{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Anagord/Waist%2CHips%20%26%20Stomach%20Morphs%20G8F%20Vol%201/AN_Hips%2CWaist%26StomachG8V1_09%20Apply.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "gocazegarac",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-07-07T02:23:02Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#AN_Hips%2CWaist%26StomachG8V1_09:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}