{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Style%20Icons/Z%20STY%20Vintage%20Shape.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-07-06T12:19:34Z"
	},
	"modifier_library" : [
		{
			"id" : "Z STY Vintage Shape",
			"name" : "Z STY Vintage Shape",
			"parent" : "/data/Daz%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Style%20Icons/Z%20STY%20Vintage%20Shape.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z STY Vintage Shape",
				"label" : "Z STY Vintage Shape",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLChestWidth.dsf#SCLChestWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.4408602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLChestDepth.dsf#SCLChestDepth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.1827957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMWaistWidth.dsf#PBMWaistWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.5882353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMTorsoLength.dsf#PBMTorsoLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.5294118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMStomachSoften.dsf#PBMStomachSoften?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.2058824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMSternumHeight.dsf#PBMSternumHeight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.3763441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMShinsSize.dsf#PBMShinsSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.1774194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMRibcageSize.dsf#PBMRibcageSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.1774194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMLoveHandles.dsf#PBMLoveHandles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.2352941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMKneeBonesSize.dsf#PBMKneeBonesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : -0.03225809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMHipSize.dsf#PBMHipSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.1421569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMGlutesSize.dsf#PBMGlutesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.2794118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMCollarboneDetail.dsf#PBMCollarboneDetail?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.627451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMCalvesSize.dsf#PBMCalvesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMBreastsUpwardSlope.dsf#PBMBreastsUpwardSlope?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMBreastsShape04.dsf#PBMBreastsShape04?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.3225806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMVoluptuous.dsf#FBMVoluptuous?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.2150538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMPearFigure.dsf#FBMPearFigure?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 0.2043011 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/CTRLBreastsNatural.dsf#CTRLBreastsNatural?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20STY%20Vintage%20Shape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z STY Vintage Shape-1",
				"url" : "#Z%20STY%20Vintage%20Shape"
			}
		]
	}
}