{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/Soto/Breast%20Utilities%202/Materials/Iray/Glossiness/BU2%20Specular%2008.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2021-10-15T11:48:27Z"
	},
	"image_library" : [
		{
			"id" : "Breast_Utilities_2_Nipples_S_01.tif-5",
			"name" : "Breast_Utilities_2_Nipples_S_01.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Nipples_S_01.tif",
					"label" : "Breast_Utilities_2_Nipples_S_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_Nipples_N_01.tif-1",
			"name" : "Breast_Utilities_2_Nipples_N_01.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Nipples_N_01.tif",
					"label" : "Breast_Utilities_2_Nipples_N_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_Detail_N_01.tif-1",
			"name" : "Breast_Utilities_2_Detail_N_01.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Detail_N_01.tif",
					"label" : "Breast_Utilities_2_Detail_N_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_Detail_S_01.tif-5",
			"name" : "Breast_Utilities_2_Detail_S_01.tif",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Detail_S_01.tif",
					"label" : "Breast_Utilities_2_Detail_S_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_O_01.jpg-1",
			"name" : "Breast_Utilities_2_O_01.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_O_01.jpg",
					"label" : "Breast_Utilities_2_O_01.jpg"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Female",
				"url" : "name://@selection/Genesis8Female:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			},
			{
				"id" : "BreastUtilities2_Shell",
				"url" : "name://@selection/BreastUtilities2_Shell:",
				"parent" : "#Genesis8Female",
				"geometries" : [
					{
						"id" : "geometry-1",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Torso",
				"url" : "/data/Soto/Iray%20Uber%20Detail/Iray%20Uber%20Detail/Iray%20Uber%20Detail.dsf#Iray%20Uber%20Detail",
				"geometry" : "#geometry-1",
				"groups" : [ "Torso" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529412, 0.7529412, 0.7529412 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio/element_data/OctaneRender",
						"PLORDAZS" : "10021201"
					},
					{
						"type" : "studio/element_data/simple_data",
						"name" : "OctaneRender_item",
						"settings" : {
							"ouid" : "{b5fbeeb0-11a6-4bab-8083-dab8016840aa}"
						}
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Metallic Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "SSS Reflectance Tint",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Overlay Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Overlay Color",
									"type" : "float_color",
									"value" : [ 0.7529412, 0.7529412, 0.7529412 ]
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Overlay Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 1 Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 2 Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Ratio",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Layered Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Anisotropy",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Anisotropy",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Refraction Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Refraction Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Refraction Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Anisotropy Rotations",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Anisotropy",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Rotations",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Bump",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Transmitted Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "SSS Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Emission Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Luminance",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Cutout Opacity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{

				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/value",
				"keys" : [ [ 0, 0.85 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Share%20Glossy%20Inputs/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Color%20Effect/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{

				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Index/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Abbe/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Detail%20Dual%20Lobe%20Specular%20Weight%20Multiply/value",
				"keys" : [ [ 0, null ] ]
			},
			{

				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Detail%20Glossy%20Layered%20Weight%20Multiply/value",
				"keys" : [ [ 0, null ] ]
			},
			{

				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Detail%20Top%20Coat%20Weight%20Multiply/value",
				"keys" : [ [ 0, null ] ]
			},
			{

				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Anisotropy/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Rotations/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump%20Mode/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Torso:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}