{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/HS%20dForce%20Breast%20V2/Simulation/Simulation%208X4.duf",
		"type" : "preset_simulation_settings",
		"contributor" : {
			"author" : "Hamster",
			"email" : "",
			"website" : "www.daz3d.com/Hamster"
		},
		"revision" : "1.0",
		"modified" : "2021-08-25T09:12:47Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "studio_simulation_settings",
				"simulation_options" : {
					"active_engine" : "DzDForceEngine",
					"simulation_elements" : [
						{
							"id" : "dForce Simulation Options",
							"channels" : [
								{
									"channel" : {
										"id" : "Subframes",
										"type" : "int",
										"current_value" : 7
									}
								},
								{
									"channel" : {
										"id" : "Iterations",
										"type" : "int",
										"current_value" : 4
									}
								}
							]
						}
					]
				}
			}
		]
	}
}