{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Neikdian/Piercing%20Collection%20for%20Genesis%208%20Male/Basic%20Hoop%20Ear%205%20Right/Morphs/Neikdian/Base/FID_Genesis8Male.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Neikdian",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2017-10-05T13:37:38Z"
	},
	"modifier_library" : [
		{
			"id" : "FID_Genesis8Male",
			"name" : "FID_Genesis8Male",
			"parent" : "/data/Neikdian/Piercing%20Collection%20for%20Genesis%208%20Male/Basic%20Hoop%20Ear%205%20Right/basic%20hoop%20ear6right_5808.dsf#basic%20hoop%20ear6right_5808",
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "FID_Genesis8Male",
				"label" : "Figure ID: Genesis8Male",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 1
			},
			"group" : "/Hidden/AutoFit"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FID_Genesis8Male-1",
				"url" : "#FID_Genesis8Male"
			}
		]
	}
}