{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/JCMYMYPYWAbdoUpper.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-09-03T03:10:44Z"
	},
	"modifier_library" : [
		{
			"id" : "JCMYMYPYWAbdoUpper",
			"name" : "JCMYMYPYWAbdoUpper",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1647059, 0.427451, 0.7490196 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "JCMYMYPYWAbdoUpper",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up",
			"formulas" : [
				{
					"output" : "Genesis8Male:#JCMYMYPYWAbdoUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Male:#JCMYMYPYWAbdoUpper?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/Youth%20Morph.dsf#Youth%20Morph?value" }
					]
				},
				{
					"output" : "Genesis8Male:#JCMYMYPYWAbdoUpper?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/Youth%20Posture.dsf#Youth%20Posture?value" }
					]
				},
				{
					"output" : "Genesis8Male:#JCMYMYPYWAbdoUpper?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/CTRLMD_N_Value_1.dsf#CTRLMD_N_Value_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 171,
					"values" : [
						[ 0, -3.70377e-07, -0.04800415, 0.02179909 ],
						[ 31, 0.000299659, -0.01899719, 0.03930092 ],
						[ 45, -0.0003499871, -0.02200317, -0.1448011 ],
						[ 80, 1.22575e-05, -0.04100037, 0.02340031 ],
						[ 82, -3.7591e-05, 0.2189941, 0.1069002 ],
						[ 83, -1.61474e-05, 0.2309952, 0.2366009 ],
						[ 84, 1.80743e-05, 0.2199936, 0.3003006 ],
						[ 85, -2.09546e-05, 0.2900009, 0.07310009 ],
						[ 94, 1.39482e-05, -0.05998993, -0.07000065 ],
						[ 880, -0.02446938, -0.0719986, -0.06172085 ],
						[ 883, -0.005199432, -0.02800751, -0.02937031 ],
						[ 884, -0.01009941, -0.007003784, -0.01180077 ],
						[ 887, 0.02417946, -0.04399872, -0.03600025 ],
						[ 888, -0.0432291, -0.07400513, -0.02875042 ],
						[ 1640, -0.05049992, 0.01200104, -0.02250004 ],
						[ 1678, 0.01856995, -0.1110077, 0.005700111 ],
						[ 1679, 0.01034999, -0.1629944, -0.003199577 ],
						[ 1680, 0.002170324, -0.1039963, 0.03489971 ],
						[ 1681, 0.01116002, -0.03699493, 0.0112009 ],
						[ 1792, 0.0212698, -0.0269928, -0.005199432 ],
						[ 1793, 0.07096004, -0.04600525, -0.06847 ],
						[ 1794, 0.01758003, -0.0470047, 0.05309963 ],
						[ 2132, 0.04569006, 0.1440048, 0.08720016 ],
						[ 2133, 0.0115304, 0.1529999, 0.07840157 ],
						[ 2134, 0.06233978, 0.2229996, 0.1261997 ],
						[ 2135, 0.0342803, 0.237999, 0.05320072 ],
						[ 2136, 0.07126045, 0.1809921, 0.02750015 ],
						[ 2137, 0.08905983, 0.1110077, 0.04599953 ],
						[ 2138, 0.04409027, 0.2099991, 0.06299973 ],
						[ 2139, 0.04437017, 0.2440033, 0.03719902 ],
						[ 2140, 0.04626083, 0.1800003, 0.08150101 ],
						[ 2142, -0.0447998, 0.05200195, -0.04718018 ],
						[ 2149, 0.1016617, 0.1100006, -0.03009987 ],
						[ 2150, 0.07120037, 0.1439972, -0.01318932 ],
						[ 2489, -0.008440018, 0.1910019, 0.1126995 ],
						[ 2490, 0.02848005, 0.2350006, 0.09449959 ],
						[ 2491, 0.06875014, 0.2160034, 0.1594 ],
						[ 2492, 0.02822018, -0.04800415, 0.07219982 ],
						[ 2493, 0.02591038, -0.1000061, 0.04119968 ],
						[ 2496, 0.03336048, 0.2910004, 0.07770061 ],
						[ 2505, 0.03797054, 0.1089935, -0.01469994 ],
						[ 2508, 0.01449966, 0.008003235, 0.01866055 ],
						[ 2509, -0.006399155, 0.03299713, -0.03389835 ],
						[ 2510, 0.04550076, 0.03000641, 0.05678082 ],
						[ 2513, -0.009599686, 0.01599121, -0.009069443 ],
						[ 2514, -0.02529907, 0.01800537, -0.02415085 ],
						[ 2523, 0.06729007, 0.276001, 0.03850079 ],
						[ 2524, 0.002080202, 0.006004333, 0.001900673 ],
						[ 2525, 0.005460262, 0.009002686, -0.004999161 ],
						[ 2526, 0.0356698, 0.1940079, 0.02860069 ],
						[ 2527, 0.01691985, -0.1210022, 0.06459999 ],
						[ 2644, -0.0003999472, -0.03700256, -0.03209972 ],
						[ 2645, -0.003489733, -0.004997253, -0.001700401 ],
						[ 3007, 0.01124001, -0.06600189, 0.1053009 ],
						[ 3008, 2.78632e-05, -0.04600525, 0.05750084 ],
						[ 3009, -4.76338e-05, -0.04999542, 0.03559971 ],
						[ 3010, 0.01065904, -0.05400085, 0.01520061 ],
						[ 3011, 2.77614e-05, -0.1240005, 0.006799698 ],
						[ 3012, -0.01627195, -0.1080093, -0.001299858 ],
						[ 3014, 0.05104005, 0.2169952, 0.2201996 ],
						[ 3015, 0.03093016, 0.1919937, 0.0866003 ],
						[ 3016, 0.05696988, 0.2070007, 0.2962999 ],
						[ 3017, 0.0088799, 0.2750015, 0.08200073 ],
						[ 3020, 0.003858924, -0.05699921, 0.05860043 ],
						[ 3021, -0.003147006, -0.04800415, 0.03240108 ],
						[ 3022, -0.005151987, -0.04800415, 0.03470039 ],
						[ 3153, -0.01754987, 0.01199341, -0.002000809 ],
						[ 3154, -0.000283613, 0.02300262, -0.003199577 ],
						[ 4281, 0.0365901, 0.1650085, 0.06890011 ],
						[ 4284, -0.0271101, 0.1339951, 0.09070015 ],
						[ 4285, 0.006700516, 0.1279984, 0.04240036 ],
						[ 4286, 0.05350995, 0.1110077, 0.1178007 ],
						[ 4287, 0.01917028, 0.1329956, 0.03739929 ],
						[ 4288, 0.05023193, 0.1130066, -0.06739044 ],
						[ 4289, -0.0476017, 0.02900696, -0.1001892 ],
						[ 4290, -0.08559895, -0.008003235, -0.04177046 ],
						[ 4291, -0.02930069, 0.01599884, -0.02773952 ],
						[ 4300, 0.04269004, 0.1010056, 0.2364998 ],
						[ 4304, -6.73266e-06, 0.1160049, 0.2221012 ],
						[ 4335, -0.02950001, -0.01300812, -0.02779007 ],
						[ 4336, -0.06279945, -0.007995605, -0.04726982 ],
						[ 4338, 0.05140018, 0.03500366, -0.08749962 ],
						[ 4342, -0.01117945, 0, 0.02200031 ],
						[ 4343, -0.03768015, 0.03800201, 0.05259991 ],
						[ 4344, 0.04749012, -0.03899384, 0.05930138 ],
						[ 4345, -5.4345e-05, 0.01300049, 0.1309004 ],
						[ 4349, -0.06324959, -0.01600647, -0.1135988 ],
						[ 4351, -0.003269672, 0.02099609, 0.02430153 ],
						[ 4354, 0.02930999, 0.008995056, 0.1596012 ],
						[ 5315, -1.36039e-05, -0.06600189, 0.03490067 ],
						[ 5316, -0.004683003, -0.03700256, 0.04080105 ],
						[ 5317, -8.439448e-05, -0.03599548, 0.04230022 ],
						[ 5318, -0.002006978, -0.07500458, 0.02910042 ],
						[ 5319, -0.0007209778, -0.03199768, 0.03360081 ],
						[ 7066, 0.02464867, -0.07299805, -0.06202126 ],
						[ 7069, 0.00510025, -0.02800751, -0.02936029 ],
						[ 7070, 0.01009941, -0.007003784, -0.01182079 ],
						[ 7073, -0.02415085, -0.04399872, -0.03620052 ],
						[ 7074, 0.04321957, -0.07400513, -0.02877045 ],
						[ 7826, 0.05085993, 0.01200104, -0.02250004 ],
						[ 7864, -0.01835012, -0.1110077, 0.005000114 ],
						[ 7865, -0.01021981, -0.1629944, -0.003599167 ],
						[ 7866, -0.002150297, -0.1039963, 0.03479958 ],
						[ 7867, -0.01128006, -0.03800201, 0.0112009 ],
						[ 7978, -0.02110004, -0.0269928, -0.005599976 ],
						[ 7979, -0.07065105, -0.04600525, -0.06919003 ],
						[ 7980, -0.01730013, -0.0470047, 0.05259991 ],
						[ 8318, -0.04547977, 0.1430054, 0.08689976 ],
						[ 8319, -0.01122046, 0.1529999, 0.07770157 ],
						[ 8320, -0.06225991, 0.2220001, 0.1258993 ],
						[ 8321, -0.03403044, 0.237999, 0.05260086 ],
						[ 8322, -0.07128048, 0.1809921, 0.02770042 ],
						[ 8323, -0.08902979, 0.1110077, 0.0461998 ],
						[ 8324, -0.0441401, 0.2089996, 0.06299973 ],
						[ 8325, -0.04434013, 0.2440033, 0.03719902 ],
						[ 8326, -0.04615068, 0.1790009, 0.0812006 ],
						[ 8328, 0.0447998, 0.05200195, -0.04712057 ],
						[ 8335, -0.1014414, 0.1100006, -0.03039932 ],
						[ 8336, -0.07103062, 0.1429977, -0.0135088 ],
						[ 8675, 0.008709908, 0.1900024, 0.1120996 ],
						[ 8676, -0.02813005, 0.2350006, 0.09369946 ],
						[ 8677, -0.0685401, 0.2160034, 0.1588001 ],
						[ 8678, -0.02777958, -0.0490036, 0.07130051 ],
						[ 8679, -0.02555037, -0.1010056, 0.04039955 ],
						[ 8682, -0.0334003, 0.2910004, 0.07780075 ],
						[ 8691, -0.03796005, 0.1089935, -0.0145998 ],
						[ 8694, -0.01439953, 0.008003235, 0.01864052 ],
						[ 8695, 0.00649929, 0.03400421, -0.03406811 ],
						[ 8696, -0.04550076, 0.03000641, 0.05672073 ],
						[ 8699, 0.009599686, 0.01599121, -0.009039879 ],
						[ 8700, 0.02529907, 0.01800537, -0.02413082 ],
						[ 8709, -0.06732011, 0.276001, 0.03870106 ],
						[ 8710, -0.002080202, 0.006004333, 0.001900673 ],
						[ 8711, -0.005450249, 0.009002686, -0.004899025 ],
						[ 8712, -0.03560972, 0.1930084, 0.02840137 ],
						[ 8713, -0.01673985, -0.1220016, 0.06429958 ],
						[ 8830, 0.0004498959, -0.03700256, -0.03219986 ],
						[ 8831, 0.003489733, -0.004997253, -0.001700401 ],
						[ 9186, -0.01117992, -0.06700134, 0.1053009 ],
						[ 9187, -0.01088709, -0.05400085, 0.01530075 ],
						[ 9188, 0.01642597, -0.1070023, -0.00139904 ],
						[ 9190, -0.05106008, 0.2169952, 0.2200994 ],
						[ 9191, -0.03102016, 0.1919937, 0.08670044 ],
						[ 9192, -0.05690992, 0.2070007, 0.2962008 ],
						[ 9193, -0.008919954, 0.2750015, 0.08200073 ],
						[ 9196, -0.003831923, -0.05699921, 0.05860043 ],
						[ 9197, 0.003154933, -0.04800415, 0.03240108 ],
						[ 9198, 0.005076945, -0.04800415, 0.03470039 ],
						[ 9326, 0.01757991, 0.01199341, -0.002000809 ],
						[ 10435, -0.03661013, 0.1650085, 0.06869984 ],
						[ 10438, 0.02722025, 0.1339951, 0.09029961 ],
						[ 10439, -0.006400585, 0.1269989, 0.04170036 ],
						[ 10440, -0.05327988, 0.1120071, 0.1172009 ],
						[ 10441, -0.01922989, 0.1329956, 0.03729916 ],
						[ 10442, -0.0501318, 0.1130066, -0.06765079 ],
						[ 10443, 0.04772186, 0.02900696, -0.1004496 ],
						[ 10444, 0.08549976, -0.008003235, -0.04167032 ],
						[ 10445, 0.02930069, 0.01599884, -0.02773952 ],
						[ 10453, -0.04262996, 0.1010056, 0.2363997 ],
						[ 10486, 0.02950001, -0.01200867, -0.02778053 ],
						[ 10487, 0.06269932, -0.007995605, -0.04718971 ],
						[ 10489, -0.05114079, 0.03500366, -0.08806992 ],
						[ 10493, 0.01152945, 0, 0.02130032 ],
						[ 10494, 0.03786993, 0.03800201, 0.05230045 ],
						[ 10495, -0.04724002, -0.03999329, 0.0588007 ],
						[ 10499, 0.0634594, -0.01700592, -0.1139889 ],
						[ 10501, 0.003359795, 0.02099609, 0.02400112 ],
						[ 10504, -0.02929997, 0.009994507, 0.1595011 ],
						[ 11443, 0.004447997, -0.03700256, 0.04070091 ],
						[ 11444, 0.001859993, -0.0759964, 0.02910042 ],
						[ 11445, 0.0005399883, -0.03300476, 0.03370094 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "JCMYMYPYWAbdoUpper-1",
				"url" : "#JCMYMYPYWAbdoUpper"
			}
		]
	}
}