{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/Soto/Breast%20Utilities%202/Iray%20Uber%20Detail/Iray%20Uber%20Detail.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2021-10-14T20:06:05Z"
	},
	"material_library" : [
		{
			"id" : "Default",
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"version" : "1.1.0.0"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/Soto/Iray%20Uber%20Detail/Iray%20Uber%20Detail/Iray%20Uber%20Detail.dsf#Iray%20Uber%20Detail",
				"extra" : [
					{
						"type" : "studio/material/daz_brick",
						"version" : "1.1.0.0"
					}
				]
			}
		]
	}
}