{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Accesories/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Twist/Ear%20Twist%20Right%2004.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "Daz Original",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T11:30:03Z"
	},
	"image_library" : [
		{
			"id" : "grunge_d.jpg",
			"name" : "grunge_d.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/grunge_d.jpg",
					"label" : "grunge_d.jpg"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Ear Twist Right-04_4032",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#Ear%20Twist%20Right-04_4032",
				"name" : "Ear Twist Right-04_4032",
				"label" : "Ear Twist Right-04",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "Ear Twist Right-04",
						"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#Ear%20Twist%20Right-04",
						"name" : "Ear Twist Right-04",
						"label" : "shape",
						"type" : "polygon_mesh",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -13.498, 88.002, -11.84 ],
						"max" : [ 13.499, 172.55, 13.73 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#Ear%20Twist%20Right-04_4032",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestLower",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#chestLower",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 123, 1.138297 ],
					"end_point" : [ 0, 143.7313, 1.202407 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestUpper",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#chestUpper",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 136.0765, -2.479732 ],
					"end_point" : [ 0, 149.5166, -2.438965 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.465208, 146.9626, -4.110317 ],
					"end_point" : [ 13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rCollar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.465208, 146.9626, -4.110317 ],
					"end_point" : [ -13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "neckLower",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#neckLower",
				"name" : "neckLower",
				"label" : "Neck Lower",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 154.33, -3.98 ],
					"end_point" : [ 0, 157.69, -2.93 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "neckUpper",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#neckUpper",
				"name" : "neckUpper",
				"label" : "Neck Upper",
				"parent" : "#neckLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 157.61, -2 ],
					"end_point" : [ 0, 162.59, -1.53 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "head",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#head",
				"name" : "head",
				"label" : "Head",
				"parent" : "#neckUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.846, 3.789, -0.7 ],
						"max" : [ -7.151, 4.609, -0.175 ]
					},
					"center_point" : [ 0, 162.5502, -1.840575 ],
					"end_point" : [ 0, 165.8927, -1.77677 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "upperTeeth",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#upperTeeth",
				"name" : "upperTeeth",
				"label" : "Upper Teeth",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 162.6658, 5.914668 ],
					"end_point" : [ 0, 162.6625, 6.998552 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lowerJaw",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#lowerJaw",
				"name" : "lowerJaw",
				"label" : "Lower Jaw",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 164.1132, 0.09420407 ],
					"end_point" : [ 0, 160.9067, 7.457417 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "upperFaceRig",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#upperFaceRig",
				"name" : "upperFaceRig",
				"label" : "Upper Face Rig",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 162.5502, -1.840575 ],
					"end_point" : [ 0, 165.8927, -1.77677 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lEye",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#lEye",
				"name" : "lEye",
				"label" : "Left Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.290832, 168.6187, 6.201231 ],
					"end_point" : [ 3.290693, 168.6188, 7.924307 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "rEye",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#rEye",
				"name" : "rEye",
				"label" : "Right Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.290832, 168.6187, 6.201231 ],
					"end_point" : [ -3.290693, 168.6188, 7.924307 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "lEar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#lEar",
				"name" : "lEar",
				"label" : "Left Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 6.89126, 166.6339, -1.281856 ],
					"end_point" : [ 8.589582, 166.5146, -4.197512 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rEar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#rEar",
				"name" : "rEar",
				"label" : "Right Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -6.89126, 166.6339, -1.281856 ],
					"end_point" : [ -8.589582, 166.5146, -4.197512 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lPectoral",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.121763, 131.7603, -7.454938 ],
					"end_point" : [ 10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rPectoral",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.121763, 131.7603, -7.454938 ],
					"end_point" : [ -10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/Ear%20Twist%20Right-04_4032.dsf#SkinBinding",
				"parent" : "#Ear%20Twist%20Right-04",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "wire_006135113",
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Cast%20Iron/Cast%20Iron.dsf#Cast%20Iron",
				"geometry" : "#Ear%20Twist%20Right-04",
				"groups" : [ "wire_006135113" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7576253, 0.7493261, 0.7493261 ],
						"current_value" : [ 0.8727171, 0.8729885, 0.872947 ]
					},
					"group" : "/Cast Iron"
				},
				"uv_set" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Female/Ear%20Twist%20Right%2004/UV%20Sets/Daz%20Original/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Tags",
									"type" : "string",
									"value" : "",
									"current_value" : "Cast Iron"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"current_value" : 1.5,
									"image_file" : "/resources/grunge_d.jpg"
								}
							}
						]
					}
				]
			}
		]
	}
}