{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Scripts/%21%21%21%21DraagonStorm%20UnEncrypted/Skin%20Builder%203/Resources/DSSkinBuilderCamera.duf",
		"type" : "preset_camera",
		"contributor" : {
			"author" : "DraagonStorm",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-10-25T22:05:56Z"
	},
	"node_library" : [
		{
			"id" : "DSSkinBuilderCamera",
			"name" : "DSSkinBuilderCamera",
			"type" : "camera",
			"label" : "DSSkinBuilderCamera",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"perspective" : {
				"znear" : 5,
				"zfar" : 4000,
				"yfov" : 0.5403064,
				"focal_length" : 65,
				"depth_of_field" : false,
				"focal_distance" : 408.543,
				"fstop" : 22
			},
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : -14,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : 22,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : -2.042265e-06,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : 145,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 190,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 370,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Camera",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Perspective",
								"type" : "bool",
								"label" : "Perspective",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "Frame Width",
								"type" : "float",
								"label" : "Frame Width (mm)",
								"value" : 36,
								"current_value" : 36,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "Focal Length",
								"type" : "float",
								"label" : "Focal Length (mm)",
								"value" : 65,
								"current_value" : 65,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "DOF",
								"type" : "bool",
								"label" : "Depth of Field",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "Depth of Field",
								"type" : "float",
								"label" : "Focal Distance",
								"value" : 450,
								"current_value" : 408.543,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "Aperature",
								"type" : "float",
								"label" : "F/Stop",
								"value" : 22,
								"current_value" : 22,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "Lens Thickness",
								"type" : "float",
								"label" : "Lens Thickness (mm)",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Camera"
						},
						{
							"channel" : {
								"id" : "Local Dimensions",
								"type" : "bool",
								"label" : "Use Local Dimensions",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Dimensions"
						},
						{
							"channel" : {
								"id" : "Dimension Preset",
								"type" : "string",
								"label" : "Dimension Preset",
								"visible" : false,
								"value" : "",
								"current_value" : ""
							},
							"group" : "/Dimensions"
						},
						{
							"channel" : {
								"id" : "Pixel Size",
								"type" : "int2",
								"label" : "Pixel Size",
								"visible" : false,
								"value" : [ 1800, 1200 ],
								"current_value" : [ 1800, 1200 ],
								"min" : 1,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Dimensions"
						},
						{
							"channel" : {
								"id" : "Aspect Ratio",
								"type" : "float2",
								"label" : "Aspect Ratio",
								"visible" : false,
								"value" : [ 3, 2 ],
								"current_value" : [ 3, 2 ],
								"min" : 0.0001,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Dimensions"
						},
						{
							"channel" : {
								"id" : "Constrain Proportions",
								"type" : "bool",
								"label" : "Constrain Proportions",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Dimensions"
						},
						{
							"channel" : {
								"id" : "HeadlampMode",
								"type" : "enum",
								"label" : "Headlamp Mode",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Auto", "On", "Off" ]
							},
							"group" : "/Headlamp"
						},
						{
							"channel" : {
								"id" : "Headlamp Intensity",
								"type" : "float",
								"label" : "Headlamp Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Headlamp"
						},
						{
							"channel" : {
								"id" : "XHeadlampOffset",
								"type" : "float",
								"label" : "X Headlamp Offset",
								"value" : -30,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Headlamp/Offset"
						},
						{
							"channel" : {
								"id" : "YHeadlamp",
								"type" : "float",
								"label" : "Y Headlamp Offset",
								"value" : 20,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Headlamp/Offset"
						},
						{
							"channel" : {
								"id" : "ZHeadlampOffset",
								"type" : "float",
								"label" : "Z Headlamp Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Headlamp/Offset"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Sight Line Opacity",
								"type" : "float",
								"label" : "Sight Line Opacity",
								"value" : 0.3,
								"current_value" : 0.3,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Line of Sight"
						},
						{
							"channel" : {
								"id" : "Focal Point Scale",
								"type" : "float",
								"label" : "Focal Point Scale",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Line of Sight"
						},
						{
							"channel" : {
								"id" : "FOV Color",
								"type" : "color",
								"label" : "FOV Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Display/Scene View/Field of View"
						},
						{
							"channel" : {
								"id" : "FOV Opacity",
								"type" : "float",
								"label" : "FOV Opacity",
								"value" : 0.3,
								"current_value" : 0.3,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Field of View"
						},
						{
							"channel" : {
								"id" : "FOV Length",
								"type" : "float",
								"label" : "FOV Length",
								"value" : 5,
								"current_value" : 5,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.1
							},
							"group" : "/Display/Scene View/Field of View"
						},
						{
							"channel" : {
								"id" : "DOF Plane Visibility",
								"type" : "bool",
								"label" : "DOF Plane Visibility",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View/Depth Of Field"
						},
						{
							"channel" : {
								"id" : "DOF Plane Color",
								"type" : "color",
								"label" : "DOF Plane Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Display/Scene View/Depth Of Field"
						},
						{
							"channel" : {
								"id" : "DOF Overlay Color",
								"type" : "color",
								"label" : "DOF Overlay Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Display/Camera View/Depth Of Field"
						},
						{
							"channel" : {
								"id" : "DOF Overlay Opacity",
								"type" : "float",
								"label" : "DOF Overlay Opacity",
								"value" : 0.05,
								"current_value" : 0.05,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Camera View/Depth Of Field"
						},
						{
							"channel" : {
								"id" : "Near DOF Plane Visibility",
								"type" : "bool",
								"label" : "Near DOF Plane Visibility",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Camera View/Depth Of Field"
						},
						{
							"channel" : {
								"id" : "Far DOF Plane Visibility",
								"type" : "bool",
								"label" : "Far DOF Plane Visibility",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Camera View/Depth Of Field"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "DSSkinBuilderCamera-1",
				"url" : "#DSSkinBuilderCamera",
				"name" : "DSSkinBuilderCamera",
				"label" : "DSSkinBuilderCamera"
			}
		]
	}
}