{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/SY%20Clothing%20Breast%20Helper/SY%20Breast%20Helper%20Zero%20Shapes.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-08-28T20:59:37Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#PBMSYUBHDefLower:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHDefUpper:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBH01Lower:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBH01Upper:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHMidzoneDelumpifier:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHMidzoneDelumpifier2:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHMidzoneDelumpifier3:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHStrapLifter01:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHStrapWidth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#PBMSYUBHGiantAll:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}