{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208.1%20Female/Expressions/Z%20Kissable%20Lips%20and%20Expressions/Lip%20Shapes/Z%20KISS%20%21Zero%20All%20Lip%20Morphs.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-29T12:33:57Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20KISS%20Cupid%20Lips:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Doll%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Fine%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Glamour%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Heart%20Shaped%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Hollywood%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Magnetic%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Natural%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Plump%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20KISS%20Romantic%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}