{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMClavicleShoulderDepression.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:42:09Z"
	},
	"modifier_library" : [
		{
			"id" : "EJBSDMClavicleShoulderDepression",
			"name" : "EJBSDMClavicleShoulderDepression",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/neck/ClavicleShoulderDepression.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Clavicle Shoulder Depression",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Neck And Collarbone",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 38,
					"values" : [
						[ 106, -0.0211935, -0.0695343, -0.08019853 ],
						[ 107, -0.009456635, -0.2795715, -0.289774 ],
						[ 117, -0.009720802, -0.02780151, -0.02661598 ],
						[ 118, -0.01503944, -0.0450592, -0.04820061 ],
						[ 2399, 0.003428459, -0.2450256, -0.2473329 ],
						[ 2400, 0.0004873276, -0.01159668, -0.012752 ],
						[ 2401, 0.001688957, -0.0599823, -0.06578802 ],
						[ 2402, -0.004032135, -0.0124054, -0.01132596 ],
						[ 6292, 0.0211935, -0.0695343, -0.08019853 ],
						[ 6293, 0.009456635, -0.2795715, -0.289774 ],
						[ 6303, 0.009720802, -0.02780151, -0.02661598 ],
						[ 6304, 0.01503944, -0.0450592, -0.04820061 ],
						[ 8585, -0.003428459, -0.2450256, -0.2473329 ],
						[ 8586, -0.0004873276, -0.01159668, -0.012752 ],
						[ 8587, -0.001688957, -0.0599823, -0.06578802 ],
						[ 8588, 0.004032135, -0.0124054, -0.01132596 ],
						[ 13606, -0.006278038, -0.01792908, -0.02074194 ],
						[ 13623, -0.1091762, -0.3523254, -0.3995795 ],
						[ 13668, -0.1508512, -0.638443, -0.598141 ],
						[ 13669, -0.01640701, -0.269516, -0.234764 ],
						[ 13670, -0.0009765625, -0.005340576, -0.004951954 ],
						[ 13674, -0.01298046, -0.03605652, -0.03863525 ],
						[ 13683, -0.2188091, -0.7117004, -0.6770902 ],
						[ 13684, -0.04082584, -0.2287598, -0.1807942 ],
						[ 13685, -0.0474844, -0.2661743, -0.210742 ],
						[ 13686, -0.2304564, -0.7483521, -0.7583189 ],
						[ 13687, -0.02162743, -0.1032257, -0.09150457 ],
						[ 13738, 0.006278038, -0.01792908, -0.02074194 ],
						[ 13755, 0.1091762, -0.3523254, -0.3995795 ],
						[ 13800, 0.1508512, -0.638443, -0.598141 ],
						[ 13801, 0.01640701, -0.269516, -0.234764 ],
						[ 13802, 0.0009765625, -0.005340576, -0.004951954 ],
						[ 13806, 0.01298046, -0.03605652, -0.03863525 ],
						[ 13815, 0.2188091, -0.7117004, -0.6770902 ],
						[ 13816, 0.04082584, -0.2287598, -0.1807942 ],
						[ 13817, 0.0474844, -0.2661743, -0.210742 ],
						[ 13818, 0.2304564, -0.7483521, -0.7583189 ],
						[ 13819, 0.02162743, -0.1032257, -0.09150457 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJBSDMClavicleShoulderDepression-1",
				"url" : "#EJBSDMClavicleShoulderDepression"
			}
		]
	}
}