{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMIliacLineLower.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:42:08Z"
	},
	"modifier_library" : [
		{
			"id" : "EJBSDMIliacLineLower",
			"name" : "EJBSDMIliacLineLower",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/abdomen/IliacLineLower.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Iliac Line Lower",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Abdomen",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 44,
					"values" : [
						[ 1683, -0.0187192, 0.0174408, -0.0466671 ],
						[ 1732, -0.05314827, 0.01754761, -0.1934576 ],
						[ 1765, -0.2902336, 0.2444077, -0.9951992 ],
						[ 1766, -0.2885623, 0.2362595, -0.9020033 ],
						[ 1767, -0.006934643, 0.005226135, -0.02242851 ],
						[ 1768, -0.2757697, 0.2371216, -0.6511297 ],
						[ 1769, -0.2684445, 0.2488861, -0.7252264 ],
						[ 3335, -0.08836079, 0.1320038, -0.4740238 ],
						[ 3337, -0.0383606, 0.04813385, -0.3632336 ],
						[ 3340, -0.1207991, 0.02436829, -0.707448 ],
						[ 3341, -0.0274272, 0.02288055, -0.0812788 ],
						[ 3342, -0.2181897, 0.1585312, -0.7221031 ],
						[ 3351, -0.001729012, 0.0003585815, -0.01253128 ],
						[ 3352, -0.003706455, 0.006942749, -0.05749989 ],
						[ 3353, -0.01981354, 0.002799988, -0.07960415 ],
						[ 3356, -0.0123105, 0.02548218, -0.09721661 ],
						[ 3978, -0.002902985, 0.003593445, -0.007756233 ],
						[ 3979, -0.03803205, 0.04821777, -0.106535 ],
						[ 3980, -0.1119699, 0.1481094, -0.3364067 ],
						[ 3981, -0.1088018, 0.1502533, -0.3531942 ],
						[ 3982, -0.001848221, 0.002738953, -0.006411552 ],
						[ 3984, -0.04837227, 0.070961, -0.1781387 ],
						[ 7869, 0.0187192, 0.0174408, -0.0466671 ],
						[ 7918, 0.05314827, 0.01754761, -0.1934576 ],
						[ 7951, 0.2902336, 0.2444077, -0.9951992 ],
						[ 7952, 0.2885623, 0.2362595, -0.9020033 ],
						[ 7953, 0.006934643, 0.005226135, -0.02242851 ],
						[ 7954, 0.2757697, 0.2371216, -0.6511297 ],
						[ 7955, 0.2684445, 0.2488861, -0.7252264 ],
						[ 9504, 0.08836079, 0.1320038, -0.4740238 ],
						[ 9506, 0.0383606, 0.04813385, -0.3632336 ],
						[ 9509, 0.1207991, 0.02436829, -0.707448 ],
						[ 9510, 0.0274272, 0.02288055, -0.0812788 ],
						[ 9511, 0.2181897, 0.1585312, -0.7221031 ],
						[ 9518, 0.001729012, 0.0003585815, -0.01253128 ],
						[ 9519, 0.003706455, 0.006942749, -0.05749989 ],
						[ 9520, 0.01981354, 0.002799988, -0.07960415 ],
						[ 9523, 0.0123105, 0.02548218, -0.09721661 ],
						[ 10137, 0.002902985, 0.003593445, -0.007756233 ],
						[ 10138, 0.03803205, 0.04821777, -0.106535 ],
						[ 10139, 0.1119699, 0.1481094, -0.3364067 ],
						[ 10140, 0.1088018, 0.1502533, -0.3531942 ],
						[ 10141, 0.001848221, 0.002738953, -0.006411552 ],
						[ 10143, 0.04837227, 0.070961, -0.1781387 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJBSDMIliacLineLower-1",
				"url" : "#EJBSDMIliacLineLower"
			}
		]
	}
}