{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMFlexorCarpiR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:42:08Z"
	},
	"modifier_library" : [
		{
			"id" : "EJBSDMFlexorCarpiR",
			"name" : "EJBSDMFlexorCarpiR",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/arms/FlexorCarpiR.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Flexor Carpi R",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Arms",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 6566, -0.01317215, 0.03905487, 0.01791286 ],
						[ 6567, -0.01058578, 0.03929138, -0.006662905 ],
						[ 6569, -0.08469391, 0.1158142, -0.01928902 ],
						[ 6685, -0.08196259, 0.1352463, 0.1365971 ],
						[ 6692, -0.1540833, 0.1210175, -0.09072399 ],
						[ 6732, -0.005477905, 0.004234314, -0.003375053 ],
						[ 6733, -0.1041832, 0.2103043, 0.1774691 ],
						[ 6734, -0.0001449585, 0.002151489, 0.001416922 ],
						[ 7479, 0.1544876, -0.1499176, -0.04008985 ],
						[ 7480, 0.07510757, -0.07254028, -0.002344966 ],
						[ 7530, -0.03835297, 0.0266037, -0.03781986 ],
						[ 7531, -0.2822685, 0.3638229, -0.02416362 ],
						[ 7532, 0.05238724, -0.04235077, 0.01208109 ],
						[ 7533, -0.1264305, 0.2581787, 0.1837207 ],
						[ 8943, -0.003349304, 0.007171631, -0.02153206 ],
						[ 8944, 0.142765, -0.1293564, -0.01644504 ],
						[ 8945, 0.1124725, -0.09701538, -0.00514406 ],
						[ 8972, -0.1218796, 0.1011963, -0.094715 ],
						[ 8973, -0.03473282, 0.03132629, -0.03653407 ],
						[ 8974, -0.001312256, 0.00252533, -0.004120111 ],
						[ 9064, -0.2845268, 0.3451767, 0.03063703 ],
						[ 9065, -0.2308655, 0.262001, 0.03819695 ],
						[ 9066, -0.02701569, 0.02513885, 0.00937295 ],
						[ 9067, 0.1002731, -0.1288757, -0.003494024 ],
						[ 9068, 0.09148407, -0.1102448, -0.039505 ],
						[ 9805, -0.004241943, 0.01670074, -0.005501866 ],
						[ 9807, -0.0004005432, 0.006202698, 0.002268076 ],
						[ 9810, -0.002731323, 0.01344299, 0.000648737 ],
						[ 9837, -0.01179504, 0.02093506, -0.005385041 ],
						[ 9839, -0.001239777, 0.003044128, -0.002365947 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJBSDMFlexorCarpiR-1",
				"url" : "#EJBSDMFlexorCarpiR"
			}
		]
	}
}