{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMTrapezoidBodyShape.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:42:08Z"
	},
	"modifier_library" : [
		{
			"id" : "EJBSDMTrapezoidBodyShape",
			"name" : "EJBSDMTrapezoidBodyShape",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/full/Trapezoid1.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "EJBSDMTrapezoidBodyShape",
				"label" : "Trapezoid Body Shape",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Full Body Shape Presets",
			"formulas" : [
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMWristsBone.dsf#EJBSDMWristsBone?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.5144509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMWideNeck.dsf#EJBSDMWideNeck?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2138728 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMUpperScapula.dsf#UpperScapula?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.3757226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMUpperHipBack.dsf#EJBSDMUpperHipBack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMUnderSternumDepression.dsf#EJBSDMUnderSternumDepression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2138728 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMTriceps.dsf#EJBSDMTriceps?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMTrapeziumBack.dsf#TrapeziumBack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6917098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMToeTendons.dsf#EJBSDMToeTendons?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.9430052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMToeKnucles.dsf#EJBSDMToeKnucles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.8134715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMThroraxSize.dsf#EJBSDMThroraxSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.317919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMThinSternocleidomastoid.dsf#EJBSDMThinSternocleidomastoid?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.06936416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongUpperLegs.dsf#EJBSDMStrongUpperLegs?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongUpperBack.dsf#StrongUpperBack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.761658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongSternocleidomastoid.dsf#EJBSDMStrongSternocleidomastoid?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4508671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongShoulders.dsf#StrongShoulders?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.8860103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongMiddleBack.dsf#StrongMiddleBack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4855491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongForearms.dsf#EJBSDMStrongForearms?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.7720207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongClavicle.dsf#EJBSDMStrongClavicle?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4823835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMStrongBiceps.dsf#EJBSDMStrongBiceps?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMSquaredShoulders.dsf#SquaredShoulders?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4715025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMSmallThorax.dsf#EJBSDMSmallThorax?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : -0.3063584 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMSmallHips.dsf#EJBSDMSmallHips?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : -0.5606936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMShouldersShape03.dsf#EJBSDMShouldersShape03?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.7720207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMShouldersShape02.dsf#EJBSDMShouldersShape02?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2227979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMShouldersShape01.dsf#EJBSDMShouldersShape01?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4544042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMShinsTone.dsf#EJBSDMShinsTone?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.5953757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMRibcageShape05.dsf#EJBSDMRibcageShape05?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.1734104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMRibcageShape04.dsf#EJBSDMRibcageShape04?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4559585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMRibcageShape03.dsf#EJBSDMRibcageShape03?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6113989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMRibcageShape02.dsf#EJBSDMRibcageShape02?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2430636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMRFasciaeLataeTensor.dsf#EJBSDMRFasciaeLataeTensor?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.84 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMOuterElbows.dsf#OuterElbows?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMOuterChestDepression.dsf#EJBSDMOuterChestDepression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6300578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMNaturalMaleAbdominals.dsf#EJBSDMNaturalMaleAbdominals?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLumbars.dsf#Lumbars?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.8381503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLumbarAngle.dsf#EJBSDMLumbarAngle?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4818653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLowerTorsoShape05.dsf#EJBSDMLowerTorsoShape05?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.3179191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLowerTorsoShape01.dsf#EJBSDMLowerTorsoShape01?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : -0.276684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLowerSpineCrease.dsf#EJBSDMLowerSpineCrease?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.7170984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLowerScapula.dsf#LowerScapula?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.492228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLowerBackDepression.dsf#EJBSDMLowerBackDepression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6416185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLineaAlbaLower.dsf#EJBSDMLineaAlbaLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4508671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMLFasciaeLataeTensor.dsf#EJBSDMLFasciaeLataeTensor?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.84 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMKneebonesDetail.dsf#EJBSDMKneebonesDetail?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6632124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMKneeBack.dsf#EJBSDMKneeBack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMInnerElbowDepression.dsf#InnerElbowDepression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMIliacLineUpper.dsf#EJBSDMIliacLineUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6011561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMIliacLineLower.dsf#EJBSDMIliacLineLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.5086705 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMHandKnucles.dsf#EJBSDMHandKnucles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.5699482 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMGlutesShape06.dsf#EJBSDMGlutesShape06?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMGlutesShape05.dsf#EJBSDMGlutesShape05?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMForearmTensionR.dsf#EJBSDMForearmTensionR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.394 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMForearmTensionL.dsf#EJBSDMForearmTensionL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.3937824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMFoldUnderScapula.dsf#FoldUnderScapula?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6358382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMFingerTendons.dsf#EJBSDMFingerTendons?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.3782384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMFingerKnucles.dsf#EJBSDMFingerKnucles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.7202073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMExternalObliqueUpper.dsf#EJBSDMExternalObliqueUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2947977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMExternalObliqueLower.dsf#EJBSDMExternalObliqueLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMDeltoidBack.dsf#DeltoidBack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.3834197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMCollarboneCenterDepression.dsf#EJBSDMCollarboneCenterDepression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4611399 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMClavicleShoulderDepression.dsf#EJBSDMClavicleShoulderDepression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.507772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMClavicleOuterStrong.dsf#EJBSDMClavicleOuterStrong?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.5854923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMClavicleCenterStrong.dsf#EJBSDMClavicleCenterStrong?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.5854923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMChestShape06.dsf#EJBSDMChestShape06?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4682081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMChestShape02.dsf#EJBSDMChestShape02?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6011561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMChestShape01.dsf#EJBSDMChestShape01?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.1676301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMCervicals.dsf#Cervicals?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.4508671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMBigRibBones.dsf#EJBSDMBigRibBones?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2774566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMBackThighMuscle.dsf#EJBSDMBackThighMuscle?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.6763005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMArmpits.dsf#EJBSDMArmpits?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.8 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMAngledShoulders.dsf#AngledShoulders?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.07514453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMAdamsApple.dsf#EJBSDMAdamsApple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#EJBSDMTrapezoidBodyShape?value" },
						{ "op" : "push", "val" : 0.2590674 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJBSDMTrapezoidBodyShape-1",
				"url" : "#EJBSDMTrapezoidBodyShape"
			}
		]
	}
}