{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMPectoralsCenterCrease.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:42:08Z"
	},
	"modifier_library" : [
		{
			"id" : "EJBSDMPectoralsCenterCrease",
			"name" : "EJBSDMPectoralsCenterCrease",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/chest/PectoralsCenterCrease.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Pectorals Center Crease",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Chest",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 33, 0, -0.02624512, -0.03175449 ],
						[ 13597, 0, -0.1871796, -0.2760248 ],
						[ 13598, 0, -0.2889557, -0.9708281 ],
						[ 13599, 0, -0.2281036, -0.6537886 ],
						[ 13600, 0, -0.133255, -0.4144001 ],
						[ 13601, 0, -0.3513794, -0.5790014 ],
						[ 13602, 0, -0.08058167, -0.3198395 ],
						[ 13603, 0, -0.03015137, -0.1400213 ],
						[ 13604, 0, -0.3109436, -0.4892578 ],
						[ 13641, 0.003385067, -0.007843018, -0.02547455 ],
						[ 13642, 0.003199935, -0.006591797, -0.02663517 ],
						[ 13643, 0.001865149, -0.007293701, -0.02509785 ],
						[ 13653, 0.00604701, -0.07272339, -0.1197195 ],
						[ 13672, 0.005423903, -0.07014465, -0.106061 ],
						[ 13690, 0.0006021261, -0.01000977, -0.01373529 ],
						[ 13703, 0.004331946, -0.0302124, -0.05884075 ],
						[ 13705, 0, -0.3296204, -0.6430769 ],
						[ 13711, 0, -0.0002593994, -0.001213074 ],
						[ 13773, -0.003385067, -0.007843018, -0.02547455 ],
						[ 13774, -0.003199935, -0.006591797, -0.02663517 ],
						[ 13775, -0.001865149, -0.007293701, -0.02509785 ],
						[ 13785, -0.00604701, -0.07272339, -0.1197195 ],
						[ 13804, -0.005423903, -0.07014465, -0.106061 ],
						[ 13822, -0.0006021261, -0.01000977, -0.01373529 ],
						[ 13835, -0.004331946, -0.0302124, -0.05884075 ],
						[ 13951, 0, -0.309082, -0.7299271 ],
						[ 13952, 0, -0.3047791, -0.8588238 ],
						[ 13955, 0.006745934, -0.01885986, -0.04415417 ],
						[ 13956, 0.00326395, -0.01051331, -0.02964878 ],
						[ 13959, -0.00326395, -0.01051331, -0.02964878 ],
						[ 13960, -0.006745934, -0.01885986, -0.04415417 ],
						[ 13985, 0.002149105, -0.006912231, -0.02281284 ],
						[ 13986, 0, -0.296463, -0.9662857 ],
						[ 13987, -0.002149105, -0.006912231, -0.02281284 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJBSDMPectoralsCenterCrease-1",
				"url" : "#EJBSDMPectoralsCenterCrease"
			}
		]
	}
}