{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/EJBSDMWristsBone.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:42:08Z"
	},
	"modifier_library" : [
		{
			"id" : "EJBSDMWristsBone",
			"name" : "EJBSDMWristsBone",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/EmmaAndJordi/EJ%20Body%20Shape%20And%20Details%20For%20Genesis%208%20Male/arms/WristsBone.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Wrists Bone",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Arms",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 44,
					"values" : [
						[ 444, 0.06032562, -0.01976776, -0.01998603 ],
						[ 488, 0.05801392, -0.01898956, -0.019224 ],
						[ 489, 0.1756592, -0.05749512, -0.05819708 ],
						[ 490, 0.0052948, -0.001716614, -0.001755118 ],
						[ 495, 0.0255661, -0.008369446, -0.008469045 ],
						[ 501, 0.1186104, 0.0459137, -0.363571 ],
						[ 1287, 0.0599823, 0.09347534, -0.117407 ],
						[ 1288, 0.05815125, 0.016716, -0.07416302 ],
						[ 1472, 0.006504059, 0.0009231567, -0.01863611 ],
						[ 1479, 0.333683, -0.1148605, -0.113712 ],
						[ 6050, 0.05073166, -0.02011871, -0.1284922 ],
						[ 6051, 0.002620697, 0.0003814697, -0.007509112 ],
						[ 6052, 0.06583023, -0.03025055, -0.08036196 ],
						[ 6053, 0.3090019, -0.115654, -0.1755851 ],
						[ 6054, 0.01982117, 0.00920105, -0.06438398 ],
						[ 6055, 0.09541321, 0.1567307, -0.289661 ],
						[ 6056, 0.1622849, 0.07364655, -0.2364572 ],
						[ 6057, 0.08079529, 0.06796265, -0.3072702 ],
						[ 6058, 0.1325569, -0.009162903, -0.38291 ],
						[ 6059, 0.0483551, 0.0369339, -0.1743661 ],
						[ 6060, 0.1107216, -0.05573273, -0.225307 ],
						[ 6061, 0.2038727, -0.05270386, -0.235564 ],
						[ 6630, -0.06032562, -0.01976776, -0.01998603 ],
						[ 6674, -0.05801392, -0.01898956, -0.019224 ],
						[ 6675, -0.1756592, -0.05749512, -0.05819708 ],
						[ 6676, -0.0052948, -0.001716614, -0.001755118 ],
						[ 6681, -0.0255661, -0.008369446, -0.008469045 ],
						[ 6687, -0.1186104, 0.0459137, -0.363571 ],
						[ 7473, -0.0599823, 0.09347534, -0.117407 ],
						[ 7474, -0.05815125, 0.016716, -0.07416302 ],
						[ 7658, -0.006504059, 0.0009231567, -0.01863611 ],
						[ 7665, -0.333683, -0.1148605, -0.113712 ],
						[ 12116, -0.05073166, -0.02011871, -0.1284922 ],
						[ 12117, -0.002620697, 0.0003814697, -0.007509112 ],
						[ 12118, -0.06583023, -0.03025055, -0.08036196 ],
						[ 12119, -0.3090019, -0.115654, -0.1755851 ],
						[ 12120, -0.01982117, 0.00920105, -0.06438398 ],
						[ 12121, -0.09541321, 0.1567307, -0.289661 ],
						[ 12122, -0.1622849, 0.07364655, -0.2364572 ],
						[ 12123, -0.08079529, 0.06796265, -0.3072702 ],
						[ 12124, -0.1325569, -0.009162903, -0.38291 ],
						[ 12125, -0.0483551, 0.0369339, -0.1743661 ],
						[ 12126, -0.1107216, -0.05573273, -0.225307 ],
						[ 12127, -0.2038727, -0.05270386, -0.235564 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJBSDMWristsBone-1",
				"url" : "#EJBSDMWristsBone"
			}
		]
	}
}