{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Materials/SY%20Natural%20Flushing/High%20Translucency%20Characters/SYNF%2003%20Feet%2001%20Flush%20Dark%20For%20High%20Translucency%20Characters%20Genesis%208%20Female.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "SickleYield2020",
			"email" : "",
			"website" : "http://www.daz3d.com/sickleyield"
		},
		"revision" : "1.0",
		"modified" : "2020-11-02T20:56:07Z"
	},
	"image_library" : [
		{
			"id" : "Victoria8ArmsD_1004-1_Victoria8ArmsD_1004-1",
			"name" : "Victoria8ArmsD_1004-1_Victoria8ArmsD_1004",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8/Victoria8ArmsD_1004.jpg",
					"label" : "Victoria8ArmsD_1004.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/textures/sickleyield2020/naturalflushingg8f/synff_fingers01.png",
					"label" : "New Layer",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.25,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8ArmsSSS_1004-1",
			"name" : "Victoria8ArmsSSS_1004",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8/Victoria8ArmsSSS_1004.jpg",
					"label" : "Victoria8ArmsSSS_1004.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/textures/sickleyield2020/naturalflushingg8f/synff_fingers01.png",
					"label" : "New Layer",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.15,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8ArmsD_1004-1_Victoria8ArmsD_1004-1" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8ArmsSSS_1004-1" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8ArmsD_1004-1_Victoria8ArmsD_1004-1" ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8ArmsSSS_1004-1" ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}