{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Shapes/Aging%20Face%20Details%20HD/Reset%20Forehead.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-08-21T14:20:25Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#AFD%20Forehead%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Forehead%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Forehead%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Forehead%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}