{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Shapes/Aging%20Face%20Details%20HD/AFD%20G3F%20Preset%20Example.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-08-23T01:23:12Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#AFD%20Forehead%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Forehead%2002:?value/value",
				"keys" : [ [ 0, 0.7822222 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Forehead%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Forehead%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2005:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2006:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2007:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%2008:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%20Center%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%20Center%2002:?value/value",
				"keys" : [ [ 0, 0.35 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Brow%20Center%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2005:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2006:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2007:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2008:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2009:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Eye%2010:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Lip%20Detail:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Lip%20Lower%20Crease%20Lines:?value/value",
				"keys" : [ [ 0, 0.1466667 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Lip%20Upper%20Crease%20Lines:?value/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2005:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2006:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2007:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2008:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2009:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2010:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2011:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%2012:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Mouth%20Corner%20Folds:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Toothless%20Lips%20InOut:?value/value",
				"keys" : [ [ 0, -0.2266667 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Toothless%20Lips%20InOut%20Assist:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Toothless%20Mouth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Toothless%20Teeth%20Gone%20More:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Chin%20Crease:?value/value",
				"keys" : [ [ 0, 0.5822222 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Face%20Skin:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Neck:?value/value",
				"keys" : [ [ 0, 0.8 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Nose%20Crease:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Sink%20Cheeks:?value/value",
				"keys" : [ [ 0, 0.3 ] ]
			}
		]
	}
}