{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Shapes/Aging%20Face%20Details%20HD/Reset%20Misc.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-08-21T14:27:22Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#AFD%20Chin%20Crease:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Face%20Skin:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Neck:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Nose%20Crease:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#AFD%20Sink%20Cheeks:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}