{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Accesories/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Crisscross/Ear%20Right%2004.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "Daz Original",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T12:35:39Z"
	},
	"image_library" : [
		{
			"id" : "grunge_d.jpg",
			"name" : "grunge_d.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/grunge_d.jpg",
					"label" : "grunge_d.jpg"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Ear Crisscross Right-04_1440",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#Ear%20Crisscross%20Right-04_1440",
				"name" : "Ear Crisscross Right-04_1440",
				"label" : "Ear Crisscross Right-04",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "Ear Crisscross Right-04",
						"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#Ear%20Crisscross%20Right-04",
						"name" : "Ear Crisscross Right-04",
						"label" : "shape",
						"type" : "polygon_mesh",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -15.707, 85.925, -9.286 ],
						"max" : [ 15.708, 169.887, 11.35 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#Ear%20Crisscross%20Right-04_1440",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 103.5941, 1.915123 ],
					"end_point" : [ 0, 86.71755, 0.6914883 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.529, 1.80733 ],
					"end_point" : [ 0, 85.9352, 2.431853 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.4197, 0.1559995 ],
					"end_point" : [ 0, 113.7622, -0.6516659 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 113.851, 0.7088884 ],
					"end_point" : [ 0, 121.6108, -0.3588328 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestLower",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#chestLower",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 122.0601, -0.008112133 ],
					"end_point" : [ 0, 142.8653, 1.385201 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestUpper",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#chestUpper",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 135.2389, -3.512701 ],
					"end_point" : [ 0, 148.9166, -2.571884 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 4.063411, 146.5237, -4.624425 ],
					"end_point" : [ 15.6162, 147.6652, -5.539772 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rCollar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -4.063411, 146.5237, -4.624425 ],
					"end_point" : [ -15.6162, 147.6652, -5.539772 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "neckLower",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#neckLower",
				"name" : "neckLower",
				"label" : "Neck Lower",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 154.2024, -4.287979 ],
					"end_point" : [ 0, 157.8335, -3.104819 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "neckUpper",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#neckUpper",
				"name" : "neckUpper",
				"label" : "Neck Upper",
				"parent" : "#neckLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 157.7291, -2.052884 ],
					"end_point" : [ 0, 163.2163, -1.525104 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "head",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#head",
				"name" : "head",
				"label" : "Head",
				"parent" : "#neckUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.907, 4.279, -0.256 ],
						"max" : [ -7.189, 4.988, 0.108 ]
					},
					"center_point" : [ 0, 163.1674, -1.864532 ],
					"end_point" : [ 0, 166.7126, -1.774063 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "upperTeeth",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#upperTeeth",
				"name" : "upperTeeth",
				"label" : "Upper Teeth",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 163.6151, 6.38994 ],
					"end_point" : [ 0, 163.6049, 7.489471 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lowerJaw",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#lowerJaw",
				"name" : "lowerJaw",
				"label" : "Lower Jaw",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 164.9014, 0.1842566 ],
					"end_point" : [ 0, 161.8109, 7.938394 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "upperFaceRig",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#upperFaceRig",
				"name" : "upperFaceRig",
				"label" : "Upper Face Rig",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 163.1808, -1.874151 ],
					"end_point" : [ 0, 166.7303, -1.775447 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lEye",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#lEye",
				"name" : "lEye",
				"label" : "Left Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.347593, 169.7124, 6.255866 ],
					"end_point" : [ 3.355864, 169.7063, 8.001567 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "rEye",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#rEye",
				"name" : "rEye",
				"label" : "Right Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.347593, 169.7124, 6.255866 ],
					"end_point" : [ -3.355864, 169.7063, 8.001567 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "lEar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#lEar",
				"name" : "lEar",
				"label" : "Left Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 6.844874, 167.5486, -1.079517 ],
					"end_point" : [ 8.659964, 167.4172, -4.085102 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rEar",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#rEar",
				"name" : "rEar",
				"label" : "Right Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -6.844874, 167.5486, -1.079517 ],
					"end_point" : [ -8.659964, 167.4172, -4.085102 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lPectoral",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.68573, 130.4377, -9.287436 ],
					"end_point" : [ 10.83739, 134.9564, 9.536959 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rPectoral",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.68573, 130.4377, -9.287436 ],
					"end_point" : [ -10.83739, 134.9564, 9.536959 ],
					"rotation_order" : "ZYX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/Ear%20Crisscross%20Right-04_1440.dsf#SkinBinding",
				"parent" : "#Ear%20Crisscross%20Right-04",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "wire_135059008",
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Cast%20Iron/Cast%20Iron.dsf#Cast%20Iron",
				"geometry" : "#Ear%20Crisscross%20Right-04",
				"groups" : [ "wire_135059008" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7576253, 0.7493261, 0.7493261 ],
						"current_value" : [ 0.8727171, 0.8729885, 0.872947 ]
					},
					"group" : "/Cast Iron"
				},
				"uv_set" : "/data/Daz%20Original/Alternative%20Piercing%20Pack%20for%20Genesis%208%20Male/Ear%20Right%2004/UV%20Sets/Daz%20Original/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Tags",
									"type" : "string",
									"value" : "",
									"current_value" : "Cast Iron"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"current_value" : 1.5,
									"image_file" : "/resources/grunge_d.jpg"
								}
							}
						]
					}
				]
			}
		]
	}
}