{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/ShanasSoulmate/MAT%20Practice/Color%2001.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "ShanasSoulmate",
			"email" : "",
			"website" : "http://www.daz3d.com/shanassoulmate"
		},
		"revision" : "1.0",
		"modified" : "2021-07-19T16:27:27Z"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Body" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Face" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Lips" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Ears" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Legs" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Arms" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Head" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Arms:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 0.9372549, 0.8823529 ] ] ]
			}
		]
	}
}