{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Glamorous%20Legs/Z%20GLL%20Legs%20Shape%2001.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-07-20T13:20:39Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20GLL%20Legs%20Shape%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20GLL%20Legs%20Shape%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20GLL%20Legs%20Shape%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20GLL%20Legs%20Shape%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20GLL%20Legs%20Shape%2005:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}