{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Face%20Details%20HD/AFD%20Brow%20Center%2003.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-08-23T01:30:01Z"
	},
	"modifier_library" : [
		{
			"id" : "ADF Forehead Center 3",
			"name" : "AFD Brow Center 03",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.6196078, 0.1686275, 0.4235294 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AFD Brow Center 03",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/Aging Face Details HD/02 Brow Details",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 59, -0.00096, 0.02272034, -0.07596779 ],
						[ 68, -0.00101628, -0.005218506, -0.0900898 ],
						[ 1000, 0.02429903, -0.009796143, -0.004751205 ],
						[ 2320, 0.02317822, -0.005844116, -0.04557896 ],
						[ 2321, -0.01267797, 0.00718689, 0.002924919 ],
						[ 2467, 0.006927252, 0.006286621, -0.01163197 ],
						[ 5231, -0.01603198, 0.004013062, 0.02871895 ],
						[ 5265, 0.00021815, -0.03448486, -0.03704548 ],
						[ 5266, 0.06069636, 0.04046631, -0.03912354 ],
						[ 5267, 0.004237473, 0.006500244, 0.001210213 ],
						[ 5320, 0.009399593, 0.01112366, -0.03467655 ],
						[ 5321, -5.950001e-06, 0.005340576, -0.02780056 ],
						[ 5506, -0.00159057, -0.008590698, -0.09595966 ],
						[ 5507, -0.001998246, 0.0009002686, -0.02207947 ],
						[ 5519, 0.003316998, 0.01470947, 0.003081322 ],
						[ 5520, -0.0005073, 0.005584717, -0.05206871 ],
						[ 5521, 0.002899587, 0.02549744, -0.02380562 ],
						[ 5532, 0.006181121, 0.01367188, -0.01152134 ],
						[ 7510, -0.02512217, -0.009994507, -0.002748489 ],
						[ 8830, -0.02427232, -0.006378174, -0.04209805 ],
						[ 8831, 0.01306742, 0.006530762, 0.002223015 ],
						[ 8937, -0.03813517, 0.02609253, 0.01245403 ],
						[ 8977, -0.01015502, 0.01109314, 0.02764511 ],
						[ 11704, -0.004199147, -0.009399414, 0.002784729 ],
						[ 11727, -0.02585125, -0.01899719, 0.01733685 ],
						[ 11731, -0.05919451, 0.03988647, -0.03991318 ],
						[ 11732, -0.003346384, 0.008590698, -0.004446983 ],
						[ 11959, -0.0005933046, 0.01481628, 0.03414726 ],
						[ 11971, -0.002606034, 0.01307678, -0.00683403 ],
						[ 11972, -0.003350317, 0.02545166, -0.01027584 ],
						[ 11983, -0.005453587, 0.01278687, -0.01669407 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Face%20Details%20HD/AFD%20Brow%20Center%2003.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AFD Brow Center 03",
				"url" : "#ADF%20Forehead%20Center%203"
			}
		]
	}
}