{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Face%20Details%20HD/AFD%20Brow%20Center%2002.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-08-23T01:30:00Z"
	},
	"modifier_library" : [
		{
			"id" : "ADF Forehead Center 2",
			"name" : "AFD Brow Center 02",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.6196078, 0.1686275, 0.4235294 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AFD Brow Center 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/Aging Face Details HD/02 Brow Details",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 39,
					"values" : [
						[ 59, 0.03803258, 0.02528381, 0.04877949 ],
						[ 68, -0.00765892, 0.00769043, 0.01432991 ],
						[ 1000, 0.02838695, -0.01000977, 0.01773262 ],
						[ 2320, 0.0252769, -0.00831604, -0.02783966 ],
						[ 2321, -0.004962206, 0.01077271, -0.02206898 ],
						[ 2374, 0.007942915, -0.00932312, -0.04369831 ],
						[ 2427, 0.0374217, 0.02583313, 0.01232338 ],
						[ 2467, 0.00226748, 0.006607056, 0.004467964 ],
						[ 2500, 0.03376698, 0.003631592, -0.05507088 ],
						[ 5232, 0.00877141, -0.01141357, 0.008306503 ],
						[ 5260, 0.02602291, -0.01919556, 0.01744556 ],
						[ 5261, 0.00013977, -0.02886963, -0.01136112 ],
						[ 5262, 0.0508306, -0.06607056, 0.0245018 ],
						[ 5265, 0.04612335, -0.03024292, 0.001507759 ],
						[ 5266, 0.06752688, 0.04060364, -0.04127502 ],
						[ 5267, 0.02071378, 0.01347351, -0.005901337 ],
						[ 5506, -5.881e-05, 0.01281738, -0.001008987 ],
						[ 5507, -0.0008093119, 0.001586914, -0.01380253 ],
						[ 5520, 0.00260877, 0.008422852, -0.01209545 ],
						[ 6375, 0.04052949, -0.02577209, 0.01943493 ],
						[ 7510, -0.032915, -0.009338379, 0.01393509 ],
						[ 8830, -0.01885808, -0.00831604, 0.01481342 ],
						[ 8831, 0.06025028, 0.01672363, 0.003109932 ],
						[ 8884, -0.008104563, -0.009963989, -0.0486536 ],
						[ 8937, -0.03881633, 0.02632141, 0.01256275 ],
						[ 8977, -0.01016122, 0.01196289, 0.03706741 ],
						[ 9010, -0.03724575, 0.002685547, -0.0572052 ],
						[ 9011, -0.04315913, -0.01835632, 0.01141357 ],
						[ 11700, 0.02428177, 0.00604248, 0.0307188 ],
						[ 11704, -0.003945231, -0.009368896, 0.002693176 ],
						[ 11727, -0.02612031, -0.01916504, 0.0175066 ],
						[ 11728, -0.04996282, -0.0650177, 0.02404881 ],
						[ 11731, -0.04268652, 0.04655457, -0.04001236 ],
						[ 11732, 0.04757702, 0.02557373, -0.01561737 ],
						[ 11959, 0.002221584, 0.003250122, -0.006192207 ],
						[ 11971, -0.0001744032, 0.01179504, -0.01784229 ],
						[ 11972, -9.459257e-05, 0.02235413, -0.02072048 ],
						[ 12763, -0.04068923, -0.02584839, 0.0195322 ],
						[ 12765, -0.02005649, 0.00227356, 0.02020741 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Face%20Details%20HD/AFD%20Brow%20Center%2002.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AFD Brow Center 02",
				"url" : "#ADF%20Forehead%20Center%202"
			}
		]
	}
}