{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/VRVirtuosos/VRV%20Hazel%20Jewelry/VRV%20Hazel%20Ring/Morphs/VRVirtuosos/Base/Jewel%20Interior%20Up%20%7B2F%7D%20Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "VRVirtuosos",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-11-17T18:00:55Z"
	},
	"modifier_library" : [
		{
			"id" : "Jewel Interior Up / Down",
			"name" : "Jewel Interior Up / Down",
			"parent" : "/data/VRVirtuosos/VRV%20Hazel%20Jewelry/VRV%20Hazel%20Ring/VRV%20Hazel%20Ring.dsf#VRV%20Hazel%20Ring-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jewel Interior Up / Down",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs",
			"morph" : {
				"vertex_count" : 472,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 431, 0, 0.09519994, 0 ],
						[ 432, 0, 0.09519994, 0 ],
						[ 433, 0, 0.09519994, 0 ],
						[ 434, 0, 0.09519994, 0 ],
						[ 435, 0, 0.1013002, 0 ],
						[ 436, 0, 0.09920001, 0 ],
						[ 437, 0, 0.1013002, 0 ],
						[ 438, 0, 0.09770012, 0 ],
						[ 439, 0, 0.0948, 0 ],
						[ 440, 0, 0.09770012, 0 ],
						[ 441, 0, 0.1013002, 0 ],
						[ 442, 0, 0.09920001, 0 ],
						[ 443, 0, 0.1013002, 0 ],
						[ 444, 0, 0.09770012, 0 ],
						[ 445, 0, 0.0948, 0 ],
						[ 446, 0, 0.09770012, 0 ],
						[ 447, 0, 0.04179978, 0 ],
						[ 451, 0, 0.1133, 0 ],
						[ 452, 0, 0.1132002, 0 ],
						[ 453, 0, 0.1133, 0 ],
						[ 454, 0, 0.1132002, 0 ],
						[ 455, 0, 0.1131999, 0 ],
						[ 456, 0, 0.1132002, 0 ],
						[ 457, 0, 0.1133, 0 ],
						[ 458, 0, 0.1132002, 0 ],
						[ 459, 0, 0.1133, 0 ],
						[ 460, 0, 0.04179978, 0 ],
						[ 462, 0, 0.04250002, 0 ],
						[ 463, 0, 0.04250002, 0 ],
						[ 464, 0, 0.04250002, 0 ],
						[ 465, 0, 0.04250002, 0 ],
						[ 469, 0, 0.04179978, 0 ],
						[ 471, 0, 0.04179978, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jewel Interior Up / Down-1",
				"url" : "#Jewel%20Interior%20Up%20%2F%20Down"
			}
		]
	}
}