{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Poses/MikeD/Mobility%20Equipment/Grip%20Poses/Folding%20Cane%202%20handle%20grip%20Right%20Hand%20for%20G8M.duf",
		"type" : "preset_hierarchical_pose",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-07-28T20:42:21Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Male",
				"url" : "name://@selection/Genesis8Male:"
			},
			{
				"id" : "hip",
				"url" : "name://@selection/hip:",
				"parent" : "#Genesis8Male"
			},
			{
				"id" : "abdomenLower",
				"url" : "name://@selection/abdomenLower:",
				"parent" : "#hip"
			},
			{
				"id" : "abdomenUpper",
				"url" : "name://@selection/abdomenUpper:",
				"parent" : "#abdomenLower"
			},
			{
				"id" : "chestLower",
				"url" : "name://@selection/chestLower:",
				"parent" : "#abdomenUpper"
			},
			{
				"id" : "chestUpper",
				"url" : "name://@selection/chestUpper:",
				"parent" : "#chestLower"
			},
			{
				"id" : "rCollar",
				"url" : "name://@selection/rCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "rShldrBend",
				"url" : "name://@selection/rShldrBend:",
				"parent" : "#rCollar"
			},
			{
				"id" : "rShldrTwist",
				"url" : "name://@selection/rShldrTwist:",
				"parent" : "#rShldrBend"
			},
			{
				"id" : "rForearmBend",
				"url" : "name://@selection/rForearmBend:",
				"parent" : "#rShldrTwist"
			},
			{
				"id" : "rForearmTwist",
				"url" : "name://@selection/rForearmTwist:",
				"parent" : "#rForearmBend"
			},
			{
				"id" : "rHand",
				"url" : "name://@selection/rHand:",
				"parent" : "#rForearmTwist"
			},
			{
				"id" : "rThumb1",
				"url" : "name://@selection/rThumb1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rThumb2",
				"url" : "name://@selection/rThumb2:",
				"parent" : "#rThumb1"
			},
			{
				"id" : "rThumb3",
				"url" : "name://@selection/rThumb3:",
				"parent" : "#rThumb2"
			},
			{
				"id" : "rCarpal1",
				"url" : "name://@selection/rCarpal1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rIndex1",
				"url" : "name://@selection/rIndex1:",
				"parent" : "#rCarpal1"
			},
			{
				"id" : "rIndex2",
				"url" : "name://@selection/rIndex2:",
				"parent" : "#rIndex1"
			},
			{
				"id" : "rIndex3",
				"url" : "name://@selection/rIndex3:",
				"parent" : "#rIndex2"
			},
			{
				"id" : "rCarpal2",
				"url" : "name://@selection/rCarpal2:",
				"parent" : "#rHand"
			},
			{
				"id" : "rMid1",
				"url" : "name://@selection/rMid1:",
				"parent" : "#rCarpal2"
			},
			{
				"id" : "rMid2",
				"url" : "name://@selection/rMid2:",
				"parent" : "#rMid1"
			},
			{
				"id" : "rMid3",
				"url" : "name://@selection/rMid3:",
				"parent" : "#rMid2"
			},
			{
				"id" : "rCarpal3",
				"url" : "name://@selection/rCarpal3:",
				"parent" : "#rHand"
			},
			{
				"id" : "rRing1",
				"url" : "name://@selection/rRing1:",
				"parent" : "#rCarpal3"
			},
			{
				"id" : "rRing2",
				"url" : "name://@selection/rRing2:",
				"parent" : "#rRing1"
			},
			{
				"id" : "rRing3",
				"url" : "name://@selection/rRing3:",
				"parent" : "#rRing2"
			},
			{
				"id" : "rCarpal4",
				"url" : "name://@selection/rCarpal4:",
				"parent" : "#rHand"
			},
			{
				"id" : "rPinky1",
				"url" : "name://@selection/rPinky1:",
				"parent" : "#rCarpal4"
			},
			{
				"id" : "rPinky2",
				"url" : "name://@selection/rPinky2:",
				"parent" : "#rPinky1"
			},
			{
				"id" : "rPinky3",
				"url" : "name://@selection/rPinky3:",
				"parent" : "#rPinky2"
			},
			{
				"id" : "Folding_Cane_02",
				"url" : "name://@selection/Folding_Cane_02:",
				"parent" : "#rHand"
			},
			{
				"id" : "Handle",
				"url" : "name://@selection/Handle:",
				"parent" : "#Folding_Cane_02"
			},
			{
				"id" : "Body_Up",
				"url" : "name://@selection/Body_Up:",
				"parent" : "#Handle"
			},
			{
				"id" : "Body_Middle",
				"url" : "name://@selection/Body_Middle:",
				"parent" : "#Body_Up"
			},
			{
				"id" : "Body_Bottom",
				"url" : "name://@selection/Body_Bottom:",
				"parent" : "#Body_Middle"
			}
		],
		"animations" : [
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideR.dsf#eCTRLMouthWideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideL.dsf#eCTRLMouthWideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideR.dsf#eCTRLMouthSide-SideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideL.dsf#eCTRLMouthSide-SideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthOpenLipsClose.dsf#eCTRLMouthOpenLipsClose?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowR.dsf#eCTRLMouthNarrowR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowL.dsf#eCTRLMouthNarrowL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthBareTeeth.dsf#eCTRLMouthBareTeeth?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPucker.dsf#eCTRLLipsPucker?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPressed.dsf#eCTRLLipsPressed?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenR.dsf#eCTRLEyesWidenR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenL.dsf#eCTRLEyesWidenL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintR.dsf#eCTRLEyesSquintR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintL.dsf#eCTRLEyesSquintL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpR.dsf#eCTRLEyelidsUpperUpR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpL.dsf#eCTRLEyelidsUpperUpL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownR.dsf#eCTRLEyelidsUpperDownR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownL.dsf#eCTRLEyelidsUpperDownL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInR.dsf#eCTRLCheeksSuckInR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInL.dsf#eCTRLCheeksSuckInL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackR.dsf#eCTRLCheekSlackR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackL.dsf#eCTRLCheekSlackL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonR.dsf#eCTRLCheeksBalloonR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonL.dsf#eCTRLCheeksBalloonL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexR.dsf#eCTRLCheekFlexR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexL.dsf#eCTRLCheekFlexL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrRingBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrPinkyBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrMidBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrIndexBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandSpread?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandChop?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrFingersInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrFingersGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrFingersFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/x/value",
				"keys" : [ [ 0, 36 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/y/value",
				"keys" : [ [ 0, -37.39473 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/z/value",
				"keys" : [ [ 0, 9.473684 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/y/value",
				"keys" : [ [ 0, -12.89474 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/y/value",
				"keys" : [ [ 0, -3.040541 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/x/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/y/value",
				"keys" : [ [ 0, 18 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/z/value",
				"keys" : [ [ 0, 54.07895 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/z/value",
				"keys" : [ [ 0, 85.75658 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/z/value",
				"keys" : [ [ 0, 33.55263 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/y/value",
				"keys" : [ [ 0, -12 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/z/value",
				"keys" : [ [ 0, 53.98026 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/z/value",
				"keys" : [ [ 0, 94.22369 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/z/value",
				"keys" : [ [ 0, 19.80263 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/y/value",
				"keys" : [ [ 0, -12 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/z/value",
				"keys" : [ [ 0, 65.13158 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/z/value",
				"keys" : [ [ 0, 90.375 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/z/value",
				"keys" : [ [ 0, 21.62162 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/x/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/y/value",
				"keys" : [ [ 0, -2.210526 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/z/value",
				"keys" : [ [ 0, 71.08109 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/z/value",
				"keys" : [ [ 0, 59.58553 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/z/value",
				"keys" : [ [ 0, 63.98649 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?translation/x/value",
				"keys" : [ [ 0, -56.25432 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?translation/y/value",
				"keys" : [ [ 0, 11.46668 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?translation/z/value",
				"keys" : [ [ 0, 4.053947 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?rotation/x/value",
				"keys" : [ [ 0, -9.964849 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?rotation/y/value",
				"keys" : [ [ 0, 0.4451151 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?rotation/z/value",
				"keys" : [ [ 0, -35.58882 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}            