{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Poses/MikeD/Mobility%20Equipment/Grip%20Poses/Folding%20Cane%202%20handle%20grip%20Left%20Hand%20for%20G8M.duf",
		"type" : "preset_hierarchical_pose",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-07-28T20:36:33Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Male",
				"url" : "name://@selection/Genesis8Male:"
			},
			{
				"id" : "hip",
				"url" : "name://@selection/hip:",
				"parent" : "#Genesis8Male"
			},
			{
				"id" : "abdomenLower",
				"url" : "name://@selection/abdomenLower:",
				"parent" : "#hip"
			},
			{
				"id" : "abdomenUpper",
				"url" : "name://@selection/abdomenUpper:",
				"parent" : "#abdomenLower"
			},
			{
				"id" : "chestLower",
				"url" : "name://@selection/chestLower:",
				"parent" : "#abdomenUpper"
			},
			{
				"id" : "chestUpper",
				"url" : "name://@selection/chestUpper:",
				"parent" : "#chestLower"
			},
			{
				"id" : "lCollar",
				"url" : "name://@selection/lCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "lShldrBend",
				"url" : "name://@selection/lShldrBend:",
				"parent" : "#lCollar"
			},
			{
				"id" : "lShldrTwist",
				"url" : "name://@selection/lShldrTwist:",
				"parent" : "#lShldrBend"
			},
			{
				"id" : "lForearmBend",
				"url" : "name://@selection/lForearmBend:",
				"parent" : "#lShldrTwist"
			},
			{
				"id" : "lForearmTwist",
				"url" : "name://@selection/lForearmTwist:",
				"parent" : "#lForearmBend"
			},
			{
				"id" : "lHand",
				"url" : "name://@selection/lHand:",
				"parent" : "#lForearmTwist"
			},
			{
				"id" : "lThumb1",
				"url" : "name://@selection/lThumb1:",
				"parent" : "#lHand"
			},
			{
				"id" : "lThumb2",
				"url" : "name://@selection/lThumb2:",
				"parent" : "#lThumb1"
			},
			{
				"id" : "lThumb3",
				"url" : "name://@selection/lThumb3:",
				"parent" : "#lThumb2"
			},
			{
				"id" : "lCarpal1",
				"url" : "name://@selection/lCarpal1:",
				"parent" : "#lHand"
			},
			{
				"id" : "lIndex1",
				"url" : "name://@selection/lIndex1:",
				"parent" : "#lCarpal1"
			},
			{
				"id" : "lIndex2",
				"url" : "name://@selection/lIndex2:",
				"parent" : "#lIndex1"
			},
			{
				"id" : "lIndex3",
				"url" : "name://@selection/lIndex3:",
				"parent" : "#lIndex2"
			},
			{
				"id" : "lCarpal2",
				"url" : "name://@selection/lCarpal2:",
				"parent" : "#lHand"
			},
			{
				"id" : "lMid1",
				"url" : "name://@selection/lMid1:",
				"parent" : "#lCarpal2"
			},
			{
				"id" : "lMid2",
				"url" : "name://@selection/lMid2:",
				"parent" : "#lMid1"
			},
			{
				"id" : "lMid3",
				"url" : "name://@selection/lMid3:",
				"parent" : "#lMid2"
			},
			{
				"id" : "lCarpal3",
				"url" : "name://@selection/lCarpal3:",
				"parent" : "#lHand"
			},
			{
				"id" : "lRing1",
				"url" : "name://@selection/lRing1:",
				"parent" : "#lCarpal3"
			},
			{
				"id" : "lRing2",
				"url" : "name://@selection/lRing2:",
				"parent" : "#lRing1"
			},
			{
				"id" : "lRing3",
				"url" : "name://@selection/lRing3:",
				"parent" : "#lRing2"
			},
			{
				"id" : "lCarpal4",
				"url" : "name://@selection/lCarpal4:",
				"parent" : "#lHand"
			},
			{
				"id" : "lPinky1",
				"url" : "name://@selection/lPinky1:",
				"parent" : "#lCarpal4"
			},
			{
				"id" : "lPinky2",
				"url" : "name://@selection/lPinky2:",
				"parent" : "#lPinky1"
			},
			{
				"id" : "lPinky3",
				"url" : "name://@selection/lPinky3:",
				"parent" : "#lPinky2"
			},
			{
				"id" : "Folding_Cane_02",
				"url" : "name://@selection/Folding_Cane_02:",
				"parent" : "#lHand"
			},
			{
				"id" : "Handle",
				"url" : "name://@selection/Handle:",
				"parent" : "#Folding_Cane_02"
			},
			{
				"id" : "Body_Up",
				"url" : "name://@selection/Body_Up:",
				"parent" : "#Handle"
			},
			{
				"id" : "Body_Middle",
				"url" : "name://@selection/Body_Middle:",
				"parent" : "#Body_Up"
			},
			{
				"id" : "Body_Bottom",
				"url" : "name://@selection/Body_Bottom:",
				"parent" : "#Body_Middle"
			}
		],
		"animations" : [
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideR.dsf#eCTRLMouthWideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideL.dsf#eCTRLMouthWideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideR.dsf#eCTRLMouthSide-SideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideL.dsf#eCTRLMouthSide-SideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthOpenLipsClose.dsf#eCTRLMouthOpenLipsClose?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowR.dsf#eCTRLMouthNarrowR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowL.dsf#eCTRLMouthNarrowL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthBareTeeth.dsf#eCTRLMouthBareTeeth?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPucker.dsf#eCTRLLipsPucker?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPressed.dsf#eCTRLLipsPressed?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenR.dsf#eCTRLEyesWidenR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenL.dsf#eCTRLEyesWidenL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintR.dsf#eCTRLEyesSquintR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintL.dsf#eCTRLEyesSquintL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpR.dsf#eCTRLEyelidsUpperUpR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpL.dsf#eCTRLEyelidsUpperUpL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownR.dsf#eCTRLEyelidsUpperDownR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownL.dsf#eCTRLEyelidsUpperDownL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInR.dsf#eCTRLCheeksSuckInR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInL.dsf#eCTRLCheeksSuckInL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackR.dsf#eCTRLCheekSlackR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackL.dsf#eCTRLCheekSlackL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonR.dsf#eCTRLCheeksBalloonR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonL.dsf#eCTRLCheeksBalloonL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexR.dsf#eCTRLCheekFlexR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexL.dsf#eCTRLCheekFlexL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlThumbInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlThumbGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlThumbFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlThumbBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlRingBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlPinkyBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlMidBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlIndexBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlHandSpread?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlHandGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlHandFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlHandChop?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlFingersInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlFingersGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLlFingersFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?rotation/x/value",
				"keys" : [ [ 0, 36 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?rotation/y/value",
				"keys" : [ [ 0, 37.39473 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?rotation/z/value",
				"keys" : [ [ 0, -9.473684 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?rotation/y/value",
				"keys" : [ [ 0, 12.89474 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?rotation/y/value",
				"keys" : [ [ 0, 3.040541 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?rotation/x/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?rotation/y/value",
				"keys" : [ [ 0, -18 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?rotation/z/value",
				"keys" : [ [ 0, -54.07895 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?rotation/z/value",
				"keys" : [ [ 0, -85.75658 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?rotation/z/value",
				"keys" : [ [ 0, -33.55263 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2-1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?rotation/y/value",
				"keys" : [ [ 0, 12 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?rotation/z/value",
				"keys" : [ [ 0, -53.98026 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?rotation/z/value",
				"keys" : [ [ 0, -94.22369 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?rotation/z/value",
				"keys" : [ [ 0, -19.80263 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?rotation/y/value",
				"keys" : [ [ 0, 12 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?rotation/z/value",
				"keys" : [ [ 0, -65.13158 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?rotation/z/value",
				"keys" : [ [ 0, -90.375 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?rotation/z/value",
				"keys" : [ [ 0, -21.62162 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?rotation/x/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?rotation/y/value",
				"keys" : [ [ 0, 2.210526 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?rotation/z/value",
				"keys" : [ [ 0, -71.08109 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?rotation/z/value",
				"keys" : [ [ 0, -59.58553 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?rotation/z/value",
				"keys" : [ [ 0, -63.98649 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?translation/x/value",
				"keys" : [ [ 0, 56.25432 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?translation/y/value",
				"keys" : [ [ 0, 11.46668 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?translation/z/value",
				"keys" : [ [ 0, 4.053947 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?rotation/x/value",
				"keys" : [ [ 0, -9.964849 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?rotation/y/value",
				"keys" : [ [ 0, -0.4451152 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?rotation/z/value",
				"keys" : [ [ 0, 35.58883 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Folding_Cane_02:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Folding_Cane_02?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Handle?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Up:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Up?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Middle:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Middle?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Folding%20Cane%2002/Folding_Cane_02.dsf#Body_Bottom?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}      