{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Poses/MikeD/Mobility%20Equipment/Grip%20Poses/Forearm%20Crutch%20Right%20Hand%20for%20G8M.duf",
		"type" : "preset_hierarchical_pose",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-07-28T20:42:58Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Male",
				"url" : "name://@selection/Genesis8Male:"
			},
			{
				"id" : "hip",
				"url" : "name://@selection/hip:",
				"parent" : "#Genesis8Male"
			},
			{
				"id" : "abdomenLower",
				"url" : "name://@selection/abdomenLower:",
				"parent" : "#hip"
			},
			{
				"id" : "abdomenUpper",
				"url" : "name://@selection/abdomenUpper:",
				"parent" : "#abdomenLower"
			},
			{
				"id" : "chestLower",
				"url" : "name://@selection/chestLower:",
				"parent" : "#abdomenUpper"
			},
			{
				"id" : "chestUpper",
				"url" : "name://@selection/chestUpper:",
				"parent" : "#chestLower"
			},
			{
				"id" : "rCollar",
				"url" : "name://@selection/rCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "rShldrBend",
				"url" : "name://@selection/rShldrBend:",
				"parent" : "#rCollar"
			},
			{
				"id" : "rShldrTwist",
				"url" : "name://@selection/rShldrTwist:",
				"parent" : "#rShldrBend"
			},
			{
				"id" : "rForearmBend",
				"url" : "name://@selection/rForearmBend:",
				"parent" : "#rShldrTwist"
			},
			{
				"id" : "rForearmTwist",
				"url" : "name://@selection/rForearmTwist:",
				"parent" : "#rForearmBend"
			},
			{
				"id" : "rHand",
				"url" : "name://@selection/rHand:",
				"parent" : "#rForearmTwist"
			},
			{
				"id" : "rThumb1",
				"url" : "name://@selection/rThumb1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rThumb2",
				"url" : "name://@selection/rThumb2:",
				"parent" : "#rThumb1"
			},
			{
				"id" : "rThumb3",
				"url" : "name://@selection/rThumb3:",
				"parent" : "#rThumb2"
			},
			{
				"id" : "rCarpal1",
				"url" : "name://@selection/rCarpal1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rIndex1",
				"url" : "name://@selection/rIndex1:",
				"parent" : "#rCarpal1"
			},
			{
				"id" : "rIndex2",
				"url" : "name://@selection/rIndex2:",
				"parent" : "#rIndex1"
			},
			{
				"id" : "rIndex3",
				"url" : "name://@selection/rIndex3:",
				"parent" : "#rIndex2"
			},
			{
				"id" : "rCarpal2",
				"url" : "name://@selection/rCarpal2:",
				"parent" : "#rHand"
			},
			{
				"id" : "rMid1",
				"url" : "name://@selection/rMid1:",
				"parent" : "#rCarpal2"
			},
			{
				"id" : "rMid2",
				"url" : "name://@selection/rMid2:",
				"parent" : "#rMid1"
			},
			{
				"id" : "rMid3",
				"url" : "name://@selection/rMid3:",
				"parent" : "#rMid2"
			},
			{
				"id" : "rCarpal3",
				"url" : "name://@selection/rCarpal3:",
				"parent" : "#rHand"
			},
			{
				"id" : "rRing1",
				"url" : "name://@selection/rRing1:",
				"parent" : "#rCarpal3"
			},
			{
				"id" : "rRing2",
				"url" : "name://@selection/rRing2:",
				"parent" : "#rRing1"
			},
			{
				"id" : "rRing3",
				"url" : "name://@selection/rRing3:",
				"parent" : "#rRing2"
			},
			{
				"id" : "rCarpal4",
				"url" : "name://@selection/rCarpal4:",
				"parent" : "#rHand"
			},
			{
				"id" : "rPinky1",
				"url" : "name://@selection/rPinky1:",
				"parent" : "#rCarpal4"
			},
			{
				"id" : "rPinky2",
				"url" : "name://@selection/rPinky2:",
				"parent" : "#rPinky1"
			},
			{
				"id" : "rPinky3",
				"url" : "name://@selection/rPinky3:",
				"parent" : "#rPinky2"
			},
			{
				"id" : "Forearm_Crutch",
				"url" : "name://@selection/Forearm_Crutch:",
				"parent" : "#rHand"
			},
			{
				"id" : "Body_Upper",
				"url" : "name://@selection/Body_Upper:",
				"parent" : "#Forearm_Crutch"
			},
			{
				"id" : "Body_Bottom",
				"url" : "name://@selection/Body_Bottom:",
				"parent" : "#Body_Upper"
			},
			{
				"id" : "Handle_Ring",
				"url" : "name://@selection/Handle_Ring:",
				"parent" : "#Body_Upper"
			},
			{
				"id" : "Handle",
				"url" : "name://@selection/Handle:",
				"parent" : "#Handle_Ring"
			},
			{
				"id" : "Forearm_Holder",
				"url" : "name://@selection/Forearm_Holder:",
				"parent" : "#Body_Upper"
			}
		],
		"animations" : [
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideR.dsf#eCTRLMouthWideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideL.dsf#eCTRLMouthWideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideR.dsf#eCTRLMouthSide-SideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideL.dsf#eCTRLMouthSide-SideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthOpenLipsClose.dsf#eCTRLMouthOpenLipsClose?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowR.dsf#eCTRLMouthNarrowR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowL.dsf#eCTRLMouthNarrowL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthBareTeeth.dsf#eCTRLMouthBareTeeth?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPucker.dsf#eCTRLLipsPucker?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPressed.dsf#eCTRLLipsPressed?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenR.dsf#eCTRLEyesWidenR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenL.dsf#eCTRLEyesWidenL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintR.dsf#eCTRLEyesSquintR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintL.dsf#eCTRLEyesSquintL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpR.dsf#eCTRLEyelidsUpperUpR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpL.dsf#eCTRLEyelidsUpperUpL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownR.dsf#eCTRLEyelidsUpperDownR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownL.dsf#eCTRLEyelidsUpperDownL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInR.dsf#eCTRLCheeksSuckInR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInL.dsf#eCTRLCheeksSuckInL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackR.dsf#eCTRLCheekSlackR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackL.dsf#eCTRLCheekSlackL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonR.dsf#eCTRLCheeksBalloonR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonL.dsf#eCTRLCheeksBalloonL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexR.dsf#eCTRLCheekFlexR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexL.dsf#eCTRLCheekFlexL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrThumbBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrRingBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrPinkyBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrMidBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrIndexBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandSpread?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrHandChop?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrFingersInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrFingersGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Male:#CTRLrFingersFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?rotation/y/value",
				"keys" : [ [ 0, 3.855267 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?rotation/z/value",
				"keys" : [ [ 0, -3.026314 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/x/value",
				"keys" : [ [ 0, 36 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/y/value",
				"keys" : [ [ 0, -26.10527 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/z/value",
				"keys" : [ [ 0, 20 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/y/value",
				"keys" : [ [ 0, 0.2631578 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/y/value",
				"keys" : [ [ 0, -11.11842 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/x/value",
				"keys" : [ [ 0, -3.684211 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/y/value",
				"keys" : [ [ 0, -6.868422 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/z/value",
				"keys" : [ [ 0, 70.88816 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/z/value",
				"keys" : [ [ 0, 47.26974 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/z/value",
				"keys" : [ [ 0, 47.30263 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/y/value",
				"keys" : [ [ 0, -4.421053 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/z/value",
				"keys" : [ [ 0, 75 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/z/value",
				"keys" : [ [ 0, 52.65789 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/z/value",
				"keys" : [ [ 0, 39.34211 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/y/value",
				"keys" : [ [ 0, -3 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/z/value",
				"keys" : [ [ 0, 69.24342 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/z/value",
				"keys" : [ [ 0, 51.88816 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/z/value",
				"keys" : [ [ 0, 39.34211 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/x/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/y/value",
				"keys" : [ [ 0, 4.697369 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/z/value",
				"keys" : [ [ 0, 65.95394 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/z/value",
				"keys" : [ [ 0, 31.10526 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/z/value",
				"keys" : [ [ 0, 50.19737 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?translation/x/value",
				"keys" : [ [ 0, -56.92545 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?translation/y/value",
				"keys" : [ [ 0, 14.87793 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?translation/z/value",
				"keys" : [ [ 0, -3.465726 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?rotation/x/value",
				"keys" : [ [ 0, -1.874705 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?rotation/y/value",
				"keys" : [ [ 0, -1.787202 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?rotation/z/value",
				"keys" : [ [ 0, -35.24769 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Crutch:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Upper:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Upper?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Body_Bottom:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Body_Bottom?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Forearm_Holder:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Holder?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}           