{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/people/genesis%208%20Male/anatomy/Gauged%20Ears/Genesis%208%20Male%20Gauged%20Ears.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-20T21:48:12Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "scene_post_load_script",
				"script" : "data/daz 3d/G8M Gauged Ears/Genesis 8 Male Gauged Ears/Tools/Utilities/Apply Matching Materials.dse",
				"settings" : {
					"PostLoadAddons" : {
						"type" : "settings",
						"value" : {
							"sGraftName" : "G8MGaugedEars_766",
							"sGraftLabel" : "Genesis 8 Male Gauged Ears",
							"sGraftParentName" : "Genesis8Male",
							"sGraftParentLabel" : "Genesis 8 Male",
							"sSourceMaterial" : "Ears",
							"sTargetMaterial" : "Ears"
						}
					},
					"RunOnce" : true
				}
			}
		]
	}
}