{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Beach%20Beauty/Beach%20Beauty%20Shape/Z%20BEACH%20%21Beach%20Beauty%20Body%20Shape%20Apply.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-04-07T16:22:03Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Z%20BEACH%20Beach%20Beauty%20Shape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}