{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/alias_head_Z%20BAC%2002%20Surprise%20G8F.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : "www.zeddicuss3d.com"
		},
		"revision" : "0.0",
		"modified" : "2019-05-17T17:19:49Z"
	},
	"modifier_library" : [
		{
			"id" : "Z BAC 02 Surprise G8F",
			"name" : "Z BAC 02 Surprise G8F",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/Z%20BAC%2002%20Surprise%20G8F.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "Z BAC 02 Surprise G8F",
				"label" : "Z BAC 02 Surprise G8F",
				"target_channel" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/Z%20BAC%2002%20Surprise%20G8F.dsf#Z%20BAC%2002%20Surprise%20G8F?value"
			},
			"group" : "/Pose Controls/Head/Expressions/Z Braces Are Cool"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z BAC 02 Surprise G8F-1",
				"url" : "#Z%20BAC%2002%20Surprise%20G8F"
			}
		]
	}
}