{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/Z%20BAC%2003%20Cute%20G8F.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : "www.zeddicuss3d.com"
		},
		"revision" : "0.0",
		"modified" : "2019-05-17T17:19:49Z"
	},
	"modifier_library" : [
		{
			"id" : "Z BAC 03 Cute G8F",
			"name" : "Z BAC 03 Cute G8F",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/Z%20BAC%2003%20Cute%20G8F.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z BAC 03 Cute G8F",
				"label" : "Z BAC 03 Cute G8F",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions/Z Braces Are Cool",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLNostrilsFlex.dsf#eCTRLNostrilsFlex?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.3461539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLNoseScrunch.dsf#eCTRLNoseScrunch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.2692308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSmileSimpleR.dsf#eCTRLMouthSmileSimpleR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.4418604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSmileOpen.dsf#eCTRLMouthSmileOpen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.3372093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerUp-Down.dsf#eCTRLMouthCornerUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.3023256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipTopOut-InL.dsf#eCTRLLipTopOut-InL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.2679739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPart.dsf#eCTRLLipsPart?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.6744186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomUp-Down.dsf#eCTRLLipBottomUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.4452555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomOut-InR.dsf#eCTRLLipBottomOut-InR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomOut-InL.dsf#eCTRLLipBottomOut-InL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomOut-In.dsf#eCTRLLipBottomOut-In?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : -0.490196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLJawSide-Side.dsf#CTRLJawSide-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.36 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLJawOut-In.dsf#CTRLJawIn-Out?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : -0.255814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquint-Widen.dsf#eCTRLEyesSquint-Widen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.6279069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUp-Down.dsf#eCTRLEyelidsUpperUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.5813954 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsLowerUpDown.dsf#ECTRLEyelidsLowerUpDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.4418604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlex-Slack.dsf#eCTRLCheekFlex-Slack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekEyeFlex.dsf#eCTRLCheekEyeFlex?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekCrease.dsf#eCTRLCheekCrease?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.4651163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLBrowUp-Down.dsf#eCTRLBrowUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : -0.2307692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLBrowOuterUp-Down.dsf#eCTRLBrowOuterUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/CTRLCheeksDimpleCreaseHD.dsf#CTRLCheeksDimpleCreaseHD?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2003%20Cute%20G8F?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z BAC 03 Cute G8F-1",
				"url" : "#Z%20BAC%2003%20Cute%20G8F"
			}
		]
	}
}