{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/Z%20BAC%2004%20Silly%20Smile%20G8F.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : "www.zeddicuss3d.com"
		},
		"revision" : "0.0",
		"modified" : "2019-05-17T17:19:49Z"
	},
	"modifier_library" : [
		{
			"id" : "Z BAC 04 Silly Smile G8F",
			"name" : "Z BAC 04 Silly Smile G8F",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Braces%20Are%20Cool/Z%20BAC%2004%20Silly%20Smile%20G8F.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z BAC 04 Silly Smile G8F",
				"label" : "Z BAC 04 Silly Smile G8F",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions/Z Braces Are Cool",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLTongueUp-Down.dsf#CTRLTongueUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : -0.2692308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLTongueIn-Out.dsf#CTRLTongueIn-Out?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : -0.6153846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLTongueCurl.dsf#CTRLTongueCurl?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.2692307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSmileOpen.dsf#eCTRLMouthSmileOpen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.4767442 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthOpen.dsf#eCTRLMouthOpen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.3023256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerUp-Down.dsf#eCTRLMouthCornerUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.5348837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipTopOut-In.dsf#eCTRLLipTopOut-In?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : -0.3953488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPart.dsf#eCTRLLipsPart?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomOut-In.dsf#eCTRLLipBottomOut-In?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : -0.3488372 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLJawSide-Side.dsf#CTRLJawSide-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLJawOut-In.dsf#CTRLJawIn-Out?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.28 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquint-Widen.dsf#eCTRLEyesSquint-Widen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUp-Down.dsf#eCTRLEyelidsUpperUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.9534883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsLowerUpDown.dsf#ECTRLEyelidsLowerUpDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.5116279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlex-Slack.dsf#eCTRLCheekFlex-Slack?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekEyeFlex.dsf#eCTRLCheekEyeFlex?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.9069767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekCrease.dsf#eCTRLCheekCrease?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLBrowInnerUp-Down.dsf#eCTRLBrowInnerUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20BAC%2004%20Silly%20Smile%20G8F?value" },
						{ "op" : "push", "val" : 0.7307693 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z BAC 04 Silly Smile G8F-1",
				"url" : "#Z%20BAC%2004%20Silly%20Smile%20G8F"
			}
		]
	}
}