{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/SickleYield2017/UniversalBreastHelper/PBMSYUBHDefLower.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "SickleYield2017",
			"email" : "",
			"website" : "http://www.daz3d.com/sickleyield"
		},
		"revision" : "0.0",
		"modified" : "2017-01-01T22:57:21Z"
	},
	"modifier_library" : [
		{
			"id" : "PBMSYUBHDefLower",
			"name" : "PBMSYUBHDefLower",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Breast Helper Default Lower",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Chest",
			"group" : "/Real World/Universal Breast Helper",
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PBMSYUBHDefLower-1",
				"url" : "#PBMSYUBHDefLower"
			}
		]
	}
}