{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JCMYMYWAbdoU%26L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-30T19:26:00Z"
	},
	"modifier_library" : [
		{
			"id" : "JCMYMYWAbdoU&L",
			"name" : "JCMYMYWAbdoU&L",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4588235, 0.227451, 0.3490196 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "JCMYMYWAbdoU&L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up",
			"formulas" : [
				{
					"output" : "Genesis8Female:#JCMYMYWAbdoU%26L?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYWAbdoU%26L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/abdomenLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYWAbdoU%26L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/Youth%20Morph.dsf#Youth%20Morph?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYWAbdoU%26L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/Youth%20Weight.dsf#Youth%20Weight?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 460,
					"values" : [
						[ 0, -0.01378554, 0.06832123, -0.08591461 ],
						[ 31, -0.009070393, 0.03351593, 0.08679867 ],
						[ 44, 0.01960206, -0.2559128, -0.1152515 ],
						[ 45, 0.003030178, 0.05249023, -0.03449821 ],
						[ 46, 0.00844435, -0.07215881, 0.1054554 ],
						[ 48, -0.009006073, -0.03722382, -0.06475639 ],
						[ 81, 0.002389151, 0.01529694, -0.2237892 ],
						[ 89, 5.3828e-05, 0.02799988, -0.003373146 ],
						[ 90, -2.035933e-05, -0.03926086, -0.06349945 ],
						[ 91, 8.777381e-06, -0.05839539, -0.1401825 ],
						[ 92, 7.691639e-05, -0.0807724, -0.1241102 ],
						[ 93, -1.347636e-05, -0.008644104, -0.03094196 ],
						[ 94, 4.975204e-05, -0.008010864, 0.003252983 ],
						[ 95, 4.70575e-05, 0.04469299, 0.0005502701 ],
						[ 102, 0.0180473, -0.1571808, 0.01987171 ],
						[ 129, -0.07200432, -0.001045227, -0.07047182 ],
						[ 130, -0.00395298, -0.006393433, 0.01131487 ],
						[ 164, 0.06174374, 0.08087158, 0.03135395 ],
						[ 931, -0.05154419, -0.01533508, 0.03900659 ],
						[ 933, -0.1511793, -0.1711273, -0.2755432 ],
						[ 935, 0.07035923, -0.0993042, 0.01386738 ],
						[ 936, 0.003556252, -0.1889038, 0.02530432 ],
						[ 937, -0.1233854, -0.1753769, -0.0997777 ],
						[ 938, -0.08618641, -0.009170532, -0.02447283 ],
						[ 939, -0.05237198, -0.04962921, -0.01378965 ],
						[ 940, 0.2167416, -0.2328415, -0.3683367 ],
						[ 941, -0.2091465, -0.270752, -0.09353256 ],
						[ 942, 0.07906055, -0.09597015, -0.07513094 ],
						[ 944, -0.1173754, -0.2331772, 0.1769524 ],
						[ 945, 0.0124464, -0.1518326, 0.1891069 ],
						[ 946, -0.05131245, -0.004119873, 0.02935779 ],
						[ 1735, 0.04024696, 0.02409363, 0.0955286 ],
						[ 1736, 0.06852627, 0.001335144, 0.07683086 ],
						[ 1737, 0.05507278, 0.02629852, 0.05538464 ],
						[ 1738, -0.01487875, -0.3642731, -0.003603935 ],
						[ 1739, -0.05014181, -0.3474655, -0.05686188 ],
						[ 1740, -0.06243896, -0.2961731, 0.08237839 ],
						[ 1741, -0.05184174, -0.2853394, 0.1233749 ],
						[ 1742, -0.04781914, -0.3288879, 0.08577347 ],
						[ 1743, 0.08000326, 0.05091858, -0.2320452 ],
						[ 1744, 0.07236707, 0.09435272, -0.1081038 ],
						[ 1745, 0.01493835, -0.02138519, 0.05393791 ],
						[ 1746, 0.0870018, 0.02132416, -0.01502705 ],
						[ 1747, 0.01694584, -0.08166504, 0.04478645 ],
						[ 1748, -0.1385527, 0.1500244, -0.1421728 ],
						[ 1749, 0.07358837, 0.2186432, -0.3067923 ],
						[ 1750, -0.04654169, 0.11483, 0.01039124 ],
						[ 1751, -0.2877388, 0.05343628, 0.04094791 ],
						[ 1752, -0.01542473, -0.0507431, -0.01133347 ],
						[ 1753, -0.03594494, -0.005615234, 0.01542902 ],
						[ 1754, -0.3180418, 0.09077454, -0.1321306 ],
						[ 1757, -0.04841328, -0.07253265, -0.04448605 ],
						[ 1758, -0.03975677, -0.1046982, -0.06170225 ],
						[ 1778, 0.09486294, -0.1224365, 0.07674026 ],
						[ 1779, 0.187016, -0.09233093, 0.1170683 ],
						[ 1780, -0.02024412, -0.156456, 0.1477118 ],
						[ 1781, -0.004097939, 0.01685333, 0.0487957 ],
						[ 1782, -0.2427964, -0.2501984, -0.0754137 ],
						[ 1783, -0.05931377, -0.02474213, -0.3093004 ],
						[ 1784, -0.05862117, 0.3542252, -0.2916145 ],
						[ 1785, -0.07852995, 0.06393433, -0.1088495 ],
						[ 1833, -0.05991459, -0.2212143, -0.03337193 ],
						[ 1834, -0.00261116, -0.09036255, -0.01627731 ],
						[ 1835, 0.01374817, 0.06193542, -0.01388645 ],
						[ 1836, -0.09327984, 0.02942657, 0.04040527 ],
						[ 1837, 0.0508709, 0.03427124, 0.06110954 ],
						[ 1838, -0.01236439, 0.01502228, 0.113698 ],
						[ 1839, -0.001309395, 0.02141571, -0.01270866 ],
						[ 1840, -0.008655548, -0.002609253, -0.07802677 ],
						[ 1841, -0.007226944, 0.01743317, -0.0304985 ],
						[ 1842, 0.05151653, -0.04346466, 0.06324863 ],
						[ 1843, 0.3299885, 0.08467865, -0.3770523 ],
						[ 1844, -0.06845379, 0.03179169, -0.1498718 ],
						[ 1845, -0.1020584, -0.06465912, 0.02658463 ],
						[ 1846, -0.0776825, -0.1034622, -0.005805016 ],
						[ 1847, 0.01649284, -0.1396713, -0.05858707 ],
						[ 1848, 0.05425978, 0.08415985, 0.0135479 ],
						[ 1849, 0.0044837, -0.08699799, 0.06763268 ],
						[ 1860, -0.0007762909, -0.0118866, -0.04140759 ],
						[ 1869, -0.05676985, -0.08279419, -0.03026295 ],
						[ 1870, -0.04341125, -0.09085846, -0.02614403 ],
						[ 1871, -0.03240204, 0.009284973, 0.0416441 ],
						[ 1932, 0.08383703, -0.06300354, -0.111124 ],
						[ 1933, 0.2263107, 0.08842468, -0.674099 ],
						[ 1934, -0.1705585, 0.08507538, -0.2008133 ],
						[ 2272, -0.07445812, 0.00025177, -0.1466017 ],
						[ 2273, -0.0673871, -0.001037598, -0.1247387 ],
						[ 2274, -0.01126456, -0.003738403, -0.09973812 ],
						[ 2275, -0.03174019, 0.01237488, -0.09985256 ],
						[ 2276, 0.003020763, -0.003219604, -0.004918098 ],
						[ 2277, -0.002457619, 0.006187439, -0.0009975433 ],
						[ 2278, -0.0005085468, 0.01342773, -0.01899242 ],
						[ 2279, -0.01343513, 0.01370239, -0.03259754 ],
						[ 2280, -0.1374273, -0.01319122, -0.202281 ],
						[ 2282, 0.005869865, 0.03130341, 0.001729012 ],
						[ 2289, -0.07901287, 0.01250458, -0.1072769 ],
						[ 2290, -0.1095409, 0.04266357, -0.2223215 ],
						[ 2291, -0.003693104, 0.01176453, -0.007740974 ],
						[ 2292, -0.02471685, -0.01311493, 0.01536846 ],
						[ 2662, -0.1612477, -0.03457642, -0.12043 ],
						[ 2663, -0.04852247, -0.009063721, -0.1198616 ],
						[ 2664, -0.01145768, -0.01217651, -0.1262426 ],
						[ 2665, -0.3146596, 0.1881027, -0.07994938 ],
						[ 2666, -0.06240511, 0.1017609, -0.1680498 ],
						[ 2667, -0.005780697, 0.01396942, 0.00561142 ],
						[ 2668, -0.00510025, 0.001068115, 0.004664421 ],
						[ 2669, 0.00141716, -0.001022339, -0.0119772 ],
						[ 2670, 0.01308823, 0.006568909, 0.01824856 ],
						[ 2671, -0.011621, 0.00100708, 0.01081467 ],
						[ 2673, -0.001728058, 0.00202179, 0.0007095337 ],
						[ 2677, -0.002038002, -0.03673553, 0.004892349 ],
						[ 2678, 0.009713173, 0.01571655, -0.006845474 ],
						[ 2679, 0.02540398, -0.02203369, -0.00793457 ],
						[ 2680, -0.009222984, -0.02737427, 0.02027035 ],
						[ 2681, -0.007003784, 0.01325989, 0.0002746582 ],
						[ 2682, -0.07128906, 0.0467453, -0.06093121 ],
						[ 2683, -0.01907253, -0.02501678, 0.004969597 ],
						[ 2684, -0.04250431, -0.01026917, 0.02349377 ],
						[ 2685, -0.002323151, 0.02695465, -0.005540848 ],
						[ 2686, 0.02910995, 0.004966736, -0.0007472038 ],
						[ 2687, -0.02935314, 0.03372192, -0.01536894 ],
						[ 2688, 0.001128197, 0.003593445, -0.002080917 ],
						[ 2689, 0.004045486, 0.007247925, -0.005121708 ],
						[ 2692, -0.004050255, 0.00453949, 0.00674057 ],
						[ 2693, 0.00383091, -0.004096985, 0.002912998 ],
						[ 2694, 0.002910852, -0.00378418, -0.01124191 ],
						[ 2695, -0.00851059, 0.0137558, 0.0005130768 ],
						[ 2696, 0.0196147, -0.01123047, 0.002366066 ],
						[ 2697, 0.004873514, 0.03852844, -0.008340836 ],
						[ 2698, -0.008256197, 0.002441406, -0.009471893 ],
						[ 2699, 0.0002048016, -0.02882385, 0.009202003 ],
						[ 2700, 0.002847195, 0.007255554, -0.004074097 ],
						[ 2701, -0.0184989, 0.01248932, -0.02127361 ],
						[ 2702, -0.0366683, 0.1833191, -0.1644154 ],
						[ 2800, -0.06743526, 0.09396362, -0.03014231 ],
						[ 2801, -0.006324768, -0.004463196, 0.001063824 ],
						[ 2802, 0.009777069, 0.004325867, 0.007050514 ],
						[ 2803, -0.008665085, 0.068573, 0.007050037 ],
						[ 2812, -0.3395252, -0.1395493, -0.08759975 ],
						[ 2813, -0.04203129, -0.1525269, 0.07286453 ],
						[ 2814, -0.1115122, 0.06507111, -0.2054262 ],
						[ 2815, -0.01161766, -0.119072, 0.07481575 ],
						[ 2816, -0.05318975, -0.07706451, 0.09108162 ],
						[ 2817, -0.3163118, -0.04586792, 0.04102898 ],
						[ 2818, 0.06206894, -0.01724243, -0.213603 ],
						[ 2819, 0.08010483, -0.006622314, -0.05972528 ],
						[ 2820, -0.05900002, 0.001220703, 0.003727436 ],
						[ 2821, -0.07365108, -0.1122131, -0.06984329 ],
						[ 2822, 0.01412368, 0.03913116, -0.3285151 ],
						[ 3158, -0.0541563, 0.00177002, -0.05849457 ],
						[ 3189, -0.05579281, 0.04203796, -0.03114605 ],
						[ 3208, -0.02004111, 0.1302567, -0.169466 ],
						[ 3209, 0.001135007, -0.0634613, -0.3092499 ],
						[ 3210, -0.01107471, 0.1050262, -0.03038788 ],
						[ 3211, -0.00822717, 0.0111084, -0.01201153 ],
						[ 3212, -0.01960696, -0.03234863, -0.0103054 ],
						[ 3213, -0.06466356, -0.03560638, -0.05769157 ],
						[ 3214, -0.03348064, 0.01998901, 0.002871513 ],
						[ 3215, 0.00963521, -0.04164124, -0.09958172 ],
						[ 3216, 0.00263226, -0.006958008, -0.01760006 ],
						[ 3217, 0.01473308, -0.05776215, -0.1423721 ],
						[ 3218, -0.0002638102, -0.001914978, -0.02100372 ],
						[ 3219, 0.01261765, -0.02271271, 0.002527237 ],
						[ 3220, -0.01612437, 0.02415466, -0.002860069 ],
						[ 3221, 0.006023765, 0.1874771, -0.1174097 ],
						[ 3222, -0.002512932, 0.0458374, -0.07749367 ],
						[ 3223, 0.06231323, 0.04512024, -0.0138998 ],
						[ 3224, -0.01769543, 0.02370453, -0.04158998 ],
						[ 3228, -0.05623913, -0.04402924, 0.002699375 ],
						[ 3229, -0.006752014, -0.0422287, 0.002934933 ],
						[ 3230, -0.0249815, -0.003036499, -0.02885199 ],
						[ 3231, -0.02386951, -0.01564789, 0.004694939 ],
						[ 3233, -0.0512886, -0.0004730225, 0.03086042 ],
						[ 3234, -0.08291507, -0.03439331, 0.002996445 ],
						[ 3354, 0.06257868, -0.07433319, -0.1322622 ],
						[ 3355, 0.0127107, -0.05252838, -0.08397675 ],
						[ 3356, 0.2315178, -0.1746826, -0.1731815 ],
						[ 3357, -0.1226354, -0.2535553, 0.005488396 ],
						[ 3358, -0.09859848, -0.1155319, -0.06632423 ],
						[ 3359, 0.0380857, -0.151535, -0.1330156 ],
						[ 3360, 0.006269693, -0.1642303, 0.02507591 ],
						[ 3361, 0.0484581, -0.2684937, 0.05513287 ],
						[ 3362, 0.03226352, -0.234787, 0.1365538 ],
						[ 3363, 0.1224113, -0.1591949, 0.116272 ],
						[ 3364, -0.03418398, -0.1581726, 0.08097744 ],
						[ 3365, 0.01840341, -0.09940338, 0.05040169 ],
						[ 3538, 0.007439137, -0.0753479, -0.005880356 ],
						[ 3541, 0.1186676, -0.00970459, -0.03032875 ],
						[ 3542, 0.02237129, 0.04061127, 0.0275526 ],
						[ 3543, -0.0108943, 0.06835938, -0.004961014 ],
						[ 3544, 0.1128721, 0.07666016, 0.04049587 ],
						[ 3545, 0.008571819, -0.1139908, 0.05379868 ],
						[ 3554, -0.01200485, -0.06005096, -0.0332737 ],
						[ 4411, -0.006301403, 0.004386902, 0.002593994 ],
						[ 4412, -0.0002140999, 0.007499695, -0.002198219 ],
						[ 4413, -0.004095078, -0.001243591, 0.002662659 ],
						[ 4414, 0.003040314, -0.001922607, 0.001249313 ],
						[ 4415, -0.006355286, 0.02689362, -0.01886797 ],
						[ 4417, 0.00996542, -0.005523682, -0.003447533 ],
						[ 4418, 0.00390172, -0.03511047, 0.003929138 ],
						[ 4420, 0.03984088, -0.07397461, 0.004056931 ],
						[ 4421, -4.557904e-05, -0.07173157, 0.003847122 ],
						[ 4469, -0.02253437, 0.0267334, -0.03130817 ],
						[ 4471, 0.01164722, 0.0528717, -0.04156876 ],
						[ 4473, 0.01687956, -0.02690125, -0.002049446 ],
						[ 4474, 0.03111219, 0.007316589, -0.01899147 ],
						[ 4475, 0.03427029, -0.01457214, -0.009525299 ],
						[ 4560, -0.005931377, 0.008872986, 0.00157547 ],
						[ 4561, -0.00824976, -0.002059937, -0.007348061 ],
						[ 4564, -0.123908, -0.02632904, -0.2395916 ],
						[ 4565, -0.02459097, -0.03128815, -0.1830149 ],
						[ 4566, -0.01176286, -0.01986694, -0.1991625 ],
						[ 4567, -0.1983247, 0.02354431, -0.3147917 ],
						[ 4568, -0.2162571, 0.07413483, -0.3012238 ],
						[ 4569, -0.1592426, 0.06141663, -0.1305923 ],
						[ 4570, -0.04582024, 0.01311493, -0.007969856 ],
						[ 4571, -0.0754118, 0.02692413, -0.0464263 ],
						[ 4572, -0.007499695, 0.006286621, -0.004453182 ],
						[ 4573, -0.05798626, -0.02510834, -0.01340246 ],
						[ 4580, 0.00539422, -0.06591034, -0.2109785 ],
						[ 4584, 0.0001614051, -0.1051331, -0.2014904 ],
						[ 4615, -0.06996727, 0.04705048, -0.2037148 ],
						[ 4616, -0.1136837, -0.003440857, -0.1156831 ],
						[ 4618, -0.2501202, 0.1640549, -0.4673052 ],
						[ 4619, -0.07643318, -0.01509857, -0.0283525 ],
						[ 4622, -0.01314688, 0.05038452, -0.2136631 ],
						[ 4623, -0.09275961, 0.07072449, -0.3007364 ],
						[ 4624, -0.02658749, 0.06726837, -0.2384224 ],
						[ 4625, 0.0002845251, -0.05792999, -0.2631569 ],
						[ 4629, -0.1916475, 0.1928253, -0.3034668 ],
						[ 4631, -0.206068, 0.1087875, -0.4030914 ],
						[ 4633, -0.04129219, -0.02631378, -0.03291273 ],
						[ 4634, -0.02801192, 0.04032135, -0.2176323 ],
						[ 5196, 0.01982641, -0.006996155, -0.01387405 ],
						[ 5198, 0.0008211136, -0.2221756, 0.0945158 ],
						[ 5199, 0.06876802, -0.1492691, 0.06287289 ],
						[ 5619, -0.01351631, -0.0223999, 0.02569485 ],
						[ 5620, 0.003495708, 0.01343536, 0.08109665 ],
						[ 5621, -0.006815247, 0.001686096, 0.1440496 ],
						[ 5622, -0.01969333, 0.005264282, 0.02140045 ],
						[ 5623, -0.006352693, 0.01361847, 0.07305527 ],
						[ 6417, -0.006329417, -0.1676483, 0.06266117 ],
						[ 6418, 0.04798889, -0.1332169, 0.06233788 ],
						[ 6639, 0.07203007, -0.0006484985, -0.070472 ],
						[ 6640, 0.004156113, -0.005767822, 0.0111928 ],
						[ 6674, -0.06254959, 0.08039093, 0.03215599 ],
						[ 7441, 0.05153847, -0.0153656, 0.03906739 ],
						[ 7443, 0.1510153, -0.1713562, -0.2759705 ],
						[ 7445, -0.07096672, -0.09854126, 0.01445866 ],
						[ 7446, -0.003831863, -0.1885986, 0.02569485 ],
						[ 7447, 0.1225166, -0.1754761, -0.09959602 ],
						[ 7448, 0.08619118, -0.009033203, -0.02447093 ],
						[ 7449, 0.05219555, -0.04966736, -0.01417112 ],
						[ 7450, -0.2168169, -0.2330399, -0.3695707 ],
						[ 7451, 0.2086601, -0.2704926, -0.09308815 ],
						[ 7452, -0.07918262, -0.09607697, -0.07496071 ],
						[ 7454, 0.1169033, -0.233345, 0.1785984 ],
						[ 7455, -0.01270103, -0.1506042, 0.1914396 ],
						[ 7456, 0.051301, -0.004058838, 0.02940071 ],
						[ 8245, -0.03999901, 0.02487183, 0.09548855 ],
						[ 8246, -0.06874752, 0.002807617, 0.07712984 ],
						[ 8247, -0.05503654, 0.02635193, 0.05528736 ],
						[ 8248, 0.01382113, -0.3647995, -0.003314018 ],
						[ 8249, 0.03295648, -0.3473358, -0.05741596 ],
						[ 8250, 0.06272888, -0.296257, 0.08268833 ],
						[ 8251, 0.05286932, -0.2854385, 0.1237869 ],
						[ 8252, 0.04952407, -0.3292923, 0.08625126 ],
						[ 8253, -0.08222938, 0.05110931, -0.2306795 ],
						[ 8254, -0.07893312, 0.09492493, -0.1068716 ],
						[ 8255, -0.0147953, -0.02196503, 0.05398989 ],
						[ 8256, -0.08742332, 0.02070618, -0.01505184 ],
						[ 8257, -0.01684666, -0.08123016, 0.04507637 ],
						[ 8258, 0.1383128, 0.1500015, -0.1414042 ],
						[ 8259, -0.07354546, 0.219368, -0.305295 ],
						[ 8260, 0.04663897, 0.1154861, 0.0106945 ],
						[ 8261, 0.2875838, 0.05374146, 0.04094791 ],
						[ 8262, 0.01616573, -0.05135345, -0.01060057 ],
						[ 8263, 0.03668594, -0.004837036, 0.01560593 ],
						[ 8264, 0.3181667, 0.09098053, -0.1309042 ],
						[ 8267, 0.04860878, -0.07254028, -0.04431963 ],
						[ 8268, 0.03989315, -0.1047668, -0.06167793 ],
						[ 8288, -0.106699, -0.1228027, 0.07661057 ],
						[ 8289, -0.1866307, -0.0923233, 0.1174612 ],
						[ 8290, 0.01964283, -0.1562271, 0.1480179 ],
						[ 8291, 0.00344944, 0.01731873, 0.04851151 ],
						[ 8292, 0.2411017, -0.2496185, -0.07641125 ],
						[ 8293, 0.05721712, -0.02419281, -0.3105831 ],
						[ 8294, 0.05829668, 0.3547974, -0.2910767 ],
						[ 8295, 0.07856798, 0.06323242, -0.108798 ],
						[ 8343, 0.05971527, -0.2210159, -0.03341198 ],
						[ 8344, 0.002185822, -0.09002686, -0.01650524 ],
						[ 8345, -0.01396465, 0.06193542, -0.01379967 ],
						[ 8346, 0.09310246, 0.03044128, 0.03974342 ],
						[ 8347, -0.05473328, 0.03716278, 0.05895138 ],
						[ 8348, 0.01484203, 0.01438904, 0.1144838 ],
						[ 8349, 0.001014709, 0.02199554, -0.0128479 ],
						[ 8350, 0.008548737, -0.002128601, -0.07812786 ],
						[ 8351, 0.006678581, 0.01702118, -0.03043175 ],
						[ 8352, -0.0508461, -0.04277039, 0.06394958 ],
						[ 8353, -0.3296452, 0.08402252, -0.3755951 ],
						[ 8354, 0.06879234, 0.03153992, -0.1486397 ],
						[ 8355, 0.1018658, -0.06437683, 0.02643585 ],
						[ 8356, 0.07771492, -0.1033554, -0.005953789 ],
						[ 8357, -0.01675129, -0.1398697, -0.05865669 ],
						[ 8358, -0.05402136, 0.08421326, 0.01355457 ],
						[ 8359, -0.004402161, -0.08703613, 0.06748486 ],
						[ 8370, 0.0007162094, -0.01270294, -0.04129505 ],
						[ 8379, 0.056777, -0.08286285, -0.03028393 ],
						[ 8380, 0.04341984, -0.09102631, -0.02611732 ],
						[ 8381, 0.03231812, 0.009262085, 0.04166508 ],
						[ 8442, -0.08444452, -0.06267548, -0.1123829 ],
						[ 8443, -0.2255163, 0.08787537, -0.6768093 ],
						[ 8444, 0.1704459, 0.08538818, -0.2023935 ],
						[ 8782, 0.0744338, 0.0001907349, -0.1466322 ],
						[ 8783, 0.06740999, -0.001159668, -0.1247749 ],
						[ 8784, 0.01126933, -0.003768921, -0.09973049 ],
						[ 8785, 0.03179431, 0.01230621, -0.09991646 ],
						[ 8786, -0.003014088, -0.003097534, -0.004885674 ],
						[ 8787, 0.002460957, 0.006187439, -0.001011848 ],
						[ 8788, 0.0004963875, 0.01339722, -0.01897812 ],
						[ 8789, 0.01346016, 0.01367188, -0.03258896 ],
						[ 8790, 0.1376147, -0.01342773, -0.20257 ],
						[ 8792, -0.005825043, 0.03127289, 0.001810074 ],
						[ 8799, 0.0790062, 0.01247406, -0.1072493 ],
						[ 8800, 0.1096821, 0.04251099, -0.2225075 ],
						[ 8801, 0.00370121, 0.01176453, -0.007716179 ],
						[ 8802, 0.02462626, -0.01307678, 0.01543522 ],
						[ 9172, 0.1613402, -0.03479767, -0.1207304 ],
						[ 9173, 0.04859591, -0.009094238, -0.1201048 ],
						[ 9174, 0.0115068, -0.01219177, -0.1262646 ],
						[ 9175, 0.3133945, 0.1876678, -0.08135414 ],
						[ 9176, 0.0612936, 0.1016922, -0.1701727 ],
						[ 9177, 0.005794764, 0.0139389, 0.005622864 ],
						[ 9178, 0.005069733, 0.001106262, 0.00464344 ],
						[ 9179, -0.001429796, -0.001029968, -0.01192188 ],
						[ 9180, -0.01307201, 0.006568909, 0.01824665 ],
						[ 9181, 0.01161194, 0.001091003, 0.01082039 ],
						[ 9183, 0.001689911, 0.00202179, 0.0007224083 ],
						[ 9187, 0.002091408, -0.03671265, 0.004926682 ],
						[ 9188, -0.00968647, 0.01574707, -0.00681591 ],
						[ 9189, -0.02534103, -0.02203369, -0.007963181 ],
						[ 9190, 0.00918293, -0.02737427, 0.02028465 ],
						[ 9191, 0.007023811, 0.01325989, 0.0003623962 ],
						[ 9192, 0.07120609, 0.04676819, -0.06083393 ],
						[ 9193, 0.0191927, -0.02498627, 0.005196571 ],
						[ 9194, 0.04264927, -0.01026917, 0.02347612 ],
						[ 9195, 0.002311707, 0.02695465, -0.005527496 ],
						[ 9196, -0.02912712, 0.004936218, -0.000746727 ],
						[ 9197, 0.02935791, 0.03369904, -0.01525784 ],
						[ 9198, -0.001124382, 0.003608704, -0.00210762 ],
						[ 9199, -0.004060745, 0.007247925, -0.005176067 ],
						[ 9202, 0.003988266, 0.004631042, 0.006745338 ],
						[ 9203, -0.003781319, -0.004096985, 0.002929688 ],
						[ 9204, -0.002901554, -0.003753662, -0.01126671 ],
						[ 9205, 0.008480072, 0.01369476, 0.0004940033 ],
						[ 9206, -0.0195322, -0.01114655, 0.002423286 ],
						[ 9207, -0.004862309, 0.0384903, -0.008333206 ],
						[ 9208, 0.008271694, 0.002456665, -0.009437561 ],
						[ 9209, -0.0001912117, -0.02885437, 0.009187698 ],
						[ 9210, -0.002837658, 0.007270813, -0.004074097 ],
						[ 9211, 0.01853323, 0.01235962, -0.02125931 ],
						[ 9212, 0.03626513, 0.1834259, -0.1648102 ],
						[ 9310, 0.06755924, 0.09396362, -0.03012753 ],
						[ 9311, 0.006275177, -0.004470825, 0.0009918213 ],
						[ 9312, -0.009762764, 0.004356384, 0.007158279 ],
						[ 9313, 0.0086689, 0.068573, 0.00704813 ],
						[ 9322, 0.3392496, -0.1391449, -0.08681965 ],
						[ 9323, 0.04193783, -0.1518478, 0.07318878 ],
						[ 9324, 0.1098843, 0.0650177, -0.2053862 ],
						[ 9325, 0.01187992, -0.1186066, 0.07533121 ],
						[ 9326, 0.05286074, -0.07642365, 0.09045029 ],
						[ 9327, 0.3151078, -0.04584503, 0.04018879 ],
						[ 9328, -0.0624218, -0.01670837, -0.2131128 ],
						[ 9329, -0.08003998, -0.006835938, -0.05999565 ],
						[ 9330, 0.05899429, 0.001327515, 0.003729463 ],
						[ 9331, 0.07073903, -0.1124115, -0.06835461 ],
						[ 9332, -0.01570892, 0.03954315, -0.3266182 ],
						[ 9665, 0.05413628, 0.002227783, -0.05853081 ],
						[ 9694, 0.05586338, 0.04194641, -0.03116965 ],
						[ 9711, 0.02065516, 0.1304169, -0.1694345 ],
						[ 9712, 0.01352644, 0.01107788, -0.01113892 ],
						[ 9713, 0.07179344, -0.03513336, -0.05765438 ],
						[ 9714, 0.03341937, 0.01979065, 0.002795219 ],
						[ 9715, -0.009653628, -0.04164886, -0.0995121 ],
						[ 9716, -0.002668023, -0.00693512, -0.0175705 ],
						[ 9717, -0.01466846, -0.0577774, -0.1422987 ],
						[ 9718, 0.0002563, -0.00188446, -0.02095985 ],
						[ 9719, -0.01264566, -0.02261353, 0.00257206 ],
						[ 9720, 0.01608825, 0.02416992, -0.002875328 ],
						[ 9721, -0.003360748, 0.1876144, -0.1173105 ],
						[ 9722, 0.009241998, 0.04586792, -0.07704163 ],
						[ 9723, -0.05327636, 0.04525757, -0.01515961 ],
						[ 9724, 0.01781654, 0.02336121, -0.04187775 ],
						[ 9728, 0.05607414, -0.04338837, 0.002874613 ],
						[ 9729, 0.006952286, -0.04172516, 0.002972603 ],
						[ 9730, 0.02504253, -0.002716064, -0.02881217 ],
						[ 9731, 0.02387333, -0.01613617, 0.004590988 ],
						[ 9733, 0.05135441, -0.0009002686, 0.03091502 ],
						[ 9734, 0.08468628, -0.03432465, 0.002807617 ],
						[ 9851, -0.07514429, -0.07403564, -0.1320047 ],
						[ 9852, -0.2310452, -0.1749496, -0.1721735 ],
						[ 9853, 0.1231785, -0.253334, 0.005883217 ],
						[ 9854, 0.09936619, -0.1156082, -0.06559563 ],
						[ 9855, -0.04092765, -0.15168, -0.1325827 ],
						[ 9856, -0.02471042, -0.1639709, 0.02456474 ],
						[ 9857, -0.04885674, -0.2687607, 0.05542469 ],
						[ 9858, -0.03048468, -0.235054, 0.1371956 ],
						[ 9859, -0.121408, -0.1591339, 0.1168261 ],
						[ 9860, 0.03477287, -0.157959, 0.08137608 ],
						[ 10031, -0.007471561, -0.07542419, -0.005852699 ],
						[ 10034, -0.1183786, -0.009925842, -0.03036308 ],
						[ 10035, -0.02221823, 0.04067993, 0.02736092 ],
						[ 10036, 0.01086235, 0.06848907, -0.005664825 ],
						[ 10037, -0.1131163, 0.07646179, 0.04076385 ],
						[ 10045, 0.01179218, -0.05988312, -0.03307533 ],
						[ 10894, 0.006301403, 0.004364014, 0.002632141 ],
						[ 10895, 0.0002322197, 0.007499695, -0.002181053 ],
						[ 10896, 0.004144669, -0.001228333, 0.002725601 ],
						[ 10897, -0.003004074, -0.001922607, 0.001226425 ],
						[ 10898, 0.006269455, 0.02689362, -0.01884556 ],
						[ 10900, -0.009989023, -0.005523682, -0.003471375 ],
						[ 10901, -0.003890514, -0.03504944, 0.004013062 ],
						[ 10903, -0.03977418, -0.07394409, 0.00408268 ],
						[ 10948, 0.02253914, 0.0267334, -0.03128719 ],
						[ 10950, -0.01162434, 0.0528717, -0.04160023 ],
						[ 10952, -0.01687741, -0.02688599, -0.002041817 ],
						[ 10953, -0.03111172, 0.007324219, -0.01903248 ],
						[ 10954, -0.03427029, -0.01457214, -0.009525299 ],
						[ 11036, 0.005918503, 0.008934021, 0.001571655 ],
						[ 11037, 0.008290291, -0.001899719, -0.007304192 ],
						[ 11040, 0.1241021, -0.02687836, -0.2404718 ],
						[ 11041, 0.02467203, -0.03149414, -0.1834707 ],
						[ 11042, 0.01182818, -0.01987457, -0.1991205 ],
						[ 11043, 0.1987357, 0.02282715, -0.3157301 ],
						[ 11044, 0.21663, 0.07357025, -0.3019352 ],
						[ 11045, 0.1593161, 0.06105042, -0.1309042 ],
						[ 11046, 0.04573917, 0.01308441, -0.008047104 ],
						[ 11047, 0.07504463, 0.02682495, -0.04648256 ],
						[ 11048, 0.00743103, 0.006156921, -0.004428864 ],
						[ 11049, 0.0579567, -0.02519989, -0.01346588 ],
						[ 11055, -0.005231261, -0.06591034, -0.2109079 ],
						[ 11088, 0.06897354, 0.04584503, -0.2041869 ],
						[ 11089, 0.1134462, -0.003486633, -0.1168489 ],
						[ 11091, 0.2506151, 0.1628113, -0.4687634 ],
						[ 11092, 0.07649136, -0.01515961, -0.02840352 ],
						[ 11095, 0.01289082, 0.0499649, -0.214777 ],
						[ 11096, 0.09275341, 0.06977081, -0.3027649 ],
						[ 11097, 0.02652884, 0.06723785, -0.2386732 ],
						[ 11101, 0.1913567, 0.1926727, -0.303957 ],
						[ 11103, 0.2065663, 0.1076508, -0.405179 ],
						[ 11105, 0.04134655, -0.02705383, -0.03354979 ],
						[ 11106, 0.02815861, 0.04035187, -0.2176685 ],
						[ 11665, -0.014112, -0.006950378, -0.01426506 ],
						[ 11667, -0.002067089, -0.2220993, 0.09497356 ],
						[ 11668, -0.06799126, -0.1492691, 0.06346989 ],
						[ 12069, 0.009452358, 0.01235199, 0.0824995 ],
						[ 12070, 0.03369065, 0.004089355, 0.0189724 ],
						[ 12071, 0.01885125, 0.01318359, 0.07352257 ],
						[ 12801, 0.001489878, -0.1673431, 0.06278706 ],
						[ 12802, -0.04758406, -0.1328964, 0.06186295 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "JCMYMYWAbdoU&L-1",
				"url" : "#JCMYMYWAbdoU%26L"
			}
		]
	}
}