{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JCMYMAL%26Pos%20Assist.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-30T19:26:00Z"
	},
	"modifier_library" : [
		{
			"id" : "JCMYMAL&Pos Assist",
			"name" : "JCMYMAL&Pos Assist",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4588235, 0.227451, 0.3490196 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "JCMYMAL&Pos Assist",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up",
			"formulas" : [
				{
					"output" : "Genesis8Female:#JCMYMAL%26Pos%20Assist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JcmAssistController.dsf#JcmAssistController?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMAL%26Pos%20Assist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JCMBendAbdoUpper%26Lower%26Posture.dsf#JCMBendAbdoUpper%26Lower%26Posture?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMAL%26Pos%20Assist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JCMYMAbdoLower.dsf#JCMYMAbdoLower?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMAL%26Pos%20Assist?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JCMYouthM%26Posture.dsf#JCMYouthM%26Posture?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 185,
					"values" : [
						[ 0, -0.0006209292, -0.08765411, 0.02462006 ],
						[ 31, -0.001127945, 0.02175903, 0.1812458 ],
						[ 44, -0.00326522, -0.05480194, 0.3893957 ],
						[ 45, 0.0002033096, 0.1444244, 0.5640354 ],
						[ 46, -0.006052902, -0.2902527, -0.06637764 ],
						[ 81, -0.000355334, -0.1670761, -0.02510643 ],
						[ 102, -0.01678419, 0.09583282, 0.4221249 ],
						[ 933, -0.02235031, 0.07241821, 0.03887653 ],
						[ 937, 0.02741909, 0.04141235, -0.0002508163 ],
						[ 940, 0.06966591, 0.08055878, -0.03010273 ],
						[ 941, -0.005161285, 0.07419586, 0.03400326 ],
						[ 944, 0.01328278, 0.03358459, -0.007670403 ],
						[ 1737, 0.0772295, 0.01708221, 0.1094427 ],
						[ 1738, 0.03019476, -0.08518219, 0.3913078 ],
						[ 1739, -0.01646936, -0.06645966, 0.3989153 ],
						[ 1740, -0.05360985, -0.03817749, 0.1982288 ],
						[ 1741, -0.002707005, -0.08585358, 0.2897892 ],
						[ 1742, 0.01487017, -0.1064224, 0.3667965 ],
						[ 1743, 0.01448798, 0.1537476, 0.5901203 ],
						[ 1744, -0.08419847, 0.1726761, 0.6042795 ],
						[ 1747, 0.03332901, -0.06284332, 0.1039562 ],
						[ 1748, 0.008117676, 0.1775436, 0.4730997 ],
						[ 1749, -0.04801846, 0.01058197, 0.1510229 ],
						[ 1750, -0.04124451, 0.04182434, 0.1866236 ],
						[ 1751, 0.0007123947, 0.04205322, 0.3173389 ],
						[ 1754, -0.07993698, -0.05812836, 0.1756201 ],
						[ 1778, 0.07436705, -0.2542648, -0.01977539 ],
						[ 1779, 0.0464673, -0.1765213, 0.0566082 ],
						[ 1780, 0.03695464, -0.2150574, 0.03181171 ],
						[ 1781, 0.005309105, -0.3020782, 0.08512306 ],
						[ 1782, 0.04817963, 0.08683014, 0.1061611 ],
						[ 1783, -0.01456547, 0.1916962, 0.04611588 ],
						[ 1784, -0.1714172, 0.1928482, 0.189353 ],
						[ 1785, -0.1750737, 0.2412567, 0.1923256 ],
						[ 1833, -0.009907722, -0.1650925, 0.1226873 ],
						[ 1834, 0.01388931, -0.086586, -0.02135086 ],
						[ 1835, 0.1638336, -0.3564072, -0.04704475 ],
						[ 1836, 0.05183125, -0.2715378, 0.02847385 ],
						[ 1838, -0.03794289, -0.2751312, 0.1389217 ],
						[ 1843, -0.04430771, -0.04541016, 0.1505089 ],
						[ 1844, -0.05052948, -0.0871048, 0.1402559 ],
						[ 1845, -0.08697224, -0.2581787, 0.1355457 ],
						[ 1846, -0.03823853, -0.1356964, 0.1038408 ],
						[ 1847, -0.09076262, -0.08972931, 0.1469936 ],
						[ 1848, 0.0650444, -0.2454605, -0.0005970001 ],
						[ 1849, -0.01655102, -0.1635361, 0.02677155 ],
						[ 1932, 0.1268182, 0.1982727, 0.01409912 ],
						[ 1933, 0.06021214, 0.1546936, -0.09102058 ],
						[ 1934, -0.02277613, 0.1396942, 0.01451492 ],
						[ 2665, 0.05810976, 0.2558517, -0.03478146 ],
						[ 2666, 0.07017279, 0.1710815, 0.04460239 ],
						[ 2702, -0.0770669, 0.01446533, 0.140399 ],
						[ 2812, -0.04623032, 0.02787018, 0.1093607 ],
						[ 2813, 0.02950287, -0.001525879, 0.04484749 ],
						[ 2814, -0.006650448, 0.1930313, 0.3108187 ],
						[ 2816, 0.008282185, 0.05738068, 0.1352301 ],
						[ 2817, 0.00739193, 0.109726, 0.2323179 ],
						[ 2818, -0.002894402, 0.07362366, 0.06754208 ],
						[ 2821, -0.02160966, 0.09395599, 0.4040051 ],
						[ 2822, -0.03580642, 0.2312164, 0.308836 ],
						[ 3208, -0.04380387, -0.08520508, 0.02772713 ],
						[ 3209, 0.0002129226, -0.1477737, 0.02489185 ],
						[ 3210, -0.0004034165, -0.0552063, 0.07470512 ],
						[ 3211, -0.1630394, 0.1271667, 0.1678829 ],
						[ 3212, -0.001471262, -0.05469513, 0.3476305 ],
						[ 3213, -0.1181731, 0.09313202, 0.2708302 ],
						[ 3221, -0.1050801, -0.06059265, 0.005086899 ],
						[ 3222, -0.143464, 0.01902008, 0.04080868 ],
						[ 3223, -0.09944233, -0.001960754, 0.094347 ],
						[ 3354, -0.06015825, 0.02774811, 0.5676451 ],
						[ 3355, -0.001068596, 0.03759766, 0.551403 ],
						[ 3356, -0.0175519, -0.04200745, 0.19244 ],
						[ 3357, -0.005661488, -0.06158447, 0.3207226 ],
						[ 3358, 0.01240444, -0.0431366, 0.4601068 ],
						[ 3359, -0.01948905, -0.02130127, 0.5434046 ],
						[ 3360, 0.02600193, -0.1476974, 0.1835146 ],
						[ 3361, 0.055969, -0.1513977, 0.1993122 ],
						[ 3362, 0.04301739, -0.1669388, 0.2268515 ],
						[ 3363, 0.02915239, -0.1335983, 0.2010813 ],
						[ 3364, -0.02426386, -0.109581, 0.1461248 ],
						[ 3365, -0.004094662, -0.1428986, 0.1764603 ],
						[ 3542, -0.0216651, -0.1019745, -0.02702045 ],
						[ 3543, 0.05002594, -0.1068878, -0.03122234 ],
						[ 3544, -0.03294373, -0.07148743, -0.01342773 ],
						[ 3545, -0.008011153, -0.2542114, -0.0988102 ],
						[ 4618, -0.1382694, 0.04920197, 0.0264473 ],
						[ 4622, 0.08106375, 0.06377411, 0.01165676 ],
						[ 4623, 0.1236153, 0.07492828, -0.05780602 ],
						[ 4624, -0.001821518, 0.01087952, 0.001623154 ],
						[ 4629, -0.08343315, 0.05051422, 0.09090424 ],
						[ 4631, -0.02542305, 0.06545258, -0.06416321 ],
						[ 5198, 0.0465517, -0.2211838, 0.01478672 ],
						[ 5199, 0.006585121, -0.130188, 0.05577087 ],
						[ 5619, -0.001061433, -0.07618713, 0.2704668 ],
						[ 5620, -0.06283863, -0.01195526, 0.1377344 ],
						[ 5621, -0.000782076, -0.02059937, 0.1310606 ],
						[ 5622, -0.08471689, 0.02838898, 0.2400284 ],
						[ 5623, -0.08779994, 0.03691101, 0.1777706 ],
						[ 6417, 0.04828537, -0.260231, -0.0659008 ],
						[ 6418, 0.04148817, -0.175415, -0.0453968 ],
						[ 7443, 0.02284241, 0.0723114, 0.03833485 ],
						[ 7447, -0.02734947, 0.04130554, -0.0004673004 ],
						[ 7450, -0.06936169, 0.08042908, -0.03075409 ],
						[ 7451, 0.00531292, 0.07408142, 0.0336237 ],
						[ 7454, -0.01339149, 0.03343201, -0.007710457 ],
						[ 8247, -0.07727528, 0.01705933, 0.1092606 ],
						[ 8248, -0.02836061, -0.08419037, 0.3912859 ],
						[ 8249, 0.01449931, -0.06777954, 0.4011974 ],
						[ 8250, 0.05398607, -0.03851318, 0.1989784 ],
						[ 8251, 0.003240108, -0.08641815, 0.2905073 ],
						[ 8252, -0.01335573, -0.1057892, 0.3673992 ],
						[ 8253, -0.01206112, 0.1541901, 0.5904427 ],
						[ 8254, 0.08494556, 0.1729279, 0.6041861 ],
						[ 8257, -0.033391, -0.06264496, 0.1038761 ],
						[ 8258, -0.00707674, 0.177124, 0.4736538 ],
						[ 8259, 0.04830647, 0.0112915, 0.1509047 ],
						[ 8260, 0.04179335, 0.0421524, 0.1860142 ],
						[ 8261, -0.000377655, 0.04181671, 0.317153 ],
						[ 8264, 0.07989216, -0.05814362, 0.175725 ],
						[ 8288, -0.07770169, -0.2549286, -0.01887321 ],
						[ 8289, -0.04349518, -0.176506, 0.05614662 ],
						[ 8290, -0.03402543, -0.2135925, 0.02936459 ],
						[ 8291, -0.005243301, -0.3021393, 0.08515549 ],
						[ 8292, -0.04773331, 0.08717346, 0.1073771 ],
						[ 8293, 0.01536226, 0.1915054, 0.04613972 ],
						[ 8294, 0.1729157, 0.1928558, 0.1887407 ],
						[ 8295, 0.1759452, 0.2405014, 0.1918592 ],
						[ 8343, 0.01006699, -0.1657944, 0.1234446 ],
						[ 8344, -0.01342773, -0.08670807, -0.02135754 ],
						[ 8345, -0.163866, -0.3561478, -0.04688549 ],
						[ 8346, -0.05232334, -0.270546, 0.02861023 ],
						[ 8348, 0.03793812, -0.274971, 0.1389837 ],
						[ 8353, 0.04480076, -0.0456543, 0.1506157 ],
						[ 8354, 0.05070591, -0.08692169, 0.1401711 ],
						[ 8355, 0.08704662, -0.2583618, 0.1355247 ],
						[ 8356, 0.0387311, -0.1360474, 0.1039877 ],
						[ 8357, 0.09112167, -0.09004974, 0.1481266 ],
						[ 8358, -0.06461048, -0.245636, -0.0002632141 ],
						[ 8359, 0.01796293, -0.1640244, 0.02717686 ],
						[ 8442, -0.1265616, 0.1986008, 0.01449013 ],
						[ 8443, -0.0596199, 0.1546631, -0.09179878 ],
						[ 8444, 0.02273703, 0.1406021, 0.01568604 ],
						[ 9175, -0.05798864, 0.2563171, -0.03285408 ],
						[ 9176, -0.06965303, 0.1711807, 0.04448032 ],
						[ 9212, 0.0778749, 0.01430511, 0.139657 ],
						[ 9322, 0.04608917, 0.02786255, 0.1094389 ],
						[ 9323, -0.02964783, -0.0009765625, 0.04479122 ],
						[ 9324, 0.007490635, 0.1925507, 0.3105631 ],
						[ 9326, -0.007858276, 0.05756378, 0.1347332 ],
						[ 9327, -0.007008553, 0.1093292, 0.2321835 ],
						[ 9328, 0.003038406, 0.07371521, 0.06729221 ],
						[ 9331, 0.02221119, 0.09394073, 0.4045124 ],
						[ 9332, 0.03769016, 0.2310104, 0.3087797 ],
						[ 9711, 0.04407668, -0.08525848, 0.02750397 ],
						[ 9712, 0.1656752, 0.1272583, 0.1681423 ],
						[ 9713, 0.1204281, 0.09299469, 0.2709761 ],
						[ 9721, 0.1055086, -0.06060791, 0.004916191 ],
						[ 9722, 0.1443763, 0.0190506, 0.04078197 ],
						[ 9723, 0.1005717, -0.001945496, 0.09435844 ],
						[ 9851, 0.06101549, 0.02819061, 0.5672979 ],
						[ 9852, 0.01824713, -0.04270172, 0.1929131 ],
						[ 9853, 0.005915165, -0.06189728, 0.3214254 ],
						[ 9854, -0.01108074, -0.04367065, 0.4618654 ],
						[ 9855, 0.02244282, -0.02100372, 0.5439749 ],
						[ 9856, -0.02832532, -0.1494217, 0.1867495 ],
						[ 9857, -0.05287862, -0.149765, 0.1981773 ],
						[ 9858, -0.04009438, -0.1651917, 0.2260571 ],
						[ 9859, -0.02735233, -0.1339493, 0.201004 ],
						[ 9860, 0.02521753, -0.1105804, 0.1463337 ],
						[ 10035, 0.02171421, -0.1020966, -0.02702522 ],
						[ 10036, -0.04997015, -0.1069183, -0.03110886 ],
						[ 10037, 0.03324986, -0.07148743, -0.01322746 ],
						[ 11091, 0.1386118, 0.04842377, 0.02624035 ],
						[ 11095, -0.0813365, 0.063591, 0.01180744 ],
						[ 11096, -0.1240778, 0.07511139, -0.05716896 ],
						[ 11097, 0.001817226, 0.01103973, 0.001605988 ],
						[ 11101, 0.0836277, 0.05103302, 0.09068108 ],
						[ 11103, 0.02490282, 0.06633759, -0.06302261 ],
						[ 11667, -0.04360771, -0.2196884, 0.01255322 ],
						[ 11668, -0.004722595, -0.1309662, 0.05601311 ],
						[ 12069, 0.06378652, -0.01192474, 0.1377172 ],
						[ 12070, 0.08667059, 0.02886963, 0.2398758 ],
						[ 12071, 0.08959803, 0.03704071, 0.1777506 ],
						[ 12801, -0.05052412, -0.2604904, -0.06624222 ],
						[ 12802, -0.03917933, -0.1760254, -0.04468441 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "JCMYMAL&Pos Assist-1",
				"url" : "#JCMYMAL%26Pos%20Assist"
			}
		]
	}
}