{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/JCMYMYPYWAbdoU%26L2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-30T19:26:00Z"
	},
	"modifier_library" : [
		{
			"id" : "JCMYMYPYWAbdoU&L2",
			"name" : "JCMYMYPYWAbdoU&L2",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4588235, 0.227451, 0.3490196 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "JCMYMYPYWAbdoU&L2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up",
			"formulas" : [
				{
					"output" : "Genesis8Female:#JCMYMYPYWAbdoU%26L2?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYPYWAbdoU%26L2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/abdomenLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYPYWAbdoU%26L2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/Youth%20Morph.dsf#Youth%20Morph?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYPYWAbdoU%26L2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/Youth%20Posture.dsf#a?value" }
					]
				},
				{
					"output" : "Genesis8Female:#JCMYMYPYWAbdoU%26L2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/Youth%20Weight.dsf#Youth%20Weight?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 598,
					"values" : [
						[ 0, 0.01998669, 0.1210251, -0.1295948 ],
						[ 31, 0.01244482, 0.1259689, -0.2317867 ],
						[ 44, -0.01924454, 0.2224121, 0.1856909 ],
						[ 45, 0.00335774, 0.124527, 0.004618645 ],
						[ 46, -0.00741062, -0.2084198, -0.02311993 ],
						[ 47, 0.0036659, 0.0005950928, 0.01534081 ],
						[ 48, 0.01085099, -0.1576157, 0.3260422 ],
						[ 81, -0.00532358, 0.3040543, -0.1090679 ],
						[ 89, -0.00018477, 0.07810974, -0.1367941 ],
						[ 90, -1.513e-05, -0.03738403, -0.1491814 ],
						[ 91, 0.00013582, -0.05597687, -0.2684708 ],
						[ 92, -0.00034679, 0.03157043, -0.4984102 ],
						[ 93, -9.318001e-05, 0.00164032, -0.2592678 ],
						[ 94, -8.008e-05, 0.03848267, -0.01119804 ],
						[ 95, -0.00028255, 0.09909058, -0.2344685 ],
						[ 102, -0.02836577, 0.2921066, 0.008724213 ],
						[ 129, 0.1039143, -0.007850647, 0.09158128 ],
						[ 130, 0.10359, 0.05983734, 0.0335021 ],
						[ 132, 0.002680779, 0.003143311, 0.003370762 ],
						[ 164, -0.1135616, -0.1698761, 0.04649067 ],
						[ 931, 0.07676411, 0.02276611, -0.04752505 ],
						[ 933, 0.1021166, 0.1162949, 0.07264996 ],
						[ 935, 0.01437569, 0.01142883, 0.05441236 ],
						[ 936, -0.01962852, 0.07983398, 0.003752232 ],
						[ 937, 0.06820583, 0.06774139, 0.05571175 ],
						[ 938, 0.1208429, -0.001304626, 0.03332961 ],
						[ 939, 0.1404657, 0.02272034, 0.02271605 ],
						[ 940, -0.2923183, 0.2372131, 0.1052647 ],
						[ 941, 0.1334152, 0.1284409, -0.04297543 ],
						[ 942, -0.03197098, 0.01996613, 0.108551 ],
						[ 944, 0.001506805, 0.0329361, -0.1508875 ],
						[ 945, -0.04734516, 0.05684662, -0.07873535 ],
						[ 946, 0.08298206, 0.001220703, -0.03626537 ],
						[ 1735, -0.1746264, -0.1562881, -0.04385948 ],
						[ 1736, 0.01382542, 0.04087067, -0.02316475 ],
						[ 1737, -0.1463718, -0.02521515, -0.1543531 ],
						[ 1738, -0.04373384, 0.2822037, 0.08462334 ],
						[ 1739, 0.02725875, 0.3041992, 0.1780367 ],
						[ 1740, -0.05892944, 0.03263855, -0.1188116 ],
						[ 1741, -0.07109976, 0.1051712, -0.06600761 ],
						[ 1742, -0.02979851, 0.1855927, 0.03283405 ],
						[ 1743, -0.1180873, 0.1966629, 0.09248161 ],
						[ 1744, -0.09067094, 0.1707382, 0.04253197 ],
						[ 1745, -0.0752182, -0.03720093, -0.07125759 ],
						[ 1746, -0.03239441, -0.01703644, 0.0344677 ],
						[ 1747, -0.09982681, 0.07575989, -0.1149874 ],
						[ 1748, 0.09253979, 0.1297379, 0.1759462 ],
						[ 1749, -0.08495331, -0.2288132, 0.1201286 ],
						[ 1750, 0.02555513, -0.1057205, -0.1285734 ],
						[ 1751, 0.3168774, 0.12043, -0.01365376 ],
						[ 1752, 0.1231222, 0.1369095, 0.05954647 ],
						[ 1753, 0.08382702, -0.01018524, 0.003769875 ],
						[ 1754, 0.2378139, -0.04264832, -0.07704163 ],
						[ 1755, 0.01355743, 0.07630157, 0.02474308 ],
						[ 1756, 0.01197052, 0.06313324, 0.03057909 ],
						[ 1757, 0.0874958, 0.1172867, 0.0681715 ],
						[ 1758, 0.08854008, 0.1829681, 0.09507036 ],
						[ 1778, -0.09261417, -0.1867447, 0.0393095 ],
						[ 1779, -0.1510296, -0.2683945, 0.06556702 ],
						[ 1780, 0.03342175, -0.1987686, 0.002311707 ],
						[ 1781, -0.0934248, -0.1257019, -0.1023073 ],
						[ 1782, 0.1724095, 0.3238297, 0.1488514 ],
						[ 1783, -0.009197712, 0.1884308, 0.1448965 ],
						[ 1784, -0.06400442, -0.009643555, -0.01903534 ],
						[ 1785, 0.07156575, 0.1910248, -0.1207924 ],
						[ 1786, 0.02726102, -0.0006332397, -0.002188683 ],
						[ 1787, 0.01523352, -0.01922607, -0.01435852 ],
						[ 1833, -0.09560776, 0.06826019, -0.1079845 ],
						[ 1834, -0.118722, -0.05856323, -0.04114342 ],
						[ 1835, -0.02078629, -0.09343719, -0.02957916 ],
						[ 1836, 0.05029106, -0.05638885, -0.06228256 ],
						[ 1837, -0.06225204, 0.02523041, 0.03742409 ],
						[ 1838, -0.1137457, -0.1349716, -0.03709984 ],
						[ 1839, -0.03140068, 0.01696777, 0.08282471 ],
						[ 1840, 0.01211548, 0.04233551, 0.1179342 ],
						[ 1841, 0.02245235, 0.006362915, 0.03659439 ],
						[ 1842, -0.117981, -0.04373932, -0.118104 ],
						[ 1843, -0.3458529, -0.1212692, 0.1911945 ],
						[ 1844, -0.05537891, -0.09963989, -0.03354836 ],
						[ 1845, -0.02052116, -0.06590271, -0.1190643 ],
						[ 1846, -0.03791666, -0.1215515, -0.03789997 ],
						[ 1847, -0.06270695, -0.06739044, -0.09961414 ],
						[ 1848, -0.06221867, -0.2186356, -0.002283096 ],
						[ 1849, 0.00102663, -0.1512451, 0.001439095 ],
						[ 1855, 0.008979797, 0.04613495, 0.01809025 ],
						[ 1856, 0.01584625, 0.05435181, 0.03539085 ],
						[ 1860, -0.009543419, 0.0538559, 0.07681179 ],
						[ 1861, -0.1457348, -0.1057053, -0.1702582 ],
						[ 1863, -0.0002088547, 0.03621674, 0.03601789 ],
						[ 1869, 0.06734705, 0.161438, 0.03467464 ],
						[ 1870, 0.08993292, 0.1798019, 0.03435516 ],
						[ 1871, 0.1077776, 0.04711914, -0.03436852 ],
						[ 1872, 0.004588127, 0.002326965, -0.0009613037 ],
						[ 1873, 0.003651142, 0.00617981, 0.0006484985 ],
						[ 1885, 0.002145767, 0.01522064, 0.01396418 ],
						[ 1887, 0.003307343, 0.01543427, 0.007850647 ],
						[ 1888, 0.00066185, 0.006149292, 0.001522779 ],
						[ 1932, -0.1575184, 0.0766449, -0.01251411 ],
						[ 1933, -0.3009071, -0.08538818, 0.3949776 ],
						[ 1934, 0.1197009, 0.1272659, -0.1605577 ],
						[ 2272, -0.04732418, -0.02719116, 0.05425644 ],
						[ 2273, 0.1048136, -0.2009354, -0.2135277 ],
						[ 2274, -0.131707, -0.1300507, -0.04594898 ],
						[ 2275, -0.002970457, -0.2492142, -0.02433109 ],
						[ 2276, 0.05670881, -0.04992676, -0.05666161 ],
						[ 2277, -0.1070075, -0.05714417, 0.04646683 ],
						[ 2278, -0.122263, 0.03339386, 0.1026268 ],
						[ 2279, -0.06308889, -0.002441406, 0.1063099 ],
						[ 2280, -0.06850719, -0.01216125, -0.03816605 ],
						[ 2282, 0.0460062, -0.016716, -0.004168034 ],
						[ 2289, 0.06584549, 0.04685211, 0.182723 ],
						[ 2290, -0.06247139, -0.1489639, 0.1124668 ],
						[ 2291, -0.07916069, 0.008575439, 0.05509472 ],
						[ 2292, 0.02868271, -0.01520538, 0.01034737 ],
						[ 2662, 0.2372971, -0.008079529, -0.5158215 ],
						[ 2663, -0.004919529, -0.07972717, -0.2728548 ],
						[ 2664, -0.1353781, -0.05891418, -0.315032 ],
						[ 2665, 0.02351236, 0.0226059, -0.1994963 ],
						[ 2666, -0.1912756, 0.09815979, -0.2683363 ],
						[ 2667, -0.03087568, 0.02915955, -0.1436081 ],
						[ 2668, 0.05917549, -0.03877258, 0.01367283 ],
						[ 2669, -0.1071341, -0.05786896, -0.1138945 ],
						[ 2670, -0.04420948, -0.08359528, -0.05442429 ],
						[ 2671, -0.01145601, -0.03929138, -0.06532574 ],
						[ 2673, 0.04849339, -0.0475769, 0.01561975 ],
						[ 2677, 0.02702713, 0.03689575, -0.09045219 ],
						[ 2678, -0.1412382, 0.03546906, 0.1295052 ],
						[ 2679, 0.04346561, -0.03896332, -0.0143671 ],
						[ 2680, 0.04677868, -0.06446838, 0.02451801 ],
						[ 2681, 0.06215477, -0.05902863, 0.009882927 ],
						[ 2682, 0.05263805, -0.04199219, -0.0005941391 ],
						[ 2683, 0.0633955, -0.01277161, -0.01300335 ],
						[ 2684, 0.06089211, -0.004631042, -0.01069689 ],
						[ 2685, 0.05390358, -0.08760834, 0.04973793 ],
						[ 2686, 0.04115868, -0.04396057, 0.02404594 ],
						[ 2687, 0.04275417, -0.02619934, -0.009650707 ],
						[ 2688, 0.06744766, -0.07273102, 0.04166317 ],
						[ 2689, 0.04987144, -0.1077576, 0.06776857 ],
						[ 2692, 0.07977295, -0.05548859, 0.03236675 ],
						[ 2693, 0.031147, -0.06806946, 0.02788162 ],
						[ 2694, -0.08700323, -0.05854034, -0.05656528 ],
						[ 2695, -0.02548742, 0.1167831, -0.05391026 ],
						[ 2696, -0.01377606, 0.04170227, -0.02340412 ],
						[ 2697, -0.08436346, 0.02887726, -0.1669655 ],
						[ 2698, -0.1129496, 0.02233124, -0.02167511 ],
						[ 2699, -0.09754896, -0.05970001, -0.1111507 ],
						[ 2700, -0.04087973, -0.01410675, -0.04040718 ],
						[ 2701, 0.05972958, -0.1084366, 0.0008764267 ],
						[ 2702, -0.1055791, 0.01529694, -0.3820763 ],
						[ 2799, 0.0004739761, -0.001319885, -0.001030445 ],
						[ 2800, 0.07199192, -0.1051865, 0.02841139 ],
						[ 2801, 0.02970219, -0.02663422, 0.01894093 ],
						[ 2802, 0.03940392, 0.006065369, 0.0001325607 ],
						[ 2803, 0.02164459, -0.08338928, -0.00663662 ],
						[ 2805, -0.02072334, 0.02398682, 0.07704735 ],
						[ 2808, -0.02931404, 0.03060913, 0.08220029 ],
						[ 2810, -0.03751183, 0.05257416, 0.04554296 ],
						[ 2811, -0.02579594, 0.04125977, 0.0877893 ],
						[ 2812, 0.2002144, 0.05560303, -0.07642269 ],
						[ 2813, -0.1060696, 0.0149231, -0.1038551 ],
						[ 2814, -0.06209421, 0.3513641, -0.08039665 ],
						[ 2815, -0.04600716, 0.01807404, -0.02355003 ],
						[ 2816, -0.06649971, 0.2125626, -0.3952942 ],
						[ 2817, 0.133954, 0.3627777, -0.1604242 ],
						[ 2818, -0.1667442, -0.03635406, -0.003749847 ],
						[ 2819, -0.03854656, -0.04776764, 0.06723785 ],
						[ 2820, 0.08938694, -0.0005264282, -0.0102644 ],
						[ 2821, 0.0815506, 0.2742844, 0.02890015 ],
						[ 2822, -0.0848062, 0.3940811, 0.1886034 ],
						[ 3158, 0.06111813, -0.003303528, 0.06103611 ],
						[ 3159, -0.05664539, 0.1119614, -0.03811121 ],
						[ 3160, -0.08000755, 0.01410675, 0.0604856 ],
						[ 3161, -0.07785225, -0.0008087158, -0.008344889 ],
						[ 3189, 0.05586815, -0.05306244, 0.03024459 ],
						[ 3190, -0.08348942, 0.003875732, -0.0464977 ],
						[ 3192, -0.06095314, 0.01808929, 0.05187523 ],
						[ 3196, -0.01343441, 0.003211975, 0.0280776 ],
						[ 3208, -0.04985553, 0.06845856, -0.3991556 ],
						[ 3209, -0.00086163, 0.3078232, -0.09967899 ],
						[ 3210, 0.01444646, 9.918213e-05, -0.08157539 ],
						[ 3211, -0.01768917, 0.1837921, -0.1911325 ],
						[ 3212, 0.02719893, 0.2826157, -0.08163452 ],
						[ 3213, 0.05901498, 0.2541733, -0.05425739 ],
						[ 3214, -0.005377412, 0.02572632, -0.01271725 ],
						[ 3215, -0.1070365, -0.04802704, -0.2234573 ],
						[ 3216, -0.07156003, -0.01699829, -0.09661198 ],
						[ 3217, -0.1878859, -0.002822876, -0.4420156 ],
						[ 3218, -0.09418774, -0.03722382, -0.2144737 ],
						[ 3219, -0.02045554, 0.1087952, -0.1346197 ],
						[ 3220, -0.05264044, 0.06946564, -0.2282343 ],
						[ 3221, -0.07314509, 0.1579742, -0.2777939 ],
						[ 3222, -0.04868048, 0.22995, -0.1855879 ],
						[ 3223, -0.1742171, 0.1466064, -0.1097307 ],
						[ 3224, 0.0913496, -0.04656219, 0.07761025 ],
						[ 3225, 0.0001029968, 0.008247375, 0.001244307 ],
						[ 3226, -0.05749321, -0.09039307, -0.0458585 ],
						[ 3227, 0.0009145737, 0.02526093, -0.004539967 ],
						[ 3228, 0.145853, 0.03783417, -0.02651596 ],
						[ 3229, 0.07396412, 0.08422852, -0.01020479 ],
						[ 3230, 0.06249619, -0.0002288818, 0.05021977 ],
						[ 3231, 0.1010838, 0.03878021, -0.02132678 ],
						[ 3232, 0.004115105, 0.03586578, 0.001348734 ],
						[ 3233, 0.07677174, 0.01448822, -0.03549552 ],
						[ 3234, 0.1588612, -0.02876282, 0.1195612 ],
						[ 3246, 0.003969193, 0.0002288818, 0.00310576 ],
						[ 3247, 0.003494263, -0.0003051758, -5.018711e-05 ],
						[ 3248, 0.005290031, -0.001289368, 0.002001315 ],
						[ 3249, -0.04888248, -0.00164032, 0.06742406 ],
						[ 3250, 0.004266739, -0.0002593994, 0.0004913211 ],
						[ 3251, 0.003974915, 0.0008392334, -0.0003393888 ],
						[ 3273, 0.00154686, 7.629395e-06, -0.001239538 ],
						[ 3274, -0.06946659, -0.01290894, 0.0453248 ],
						[ 3276, -0.1024694, -0.04399872, 0.01466465 ],
						[ 3277, -0.001056671, 0.002204895, -0.0008305013 ],
						[ 3282, -0.1008644, -0.1456985, 0.01357627 ],
						[ 3283, -0.0001325607, 0.004188538, -8.405745e-05 ],
						[ 3354, -0.07058954, 0.2241211, 0.1707296 ],
						[ 3355, -0.01065619, 0.2022324, 0.09795666 ],
						[ 3356, -0.3900566, 0.1356735, 0.08073807 ],
						[ 3357, -0.006691456, 0.2305603, -0.06923103 ],
						[ 3358, -0.0005192757, 0.129158, 0.07520485 ],
						[ 3359, -0.09773588, 0.2342453, 0.09546566 ],
						[ 3360, -0.02519941, -0.01152039, 0.109231 ],
						[ 3361, -0.08009839, 0.03336334, 0.09563637 ],
						[ 3362, -0.05242682, -0.07012177, 0.05854893 ],
						[ 3363, -0.1544504, -0.1565399, 0.0336256 ],
						[ 3364, -0.04833031, -0.146225, -0.03994179 ],
						[ 3365, -0.01790172, -0.0714035, 0.04277802 ],
						[ 3536, 0.0003876686, 0.004928589, -0.0001006126 ],
						[ 3537, -0.00490284, 0.007369995, -0.0009155273 ],
						[ 3538, -0.0127759, 0.1103516, 0.004475594 ],
						[ 3539, -0.002649307, 0.01087189, 0.005781174 ],
						[ 3541, -0.1559639, 0.05509949, 0.03290653 ],
						[ 3542, -0.01044226, -0.1585312, -0.02171803 ],
						[ 3543, 0.006656647, -0.02503204, -0.002838135 ],
						[ 3544, -0.09727859, -0.2774506, 0.03303051 ],
						[ 3545, -0.00797003, -0.07439423, 0.05433559 ],
						[ 3547, -0.04270744, -0.009468079, -0.1201878 ],
						[ 3549, -0.0628953, -0.005195618, -0.1317282 ],
						[ 3551, -0.00692352, -0.01128387, -0.1341195 ],
						[ 3552, -0.003323555, 0.001953125, -0.001148224 ],
						[ 3553, -0.001917839, 0.003837585, 4.386902e-05 ],
						[ 3554, -0.0333519, 0.1279755, 0.06587124 ],
						[ 3557, 0.01866913, 0.007011414, -0.02115488 ],
						[ 3558, -0.04013348, -0.05699921, -0.03317928 ],
						[ 3559, -0.07544327, -0.06188965, -0.02377796 ],
						[ 3560, -0.05933475, -0.04948425, -0.04724789 ],
						[ 3561, -0.04687023, -0.09168243, -0.02524471 ],
						[ 3562, -0.04487896, -0.05934143, -0.02652788 ],
						[ 3563, -0.0558548, -0.0407486, -0.05938196 ],
						[ 3577, -0.08913422, -0.0271759, -0.05196071 ],
						[ 4201, 0.00035872, -0.0004730225, 0.001630783 ],
						[ 4202, 0.002919197, -0.001060486, 0.0002212524 ],
						[ 4203, 0.001898289, -0.00315094, -0.001832485 ],
						[ 4204, -0.008066654, -0.001853943, -0.01944637 ],
						[ 4205, -0.002077103, 0.03325653, -0.009566784 ],
						[ 4206, 0.02068996, 0.0397644, -0.007892609 ],
						[ 4411, -0.01698923, 0.0344696, -0.002017975 ],
						[ 4412, -0.02500486, 0.04998779, 0.01008129 ],
						[ 4413, 0.02493191, 0.002998352, 0.002608299 ],
						[ 4414, 0.02954483, -0.08682251, 0.02074814 ],
						[ 4415, 0.02414608, -0.06815338, 0.03971338 ],
						[ 4416, 0.003488541, -0.00164032, 0.00254488 ],
						[ 4417, -0.01929283, 0.00643158, -0.002531052 ],
						[ 4419, -0.01605988, -0.009239197, -0.02602386 ],
						[ 4465, 0.003770828, -0.0103302, 0.003898144 ],
						[ 4469, 0.02919292, -0.05718994, 0.0354929 ],
						[ 4471, -0.003814697, -0.02857208, 0.01556015 ],
						[ 4474, -0.004580021, -0.002815247, 0.002932549 ],
						[ 4475, -0.002353191, 0.0004272461, 0.0007972717 ],
						[ 4560, -0.1141367, 0.02996826, -0.005996704 ],
						[ 4561, -0.1972499, -0.05976868, 0.0467577 ],
						[ 4564, -0.1000285, 0.05005646, -0.2216549 ],
						[ 4565, -0.2635098, 0.1530304, -0.3250942 ],
						[ 4566, -0.1667295, 0.1072769, -0.4353943 ],
						[ 4567, 0.06197214, -0.07106018, 0.04637623 ],
						[ 4568, 0.1465445, -0.1286469, 0.01492119 ],
						[ 4569, 0.1055937, -0.02463531, 0.01778793 ],
						[ 4570, 0.05615997, -0.009536743, -0.001960754 ],
						[ 4571, 0.03979588, -0.0192337, -0.015347 ],
						[ 4572, 0.05422306, 0.01477051, 0.01829004 ],
						[ 4573, 0.06847095, 0.02881622, 0.01766968 ],
						[ 4576, -0.06965542, -0.01480103, -0.02282166 ],
						[ 4579, -0.09501266, 0.02458954, 0.03957234 ],
						[ 4580, -0.1682952, 0.07035828, -0.446373 ],
						[ 4584, -0.00043304, 0.1771698, -0.5182972 ],
						[ 4615, 0.03319359, -0.06784058, 0.1283841 ],
						[ 4616, 0.08653355, -0.02845764, 0.07959032 ],
						[ 4617, -0.05750465, -0.00920105, 0.01402589 ],
						[ 4618, 0.1070194, -0.1188278, 0.1565361 ],
						[ 4619, 0.1186152, 0.009529114, 0.04012346 ],
						[ 4621, 0.00766468, -0.006034851, 0.00419879 ],
						[ 4622, -0.2686505, 0.05367279, -0.2879238 ],
						[ 4623, -0.2358179, 0.02245331, -0.08814812 ],
						[ 4624, -0.1193564, 0.006797791, -0.3615065 ],
						[ 4625, 9.312001e-05, 0.1708755, -0.3048973 ],
						[ 4629, 0.1627665, -0.1720352, 0.127943 ],
						[ 4631, 0.123004, -0.08108521, 0.009325981 ],
						[ 4633, 0.09360695, 0.006538391, 0.06390858 ],
						[ 4634, -0.05482036, -0.01204681, -0.4070539 ],
						[ 5194, -0.0002590418, -0.001853943, 0.0007362366 ],
						[ 5195, 0.002209425, -0.02620697, -0.1303086 ],
						[ 5196, 0.00703311, -0.1690903, 0.2616434 ],
						[ 5197, -0.00271666, -0.009262085, 0.001657486 ],
						[ 5198, -0.01110744, -0.131813, 0.05087376 ],
						[ 5199, -0.09108543, -0.2011261, 0.03588676 ],
						[ 5619, 0.01482536, 0.2060852, -0.1367102 ],
						[ 5620, 0.02550939, 0.2277985, -0.2434521 ],
						[ 5621, 0.00961815, 0.2579193, -0.4342232 ],
						[ 5622, 0.0192256, 0.1834564, -0.1433563 ],
						[ 5623, -0.002506882, 0.1780701, -0.2166691 ],
						[ 6417, 0.008014917, -0.0488739, 0.05117512 ],
						[ 6418, 0.02501345, -0.1017685, 0.1512594 ],
						[ 6639, -0.1037445, -0.00756073, 0.09191698 ],
						[ 6640, -0.1029243, 0.06098175, 0.03329086 ],
						[ 6642, -0.002886772, 0.002853394, 0.00331229 ],
						[ 6674, 0.1152468, -0.1685028, 0.04446793 ],
						[ 7441, -0.07676697, 0.02204895, -0.04780698 ],
						[ 7443, -0.1019478, 0.1158829, 0.07252979 ],
						[ 7445, -0.01392365, 0.008338928, 0.05449247 ],
						[ 7446, 0.01942444, 0.07922363, 0.004019737 ],
						[ 7447, -0.06797791, 0.06758118, 0.05590105 ],
						[ 7448, -0.1207952, -0.0006484985, 0.0334574 ],
						[ 7449, -0.1404696, 0.02236176, 0.02253461 ],
						[ 7450, 0.2925396, 0.2367859, 0.1058054 ],
						[ 7451, -0.1329775, 0.1282654, -0.0434618 ],
						[ 7452, 0.03126144, 0.02013397, 0.1082816 ],
						[ 7454, -0.001191139, 0.0333252, -0.1520686 ],
						[ 7455, 0.04979038, 0.05709839, -0.0795083 ],
						[ 7456, -0.08293438, 0.0009231567, -0.03645754 ],
						[ 8245, 0.1739035, -0.1556778, -0.04296541 ],
						[ 8246, -0.01338768, 0.04064178, -0.02256107 ],
						[ 8247, 0.1461191, -0.02622223, -0.154274 ],
						[ 8248, 0.04533815, 0.2831802, 0.08486176 ],
						[ 8249, -0.007520676, 0.3041916, 0.1789703 ],
						[ 8250, 0.06003761, 0.0324707, -0.1177492 ],
						[ 8251, 0.07015562, 0.1051254, -0.06527615 ],
						[ 8252, 0.02663207, 0.1864624, 0.03297997 ],
						[ 8253, 0.1215243, 0.1962585, 0.09058762 ],
						[ 8254, 0.1004236, 0.1701584, 0.04136372 ],
						[ 8255, 0.07475281, -0.03691864, -0.07093287 ],
						[ 8256, 0.03347397, -0.01582336, 0.03438759 ],
						[ 8257, 0.1002169, 0.07596588, -0.1145239 ],
						[ 8258, -0.09282827, 0.1294937, 0.1746473 ],
						[ 8259, 0.08548641, -0.2309952, 0.11905 ],
						[ 8260, -0.02448845, -0.1073151, -0.1296844 ],
						[ 8261, -0.3162727, 0.1194763, -0.01457882 ],
						[ 8262, -0.122323, 0.1375809, 0.05994606 ],
						[ 8263, -0.08353615, -0.01093292, 0.004094601 ],
						[ 8264, -0.2378139, -0.04442596, -0.07729626 ],
						[ 8265, -0.01358986, 0.0761795, 0.0251317 ],
						[ 8266, -0.01101112, 0.06266022, 0.03163242 ],
						[ 8267, -0.08794117, 0.1179962, 0.06705332 ],
						[ 8268, -0.08768559, 0.1846466, 0.09279919 ],
						[ 8288, 0.1069041, -0.1860657, 0.04035282 ],
						[ 8289, 0.1511421, -0.2683334, 0.06637478 ],
						[ 8290, -0.03228903, -0.1986542, 0.002518654 ],
						[ 8291, 0.09474659, -0.1264267, -0.1031332 ],
						[ 8292, -0.1694436, 0.3238525, 0.1504869 ],
						[ 8293, 0.01315022, 0.1888962, 0.145442 ],
						[ 8294, 0.0673604, -0.01093292, -0.02066517 ],
						[ 8295, -0.07016587, 0.187912, -0.1219893 ],
						[ 8296, -0.02782583, -0.0006332397, -0.002162933 ],
						[ 8297, -0.01524878, -0.01921844, -0.01440811 ],
						[ 8343, 0.09635258, 0.06801605, -0.107173 ],
						[ 8344, 0.1195498, -0.0584259, -0.04056644 ],
						[ 8345, 0.02085304, -0.09319305, -0.02957916 ],
						[ 8346, -0.0513134, -0.05664825, -0.06067181 ],
						[ 8347, 0.06582165, 0.02309418, 0.04023743 ],
						[ 8348, 0.1082525, -0.1325226, -0.04218769 ],
						[ 8349, 0.03156948, 0.01711273, 0.08224964 ],
						[ 8350, -0.01147461, 0.04238129, 0.1180611 ],
						[ 8351, -0.02246952, 0.007873535, 0.03590584 ],
						[ 8352, 0.1174755, -0.04436493, -0.1192255 ],
						[ 8353, 0.3466997, -0.1218643, 0.1894903 ],
						[ 8354, 0.05463314, -0.1009979, -0.0353775 ],
						[ 8355, 0.02147579, -0.06565857, -0.118475 ],
						[ 8356, 0.03927946, -0.1211929, -0.03665638 ],
						[ 8357, 0.06452465, -0.06704712, -0.09789181 ],
						[ 8358, 0.06325054, -0.218544, -0.00173378 ],
						[ 8359, 1.859665e-05, -0.1509628, 0.002709389 ],
						[ 8365, -0.008934021, 0.04608154, 0.01813221 ],
						[ 8366, -0.01584244, 0.05438232, 0.03524637 ],
						[ 8370, 0.009530067, 0.05477905, 0.07643032 ],
						[ 8371, 0.1457415, -0.1057739, -0.1702234 ],
						[ 8373, 0.0001792908, 0.03621674, 0.03614855 ],
						[ 8379, -0.06760311, 0.161377, 0.03481579 ],
						[ 8380, -0.09009838, 0.1799774, 0.03438377 ],
						[ 8381, -0.1078238, 0.04695892, -0.03377533 ],
						[ 8382, -0.004585266, 0.002357483, -0.001006126 ],
						[ 8383, -0.003658772, 0.00617981, 0.0006098747 ],
						[ 8395, -0.002483368, 0.01515198, 0.01395845 ],
						[ 8397, -0.003390312, 0.01543427, 0.007861614 ],
						[ 8398, -0.0006980896, 0.00617218, 0.001519203 ],
						[ 8442, 0.1583781, 0.07642365, -0.01161289 ],
						[ 8443, 0.2996931, -0.08560181, 0.3961458 ],
						[ 8444, -0.1203189, 0.1268845, -0.1591015 ],
						[ 8782, 0.04768467, -0.02748108, 0.05439663 ],
						[ 8783, -0.1049733, -0.1997757, -0.2131252 ],
						[ 8784, 0.1321442, -0.1300507, -0.04545212 ],
						[ 8785, 0.002626657, -0.2499237, -0.02433109 ],
						[ 8786, -0.05642366, -0.05139923, -0.05675697 ],
						[ 8787, 0.1064925, -0.05735016, 0.04652786 ],
						[ 8788, 0.122683, 0.0335083, 0.1020527 ],
						[ 8789, 0.06318212, -0.002960205, 0.1056948 ],
						[ 8790, 0.06797075, -0.01313782, -0.03902245 ],
						[ 8792, -0.04607105, -0.01652527, -0.004539967 ],
						[ 8799, -0.06578732, 0.04640961, 0.1826944 ],
						[ 8800, 0.06235218, -0.1496048, 0.1124268 ],
						[ 8801, 0.07913542, 0.008735657, 0.05514908 ],
						[ 8802, -0.02839518, -0.0153656, 0.01029587 ],
						[ 9172, -0.2376499, -0.007598877, -0.5156364 ],
						[ 9173, 0.004626036, -0.07931519, -0.2724972 ],
						[ 9174, 0.1355391, -0.05979156, -0.3151064 ],
						[ 9175, -0.02262974, 0.02312469, -0.1972313 ],
						[ 9176, 0.1936507, 0.09875488, -0.2668715 ],
						[ 9177, 0.03064632, 0.02942657, -0.1436996 ],
						[ 9178, -0.05906391, -0.0389328, 0.01389742 ],
						[ 9179, 0.1072001, -0.05751801, -0.1140089 ],
						[ 9180, 0.04423523, -0.08338928, -0.05461216 ],
						[ 9181, 0.01140213, -0.03913879, -0.0655098 ],
						[ 9183, -0.04855251, -0.0475235, 0.01581097 ],
						[ 9187, -0.02680969, 0.03762817, -0.09070778 ],
						[ 9188, 0.1410742, 0.03526306, 0.1293106 ],
						[ 9189, -0.0433445, -0.03852844, -0.01374149 ],
						[ 9190, -0.0467577, -0.06433868, 0.02459049 ],
						[ 9191, -0.06259632, -0.05892181, 0.009385109 ],
						[ 9192, -0.05217838, -0.04232025, -0.0003347397 ],
						[ 9193, -0.06354523, -0.01278687, -0.01326847 ],
						[ 9194, -0.0611105, -0.004730225, -0.01064348 ],
						[ 9195, -0.05377197, -0.08769226, 0.04970169 ],
						[ 9196, -0.04125595, -0.04385376, 0.02383995 ],
						[ 9197, -0.04263592, -0.02633667, -0.009810448 ],
						[ 9198, -0.0676384, -0.07247925, 0.04206753 ],
						[ 9199, -0.05003452, -0.1076508, 0.06787539 ],
						[ 9202, -0.07957077, -0.0558548, 0.03257275 ],
						[ 9203, -0.03177071, -0.06784058, 0.0281024 ],
						[ 9204, 0.08685231, -0.05931854, -0.05662823 ],
						[ 9205, 0.02539873, 0.1168594, -0.05389309 ],
						[ 9206, 0.01357913, 0.04169464, -0.02372169 ],
						[ 9207, 0.08460283, 0.02908325, -0.1672592 ],
						[ 9208, 0.1129477, 0.0226593, -0.02172089 ],
						[ 9209, 0.09742808, -0.0586853, -0.1112976 ],
						[ 9210, 0.04071999, -0.0147171, -0.04053307 ],
						[ 9211, -0.05968857, -0.108284, 0.0008869171 ],
						[ 9212, 0.107666, 0.01500702, -0.3824682 ],
						[ 9309, -0.0004739761, -0.001274109, -0.001007557 ],
						[ 9310, -0.07219315, -0.1051483, 0.02854776 ],
						[ 9311, -0.0295229, -0.02648926, 0.019382 ],
						[ 9312, -0.03947735, 0.006095886, 7.677078e-05 ],
						[ 9313, -0.02168465, -0.08341217, -0.007002354 ],
						[ 9315, 0.02078342, 0.02391052, 0.07720971 ],
						[ 9318, 0.02933407, 0.0306015, 0.08221626 ],
						[ 9320, 0.03749466, 0.05260468, 0.04555297 ],
						[ 9321, 0.02585983, 0.04125977, 0.08786011 ],
						[ 9322, -0.2001209, 0.05454254, -0.07594109 ],
						[ 9323, 0.1062059, 0.01504517, -0.1033182 ],
						[ 9324, 0.06334829, 0.3519592, -0.08238697 ],
						[ 9325, 0.04501629, 0.01744843, -0.02392006 ],
						[ 9326, 0.06778908, 0.2114105, -0.3948479 ],
						[ 9327, -0.1316104, 0.3625336, -0.159936 ],
						[ 9328, 0.1671762, -0.03803253, -0.003503799 ],
						[ 9329, 0.03861904, -0.04680634, 0.06733799 ],
						[ 9330, -0.08941269, -0.0002288818, -0.01002693 ],
						[ 9331, -0.07228267, 0.2743759, 0.02685547 ],
						[ 9332, 0.08903742, 0.3940659, 0.1853685 ],
						[ 9665, -0.0611124, -0.003143311, 0.060987 ],
						[ 9666, 0.05665112, 0.1119156, -0.03822947 ],
						[ 9667, 0.07994747, 0.01403809, 0.06051302 ],
						[ 9668, 0.07777023, -0.0008087158, -0.008328915 ],
						[ 9694, -0.05607319, -0.05306244, 0.03015566 ],
						[ 9695, 0.08348274, 0.003837585, -0.04645717 ],
						[ 9697, 0.06097698, 0.01804352, 0.05189443 ],
						[ 9701, 0.01345253, 0.003211975, 0.02812552 ],
						[ 9711, 0.05120009, 0.06867981, -0.3994837 ],
						[ 9712, 0.01882911, 0.1842041, -0.1887913 ],
						[ 9713, -0.07082045, 0.2521362, -0.05431461 ],
						[ 9714, 0.005239189, 0.02578735, -0.01263714 ],
						[ 9715, 0.1074305, -0.04801941, -0.2235832 ],
						[ 9716, 0.07190919, -0.01678467, -0.0968647 ],
						[ 9717, 0.1884633, -0.002822876, -0.4421482 ],
						[ 9718, 0.09413624, -0.03866577, -0.2147493 ],
						[ 9719, 0.02014536, 0.1086426, -0.1347475 ],
						[ 9720, 0.0525102, 0.06897736, -0.2283487 ],
						[ 9721, 0.07192868, 0.158432, -0.278163 ],
						[ 9722, 0.03835386, 0.2305756, -0.1852512 ],
						[ 9723, 0.1575893, 0.1462631, -0.111618 ],
						[ 9724, -0.0915966, -0.04561615, 0.07800198 ],
						[ 9725, -0.0001029968, 0.008255005, 0.0011729 ],
						[ 9726, 0.05759239, -0.09033966, -0.0458833 ],
						[ 9727, -0.0008153915, 0.02526093, -0.004435062 ],
						[ 9728, -0.1460676, 0.03700256, -0.02721405 ],
						[ 9729, -0.07433128, 0.0837326, -0.00976944 ],
						[ 9730, -0.06243515, -0.0001449585, 0.05045152 ],
						[ 9731, -0.1008348, 0.03973389, -0.02057815 ],
						[ 9732, -0.004137993, 0.03580475, 0.001364708 ],
						[ 9733, -0.07686329, 0.01467896, -0.03555417 ],
						[ 9734, -0.1610594, -0.02902985, 0.1202536 ],
						[ 9746, -0.003973961, 0.0002365112, 0.003141284 ],
						[ 9747, -0.003502846, -0.0002670288, -7.897615e-05 ],
						[ 9748, -0.005291939, -0.001235962, 0.002001852 ],
						[ 9749, 0.0488739, -0.001739502, 0.06741023 ],
						[ 9750, -0.004262924, -0.0002670288, 0.0004909635 ],
						[ 9751, -0.003976822, 0.0008087158, -0.0003157854 ],
						[ 9772, -0.001550674, -3.814697e-05, -0.001242816 ],
						[ 9773, 0.06950569, -0.01302338, 0.04530346 ],
						[ 9775, 0.1024866, -0.04367828, 0.01464462 ],
						[ 9776, 0.001059532, 0.002204895, -0.0008250177 ],
						[ 9781, 0.1008558, -0.145668, 0.013556 ],
						[ 9782, 0.0001335144, 0.004188538, -9.482726e-05 ],
						[ 9851, 0.085235, 0.2235641, 0.1709824 ],
						[ 9852, 0.3916163, 0.1338882, 0.07968616 ],
						[ 9853, 0.006383419, 0.2303696, -0.06947422 ],
						[ 9854, -0.00142765, 0.1288986, 0.07447433 ],
						[ 9855, 0.1008499, 0.2350693, 0.09485245 ],
						[ 9856, 0.0459913, -0.01135254, 0.1103048 ],
						[ 9857, 0.08089805, 0.03388977, 0.09625149 ],
						[ 9858, 0.04944515, -0.0695343, 0.05882645 ],
						[ 9859, 0.1531754, -0.1566696, 0.03461456 ],
						[ 9860, 0.04906368, -0.1464081, -0.03881264 ],
						[ 10029, -0.0003910065, 0.004928589, -0.0001115799 ],
						[ 10030, 0.005226135, 0.007347107, -0.0008955002 ],
						[ 10031, 0.01296186, 0.1104279, 0.00428009 ],
						[ 10032, 0.002549171, 0.01073456, 0.00600338 ],
						[ 10034, 0.1558266, 0.05539703, 0.03144741 ],
						[ 10035, 0.01046944, -0.1587677, -0.02165699 ],
						[ 10036, -0.006558418, -0.02466583, -0.00312233 ],
						[ 10037, 0.09889126, -0.2771301, 0.03376484 ],
						[ 10039, 0.04271722, -0.009437561, -0.1201758 ],
						[ 10041, 0.06303644, -0.005218506, -0.1317163 ],
						[ 10043, 0.003274918, 0.00189209, -0.0008249283 ],
						[ 10044, 0.001935482, 0.003875732, -1.430511e-05 ],
						[ 10045, 0.0332489, 0.1282654, 0.06543446 ],
						[ 10048, -0.01864529, 0.007011414, -0.0211668 ],
						[ 10049, 0.04007626, -0.05701447, -0.03313541 ],
						[ 10050, 0.0753746, -0.06177521, -0.02383232 ],
						[ 10051, 0.0592432, -0.04956818, -0.04724407 ],
						[ 10052, 0.0469265, -0.09165192, -0.02534485 ],
						[ 10053, 0.04475498, -0.05926514, -0.02638817 ],
						[ 10054, 0.05584526, -0.0407486, -0.05936098 ],
						[ 10068, 0.08917809, -0.0272522, -0.05189538 ],
						[ 10685, -0.002988815, -0.001068115, 0.0002222061 ],
						[ 10686, -0.001889706, -0.00315094, -0.001842499 ],
						[ 10687, 0.008078575, -0.00163269, -0.01958323 ],
						[ 10688, 0.002039433, 0.03347778, -0.009563446 ],
						[ 10689, -0.02061939, 0.03987122, -0.007914066 ],
						[ 10894, 0.01710939, 0.03403473, -0.001882553 ],
						[ 10895, 0.02461147, 0.0500412, 0.01075935 ],
						[ 10896, -0.02511406, 0.003852844, 0.003655434 ],
						[ 10897, -0.02950191, -0.0867157, 0.02092361 ],
						[ 10898, -0.02400684, -0.06807709, 0.03985739 ],
						[ 10899, -0.003490448, -0.001670837, 0.0026021 ],
						[ 10900, 0.01928806, 0.006439209, -0.002530098 ],
						[ 10902, 0.01609802, -0.009239197, -0.02603889 ],
						[ 10945, -0.003755569, -0.0103302, 0.003936768 ],
						[ 10948, -0.02896786, -0.05721283, 0.03560066 ],
						[ 10950, 0.003806114, -0.02854156, 0.01564121 ],
						[ 10953, 0.004576683, -0.002815247, 0.002941132 ],
						[ 10954, 0.00235033, 0.0004272461, 0.0007972717 ],
						[ 11036, 0.1135311, 0.02968597, -0.006223679 ],
						[ 11037, 0.1970387, -0.05994415, 0.04682541 ],
						[ 11040, 0.1000457, 0.04979706, -0.2212477 ],
						[ 11041, 0.2636814, 0.1514435, -0.3252926 ],
						[ 11042, 0.1671984, 0.1073456, -0.4362564 ],
						[ 11043, -0.06181145, -0.07106018, 0.04588985 ],
						[ 11044, -0.1461525, -0.1296005, 0.01456356 ],
						[ 11045, -0.1056805, -0.02510071, 0.01766396 ],
						[ 11046, -0.05611038, -0.009666443, -0.002231121 ],
						[ 11047, -0.03975391, -0.0192337, -0.01568031 ],
						[ 11048, -0.05407429, 0.01493835, 0.01834822 ],
						[ 11049, -0.06854153, 0.0286026, 0.01774311 ],
						[ 11051, 0.06964397, -0.01472473, -0.02285695 ],
						[ 11054, 0.09505272, 0.02462769, 0.03957033 ],
						[ 11055, 0.1689703, 0.07035828, -0.4467573 ],
						[ 11088, -0.03274441, -0.06684875, 0.1290083 ],
						[ 11089, -0.08692646, -0.02796936, 0.08097124 ],
						[ 11090, 0.05748367, -0.009185791, 0.01408283 ],
						[ 11091, -0.1082878, -0.1182251, 0.1576958 ],
						[ 11092, -0.1184874, 0.01016235, 0.04026365 ],
						[ 11094, -0.007691383, -0.006111145, 0.004314303 ],
						[ 11095, 0.2690935, 0.05370331, -0.287447 ],
						[ 11096, 0.2351022, 0.02319336, -0.08570862 ],
						[ 11097, 0.1202483, 0.006706238, -0.3616066 ],
						[ 11101, -0.1626749, -0.1726685, 0.1280336 ],
						[ 11103, -0.1239781, -0.08066559, 0.01063633 ],
						[ 11105, -0.09375477, 0.007926941, 0.06403065 ],
						[ 11106, 0.05649394, -0.01226044, -0.4072905 ],
						[ 11663, -1.120567e-05, -0.001869202, 0.0007448196 ],
						[ 11664, 0.004103184, -0.02620697, -0.1303039 ],
						[ 11665, -0.01664531, -0.1695251, 0.2623844 ],
						[ 11666, 5.280972e-05, -0.009284973, 0.001727104 ],
						[ 11667, 0.01345325, -0.1315765, 0.05123043 ],
						[ 11668, 0.0911727, -0.2009354, 0.03671741 ],
						[ 12069, -0.04661191, 0.229248, -0.246356 ],
						[ 12070, -0.04321089, 0.1859818, -0.1392479 ],
						[ 12071, -0.01643065, 0.1787872, -0.2190094 ],
						[ 12801, -0.002505064, -0.04914093, 0.05108166 ],
						[ 12802, -0.02425766, -0.1016922, 0.152442 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "JCMYMYPYWAbdoU&L2-1",
				"url" : "#JCMYMYPYWAbdoU%26L2"
			}
		]
	}
}