{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z All About Action/Action%20Star/Z%20AAC%20%21%21Action%20Star%20Body%20Shape%20Remove.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-06-01T11:41:20Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20AAC%20Action%20Star%20Body%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}