{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Vascularity%20HD/%21Vascularity%20All%20Controller.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-01T12:58:54Z"
	},
	"modifier_library" : [
		{
			"id" : "!Vascularity All Controller",
			"name" : "!Vascularity All Controller",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5921569, 0.4, 0.854902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "!Vascularity All Controller",
				"label" : "!Vascularity All Controller",
				"value" : 0,
				"min" : 0,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/Vascularity HD"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "!Vascularity All Controller-1",
				"url" : "#%21Vascularity%20All%20Controller"
			}
		]
	}
}