{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Materials/Daz%20Originals/Base%20Materials/Eyelashes/G9%20Eyelashes%20Color%20Dark%20Blue.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-16T00:15:57Z"
	},
	"material_library" : [
		{
			"id" : "Eyelashes Lower",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				}
			]
		},
		{
			"id" : "Eyelashes Upper",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis9",
				"url" : "name://@selection/Genesis9:",
				"geometries" : [
					{
						"id" : "Genesis9-1",
						"url" : "name://@selection#geometries/Genesis9:"
					}
				]
			},
			{
				"id" : "Genesis9Eyelashes",
				"url" : "name://@selection/Genesis9Eyelashes:",
				"parent" : "#Genesis9",
				"geometries" : [
					{
						"id" : "Genesis9Eyelashes-1",
						"url" : "name://@selection#geometries/Genesis9Eyelashes:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Eyelashes Lower-1",
				"url" : "#Eyelashes%20Lower",
				"geometry" : "#Genesis9Eyelashes-1",
				"groups" : [ "Eyelashes Lower" ],
				"uv_set" : "/data/Daz%203D/Genesis%209/Genesis%209%20Eyelashes/UV%20Sets/Daz%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"id" : "Eyelashes Upper-1",
				"url" : "#Eyelashes%20Upper",
				"geometry" : "#Genesis9Eyelashes-1",
				"groups" : [ "Eyelashes Upper" ],
				"uv_set" : "/data/Daz%203D/Genesis%209/Genesis%209%20Eyelashes/UV%20Sets/Daz%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/value",
				"keys" : [ [ 0, [ 0, 0, 0.2509804 ] ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Lower:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/value",
				"keys" : [ [ 0, [ 0, 0, 0.2509804 ] ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis9Eyelashes#materials/Eyelashes%20Upper:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}
