{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_EarHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-04-04T18:06:35Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_EarHeight",
			"name" : "head_bs_EarHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_EarHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ear Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : 0.0001707077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : 0.6587982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : -8.690357e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : -0.0002412796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : 0.6998596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : -3.123283e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : -0.0001730919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : 0.6574402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : -0.000171423 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : -8.583069e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : 0.7020264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EarHeight?value" },
						{ "op" : "push", "val" : 4.339218e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1008,
					"values" : [
						[ 2921, -4.768372e-07, 0.253006, 9.536743e-07 ],
						[ 2922, 0, 0.2580109, 0 ],
						[ 2923, 0, 0.4879913, 0 ],
						[ 2924, 4.768372e-07, 0.4720154, 0 ],
						[ 2925, 3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 2959, 0, 0.5389862, -1.192093e-07 ],
						[ 2960, 0, 0.7400055, 2.980232e-08 ],
						[ 2961, -4.768372e-07, 0.7400055, 5.960464e-08 ],
						[ 2962, 4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 2963, -4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 2964, -4.768372e-07, 0.7400055, 0 ],
						[ 2965, 4.768372e-07, 0.7399902, -1.192093e-07 ],
						[ 2966, 4.768372e-07, 0.7399902, 5.960464e-08 ],
						[ 2967, 0, 0.7400055, 1.788139e-07 ],
						[ 2968, 0, 0.7399902, 0 ],
						[ 2969, 9.536743e-07, 0.4069977, 2.980232e-07 ],
						[ 2970, 0, 0.7400055, 1.788139e-07 ],
						[ 2971, 0, 0.7399902, 1.788139e-07 ],
						[ 2972, -2.384186e-06, 0.7400055, 1.192093e-07 ],
						[ 2973, 4.768372e-07, 0.7400055, -1.192093e-07 ],
						[ 2974, 0, 0.7400055, 5.960464e-08 ],
						[ 2975, 0, 0.651001, 2.384186e-07 ],
						[ 2976, -4.768372e-07, 0.7400055, 3.874302e-07 ],
						[ 2977, 0, 0.7400055, 1.192093e-07 ],
						[ 2978, 5.722046e-06, 0.7400055, 1.192093e-07 ],
						[ 2979, -4.768372e-07, 0.7400055, 1.788139e-07 ],
						[ 2980, 0, 0.4530182, 3.874302e-07 ],
						[ 2981, 0, 0.196991, 3.576279e-07 ],
						[ 2982, 0, 0.4720001, 0 ],
						[ 2983, -1.430511e-06, 0.2500153, -4.172325e-07 ],
						[ 3032, -4.768372e-07, 0.256012, -2.384186e-07 ],
						[ 3033, 4.768372e-07, 0.7399902, 0 ],
						[ 3034, -4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 3035, 0, 0.7399902, 0 ],
						[ 3036, 9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 3037, 0, 0.7399902, 1.192093e-07 ],
						[ 3038, -4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 3039, 3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 3040, 0, 0.7400055, 6.705523e-08 ],
						[ 3041, 0, 0.4750061, 0 ],
						[ 3043, 0, 0.7399902, 5.960464e-08 ],
						[ 3084, 4.768372e-07, 0.7399902, 5.960464e-08 ],
						[ 3085, 0, 0.4839935, -8.940697e-08 ],
						[ 3086, 4.768372e-07, 0.2580109, -8.940697e-08 ],
						[ 3087, 0, 0.2639923, 5.960464e-08 ],
						[ 3088, 4.768372e-07, 0.4799957, 1.192093e-07 ],
						[ 3089, 0, 0.2659912, 0 ],
						[ 3090, 4.768372e-07, 0.492981, 0 ],
						[ 3122, 4.768372e-07, 0.4759979, -3.933907e-06 ],
						[ 3123, 0, 0.2619934, -4.053116e-06 ],
						[ 3148, 4.768372e-07, 0.5420074, -1.192093e-07 ],
						[ 3149, 0, 0.7400055, -1.192093e-07 ],
						[ 3150, -5.722046e-06, 0.7400055, 0 ],
						[ 3151, 0, 0.7400055, 0 ],
						[ 3152, 1.907349e-06, 0.7399902, -2.384186e-07 ],
						[ 3153, 3.814697e-06, 0.7400055, 0 ],
						[ 3154, 0, 0.7400055, -1.192093e-07 ],
						[ 3155, 2.861023e-06, 0.7400055, 0 ],
						[ 3156, 0, 0.7399902, -2.384186e-07 ],
						[ 3157, -2.861023e-06, 0.7399902, 0 ],
						[ 3158, 1.907349e-06, 0.7399902, -1.192093e-07 ],
						[ 3159, 0, 0.7399902, 0 ],
						[ 3160, 0, 0.7399902, 0 ],
						[ 3161, -3.814697e-06, 0.7399902, 0 ],
						[ 3162, 0, 0.7400208, -1.192093e-07 ],
						[ 3163, 3.814697e-06, 0.7400055, 0 ],
						[ 3164, 0, 0.7399902, 0 ],
						[ 3165, -4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 3166, 4.768372e-07, 0.7399902, 0 ],
						[ 3167, 0, 0.7400055, -4.023314e-07 ],
						[ 3168, 1.907349e-06, 0.7400208, 5.919719e-08 ],
						[ 3169, 1.907349e-06, 0.7400055, 8.940697e-08 ],
						[ 3170, 0, 0.7399902, 0 ],
						[ 3171, -2.861023e-06, 0.7400055, 0 ],
						[ 3172, 0, 0.7400055, 3.054738e-07 ],
						[ 3173, 4.768372e-07, 0.7400208, 2.980232e-08 ],
						[ 3174, 0, 0.7399902, 0 ],
						[ 3175, 4.768372e-07, 0.7400055, 2.011657e-07 ],
						[ 3176, 0, 0.7399902, -3.874302e-07 ],
						[ 3177, -4.768372e-07, 0.7400055, 1.490116e-08 ],
						[ 3178, 0, 0.7399902, 5.066395e-07 ],
						[ 3179, 4.768372e-07, 0.7400055, 3.129244e-07 ],
						[ 3180, -4.768372e-07, 0.7400055, 1.788139e-07 ],
						[ 3181, 0, 0.7400055, 1.192093e-07 ],
						[ 3182, 4.768372e-07, 0.7400055, -1.192093e-07 ],
						[ 3183, 4.768372e-07, 0.7399902, 0 ],
						[ 3184, 9.536743e-07, 0.7400055, 0 ],
						[ 3188, 0, 0.2730103, 2.384186e-07 ],
						[ 3506, 0, 0.4500122, 1.192093e-07 ],
						[ 3515, -4.768372e-07, 0.1860046, 1.072884e-06 ],
						[ 3530, -4.768372e-07, 0.07699585, 0 ],
						[ 3531, 4.768372e-07, 0.07699585, -1.192093e-07 ],
						[ 3532, 0, 0.06201172, 1.192093e-07 ],
						[ 3533, 4.768372e-07, 0.07099915, 1.043081e-07 ],
						[ 3549, 9.536743e-07, 0.7400055, 0 ],
						[ 3550, 3.814697e-06, 0.7399902, 0 ],
						[ 3551, 3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 3552, -4.768372e-07, 0.7400055, 8.940697e-08 ],
						[ 3553, 0, 0.7400055, 2.980232e-07 ],
						[ 3554, -4.768372e-07, 0.7400055, 1.937151e-07 ],
						[ 3555, 0, 0.7399902, -4.172325e-07 ],
						[ 3556, 0, 0.7400055, 3.874302e-07 ],
						[ 3557, 0, 0.7400055, 1.117587e-07 ],
						[ 3558, 0, 0.7400055, 1.490116e-08 ],
						[ 3559, 4.768372e-07, 0.7400055, 7.450581e-08 ],
						[ 3560, 4.768372e-07, 0.7399902, -4.023314e-07 ],
						[ 3561, 4.768372e-07, 0.7400055, 0 ],
						[ 3604, 0, 0.6430054, 3.129244e-07 ],
						[ 3605, -4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 3606, 0, 0.7400055, -1.192093e-07 ],
						[ 3607, 0, 0.7399902, 1.192093e-07 ],
						[ 3608, 0, 0.7400055, -1.192093e-07 ],
						[ 3609, 0, 0.7400208, -1.192093e-07 ],
						[ 3610, 0, 0.7399902, 0 ],
						[ 3611, 4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 3612, 0, 0.7400055, 0 ],
						[ 3613, 0, 0.7400055, 1.788139e-07 ],
						[ 3614, 0, 0.7400055, 0 ],
						[ 3615, 9.536743e-07, 0.7400055, -5.960464e-08 ],
						[ 3629, 0, 0.7399902, 2.384186e-07 ],
						[ 3630, 3.814697e-06, 0.7400055, 2.384186e-07 ],
						[ 3631, 0, 0.7399902, 0 ],
						[ 3632, 0, 0.7400055, 1.192093e-07 ],
						[ 3633, 0, 0.7400208, -1.192093e-07 ],
						[ 3634, 0, 0.7399902, 0 ],
						[ 3635, -5.722046e-06, 0.7400055, 0 ],
						[ 3636, 0, 0.7400055, 0 ],
						[ 3637, -4.768372e-07, 0.7400055, 1.043081e-07 ],
						[ 3638, -9.536743e-07, 0.7400208, 7.450581e-08 ],
						[ 3639, 0, 0.7400208, 2.980232e-07 ],
						[ 3640, 0, 0.7400055, 0 ],
						[ 3641, 0, 0.6309967, 0 ],
						[ 3642, 4.768372e-07, 0.7400055, 8.940697e-08 ],
						[ 3643, 4.768372e-07, 0.7399902, 0 ],
						[ 3644, 0, 0.7400055, 8.940697e-08 ],
						[ 3645, -2.861023e-06, 0.7400055, 1.490116e-08 ],
						[ 3646, 0, 0.7400055, 2.235174e-08 ],
						[ 3647, 0, 0.7400055, 0 ],
						[ 3648, -4.768372e-07, 0.7400055, 2.086163e-07 ],
						[ 3649, 0, 0.7400055, 1.937151e-07 ],
						[ 3650, 4.768372e-07, 0.4629974, 1.937151e-07 ],
						[ 3651, -9.536743e-07, 0.7400055, 0 ],
						[ 3652, 0, 0.7400055, 2.384186e-07 ],
						[ 3653, -9.536743e-07, 0.7399902, 1.192093e-07 ],
						[ 3654, 5.722046e-06, 0.7399902, 0 ],
						[ 3655, -9.536743e-07, 0.7399902, 9.536743e-07 ],
						[ 3656, -4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 3657, -9.536743e-07, 0.7399902, 5.960464e-08 ],
						[ 3658, -3.814697e-06, 0.7400055, 0 ],
						[ 3659, 0, 0.7400055, 2.384186e-07 ],
						[ 3660, -4.768372e-07, 0.7399902, 0 ],
						[ 3661, 0, 0.7400055, 1.192093e-07 ],
						[ 3662, 0, 0.7400055, 5.681068e-08 ],
						[ 3663, 0, 0.7400055, 7.450581e-09 ],
						[ 3664, 0, 0.7400055, 1.005828e-07 ],
						[ 3665, -9.536743e-07, 0.4629974, 4.023314e-07 ],
						[ 3666, 0, 0.7400055, 1.043081e-07 ],
						[ 3722, -4.768372e-07, 0.2559967, 1.192093e-07 ],
						[ 3731, 4.768372e-07, 0.2050018, 2.980232e-07 ],
						[ 3733, -4.768372e-06, 0.7400055, 2.384186e-07 ],
						[ 3734, 0, 0.7400055, 0 ],
						[ 3735, 4.768372e-07, 0.7400055, 2.384186e-07 ],
						[ 3736, 0, 0.7339935, 1.192093e-07 ],
						[ 3737, 0, 0.7380066, 5.960464e-08 ],
						[ 3738, -3.814697e-06, 0.7380066, 0 ],
						[ 3739, 4.768372e-07, 0.7400208, 0 ],
						[ 3740, -3.814697e-06, 0.7379913, 1.192093e-07 ],
						[ 3741, 4.768372e-07, 0.727005, 0 ],
						[ 3742, 0, 0.7369995, 2.086163e-07 ],
						[ 3743, -9.536743e-07, 0.7400055, 0 ],
						[ 3744, 0, 0.7360077, 0 ],
						[ 3745, 0, 0.7400055, 0 ],
						[ 3746, 4.768372e-07, 0.7400208, 0 ],
						[ 3747, -3.814697e-06, 0.7400055, 0 ],
						[ 3748, 4.768372e-07, 0.7399902, -1.192093e-07 ],
						[ 3749, -1.907349e-06, 0.7400055, 0 ],
						[ 3750, 0, 0.7400055, 0 ],
						[ 3751, 0, 0.7400055, 0 ],
						[ 3752, 0, 0.7400055, 1.788139e-07 ],
						[ 3753, -9.536743e-07, 0.7399902, 0 ],
						[ 3754, 0, 0.7400055, 8.940697e-08 ],
						[ 3756, 0, 0.7400055, 0 ],
						[ 3757, 4.768372e-07, 0.2659912, 2.384186e-07 ],
						[ 3758, 0, 0.7400055, 0 ],
						[ 3761, 0, 0.4890137, 0 ],
						[ 3762, -4.291534e-06, 0.7400055, 0 ],
						[ 3763, -4.768372e-07, 0.7360077, 0 ],
						[ 3764, -4.768372e-07, 0.6060028, 2.011657e-07 ],
						[ 3767, -3.33786e-06, 0.2540131, -2.980232e-08 ],
						[ 3768, 0, 0.2570038, -2.384186e-07 ],
						[ 3769, 0, 0.2039948, 0 ],
						[ 3775, 0, 0.7340088, 0 ],
						[ 3776, 0, 0.7180023, 1.788139e-07 ],
						[ 3777, 0, 0.7400208, 0 ],
						[ 3778, 4.768372e-07, 0.7400055, 0 ],
						[ 3779, -1.907349e-06, 0.7390137, 9.536743e-07 ],
						[ 3780, -4.768372e-07, 0.7400055, 0 ],
						[ 3781, -4.768372e-07, 0.7389984, -1.192093e-07 ],
						[ 3782, 0, 0.7180023, 5.960464e-08 ],
						[ 3783, 0, 0.7189941, 0 ],
						[ 3784, 4.768372e-07, 0.7280121, 0 ],
						[ 3785, 4.768372e-07, 0.7389984, 2.980232e-07 ],
						[ 3786, 0, 0.7379913, 2.980232e-07 ],
						[ 4020, 4.768372e-07, 0.07200623, 2.384186e-07 ],
						[ 4021, 0, 0.04701233, 4.291534e-06 ],
						[ 4022, -1.430511e-06, 0.07699585, -1.192093e-06 ],
						[ 4023, 0, 0.07600403, 0 ],
						[ 4024, 4.768372e-07, 0.7380219, 1.937151e-07 ],
						[ 4025, 0, 0.7399902, 1.788139e-07 ],
						[ 4026, 0, 0.7400055, 1.192093e-07 ],
						[ 4027, 0, 0.7399902, -1.192093e-07 ],
						[ 4028, 0, 0.7400055, 0 ],
						[ 4029, -3.814697e-06, 0.7400055, 0 ],
						[ 4030, 0, 0.7399902, 0 ],
						[ 4031, 3.814697e-06, 0.7400055, -1.192093e-07 ],
						[ 4032, -9.536743e-07, 0.7399902, 0 ],
						[ 4033, 3.814697e-06, 0.7379913, 3.129244e-07 ],
						[ 4034, 0, 0.7400055, 2.384186e-07 ],
						[ 4035, 0, 0.7160034, 5.364418e-07 ],
						[ 4036, 0, 0.7160034, 2.682209e-07 ],
						[ 4037, -4.768372e-07, 0.7280121, 2.086163e-07 ],
						[ 4038, 4.768372e-07, 0.7170105, -2.980232e-07 ],
						[ 4039, 0, 0.7400055, 0 ],
						[ 4040, 0, 0.7400055, 0 ],
						[ 4041, 4.768372e-07, 0.7390137, 0 ],
						[ 4042, -4.768372e-07, 0.6539917, 0 ],
						[ 4043, 0, 0.7189941, 0 ],
						[ 4044, 0, 0.6730042, -1.192093e-07 ],
						[ 4045, 0, 0.7309875, 0 ],
						[ 4046, 0, 0.7370148, 0 ],
						[ 4047, 0, 0.7369843, 0 ],
						[ 4048, 0, 0.7369995, 0 ],
						[ 4049, 4.768372e-07, 0.7310028, 0 ],
						[ 4050, 0, 0.7399902, 2.384186e-07 ],
						[ 4051, 0, 0.7400055, 2.086163e-07 ],
						[ 4052, -4.768372e-07, 0.7259979, 7.450581e-08 ],
						[ 4053, 4.768372e-07, 0.2400055, 1.788139e-07 ],
						[ 4054, 4.768372e-07, 0.2369995, 7.450581e-08 ],
						[ 4055, 0, 0.4710236, 5.960464e-08 ],
						[ 4056, 4.768372e-07, 0.6340027, 2.980232e-08 ],
						[ 4057, 4.768372e-07, 0.7160187, 5.960464e-08 ],
						[ 4058, 9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 4059, 0, 0.7400055, 0 ],
						[ 4060, -2.384186e-06, 0.7400055, 8.940697e-08 ],
						[ 4061, 0, 0.7400055, 8.940697e-08 ],
						[ 4062, -3.814697e-06, 0.7399902, 8.34465e-07 ],
						[ 4063, 0, 0.7400055, 2.384186e-07 ],
						[ 4064, -9.536743e-07, 0.7399902, 1.788139e-07 ],
						[ 4065, -3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 4066, 0, 0.7399902, -2.384186e-07 ],
						[ 4067, -3.814697e-06, 0.7399902, 0 ],
						[ 4068, 4.768372e-06, 0.7399902, 0 ],
						[ 4069, 0, 0.7400055, 1.192093e-07 ],
						[ 4070, 2.861023e-06, 0.7399902, 0 ],
						[ 4071, 0, 0.7399902, 1.043081e-07 ],
						[ 4072, 0, 0.7400055, 1.192093e-07 ],
						[ 4073, -9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 4074, 3.814697e-06, 0.7400055, -1.192093e-07 ],
						[ 4075, 0, 0.7399902, 1.907349e-06 ],
						[ 4076, 0, 0.7400055, 1.192093e-07 ],
						[ 4077, 0, 0.7400055, 2.384186e-07 ],
						[ 4078, -3.814697e-06, 0.7399902, 2.384186e-07 ],
						[ 4079, -9.536743e-07, 0.7400055, 0 ],
						[ 4080, 0, 0.7400055, 0 ],
						[ 4081, 4.768372e-07, 0.7400055, 1.490116e-07 ],
						[ 4082, 0, 0.7399902, 0 ],
						[ 4083, 0, 0.7399902, 0 ],
						[ 4084, 0, 0.7399902, 2.384186e-07 ],
						[ 4085, 0, 0.7370148, 0 ],
						[ 4086, 3.814697e-06, 0.7400055, 2.384186e-07 ],
						[ 4087, 9.536743e-07, 0.7399902, -2.384186e-07 ],
						[ 4088, -5.722046e-06, 0.7399902, 0 ],
						[ 4089, 0, 0.7399902, -1.192093e-07 ],
						[ 4090, 0, 0.7399902, 0 ],
						[ 4091, -9.536743e-07, 0.7400055, 0 ],
						[ 4092, 0, 0.7399902, 0 ],
						[ 4093, 0, 0.7399902, -2.384186e-07 ],
						[ 4094, 0, 0.7399902, 0 ],
						[ 4095, -2.861023e-06, 0.7400055, 0 ],
						[ 4096, 0, 0.7400055, 0 ],
						[ 4097, 4.768372e-07, 0.7400055, 0 ],
						[ 4098, 1.430511e-06, 0.7399902, 1.192093e-07 ],
						[ 4099, 5.722046e-06, 0.7400208, 0 ],
						[ 4100, -4.768372e-07, 0.7400208, -1.788139e-07 ],
						[ 4101, 0, 0.7400208, 0 ],
						[ 4102, -3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 4103, -1.907349e-06, 0.7370148, 1.788139e-07 ],
						[ 4104, -1.907349e-06, 0.7160034, 1.192093e-07 ],
						[ 4105, 0, 0.7400055, 1.788139e-07 ],
						[ 4106, -5.722046e-06, 0.7400055, 0 ],
						[ 4107, 9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 4108, 1.907349e-06, 0.7400208, 5.960464e-08 ],
						[ 4109, 0, 0.7400055, 0 ],
						[ 4110, 3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 4111, 0, 0.7400055, 0 ],
						[ 4112, 0, 0.7400055, 1.490116e-07 ],
						[ 4113, 0, 0.7399902, 1.192093e-07 ],
						[ 4114, -5.722046e-06, 0.7400055, 0 ],
						[ 4115, 0, 0.7400055, 2.384186e-07 ],
						[ 4116, 0, 0.7399902, 8.940697e-08 ],
						[ 4117, 0, 0.7400055, 8.940697e-08 ],
						[ 4118, 0, 0.7400208, 3.72529e-08 ],
						[ 4119, -4.768372e-07, 0.7399902, 9.685755e-08 ],
						[ 4120, 0, 0.7399902, 8.940697e-08 ],
						[ 4121, 4.768372e-07, 0.7399902, 8.940697e-08 ],
						[ 4122, -9.536743e-07, 0.7399902, 5.986658e-08 ],
						[ 4123, 4.768372e-07, 0.7400055, 8.940697e-08 ],
						[ 4124, 4.768372e-07, 0.7399902, 2.980232e-08 ],
						[ 4125, 4.768372e-07, 0.7400055, 5.960464e-08 ],
						[ 4126, 0, 0.7400055, 0 ],
						[ 4127, 0, 0.7399902, 0 ],
						[ 4128, 3.814697e-06, 0.7399902, 0 ],
						[ 4129, 0, 0.7399902, 2.384186e-07 ],
						[ 4130, -3.814697e-06, 0.7400055, 2.384186e-07 ],
						[ 4131, 0, 0.7399902, 0 ],
						[ 4132, 0, 0.7399902, 0 ],
						[ 4133, 0, 0.7399902, 0 ],
						[ 4134, 0, 0.7400055, 1.192093e-07 ],
						[ 4135, 0, 0.7400055, 2.384186e-07 ],
						[ 4136, 9.536743e-07, 0.7400055, 0 ],
						[ 4137, 4.768372e-07, 0.7369843, 0 ],
						[ 4138, 2.861023e-06, 0.7400055, 0 ],
						[ 4139, 0, 0.7400055, 2.384186e-07 ],
						[ 4140, 0, 0.7400055, 2.384186e-07 ],
						[ 4141, 0, 0.7400055, 0 ],
						[ 4142, 0, 0.7399902, -2.384186e-07 ],
						[ 4143, 4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 4144, 0, 0.7399902, 1.788139e-07 ],
						[ 4145, 0, 0.7399902, 1.788139e-07 ],
						[ 4146, 4.768372e-07, 0.7400055, 0 ],
						[ 4147, 0, 0.7400055, -1.192093e-07 ],
						[ 4148, -4.768372e-07, 0.7399902, 0 ],
						[ 4149, 1.907349e-06, 0.7399902, 1.192093e-07 ],
						[ 4150, 4.768372e-07, 0.7399902, 2.980232e-07 ],
						[ 4151, 4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 4152, -4.768372e-07, 0.7399902, 2.086163e-07 ],
						[ 4153, 0, 0.7399902, 3.278255e-07 ],
						[ 4154, 4.768372e-07, 0.7380066, 3.278255e-07 ],
						[ 4155, 0, 0.7400055, 7.450581e-09 ],
						[ 4156, 0, 0.7400055, 2.384186e-07 ],
						[ 4157, 0, 0.7399902, 1.192093e-07 ],
						[ 4158, 0, 0.7400208, 0 ],
						[ 4159, -4.768372e-07, 0.7400055, 2.384186e-07 ],
						[ 4160, 0, 0.7400055, -1.788139e-07 ],
						[ 4161, 3.814697e-06, 0.7400055, 0 ],
						[ 4162, 0, 0.7400055, 0 ],
						[ 4163, 0, 0.7400055, 0 ],
						[ 4164, 4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 4165, -4.768372e-07, 0.7400055, 0 ],
						[ 4166, -4.291534e-06, 0.7399902, 0 ],
						[ 4167, 0, 0.7400055, -5.960464e-08 ],
						[ 4168, -3.814697e-06, 0.7400055, 0 ],
						[ 4169, 0, 0.7340088, 0 ],
						[ 4170, 3.814697e-06, 0.7190094, 0 ],
						[ 4171, 3.814697e-06, 0.7400055, -2.384186e-07 ],
						[ 4172, -3.814697e-06, 0.7400055, 0 ],
						[ 4173, -1.907349e-06, 0.7400055, 0 ],
						[ 4174, 3.814697e-06, 0.7400055, 0 ],
						[ 4175, 0, 0.7400208, 2.384186e-07 ],
						[ 4176, 0, 0.7400055, 1.192093e-07 ],
						[ 4177, 0, 0.7380066, 1.192093e-07 ],
						[ 4178, 0, 0.7279968, 0 ],
						[ 4179, -4.768372e-07, 0.6719818, 0 ],
						[ 4180, -4.768372e-07, 0.7400208, 1.192093e-07 ],
						[ 4181, 0, 0.7400208, 1.192093e-07 ],
						[ 4182, -4.768372e-07, 0.7359924, 2.980232e-07 ],
						[ 4183, 0, 0.6329956, 1.788139e-07 ],
						[ 4184, 4.768372e-07, 0.6220093, 2.980232e-07 ],
						[ 4185, 0, 0.7330017, 1.192093e-07 ],
						[ 4186, 0, 0.7389984, 9.685755e-08 ],
						[ 4187, 0, 0.7180023, 2.980232e-07 ],
						[ 4188, 0, 0.7279968, 2.384186e-07 ],
						[ 4189, 0, 0.7400055, -5.960464e-08 ],
						[ 4190, 0, 0.7160034, 4.172325e-07 ],
						[ 4191, 0, 0.7169952, 3.576279e-07 ],
						[ 4192, -4.768372e-07, 0.7060089, 8.940697e-08 ],
						[ 4193, 4.768372e-07, 0.697998, 5.215406e-08 ],
						[ 4194, 0, 0.6620026, 8.940697e-08 ],
						[ 4195, -4.768372e-07, 0.7399902, 5.364418e-07 ],
						[ 4196, 0, 0.7399902, 2.831221e-07 ],
						[ 4197, 0, 0.7400055, 8.195639e-08 ],
						[ 4198, 0, 0.7399902, 2.086163e-07 ],
						[ 4199, -4.768372e-07, 0.7399902, -3.874302e-07 ],
						[ 4200, 4.768372e-07, 0.7399902, 3.278255e-07 ],
						[ 4201, 0, 0.7400055, 7.078052e-08 ],
						[ 4202, 4.768372e-07, 0.7400055, 7.82311e-08 ],
						[ 4203, 0, 0.7400055, 5.215406e-08 ],
						[ 4204, 4.768372e-07, 0.7400208, 2.235174e-07 ],
						[ 4205, 0, 0.7400055, -4.172325e-07 ],
						[ 4206, 4.768372e-07, 0.7399902, 5.960464e-08 ],
						[ 4207, 0, 0.7400055, 1.043081e-07 ],
						[ 4208, 4.768372e-07, 0.7400055, 5.960464e-08 ],
						[ 4209, -4.768372e-07, 0.7400055, 1.937151e-07 ],
						[ 4210, 0, 0.7399902, 2.086163e-07 ],
						[ 4211, 0, 0.7400208, 5.364418e-07 ],
						[ 4212, 0, 0.7400055, -1.937151e-07 ],
						[ 4213, 0, 0.7400055, 1.788139e-07 ],
						[ 4214, 4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 4215, 0, 0.7400055, 0 ],
						[ 4216, 0, 0.7399902, 0 ],
						[ 4217, 0, 0.7400055, 9.685755e-08 ],
						[ 4218, 0, 0.7399902, 2.682209e-07 ],
						[ 4219, 0, 0.6660004, 2.384186e-07 ],
						[ 4220, 0, 0.4869843, 2.384186e-07 ],
						[ 4221, 4.768372e-07, 0.6529999, 0 ],
						[ 4222, -9.536743e-07, 0.6689911, 2.980232e-07 ],
						[ 4223, 0, 0.5990143, 5.364418e-07 ],
						[ 4224, 0, 0.5329895, 4.172325e-07 ],
						[ 4225, -9.536743e-07, 0.6420135, 3.278255e-07 ],
						[ 4226, -2.861023e-06, 0.4470062, 5.066395e-07 ],
						[ 4227, 0, 0.2610016, 0 ],
						[ 4228, 0, 0.477005, 2.384186e-07 ],
						[ 4229, 0, 0.6370087, 0 ],
						[ 4230, 1.907349e-06, 0.651001, 0 ],
						[ 4231, 0, 0.6369934, 0 ],
						[ 4232, -4.768372e-07, 0.651001, 0 ],
						[ 4233, 0, 0.6360016, 0 ],
						[ 4234, 4.768372e-07, 0.6670074, 2.384186e-07 ],
						[ 4235, 5.722046e-06, 0.667984, -1.192093e-07 ],
						[ 4236, -1.907349e-06, 0.6480103, -5.960464e-08 ],
						[ 4237, 0, 0.7200012, 2.384186e-07 ],
						[ 4238, 4.768372e-07, 0.7160034, 2.384186e-07 ],
						[ 4239, 4.768372e-07, 0.7200012, -1.192093e-07 ],
						[ 4240, 0, 0.7149963, -2.384186e-07 ],
						[ 4241, 4.768372e-07, 0.7160034, 0 ],
						[ 4242, 0, 0.7150116, 0 ],
						[ 4243, 0, 0.7149963, 2.384186e-07 ],
						[ 4461, -3.814697e-06, 0.4730072, 5.00679e-06 ],
						[ 4462, 0, 0.2600098, 2.861023e-06 ],
						[ 4463, 0, 0.2599945, 1.072884e-06 ],
						[ 4464, 0, 0.6370087, 1.907349e-06 ],
						[ 4466, -4.768372e-07, 0.4860077, -3.933907e-06 ],
						[ 4467, 4.768372e-07, 0.2620239, -3.099442e-06 ],
						[ 4544, 0, 0.03199768, -2.861023e-06 ],
						[ 4547, 0, 0.01100159, 0 ],
						[ 4560, 0, 0.1179962, 9.536743e-07 ],
						[ 4561, 4.768372e-07, 0.2420044, 2.861023e-06 ],
						[ 4563, 4.768372e-07, 0.0269928, -2.384186e-07 ],
						[ 4625, 0, 0.07699585, -1.192093e-07 ],
						[ 4628, 4.768372e-07, 0.06999207, 0 ],
						[ 4878, 0, 0.07701111, -1.907349e-06 ],
						[ 4879, 0, 0.07701111, 0 ],
						[ 4880, 0, 0.07701111, -2.026558e-06 ],
						[ 4881, 4.768372e-07, 0.07699585, -3.814697e-06 ],
						[ 4882, 4.768372e-07, 0.07699585, 0 ],
						[ 4883, 4.768372e-07, 0.06298828, -2.384186e-07 ],
						[ 4884, 0, 0.03799438, 2.384186e-07 ],
						[ 4885, -4.768372e-07, 0.07598877, 3.814697e-06 ],
						[ 4893, -4.768372e-07, 0.04699707, -2.861023e-06 ],
						[ 4894, 0, 0.02700806, 5.960464e-08 ],
						[ 4895, -4.768372e-07, 0.05300903, -1.192093e-07 ],
						[ 4896, 0, 0.05198669, 1.192093e-07 ],
						[ 4897, 0, 0.07299805, 3.874302e-07 ],
						[ 4898, 0, 0.0710144, 1.229346e-07 ],
						[ 4899, 0, 0.06900024, -1.072884e-06 ],
						[ 4900, 9.536743e-07, 0.07299805, -9.536743e-07 ],
						[ 4901, 0, 0.01400757, -1.192093e-06 ],
						[ 4902, 5.245209e-06, 0.7160034, 1.788139e-07 ],
						[ 4903, -3.33786e-06, 0.4720001, 2.145767e-06 ],
						[ 4904, -4.768372e-07, 0.6360016, 1.907349e-06 ],
						[ 4905, 0, 0.2659912, -9.536743e-07 ],
						[ 4906, 5.722046e-06, 0.7170105, -1.192093e-07 ],
						[ 4907, 0, 0.6379852, 5.00679e-06 ],
						[ 4908, -9.536743e-07, 0.4769897, -9.536743e-07 ],
						[ 4909, 0, 0.2610016, -3.933907e-06 ],
						[ 4910, 0, 0.7400055, 2.384186e-07 ],
						[ 4911, 0, 0.6469879, 1.788139e-07 ],
						[ 4912, 0, 0.7399902, 2.980232e-07 ],
						[ 4913, 0, 0.7400208, 4.172325e-07 ],
						[ 4914, 0, 0.7400055, 3.054738e-07 ],
						[ 4915, 4.768372e-07, 0.7399902, 2.682209e-07 ],
						[ 4916, -2.384186e-06, 0.7399902, 8.940697e-08 ],
						[ 4917, 0, 0.7380066, 3.576279e-07 ],
						[ 4918, 0, 0.7370148, 4.172325e-07 ],
						[ 4919, 0, 0.7379913, 2.384186e-07 ],
						[ 4920, -1.430511e-06, 0.7379913, 3.576279e-07 ],
						[ 4921, 0, 0.7400055, 4.172325e-07 ],
						[ 4922, 0, 0.7400055, 4.172325e-07 ],
						[ 4923, -4.768372e-07, 0.7400055, 5.364418e-07 ],
						[ 4924, 4.768372e-07, 0.7369995, 1.788139e-07 ],
						[ 4925, 0, 0.7400055, 5.960464e-08 ],
						[ 4926, 0, 0.7400055, 5.820766e-08 ],
						[ 4927, -4.768372e-07, 0.7400055, 0 ],
						[ 4928, 4.768372e-07, 0.7400055, 2.980232e-07 ],
						[ 4929, 0, 0.7400208, 1.490116e-07 ],
						[ 4930, 0, 0.7399902, -1.192093e-07 ],
						[ 4931, 0, 0.7400055, 0 ],
						[ 4946, -1.430511e-06, 0.256012, 5.00679e-06 ],
						[ 4947, 0, 0.4729919, -2.026558e-06 ],
						[ 4948, 0, 0.07502747, 0 ],
						[ 4949, 4.768372e-07, 0.7400055, -8.940697e-08 ],
						[ 4950, -4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 4951, 0, 0.7400055, 0 ],
						[ 4952, 0, 0.7380066, 1.043081e-07 ],
						[ 4953, 0, 0.7400055, 2.980232e-08 ],
						[ 4954, 0, 0.7189941, 0 ],
						[ 4955, -4.768372e-07, 0.6460114, 2.384186e-07 ],
						[ 4956, 0, 0.7369995, 4.172325e-07 ],
						[ 4957, 0, 0.7379913, 2.384186e-07 ],
						[ 4958, -9.536743e-07, 0.7180023, 2.384186e-07 ],
						[ 4959, 0, 0.727005, 1.788139e-07 ],
						[ 5042, 0, 0.04800415, 0 ],
						[ 5043, 4.768372e-07, 0.06802368, 0 ],
						[ 5044, 0, 0.07498169, 0 ],
						[ 14786, 4.768372e-07, 0.253006, 9.536743e-07 ],
						[ 14787, 0, 0.2580109, 0 ],
						[ 14788, 0, 0.4879913, 0 ],
						[ 14789, -4.768372e-07, 0.4720154, 0 ],
						[ 14790, -3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 14824, 0, 0.5389862, -1.192093e-07 ],
						[ 14825, 0, 0.7400055, 2.980232e-08 ],
						[ 14826, 4.768372e-07, 0.7400055, 5.960464e-08 ],
						[ 14827, -4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 14828, 4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 14829, 4.768372e-07, 0.7400055, 0 ],
						[ 14830, -4.768372e-07, 0.7399902, -1.192093e-07 ],
						[ 14831, -4.768372e-07, 0.7399902, 5.960464e-08 ],
						[ 14832, 0, 0.7400055, 1.788139e-07 ],
						[ 14833, 0, 0.7399902, 0 ],
						[ 14834, -9.536743e-07, 0.4069977, 2.980232e-07 ],
						[ 14835, 0, 0.7400055, 1.788139e-07 ],
						[ 14836, 0, 0.7399902, 1.788139e-07 ],
						[ 14837, 2.384186e-06, 0.7400055, 1.192093e-07 ],
						[ 14838, -4.768372e-07, 0.7400055, -1.192093e-07 ],
						[ 14839, 0, 0.7400055, 5.960464e-08 ],
						[ 14840, 0, 0.651001, 2.384186e-07 ],
						[ 14841, 4.768372e-07, 0.7400055, 3.874302e-07 ],
						[ 14842, 0, 0.7400055, 1.192093e-07 ],
						[ 14843, -5.722046e-06, 0.7400055, 1.192093e-07 ],
						[ 14844, 4.768372e-07, 0.7400055, 1.788139e-07 ],
						[ 14845, 0, 0.4530182, 3.874302e-07 ],
						[ 14846, 0, 0.196991, 3.576279e-07 ],
						[ 14847, 0, 0.4720001, 0 ],
						[ 14848, 1.430511e-06, 0.2500153, -4.172325e-07 ],
						[ 14897, 4.768372e-07, 0.256012, -2.384186e-07 ],
						[ 14898, -4.768372e-07, 0.7399902, 0 ],
						[ 14899, 4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 14900, 0, 0.7399902, 0 ],
						[ 14901, -9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 14902, 0, 0.7399902, 1.192093e-07 ],
						[ 14903, 4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 14904, -3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 14905, 0, 0.7400055, 6.705523e-08 ],
						[ 14906, 0, 0.4750061, 0 ],
						[ 14908, 0, 0.7399902, 5.960464e-08 ],
						[ 14949, -4.768372e-07, 0.7399902, 5.960464e-08 ],
						[ 14950, 0, 0.4839935, -8.940697e-08 ],
						[ 14951, -4.768372e-07, 0.2580109, -8.940697e-08 ],
						[ 14952, 0, 0.2639923, 5.960464e-08 ],
						[ 14953, -4.768372e-07, 0.4799957, 1.192093e-07 ],
						[ 14954, 0, 0.2659912, 0 ],
						[ 14955, -4.768372e-07, 0.492981, 0 ],
						[ 14987, -4.768372e-07, 0.4759979, -3.933907e-06 ],
						[ 14988, 0, 0.2619934, -4.053116e-06 ],
						[ 15013, -4.768372e-07, 0.5420074, -1.192093e-07 ],
						[ 15014, 0, 0.7400055, -1.192093e-07 ],
						[ 15015, 5.722046e-06, 0.7400055, 0 ],
						[ 15016, 0, 0.7400055, 0 ],
						[ 15017, -1.907349e-06, 0.7399902, -2.384186e-07 ],
						[ 15018, -3.814697e-06, 0.7400055, 0 ],
						[ 15019, 0, 0.7400055, -1.192093e-07 ],
						[ 15020, -2.861023e-06, 0.7400055, 0 ],
						[ 15021, 0, 0.7399902, -2.384186e-07 ],
						[ 15022, 2.861023e-06, 0.7399902, 0 ],
						[ 15023, -1.907349e-06, 0.7399902, -1.192093e-07 ],
						[ 15024, 0, 0.7399902, 0 ],
						[ 15025, 0, 0.7399902, 0 ],
						[ 15026, 3.814697e-06, 0.7399902, 0 ],
						[ 15027, 0, 0.7400208, -1.192093e-07 ],
						[ 15028, -3.814697e-06, 0.7400055, 0 ],
						[ 15029, 0, 0.7399902, 0 ],
						[ 15030, 4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 15031, -4.768372e-07, 0.7399902, 0 ],
						[ 15032, 0, 0.7400055, -4.023314e-07 ],
						[ 15033, -1.907349e-06, 0.7400208, 5.919719e-08 ],
						[ 15034, -1.907349e-06, 0.7400055, 8.940697e-08 ],
						[ 15035, 0, 0.7399902, 0 ],
						[ 15036, 2.861023e-06, 0.7400055, 0 ],
						[ 15037, 0, 0.7400055, 3.054738e-07 ],
						[ 15038, -4.768372e-07, 0.7400208, 2.980232e-08 ],
						[ 15039, 0, 0.7399902, 0 ],
						[ 15040, -4.768372e-07, 0.7400055, 2.011657e-07 ],
						[ 15041, 0, 0.7399902, -3.874302e-07 ],
						[ 15042, 4.768372e-07, 0.7400055, 1.490116e-08 ],
						[ 15043, 0, 0.7399902, 5.066395e-07 ],
						[ 15044, -4.768372e-07, 0.7400055, 3.129244e-07 ],
						[ 15045, 4.768372e-07, 0.7400055, 1.788139e-07 ],
						[ 15046, 0, 0.7400055, 1.192093e-07 ],
						[ 15047, -4.768372e-07, 0.7400055, -1.192093e-07 ],
						[ 15048, -4.768372e-07, 0.7399902, 0 ],
						[ 15049, -9.536743e-07, 0.7400055, 0 ],
						[ 15053, 0, 0.2730103, 2.384186e-07 ],
						[ 15371, 0, 0.4500122, 1.192093e-07 ],
						[ 15380, 4.768372e-07, 0.1860046, 1.072884e-06 ],
						[ 15395, 4.768372e-07, 0.07699585, 0 ],
						[ 15396, -4.768372e-07, 0.07699585, -1.192093e-07 ],
						[ 15397, 0, 0.06201172, 1.192093e-07 ],
						[ 15398, -4.768372e-07, 0.07099915, 1.043081e-07 ],
						[ 15414, -9.536743e-07, 0.7400055, 0 ],
						[ 15415, -3.814697e-06, 0.7399902, 0 ],
						[ 15416, -3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 15417, 4.768372e-07, 0.7400055, 8.940697e-08 ],
						[ 15418, 0, 0.7400055, 2.980232e-07 ],
						[ 15419, 4.768372e-07, 0.7400055, 1.937151e-07 ],
						[ 15420, 0, 0.7399902, -4.172325e-07 ],
						[ 15421, 0, 0.7400055, 3.874302e-07 ],
						[ 15422, 0, 0.7400055, 1.117587e-07 ],
						[ 15423, 0, 0.7400055, 1.490116e-08 ],
						[ 15424, -4.768372e-07, 0.7400055, 7.450581e-08 ],
						[ 15425, -4.768372e-07, 0.7399902, -4.023314e-07 ],
						[ 15426, -4.768372e-07, 0.7400055, 0 ],
						[ 15469, 0, 0.6430054, 3.129244e-07 ],
						[ 15470, 4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 15471, 0, 0.7400055, -1.192093e-07 ],
						[ 15472, 0, 0.7399902, 1.192093e-07 ],
						[ 15473, 0, 0.7400055, -1.192093e-07 ],
						[ 15474, 0, 0.7400208, -1.192093e-07 ],
						[ 15475, 0, 0.7399902, 0 ],
						[ 15476, -4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 15477, 0, 0.7400055, 0 ],
						[ 15478, 0, 0.7400055, 1.788139e-07 ],
						[ 15479, 0, 0.7400055, 0 ],
						[ 15480, -9.536743e-07, 0.7400055, -5.960464e-08 ],
						[ 15494, 0, 0.7399902, 2.384186e-07 ],
						[ 15495, -3.814697e-06, 0.7400055, 2.384186e-07 ],
						[ 15496, 0, 0.7399902, 0 ],
						[ 15497, 0, 0.7400055, 1.192093e-07 ],
						[ 15498, 0, 0.7400208, -1.192093e-07 ],
						[ 15499, 0, 0.7399902, 0 ],
						[ 15500, 5.722046e-06, 0.7400055, 0 ],
						[ 15501, 0, 0.7400055, 0 ],
						[ 15502, 4.768372e-07, 0.7400055, 1.043081e-07 ],
						[ 15503, 9.536743e-07, 0.7400208, 7.450581e-08 ],
						[ 15504, 0, 0.7400208, 2.980232e-07 ],
						[ 15505, 0, 0.7400055, 0 ],
						[ 15506, 0, 0.6309967, 0 ],
						[ 15507, -4.768372e-07, 0.7400055, 8.940697e-08 ],
						[ 15508, -4.768372e-07, 0.7399902, 0 ],
						[ 15509, 0, 0.7400055, 8.940697e-08 ],
						[ 15510, 2.861023e-06, 0.7400055, 1.490116e-08 ],
						[ 15511, 0, 0.7400055, 2.235174e-08 ],
						[ 15512, 0, 0.7400055, 0 ],
						[ 15513, 4.768372e-07, 0.7400055, 2.086163e-07 ],
						[ 15514, 0, 0.7400055, 1.937151e-07 ],
						[ 15515, -4.768372e-07, 0.4629974, 1.937151e-07 ],
						[ 15516, 9.536743e-07, 0.7400055, 0 ],
						[ 15517, 0, 0.7400055, 2.384186e-07 ],
						[ 15518, 9.536743e-07, 0.7399902, 1.192093e-07 ],
						[ 15519, -5.722046e-06, 0.7399902, 0 ],
						[ 15520, 9.536743e-07, 0.7399902, 9.536743e-07 ],
						[ 15521, 4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 15522, 9.536743e-07, 0.7399902, 5.960464e-08 ],
						[ 15523, 3.814697e-06, 0.7400055, 0 ],
						[ 15524, 0, 0.7400055, 2.384186e-07 ],
						[ 15525, 4.768372e-07, 0.7399902, 0 ],
						[ 15526, 0, 0.7400055, 1.192093e-07 ],
						[ 15527, 0, 0.7400055, 5.681068e-08 ],
						[ 15528, 0, 0.7400055, 7.450581e-09 ],
						[ 15529, 0, 0.7400055, 1.005828e-07 ],
						[ 15530, 9.536743e-07, 0.4629974, 4.023314e-07 ],
						[ 15531, 0, 0.7400055, 1.043081e-07 ],
						[ 15587, 4.768372e-07, 0.2559967, 1.192093e-07 ],
						[ 15596, 1.430511e-06, 0.2050018, 2.980232e-07 ],
						[ 15598, 4.768372e-06, 0.7400055, 2.384186e-07 ],
						[ 15599, 0, 0.7400055, 0 ],
						[ 15600, -4.768372e-07, 0.7400055, 2.384186e-07 ],
						[ 15601, 0, 0.7339935, 1.192093e-07 ],
						[ 15602, 0, 0.7380066, 5.960464e-08 ],
						[ 15603, 3.814697e-06, 0.7380066, 0 ],
						[ 15604, -4.768372e-07, 0.7400208, 0 ],
						[ 15605, 3.814697e-06, 0.7379913, 1.192093e-07 ],
						[ 15606, -4.768372e-07, 0.727005, 0 ],
						[ 15607, 0, 0.7369995, 2.086163e-07 ],
						[ 15608, 9.536743e-07, 0.7400055, 0 ],
						[ 15609, 0, 0.7360077, 0 ],
						[ 15610, 0, 0.7400055, 0 ],
						[ 15611, -4.768372e-07, 0.7400208, 0 ],
						[ 15612, 3.814697e-06, 0.7400055, 0 ],
						[ 15613, -4.768372e-07, 0.7399902, -1.192093e-07 ],
						[ 15614, 1.907349e-06, 0.7400055, 0 ],
						[ 15615, 0, 0.7400055, 0 ],
						[ 15616, 0, 0.7400055, 0 ],
						[ 15617, 0, 0.7400055, 1.788139e-07 ],
						[ 15618, 9.536743e-07, 0.7399902, 0 ],
						[ 15619, 0, 0.7400055, 8.940697e-08 ],
						[ 15621, 0, 0.7400055, 0 ],
						[ 15622, -4.768372e-07, 0.2659912, 2.384186e-07 ],
						[ 15623, 0, 0.7400055, 0 ],
						[ 15626, 0, 0.4890137, 0 ],
						[ 15627, 4.291534e-06, 0.7400055, 0 ],
						[ 15628, 4.768372e-07, 0.7360077, 0 ],
						[ 15629, 4.768372e-07, 0.6060028, 2.011657e-07 ],
						[ 15632, 3.33786e-06, 0.2540131, -2.980232e-08 ],
						[ 15633, 0, 0.2570038, -2.384186e-07 ],
						[ 15634, 0, 0.2039948, 0 ],
						[ 15640, 0, 0.7340088, 0 ],
						[ 15641, 0, 0.7180023, 1.788139e-07 ],
						[ 15642, 0, 0.7400208, 0 ],
						[ 15643, -4.768372e-07, 0.7400055, 0 ],
						[ 15644, 1.907349e-06, 0.7390137, 9.536743e-07 ],
						[ 15645, 4.768372e-07, 0.7400055, 0 ],
						[ 15646, 4.768372e-07, 0.7389984, -1.192093e-07 ],
						[ 15647, 0, 0.7180023, 5.960464e-08 ],
						[ 15648, 0, 0.7189941, 0 ],
						[ 15649, -4.768372e-07, 0.7280121, 0 ],
						[ 15650, -4.768372e-07, 0.7389984, 2.980232e-07 ],
						[ 15651, 0, 0.7379913, 2.980232e-07 ],
						[ 15885, -4.768372e-07, 0.07200623, 2.384186e-07 ],
						[ 15886, 0, 0.04701233, 4.291534e-06 ],
						[ 15887, 1.430511e-06, 0.07699585, -1.192093e-06 ],
						[ 15888, 0, 0.07600403, 0 ],
						[ 15889, -4.768372e-07, 0.7380219, 1.937151e-07 ],
						[ 15890, 0, 0.7399902, 1.788139e-07 ],
						[ 15891, 0, 0.7400055, 1.192093e-07 ],
						[ 15892, 0, 0.7399902, -1.192093e-07 ],
						[ 15893, 0, 0.7400055, 0 ],
						[ 15894, 3.814697e-06, 0.7400055, 0 ],
						[ 15895, 0, 0.7399902, 0 ],
						[ 15896, -3.814697e-06, 0.7400055, -1.192093e-07 ],
						[ 15897, 9.536743e-07, 0.7399902, 0 ],
						[ 15898, -3.814697e-06, 0.7379913, 3.129244e-07 ],
						[ 15899, 0, 0.7400055, 2.384186e-07 ],
						[ 15900, 0, 0.7160034, 5.364418e-07 ],
						[ 15901, 0, 0.7160034, 2.682209e-07 ],
						[ 15902, 4.768372e-07, 0.7280121, 2.086163e-07 ],
						[ 15903, -4.768372e-07, 0.7170105, -2.980232e-07 ],
						[ 15904, 0, 0.7400055, 0 ],
						[ 15905, 0, 0.7400055, 0 ],
						[ 15906, -4.768372e-07, 0.7390137, 0 ],
						[ 15907, 4.768372e-07, 0.6539917, 0 ],
						[ 15908, 0, 0.7189941, 0 ],
						[ 15909, 0, 0.6730042, -1.192093e-07 ],
						[ 15910, 0, 0.7309875, 0 ],
						[ 15911, 0, 0.7370148, 0 ],
						[ 15912, 0, 0.7369843, 0 ],
						[ 15913, 0, 0.7369995, 0 ],
						[ 15914, -4.768372e-07, 0.7310028, 0 ],
						[ 15915, 0, 0.7399902, 2.384186e-07 ],
						[ 15916, 0, 0.7400055, 2.086163e-07 ],
						[ 15917, 4.768372e-07, 0.7259979, 7.450581e-08 ],
						[ 15918, -4.768372e-07, 0.2400055, 1.788139e-07 ],
						[ 15919, -4.768372e-07, 0.2369995, 7.450581e-08 ],
						[ 15920, 0, 0.4710236, 5.960464e-08 ],
						[ 15921, -4.768372e-07, 0.6340027, 2.980232e-08 ],
						[ 15922, -4.768372e-07, 0.7160187, 5.960464e-08 ],
						[ 15923, -9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 15924, 0, 0.7400055, 0 ],
						[ 15925, 2.384186e-06, 0.7400055, 8.940697e-08 ],
						[ 15926, 0, 0.7400055, 8.940697e-08 ],
						[ 15927, 3.814697e-06, 0.7399902, 8.34465e-07 ],
						[ 15928, 0, 0.7400055, 2.384186e-07 ],
						[ 15929, 9.536743e-07, 0.7399902, 1.788139e-07 ],
						[ 15930, 3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 15931, 0, 0.7399902, -2.384186e-07 ],
						[ 15932, 3.814697e-06, 0.7399902, 0 ],
						[ 15933, -4.768372e-06, 0.7399902, 0 ],
						[ 15934, 0, 0.7400055, 1.192093e-07 ],
						[ 15935, -2.861023e-06, 0.7399902, 0 ],
						[ 15936, 0, 0.7399902, 1.043081e-07 ],
						[ 15937, 0, 0.7400055, 1.192093e-07 ],
						[ 15938, 9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 15939, -3.814697e-06, 0.7400055, -1.192093e-07 ],
						[ 15940, 0, 0.7399902, 1.907349e-06 ],
						[ 15941, 0, 0.7400055, 1.192093e-07 ],
						[ 15942, 0, 0.7400055, 2.384186e-07 ],
						[ 15943, 3.814697e-06, 0.7399902, 2.384186e-07 ],
						[ 15944, 9.536743e-07, 0.7400055, 0 ],
						[ 15945, 0, 0.7400055, 0 ],
						[ 15946, -4.768372e-07, 0.7400055, 1.490116e-07 ],
						[ 15947, 0, 0.7399902, 0 ],
						[ 15948, 0, 0.7399902, 0 ],
						[ 15949, 0, 0.7399902, 2.384186e-07 ],
						[ 15950, 0, 0.7370148, 0 ],
						[ 15951, -3.814697e-06, 0.7400055, 2.384186e-07 ],
						[ 15952, -9.536743e-07, 0.7399902, -2.384186e-07 ],
						[ 15953, 5.722046e-06, 0.7399902, 0 ],
						[ 15954, 0, 0.7399902, -1.192093e-07 ],
						[ 15955, 0, 0.7399902, 0 ],
						[ 15956, 9.536743e-07, 0.7400055, 0 ],
						[ 15957, 0, 0.7399902, 0 ],
						[ 15958, 0, 0.7399902, -2.384186e-07 ],
						[ 15959, 0, 0.7399902, 0 ],
						[ 15960, 2.861023e-06, 0.7400055, 0 ],
						[ 15961, 0, 0.7400055, 0 ],
						[ 15962, -4.768372e-07, 0.7400055, 0 ],
						[ 15963, -1.430511e-06, 0.7399902, 1.192093e-07 ],
						[ 15964, -5.722046e-06, 0.7400208, 0 ],
						[ 15965, 4.768372e-07, 0.7400208, -1.788139e-07 ],
						[ 15966, 0, 0.7400208, 0 ],
						[ 15967, 3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 15968, 1.907349e-06, 0.7370148, 1.788139e-07 ],
						[ 15969, 1.907349e-06, 0.7160034, 1.192093e-07 ],
						[ 15970, 0, 0.7400055, 1.788139e-07 ],
						[ 15971, 5.722046e-06, 0.7400055, 0 ],
						[ 15972, -9.536743e-07, 0.7400055, 1.192093e-07 ],
						[ 15973, -1.907349e-06, 0.7400208, 5.960464e-08 ],
						[ 15974, 0, 0.7400055, 0 ],
						[ 15975, -3.814697e-06, 0.7400055, 1.192093e-07 ],
						[ 15976, 0, 0.7400055, 0 ],
						[ 15977, 0, 0.7400055, 1.490116e-07 ],
						[ 15978, 0, 0.7399902, 1.192093e-07 ],
						[ 15979, 5.722046e-06, 0.7400055, 0 ],
						[ 15980, 0, 0.7400055, 2.384186e-07 ],
						[ 15981, 0, 0.7399902, 8.940697e-08 ],
						[ 15982, 0, 0.7400055, 8.940697e-08 ],
						[ 15983, 0, 0.7400208, 3.72529e-08 ],
						[ 15984, 4.768372e-07, 0.7399902, 9.685755e-08 ],
						[ 15985, 0, 0.7399902, 8.940697e-08 ],
						[ 15986, -4.768372e-07, 0.7399902, 8.940697e-08 ],
						[ 15987, 9.536743e-07, 0.7399902, 5.986658e-08 ],
						[ 15988, -4.768372e-07, 0.7400055, 8.940697e-08 ],
						[ 15989, -4.768372e-07, 0.7399902, 2.980232e-08 ],
						[ 15990, -4.768372e-07, 0.7400055, 5.960464e-08 ],
						[ 15991, 0, 0.7400055, 0 ],
						[ 15992, 0, 0.7399902, 0 ],
						[ 15993, -3.814697e-06, 0.7399902, 0 ],
						[ 15994, 0, 0.7399902, 2.384186e-07 ],
						[ 15995, 3.814697e-06, 0.7400055, 2.384186e-07 ],
						[ 15996, 0, 0.7399902, 0 ],
						[ 15997, 0, 0.7399902, 0 ],
						[ 15998, 0, 0.7399902, 0 ],
						[ 15999, 0, 0.7400055, 1.192093e-07 ],
						[ 16000, 0, 0.7400055, 2.384186e-07 ],
						[ 16001, -9.536743e-07, 0.7400055, 0 ],
						[ 16002, -4.768372e-07, 0.7369843, 0 ],
						[ 16003, -2.861023e-06, 0.7400055, 0 ],
						[ 16004, 0, 0.7400055, 2.384186e-07 ],
						[ 16005, 0, 0.7400055, 2.384186e-07 ],
						[ 16006, 0, 0.7400055, 0 ],
						[ 16007, 0, 0.7399902, -2.384186e-07 ],
						[ 16008, -4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 16009, 0, 0.7399902, 1.788139e-07 ],
						[ 16010, 0, 0.7399902, 1.788139e-07 ],
						[ 16011, -4.768372e-07, 0.7400055, 0 ],
						[ 16012, 0, 0.7400055, -1.192093e-07 ],
						[ 16013, 4.768372e-07, 0.7399902, 0 ],
						[ 16014, -1.907349e-06, 0.7399902, 1.192093e-07 ],
						[ 16015, -4.768372e-07, 0.7399902, 2.980232e-07 ],
						[ 16016, -4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 16017, 4.768372e-07, 0.7399902, 2.086163e-07 ],
						[ 16018, 0, 0.7399902, 3.278255e-07 ],
						[ 16019, -4.768372e-07, 0.7380066, 3.278255e-07 ],
						[ 16020, 0, 0.7400055, 7.450581e-09 ],
						[ 16021, 0, 0.7400055, 2.384186e-07 ],
						[ 16022, 0, 0.7399902, 1.192093e-07 ],
						[ 16023, 0, 0.7400208, 0 ],
						[ 16024, 4.768372e-07, 0.7400055, 2.384186e-07 ],
						[ 16025, 0, 0.7400055, -1.788139e-07 ],
						[ 16026, -3.814697e-06, 0.7400055, 0 ],
						[ 16027, 0, 0.7400055, 0 ],
						[ 16028, 0, 0.7400055, 0 ],
						[ 16029, -4.768372e-07, 0.7399902, 1.788139e-07 ],
						[ 16030, 4.768372e-07, 0.7400055, 0 ],
						[ 16031, 4.291534e-06, 0.7399902, 0 ],
						[ 16032, 0, 0.7400055, -5.960464e-08 ],
						[ 16033, 3.814697e-06, 0.7400055, 0 ],
						[ 16034, 0, 0.7340088, 0 ],
						[ 16035, -3.814697e-06, 0.7190094, 0 ],
						[ 16036, -3.814697e-06, 0.7400055, -2.384186e-07 ],
						[ 16037, 3.814697e-06, 0.7400055, 0 ],
						[ 16038, 1.907349e-06, 0.7400055, 0 ],
						[ 16039, -3.814697e-06, 0.7400055, 0 ],
						[ 16040, 0, 0.7400208, 2.384186e-07 ],
						[ 16041, 0, 0.7400055, 1.192093e-07 ],
						[ 16042, 0, 0.7380066, 1.192093e-07 ],
						[ 16043, 0, 0.7279968, 0 ],
						[ 16044, 4.768372e-07, 0.6719818, 0 ],
						[ 16045, 4.768372e-07, 0.7400208, 1.192093e-07 ],
						[ 16046, 0, 0.7400208, 1.192093e-07 ],
						[ 16047, 4.768372e-07, 0.7359924, 2.980232e-07 ],
						[ 16048, 0, 0.6329956, 1.788139e-07 ],
						[ 16049, -4.768372e-07, 0.6220093, 2.980232e-07 ],
						[ 16050, 0, 0.7330017, 1.192093e-07 ],
						[ 16051, 0, 0.7389984, 9.685755e-08 ],
						[ 16052, 0, 0.7180023, 2.980232e-07 ],
						[ 16053, 0, 0.7279968, 2.384186e-07 ],
						[ 16054, 0, 0.7400055, -5.960464e-08 ],
						[ 16055, 0, 0.7160034, 4.172325e-07 ],
						[ 16056, 0, 0.7169952, 3.576279e-07 ],
						[ 16057, 4.768372e-07, 0.7060089, 8.940697e-08 ],
						[ 16058, -4.768372e-07, 0.697998, 5.215406e-08 ],
						[ 16059, 0, 0.6620026, 8.940697e-08 ],
						[ 16060, 4.768372e-07, 0.7399902, 5.364418e-07 ],
						[ 16061, 0, 0.7399902, 2.831221e-07 ],
						[ 16062, 0, 0.7400055, 8.195639e-08 ],
						[ 16063, 0, 0.7399902, 2.086163e-07 ],
						[ 16064, 4.768372e-07, 0.7399902, -3.874302e-07 ],
						[ 16065, -4.768372e-07, 0.7399902, 3.278255e-07 ],
						[ 16066, 0, 0.7400055, 7.078052e-08 ],
						[ 16067, -4.768372e-07, 0.7400055, 7.82311e-08 ],
						[ 16068, 0, 0.7400055, 5.215406e-08 ],
						[ 16069, -4.768372e-07, 0.7400208, 2.235174e-07 ],
						[ 16070, 0, 0.7400055, -4.172325e-07 ],
						[ 16071, -4.768372e-07, 0.7399902, 5.960464e-08 ],
						[ 16072, 0, 0.7400055, 1.043081e-07 ],
						[ 16073, -4.768372e-07, 0.7400055, 5.960464e-08 ],
						[ 16074, 4.768372e-07, 0.7400055, 1.937151e-07 ],
						[ 16075, 0, 0.7399902, 2.086163e-07 ],
						[ 16076, 0, 0.7400208, 5.364418e-07 ],
						[ 16077, 0, 0.7400055, -1.937151e-07 ],
						[ 16078, 0, 0.7400055, 1.788139e-07 ],
						[ 16079, -4.768372e-07, 0.7399902, 1.192093e-07 ],
						[ 16080, 0, 0.7400055, 0 ],
						[ 16081, 0, 0.7399902, 0 ],
						[ 16082, 0, 0.7400055, 9.685755e-08 ],
						[ 16083, 0, 0.7399902, 2.682209e-07 ],
						[ 16084, 0, 0.6660004, 2.384186e-07 ],
						[ 16085, 0, 0.4869843, 2.384186e-07 ],
						[ 16086, -4.768372e-07, 0.6529999, 0 ],
						[ 16087, 9.536743e-07, 0.6689911, 2.980232e-07 ],
						[ 16088, 0, 0.5990143, 5.364418e-07 ],
						[ 16089, 0, 0.5329895, 4.172325e-07 ],
						[ 16090, 9.536743e-07, 0.6420135, 3.278255e-07 ],
						[ 16091, 2.861023e-06, 0.4470062, 5.066395e-07 ],
						[ 16092, 0, 0.2610016, 0 ],
						[ 16093, 0, 0.477005, 2.384186e-07 ],
						[ 16094, 0, 0.6370087, 0 ],
						[ 16095, -1.907349e-06, 0.651001, 0 ],
						[ 16096, 0, 0.6369934, 0 ],
						[ 16097, 4.768372e-07, 0.651001, 0 ],
						[ 16098, 0, 0.6360016, 0 ],
						[ 16099, -4.768372e-07, 0.6670074, 2.384186e-07 ],
						[ 16100, -5.722046e-06, 0.667984, -1.192093e-07 ],
						[ 16101, 1.907349e-06, 0.6480103, -5.960464e-08 ],
						[ 16102, 0, 0.7200012, 2.384186e-07 ],
						[ 16103, -4.768372e-07, 0.7160034, 2.384186e-07 ],
						[ 16104, -4.768372e-07, 0.7200012, -1.192093e-07 ],
						[ 16105, 0, 0.7149963, -2.384186e-07 ],
						[ 16106, -4.768372e-07, 0.7160034, 0 ],
						[ 16107, 0, 0.7150116, 0 ],
						[ 16108, 0, 0.7149963, 2.384186e-07 ],
						[ 16326, 3.814697e-06, 0.4730072, 5.00679e-06 ],
						[ 16327, 0, 0.2600098, 2.861023e-06 ],
						[ 16328, 0, 0.2599945, 1.072884e-06 ],
						[ 16329, 0, 0.6370087, 1.907349e-06 ],
						[ 16331, 4.768372e-07, 0.4860077, -3.933907e-06 ],
						[ 16332, -4.768372e-07, 0.2620239, -3.099442e-06 ],
						[ 16409, 0, 0.03199768, -2.861023e-06 ],
						[ 16412, 0, 0.01100159, 0 ],
						[ 16425, 0, 0.1179962, 9.536743e-07 ],
						[ 16426, -4.768372e-07, 0.2420044, 2.861023e-06 ],
						[ 16428, -4.768372e-07, 0.0269928, -2.384186e-07 ],
						[ 16490, 0, 0.07699585, -1.192093e-07 ],
						[ 16493, -4.768372e-07, 0.06999207, 0 ],
						[ 16743, 0, 0.07701111, -1.907349e-06 ],
						[ 16744, 0, 0.07701111, 0 ],
						[ 16745, 0, 0.07701111, -2.026558e-06 ],
						[ 16746, -4.768372e-07, 0.07699585, -3.814697e-06 ],
						[ 16747, -4.768372e-07, 0.07699585, 0 ],
						[ 16748, -4.768372e-07, 0.06298828, -2.384186e-07 ],
						[ 16749, 0, 0.03799438, 2.384186e-07 ],
						[ 16750, 4.768372e-07, 0.07598877, 3.814697e-06 ],
						[ 16758, 4.768372e-07, 0.04699707, -2.861023e-06 ],
						[ 16759, 0, 0.02700806, 5.960464e-08 ],
						[ 16760, 4.768372e-07, 0.05300903, -1.192093e-07 ],
						[ 16761, 0, 0.05198669, 1.192093e-07 ],
						[ 16762, 0, 0.07299805, 3.874302e-07 ],
						[ 16763, 0, 0.0710144, 1.229346e-07 ],
						[ 16764, 0, 0.06900024, -1.072884e-06 ],
						[ 16765, -9.536743e-07, 0.07299805, -9.536743e-07 ],
						[ 16766, 0, 0.01400757, -1.192093e-06 ],
						[ 16767, -5.245209e-06, 0.7160034, 1.788139e-07 ],
						[ 16768, 3.33786e-06, 0.4720001, 2.145767e-06 ],
						[ 16769, 4.768372e-07, 0.6360016, 1.907349e-06 ],
						[ 16770, 0, 0.2659912, -9.536743e-07 ],
						[ 16771, -5.722046e-06, 0.7170105, -1.192093e-07 ],
						[ 16772, 0, 0.6379852, 5.00679e-06 ],
						[ 16773, 9.536743e-07, 0.4769897, -9.536743e-07 ],
						[ 16774, 0, 0.2610016, -3.933907e-06 ],
						[ 16775, 0, 0.7400055, 2.384186e-07 ],
						[ 16776, 0, 0.6469879, 1.788139e-07 ],
						[ 16777, 0, 0.7399902, 2.980232e-07 ],
						[ 16778, 0, 0.7400208, 4.172325e-07 ],
						[ 16779, 0, 0.7400055, 3.054738e-07 ],
						[ 16780, -4.768372e-07, 0.7399902, 2.682209e-07 ],
						[ 16781, 2.384186e-06, 0.7399902, 8.940697e-08 ],
						[ 16782, 0, 0.7380066, 3.576279e-07 ],
						[ 16783, 0, 0.7370148, 4.172325e-07 ],
						[ 16784, 0, 0.7379913, 2.384186e-07 ],
						[ 16785, 1.430511e-06, 0.7379913, 3.576279e-07 ],
						[ 16786, 0, 0.7400055, 4.172325e-07 ],
						[ 16787, 0, 0.7400055, 4.172325e-07 ],
						[ 16788, 4.768372e-07, 0.7400055, 5.364418e-07 ],
						[ 16789, -4.768372e-07, 0.7369995, 1.788139e-07 ],
						[ 16790, 0, 0.7400055, 5.960464e-08 ],
						[ 16791, 0, 0.7400055, 5.820766e-08 ],
						[ 16792, 4.768372e-07, 0.7400055, 0 ],
						[ 16793, -4.768372e-07, 0.7400055, 2.980232e-07 ],
						[ 16794, 0, 0.7400208, 1.490116e-07 ],
						[ 16795, 0, 0.7399902, -1.192093e-07 ],
						[ 16796, 0, 0.7400055, 0 ],
						[ 16811, 1.430511e-06, 0.256012, 5.00679e-06 ],
						[ 16812, 0, 0.4729919, -2.026558e-06 ],
						[ 16813, 0, 0.07502747, 0 ],
						[ 16814, -4.768372e-07, 0.7400055, -8.940697e-08 ],
						[ 16815, 4.768372e-07, 0.7400055, 1.192093e-07 ],
						[ 16816, 0, 0.7400055, 0 ],
						[ 16817, 0, 0.7380066, 1.043081e-07 ],
						[ 16818, 0, 0.7400055, 2.980232e-08 ],
						[ 16819, 0, 0.7189941, 0 ],
						[ 16820, 4.768372e-07, 0.6460114, 2.384186e-07 ],
						[ 16821, 0, 0.7369995, 4.172325e-07 ],
						[ 16822, 0, 0.7379913, 2.384186e-07 ],
						[ 16823, 9.536743e-07, 0.7180023, 2.384186e-07 ],
						[ 16824, 0, 0.727005, 1.788139e-07 ],
						[ 16907, 0, 0.04800415, 0 ],
						[ 16908, -4.768372e-07, 0.06802368, 0 ],
						[ 16909, 0, 0.07498169, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_EarHeight-1",
				"url" : "#head_bs_EarHeight"
			}
		]
	}
}
