{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_CheekSlack.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-08T13:57:29Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_CheekSlack",
			"name" : "head_bs_CheekSlack",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_CheekSlack.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheek Slack",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Base",
			"formulas" : [
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.1718831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.02903748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.1399655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.1568542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.03308105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.1892662 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : 0.1717992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.02799988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.1399307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : 0.1562214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.03335571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSlack?value" },
						{ "op" : "push", "val" : -0.1893539 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 634,
					"values" : [
						[ 2916, 0.0025599, -0.0009765625, 0.003503799 ],
						[ 2917, 0.003280163, -0.001998901, 0.004779816 ],
						[ 2918, 0.0008997917, -0.0009918213, 0.001371384 ],
						[ 3024, 0.001100063, -0.001022339, 0.001596451 ],
						[ 3055, -0.0072999, 0.02700806, -0.0001604557 ],
						[ 3056, -0.0105195, 0.02400208, -0.002320051 ],
						[ 3069, 0.00530982, -0.001998901, 0.007861137 ],
						[ 3076, 0.005000114, -0.004989624, 0.002949715 ],
						[ 3112, -0.0008699894, 0.001998901, 0.002532005 ],
						[ 3115, -0.001889706, 0.003005981, 0.002490044 ],
						[ 3116, 0.03710032, -0.01199341, 0.03580761 ],
						[ 3117, 0.01997995, -0.02702332, 0.03084946 ],
						[ 3118, -0.004340649, 0.005004883, 0.0007300377 ],
						[ 3119, -0.003419876, 0.009017944, -0.002450228 ],
						[ 3124, 0.008109808, -0.005996704, 0.005931854 ],
						[ 3125, 0.003700018, -0.01199341, 0.008619308 ],
						[ 3133, 0.04617023, -0.00100708, 0.03836012 ],
						[ 3137, -0.02142, 0.01499939, 0.01141977 ],
						[ 3138, -0.005549669, 0.003005981, 0.004029274 ],
						[ 3140, -0.000770092, 0.001998901, 6.985664e-05 ],
						[ 3141, -0.01916981, 0.022995, 0.0104394 ],
						[ 3205, -0.0007798672, -0.02999878, 0.01959133 ],
						[ 3206, -0.009581566, 0.008010864, -0.002900124 ],
						[ 3207, 0.02322006, -0.05400085, 0.01383209 ],
						[ 3208, 0.01962996, -0.04299927, 0.01110458 ],
						[ 3209, 0.006950378, -0.009002686, -0.007348061 ],
						[ 3210, -0.004419804, 0, -0.003890991 ],
						[ 3212, 0.001080036, -0.001983643, 0.0173893 ],
						[ 3250, 0.001159668, -0.00100708, 0.001649857 ],
						[ 3263, 0.002719998, 3.051758e-05, -0.01531219 ],
						[ 3265, 0.0006399155, 0, -0.004253387 ],
						[ 3267, -0.002169847, -0.003997803, -0.0121603 ],
						[ 3268, 0.02821016, -0.03999329, 0.01788902 ],
						[ 3269, -0.004420042, -0.008010864, -0.02231884 ],
						[ 3270, 0.01484013, -0.04499817, 0.01696968 ],
						[ 3280, -0.009799957, 0.003997803, -0.01053047 ],
						[ 3281, 0.0143199, 1.525879e-05, 0.01993942 ],
						[ 3282, 0.01315999, -0.002990723, 0.01859856 ],
						[ 3283, 0.009590149, 0.001983643, 0.01430416 ],
						[ 3285, -0.01686931, -0.03198242, -0.1044979 ],
						[ 3286, 0.01011968, -0.003997803, 0.01472855 ],
						[ 3287, 0.01002002, 0.0009918213, 0.01477909 ],
						[ 3288, 0.00586009, 0.001998901, 0.009435654 ],
						[ 3289, -0.05013013, -0.06600952, -0.1726217 ],
						[ 3290, -0.1013794, -0.04298401, -0.2034388 ],
						[ 3291, 0.01478028, -0.03999329, 0.03269863 ],
						[ 3292, -0.0295403, -0.03601074, 0.08482933 ],
						[ 3295, 0.008900166, 0.022995, -0.004230022 ],
						[ 3296, 0.03898048, -0.004013062, 0.06173038 ],
						[ 3297, 0.07462978, -0.02398682, 0.05733824 ],
						[ 3301, -0.03195953, 0.01600647, 0.02026987 ],
						[ 3302, -0.01674891, 0.008010864, 0.007309914 ],
						[ 3304, -0.007790089, 0.02900696, -0.00848031 ],
						[ 3305, -0.001790524, 0.02798462, -0.005990267 ],
						[ 3306, 0.02412987, 0.008010864, 0.03042841 ],
						[ 3307, -0.006200314, 0.03599548, 0.001369715 ],
						[ 3308, -0.01215982, 0.04501343, 0.001199961 ],
						[ 3312, -0.03161049, 0.03601074, -0.0135603 ],
						[ 3433, -0.002539635, -0.001998901, 0.00522089 ],
						[ 3434, -0.009810448, -0.0009918213, 0.009192944 ],
						[ 3435, -0.01031971, 0.006027222, 0.003356934 ],
						[ 3436, 0.0135107, -0.03198242, 0.1361785 ],
						[ 3437, 0.02617025, 0.01000977, 0.05663919 ],
						[ 3459, 0.002470136, -0.003982544, 0.003677368 ],
						[ 3460, 0.01287019, -0.02401733, 0.02215672 ],
						[ 3462, 0.00188005, -0.003005981, 0.002680779 ],
						[ 3496, 0.008969784, -0.01000977, 0.01272202 ],
						[ 3497, 0.01703, 1.525879e-05, 0.0103035 ],
						[ 3498, -0.1141, -0.01300049, -0.1429081 ],
						[ 3500, 0.001600146, -0.003997803, -0.0008802414 ],
						[ 3503, -0.05623007, -0.0289917, -0.09936905 ],
						[ 3504, -0.02760983, -0.02098083, -0.04594707 ],
						[ 3505, 0.007939935, -0.01399231, -0.0002689362 ],
						[ 3562, 0.001469851, 0.0009918213, 0.002919197 ],
						[ 3563, -0.03466964, 0.002975464, 0.03100681 ],
						[ 3565, -0.01572013, -0.02000427, 0.007051468 ],
						[ 3566, -0.003740072, 0.00100708, -0.004187584 ],
						[ 3567, 0.001600146, 0.0009918213, 0.003100395 ],
						[ 3585, 0.09595919, -0.03999329, 0.0711894 ],
						[ 3588, 0.05844021, -0.006011963, 0.0436697 ],
						[ 3589, -0.008090973, 0.02200317, 0.00731039 ],
						[ 3590, -0.002230167, 0.0009918213, 0.001739502 ],
						[ 3591, 0.02373981, -0.008026123, 0.06385946 ],
						[ 3592, 0.01677084, 0.00302124, 0.02496004 ],
						[ 3593, -0.03311014, -0.03401184, -0.0006799698 ],
						[ 3706, 0.0121901, -0.04100037, 0.001849174 ],
						[ 3707, -0.0005297661, -0.022995, 0.006354332 ],
						[ 3708, 0.003059864, -0.01098633, 0.009957314 ],
						[ 3710, -0.05817032, -0.05400085, -0.1008096 ],
						[ 3711, -0.02862978, 0.007003784, 0.01969004 ],
						[ 3712, -0.02287984, -0.05400085, -0.1046209 ],
						[ 3715, 0.0003200769, -0.002029419, 0.002249718 ],
						[ 3716, -0.06751966, -0.02799988, -0.1043816 ],
						[ 3719, -0.06253052, -0.04200745, -0.1571102 ],
						[ 3720, -0.097435, -0.06498718, -0.121439 ],
						[ 3721, 0.02135992, -0.04197693, -0.01590061 ],
						[ 3889, -0.00786972, -0.001998901, -0.004320383 ],
						[ 3890, -0.04151011, -0.01898193, -0.02395034 ],
						[ 3891, -0.01914167, -0.01199341, 0.002450228 ],
						[ 3897, -0.001689911, 0.01199341, 0.001619816 ],
						[ 4279, -0.01759958, 0.03401184, 0.01200962 ],
						[ 4280, -0.0007991791, 0.04101562, -0.01600075 ],
						[ 4281, -0.0004506111, 0.03001404, 0.0133698 ],
						[ 4282, 0.0511713, -0.02600098, 0.1658912 ],
						[ 4283, 0.10816, -0.04399109, 0.13764 ],
						[ 4284, 0.06752014, -0.01998901, 0.07959986 ],
						[ 4285, 0.0246501, 0.01498413, 0.03880978 ],
						[ 4286, 0.08774948, -0.02401733, 0.07297182 ],
						[ 4287, 0.02985668, 0.009017944, 0.05390882 ],
						[ 4288, 0.003498554, 0.0400238, 0.01429987 ],
						[ 4289, 0.002289772, 0.03300476, -0.008810043 ],
						[ 4290, 0.003679276, 0.02500916, 0.01622963 ],
						[ 4291, 0.06084013, -0.0369873, 0.1505985 ],
						[ 4292, 0.1233206, -0.05502319, 0.1210289 ],
						[ 4294, 0.004209757, 0.00100708, 0.005860329 ],
						[ 4295, 0.007150173, -0.001022339, 0.009770393 ],
						[ 4296, 0.007459879, -0.002990723, 0.01071835 ],
						[ 4302, 0.003039837, -0.00100708, 0.003119469 ],
						[ 4310, 0.00232029, -0.00100708, 0.003490448 ],
						[ 4312, -0.005859971, 0.00100708, 0.03420448 ],
						[ 4313, -0.002600193, -0.02098083, 0.001309395 ],
						[ 4314, -0.007579803, -0.01799011, 0.009437561 ],
						[ 4315, 0.008749962, -0.02400208, 0.005548477 ],
						[ 4463, -0.001179695, -0.007995605, 0.003160954 ],
						[ 4465, -0.04394054, -0.01098633, -0.02235031 ],
						[ 4467, -0.001709461, 0, -0.0002430677 ],
						[ 4468, -0.08505106, 0.002990723, 0.02904081 ],
						[ 4469, -0.06406879, -0.01199341, 0.008769035 ],
						[ 4470, -0.05528927, -0.01098633, -0.008729935 ],
						[ 4471, -0.03926039, -0.01400757, -0.00151968 ],
						[ 4476, -0.12533, -0.04299927, -0.2108216 ],
						[ 4477, -0.17064, -0.03399658, -0.1704202 ],
						[ 4478, -0.1833797, -0.04598999, -0.1290894 ],
						[ 4479, -0.1796393, 0.005020142, -0.1799436 ],
						[ 4480, -0.200479, 0.01200867, -0.1622295 ],
						[ 4492, -0.04160881, -0.01898193, 0.03933144 ],
						[ 4494, 0.02544975, -0.06900024, 0.04788017 ],
						[ 4495, 0.02853966, -0.05300903, 0.05450058 ],
						[ 4496, -0.03790975, -0.0009918213, 0.1079521 ],
						[ 4498, 0.00327003, 0.01000977, 0.008664131 ],
						[ 4502, 0.03334975, -0.01699829, 0.0480814 ],
						[ 4503, 0.0362798, 0.02201843, 0.04750443 ],
						[ 4504, 0.01067996, 0.009994507, 0.02775002 ],
						[ 4505, 0.05371046, -0.01200867, 0.05117798 ],
						[ 4506, -0.003050089, -0.0309906, -0.05420971 ],
						[ 4507, -0.009940147, -0.01597595, -0.005369186 ],
						[ 4508, 0.03495002, -0.01699829, 0.06552887 ],
						[ 4509, 0.02436972, -0.06799316, -0.04424763 ],
						[ 4527, 0.008050203, -0.01800537, 0.007732391 ],
						[ 4531, 0.007859945, -0.06402588, -0.07480812 ],
						[ 4665, -0.02678108, -0.01199341, -0.0324297 ],
						[ 4666, -0.04819345, -0.01899719, -0.08898067 ],
						[ 4674, -0.009131432, -0.01199341, 0.01368999 ],
						[ 4675, -0.001869678, -0.003997803, 0.005301476 ],
						[ 4677, -0.03514957, -0.01899719, -0.05355072 ],
						[ 4755, 0.007629871, -0.03001404, -0.03816223 ],
						[ 4756, -0.01869011, -0.01400757, -0.03973866 ],
						[ 4757, -0.001039743, -0.03201294, 0.01671028 ],
						[ 4758, 0.01464009, -0.04998779, 0.01281071 ],
						[ 4759, 0.02563977, -0.0559845, 0.003100395 ],
						[ 4760, -0.02110958, 0.005020142, 0.01415968 ],
						[ 4762, -0.01160049, -0.06199646, -0.06461954 ],
						[ 4763, -0.02309179, -0.04701233, -0.04599047 ],
						[ 4764, -0.01168013, -0.03097534, -0.06383944 ],
						[ 4766, 0.004759908, -0.02400208, 0.02370262 ],
						[ 4768, 0.001600027, -0.003005981, 0.002670288 ],
						[ 4769, 0.02469993, -0.04399109, -0.004889488 ],
						[ 4770, 0.01170969, -0.04400635, -0.02123928 ],
						[ 4773, -0.006991863, -0.02000427, -0.01950979 ],
						[ 4814, 0.00079, 0, -0.005210876 ],
						[ 4815, 0.003489971, -0.006988525, -0.01314449 ],
						[ 4816, 0.001859665, -0.001983643, -0.008110046 ],
						[ 4822, -0.1851597, -0.01197815, -0.1620607 ],
						[ 4823, -0.16396, -0.0349884, -0.2100601 ],
						[ 4824, -0.1393299, -0.01799011, -0.2014208 ],
						[ 4825, -0.001849651, -0.0009765625, -0.01498413 ],
						[ 4826, -0.01673985, -0.009994507, -0.04395962 ],
						[ 4827, -0.03302002, -0.03199768, -0.09575939 ],
						[ 4828, -0.06928992, -0.05397034, -0.1628084 ],
						[ 4830, -0.01241779, -0.007003784, -0.004849911 ],
						[ 4832, -0.09270096, -0.05099487, -0.05639267 ],
						[ 4843, -0.00301981, -0.004989624, 4.005432e-05 ],
						[ 4844, -0.008019447, -0.01399231, 9.989738e-05 ],
						[ 4845, -0.009160519, -0.03300476, -0.01703167 ],
						[ 4846, -0.009910583, -0.04501343, -0.009199619 ],
						[ 4847, 0.03268051, -0.01499939, 0.1028686 ],
						[ 4848, -0.07269001, 0.008010864, 0.01790047 ],
						[ 4849, 0.05472994, -0.01098633, 0.06435823 ],
						[ 4850, 0.07684994, -0.05200195, 0.0907197 ],
						[ 4851, 0.08170033, -0.02598572, 0.1859207 ],
						[ 4852, 0.09892893, -0.06697083, 0.1571507 ],
						[ 4853, -0.01162004, 0.03800964, 0.002138138 ],
						[ 4860, -0.00872016, 0.03001404, 0.01249075 ],
						[ 4861, -0.01964951, 0.022995, 0.003201485 ],
						[ 4862, -0.02492952, 0.01000977, 0.01175785 ],
						[ 4863, -0.009509563, 0.01699829, 0.00461936 ],
						[ 4864, -0.01254988, 0.008026123, 0.0005073547 ],
						[ 4865, -0.003559589, 0.01599121, 0.002789259 ],
						[ 4866, -0.0008597374, 0.001022339, 0.0004498959 ],
						[ 4868, -0.02305031, 0.02799988, -0.009279728 ],
						[ 4872, -0.02999973, 0.03797913, -0.01319075 ],
						[ 4875, -0.007489681, 0.01000977, -0.003260612 ],
						[ 4878, -0.00413084, -0.006988525, 0.006558061 ],
						[ 4879, -0.01278019, -0.01799011, 0.01848984 ],
						[ 4880, -0.00398016, -0.02799988, 0.01068783 ],
						[ 4881, -0.009699345, -0.06802368, 0.02602577 ],
						[ 4882, -0.01932955, -0.009994507, -0.001710176 ],
						[ 4883, -0.007989407, 0.0009918213, -0.00138998 ],
						[ 4885, -0.00372076, -0.02600098, 0.009983659 ],
						[ 4909, -0.002130032, -0.01499939, 0.005705833 ],
						[ 4932, -0.04879904, -0.02900696, -0.004290104 ],
						[ 4934, 0.001150012, -0.003005981, -0.0004558563 ],
						[ 4935, 0.01524007, 0.009994507, 0.01162052 ],
						[ 4937, 0.02893007, -0.0009765625, 0.0351305 ],
						[ 4938, -0.007380247, -0.04801941, -0.04699707 ],
						[ 4939, 0.000939846, -0.0329895, 0.006598473 ],
						[ 4943, 0.02785969, -0.01000977, 0.04318714 ],
						[ 4944, 0.01569033, -0.01100159, 0.03273678 ],
						[ 4945, -0.04068899, -0.02400208, 0.004280329 ],
						[ 4946, -0.001841545, 1.525879e-05, -0.0002850294 ],
						[ 4948, -0.01963997, -0.006988525, -0.001760244 ],
						[ 5010, -0.03576946, 0.01000977, 0.02260017 ],
						[ 5012, 0.0008096695, -0.01202393, -0.003359795 ],
						[ 5013, 0.002640009, 0.006011963, -0.007679939 ],
						[ 5014, 0.00254035, -0.01998901, -0.01583099 ],
						[ 5015, 0.0004397631, 0.0009918213, -0.001260757 ],
						[ 5019, -0.1310301, -0.04402161, -0.2311797 ],
						[ 5020, -0.07542014, -0.06201172, -0.202817 ],
						[ 5021, -0.1658511, -0.04496765, -0.21911 ],
						[ 5022, -0.1047301, -0.05101013, -0.1466212 ],
						[ 5023, -0.1806798, -0.05900574, -0.1629596 ],
						[ 5024, 0.01380992, -0.05299377, -0.04646778 ],
						[ 5025, 0.01143956, -0.07200623, -0.09412193 ],
						[ 5026, -0.01881981, -0.06399536, -0.1433315 ],
						[ 5029, -0.04016018, -0.02900696, -0.1088204 ],
						[ 5139, 0.008329988, 0.01199341, 0.02231979 ],
						[ 5266, -0.06350899, -0.0369873, 0.04614735 ],
						[ 5267, -0.03033876, -0.04901123, 0.1544609 ],
						[ 5268, -0.1629095, 0.0559845, -0.09464979 ],
						[ 5269, -0.16397, 0.03201294, -0.06954956 ],
						[ 5270, -0.1905212, 0.01098633, -0.09534979 ],
						[ 5271, -0.1885409, -0.02101135, -0.1075325 ],
						[ 5272, -0.1688485, -0.008987427, -0.06089973 ],
						[ 5273, -0.1546302, -0.007995605, -0.0541501 ],
						[ 5274, -0.1574588, -0.03800964, -0.06710005 ],
						[ 5275, -0.1343694, -0.05500793, -0.09625864 ],
						[ 5276, -0.1243787, -0.01399231, -0.0395813 ],
						[ 5277, -0.1156497, -0.02200317, -0.02768087 ],
						[ 5278, -0.06357813, -0.01600647, -0.03189993 ],
						[ 5279, -0.04723978, -0.02203369, -0.04111385 ],
						[ 5280, -0.009730339, -0.03599548, -0.03597021 ],
						[ 5281, -0.05108976, -0.003005981, -0.02449989 ],
						[ 5282, -0.03654957, -0.03399658, -0.008450508 ],
						[ 5283, -0.04011869, 0.01000977, -0.004820108 ],
						[ 5284, -0.04384899, 0.009017944, -0.01576996 ],
						[ 5285, -0.03338003, -0.03100586, -0.01540041 ],
						[ 5286, -0.05206919, -0.01200867, -0.001529694 ],
						[ 5287, -0.01707935, 0.022995, 0.009689808 ],
						[ 5288, -0.02545023, -0.01599121, -0.01547003 ],
						[ 5289, -0.02766943, 0.01898193, 0.006589651 ],
						[ 5290, -0.0452199, -0.02998352, -0.01287985 ],
						[ 5291, -0.01147985, -0.006011963, -0.0067451 ],
						[ 5295, -0.03251934, -0.03797913, -4.029274e-05 ],
						[ 5299, -0.03123999, -0.03302002, 0.02349019 ],
						[ 5300, -0.01775122, 0.00100708, 0.02577019 ],
						[ 5301, -0.02235031, -0.006973267, -0.009490013 ],
						[ 5302, -0.03123951, -0.04000854, -0.006508946 ],
						[ 5314, -0.1206117, 0.02697754, -0.0659132 ],
						[ 5315, -0.06946993, -0.03799438, -0.05499935 ],
						[ 11651, 0.01013041, 0.01899719, 0.004759789 ],
						[ 11652, 0.02420855, 0.01600647, 0.007529736 ],
						[ 11653, -0.01302004, 0.03500366, 0.0009598732 ],
						[ 11654, -0.01603937, 0.03001404, 0.03285837 ],
						[ 11655, -0.02174044, 0.00100708, 0.03684998 ],
						[ 11656, 0.008739471, 0.03300476, 0.008279324 ],
						[ 11657, -0.01187992, 0.02201843, 0.002209663 ],
						[ 11659, -0.07309055, -0.02099609, -0.02057981 ],
						[ 11660, -0.03853035, -0.04698181, -0.05890036 ],
						[ 11661, -0.09030962, -0.01199341, 0.000228405 ],
						[ 11662, -0.057971, -0.01100159, 0.01932001 ],
						[ 11715, -0.003869057, -0.001998901, -0.002280235 ],
						[ 11716, -0.04801226, -0.02000427, -0.02116013 ],
						[ 11717, -0.04481983, -0.01397705, -0.01916051 ],
						[ 11718, -0.0301609, -0.006988525, -0.01028991 ],
						[ 11719, -0.01499319, 0.02099609, 0.01802015 ],
						[ 11720, -0.03293037, -0.03100586, -0.02148986 ],
						[ 11721, -0.02595043, 0.007003784, -0.01320124 ],
						[ 11722, -0.01316118, 0.009994507, 0.004260063 ],
						[ 11723, -0.009420395, -0.02799988, -0.01852989 ],
						[ 11868, 0.02426958, -0.0559845, 0.04253292 ],
						[ 11873, 0.005189896, 0.01301575, 0.01093006 ],
						[ 11874, 0.02726996, 0.03399658, 0.03003693 ],
						[ 11877, 0.04846025, 0.01899719, 0.05761814 ],
						[ 11878, 0.04530001, -0.01199341, 0.06840992 ],
						[ 11879, 0.02927041, -0.01898193, 0.06541443 ],
						[ 11881, -0.03818989, -0.06100464, 0.02638912 ],
						[ 11882, 0.02060986, -0.07299805, 0.009151459 ],
						[ 11883, -0.01185989, -0.02598572, 0.1191502 ],
						[ 11884, -0.000780344, -0.02098083, 0.1179008 ],
						[ 11885, 0.02209973, -0.02301025, 0.103807 ],
						[ 11891, 0.00187993, -0.0009918213, 0.001290321 ],
						[ 14781, -0.0025599, -0.0009765625, 0.003503799 ],
						[ 14782, -0.003280163, -0.001998901, 0.004779816 ],
						[ 14783, -0.0008997917, -0.0009918213, 0.001372337 ],
						[ 14889, -0.001100063, -0.001022339, 0.001594543 ],
						[ 14920, 0.0072999, 0.02700806, -0.0001604557 ],
						[ 14921, 0.0105195, 0.02400208, -0.002320051 ],
						[ 14934, -0.00530982, -0.001998901, 0.007861137 ],
						[ 14941, -0.005000114, -0.004989624, 0.002949715 ],
						[ 14977, 0.0008699894, 0.001998901, 0.002532005 ],
						[ 14980, 0.001889706, 0.003005981, 0.002490044 ],
						[ 14981, -0.03710032, -0.01199341, 0.03580856 ],
						[ 14982, -0.01997995, -0.02702332, 0.03084946 ],
						[ 14983, 0.004340649, 0.005004883, 0.0007300377 ],
						[ 14984, 0.003419876, 0.009017944, -0.002450228 ],
						[ 14989, -0.008109808, -0.005996704, 0.005931854 ],
						[ 14990, -0.003700018, -0.01199341, 0.008619308 ],
						[ 14998, -0.04617023, -0.00100708, 0.03836012 ],
						[ 15002, 0.02142, 0.01499939, 0.01141977 ],
						[ 15003, 0.005549669, 0.003005981, 0.004029274 ],
						[ 15005, 0.000770092, 0.001998901, 6.985664e-05 ],
						[ 15006, 0.01916981, 0.022995, 0.0104394 ],
						[ 15070, 0.0007798672, -0.02999878, 0.01959133 ],
						[ 15071, 0.009581566, 0.008010864, -0.002900124 ],
						[ 15072, -0.02322006, -0.05400085, 0.01383209 ],
						[ 15073, -0.01962996, -0.04299927, 0.01110458 ],
						[ 15074, -0.006950378, -0.009002686, -0.007348061 ],
						[ 15075, 0.004419804, 0, -0.003890991 ],
						[ 15077, -0.001080036, -0.001983643, 0.0173893 ],
						[ 15115, -0.001159668, -0.00100708, 0.001649857 ],
						[ 15128, -0.002720118, 3.051758e-05, -0.01531315 ],
						[ 15130, -0.0006399155, 0, -0.004253387 ],
						[ 15132, 0.002169847, -0.003982544, -0.01215935 ],
						[ 15133, -0.02821016, -0.04000854, 0.01788998 ],
						[ 15134, 0.004420042, -0.008010864, -0.02232075 ],
						[ 15135, -0.01484013, -0.04499817, 0.01696968 ],
						[ 15145, 0.009799957, 0.003997803, -0.01053047 ],
						[ 15146, -0.0143199, 1.525879e-05, 0.01993942 ],
						[ 15147, -0.01315999, -0.003005981, 0.01859951 ],
						[ 15148, -0.009590149, 0.001983643, 0.01430321 ],
						[ 15150, 0.01686931, -0.03198242, -0.1044979 ],
						[ 15151, -0.01011968, -0.003997803, 0.01472759 ],
						[ 15152, -0.01002002, 0.00100708, 0.01477909 ],
						[ 15153, -0.00586009, 0.001998901, 0.009435654 ],
						[ 15154, 0.05013013, -0.06600952, -0.1726198 ],
						[ 15155, 0.1013796, -0.04298401, -0.2034388 ],
						[ 15156, -0.01478004, -0.03999329, 0.03269863 ],
						[ 15157, 0.0295403, -0.03599548, 0.08482933 ],
						[ 15160, -0.008900166, 0.022995, -0.004230022 ],
						[ 15161, -0.03898048, -0.004013062, 0.06173038 ],
						[ 15162, -0.07462835, -0.02398682, 0.05733871 ],
						[ 15166, 0.03195953, 0.01600647, 0.02026987 ],
						[ 15167, 0.01674891, 0.008010864, 0.007309914 ],
						[ 15169, 0.007790089, 0.02900696, -0.00848031 ],
						[ 15170, 0.001790524, 0.02798462, -0.005990267 ],
						[ 15171, -0.02412987, 0.008010864, 0.03042841 ],
						[ 15172, 0.006200314, 0.03599548, 0.001369715 ],
						[ 15173, 0.01215982, 0.04501343, 0.001199961 ],
						[ 15177, 0.03161049, 0.03601074, -0.0135603 ],
						[ 15298, 0.002539635, -0.001998901, 0.00522089 ],
						[ 15299, 0.009810448, -0.0009918213, 0.00919199 ],
						[ 15300, 0.01031971, 0.006027222, 0.003356934 ],
						[ 15301, -0.0135107, -0.03198242, 0.136179 ],
						[ 15302, -0.02617025, 0.01000977, 0.05663967 ],
						[ 15324, -0.002470255, -0.003982544, 0.003677368 ],
						[ 15325, -0.01287019, -0.02400208, 0.02215767 ],
						[ 15327, -0.001880169, -0.003005981, 0.002679825 ],
						[ 15361, -0.008970022, -0.01000977, 0.01272297 ],
						[ 15362, -0.01703, 1.525879e-05, 0.0103054 ],
						[ 15363, 0.1141, -0.01300049, -0.1429081 ],
						[ 15365, -0.001600027, -0.003997803, -0.0008802414 ],
						[ 15368, 0.05623007, -0.0289917, -0.09937 ],
						[ 15369, 0.02761006, -0.02099609, -0.04594707 ],
						[ 15370, -0.007940054, -0.01399231, -0.0002698898 ],
						[ 15427, -0.00146997, 0.0009918213, 0.002920151 ],
						[ 15428, 0.03466964, 0.002990723, 0.031003 ],
						[ 15430, 0.01572013, -0.02000427, 0.007051468 ],
						[ 15431, 0.003740072, 0.00100708, -0.004187584 ],
						[ 15432, -0.001600266, 0.0009918213, 0.003100395 ],
						[ 15450, -0.09595966, -0.03999329, 0.07118893 ],
						[ 15453, -0.05843973, -0.006027222, 0.04366922 ],
						[ 15454, 0.008090973, 0.02200317, 0.00731039 ],
						[ 15455, 0.002230167, 0.0009918213, 0.001739502 ],
						[ 15456, -0.02373981, -0.008026123, 0.06385946 ],
						[ 15457, -0.01677084, 0.00302124, 0.02496004 ],
						[ 15458, 0.03311014, -0.03401184, -0.0006799698 ],
						[ 15571, -0.0121901, -0.04100037, 0.001849174 ],
						[ 15572, 0.0005302429, -0.022995, 0.006350517 ],
						[ 15573, -0.003059864, -0.01098633, 0.009958267 ],
						[ 15575, 0.05817032, -0.05400085, -0.1008096 ],
						[ 15576, 0.02862978, 0.007003784, 0.01969004 ],
						[ 15577, 0.02287984, -0.05400085, -0.1046209 ],
						[ 15580, -0.0003200769, -0.00201416, 0.002248764 ],
						[ 15581, 0.06751966, -0.02799988, -0.1043816 ],
						[ 15584, 0.06253052, -0.04200745, -0.1571102 ],
						[ 15585, 0.097435, -0.06498718, -0.121439 ],
						[ 15586, -0.02135992, -0.04197693, -0.01590061 ],
						[ 15754, 0.00786972, -0.001998901, -0.004320383 ],
						[ 15755, 0.04151011, -0.01898193, -0.02395034 ],
						[ 15756, 0.01914167, -0.01199341, 0.002450228 ],
						[ 15762, 0.001689911, 0.01199341, 0.001619816 ],
						[ 16144, 0.01759958, 0.03401184, 0.01200962 ],
						[ 16145, 0.0007991791, 0.04101562, -0.01600075 ],
						[ 16146, 0.0004506111, 0.03001404, 0.0133698 ],
						[ 16147, -0.0511713, -0.02600098, 0.1658916 ],
						[ 16148, -0.10816, -0.04399109, 0.13764 ],
						[ 16149, -0.06752014, -0.01998901, 0.07959986 ],
						[ 16150, -0.0246501, 0.01498413, 0.03880978 ],
						[ 16151, -0.08774948, -0.02401733, 0.07297182 ],
						[ 16152, -0.0298562, 0.009017944, 0.0539093 ],
						[ 16153, -0.003498554, 0.0400238, 0.01429987 ],
						[ 16154, -0.002289772, 0.03300476, -0.008810043 ],
						[ 16155, -0.003679276, 0.02500916, 0.01622963 ],
						[ 16156, -0.06084013, -0.0369873, 0.1505985 ],
						[ 16157, -0.1233206, -0.05502319, 0.1210289 ],
						[ 16159, -0.004209757, 0.00100708, 0.005860329 ],
						[ 16160, -0.007150173, -0.001022339, 0.009770393 ],
						[ 16161, -0.007459879, -0.002990723, 0.01071644 ],
						[ 16167, -0.003039837, -0.00100708, 0.003119469 ],
						[ 16175, -0.002320051, -0.0009918213, 0.003488541 ],
						[ 16177, 0.005859971, 0.0009918213, 0.03420353 ],
						[ 16178, 0.002600193, -0.02098083, 0.001311302 ],
						[ 16179, 0.007579803, -0.01799011, 0.009438515 ],
						[ 16180, -0.008749962, -0.02400208, 0.005549431 ],
						[ 16328, 0.001179695, -0.007995605, 0.003160954 ],
						[ 16330, 0.04394054, -0.01098633, -0.02235031 ],
						[ 16332, 0.001709461, 0, -0.0002430677 ],
						[ 16333, 0.08505106, 0.003005981, 0.02904081 ],
						[ 16334, 0.06406879, -0.01199341, 0.008769035 ],
						[ 16335, 0.05528927, -0.01098633, -0.008729935 ],
						[ 16336, 0.03926039, -0.01400757, -0.00151968 ],
						[ 16341, 0.12533, -0.04299927, -0.2108216 ],
						[ 16342, 0.1706395, -0.03399658, -0.1704202 ],
						[ 16343, 0.1833797, -0.04597473, -0.1290894 ],
						[ 16344, 0.1796393, 0.005020142, -0.1799436 ],
						[ 16345, 0.200479, 0.01200867, -0.1622295 ],
						[ 16357, 0.04160881, -0.01898193, 0.03933144 ],
						[ 16359, -0.02544975, -0.06898499, 0.04788113 ],
						[ 16360, -0.02853966, -0.05300903, 0.05449963 ],
						[ 16361, 0.03790975, -0.0009765625, 0.1079521 ],
						[ 16363, -0.00327003, 0.01000977, 0.008664131 ],
						[ 16367, -0.03334999, -0.01699829, 0.0480814 ],
						[ 16368, -0.0362798, 0.02201843, 0.04750443 ],
						[ 16369, -0.01067996, 0.01000977, 0.02775002 ],
						[ 16370, -0.05371046, -0.01200867, 0.05117798 ],
						[ 16371, 0.003050089, -0.03001404, -0.05420971 ],
						[ 16372, 0.009940147, -0.01599121, -0.00537014 ],
						[ 16373, -0.03495002, -0.01699829, 0.06553078 ],
						[ 16374, -0.02436972, -0.06799316, -0.04424763 ],
						[ 16392, -0.008050203, -0.01800537, 0.007732391 ],
						[ 16396, -0.007859945, -0.06402588, -0.07480812 ],
						[ 16530, 0.02678108, -0.01199341, -0.0324297 ],
						[ 16531, 0.04819441, -0.01899719, -0.08898067 ],
						[ 16539, 0.009131432, -0.01199341, 0.01368999 ],
						[ 16540, 0.001869678, -0.003997803, 0.005301476 ],
						[ 16542, 0.03514957, -0.01899719, -0.05355072 ],
						[ 16620, -0.007629871, -0.03001404, -0.03816223 ],
						[ 16621, 0.01869011, -0.01400757, -0.03973866 ],
						[ 16622, 0.001039743, -0.03199768, 0.01671028 ],
						[ 16623, -0.01464009, -0.04998779, 0.01281071 ],
						[ 16624, -0.02563977, -0.0559845, 0.003101349 ],
						[ 16625, 0.02110958, 0.005020142, 0.01415968 ],
						[ 16627, 0.01160049, -0.06199646, -0.06461954 ],
						[ 16628, 0.02309179, -0.04701233, -0.04599047 ],
						[ 16629, 0.01168013, -0.03097534, -0.06383944 ],
						[ 16631, -0.004760027, -0.02401733, 0.02369881 ],
						[ 16633, -0.001600027, -0.003005981, 0.002669334 ],
						[ 16634, -0.02469993, -0.04399109, -0.004889488 ],
						[ 16635, -0.01170969, -0.04400635, -0.02123928 ],
						[ 16638, 0.006989956, -0.02000427, -0.01950979 ],
						[ 16679, -0.00079, 0, -0.005210876 ],
						[ 16680, -0.003489971, -0.007003784, -0.01313972 ],
						[ 16681, -0.001859665, -0.001998901, -0.008111 ],
						[ 16687, 0.1851597, -0.01197815, -0.1620607 ],
						[ 16688, 0.1639595, -0.0349884, -0.2100601 ],
						[ 16689, 0.1393299, -0.01800537, -0.2014208 ],
						[ 16690, 0.00184989, -0.0009765625, -0.01498127 ],
						[ 16691, 0.01673985, -0.009994507, -0.0439558 ],
						[ 16692, 0.03302002, -0.03199768, -0.09576035 ],
						[ 16693, 0.0692904, -0.0539856, -0.1628094 ],
						[ 16695, 0.01241875, -0.007003784, -0.004849911 ],
						[ 16697, 0.09270096, -0.05099487, -0.05639172 ],
						[ 16708, 0.00301981, -0.004989624, 4.005432e-05 ],
						[ 16709, 0.008019447, -0.01399231, 9.989738e-05 ],
						[ 16710, 0.009160519, -0.03300476, -0.01703167 ],
						[ 16711, 0.009910583, -0.04501343, -0.009199619 ],
						[ 16712, -0.03268003, -0.01498413, 0.102869 ],
						[ 16713, 0.07269001, 0.008010864, 0.01789999 ],
						[ 16714, -0.05473042, -0.01100159, 0.06435823 ],
						[ 16715, -0.07684994, -0.05201721, 0.09072018 ],
						[ 16716, -0.08170033, -0.02598572, 0.1859198 ],
						[ 16717, -0.09892893, -0.06697083, 0.1571507 ],
						[ 16718, 0.01162004, 0.03800964, 0.002138138 ],
						[ 16725, 0.00872016, 0.03001404, 0.01249075 ],
						[ 16726, 0.01964951, 0.022995, 0.003201485 ],
						[ 16727, 0.02492952, 0.01000977, 0.01175785 ],
						[ 16728, 0.009509563, 0.01699829, 0.00461936 ],
						[ 16729, 0.01254988, 0.008026123, 0.0005073547 ],
						[ 16730, 0.003559589, 0.01599121, 0.002789259 ],
						[ 16731, 0.0008597374, 0.001022339, 0.0004498959 ],
						[ 16733, 0.02305031, 0.02799988, -0.009279728 ],
						[ 16737, 0.02999973, 0.03797913, -0.01319075 ],
						[ 16740, 0.007489681, 0.01000977, -0.003260612 ],
						[ 16743, 0.00413084, -0.006988525, 0.006558061 ],
						[ 16744, 0.01278019, -0.01799011, 0.01848984 ],
						[ 16745, 0.00398016, -0.02799988, 0.01068783 ],
						[ 16746, 0.009699345, -0.06802368, 0.02602577 ],
						[ 16747, 0.01932955, -0.009994507, -0.001710176 ],
						[ 16748, 0.007989407, 0.0009918213, -0.00138998 ],
						[ 16750, 0.00372076, -0.02600098, 0.009983659 ],
						[ 16774, 0.002130032, -0.01499939, 0.005705833 ],
						[ 16797, 0.04879904, -0.02900696, -0.004290104 ],
						[ 16799, -0.001150012, -0.003005981, -0.0004558563 ],
						[ 16800, -0.01524019, 0.01000977, 0.01162052 ],
						[ 16802, -0.02893007, -0.0009765625, 0.03512955 ],
						[ 16803, 0.007380009, -0.04801941, -0.04699612 ],
						[ 16804, -0.000939846, -0.0329895, 0.006598473 ],
						[ 16808, -0.02785993, -0.009994507, 0.04318714 ],
						[ 16809, -0.01569033, -0.01100159, 0.03273678 ],
						[ 16810, 0.04068899, -0.02400208, 0.004280329 ],
						[ 16811, 0.001841545, 1.525879e-05, -0.0002850294 ],
						[ 16813, 0.01963997, -0.006988525, -0.001760244 ],
						[ 16875, 0.03576946, 0.01000977, 0.02260017 ],
						[ 16877, -0.0008099079, -0.01200867, -0.003359795 ],
						[ 16878, -0.00263989, 0.005996704, -0.007680893 ],
						[ 16879, -0.00254035, -0.02000427, -0.0158205 ],
						[ 16880, -0.0004397631, 0.0009765625, -0.001260757 ],
						[ 16884, 0.1310301, -0.04402161, -0.2311797 ],
						[ 16885, 0.07542014, -0.06201172, -0.2028198 ],
						[ 16886, 0.1658511, -0.04496765, -0.21911 ],
						[ 16887, 0.1047301, -0.05101013, -0.1466212 ],
						[ 16888, 0.1806798, -0.05900574, -0.1629596 ],
						[ 16889, -0.01380992, -0.05299377, -0.04646778 ],
						[ 16890, -0.01143956, -0.07200623, -0.09412098 ],
						[ 16891, 0.01881981, -0.06399536, -0.1433315 ],
						[ 16894, 0.04015923, -0.02900696, -0.1088204 ],
						[ 17004, -0.008329988, 0.01199341, 0.02231979 ],
						[ 17131, 0.06350946, -0.0369873, 0.04614735 ],
						[ 17132, 0.03033829, -0.04901123, 0.1544609 ],
						[ 17133, 0.1629095, 0.0559845, -0.09464979 ],
						[ 17134, 0.16397, 0.03201294, -0.06954956 ],
						[ 17135, 0.1905212, 0.01098633, -0.09534979 ],
						[ 17136, 0.1885409, -0.02101135, -0.1075325 ],
						[ 17137, 0.1688495, -0.008987427, -0.06089973 ],
						[ 17138, 0.1546302, -0.007995605, -0.0541501 ],
						[ 17139, 0.1574588, -0.03800964, -0.06710005 ],
						[ 17140, 0.1343694, -0.05500793, -0.09625864 ],
						[ 17141, 0.1243787, -0.01399231, -0.0395813 ],
						[ 17142, 0.1156497, -0.02200317, -0.02768087 ],
						[ 17143, 0.06357813, -0.01600647, -0.03189993 ],
						[ 17144, 0.04723978, -0.02203369, -0.04111385 ],
						[ 17145, 0.009730339, -0.03599548, -0.03597021 ],
						[ 17146, 0.05108976, -0.003005981, -0.02449989 ],
						[ 17147, 0.03654957, -0.03399658, -0.008450508 ],
						[ 17148, 0.04011869, 0.01000977, -0.004820108 ],
						[ 17149, 0.04384899, 0.009017944, -0.01576996 ],
						[ 17150, 0.03338003, -0.03100586, -0.01540041 ],
						[ 17151, 0.05206919, -0.01200867, -0.001529694 ],
						[ 17152, 0.01707935, 0.022995, 0.009689808 ],
						[ 17153, 0.02545023, -0.01599121, -0.01547003 ],
						[ 17154, 0.02766943, 0.01898193, 0.006589651 ],
						[ 17155, 0.0452199, -0.02998352, -0.01287985 ],
						[ 17156, 0.01147985, -0.006011963, -0.0067451 ],
						[ 17160, 0.03251934, -0.03797913, -4.029274e-05 ],
						[ 17164, 0.03123999, -0.03302002, 0.02349019 ],
						[ 17165, 0.01775122, 0.00100708, 0.02577019 ],
						[ 17166, 0.02235031, -0.006973267, -0.009490013 ],
						[ 17167, 0.03123951, -0.04000854, -0.006508946 ],
						[ 17178, 0.1206112, 0.0269928, -0.06591225 ],
						[ 17179, 0.06946993, -0.0380249, -0.05499935 ],
						[ 23440, -0.01013041, 0.01899719, 0.004759789 ],
						[ 23441, -0.02420855, 0.01600647, 0.007529736 ],
						[ 23442, 0.01302004, 0.03500366, 0.0009598732 ],
						[ 23443, 0.01603937, 0.03001404, 0.03285837 ],
						[ 23444, 0.02174044, 0.00100708, 0.03684998 ],
						[ 23445, -0.008739471, 0.03300476, 0.008279324 ],
						[ 23446, 0.01187992, 0.02201843, 0.002209663 ],
						[ 23448, 0.07309055, -0.02099609, -0.02057981 ],
						[ 23449, 0.03853035, -0.04698181, -0.05890036 ],
						[ 23450, 0.09030962, -0.01199341, 0.000228405 ],
						[ 23451, 0.057971, -0.01100159, 0.01932001 ],
						[ 23502, 0.003869057, -0.001998901, -0.002280235 ],
						[ 23503, 0.04801226, -0.02000427, -0.02116013 ],
						[ 23504, 0.04481983, -0.01397705, -0.01916051 ],
						[ 23505, 0.0301609, -0.006988525, -0.01028991 ],
						[ 23506, 0.01499319, 0.02099609, 0.01802015 ],
						[ 23507, 0.03293037, -0.03100586, -0.02148986 ],
						[ 23508, 0.02595043, 0.007003784, -0.01320124 ],
						[ 23509, 0.01316118, 0.009994507, 0.004260063 ],
						[ 23510, 0.009420395, -0.02799988, -0.01852989 ],
						[ 23649, -0.02426958, -0.0559845, 0.04253006 ],
						[ 23654, -0.005189776, 0.01301575, 0.01093006 ],
						[ 23655, -0.02726996, 0.03399658, 0.03003693 ],
						[ 23657, -0.04846025, 0.01899719, 0.05761719 ],
						[ 23658, -0.04530001, -0.01199341, 0.06840992 ],
						[ 23659, -0.02927041, -0.01898193, 0.06541538 ],
						[ 23661, 0.03818989, -0.06100464, 0.02638912 ],
						[ 23662, -0.02061009, -0.07298279, 0.009150505 ],
						[ 23663, 0.01186013, -0.02598572, 0.1191521 ],
						[ 23664, 0.000780344, -0.02098083, 0.1179008 ],
						[ 23665, -0.02209997, -0.02297974, 0.1038089 ],
						[ 23670, -0.001879692, -0.0009918213, 0.001290321 ],
						[ 25117, -0.04092026, -0.022995, 0.02521801 ],
						[ 25118, -0.009869814, -0.008010864, 0.009951591 ],
						[ 25121, 0.001459837, 1.525879e-05, 0.002147675 ],
						[ 25130, 0.009870052, -0.008010864, 0.009951591 ],
						[ 25131, 0.04092026, -0.022995, 0.02521801 ],
						[ 25134, -0.001459837, 1.525879e-05, 0.002149582 ],
						[ 25143, 0.007450104, -0.01797485, 0.05618191 ],
						[ 25144, 0.003910065, -0.01200867, 0.01791191 ],
						[ 25146, 0.01003003, -0.005996704, 0.00450325 ],
						[ 25147, -0.007449865, -0.01797485, 0.05618191 ],
						[ 25148, -0.003910065, -0.01200867, 0.01791191 ],
						[ 25150, -0.01003003, -0.005996704, 0.00450325 ],
						[ 25151, 0.001209974, -0.00100708, 0.001700401 ],
						[ 25152, 0.01037025, -0.01800537, 0.04157639 ],
						[ 25153, 0.008009672, -0.003982544, 0.01029301 ],
						[ 25154, 0.05187988, -0.04800415, 0.1064296 ],
						[ 25155, 0.03775001, -0.0369873, 0.07884884 ],
						[ 25156, -0.001209974, -0.001022339, 0.001700401 ],
						[ 25157, -0.01037025, -0.01800537, 0.04157639 ],
						[ 25158, -0.008009911, -0.003997803, 0.01029205 ],
						[ 25159, -0.05187988, -0.04798889, 0.1064301 ],
						[ 25160, -0.03775024, -0.03700256, 0.07884884 ],
						[ 25161, 0.004580259, -0.003005981, 0.004293442 ],
						[ 25162, -0.0009901524, -1.525879e-05, -0.001115799 ],
						[ 25163, 0.0009901524, 0, -0.001114845 ],
						[ 25164, -0.004580021, -0.003005981, 0.004294395 ],
						[ 25165, -0.03008032, -0.01600647, 0.0243001 ],
						[ 25166, 0.03008032, -0.01600647, 0.02429962 ],
						[ 25167, -0.0001299381, 0.005996704, 0.009823799 ],
						[ 25168, 0.0001299381, 0.005996704, 0.009823799 ],
						[ 25173, -0.003360271, 0.0009918213, -0.00342083 ],
						[ 25180, 0.003360033, 0.00100708, -0.00342083 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_CheekSlack-1",
				"url" : "#head_bs_CheekSlack"
			}
		]
	}
}
