{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseTipUpturn.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-31T03:00:26Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_NoseTipUpturn",
			"name" : "head_bs_NoseTipUpturn",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseTipUpturn.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Tip Upturn",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseTipUpturn?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseTipUpturn?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseTipUpturn?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseTipUpturn?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 493,
					"values" : [
						[ 2786, 0, 0.526001, 0.1280003 ],
						[ 2801, 0, 0.6039886, -0.02020073 ],
						[ 2808, 0, 0.5829926, 0.05960083 ],
						[ 2811, 0, 0.2570038, -0.2202997 ],
						[ 2812, 0, 0.4229889, 0.1932001 ],
						[ 2813, 0, 0.03100586, 0.0023489 ],
						[ 2829, 0, 0.00100708, -0.001159668 ],
						[ 2830, 0, 0.02000427, -0.02922916 ],
						[ 2832, 0, 0.3110046, 0.1708002 ],
						[ 2863, 0, 0.3200073, -0.2517004 ],
						[ 2864, 0, 0.4630127, -0.2188005 ],
						[ 2865, 0, 0.0960083, 0.06952095 ],
						[ 2876, 0, 0.2009888, -0.1809101 ],
						[ 2877, 0, 0.5289917, -0.1634998 ],
						[ 2899, 0, 0.008010864, -0.01306057 ],
						[ 2902, 0, 0.07699585, -0.08333015 ],
						[ 2904, 0, 0.2109985, 0.1376495 ],
						[ 2908, 0, 0.005004883, -0.001999855 ],
						[ 2909, 0, 0.5930023, -0.104701 ],
						[ 2942, 1.001358e-05, -0.003005981, 0.07458019 ],
						[ 2993, -5.00679e-06, 1.525879e-05, 0.01273251 ],
						[ 3066, 0.0002399683, 0.2279968, 0.1047897 ],
						[ 3067, 0.004974186, -0.001983643, 0.0404892 ],
						[ 3073, 2.980232e-08, 0.0009918213, 0.007719994 ],
						[ 3074, 0, 0.0009918213, 0.006267548 ],
						[ 3142, 0.001157016, 0.5439911, -0.01539898 ],
						[ 3211, -0.0005400181, 0.20401, 0.05115986 ],
						[ 3253, 0, -0.00100708, -0.0002498627 ],
						[ 3254, -0.0003098249, -0.02700806, -0.05323029 ],
						[ 3256, 0.001984, 0.2409973, -0.2111006 ],
						[ 3257, 0, -0.00100708, 0.001904488 ],
						[ 3258, -0.0005400181, 0.07600403, -0.1297894 ],
						[ 3259, 0.002412021, 0.3720093, 0.1133995 ],
						[ 3260, -0.0005669594, 0.3869934, 0.0564003 ],
						[ 3261, 0.003053039, 0.005996704, 0.02579117 ],
						[ 3262, 0.00109905, 0.2240143, 0.1232605 ],
						[ 3264, -0.0007498264, 0.003997803, 0.0674696 ],
						[ 3266, -0.0002301931, -0.0309906, -0.01756954 ],
						[ 3271, -0.001688957, 0.3679962, 0.1812992 ],
						[ 3272, 0.001522005, 0.3369904, 0.1453991 ],
						[ 3273, 0.0004030019, 0.01000977, 0.00535965 ],
						[ 3274, -0.01043904, 0, 0.01414013 ],
						[ 3397, -1.192093e-07, -0.01199341, 0.04411221 ],
						[ 3398, 1.192093e-07, -0.006988525, 0.04201031 ],
						[ 3399, -5.960464e-08, -0.0009918213, 0.005719185 ],
						[ 3400, 0.0005099773, 0.04901123, 0.06744003 ],
						[ 3401, -0.0001149774, 0.001998901, 0.002200127 ],
						[ 3402, -2.980232e-08, 0.01300049, 0.02009773 ],
						[ 3403, -0.0003510118, 0.1970062, 0.1475201 ],
						[ 3404, -2.002716e-05, 0.002990723, 0.02511406 ],
						[ 3405, 1.192093e-07, 0.001998901, 0.04178047 ],
						[ 3406, -0.0002829731, 0.009002686, 0.02992916 ],
						[ 3407, -0.01276803, 0.01400757, 0.05393028 ],
						[ 3408, 0, -1.525879e-05, 0.009019852 ],
						[ 3409, -0.004393995, 0.003997803, 0.02591991 ],
						[ 3410, 0.0009679198, 0.0940094, 0.05816078 ],
						[ 3411, 0.001338899, 0.1199951, 0.08115959 ],
						[ 3412, -0.0001110435, 1.525879e-05, 0.005087852 ],
						[ 3413, -3.576279e-07, 0, 0.003484726 ],
						[ 3414, 0.01001492, 0.223999, 0.1258001 ],
						[ 3415, 0.01880202, 0.1369934, 0.08181 ],
						[ 3416, 0.006412983, 0.1380005, 0.06062031 ],
						[ 3417, 0.008766949, 0.2059937, 0.1038895 ],
						[ 3418, -1.192093e-07, -0.003005981, 0.01435375 ],
						[ 3419, 0, -0.002990723, 0.02541637 ],
						[ 3420, -0.005858988, 0.02999878, 0.05305004 ],
						[ 3463, -9.596348e-05, 0.1499939, -0.1665392 ],
						[ 3464, 0.004203022, 0.4729919, 0.06379986 ],
						[ 3465, 0.006724179, 0.4340057, 0.1278 ],
						[ 3466, 0.001103997, 0.469986, -0.00799942 ],
						[ 3467, 0.00405705, 0.5359955, 0.06200027 ],
						[ 3468, 0.003561974, 0.4889832, 0.1272001 ],
						[ 3470, 0.002285004, 0.03500366, 0.00990963 ],
						[ 3471, -0.01066497, 0.4060059, 0.1884003 ],
						[ 3495, 3.576279e-06, -0.00201416, -0.01003265 ],
						[ 3499, 1.192093e-07, -0.005996704, -0.005589485 ],
						[ 3500, 0, -0.003005981, -0.00262928 ],
						[ 3501, 3.199279e-05, 0.01499939, -0.02482986 ],
						[ 3502, 0.0001448393, 0.006011963, -0.01564026 ],
						[ 3572, -0.0001199245, 0.007995605, 0.07835102 ],
						[ 3573, -0.004230022, 0.08601379, 0.1174908 ],
						[ 3574, -0.007539988, 0.06599426, 0.1142406 ],
						[ 3575, 0, 0.01000977, 0.01756096 ],
						[ 3576, -0.01875797, 0.3000031, 0.1412802 ],
						[ 3577, -0.0002889037, 0.003997803, 0.01465511 ],
						[ 3578, 0.002659976, 0.1129913, 0.07393932 ],
						[ 3579, 0.004384995, 0.1720123, 0.12609 ],
						[ 3580, -0.0008500814, 0.02200317, 0.1042004 ],
						[ 3581, -0.006063998, 0.2830048, 0.1613503 ],
						[ 3582, -0.002299786, 0.02900696, 0.1055899 ],
						[ 3583, -0.0002100468, 0.01098633, 0.04085159 ],
						[ 3584, -0.0002099276, 0.01600647, 0.0576992 ],
						[ 4316, -0.0005799532, 0.009002686, -0.08675957 ],
						[ 4317, -1.192093e-07, -0.004989624, -0.008030891 ],
						[ 4319, 0.0002730042, 0.2939911, -0.2389002 ],
						[ 4320, -0.005034149, 0.197998, -0.1902399 ],
						[ 4321, -0.003705859, 0.1160126, -0.1526995 ],
						[ 4322, 0.001975, 0.1660004, 0.08545017 ],
						[ 4323, 0.001534998, 0.2869873, 0.1336212 ],
						[ 4324, -0.0002729893, 0.3040009, 0.1080008 ],
						[ 4325, -0.002536178, 0.2920074, 0.05109978 ],
						[ 4326, 0, -0.004013062, 0.006029129 ],
						[ 4327, 0, -0.005996704, 0.002052307 ],
						[ 4328, -1.001358e-05, -0.02200317, -0.005315781 ],
						[ 4329, -0.0004601479, -0.03399658, -0.01668549 ],
						[ 4330, 0.003679872, -0.02999878, -0.04893017 ],
						[ 4331, -0.007553995, 0.0369873, -0.1148806 ],
						[ 4332, -1.788139e-07, 0, 0.002339363 ],
						[ 4333, -1.192093e-07, -0.003982544, 0.01539421 ],
						[ 4334, 0, -0.007003784, 0.0176239 ],
						[ 4337, 0.00098598, 0.1159973, 0.05718994 ],
						[ 4338, 0.002559066, 0.01899719, 0.04036903 ],
						[ 4339, 0.003086984, 0.2770081, 0.1357107 ],
						[ 4340, 0.002136916, 0.2939911, 0.1656208 ],
						[ 4341, -0.03159982, 0.03097534, 0.08487988 ],
						[ 4342, -0.01678914, 0.003982544, 0.04015064 ],
						[ 4343, 0.0009679198, 0.1579895, 0.1339302 ],
						[ 4344, -0.0009480119, -1.525879e-05, 0.007120132 ],
						[ 4345, 0, -0.004013062, 0.02872944 ],
						[ 4346, -0.0001299381, 0.009002686, 0.06510067 ],
						[ 4347, -0.001900077, 0.06500244, 0.09169102 ],
						[ 4348, 0.001546979, 0.1720123, 0.1079597 ],
						[ 4349, 0.002150029, 0.2330017, 0.14925 ],
						[ 4350, -0.001479864, 0.02600098, 0.08276081 ],
						[ 4351, 0.002671838, 0.2269897, 0.1227798 ],
						[ 4352, 0, -0.001998901, 0.008794785 ],
						[ 4353, -0.004619956, 0.06100464, -0.10672 ],
						[ 4354, -0.006700039, 0.1380005, -0.12988 ],
						[ 4355, -0.003675938, 0.2339935, -0.1512003 ],
						[ 4356, -0.00257498, 0.3930054, -0.1925001 ],
						[ 4357, -0.005397022, 0.3209991, -0.1693993 ],
						[ 4359, 0.003920019, 0.09899902, 0.08689117 ],
						[ 4360, -0.02226317, 0.004013062, 0.04018021 ],
						[ 4361, -0.0005970597, 0, 0.002200127 ],
						[ 4481, 0, -0.01701355, -0.007216454 ],
						[ 4487, -0.0003099442, -0.0249939, -0.07118988 ],
						[ 4488, 0.001969934, -0.02101135, -0.04425049 ],
						[ 4489, -1.192093e-07, -0.01698303, 0.005759239 ],
						[ 4490, 1.192093e-07, -0.009994507, 0.0006694794 ],
						[ 4491, 1.192093e-07, -0.005004883, -0.000919342 ],
						[ 4497, -0.0001599789, -0.009994507, -0.06753922 ],
						[ 4498, 4.994869e-05, -0.0289917, -0.04037476 ],
						[ 4499, 0.002650023, 0.04600525, -0.1017408 ],
						[ 4500, 0.00387001, 0.1860046, -0.1717701 ],
						[ 4501, 0.004710734, 0.1090088, -0.1343203 ],
						[ 4502, 0, -0.003997803, -0.0007867813 ],
						[ 4503, 1.192093e-07, -0.01199341, -0.005176544 ],
						[ 4504, 0, -0.02400208, -0.01666927 ],
						[ 4510, -0.000270009, -0.03199768, -0.008584023 ],
						[ 4511, -5.996227e-05, -0.02600098, 0.002840996 ],
						[ 4512, 0.0003899336, -0.005996704, -0.03609943 ],
						[ 4513, -0.002009988, 0.1060028, -0.08505058 ],
						[ 4514, 0.002224028, 0.2880096, -0.1079988 ],
						[ 4515, -0.001341581, 0.3899994, -0.1258993 ],
						[ 4516, -0.0007469356, 0.4689941, -0.1435013 ],
						[ 4517, -0.0009299517, 0.1980133, -0.09889889 ],
						[ 4814, 0, -0.001998901, -0.001210213 ],
						[ 4817, 1.490116e-08, 0.007019043, -0.01229 ],
						[ 4818, 4.589558e-05, 0.00201416, -0.006058693 ],
						[ 4819, 1.788139e-06, -0.0009918213, -0.004123688 ],
						[ 4820, -1.192093e-07, -0.00100708, -0.003211975 ],
						[ 4821, 0, -0.001998901, -0.002482414 ],
						[ 4933, 0.001161009, 0.07000732, -0.07701015 ],
						[ 4934, 0, -0.009994507, -0.008645058 ],
						[ 4935, 0, -0.002990723, -0.001331329 ],
						[ 4936, 0, -0.01399231, -0.01799107 ],
						[ 4940, 0.0008670092, 0.03700256, -0.05470943 ],
						[ 4941, 0.0002225637, 0.003997803, -0.03440475 ],
						[ 4942, 7.998943e-05, -0.009002686, -0.02484322 ],
						[ 4965, 0.001332015, 0.5679932, 0.06159973 ],
						[ 4966, 0.001558006, 0.5119934, 0.1290998 ],
						[ 4967, -0.005542994, 0.4210052, 0.1898003 ],
						[ 4968, -0.005064994, 0.3110046, 0.1574011 ],
						[ 4969, 0.004471004, 0.1009979, 0.07760143 ],
						[ 4970, -0.0003899932, 0.4370117, -0.2087002 ],
						[ 4971, 0.0003990233, 0.5090027, -0.1562996 ],
						[ 4972, 0.001309991, 0.5810089, -0.02089977 ],
						[ 4973, -0.001450062, 0.1150055, 0.0648098 ],
						[ 4974, -0.001409888, 0.1419983, 0.1075201 ],
						[ 4975, 0.0003299713, 0.1499939, 0.1224298 ],
						[ 4976, 0.000295043, 0.04901123, 0.0539999 ],
						[ 4977, 0.0004789233, 0.07400513, 0.07522011 ],
						[ 4978, 0.0002439618, 0.1080017, 0.09774017 ],
						[ 4979, -0.001459837, 0.01800537, -0.0821209 ],
						[ 4980, 0.00177002, 0.003005981, -0.0810585 ],
						[ 4981, -0.002979994, 0.03900146, -0.06107998 ],
						[ 4982, 0.002680004, 0.02801514, 0.02950001 ],
						[ 4983, -0.0001839995, 0.01800537, 0.04140949 ],
						[ 4984, -0.0004250407, 0.04100037, 0.06783009 ],
						[ 4985, -0.0003782511, 0.00100708, 0.004909515 ],
						[ 4986, -0.003904939, 0.1119995, 0.09860992 ],
						[ 4987, -0.001699001, 0.07398987, 0.06952 ],
						[ 4988, -0.006790996, 0.05300903, 0.07467937 ],
						[ 4989, -0.01465696, 0.08100891, 0.09550095 ],
						[ 4990, -0.002708018, 0.2009888, 0.1389008 ],
						[ 4991, -0.0008729845, 0.2080078, 0.1316309 ],
						[ 4992, -0.000718981, 0.09700012, 0.09873009 ],
						[ 4993, -0.0003879964, 0.03001404, 0.02470016 ],
						[ 4994, -0.01819399, 0.03500366, 0.06046009 ],
						[ 4995, -0.001467973, 0.2569885, -0.2202997 ],
						[ 4996, 0.001064003, 0.2030029, -0.1921997 ],
						[ 4997, 0.005197078, 0.1600037, -0.1600895 ],
						[ 4998, 0.001626015, 0.05000305, -0.06482887 ],
						[ 5002, 5.602837e-05, 0.004013062, -0.008818626 ],
						[ 5003, 0.0001529753, 0.01100159, -0.02110958 ],
						[ 5131, 0.0004999936, 0.005004883, -0.001338959 ],
						[ 5132, -0.0003064275, -1.525879e-05, 0.001049042 ],
						[ 5133, 0.0003929734, 0.004989624, -2.95639e-05 ],
						[ 5135, 1.192093e-07, -0.01501465, 0.02637005 ],
						[ 5136, 1.001358e-05, -0.01699829, 0.04700661 ],
						[ 5137, 0, -0.003005981, 0.00549221 ],
						[ 5138, 1.192093e-07, -0.007003784, 0.01135349 ],
						[ 5140, 0, -0.02000427, 0.02959442 ],
						[ 5141, 1.192093e-07, -0.01399231, 0.01880074 ],
						[ 5142, 0.0001399517, -0.01998901, 0.03246021 ],
						[ 5143, 0.0008699894, 0.02099609, 0.02270985 ],
						[ 5144, -0.001516938, 0.3650055, -0.01360035 ],
						[ 5145, -0.001229882, 0.1759949, 0.00508976 ],
						[ 5146, -0.001610041, 0.2720032, -0.006099701 ],
						[ 5147, -0.0008400679, 0.08900452, 0.01644039 ],
						[ 5148, 2.384186e-07, -0.01699829, 0.009483337 ],
						[ 5149, -3.004074e-05, -0.022995, 0.0141716 ],
						[ 5150, 0.0002000332, -0.0269928, 0.008851051 ],
						[ 5151, -0.003579974, 0.2330017, -0.05119991 ],
						[ 5152, -0.001190066, 0.1409912, -0.03956985 ],
						[ 5153, -0.001339018, 0.3270111, -0.06370068 ],
						[ 5154, 0.0003380477, 0.5239868, -0.08739948 ],
						[ 5155, 0.0003769398, 0.4440002, -0.07579994 ],
						[ 5156, -0.0002399683, 0.007995605, -0.0118103 ],
						[ 5157, 0.001080006, 0.5650024, -0.09809971 ],
						[ 5158, -0.002539992, 0.0670166, -0.02554893 ],
						[ 5257, -2.801418e-05, 0.005004883, 0.003240585 ],
						[ 5258, 5.960464e-08, 0, 0.002185822 ],
						[ 5259, 0, 0, 0.002321243 ],
						[ 5260, -0.0002658963, 0.005004883, -0.005599976 ],
						[ 5261, -1.192093e-07, 1.525879e-05, -0.00262928 ],
						[ 5262, 0, -0.0009918213, 0.002339363 ],
						[ 5263, -0.0003130138, 0.005996704, 0.001040459 ],
						[ 5264, 0, 0.00100708, -0.001959801 ],
						[ 5265, -1.192093e-07, -0.00100708, -0.0005044937 ],
						[ 5316, -0.005001962, 0.1689911, -0.1648808 ],
						[ 5317, -0.009347975, 0.08299255, -0.1372795 ],
						[ 5318, -0.007246971, 0.25, -0.1903992 ],
						[ 5319, -0.002926975, 0.3199921, -0.2209988 ],
						[ 5320, -0.0008249879, 0.3619995, -0.2400999 ],
						[ 5321, 0, 0.3860016, -0.2504005 ],
						[ 5322, -0.004050016, 0.02101135, -0.1062899 ],
						[ 11869, 1.192093e-07, -0.02200317, -0.02814102 ],
						[ 11870, -0.0001600981, -0.01200867, -0.04480743 ],
						[ 11871, 0.0005459785, 0.01300049, -0.06384945 ],
						[ 11872, 0.003592968, 0.06500244, -0.09311008 ],
						[ 11873, -1.192093e-07, -0.01600647, -0.01231003 ],
						[ 11874, 1.192093e-07, -0.006988525, -0.003123283 ],
						[ 11875, 0.002765983, 0.1269989, -0.1262407 ],
						[ 11876, 0, 0.1400146, -0.1321898 ],
						[ 11877, 0, -0.002990723, -0.0006036758 ],
						[ 11880, 0.004310101, 0.1049957, -0.11518 ],
						[ 14807, -1.001358e-05, -0.003005981, 0.07458019 ],
						[ 14858, 5.00679e-06, 1.525879e-05, 0.01273251 ],
						[ 14931, -0.0002399683, 0.2279968, 0.1047897 ],
						[ 14932, -0.004974186, -0.001983643, 0.0404892 ],
						[ 14938, -2.980232e-08, 0.0009918213, 0.007719994 ],
						[ 14939, 0, 0.0009918213, 0.006267548 ],
						[ 15007, -0.001157016, 0.5439911, -0.01539898 ],
						[ 15076, 0.0005400181, 0.20401, 0.05115986 ],
						[ 15118, 0, -0.00100708, -0.0002498627 ],
						[ 15119, 0.0003098249, -0.02700806, -0.05323029 ],
						[ 15121, -0.001984, 0.2409973, -0.2111006 ],
						[ 15122, 0, -0.00100708, 0.001904488 ],
						[ 15123, 0.0005400181, 0.07600403, -0.1297894 ],
						[ 15124, -0.002412021, 0.3720093, 0.1133995 ],
						[ 15125, 0.0005669594, 0.3869934, 0.0564003 ],
						[ 15126, -0.003053039, 0.005996704, 0.02579117 ],
						[ 15127, -0.00109905, 0.2240143, 0.1232605 ],
						[ 15129, 0.0007498264, 0.003997803, 0.0674696 ],
						[ 15131, 0.0002301931, -0.0309906, -0.01756954 ],
						[ 15136, 0.001688957, 0.3679962, 0.1812992 ],
						[ 15137, -0.001522005, 0.3369904, 0.1453991 ],
						[ 15138, -0.0004030019, 0.01000977, 0.00535965 ],
						[ 15139, 0.01043904, 0, 0.01414013 ],
						[ 15262, 1.192093e-07, -0.01199341, 0.04411221 ],
						[ 15263, -1.192093e-07, -0.006988525, 0.04201031 ],
						[ 15264, 5.960464e-08, -0.0009918213, 0.005719185 ],
						[ 15265, -0.0005099773, 0.04901123, 0.06744003 ],
						[ 15266, 0.0001149774, 0.001998901, 0.002200127 ],
						[ 15267, 2.980232e-08, 0.01300049, 0.02009773 ],
						[ 15268, 0.0003510118, 0.1970062, 0.1475201 ],
						[ 15269, 2.002716e-05, 0.002990723, 0.02511406 ],
						[ 15270, -1.192093e-07, 0.001998901, 0.04178047 ],
						[ 15271, 0.0002829731, 0.009002686, 0.02992916 ],
						[ 15272, 0.01276803, 0.01400757, 0.05393028 ],
						[ 15273, 0, -1.525879e-05, 0.009019852 ],
						[ 15274, 0.004393995, 0.003997803, 0.02591991 ],
						[ 15275, -0.0009679198, 0.0940094, 0.05816078 ],
						[ 15276, -0.001338899, 0.1199951, 0.08115959 ],
						[ 15277, 0.0001110435, 1.525879e-05, 0.005087852 ],
						[ 15278, 3.576279e-07, 0, 0.003484726 ],
						[ 15279, -0.01001492, 0.223999, 0.1258001 ],
						[ 15280, -0.01880202, 0.1369934, 0.08181 ],
						[ 15281, -0.006412983, 0.1380005, 0.06062031 ],
						[ 15282, -0.008766949, 0.2059937, 0.1038895 ],
						[ 15283, 1.192093e-07, -0.003005981, 0.01435375 ],
						[ 15284, 0, -0.002990723, 0.02541637 ],
						[ 15285, 0.005858988, 0.02999878, 0.05305004 ],
						[ 15328, 9.596348e-05, 0.1499939, -0.1665392 ],
						[ 15329, -0.004203022, 0.4729919, 0.06379986 ],
						[ 15330, -0.006724179, 0.4340057, 0.1278 ],
						[ 15331, -0.001103997, 0.469986, -0.00799942 ],
						[ 15332, -0.00405705, 0.5359955, 0.06200027 ],
						[ 15333, -0.003561974, 0.4889832, 0.1272001 ],
						[ 15335, -0.002285004, 0.03500366, 0.00990963 ],
						[ 15336, 0.01066497, 0.4060059, 0.1884003 ],
						[ 15360, -3.576279e-06, -0.00201416, -0.01003265 ],
						[ 15364, -1.192093e-07, -0.005996704, -0.005589485 ],
						[ 15365, 0, -0.003005981, -0.00262928 ],
						[ 15366, -3.199279e-05, 0.01499939, -0.02482986 ],
						[ 15367, -0.0001448393, 0.006011963, -0.01564026 ],
						[ 15437, 0.0001199245, 0.007995605, 0.07835102 ],
						[ 15438, 0.004230022, 0.08601379, 0.1174908 ],
						[ 15439, 0.007539988, 0.06599426, 0.1142406 ],
						[ 15440, 0, 0.01000977, 0.01756096 ],
						[ 15441, 0.01875797, 0.3000031, 0.1412802 ],
						[ 15442, 0.0002889037, 0.003997803, 0.01465511 ],
						[ 15443, -0.002659976, 0.1129913, 0.07393932 ],
						[ 15444, -0.004384995, 0.1720123, 0.12609 ],
						[ 15445, 0.0008500814, 0.02200317, 0.1042004 ],
						[ 15446, 0.006063998, 0.2830048, 0.1613503 ],
						[ 15447, 0.002299786, 0.02900696, 0.1055899 ],
						[ 15448, 0.0002100468, 0.01098633, 0.04085159 ],
						[ 15449, 0.0002099276, 0.01600647, 0.0576992 ],
						[ 16181, 0.0005799532, 0.009002686, -0.08675957 ],
						[ 16182, 1.192093e-07, -0.004989624, -0.008030891 ],
						[ 16184, -0.0002730042, 0.2939911, -0.2389002 ],
						[ 16185, 0.005034149, 0.197998, -0.1902399 ],
						[ 16186, 0.003705859, 0.1160126, -0.1526995 ],
						[ 16187, -0.001975, 0.1660004, 0.08545017 ],
						[ 16188, -0.001534998, 0.2869873, 0.1336212 ],
						[ 16189, 0.0002729893, 0.3040009, 0.1080008 ],
						[ 16190, 0.002536178, 0.2920074, 0.05109978 ],
						[ 16191, 0, -0.004013062, 0.006029129 ],
						[ 16192, 0, -0.005996704, 0.002052307 ],
						[ 16193, 1.001358e-05, -0.02200317, -0.005315781 ],
						[ 16194, 0.0004601479, -0.03399658, -0.01668549 ],
						[ 16195, -0.003679872, -0.02999878, -0.04893017 ],
						[ 16196, 0.007553995, 0.0369873, -0.1148806 ],
						[ 16197, 1.788139e-07, 0, 0.002339363 ],
						[ 16198, 1.192093e-07, -0.003982544, 0.01539421 ],
						[ 16199, 0, -0.007003784, 0.0176239 ],
						[ 16202, -0.00098598, 0.1159973, 0.05718994 ],
						[ 16203, -0.002559066, 0.01899719, 0.04036903 ],
						[ 16204, -0.003086984, 0.2770081, 0.1357107 ],
						[ 16205, -0.002136916, 0.2939911, 0.1656208 ],
						[ 16206, 0.03159982, 0.03097534, 0.08487988 ],
						[ 16207, 0.01678914, 0.003982544, 0.04015064 ],
						[ 16208, -0.0009679198, 0.1579895, 0.1339302 ],
						[ 16209, 0.0009480119, -1.525879e-05, 0.007120132 ],
						[ 16210, 0, -0.004013062, 0.02872944 ],
						[ 16211, 0.0001299381, 0.009002686, 0.06510067 ],
						[ 16212, 0.001900077, 0.06500244, 0.09169102 ],
						[ 16213, -0.001546979, 0.1720123, 0.1079597 ],
						[ 16214, -0.002150029, 0.2330017, 0.14925 ],
						[ 16215, 0.001479864, 0.02600098, 0.08276081 ],
						[ 16216, -0.002671838, 0.2269897, 0.1227798 ],
						[ 16217, 0, -0.001998901, 0.008794785 ],
						[ 16218, 0.004619956, 0.06100464, -0.10672 ],
						[ 16219, 0.006700039, 0.1380005, -0.12988 ],
						[ 16220, 0.003675938, 0.2339935, -0.1512003 ],
						[ 16221, 0.00257498, 0.3930054, -0.1925001 ],
						[ 16222, 0.005397022, 0.3209991, -0.1693993 ],
						[ 16224, -0.003920019, 0.09899902, 0.08689117 ],
						[ 16225, 0.02226317, 0.004013062, 0.04018021 ],
						[ 16226, 0.0005970597, 0, 0.002200127 ],
						[ 16346, 0, -0.01701355, -0.007216454 ],
						[ 16352, 0.0003099442, -0.0249939, -0.07118988 ],
						[ 16353, -0.001969934, -0.02101135, -0.04425049 ],
						[ 16354, 1.192093e-07, -0.01698303, 0.005759239 ],
						[ 16355, -1.192093e-07, -0.009994507, 0.0006694794 ],
						[ 16356, -1.192093e-07, -0.005004883, -0.000919342 ],
						[ 16362, 0.0001599789, -0.009994507, -0.06753922 ],
						[ 16363, -4.994869e-05, -0.0289917, -0.04037476 ],
						[ 16364, -0.002650023, 0.04600525, -0.1017408 ],
						[ 16365, -0.00387001, 0.1860046, -0.1717701 ],
						[ 16366, -0.004710734, 0.1090088, -0.1343203 ],
						[ 16367, 0, -0.003997803, -0.0007867813 ],
						[ 16368, -1.192093e-07, -0.01199341, -0.005176544 ],
						[ 16369, 0, -0.02400208, -0.01666927 ],
						[ 16375, 0.000270009, -0.03199768, -0.008584023 ],
						[ 16376, 5.996227e-05, -0.02600098, 0.002840996 ],
						[ 16377, -0.0003899336, -0.005996704, -0.03609943 ],
						[ 16378, 0.002009988, 0.1060028, -0.08505058 ],
						[ 16379, -0.002224028, 0.2880096, -0.1079988 ],
						[ 16380, 0.001341581, 0.3899994, -0.1258993 ],
						[ 16381, 0.0007469356, 0.4689941, -0.1435013 ],
						[ 16382, 0.0009299517, 0.1980133, -0.09889889 ],
						[ 16679, 0, -0.001998901, -0.001210213 ],
						[ 16682, -1.490116e-08, 0.007019043, -0.01229 ],
						[ 16683, -4.589558e-05, 0.00201416, -0.006058693 ],
						[ 16684, -1.788139e-06, -0.0009918213, -0.004123688 ],
						[ 16685, 1.192093e-07, -0.00100708, -0.003211975 ],
						[ 16686, 0, -0.001998901, -0.002482414 ],
						[ 16798, -0.001161009, 0.07000732, -0.07701015 ],
						[ 16799, 0, -0.009994507, -0.008645058 ],
						[ 16800, 0, -0.002990723, -0.001331329 ],
						[ 16801, 0, -0.01399231, -0.01799107 ],
						[ 16805, -0.0008670092, 0.03700256, -0.05470943 ],
						[ 16806, -0.0002225637, 0.003997803, -0.03440475 ],
						[ 16807, -7.998943e-05, -0.009002686, -0.02484322 ],
						[ 16830, -0.001332015, 0.5679932, 0.06159973 ],
						[ 16831, -0.001558006, 0.5119934, 0.1290998 ],
						[ 16832, 0.005542994, 0.4210052, 0.1898003 ],
						[ 16833, 0.005064994, 0.3110046, 0.1574011 ],
						[ 16834, -0.004471004, 0.1009979, 0.07760143 ],
						[ 16835, 0.0003899932, 0.4370117, -0.2087002 ],
						[ 16836, -0.0003990233, 0.5090027, -0.1562996 ],
						[ 16837, -0.001309991, 0.5810089, -0.02089977 ],
						[ 16838, 0.001450062, 0.1150055, 0.0648098 ],
						[ 16839, 0.001409888, 0.1419983, 0.1075201 ],
						[ 16840, -0.0003299713, 0.1499939, 0.1224298 ],
						[ 16841, -0.000295043, 0.04901123, 0.0539999 ],
						[ 16842, -0.0004789233, 0.07400513, 0.07522011 ],
						[ 16843, -0.0002439618, 0.1080017, 0.09774017 ],
						[ 16844, 0.001459837, 0.01800537, -0.0821209 ],
						[ 16845, -0.00177002, 0.003005981, -0.0810585 ],
						[ 16846, 0.002979994, 0.03900146, -0.06107998 ],
						[ 16847, -0.002680004, 0.02801514, 0.02950001 ],
						[ 16848, 0.0001839995, 0.01800537, 0.04140949 ],
						[ 16849, 0.0004250407, 0.04100037, 0.06783009 ],
						[ 16850, 0.0003782511, 0.00100708, 0.004909515 ],
						[ 16851, 0.003904939, 0.1119995, 0.09860992 ],
						[ 16852, 0.001699001, 0.07398987, 0.06952 ],
						[ 16853, 0.006790996, 0.05300903, 0.07467937 ],
						[ 16854, 0.01465696, 0.08100891, 0.09550095 ],
						[ 16855, 0.002708018, 0.2009888, 0.1389008 ],
						[ 16856, 0.0008729845, 0.2080078, 0.1316309 ],
						[ 16857, 0.000718981, 0.09700012, 0.09873009 ],
						[ 16858, 0.0003879964, 0.03001404, 0.02470016 ],
						[ 16859, 0.01819399, 0.03500366, 0.06046009 ],
						[ 16860, 0.001467973, 0.2569885, -0.2202997 ],
						[ 16861, -0.001064003, 0.2030029, -0.1921997 ],
						[ 16862, -0.005197078, 0.1600037, -0.1600895 ],
						[ 16863, -0.001626015, 0.05000305, -0.06482887 ],
						[ 16867, -5.602837e-05, 0.004013062, -0.008818626 ],
						[ 16868, -0.0001529753, 0.01100159, -0.02110958 ],
						[ 16996, -0.0004999936, 0.005004883, -0.001338959 ],
						[ 16997, 0.0003064275, -1.525879e-05, 0.001049042 ],
						[ 16998, -0.0003929734, 0.004989624, -2.95639e-05 ],
						[ 17000, -1.192093e-07, -0.01501465, 0.02637005 ],
						[ 17001, -1.001358e-05, -0.01699829, 0.04700661 ],
						[ 17002, 0, -0.003005981, 0.00549221 ],
						[ 17003, -1.192093e-07, -0.007003784, 0.01135349 ],
						[ 17005, 0, -0.02000427, 0.02959442 ],
						[ 17006, -1.192093e-07, -0.01399231, 0.01880074 ],
						[ 17007, -0.0001399517, -0.01998901, 0.03246021 ],
						[ 17008, -0.0008699894, 0.02099609, 0.02270985 ],
						[ 17009, 0.001516938, 0.3650055, -0.01360035 ],
						[ 17010, 0.001229882, 0.1759949, 0.00508976 ],
						[ 17011, 0.001610041, 0.2720032, -0.006099701 ],
						[ 17012, 0.0008400679, 0.08900452, 0.01644039 ],
						[ 17013, -2.384186e-07, -0.01699829, 0.009483337 ],
						[ 17014, 3.004074e-05, -0.022995, 0.0141716 ],
						[ 17015, -0.0002000332, -0.0269928, 0.008851051 ],
						[ 17016, 0.003579974, 0.2330017, -0.05119991 ],
						[ 17017, 0.001190066, 0.1409912, -0.03956985 ],
						[ 17018, 0.001339018, 0.3270111, -0.06370068 ],
						[ 17019, -0.0003380477, 0.5239868, -0.08739948 ],
						[ 17020, -0.0003769398, 0.4440002, -0.07579994 ],
						[ 17021, 0.0002399683, 0.007995605, -0.0118103 ],
						[ 17022, -0.001080006, 0.5650024, -0.09809971 ],
						[ 17023, 0.002539992, 0.0670166, -0.02554893 ],
						[ 17122, 2.801418e-05, 0.005004883, 0.003240585 ],
						[ 17123, -5.960464e-08, 0, 0.002185822 ],
						[ 17124, 0, 0, 0.002321243 ],
						[ 17125, 0.0002658963, 0.005004883, -0.005599976 ],
						[ 17126, 1.192093e-07, 1.525879e-05, -0.00262928 ],
						[ 17127, 0, -0.0009918213, 0.002339363 ],
						[ 17128, 0.0003130138, 0.005996704, 0.001040459 ],
						[ 17129, 0, 0.00100708, -0.001959801 ],
						[ 17130, 1.192093e-07, -0.00100708, -0.0005044937 ],
						[ 17180, 0.005001962, 0.1689911, -0.1648808 ],
						[ 17181, 0.009347975, 0.08299255, -0.1372795 ],
						[ 17182, 0.007246971, 0.25, -0.1903992 ],
						[ 17183, 0.002926975, 0.3199921, -0.2209988 ],
						[ 17184, 0.0008249879, 0.3619995, -0.2400999 ],
						[ 17185, 0.004050016, 0.02101135, -0.1062899 ],
						[ 23650, -1.192093e-07, -0.02200317, -0.02814102 ],
						[ 23651, 0.0001600981, -0.01200867, -0.04480743 ],
						[ 23652, -0.0005459785, 0.01300049, -0.06384945 ],
						[ 23653, -0.003592968, 0.06500244, -0.09311008 ],
						[ 23654, 1.192093e-07, -0.01600647, -0.01231003 ],
						[ 23655, -1.192093e-07, -0.006988525, -0.003123283 ],
						[ 23656, -0.002765983, 0.1269989, -0.1262407 ],
						[ 23657, 0, -0.002990723, -0.0006036758 ],
						[ 23660, -0.004310101, 0.1049957, -0.11518 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_NoseTipUpturn-1",
				"url" : "#head_bs_NoseTipUpturn"
			}
		]
	}
}
