{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseBaseHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-31T02:16:26Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_NoseBaseHeight",
			"name" : "head_bs_NoseBaseHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseBaseHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Base Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 6.318092e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 0.4602966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : -0.1437807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 1.311302e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 0.4637756 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : -0.1420488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 3.063679e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 0.4594269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : -0.1438255 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : -2.0504e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : 0.4659271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBaseHeight?value" },
						{ "op" : "push", "val" : -0.1418877 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 819,
					"values" : [
						[ 2785, 0, 0.1709747, -0.07493401 ],
						[ 2786, 0, 0.4653015, -0.1415701 ],
						[ 2793, 0, 0.004501343, -0.004102707 ],
						[ 2794, 0, 0.008102417, -0.007281303 ],
						[ 2801, 0, 0.464386, -0.1427393 ],
						[ 2808, 0, 0.4652863, -0.1417503 ],
						[ 2811, 0, 0.4077148, -0.1830587 ],
						[ 2812, 0, 0.4652863, -0.1415691 ],
						[ 2813, 0, 0.4644012, -0.1415262 ],
						[ 2827, 0, 0.007217407, -0.004380226 ],
						[ 2828, 0, 0.04412842, -0.03293133 ],
						[ 2829, 0, 0.1232758, -0.07091236 ],
						[ 2830, 0, 0.2204895, -0.1193676 ],
						[ 2832, 0, 0.4653015, -0.141571 ],
						[ 2840, 0, -0.001785278, 0.000451088 ],
						[ 2861, 0, 0.3087006, -0.1090803 ],
						[ 2863, 0, 0.4292755, -0.183238 ],
						[ 2864, 0, 0.4509125, -0.1637983 ],
						[ 2865, 0, 0.465332, -0.1415539 ],
						[ 2875, 0, 0.03421021, -0.02003288 ],
						[ 2876, 0, 0.3753357, -0.1755981 ],
						[ 2877, 0, 0.4580841, -0.152998 ],
						[ 2899, 0, 0.1710052, -0.09338474 ],
						[ 2902, 0, 0.2745056, -0.1400661 ],
						[ 2904, 0, 0.4653168, -0.1416149 ],
						[ 2906, 0, 0.085495, -0.04829216 ],
						[ 2907, 0, 0.002685547, -0.001411438 ],
						[ 2908, 0, 0.4202881, -0.1341896 ],
						[ 2909, 0, 0.4625854, -0.1457987 ],
						[ 2942, 2.384186e-07, 0.4653168, -0.1415977 ],
						[ 2945, 0.002510995, 0.01170349, -0.01026821 ],
						[ 2993, 0, 0.461731, -0.1477699 ],
						[ 3009, 0.004256964, 0.146698, -0.07154942 ],
						[ 3010, 0.001272321, 0.009872437, -0.01105404 ],
						[ 3011, 0.0008297563, 0.003601074, -0.004652023 ],
						[ 3012, 0.0006471872, 0.001800537, -0.004201889 ],
						[ 3066, 0, 0.4652863, -0.1415796 ],
						[ 3067, 5.960464e-08, 0.4581146, -0.1526489 ],
						[ 3073, 8.940697e-08, 0.4635162, -0.1448097 ],
						[ 3074, -2.980232e-08, 0.4616852, -0.1475048 ],
						[ 3111, 0.007317066, 0.004516602, 0.001235962 ],
						[ 3116, 0.02553296, 0.182724, -0.05667591 ],
						[ 3117, 0.01772094, 0.05401611, -0.01074696 ],
						[ 3129, 0.006911874, 0.008117676, -0.001838684 ],
						[ 3131, 0.00327599, 0.004470825, -0.0008087158 ],
						[ 3132, 0.009837031, 0.02069092, -0.009017944 ],
						[ 3142, -5.960464e-08, 0.464386, -0.1430082 ],
						[ 3205, 0.001259804, 0.001815796, 0.0004072189 ],
						[ 3211, 1.192093e-07, 0.4653015, -0.1418772 ],
						[ 3218, -0.01125091, 0.1817932, -0.0795145 ],
						[ 3219, 0.00296998, 0.004547119, -0.0005302429 ],
						[ 3249, 0.005697012, 0.02696228, -0.004574776 ],
						[ 3252, -5.960464e-08, 0.461731, -0.1464491 ],
						[ 3253, -0.002024651, 0.4248047, -0.1354399 ],
						[ 3254, -0.003311872, 0.4391937, -0.1733398 ],
						[ 3255, -0.0006841421, 0.4410248, -0.1355486 ],
						[ 3256, 9.87947e-06, 0.4103851, -0.1838703 ],
						[ 3257, -6.270409e-05, 0.4473267, -0.1397219 ],
						[ 3258, 1.168251e-05, 0.425705, -0.184761 ],
						[ 3259, 0, 0.465332, -0.1415701 ],
						[ 3260, -5.960464e-08, 0.4653168, -0.1417503 ],
						[ 3261, 0, 0.4581146, -0.1523781 ],
						[ 3262, 1.192093e-07, 0.465332, -0.1416063 ],
						[ 3263, 0.008874178, 0.1457977, -0.06948185 ],
						[ 3264, 2.384186e-07, 0.4652863, -0.1416864 ],
						[ 3265, 0.00260973, 0.1746063, -0.08312607 ],
						[ 3266, -0.0006211996, 0.4419098, -0.1688147 ],
						[ 3267, 0.00116086, 0.1062164, -0.05787754 ],
						[ 3268, -0.001079917, 0.3185883, -0.1151457 ],
						[ 3269, 0.0005311966, 0.07020569, -0.04238892 ],
						[ 3271, 5.960464e-08, 0.465271, -0.141571 ],
						[ 3272, 0, 0.4652863, -0.141571 ],
						[ 3273, 0, 0.4598694, -0.1502457 ],
						[ 3274, 8.72016e-05, 0.4581299, -0.1405439 ],
						[ 3283, 0.00322175, 0.004516602, -0.003263474 ],
						[ 3285, 0.001341581, 0.02252197, -0.01913261 ],
						[ 3287, 0.001187801, 0.000869751, -0.000711441 ],
						[ 3288, 0.01151991, 0.0224762, -0.01111126 ],
						[ 3289, 0.0009002686, 0.006317139, -0.006219864 ],
						[ 3291, 0.002457142, 0.002700806, -0.001477242 ],
						[ 3397, -2.384186e-07, 0.465332, -0.1415873 ],
						[ 3398, 2.384186e-07, 0.465332, -0.1415873 ],
						[ 3399, 0, 0.461731, -0.1468983 ],
						[ 3400, 0, 0.4653168, -0.1416254 ],
						[ 3401, -5.960464e-08, 0.4608154, -0.1493101 ],
						[ 3402, -5.960464e-08, 0.4608002, -0.148159 ],
						[ 3403, 5.960464e-08, 0.4653015, -0.1416426 ],
						[ 3404, 0, 0.4644012, -0.1432219 ],
						[ 3405, 2.384186e-07, 0.4653015, -0.1415882 ],
						[ 3406, -5.960464e-08, 0.4644012, -0.1423798 ],
						[ 3407, 0, 0.4653015, -0.141633 ],
						[ 3408, 0, 0.4644012, -0.1423082 ],
						[ 3409, 0, 0.465332, -0.1415825 ],
						[ 3410, 0, 0.4644165, -0.1436758 ],
						[ 3411, 0, 0.465332, -0.1416073 ],
						[ 3412, 0, 0.4653015, -0.1415796 ],
						[ 3413, -2.384186e-07, 0.4644012, -0.1426105 ],
						[ 3414, -2.980232e-08, 0.4653168, -0.1415691 ],
						[ 3415, 5.960464e-08, 0.4644165, -0.1429996 ],
						[ 3416, 0, 0.4634705, -0.1435308 ],
						[ 3417, 1.192093e-07, 0.4653015, -0.1415796 ],
						[ 3418, -3.576279e-07, 0.4653015, -0.1419525 ],
						[ 3419, 0, 0.465332, -0.1415825 ],
						[ 3420, 5.960464e-08, 0.4644012, -0.1428757 ],
						[ 3455, -2.682209e-06, 0.007217407, -0.004463196 ],
						[ 3458, 0.00149405, 0.001815796, -0.0001707077 ],
						[ 3459, 0.0008189678, 0.0009002686, 0.0017519 ],
						[ 3460, 0.005202293, 0.009902954, 0.004929543 ],
						[ 3461, 0.002484202, 0.00541687, 0.002519608 ],
						[ 3462, 0.008154154, 0.0269928, 0.002438545 ],
						[ 3463, 8.940697e-07, 0.4193878, -0.1857071 ],
						[ 3464, 1.192093e-07, 0.4653168, -0.1416597 ],
						[ 3465, 5.960464e-08, 0.465332, -0.1415701 ],
						[ 3466, 0, 0.464386, -0.1427393 ],
						[ 3467, 8.940697e-08, 0.4652863, -0.141839 ],
						[ 3468, 5.960464e-08, 0.4653168, -0.141572 ],
						[ 3469, -0.0003860891, 0.1791077, -0.08420372 ],
						[ 3470, -5.580485e-05, 0.4644012, -0.1415606 ],
						[ 3471, 0, 0.4652863, -0.1415701 ],
						[ 3472, -0.002439022, 0.05761719, -0.04465294 ],
						[ 3473, -0.0004013181, 0.1656036, -0.08678055 ],
						[ 3474, 0.0003852099, 0.1233063, -0.06897163 ],
						[ 3475, 0.0003644824, 0.1448975, -0.08018017 ],
						[ 3495, 0.002129018, 0.2582855, -0.1312456 ],
						[ 3496, -0.0137701, 0.1386108, -0.08587646 ],
						[ 3497, -0.01549816, 0.1980133, -0.1064949 ],
						[ 3499, 0.0009272099, 0.2907257, -0.132103 ],
						[ 3500, -0.005994081, 0.2862091, -0.1210222 ],
						[ 3501, 0.002857521, 0.2214203, -0.1177473 ],
						[ 3502, 0.00286001, 0.2412262, -0.1264057 ],
						[ 3503, 0.0009536743, 0.002670288, -0.003283501 ],
						[ 3504, 0.006434679, 0.02070618, -0.01959038 ],
						[ 3505, -0.007488132, 0.2556152, -0.1130476 ],
						[ 3562, 0.02762103, 0.1547852, -0.06054497 ],
						[ 3567, 0.008577347, 0.0756073, -0.03713417 ],
						[ 3568, -0.0001260042, 0.000869751, -0.001791 ],
						[ 3571, 1.978874e-05, 0.4517975, -0.1395683 ],
						[ 3572, 2.384186e-07, 0.4653015, -0.141614 ],
						[ 3573, -1.192093e-07, 0.4653168, -0.1415796 ],
						[ 3574, -4.768372e-07, 0.4652863, -0.1416254 ],
						[ 3575, 0, 0.4599304, -0.1491222 ],
						[ 3576, 0, 0.4653168, -0.1415892 ],
						[ 3577, 0, 0.4598846, -0.1497564 ],
						[ 3578, 0, 0.4644165, -0.1425247 ],
						[ 3579, 0, 0.465332, -0.1415796 ],
						[ 3580, 0, 0.465332, -0.1415691 ],
						[ 3581, 0, 0.4653168, -0.1416159 ],
						[ 3582, 2.384186e-07, 0.465332, -0.1415777 ],
						[ 3583, -1.192093e-07, 0.464386, -0.1433535 ],
						[ 3584, -1.192093e-07, 0.465332, -0.1415701 ],
						[ 3706, 0.005391121, 0.02339172, -0.00836277 ],
						[ 3707, 0.009935617, 0.03688049, -0.01355076 ],
						[ 3708, 0.01303184, 0.06211853, -0.01756001 ],
						[ 3709, 0.0009447336, 0.0171051, -0.007396698 ],
						[ 3713, 0.001008272, 0.09721375, -0.05037022 ],
						[ 3714, -0.005238175, 0.09541321, -0.04658413 ],
						[ 3715, 0.01515591, 0.07737732, -0.03562927 ],
						[ 3721, 0.003356934, 0.01260376, -0.004714966 ],
						[ 4293, 0.003815889, 0.2105865, -0.07993889 ],
						[ 4297, 0.001134038, 0.006256104, -0.005011559 ],
						[ 4298, 0.003293991, 0.02970886, -0.01676846 ],
						[ 4299, 0.002912104, 0.292511, -0.1081266 ],
						[ 4300, -0.003839403, 0.3041992, -0.1135731 ],
						[ 4301, -0.003531545, 0.2979126, -0.1106396 ],
						[ 4302, -0.001845002, 0.3617859, -0.1225834 ],
						[ 4312, 0.0007740259, 0.3636017, -0.1108923 ],
						[ 4313, 0.002636909, 0.002716064, -0.001278877 ],
						[ 4314, 0.01547146, 0.03419495, -0.01129818 ],
						[ 4315, 0.03168893, 0.1791229, -0.05793285 ],
						[ 4316, 3.600121e-05, 0.4329071, -0.1830244 ],
						[ 4317, 0.0005309582, 0.2807922, -0.1342907 ],
						[ 4318, 0.001097798, 0.1844635, -0.09538078 ],
						[ 4319, -4.48525e-06, 0.4311218, -0.1836891 ],
						[ 4320, -1.192093e-07, 0.4373932, -0.1837244 ],
						[ 4321, 5.960464e-08, 0.4374084, -0.1800909 ],
						[ 4322, 1.192093e-07, 0.4653015, -0.1416149 ],
						[ 4323, 0, 0.4653015, -0.141551 ],
						[ 4324, 0, 0.4653168, -0.1415701 ],
						[ 4325, -5.960464e-08, 0.4653015, -0.1419306 ],
						[ 4326, 0.0002156496, 0.4473114, -0.1378536 ],
						[ 4327, -0.000710845, 0.4463959, -0.1366806 ],
						[ 4328, 0.0003780127, 0.4409943, -0.149579 ],
						[ 4329, 3.5882e-05, 0.4491272, -0.1619158 ],
						[ 4330, -0.0001797676, 0.4463959, -0.1688128 ],
						[ 4331, 0, 0.4400787, -0.1771927 ],
						[ 4332, -1.192093e-07, 0.4653168, -0.1415701 ],
						[ 4333, -1.192093e-07, 0.4644012, -0.1415224 ],
						[ 4334, -8.940697e-06, 0.4617004, -0.1412506 ],
						[ 4335, 0, 0.4626007, -0.1465416 ],
						[ 4336, 0, 0.4653168, -0.1419773 ],
						[ 4337, 0, 0.4635162, -0.1445494 ],
						[ 4338, 1.788139e-07, 0.4598694, -0.1496973 ],
						[ 4339, 0, 0.4653168, -0.1415625 ],
						[ 4340, -2.980232e-08, 0.4653168, -0.141551 ],
						[ 4341, -3.576279e-06, 0.4652863, -0.1415873 ],
						[ 4342, -5.960464e-08, 0.4653168, -0.1416149 ],
						[ 4343, -2.980232e-08, 0.4653015, -0.141634 ],
						[ 4344, 0, 0.464386, -0.1415434 ],
						[ 4345, 0, 0.4653015, -0.1415777 ],
						[ 4346, 2.384186e-07, 0.465332, -0.1415892 ],
						[ 4347, -2.384186e-07, 0.465332, -0.1415796 ],
						[ 4348, 0, 0.4653168, -0.1416063 ],
						[ 4349, 0, 0.4653015, -0.1416149 ],
						[ 4350, 1.192093e-07, 0.4653168, -0.1416063 ],
						[ 4351, -1.788139e-07, 0.4653168, -0.1415882 ],
						[ 4352, 0, 0.4643707, -0.1415119 ],
						[ 4353, 0, 0.4526978, -0.161478 ],
						[ 4354, 0, 0.4526978, -0.1614418 ],
						[ 4355, 5.960464e-08, 0.4518127, -0.1624508 ],
						[ 4356, 0, 0.4509277, -0.1640692 ],
						[ 4357, 0, 0.4509125, -0.1634378 ],
						[ 4358, 9.059906e-06, 0.4428101, -0.1383591 ],
						[ 4359, -5.39422e-06, 0.4652863, -0.1415796 ],
						[ 4360, 8.34465e-07, 0.464386, -0.1414976 ],
						[ 4361, -1.192093e-07, 0.463501, -0.1414633 ],
						[ 4363, 0.0001529455, 3.051758e-05, -0.001502991 ],
						[ 4364, 0.0005939007, 0.003585815, -0.005670547 ],
						[ 4365, 0.0007020235, 0.09541321, -0.04870605 ],
						[ 4366, -0.0002548695, 0.2834778, -0.1017179 ],
						[ 4472, 0.003789067, 0.1844788, -0.09447956 ],
						[ 4473, -5.364418e-06, 0.03511047, -0.02042198 ],
						[ 4474, -4.470348e-06, 0.04862976, -0.02808666 ],
						[ 4475, -9.000301e-06, 0.05760193, -0.03290462 ],
						[ 4481, -0.007650018, 0.4256744, -0.1510897 ],
						[ 4482, 0.02662158, 0.1880951, -0.05412769 ],
						[ 4483, -0.0009987354, 0.3483276, -0.1095514 ],
						[ 4485, 0.003627062, 0.003585815, -0.001626968 ],
						[ 4486, 0.02439857, 0.04949951, -0.0136013 ],
						[ 4487, -7.200241e-05, 0.4437256, -0.1738548 ],
						[ 4488, -2.384186e-07, 0.4517822, -0.163063 ],
						[ 4489, 0.0001620054, 0.4509277, -0.1428928 ],
						[ 4490, -0.002357841, 0.440094, -0.1418657 ],
						[ 4491, -0.00942266, 0.4176025, -0.1416054 ],
						[ 4494, 0.0008547306, 0.00177002, -0.00184536 ],
						[ 4495, 0.01224875, 0.02697754, -0.01084328 ],
						[ 4497, 5.424023e-05, 0.4176025, -0.1840239 ],
						[ 4498, -0.001232862, 0.4247894, -0.179204 ],
						[ 4499, 0.0001440644, 0.401413, -0.1818352 ],
						[ 4500, 5.221367e-05, 0.377121, -0.1762829 ],
						[ 4501, 0.000297606, 0.3896942, -0.1800194 ],
						[ 4502, -0.01691997, 0.3744202, -0.1414499 ],
						[ 4503, -0.01384199, 0.4023285, -0.1492987 ],
						[ 4504, -0.003860712, 0.4239197, -0.1659498 ],
						[ 4505, -0.009855032, 0.2835083, -0.1139336 ],
						[ 4506, 0.001512289, 0.04319763, -0.03214073 ],
						[ 4507, -0.005184412, 0.06480408, -0.05370331 ],
						[ 4508, 0.009909153, 0.1584015, -0.05742931 ],
						[ 4509, 0.001916409, 0.006286621, -0.003219604 ],
						[ 4510, 1.192093e-07, 0.4563141, -0.1544724 ],
						[ 4511, 3.576279e-07, 0.4571991, -0.1487703 ],
						[ 4512, -2.384186e-07, 0.4572144, -0.1547737 ],
						[ 4513, 2.384186e-07, 0.4580841, -0.1521454 ],
						[ 4514, 5.960464e-08, 0.4580994, -0.1520996 ],
						[ 4515, -6.556511e-07, 0.4580841, -0.1525497 ],
						[ 4516, 2.980232e-08, 0.4571838, -0.1531801 ],
						[ 4517, 2.384186e-07, 0.4580688, -0.1516514 ],
						[ 4753, 0.001395106, 0.0171051, -0.005525589 ],
						[ 4754, 0.00627315, 0.05039978, -0.02557087 ],
						[ 4757, 0.009080887, 0.01438904, 0.001504898 ],
						[ 4758, 0.004302025, 0.007202148, 0.002051353 ],
						[ 4759, 0.002384901, 0.002716064, 0.00134182 ],
						[ 4765, 0.001809001, 0.005401611, -0.0007753372 ],
						[ 4766, 0.01278901, 0.02970886, 0.002150536 ],
						[ 4767, 0.005417943, 0.06208801, -0.02608395 ],
						[ 4768, 0.01140308, 0.04862976, -0.008867264 ],
						[ 4814, -0.002637029, 0.2331238, -0.1031752 ],
						[ 4815, -0.0002878904, 0.1997986, -0.09205627 ],
						[ 4816, -0.006687403, 0.1521149, -0.0827837 ],
						[ 4817, 0.002447113, 0.1727905, -0.0932312 ],
						[ 4818, 0.0007919669, 0.1908264, -0.1013851 ],
						[ 4819, -0.0002872348, 0.2124023, -0.1081572 ],
						[ 4820, 0.000494957, 0.231308, -0.1158495 ],
						[ 4821, 0.0007025003, 0.2384796, -0.1147079 ],
						[ 4825, -0.006920576, 0.1026001, -0.06735802 ],
						[ 4826, -0.004067659, 0.05760193, -0.04788113 ],
						[ 4827, 0.003401518, 0.02519226, -0.02272606 ],
						[ 4828, 0.0008189678, 0.007217407, -0.007134438 ],
						[ 4933, 0.001330212, 0.2763214, -0.1392374 ],
						[ 4934, -0.008432865, 0.3339081, -0.137022 ],
						[ 4935, -0.01159203, 0.3041687, -0.129159 ],
						[ 4936, -0.001637697, 0.34021, -0.1512203 ],
						[ 4937, -0.02158153, 0.2511444, -0.1280546 ],
						[ 4938, 0.0004048347, 0.000869751, -0.002364159 ],
						[ 4939, 0.01211381, 0.01712036, -0.01595688 ],
						[ 4940, 0.003076255, 0.2916107, -0.1467991 ],
						[ 4941, 0.00188148, 0.3078003, -0.1510067 ],
						[ 4942, 0.0005488396, 0.3285217, -0.1526794 ],
						[ 4943, -0.01956606, 0.1845245, -0.1013975 ],
						[ 4944, -0.005327702, 0.09088135, -0.05667686 ],
						[ 4965, -4.48525e-06, 0.4653168, -0.1418419 ],
						[ 4966, -5.364418e-06, 0.4653168, -0.1415701 ],
						[ 4967, -6.303191e-06, 0.4653168, -0.1415691 ],
						[ 4968, -3.59118e-06, 0.465271, -0.1415691 ],
						[ 4969, -5.409122e-06, 0.4653168, -0.141571 ],
						[ 4970, -6.273389e-06, 0.4509277, -0.1638908 ],
						[ 4971, -6.303191e-06, 0.4571991, -0.1533594 ],
						[ 4972, -4.48525e-06, 0.464386, -0.1429195 ],
						[ 4973, 2.384186e-07, 0.465332, -0.1417398 ],
						[ 4974, 0, 0.4653473, -0.141551 ],
						[ 4975, 0, 0.4653168, -0.1415424 ],
						[ 4976, 0, 0.464386, -0.1436396 ],
						[ 4977, 0, 0.4653015, -0.1416426 ],
						[ 4978, -5.960464e-08, 0.4653015, -0.1416254 ],
						[ 4979, 0, 0.4517822, -0.1622868 ],
						[ 4980, 3.576279e-07, 0.4491272, -0.1668243 ],
						[ 4981, -2.384186e-07, 0.4580994, -0.1533422 ],
						[ 4982, -1.490116e-08, 0.4617004, -0.147419 ],
						[ 4983, 0, 0.4644012, -0.1432724 ],
						[ 4984, 0, 0.4653168, -0.141633 ],
						[ 4985, -1.192093e-07, 0.4598999, -0.1500578 ],
						[ 4986, -2.980232e-08, 0.465332, -0.1415625 ],
						[ 4987, 0, 0.464386, -0.1429033 ],
						[ 4988, -5.960464e-08, 0.4653015, -0.1415873 ],
						[ 4989, -2.980232e-08, 0.4653168, -0.1415701 ],
						[ 4990, -5.960464e-08, 0.4653168, -0.1415701 ],
						[ 4991, -3.576279e-06, 0.465332, -0.1415424 ],
						[ 4992, -2.980232e-08, 0.4652863, -0.1416349 ],
						[ 4993, -4.860759e-05, 0.465332, -0.1415701 ],
						[ 4994, -2.339482e-05, 0.4653015, -0.1416073 ],
						[ 4995, 0, 0.4337921, -0.18396 ],
						[ 4996, 1.439452e-05, 0.4131317, -0.1841421 ],
						[ 4997, 0.0003267825, 0.3825226, -0.1785517 ],
						[ 4998, 0.002335489, 0.2825928, -0.1426802 ],
						[ 4999, -1.192093e-07, 0.009902954, -0.005941391 ],
						[ 5000, 5.960464e-08, 0.03959656, -0.02315426 ],
						[ 5001, -0.0006722808, 0.1305237, -0.07163715 ],
						[ 5002, 0.0001926124, 0.1791077, -0.09491444 ],
						[ 5003, 0.002145618, 0.2294769, -0.1216011 ],
						[ 5005, 0, 0.01170349, -0.007074356 ],
						[ 5006, 4.49419e-05, 0.01531982, -0.009117126 ],
						[ 5012, 0.006381035, 0.06568909, -0.0332365 ],
						[ 5013, 0.01180792, 0.09991455, -0.04290485 ],
						[ 5014, 0.004923105, 0.04138184, -0.01968384 ],
						[ 5015, 0.009639025, 0.122406, -0.06175041 ],
						[ 5016, 0.0008281469, 0.136795, -0.07621479 ],
						[ 5017, 0.00120604, 0.1394653, -0.07697392 ],
						[ 5018, 3.59118e-06, 0.08729553, -0.04866028 ],
						[ 5024, 0.005795717, 0.02520752, -0.0133152 ],
						[ 5025, 0.00349164, 0.01170349, -0.00674057 ],
						[ 5026, 0.0009450912, 0.001815796, -0.001495361 ],
						[ 5035, 2.980232e-05, 0.1071167, -0.05896282 ],
						[ 5036, -1.975894e-05, 0.0945282, -0.05237103 ],
						[ 5037, -2.717972e-05, 0.1260071, -0.067976 ],
						[ 5091, 0.001223922, 0.006317139, -0.00224781 ],
						[ 5092, 4.172325e-07, 0.001815796, -0.001495361 ],
						[ 5093, 0, 0.004455566, -0.002755165 ],
						[ 5095, 4.768372e-07, 0.005401611, -0.003491402 ],
						[ 5096, -2.384186e-07, 0.002685547, -0.001834869 ],
						[ 5099, 0, 0.001800537, -0.0009651184 ],
						[ 5130, -0.0003060102, 0.3834076, -0.1279774 ],
						[ 5131, -0.002144724, 0.4149017, -0.133956 ],
						[ 5132, 0.001444995, 0.4068146, -0.1319857 ],
						[ 5133, -0.001338303, 0.4086151, -0.131876 ],
						[ 5134, 0.0005499721, 0.4041138, -0.1315508 ],
						[ 5135, -5.412102e-05, 0.4653168, -0.1415892 ],
						[ 5136, 0, 0.4653168, -0.1415997 ],
						[ 5137, -0.001512051, 0.4544983, -0.1379948 ],
						[ 5138, -0.000530839, 0.4616547, -0.1407118 ],
						[ 5139, 0.003213048, 0.3690033, -0.1143827 ],
						[ 5140, -1.80006e-05, 0.464386, -0.1420794 ],
						[ 5141, -8.964539e-05, 0.4617004, -0.1399412 ],
						[ 5142, 0, 0.4644012, -0.1435871 ],
						[ 5143, 0, 0.464386, -0.1438103 ],
						[ 5144, 0, 0.464386, -0.1424685 ],
						[ 5145, 2.384186e-07, 0.4644012, -0.1431103 ],
						[ 5146, 0, 0.4653168, -0.1422901 ],
						[ 5147, 0, 0.4644012, -0.143425 ],
						[ 5148, -6.234646e-05, 0.4598694, -0.1403084 ],
						[ 5149, -4.482269e-05, 0.4626007, -0.1434231 ],
						[ 5150, -9.059906e-06, 0.4626007, -0.1460876 ],
						[ 5151, 2.384186e-07, 0.4617004, -0.1472397 ],
						[ 5152, 0, 0.4616852, -0.1469412 ],
						[ 5153, 0, 0.461731, -0.1466093 ],
						[ 5154, 2.980232e-08, 0.4617157, -0.1463394 ],
						[ 5155, -1.192093e-07, 0.4626007, -0.1463394 ],
						[ 5156, 1.192093e-07, 0.4626007, -0.147068 ],
						[ 5157, -5.39422e-06, 0.462616, -0.1462498 ],
						[ 5158, -2.384186e-07, 0.461731, -0.1470165 ],
						[ 5159, 0.005652189, 0.005432129, 0.000125885 ],
						[ 5164, 0.001170158, 0.004501343, -0.0002603531 ],
						[ 5257, -5.960464e-08, 0.4572144, -0.1538105 ],
						[ 5258, 1.192093e-07, 0.4581146, -0.1523933 ],
						[ 5259, -2.980232e-08, 0.4617157, -0.1473932 ],
						[ 5260, 1.788139e-07, 0.4553986, -0.1570501 ],
						[ 5261, -5.960464e-08, 0.4563141, -0.1553946 ],
						[ 5262, 5.960464e-08, 0.4589996, -0.1516495 ],
						[ 5263, 0, 0.4553986, -0.1578245 ],
						[ 5264, 0, 0.4517975, -0.1623688 ],
						[ 5265, -5.960464e-08, 0.4562988, -0.156147 ],
						[ 5316, 0, 0.4455261, -0.1721516 ],
						[ 5317, -1.192093e-07, 0.4455109, -0.1701736 ],
						[ 5318, 0, 0.4437103, -0.1741505 ],
						[ 5319, 0, 0.4428101, -0.1749582 ],
						[ 5320, -5.409122e-06, 0.4419098, -0.1755009 ],
						[ 5321, 0, 0.4418793, -0.1753197 ],
						[ 5322, -1.192093e-07, 0.4473267, -0.168561 ],
						[ 11852, 0, 0.01802063, -0.01054668 ],
						[ 11853, -5.39422e-06, 0.01802063, -0.01050091 ],
						[ 11854, -5.960464e-08, 0.02069092, -0.01253319 ],
						[ 11855, -8.106232e-06, 0.0269928, -0.01570702 ],
						[ 11856, 0.00743413, 0.03599548, -0.01563263 ],
						[ 11857, -0.00145793, 0.03689575, -0.0176506 ],
						[ 11858, -2.425909e-05, 0.03237915, -0.0189476 ],
						[ 11859, 0.01074612, 0.01527405, -0.005182266 ],
						[ 11860, 0.003924012, 0.06033325, -0.02969074 ],
						[ 11861, 0.007964849, 0.02430725, -0.009350777 ],
						[ 11862, -5.39422e-06, 0.05671692, -0.0325613 ],
						[ 11863, 0, 0.05491638, -0.03146362 ],
						[ 11864, 3.516674e-06, 0.07559204, -0.04264355 ],
						[ 11865, 1.758337e-06, 0.06391907, -0.03625107 ],
						[ 11866, 5.424023e-06, 0.08909607, -0.04982853 ],
						[ 11867, 0.0002428293, 0.06028748, -0.03281116 ],
						[ 11868, 0.01093507, 0.02250671, -0.01268959 ],
						[ 11869, -0.00355494, 0.3851929, -0.1652489 ],
						[ 11870, -0.002448082, 0.3744202, -0.1685848 ],
						[ 11871, 0.0005365014, 0.3591003, -0.1696844 ],
						[ 11872, 0.001018703, 0.3411407, -0.1639891 ],
						[ 11873, -0.007677078, 0.3797913, -0.1533337 ],
						[ 11874, -0.01438212, 0.3510132, -0.1410704 ],
						[ 11875, 0.0007775873, 0.3276062, -0.157897 ],
						[ 11876, 0, 0.3258057, -0.1586599 ],
						[ 11877, -0.01995289, 0.3113861, -0.1363707 ],
						[ 11878, -0.01838732, 0.231308, -0.1062632 ],
						[ 11879, 0.002456903, 0.134079, -0.05753326 ],
						[ 11880, 0.002073675, 0.3321228, -0.1621637 ],
						[ 11882, 0.0006933212, 0.001800537, -0.002105713 ],
						[ 14807, -2.384186e-07, 0.4653168, -0.1415977 ],
						[ 14810, -0.002510995, 0.01170349, -0.01026821 ],
						[ 14858, 0, 0.461731, -0.1477699 ],
						[ 14874, -0.004256964, 0.146698, -0.07154942 ],
						[ 14875, -0.001272321, 0.009872437, -0.01105404 ],
						[ 14876, -0.0008297563, 0.003601074, -0.004652023 ],
						[ 14877, -0.0006471872, 0.001800537, -0.004201889 ],
						[ 14931, 0, 0.4652863, -0.1415796 ],
						[ 14932, -5.960464e-08, 0.4581146, -0.1526489 ],
						[ 14938, -8.940697e-08, 0.4635162, -0.1448097 ],
						[ 14939, 2.980232e-08, 0.4616852, -0.1475048 ],
						[ 14976, -0.007317066, 0.004516602, 0.001235962 ],
						[ 14981, -0.02553296, 0.182724, -0.05667496 ],
						[ 14982, -0.01772094, 0.05401611, -0.01074696 ],
						[ 14994, -0.006911874, 0.008117676, -0.001838684 ],
						[ 14996, -0.00327599, 0.004470825, -0.0008087158 ],
						[ 14997, -0.009837031, 0.02069092, -0.009017944 ],
						[ 15007, 5.960464e-08, 0.464386, -0.1430082 ],
						[ 15070, -0.001259804, 0.001815796, 0.0004072189 ],
						[ 15076, -1.192093e-07, 0.4653015, -0.1418772 ],
						[ 15083, 0.01125091, 0.1817932, -0.0795145 ],
						[ 15084, -0.00296998, 0.004547119, -0.0005302429 ],
						[ 15114, -0.005697012, 0.02696228, -0.004574776 ],
						[ 15117, 5.960464e-08, 0.461731, -0.1464491 ],
						[ 15118, 0.002024651, 0.4248047, -0.1354399 ],
						[ 15119, 0.003311872, 0.4391937, -0.1733398 ],
						[ 15120, 0.0006841421, 0.4410248, -0.1355486 ],
						[ 15121, -9.87947e-06, 0.4103851, -0.1838703 ],
						[ 15122, 6.270409e-05, 0.4473267, -0.1397219 ],
						[ 15123, -1.168251e-05, 0.425705, -0.184761 ],
						[ 15124, 0, 0.465332, -0.1415701 ],
						[ 15125, 5.960464e-08, 0.4653168, -0.1417503 ],
						[ 15126, 0, 0.4581146, -0.1523781 ],
						[ 15127, -1.192093e-07, 0.465332, -0.1416063 ],
						[ 15128, -0.008874178, 0.1457977, -0.06948185 ],
						[ 15129, -2.384186e-07, 0.4652863, -0.1416864 ],
						[ 15130, -0.00260973, 0.1746063, -0.08312607 ],
						[ 15131, 0.0006211996, 0.4419098, -0.1688147 ],
						[ 15132, -0.00116086, 0.1062164, -0.05787754 ],
						[ 15133, 0.001079917, 0.3185883, -0.1151457 ],
						[ 15134, -0.0005311966, 0.07020569, -0.04238987 ],
						[ 15136, -5.960464e-08, 0.465271, -0.141571 ],
						[ 15137, 0, 0.4652863, -0.141571 ],
						[ 15138, 0, 0.4598694, -0.1502457 ],
						[ 15139, -8.72016e-05, 0.4581299, -0.1405439 ],
						[ 15148, -0.00322175, 0.004516602, -0.003264427 ],
						[ 15150, -0.001341581, 0.02252197, -0.01913261 ],
						[ 15152, -0.001187801, 0.000869751, -0.000711441 ],
						[ 15153, -0.01151991, 0.0224762, -0.01111126 ],
						[ 15154, -0.0009002686, 0.006317139, -0.006217957 ],
						[ 15156, -0.002457142, 0.002700806, -0.001476288 ],
						[ 15262, 2.384186e-07, 0.465332, -0.1415873 ],
						[ 15263, -2.384186e-07, 0.465332, -0.1415873 ],
						[ 15264, 0, 0.461731, -0.1468983 ],
						[ 15265, 0, 0.4653168, -0.1416254 ],
						[ 15266, 5.960464e-08, 0.4608154, -0.1493101 ],
						[ 15267, 5.960464e-08, 0.4608002, -0.148159 ],
						[ 15268, -5.960464e-08, 0.4653015, -0.1416426 ],
						[ 15269, 0, 0.4644012, -0.1432219 ],
						[ 15270, -2.384186e-07, 0.4653015, -0.1415882 ],
						[ 15271, 5.960464e-08, 0.4644012, -0.1423798 ],
						[ 15272, 0, 0.4653015, -0.141633 ],
						[ 15273, 0, 0.4644012, -0.1423082 ],
						[ 15274, 0, 0.465332, -0.1415825 ],
						[ 15275, 0, 0.4644165, -0.1436758 ],
						[ 15276, 0, 0.465332, -0.1416073 ],
						[ 15277, 0, 0.4653015, -0.1415796 ],
						[ 15278, 2.384186e-07, 0.4644012, -0.1426105 ],
						[ 15279, 2.980232e-08, 0.4653168, -0.1415691 ],
						[ 15280, -5.960464e-08, 0.4644165, -0.1429996 ],
						[ 15281, 0, 0.4634705, -0.1435308 ],
						[ 15282, -1.192093e-07, 0.4653015, -0.1415796 ],
						[ 15283, 3.576279e-07, 0.4653015, -0.1419525 ],
						[ 15284, 0, 0.465332, -0.1415825 ],
						[ 15285, -5.960464e-08, 0.4644012, -0.1428757 ],
						[ 15320, 2.682209e-06, 0.007217407, -0.004463196 ],
						[ 15323, -0.00149405, 0.001815796, -0.0001707077 ],
						[ 15324, -0.0008189678, 0.0009002686, 0.0017519 ],
						[ 15325, -0.005202293, 0.009902954, 0.004929543 ],
						[ 15326, -0.002484202, 0.00541687, 0.002519608 ],
						[ 15327, -0.008154154, 0.0269928, 0.002438545 ],
						[ 15328, -8.940697e-07, 0.4193878, -0.1857071 ],
						[ 15329, -1.192093e-07, 0.4653168, -0.1416597 ],
						[ 15330, -5.960464e-08, 0.465332, -0.1415701 ],
						[ 15331, 0, 0.464386, -0.1427393 ],
						[ 15332, -8.940697e-08, 0.4652863, -0.141839 ],
						[ 15333, -5.960464e-08, 0.4653168, -0.141572 ],
						[ 15334, 0.0003860891, 0.1791077, -0.08420372 ],
						[ 15335, 5.580485e-05, 0.4644012, -0.1415606 ],
						[ 15336, 0, 0.4652863, -0.1415701 ],
						[ 15337, 0.002439022, 0.05761719, -0.04465294 ],
						[ 15338, 0.0004013181, 0.1656036, -0.08678055 ],
						[ 15339, -0.0003852099, 0.1233063, -0.06897163 ],
						[ 15340, -0.0003644824, 0.1448975, -0.08018017 ],
						[ 15360, -0.002129018, 0.2582855, -0.1312456 ],
						[ 15361, 0.0137701, 0.1386108, -0.08587646 ],
						[ 15362, 0.01549816, 0.1980133, -0.1064939 ],
						[ 15364, -0.0009272099, 0.2907257, -0.132103 ],
						[ 15365, 0.005994081, 0.2862091, -0.1210222 ],
						[ 15366, -0.002857521, 0.2214203, -0.1177473 ],
						[ 15367, -0.00286001, 0.2412262, -0.1264057 ],
						[ 15368, -0.0009536743, 0.002670288, -0.003285408 ],
						[ 15369, -0.006434679, 0.02070618, -0.01959038 ],
						[ 15370, 0.007488132, 0.2556152, -0.1130476 ],
						[ 15427, -0.02762103, 0.1547852, -0.06054401 ],
						[ 15432, -0.008577347, 0.0756073, -0.03713417 ],
						[ 15433, 0.0001260042, 0.000869751, -0.001791 ],
						[ 15436, -1.978874e-05, 0.4517975, -0.1395683 ],
						[ 15437, -2.384186e-07, 0.4653015, -0.141614 ],
						[ 15438, 1.192093e-07, 0.4653168, -0.1415796 ],
						[ 15439, 4.768372e-07, 0.4652863, -0.1416254 ],
						[ 15440, 0, 0.4599304, -0.1491222 ],
						[ 15441, 0, 0.4653168, -0.1415892 ],
						[ 15442, 0, 0.4598846, -0.1497564 ],
						[ 15443, 0, 0.4644165, -0.1425247 ],
						[ 15444, 0, 0.465332, -0.1415796 ],
						[ 15445, 0, 0.465332, -0.1415691 ],
						[ 15446, 0, 0.4653168, -0.1416159 ],
						[ 15447, -2.384186e-07, 0.465332, -0.1415777 ],
						[ 15448, 1.192093e-07, 0.464386, -0.1433535 ],
						[ 15449, 1.192093e-07, 0.465332, -0.1415701 ],
						[ 15571, -0.005391121, 0.02339172, -0.00836277 ],
						[ 15572, -0.009935617, 0.03688049, -0.01355362 ],
						[ 15573, -0.01303184, 0.06211853, -0.01756001 ],
						[ 15574, -0.0009447336, 0.0171051, -0.007396698 ],
						[ 15578, -0.001008272, 0.09721375, -0.05037022 ],
						[ 15579, 0.005238175, 0.09541321, -0.04658413 ],
						[ 15580, -0.01515591, 0.07737732, -0.03562927 ],
						[ 15586, -0.003356934, 0.01260376, -0.004714966 ],
						[ 16158, -0.003815889, 0.2105865, -0.07993889 ],
						[ 16162, -0.001134038, 0.006256104, -0.005011559 ],
						[ 16163, -0.003293991, 0.02970886, -0.01676846 ],
						[ 16164, -0.002912104, 0.292511, -0.1081266 ],
						[ 16165, 0.003839403, 0.3041992, -0.1135731 ],
						[ 16166, 0.003531456, 0.2979126, -0.1106396 ],
						[ 16167, 0.001845002, 0.3617859, -0.1225834 ],
						[ 16177, -0.0007740259, 0.3636017, -0.1108942 ],
						[ 16178, -0.002636909, 0.002716064, -0.00127697 ],
						[ 16179, -0.01547146, 0.03419495, -0.01129723 ],
						[ 16180, -0.03168893, 0.1791229, -0.0579319 ],
						[ 16181, -3.600121e-05, 0.4329071, -0.1830244 ],
						[ 16182, -0.0005309582, 0.2807922, -0.1342907 ],
						[ 16183, -0.001097798, 0.1844635, -0.09538174 ],
						[ 16184, 4.48525e-06, 0.4311218, -0.1836891 ],
						[ 16185, 1.192093e-07, 0.4373932, -0.1837244 ],
						[ 16186, -5.960464e-08, 0.4374084, -0.1800909 ],
						[ 16187, -1.192093e-07, 0.4653015, -0.1416149 ],
						[ 16188, 0, 0.4653015, -0.141551 ],
						[ 16189, 0, 0.4653168, -0.1415701 ],
						[ 16190, 5.960464e-08, 0.4653015, -0.1419306 ],
						[ 16191, -0.0002156496, 0.4473114, -0.1378536 ],
						[ 16192, 0.000710845, 0.4463959, -0.1366806 ],
						[ 16193, -0.0003780127, 0.4409943, -0.149579 ],
						[ 16194, -3.5882e-05, 0.4491272, -0.1619158 ],
						[ 16195, 0.0001797676, 0.4463959, -0.1688128 ],
						[ 16196, 0, 0.4400787, -0.1771927 ],
						[ 16197, 1.192093e-07, 0.4653168, -0.1415701 ],
						[ 16198, 1.192093e-07, 0.4644012, -0.1415224 ],
						[ 16199, 8.940697e-06, 0.4617004, -0.1412506 ],
						[ 16200, 0, 0.4626007, -0.1465416 ],
						[ 16201, 0, 0.4653168, -0.1419773 ],
						[ 16202, 0, 0.4635162, -0.1445494 ],
						[ 16203, -1.788139e-07, 0.4598694, -0.1496973 ],
						[ 16204, 0, 0.4653168, -0.1415625 ],
						[ 16205, 2.980232e-08, 0.4653168, -0.141551 ],
						[ 16206, 3.576279e-06, 0.4652863, -0.1415873 ],
						[ 16207, 5.960464e-08, 0.4653168, -0.1416149 ],
						[ 16208, 2.980232e-08, 0.4653015, -0.141634 ],
						[ 16209, 0, 0.464386, -0.1415434 ],
						[ 16210, 0, 0.4653015, -0.1415777 ],
						[ 16211, -2.384186e-07, 0.465332, -0.1415892 ],
						[ 16212, 2.384186e-07, 0.465332, -0.1415796 ],
						[ 16213, 0, 0.4653168, -0.1416063 ],
						[ 16214, 0, 0.4653015, -0.1416149 ],
						[ 16215, -1.192093e-07, 0.4653168, -0.1416063 ],
						[ 16216, 1.788139e-07, 0.4653168, -0.1415882 ],
						[ 16217, 0, 0.4643707, -0.1415119 ],
						[ 16218, 0, 0.4526978, -0.161478 ],
						[ 16219, 0, 0.4526978, -0.1614418 ],
						[ 16220, -5.960464e-08, 0.4518127, -0.1624508 ],
						[ 16221, 0, 0.4509277, -0.1640692 ],
						[ 16222, 0, 0.4509125, -0.1634378 ],
						[ 16223, -9.059906e-06, 0.4428101, -0.1383591 ],
						[ 16224, 5.39422e-06, 0.4652863, -0.1415796 ],
						[ 16225, -8.34465e-07, 0.464386, -0.1414976 ],
						[ 16226, 1.192093e-07, 0.463501, -0.1414633 ],
						[ 16228, -0.0001529455, 3.051758e-05, -0.001502991 ],
						[ 16229, -0.0005939007, 0.003585815, -0.005670547 ],
						[ 16230, -0.0007020235, 0.09541321, -0.04870605 ],
						[ 16231, 0.0002548695, 0.2834778, -0.1017179 ],
						[ 16337, -0.003789067, 0.1844788, -0.09447956 ],
						[ 16338, 5.364418e-06, 0.03511047, -0.02042198 ],
						[ 16339, 4.470348e-06, 0.04862976, -0.02808666 ],
						[ 16340, 9.000301e-06, 0.05760193, -0.03290462 ],
						[ 16346, 0.007650018, 0.4256744, -0.1510897 ],
						[ 16347, -0.02662158, 0.1880951, -0.05412769 ],
						[ 16348, 0.0009987354, 0.3483276, -0.1095514 ],
						[ 16350, -0.003627062, 0.003585815, -0.001626968 ],
						[ 16351, -0.02439761, 0.04949951, -0.01360226 ],
						[ 16352, 7.200241e-05, 0.4437256, -0.1738548 ],
						[ 16353, 2.384186e-07, 0.4517822, -0.163063 ],
						[ 16354, -0.0001620054, 0.4509277, -0.1428928 ],
						[ 16355, 0.002357841, 0.440094, -0.1418657 ],
						[ 16356, 0.00942266, 0.4176025, -0.1416054 ],
						[ 16359, -0.0008547306, 0.00177002, -0.001844406 ],
						[ 16360, -0.01224875, 0.02697754, -0.01084328 ],
						[ 16362, -5.424023e-05, 0.4176025, -0.1840239 ],
						[ 16363, 0.001232862, 0.4247894, -0.179204 ],
						[ 16364, -0.0001440644, 0.401413, -0.1818352 ],
						[ 16365, -5.221367e-05, 0.377121, -0.1762829 ],
						[ 16366, -0.000297606, 0.3896942, -0.1800194 ],
						[ 16367, 0.01691997, 0.3744202, -0.1414499 ],
						[ 16368, 0.01384199, 0.4023285, -0.1492987 ],
						[ 16369, 0.003860712, 0.4239197, -0.1659498 ],
						[ 16370, 0.009855032, 0.2835083, -0.1139336 ],
						[ 16371, -0.001512289, 0.04319763, -0.03214073 ],
						[ 16372, 0.005184412, 0.06480408, -0.05370522 ],
						[ 16373, -0.009909153, 0.1584015, -0.05742741 ],
						[ 16374, -0.001916409, 0.006286621, -0.003219604 ],
						[ 16375, -1.192093e-07, 0.4563141, -0.1544724 ],
						[ 16376, -3.576279e-07, 0.4571991, -0.1487703 ],
						[ 16377, 2.384186e-07, 0.4572144, -0.1547737 ],
						[ 16378, -2.384186e-07, 0.4580841, -0.1521454 ],
						[ 16379, -5.960464e-08, 0.4580994, -0.1520996 ],
						[ 16380, 6.556511e-07, 0.4580841, -0.1525497 ],
						[ 16381, -2.980232e-08, 0.4571838, -0.1531801 ],
						[ 16382, -2.384186e-07, 0.4580688, -0.1516514 ],
						[ 16618, -0.001395106, 0.0171051, -0.005525589 ],
						[ 16619, -0.00627315, 0.05039978, -0.02557087 ],
						[ 16622, -0.009080887, 0.01438904, 0.001504898 ],
						[ 16623, -0.004302025, 0.007202148, 0.002051353 ],
						[ 16624, -0.002384901, 0.002716064, 0.001342773 ],
						[ 16630, -0.001809001, 0.005401611, -0.0007753372 ],
						[ 16631, -0.01278901, 0.02970886, 0.002147675 ],
						[ 16632, -0.005417943, 0.06208801, -0.02608395 ],
						[ 16633, -0.01140308, 0.04862976, -0.008867264 ],
						[ 16679, 0.002637029, 0.2331238, -0.1031752 ],
						[ 16680, 0.0002878904, 0.1997986, -0.09205246 ],
						[ 16681, 0.006687403, 0.1521149, -0.0827837 ],
						[ 16682, -0.002447113, 0.1727905, -0.0932312 ],
						[ 16683, -0.0007919669, 0.1908264, -0.1013851 ],
						[ 16684, 0.0002872348, 0.2124023, -0.1081572 ],
						[ 16685, -0.000494957, 0.231308, -0.1158495 ],
						[ 16686, -0.0007025003, 0.2384796, -0.1147079 ],
						[ 16690, 0.006920576, 0.1026001, -0.06735516 ],
						[ 16691, 0.004067659, 0.05760193, -0.04787731 ],
						[ 16692, -0.003401518, 0.02519226, -0.02272701 ],
						[ 16693, -0.0008189678, 0.007217407, -0.007134438 ],
						[ 16798, -0.001330212, 0.2763214, -0.1392374 ],
						[ 16799, 0.008432865, 0.3339081, -0.137022 ],
						[ 16800, 0.01159203, 0.3041687, -0.129159 ],
						[ 16801, 0.001637697, 0.34021, -0.1512203 ],
						[ 16802, 0.02158153, 0.2511444, -0.1280546 ],
						[ 16803, -0.0004048347, 0.000869751, -0.002363205 ],
						[ 16804, -0.01211381, 0.01712036, -0.01595688 ],
						[ 16805, -0.003076255, 0.2916107, -0.1467991 ],
						[ 16806, -0.00188148, 0.3078003, -0.1510067 ],
						[ 16807, -0.0005488396, 0.3285217, -0.1526794 ],
						[ 16808, 0.01956606, 0.1845245, -0.1013975 ],
						[ 16809, 0.005327702, 0.09088135, -0.05667686 ],
						[ 16830, 4.48525e-06, 0.4653168, -0.1418419 ],
						[ 16831, 5.364418e-06, 0.4653168, -0.1415701 ],
						[ 16832, 6.303191e-06, 0.4653168, -0.1415691 ],
						[ 16833, 3.59118e-06, 0.465271, -0.1415691 ],
						[ 16834, 5.409122e-06, 0.4653168, -0.141571 ],
						[ 16835, 6.273389e-06, 0.4509277, -0.1638908 ],
						[ 16836, 6.303191e-06, 0.4571991, -0.1533594 ],
						[ 16837, 4.48525e-06, 0.464386, -0.1429195 ],
						[ 16838, -2.384186e-07, 0.465332, -0.1417398 ],
						[ 16839, 0, 0.4653473, -0.141551 ],
						[ 16840, 0, 0.4653168, -0.1415424 ],
						[ 16841, 0, 0.464386, -0.1436396 ],
						[ 16842, 0, 0.4653015, -0.1416426 ],
						[ 16843, 5.960464e-08, 0.4653015, -0.1416254 ],
						[ 16844, 0, 0.4517822, -0.1622868 ],
						[ 16845, -3.576279e-07, 0.4491272, -0.1668243 ],
						[ 16846, 2.384186e-07, 0.4580994, -0.1533422 ],
						[ 16847, 1.490116e-08, 0.4617004, -0.147419 ],
						[ 16848, 0, 0.4644012, -0.1432724 ],
						[ 16849, 0, 0.4653168, -0.141633 ],
						[ 16850, 1.192093e-07, 0.4598999, -0.1500578 ],
						[ 16851, 2.980232e-08, 0.465332, -0.1415625 ],
						[ 16852, 0, 0.464386, -0.1429033 ],
						[ 16853, 5.960464e-08, 0.4653015, -0.1415873 ],
						[ 16854, 2.980232e-08, 0.4653168, -0.1415701 ],
						[ 16855, 5.960464e-08, 0.4653168, -0.1415701 ],
						[ 16856, 3.576279e-06, 0.465332, -0.1415424 ],
						[ 16857, 2.980232e-08, 0.4652863, -0.1416349 ],
						[ 16858, 4.860759e-05, 0.465332, -0.1415701 ],
						[ 16859, 2.339482e-05, 0.4653015, -0.1416073 ],
						[ 16860, 0, 0.4337921, -0.18396 ],
						[ 16861, -1.439452e-05, 0.4131317, -0.1841421 ],
						[ 16862, -0.0003267825, 0.3825226, -0.1785517 ],
						[ 16863, -0.002335489, 0.2825928, -0.1426802 ],
						[ 16864, 1.192093e-07, 0.009902954, -0.005941391 ],
						[ 16865, -5.960464e-08, 0.03959656, -0.02315426 ],
						[ 16866, 0.0006722808, 0.1305237, -0.07163715 ],
						[ 16867, -0.0001926124, 0.1791077, -0.09491444 ],
						[ 16868, -0.002145618, 0.2294769, -0.1216011 ],
						[ 16870, 0, 0.01170349, -0.007074356 ],
						[ 16871, -4.49419e-05, 0.01531982, -0.009117126 ],
						[ 16877, -0.006381035, 0.06568909, -0.0332365 ],
						[ 16878, -0.01180792, 0.09991455, -0.04290485 ],
						[ 16879, -0.004923105, 0.04138184, -0.01968384 ],
						[ 16880, -0.009639025, 0.122406, -0.06175041 ],
						[ 16881, -0.0008281469, 0.136795, -0.07621479 ],
						[ 16882, -0.00120604, 0.1394653, -0.07697392 ],
						[ 16883, -3.59118e-06, 0.08729553, -0.04866028 ],
						[ 16889, -0.005795717, 0.02520752, -0.0133152 ],
						[ 16890, -0.00349164, 0.01170349, -0.006739616 ],
						[ 16891, -0.0009450912, 0.001815796, -0.001495361 ],
						[ 16900, -2.980232e-05, 0.1071167, -0.05896282 ],
						[ 16901, 1.975894e-05, 0.0945282, -0.05237103 ],
						[ 16902, 2.717972e-05, 0.1260071, -0.06797695 ],
						[ 16956, -0.001223922, 0.006317139, -0.00224781 ],
						[ 16957, -4.172325e-07, 0.001815796, -0.001495361 ],
						[ 16958, 0, 0.004455566, -0.002755165 ],
						[ 16960, -4.768372e-07, 0.005401611, -0.003491402 ],
						[ 16961, 2.384186e-07, 0.002685547, -0.001834869 ],
						[ 16964, 0, 0.001800537, -0.0009651184 ],
						[ 16995, 0.0003060102, 0.3834076, -0.1279774 ],
						[ 16996, 0.002144724, 0.4149017, -0.133956 ],
						[ 16997, -0.001444995, 0.4068146, -0.1319857 ],
						[ 16998, 0.001338303, 0.4086151, -0.131876 ],
						[ 16999, -0.0005499721, 0.4041138, -0.1315498 ],
						[ 17000, 5.412102e-05, 0.4653168, -0.1415892 ],
						[ 17001, 0, 0.4653168, -0.1415997 ],
						[ 17002, 0.001512051, 0.4544983, -0.1379948 ],
						[ 17003, 0.000530839, 0.4616547, -0.1407118 ],
						[ 17004, -0.003213048, 0.3690033, -0.1143827 ],
						[ 17005, 1.80006e-05, 0.464386, -0.1420794 ],
						[ 17006, 8.964539e-05, 0.4617004, -0.1399412 ],
						[ 17007, 0, 0.4644012, -0.1435871 ],
						[ 17008, 0, 0.464386, -0.1438103 ],
						[ 17009, 0, 0.464386, -0.1424685 ],
						[ 17010, -2.384186e-07, 0.4644012, -0.1431103 ],
						[ 17011, 0, 0.4653168, -0.1422901 ],
						[ 17012, 0, 0.4644012, -0.143425 ],
						[ 17013, 6.234646e-05, 0.4598694, -0.1403084 ],
						[ 17014, 4.482269e-05, 0.4626007, -0.1434231 ],
						[ 17015, 9.059906e-06, 0.4626007, -0.1460876 ],
						[ 17016, -2.384186e-07, 0.4617004, -0.1472397 ],
						[ 17017, 0, 0.4616852, -0.1469412 ],
						[ 17018, 0, 0.461731, -0.1466093 ],
						[ 17019, -2.980232e-08, 0.4617157, -0.1463394 ],
						[ 17020, 1.192093e-07, 0.4626007, -0.1463394 ],
						[ 17021, -1.192093e-07, 0.4626007, -0.147068 ],
						[ 17022, 5.39422e-06, 0.462616, -0.1462498 ],
						[ 17023, 2.384186e-07, 0.461731, -0.1470165 ],
						[ 17024, -0.005652189, 0.005432129, 0.000125885 ],
						[ 17029, -0.001170158, 0.004501343, -0.0002603531 ],
						[ 17122, 5.960464e-08, 0.4572144, -0.1538105 ],
						[ 17123, -1.192093e-07, 0.4581146, -0.1523933 ],
						[ 17124, 2.980232e-08, 0.4617157, -0.1473932 ],
						[ 17125, -1.788139e-07, 0.4553986, -0.1570501 ],
						[ 17126, 5.960464e-08, 0.4563141, -0.1553946 ],
						[ 17127, -5.960464e-08, 0.4589996, -0.1516495 ],
						[ 17128, 0, 0.4553986, -0.1578245 ],
						[ 17129, 0, 0.4517975, -0.1623688 ],
						[ 17130, 5.960464e-08, 0.4562988, -0.156147 ],
						[ 17180, 0, 0.4455261, -0.1721516 ],
						[ 17181, 1.192093e-07, 0.4455109, -0.1701736 ],
						[ 17182, 0, 0.4437103, -0.1741505 ],
						[ 17183, 0, 0.4428101, -0.1749582 ],
						[ 17184, 5.409122e-06, 0.4419098, -0.1755009 ],
						[ 17185, 1.192093e-07, 0.4473267, -0.168561 ],
						[ 23635, 5.39422e-06, 0.01802063, -0.01050091 ],
						[ 23636, 5.960464e-08, 0.02069092, -0.01253319 ],
						[ 23637, 8.106232e-06, 0.0269928, -0.01570702 ],
						[ 23638, -0.00743413, 0.03599548, -0.01563263 ],
						[ 23639, 0.00145793, 0.03689575, -0.0176506 ],
						[ 23640, 2.425909e-05, 0.03237915, -0.0189476 ],
						[ 23641, -0.01074612, 0.01527405, -0.005182266 ],
						[ 23642, -0.003924012, 0.06033325, -0.02969074 ],
						[ 23643, -0.007964849, 0.02430725, -0.009350777 ],
						[ 23644, 5.39422e-06, 0.05671692, -0.0325613 ],
						[ 23645, -3.516674e-06, 0.07559204, -0.04264355 ],
						[ 23646, -1.758337e-06, 0.06391907, -0.03625107 ],
						[ 23647, -5.424023e-06, 0.08909607, -0.04982853 ],
						[ 23648, -0.0002428293, 0.06028748, -0.03281116 ],
						[ 23649, -0.01093507, 0.02250671, -0.01269245 ],
						[ 23650, 0.00355494, 0.3851929, -0.1652489 ],
						[ 23651, 0.002448082, 0.3744202, -0.1685848 ],
						[ 23652, -0.0005365014, 0.3591003, -0.1696844 ],
						[ 23653, -0.001018703, 0.3411407, -0.1639891 ],
						[ 23654, 0.007677078, 0.3797913, -0.1533337 ],
						[ 23655, 0.01438212, 0.3510132, -0.1410704 ],
						[ 23656, -0.0007775873, 0.3276062, -0.157897 ],
						[ 23657, 0.01995289, 0.3113861, -0.1363707 ],
						[ 23658, 0.01838732, 0.231308, -0.1062632 ],
						[ 23659, -0.002456903, 0.134079, -0.05753231 ],
						[ 23660, -0.002073675, 0.3321228, -0.1621637 ],
						[ 23662, -0.0006933212, 0.001800537, -0.002105713 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_NoseBaseHeight-1",
				"url" : "#head_bs_NoseBaseHeight"
			}
		]
	}
}
