{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseBridgeUpperSize.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-13T12:52:49Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_NoseBridgeUpperSize",
			"name" : "head_bs_NoseBridgeUpperSize",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseBridgeUpperSize.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Bridge Upper Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.02381957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.03520203 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.2033262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.03334928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.04838562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.2905197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.02368987 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.03486633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.2033281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.03310788 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.04888916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.290451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.07647705 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.3878441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : 0.0587616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseBridgeUpperSize?value" },
						{ "op" : "push", "val" : -0.3859434 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 276,
					"values" : [
						[ 2807, 0, 0.06300354, -0.3366699 ],
						[ 2811, 0, -0.003997803, -0.005200386 ],
						[ 2814, 0, 0.03599548, -0.2853279 ],
						[ 2827, 0, -0.007995605, -0.4264364 ],
						[ 2829, 0, -0.09799194, -0.1377401 ],
						[ 2830, 0, -0.06201172, -0.07402992 ],
						[ 2836, 0, -0.003005981, -0.1597719 ],
						[ 2875, 0, -0.07899475, -0.3477697 ],
						[ 2876, 0, -0.01400757, -0.01840973 ],
						[ 2885, 0, -0.001998901, -0.009113312 ],
						[ 2886, 0, -0.01098633, -0.09635448 ],
						[ 2898, 0, 0.08100891, -0.3755598 ],
						[ 2899, 0, -0.08000183, -0.09585953 ],
						[ 2902, 0, -0.04200745, -0.05133057 ],
						[ 2905, 0, 0.07301331, -0.4086456 ],
						[ 2906, 0, -0.1100006, -0.2122402 ],
						[ 2907, 0, 0.04800415, -0.4203043 ],
						[ 3129, -0.002350092, 0.00100708, -0.006242752 ],
						[ 3131, -0.001170039, 0, -0.002588272 ],
						[ 3132, -0.001399994, 0, -0.00316906 ],
						[ 3203, -0.005690098, -0.002990723, -0.0145092 ],
						[ 3204, -0.006907046, 0.06098938, -0.3336582 ],
						[ 3219, -0.0002200603, 0.00100708, -0.0004777908 ],
						[ 3256, -0.0005670041, -0.0009918213, -0.001599312 ],
						[ 3293, -0.008658111, 0.0329895, -0.2812433 ],
						[ 3294, -0.02293968, -0.008010864, -0.1101694 ],
						[ 3455, -0.05068401, -0.006988525, -0.4078903 ],
						[ 3473, -0.01817185, -0.01499939, -0.01819515 ],
						[ 3474, -0.03183299, -0.09300232, -0.1251163 ],
						[ 3475, -0.03864998, -0.04100037, -0.05544662 ],
						[ 3476, -0.04674006, 0.0980072, -0.3620396 ],
						[ 3495, -0.001605511, -0.00100708, -0.001181602 ],
						[ 3501, -0.027835, -0.05200195, -0.06293106 ],
						[ 3502, -0.01236522, -0.007980347, -0.009640694 ],
						[ 3507, -0.0003493428, -0.0009918213, -0.003042221 ],
						[ 3616, -0.008715928, -0.003997803, -0.1503496 ],
						[ 3617, -0.006070137, -0.003997803, -0.016119 ],
						[ 3618, -0.0007801056, 0, -0.00150013 ],
						[ 3621, -0.006275058, -0.01100159, -0.08676624 ],
						[ 3623, -0.0004601479, 0, -0.001091003 ],
						[ 3709, -0.02195013, 0.007980347, -0.06888008 ],
						[ 3714, -0.01989007, -0.009994507, -0.02857208 ],
						[ 3718, -0.006880283, 0.01699829, -0.05203915 ],
						[ 4318, -0.008860111, -0.006011963, -0.007788658 ],
						[ 4473, -0.04059598, -0.07200623, -0.3327932 ],
						[ 4474, -0.06117797, -0.0269928, -0.2162266 ],
						[ 4475, -0.04673308, -0.01101685, -0.1264229 ],
						[ 4500, -0.004220992, -0.007995605, -0.01107025 ],
						[ 4657, -0.001880169, -0.00100708, -0.003868103 ],
						[ 4659, -0.01610017, -0.007003784, -0.06906986 ],
						[ 4660, -0.01276016, -0.007003784, -0.03805447 ],
						[ 4661, -0.02770972, -0.001998901, -0.1663513 ],
						[ 4662, -0.02626991, 0.04699707, -0.3213205 ],
						[ 4663, -0.0247699, 0.02500916, -0.2660103 ],
						[ 4715, -0.0006699562, 0, -0.001540184 ],
						[ 4716, -0.0005300045, 0, -0.001368523 ],
						[ 4718, -0.006400108, -0.001022339, -0.02366161 ],
						[ 4719, -0.004079819, 0.001998901, -0.01780033 ],
						[ 4720, -0.000469923, 0.00100708, -0.002699852 ],
						[ 4721, -0.01448989, 0.009994507, -0.09254074 ],
						[ 4722, -0.01047993, 0.01600647, -0.06836414 ],
						[ 4723, -0.001679897, 0.003997803, -0.01002884 ],
						[ 4724, -0.02781987, 0.03799438, -0.2039709 ],
						[ 4725, -0.01802015, 0.04101562, -0.1460018 ],
						[ 4726, -0.003989935, 0.01300049, -0.02782059 ],
						[ 4731, -0.0008300543, -0.00100708, -0.003799438 ],
						[ 4732, -0.00928998, -0.008987427, -0.05764008 ],
						[ 4745, -0.01586986, -0.007995605, -0.1170578 ],
						[ 4753, -0.006640077, 0.002990723, -0.01619911 ],
						[ 4754, -0.003529787, -0.00100708, -0.007561684 ],
						[ 4765, -0.005220056, 0.003997803, -0.01688004 ],
						[ 4780, -0.0004899502, 0.001998901, -0.003430367 ],
						[ 4781, -0.0009999275, 0.005996704, -0.01279926 ],
						[ 4782, -0.002760053, 0.006011963, -0.01579857 ],
						[ 4813, -0.01511204, 0.08000183, -0.3749409 ],
						[ 4817, -0.031214, -0.06999207, -0.08428955 ],
						[ 4818, -0.02531016, -0.01998901, -0.02476883 ],
						[ 4819, -0.01041031, -0.007995605, -0.007943153 ],
						[ 4820, -0.002540112, -0.001998901, -0.0019207 ],
						[ 4829, -0.03034985, 0.07099915, -0.3576298 ],
						[ 4840, -0.007350206, -0.002990723, -0.02324867 ],
						[ 4841, -0.01799989, -1.525879e-05, -0.09631824 ],
						[ 4842, -0.02842999, 0.01499939, -0.2039375 ],
						[ 4933, -0.01943099, -0.03399658, -0.04301071 ],
						[ 4940, -0.004893959, -0.002990723, -0.003609657 ],
						[ 4997, -0.002919883, -0.002990723, -0.00358963 ],
						[ 4998, -0.017885, -0.01800537, -0.02272987 ],
						[ 4999, -0.09833199, 0.01400757, -0.3623495 ],
						[ 5000, -0.05899, -0.05299377, -0.2872143 ],
						[ 5001, -0.04106596, -0.07200623, -0.0969038 ],
						[ 5002, -0.03814498, -0.04699707, -0.05841064 ],
						[ 5003, -0.02824104, -0.03100586, -0.03810978 ],
						[ 5004, -0.028853, 0.07701111, -0.4007816 ],
						[ 5005, -0.09101301, 0.02400208, -0.2718182 ],
						[ 5006, -0.05067015, 0.01300049, -0.1585302 ],
						[ 5007, -0.01679015, 0.04699707, -0.13904 ],
						[ 5017, -0.01233995, -0.008010864, -0.01294708 ],
						[ 5018, -0.03122501, -0.1060181, -0.192585 ],
						[ 5032, -0.001689911, 0.001998901, -0.009400368 ],
						[ 5033, -0.004339933, 0.01098633, -0.03639889 ],
						[ 5034, -0.009449959, 0.02700806, -0.0782814 ],
						[ 5035, -0.05155206, -0.0599823, -0.100605 ],
						[ 5036, -0.04233098, -0.09098816, -0.1567698 ],
						[ 5037, -0.03620809, -0.02600098, -0.04610157 ],
						[ 5091, -0.01669002, 0.01301575, -0.07022762 ],
						[ 5092, -0.08369756, 0.07199097, -0.360321 ],
						[ 5093, -0.07807004, 0.06300354, -0.2769012 ],
						[ 5094, -0.04915202, 0.05400085, -0.4042702 ],
						[ 5095, -0.05171013, 0.03999329, -0.16712 ],
						[ 5096, -0.04595006, 0.0900116, -0.2670984 ],
						[ 5097, -0.0298599, 0.07798767, -0.231885 ],
						[ 5098, -0.00714004, 0.01901245, -0.06677151 ],
						[ 5099, -0.02751994, 0.05500793, -0.1678333 ],
						[ 5100, -0.01409996, -0.007995605, -0.06023502 ],
						[ 5101, -0.02723002, 0.004989624, -0.194912 ],
						[ 5102, -0.03017008, 0.02400208, -0.2659597 ],
						[ 5108, -0.005699873, -0.003997803, -0.01980782 ],
						[ 5128, -0.03207004, 0.04800415, -0.3078279 ],
						[ 5129, -0.03422999, 0.07099915, -0.2989845 ],
						[ 5159, -0.001320004, 0.001022339, -0.003251076 ],
						[ 11671, -0.001969814, -0.001998901, -0.006389618 ],
						[ 11673, -0.003320098, -0.003997803, -0.01875973 ],
						[ 11681, 0, -0.008987427, -0.04469013 ],
						[ 11682, -0.002704978, -0.007003784, -0.03402138 ],
						[ 11702, -0.02175999, -0.005996704, -0.1225805 ],
						[ 11703, -0.01660013, -0.008987427, -0.05506992 ],
						[ 11704, 0, 0.01499939, -0.222765 ],
						[ 11705, -0.01051992, 0.01200867, -0.2179813 ],
						[ 11710, -0.006420135, -0.003997803, -0.01445961 ],
						[ 11711, -0.01994991, 0.002990723, -0.1878567 ],
						[ 11852, 0, -0.05300903, -0.4054594 ],
						[ 11853, -0.04686299, -0.04600525, -0.3832016 ],
						[ 11854, -0.077582, -0.02301025, -0.3284035 ],
						[ 11855, -0.07547301, 1.525879e-05, -0.2468719 ],
						[ 11856, -0.004199982, 0.0009918213, -0.009999275 ],
						[ 11857, -0.01887977, 0.00201416, -0.05851078 ],
						[ 11858, -0.04214019, 0, -0.1478214 ],
						[ 11859, -0.00270009, 0.0009918213, -0.006938934 ],
						[ 11860, -0.001479983, -0.0009918213, -0.002189636 ],
						[ 11862, -0.033031, -0.0920105, -0.2683811 ],
						[ 11863, 0, -0.09300232, -0.281311 ],
						[ 11864, -0.05315423, -0.05198669, -0.1622934 ],
						[ 11865, -0.04355901, -0.08000183, -0.2332201 ],
						[ 11866, -0.04777694, -0.02798462, -0.08807564 ],
						[ 11867, -0.0207901, -0.005004883, -0.04820538 ],
						[ 11872, -0.001936078, -0.0009918213, -0.001409531 ],
						[ 11875, -0.01036699, -0.01901245, -0.02403927 ],
						[ 11876, 0, -0.0249939, -0.03289032 ],
						[ 11880, -0.009025902, -0.009002686, -0.01167965 ],
						[ 14994, 0.002350092, 0.00100708, -0.006242752 ],
						[ 14996, 0.001170039, 0, -0.002588272 ],
						[ 14997, 0.001399994, 0, -0.00316906 ],
						[ 15068, 0.005690098, -0.002990723, -0.0145092 ],
						[ 15069, 0.006907046, 0.06098938, -0.3336582 ],
						[ 15084, 0.0002200603, 0.00100708, -0.0004777908 ],
						[ 15121, 0.0005670041, -0.0009918213, -0.001599312 ],
						[ 15158, 0.008658111, 0.0329895, -0.2812433 ],
						[ 15159, 0.02293968, -0.008010864, -0.1101694 ],
						[ 15320, 0.05068401, -0.006988525, -0.4078903 ],
						[ 15338, 0.01817185, -0.01499939, -0.01819515 ],
						[ 15339, 0.03183299, -0.09300232, -0.1251163 ],
						[ 15340, 0.03864998, -0.04100037, -0.05544662 ],
						[ 15341, 0.04674006, 0.0980072, -0.3620396 ],
						[ 15360, 0.001605511, -0.00100708, -0.001181602 ],
						[ 15366, 0.027835, -0.05200195, -0.06293106 ],
						[ 15367, 0.01236522, -0.007980347, -0.009640694 ],
						[ 15372, 0.0003493428, -0.0009918213, -0.003042221 ],
						[ 15481, 0.008715928, -0.003997803, -0.1503496 ],
						[ 15482, 0.006070137, -0.003997803, -0.016119 ],
						[ 15483, 0.0007801056, 0, -0.00150013 ],
						[ 15486, 0.006275058, -0.01100159, -0.08676624 ],
						[ 15488, 0.0004601479, 0, -0.001091003 ],
						[ 15574, 0.02195013, 0.007980347, -0.06888008 ],
						[ 15579, 0.01989007, -0.009994507, -0.02857208 ],
						[ 15583, 0.006880283, 0.01699829, -0.05203915 ],
						[ 16183, 0.008860111, -0.006011963, -0.007789612 ],
						[ 16338, 0.04059598, -0.07200623, -0.3327932 ],
						[ 16339, 0.06117797, -0.0269928, -0.2162266 ],
						[ 16340, 0.04673308, -0.01101685, -0.1264229 ],
						[ 16365, 0.004220992, -0.007995605, -0.01107025 ],
						[ 16522, 0.001880169, -0.00100708, -0.003868103 ],
						[ 16524, 0.01610017, -0.007003784, -0.06906986 ],
						[ 16525, 0.01276016, -0.007003784, -0.03805447 ],
						[ 16526, 0.02770972, -0.001998901, -0.1663513 ],
						[ 16527, 0.02626991, 0.04699707, -0.3213205 ],
						[ 16528, 0.0247699, 0.02500916, -0.2660103 ],
						[ 16580, 0.0006699562, 0, -0.001540184 ],
						[ 16581, 0.0005300045, 0, -0.001368523 ],
						[ 16583, 0.006400108, -0.001022339, -0.02366161 ],
						[ 16584, 0.004079819, 0.001998901, -0.01780033 ],
						[ 16585, 0.000469923, 0.00100708, -0.002699852 ],
						[ 16586, 0.01448989, 0.009994507, -0.09254074 ],
						[ 16587, 0.01047993, 0.01600647, -0.06836414 ],
						[ 16588, 0.001679897, 0.003997803, -0.01002884 ],
						[ 16589, 0.02781987, 0.03799438, -0.2039709 ],
						[ 16590, 0.01802015, 0.04101562, -0.1460018 ],
						[ 16591, 0.003989935, 0.01300049, -0.02782059 ],
						[ 16596, 0.0008300543, -0.00100708, -0.003799438 ],
						[ 16597, 0.00928998, -0.008987427, -0.05764008 ],
						[ 16610, 0.01586986, -0.007995605, -0.1170578 ],
						[ 16618, 0.006640077, 0.002990723, -0.01619911 ],
						[ 16619, 0.003529787, -0.00100708, -0.007561684 ],
						[ 16630, 0.005220056, 0.003997803, -0.01688004 ],
						[ 16645, 0.0004899502, 0.001998901, -0.003430367 ],
						[ 16646, 0.0009999275, 0.005996704, -0.01279926 ],
						[ 16647, 0.002760053, 0.006011963, -0.01579857 ],
						[ 16678, 0.01511204, 0.08000183, -0.3749409 ],
						[ 16682, 0.031214, -0.06999207, -0.08428955 ],
						[ 16683, 0.02531016, -0.01998901, -0.02476883 ],
						[ 16684, 0.01041031, -0.007995605, -0.007943153 ],
						[ 16685, 0.002540112, -0.001998901, -0.0019207 ],
						[ 16694, 0.03034985, 0.07099915, -0.3576298 ],
						[ 16705, 0.007350206, -0.002990723, -0.02324867 ],
						[ 16706, 0.01799989, -1.525879e-05, -0.09631824 ],
						[ 16707, 0.02842999, 0.01499939, -0.2039375 ],
						[ 16798, 0.01943099, -0.03399658, -0.04301071 ],
						[ 16805, 0.004893959, -0.002990723, -0.003609657 ],
						[ 16862, 0.002919883, -0.002990723, -0.00358963 ],
						[ 16863, 0.017885, -0.01800537, -0.02272987 ],
						[ 16864, 0.09833199, 0.01400757, -0.3623495 ],
						[ 16865, 0.05899, -0.05299377, -0.2872143 ],
						[ 16866, 0.04106596, -0.07200623, -0.0969038 ],
						[ 16867, 0.03814498, -0.04699707, -0.05841064 ],
						[ 16868, 0.02824104, -0.03100586, -0.03810978 ],
						[ 16869, 0.028853, 0.07701111, -0.4007816 ],
						[ 16870, 0.09101301, 0.02400208, -0.2718182 ],
						[ 16871, 0.05067015, 0.01300049, -0.1585302 ],
						[ 16872, 0.01679015, 0.04699707, -0.13904 ],
						[ 16882, 0.01233995, -0.008010864, -0.01294708 ],
						[ 16883, 0.03122501, -0.1060181, -0.192585 ],
						[ 16897, 0.001689911, 0.001998901, -0.009400368 ],
						[ 16898, 0.004339933, 0.01098633, -0.03639889 ],
						[ 16899, 0.009449959, 0.02700806, -0.0782814 ],
						[ 16900, 0.05155206, -0.0599823, -0.100605 ],
						[ 16901, 0.04233098, -0.09098816, -0.1567698 ],
						[ 16902, 0.03620809, -0.02600098, -0.04610252 ],
						[ 16956, 0.01669002, 0.01301575, -0.07022762 ],
						[ 16957, 0.08369756, 0.07199097, -0.360321 ],
						[ 16958, 0.07807004, 0.06300354, -0.2769012 ],
						[ 16959, 0.04915202, 0.05400085, -0.4042702 ],
						[ 16960, 0.05171013, 0.03999329, -0.16712 ],
						[ 16961, 0.04595006, 0.0900116, -0.2670984 ],
						[ 16962, 0.0298599, 0.07798767, -0.231885 ],
						[ 16963, 0.00714004, 0.01901245, -0.06677151 ],
						[ 16964, 0.02751994, 0.05500793, -0.1678333 ],
						[ 16965, 0.01409996, -0.007995605, -0.06023502 ],
						[ 16966, 0.02723002, 0.004989624, -0.194912 ],
						[ 16967, 0.03017008, 0.02400208, -0.2659597 ],
						[ 16973, 0.005699873, -0.003997803, -0.01980782 ],
						[ 16993, 0.03207004, 0.04800415, -0.3078279 ],
						[ 16994, 0.03422999, 0.07099915, -0.2989845 ],
						[ 17024, 0.001320004, 0.001022339, -0.003251076 ],
						[ 23460, 0.001969814, -0.001998901, -0.006389618 ],
						[ 23462, 0.003320098, -0.003997803, -0.01875973 ],
						[ 23470, 0.002704978, -0.007003784, -0.03402138 ],
						[ 23490, 0.02175999, -0.005996704, -0.1225805 ],
						[ 23491, 0.01660013, -0.008987427, -0.05506992 ],
						[ 23492, 0.01051992, 0.01200867, -0.2179813 ],
						[ 23497, 0.006420135, -0.003997803, -0.01445961 ],
						[ 23498, 0.01994991, 0.002990723, -0.1878567 ],
						[ 23635, 0.04686299, -0.04600525, -0.3832016 ],
						[ 23636, 0.077582, -0.02301025, -0.3284035 ],
						[ 23637, 0.07547301, 1.525879e-05, -0.2468719 ],
						[ 23638, 0.004199982, 0.0009918213, -0.009999275 ],
						[ 23639, 0.01887977, 0.00201416, -0.05851078 ],
						[ 23640, 0.04214019, 0, -0.1478214 ],
						[ 23641, 0.00270009, 0.0009918213, -0.006938934 ],
						[ 23642, 0.001479983, -0.0009918213, -0.002189636 ],
						[ 23644, 0.033031, -0.0920105, -0.2683811 ],
						[ 23645, 0.05315423, -0.05198669, -0.1622934 ],
						[ 23646, 0.04355901, -0.08000183, -0.2332201 ],
						[ 23647, 0.04777694, -0.02798462, -0.08807564 ],
						[ 23648, 0.0207901, -0.005004883, -0.04820538 ],
						[ 23653, 0.001936078, -0.0009918213, -0.001409531 ],
						[ 23656, 0.01036699, -0.01901245, -0.02403927 ],
						[ 23660, 0.009025902, -0.009002686, -0.01167965 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_NoseBridgeUpperSize-1",
				"url" : "#head_bs_NoseBridgeUpperSize"
			}
		]
	}
}
