{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_BrowWholeSize.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-13T12:51:02Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_BrowWholeSize",
			"name" : "head_bs_BrowWholeSize",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_BrowWholeSize.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Whole Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Base",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.05982542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.0329895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2245369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.0727632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.04154968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2928162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.1175189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.005828857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.1692953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.1181607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.01519775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2158918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.0599575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.03334045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2245407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.07301736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.04109192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2929621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.1174927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.005844116 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.1693525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.1178794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.01538086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2159214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.03056335 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2802601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : -0.02601624 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeSize?value" },
						{ "op" : "push", "val" : 0.2695732 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 470,
					"values" : [
						[ 2807, 0, -0.005996704, 0.2717695 ],
						[ 2814, 0, 0.007003784, 0.2319803 ],
						[ 2827, 0, -0.01400757, 0.1874847 ],
						[ 2836, 0, -0.00100708, 0.1048784 ],
						[ 2875, 0, -0.001983643, 0.0254488 ],
						[ 2885, 0, 0, 0.001215935 ],
						[ 2886, 0, 0.005004883, 0.05497456 ],
						[ 2898, 0, -0.02801514, 0.2829504 ],
						[ 2905, 0, -0.03500366, 0.2816744 ],
						[ 2907, 0, -0.02998352, 0.2520952 ],
						[ 2937, 0.0008001328, -0.001998901, 0.002562523 ],
						[ 3046, 0.0007400513, -0.0009918213, 0.002130508 ],
						[ 3061, 0.0004999638, -0.00100708, 0.001348495 ],
						[ 3083, 0.002060413, 0, 0.0006999969 ],
						[ 3203, 0.1013801, 0.02201843, 0.1942415 ],
						[ 3204, 0.03347397, 0.003005981, 0.2744322 ],
						[ 3293, 0.02724189, 0.02099609, 0.2314053 ],
						[ 3294, 0.0583601, 0.0249939, 0.1898699 ],
						[ 3298, 0.00178051, 0, 0.0005500317 ],
						[ 3302, 0.002081394, 0, 0.001099586 ],
						[ 3309, 0.03669024, 0, 0.01575136 ],
						[ 3310, 0.02642965, -0.004013062, 0.01640034 ],
						[ 3311, 0.005790234, 0, 0.002250195 ],
						[ 3313, 0.0103116, -1.525879e-05, 0.00387001 ],
						[ 3314, 0.03489351, 0, 0.0137701 ],
						[ 3337, 0.001911163, -1.525879e-05, 0.0008502007 ],
						[ 3338, 0.1176381, 0.007003784, 0.07773018 ],
						[ 3339, 0.12252, 0.01300049, 0.09982014 ],
						[ 3340, 0.1029997, 0.01800537, 0.1134005 ],
						[ 3341, 0.007980347, 0.00100708, 0.004399776 ],
						[ 3342, 0.04136992, -0.00201416, 0.0229497 ],
						[ 3438, 0.006279945, 0, 0.00199008 ],
						[ 3440, 0.003489971, 0, 0.001561165 ],
						[ 3441, 0.005530357, 1.525879e-05, 0.00191021 ],
						[ 3447, 0.001040936, -1.525879e-05, 0.000459671 ],
						[ 3455, 0.03011003, -0.0269928, 0.1812105 ],
						[ 3476, 0.05821002, -0.05500793, 0.2762794 ],
						[ 3507, 0.0005967021, 0.001998901, 0.004487991 ],
						[ 3508, 0.003129721, 0.003997803, 0.008769035 ],
						[ 3509, 0.002599955, 0.00201416, 0.005101204 ],
						[ 3510, 0.009680271, 0.00201416, 0.004379749 ],
						[ 3511, 0.002040148, 0.00100708, 0.002701759 ],
						[ 3512, 0.001480579, 0.0009918213, 0.001619816 ],
						[ 3514, 0.002380371, 0.00100708, 0.001250267 ],
						[ 3516, 0.00276041, 0, 0.0007100105 ],
						[ 3594, 0.0006701946, 0.0009918213, 0.001582146 ],
						[ 3595, 0.001440048, 0, 0.0007104874 ],
						[ 3597, 0.0009102821, 0.00100708, 0.0009799004 ],
						[ 3598, 0.0009701252, 0.0009918213, 0.001218796 ],
						[ 3599, 0.01116037, 0.00100708, 0.003960133 ],
						[ 3600, 0.005811214, 0.0009918213, 0.002549648 ],
						[ 3601, 0.0009799004, 0.0009918213, 0.001621246 ],
						[ 3603, 0.009580135, 0.00100708, 0.002990246 ],
						[ 3616, 0.01682699, 0.005004883, 0.1110907 ],
						[ 3617, 0.02395988, 0.03100586, 0.07244301 ],
						[ 3618, 0.02924967, 0.02400208, 0.06657028 ],
						[ 3619, 0.05490017, 0.01100159, 0.03764963 ],
						[ 3620, 0.03816986, 0.01100159, 0.03697968 ],
						[ 3621, 0.005876899, 0.005996704, 0.0530529 ],
						[ 3622, 0.01405001, 0.01399231, 0.03163052 ],
						[ 3623, 0.01300001, 0.01899719, 0.03979874 ],
						[ 3624, 0.01277971, 0.005996704, 0.01574039 ],
						[ 3625, 0.01266026, 0.009002686, 0.02092171 ],
						[ 3626, 0.01726007, 0.005996704, 0.01782942 ],
						[ 3627, 0.02799988, 0.005996704, 0.01997948 ],
						[ 3709, 0.001870036, -0.003005981, 0.004740715 ],
						[ 3717, 0.006380081, -0.003997803, 0.004979134 ],
						[ 3718, 0.01532984, -0.02198792, 0.04495144 ],
						[ 3893, 0.002930164, 1.525879e-05, 0.0007402897 ],
						[ 4473, 0.006850034, -0.007995605, 0.0285368 ],
						[ 4474, 0.004124045, -0.002990723, 0.009644508 ],
						[ 4475, 0.0009179711, -0.00100708, 0.002268791 ],
						[ 4524, 0.0009601116, -0.00100708, 0.00288105 ],
						[ 4530, 0.11201, 0.01899719, 0.1743803 ],
						[ 4538, 0.01673841, 0.001022339, 0.005340099 ],
						[ 4539, 0.03526831, 0.001998901, 0.0121398 ],
						[ 4540, 0.02644014, 0.00100708, 0.008790493 ],
						[ 4541, 0.03077984, 0.001998901, 0.01137018 ],
						[ 4542, 0.02185965, 0.001998901, 0.007910252 ],
						[ 4548, 0.001579762, 0, 0.0007100105 ],
						[ 4550, 0.003220081, 0, 0.001440048 ],
						[ 4551, 0.00783968, 0.0009918213, 0.003299713 ],
						[ 4553, 0.01734877, 0.001998901, 0.006900311 ],
						[ 4554, 0.002479553, 0, 0.0007202625 ],
						[ 4555, 0.001489162, 0, 0.0004599094 ],
						[ 4556, 0.005679607, -1.525879e-05, 0.001630068 ],
						[ 4557, 0.007190228, 0, 0.002079725 ],
						[ 4558, 0.007959843, 0, 0.002429962 ],
						[ 4559, 0.01327038, 0.0009918213, 0.004400253 ],
						[ 4562, 0.001780033, -1.525879e-05, 0.0004601479 ],
						[ 4573, 0.001009464, 0, 0.0002496243 ],
						[ 4655, 0.02774286, 0.01300049, 0.03818989 ],
						[ 4656, 0.08688021, 0.02401733, 0.1244268 ],
						[ 4657, 0.08052993, 0.02799988, 0.1463919 ],
						[ 4658, 0.02955985, 0.01800537, 0.05085945 ],
						[ 4659, 0.08751988, 0.01600647, 0.2148008 ],
						[ 4660, 0.06984997, 0.0269928, 0.1686764 ],
						[ 4661, 0.0748899, 0.004013062, 0.2474689 ],
						[ 4662, 0.04635012, -0.01699829, 0.2830706 ],
						[ 4663, 0.03767014, 0.001998901, 0.248209 ],
						[ 4670, 0.06736994, 0, 0.02851057 ],
						[ 4671, 0.07783842, -0.002990723, 0.03544998 ],
						[ 4672, 0.08274937, -0.01200867, 0.04482841 ],
						[ 4673, 0.0667901, -0.01701355, 0.04199934 ],
						[ 4676, 0.01081991, -0.007995605, 0.008077621 ],
						[ 4687, 0.04257011, 0.003005981, 0.01619959 ],
						[ 4690, 0.10043, 0, 0.04983044 ],
						[ 4691, 0.1270099, -0.004013062, 0.06826973 ],
						[ 4692, 0.1375799, -0.02700806, 0.0924201 ],
						[ 4693, 0.10462, -0.03599548, 0.08183718 ],
						[ 4694, 0.02584028, -0.01701355, 0.02471972 ],
						[ 4696, 0.001010418, 0, 0.001241684 ],
						[ 4697, 0.1561203, 0.00100708, 0.10502 ],
						[ 4698, 0.1740704, -0.03900146, 0.1498308 ],
						[ 4699, 0.1388102, -0.04901123, 0.1354313 ],
						[ 4700, 0.03627968, -0.01699829, 0.04223824 ],
						[ 4702, 0.003380299, -0.0009918213, 0.004991531 ],
						[ 4703, 0.1595798, 0.006011963, 0.1437001 ],
						[ 4704, 0.1771002, -0.04600525, 0.1952982 ],
						[ 4705, 0.1422601, -0.04501343, 0.1688509 ],
						[ 4706, 0.03945017, -0.01499939, 0.05599022 ],
						[ 4708, 0.002249956, -0.00100708, 0.004419327 ],
						[ 4709, 0.15417, -0.03198242, 0.2161121 ],
						[ 4710, 0.1226401, -0.03800964, 0.1834402 ],
						[ 4711, 0.1396799, 0.01400757, 0.1644297 ],
						[ 4712, 0.03246021, -0.01300049, 0.0574398 ],
						[ 4713, 0.001749754, -0.001998901, 0.004440308 ],
						[ 4715, 0.1230502, -0.02799988, 0.2274895 ],
						[ 4716, 0.09624004, -0.02999878, 0.1837711 ],
						[ 4717, 0.02679014, -0.01298523, 0.05441189 ],
						[ 4718, 0.1005399, -0.02801514, 0.2228775 ],
						[ 4719, 0.07907987, -0.0329895, 0.1842499 ],
						[ 4720, 0.0176301, -0.01499939, 0.04653072 ],
						[ 4721, 0.08786988, -0.04301453, 0.2378302 ],
						[ 4722, 0.06425977, -0.04800415, 0.1838646 ],
						[ 4723, 0.01528001, -0.02000427, 0.04689121 ],
						[ 4724, 0.08140993, -0.05799866, 0.2665787 ],
						[ 4725, 0.05969, -0.06098938, 0.2021379 ],
						[ 4726, 0.01472998, -0.02198792, 0.04668903 ],
						[ 4731, 0.00169003, 0.004013062, 0.008191109 ],
						[ 4732, 0.009649873, 0.01301575, 0.05183029 ],
						[ 4745, 0.01876998, 0.01499939, 0.1098118 ],
						[ 4761, 0.00124979, -0.00100708, 0.001170158 ],
						[ 4765, 0.001129985, -0.001998901, 0.002250671 ],
						[ 4771, 0.001590252, -0.003005981, 0.001319885 ],
						[ 4772, 0.001549721, -0.003005981, 0.002340317 ],
						[ 4774, 0.009540081, -0.003997803, 0.01243114 ],
						[ 4775, 0.01104975, -0.005004883, 0.01702785 ],
						[ 4776, 0.008770227, -0.004989624, 0.01628971 ],
						[ 4777, 0.006099939, -0.005004883, 0.0139122 ],
						[ 4778, 0.003489971, -0.004013062, 0.009931564 ],
						[ 4779, 0.002879858, -0.004989624, 0.009092331 ],
						[ 4780, 0.003029823, -0.005004883, 0.008799553 ],
						[ 4781, 0.003409863, -0.005996704, 0.009380341 ],
						[ 4782, 0.002579927, -0.003997803, 0.005311966 ],
						[ 4813, 0.0403899, -0.02400208, 0.2888403 ],
						[ 4829, 0.05497015, -0.03901672, 0.3060293 ],
						[ 4831, 0.009789944, 0.0009918213, 0.004730225 ],
						[ 4833, 0.03714037, -0.00100708, 0.01771927 ],
						[ 4834, 0.08911037, -0.005996704, 0.04238033 ],
						[ 4835, 0.1430793, -0.01499939, 0.08622789 ],
						[ 4836, 0.1770501, -0.02099609, 0.13692 ],
						[ 4837, 0.1835594, -0.01800537, 0.1813302 ],
						[ 4838, 0.1612196, -0.006011963, 0.2058897 ],
						[ 4839, 0.1257701, 0.001022339, 0.2130785 ],
						[ 4840, 0.1096201, 0.00100708, 0.225172 ],
						[ 4841, 0.09421968, -0.01200867, 0.243021 ],
						[ 4842, 0.0858202, -0.02600098, 0.2807617 ],
						[ 4999, 0.04236996, -0.03399658, 0.1581001 ],
						[ 5000, 0.008385956, -0.00201416, 0.0237751 ],
						[ 5004, 0.03980798, -0.03900146, 0.2814188 ],
						[ 5005, 0.0394879, -0.0309906, 0.1105604 ],
						[ 5006, 0.01915991, -0.01800537, 0.0466795 ],
						[ 5007, 0.03740001, -0.05299377, 0.1216898 ],
						[ 5008, 0.09025002, -0.03599548, 0.1146221 ],
						[ 5009, 0.08039045, -0.03399658, 0.1260309 ],
						[ 5011, 0.01018, -0.003997803, 0.007920265 ],
						[ 5027, 0.06356001, -0.03100586, 0.05551147 ],
						[ 5028, 0.03636026, -0.01499939, 0.0268898 ],
						[ 5030, 0.08286905, -0.03900146, 0.08794022 ],
						[ 5031, 0.06351018, -0.02400208, 0.1237793 ],
						[ 5032, 0.04597998, -0.0269928, 0.11444 ],
						[ 5033, 0.03706002, -0.03900146, 0.1093121 ],
						[ 5034, 0.03550982, -0.04699707, 0.1160374 ],
						[ 5091, 0.008509994, -0.01100159, 0.02214146 ],
						[ 5092, 0.05199242, -0.05999756, 0.2347002 ],
						[ 5093, 0.03991997, -0.04602051, 0.1522789 ],
						[ 5094, 0.03617802, -0.04498291, 0.244669 ],
						[ 5095, 0.02756, -0.03300476, 0.07806969 ],
						[ 5096, 0.05186987, -0.05697632, 0.1917925 ],
						[ 5097, 0.05682015, -0.06900024, 0.2056255 ],
						[ 5098, 0.01290011, -0.01698303, 0.03335857 ],
						[ 5099, 0.03538013, -0.04699707, 0.106967 ],
						[ 5100, 0.02241015, 0.03001404, 0.08982468 ],
						[ 5101, 0.04874003, 0.01399231, 0.221199 ],
						[ 5102, 0.06439006, -0.01098633, 0.2825193 ],
						[ 5107, 0.003259897, 0.005004883, 0.01089191 ],
						[ 5108, 0.01207018, 0.02101135, 0.04743385 ],
						[ 5128, 0.07391012, -0.03898621, 0.3075409 ],
						[ 5129, 0.0738399, -0.06999207, 0.2799053 ],
						[ 11663, 0.03893948, 0.001998901, 0.01433992 ],
						[ 11664, 0.01197052, 0.0009918213, 0.004129887 ],
						[ 11666, 0.06533003, 0.006011963, 0.0289402 ],
						[ 11667, 0.05546904, 0.002990723, 0.02213049 ],
						[ 11668, 0.06077003, 0.01199341, 0.03208017 ],
						[ 11669, 0.04095984, 0.007019043, 0.02049971 ],
						[ 11670, 0.04570007, 0.004013062, 0.01978064 ],
						[ 11671, 0.006309986, 0.01000977, 0.02187061 ],
						[ 11672, 0.005789995, 0.009002686, 0.01710892 ],
						[ 11673, 0.00462985, 0.009002686, 0.02224064 ],
						[ 11674, 0.006789923, 0.007003784, 0.01411057 ],
						[ 11675, 0.005710125, 0.004013062, 0.008319855 ],
						[ 11676, 0.005020142, 0.003005981, 0.005578518 ],
						[ 11677, 0.005420208, 0.001998901, 0.004729748 ],
						[ 11678, 0.01048851, 0.001998901, 0.007070541 ],
						[ 11679, 0.02536964, 0.003997803, 0.01238871 ],
						[ 11680, 0.02996016, 0.003005981, 0.01250982 ],
						[ 11681, 0, 0.001998901, 0.01743031 ],
						[ 11682, 0.001829028, 0.003005981, 0.01606941 ],
						[ 11702, 0.03364992, 0.02999878, 0.1557302 ],
						[ 11703, 0.03997993, 0.03300476, 0.1302891 ],
						[ 11704, 0, -0.003005981, 0.1693249 ],
						[ 11705, 0.02958113, 0.007019043, 0.1732597 ],
						[ 11706, 0.06906033, 0.01599121, 0.07103014 ],
						[ 11707, 0.08576012, 0.01399231, 0.06268787 ],
						[ 11708, 0.05682993, 0.01899719, 0.0796299 ],
						[ 11709, 0.05395007, 0.02400208, 0.09244061 ],
						[ 11710, 0.04625988, 0.0289917, 0.1106796 ],
						[ 11711, 0.02858984, 0.01499939, 0.1808729 ],
						[ 11725, 0.03933048, 0.00100708, 0.01500893 ],
						[ 11726, 0.01273012, 0, 0.004670143 ],
						[ 11727, 0.08145952, 0.004989624, 0.03816986 ],
						[ 11728, 0.06206083, 0.001998901, 0.02522993 ],
						[ 11729, 0.08430004, 0.01399231, 0.05017948 ],
						[ 11852, 0, -0.003005981, 0.09202957 ],
						[ 11853, 0.01897705, -0.01501465, 0.08932877 ],
						[ 11854, 0.03055298, -0.01199341, 0.08297443 ],
						[ 11855, 0.02429104, -0.009979248, 0.05133724 ],
						[ 11858, 0.006260931, -0.003005981, 0.01126862 ],
						[ 11862, 0.0001270026, 0.0009918213, 0.003079414 ],
						[ 11863, 0, 0.001998901, 0.003069878 ],
						[ 11865, 0.0005400181, 0.00100708, 0.00290966 ],
						[ 14802, -0.0008001328, -0.001998901, 0.002562523 ],
						[ 14911, -0.0007400513, -0.0009918213, 0.002130508 ],
						[ 14926, -0.0004999638, -0.00100708, 0.001348495 ],
						[ 14948, -0.002060413, 0, 0.0006999969 ],
						[ 15068, -0.1013801, 0.02201843, 0.1942415 ],
						[ 15069, -0.03347397, 0.003005981, 0.2744322 ],
						[ 15158, -0.02724189, 0.02099609, 0.2314053 ],
						[ 15159, -0.0583601, 0.0249939, 0.1898699 ],
						[ 15163, -0.00178051, 0, 0.0005500317 ],
						[ 15167, -0.002081394, 0, 0.001099586 ],
						[ 15174, -0.03669024, 0, 0.01575136 ],
						[ 15175, -0.02642965, -0.004013062, 0.01640034 ],
						[ 15176, -0.005790234, 0, 0.002250195 ],
						[ 15178, -0.0103116, -1.525879e-05, 0.00387001 ],
						[ 15179, -0.03489351, 0, 0.0137701 ],
						[ 15202, -0.001911163, -1.525879e-05, 0.0008502007 ],
						[ 15203, -0.1176381, 0.007003784, 0.07773018 ],
						[ 15204, -0.12252, 0.01300049, 0.09982014 ],
						[ 15205, -0.1029997, 0.01800537, 0.1134005 ],
						[ 15206, -0.007980347, 0.00100708, 0.004399776 ],
						[ 15207, -0.04136992, -0.00201416, 0.0229497 ],
						[ 15303, -0.006279945, 0, 0.00199008 ],
						[ 15305, -0.003489971, 0, 0.001561165 ],
						[ 15306, -0.005530357, 1.525879e-05, 0.00191021 ],
						[ 15312, -0.001040936, -1.525879e-05, 0.000459671 ],
						[ 15320, -0.03011003, -0.0269928, 0.1812105 ],
						[ 15341, -0.05821002, -0.05500793, 0.2762794 ],
						[ 15372, -0.0005967021, 0.001998901, 0.004487991 ],
						[ 15373, -0.003129721, 0.003997803, 0.008769035 ],
						[ 15374, -0.002599955, 0.00201416, 0.005101204 ],
						[ 15375, -0.009680271, 0.00201416, 0.004379749 ],
						[ 15376, -0.002040148, 0.00100708, 0.002701759 ],
						[ 15377, -0.001480579, 0.0009918213, 0.001619816 ],
						[ 15379, -0.002380371, 0.00100708, 0.001250267 ],
						[ 15381, -0.00276041, 0, 0.0007100105 ],
						[ 15459, -0.0006701946, 0.0009918213, 0.001582146 ],
						[ 15460, -0.001440048, 0, 0.0007104874 ],
						[ 15462, -0.0009102821, 0.00100708, 0.0009799004 ],
						[ 15463, -0.0009701252, 0.0009918213, 0.001218796 ],
						[ 15464, -0.01116037, 0.00100708, 0.003960133 ],
						[ 15465, -0.005811214, 0.0009918213, 0.002549648 ],
						[ 15466, -0.0009799004, 0.0009918213, 0.001621246 ],
						[ 15468, -0.009580135, 0.00100708, 0.002990246 ],
						[ 15481, -0.01682699, 0.005004883, 0.1110907 ],
						[ 15482, -0.02395988, 0.03100586, 0.07244301 ],
						[ 15483, -0.02924967, 0.02400208, 0.06657028 ],
						[ 15484, -0.05490017, 0.01100159, 0.03764963 ],
						[ 15485, -0.03816986, 0.01100159, 0.03697968 ],
						[ 15486, -0.005876899, 0.005996704, 0.0530529 ],
						[ 15487, -0.01405001, 0.01399231, 0.03163052 ],
						[ 15488, -0.01300001, 0.01899719, 0.03979874 ],
						[ 15489, -0.01277971, 0.005996704, 0.01574039 ],
						[ 15490, -0.01266026, 0.009002686, 0.02092171 ],
						[ 15491, -0.01726007, 0.005996704, 0.01782942 ],
						[ 15492, -0.02799988, 0.005996704, 0.01997948 ],
						[ 15574, -0.001870036, -0.003005981, 0.004740715 ],
						[ 15582, -0.006380081, -0.003997803, 0.004979134 ],
						[ 15583, -0.01532984, -0.02198792, 0.04495144 ],
						[ 15758, -0.002930164, 1.525879e-05, 0.0007402897 ],
						[ 16338, -0.006850034, -0.007995605, 0.0285368 ],
						[ 16339, -0.004124045, -0.002990723, 0.009644508 ],
						[ 16340, -0.0009179711, -0.00100708, 0.002268791 ],
						[ 16389, -0.0009601116, -0.00100708, 0.00288105 ],
						[ 16395, -0.11201, 0.01899719, 0.1743803 ],
						[ 16403, -0.01673841, 0.001022339, 0.005340099 ],
						[ 16404, -0.03526831, 0.001998901, 0.0121398 ],
						[ 16405, -0.02644014, 0.00100708, 0.008790493 ],
						[ 16406, -0.03077984, 0.001998901, 0.01137018 ],
						[ 16407, -0.02185965, 0.001998901, 0.007910252 ],
						[ 16413, -0.001579762, 0, 0.0007100105 ],
						[ 16415, -0.003220081, 0, 0.001440048 ],
						[ 16416, -0.00783968, 0.0009918213, 0.003299713 ],
						[ 16418, -0.01734877, 0.001998901, 0.006900311 ],
						[ 16419, -0.002479553, 0, 0.0007202625 ],
						[ 16420, -0.001489162, 0, 0.0004599094 ],
						[ 16421, -0.005679607, -1.525879e-05, 0.001630068 ],
						[ 16422, -0.007190228, 0, 0.002079725 ],
						[ 16423, -0.007959843, 0, 0.002429962 ],
						[ 16424, -0.01327038, 0.0009918213, 0.004400253 ],
						[ 16427, -0.001780033, -1.525879e-05, 0.0004601479 ],
						[ 16438, -0.001009464, 0, 0.0002496243 ],
						[ 16520, -0.02774286, 0.01300049, 0.03818989 ],
						[ 16521, -0.08688021, 0.02401733, 0.1244268 ],
						[ 16522, -0.08052993, 0.02799988, 0.1463919 ],
						[ 16523, -0.02955985, 0.01800537, 0.05085945 ],
						[ 16524, -0.08751988, 0.01600647, 0.2148008 ],
						[ 16525, -0.06984997, 0.0269928, 0.1686764 ],
						[ 16526, -0.0748899, 0.004013062, 0.2474689 ],
						[ 16527, -0.04635012, -0.01699829, 0.2830706 ],
						[ 16528, -0.03767014, 0.001998901, 0.248209 ],
						[ 16535, -0.06736994, 0, 0.02851057 ],
						[ 16536, -0.07783842, -0.002990723, 0.03544998 ],
						[ 16537, -0.08274937, -0.01200867, 0.04482841 ],
						[ 16538, -0.0667901, -0.01701355, 0.04199934 ],
						[ 16541, -0.01081991, -0.007995605, 0.008077621 ],
						[ 16552, -0.04257011, 0.003005981, 0.01619959 ],
						[ 16555, -0.10043, 0, 0.04983044 ],
						[ 16556, -0.1270099, -0.004013062, 0.06826973 ],
						[ 16557, -0.1375799, -0.02700806, 0.0924201 ],
						[ 16558, -0.10462, -0.03599548, 0.08183718 ],
						[ 16559, -0.02584028, -0.01701355, 0.02471972 ],
						[ 16561, -0.001010418, 0, 0.001241684 ],
						[ 16562, -0.1561203, 0.00100708, 0.10502 ],
						[ 16563, -0.1740704, -0.03900146, 0.1498308 ],
						[ 16564, -0.1388102, -0.04901123, 0.1354313 ],
						[ 16565, -0.03627968, -0.01699829, 0.04223824 ],
						[ 16567, -0.003380299, -0.0009918213, 0.004991531 ],
						[ 16568, -0.1595798, 0.006011963, 0.1437001 ],
						[ 16569, -0.1771002, -0.04600525, 0.1952982 ],
						[ 16570, -0.1422601, -0.04501343, 0.1688509 ],
						[ 16571, -0.03945017, -0.01499939, 0.05599022 ],
						[ 16573, -0.002249956, -0.00100708, 0.004419327 ],
						[ 16574, -0.15417, -0.03198242, 0.2161121 ],
						[ 16575, -0.1226401, -0.03800964, 0.1834402 ],
						[ 16576, -0.1396799, 0.01400757, 0.1644297 ],
						[ 16577, -0.03246021, -0.01300049, 0.0574398 ],
						[ 16578, -0.001749754, -0.001998901, 0.004440308 ],
						[ 16580, -0.1230502, -0.02799988, 0.2274895 ],
						[ 16581, -0.09624004, -0.02999878, 0.1837711 ],
						[ 16582, -0.02679014, -0.01298523, 0.05441189 ],
						[ 16583, -0.1005399, -0.02801514, 0.2228775 ],
						[ 16584, -0.07907987, -0.0329895, 0.1842499 ],
						[ 16585, -0.0176301, -0.01499939, 0.04653072 ],
						[ 16586, -0.08786988, -0.04301453, 0.2378302 ],
						[ 16587, -0.06425977, -0.04800415, 0.1838646 ],
						[ 16588, -0.01528001, -0.02000427, 0.04689121 ],
						[ 16589, -0.08140993, -0.05799866, 0.2665787 ],
						[ 16590, -0.05969, -0.06098938, 0.2021379 ],
						[ 16591, -0.01472998, -0.02198792, 0.04668903 ],
						[ 16596, -0.00169003, 0.004013062, 0.008191109 ],
						[ 16597, -0.009649873, 0.01301575, 0.05183029 ],
						[ 16610, -0.01876998, 0.01499939, 0.1098118 ],
						[ 16626, -0.00124979, -0.00100708, 0.001170158 ],
						[ 16630, -0.001129985, -0.001998901, 0.002250671 ],
						[ 16636, -0.001590252, -0.003005981, 0.001319885 ],
						[ 16637, -0.001549721, -0.003005981, 0.002340317 ],
						[ 16639, -0.009540081, -0.003997803, 0.01243114 ],
						[ 16640, -0.01104975, -0.005004883, 0.01702785 ],
						[ 16641, -0.008770227, -0.004989624, 0.01628971 ],
						[ 16642, -0.006099939, -0.005004883, 0.0139122 ],
						[ 16643, -0.003489971, -0.004013062, 0.009931564 ],
						[ 16644, -0.002879858, -0.004989624, 0.009092331 ],
						[ 16645, -0.003029823, -0.005004883, 0.008799553 ],
						[ 16646, -0.003409863, -0.005996704, 0.009380341 ],
						[ 16647, -0.002579927, -0.003997803, 0.005311966 ],
						[ 16678, -0.0403899, -0.02400208, 0.2888403 ],
						[ 16694, -0.05497015, -0.03901672, 0.3060293 ],
						[ 16696, -0.009789944, 0.0009918213, 0.004730225 ],
						[ 16698, -0.03714037, -0.00100708, 0.01771927 ],
						[ 16699, -0.08911037, -0.005996704, 0.04238033 ],
						[ 16700, -0.1430793, -0.01499939, 0.08622789 ],
						[ 16701, -0.1770501, -0.02099609, 0.13692 ],
						[ 16702, -0.1835594, -0.01800537, 0.1813302 ],
						[ 16703, -0.1612196, -0.006011963, 0.2058897 ],
						[ 16704, -0.1257701, 0.001022339, 0.2130785 ],
						[ 16705, -0.1096201, 0.00100708, 0.225172 ],
						[ 16706, -0.09421968, -0.01200867, 0.243021 ],
						[ 16707, -0.0858202, -0.02600098, 0.2807617 ],
						[ 16864, -0.04236996, -0.03399658, 0.1581001 ],
						[ 16865, -0.008385956, -0.00201416, 0.0237751 ],
						[ 16869, -0.03980798, -0.03900146, 0.2814188 ],
						[ 16870, -0.0394879, -0.0309906, 0.1105604 ],
						[ 16871, -0.01915991, -0.01800537, 0.0466795 ],
						[ 16872, -0.03740001, -0.05299377, 0.1216898 ],
						[ 16873, -0.09025002, -0.03599548, 0.1146221 ],
						[ 16874, -0.08039045, -0.03399658, 0.1260309 ],
						[ 16876, -0.01018, -0.003997803, 0.007920265 ],
						[ 16892, -0.06356001, -0.03100586, 0.05551147 ],
						[ 16893, -0.03636026, -0.01499939, 0.0268898 ],
						[ 16895, -0.08286905, -0.03900146, 0.08794022 ],
						[ 16896, -0.06351018, -0.02400208, 0.1237793 ],
						[ 16897, -0.04597998, -0.0269928, 0.11444 ],
						[ 16898, -0.03706002, -0.03900146, 0.1093121 ],
						[ 16899, -0.03550982, -0.04699707, 0.1160374 ],
						[ 16956, -0.008509994, -0.01100159, 0.02214146 ],
						[ 16957, -0.05199242, -0.05999756, 0.2347002 ],
						[ 16958, -0.03991997, -0.04602051, 0.1522789 ],
						[ 16959, -0.03617802, -0.04498291, 0.244669 ],
						[ 16960, -0.02756, -0.03300476, 0.07806969 ],
						[ 16961, -0.05186987, -0.05697632, 0.1917925 ],
						[ 16962, -0.05682015, -0.06900024, 0.2056255 ],
						[ 16963, -0.01290011, -0.01698303, 0.03335857 ],
						[ 16964, -0.03538013, -0.04699707, 0.106967 ],
						[ 16965, -0.02241015, 0.03001404, 0.08982468 ],
						[ 16966, -0.04874003, 0.01399231, 0.221199 ],
						[ 16967, -0.06439006, -0.01098633, 0.2825193 ],
						[ 16972, -0.003259897, 0.005004883, 0.01089191 ],
						[ 16973, -0.01207018, 0.02101135, 0.04743385 ],
						[ 16993, -0.07391012, -0.03898621, 0.3075409 ],
						[ 16994, -0.0738399, -0.06999207, 0.2799053 ],
						[ 23452, -0.03893948, 0.001998901, 0.01433992 ],
						[ 23453, -0.01197052, 0.0009918213, 0.004129887 ],
						[ 23455, -0.06533003, 0.006011963, 0.0289402 ],
						[ 23456, -0.05546904, 0.002990723, 0.02213049 ],
						[ 23457, -0.06077003, 0.01199341, 0.03208017 ],
						[ 23458, -0.04095984, 0.007019043, 0.02049971 ],
						[ 23459, -0.04570007, 0.004013062, 0.01978064 ],
						[ 23460, -0.006309986, 0.01000977, 0.02187061 ],
						[ 23461, -0.005789995, 0.009002686, 0.01710892 ],
						[ 23462, -0.00462985, 0.009002686, 0.02224064 ],
						[ 23463, -0.006789923, 0.007003784, 0.01411057 ],
						[ 23464, -0.005710125, 0.004013062, 0.008319855 ],
						[ 23465, -0.005020142, 0.003005981, 0.005578518 ],
						[ 23466, -0.005420208, 0.001998901, 0.004729748 ],
						[ 23467, -0.01048851, 0.001998901, 0.007070541 ],
						[ 23468, -0.02536964, 0.003997803, 0.01238871 ],
						[ 23469, -0.02996016, 0.003005981, 0.01250982 ],
						[ 23470, -0.001829028, 0.003005981, 0.01606941 ],
						[ 23490, -0.03364992, 0.02999878, 0.1557302 ],
						[ 23491, -0.03997993, 0.03300476, 0.1302891 ],
						[ 23492, -0.02958113, 0.007019043, 0.1732597 ],
						[ 23493, -0.06906033, 0.01599121, 0.07103014 ],
						[ 23494, -0.08576012, 0.01399231, 0.06268787 ],
						[ 23495, -0.05682993, 0.01899719, 0.0796299 ],
						[ 23496, -0.05395007, 0.02400208, 0.09244061 ],
						[ 23497, -0.04625988, 0.0289917, 0.1106796 ],
						[ 23498, -0.02858984, 0.01499939, 0.1808729 ],
						[ 23512, -0.03933048, 0.00100708, 0.01500893 ],
						[ 23513, -0.01273012, 0, 0.004670143 ],
						[ 23514, -0.08145952, 0.004989624, 0.03816986 ],
						[ 23515, -0.06206083, 0.001998901, 0.02522993 ],
						[ 23516, -0.08430004, 0.01399231, 0.05017948 ],
						[ 23635, -0.01897705, -0.01501465, 0.08932877 ],
						[ 23636, -0.03055298, -0.01199341, 0.08297443 ],
						[ 23637, -0.02429104, -0.009979248, 0.05133724 ],
						[ 23640, -0.006260931, -0.003005981, 0.01126862 ],
						[ 23644, -0.0001270026, 0.0009918213, 0.003079414 ],
						[ 23646, -0.0005400181, 0.00100708, 0.00290966 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_BrowWholeSize-1",
				"url" : "#head_bs_BrowWholeSize"
			}
		]
	}
}
