{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_BrowWholeWidth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-01T14:07:04Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_BrowWholeWidth",
			"name" : "head_bs_BrowWholeWidth",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_BrowWholeWidth.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Whole Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Base",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.1603973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.0001430511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.1699433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.0001440048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.2905779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.0002374649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.3380899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.0004425049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.000462532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.1605303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.0006103516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.0001459122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.1702085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.0005645752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -3.433228e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.2905493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.0001783371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.3377872 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : 0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_BrowWholeWidth?value" },
						{ "op" : "push", "val" : -0.0004167557 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 660,
					"values" : [
						[ 2937, 0.02630997, -0.0009918213, 0.0005626678 ],
						[ 3044, 0.006290197, 1.525879e-05, 7.820129e-05 ],
						[ 3045, 0.007980108, 0, 0.0001678467 ],
						[ 3046, 0.02245975, 0, 0.000500679 ],
						[ 3061, 0.01806974, -1.525879e-05, 0.0002985001 ],
						[ 3062, 0.004199982, 0, 7.152557e-05 ],
						[ 3064, 0.001700044, -1.525879e-05, 0 ],
						[ 3082, 0.04040051, 1.525879e-05, -1.001358e-05 ],
						[ 3083, 0.05639029, 0, -2.002716e-05 ],
						[ 3203, 0.2859802, 1.525879e-05, 9.536743e-07 ],
						[ 3204, 0.009078085, 0, 9.536743e-07 ],
						[ 3247, 0.008280039, -1.525879e-05, 1.239777e-05 ],
						[ 3251, 0.01106739, -0.0009918213, 0.0005292892 ],
						[ 3293, 0.006047964, 0, -4.768372e-06 ],
						[ 3294, 0.1632202, 0, 0 ],
						[ 3298, 0.03979063, 0, 2.002716e-05 ],
						[ 3300, 0.0281601, 0, 0 ],
						[ 3302, 0.02161121, -0.005996704, 0.01520967 ],
						[ 3303, 0.01264048, 0, 0 ],
						[ 3309, 0.1289701, -0.02900696, 0.02295113 ],
						[ 3310, 0.05141973, -0.01800537, 0.02009964 ],
						[ 3311, 0.07126999, -0.02099609, 0.02188015 ],
						[ 3313, 0.08515215, -0.01800537, 0.01541996 ],
						[ 3314, 0.138103, -0.02099609, 0.01659012 ],
						[ 3333, 0.04774046, 0, 4.768372e-07 ],
						[ 3334, 0.05158758, 0, 0 ],
						[ 3335, 0.001420975, 0, 0 ],
						[ 3336, 0.0024243, 0, -9.536743e-07 ],
						[ 3337, 0.07394123, -1.525879e-05, 1.001358e-05 ],
						[ 3338, 0.279058, 1.525879e-05, 0.0003905296 ],
						[ 3339, 0.3052502, 0, 2.0504e-05 ],
						[ 3340, 0.3085308, 0, 0 ],
						[ 3341, 0.03797054, -0.01298523, 0.02278996 ],
						[ 3342, 0.08388042, -0.0289917, 0.0286603 ],
						[ 3343, 0.07796049, -1.525879e-05, 4.768372e-07 ],
						[ 3344, 0.04719925, 0, 4.768372e-07 ],
						[ 3345, 0.07633066, 0, 0 ],
						[ 3346, 0.04204082, 0, 0 ],
						[ 3347, 0.07482004, 0, -4.768372e-07 ],
						[ 3348, 0.03341031, -1.525879e-05, -4.768372e-07 ],
						[ 3349, 0.05953002, 1.525879e-05, 0 ],
						[ 3350, 0.03385019, 0, 4.768372e-07 ],
						[ 3351, 0.05102015, 0, -4.768372e-07 ],
						[ 3352, 0.02457976, -1.525879e-05, -9.536743e-07 ],
						[ 3353, 0.03661084, 0, -1.907349e-06 ],
						[ 3438, 0.05632019, 0, 2.384186e-07 ],
						[ 3439, 0.002930164, 0, 2.861023e-06 ],
						[ 3440, 0.09555054, 0, 1.049042e-05 ],
						[ 3441, 0.07386017, 1.525879e-05, -2.002716e-05 ],
						[ 3442, 0.05273986, 0, 2.861023e-06 ],
						[ 3443, 0.07484007, 0, -4.768372e-07 ],
						[ 3444, 0.08623004, 1.525879e-05, -4.768372e-07 ],
						[ 3445, 0.09997988, 0, -9.536743e-07 ],
						[ 3446, 0.1002975, 0, 0 ],
						[ 3447, 0.09954023, -1.525879e-05, 0 ],
						[ 3455, 0.002123028, 1.525879e-05, -9.536743e-07 ],
						[ 3458, 0.003780127, 0, 9.536743e-06 ],
						[ 3476, 0.06750011, 0, 0 ],
						[ 3507, 0.004154563, 0, -1.907349e-06 ],
						[ 3508, 0.09384012, 0, 0 ],
						[ 3509, 0.1246798, 1.525879e-05, 9.536743e-07 ],
						[ 3510, 0.1473193, 1.525879e-05, 0.0001602173 ],
						[ 3511, 0.1488702, 0, 1.430511e-06 ],
						[ 3512, 0.1584401, -1.525879e-05, 0 ],
						[ 3513, 0.15903, 0, 0 ],
						[ 3514, 0.1570005, 1.525879e-05, 4.768372e-07 ],
						[ 3515, 0.001239777, 0, 1.072884e-06 ],
						[ 3516, 0.02521038, 0, 0.0001001358 ],
						[ 3517, 0.004909515, -1.525879e-05, 4.768372e-07 ],
						[ 3518, 0.008110046, 0, 4.768372e-07 ],
						[ 3519, 0.005069733, 1.525879e-05, 0 ],
						[ 3520, 0.01922035, 0, 0 ],
						[ 3521, 0.005110264, 1.525879e-05, 4.768372e-07 ],
						[ 3593, 0.002740383, 0, 0.0005099773 ],
						[ 3594, 0.07885981, -1.525879e-05, 1.907349e-06 ],
						[ 3595, 0.1280003, 0, 4.768372e-07 ],
						[ 3596, 0.1301107, 1.525879e-05, 0 ],
						[ 3597, 0.1297107, 0, 0 ],
						[ 3598, 0.1183901, 0, -9.536743e-07 ],
						[ 3599, 0.09263039, 1.525879e-05, 9.012222e-05 ],
						[ 3600, 0.120841, 0, 9.012222e-05 ],
						[ 3601, 0.10429, -1.525879e-05, 9.536743e-07 ],
						[ 3602, 0.004147291, 0, 0 ],
						[ 3603, 0.07064009, 1.525879e-05, 0 ],
						[ 3616, 0.003465056, 0, 0 ],
						[ 3617, 0.1120796, 0, 9.536743e-07 ],
						[ 3618, 0.15851, 0, 0 ],
						[ 3619, 0.2579007, 0, 0 ],
						[ 3620, 0.2508502, 0, 0 ],
						[ 3621, 0.00354892, 0, 3.814697e-06 ],
						[ 3622, 0.1468601, 0, 0 ],
						[ 3623, 0.10744, 0, -9.536743e-07 ],
						[ 3624, 0.2123699, 0, 0 ],
						[ 3625, 0.1831901, 0, 9.536743e-07 ],
						[ 3626, 0.2224002, 0, -4.768372e-07 ],
						[ 3627, 0.2280002, 0, -4.768372e-07 ],
						[ 3709, 0.008800149, -1.525879e-05, 9.536743e-06 ],
						[ 3711, 0.001399994, 1.525879e-05, 0.001330376 ],
						[ 3717, 0.02601004, -0.003005981, 0.002939224 ],
						[ 3718, 0.0954597, -0.0009918213, 0.001271248 ],
						[ 3891, 0.003368378, 1.525879e-05, 3.004074e-05 ],
						[ 3892, 0.05350018, -0.0009918213, 0.001170158 ],
						[ 3893, 0.03665066, 1.525879e-05, 0.0001602173 ],
						[ 4003, 0.03085089, 1.525879e-05, -4.768372e-07 ],
						[ 4004, 0.03156042, -1.525879e-05, 4.768372e-07 ],
						[ 4005, 0.02815008, 0, 4.768372e-07 ],
						[ 4006, 0.02209044, -1.525879e-05, 0 ],
						[ 4007, 0.01378059, 0, -2.861023e-06 ],
						[ 4008, 0.01128006, 0, -2.384186e-06 ],
						[ 4009, 0.008790016, 1.525879e-05, 0 ],
						[ 4011, 0.03163004, 0, -1.049042e-05 ],
						[ 4012, 0.009759903, 0, 0 ],
						[ 4013, 0.01140022, -1.525879e-05, -1.430511e-06 ],
						[ 4014, 0.01470041, 0, 0 ],
						[ 4015, 0.01274014, 0, 4.768372e-07 ],
						[ 4523, 0.002399921, 0, 0 ],
						[ 4524, 0.02341986, -1.525879e-05, 9.536743e-07 ],
						[ 4530, 0.3140402, 0, 0 ],
						[ 4538, 0.08804798, 1.525879e-05, 0.0001602173 ],
						[ 4539, 0.1241479, -0.001998901, 0.002900124 ],
						[ 4540, 0.1072202, 1.525879e-05, 0.001140594 ],
						[ 4541, 0.1353507, 0.0009918213, 0.001480579 ],
						[ 4542, 0.1131001, 0.001998901, 0.0008006096 ],
						[ 4546, 0.03929996, -0.009994507, 0.009479046 ],
						[ 4547, 0.009270191, 0, 7.987022e-05 ],
						[ 4548, 0.06788015, 0, 0 ],
						[ 4549, 0.04513979, -1.525879e-05, 0 ],
						[ 4550, 0.08831024, 0, -4.768372e-07 ],
						[ 4551, 0.1105003, 0, 0.0001602173 ],
						[ 4552, 0.03075981, 1.525879e-05, 0 ],
						[ 4553, 0.1324887, 0.0009918213, 0.0005602837 ],
						[ 4554, 0.03229046, 0, 2.026558e-05 ],
						[ 4555, 0.02503967, 0, 1.978874e-05 ],
						[ 4556, 0.04683971, -1.525879e-05, 5.00679e-05 ],
						[ 4557, 0.0613699, 0, 0.000180006 ],
						[ 4558, 0.07770967, 0, 0.0003800392 ],
						[ 4559, 0.09096003, -0.001998901, 0.00194025 ],
						[ 4560, 0.002200127, -1.525879e-05, 2.086163e-05 ],
						[ 4562, 0.04727077, -0.00100708, 0.0004501343 ],
						[ 4563, 0.01343012, 0, 9.989738e-05 ],
						[ 4564, 0.002999783, 0, 2.026558e-05 ],
						[ 4565, 0.001260281, 0, 4.053116e-06 ],
						[ 4573, 0.01488924, 0, 3.98159e-05 ],
						[ 4574, 0.008540154, 0, 0 ],
						[ 4575, 0.00469017, 0, 2.384186e-07 ],
						[ 4576, 0.001467228, 1.525879e-05, 0 ],
						[ 4592, 0.002650261, 0, 0 ],
						[ 4593, 0.003750324, 0, 4.768372e-07 ],
						[ 4595, 0.005300522, 0, -2.384186e-07 ],
						[ 4596, 0.006058216, 0, 0 ],
						[ 4597, 0.008290291, 0, -2.384186e-07 ],
						[ 4655, 0.2295432, 0, 4.768372e-07 ],
						[ 4656, 0.2888002, 1.525879e-05, -1.907349e-06 ],
						[ 4657, 0.2550101, 0, 1.907349e-06 ],
						[ 4658, 0.1977999, 0, 0 ],
						[ 4659, 0.2442198, 0, 9.536743e-07 ],
						[ 4660, 0.20947, 0, -2.861023e-06 ],
						[ 4661, 0.2008102, 0, -9.536743e-07 ],
						[ 4662, 0.06893992, 0, 0 ],
						[ 4663, 0.05098009, 0, 0 ],
						[ 4664, 0.02896023, -0.009002686, 0.01200962 ],
						[ 4665, 0.006508827, -0.0009918213, 0.003520012 ],
						[ 4668, 0.001020432, 0, 1.001358e-05 ],
						[ 4669, 0.01185799, -0.0009918213, 0.0005602837 ],
						[ 4670, 0.1898198, -0.01899719, 0.01008034 ],
						[ 4671, 0.190268, -0.02801514, 0.0138998 ],
						[ 4672, 0.1584105, -0.03199768, 0.01831865 ],
						[ 4673, 0.12994, -0.02400208, 0.01510906 ],
						[ 4676, 0.05970001, -0.006988525, 0.004588127 ],
						[ 4687, 0.1567001, 0, 0.002419949 ],
						[ 4688, 0.01511002, -1.525879e-05, 2.95639e-05 ],
						[ 4689, 0.001399994, 0, -1.907349e-06 ],
						[ 4690, 0.2346807, -0.004989624, 0.003149986 ],
						[ 4691, 0.2410498, -0.01000977, 0.005099773 ],
						[ 4692, 0.2275901, -0.01600647, 0.007900715 ],
						[ 4693, 0.1995602, -0.01199341, 0.006457329 ],
						[ 4694, 0.1155901, -0.001998901, 0.001039982 ],
						[ 4696, 0.01659012, 0, 1.907349e-06 ],
						[ 4697, 0.2867198, -0.001998901, 0.001210213 ],
						[ 4698, 0.2802005, -0.003005981, 0.001311302 ],
						[ 4699, 0.2579803, -0.00100708, 0.0005512238 ],
						[ 4700, 0.1325703, -0.00100708, -0.0001707077 ],
						[ 4701, 0.003270149, 0, -1.049042e-05 ],
						[ 4702, 0.02287054, 0, -3.814697e-05 ],
						[ 4703, 0.3200803, 1.525879e-05, 3.004074e-05 ],
						[ 4704, 0.3227601, 0, -9.536743e-07 ],
						[ 4705, 0.2866898, -0.00100708, -0.0009689331 ],
						[ 4706, 0.14995, 0, -0.001278877 ],
						[ 4707, 0.00225997, 0, 9.536743e-07 ],
						[ 4708, 0.02117014, 0, -0.000169754 ],
						[ 4709, 0.3366203, 0, 9.536743e-07 ],
						[ 4710, 0.3098502, -1.525879e-05, -0.001839638 ],
						[ 4711, 0.3291302, 0, 0 ],
						[ 4712, 0.1694202, 0, -0.001750946 ],
						[ 4713, 0.02819991, 0, -0.0001296997 ],
						[ 4714, 0.002160072, 0, 0 ],
						[ 4715, 0.3390102, 0, 0 ],
						[ 4716, 0.3153, 0, -0.0005083084 ],
						[ 4717, 0.1839902, 0.00100708, -0.002128601 ],
						[ 4718, 0.3220003, -1.525879e-05, -1.907349e-06 ],
						[ 4719, 0.3097901, 0, -0.0002403259 ],
						[ 4720, 0.1911998, 1.525879e-05, 0.0002202988 ],
						[ 4721, 0.2892299, 0, 0 ],
						[ 4722, 0.28087, 0, 0.0001058578 ],
						[ 4723, 0.1733699, -0.0009918213, 0.001571655 ],
						[ 4724, 0.2425802, 0, -9.536743e-07 ],
						[ 4725, 0.2360201, 1.525879e-05, 0.0005779266 ],
						[ 4726, 0.1354301, -0.001983643, 0.00194931 ],
						[ 4727, 0.01419008, 0, 0 ],
						[ 4728, 0.009640098, -1.525879e-05, 9.536743e-07 ],
						[ 4729, 0.01992977, -1.525879e-05, 0 ],
						[ 4730, 0.02564001, 1.525879e-05, 0 ],
						[ 4731, 0.02592003, 0, 0 ],
						[ 4732, 0.02709997, 1.525879e-05, 0 ],
						[ 4740, 0.003619909, -1.525879e-05, -9.536743e-07 ],
						[ 4745, 0.03061998, 0, 9.536743e-07 ],
						[ 4753, 0.003020048, 0, 0 ],
						[ 4761, 0.01501989, -0.00100708, 0.0009698868 ],
						[ 4765, 0.01305997, 0, 2.002716e-05 ],
						[ 4771, 0.03551054, -0.001998901, 0.001710415 ],
						[ 4772, 0.05448055, 0, 0.0002403259 ],
						[ 4774, 0.06356001, 0, 0.0001306534 ],
						[ 4775, 0.07319021, 0, 5.817413e-05 ],
						[ 4776, 0.08257985, 0, -0.0001907349 ],
						[ 4777, 0.08934999, 0, -0.0001678467 ],
						[ 4778, 0.08742023, -1.525879e-05, 0.0002012253 ],
						[ 4779, 0.07940984, -0.001998901, 0.001791954 ],
						[ 4780, 0.0648098, -0.00100708, 0.001449585 ],
						[ 4781, 0.06027985, -0.0009918213, 0.001192093 ],
						[ 4782, 0.02886021, 1.525879e-05, 0.0002317429 ],
						[ 4813, 0.008995891, 0, -9.536743e-07 ],
						[ 4829, 0.08190012, 0, 0 ],
						[ 4830, 0.01990175, -0.005996704, 0.00908041 ],
						[ 4831, 0.05732012, -0.02099609, 0.02482033 ],
						[ 4833, 0.1159606, -0.0349884, 0.02912903 ],
						[ 4834, 0.1802907, -0.03401184, 0.01755047 ],
						[ 4835, 0.2389503, -0.01399231, 0.006818295 ],
						[ 4836, 0.2893205, -0.003997803, 0.001760006 ],
						[ 4837, 0.3273001, 0, 4.005432e-05 ],
						[ 4838, 0.3431597, 0, 0 ],
						[ 4839, 0.3340302, 1.525879e-05, -9.536743e-07 ],
						[ 4840, 0.3115101, 1.525879e-05, 9.536743e-07 ],
						[ 4841, 0.27563, -1.525879e-05, 9.536743e-07 ],
						[ 4842, 0.2313201, 0, 1.907349e-06 ],
						[ 4843, 0.01867008, -0.0009918213, 0.0004999638 ],
						[ 4844, 0.01820087, -0.0009918213, 0.001360178 ],
						[ 4845, 0.008989334, -0.001998901, 0.002548218 ],
						[ 4846, 0.005669117, -0.00100708, 0.002179623 ],
						[ 4883, 0.002820492, 0, 1.978874e-05 ],
						[ 4884, 0.01255989, 0, 9.012222e-05 ],
						[ 4999, 0.01230192, 0, 0 ],
						[ 5004, 0.006303906, 0, -9.536743e-07 ],
						[ 5005, 0.01665395, 0, 9.536743e-07 ],
						[ 5006, 0.01751995, 0, 0 ],
						[ 5007, 0.15521, -1.525879e-05, 0.0004291534 ],
						[ 5008, 0.2300406, -0.0009918213, -0.01103973 ],
						[ 5009, 0.2609801, 0.00100708, -0.01550961 ],
						[ 5010, 0.008800507, -0.003005981, 0.008020401 ],
						[ 5011, 0.0324297, -0.008010864, 0.01060009 ],
						[ 5027, 0.1639204, -0.005996704, 0.003501415 ],
						[ 5028, 0.08959961, -0.01300049, 0.009569645 ],
						[ 5029, 0.003349304, 0, 0.002699375 ],
						[ 5030, 0.2126689, -0.0009918213, -0.002519608 ],
						[ 5031, 0.2758203, 0.00100708, -0.006441116 ],
						[ 5032, 0.2808101, 0, -0.0007104874 ],
						[ 5033, 0.26316, -0.00100708, 0.000951767 ],
						[ 5034, 0.21453, -0.0009918213, 0.0009593964 ],
						[ 5091, 0.02859998, 0, 0.0001125336 ],
						[ 5092, 0.02567238, 0, -9.536743e-07 ],
						[ 5093, 0.04340994, -1.525879e-05, 0 ],
						[ 5094, 0.003551006, 0, 0 ],
						[ 5095, 0.04743993, 0, 6.008148e-05 ],
						[ 5096, 0.09524, 0, 9.536743e-07 ],
						[ 5097, 0.16678, -1.525879e-05, 0.0002346039 ],
						[ 5098, 0.05664992, 0, 0.0003480911 ],
						[ 5099, 0.09159005, 0, 0.0001974106 ],
						[ 5100, 0.07216012, 1.525879e-05, -5.722046e-06 ],
						[ 5101, 0.1127799, -1.525879e-05, -9.536743e-07 ],
						[ 5102, 0.1431299, 0, 0 ],
						[ 5103, 0.01784992, -1.525879e-05, -3.33786e-06 ],
						[ 5104, 0.02654004, 0, -9.536743e-07 ],
						[ 5105, 0.04120016, 0, -1.907349e-06 ],
						[ 5106, 0.05538988, -1.525879e-05, 0 ],
						[ 5107, 0.06141996, 0, 1.907349e-06 ],
						[ 5108, 0.06567001, 0, 1.907349e-06 ],
						[ 5117, 0.006359816, 0, -2.861023e-06 ],
						[ 5118, 0.003640413, 0, 4.768372e-07 ],
						[ 5128, 0.16625, 1.525879e-05, 9.536743e-07 ],
						[ 5129, 0.17151, -1.525879e-05, -3.814697e-06 ],
						[ 5280, 0.003270149, 0, 0.001400471 ],
						[ 11663, 0.1364198, -0.006988525, 0.005910397 ],
						[ 11664, 0.09765053, -0.007003784, 0.00578022 ],
						[ 11665, 0.05476999, -0.003997803, 0.003310204 ],
						[ 11666, 0.2063804, 1.525879e-05, 0.001590252 ],
						[ 11667, 0.1726484, -0.003005981, 0.003900051 ],
						[ 11668, 0.2374301, 0, 5.054474e-05 ],
						[ 11669, 0.2100401, 0, 7.009506e-05 ],
						[ 11670, 0.1818004, 0.0009918213, 0.001100063 ],
						[ 11671, 0.06389976, 0, 1.907349e-06 ],
						[ 11672, 0.1025701, 1.525879e-05, 0 ],
						[ 11673, 0.02646005, 0, 0 ],
						[ 11674, 0.1360898, 0, 9.536743e-07 ],
						[ 11675, 0.1701601, 0, 0 ],
						[ 11676, 0.18609, 1.525879e-05, -9.536743e-07 ],
						[ 11677, 0.1921005, 0, 0 ],
						[ 11678, 0.1944294, 0, 0 ],
						[ 11679, 0.1778398, 0, 9.918213e-05 ],
						[ 11680, 0.15874, 0.00100708, 0.0006999969 ],
						[ 11682, 0.003987014, 1.525879e-05, -9.536743e-07 ],
						[ 11702, 0.08226991, 0, 0 ],
						[ 11703, 0.1314898, 0, 0 ],
						[ 11705, 0.004692078, 0, 0 ],
						[ 11706, 0.28339, 0, -4.768372e-07 ],
						[ 11707, 0.2866602, -1.525879e-05, 8.106232e-06 ],
						[ 11708, 0.2614803, 1.525879e-05, 0 ],
						[ 11709, 0.22683, 1.525879e-05, 9.536743e-07 ],
						[ 11710, 0.1791401, 0, 9.536743e-07 ],
						[ 11711, 0.03516984, -1.525879e-05, 2.861023e-06 ],
						[ 11720, 0.001678944, 0, 0.0003497601 ],
						[ 11723, 0.01394033, -0.0009918213, 0.001130104 ],
						[ 11724, 0.0495491, -0.007995605, 0.006710052 ],
						[ 11725, 0.1408601, -0.01399231, 0.01046896 ],
						[ 11726, 0.09638071, -0.01399231, 0.0106101 ],
						[ 11727, 0.2238002, -0.001998901, 0.002190113 ],
						[ 11728, 0.1842504, -0.01100159, 0.006949425 ],
						[ 11729, 0.2641497, 0, 5.912781e-05 ],
						[ 11853, 0.001028001, 0, -9.536743e-07 ],
						[ 11854, 0.001379013, 0, -5.722046e-06 ],
						[ 11855, 0.001511037, 1.525879e-05, -3.814697e-06 ],
						[ 11858, 0.001679838, 0, -9.536743e-07 ],
						[ 14802, -0.02630997, -0.0009918213, 0.0005626678 ],
						[ 14909, -0.006290197, 1.525879e-05, 7.820129e-05 ],
						[ 14910, -0.007980108, 0, 0.0001678467 ],
						[ 14911, -0.02245975, 0, 0.000500679 ],
						[ 14926, -0.01806974, -1.525879e-05, 0.0002985001 ],
						[ 14927, -0.004199982, 0, 7.152557e-05 ],
						[ 14929, -0.001700044, -1.525879e-05, 0 ],
						[ 14947, -0.04040051, 1.525879e-05, -1.001358e-05 ],
						[ 14948, -0.05639029, 0, -2.002716e-05 ],
						[ 15068, -0.2859802, 1.525879e-05, 9.536743e-07 ],
						[ 15069, -0.009078085, 0, 9.536743e-07 ],
						[ 15112, -0.008280039, -1.525879e-05, 1.239777e-05 ],
						[ 15116, -0.01106739, -0.0009918213, 0.0005292892 ],
						[ 15158, -0.006047964, 0, -4.768372e-06 ],
						[ 15159, -0.1632202, 0, 0 ],
						[ 15163, -0.03979063, 0, 2.002716e-05 ],
						[ 15165, -0.0281601, 0, 0 ],
						[ 15167, -0.02161121, -0.005996704, 0.01520967 ],
						[ 15168, -0.01264048, 0, 0 ],
						[ 15174, -0.1289701, -0.02900696, 0.02295113 ],
						[ 15175, -0.05141973, -0.01800537, 0.02009964 ],
						[ 15176, -0.07126999, -0.02099609, 0.02188015 ],
						[ 15178, -0.08515215, -0.01800537, 0.01541996 ],
						[ 15179, -0.138103, -0.02099609, 0.01659012 ],
						[ 15198, -0.04774046, 0, 4.768372e-07 ],
						[ 15199, -0.05158758, 0, 0 ],
						[ 15200, -0.001420975, 0, 0 ],
						[ 15201, -0.0024243, 0, -9.536743e-07 ],
						[ 15202, -0.07394123, -1.525879e-05, 1.001358e-05 ],
						[ 15203, -0.279058, 1.525879e-05, 0.0003905296 ],
						[ 15204, -0.3052502, 0, 2.0504e-05 ],
						[ 15205, -0.3085308, 0, 0 ],
						[ 15206, -0.03797054, -0.01298523, 0.02278996 ],
						[ 15207, -0.08388042, -0.0289917, 0.0286603 ],
						[ 15208, -0.07796049, -1.525879e-05, 4.768372e-07 ],
						[ 15209, -0.04719925, 0, 4.768372e-07 ],
						[ 15210, -0.07633066, 0, 0 ],
						[ 15211, -0.04204082, 0, 0 ],
						[ 15212, -0.07482004, 0, -4.768372e-07 ],
						[ 15213, -0.03341031, -1.525879e-05, -4.768372e-07 ],
						[ 15214, -0.05953002, 1.525879e-05, 0 ],
						[ 15215, -0.03385019, 0, 4.768372e-07 ],
						[ 15216, -0.05102015, 0, -4.768372e-07 ],
						[ 15217, -0.02457976, -1.525879e-05, -9.536743e-07 ],
						[ 15218, -0.03661084, 0, -1.907349e-06 ],
						[ 15303, -0.05632019, 0, 2.384186e-07 ],
						[ 15304, -0.002930164, 0, 2.861023e-06 ],
						[ 15305, -0.09555054, 0, 1.049042e-05 ],
						[ 15306, -0.07386017, 1.525879e-05, -2.002716e-05 ],
						[ 15307, -0.05273986, 0, 2.861023e-06 ],
						[ 15308, -0.07484007, 0, -4.768372e-07 ],
						[ 15309, -0.08623004, 1.525879e-05, -4.768372e-07 ],
						[ 15310, -0.09997988, 0, -9.536743e-07 ],
						[ 15311, -0.1002975, 0, 0 ],
						[ 15312, -0.09954023, -1.525879e-05, 0 ],
						[ 15320, -0.002123028, 1.525879e-05, -9.536743e-07 ],
						[ 15323, -0.003780127, 0, 9.536743e-06 ],
						[ 15341, -0.06750011, 0, 0 ],
						[ 15372, -0.004154563, 0, -1.907349e-06 ],
						[ 15373, -0.09384012, 0, 0 ],
						[ 15374, -0.1246798, 1.525879e-05, 9.536743e-07 ],
						[ 15375, -0.1473193, 1.525879e-05, 0.0001602173 ],
						[ 15376, -0.1488702, 0, 1.430511e-06 ],
						[ 15377, -0.1584401, -1.525879e-05, 0 ],
						[ 15378, -0.15903, 0, 0 ],
						[ 15379, -0.1570005, 1.525879e-05, 4.768372e-07 ],
						[ 15380, -0.001239777, 0, 1.072884e-06 ],
						[ 15381, -0.02521038, 0, 0.0001001358 ],
						[ 15382, -0.004909515, -1.525879e-05, 4.768372e-07 ],
						[ 15383, -0.008110046, 0, 4.768372e-07 ],
						[ 15384, -0.005069733, 1.525879e-05, 0 ],
						[ 15385, -0.01922035, 0, 0 ],
						[ 15386, -0.005110264, 1.525879e-05, 4.768372e-07 ],
						[ 15458, -0.002740383, 0, 0.0005099773 ],
						[ 15459, -0.07885981, -1.525879e-05, 1.907349e-06 ],
						[ 15460, -0.1280003, 0, 4.768372e-07 ],
						[ 15461, -0.1301107, 1.525879e-05, 0 ],
						[ 15462, -0.1297107, 0, 0 ],
						[ 15463, -0.1183901, 0, -9.536743e-07 ],
						[ 15464, -0.09263039, 1.525879e-05, 9.012222e-05 ],
						[ 15465, -0.120841, 0, 9.012222e-05 ],
						[ 15466, -0.10429, -1.525879e-05, 9.536743e-07 ],
						[ 15467, -0.004147291, 0, 0 ],
						[ 15468, -0.07064009, 1.525879e-05, 0 ],
						[ 15481, -0.003465056, 0, 0 ],
						[ 15482, -0.1120796, 0, 9.536743e-07 ],
						[ 15483, -0.15851, 0, 0 ],
						[ 15484, -0.2579007, 0, 0 ],
						[ 15485, -0.2508502, 0, 0 ],
						[ 15486, -0.00354892, 0, 3.814697e-06 ],
						[ 15487, -0.1468601, 0, 0 ],
						[ 15488, -0.10744, 0, -9.536743e-07 ],
						[ 15489, -0.2123699, 0, 0 ],
						[ 15490, -0.1831901, 0, 9.536743e-07 ],
						[ 15491, -0.2224002, 0, -4.768372e-07 ],
						[ 15492, -0.2280002, 0, -4.768372e-07 ],
						[ 15574, -0.008800149, -1.525879e-05, 9.536743e-06 ],
						[ 15576, -0.001399994, 1.525879e-05, 0.001330376 ],
						[ 15582, -0.02601004, -0.003005981, 0.002939224 ],
						[ 15583, -0.0954597, -0.0009918213, 0.001271248 ],
						[ 15756, -0.003368378, 1.525879e-05, 3.004074e-05 ],
						[ 15757, -0.05350018, -0.0009918213, 0.001170158 ],
						[ 15758, -0.03665066, 1.525879e-05, 0.0001602173 ],
						[ 15868, -0.03085089, 1.525879e-05, -4.768372e-07 ],
						[ 15869, -0.03156042, -1.525879e-05, 4.768372e-07 ],
						[ 15870, -0.02815008, 0, 4.768372e-07 ],
						[ 15871, -0.02209044, -1.525879e-05, 0 ],
						[ 15872, -0.01378059, 0, -2.861023e-06 ],
						[ 15873, -0.01128006, 0, -2.384186e-06 ],
						[ 15874, -0.008790016, 1.525879e-05, 0 ],
						[ 15876, -0.03163004, 0, -1.049042e-05 ],
						[ 15877, -0.009759903, 0, 0 ],
						[ 15878, -0.01140022, -1.525879e-05, -1.430511e-06 ],
						[ 15879, -0.01470041, 0, 0 ],
						[ 15880, -0.01274014, 0, 4.768372e-07 ],
						[ 16388, -0.002399921, 0, 0 ],
						[ 16389, -0.02341986, -1.525879e-05, 9.536743e-07 ],
						[ 16395, -0.3140402, 0, 0 ],
						[ 16403, -0.08804798, 1.525879e-05, 0.0001602173 ],
						[ 16404, -0.1241479, -0.001998901, 0.002900124 ],
						[ 16405, -0.1072202, 1.525879e-05, 0.001140594 ],
						[ 16406, -0.1353507, 0.0009918213, 0.001480579 ],
						[ 16407, -0.1131001, 0.001998901, 0.0008006096 ],
						[ 16411, -0.03929996, -0.009994507, 0.009479046 ],
						[ 16412, -0.009270191, 0, 7.987022e-05 ],
						[ 16413, -0.06788015, 0, 0 ],
						[ 16414, -0.04513979, -1.525879e-05, 0 ],
						[ 16415, -0.08831024, 0, -4.768372e-07 ],
						[ 16416, -0.1105003, 0, 0.0001602173 ],
						[ 16417, -0.03075981, 1.525879e-05, 0 ],
						[ 16418, -0.1324887, 0.0009918213, 0.0005602837 ],
						[ 16419, -0.03229046, 0, 2.026558e-05 ],
						[ 16420, -0.02503967, 0, 1.978874e-05 ],
						[ 16421, -0.04683971, -1.525879e-05, 5.00679e-05 ],
						[ 16422, -0.0613699, 0, 0.000180006 ],
						[ 16423, -0.07770967, 0, 0.0003800392 ],
						[ 16424, -0.09096003, -0.001998901, 0.00194025 ],
						[ 16425, -0.002200127, -1.525879e-05, 2.086163e-05 ],
						[ 16427, -0.04727077, -0.00100708, 0.0004501343 ],
						[ 16428, -0.01343012, 0, 9.989738e-05 ],
						[ 16429, -0.002999783, 0, 2.026558e-05 ],
						[ 16430, -0.001260281, 0, 4.053116e-06 ],
						[ 16438, -0.01488924, 0, 3.98159e-05 ],
						[ 16439, -0.008540154, 0, 0 ],
						[ 16440, -0.00469017, 0, 2.384186e-07 ],
						[ 16441, -0.001467228, 1.525879e-05, 0 ],
						[ 16457, -0.002650261, 0, 0 ],
						[ 16458, -0.003750324, 0, 4.768372e-07 ],
						[ 16460, -0.005300522, 0, -2.384186e-07 ],
						[ 16461, -0.006058216, 0, 0 ],
						[ 16462, -0.008290291, 0, -2.384186e-07 ],
						[ 16520, -0.2295432, 0, 4.768372e-07 ],
						[ 16521, -0.2888002, 1.525879e-05, -1.907349e-06 ],
						[ 16522, -0.2550101, 0, 1.907349e-06 ],
						[ 16523, -0.1977999, 0, 0 ],
						[ 16524, -0.2442198, 0, 9.536743e-07 ],
						[ 16525, -0.20947, 0, -2.861023e-06 ],
						[ 16526, -0.2008102, 0, -9.536743e-07 ],
						[ 16527, -0.06893992, 0, 0 ],
						[ 16528, -0.05098009, 0, 0 ],
						[ 16529, -0.02896023, -0.009002686, 0.01200962 ],
						[ 16530, -0.006508827, -0.0009918213, 0.003520012 ],
						[ 16533, -0.001020432, 0, 1.001358e-05 ],
						[ 16534, -0.01185799, -0.0009918213, 0.0005602837 ],
						[ 16535, -0.1898198, -0.01899719, 0.01008034 ],
						[ 16536, -0.190268, -0.02801514, 0.0138998 ],
						[ 16537, -0.1584105, -0.03199768, 0.01831865 ],
						[ 16538, -0.12994, -0.02400208, 0.01510906 ],
						[ 16541, -0.05970001, -0.006988525, 0.004588127 ],
						[ 16552, -0.1567001, 0, 0.002419949 ],
						[ 16553, -0.01511002, -1.525879e-05, 2.95639e-05 ],
						[ 16554, -0.001399994, 0, -1.907349e-06 ],
						[ 16555, -0.2346807, -0.004989624, 0.003149986 ],
						[ 16556, -0.2410498, -0.01000977, 0.005099773 ],
						[ 16557, -0.2275901, -0.01600647, 0.007900715 ],
						[ 16558, -0.1995602, -0.01199341, 0.006457329 ],
						[ 16559, -0.1155901, -0.001998901, 0.001039982 ],
						[ 16561, -0.01659012, 0, 1.907349e-06 ],
						[ 16562, -0.2867198, -0.001998901, 0.001210213 ],
						[ 16563, -0.2802005, -0.003005981, 0.001311302 ],
						[ 16564, -0.2579803, -0.00100708, 0.0005512238 ],
						[ 16565, -0.1325703, -0.00100708, -0.0001707077 ],
						[ 16566, -0.003270149, 0, -1.049042e-05 ],
						[ 16567, -0.02287054, 0, -3.814697e-05 ],
						[ 16568, -0.3200803, 1.525879e-05, 3.004074e-05 ],
						[ 16569, -0.3227601, 0, -9.536743e-07 ],
						[ 16570, -0.2866898, -0.00100708, -0.0009689331 ],
						[ 16571, -0.14995, 0, -0.001278877 ],
						[ 16572, -0.00225997, 0, 9.536743e-07 ],
						[ 16573, -0.02117014, 0, -0.000169754 ],
						[ 16574, -0.3366203, 0, 9.536743e-07 ],
						[ 16575, -0.3098502, -1.525879e-05, -0.001839638 ],
						[ 16576, -0.3291302, 0, 0 ],
						[ 16577, -0.1694202, 0, -0.001750946 ],
						[ 16578, -0.02819991, 0, -0.0001296997 ],
						[ 16579, -0.002160072, 0, 0 ],
						[ 16580, -0.3390102, 0, 0 ],
						[ 16581, -0.3153, 0, -0.0005083084 ],
						[ 16582, -0.1839902, 0.00100708, -0.002128601 ],
						[ 16583, -0.3220003, -1.525879e-05, -1.907349e-06 ],
						[ 16584, -0.3097901, 0, -0.0002403259 ],
						[ 16585, -0.1911998, 1.525879e-05, 0.0002202988 ],
						[ 16586, -0.2892299, 0, 0 ],
						[ 16587, -0.28087, 0, 0.0001058578 ],
						[ 16588, -0.1733699, -0.0009918213, 0.001571655 ],
						[ 16589, -0.2425802, 0, -9.536743e-07 ],
						[ 16590, -0.2360201, 1.525879e-05, 0.0005779266 ],
						[ 16591, -0.1354301, -0.001983643, 0.00194931 ],
						[ 16592, -0.01419008, 0, 0 ],
						[ 16593, -0.009640098, -1.525879e-05, 9.536743e-07 ],
						[ 16594, -0.01992977, -1.525879e-05, 0 ],
						[ 16595, -0.02564001, 1.525879e-05, 0 ],
						[ 16596, -0.02592003, 0, 0 ],
						[ 16597, -0.02709997, 1.525879e-05, 0 ],
						[ 16605, -0.003619909, -1.525879e-05, -9.536743e-07 ],
						[ 16610, -0.03061998, 0, 9.536743e-07 ],
						[ 16618, -0.003020048, 0, 0 ],
						[ 16626, -0.01501989, -0.00100708, 0.0009698868 ],
						[ 16630, -0.01305997, 0, 2.002716e-05 ],
						[ 16636, -0.03551054, -0.001998901, 0.001710415 ],
						[ 16637, -0.05448055, 0, 0.0002403259 ],
						[ 16639, -0.06356001, 0, 0.0001306534 ],
						[ 16640, -0.07319021, 0, 5.817413e-05 ],
						[ 16641, -0.08257985, 0, -0.0001907349 ],
						[ 16642, -0.08934999, 0, -0.0001678467 ],
						[ 16643, -0.08742023, -1.525879e-05, 0.0002012253 ],
						[ 16644, -0.07940984, -0.001998901, 0.001791954 ],
						[ 16645, -0.0648098, -0.00100708, 0.001449585 ],
						[ 16646, -0.06027985, -0.0009918213, 0.001192093 ],
						[ 16647, -0.02886021, 1.525879e-05, 0.0002317429 ],
						[ 16678, -0.008995891, 0, -9.536743e-07 ],
						[ 16694, -0.08190012, 0, 0 ],
						[ 16695, -0.0199008, -0.005996704, 0.00908041 ],
						[ 16696, -0.05732012, -0.02099609, 0.02482033 ],
						[ 16698, -0.1159606, -0.0349884, 0.02912903 ],
						[ 16699, -0.1802907, -0.03401184, 0.01755047 ],
						[ 16700, -0.2389503, -0.01399231, 0.006818295 ],
						[ 16701, -0.2893205, -0.003997803, 0.001760006 ],
						[ 16702, -0.3273001, 0, 4.005432e-05 ],
						[ 16703, -0.3431597, 0, 0 ],
						[ 16704, -0.3340302, 1.525879e-05, -9.536743e-07 ],
						[ 16705, -0.3115101, 1.525879e-05, 9.536743e-07 ],
						[ 16706, -0.27563, -1.525879e-05, 9.536743e-07 ],
						[ 16707, -0.2313201, 0, 1.907349e-06 ],
						[ 16708, -0.01867008, -0.0009918213, 0.0004999638 ],
						[ 16709, -0.01820087, -0.0009918213, 0.001360178 ],
						[ 16710, -0.008989334, -0.001998901, 0.002548218 ],
						[ 16711, -0.005669117, -0.00100708, 0.002179623 ],
						[ 16748, -0.002820492, 0, 1.978874e-05 ],
						[ 16749, -0.01255989, 0, 9.012222e-05 ],
						[ 16864, -0.01230192, 0, 0 ],
						[ 16869, -0.006303906, 0, -9.536743e-07 ],
						[ 16870, -0.01665395, 0, 9.536743e-07 ],
						[ 16871, -0.01751995, 0, 0 ],
						[ 16872, -0.15521, -1.525879e-05, 0.0004291534 ],
						[ 16873, -0.2300406, -0.0009918213, -0.01103973 ],
						[ 16874, -0.2609801, 0.00100708, -0.01550961 ],
						[ 16875, -0.008800507, -0.003005981, 0.008020401 ],
						[ 16876, -0.0324297, -0.008010864, 0.01060009 ],
						[ 16892, -0.1639204, -0.005996704, 0.003501415 ],
						[ 16893, -0.08959961, -0.01300049, 0.009569645 ],
						[ 16894, -0.003350258, 0, 0.002699375 ],
						[ 16895, -0.2126689, -0.0009918213, -0.002519608 ],
						[ 16896, -0.2758203, 0.00100708, -0.006441116 ],
						[ 16897, -0.2808101, 0, -0.0007104874 ],
						[ 16898, -0.26316, -0.00100708, 0.000951767 ],
						[ 16899, -0.21453, -0.0009918213, 0.0009593964 ],
						[ 16956, -0.02859998, 0, 0.0001125336 ],
						[ 16957, -0.02567238, 0, -9.536743e-07 ],
						[ 16958, -0.04340994, -1.525879e-05, 0 ],
						[ 16959, -0.003551006, 0, 0 ],
						[ 16960, -0.04743993, 0, 6.008148e-05 ],
						[ 16961, -0.09524, 0, 9.536743e-07 ],
						[ 16962, -0.16678, -1.525879e-05, 0.0002346039 ],
						[ 16963, -0.05664992, 0, 0.0003480911 ],
						[ 16964, -0.09159005, 0, 0.0001974106 ],
						[ 16965, -0.07216012, 1.525879e-05, -5.722046e-06 ],
						[ 16966, -0.1127799, -1.525879e-05, -9.536743e-07 ],
						[ 16967, -0.1431299, 0, 0 ],
						[ 16968, -0.01784992, -1.525879e-05, -3.33786e-06 ],
						[ 16969, -0.02654004, 0, -9.536743e-07 ],
						[ 16970, -0.04120016, 0, -1.907349e-06 ],
						[ 16971, -0.05538988, -1.525879e-05, 0 ],
						[ 16972, -0.06141996, 0, 1.907349e-06 ],
						[ 16973, -0.06567001, 0, 1.907349e-06 ],
						[ 16982, -0.006359816, 0, -2.861023e-06 ],
						[ 16983, -0.003640413, 0, 4.768372e-07 ],
						[ 16993, -0.16625, 1.525879e-05, 9.536743e-07 ],
						[ 16994, -0.17151, -1.525879e-05, -3.814697e-06 ],
						[ 17145, -0.003270149, 0, 0.001400471 ],
						[ 23452, -0.1364198, -0.006988525, 0.005910397 ],
						[ 23453, -0.09765053, -0.007003784, 0.00578022 ],
						[ 23454, -0.05476999, -0.003997803, 0.003310204 ],
						[ 23455, -0.2063804, 1.525879e-05, 0.001590252 ],
						[ 23456, -0.1726484, -0.003005981, 0.003900051 ],
						[ 23457, -0.2374301, 0, 5.054474e-05 ],
						[ 23458, -0.2100401, 0, 7.009506e-05 ],
						[ 23459, -0.1818004, 0.0009918213, 0.001100063 ],
						[ 23460, -0.06389976, 0, 1.907349e-06 ],
						[ 23461, -0.1025701, 1.525879e-05, 0 ],
						[ 23462, -0.02646005, 0, 0 ],
						[ 23463, -0.1360898, 0, 9.536743e-07 ],
						[ 23464, -0.1701601, 0, 0 ],
						[ 23465, -0.18609, 1.525879e-05, -9.536743e-07 ],
						[ 23466, -0.1921005, 0, 0 ],
						[ 23467, -0.1944294, 0, 0 ],
						[ 23468, -0.1778398, 0, 9.918213e-05 ],
						[ 23469, -0.15874, 0.00100708, 0.0006999969 ],
						[ 23470, -0.003987014, 1.525879e-05, -9.536743e-07 ],
						[ 23490, -0.08226991, 0, 0 ],
						[ 23491, -0.1314898, 0, 0 ],
						[ 23492, -0.004692078, 0, 0 ],
						[ 23493, -0.28339, 0, -4.768372e-07 ],
						[ 23494, -0.2866602, -1.525879e-05, 8.106232e-06 ],
						[ 23495, -0.2614803, 1.525879e-05, 0 ],
						[ 23496, -0.22683, 1.525879e-05, 9.536743e-07 ],
						[ 23497, -0.1791401, 0, 9.536743e-07 ],
						[ 23498, -0.03516984, -1.525879e-05, 2.861023e-06 ],
						[ 23507, -0.001678944, 0, 0.0003497601 ],
						[ 23510, -0.01394033, -0.0009918213, 0.001130104 ],
						[ 23511, -0.0495491, -0.007995605, 0.006710052 ],
						[ 23512, -0.1408601, -0.01399231, 0.01046896 ],
						[ 23513, -0.09638071, -0.01399231, 0.0106101 ],
						[ 23514, -0.2238002, -0.001998901, 0.002190113 ],
						[ 23515, -0.1842504, -0.01100159, 0.006949425 ],
						[ 23516, -0.2641497, 0, 5.912781e-05 ],
						[ 23635, -0.001028001, 0, -9.536743e-07 ],
						[ 23636, -0.001379013, 0, -5.722046e-06 ],
						[ 23637, -0.001511037, 1.525879e-05, -3.814697e-06 ],
						[ 23640, -0.001679838, 0, -9.536743e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_BrowWholeWidth-1",
				"url" : "#head_bs_BrowWholeWidth"
			}
		]
	}
}
