{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_JawWholeHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-13T12:51:27Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_JawWholeHeight",
			"name" : "head_bs_JawWholeHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_JawWholeHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Whole Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Base",
			"formulas" : [
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.1687469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.0002794266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.1684418 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.00070858 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0003499985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.1316833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0004544258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0004057884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.07414246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0006885529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.0004477501 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.131485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0002503395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.0003800392 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.0741272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0006489754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.3911591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.006202698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : 0.4345856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawWholeHeight?value" },
						{ "op" : "push", "val" : -0.0195055 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 568,
					"values" : [
						[ 2783, 0, 0.1559906, 0.01231909 ],
						[ 2787, 0, 0.344986, 0.002705097 ],
						[ 2795, 0, 0.005996704, 0.00370121 ],
						[ 2797, 0, 0.6570129, -0.006955147 ],
						[ 2798, 0, 0.3579865, -0.02579117 ],
						[ 2799, 0, 0.5629883, 6.008148e-05 ],
						[ 2803, 0, 0.01100159, 0.006954193 ],
						[ 2809, 0, 0.1290131, 0.03893471 ],
						[ 2810, 0, 0.1980133, 0.007684708 ],
						[ 2815, 0, 0.5059967, 0.0003700256 ],
						[ 2816, 0, 0.6690063, -0.0001316071 ],
						[ 2817, 0, 0.6060028, -1.430511e-06 ],
						[ 2831, 0, 0.2770081, -0.02890968 ],
						[ 2833, 0, 0.4400024, 0.001119137 ],
						[ 2845, 0, 0.677002, -0.0005722046 ],
						[ 2852, 0, 0.05300903, 0.02230787 ],
						[ 2862, 0, 0.04899597, 0.02715683 ],
						[ 2874, 0, 0.6579895, 9.536743e-07 ],
						[ 2900, 0, 0.5980072, -0.01272774 ],
						[ 2903, 0, 0.6369934, 0 ],
						[ 3004, -0.03542995, 0.2270203, -0.06412721 ],
						[ 3048, -0.0003200769, 0.004013062, 0.0006513596 ],
						[ 3049, 5.00679e-05, 0.007995605, 0.00315094 ],
						[ 3050, -0.000506103, 0.02400208, 0.01514053 ],
						[ 3054, 0.003786683, 0.1690063, 0.01464605 ],
						[ 3055, 0, 0.3359985, 0 ],
						[ 3056, 0, 0.3439941, 0 ],
						[ 3057, -0.0007300377, 0.173996, 0.0005152225 ],
						[ 3058, -0.0008897781, 0.1049957, 0.01470947 ],
						[ 3059, -0.003300071, 0.08399963, 0.02032185 ],
						[ 3060, -0.001799822, 0.04899597, 0.006440163 ],
						[ 3068, -0.02692008, 0.2190094, -0.04004002 ],
						[ 3070, -0.0006301403, 0.003997803, 0.001062393 ],
						[ 3071, -0.001039743, 0.02198792, 0.00467968 ],
						[ 3119, -1.955032e-05, 0.3889923, 2.384186e-07 ],
						[ 3120, -0.001050115, 0.6390076, -0.004859924 ],
						[ 3121, -0.0002501011, 0.6179962, -0.0004110336 ],
						[ 3127, -0.01746315, 0.371994, -0.0269289 ],
						[ 3128, -0.00248003, 0.05400085, 0.01056576 ],
						[ 3133, 4.005432e-05, 0.3399963, 2.002716e-05 ],
						[ 3134, 0.0009179711, 0.3379974, 0.004539013 ],
						[ 3135, -0.01952004, 0.3680115, -0.04219007 ],
						[ 3136, -0.001489997, 0.3339996, -0.002404213 ],
						[ 3137, 2.002716e-05, 0.4099884, -9.536743e-06 ],
						[ 3138, -0.003529549, 0.4629974, -0.01044989 ],
						[ 3139, 5.960464e-08, 0.5649872, 9.059906e-05 ],
						[ 3140, -0.003509998, 0.4499969, -0.01018 ],
						[ 3141, -1.001358e-05, 0.4120026, -3.004074e-05 ],
						[ 3198, 0.002210021, 0.01200867, 0.006831884 ],
						[ 3199, 0.001915038, 0.01100159, 0.00688982 ],
						[ 3213, -0.02157801, 0.1920013, -0.01881313 ],
						[ 3214, -0.008479893, 0.1329956, 0.03096008 ],
						[ 3215, -0.007949948, 0.1410217, 0.01567173 ],
						[ 3277, 0.0004999638, 0.01400757, 0.006728172 ],
						[ 3278, -0.009770036, 0.118988, 0.03043461 ],
						[ 3279, -0.01980007, 0.17099, 0.01371098 ],
						[ 3280, 0.007380009, 0.2630157, 0.01257992 ],
						[ 3295, 0, 0.3170013, 0 ],
						[ 3296, 4.768372e-07, 0.2630157, 0 ],
						[ 3297, -2.002716e-05, 0.2359924, -1.096725e-05 ],
						[ 3304, -9.536743e-07, 0.3829956, 0 ],
						[ 3305, -9.536743e-07, 0.3739929, 0 ],
						[ 3306, 0, 0.3520203, -1.430511e-06 ],
						[ 3307, -0.001750469, 0.4060059, -0.001049995 ],
						[ 3308, -0.0001702309, 0.4150085, -0.000109911 ],
						[ 3315, -0.0003499985, 0.5189972, -0.0009403229 ],
						[ 3316, 6.330013e-05, 0.5050049, 0.0003695488 ],
						[ 3317, -0.003129959, 0.5350037, -0.008550644 ],
						[ 3318, 0, 0.6569824, -2.241135e-05 ],
						[ 3319, 0.0005500317, 0.5580139, 0.0003499985 ],
						[ 3320, -1.978874e-05, 0.5980072, -5.00679e-05 ],
						[ 3321, 0, 0.6099854, 4.768372e-07 ],
						[ 3322, 0, 0.598999, -4.768372e-07 ],
						[ 3378, 5.00679e-05, 0.004989624, 0.001441956 ],
						[ 3437, 0.003109932, 0.2809906, 0.002089977 ],
						[ 3564, -0.02618891, 0.2920074, -0.0365591 ],
						[ 3566, 0.003059864, 0.177002, 0.01493168 ],
						[ 3585, -9.10759e-05, 0.2000122, -8.010864e-05 ],
						[ 3586, -0.009520292, 0.4640045, -0.02466011 ],
						[ 3587, 0.0003655553, 0.4359894, 0.001680374 ],
						[ 3588, 0.0004701614, 0.3159943, 0.0002598763 ],
						[ 3589, 0.0001192093, 0.4109955, 7.05719e-05 ],
						[ 3590, -0.002759933, 0.4850006, -0.008080006 ],
						[ 3722, -4.053116e-05, 0.1360016, -3.385544e-05 ],
						[ 3723, -1.001358e-05, 0.6460114, -6.961823e-05 ],
						[ 3724, -9.894371e-06, 0.6610107, -4.005432e-05 ],
						[ 3725, -0.005620241, 0.4909973, -0.01624966 ],
						[ 3726, -0.01609898, 0.2079926, -0.01459235 ],
						[ 3727, -0.01144028, 0.4260101, -0.02889013 ],
						[ 3728, 0.0001399517, 0.5970001, 0.0001001358 ],
						[ 3729, -0.009250164, 0.375, -0.02066994 ],
						[ 3730, -0.002089739, 0.5330048, -0.005641937 ],
						[ 3731, -0.000169754, 0.07701111, -0.0001137257 ],
						[ 3732, -0.01184034, 0.3939972, -0.03139997 ],
						[ 3767, 0.000266552, 0.00100708, 0.0003799796 ],
						[ 3850, 0.003270149, 0.01901245, 0.006607056 ],
						[ 3851, 0.01028013, 0.04000854, 0.01018482 ],
						[ 3852, 0.001700163, 0.009017944, 0.00481987 ],
						[ 3853, -0.0146699, 0.193985, -0.02780008 ],
						[ 3854, -0.008730173, 0.344986, -0.02187347 ],
						[ 3855, -0.0001599789, 0.003005981, 0.0005309582 ],
						[ 3856, 0.001119852, 0.01100159, 0.004425168 ],
						[ 3877, 0.005380034, 0.05400085, 0.01676393 ],
						[ 3878, 0.006680965, 0.05799866, 0.02397585 ],
						[ 3879, -0.01152992, 0.07501221, -0.0180819 ],
						[ 3880, -0.007799864, 0.03799438, -0.01234221 ],
						[ 3881, 0.0007402897, 0.04501343, 0.003708124 ],
						[ 3887, -0.01887989, 0.2890015, -0.01463497 ],
						[ 3888, -0.006993294, 0.3539886, -0.004429936 ],
						[ 3889, -0.001130104, 0.348999, -0.0007500648 ],
						[ 3890, -0.0002593994, 0.3059998, -0.0001699924 ],
						[ 3894, -0.02077007, 0.2140045, -0.02054787 ],
						[ 3895, -0.009619713, 0.08599854, -0.006488204 ],
						[ 3896, -0.02193975, 0.2749939, -0.02284002 ],
						[ 3897, -0.003019333, 0.4039917, -0.001799822 ],
						[ 3898, -0.01633072, 0.3580017, -0.01418304 ],
						[ 3902, 0.02551842, 0.1600037, 0.02161227 ],
						[ 3904, 0.007319927, 0.02700806, 0.005450845 ],
						[ 3925, 0.02992058, 0.1080017, 0.0239521 ],
						[ 4054, -7.963181e-05, 0.0349884, 3.069639e-06 ],
						[ 4220, 0, 0.04200745, 2.384186e-07 ],
						[ 4259, -0.002702951, 0.1300049, 0.03989124 ],
						[ 4260, -0.000546962, 0.02000427, 0.01266956 ],
						[ 4263, -0.002220154, 0.5250092, -0.006229877 ],
						[ 4264, -0.0004599094, 0.5670013, -0.001342773 ],
						[ 4265, -0.004969716, 0.4419861, -0.01280069 ],
						[ 4266, -0.001200855, 0.6500092, -0.00719738 ],
						[ 4267, -0.0008200407, 0.5110016, -0.002319813 ],
						[ 4268, 2.002716e-05, 0.5599976, 0.0001001358 ],
						[ 4269, 1.192093e-07, 0.6060028, -4.768372e-07 ],
						[ 4270, -6.020069e-06, 0.6640015, -0.0001096725 ],
						[ 4271, -0.001369953, 0.4330139, -0.00328207 ],
						[ 4272, -1.597404e-05, 0.6699982, -0.0002288818 ],
						[ 4273, -0.0001980066, 0.6569977, -0.006818771 ],
						[ 4274, -0.01148695, 0.371994, -0.02921486 ],
						[ 4275, -5.00679e-06, 0.6690216, -9.155273e-05 ],
						[ 4276, -0.02031401, 0.2930145, -0.04153633 ],
						[ 4277, -0.01634702, 0.1950073, -0.01438999 ],
						[ 4278, -1.80006e-05, 0.673996, -0.000421524 ],
						[ 4279, 4.768372e-07, 0.1039886, 0 ],
						[ 4280, 9.536743e-07, 0.1119995, 0 ],
						[ 4281, -4.768372e-07, 0.118988, 2.384186e-07 ],
						[ 4282, -0.002338886, 0.0009918213, -0.001769543 ],
						[ 4284, 4.768372e-07, 0.02799988, 0 ],
						[ 4285, 0, 0.05799866, 0 ],
						[ 4286, -1.049042e-05, 0.1150055, -8.106232e-06 ],
						[ 4287, -2.861023e-06, 0.1499939, -4.768372e-07 ],
						[ 4288, -1.430511e-06, 0.2160034, 0 ],
						[ 4289, 0, 0.2340088, 0 ],
						[ 4290, 0, 0.2390137, 2.384186e-07 ],
						[ 4291, -0.00661993, 0.03201294, -0.00604105 ],
						[ 4292, -0.0001592636, 0.08299255, -0.0001010895 ],
						[ 4304, -0.0005698204, 0.007003784, 0.001922607 ],
						[ 4305, -0.001429915, 0.01599121, 0.003450394 ],
						[ 4306, -0.001659989, 0.02700806, 0.007819176 ],
						[ 4308, -0.001989961, 0.05299377, 0.02092838 ],
						[ 4309, -0.002120018, 0.06399536, 0.02701569 ],
						[ 4311, -0.001214981, 0.05799866, 0.02803135 ],
						[ 4375, -3.993511e-05, 0.02101135, 0.01222229 ],
						[ 4448, -0.00225997, 0.06800842, 0.02897453 ],
						[ 4449, 0.003239632, 0.3199921, 0.01003265 ],
						[ 4450, 0.0002298355, 0.5859985, 4.005432e-05 ],
						[ 4451, -7.033348e-05, 0.2320099, 0.01230335 ],
						[ 4452, 5.00679e-05, 0.6210022, 2.002716e-05 ],
						[ 4453, 0, 0.655014, -4.768372e-07 ],
						[ 4454, 0, 0.6600037, 0 ],
						[ 4455, -0.00928998, 0.3470154, -0.008250237 ],
						[ 4456, -0.01320982, 0.2599792, -0.00447464 ],
						[ 4457, -0.02057993, 0.1860046, -0.006775856 ],
						[ 4458, -0.009790063, 0.1329956, 0.03033924 ],
						[ 4459, -0.01210999, 0.3590088, -0.01832104 ],
						[ 4460, -0.02377999, 0.276001, -0.01977539 ],
						[ 4462, 0, 0.01899719, 2.861023e-06 ],
						[ 4463, 0, 0.06700134, 1.072884e-06 ],
						[ 4492, -0.0009889603, 0.00100708, -0.001048088 ],
						[ 4849, 0.0009102821, 0.2810059, 0.0004487038 ],
						[ 4850, -0.000980854, 0.155014, -0.0007696152 ],
						[ 4851, -0.00138998, 0.0009918213, -0.0008893013 ],
						[ 4852, -0.001290798, 0.04199219, -0.0009593964 ],
						[ 4853, 0.0009498596, 0.3950043, 0.0005483627 ],
						[ 4854, -0.001291037, 0.6060181, -0.01204967 ],
						[ 4855, -0.003709912, 0.5680084, -0.002729416 ],
						[ 4856, -0.001070261, 0.5309906, -0.0003252029 ],
						[ 4857, 0.001960039, 0.5019989, 0.001769543 ],
						[ 4858, -0.001480103, 0.6010132, -0.01272106 ],
						[ 4859, -0.003470182, 0.5890198, -0.009889603 ],
						[ 4860, 0.002309799, 0.3860016, 0.001580238 ],
						[ 4861, -0.0005402565, 0.4440002, -0.001448154 ],
						[ 4862, -0.0005397797, 0.4560089, -0.001642227 ],
						[ 4863, -0.0006198883, 0.4309998, -0.0004701614 ],
						[ 4864, -0.0001797676, 0.4710083, -0.0005326271 ],
						[ 4865, -0.004839897, 0.4100037, -0.003690243 ],
						[ 4866, -0.008189678, 0.3990021, -0.005630016 ],
						[ 4867, -0.01365995, 0.3350067, -0.00925982 ],
						[ 4868, 0.0004398823, 0.4649963, -8.010864e-05 ],
						[ 4869, -0.001039982, 0.5709991, -0.002849579 ],
						[ 4870, -0.0005099773, 0.5599976, -0.00137949 ],
						[ 4871, 0.0001499653, 0.5319824, 1.859665e-05 ],
						[ 4872, 0.0009901524, 0.4720001, 0.0006203651 ],
						[ 4873, 0.0005998611, 0.5420074, 0.0004701614 ],
						[ 4874, 3.004074e-05, 0.5800018, 1.001358e-05 ],
						[ 4875, 0.002129793, 0.4760132, 0.001699924 ],
						[ 4876, -1.192093e-07, 0.6179962, 0 ],
						[ 4877, 1.192093e-07, 0.6480103, -4.768372e-07 ],
						[ 4878, 0, 0.05300903, -1.907349e-06 ],
						[ 4880, 0, 0.128006, -2.026558e-06 ],
						[ 4881, -9.536743e-06, 0.1999969, -1.382828e-05 ],
						[ 4885, -9.059906e-05, 0.2449951, -7.617474e-05 ],
						[ 4893, 0.0005698204, 0.001998901, 0.0004770756 ],
						[ 4894, -0.0111599, 0.1779938, -0.01012701 ],
						[ 4895, -0.004940033, 0.2019958, -0.004409254 ],
						[ 4896, -0.005429745, 0.1130066, -0.004785895 ],
						[ 4897, 0.00428009, 0.01499939, 0.004199386 ],
						[ 4898, -0.001169682, 0.06599426, -0.0006931797 ],
						[ 4899, 0.0042696, 0.01499939, 0.00395906 ],
						[ 4900, -0.001008987, 0.2480011, -0.0009009838 ],
						[ 4905, -3.004074e-05, 0.1399994, -3.099442e-05 ],
						[ 4909, 0, 0.1070099, -3.933907e-06 ],
						[ 4960, 1.192093e-07, 0.6470032, 0 ],
						[ 4961, 0, 0.6369934, 0 ],
						[ 4962, 5.662441e-07, 0.6420135, 4.768372e-07 ],
						[ 4963, 5.960464e-08, 0.6360016, -1.430511e-06 ],
						[ 4964, 0, 0.6290131, 0 ],
						[ 5287, 0, 0.08799744, 0 ],
						[ 5289, 0, 0.2039948, 0 ],
						[ 5291, -0.0004401207, 0.3040009, -0.0003049374 ],
						[ 5292, -0.004859924, 0.3119965, -0.003056049 ],
						[ 5293, -0.01031256, 0.2720184, -0.008288026 ],
						[ 5294, -0.01647758, 0.2240143, -0.01432079 ],
						[ 5296, 0.00992012, 0.07299805, 0.009131536 ],
						[ 5297, -0.00744009, 0.1640015, -0.005851805 ],
						[ 5298, 0.01893902, 0.06799316, 0.01669803 ],
						[ 5300, -9.536743e-07, 0.07199097, 0 ],
						[ 5301, 4.768372e-07, 0.1760101, -2.384186e-07 ],
						[ 5302, -3.004074e-05, 0.2590027, -1.883507e-05 ],
						[ 5305, 0.0008692741, 0.003005981, 0.0007361174 ],
						[ 5306, 0.005709171, 0.02099609, 0.004857063 ],
						[ 11651, 4.768372e-07, 0.3619995, 4.768372e-07 ],
						[ 11652, -4.768372e-07, 0.2890015, 0 ],
						[ 11653, -1.001358e-05, 0.4139862, -2.002716e-05 ],
						[ 11654, 9.536743e-07, 0.07801819, -9.536743e-07 ],
						[ 11656, -4.768372e-07, 0.1859894, -4.768372e-07 ],
						[ 11657, -0.0004897118, 0.4400024, -0.001060009 ],
						[ 11658, -0.002649784, 0.427002, -0.004690886 ],
						[ 11683, -0.005809784, 0.3710022, -0.006579876 ],
						[ 11684, -0.002190113, 0.4200134, -0.002350092 ],
						[ 11685, -0.007579803, 0.3959961, -0.00620985 ],
						[ 11686, -0.01796865, 0.3179932, -0.01831007 ],
						[ 11687, -0.000579834, 0.1119995, 0.001504064 ],
						[ 11688, -0.01332998, 0.2050018, -0.01567197 ],
						[ 11691, 0.02784014, 0.1380005, 0.02847713 ],
						[ 11692, 0.003899574, 0.2060089, 6.29425e-05 ],
						[ 11693, 0.01750994, 0.06300354, 0.01383978 ],
						[ 11696, 0.0004796982, 0.001998901, 0.0003281832 ],
						[ 11698, 0.007631779, 0.02799988, 0.005851805 ],
						[ 11712, -0.01216936, 0.3649902, -0.008337021 ],
						[ 11713, -0.01688051, 0.3190002, -0.013592 ],
						[ 11714, -0.0064888, 0.3799896, -0.004009962 ],
						[ 11715, -0.0004000664, 0.3759918, -0.0002601147 ],
						[ 11719, -3.33786e-06, 0.1049957, 0 ],
						[ 11721, 0, 0.3340149, -9.536743e-07 ],
						[ 11722, 0, 0.2369995, 0 ],
						[ 11730, -0.01979017, 0.2429962, -0.01922023 ],
						[ 11731, 0.01969004, 0.1820068, 0.0176872 ],
						[ 11732, 0.03968906, 0.144989, 0.03448811 ],
						[ 11884, -0.002249956, 0.001998901, -0.002128601 ],
						[ 11885, -0.009410143, 0.0249939, -0.009401798 ],
						[ 11886, -0.002048135, 0.5500031, -0.01539516 ],
						[ 11887, 0, 0.5390015, -0.0166235 ],
						[ 11888, -0.002470016, 0.5470123, -0.01581764 ],
						[ 11889, 0.0005595684, 0.4850006, 0.00230217 ],
						[ 11890, -0.007049918, 0.5140076, -0.005029678 ],
						[ 11891, 0.00357008, 0.4420013, 0.003849983 ],
						[ 11892, -0.004179955, 0.5319977, -0.01290035 ],
						[ 14869, 0.03542995, 0.2270203, -0.06412721 ],
						[ 14913, 0.0003200769, 0.004013062, 0.0006513596 ],
						[ 14914, -5.00679e-05, 0.007995605, 0.00315094 ],
						[ 14915, 0.000506103, 0.02400208, 0.01514053 ],
						[ 14919, -0.003786683, 0.1690063, 0.01464605 ],
						[ 14920, 0, 0.3359985, 0 ],
						[ 14921, 0, 0.3439941, 0 ],
						[ 14922, 0.0007300377, 0.173996, 0.0005152225 ],
						[ 14923, 0.0008897781, 0.1049957, 0.01470947 ],
						[ 14924, 0.003300071, 0.08399963, 0.02032185 ],
						[ 14925, 0.001799822, 0.04899597, 0.006439209 ],
						[ 14933, 0.02692008, 0.2190094, -0.04004002 ],
						[ 14935, 0.0006301403, 0.003997803, 0.001060486 ],
						[ 14936, 0.001039743, 0.02198792, 0.00467968 ],
						[ 14984, 1.955032e-05, 0.3889923, 2.384186e-07 ],
						[ 14985, 0.001050115, 0.6390076, -0.004859924 ],
						[ 14986, 0.0002501011, 0.6179962, -0.0004110336 ],
						[ 14992, 0.01746315, 0.371994, -0.0269289 ],
						[ 14993, 0.00248003, 0.05400085, 0.01056576 ],
						[ 14998, -4.005432e-05, 0.3399963, 2.002716e-05 ],
						[ 14999, -0.0009179711, 0.3379974, 0.004539013 ],
						[ 15000, 0.01952004, 0.3680115, -0.04219007 ],
						[ 15001, 0.001489997, 0.3339996, -0.002404213 ],
						[ 15002, -2.002716e-05, 0.4099884, -9.536743e-06 ],
						[ 15003, 0.003529549, 0.4629974, -0.01044989 ],
						[ 15004, -5.960464e-08, 0.5649872, 9.059906e-05 ],
						[ 15005, 0.003509998, 0.4499969, -0.01018 ],
						[ 15006, 1.001358e-05, 0.4120026, -3.004074e-05 ],
						[ 15063, -0.002210021, 0.01200867, 0.006831884 ],
						[ 15064, -0.001915038, 0.01100159, 0.00688982 ],
						[ 15078, 0.02157801, 0.1920013, -0.01881313 ],
						[ 15079, 0.008479953, 0.1329956, 0.03096008 ],
						[ 15080, 0.007949948, 0.1410217, 0.01567173 ],
						[ 15142, -0.0004999638, 0.01400757, 0.006733894 ],
						[ 15143, 0.009770036, 0.118988, 0.03043461 ],
						[ 15144, 0.01980007, 0.17099, 0.01371098 ],
						[ 15145, -0.007380009, 0.2630157, 0.01257992 ],
						[ 15160, 0, 0.3170013, 0 ],
						[ 15161, -4.768372e-07, 0.2630157, 0 ],
						[ 15162, 2.098083e-05, 0.2359924, -1.096725e-05 ],
						[ 15169, 9.536743e-07, 0.3829956, 0 ],
						[ 15170, 9.536743e-07, 0.3739929, 0 ],
						[ 15171, 0, 0.3520203, -1.430511e-06 ],
						[ 15172, 0.001750469, 0.4060059, -0.001049995 ],
						[ 15173, 0.0001702309, 0.4150085, -0.000109911 ],
						[ 15180, 0.0003499985, 0.5189972, -0.0009403229 ],
						[ 15181, -6.330013e-05, 0.5050049, 0.0003695488 ],
						[ 15182, 0.003129959, 0.5350037, -0.008550644 ],
						[ 15183, 0, 0.6569824, -2.241135e-05 ],
						[ 15184, -0.0005500317, 0.5580139, 0.0003499985 ],
						[ 15185, 1.978874e-05, 0.5980072, -5.00679e-05 ],
						[ 15186, 0, 0.6099854, 4.768372e-07 ],
						[ 15187, 0, 0.598999, -4.768372e-07 ],
						[ 15243, -5.00679e-05, 0.004989624, 0.001441956 ],
						[ 15302, -0.003109932, 0.2809906, 0.002089977 ],
						[ 15429, 0.02618891, 0.2920074, -0.0365591 ],
						[ 15431, -0.003059864, 0.177002, 0.01493168 ],
						[ 15450, 9.10759e-05, 0.2000122, -8.106232e-05 ],
						[ 15451, 0.009520292, 0.4640045, -0.02466011 ],
						[ 15452, -0.0003655553, 0.4359894, 0.001680374 ],
						[ 15453, -0.0004701614, 0.3159943, 0.0002598763 ],
						[ 15454, -0.0001192093, 0.4109955, 7.05719e-05 ],
						[ 15455, 0.002759933, 0.4850006, -0.008080006 ],
						[ 15587, 4.053116e-05, 0.1360016, -3.385544e-05 ],
						[ 15588, 1.001358e-05, 0.6460114, -6.961823e-05 ],
						[ 15589, 9.894371e-06, 0.6610107, -4.005432e-05 ],
						[ 15590, 0.005620241, 0.4909973, -0.01624966 ],
						[ 15591, 0.01609898, 0.2079926, -0.01459235 ],
						[ 15592, 0.01144028, 0.4260101, -0.02889013 ],
						[ 15593, -0.0001399517, 0.5970001, 0.0001001358 ],
						[ 15594, 0.009250164, 0.375, -0.02066994 ],
						[ 15595, 0.002089739, 0.5330048, -0.005641937 ],
						[ 15596, 0.0001716614, 0.07701111, -0.0001137257 ],
						[ 15597, 0.01184034, 0.3939972, -0.03139997 ],
						[ 15632, -0.000266552, 0.00100708, 0.0003799796 ],
						[ 15715, -0.003270149, 0.01901245, 0.006607056 ],
						[ 15716, -0.01028013, 0.04000854, 0.01018482 ],
						[ 15717, -0.001700163, 0.009017944, 0.00481987 ],
						[ 15718, 0.0146699, 0.193985, -0.02780008 ],
						[ 15719, 0.008730173, 0.344986, -0.02187347 ],
						[ 15720, 0.0001599789, 0.003005981, 0.0005309582 ],
						[ 15721, -0.001119852, 0.01100159, 0.004425168 ],
						[ 15742, -0.005380034, 0.05400085, 0.01676393 ],
						[ 15743, -0.006680965, 0.05799866, 0.02397585 ],
						[ 15744, 0.01152992, 0.07501221, -0.0180819 ],
						[ 15745, 0.007799864, 0.03799438, -0.01234221 ],
						[ 15746, -0.0007402897, 0.04501343, 0.003708124 ],
						[ 15752, 0.01887989, 0.2890015, -0.01463497 ],
						[ 15753, 0.006993294, 0.3539886, -0.004429936 ],
						[ 15754, 0.001130104, 0.348999, -0.0007500648 ],
						[ 15755, 0.0002593994, 0.3059998, -0.0001699924 ],
						[ 15759, 0.02077007, 0.2140045, -0.02054787 ],
						[ 15760, 0.009619713, 0.08599854, -0.006488204 ],
						[ 15761, 0.02193975, 0.2749939, -0.02284002 ],
						[ 15762, 0.003019333, 0.4039917, -0.001799822 ],
						[ 15763, 0.01633072, 0.3580017, -0.01418304 ],
						[ 15767, -0.02551842, 0.1600037, 0.02161227 ],
						[ 15769, -0.007319927, 0.02700806, 0.005450845 ],
						[ 15790, -0.02992058, 0.1080017, 0.0239521 ],
						[ 15919, 7.963181e-05, 0.0349884, 3.069639e-06 ],
						[ 16085, 0, 0.04200745, 2.384186e-07 ],
						[ 16124, 0.002702951, 0.1300049, 0.03989315 ],
						[ 16125, 0.000546962, 0.02000427, 0.01266956 ],
						[ 16128, 0.002220154, 0.5250092, -0.006229877 ],
						[ 16129, 0.0004599094, 0.5670013, -0.001342773 ],
						[ 16130, 0.004969716, 0.4419861, -0.01280069 ],
						[ 16131, 0.001200855, 0.6500092, -0.00719738 ],
						[ 16132, 0.0008200407, 0.5110016, -0.002319813 ],
						[ 16133, -2.002716e-05, 0.5599976, 0.0001001358 ],
						[ 16134, -1.192093e-07, 0.6060028, -4.768372e-07 ],
						[ 16135, 6.020069e-06, 0.6640015, -0.0001096725 ],
						[ 16136, 0.001369953, 0.4330139, -0.00328207 ],
						[ 16137, 1.597404e-05, 0.6699982, -0.0002288818 ],
						[ 16138, 0.0001980066, 0.6569977, -0.006818771 ],
						[ 16139, 0.01148695, 0.371994, -0.02921486 ],
						[ 16140, 5.00679e-06, 0.6690216, -9.155273e-05 ],
						[ 16141, 0.02031401, 0.2930145, -0.04153633 ],
						[ 16142, 0.01634702, 0.1950073, -0.01438999 ],
						[ 16143, 1.80006e-05, 0.673996, -0.000421524 ],
						[ 16144, -4.768372e-07, 0.1039886, 0 ],
						[ 16145, -9.536743e-07, 0.1119995, 0 ],
						[ 16146, 4.768372e-07, 0.118988, 2.384186e-07 ],
						[ 16147, 0.002338886, 0.0009918213, -0.001769543 ],
						[ 16149, -4.768372e-07, 0.02799988, 0 ],
						[ 16150, 0, 0.05799866, 0 ],
						[ 16151, 1.049042e-05, 0.1150055, -8.106232e-06 ],
						[ 16152, 2.861023e-06, 0.1499939, -4.768372e-07 ],
						[ 16153, 1.430511e-06, 0.2160034, 0 ],
						[ 16154, 0, 0.2340088, 0 ],
						[ 16155, 0, 0.2390137, 2.384186e-07 ],
						[ 16156, 0.00661993, 0.03201294, -0.00604105 ],
						[ 16157, 0.0001592636, 0.08299255, -0.0001010895 ],
						[ 16169, 0.0005698204, 0.007003784, 0.001922607 ],
						[ 16170, 0.001429915, 0.01599121, 0.003450394 ],
						[ 16171, 0.001659989, 0.02700806, 0.007819176 ],
						[ 16173, 0.001989961, 0.05299377, 0.02092838 ],
						[ 16174, 0.002120018, 0.06399536, 0.02701569 ],
						[ 16176, 0.001214981, 0.05799866, 0.02803135 ],
						[ 16240, 3.993511e-05, 0.02101135, 0.01222229 ],
						[ 16313, 0.00225997, 0.06800842, 0.02897549 ],
						[ 16314, -0.003239632, 0.3199921, 0.01003265 ],
						[ 16315, -0.0002298355, 0.5859985, 4.005432e-05 ],
						[ 16316, 7.033348e-05, 0.2320099, 0.01230335 ],
						[ 16317, -5.00679e-05, 0.6210022, 2.002716e-05 ],
						[ 16318, 0, 0.655014, -4.768372e-07 ],
						[ 16319, 0, 0.6600037, 0 ],
						[ 16320, 0.00928998, 0.3470154, -0.008250237 ],
						[ 16321, 0.01320982, 0.2599792, -0.00447464 ],
						[ 16322, 0.02057993, 0.1860046, -0.006775856 ],
						[ 16323, 0.009790063, 0.1329956, 0.03033924 ],
						[ 16324, 0.01210999, 0.3590088, -0.01832104 ],
						[ 16325, 0.02377999, 0.276001, -0.01977539 ],
						[ 16327, 0, 0.01899719, 2.861023e-06 ],
						[ 16328, 0, 0.06700134, 1.072884e-06 ],
						[ 16357, 0.0009889603, 0.00100708, -0.001048088 ],
						[ 16714, -0.0009102821, 0.2810059, 0.0004487038 ],
						[ 16715, 0.000980854, 0.155014, -0.0007696152 ],
						[ 16716, 0.00138998, 0.0009918213, -0.0008893013 ],
						[ 16717, 0.001290798, 0.04199219, -0.0009593964 ],
						[ 16718, -0.0009498596, 0.3950043, 0.0005483627 ],
						[ 16719, 0.001291037, 0.6060181, -0.01204967 ],
						[ 16720, 0.003709912, 0.5680084, -0.002729416 ],
						[ 16721, 0.001070261, 0.5309906, -0.0003252029 ],
						[ 16722, -0.001960039, 0.5019989, 0.001769543 ],
						[ 16723, 0.001480103, 0.6010132, -0.01272106 ],
						[ 16724, 0.003470182, 0.5890198, -0.009889603 ],
						[ 16725, -0.002309799, 0.3860016, 0.001580238 ],
						[ 16726, 0.0005402565, 0.4440002, -0.001448154 ],
						[ 16727, 0.0005397797, 0.4560089, -0.001642227 ],
						[ 16728, 0.0006198883, 0.4309998, -0.0004701614 ],
						[ 16729, 0.0001797676, 0.4710083, -0.0005326271 ],
						[ 16730, 0.004839897, 0.4100037, -0.003690243 ],
						[ 16731, 0.008189678, 0.3990021, -0.005630016 ],
						[ 16732, 0.01365995, 0.3350067, -0.00925982 ],
						[ 16733, -0.0004398823, 0.4649963, -8.010864e-05 ],
						[ 16734, 0.001039982, 0.5709991, -0.002849579 ],
						[ 16735, 0.0005099773, 0.5599976, -0.00137949 ],
						[ 16736, -0.0001499653, 0.5319824, 1.859665e-05 ],
						[ 16737, -0.0009901524, 0.4720001, 0.0006203651 ],
						[ 16738, -0.0005998611, 0.5420074, 0.0004701614 ],
						[ 16739, -3.004074e-05, 0.5800018, 1.001358e-05 ],
						[ 16740, -0.002129793, 0.4760132, 0.001699924 ],
						[ 16741, 1.192093e-07, 0.6179962, 0 ],
						[ 16742, -1.192093e-07, 0.6480103, -4.768372e-07 ],
						[ 16743, 0, 0.05300903, -1.907349e-06 ],
						[ 16745, 0, 0.128006, -2.026558e-06 ],
						[ 16746, 9.536743e-06, 0.1999969, -1.382828e-05 ],
						[ 16750, 9.059906e-05, 0.2449951, -7.617474e-05 ],
						[ 16758, -0.0005698204, 0.001998901, 0.0004770756 ],
						[ 16759, 0.0111599, 0.1779938, -0.01012701 ],
						[ 16760, 0.004940033, 0.2019958, -0.004409254 ],
						[ 16761, 0.005429745, 0.1130066, -0.004785895 ],
						[ 16762, -0.00428009, 0.01499939, 0.004199386 ],
						[ 16763, 0.001169682, 0.06599426, -0.0006931797 ],
						[ 16764, -0.0042696, 0.01499939, 0.00395906 ],
						[ 16765, 0.001008987, 0.2480011, -0.0009009838 ],
						[ 16770, 3.004074e-05, 0.1399994, -3.099442e-05 ],
						[ 16774, 0, 0.1070099, -3.933907e-06 ],
						[ 16825, -1.192093e-07, 0.6470032, 0 ],
						[ 16826, 0, 0.6369934, 0 ],
						[ 16827, -5.662441e-07, 0.6420135, 4.768372e-07 ],
						[ 16828, -5.960464e-08, 0.6360016, -1.430511e-06 ],
						[ 16829, 0, 0.6290131, 0 ],
						[ 17152, 0, 0.08799744, 0 ],
						[ 17154, 0, 0.2039948, 0 ],
						[ 17156, 0.0004401207, 0.3040009, -0.0003049374 ],
						[ 17157, 0.004859924, 0.3119965, -0.003056049 ],
						[ 17158, 0.01031256, 0.2720184, -0.008288026 ],
						[ 17159, 0.01647758, 0.2240143, -0.01432079 ],
						[ 17161, -0.00992012, 0.07299805, 0.009131536 ],
						[ 17162, 0.00744009, 0.1640015, -0.005851805 ],
						[ 17163, -0.01893902, 0.06799316, 0.01669803 ],
						[ 17165, 9.536743e-07, 0.07199097, 0 ],
						[ 17166, -4.768372e-07, 0.1760101, -2.384186e-07 ],
						[ 17167, 3.004074e-05, 0.2590027, -1.883507e-05 ],
						[ 17170, -0.0008692741, 0.003005981, 0.0007361174 ],
						[ 17171, -0.005709171, 0.02099609, 0.004857063 ],
						[ 23440, -4.768372e-07, 0.3619995, 4.768372e-07 ],
						[ 23441, 4.768372e-07, 0.2890015, 0 ],
						[ 23442, 1.001358e-05, 0.4139862, -2.002716e-05 ],
						[ 23443, -9.536743e-07, 0.07801819, -9.536743e-07 ],
						[ 23445, 4.768372e-07, 0.1859894, -4.768372e-07 ],
						[ 23446, 0.0004897118, 0.4400024, -0.001060009 ],
						[ 23447, 0.002649784, 0.427002, -0.004690886 ],
						[ 23471, 0.005809784, 0.3710022, -0.006579876 ],
						[ 23472, 0.002190113, 0.4200134, -0.002350092 ],
						[ 23473, 0.007579803, 0.3959961, -0.00620985 ],
						[ 23474, 0.01796865, 0.3179932, -0.01831007 ],
						[ 23475, 0.000579834, 0.1119995, 0.001504064 ],
						[ 23476, 0.01332998, 0.2050018, -0.01567197 ],
						[ 23479, -0.02784014, 0.1380005, 0.02847713 ],
						[ 23480, -0.003899574, 0.2060089, 6.29425e-05 ],
						[ 23481, -0.01750994, 0.06300354, 0.01383978 ],
						[ 23484, -0.0004796982, 0.001998901, 0.0003281832 ],
						[ 23486, -0.007631779, 0.02799988, 0.005851805 ],
						[ 23499, 0.01216936, 0.3649902, -0.008337021 ],
						[ 23500, 0.01688051, 0.3190002, -0.013592 ],
						[ 23501, 0.0064888, 0.3799896, -0.004009962 ],
						[ 23502, 0.0004000664, 0.3759918, -0.0002601147 ],
						[ 23506, 3.33786e-06, 0.1049957, 0 ],
						[ 23508, 0, 0.3340149, -9.536743e-07 ],
						[ 23509, 0, 0.2369995, 0 ],
						[ 23517, 0.01979017, 0.2429962, -0.01922023 ],
						[ 23518, -0.01969004, 0.1820068, 0.0176872 ],
						[ 23519, -0.03968906, 0.144989, 0.03448811 ],
						[ 23664, 0.002249956, 0.001998901, -0.002128601 ],
						[ 23665, 0.009410143, 0.0249939, -0.009399891 ],
						[ 23666, 0.002048135, 0.5500031, -0.01539516 ],
						[ 23667, 0.002470016, 0.5470123, -0.01581764 ],
						[ 23668, -0.0005595684, 0.4850006, 0.002299309 ],
						[ 23669, 0.007049918, 0.5140076, -0.005029678 ],
						[ 23670, -0.00357008, 0.4420013, 0.003849983 ],
						[ 23671, 0.004179955, 0.5319977, -0.01290035 ],
						[ 25121, -0.0005202293, 0.00100708, -0.0006818771 ],
						[ 25134, 0.0005202293, 0.00100708, -0.0006799698 ],
						[ 25143, 0.01023006, 0.01499939, -0.01135921 ],
						[ 25144, 0.007499933, 0.003982544, -0.009099007 ],
						[ 25145, 0.001190186, 0.00100708, -0.001283646 ],
						[ 25146, 0.00225997, 0.001998901, -0.002487183 ],
						[ 25147, -0.01023006, 0.01499939, -0.01135921 ],
						[ 25148, -0.007499933, 0.003982544, -0.009099007 ],
						[ 25149, -0.001190186, 0.00100708, -0.001282692 ],
						[ 25150, -0.00225997, 0.001998901, -0.002487183 ],
						[ 25151, -0.002059937, 0.01499939, -0.0004682541 ],
						[ 25152, -0.009389877, 0.08798218, -0.01048279 ],
						[ 25153, -0.005579948, 0.04299927, -0.006557465 ],
						[ 25154, -0.003190041, 0.1330109, -0.003129959 ],
						[ 25155, -0.008799791, 0.1130066, -0.009011269 ],
						[ 25156, 0.002059937, 0.01499939, -0.0004682541 ],
						[ 25157, 0.009389877, 0.08798218, -0.01048279 ],
						[ 25158, 0.005579948, 0.04299927, -0.006558418 ],
						[ 25159, 0.003190041, 0.1330109, -0.003129959 ],
						[ 25160, 0.008799791, 0.1130066, -0.009011269 ],
						[ 25161, 0.001240015, 0.1919861, 0.001832962 ],
						[ 25162, 0.0005397797, 0.105011, 0.005824089 ],
						[ 25163, -0.0005397797, 0.105011, 0.005824089 ],
						[ 25164, -0.001240015, 0.1919861, 0.001832962 ],
						[ 25165, 0.0004501343, 0.2700043, -0.001040459 ],
						[ 25166, -0.0004501343, 0.2700043, -0.001040459 ],
						[ 25167, -0.003509998, 0.4029999, 0.00283432 ],
						[ 25168, 0.003509998, 0.4029999, 0.00283432 ],
						[ 25169, -0.00842011, 0.4589996, -0.02130795 ],
						[ 25170, -0.008209944, 0.4490051, -0.01503277 ],
						[ 25171, -0.009189963, 0.4329987, -0.007417679 ],
						[ 25172, 0.001799822, 0.4100189, 0.005050659 ],
						[ 25173, 0.006029844, 0.3639984, 0.007850647 ],
						[ 25174, 0, 0.4480133, -0.02135849 ],
						[ 25175, -0.008507013, 0.4600067, -0.02240944 ],
						[ 25176, 0.008209944, 0.4490051, -0.01503277 ],
						[ 25177, 0.00842011, 0.4589996, -0.02130795 ],
						[ 25178, 0.009189963, 0.4329987, -0.007417679 ],
						[ 25179, -0.001799822, 0.4100189, 0.005050659 ],
						[ 25180, -0.006029844, 0.3639984, 0.007850647 ],
						[ 25181, 0.008507013, 0.4600067, -0.02240944 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_JawWholeHeight-1",
				"url" : "#head_bs_JawWholeHeight"
			}
		]
	}
}
