{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_CheekSize.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-08T13:57:29Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_CheekSize",
			"name" : "head_bs_CheekSize",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_CheekSize.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheek Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Base",
			"formulas" : [
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.244998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : -0.01080322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.264544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.2766953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.001724243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.364583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : -0.2450886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : -0.009735107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.2645845 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : -0.2773857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.364562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.07202673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.02233887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.1500921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.1205673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.07055664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.252676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : -0.07170153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.02253723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.150382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : -0.1201837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.07028198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_CheekSize?value" },
						{ "op" : "push", "val" : 0.2525568 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 694,
					"values" : [
						[ 3060, 0.001980066, -0.00100708, 0.002280235 ],
						[ 3069, 0.03578997, -0.02000427, 0.05983162 ],
						[ 3070, 0.002619743, -0.0009918213, 0.003072739 ],
						[ 3076, 0.003170013, 0.005996704, 0.03023052 ],
						[ 3112, 0.009750128, 0.004013062, 0.02092266 ],
						[ 3113, 0.009829998, 0.003005981, 0.02691174 ],
						[ 3114, 0.005010128, 0.004989624, 0.03318977 ],
						[ 3115, 0.009809971, 0.004013062, 0.01622105 ],
						[ 3116, 0.1492, -0.01899719, 0.3351974 ],
						[ 3117, 0.1685598, -0.04199219, 0.3887196 ],
						[ 3118, 0.009119034, 0.004013062, 0.01157045 ],
						[ 3124, 0.001109838, 0.006011963, 0.02140236 ],
						[ 3125, 0.0009901524, 0.003005981, 0.008990288 ],
						[ 3133, 0.004760265, -0.00201416, 0.002700329 ],
						[ 3137, 0.001460075, -0.0009918213, 0.0009403229 ],
						[ 3205, 0.008350134, 0.01699829, 0.03073215 ],
						[ 3206, 0.04297924, 0.01400757, 0.05571938 ],
						[ 3207, 0.02025986, 0.02902222, 0.07579231 ],
						[ 3208, 0.02461004, 0.03302002, 0.08411312 ],
						[ 3209, 0.03477025, 0.02201843, 0.07320213 ],
						[ 3210, 0.03745985, 0.01501465, 0.06416893 ],
						[ 3212, 0.05614996, -0.03900146, 0.1051283 ],
						[ 3253, 0.03407001, -0.00100708, 0.06121063 ],
						[ 3254, 0.03645003, 0.01698303, 0.05763054 ],
						[ 3255, 0.01239991, 0, 0.02058983 ],
						[ 3257, 0.001139879, 0, 0.001764297 ],
						[ 3258, 0.002068102, 0.0009918213, 0.002710342 ],
						[ 3263, 0.1025201, 0.09300232, 0.1622677 ],
						[ 3265, 0.07709002, 0.07600403, 0.1020479 ],
						[ 3266, 0.04921007, 0.01499939, 0.07688999 ],
						[ 3267, 0.1269, 0.09199524, 0.237709 ],
						[ 3268, 0.1202499, -0.008010864, 0.2426691 ],
						[ 3269, 0.1341, 0.09901428, 0.299552 ],
						[ 3270, 0.01463008, 0.02398682, 0.05677032 ],
						[ 3281, 0.03573012, -0.01998901, 0.08716965 ],
						[ 3282, 0.03231001, -0.02099609, 0.0699091 ],
						[ 3283, 0.02570033, -0.01200867, 0.08587551 ],
						[ 3285, 0.1662712, 0.09100342, 0.4090919 ],
						[ 3286, 0.05640984, -0.04600525, 0.1436081 ],
						[ 3287, 0.05390024, -0.03901672, 0.1552906 ],
						[ 3288, 0.04307008, -0.02000427, 0.1425648 ],
						[ 3289, 0.19978, 0.05799866, 0.4250193 ],
						[ 3290, 0.2362609, 0.03199768, 0.4142122 ],
						[ 3291, 0.1754501, -0.07498169, 0.3928385 ],
						[ 3292, 0.19168, -0.1019897, 0.3667793 ],
						[ 3295, 0.003280163, -0.0009918213, 0.0009799004 ],
						[ 3296, 0.0181303, -0.007003784, 0.006769657 ],
						[ 3297, 0.0332098, -0.01501465, 0.01616907 ],
						[ 3301, 0.08199978, -0.02099609, 0.01038027 ],
						[ 3302, 0.00275135, 0, 0.002019882 ],
						[ 3306, 0.002119541, -0.0009918213, 0.000998497 ],
						[ 3312, 0.05393028, -0.01298523, 0.003709793 ],
						[ 3341, 0.002770424, 0, 0.001510143 ],
						[ 3433, 0.003379822, 0.0009918213, 0.003241062 ],
						[ 3434, 0.02082014, 0.003005981, 0.01972246 ],
						[ 3435, 0.03937054, 0.007003784, 0.04185724 ],
						[ 3436, 0.2484207, -0.08499146, 0.239059 ],
						[ 3437, 0.0183301, -0.009994507, 0.01493025 ],
						[ 3459, 0.0004401207, 0.00100708, 0.002477646 ],
						[ 3460, 0.005700111, 0.009002686, 0.01759624 ],
						[ 3462, 0.002189994, 0.002990723, 0.004489899 ],
						[ 3473, 0.005382121, 0.004013062, 0.005114555 ],
						[ 3495, 0.006778538, 0.005981445, 0.008388519 ],
						[ 3496, 0.18051, 0.08399963, 0.3866625 ],
						[ 3497, 0.1666503, 0.0940094, 0.3049746 ],
						[ 3498, 0.3002405, -0.01300049, 0.48248 ],
						[ 3499, 0.06261003, 0.05200195, 0.08491039 ],
						[ 3500, 0.10583, 0.08099365, 0.1567097 ],
						[ 3503, 0.2501998, 0.02598572, 0.5073805 ],
						[ 3504, 0.2135499, 0.06399536, 0.5038433 ],
						[ 3505, 0.1435601, 0.09399414, 0.2296505 ],
						[ 3562, 0.03126013, -0.005004883, 0.09772778 ],
						[ 3563, 0.08999991, -0.05799866, 0.1638985 ],
						[ 3565, 0.09057975, -0.06500244, 0.2093315 ],
						[ 3567, 0.0118202, 0.003005981, 0.04835129 ],
						[ 3585, 0.05209875, -0.0269928, 0.02940035 ],
						[ 3588, 0.01097012, -0.005004883, 0.007060051 ],
						[ 3589, 0.001799107, -0.00100708, 0.001160622 ],
						[ 3591, 0.2004499, -0.06298828, 0.1034698 ],
						[ 3592, 0.1619816, -0.04600525, 0.04889059 ],
						[ 3706, 0.06441021, 0.06700134, 0.1889486 ],
						[ 3707, 0.05605006, 0.05999756, 0.1469517 ],
						[ 3708, 0.04777992, 0.05499268, 0.09982681 ],
						[ 3710, 0.08735991, 0.01100159, 0.08382034 ],
						[ 3712, 0.1419101, 0.0349884, 0.2780294 ],
						[ 3713, 0.01372015, 0.01399231, 0.01444149 ],
						[ 3714, 0.006009936, 0.004989624, 0.005228996 ],
						[ 3715, 0.02903008, 0.03599548, 0.04393005 ],
						[ 3716, 0.1566305, 0.02798462, 0.2535582 ],
						[ 3719, 0.1585393, 0.02999878, 0.1974206 ],
						[ 3720, 0.1375952, 0.02000427, 0.1354799 ],
						[ 3721, 0.07813001, 0.06999207, 0.233099 ],
						[ 4279, 0.04338026, -0.01199341, 0.006400108 ],
						[ 4280, 0.01601076, -0.003997803, 0.001950264 ],
						[ 4281, 0.005419731, -0.00100708, 0.0008399487 ],
						[ 4282, 0.1771111, -0.08000183, 0.189981 ],
						[ 4283, 0.1805501, -0.07499695, 0.1140404 ],
						[ 4284, 0.1507101, -0.0579834, 0.06626034 ],
						[ 4285, 0.1157799, -0.03900146, 0.03279018 ],
						[ 4286, 0.09152985, -0.04000854, 0.03797245 ],
						[ 4287, 0.05635738, -0.02099609, 0.0195694 ],
						[ 4288, 0.01597881, -0.005004883, 0.003940105 ],
						[ 4289, 0.003419876, -0.0009918213, 0.0007400513 ],
						[ 4291, 0.1144905, -0.05799866, 0.1109195 ],
						[ 4292, 0.1154404, -0.05400085, 0.07548857 ],
						[ 4293, 0.00402987, 0.003005981, 0.01637936 ],
						[ 4294, 0.0111599, -0.003997803, 0.03522015 ],
						[ 4295, 0.009830236, -0.007003784, 0.02429008 ],
						[ 4296, 0.008129835, -0.005996704, 0.01728725 ],
						[ 4297, 0.007609963, -1.525879e-05, 0.02685165 ],
						[ 4298, 0.003499985, 0.003005981, 0.01662064 ],
						[ 4302, 0.007100105, 0.001998901, 0.02100945 ],
						[ 4307, 0.001509905, -0.0009918213, 0.001960754 ],
						[ 4310, 0.009140253, -0.005004883, 0.01437092 ],
						[ 4312, 0.0482198, -0.005996704, 0.09499454 ],
						[ 4313, 0.07947993, -0.06199646, 0.2290182 ],
						[ 4314, 0.07244992, -0.0369873, 0.2204266 ],
						[ 4315, 0.06332994, -0.01899719, 0.1698694 ],
						[ 4316, 0.01343012, 0.008010864, 0.02123928 ],
						[ 4317, 0.02428997, 0.02301025, 0.03268051 ],
						[ 4318, 0.01915991, 0.01799011, 0.02107143 ],
						[ 4326, 0.01050007, -0.00100708, 0.01768875 ],
						[ 4327, 0.01379991, 0, 0.02695084 ],
						[ 4328, 0.01473999, 0, 0.0285244 ],
						[ 4329, 0.01906002, 0.003005981, 0.02767563 ],
						[ 4330, 0.02446997, 0.006988525, 0.03563023 ],
						[ 4331, 0.005820036, 0.001983643, 0.007619858 ],
						[ 4353, 0.001569986, 0, 0.001979828 ],
						[ 4358, 0.0006500483, 1.525879e-05, 0.00110817 ],
						[ 4366, 0.001939774, 0.00100708, 0.003700256 ],
						[ 4465, 0.07543898, -0.01498413, 0.007359982 ],
						[ 4468, 0.2955689, -0.07998657, 0.2964115 ],
						[ 4469, 0.2321815, -0.05899048, 0.1346388 ],
						[ 4470, 0.18925, -0.04600525, 0.07414961 ],
						[ 4471, 0.1104999, -0.0249939, 0.01812983 ],
						[ 4472, 0.04842985, 0.04701233, 0.05367374 ],
						[ 4476, 0.2579098, 0.01799011, 0.359849 ],
						[ 4477, 0.2601094, -0.003005981, 0.2995296 ],
						[ 4478, 0.22472, -0.0009918213, 0.21701 ],
						[ 4479, 0.3319011, -0.03898621, 0.4031963 ],
						[ 4480, 0.3113203, -0.03401184, 0.3339291 ],
						[ 4481, 0.06472003, 0.006988525, 0.1144247 ],
						[ 4482, 0.09732008, -0.02600098, 0.2513266 ],
						[ 4483, 0.08098006, -0.008987427, 0.1635857 ],
						[ 4484, 0.1312797, -0.09098816, 0.288559 ],
						[ 4485, 0.1214502, -0.07600403, 0.3147316 ],
						[ 4486, 0.1076698, -0.05000305, 0.3098888 ],
						[ 4487, 0.01900017, 0.005996704, 0.02651024 ],
						[ 4488, 0.01174998, 0.001998901, 0.01605034 ],
						[ 4489, 0.008849978, -0.0009918213, 0.01758099 ],
						[ 4490, 0.02456999, 1.525879e-05, 0.0483799 ],
						[ 4491, 0.06884015, 0, 0.129241 ],
						[ 4492, 0.1027911, -0.05897522, 0.1402626 ],
						[ 4493, 0.1301098, -0.08200073, 0.2185707 ],
						[ 4494, 0.2171202, -0.06500244, 0.4596491 ],
						[ 4495, 0.1984701, -0.03100586, 0.45368 ],
						[ 4496, 0.25699, -0.0980072, 0.4369612 ],
						[ 4497, 0.01945996, 0.01400757, 0.03196144 ],
						[ 4498, 0.04741001, 0.02799988, 0.07910442 ],
						[ 4499, 0.004059017, 0.002990723, 0.005661011 ],
						[ 4502, 0.11271, 0.01698303, 0.2348127 ],
						[ 4503, 0.10587, 0.03401184, 0.1954756 ],
						[ 4504, 0.07607996, 0.03599548, 0.1269197 ],
						[ 4505, 0.1536603, 0.01399231, 0.3277187 ],
						[ 4506, 0.1471598, 0.09999084, 0.3582706 ],
						[ 4507, 0.1921501, 0.07800293, 0.4513817 ],
						[ 4508, 0.17693, -0.00100708, 0.4011698 ],
						[ 4509, 0.09838986, 0.06100464, 0.2720232 ],
						[ 4510, 0.0072999, 0.00100708, 0.00998497 ],
						[ 4511, 0.006470084, 0, 0.009749413 ],
						[ 4512, 0.006229997, 0.00100708, 0.008399963 ],
						[ 4526, 0.007039785, 0.003997803, 0.03078175 ],
						[ 4527, 0.02737999, 0.02799988, 0.08232212 ],
						[ 4531, 0.1201799, 0.04299927, 0.2812328 ],
						[ 4546, 0.002900124, 0.00100708, 0.0008192062 ],
						[ 4664, 0.01013041, 0.00201416, 0.003040314 ],
						[ 4665, 0.04875898, 0.01100159, 0.02526045 ],
						[ 4666, 0.08387709, 0.01899719, 0.05654907 ],
						[ 4674, 0.00523901, 0.0009918213, 0.004779816 ],
						[ 4677, 0.02644968, 0.004013062, 0.02193975 ],
						[ 4754, 0.002350211, 0, 0.001858711 ],
						[ 4755, 0.08565998, 0.03399658, 0.1753483 ],
						[ 4756, 0.09336948, 0.03401184, 0.1531305 ],
						[ 4757, 0.0244, 0.03900146, 0.08208084 ],
						[ 4758, 0.03587008, 0.04199219, 0.1223097 ],
						[ 4759, 0.04653001, 0.05099487, 0.1482315 ],
						[ 4762, 0.09181881, 0.02101135, 0.09731054 ],
						[ 4763, 0.06239796, 0.008010864, 0.06381035 ],
						[ 4764, 0.09823036, 0.03199768, 0.1226993 ],
						[ 4766, 0.02040982, 0.0309906, 0.05797195 ],
						[ 4767, 0.00669992, 0.008010864, 0.007878304 ],
						[ 4768, 0.01220012, 0.01901245, 0.0207901 ],
						[ 4769, 0.0587399, 0.04600525, 0.1743603 ],
						[ 4770, 0.07362986, 0.04000854, 0.1797714 ],
						[ 4773, 0.01724815, 0.002990723, 0.0165801 ],
						[ 4790, 0.0001101494, 1.525879e-05, 0.001338005 ],
						[ 4791, -1.978874e-05, 0, 0.001310349 ],
						[ 4805, 0.0002298355, 0, 0.001111984 ],
						[ 4814, 0.09487009, 0.08300781, 0.1300888 ],
						[ 4815, 0.1303002, 0.09599304, 0.2012253 ],
						[ 4816, 0.15362, 0.0960083, 0.2742491 ],
						[ 4819, 0.006671786, 0.006011963, 0.007296562 ],
						[ 4820, 0.02231002, 0.02099609, 0.02575874 ],
						[ 4821, 0.06137002, 0.05400085, 0.07278728 ],
						[ 4822, 0.2846808, -0.01300049, 0.32443 ],
						[ 4823, 0.2966003, -0.009002686, 0.4006681 ],
						[ 4824, 0.2708802, 0.01499939, 0.4572201 ],
						[ 4825, 0.16067, 0.102005, 0.3449154 ],
						[ 4826, 0.1699603, 0.1000061, 0.4108992 ],
						[ 4827, 0.19082, 0.08200073, 0.4604397 ],
						[ 4828, 0.23632, 0.05201721, 0.4714012 ],
						[ 4830, 0.02237225, 0.005004883, 0.008030415 ],
						[ 4831, 0.002150059, 0, 0.000939846 ],
						[ 4832, 0.1479087, 0.003997803, 0.09275818 ],
						[ 4845, 0.01052904, 0.0009918213, 0.002038479 ],
						[ 4846, 0.02791929, 0.003997803, 0.006999969 ],
						[ 4847, 0.2302704, -0.07899475, 0.1637692 ],
						[ 4848, 0.2590704, -0.06799316, 0.2192101 ],
						[ 4849, 0.01947021, -0.009994507, 0.0156889 ],
						[ 4850, 0.06063938, -0.03300476, 0.0458107 ],
						[ 4851, 0.1891799, -0.08000183, 0.1632404 ],
						[ 4852, 0.1223593, -0.05999756, 0.09731102 ],
						[ 4853, 0.004099846, -0.001983643, 0.00290823 ],
						[ 4860, 0.006629944, -0.003997803, 0.005440235 ],
						[ 4868, 0.0007600784, -0.00100708, 0.0005497932 ],
						[ 4872, 0.0009801388, -0.00100708, 0.0007200241 ],
						[ 4934, 0.10361, 0.07398987, 0.1647043 ],
						[ 4935, 0.1397599, 0.08500671, 0.2395401 ],
						[ 4936, 0.05869997, 0.04800415, 0.09044933 ],
						[ 4937, 0.1692098, 0.08200073, 0.3215303 ],
						[ 4938, 0.26107, 0.003005981, 0.513732 ],
						[ 4939, 0.2219698, 0.04000854, 0.5105896 ],
						[ 4941, 0.006297529, 0.005996704, 0.008713722 ],
						[ 4942, 0.02332997, 0.02099609, 0.03596878 ],
						[ 4943, 0.1912801, 0.07398987, 0.3986158 ],
						[ 4944, 0.2021501, 0.06098938, 0.4670372 ],
						[ 4979, 0.004979968, 0.0009918213, 0.006680489 ],
						[ 4980, 0.009880066, 0.003005981, 0.01344013 ],
						[ 4981, 0.001969814, 0, 0.002620697 ],
						[ 5010, 0.001320362, 0, 0.001140118 ],
						[ 5012, 0.09163976, 0.07998657, 0.1964188 ],
						[ 5013, 0.07317996, 0.07901001, 0.1270685 ],
						[ 5014, 0.09755015, 0.08799744, 0.25179 ],
						[ 5015, 0.05192995, 0.05999756, 0.07312012 ],
						[ 5016, 0.0293901, 0.02900696, 0.03169918 ],
						[ 5017, 0.01330006, 0.01199341, 0.01338387 ],
						[ 5019, 0.2129202, 0.01300049, 0.3205709 ],
						[ 5020, 0.1911697, 0.03199768, 0.3640022 ],
						[ 5021, 0.2119789, 0.01199341, 0.2640996 ],
						[ 5022, 0.1254401, 0.007995605, 0.1121187 ],
						[ 5023, 0.1862197, 0.007003784, 0.2037201 ],
						[ 5024, 0.11291, 0.08601379, 0.3027515 ],
						[ 5025, 0.1341698, 0.08300781, 0.3419971 ],
						[ 5026, 0.1668501, 0.05400085, 0.3599386 ],
						[ 5029, 0.05571938, 0.01000977, 0.04599905 ],
						[ 5037, 0.00324893, 0.001998901, 0.002898216 ],
						[ 5130, 0.00259006, 0.0009918213, 0.00701046 ],
						[ 5134, 0.001258969, -1.525879e-05, 0.002293587 ],
						[ 5135, 0.001720071, 0, 0.002290726 ],
						[ 5136, 0.00138998, 0, 0.001815796 ],
						[ 5137, 0.00522995, 0, 0.007452011 ],
						[ 5138, 0.002080083, 0, 0.003133774 ],
						[ 5139, 0.02846992, 0, 0.04769897 ],
						[ 5140, 0.002610087, 0, 0.003343582 ],
						[ 5141, 0.003230095, 0, 0.006340027 ],
						[ 5142, 0.002630115, 1.525879e-05, 0.00345993 ],
						[ 5143, 0.0009599924, 0, 0.001309395 ],
						[ 5148, 0.004140019, 0, 0.007763863 ],
						[ 5149, 0.003549933, 0, 0.00452137 ],
						[ 5150, 0.00443995, 0, 0.005750656 ],
						[ 5156, 0.002520084, 0, 0.003289223 ],
						[ 5158, 0.0008399487, 0, 0.001150131 ],
						[ 5266, 0.3210897, -0.08099365, 0.3951769 ],
						[ 5267, 0.2641912, -0.0980072, 0.3205023 ],
						[ 5268, 0.3122001, -0.05899048, 0.3323107 ],
						[ 5269, 0.2746596, -0.05799866, 0.2493706 ],
						[ 5270, 0.2688289, -0.04100037, 0.2517896 ],
						[ 5271, 0.2491593, -0.02999878, 0.2409768 ],
						[ 5272, 0.2339311, -0.03199768, 0.1683702 ],
						[ 5273, 0.2370005, -0.04798889, 0.17169 ],
						[ 5274, 0.2046018, -0.01098633, 0.1564803 ],
						[ 5275, 0.1685801, 0.01100159, 0.131351 ],
						[ 5276, 0.20118, -0.03799438, 0.0913887 ],
						[ 5277, 0.1904898, -0.01301575, 0.09383869 ],
						[ 5278, 0.1178622, -0.01499939, 0.02223969 ],
						[ 5279, 0.08816004, -0.00201416, 0.02323675 ],
						[ 5280, 0.05715036, 0.005996704, 0.01837015 ],
						[ 5281, 0.08039999, -0.008010864, 0.01001978 ],
						[ 5282, 0.05417013, 0.0009918213, 0.01035023 ],
						[ 5283, 0.02813053, -0.005996704, 0.001739979 ],
						[ 5284, 0.04030991, -0.006988525, 0.002180099 ],
						[ 5285, 0.03227997, 0.00100708, 0.004320145 ],
						[ 5286, 0.04820013, -0.003997803, 0.002739906 ],
						[ 5288, 0.001059532, 1.525879e-05, 8.010864e-05 ],
						[ 5290, 0.00289011, 0, 0.0002100468 ],
						[ 5314, 0.342998, -0.05299377, 0.4204674 ],
						[ 5315, 0.3105803, -0.03201294, 0.4861717 ],
						[ 5317, 0.00107801, 0, 0.001320839 ],
						[ 5322, 0.005840063, 0.001998901, 0.007810593 ],
						[ 11651, 0.001140118, -1.525879e-05, 0.0004506111 ],
						[ 11652, 0.009959221, -0.003997803, 0.003369808 ],
						[ 11654, 0.07999134, -0.02398682, 0.01545906 ],
						[ 11655, 0.1249189, -0.03398132, 0.02334023 ],
						[ 11656, 0.03262997, -0.01100159, 0.01020908 ],
						[ 11659, 0.1396399, -0.005981445, 0.05083036 ],
						[ 11660, 0.09707975, 0.00302124, 0.04861975 ],
						[ 11661, 0.1523404, -0.02400208, 0.04334879 ],
						[ 11662, 0.1501789, -0.03500366, 0.03714037 ],
						[ 11716, 0.02229786, -0.001998901, 0.0009596348 ],
						[ 11717, 0.01811981, -0.002990723, 0.0002999306 ],
						[ 11718, 0.004769325, -0.0009918213, 0.0004401207 ],
						[ 11720, 0.01012945, 0, 0.00116992 ],
						[ 11723, 0.001210213, 0, 0.0002098083 ],
						[ 11860, 0.004009962, 0.001998901, 0.00356102 ],
						[ 11866, 0.00168407, 0.00100708, 0.001336098 ],
						[ 11867, 0.001749992, 0, 0.001315117 ],
						[ 11868, 0.2166798, -0.003997803, 0.4977016 ],
						[ 11869, 0.05614007, 0.04000854, 0.09130955 ],
						[ 11870, 0.02256, 0.02000427, 0.03922272 ],
						[ 11871, 0.005698085, 0.005004883, 0.008550644 ],
						[ 11873, 0.09580004, 0.059021, 0.1587896 ],
						[ 11874, 0.1268201, 0.06599426, 0.2385578 ],
						[ 11877, 0.1563801, 0.06100464, 0.3081961 ],
						[ 11878, 0.1829901, 0.04498291, 0.3806601 ],
						[ 11879, 0.1944599, 0.02801514, 0.4519539 ],
						[ 11881, 0.2967498, -0.07200623, 0.4750185 ],
						[ 11882, 0.2546098, -0.0369873, 0.5046206 ],
						[ 11883, 0.1890202, -0.1019897, 0.2716599 ],
						[ 11884, 0.1402299, -0.08000183, 0.1778517 ],
						[ 11885, 0.08969998, -0.04798889, 0.101419 ],
						[ 14925, -0.001980066, -0.00100708, 0.002279282 ],
						[ 14934, -0.03578997, -0.02000427, 0.05983162 ],
						[ 14935, -0.002619743, -0.0009918213, 0.003070831 ],
						[ 14941, -0.003170013, 0.005996704, 0.03023052 ],
						[ 14977, -0.009750128, 0.004013062, 0.02092266 ],
						[ 14978, -0.009829998, 0.003005981, 0.02691174 ],
						[ 14979, -0.005010128, 0.004989624, 0.03318977 ],
						[ 14980, -0.009809971, 0.004013062, 0.01622105 ],
						[ 14981, -0.1492, -0.01899719, 0.3351984 ],
						[ 14982, -0.1685598, -0.04199219, 0.3887196 ],
						[ 14983, -0.009119034, 0.004013062, 0.01157045 ],
						[ 14989, -0.001109838, 0.006011963, 0.02140236 ],
						[ 14990, -0.0009901524, 0.003005981, 0.008990288 ],
						[ 14998, -0.004760265, -0.00201416, 0.002700329 ],
						[ 15002, -0.001460075, -0.0009918213, 0.0009403229 ],
						[ 15070, -0.008350134, 0.01699829, 0.03073215 ],
						[ 15071, -0.04297924, 0.01400757, 0.05571938 ],
						[ 15072, -0.02025986, 0.02902222, 0.07579231 ],
						[ 15073, -0.02461004, 0.03302002, 0.08411312 ],
						[ 15074, -0.03477025, 0.02201843, 0.07320213 ],
						[ 15075, -0.03745985, 0.01501465, 0.06416893 ],
						[ 15077, -0.05614996, -0.03900146, 0.1051283 ],
						[ 15118, -0.03407001, -0.00100708, 0.06121063 ],
						[ 15119, -0.03645003, 0.01698303, 0.05763054 ],
						[ 15120, -0.01239991, 0, 0.02058983 ],
						[ 15122, -0.001139879, 0, 0.001764297 ],
						[ 15123, -0.002068102, 0.0009918213, 0.002710342 ],
						[ 15128, -0.1025201, 0.09300232, 0.1622677 ],
						[ 15130, -0.07709002, 0.07600403, 0.1020479 ],
						[ 15131, -0.04921007, 0.01499939, 0.07688999 ],
						[ 15132, -0.1269, 0.09199524, 0.237709 ],
						[ 15133, -0.1202499, -0.008010864, 0.2426691 ],
						[ 15134, -0.1341, 0.09901428, 0.299551 ],
						[ 15135, -0.01463008, 0.02398682, 0.05677032 ],
						[ 15146, -0.03573012, -0.01998901, 0.08716965 ],
						[ 15147, -0.03231001, -0.02099609, 0.0699091 ],
						[ 15148, -0.02570033, -0.01200867, 0.08587456 ],
						[ 15150, -0.1662712, 0.09100342, 0.4090919 ],
						[ 15151, -0.05640984, -0.04600525, 0.1436081 ],
						[ 15152, -0.05390024, -0.03901672, 0.1552906 ],
						[ 15153, -0.04307008, -0.02000427, 0.1425648 ],
						[ 15154, -0.19978, 0.05799866, 0.4250212 ],
						[ 15155, -0.2362609, 0.03199768, 0.4142122 ],
						[ 15156, -0.1754501, -0.07498169, 0.3928394 ],
						[ 15157, -0.19168, -0.1019897, 0.3667803 ],
						[ 15160, -0.003280163, -0.0009918213, 0.0009799004 ],
						[ 15161, -0.0181303, -0.007003784, 0.006769657 ],
						[ 15162, -0.03320885, -0.01501465, 0.01616907 ],
						[ 15166, -0.08199978, -0.02099609, 0.01038027 ],
						[ 15167, -0.00275135, 0, 0.002019882 ],
						[ 15171, -0.002119541, -0.0009918213, 0.000998497 ],
						[ 15177, -0.05393028, -0.01298523, 0.003709793 ],
						[ 15206, -0.002770424, 0, 0.001510143 ],
						[ 15298, -0.003379822, 0.0009918213, 0.003241062 ],
						[ 15299, -0.02082014, 0.003005981, 0.01972151 ],
						[ 15300, -0.03937054, 0.007003784, 0.04185724 ],
						[ 15301, -0.2484207, -0.08499146, 0.239059 ],
						[ 15302, -0.0183301, -0.009994507, 0.01493025 ],
						[ 15324, -0.0004401207, 0.00100708, 0.002477646 ],
						[ 15325, -0.005700111, 0.009002686, 0.01759624 ],
						[ 15327, -0.002189994, 0.002990723, 0.004489899 ],
						[ 15338, -0.005382121, 0.004013062, 0.005114555 ],
						[ 15360, -0.006778538, 0.005981445, 0.008388519 ],
						[ 15361, -0.18051, 0.08399963, 0.3866625 ],
						[ 15362, -0.1666503, 0.0940094, 0.3049755 ],
						[ 15363, -0.3002405, -0.01300049, 0.48248 ],
						[ 15364, -0.06261003, 0.05200195, 0.08491039 ],
						[ 15365, -0.10583, 0.08099365, 0.1567097 ],
						[ 15368, -0.2501998, 0.02598572, 0.5073786 ],
						[ 15369, -0.2135499, 0.06399536, 0.5038433 ],
						[ 15370, -0.1435601, 0.09399414, 0.2296505 ],
						[ 15427, -0.03126013, -0.005004883, 0.09772873 ],
						[ 15428, -0.08999991, -0.05799866, 0.1639032 ],
						[ 15430, -0.09057975, -0.06500244, 0.2093315 ],
						[ 15432, -0.0118202, 0.003005981, 0.04835129 ],
						[ 15450, -0.05209875, -0.0269928, 0.02939939 ],
						[ 15453, -0.01097012, -0.005004883, 0.007060051 ],
						[ 15454, -0.001799107, -0.00100708, 0.001160622 ],
						[ 15456, -0.2004499, -0.06298828, 0.1034698 ],
						[ 15457, -0.1619816, -0.04600525, 0.04889059 ],
						[ 15571, -0.06441021, 0.06700134, 0.1889486 ],
						[ 15572, -0.05605006, 0.05999756, 0.1469488 ],
						[ 15573, -0.04777992, 0.05499268, 0.09982681 ],
						[ 15575, -0.08735991, 0.01100159, 0.08382034 ],
						[ 15577, -0.1419101, 0.0349884, 0.2780294 ],
						[ 15578, -0.01372015, 0.01399231, 0.01444149 ],
						[ 15579, -0.006009936, 0.004989624, 0.005228996 ],
						[ 15580, -0.02903008, 0.03599548, 0.04393005 ],
						[ 15581, -0.1566305, 0.02798462, 0.2535582 ],
						[ 15584, -0.1585393, 0.02999878, 0.1974206 ],
						[ 15585, -0.1375952, 0.02000427, 0.1354799 ],
						[ 15586, -0.07813001, 0.06999207, 0.233099 ],
						[ 16144, -0.04338026, -0.01199341, 0.006400108 ],
						[ 16145, -0.01601076, -0.003997803, 0.001950264 ],
						[ 16146, -0.005419731, -0.00100708, 0.0008399487 ],
						[ 16147, -0.1771111, -0.08000183, 0.189981 ],
						[ 16148, -0.1805501, -0.07499695, 0.1140404 ],
						[ 16149, -0.1507101, -0.0579834, 0.06626034 ],
						[ 16150, -0.1157799, -0.03900146, 0.03279018 ],
						[ 16151, -0.09152985, -0.04000854, 0.03797245 ],
						[ 16152, -0.05635738, -0.02099609, 0.0195694 ],
						[ 16153, -0.01597881, -0.005004883, 0.003940105 ],
						[ 16154, -0.003419876, -0.0009918213, 0.0007400513 ],
						[ 16156, -0.1144905, -0.05799866, 0.1109195 ],
						[ 16157, -0.1154404, -0.05400085, 0.07548857 ],
						[ 16158, -0.00402987, 0.003005981, 0.01637936 ],
						[ 16159, -0.0111599, -0.003997803, 0.03522015 ],
						[ 16160, -0.009830236, -0.007003784, 0.02429008 ],
						[ 16161, -0.008129835, -0.005996704, 0.01728535 ],
						[ 16162, -0.007609963, -1.525879e-05, 0.02685165 ],
						[ 16163, -0.003499985, 0.003005981, 0.01662064 ],
						[ 16167, -0.007100105, 0.001998901, 0.02100945 ],
						[ 16172, -0.001509905, -0.0009918213, 0.001960754 ],
						[ 16175, -0.009140253, -0.005004883, 0.01437092 ],
						[ 16177, -0.0482198, -0.005996704, 0.09499264 ],
						[ 16178, -0.07947993, -0.06199646, 0.2290201 ],
						[ 16179, -0.07244992, -0.0369873, 0.2204275 ],
						[ 16180, -0.06332994, -0.01899719, 0.1698704 ],
						[ 16181, -0.01343012, 0.008010864, 0.02123928 ],
						[ 16182, -0.02428997, 0.02301025, 0.03268051 ],
						[ 16183, -0.01915991, 0.01799011, 0.02107048 ],
						[ 16191, -0.01050007, -0.00100708, 0.01768875 ],
						[ 16192, -0.01379991, 0, 0.02695084 ],
						[ 16193, -0.01473999, 0, 0.0285244 ],
						[ 16194, -0.01906002, 0.003005981, 0.02767563 ],
						[ 16195, -0.02446997, 0.006988525, 0.03563023 ],
						[ 16196, -0.005820036, 0.001983643, 0.007619858 ],
						[ 16218, -0.001569986, 0, 0.001979828 ],
						[ 16223, -0.0006500483, 1.525879e-05, 0.00110817 ],
						[ 16231, -0.001939774, 0.00100708, 0.003700256 ],
						[ 16330, -0.07543898, -0.01498413, 0.007359982 ],
						[ 16333, -0.2955689, -0.07998657, 0.2964115 ],
						[ 16334, -0.2321815, -0.05899048, 0.1346388 ],
						[ 16335, -0.18925, -0.04600525, 0.07414961 ],
						[ 16336, -0.1104999, -0.0249939, 0.01812983 ],
						[ 16337, -0.04842985, 0.04701233, 0.05367374 ],
						[ 16341, -0.2579098, 0.01799011, 0.359849 ],
						[ 16342, -0.2601094, -0.003005981, 0.2995296 ],
						[ 16343, -0.22472, -0.0009918213, 0.21701 ],
						[ 16344, -0.3319011, -0.03898621, 0.4031963 ],
						[ 16345, -0.3113203, -0.03401184, 0.3339291 ],
						[ 16346, -0.06472003, 0.006988525, 0.1144247 ],
						[ 16347, -0.09732008, -0.02600098, 0.2513266 ],
						[ 16348, -0.08098006, -0.008987427, 0.1635857 ],
						[ 16349, -0.1312797, -0.09098816, 0.2885599 ],
						[ 16350, -0.1214502, -0.07600403, 0.3147316 ],
						[ 16351, -0.1076689, -0.05000305, 0.3098879 ],
						[ 16352, -0.01900017, 0.005996704, 0.02651024 ],
						[ 16353, -0.01174998, 0.001998901, 0.01605034 ],
						[ 16354, -0.008849978, -0.0009918213, 0.01758099 ],
						[ 16355, -0.02456999, 1.525879e-05, 0.0483799 ],
						[ 16356, -0.06884015, 0, 0.129241 ],
						[ 16357, -0.1027911, -0.05897522, 0.1402626 ],
						[ 16358, -0.1301098, -0.08200073, 0.2185707 ],
						[ 16359, -0.2171202, -0.06500244, 0.45965 ],
						[ 16360, -0.1984701, -0.03100586, 0.45368 ],
						[ 16361, -0.25699, -0.0980072, 0.4369612 ],
						[ 16362, -0.01945996, 0.01400757, 0.03196144 ],
						[ 16363, -0.04741001, 0.02799988, 0.07910442 ],
						[ 16364, -0.004059017, 0.002990723, 0.005661011 ],
						[ 16367, -0.11271, 0.01698303, 0.2348127 ],
						[ 16368, -0.10587, 0.03401184, 0.1954756 ],
						[ 16369, -0.07607996, 0.03599548, 0.1269197 ],
						[ 16370, -0.1536603, 0.01399231, 0.3277187 ],
						[ 16371, -0.1471598, 0.09999084, 0.3582706 ],
						[ 16372, -0.1921501, 0.07800293, 0.4513798 ],
						[ 16373, -0.17693, -0.00100708, 0.4011717 ],
						[ 16374, -0.09838986, 0.06100464, 0.2720232 ],
						[ 16375, -0.0072999, 0.00100708, 0.00998497 ],
						[ 16376, -0.006470084, 0, 0.009749413 ],
						[ 16377, -0.006229997, 0.00100708, 0.008399963 ],
						[ 16391, -0.007039785, 0.003997803, 0.03078175 ],
						[ 16392, -0.02737999, 0.02799988, 0.08232212 ],
						[ 16396, -0.1201799, 0.04299927, 0.2812328 ],
						[ 16411, -0.002900124, 0.00100708, 0.0008192062 ],
						[ 16529, -0.01013041, 0.00201416, 0.003040314 ],
						[ 16530, -0.04875898, 0.01100159, 0.02526045 ],
						[ 16531, -0.08387613, 0.01899719, 0.05654907 ],
						[ 16539, -0.00523901, 0.0009918213, 0.004779816 ],
						[ 16542, -0.02644968, 0.004013062, 0.02193975 ],
						[ 16619, -0.002350211, 0, 0.001858711 ],
						[ 16620, -0.08565998, 0.03399658, 0.1753483 ],
						[ 16621, -0.09336948, 0.03401184, 0.1531305 ],
						[ 16622, -0.0244, 0.03900146, 0.08208084 ],
						[ 16623, -0.03587008, 0.04199219, 0.1223097 ],
						[ 16624, -0.04653001, 0.05099487, 0.1482325 ],
						[ 16627, -0.09181881, 0.02101135, 0.09731054 ],
						[ 16628, -0.06239796, 0.008010864, 0.06381035 ],
						[ 16629, -0.09823036, 0.03199768, 0.1226993 ],
						[ 16631, -0.02040982, 0.0309906, 0.05796909 ],
						[ 16632, -0.00669992, 0.008010864, 0.007878304 ],
						[ 16633, -0.01220012, 0.01901245, 0.0207901 ],
						[ 16634, -0.0587399, 0.04600525, 0.1743603 ],
						[ 16635, -0.07362986, 0.04000854, 0.1797714 ],
						[ 16638, -0.01725006, 0.002990723, 0.0165801 ],
						[ 16655, -0.0001101494, 1.525879e-05, 0.001338005 ],
						[ 16656, 1.978874e-05, 0, 0.001310349 ],
						[ 16670, -0.0002298355, 0, 0.001111984 ],
						[ 16679, -0.09487009, 0.08300781, 0.1300888 ],
						[ 16680, -0.1303002, 0.09599304, 0.2012291 ],
						[ 16681, -0.15362, 0.0960083, 0.2742491 ],
						[ 16684, -0.006671786, 0.006011963, 0.007296562 ],
						[ 16685, -0.02231002, 0.02099609, 0.02575874 ],
						[ 16686, -0.06137002, 0.05400085, 0.07278728 ],
						[ 16687, -0.2846808, -0.01300049, 0.32443 ],
						[ 16688, -0.2966003, -0.009002686, 0.4006681 ],
						[ 16689, -0.2708802, 0.01499939, 0.4572201 ],
						[ 16690, -0.16067, 0.102005, 0.3449183 ],
						[ 16691, -0.1699603, 0.1000061, 0.410903 ],
						[ 16692, -0.19082, 0.08200073, 0.4604387 ],
						[ 16693, -0.23632, 0.05201721, 0.4714012 ],
						[ 16695, -0.02237129, 0.005004883, 0.008030415 ],
						[ 16696, -0.002150059, 0, 0.000939846 ],
						[ 16697, -0.1479087, 0.003997803, 0.09275913 ],
						[ 16710, -0.01052904, 0.0009918213, 0.002038479 ],
						[ 16711, -0.02791929, 0.003997803, 0.006999969 ],
						[ 16712, -0.2302704, -0.07899475, 0.1637692 ],
						[ 16713, -0.2590704, -0.06799316, 0.2192101 ],
						[ 16714, -0.01947021, -0.009994507, 0.0156889 ],
						[ 16715, -0.06063938, -0.03300476, 0.0458107 ],
						[ 16716, -0.1891799, -0.08000183, 0.1632404 ],
						[ 16717, -0.1223593, -0.05999756, 0.09731102 ],
						[ 16718, -0.004099846, -0.001983643, 0.00290823 ],
						[ 16725, -0.006629944, -0.003997803, 0.005440235 ],
						[ 16733, -0.0007600784, -0.00100708, 0.0005497932 ],
						[ 16737, -0.0009801388, -0.00100708, 0.0007200241 ],
						[ 16799, -0.10361, 0.07398987, 0.1647043 ],
						[ 16800, -0.1397599, 0.08500671, 0.2395401 ],
						[ 16801, -0.05869997, 0.04800415, 0.09044933 ],
						[ 16802, -0.1692098, 0.08200073, 0.3215303 ],
						[ 16803, -0.26107, 0.003005981, 0.5137329 ],
						[ 16804, -0.2219698, 0.04000854, 0.5105896 ],
						[ 16806, -0.006297529, 0.005996704, 0.008713722 ],
						[ 16807, -0.02332997, 0.02099609, 0.03596878 ],
						[ 16808, -0.1912801, 0.07398987, 0.3986158 ],
						[ 16809, -0.2021501, 0.06098938, 0.4670372 ],
						[ 16844, -0.004979968, 0.0009918213, 0.006680489 ],
						[ 16845, -0.009880066, 0.003005981, 0.01344013 ],
						[ 16846, -0.001969814, 0, 0.002620697 ],
						[ 16875, -0.001320362, 0, 0.001140118 ],
						[ 16877, -0.09163976, 0.07998657, 0.1964188 ],
						[ 16878, -0.07317996, 0.07901001, 0.1270685 ],
						[ 16879, -0.09755015, 0.08799744, 0.25179 ],
						[ 16880, -0.05192995, 0.05999756, 0.07312012 ],
						[ 16881, -0.0293901, 0.02900696, 0.03169918 ],
						[ 16882, -0.01330006, 0.01199341, 0.01338387 ],
						[ 16884, -0.2129202, 0.01300049, 0.3205709 ],
						[ 16885, -0.1911697, 0.03199768, 0.3639994 ],
						[ 16886, -0.2119789, 0.01199341, 0.2640996 ],
						[ 16887, -0.1254401, 0.007995605, 0.1121187 ],
						[ 16888, -0.1862197, 0.007003784, 0.2037201 ],
						[ 16889, -0.11291, 0.08601379, 0.3027515 ],
						[ 16890, -0.1341698, 0.08300781, 0.3419981 ],
						[ 16891, -0.1668501, 0.05400085, 0.3599386 ],
						[ 16894, -0.05572033, 0.01000977, 0.04599905 ],
						[ 16902, -0.00324893, 0.001998901, 0.002897263 ],
						[ 16995, -0.00259006, 0.0009918213, 0.00701046 ],
						[ 16999, -0.001258969, -1.525879e-05, 0.00229454 ],
						[ 17000, -0.001720071, 0, 0.002290726 ],
						[ 17001, -0.00138998, 0, 0.001815796 ],
						[ 17002, -0.00522995, 0, 0.007452011 ],
						[ 17003, -0.002080083, 0, 0.003133774 ],
						[ 17004, -0.02846992, 0, 0.04769897 ],
						[ 17005, -0.002610087, 0, 0.003343582 ],
						[ 17006, -0.003230095, 0, 0.006340027 ],
						[ 17007, -0.002630115, 1.525879e-05, 0.00345993 ],
						[ 17008, -0.0009599924, 0, 0.001309395 ],
						[ 17013, -0.004140019, 0, 0.007763863 ],
						[ 17014, -0.003549933, 0, 0.00452137 ],
						[ 17015, -0.00443995, 0, 0.005750656 ],
						[ 17021, -0.002520084, 0, 0.003289223 ],
						[ 17023, -0.0008399487, 0, 0.001150131 ],
						[ 17131, -0.3210897, -0.08099365, 0.3951769 ],
						[ 17132, -0.2641921, -0.0980072, 0.3205023 ],
						[ 17133, -0.3122001, -0.05899048, 0.3323107 ],
						[ 17134, -0.2746596, -0.05799866, 0.2493706 ],
						[ 17135, -0.2688289, -0.04100037, 0.2517896 ],
						[ 17136, -0.2491593, -0.02999878, 0.2409768 ],
						[ 17137, -0.2339301, -0.03199768, 0.1683702 ],
						[ 17138, -0.2370005, -0.04798889, 0.17169 ],
						[ 17139, -0.2046018, -0.01098633, 0.1564803 ],
						[ 17140, -0.1685801, 0.01100159, 0.131351 ],
						[ 17141, -0.20118, -0.03799438, 0.0913887 ],
						[ 17142, -0.1904898, -0.01301575, 0.09383869 ],
						[ 17143, -0.1178622, -0.01499939, 0.02223969 ],
						[ 17144, -0.08816004, -0.00201416, 0.02323675 ],
						[ 17145, -0.05715036, 0.005996704, 0.01837015 ],
						[ 17146, -0.08039999, -0.008010864, 0.01001978 ],
						[ 17147, -0.05417013, 0.0009918213, 0.01035023 ],
						[ 17148, -0.02813053, -0.005996704, 0.001739979 ],
						[ 17149, -0.04030991, -0.006988525, 0.002180099 ],
						[ 17150, -0.03227997, 0.00100708, 0.004320145 ],
						[ 17151, -0.04820013, -0.003997803, 0.002739906 ],
						[ 17153, -0.001059532, 1.525879e-05, 8.010864e-05 ],
						[ 17155, -0.00289011, 0, 0.0002100468 ],
						[ 17178, -0.342998, -0.05299377, 0.4204674 ],
						[ 17179, -0.3105803, -0.03201294, 0.4861717 ],
						[ 17181, -0.00107801, 0, 0.001320839 ],
						[ 17185, -0.005840063, 0.001998901, 0.007810593 ],
						[ 23440, -0.001140118, -1.525879e-05, 0.0004506111 ],
						[ 23441, -0.009959221, -0.003997803, 0.003369808 ],
						[ 23443, -0.07999134, -0.02398682, 0.01545906 ],
						[ 23444, -0.1249189, -0.03398132, 0.02334023 ],
						[ 23445, -0.03262997, -0.01100159, 0.01020908 ],
						[ 23448, -0.1396399, -0.005981445, 0.05083036 ],
						[ 23449, -0.09707975, 0.00302124, 0.04861975 ],
						[ 23450, -0.1523404, -0.02400208, 0.04334879 ],
						[ 23451, -0.1501789, -0.03500366, 0.03714037 ],
						[ 23503, -0.02229786, -0.001998901, 0.0009596348 ],
						[ 23504, -0.01811981, -0.002990723, 0.0002999306 ],
						[ 23505, -0.004769325, -0.0009918213, 0.0004401207 ],
						[ 23507, -0.01012945, 0, 0.00116992 ],
						[ 23510, -0.001210213, 0, 0.0002098083 ],
						[ 23642, -0.004009962, 0.001998901, 0.00356102 ],
						[ 23647, -0.00168407, 0.00100708, 0.001336098 ],
						[ 23648, -0.001749992, 0, 0.001315117 ],
						[ 23649, -0.2166798, -0.003997803, 0.4976988 ],
						[ 23650, -0.05614007, 0.04000854, 0.09130955 ],
						[ 23651, -0.02256, 0.02000427, 0.03922272 ],
						[ 23652, -0.005698085, 0.005004883, 0.008550644 ],
						[ 23654, -0.09580004, 0.059021, 0.1587896 ],
						[ 23655, -0.1268201, 0.06599426, 0.2385578 ],
						[ 23657, -0.1563801, 0.06100464, 0.3081961 ],
						[ 23658, -0.1829901, 0.04498291, 0.3806601 ],
						[ 23659, -0.1944599, 0.02801514, 0.4519548 ],
						[ 23661, -0.2967498, -0.07200623, 0.4750185 ],
						[ 23662, -0.2546098, -0.0369873, 0.5046206 ],
						[ 23663, -0.1890202, -0.1019897, 0.2716608 ],
						[ 23664, -0.1402299, -0.08000183, 0.1778517 ],
						[ 23665, -0.08969998, -0.04798889, 0.1014209 ],
						[ 25117, 0.06475997, -0.04299927, 0.0944891 ],
						[ 25118, 0.04313016, -0.02799988, 0.06246185 ],
						[ 25121, 0.02707005, -0.01499939, 0.03883839 ],
						[ 25123, 0.007250071, -0.004013062, 0.01031971 ],
						[ 25130, -0.04313016, -0.02799988, 0.06246185 ],
						[ 25131, -0.06475997, -0.04299927, 0.0944891 ],
						[ 25134, -0.02707005, -0.01499939, 0.03884029 ],
						[ 25136, -0.007250071, -0.004013062, 0.01031971 ],
						[ 25143, -0.06315994, -0.03598022, 0.0783205 ],
						[ 25144, -0.03794003, -0.02400208, 0.05038071 ],
						[ 25145, -0.009299994, -0.005004883, 0.01245689 ],
						[ 25146, -0.02199984, -0.01399231, 0.02973366 ],
						[ 25147, 0.06315994, -0.03598022, 0.0783205 ],
						[ 25148, 0.03794003, -0.02400208, 0.05038071 ],
						[ 25149, 0.009299994, -0.005004883, 0.01245785 ],
						[ 25150, 0.02199984, -0.01399231, 0.02973366 ],
						[ 25151, 0.009000063, -0.005004883, 0.0111208 ],
						[ 25152, 0.02900028, -0.01600647, 0.03360748 ],
						[ 25153, 0.01794004, -0.009994507, 0.02207279 ],
						[ 25154, 0.05891037, -0.0329895, 0.0530901 ],
						[ 25155, 0.04372025, -0.02398682, 0.04646921 ],
						[ 25156, -0.009000063, -0.005004883, 0.0111208 ],
						[ 25157, -0.02900028, -0.01600647, 0.03360748 ],
						[ 25158, -0.01794004, -0.009994507, 0.02207184 ],
						[ 25159, -0.05891037, -0.0329895, 0.0530901 ],
						[ 25160, -0.04372025, -0.02398682, 0.04646921 ],
						[ 25161, 0.006870031, -0.004013062, 0.007543564 ],
						[ 25162, 0.003939867, -0.001998901, 0.004543304 ],
						[ 25163, -0.003939867, -0.001998901, 0.004543304 ],
						[ 25164, -0.006870031, -0.004013062, 0.007543564 ],
						[ 25165, -0.01168966, -0.005996704, 0.01147985 ],
						[ 25166, 0.01168966, -0.005996704, 0.01147985 ],
						[ 25167, -0.004540205, -0.002990723, 0.003764153 ],
						[ 25168, 0.004540205, -0.002990723, 0.003764153 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_CheekSize-1",
				"url" : "#head_bs_CheekSize"
			}
		]
	}
}
