{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_JawRearHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-08T13:57:29Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_JawRearHeight",
			"name" : "head_bs_JawRearHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_JawRearHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Rear Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Base",
			"formulas" : [
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.02044678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.1038971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.04755592 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.01026154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.05503845 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.0245533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : -0.02034855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.1036682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.04775953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : -0.01028776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.05500793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawRearHeight?value" },
						{ "op" : "push", "val" : 0.02459431 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 465,
					"values" : [
						[ 2783, 0, 0.001998901, 0.001539707 ],
						[ 2787, 0, 0.004989624, 0.003824711 ],
						[ 2833, 0, 0.003005981, 0.002568722 ],
						[ 3004, 0.1052198, 0.2080078, 0.1249731 ],
						[ 3054, 6.556511e-07, 0.003005981, 0.002785683 ],
						[ 3055, 0.02858019, 0.2350006, 0.1213498 ],
						[ 3056, 0.0210104, 0.2310181, 0.1227598 ],
						[ 3057, 0.004240155, 0.01499939, 0.01010513 ],
						[ 3068, 0.07675004, 0.2520142, 0.20541 ],
						[ 3119, 0.01754999, 0.3480072, 0.1888301 ],
						[ 3120, 0.001329899, 0.001998901, 0.001391411 ],
						[ 3121, 0.008489966, 0.01400757, 0.008797646 ],
						[ 3123, 0.0004696846, 0.002990723, 0.00106585 ],
						[ 3133, 0.1025701, 0.3359985, 0.1126099 ],
						[ 3134, 0, 0.007003784, 0.005558968 ],
						[ 3135, 0.1395199, 0.2410126, 0.1296496 ],
						[ 3136, 0.01207995, 0.0249939, 0.0155654 ],
						[ 3137, 0.1572404, 0.4369965, 0.1526599 ],
						[ 3138, 0.1833606, 0.4609985, 0.2067099 ],
						[ 3139, 0.0006260872, 0.00100708, 0.0003604889 ],
						[ 3140, 0.1544404, 0.4949951, 0.2526803 ],
						[ 3141, 0.1384897, 0.4580078, 0.1800203 ],
						[ 3280, 0.001700163, 0.003005981, 0.001189232 ],
						[ 3295, 0.03778028, 0.2389984, 0.1213999 ],
						[ 3296, 0.0522604, 0.2339935, 0.08571005 ],
						[ 3297, 0.0413599, 0.1920013, 0.07892942 ],
						[ 3301, 0.0007200241, 0.03001404, 0.02040005 ],
						[ 3304, 0.03263903, 0.3480072, 0.1839201 ],
						[ 3305, 0.05190897, 0.3530121, 0.1782703 ],
						[ 3306, 0.09545946, 0.3600159, 0.1304984 ],
						[ 3307, 0.03610992, 0.4440002, 0.2542498 ],
						[ 3308, 0.07174063, 0.451004, 0.2372103 ],
						[ 3312, 0.001369953, 0.04200745, 0.03143024 ],
						[ 3315, 0.1774199, 0.332016, 0.1064301 ],
						[ 3316, 0.0004873872, 0.001998901, 0.001719475 ],
						[ 3317, 0.11551, 0.1539917, 0.06430912 ],
						[ 3318, 0.001629949, 0.001998901, 0.001197338 ],
						[ 3319, 0.04516006, 0.07800293, 0.02867031 ],
						[ 3320, 0.04221988, 0.06001282, 0.02012014 ],
						[ 3322, 0.0112499, 0.01699829, 0.005769253 ],
						[ 3378, -0.003520012, 0.01498413, 0.01658177 ],
						[ 3436, 6.961823e-05, 0.00100708, 0.0003490448 ],
						[ 3437, 0.03838992, 0.1180115, 0.04132032 ],
						[ 3585, 0.03223896, 0.1419983, 0.06349039 ],
						[ 3586, 0.14149, 0.2120056, 0.09984064 ],
						[ 3587, 0.0003045797, 0.005004883, 0.003820419 ],
						[ 3588, 0.09499025, 0.2839966, 0.0978899 ],
						[ 3589, 0.1608591, 0.3920135, 0.1321111 ],
						[ 3590, 0.2035401, 0.4219971, 0.1639099 ],
						[ 3591, 0.0002198219, 0.005004883, 0.002170086 ],
						[ 3592, 0.0002708435, 0.007995605, 0.003410339 ],
						[ 3593, 4.768372e-07, 0.00100708, 0.0004501343 ],
						[ 3722, 0.02201986, 0.1010132, 0.07377213 ],
						[ 3723, 0.01078999, 0.01600647, 0.009790421 ],
						[ 3724, 0.002410173, 0.002990723, 0.002090454 ],
						[ 3725, 0.1759, 0.3390045, 0.1562304 ],
						[ 3726, 0.03958082, 0.4490051, 0.4500007 ],
						[ 3727, 0.1824298, 0.3930054, 0.2044406 ],
						[ 3728, 0.04162025, 0.06800842, 0.02413988 ],
						[ 3729, 0.1456299, 0.496994, 0.3274901 ],
						[ 3730, 0.1502399, 0.2600098, 0.09691763 ],
						[ 3731, 0.01032019, 0.04199219, 0.06097031 ],
						[ 3732, 0.1794097, 0.4550018, 0.2585702 ],
						[ 3850, -0.0110898, 0.03601074, 0.04304707 ],
						[ 3851, -0.01011992, 0.03700256, 0.04548979 ],
						[ 3852, -0.0002698898, 0.00201416, 0.001640081 ],
						[ 3853, 0.03313994, 0.06999207, 0.0436399 ],
						[ 3854, 0.05853987, 0.09599304, 0.05145693 ],
						[ 3855, -0.0004200935, 0.005996704, 0.006070852 ],
						[ 3856, -0.00861001, 0.0289917, 0.03380513 ],
						[ 3877, 0.001919985, 0.005996704, 0.00440383 ],
						[ 3879, 0.01391029, 0.0920105, 0.07994795 ],
						[ 3880, 0.01696014, 0.04899597, 0.03683805 ],
						[ 3881, 0.004410028, 0.01800537, 0.01433802 ],
						[ 3887, 0.01954031, 0.45401, 0.393275 ],
						[ 3888, 0.002477169, 0.3559875, 0.2648902 ],
						[ 3889, 0.006509781, 0.2840118, 0.20713 ],
						[ 3890, 0.01325035, 0.2030182, 0.1534197 ],
						[ 3894, 0.04911995, 0.2920074, 0.2773521 ],
						[ 3895, 0.002899647, 0.1190033, 0.126832 ],
						[ 3896, 0.01385975, 0.5499878, 0.4739599 ],
						[ 3897, 0.01635027, 0.4359894, 0.2545702 ],
						[ 3898, 0.004649639, 0.553009, 0.4011168 ],
						[ 3902, 0.01002836, 0.2779999, 0.3033113 ],
						[ 3925, -0.008919239, 0.09599304, 0.1313941 ],
						[ 4263, 0.05495989, 0.06100464, 0.02769041 ],
						[ 4264, 0.03050005, 0.0349884, 0.0130477 ],
						[ 4265, 0.06026018, 0.08399963, 0.0420599 ],
						[ 4267, 0.01532006, 0.01499939, 0.007579803 ],
						[ 4268, 0.003540039, 0.003997803, 0.001890182 ],
						[ 4269, 0.001890063, 0.001998901, 0.0009093285 ],
						[ 4271, 0.01584005, 0.02099609, 0.01259851 ],
						[ 4279, 0.00676012, 0.05799866, 0.03075027 ],
						[ 4280, 0.007281303, 0.06800842, 0.0369401 ],
						[ 4281, 0.009109974, 0.09098816, 0.04732013 ],
						[ 4282, -5.912781e-05, 0.002990723, 0.001770973 ],
						[ 4283, 0.001460552, 0.01699829, 0.006989956 ],
						[ 4284, 0.002870083, 0.02799988, 0.01233959 ],
						[ 4285, 0.005929947, 0.04199219, 0.01588011 ],
						[ 4286, 0.01196051, 0.08000183, 0.03641224 ],
						[ 4287, 0.02103758, 0.1150055, 0.04304934 ],
						[ 4288, 0.01802874, 0.1329956, 0.07095003 ],
						[ 4289, 0.01807022, 0.1370087, 0.06836987 ],
						[ 4290, 0.01933002, 0.1590118, 0.07824993 ],
						[ 4291, 0.002009869, 0.01901245, 0.008079052 ],
						[ 4292, 0.008950233, 0.06098938, 0.02872896 ],
						[ 4450, 0.02237034, 0.03799438, 0.01733017 ],
						[ 4452, 0.02158999, 0.03401184, 0.01557016 ],
						[ 4453, 0.0003409982, 0.00100708, 0.0002598763 ],
						[ 4462, 0.004000187, 0.022995, 0.007982969 ],
						[ 4463, 0.01230049, 0.05899048, 0.02661097 ],
						[ 4465, -0.0001306534, 0.02301025, 0.02084017 ],
						[ 4469, 4.1008e-05, 0.00100708, 0.0004992485 ],
						[ 4470, 7.009506e-05, 0.001998901, 0.0009098053 ],
						[ 4471, -0.0003800392, 0.01300049, 0.01241064 ],
						[ 4847, 0.0001802444, 0.003005981, 0.001089096 ],
						[ 4849, 0.07227993, 0.2000122, 0.07353926 ],
						[ 4850, 0.02513981, 0.1009979, 0.04280043 ],
						[ 4851, 0.0004506111, 0.004989624, 0.002120495 ],
						[ 4852, 0.005218983, 0.03500366, 0.0142107 ],
						[ 4853, 0.1199293, 0.2770081, 0.09673834 ],
						[ 4855, 0.005430102, 0.01000977, 0.006079674 ],
						[ 4856, 0.01647973, 0.0289917, 0.01256371 ],
						[ 4857, 0.03574014, 0.06401062, 0.02420998 ],
						[ 4859, 0.000559926, 0.00100708, 0.0006399155 ],
						[ 4860, 0.08175015, 0.1790009, 0.06288004 ],
						[ 4861, 0.1566896, 0.5119934, 0.2238526 ],
						[ 4862, 0.1850505, 0.4790039, 0.1815982 ],
						[ 4863, 0.07666969, 0.5270081, 0.30494 ],
						[ 4864, 0.1989503, 0.4380035, 0.1478071 ],
						[ 4865, 0.03704023, 0.5219879, 0.3271601 ],
						[ 4866, 0.009469986, 0.5090027, 0.3229001 ],
						[ 4867, 0.006149769, 0.4160004, 0.3252401 ],
						[ 4868, 0.1624103, 0.3300018, 0.1122904 ],
						[ 4869, 0.07859993, 0.1049957, 0.03591967 ],
						[ 4870, 0.1171501, 0.1890106, 0.05666971 ],
						[ 4871, 0.13276, 0.2359924, 0.07322788 ],
						[ 4872, 0.11321, 0.2220001, 0.07632971 ],
						[ 4873, 0.08077002, 0.1400146, 0.04608011 ],
						[ 4874, 0.07377005, 0.118988, 0.03605986 ],
						[ 4875, 0.06704974, 0.1230011, 0.04277992 ],
						[ 4876, 0.02165985, 0.03399658, 0.01300955 ],
						[ 4877, 0.008250117, 0.01199341, 0.007349014 ],
						[ 4878, 0.01194954, 0.07301331, 0.03891802 ],
						[ 4879, 0.003549576, 0.02900696, 0.01212001 ],
						[ 4880, 0.02258968, 0.1149902, 0.06840801 ],
						[ 4881, 0.03022051, 0.1499939, 0.09217608 ],
						[ 4882, 0.0003805161, 0.004013062, 0.001339912 ],
						[ 4885, 0.035779, 0.1929932, 0.127584 ],
						[ 4894, 0.02877998, 0.2389984, 0.251828 ],
						[ 4895, 0.02916002, 0.2099915, 0.1940978 ],
						[ 4896, 0.01890993, 0.154007, 0.1938892 ],
						[ 4898, 0.01289988, 0.1119995, 0.1574359 ],
						[ 4900, 0.03549099, 0.2080078, 0.1549991 ],
						[ 4905, 0.02461052, 0.1240082, 0.07443893 ],
						[ 4909, 0.02130985, 0.1060028, 0.05382597 ],
						[ 4932, 0.0003404617, 0.01000977, 0.006309748 ],
						[ 4945, 6.008148e-05, 0.001998901, 0.0009698868 ],
						[ 4960, 0.003210068, 0.003997803, 0.002399921 ],
						[ 4961, 0.01243997, 0.01898193, 0.008340359 ],
						[ 4964, 0.006499887, 0.01000977, 0.003870487 ],
						[ 5278, -0.0003080368, 0.005004883, 0.005529404 ],
						[ 5281, -0.0002298355, 0.01197815, 0.01113033 ],
						[ 5282, -6.961823e-05, 0.0009918213, 0.001429558 ],
						[ 5283, 0.002420902, 0.05200195, 0.03718996 ],
						[ 5284, 6.008148e-05, 0.03799438, 0.03358984 ],
						[ 5285, -7.009506e-05, 0.00201416, 0.001710415 ],
						[ 5286, 0.000190258, 0.01400757, 0.01086044 ],
						[ 5287, 0.01417065, 0.1049957, 0.07839036 ],
						[ 5288, 0.007040024, 0.07000732, 0.04069996 ],
						[ 5289, 0.01838017, 0.1529999, 0.1185102 ],
						[ 5290, 0.002860069, 0.04200745, 0.02270007 ],
						[ 5291, 0.02553082, 0.2379913, 0.169785 ],
						[ 5292, 0.02356005, 0.2999878, 0.2154341 ],
						[ 5293, 0.02470732, 0.3220215, 0.2762219 ],
						[ 5294, 0.02875233, 0.3310089, 0.3267812 ],
						[ 5295, 0.001790047, 0.02200317, 0.009929895 ],
						[ 5296, 0.0146203, 0.1950073, 0.2438485 ],
						[ 5297, 0.02269983, 0.2839966, 0.3048912 ],
						[ 5298, 0.001109123, 0.1060028, 0.150799 ],
						[ 5299, 0.00731039, 0.06799316, 0.03263998 ],
						[ 5300, 0.01421881, 0.09799194, 0.06366014 ],
						[ 5301, 0.01829052, 0.1380005, 0.09875989 ],
						[ 5302, 0.02401972, 0.1759949, 0.1265209 ],
						[ 11651, 0.07159042, 0.3600006, 0.1674504 ],
						[ 11652, 0.04243946, 0.2380066, 0.1147008 ],
						[ 11653, 0.1067605, 0.4599915, 0.2186699 ],
						[ 11654, 0.006551266, 0.05300903, 0.02646923 ],
						[ 11655, 0.0004696846, 0.01901245, 0.01038027 ],
						[ 11656, 0.01973963, 0.1259918, 0.06403923 ],
						[ 11657, 0.1205902, 0.522995, 0.2662101 ],
						[ 11658, 0.1308298, 0.5379944, 0.3072891 ],
						[ 11661, 0, 0.001022339, 0.0006990433 ],
						[ 11662, 0.0001187325, 0.005996704, 0.003900051 ],
						[ 11683, 0.1041498, 0.5400085, 0.3931303 ],
						[ 11684, 0.08516026, 0.5510101, 0.3508098 ],
						[ 11685, 0.04465961, 0.5510101, 0.3726401 ],
						[ 11686, 0.04817152, 0.5469971, 0.4368198 ],
						[ 11687, -0.008579731, 0.1669922, 0.171774 ],
						[ 11688, 0.03002977, 0.3519897, 0.342368 ],
						[ 11691, -0.008280277, 0.1839905, 0.1980591 ],
						[ 11692, 0.0160203, 0.3990173, 0.3888229 ],
						[ 11693, -0.01025963, 0.0249939, 0.03708428 ],
						[ 11698, -0.003948212, 0.01100159, 0.01875281 ],
						[ 11712, 0.008410454, 0.4759979, 0.3355329 ],
						[ 11713, 0.01780891, 0.5169983, 0.4166781 ],
						[ 11714, 0.005230904, 0.4059906, 0.2625101 ],
						[ 11715, 0.009670258, 0.3259888, 0.1978698 ],
						[ 11716, 0.0005478859, 0.01498413, 0.009199858 ],
						[ 11717, 0.001999855, 0.04400635, 0.02951956 ],
						[ 11718, 0.00469923, 0.06201172, 0.03977013 ],
						[ 11719, 0.01112604, 0.0980072, 0.06365013 ],
						[ 11720, -1.096725e-05, 0.001998901, 0.001219749 ],
						[ 11721, 0.01696968, 0.2220001, 0.133929 ],
						[ 11722, 0.01586008, 0.154007, 0.08977985 ],
						[ 11730, 0.03323984, 0.5180054, 0.4866447 ],
						[ 11731, 0.01044989, 0.3430023, 0.3522203 ],
						[ 11732, -0.01226091, 0.1409912, 0.1664681 ],
						[ 11884, -7.009506e-05, 0.00100708, 0.0007610321 ],
						[ 11885, 0.0006697178, 0.01100159, 0.004718304 ],
						[ 11889, 0.009889841, 0.01800537, 0.007701874 ],
						[ 11890, 0.003350019, 0.006011963, 0.00383091 ],
						[ 11891, 0.02318025, 0.04301453, 0.01572037 ],
						[ 14869, -0.1052198, 0.2080078, 0.1249731 ],
						[ 14919, -6.556511e-07, 0.003005981, 0.002785683 ],
						[ 14920, -0.02858019, 0.2350006, 0.1213498 ],
						[ 14921, -0.0210104, 0.2310181, 0.1227598 ],
						[ 14922, -0.004240155, 0.01499939, 0.01010513 ],
						[ 14933, -0.07675004, 0.2520142, 0.20541 ],
						[ 14984, -0.01754999, 0.3480072, 0.1888301 ],
						[ 14985, -0.001329899, 0.001998901, 0.001391411 ],
						[ 14986, -0.008489966, 0.01400757, 0.008797646 ],
						[ 14988, -0.0004696846, 0.002990723, 0.00106585 ],
						[ 14998, -0.1025701, 0.3359985, 0.1126099 ],
						[ 14999, 0, 0.007003784, 0.005558968 ],
						[ 15000, -0.1395199, 0.2410126, 0.1296496 ],
						[ 15001, -0.01207995, 0.0249939, 0.0155654 ],
						[ 15002, -0.1572404, 0.4369965, 0.1526599 ],
						[ 15003, -0.1833606, 0.4609985, 0.2067099 ],
						[ 15004, -0.0006260872, 0.00100708, 0.0003604889 ],
						[ 15005, -0.1544404, 0.4949951, 0.2526803 ],
						[ 15006, -0.1384897, 0.4580078, 0.1800203 ],
						[ 15145, -0.001700163, 0.003005981, 0.001189232 ],
						[ 15160, -0.03778028, 0.2389984, 0.1213999 ],
						[ 15161, -0.0522604, 0.2339935, 0.08571005 ],
						[ 15162, -0.04135895, 0.1920013, 0.07892942 ],
						[ 15166, -0.0007200241, 0.03001404, 0.02040005 ],
						[ 15169, -0.03263903, 0.3480072, 0.1839201 ],
						[ 15170, -0.05190897, 0.3530121, 0.1782703 ],
						[ 15171, -0.09545946, 0.3600159, 0.1304984 ],
						[ 15172, -0.03610992, 0.4440002, 0.2542498 ],
						[ 15173, -0.07174063, 0.451004, 0.2372103 ],
						[ 15177, -0.001369953, 0.04200745, 0.03143024 ],
						[ 15180, -0.1774199, 0.332016, 0.1064301 ],
						[ 15181, -0.0004873872, 0.001998901, 0.001719475 ],
						[ 15182, -0.11551, 0.1539917, 0.06430912 ],
						[ 15183, -0.001629949, 0.001998901, 0.001197338 ],
						[ 15184, -0.04516006, 0.07800293, 0.02867031 ],
						[ 15185, -0.04221988, 0.06001282, 0.02012014 ],
						[ 15187, -0.0112499, 0.01699829, 0.005769253 ],
						[ 15243, 0.003520012, 0.01498413, 0.01658177 ],
						[ 15301, -6.961823e-05, 0.00100708, 0.0003490448 ],
						[ 15302, -0.03838992, 0.1180115, 0.04132032 ],
						[ 15450, -0.03223896, 0.1419983, 0.06348944 ],
						[ 15451, -0.14149, 0.2120056, 0.09984064 ],
						[ 15452, -0.0003045797, 0.005004883, 0.003820419 ],
						[ 15453, -0.09499025, 0.2839966, 0.0978899 ],
						[ 15454, -0.1608591, 0.3920135, 0.1321111 ],
						[ 15455, -0.2035401, 0.4219971, 0.1639099 ],
						[ 15456, -0.0002198219, 0.005004883, 0.002170086 ],
						[ 15457, -0.0002708435, 0.007995605, 0.003410339 ],
						[ 15458, -4.768372e-07, 0.00100708, 0.0004501343 ],
						[ 15587, -0.02201986, 0.1010132, 0.07377213 ],
						[ 15588, -0.01078999, 0.01600647, 0.009790421 ],
						[ 15589, -0.002410173, 0.002990723, 0.002090454 ],
						[ 15590, -0.1759, 0.3390045, 0.1562304 ],
						[ 15591, -0.03958082, 0.4490051, 0.4500007 ],
						[ 15592, -0.1824298, 0.3930054, 0.2044406 ],
						[ 15593, -0.04162025, 0.06800842, 0.02413988 ],
						[ 15594, -0.1456299, 0.496994, 0.3274901 ],
						[ 15595, -0.1502399, 0.2600098, 0.09691763 ],
						[ 15596, -0.01031828, 0.04199219, 0.06097031 ],
						[ 15597, -0.1794097, 0.4550018, 0.2585702 ],
						[ 15715, 0.0110898, 0.03601074, 0.04304707 ],
						[ 15716, 0.01011992, 0.03700256, 0.04548979 ],
						[ 15717, 0.0002698898, 0.00201416, 0.001640081 ],
						[ 15718, -0.03313994, 0.06999207, 0.0436399 ],
						[ 15719, -0.05853987, 0.09599304, 0.05145693 ],
						[ 15720, 0.0004200935, 0.005996704, 0.006070852 ],
						[ 15721, 0.00861001, 0.0289917, 0.03380513 ],
						[ 15742, -0.001919985, 0.005996704, 0.00440383 ],
						[ 15744, -0.01391029, 0.0920105, 0.07994795 ],
						[ 15745, -0.01696014, 0.04899597, 0.03683805 ],
						[ 15746, -0.004410028, 0.01800537, 0.01433802 ],
						[ 15752, -0.01954031, 0.45401, 0.393275 ],
						[ 15753, -0.002477169, 0.3559875, 0.2648902 ],
						[ 15754, -0.006509781, 0.2840118, 0.20713 ],
						[ 15755, -0.01325035, 0.2030182, 0.1534197 ],
						[ 15759, -0.04911995, 0.2920074, 0.2773521 ],
						[ 15760, -0.002899647, 0.1190033, 0.126832 ],
						[ 15761, -0.01385975, 0.5499878, 0.4739599 ],
						[ 15762, -0.01635027, 0.4359894, 0.2545702 ],
						[ 15763, -0.004649639, 0.553009, 0.4011168 ],
						[ 15767, -0.01002836, 0.2779999, 0.3033113 ],
						[ 15790, 0.008919239, 0.09599304, 0.1313941 ],
						[ 16128, -0.05495989, 0.06100464, 0.02769041 ],
						[ 16129, -0.03050005, 0.0349884, 0.0130477 ],
						[ 16130, -0.06026018, 0.08399963, 0.0420599 ],
						[ 16132, -0.01532006, 0.01499939, 0.007579803 ],
						[ 16133, -0.003540039, 0.003997803, 0.001890182 ],
						[ 16134, -0.001890063, 0.001998901, 0.0009093285 ],
						[ 16136, -0.01584005, 0.02099609, 0.01259851 ],
						[ 16144, -0.00676012, 0.05799866, 0.03075027 ],
						[ 16145, -0.007281303, 0.06800842, 0.0369401 ],
						[ 16146, -0.009109974, 0.09098816, 0.04732013 ],
						[ 16147, 5.912781e-05, 0.002990723, 0.001770973 ],
						[ 16148, -0.001460552, 0.01699829, 0.006989956 ],
						[ 16149, -0.002870083, 0.02799988, 0.01233959 ],
						[ 16150, -0.005929947, 0.04199219, 0.01588011 ],
						[ 16151, -0.01196051, 0.08000183, 0.03641224 ],
						[ 16152, -0.02103758, 0.1150055, 0.04304934 ],
						[ 16153, -0.01802874, 0.1329956, 0.07095003 ],
						[ 16154, -0.01807022, 0.1370087, 0.06836987 ],
						[ 16155, -0.01933002, 0.1590118, 0.07824993 ],
						[ 16156, -0.002009869, 0.01901245, 0.008079052 ],
						[ 16157, -0.008950233, 0.06098938, 0.02872896 ],
						[ 16315, -0.02237034, 0.03799438, 0.01733017 ],
						[ 16317, -0.02158999, 0.03401184, 0.01557016 ],
						[ 16318, -0.0003409982, 0.00100708, 0.0002598763 ],
						[ 16327, -0.004000187, 0.022995, 0.007982969 ],
						[ 16328, -0.01230049, 0.05899048, 0.02661097 ],
						[ 16330, 0.0001306534, 0.02301025, 0.02084017 ],
						[ 16334, -4.1008e-05, 0.00100708, 0.0004992485 ],
						[ 16335, -7.009506e-05, 0.001998901, 0.0009098053 ],
						[ 16336, 0.0003800392, 0.01300049, 0.01241064 ],
						[ 16712, -0.0001802444, 0.003005981, 0.001089096 ],
						[ 16714, -0.07227993, 0.2000122, 0.07353926 ],
						[ 16715, -0.02513981, 0.1009979, 0.04280043 ],
						[ 16716, -0.0004506111, 0.004989624, 0.002120495 ],
						[ 16717, -0.005218983, 0.03500366, 0.0142107 ],
						[ 16718, -0.1199293, 0.2770081, 0.09673834 ],
						[ 16720, -0.005430102, 0.01000977, 0.006079674 ],
						[ 16721, -0.01647973, 0.0289917, 0.01256371 ],
						[ 16722, -0.03574014, 0.06401062, 0.02420998 ],
						[ 16724, -0.000559926, 0.00100708, 0.0006399155 ],
						[ 16725, -0.08175015, 0.1790009, 0.06288004 ],
						[ 16726, -0.1566896, 0.5119934, 0.2238526 ],
						[ 16727, -0.1850505, 0.4790039, 0.1815982 ],
						[ 16728, -0.07666969, 0.5270081, 0.30494 ],
						[ 16729, -0.1989503, 0.4380035, 0.1478071 ],
						[ 16730, -0.03704023, 0.5219879, 0.3271601 ],
						[ 16731, -0.009469986, 0.5090027, 0.3229001 ],
						[ 16732, -0.006149769, 0.4160004, 0.3252401 ],
						[ 16733, -0.1624103, 0.3300018, 0.1122904 ],
						[ 16734, -0.07859993, 0.1049957, 0.03591967 ],
						[ 16735, -0.1171501, 0.1890106, 0.05666971 ],
						[ 16736, -0.13276, 0.2359924, 0.07322788 ],
						[ 16737, -0.11321, 0.2220001, 0.07632971 ],
						[ 16738, -0.08077002, 0.1400146, 0.04608011 ],
						[ 16739, -0.07377005, 0.118988, 0.03605986 ],
						[ 16740, -0.06704974, 0.1230011, 0.04277992 ],
						[ 16741, -0.02165985, 0.03399658, 0.01300955 ],
						[ 16742, -0.008250117, 0.01199341, 0.007349014 ],
						[ 16743, -0.01194954, 0.07301331, 0.03891802 ],
						[ 16744, -0.003549576, 0.02900696, 0.01212001 ],
						[ 16745, -0.02258968, 0.1149902, 0.06840801 ],
						[ 16746, -0.03022051, 0.1499939, 0.09217608 ],
						[ 16747, -0.0003805161, 0.004013062, 0.001339912 ],
						[ 16750, -0.035779, 0.1929932, 0.127584 ],
						[ 16759, -0.02877998, 0.2389984, 0.251828 ],
						[ 16760, -0.02916002, 0.2099915, 0.1940978 ],
						[ 16761, -0.01890993, 0.154007, 0.1938892 ],
						[ 16763, -0.01289988, 0.1119995, 0.1574359 ],
						[ 16765, -0.03549099, 0.2080078, 0.1549991 ],
						[ 16770, -0.02461052, 0.1240082, 0.07443893 ],
						[ 16774, -0.02130985, 0.1060028, 0.05382597 ],
						[ 16797, -0.0003404617, 0.01000977, 0.006309748 ],
						[ 16810, -6.008148e-05, 0.001998901, 0.0009698868 ],
						[ 16825, -0.003210068, 0.003997803, 0.002399921 ],
						[ 16826, -0.01243997, 0.01898193, 0.008340359 ],
						[ 16829, -0.006499887, 0.01000977, 0.003870487 ],
						[ 17143, 0.0003080368, 0.005004883, 0.005529404 ],
						[ 17146, 0.0002298355, 0.01197815, 0.01113033 ],
						[ 17147, 6.961823e-05, 0.0009918213, 0.001429558 ],
						[ 17148, -0.002420902, 0.05200195, 0.03718996 ],
						[ 17149, -6.008148e-05, 0.03799438, 0.03358984 ],
						[ 17150, 7.009506e-05, 0.00201416, 0.001710415 ],
						[ 17151, -0.000190258, 0.01400757, 0.01086044 ],
						[ 17152, -0.01417065, 0.1049957, 0.07839036 ],
						[ 17153, -0.007040024, 0.07000732, 0.04069996 ],
						[ 17154, -0.01838017, 0.1529999, 0.1185102 ],
						[ 17155, -0.002860069, 0.04200745, 0.02270007 ],
						[ 17156, -0.02553082, 0.2379913, 0.169785 ],
						[ 17157, -0.02356005, 0.2999878, 0.2154341 ],
						[ 17158, -0.02470732, 0.3220215, 0.2762219 ],
						[ 17159, -0.02875233, 0.3310089, 0.3267812 ],
						[ 17160, -0.001790047, 0.02200317, 0.009929895 ],
						[ 17161, -0.0146203, 0.1950073, 0.2438485 ],
						[ 17162, -0.02269983, 0.2839966, 0.3048912 ],
						[ 17163, -0.001109123, 0.1060028, 0.150799 ],
						[ 17164, -0.00731039, 0.06799316, 0.03263998 ],
						[ 17165, -0.01421881, 0.09799194, 0.06366014 ],
						[ 17166, -0.01829052, 0.1380005, 0.09875989 ],
						[ 17167, -0.02401972, 0.1759949, 0.1265209 ],
						[ 23440, -0.07159042, 0.3600006, 0.1674504 ],
						[ 23441, -0.04243946, 0.2380066, 0.1147008 ],
						[ 23442, -0.1067605, 0.4599915, 0.2186699 ],
						[ 23443, -0.006551266, 0.05300903, 0.02646923 ],
						[ 23444, -0.0004696846, 0.01901245, 0.01038027 ],
						[ 23445, -0.01973963, 0.1259918, 0.06403923 ],
						[ 23446, -0.1205902, 0.522995, 0.2662101 ],
						[ 23447, -0.1308298, 0.5379944, 0.3072891 ],
						[ 23450, 0, 0.001022339, 0.0006990433 ],
						[ 23451, -0.0001187325, 0.005996704, 0.003900051 ],
						[ 23471, -0.1041498, 0.5400085, 0.3931303 ],
						[ 23472, -0.08516026, 0.5510101, 0.3508098 ],
						[ 23473, -0.04465961, 0.5510101, 0.3726401 ],
						[ 23474, -0.04817152, 0.5469971, 0.4368198 ],
						[ 23475, 0.008579731, 0.1669922, 0.171774 ],
						[ 23476, -0.03002977, 0.3519897, 0.342368 ],
						[ 23479, 0.008280277, 0.1839905, 0.1980591 ],
						[ 23480, -0.0160203, 0.3990173, 0.3888229 ],
						[ 23481, 0.01025963, 0.0249939, 0.03708428 ],
						[ 23486, 0.003948212, 0.01100159, 0.01875281 ],
						[ 23499, -0.008410454, 0.4759979, 0.3355329 ],
						[ 23500, -0.01780891, 0.5169983, 0.4166781 ],
						[ 23501, -0.005230904, 0.4059906, 0.2625101 ],
						[ 23502, -0.009670258, 0.3259888, 0.1978698 ],
						[ 23503, -0.0005478859, 0.01498413, 0.009199858 ],
						[ 23504, -0.001999855, 0.04400635, 0.02951956 ],
						[ 23505, -0.00469923, 0.06201172, 0.03977013 ],
						[ 23506, -0.01112604, 0.0980072, 0.06365013 ],
						[ 23507, 1.096725e-05, 0.001998901, 0.001219749 ],
						[ 23508, -0.01696968, 0.2220001, 0.133929 ],
						[ 23509, -0.01586008, 0.154007, 0.08977985 ],
						[ 23517, -0.03323984, 0.5180054, 0.4866447 ],
						[ 23518, -0.01044989, 0.3430023, 0.3522203 ],
						[ 23519, 0.01226091, 0.1409912, 0.1664681 ],
						[ 23664, 7.009506e-05, 0.00100708, 0.0007610321 ],
						[ 23665, -0.0006697178, 0.01100159, 0.004720211 ],
						[ 23668, -0.009889841, 0.01800537, 0.007699013 ],
						[ 23669, -0.003350019, 0.006011963, 0.00383091 ],
						[ 23670, -0.02318025, 0.04301453, 0.01572037 ],
						[ 25143, -0.0002901554, 0.004989624, 0.001700401 ],
						[ 25144, -0.0001602173, 0.001983643, 0.0004806519 ],
						[ 25147, 0.0002901554, 0.004989624, 0.001700401 ],
						[ 25148, 0.0001602173, 0.001983643, 0.0004806519 ],
						[ 25152, 0.001489878, 0.009002686, 0.00302887 ],
						[ 25154, 0.01424026, 0.06100464, 0.02332973 ],
						[ 25155, 0.005390167, 0.03001404, 0.01164913 ],
						[ 25157, -0.001489878, 0.009002686, 0.00302887 ],
						[ 25159, -0.01424026, 0.06100464, 0.02332973 ],
						[ 25160, -0.005390167, 0.03001404, 0.01164913 ],
						[ 25161, 0.00357008, 0.009994507, 0.003243446 ],
						[ 25164, -0.00357008, 0.009994507, 0.003243446 ],
						[ 25165, -0.01945996, 0.05299377, 0.01832962 ],
						[ 25166, 0.01945996, 0.05299377, 0.01832962 ],
						[ 25167, -0.04905009, 0.09799194, 0.03400421 ],
						[ 25168, 0.04905009, 0.09799194, 0.03400421 ],
						[ 25171, 0.001170039, 0.001998901, 0.001023293 ],
						[ 25172, 0.003710032, 0.007019043, 0.002599716 ],
						[ 25173, 0.00936985, 0.01799011, 0.006441116 ],
						[ 25178, -0.001170039, 0.001998901, 0.001023293 ],
						[ 25179, -0.003710032, 0.007019043, 0.002599716 ],
						[ 25180, -0.00936985, 0.01799011, 0.006441116 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_JawRearHeight-1",
				"url" : "#head_bs_JawRearHeight"
			}
		]
	}
}
