{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_EyelidCreaseLowerHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-31T02:16:26Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_EyelidCreaseLowerHeight",
			"name" : "head_bs_EyelidCreaseLowerHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_EyelidCreaseLowerHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyelid Crease Lower Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EyelidCreaseLowerHeight?value" },
						{ "op" : "push", "val" : -0.1453857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EyelidCreaseLowerHeight?value" },
						{ "op" : "push", "val" : -0.09712219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EyelidCreaseLowerHeight?value" },
						{ "op" : "push", "val" : -0.1453857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_EyelidCreaseLowerHeight?value" },
						{ "op" : "push", "val" : -0.09712219 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 244,
					"values" : [
						[ 2987, 1.0252e-05, -0.0009918213, -0.001234055 ],
						[ 3075, -4.005432e-05, -0.0009765625, -0.003488541 ],
						[ 3076, 0.002630234, -0.1419983, -0.02627945 ],
						[ 3080, -0.0002398491, 0, -0.002911568 ],
						[ 3112, -0.01001, -0.1360016, -0.03300762 ],
						[ 3113, -0.003560066, -0.1429901, -0.03181839 ],
						[ 3114, -0.002720118, -0.1440125, -0.03071022 ],
						[ 3115, -0.01615, -0.1289978, -0.02653027 ],
						[ 3118, -0.02021074, -0.1099854, -0.01658964 ],
						[ 3124, 0.001059771, -0.1329956, -0.01833725 ],
						[ 3125, 0.004010201, -0.1119995, -0.01720905 ],
						[ 3131, 0, -0.001998901, 1.907349e-06 ],
						[ 3205, 0.005069971, -0.1119995, -0.01946831 ],
						[ 3206, -0.009051323, -0.1349945, -0.03016996 ],
						[ 3207, 0.005670071, -0.144989, -0.0280571 ],
						[ 3208, 0.004860163, -0.1589813, -0.03148746 ],
						[ 3209, 0.0003902912, -0.1609955, -0.0372982 ],
						[ 3210, -0.0004701614, -0.1500092, -0.03554153 ],
						[ 3219, 2.002716e-05, -0.009994507, 4.196167e-05 ],
						[ 3248, -2.95639e-05, -0.00201416, -4.005432e-05 ],
						[ 3249, -0.001219988, -0.022995, -0.0003118515 ],
						[ 3250, -0.0009303093, -0.009994507, -0.001309872 ],
						[ 3263, 0.001529813, -0.007995605, 0.005278587 ],
						[ 3265, 5.00679e-05, -0.003005981, 0.002667427 ],
						[ 3267, 0.000109911, -0.008987427, 0.005148888 ],
						[ 3269, 0.004780054, -0.01000977, 0.003362656 ],
						[ 3270, 0.005959988, -0.1340027, -0.02350998 ],
						[ 3285, 0.001630783, -0.01197815, -6.866455e-05 ],
						[ 3289, -0.0003199577, -0.007003784, -0.0001411438 ],
						[ 3290, -0.001019478, -0.003005981, 0.0007400513 ],
						[ 3432, -0.001609802, -0.006988525, 0.000140667 ],
						[ 3433, -0.02024984, -0.08898926, -0.009598732 ],
						[ 3434, -0.01168013, -0.09599304, -0.02501726 ],
						[ 3435, -0.01066971, -0.1199951, -0.03038263 ],
						[ 3459, 0.005730033, -0.08898926, -0.0130024 ],
						[ 3460, 0.008160114, -0.08399963, -0.01100254 ],
						[ 3461, 0.002020121, -0.05499268, -0.008860588 ],
						[ 3462, 0.004309893, -0.05101013, -0.006549835 ],
						[ 3706, 0.002730131, -0.06900024, 0.0004091263 ],
						[ 3707, 0.005459785, -0.06001282, 0.01151276 ],
						[ 3708, 0.01135993, -0.05000305, 0.01522732 ],
						[ 3710, -0.01597977, -0.02400208, 0.001750469 ],
						[ 3711, -0.0002999306, -0.003982544, 0.0001001358 ],
						[ 3712, -0.004839897, -0.05799866, -0.01284122 ],
						[ 3713, -0.001629949, -0.01200867, 0.007331848 ],
						[ 3714, -0.0008300543, -0.003005981, 0.002058983 ],
						[ 3715, 0.0008900166, -0.03201294, 0.01599026 ],
						[ 3716, -0.01480007, -0.03599548, -0.01179028 ],
						[ 3719, -0.02572012, -0.022995, -0.007689953 ],
						[ 3720, -0.02702475, -0.02200317, -4.005432e-05 ],
						[ 3721, 0.002719879, -0.07000732, -0.008631706 ],
						[ 4472, 7.987022e-05, -0.002990723, 0.002913475 ],
						[ 4476, -0.001819611, 0.0009918213, 0.0006389618 ],
						[ 4477, -0.003329754, 0.004989624, -0.0003299713 ],
						[ 4478, -0.003129959, 0.003997803, 0.0001606941 ],
						[ 4506, 0.004529953, -0.01100159, 0.0009393692 ],
						[ 4509, -0.002460241, -0.07499695, -0.01524639 ],
						[ 4525, -0.0004901886, 0, -0.00287056 ],
						[ 4526, -0.00826025, -0.1459961, -0.03187752 ],
						[ 4527, 0.004600048, -0.1629944, -0.03895664 ],
						[ 4531, -0.003070116, -0.07600403, -0.01446915 ],
						[ 4666, -0.001422882, -1.525879e-05, 0.0009188652 ],
						[ 4674, -0.002680779, -0.05900574, -0.01284981 ],
						[ 4675, -0.009999752, -0.05699158, -0.003589153 ],
						[ 4677, -0.006690025, -0.01699829, 0.005049706 ],
						[ 4755, 0.0003900528, -0.1210022, -0.02574253 ],
						[ 4756, -0.00508976, -0.1029968, -0.02466965 ],
						[ 4757, 0.005549669, -0.09500122, 0.001591682 ],
						[ 4758, 0.004260063, -0.1090088, -0.00701046 ],
						[ 4759, 0.005280018, -0.1100006, -0.01620865 ],
						[ 4760, -0.0007095337, -0.01098633, 0.0007200241 ],
						[ 4762, -0.02320147, -0.07498169, -0.01110029 ],
						[ 4763, -0.01533175, -0.06800842, -0.007770538 ],
						[ 4764, -0.01677942, -0.08999634, -0.01907921 ],
						[ 4766, 0.009509921, -0.07501221, 0.01000214 ],
						[ 4767, -0.002770066, -0.01799011, 0.01082802 ],
						[ 4768, 0.003260136, -0.04100037, 0.01110935 ],
						[ 4769, 0.001470089, -0.1239929, -0.02000999 ],
						[ 4770, -0.00296998, -0.1269989, -0.02651978 ],
						[ 4773, -0.003862381, -0.04301453, -0.004579544 ],
						[ 4787, -0.00391984, -0.07598877, -0.01233101 ],
						[ 4788, 0.002120018, -0.08099365, -0.005767822 ],
						[ 4789, -0.008150101, -0.07099915, -0.01107025 ],
						[ 4790, -0.0008099079, -0.08198547, -0.01876163 ],
						[ 4791, 0.0007801056, -0.08399963, -0.01263046 ],
						[ 4792, 5.00679e-05, -0.08200073, 0.003740311 ],
						[ 4793, -0.0003499985, -0.06900024, 0.00359726 ],
						[ 4796, 2.002716e-05, -0.007003784, -9.536743e-07 ],
						[ 4797, -1.907349e-05, -0.00201416, -2.95639e-05 ],
						[ 4798, -0.0007600784, -0.004989624, 0.0004882812 ],
						[ 4799, -0.01075983, -0.05200195, 0.001500607 ],
						[ 4800, -0.009850025, -0.06399536, -0.004507065 ],
						[ 4802, 0.0004999638, -0.05200195, 0.0005292892 ],
						[ 4803, 0.002140045, -0.03300476, -0.002809525 ],
						[ 4805, -0.001900196, -0.08300781, -0.01621914 ],
						[ 4807, -0.005109787, -0.0289917, 0.004648685 ],
						[ 4816, 0.0008299351, 0.0009918213, 0.001488686 ],
						[ 4822, -0.0009593964, 0.00100708, 1.955032e-05 ],
						[ 4823, 0.0004601479, 0, 0.001037598 ],
						[ 4825, 0.001410246, 0, 0.002075195 ],
						[ 4826, 0.0007400513, 0, 0.001079559 ],
						[ 5010, 4.768372e-07, -0.00100708, 0 ],
						[ 5012, 0.000939846, -0.02799988, 0.01023865 ],
						[ 5013, 0.00515008, -0.02400208, 0.01298904 ],
						[ 5014, 0.003180265, -0.03100586, 0.002789497 ],
						[ 5015, 0.001070023, -0.01199341, 0.009090424 ],
						[ 5016, 7.998943e-05, -0.004013062, 0.002839088 ],
						[ 5019, -0.007059574, -0.008010864, -0.002260208 ],
						[ 5020, -0.0030303, -0.01800537, -0.003367424 ],
						[ 5021, -0.01108122, -0.001998901, -0.003129959 ],
						[ 5022, -0.008200169, -0.00100708, 0.003218651 ],
						[ 5023, -0.01371002, -0.001983643, 0.0003900528 ],
						[ 5024, 0.002169847, -0.0289917, -0.005368233 ],
						[ 5025, 0.0004496574, -0.03201294, -0.008440971 ],
						[ 5026, -0.0002501011, -0.03100586, -0.00646019 ],
						[ 5029, -0.005590439, -0.00100708, 0.003229141 ],
						[ 5164, -0.001700044, -0.02900696, -0.001041412 ],
						[ 5167, 0.0002400875, -0.02101135, -0.0001888275 ],
						[ 5271, -0.00110054, 0.0009918213, 0.0002169609 ],
						[ 5275, -0.002850056, 0, 0.001231194 ],
						[ 11860, -0.001180053, -0.003997803, 0.002930641 ],
						[ 11861, -0.0003000498, -0.009002686, 0.001379967 ],
						[ 14852, -1.0252e-05, -0.0009918213, -0.001234055 ],
						[ 14940, 4.005432e-05, -0.0009765625, -0.003488541 ],
						[ 14941, -0.002630234, -0.1419983, -0.02627945 ],
						[ 14945, 0.0002398491, 0, -0.002911568 ],
						[ 14977, 0.01001, -0.1360016, -0.03300762 ],
						[ 14978, 0.003560066, -0.1429901, -0.03181839 ],
						[ 14979, 0.002720118, -0.1440125, -0.03071022 ],
						[ 14980, 0.01615, -0.1289978, -0.02653027 ],
						[ 14983, 0.02021074, -0.1099854, -0.01658964 ],
						[ 14989, -0.001059771, -0.1329956, -0.01833725 ],
						[ 14990, -0.004010201, -0.1119995, -0.01720905 ],
						[ 14996, 0, -0.001998901, 1.907349e-06 ],
						[ 15070, -0.005069971, -0.1119995, -0.01946831 ],
						[ 15071, 0.009051323, -0.1349945, -0.03016996 ],
						[ 15072, -0.005670071, -0.144989, -0.0280571 ],
						[ 15073, -0.004860163, -0.1589813, -0.03148746 ],
						[ 15074, -0.0003902912, -0.1609955, -0.0372982 ],
						[ 15075, 0.0004701614, -0.1500092, -0.03554153 ],
						[ 15084, -2.002716e-05, -0.009994507, 4.196167e-05 ],
						[ 15113, 2.95639e-05, -0.00201416, -4.005432e-05 ],
						[ 15114, 0.001219988, -0.022995, -0.0003118515 ],
						[ 15115, 0.0009303093, -0.009994507, -0.001309872 ],
						[ 15128, -0.001529813, -0.007995605, 0.005278587 ],
						[ 15130, -5.00679e-05, -0.003005981, 0.002667427 ],
						[ 15132, -0.000109911, -0.008987427, 0.005148888 ],
						[ 15134, -0.004780054, -0.01000977, 0.003361702 ],
						[ 15135, -0.005959988, -0.1340027, -0.02350998 ],
						[ 15150, -0.001630783, -0.01197815, -6.866455e-05 ],
						[ 15154, 0.0003199577, -0.007003784, -0.0001392365 ],
						[ 15155, 0.001019478, -0.003005981, 0.0007400513 ],
						[ 15297, 0.001609802, -0.006988525, 0.000140667 ],
						[ 15298, 0.02024984, -0.08898926, -0.009598732 ],
						[ 15299, 0.01168013, -0.09599304, -0.02501822 ],
						[ 15300, 0.01066971, -0.1199951, -0.03038263 ],
						[ 15324, -0.005730033, -0.08898926, -0.0130024 ],
						[ 15325, -0.008160114, -0.08399963, -0.01100254 ],
						[ 15326, -0.002020121, -0.05499268, -0.008860588 ],
						[ 15327, -0.004309893, -0.05101013, -0.006549835 ],
						[ 15571, -0.002730131, -0.06900024, 0.0004091263 ],
						[ 15572, -0.005459785, -0.06001282, 0.0115099 ],
						[ 15573, -0.01135993, -0.05000305, 0.01522732 ],
						[ 15575, 0.01597977, -0.02400208, 0.001750469 ],
						[ 15576, 0.0002999306, -0.003982544, 0.0001001358 ],
						[ 15577, 0.004839897, -0.05799866, -0.01284122 ],
						[ 15578, 0.001629949, -0.01200867, 0.007331848 ],
						[ 15579, 0.0008300543, -0.003005981, 0.002058983 ],
						[ 15580, -0.0008900166, -0.03201294, 0.01599026 ],
						[ 15581, 0.01480007, -0.03599548, -0.01179028 ],
						[ 15584, 0.02572012, -0.022995, -0.007689953 ],
						[ 15585, 0.02702475, -0.02200317, -4.005432e-05 ],
						[ 15586, -0.002719879, -0.07000732, -0.008631706 ],
						[ 16337, -7.987022e-05, -0.002990723, 0.002913475 ],
						[ 16341, 0.001819611, 0.0009918213, 0.0006389618 ],
						[ 16342, 0.003329754, 0.004989624, -0.0003299713 ],
						[ 16343, 0.003129959, 0.003997803, 0.0001606941 ],
						[ 16371, -0.004529953, -0.01100159, 0.0009393692 ],
						[ 16374, 0.002460241, -0.07499695, -0.01524639 ],
						[ 16390, 0.0004901886, 0, -0.00287056 ],
						[ 16391, 0.00826025, -0.1459961, -0.03187752 ],
						[ 16392, -0.004600048, -0.1629944, -0.03895664 ],
						[ 16396, 0.003070116, -0.07600403, -0.01446915 ],
						[ 16531, 0.001423836, -1.525879e-05, 0.0009188652 ],
						[ 16539, 0.002680779, -0.05900574, -0.01284981 ],
						[ 16540, 0.009999752, -0.05699158, -0.003589153 ],
						[ 16542, 0.006690025, -0.01699829, 0.005049706 ],
						[ 16620, -0.0003900528, -0.1210022, -0.02574253 ],
						[ 16621, 0.00508976, -0.1029968, -0.02466965 ],
						[ 16622, -0.005549669, -0.09500122, 0.001591682 ],
						[ 16623, -0.004260063, -0.1090088, -0.00701046 ],
						[ 16624, -0.005280018, -0.1100006, -0.0162077 ],
						[ 16625, 0.0007095337, -0.01098633, 0.0007200241 ],
						[ 16627, 0.02320147, -0.07498169, -0.01110029 ],
						[ 16628, 0.01533175, -0.06800842, -0.007770538 ],
						[ 16629, 0.01677942, -0.08999634, -0.01907921 ],
						[ 16631, -0.009509921, -0.07501221, 0.009999275 ],
						[ 16632, 0.002770066, -0.01799011, 0.01082802 ],
						[ 16633, -0.003260136, -0.04100037, 0.01110935 ],
						[ 16634, -0.001470089, -0.1239929, -0.02000999 ],
						[ 16635, 0.00296998, -0.1269989, -0.02651978 ],
						[ 16638, 0.003860474, -0.04301453, -0.004579544 ],
						[ 16652, 0.00391984, -0.07598877, -0.01233101 ],
						[ 16653, -0.002120018, -0.08099365, -0.005767822 ],
						[ 16654, 0.008150101, -0.07099915, -0.01107025 ],
						[ 16655, 0.0008099079, -0.08198547, -0.01876163 ],
						[ 16656, -0.0007801056, -0.08399963, -0.01263046 ],
						[ 16657, -5.00679e-05, -0.08200073, 0.003740311 ],
						[ 16658, 0.0003499985, -0.06900024, 0.00359726 ],
						[ 16661, -2.002716e-05, -0.007003784, -9.536743e-07 ],
						[ 16662, 1.907349e-05, -0.00201416, -2.95639e-05 ],
						[ 16663, 0.0007600784, -0.004989624, 0.0004882812 ],
						[ 16664, 0.01075983, -0.05200195, 0.001500607 ],
						[ 16665, 0.009850025, -0.06399536, -0.004507065 ],
						[ 16667, -0.0004999638, -0.05200195, 0.0005292892 ],
						[ 16668, -0.002140045, -0.03300476, -0.002809525 ],
						[ 16670, 0.001900196, -0.08300781, -0.01621914 ],
						[ 16672, 0.005109787, -0.0289917, 0.004648685 ],
						[ 16681, -0.0008299351, 0.0009918213, 0.001488686 ],
						[ 16687, 0.0009593964, 0.00100708, 1.955032e-05 ],
						[ 16688, -0.0004601479, 0, 0.001037598 ],
						[ 16690, -0.001410246, 0, 0.002078056 ],
						[ 16691, -0.0007400513, 0, 0.001083374 ],
						[ 16875, -4.768372e-07, -0.00100708, 0 ],
						[ 16877, -0.000939846, -0.02799988, 0.01023865 ],
						[ 16878, -0.00515008, -0.02400208, 0.01298904 ],
						[ 16879, -0.003180265, -0.03100586, 0.002789497 ],
						[ 16880, -0.001070023, -0.01199341, 0.009090424 ],
						[ 16881, -7.998943e-05, -0.004013062, 0.002839088 ],
						[ 16884, 0.007059574, -0.008010864, -0.002260208 ],
						[ 16885, 0.0030303, -0.01800537, -0.003370285 ],
						[ 16886, 0.01108122, -0.001998901, -0.003129959 ],
						[ 16887, 0.008200169, -0.00100708, 0.003218651 ],
						[ 16888, 0.01371002, -0.001983643, 0.0003900528 ],
						[ 16889, -0.002169847, -0.0289917, -0.005368233 ],
						[ 16890, -0.0004496574, -0.03201294, -0.008440018 ],
						[ 16891, 0.0002501011, -0.03100586, -0.00646019 ],
						[ 16894, 0.005589485, -0.00100708, 0.003229141 ],
						[ 17029, 0.001700044, -0.02900696, -0.001041412 ],
						[ 17032, -0.0002400875, -0.02101135, -0.0001888275 ],
						[ 17136, 0.00110054, 0.0009918213, 0.0002169609 ],
						[ 17140, 0.002850056, 0, 0.001231194 ],
						[ 23642, 0.001180053, -0.003997803, 0.002930641 ],
						[ 23643, 0.0003000498, -0.009002686, 0.001379967 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_EyelidCreaseLowerHeight-1",
				"url" : "#head_bs_EyelidCreaseLowerHeight"
			}
		]
	}
}
