{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseWingHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-31T02:16:26Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_NoseWingHeight",
			"name" : "head_bs_NoseWingHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_NoseWingHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Wing Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : -7.176399e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 0.1924438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : -0.0001535416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 1.561642e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 0.1773071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : -0.0001382828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 0.0001088381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 0.1916504 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : -0.0002012253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : -3.492832e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 0.1794434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_NoseWingHeight?value" },
						{ "op" : "push", "val" : 2.95639e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 516,
					"values" : [
						[ 2942, 3.576279e-07, 0.2250671, 0 ],
						[ 2993, 0, 0.1616516, 0 ],
						[ 3066, 0, 0.1963501, 0 ],
						[ 3067, -1.192093e-07, 0.1216278, -9.536743e-07 ],
						[ 3073, 5.960464e-08, 0.04855347, 0 ],
						[ 3074, -2.980232e-08, 0.02571106, 1.907349e-06 ],
						[ 3116, 0.01129913, 0.08062744, -0.009474754 ],
						[ 3117, 0.003994226, 0.01225281, -0.002625465 ],
						[ 3142, -2.980232e-08, 0.02853394, 9.536743e-07 ],
						[ 3211, 2.384186e-07, 0.1975861, -9.536743e-07 ],
						[ 3252, 1.192093e-07, 0.1006775, 1.907349e-06 ],
						[ 3253, 0.005265117, 0.2132263, -0.01298523 ],
						[ 3254, -0.01265752, 0.2147827, -0.03481293 ],
						[ 3255, 0.002442598, 0.2003937, -0.004374504 ],
						[ 3256, -0.0007520169, 0.004608154, -0.002774239 ],
						[ 3257, 0.001280308, 0.1737518, -0.0009384155 ],
						[ 3258, -0.007035017, 0.1079102, -0.03650379 ],
						[ 3259, 0, 0.1185608, 0 ],
						[ 3260, -1.192093e-07, 0.1290131, 1.907349e-06 ],
						[ 3261, 0, 0.03936768, -1.907349e-06 ],
						[ 3262, 1.192093e-07, 0.1926422, 0 ],
						[ 3264, 2.384186e-07, 0.224472, -9.536743e-07 ],
						[ 3266, -0.006446242, 0.2210388, -0.01387596 ],
						[ 3268, 0.008624792, 0.1581726, -0.02273846 ],
						[ 3271, -2.980232e-08, 0.03285217, -9.536743e-07 ],
						[ 3272, 0, 0.1135559, 0 ],
						[ 3273, 0, 0.02862549, 0 ],
						[ 3274, 5.960464e-08, 0.05274963, 1.907349e-06 ],
						[ 3397, -4.768372e-07, 0.2232056, 0 ],
						[ 3398, 2.384186e-07, 0.2229919, 0 ],
						[ 3399, 5.960464e-08, 0.1522369, 0 ],
						[ 3400, 0, 0.219101, 9.536743e-07 ],
						[ 3401, -5.960464e-08, 0.1627502, 9.536743e-07 ],
						[ 3402, -5.960464e-08, 0.01345825, -9.536743e-07 ],
						[ 3404, 0, 0.2020111, 2.861023e-06 ],
						[ 3405, 2.384186e-07, 0.2190094, 1.907349e-06 ],
						[ 3406, 0, 0.01873779, -9.536743e-07 ],
						[ 3407, 0, 0.02938843, 9.536743e-07 ],
						[ 3408, 0, 0.08265686, 0 ],
						[ 3409, 0, 0.0834198, 0 ],
						[ 3410, 0, 0.1836395, 0 ],
						[ 3411, 1.192093e-07, 0.1945801, 2.861023e-06 ],
						[ 3412, 0, 0.1501923, -1.907349e-06 ],
						[ 3413, 5.960464e-08, 0.1321259, -9.536743e-07 ],
						[ 3414, 8.940697e-08, 0.06742859, 1.907349e-06 ],
						[ 3415, 0, 0.0460968, 0 ],
						[ 3416, 2.980232e-08, 0.1287079, 2.861023e-06 ],
						[ 3417, 0, 0.1250458, -1.907349e-06 ],
						[ 3418, 0, 0.207901, 0 ],
						[ 3419, 0, 0.2166748, 0 ],
						[ 3420, 5.960464e-08, 0.003433228, 0 ],
						[ 3463, -0.006573021, 0.06027222, -0.02809906 ],
						[ 3464, 0, 0.07249451, 9.536743e-07 ],
						[ 3465, 5.960464e-08, 0.0604248, 9.536743e-07 ],
						[ 3466, 0, 0.07429504, 1.907349e-06 ],
						[ 3467, 5.960464e-08, 0.02514648, 0 ],
						[ 3468, 2.980232e-08, 0.01927185, -1.907349e-06 ],
						[ 3471, 2.980232e-08, 0.008102417, 9.536743e-07 ],
						[ 3495, 5.990267e-05, 0.004394531, -0.003026962 ],
						[ 3496, 0.003053188, 0.01832581, -0.005103111 ],
						[ 3497, 0.003760099, 0.04328918, -0.01233578 ],
						[ 3499, 0.0005106926, 0.01538086, -0.008627892 ],
						[ 3500, 0.001842976, 0.0243988, -0.01159382 ],
						[ 3505, 0.00289309, 0.03884888, -0.01189613 ],
						[ 3562, 0.007420778, 0.03604126, -0.005579948 ],
						[ 3567, 0.002116084, 0.0164032, -0.001616478 ],
						[ 3571, 5.960464e-08, 0.1111908, -9.536743e-07 ],
						[ 3572, 1.192093e-07, 0.2247925, 0 ],
						[ 3573, -1.192093e-07, 0.2144165, 0 ],
						[ 3574, -2.384186e-07, 0.2189178, 0 ],
						[ 3575, 0, 0.004119873, 1.907349e-06 ],
						[ 3576, 0, 0.01087952, 2.861023e-06 ],
						[ 3577, -1.192093e-07, 0.1453705, -9.536743e-07 ],
						[ 3578, 0, 0.008651733, -2.861023e-06 ],
						[ 3579, 0, 0.01242065, -2.861023e-06 ],
						[ 3580, 0, 0.223526, 9.536743e-07 ],
						[ 3581, 0, 0.01356506, -1.907349e-06 ],
						[ 3582, 2.384186e-07, 0.2210541, 1.907349e-06 ],
						[ 3583, -2.384186e-07, 0.1977539, -1.907349e-06 ],
						[ 3584, -1.192093e-07, 0.2147369, 0 ],
						[ 4293, 1.192093e-07, 0.03747559, 9.536743e-07 ],
						[ 4298, 2.384186e-07, 0.001464844, -1.907349e-06 ],
						[ 4299, 0, 0.01808167, 9.536743e-07 ],
						[ 4302, 0.01331234, 0.1172791, -0.009852409 ],
						[ 4312, 0.008622289, 0.1521149, -0.01006699 ],
						[ 4314, 0.003476858, 0.009017944, -0.002245903 ],
						[ 4315, 0.01328921, 0.07191467, -0.009775162 ],
						[ 4316, -0.01233137, 0.1655884, -0.03972816 ],
						[ 4317, -0.0001267195, 0.009460449, -0.005525589 ],
						[ 4319, -0.0008243024, 0.005752563, -0.002892494 ],
						[ 4320, -0.005015135, 0.06323242, -0.01953316 ],
						[ 4321, -0.005364954, 0.107254, -0.02186775 ],
						[ 4322, 1.192093e-07, 0.1791534, -1.907349e-06 ],
						[ 4323, 0, 0.1599121, -1.907349e-06 ],
						[ 4324, 0, 0.164917, 0 ],
						[ 4325, 0, 0.1697083, 0 ],
						[ 4326, 0.002411485, 0.2161865, -0.004426956 ],
						[ 4327, 0.003328323, 0.2241974, -0.006306648 ],
						[ 4328, 0.001957059, 0.2348785, -0.007019997 ],
						[ 4329, -0.001497388, 0.22258, -0.003696442 ],
						[ 4330, -0.006546378, 0.2276001, -0.01328278 ],
						[ 4331, -0.009361982, 0.1685791, -0.02776432 ],
						[ 4332, 5.960464e-08, 0.1944733, 0 ],
						[ 4333, -1.192093e-07, 0.2039642, 1.907349e-06 ],
						[ 4334, 0.0002162457, 0.2126007, -0.0001592636 ],
						[ 4335, -1.192093e-07, 0.1358643, -1.907349e-06 ],
						[ 4336, 0, 0.1820374, 0 ],
						[ 4337, -5.960464e-08, 0.1682892, -9.536743e-07 ],
						[ 4338, 0, 0.1574402, 0 ],
						[ 4339, 0, 0.1232605, -1.907349e-06 ],
						[ 4340, 5.960464e-08, 0.06842041, -1.907349e-06 ],
						[ 4341, -1.192093e-07, 0.03115845, 9.536743e-07 ],
						[ 4342, 1.788139e-07, 0.09017944, -9.536743e-07 ],
						[ 4344, -5.960464e-08, 0.1502838, 9.536743e-07 ],
						[ 4345, 1.192093e-07, 0.2205505, -9.536743e-07 ],
						[ 4346, 2.384186e-07, 0.2212219, 9.536743e-07 ],
						[ 4347, 0, 0.2102661, 0 ],
						[ 4348, 0, 0.1890106, 0 ],
						[ 4349, 0, 0.03106689, 0 ],
						[ 4350, 1.192093e-07, 0.2168884, -9.536743e-07 ],
						[ 4351, 1.192093e-07, 0.1671143, 0 ],
						[ 4352, 0, 0.2014465, -2.861023e-06 ],
						[ 4353, -0.001253963, 0.1873016, -0.003591537 ],
						[ 4354, -0.0008957386, 0.1479187, -0.002660751 ],
						[ 4355, -0.0005310178, 0.1077576, -0.001695633 ],
						[ 4356, -0.000136286, 0.02244568, -0.0005025864 ],
						[ 4357, -0.0002631545, 0.06236267, -0.0009689331 ],
						[ 4358, 0.0004007816, 0.1474762, -0.000292778 ],
						[ 4360, 5.960464e-08, 0.06567383, 0 ],
						[ 4361, 0, 0.1352692, 0 ],
						[ 4365, 0, 0.007705688, 1.907349e-06 ],
						[ 4366, 1.192093e-07, 0.03546143, 9.536743e-07 ],
						[ 4481, 0.000672102, 0.2327423, -0.02039719 ],
						[ 4482, 0.01521826, 0.09146118, -0.01144123 ],
						[ 4483, 0.008671641, 0.1556854, -0.01538944 ],
						[ 4486, 0.005377293, 0.01445007, -0.003488541 ],
						[ 4487, -0.01204085, 0.2270203, -0.02934551 ],
						[ 4488, -0.002655387, 0.2211761, -0.00519371 ],
						[ 4489, 0.001915455, 0.2333984, -0.00458622 ],
						[ 4490, 0.003398299, 0.2359161, -0.01038074 ],
						[ 4491, 0.005236626, 0.2279816, -0.02184582 ],
						[ 4495, 0.001792669, 0.006011963, -0.001203537 ],
						[ 4497, -0.01098788, 0.142868, -0.04494476 ],
						[ 4498, -0.01286662, 0.1857452, -0.04247761 ],
						[ 4499, -0.005562782, 0.08879089, -0.03974247 ],
						[ 4500, -0.0005016029, 0.003707886, -0.002228737 ],
						[ 4501, -0.005449057, 0.04928589, -0.0277586 ],
						[ 4502, 0.01390862, 0.2070312, -0.03096867 ],
						[ 4503, -0.003690124, 0.2124176, -0.02546215 ],
						[ 4504, -0.009348989, 0.2060089, -0.02782249 ],
						[ 4505, 0.02038598, 0.1459045, -0.0290308 ],
						[ 4507, 0.0007984638, 0.003631592, -0.0009202957 ],
						[ 4508, 0.01037478, 0.04563904, -0.00935173 ],
						[ 4510, -0.000502944, 0.2226105, -0.0009527206 ],
						[ 4511, -0.0001819134, 0.2276917, -0.001119614 ],
						[ 4512, -0.00108397, 0.2177887, -0.002327919 ],
						[ 4513, -0.0002440214, 0.1899567, -0.0006923676 ],
						[ 4514, 5.960464e-08, 0.1159363, 0 ],
						[ 4515, -1.192093e-07, 0.07124329, -2.861023e-06 ],
						[ 4516, 2.980232e-08, 0.02664185, 0 ],
						[ 4517, -3.874302e-05, 0.1560364, -0.0001125336 ],
						[ 4814, 0.0004998446, 0.007476807, -0.00414753 ],
						[ 4815, 0.00116086, 0.01248169, -0.00393486 ],
						[ 4816, 0.001619577, 0.01330566, -0.003975868 ],
						[ 4819, 2.467632e-05, 0.001846313, -0.001242638 ],
						[ 4820, 5.364418e-06, 0.001861572, -0.001207352 ],
						[ 4821, -6.318092e-05, 0.003753662, -0.002137184 ],
						[ 4825, 0.001629829, 0.01138306, -0.003247261 ],
						[ 4826, 0.000207901, 0.001235962, -0.0003128052 ],
						[ 4934, -0.001660585, 0.08255005, -0.03138638 ],
						[ 4935, 0.0002914667, 0.0925293, -0.02641296 ],
						[ 4936, -0.0005296469, 0.04905701, -0.02467823 ],
						[ 4937, 0.009490609, 0.08572388, -0.02466679 ],
						[ 4940, -4.428625e-05, 0.007644653, -0.005238533 ],
						[ 4941, 0.0003285408, 0.02171326, -0.01539421 ],
						[ 4942, -0.0005983114, 0.03466797, -0.01954269 ],
						[ 4943, 0.01057935, 0.05108643, -0.01468182 ],
						[ 4944, 0.004230022, 0.01431274, -0.003620148 ],
						[ 4965, 1.490116e-08, 0.003494263, 1.907349e-06 ],
						[ 4966, 4.470348e-08, 0.00177002, -1.907349e-06 ],
						[ 4967, -1.490116e-08, 0.001159668, -2.861023e-06 ],
						[ 4970, -1.505017e-06, 0.006866455, -6.67572e-06 ],
						[ 4971, 2.980232e-08, 0.006881714, -2.861023e-06 ],
						[ 4972, 1.490116e-08, 0.004745483, -9.536743e-07 ],
						[ 4973, 2.384186e-07, 0.2132874, 1.907349e-06 ],
						[ 4974, 0, 0.212204, 1.907349e-06 ],
						[ 4975, 0, 0.2068481, 0 ],
						[ 4976, 0, 0.1928711, 0 ],
						[ 4977, -5.960464e-08, 0.2034912, -2.861023e-06 ],
						[ 4978, 1.192093e-07, 0.2037964, -2.861023e-06 ],
						[ 4979, -0.001954913, 0.2077637, -0.004437447 ],
						[ 4980, -0.004160285, 0.2133636, -0.008624077 ],
						[ 4981, -0.0005722046, 0.2077179, -0.001429558 ],
						[ 4982, -2.980232e-08, 0.00958252, 0 ],
						[ 4983, -5.960464e-08, 0.2006836, -1.907349e-06 ],
						[ 4984, 5.960464e-08, 0.2094421, 1.907349e-06 ],
						[ 4985, 1.788139e-07, 0.1504822, -9.536743e-07 ],
						[ 4987, 0, 0.003540039, -9.536743e-07 ],
						[ 4994, 2.980232e-08, 0.0174408, 2.861023e-06 ],
						[ 4995, -0.002414167, 0.02433777, -0.009016037 ],
						[ 4996, -0.002408653, 0.02429199, -0.009173393 ],
						[ 4997, -0.001460612, 0.01298523, -0.008202553 ],
						[ 4998, -4.765391e-05, 0.005752563, -0.003907204 ],
						[ 5130, 0.003317475, 0.09771729, -0.002455711 ],
						[ 5132, 1.192093e-07, 0.03875732, -1.907349e-06 ],
						[ 5133, 0, 0.001251221, 9.536743e-07 ],
						[ 5134, 1.788139e-07, 0.07063293, -2.861023e-06 ],
						[ 5135, 5.602837e-06, 0.2241974, -5.722046e-06 ],
						[ 5136, 0, 0.226181, -1.907349e-06 ],
						[ 5137, 0.0001983643, 0.1984711, -0.0001859665 ],
						[ 5138, 6.723404e-05, 0.2163239, -6.484985e-05 ],
						[ 5139, 0.009128809, 0.1439667, -0.007256508 ],
						[ 5140, 0.0001946688, 0.2268829, -0.0003023148 ],
						[ 5141, 0.0008890629, 0.2264709, -0.001156807 ],
						[ 5142, -3.695488e-06, 0.2242279, 9.536743e-07 ],
						[ 5143, -1.752377e-05, 0.2190399, -2.670288e-05 ],
						[ 5144, 1.192093e-07, 0.1253815, 0 ],
						[ 5145, 2.384186e-07, 0.1950378, 0 ],
						[ 5146, -1.192093e-07, 0.1651154, 1.907349e-06 ],
						[ 5147, -7.033348e-06, 0.2115021, -1.144409e-05 ],
						[ 5148, 0.001326323, 0.2279358, -0.001802444 ],
						[ 5149, 0.0004062653, 0.2269287, -0.0006380081 ],
						[ 5150, 7.033348e-05, 0.2238159, -0.0001239777 ],
						[ 5151, 0, 0.1599121, 0 ],
						[ 5152, -1.013279e-05, 0.1925659, -1.621246e-05 ],
						[ 5153, 0, 0.1205292, 0 ],
						[ 5154, 8.940697e-08, 0.02815247, 2.861023e-06 ],
						[ 5155, -1.192093e-07, 0.0748291, 0 ],
						[ 5156, -3.266335e-05, 0.218277, -4.577637e-05 ],
						[ 5157, 2.980232e-08, 0.006835938, 9.536743e-07 ],
						[ 5158, -4.327297e-05, 0.2102203, -6.67572e-05 ],
						[ 5257, -5.960464e-08, 0.01020813, 0 ],
						[ 5258, 8.940697e-08, 0.01150513, 0 ],
						[ 5259, -2.980232e-08, 0.03613281, 0 ],
						[ 5260, 0, 0.09414673, -3.814697e-06 ],
						[ 5261, 1.192093e-07, 0.1021881, 0 ],
						[ 5262, 5.960464e-08, 0.1303864, -1.907349e-06 ],
						[ 5263, 0, 0.01835632, 0 ],
						[ 5264, 0, 0.01564026, 0 ],
						[ 5265, 0, 0.1009827, -1.907349e-06 ],
						[ 5316, -0.002365112, 0.1060791, -0.008327484 ],
						[ 5317, -0.002618253, 0.1485138, -0.009328842 ],
						[ 5318, -0.001514673, 0.06033325, -0.005853653 ],
						[ 5319, -0.0004180074, 0.02305603, -0.001491547 ],
						[ 5320, -1.7941e-05, 0.005157471, -6.484985e-05 ],
						[ 5322, -0.005297899, 0.1999512, -0.01352406 ],
						[ 11868, 0.0001580715, 0.001190186, -0.0001420975 ],
						[ 11869, -0.005707264, 0.1138763, -0.04154587 ],
						[ 11870, -0.002674222, 0.0736084, -0.03630161 ],
						[ 11871, -0.0004124641, 0.04924011, -0.03100681 ],
						[ 11872, -0.0007802248, 0.02497864, -0.01446819 ],
						[ 11873, -0.005656719, 0.1444092, -0.03727341 ],
						[ 11874, -0.002591729, 0.1531067, -0.03083038 ],
						[ 11875, -2.299249e-05, 0.002029419, -0.001190186 ],
						[ 11877, 0.010589, 0.1498108, -0.0291853 ],
						[ 11878, 0.01808047, 0.09111023, -0.02359581 ],
						[ 11879, 0.008123875, 0.03143311, -0.007679939 ],
						[ 11880, -0.0001958013, 0.007385254, -0.004852295 ],
						[ 14807, -3.576279e-07, 0.2250671, 0 ],
						[ 14858, 0, 0.1616516, 0 ],
						[ 14931, 0, 0.1963501, 0 ],
						[ 14932, 1.192093e-07, 0.1216278, -9.536743e-07 ],
						[ 14938, -5.960464e-08, 0.04855347, 0 ],
						[ 14939, 2.980232e-08, 0.02571106, 1.907349e-06 ],
						[ 14981, -0.01129913, 0.08062744, -0.009473801 ],
						[ 14982, -0.003994226, 0.01225281, -0.002625465 ],
						[ 15007, 2.980232e-08, 0.02853394, 9.536743e-07 ],
						[ 15076, -2.384186e-07, 0.1975861, -9.536743e-07 ],
						[ 15117, -1.192093e-07, 0.1006775, 1.907349e-06 ],
						[ 15118, -0.005265117, 0.2132263, -0.01298523 ],
						[ 15119, 0.01265752, 0.2147827, -0.03481293 ],
						[ 15120, -0.002442598, 0.2003937, -0.004374504 ],
						[ 15121, 0.0007520169, 0.004608154, -0.002774239 ],
						[ 15122, -0.001280308, 0.1737518, -0.0009384155 ],
						[ 15123, 0.007035017, 0.1079102, -0.03650379 ],
						[ 15124, 0, 0.1185608, 0 ],
						[ 15125, 1.192093e-07, 0.1290131, 1.907349e-06 ],
						[ 15126, 0, 0.03936768, -1.907349e-06 ],
						[ 15127, -1.192093e-07, 0.1926422, 0 ],
						[ 15129, -2.384186e-07, 0.224472, -9.536743e-07 ],
						[ 15131, 0.006446242, 0.2210388, -0.01387596 ],
						[ 15133, -0.008624792, 0.1581726, -0.02273846 ],
						[ 15136, 2.980232e-08, 0.03285217, -9.536743e-07 ],
						[ 15137, 0, 0.1135559, 0 ],
						[ 15138, 0, 0.02862549, 0 ],
						[ 15139, -5.960464e-08, 0.05274963, 1.907349e-06 ],
						[ 15262, 4.768372e-07, 0.2232056, 0 ],
						[ 15263, -2.384186e-07, 0.2229919, 0 ],
						[ 15264, -5.960464e-08, 0.1522369, 0 ],
						[ 15265, 0, 0.219101, 9.536743e-07 ],
						[ 15266, 5.960464e-08, 0.1627502, 9.536743e-07 ],
						[ 15267, 5.960464e-08, 0.01345825, -9.536743e-07 ],
						[ 15269, 0, 0.2020111, 2.861023e-06 ],
						[ 15270, -2.384186e-07, 0.2190094, 1.907349e-06 ],
						[ 15271, 0, 0.01873779, -9.536743e-07 ],
						[ 15272, 0, 0.02938843, 9.536743e-07 ],
						[ 15273, 0, 0.08265686, 0 ],
						[ 15274, 0, 0.0834198, 0 ],
						[ 15275, 0, 0.1836395, 0 ],
						[ 15276, -1.192093e-07, 0.1945801, 2.861023e-06 ],
						[ 15277, 0, 0.1501923, -1.907349e-06 ],
						[ 15278, -5.960464e-08, 0.1321259, -9.536743e-07 ],
						[ 15279, -8.940697e-08, 0.06742859, 1.907349e-06 ],
						[ 15280, 0, 0.0460968, 0 ],
						[ 15281, -2.980232e-08, 0.1287079, 2.861023e-06 ],
						[ 15282, 0, 0.1250458, -1.907349e-06 ],
						[ 15283, 0, 0.207901, 0 ],
						[ 15284, 0, 0.2166748, 0 ],
						[ 15285, -5.960464e-08, 0.003433228, 0 ],
						[ 15328, 0.006573021, 0.06027222, -0.02809906 ],
						[ 15329, 0, 0.07249451, 9.536743e-07 ],
						[ 15330, -5.960464e-08, 0.0604248, 9.536743e-07 ],
						[ 15331, 0, 0.07429504, 1.907349e-06 ],
						[ 15332, -5.960464e-08, 0.02514648, 0 ],
						[ 15333, -2.980232e-08, 0.01927185, -1.907349e-06 ],
						[ 15336, -2.980232e-08, 0.008102417, 9.536743e-07 ],
						[ 15360, -5.990267e-05, 0.004394531, -0.003026962 ],
						[ 15361, -0.003053188, 0.01832581, -0.005103111 ],
						[ 15362, -0.003760099, 0.04328918, -0.01233482 ],
						[ 15364, -0.0005106926, 0.01538086, -0.008627892 ],
						[ 15365, -0.001842976, 0.0243988, -0.01159382 ],
						[ 15370, -0.00289309, 0.03884888, -0.01189613 ],
						[ 15427, -0.007420778, 0.03604126, -0.005578995 ],
						[ 15432, -0.002116084, 0.0164032, -0.001616478 ],
						[ 15436, -5.960464e-08, 0.1111908, -9.536743e-07 ],
						[ 15437, -1.192093e-07, 0.2247925, 0 ],
						[ 15438, 1.192093e-07, 0.2144165, 0 ],
						[ 15439, 2.384186e-07, 0.2189178, 0 ],
						[ 15440, 0, 0.004119873, 1.907349e-06 ],
						[ 15441, 0, 0.01087952, 2.861023e-06 ],
						[ 15442, 1.192093e-07, 0.1453705, -9.536743e-07 ],
						[ 15443, 0, 0.008651733, -2.861023e-06 ],
						[ 15444, 0, 0.01242065, -2.861023e-06 ],
						[ 15445, 0, 0.223526, 9.536743e-07 ],
						[ 15446, 0, 0.01356506, -1.907349e-06 ],
						[ 15447, -2.384186e-07, 0.2210541, 1.907349e-06 ],
						[ 15448, 2.384186e-07, 0.1977539, -1.907349e-06 ],
						[ 15449, 1.192093e-07, 0.2147369, 0 ],
						[ 16158, -1.192093e-07, 0.03747559, 9.536743e-07 ],
						[ 16163, -2.384186e-07, 0.001464844, -1.907349e-06 ],
						[ 16164, 0, 0.01808167, 9.536743e-07 ],
						[ 16167, -0.01331234, 0.1172791, -0.009852409 ],
						[ 16177, -0.008622289, 0.1521149, -0.01006889 ],
						[ 16179, -0.003476858, 0.009017944, -0.002244949 ],
						[ 16180, -0.01328921, 0.07191467, -0.009774208 ],
						[ 16181, 0.01233137, 0.1655884, -0.03972816 ],
						[ 16182, 0.0001267195, 0.009460449, -0.005525589 ],
						[ 16184, 0.0008243024, 0.005752563, -0.002892494 ],
						[ 16185, 0.005015135, 0.06323242, -0.01953316 ],
						[ 16186, 0.005364954, 0.107254, -0.02186775 ],
						[ 16187, -1.192093e-07, 0.1791534, -1.907349e-06 ],
						[ 16188, 0, 0.1599121, -1.907349e-06 ],
						[ 16189, 0, 0.164917, 0 ],
						[ 16190, 0, 0.1697083, 0 ],
						[ 16191, -0.002411485, 0.2161865, -0.004426956 ],
						[ 16192, -0.003328323, 0.2241974, -0.006306648 ],
						[ 16193, -0.001957059, 0.2348785, -0.007019997 ],
						[ 16194, 0.001497388, 0.22258, -0.003696442 ],
						[ 16195, 0.006546378, 0.2276001, -0.01328278 ],
						[ 16196, 0.009361982, 0.1685791, -0.02776432 ],
						[ 16197, -5.960464e-08, 0.1944733, 0 ],
						[ 16198, 1.192093e-07, 0.2039642, 1.907349e-06 ],
						[ 16199, -0.0002162457, 0.2126007, -0.0001592636 ],
						[ 16200, 1.192093e-07, 0.1358643, -1.907349e-06 ],
						[ 16201, 0, 0.1820374, 0 ],
						[ 16202, 5.960464e-08, 0.1682892, -9.536743e-07 ],
						[ 16203, 0, 0.1574402, 0 ],
						[ 16204, 0, 0.1232605, -1.907349e-06 ],
						[ 16205, -5.960464e-08, 0.06842041, -1.907349e-06 ],
						[ 16206, 1.192093e-07, 0.03115845, 9.536743e-07 ],
						[ 16207, -1.788139e-07, 0.09017944, -9.536743e-07 ],
						[ 16209, 5.960464e-08, 0.1502838, 9.536743e-07 ],
						[ 16210, -1.192093e-07, 0.2205505, -9.536743e-07 ],
						[ 16211, -2.384186e-07, 0.2212219, 9.536743e-07 ],
						[ 16212, 0, 0.2102661, 0 ],
						[ 16213, 0, 0.1890106, 0 ],
						[ 16214, 0, 0.03106689, 0 ],
						[ 16215, -1.192093e-07, 0.2168884, -9.536743e-07 ],
						[ 16216, -1.192093e-07, 0.1671143, 0 ],
						[ 16217, 0, 0.2014465, -2.861023e-06 ],
						[ 16218, 0.001253963, 0.1873016, -0.003591537 ],
						[ 16219, 0.0008957386, 0.1479187, -0.002660751 ],
						[ 16220, 0.0005310178, 0.1077576, -0.001695633 ],
						[ 16221, 0.000136286, 0.02244568, -0.0005025864 ],
						[ 16222, 0.0002631545, 0.06236267, -0.0009689331 ],
						[ 16223, -0.0004007816, 0.1474762, -0.000292778 ],
						[ 16225, -5.960464e-08, 0.06567383, 0 ],
						[ 16226, 0, 0.1352692, 0 ],
						[ 16230, 0, 0.007705688, 1.907349e-06 ],
						[ 16231, -1.192093e-07, 0.03546143, 9.536743e-07 ],
						[ 16346, -0.000672102, 0.2327423, -0.02039719 ],
						[ 16347, -0.01521826, 0.09146118, -0.01144123 ],
						[ 16348, -0.008671641, 0.1556854, -0.01538944 ],
						[ 16351, -0.005376339, 0.01445007, -0.003489494 ],
						[ 16352, 0.01204085, 0.2270203, -0.02934551 ],
						[ 16353, 0.002655387, 0.2211761, -0.00519371 ],
						[ 16354, -0.001915455, 0.2333984, -0.00458622 ],
						[ 16355, -0.003398299, 0.2359161, -0.01038074 ],
						[ 16356, -0.005236626, 0.2279816, -0.02184582 ],
						[ 16360, -0.001792669, 0.006011963, -0.001203537 ],
						[ 16362, 0.01098788, 0.142868, -0.04494476 ],
						[ 16363, 0.01286662, 0.1857452, -0.04247761 ],
						[ 16364, 0.005562782, 0.08879089, -0.03974247 ],
						[ 16365, 0.0005016029, 0.003707886, -0.002228737 ],
						[ 16366, 0.005449057, 0.04928589, -0.0277586 ],
						[ 16367, -0.01390862, 0.2070312, -0.03096867 ],
						[ 16368, 0.003690124, 0.2124176, -0.02546215 ],
						[ 16369, 0.009348989, 0.2060089, -0.02782249 ],
						[ 16370, -0.02038598, 0.1459045, -0.0290308 ],
						[ 16372, -0.0007984638, 0.003631592, -0.0009222031 ],
						[ 16373, -0.01037478, 0.04563904, -0.009349823 ],
						[ 16375, 0.000502944, 0.2226105, -0.0009527206 ],
						[ 16376, 0.0001819134, 0.2276917, -0.001119614 ],
						[ 16377, 0.00108397, 0.2177887, -0.002327919 ],
						[ 16378, 0.0002440214, 0.1899567, -0.0006923676 ],
						[ 16379, -5.960464e-08, 0.1159363, 0 ],
						[ 16380, 1.192093e-07, 0.07124329, -2.861023e-06 ],
						[ 16381, -2.980232e-08, 0.02664185, 0 ],
						[ 16382, 3.874302e-05, 0.1560364, -0.0001125336 ],
						[ 16679, -0.0004998446, 0.007476807, -0.00414753 ],
						[ 16680, -0.00116086, 0.01248169, -0.003931046 ],
						[ 16681, -0.001619577, 0.01330566, -0.003975868 ],
						[ 16684, -2.467632e-05, 0.001846313, -0.001242638 ],
						[ 16685, -5.364418e-06, 0.001861572, -0.001207352 ],
						[ 16686, 6.318092e-05, 0.003753662, -0.002137184 ],
						[ 16690, -0.001629829, 0.01138306, -0.0032444 ],
						[ 16691, -0.000207901, 0.001235962, -0.0003089905 ],
						[ 16799, 0.001660585, 0.08255005, -0.03138638 ],
						[ 16800, -0.0002914667, 0.0925293, -0.02641296 ],
						[ 16801, 0.0005296469, 0.04905701, -0.02467823 ],
						[ 16802, -0.009490609, 0.08572388, -0.02466679 ],
						[ 16805, 4.428625e-05, 0.007644653, -0.005238533 ],
						[ 16806, -0.0003285408, 0.02171326, -0.01539421 ],
						[ 16807, 0.0005983114, 0.03466797, -0.01954269 ],
						[ 16808, -0.01057935, 0.05108643, -0.01468182 ],
						[ 16809, -0.004230022, 0.01431274, -0.003620148 ],
						[ 16830, -1.490116e-08, 0.003494263, 1.907349e-06 ],
						[ 16831, -4.470348e-08, 0.00177002, -1.907349e-06 ],
						[ 16832, 1.490116e-08, 0.001159668, -2.861023e-06 ],
						[ 16835, 1.505017e-06, 0.006866455, -6.67572e-06 ],
						[ 16836, -2.980232e-08, 0.006881714, -2.861023e-06 ],
						[ 16837, -1.490116e-08, 0.004745483, -9.536743e-07 ],
						[ 16838, -2.384186e-07, 0.2132874, 1.907349e-06 ],
						[ 16839, 0, 0.212204, 1.907349e-06 ],
						[ 16840, 0, 0.2068481, 0 ],
						[ 16841, 0, 0.1928711, 0 ],
						[ 16842, 5.960464e-08, 0.2034912, -2.861023e-06 ],
						[ 16843, -1.192093e-07, 0.2037964, -2.861023e-06 ],
						[ 16844, 0.001954913, 0.2077637, -0.004437447 ],
						[ 16845, 0.004160285, 0.2133636, -0.008624077 ],
						[ 16846, 0.0005722046, 0.2077179, -0.001429558 ],
						[ 16847, 2.980232e-08, 0.00958252, 0 ],
						[ 16848, 5.960464e-08, 0.2006836, -1.907349e-06 ],
						[ 16849, -5.960464e-08, 0.2094421, 1.907349e-06 ],
						[ 16850, -1.788139e-07, 0.1504822, -9.536743e-07 ],
						[ 16852, 0, 0.003540039, -9.536743e-07 ],
						[ 16859, -2.980232e-08, 0.0174408, 2.861023e-06 ],
						[ 16860, 0.002414167, 0.02433777, -0.009016037 ],
						[ 16861, 0.002408653, 0.02429199, -0.009173393 ],
						[ 16862, 0.001460612, 0.01298523, -0.008202553 ],
						[ 16863, 4.765391e-05, 0.005752563, -0.003907204 ],
						[ 16995, -0.003317475, 0.09771729, -0.002455711 ],
						[ 16997, -1.192093e-07, 0.03875732, -1.907349e-06 ],
						[ 16998, 0, 0.001251221, 9.536743e-07 ],
						[ 16999, -1.788139e-07, 0.07063293, -1.907349e-06 ],
						[ 17000, -5.602837e-06, 0.2241974, -5.722046e-06 ],
						[ 17001, 0, 0.226181, -1.907349e-06 ],
						[ 17002, -0.0001983643, 0.1984711, -0.0001859665 ],
						[ 17003, -6.723404e-05, 0.2163239, -6.484985e-05 ],
						[ 17004, -0.009128809, 0.1439667, -0.007256508 ],
						[ 17005, -0.0001946688, 0.2268829, -0.0003023148 ],
						[ 17006, -0.0008890629, 0.2264709, -0.001156807 ],
						[ 17007, 3.695488e-06, 0.2242279, 9.536743e-07 ],
						[ 17008, 1.752377e-05, 0.2190399, -2.670288e-05 ],
						[ 17009, -1.192093e-07, 0.1253815, 0 ],
						[ 17010, -2.384186e-07, 0.1950378, 0 ],
						[ 17011, 1.192093e-07, 0.1651154, 1.907349e-06 ],
						[ 17012, 7.033348e-06, 0.2115021, -1.144409e-05 ],
						[ 17013, -0.001326323, 0.2279358, -0.001802444 ],
						[ 17014, -0.0004062653, 0.2269287, -0.0006380081 ],
						[ 17015, -7.033348e-05, 0.2238159, -0.0001239777 ],
						[ 17016, 0, 0.1599121, 0 ],
						[ 17017, 1.013279e-05, 0.1925659, -1.621246e-05 ],
						[ 17018, 0, 0.1205292, 0 ],
						[ 17019, -8.940697e-08, 0.02815247, 2.861023e-06 ],
						[ 17020, 1.192093e-07, 0.0748291, 0 ],
						[ 17021, 3.266335e-05, 0.218277, -4.577637e-05 ],
						[ 17022, -2.980232e-08, 0.006835938, 9.536743e-07 ],
						[ 17023, 4.327297e-05, 0.2102203, -6.67572e-05 ],
						[ 17122, 5.960464e-08, 0.01020813, 0 ],
						[ 17123, -8.940697e-08, 0.01150513, 0 ],
						[ 17124, 2.980232e-08, 0.03613281, 0 ],
						[ 17125, 0, 0.09414673, -3.814697e-06 ],
						[ 17126, -1.192093e-07, 0.1021881, 0 ],
						[ 17127, -5.960464e-08, 0.1303864, -1.907349e-06 ],
						[ 17128, 0, 0.01835632, 0 ],
						[ 17129, 0, 0.01564026, 0 ],
						[ 17130, 0, 0.1009827, -1.907349e-06 ],
						[ 17180, 0.002365112, 0.1060791, -0.008327484 ],
						[ 17181, 0.002618253, 0.1485138, -0.009328842 ],
						[ 17182, 0.001514673, 0.06033325, -0.005853653 ],
						[ 17183, 0.0004180074, 0.02305603, -0.001491547 ],
						[ 17184, 1.7941e-05, 0.005157471, -6.484985e-05 ],
						[ 17185, 0.005297899, 0.1999512, -0.01352406 ],
						[ 23649, -0.0001580715, 0.001190186, -0.0001449585 ],
						[ 23650, 0.005707264, 0.1138763, -0.04154587 ],
						[ 23651, 0.002674222, 0.0736084, -0.03630161 ],
						[ 23652, 0.0004124641, 0.04924011, -0.03100681 ],
						[ 23653, 0.0007802248, 0.02497864, -0.01446819 ],
						[ 23654, 0.005656719, 0.1444092, -0.03727341 ],
						[ 23655, 0.002591729, 0.1531067, -0.03083038 ],
						[ 23656, 2.299249e-05, 0.002029419, -0.001190186 ],
						[ 23657, -0.010589, 0.1498108, -0.0291853 ],
						[ 23658, -0.01808047, 0.09111023, -0.02359581 ],
						[ 23659, -0.008123875, 0.03143311, -0.007678986 ],
						[ 23660, 0.0001958013, 0.007385254, -0.004852295 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_NoseWingHeight-1",
				"url" : "#head_bs_NoseWingHeight"
			}
		]
	}
}
