{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_JawMiddleCurve.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-08T13:57:29Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_JawMiddleCurve",
			"name" : "head_bs_JawMiddleCurve",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_JawMiddleCurve.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Middle Curve",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Base",
			"formulas" : [
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.007055759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.1328583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.06934786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.012393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.1089478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.0405345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : 0.007152557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.1330719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.06914139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : 0.01236725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.1089935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_JawMiddleCurve?value" },
						{ "op" : "push", "val" : -0.04049492 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 542,
					"values" : [
						[ 2783, 0, -0.1210022, -0.007030964 ],
						[ 2787, 0, -0.2099915, 0.03700495 ],
						[ 2797, 0, 0.03800964, -0.0635643 ],
						[ 2798, 0, 0.01100159, -0.01839066 ],
						[ 2799, 0, -0.2460022, -0.04903984 ],
						[ 2803, 0, -0.003997803, -0.000995636 ],
						[ 2809, 0, 0.001998901, -0.002515793 ],
						[ 2810, 0, 0.003997803, -0.005695343 ],
						[ 2815, 0, -0.2650146, 0.000770092 ],
						[ 2816, 0, 0.02799988, -0.09789181 ],
						[ 2817, 0, -0.201004, -0.08994198 ],
						[ 2831, 0, 0.007003784, -0.01142883 ],
						[ 2833, 0, -0.2529907, 0.02811909 ],
						[ 2845, 0, 0.04699707, -0.08163166 ],
						[ 2852, 0, -0.03598022, -0.006742477 ],
						[ 2874, 0, -0.02000427, -0.1173887 ],
						[ 2900, 0, 0.02600098, -0.04249763 ],
						[ 2903, 0, -0.1210022, -0.1078601 ],
						[ 3004, -0.01995993, -0.2759857, -0.1447868 ],
						[ 3054, -0.006669283, -0.1169891, 0.01044607 ],
						[ 3055, -0.003039837, -0.2190094, -0.1670401 ],
						[ 3056, -0.002460003, -0.1699982, -0.1319702 ],
						[ 3057, -0.008700013, -0.1409912, -0.02235484 ],
						[ 3058, 2.384186e-07, 0.0009918213, -0.002679825 ],
						[ 3059, 0, 0.0009918213, -0.001288414 ],
						[ 3068, -0.007560015, -0.2269897, -0.1534297 ],
						[ 3119, -0.001360416, -0.2649994, -0.2174201 ],
						[ 3120, 0.0001298189, 0.03599548, -0.07445908 ],
						[ 3121, 0.0001798868, 0.02200317, -0.08365154 ],
						[ 3127, -1.192093e-07, 0.01200867, -0.01940918 ],
						[ 3128, 0, 0.001022339, -0.0009441376 ],
						[ 3133, -0.002549648, -0.371994, -0.1974993 ],
						[ 3134, -0.008835018, -0.2140045, 0.04451895 ],
						[ 3135, -0.00906992, -0.3639832, -0.1286101 ],
						[ 3136, -0.01089001, -0.2420044, 0.002335072 ],
						[ 3137, 0.0003399849, -0.4680176, -0.2402897 ],
						[ 3138, 0.0005800724, -0.4919891, -0.23206 ],
						[ 3139, -0.0001409054, -0.253006, -0.04096937 ],
						[ 3140, 0.0009999275, -0.4799957, -0.2760999 ],
						[ 3141, 0.0004000664, -0.4850006, -0.2874098 ],
						[ 3198, -0.0003401041, -0.003997803, -0.00148797 ],
						[ 3199, -5.406141e-05, -0.003005981, -0.0006101131 ],
						[ 3213, 0, 0.002990723, -0.005583763 ],
						[ 3214, 5.960464e-08, 0.001998901, -0.002718925 ],
						[ 3215, 0, 0.001998901, -0.004387856 ],
						[ 3278, 1.192093e-07, 0.0009918213, -0.001897812 ],
						[ 3279, 0, 0.003005981, -0.005649567 ],
						[ 3280, -1.001358e-05, -0.003997803, -0.01743031 ],
						[ 3295, -0.004840374, -0.2549896, -0.1819196 ],
						[ 3296, -0.01176977, -0.2949982, -0.1674695 ],
						[ 3297, -0.01991987, -0.2830048, -0.135581 ],
						[ 3301, -0.000600338, -0.005996704, -0.002189636 ],
						[ 3304, -0.001770496, -0.3159943, -0.2523301 ],
						[ 3305, -0.002301216, -0.3629913, -0.27282 ],
						[ 3306, -0.002379894, -0.4019928, -0.2454324 ],
						[ 3307, -0.00041008, -0.3699951, -0.3003399 ],
						[ 3308, 1.001358e-05, -0.427002, -0.3175399 ],
						[ 3315, 0.0003299713, -0.4329987, -0.16537 ],
						[ 3316, -0.002636671, -0.2649994, 0.01098919 ],
						[ 3317, -0.001739979, -0.3720093, -0.0946312 ],
						[ 3318, 0.003780127, 0, -0.1105027 ],
						[ 3319, -2.384186e-07, -0.1109924, -0.1107497 ],
						[ 3320, -0.0004398823, -0.2449951, -0.1055198 ],
						[ 3321, 0.0006190538, -0.2070007, -0.08510971 ],
						[ 3322, 0.0007199049, -0.2279968, -0.07437038 ],
						[ 3378, -0.000939846, -0.005020142, -0.003688097 ],
						[ 3436, -0.006679535, -0.02999878, -0.00427103 ],
						[ 3437, -0.009010077, -0.1599884, -0.04953003 ],
						[ 3563, -0.0001499653, -0.00100708, -0.000330925 ],
						[ 3564, 5.960464e-08, 0.007003784, -0.01209068 ],
						[ 3566, 0, 0.00100708, -0.007187843 ],
						[ 3585, -0.0227809, -0.2349854, -0.08781004 ],
						[ 3586, -0.004160166, -0.3789978, -0.10355 ],
						[ 3587, -0.003831446, -0.2559967, 0.03730011 ],
						[ 3588, -0.005889416, -0.3180084, -0.13972 ],
						[ 3589, -0.0001907349, -0.4150085, -0.1794691 ],
						[ 3590, 0.0002999306, -0.4689941, -0.1900897 ],
						[ 3591, -0.005410194, -0.03199768, -0.008229733 ],
						[ 3592, -0.002649307, -0.0269928, -0.01044989 ],
						[ 3722, 8.964539e-05, -0.001998901, -0.001705885 ],
						[ 3723, 0.002750039, 0.009994507, -0.1078892 ],
						[ 3724, 0.002080083, 0.02999878, -0.09396839 ],
						[ 3725, -0.0005700588, -0.4329987, -0.1630998 ],
						[ 3726, -0.0002689362, -0.0980072, -0.09880024 ],
						[ 3727, -0.0004701614, -0.4339905, -0.1902602 ],
						[ 3728, 2.384186e-07, -0.1349945, -0.1216302 ],
						[ 3729, 0.000649929, -0.371994, -0.2499499 ],
						[ 3730, -0.0006301403, -0.4100037, -0.1423521 ],
						[ 3732, -0.002350092, -0.4110107, -0.2273898 ],
						[ 3850, 0.000649929, -0.004989624, -0.007663012 ],
						[ 3851, 0.0009899139, -0.004989624, -0.008214235 ],
						[ 3852, -0.0008499622, -0.004989624, -0.002390146 ],
						[ 3853, -0.01288009, -0.1880035, -0.06959009 ],
						[ 3854, -0.009470224, -0.2940063, -0.0646534 ],
						[ 3855, -0.001060009, -0.004013062, -0.002608776 ],
						[ 3856, -9.012222e-05, -0.005004883, -0.005825043 ],
						[ 3877, -0.003599882, -0.04299927, -0.01487589 ],
						[ 3878, -0.0007030964, -0.03297424, -0.00462389 ],
						[ 3879, -0.004270077, -0.06297302, -0.04509187 ],
						[ 3880, -0.01195002, -0.06300354, -0.0337522 ],
						[ 3881, -0.008489847, -0.05200195, -0.02153182 ],
						[ 3887, 0.000289917, -0.1210022, -0.1108029 ],
						[ 3888, -8.296967e-05, -0.1129913, -0.09866989 ],
						[ 3889, -0.00041008, -0.08999634, -0.0763402 ],
						[ 3890, -0.000439167, -0.05299377, -0.04488015 ],
						[ 3894, -1.001358e-05, -0.1910095, -0.162838 ],
						[ 3895, -0.0005202293, -0.0559845, -0.05224788 ],
						[ 3896, 0.001319885, -0.233017, -0.21907 ],
						[ 3897, -0.0004796982, -0.3090057, -0.2588 ],
						[ 3898, -9.059906e-05, -0.2920074, -0.260283 ],
						[ 3902, -0.0009617805, -0.07699585, -0.1013497 ],
						[ 3904, 8.010864e-05, -0.001983643, -0.005619168 ],
						[ 3925, 0.0001802444, -0.02799988, -0.04864392 ],
						[ 4259, 2.980232e-08, 0.001983643, -0.002697945 ],
						[ 4263, -0.002990007, -0.3289795, -0.03749037 ],
						[ 4264, -9.894371e-06, -0.2949982, -0.05471277 ],
						[ 4265, -0.005759835, -0.326004, -0.04459 ],
						[ 4266, -0.0003328919, 0.04101562, -0.06964779 ],
						[ 4267, -0.003229976, -0.2910004, 0.004730225 ],
						[ 4268, -9.000301e-05, -0.2649994, -0.02693987 ],
						[ 4269, 0.0008599758, -0.2169952, -0.07731056 ],
						[ 4270, 0.001859903, 0.01800537, -0.10636 ],
						[ 4271, -0.006000042, -0.280014, 0.01380825 ],
						[ 4272, -0.0007449985, 0.04598999, -0.08617878 ],
						[ 4273, -1.013279e-06, 0.03900146, -0.06544781 ],
						[ 4274, 0, 0.01200867, -0.01921463 ],
						[ 4275, 0.001025975, 0.02600098, -0.101512 ],
						[ 4276, 0, 0.007003784, -0.01195621 ],
						[ 4277, 0, 0.003982544, -0.005889893 ],
						[ 4278, 9.399652e-05, 0.04598999, -0.08279228 ],
						[ 4279, -0.001939774, -0.03900146, -0.02145052 ],
						[ 4280, -0.000248909, -0.01800537, -0.01196051 ],
						[ 4281, -2.0504e-05, -0.005996704, -0.004070044 ],
						[ 4282, -0.008749008, -0.05000305, -0.01057911 ],
						[ 4283, -0.01846933, -0.08799744, -0.01637983 ],
						[ 4284, -0.01393032, -0.09498596, -0.02981997 ],
						[ 4285, -0.008589745, -0.08999634, -0.03831005 ],
						[ 4286, -0.02033997, -0.1760101, -0.06805754 ],
						[ 4287, -0.0125432, -0.1809998, -0.09229088 ],
						[ 4288, -0.004391193, -0.1340027, -0.08912992 ],
						[ 4289, -0.001689911, -0.102005, -0.07465959 ],
						[ 4290, -0.00135994, -0.08200073, -0.06146002 ],
						[ 4291, -0.0152297, -0.08099365, -0.01632118 ],
						[ 4292, -0.02449989, -0.1649933, -0.05147123 ],
						[ 4449, 0, 0.006988525, -0.02069664 ],
						[ 4450, 2.980232e-05, -0.02400208, -0.1020198 ],
						[ 4451, -2.384186e-07, 0.005004883, -0.01098728 ],
						[ 4452, 0.0006600618, -0.03999329, -0.1192303 ],
						[ 4453, 0.002808094, -0.03999329, -0.11731 ],
						[ 4454, 0.001430035, -0.02798462, -0.1169 ],
						[ 4455, -1.192093e-07, 0.01200867, -0.02308083 ],
						[ 4456, 1.192093e-07, 0.007995605, -0.01327515 ],
						[ 4457, 0, 0.003005981, -0.005375862 ],
						[ 4458, 0, 0.001983643, -0.002439499 ],
						[ 4459, 0, 0.01300049, -0.02078056 ],
						[ 4460, -1.192093e-07, 0.007995605, -0.01249504 ],
						[ 4468, -0.001310349, -0.005996704, -0.0006990433 ],
						[ 4469, -0.002048969, -0.01098633, -0.002741337 ],
						[ 4470, -0.0008397102, -0.009002686, -0.00330019 ],
						[ 4471, -0.0002403259, -0.001998901, -0.0008997917 ],
						[ 4492, -0.001219034, -0.009994507, -0.002508163 ],
						[ 4493, -0.000399828, -0.003005981, -0.0008592606 ],
						[ 4847, -0.008319855, -0.03599548, -0.004841328 ],
						[ 4848, -0.003129959, -0.01199341, -0.0007801056 ],
						[ 4849, -0.009279728, -0.2539978, -0.08884096 ],
						[ 4850, -0.02137089, -0.1880035, -0.05634975 ],
						[ 4851, -0.01532984, -0.07499695, -0.01328993 ],
						[ 4852, -0.02214098, -0.118988, -0.02438879 ],
						[ 4853, -0.001360416, -0.3229828, -0.1281123 ],
						[ 4854, -5.960464e-08, 0.0269928, -0.04430008 ],
						[ 4855, 1.192093e-07, 0.022995, -0.06233025 ],
						[ 4856, -2.384186e-07, -0.01100159, -0.07352543 ],
						[ 4857, 0, -0.0690155, -0.08868027 ],
						[ 4858, 0, 0.02999878, -0.04951 ],
						[ 4859, 0, 0.03201294, -0.05747986 ],
						[ 4860, -0.002800226, -0.2299957, -0.0873394 ],
						[ 4861, 0.001499653, -0.5090179, -0.2958479 ],
						[ 4862, 0.001090527, -0.5099945, -0.252152 ],
						[ 4863, 0.001170158, -0.4419861, -0.3372099 ],
						[ 4864, 0.0007400513, -0.4749908, -0.2036829 ],
						[ 4865, 0.0004606247, -0.3880005, -0.3192501 ],
						[ 4866, -0.0003004074, -0.3170013, -0.27376 ],
						[ 4867, 0.0002098083, -0.1240082, -0.1115 ],
						[ 4868, 0.0004000664, -0.3959961, -0.1507196 ],
						[ 4869, -0.0006201267, -0.3240051, -0.09923983 ],
						[ 4870, -0.000180006, -0.3529816, -0.1319399 ],
						[ 4871, 0.0001499653, -0.3500061, -0.1399117 ],
						[ 4872, 0.0001602173, -0.2960052, -0.1209197 ],
						[ 4873, 4.982948e-05, -0.2239838, -0.1210299 ],
						[ 4874, -1.001358e-05, -0.2499847, -0.1237903 ],
						[ 4875, 2.980232e-05, -0.1689911, -0.09749031 ],
						[ 4876, 9.894371e-06, -0.144989, -0.1137795 ],
						[ 4877, 0.003610015, -0.005004883, -0.114881 ],
						[ 4881, 2.0504e-05, -0.00100708, -0.00154388 ],
						[ 4885, 0.0001692772, -0.005996704, -0.005806088 ],
						[ 4894, 0.001149654, -0.022995, -0.01901996 ],
						[ 4895, 0.000869751, -0.01499939, -0.01209217 ],
						[ 4896, 0.0007801056, -0.01498413, -0.01311487 ],
						[ 4897, -0.0001597404, -0.007019043, -0.01252264 ],
						[ 4898, 0.0004301071, -0.01098633, -0.01232637 ],
						[ 4899, -0.0003299713, -0.003005981, -0.008041024 ],
						[ 4900, 0.0003910065, -0.009994507, -0.008580923 ],
						[ 4905, 6.008148e-05, -0.001998901, -0.002161026 ],
						[ 4960, 0.004210114, -0.05099487, -0.11765 ],
						[ 4961, 0.002110004, -0.04901123, -0.1217198 ],
						[ 4962, 0.00137955, -0.121994, -0.1085896 ],
						[ 4963, 0.001939058, -0.1300049, -0.1086822 ],
						[ 4964, 0.0007998943, -0.1399994, -0.1090698 ],
						[ 5266, -0.0006299019, -0.003997803, -0.000582695 ],
						[ 5267, -0.001449108, -0.009994507, -0.00224781 ],
						[ 5289, -0.0002999306, -0.02200317, -0.01783991 ],
						[ 5291, -1.001358e-05, -0.03800964, -0.03300488 ],
						[ 5292, 0.0001997948, -0.05900574, -0.05254602 ],
						[ 5293, 0.000887394, -0.05599976, -0.04896808 ],
						[ 5294, 0.001172543, -0.05299377, -0.04613084 ],
						[ 5296, -0.0004096031, -0.03599548, -0.04962266 ],
						[ 5297, 0.0004897118, -0.05101013, -0.05075577 ],
						[ 5298, -0.0006613731, -0.02099609, -0.03769895 ],
						[ 5301, -9.965897e-05, -0.01300049, -0.01145005 ],
						[ 5302, -8.964539e-05, -0.01899719, -0.017169 ],
						[ 5306, -0.0003809929, -0.004989624, -0.01198292 ],
						[ 11651, -0.003099918, -0.4020081, -0.27987 ],
						[ 11652, -0.008330822, -0.2809906, -0.1853294 ],
						[ 11653, -9.012222e-05, -0.4780121, -0.3239398 ],
						[ 11654, -0.005438805, -0.06999207, -0.03316069 ],
						[ 11655, -0.001430511, -0.01399231, -0.005479813 ],
						[ 11656, -0.007800102, -0.1609955, -0.09769058 ],
						[ 11657, 0.00135994, -0.4919891, -0.3301301 ],
						[ 11658, 0.001800537, -0.451004, -0.3027909 ],
						[ 11662, -0.0002713203, -0.003005981, -0.0009999275 ],
						[ 11683, 0.002150059, -0.3350067, -0.2756698 ],
						[ 11684, 0.001679897, -0.4039917, -0.3152103 ],
						[ 11685, 0.0007500648, -0.3470001, -0.2919198 ],
						[ 11686, 0.001291275, -0.2830048, -0.2478999 ],
						[ 11687, 0.002100468, -0.05599976, -0.06214595 ],
						[ 11688, 0.002089977, -0.1750031, -0.1683019 ],
						[ 11691, 0.003690243, -0.05400085, -0.07185692 ],
						[ 11692, 0.004209995, -0.1559753, -0.169098 ],
						[ 11693, 0.001019955, -0.003005981, -0.00683672 ],
						[ 11698, 0.0002417564, -0.0009918213, -0.002101183 ],
						[ 11712, -0.000169754, -0.2279968, -0.1999071 ],
						[ 11713, -0.0002508163, -0.2039948, -0.1853319 ],
						[ 11714, -0.0004587173, -0.2160187, -0.1848298 ],
						[ 11715, -0.0008397102, -0.1900177, -0.1582801 ],
						[ 11719, -1.335144e-05, -0.002990723, -0.002059937 ],
						[ 11721, -0.001450062, -0.117981, -0.09468102 ],
						[ 11722, -0.0004901886, -0.03500366, -0.02760005 ],
						[ 11730, 0.0004301071, -0.1569977, -0.1535752 ],
						[ 11731, 0.001840115, -0.1059875, -0.1308648 ],
						[ 11732, 0.0031991, -0.04400635, -0.0696499 ],
						[ 11883, -0.0009698868, -0.007980347, -0.001929283 ],
						[ 11884, -0.003600121, -0.0249939, -0.005980492 ],
						[ 11885, -0.007610083, -0.04299927, -0.00921154 ],
						[ 11886, -1.192093e-07, 0.02200317, -0.03636456 ],
						[ 11887, 0, 0.02200317, -0.03546429 ],
						[ 11888, 0, 0.02200317, -0.03661728 ],
						[ 11889, -2.384186e-07, 0.0009918213, -0.05418777 ],
						[ 11890, 0, 0.02200317, -0.04990959 ],
						[ 11891, -1.978874e-05, -0.03999329, -0.06551981 ],
						[ 11892, -1.192093e-07, 0.0249939, -0.04446983 ],
						[ 14869, 0.01995993, -0.2759857, -0.1447868 ],
						[ 14919, 0.006669283, -0.1169891, 0.01044607 ],
						[ 14920, 0.003039837, -0.2190094, -0.1670401 ],
						[ 14921, 0.002460003, -0.1699982, -0.1319702 ],
						[ 14922, 0.008700013, -0.1409912, -0.02235484 ],
						[ 14923, -2.384186e-07, 0.0009918213, -0.002679825 ],
						[ 14924, 0, 0.0009918213, -0.001288414 ],
						[ 14933, 0.007560015, -0.2269897, -0.1534297 ],
						[ 14984, 0.001360416, -0.2649994, -0.2174201 ],
						[ 14985, -0.0001298189, 0.03599548, -0.07445908 ],
						[ 14986, -0.0001798868, 0.02200317, -0.08365154 ],
						[ 14992, 1.192093e-07, 0.01200867, -0.01940918 ],
						[ 14993, 0, 0.001022339, -0.0009441376 ],
						[ 14998, 0.002549648, -0.371994, -0.1974993 ],
						[ 14999, 0.008835018, -0.2140045, 0.04451895 ],
						[ 15000, 0.00906992, -0.3639832, -0.1286101 ],
						[ 15001, 0.01089001, -0.2420044, 0.002335072 ],
						[ 15002, -0.0003399849, -0.4680176, -0.2402897 ],
						[ 15003, -0.0005800724, -0.4919891, -0.23206 ],
						[ 15004, 0.0001409054, -0.253006, -0.04096937 ],
						[ 15005, -0.0009999275, -0.4799957, -0.2760999 ],
						[ 15006, -0.0004000664, -0.4850006, -0.2874098 ],
						[ 15063, 0.0003401041, -0.003997803, -0.00148797 ],
						[ 15064, 5.406141e-05, -0.003005981, -0.0006101131 ],
						[ 15078, 0, 0.002990723, -0.005583763 ],
						[ 15079, 0, 0.001998901, -0.002718925 ],
						[ 15080, 0, 0.001998901, -0.004387856 ],
						[ 15143, -1.192093e-07, 0.0009918213, -0.001897812 ],
						[ 15144, 0, 0.003005981, -0.005649567 ],
						[ 15145, 1.001358e-05, -0.003997803, -0.01743031 ],
						[ 15160, 0.004840374, -0.2549896, -0.1819196 ],
						[ 15161, 0.01176977, -0.2949982, -0.1674695 ],
						[ 15162, 0.01992083, -0.2830048, -0.135581 ],
						[ 15166, 0.000600338, -0.005996704, -0.002189636 ],
						[ 15169, 0.001770496, -0.3159943, -0.2523301 ],
						[ 15170, 0.002301216, -0.3629913, -0.27282 ],
						[ 15171, 0.002379894, -0.4019928, -0.2454324 ],
						[ 15172, 0.00041008, -0.3699951, -0.3003399 ],
						[ 15173, -1.001358e-05, -0.427002, -0.3175399 ],
						[ 15180, -0.0003299713, -0.4329987, -0.16537 ],
						[ 15181, 0.002636671, -0.2649994, 0.01098919 ],
						[ 15182, 0.001739979, -0.3720093, -0.0946312 ],
						[ 15183, -0.003780127, 0, -0.1105027 ],
						[ 15184, 2.384186e-07, -0.1109924, -0.1107497 ],
						[ 15185, 0.0004398823, -0.2449951, -0.1055198 ],
						[ 15186, -0.0006190538, -0.2070007, -0.08510971 ],
						[ 15187, -0.0007199049, -0.2279968, -0.07437038 ],
						[ 15243, 0.000939846, -0.005020142, -0.003688097 ],
						[ 15301, 0.006679535, -0.02999878, -0.00427103 ],
						[ 15302, 0.009010077, -0.1599884, -0.04953003 ],
						[ 15428, 0.0001499653, -0.00100708, -0.0003261566 ],
						[ 15429, -5.960464e-08, 0.007003784, -0.01209068 ],
						[ 15431, 0, 0.00100708, -0.007187843 ],
						[ 15450, 0.0227809, -0.2349854, -0.08781099 ],
						[ 15451, 0.004160166, -0.3789978, -0.10355 ],
						[ 15452, 0.003831446, -0.2559967, 0.03730011 ],
						[ 15453, 0.005889416, -0.3180084, -0.13972 ],
						[ 15454, 0.0001907349, -0.4150085, -0.1794691 ],
						[ 15455, -0.0002999306, -0.4689941, -0.1900897 ],
						[ 15456, 0.005410194, -0.03199768, -0.008229733 ],
						[ 15457, 0.002649307, -0.0269928, -0.01044989 ],
						[ 15587, -8.964539e-05, -0.001998901, -0.001705885 ],
						[ 15588, -0.002750039, 0.009994507, -0.1078892 ],
						[ 15589, -0.002080083, 0.02999878, -0.09396839 ],
						[ 15590, 0.0005700588, -0.4329987, -0.1630998 ],
						[ 15591, 0.0002689362, -0.0980072, -0.09880024 ],
						[ 15592, 0.0004701614, -0.4339905, -0.1902602 ],
						[ 15593, -2.384186e-07, -0.1349945, -0.1216302 ],
						[ 15594, -0.000649929, -0.371994, -0.2499499 ],
						[ 15595, 0.0006301403, -0.4100037, -0.1423521 ],
						[ 15597, 0.002350092, -0.4110107, -0.2273898 ],
						[ 15715, -0.000649929, -0.004989624, -0.007663012 ],
						[ 15716, -0.0009899139, -0.004989624, -0.008214235 ],
						[ 15717, 0.0008499622, -0.004989624, -0.002390146 ],
						[ 15718, 0.01288009, -0.1880035, -0.06959009 ],
						[ 15719, 0.009470224, -0.2940063, -0.0646534 ],
						[ 15720, 0.001060009, -0.004013062, -0.002608776 ],
						[ 15721, 9.012222e-05, -0.005004883, -0.005825043 ],
						[ 15742, 0.003599882, -0.04299927, -0.01487589 ],
						[ 15743, 0.0007030964, -0.03297424, -0.00462389 ],
						[ 15744, 0.004270077, -0.06297302, -0.04509187 ],
						[ 15745, 0.01195002, -0.06300354, -0.0337522 ],
						[ 15746, 0.008489847, -0.05200195, -0.02153182 ],
						[ 15752, -0.000289917, -0.1210022, -0.1108029 ],
						[ 15753, 8.296967e-05, -0.1129913, -0.09866989 ],
						[ 15754, 0.00041008, -0.08999634, -0.0763402 ],
						[ 15755, 0.000439167, -0.05299377, -0.04488015 ],
						[ 15759, 1.001358e-05, -0.1910095, -0.162838 ],
						[ 15760, 0.0005202293, -0.0559845, -0.05224788 ],
						[ 15761, -0.001319885, -0.233017, -0.21907 ],
						[ 15762, 0.0004796982, -0.3090057, -0.2588 ],
						[ 15763, 9.059906e-05, -0.2920074, -0.260283 ],
						[ 15767, 0.0009617805, -0.07699585, -0.1013497 ],
						[ 15769, -8.010864e-05, -0.001983643, -0.005619168 ],
						[ 15790, -0.0001802444, -0.02799988, -0.04864392 ],
						[ 16124, -2.980232e-08, 0.001983643, -0.002696037 ],
						[ 16128, 0.002990007, -0.3289795, -0.03749037 ],
						[ 16129, 9.894371e-06, -0.2949982, -0.05471277 ],
						[ 16130, 0.005759835, -0.326004, -0.04459 ],
						[ 16131, 0.0003328919, 0.04101562, -0.06964779 ],
						[ 16132, 0.003229976, -0.2910004, 0.004730225 ],
						[ 16133, 9.000301e-05, -0.2649994, -0.02693987 ],
						[ 16134, -0.0008599758, -0.2169952, -0.07731056 ],
						[ 16135, -0.001859903, 0.01800537, -0.10636 ],
						[ 16136, 0.006000042, -0.280014, 0.01380825 ],
						[ 16137, 0.0007449985, 0.04598999, -0.08617878 ],
						[ 16138, 1.013279e-06, 0.03900146, -0.06544781 ],
						[ 16139, 0, 0.01200867, -0.01921463 ],
						[ 16140, -0.001025975, 0.02600098, -0.101512 ],
						[ 16141, 0, 0.007003784, -0.01195621 ],
						[ 16142, 0, 0.003982544, -0.005889893 ],
						[ 16143, -9.399652e-05, 0.04598999, -0.08279228 ],
						[ 16144, 0.001939774, -0.03900146, -0.02145052 ],
						[ 16145, 0.000248909, -0.01800537, -0.01196051 ],
						[ 16146, 2.0504e-05, -0.005996704, -0.004070044 ],
						[ 16147, 0.008749008, -0.05000305, -0.01057911 ],
						[ 16148, 0.01846933, -0.08799744, -0.01637983 ],
						[ 16149, 0.01393032, -0.09498596, -0.02981997 ],
						[ 16150, 0.008589745, -0.08999634, -0.03831005 ],
						[ 16151, 0.02033997, -0.1760101, -0.06805754 ],
						[ 16152, 0.0125432, -0.1809998, -0.09229088 ],
						[ 16153, 0.004391193, -0.1340027, -0.08912992 ],
						[ 16154, 0.001689911, -0.102005, -0.07465959 ],
						[ 16155, 0.00135994, -0.08200073, -0.06146002 ],
						[ 16156, 0.0152297, -0.08099365, -0.01632118 ],
						[ 16157, 0.02449989, -0.1649933, -0.05147123 ],
						[ 16314, 0, 0.006988525, -0.02069664 ],
						[ 16315, -2.980232e-05, -0.02400208, -0.1020198 ],
						[ 16316, 2.384186e-07, 0.005004883, -0.01098728 ],
						[ 16317, -0.0006600618, -0.03999329, -0.1192303 ],
						[ 16318, -0.002808094, -0.03999329, -0.11731 ],
						[ 16319, -0.001430035, -0.02798462, -0.1169 ],
						[ 16320, 1.192093e-07, 0.01200867, -0.02308083 ],
						[ 16321, -1.192093e-07, 0.007995605, -0.01327515 ],
						[ 16322, 0, 0.003005981, -0.005375862 ],
						[ 16323, 0, 0.001983643, -0.002439499 ],
						[ 16324, 0, 0.01300049, -0.02078056 ],
						[ 16325, 1.192093e-07, 0.007995605, -0.01249504 ],
						[ 16333, 0.001310349, -0.005996704, -0.0006990433 ],
						[ 16334, 0.002048969, -0.01098633, -0.002741337 ],
						[ 16335, 0.0008397102, -0.009002686, -0.00330019 ],
						[ 16336, 0.0002403259, -0.001998901, -0.0008997917 ],
						[ 16357, 0.001219034, -0.009994507, -0.002508163 ],
						[ 16358, 0.000399828, -0.003005981, -0.0008592606 ],
						[ 16712, 0.008319855, -0.03599548, -0.004841328 ],
						[ 16713, 0.003129959, -0.01199341, -0.0007801056 ],
						[ 16714, 0.009279728, -0.2539978, -0.08884096 ],
						[ 16715, 0.02137089, -0.1880035, -0.05634975 ],
						[ 16716, 0.01532984, -0.07499695, -0.01328993 ],
						[ 16717, 0.02214098, -0.118988, -0.02438879 ],
						[ 16718, 0.001360416, -0.3229828, -0.1281123 ],
						[ 16719, 5.960464e-08, 0.0269928, -0.04430008 ],
						[ 16720, -1.192093e-07, 0.022995, -0.06233025 ],
						[ 16721, 2.384186e-07, -0.01100159, -0.07352543 ],
						[ 16722, 0, -0.0690155, -0.08868027 ],
						[ 16723, 0, 0.02999878, -0.04951 ],
						[ 16724, 0, 0.03201294, -0.05747986 ],
						[ 16725, 0.002800226, -0.2299957, -0.0873394 ],
						[ 16726, -0.001499653, -0.5090179, -0.2958479 ],
						[ 16727, -0.001090527, -0.5099945, -0.252152 ],
						[ 16728, -0.001170158, -0.4419861, -0.3372099 ],
						[ 16729, -0.0007400513, -0.4749908, -0.2036829 ],
						[ 16730, -0.0004606247, -0.3880005, -0.3192501 ],
						[ 16731, 0.0003004074, -0.3170013, -0.27376 ],
						[ 16732, -0.0002098083, -0.1240082, -0.1115 ],
						[ 16733, -0.0004000664, -0.3959961, -0.1507196 ],
						[ 16734, 0.0006201267, -0.3240051, -0.09923983 ],
						[ 16735, 0.000180006, -0.3529816, -0.1319399 ],
						[ 16736, -0.0001499653, -0.3500061, -0.1399117 ],
						[ 16737, -0.0001602173, -0.2960052, -0.1209197 ],
						[ 16738, -4.982948e-05, -0.2239838, -0.1210299 ],
						[ 16739, 1.001358e-05, -0.2499847, -0.1237903 ],
						[ 16740, -2.980232e-05, -0.1689911, -0.09749031 ],
						[ 16741, -9.894371e-06, -0.144989, -0.1137795 ],
						[ 16742, -0.003610015, -0.005004883, -0.114881 ],
						[ 16746, -2.0504e-05, -0.00100708, -0.00154388 ],
						[ 16750, -0.0001692772, -0.005996704, -0.005806088 ],
						[ 16759, -0.001149654, -0.022995, -0.01901996 ],
						[ 16760, -0.000869751, -0.01499939, -0.01209217 ],
						[ 16761, -0.0007801056, -0.01498413, -0.01311487 ],
						[ 16762, 0.0001597404, -0.007019043, -0.01252264 ],
						[ 16763, -0.0004301071, -0.01098633, -0.01232637 ],
						[ 16764, 0.0003299713, -0.003005981, -0.008041024 ],
						[ 16765, -0.0003910065, -0.009994507, -0.008580923 ],
						[ 16770, -6.008148e-05, -0.001998901, -0.002161026 ],
						[ 16825, -0.004210114, -0.05099487, -0.11765 ],
						[ 16826, -0.002110004, -0.04901123, -0.1217198 ],
						[ 16827, -0.00137955, -0.121994, -0.1085896 ],
						[ 16828, -0.001939058, -0.1300049, -0.1086822 ],
						[ 16829, -0.0007998943, -0.1399994, -0.1090698 ],
						[ 17131, 0.0006299019, -0.003997803, -0.000582695 ],
						[ 17132, 0.001448154, -0.009994507, -0.00224781 ],
						[ 17154, 0.0002999306, -0.02200317, -0.01783991 ],
						[ 17156, 1.001358e-05, -0.03800964, -0.03300488 ],
						[ 17157, -0.0001997948, -0.05900574, -0.05254602 ],
						[ 17158, -0.000887394, -0.05599976, -0.04896808 ],
						[ 17159, -0.001172543, -0.05299377, -0.04613084 ],
						[ 17161, 0.0004096031, -0.03599548, -0.04962266 ],
						[ 17162, -0.0004897118, -0.05101013, -0.05075577 ],
						[ 17163, 0.0006613731, -0.02099609, -0.03769895 ],
						[ 17166, 9.965897e-05, -0.01300049, -0.01145005 ],
						[ 17167, 8.964539e-05, -0.01899719, -0.017169 ],
						[ 17171, 0.0003809929, -0.004989624, -0.01198292 ],
						[ 23440, 0.003099918, -0.4020081, -0.27987 ],
						[ 23441, 0.008330822, -0.2809906, -0.1853294 ],
						[ 23442, 9.012222e-05, -0.4780121, -0.3239398 ],
						[ 23443, 0.005438805, -0.06999207, -0.03316069 ],
						[ 23444, 0.001430511, -0.01399231, -0.005479813 ],
						[ 23445, 0.007800102, -0.1609955, -0.09769058 ],
						[ 23446, -0.00135994, -0.4919891, -0.3301301 ],
						[ 23447, -0.001800537, -0.451004, -0.3027909 ],
						[ 23451, 0.0002713203, -0.003005981, -0.0009999275 ],
						[ 23471, -0.002150059, -0.3350067, -0.2756698 ],
						[ 23472, -0.001679897, -0.4039917, -0.3152103 ],
						[ 23473, -0.0007500648, -0.3470001, -0.2919198 ],
						[ 23474, -0.001291275, -0.2830048, -0.2478999 ],
						[ 23475, -0.002100468, -0.05599976, -0.06214595 ],
						[ 23476, -0.002089977, -0.1750031, -0.1683019 ],
						[ 23479, -0.003690243, -0.05400085, -0.07185692 ],
						[ 23480, -0.004209995, -0.1559753, -0.169098 ],
						[ 23481, -0.001019955, -0.003005981, -0.00683672 ],
						[ 23486, -0.0002417564, -0.0009918213, -0.002101183 ],
						[ 23499, 0.000169754, -0.2279968, -0.1999071 ],
						[ 23500, 0.0002508163, -0.2039948, -0.1853319 ],
						[ 23501, 0.0004587173, -0.2160187, -0.1848298 ],
						[ 23502, 0.0008397102, -0.1900177, -0.1582801 ],
						[ 23506, 1.335144e-05, -0.002990723, -0.002059937 ],
						[ 23508, 0.001450062, -0.117981, -0.09468102 ],
						[ 23509, 0.0004901886, -0.03500366, -0.02760005 ],
						[ 23517, -0.0004301071, -0.1569977, -0.1535752 ],
						[ 23518, -0.001840115, -0.1059875, -0.1308648 ],
						[ 23519, -0.0031991, -0.04400635, -0.0696499 ],
						[ 23663, 0.0009698868, -0.007980347, -0.001928329 ],
						[ 23664, 0.003600121, -0.0249939, -0.005980492 ],
						[ 23665, 0.007610083, -0.04299927, -0.009209633 ],
						[ 23666, 1.192093e-07, 0.02200317, -0.03636456 ],
						[ 23667, 0, 0.02200317, -0.03661728 ],
						[ 23668, 2.384186e-07, 0.0009918213, -0.05419064 ],
						[ 23669, 0, 0.02200317, -0.04990959 ],
						[ 23670, 1.978874e-05, -0.03999329, -0.06551981 ],
						[ 23671, 1.192093e-07, 0.0249939, -0.04446983 ],
						[ 25117, -0.0003502369, -0.003005981, -0.0009222031 ],
						[ 25118, -9.989738e-05, -0.00100708, -0.0002584457 ],
						[ 25130, 9.989738e-05, -0.00100708, -0.0002584457 ],
						[ 25131, 0.0003502369, -0.003005981, -0.0009222031 ],
						[ 25143, 0.002870083, -0.01499939, -0.003218651 ],
						[ 25144, 0.0005400181, -0.003005981, -0.0005588531 ],
						[ 25146, 0.0001001358, -0.00100708, -0.0002164841 ],
						[ 25147, -0.002870083, -0.01499939, -0.003218651 ],
						[ 25148, -0.0005400181, -0.003005981, -0.0005588531 ],
						[ 25150, -0.0001001358, -0.00100708, -0.0002164841 ],
						[ 25151, 0, -0.00100708, -0.0001783371 ],
						[ 25152, -0.002500057, -0.02000427, -0.005722046 ],
						[ 25153, -0.0002303123, -0.003005981, -0.000957489 ],
						[ 25154, -0.01614952, -0.1209869, -0.02992964 ],
						[ 25155, -0.008349895, -0.06098938, -0.01541042 ],
						[ 25156, 0, -0.00100708, -0.0001783371 ],
						[ 25157, 0.002500057, -0.02000427, -0.005722046 ],
						[ 25158, 0.0002303123, -0.003005981, -0.0009584427 ],
						[ 25159, 0.01614952, -0.1209869, -0.02992964 ],
						[ 25160, 0.008349895, -0.06098938, -0.01541042 ],
						[ 25161, -0.0006000996, -0.02000427, -0.0133152 ],
						[ 25162, -1.001358e-05, -0.002990723, -0.00308609 ],
						[ 25163, 1.001358e-05, -0.002990723, -0.00308609 ],
						[ 25164, 0.0006000996, -0.02000427, -0.0133152 ],
						[ 25165, 0.003440142, -0.07301331, -0.03245068 ],
						[ 25166, -0.003440142, -0.07301331, -0.03245068 ],
						[ 25167, 0.001729965, -0.1230011, -0.07098579 ],
						[ 25168, -0.001729965, -0.1230011, -0.07098579 ],
						[ 25169, 0, 0.01698303, -0.02763748 ],
						[ 25170, 1.192093e-07, 0.01800537, -0.03130341 ],
						[ 25171, 0, 0.01599121, -0.03525734 ],
						[ 25172, 0, 0.005020142, -0.03435993 ],
						[ 25173, -2.026558e-05, -0.01600647, -0.03892994 ],
						[ 25174, 0, 0.01600647, -0.02664852 ],
						[ 25175, -5.960464e-08, 0.01698303, -0.02745914 ],
						[ 25176, -1.192093e-07, 0.01800537, -0.03130341 ],
						[ 25177, 0, 0.01698303, -0.02763748 ],
						[ 25178, 0, 0.01599121, -0.03525734 ],
						[ 25179, 0, 0.005020142, -0.03435993 ],
						[ 25180, 2.026558e-05, -0.01600647, -0.03892994 ],
						[ 25181, 5.960464e-08, 0.01698303, -0.02745914 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_JawMiddleCurve-1",
				"url" : "#head_bs_JawMiddleCurve"
			}
		]
	}
}
