{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_SkullAboveEarWidth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-08T16:11:38Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_SkullAboveEarWidth",
			"name" : "head_bs_SkullAboveEarWidth",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_SkullAboveEarWidth.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Skull Above Ear Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : -0.1120548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.00189209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.0003243983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : -0.01987743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.002977133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.112051 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.00050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.0002399385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.01963139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.002075195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_SkullAboveEarWidth?value" },
						{ "op" : "push", "val" : 0.00304985 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1044,
					"values" : [
						[ 2921, -0.19734, 0.03799438, -0.04008913 ],
						[ 2922, -0.2030201, 0.01499939, 0.09524989 ],
						[ 2923, -0.2830296, 0.005996704, -0.003070116 ],
						[ 2924, -0.2262802, 0.003005981, 0.03442979 ],
						[ 2925, -0.151835, 1.525879e-05, -0.0002799034 ],
						[ 2959, -0.02595949, 0.005004883, 0.00624001 ],
						[ 2960, -0.1213603, 1.525879e-05, 2.980232e-08 ],
						[ 2961, -0.2604198, 1.525879e-05, -1.192093e-05 ],
						[ 2962, -0.2800899, 0, 1.192093e-07 ],
						[ 2963, -0.07224989, 0, 1.192093e-07 ],
						[ 2964, -0.05791092, 0, 0 ],
						[ 2965, -0.007339954, -1.525879e-05, -1.192093e-07 ],
						[ 2966, -0.01449966, -1.525879e-05, 5.960464e-08 ],
						[ 2967, -0.02887011, 0, 1.788139e-07 ],
						[ 2968, -0.2926903, 0, 0 ],
						[ 2969, -0.2493391, 0.00100708, 0.0005573034 ],
						[ 2970, -0.1782398, 1.525879e-05, 1.788139e-07 ],
						[ 2971, -0.1094484, 0, 1.788139e-07 ],
						[ 2972, -0.001562595, 0, 1.192093e-07 ],
						[ 2973, -0.005369186, 1.525879e-05, -1.192093e-07 ],
						[ 2974, -0.006090164, 1.525879e-05, 5.960464e-08 ],
						[ 2975, -0.002479553, 1.525879e-05, 3.522635e-05 ],
						[ 2976, -0.09805059, 1.525879e-05, 3.874302e-07 ],
						[ 2977, -0.1055803, 0, -9.000301e-05 ],
						[ 2978, -0.01944447, 0, 1.192093e-07 ],
						[ 2979, -0.2586207, 0, 1.788139e-07 ],
						[ 2980, -0.3411598, 0, 8.404255e-06 ],
						[ 2981, -0.3243599, 0, 0.0003393292 ],
						[ 2982, -0.00276041, 0.00100708, 0.001000166 ],
						[ 2983, -0.327632, 1.525879e-05, 6.359816e-05 ],
						[ 3032, -0.2046294, 0.005004883, 0.01486969 ],
						[ 3033, -0.03204966, 0, 0 ],
						[ 3034, -0.01651096, 0, 1.788139e-07 ],
						[ 3035, -0.2430601, -1.525879e-05, 0 ],
						[ 3036, -0.01849937, -1.525879e-05, 1.192093e-07 ],
						[ 3037, -0.03780985, 0, 1.192093e-07 ],
						[ 3038, -0.04569006, 0, 1.192093e-07 ],
						[ 3039, -0.1251154, 1.525879e-05, -0.0001199245 ],
						[ 3040, -0.1016397, 0, 6.705523e-08 ],
						[ 3041, -0.24793, 0.003005981, 0.01883006 ],
						[ 3043, -0.08170986, 0, 5.960464e-08 ],
						[ 3084, -0.2329788, -1.525879e-05, 5.960464e-08 ],
						[ 3085, -0.3334699, 0, 2.905726e-06 ],
						[ 3086, -0.3151598, 0.00100708, 0.0005868971 ],
						[ 3087, -0.29322, 0.005996704, 0.001477063 ],
						[ 3088, -0.32476, 0.00100708, 0.0002031922 ],
						[ 3089, -0.2774796, 0, -0.001129985 ],
						[ 3090, -0.3212204, 0.0009918213, -0.0003598928 ],
						[ 3122, -0.03369999, 0, -8.392334e-05 ],
						[ 3123, -0.02852011, 0, -0.0001240969 ],
						[ 3148, -0.3144999, -0.001983643, 0.003179908 ],
						[ 3150, -0.001336098, 0, 0 ],
						[ 3152, -0.01428699, -1.525879e-05, -2.384186e-07 ],
						[ 3153, -0.009716034, 0, 0.0001299381 ],
						[ 3154, -0.01575089, 1.525879e-05, -1.192093e-07 ],
						[ 3155, -0.04718685, -1.525879e-05, 0 ],
						[ 3156, -0.01993084, 0, -2.384186e-07 ],
						[ 3157, -0.04068184, 0, 1.001358e-05 ],
						[ 3162, -0.24404, 1.525879e-05, -1.192093e-07 ],
						[ 3163, -0.04114532, 0, 0 ],
						[ 3164, -0.1036997, -1.525879e-05, 0 ],
						[ 3165, -0.2653103, 0, 1.788139e-07 ],
						[ 3166, -0.2528901, 0, 0 ],
						[ 3167, -0.0520997, 0, -4.023314e-07 ],
						[ 3168, -0.1168876, 1.525879e-05, 5.919719e-08 ],
						[ 3169, -0.203948, 0, 8.940697e-08 ],
						[ 3170, -0.1715498, 0, 0 ],
						[ 3171, -0.08862257, 0, 0 ],
						[ 3172, -0.05249929, 0, 3.054738e-07 ],
						[ 3173, -0.07305956, 1.525879e-05, 2.980232e-08 ],
						[ 3174, -0.02035999, 0, 0 ],
						[ 3175, -0.05040979, 0, 2.011657e-07 ],
						[ 3176, -0.01945019, -1.525879e-05, -3.874302e-07 ],
						[ 3177, -0.04322004, 0, 1.490116e-08 ],
						[ 3178, -0.009199619, 0, 5.066395e-07 ],
						[ 3179, -0.009829521, 0, 3.129244e-07 ],
						[ 3180, -0.2423, 1.525879e-05, 1.788139e-07 ],
						[ 3181, -0.2228303, -1.525879e-05, 1.192093e-07 ],
						[ 3182, -0.2392898, 0, -1.192093e-07 ],
						[ 3183, -0.2372704, 0, 0 ],
						[ 3184, -0.260879, 0, 0 ],
						[ 3188, -0.2496099, -0.0009918213, -0.004220009 ],
						[ 3298, -0.00260973, 0, -2.384186e-07 ],
						[ 3303, -0.001620293, 0, 0 ],
						[ 3309, -0.007809639, 0, -0.0001192093 ],
						[ 3311, -0.02187014, 0, -9.965897e-05 ],
						[ 3313, -0.03631783, -1.525879e-05, -9.965897e-05 ],
						[ 3314, -0.01342678, 0, -0.000120163 ],
						[ 3341, -0.001699448, 0, -4.768372e-07 ],
						[ 3363, -0.02680016, 0.001998901, 0.00669241 ],
						[ 3364, -0.02975035, 0.007003784, 0.008719921 ],
						[ 3366, -0.05585957, 0.01899719, 0.02301025 ],
						[ 3385, -0.001459599, 0.00100708, 0.0008482933 ],
						[ 3438, -0.005099773, 0, 7.033348e-05 ],
						[ 3448, 0.0001602173, 0, 0.002999783 ],
						[ 3506, -0.1277895, -0.0009918213, -0.001405835 ],
						[ 3515, -0.2662802, 0.001998901, 0.001321077 ],
						[ 3516, -0.08429909, 0.001998901, -0.002550125 ],
						[ 3523, -0.01269007, 0, -2.026558e-06 ],
						[ 3524, -0.003599644, -1.525879e-05, 0 ],
						[ 3525, -0.001489162, 0, 2.980232e-07 ],
						[ 3530, -0.2330213, -1.525879e-05, 0.0001320243 ],
						[ 3531, -0.2193499, -0.005004883, 0.0005199909 ],
						[ 3532, -0.22648, 0.003005981, -0.001217842 ],
						[ 3533, -0.2359595, 0.001983643, -0.0007438809 ],
						[ 3538, -0.1395392, 1.525879e-05, -7.688999e-05 ],
						[ 3539, -0.1371198, 0.001998901, -0.0007424392 ],
						[ 3540, -0.1037402, 0.001998901, -0.00127697 ],
						[ 3541, -0.1247301, 0.001998901, -0.0008776784 ],
						[ 3546, -0.02284956, 0, 1.098216e-05 ],
						[ 3547, -0.05169439, -1.525879e-05, -0.00025177 ],
						[ 3548, -0.04357004, 0, -0.0004467964 ],
						[ 3549, -0.06427956, 1.525879e-05, 0 ],
						[ 3550, -0.1007252, 0, -0.0001599789 ],
						[ 3551, -0.002185822, 0, 1.192093e-07 ],
						[ 3552, -0.1001101, 0, 8.940697e-08 ],
						[ 3553, -0.02504969, 0, 2.980232e-07 ],
						[ 3554, -0.0243001, 0, 1.937151e-07 ],
						[ 3555, -0.02190971, 0, -4.172325e-07 ],
						[ 3556, -0.02182007, 0, 3.874302e-07 ],
						[ 3557, -0.04982996, 0, 1.117587e-07 ],
						[ 3558, -0.04803991, 0, 1.490116e-08 ],
						[ 3559, -0.07589006, 1.525879e-05, 7.450581e-08 ],
						[ 3560, -0.05822945, 0, -4.023314e-07 ],
						[ 3561, -0.0692997, 0, 0 ],
						[ 3593, -0.04326963, 0, -1.001358e-05 ],
						[ 3603, -0.008989811, 1.525879e-05, -2.002716e-05 ],
						[ 3604, -0.3105102, 1.525879e-05, 3.129244e-07 ],
						[ 3605, -0.2383904, -1.525879e-05, -1.084805e-05 ],
						[ 3606, -0.1216302, 0, -1.192093e-07 ],
						[ 3607, -0.1841998, 0, -1.847744e-06 ],
						[ 3608, -0.1718698, 0, -1.192093e-07 ],
						[ 3609, -0.1809397, 1.525879e-05, -1.192093e-07 ],
						[ 3610, -0.2706704, 0, -2.980232e-06 ],
						[ 3611, -0.23385, 0, -8.940697e-07 ],
						[ 3612, -0.2754798, 0, 0 ],
						[ 3613, -0.26791, 0, 1.788139e-07 ],
						[ 3614, -0.2718897, 1.525879e-05, 0 ],
						[ 3615, -0.2748885, 0, -5.960464e-08 ],
						[ 3630, -0.001255989, 0, 2.384186e-07 ],
						[ 3631, -0.1600499, 0, 0 ],
						[ 3632, -0.2182202, 0, 1.192093e-07 ],
						[ 3634, -0.08402014, 0, 0 ],
						[ 3635, -0.01449394, 1.525879e-05, 0 ],
						[ 3637, -0.06817961, 0, 1.043081e-07 ],
						[ 3638, -0.0935812, 0, 7.450581e-08 ],
						[ 3639, -0.02381992, 1.525879e-05, 2.980232e-07 ],
						[ 3642, -0.05498934, 0, 8.940697e-08 ],
						[ 3643, -0.01595926, 0, 0 ],
						[ 3644, -0.0537796, 0, 8.940697e-08 ],
						[ 3645, -0.01072311, 1.525879e-05, 1.490116e-08 ],
						[ 3646, -0.02383995, 1.525879e-05, 2.235174e-08 ],
						[ 3647, -0.03177929, -1.525879e-05, 0 ],
						[ 3648, -0.01977015, 1.525879e-05, 2.086163e-07 ],
						[ 3649, -0.003690243, 0, 1.937151e-07 ],
						[ 3653, -0.01148129, -1.525879e-05, 1.192093e-07 ],
						[ 3657, -0.1104317, 0, 5.960464e-08 ],
						[ 3658, -0.1797643, 0, 0 ],
						[ 3662, -0.1968699, 0, 5.681068e-08 ],
						[ 3663, -0.1024499, 0, 7.450581e-09 ],
						[ 3664, -0.07565975, -1.525879e-05, 1.005828e-07 ],
						[ 3733, -0.04317474, 0.0009918213, 0.001369953 ],
						[ 3734, -0.02786064, 1.525879e-05, 0 ],
						[ 3735, -0.02350998, 0, 2.384186e-07 ],
						[ 3736, -0.22227, 0, -1.192093e-05 ],
						[ 3738, -0.1529546, 0, -0.0001199245 ],
						[ 3739, -0.004059792, 0, 0 ],
						[ 3740, -0.1236248, 0, -0.0003899336 ],
						[ 3741, -0.27106, 0, -1.996756e-06 ],
						[ 3742, -0.2025595, -1.525879e-05, 2.421439e-05 ],
						[ 3743, -0.06408978, -1.525879e-05, 3.004074e-05 ],
						[ 3745, -0.14923, 1.525879e-05, 0 ],
						[ 3746, -0.02135992, 0, 0 ],
						[ 3747, -0.004673958, 1.525879e-05, 0 ],
						[ 3748, -0.002899647, 0, -1.192093e-07 ],
						[ 3749, -0.002622604, 0, 0 ],
						[ 3750, -0.00150013, 0, 0 ],
						[ 3751, -0.1171703, 0, 0 ],
						[ 3752, -0.1834302, 0, 1.788139e-07 ],
						[ 3753, -0.1695209, 0, 0 ],
						[ 3754, -0.1803603, 1.525879e-05, 8.940697e-08 ],
						[ 3757, -0.1385803, 0.0369873, 0.04791999 ],
						[ 3758, -0.01128006, 0, 0 ],
						[ 3759, -0.00235939, 0.0009918213, 0.001753807 ],
						[ 3761, -0.0901103, 0.01000977, 0.0156002 ],
						[ 3762, -0.05940437, -1.525879e-05, 0 ],
						[ 3768, -0.06404018, 0.02500916, 0.02819991 ],
						[ 3769, -0.0169301, 0.006011963, 0.004419923 ],
						[ 3775, -0.01212025, 1.525879e-05, 0 ],
						[ 3777, -0.1009693, 0.002990723, 0.008109808 ],
						[ 3778, -0.08807993, 0, 0 ],
						[ 3779, -0.1113424, 0.00100708, 0.001330853 ],
						[ 3780, -0.07394028, 0, 0 ],
						[ 3781, -0.02595091, -1.525879e-05, -1.192093e-07 ],
						[ 3782, -0.2664995, 0, -1.895428e-05 ],
						[ 3783, -0.2211499, 0.0009918213, -0.0006500483 ],
						[ 3784, -0.1777196, 0.003997803, -0.004750013 ],
						[ 3786, -0.11587, 0, 2.980232e-07 ],
						[ 3841, -0.01718712, 0.007003784, 0.008261919 ],
						[ 3882, -0.0397501, 0.01501465, 0.01663208 ],
						[ 3883, -0.01278019, 0.005996704, 0.007332802 ],
						[ 3884, 0.0006799698, -0.00100708, -0.001019001 ],
						[ 3885, -0.04567051, 0.01901245, 0.01742935 ],
						[ 3886, -0.01666975, 0.009002686, 0.0122695 ],
						[ 3891, -0.07066202, -0.0009918213, -0.0002799034 ],
						[ 3892, -0.1494799, 0.00100708, -0.001859903 ],
						[ 3893, -0.1236901, 0.003005981, -0.00301981 ],
						[ 3909, 0.00248003, -0.0009765625, -0.002360344 ],
						[ 3911, -0.001619816, 0.0009918213, 0.001490116 ],
						[ 3912, 0.01871967, -0.002990723, -0.01508999 ],
						[ 3913, 0.01761055, -0.008010864, -0.01433992 ],
						[ 3914, 0.002049923, 0, -0.001630306 ],
						[ 3915, -0.01479006, 0.008010864, 0.01303959 ],
						[ 3916, 0.001510143, -0.0009918213, -0.003260136 ],
						[ 3917, -0.001521587, 1.525879e-05, -0.0003266335 ],
						[ 3921, -0.005050182, 1.525879e-05, -0.0004496574 ],
						[ 4020, -0.07844019, 0.02400208, 0.02393031 ],
						[ 4021, -0.01815033, 0.005004883, 0.005674124 ],
						[ 4022, -0.1268425, 0.02799988, 0.03386903 ],
						[ 4023, -0.1206799, 0.0349884, 0.03215003 ],
						[ 4024, -0.22013, 1.525879e-05, -8.046627e-07 ],
						[ 4025, -0.16153, 1.525879e-05, -1.847744e-06 ],
						[ 4026, -0.06221008, 1.525879e-05, 1.192093e-07 ],
						[ 4028, -0.00372982, -1.525879e-05, 0 ],
						[ 4029, -0.002074242, 0, 0 ],
						[ 4030, -0.0104599, 0, 0 ],
						[ 4031, -0.03189564, 1.525879e-05, -1.192093e-07 ],
						[ 4032, -0.003061295, 1.525879e-05, 0 ],
						[ 4033, -0.2373857, 0, 3.129244e-07 ],
						[ 4034, -0.003209591, 1.525879e-05, 2.384186e-07 ],
						[ 4035, -0.2146201, 0, 9.351969e-05 ],
						[ 4036, -0.15522, -1.525879e-05, -8.761883e-06 ],
						[ 4037, -0.09661007, 1.525879e-05, -2.875924e-05 ],
						[ 4038, -0.2831497, 0, 7.003546e-07 ],
						[ 4042, -0.2821798, 0.0009918213, -0.0003000498 ],
						[ 4043, -0.0227499, 1.525879e-05, 9.012222e-05 ],
						[ 4044, -0.2363095, 0.00100708, 0.0007100105 ],
						[ 4045, -0.1820998, 0.006988525, 0.01001 ],
						[ 4046, -0.1838403, 0.007995605, 0.01524997 ],
						[ 4047, -0.1450706, 0, 0.0001997948 ],
						[ 4048, -0.1867499, 0.003005981, 0.001560211 ],
						[ 4049, -0.04363012, 0, 1.001358e-05 ],
						[ 4050, -0.04719019, 0, -1.758337e-06 ],
						[ 4063, -0.08621979, -1.525879e-05, 2.384186e-07 ],
						[ 4064, -0.1625414, 1.525879e-05, 1.788139e-07 ],
						[ 4065, -0.004095078, 1.525879e-05, 1.192093e-07 ],
						[ 4071, -0.1855302, 0, 1.043081e-07 ],
						[ 4072, -0.2198901, 0, 1.192093e-07 ],
						[ 4073, -0.2156806, 0, 1.192093e-07 ],
						[ 4075, -0.001420975, 0, 1.907349e-06 ],
						[ 4077, -0.001588821, 0, 2.384186e-07 ],
						[ 4078, -0.01217461, 0, 2.384186e-07 ],
						[ 4079, -0.1956816, 0, 0 ],
						[ 4080, -0.1410499, -1.525879e-05, 0 ],
						[ 4081, -0.2006497, 0, 1.490116e-07 ],
						[ 4082, -0.06819057, 0, 0 ],
						[ 4083, -0.01930046, 0, 0 ],
						[ 4084, -0.04892969, 0, 2.384186e-07 ],
						[ 4085, -0.08469009, 0, 4.005432e-05 ],
						[ 4086, -0.004225731, 0, 2.384186e-07 ],
						[ 4089, -0.001459599, -1.525879e-05, -1.192093e-07 ],
						[ 4090, -0.004319668, -1.525879e-05, 0 ],
						[ 4092, -0.001890182, 0, 0 ],
						[ 4094, -0.06011963, 0, 0 ],
						[ 4095, -0.02602291, 0, 0 ],
						[ 4096, -0.001320839, 1.525879e-05, 0 ],
						[ 4098, -0.005198002, 0, 1.192093e-07 ],
						[ 4099, -0.003234863, 1.525879e-05, 0 ],
						[ 4100, -0.1866508, 1.525879e-05, -1.317263e-05 ],
						[ 4101, -0.1406894, 1.525879e-05, 0 ],
						[ 4102, -0.07041454, 1.525879e-05, 1.192093e-07 ],
						[ 4103, -0.1848111, 0, -1.776218e-05 ],
						[ 4104, -0.2474718, 1.525879e-05, -5.090237e-05 ],
						[ 4105, -0.1072197, 0, -8.34465e-07 ],
						[ 4106, -0.04867458, 0, 0 ],
						[ 4107, -0.0304184, 0, 1.192093e-07 ],
						[ 4108, -0.05733681, 0, 5.960464e-08 ],
						[ 4109, -0.1549802, 0, -2.992153e-05 ],
						[ 4110, -0.1236858, 0, -0.0003999472 ],
						[ 4111, -0.2023597, 1.525879e-05, -1.502037e-05 ],
						[ 4112, -0.2973704, 0, -2.861023e-06 ],
						[ 4113, -0.2522497, 0, 1.192093e-07 ],
						[ 4114, -0.1078243, 0, 0 ],
						[ 4115, -0.1591091, 0, -2.741814e-06 ],
						[ 4116, -0.2239203, 0, -3.904104e-06 ],
						[ 4117, -0.2595897, 0, -9.23872e-07 ],
						[ 4118, -0.1964803, 0, 3.233552e-06 ],
						[ 4119, -0.2066398, -1.525879e-05, 9.685755e-08 ],
						[ 4120, -0.2244797, 0, 8.940697e-08 ],
						[ 4121, -0.2612901, 0, 8.940697e-08 ],
						[ 4122, -0.1885309, 0, 5.548645e-07 ],
						[ 4123, -0.2076001, 0, 8.940697e-08 ],
						[ 4124, -0.2326999, 0, 2.980232e-08 ],
						[ 4125, -0.2491899, 0, 5.960464e-08 ],
						[ 4126, -0.2644801, 0, 0 ],
						[ 4127, -0.2745299, -1.525879e-05, 0 ],
						[ 4128, -0.003076553, 0, 0 ],
						[ 4129, -0.002550125, 0, 2.384186e-07 ],
						[ 4130, -0.004945755, 1.525879e-05, 2.384186e-07 ],
						[ 4131, -0.02472973, 0, 0 ],
						[ 4132, -0.1737599, 0, 0 ],
						[ 4133, -0.09419918, -1.525879e-05, 0 ],
						[ 4134, -0.2522101, 1.525879e-05, 1.192093e-07 ],
						[ 4135, -0.03239918, 0, 0.0002300739 ],
						[ 4136, -0.08599901, 0.0009918213, 0.002249956 ],
						[ 4137, -0.2054195, 0.01300049, 0.01678991 ],
						[ 4138, -0.002257347, 0, 0 ],
						[ 4143, -0.01492023, 0, 1.192093e-07 ],
						[ 4144, -0.007889748, 0, 1.788139e-07 ],
						[ 4145, -0.03404999, 0, 1.788139e-07 ],
						[ 4148, -0.003290176, -1.525879e-05, 0 ],
						[ 4149, -0.04385805, 0, 1.192093e-07 ],
						[ 4150, -0.05142975, 0, 2.980232e-07 ],
						[ 4151, -0.05652952, 0, 1.192093e-07 ],
						[ 4152, -0.01369047, 0, 2.086163e-07 ],
						[ 4153, -0.01476002, 0, 3.278255e-07 ],
						[ 4154, -0.165, 1.525879e-05, 1.326203e-06 ],
						[ 4155, -0.1630297, 0, 7.450581e-09 ],
						[ 4156, -0.2125802, 1.525879e-05, 2.384186e-07 ],
						[ 4157, -0.2337899, -1.525879e-05, 1.192093e-07 ],
						[ 4158, -0.1888099, 0, 0 ],
						[ 4159, -0.2385101, 0, 2.384186e-07 ],
						[ 4160, -0.25386, 0, -1.788139e-07 ],
						[ 4161, -0.07140636, 0, 0 ],
						[ 4162, -0.0837698, 0, 0 ],
						[ 4163, -0.03929043, 0, 0 ],
						[ 4164, -0.2466803, -1.525879e-05, 1.788139e-07 ],
						[ 4165, -0.1996703, 0, 0 ],
						[ 4166, -0.1456647, -1.525879e-05, 0 ],
						[ 4167, -0.2705898, 1.525879e-05, -5.960464e-08 ],
						[ 4168, -0.09031487, 0, -2.002716e-05 ],
						[ 4169, -0.1518898, 0, -0.0007600784 ],
						[ 4170, -0.210166, 0.00100708, 0.002439976 ],
						[ 4171, -0.01344395, 0, -2.384186e-07 ],
						[ 4175, -0.00854969, 1.525879e-05, 2.384186e-07 ],
						[ 4176, -0.1002498, 0, 1.192093e-07 ],
						[ 4178, -0.004139423, 0, 0 ],
						[ 4179, -0.01037025, 0, 0.0001798868 ],
						[ 4182, -0.08332062, 0, -1.069903e-05 ],
						[ 4183, -0.13761, 0, -0.0002447963 ],
						[ 4184, -0.2221699, 1.525879e-05, 0.0002413094 ],
						[ 4191, -0.01714039, 0, -6.556511e-07 ],
						[ 4194, -0.3114595, 0, -6.914139e-06 ],
						[ 4195, -0.06844997, 0, -4.470348e-06 ],
						[ 4196, -0.07692957, 0, 2.831221e-07 ],
						[ 4197, -0.08010006, 0, 8.195639e-08 ],
						[ 4198, -0.02948046, 0, 2.086163e-07 ],
						[ 4199, -0.03123045, 0, -3.874302e-07 ],
						[ 4200, -0.03513956, -1.525879e-05, 3.278255e-07 ],
						[ 4201, -0.04576969, 0, 7.078052e-08 ],
						[ 4202, -0.04008961, 0, 7.82311e-08 ],
						[ 4203, -0.03249979, 0, 5.215406e-08 ],
						[ 4204, -0.04615879, 0, 2.235174e-07 ],
						[ 4205, -0.04174948, 0, -4.172325e-07 ],
						[ 4206, -0.03483963, 0, 5.960464e-08 ],
						[ 4207, -0.01145029, 1.525879e-05, 1.043081e-07 ],
						[ 4208, -0.007390022, 0, 5.960464e-08 ],
						[ 4209, -0.01919985, 0, 1.937151e-07 ],
						[ 4210, -0.02796936, -1.525879e-05, 2.086163e-07 ],
						[ 4211, -0.02872944, 0, 5.364418e-07 ],
						[ 4212, -0.02763987, 1.525879e-05, -1.937151e-07 ],
						[ 4213, -0.07243013, 0, 1.788139e-07 ],
						[ 4214, -0.1478701, 0, 1.192093e-07 ],
						[ 4215, -0.1270599, 0, 0 ],
						[ 4216, -0.1011205, 1.525879e-05, 0 ],
						[ 4217, -0.03092957, 1.525879e-05, 9.685755e-08 ],
						[ 4218, -0.1335998, 0, 2.682209e-07 ],
						[ 4219, -0.06825018, 0, -0.0002978444 ],
						[ 4227, -0.1804199, 0.03198242, 0.07982039 ],
						[ 4228, -0.16505, 0.006988525, 0.02075005 ],
						[ 4229, -0.18256, 0.003005981, 0.002049923 ],
						[ 4230, -0.09133816, 0.004013062, 0.005569935 ],
						[ 4231, -0.2700696, 0.006988525, 0.00804019 ],
						[ 4232, -0.28409, 0.00201416, 0.000399828 ],
						[ 4233, -0.2397804, 0, 0.01345015 ],
						[ 4234, -0.04299974, 0.001998901, 0.002340078 ],
						[ 4235, -0.2661552, 0, 0.002779841 ],
						[ 4236, -0.3001418, 0, 9.953976e-06 ],
						[ 4237, -0.22927, 0.003005981, 0.004800081 ],
						[ 4238, -0.1810994, 0.001998901, 0.001020193 ],
						[ 4239, -0.05618954, 0.00100708, 0.0007299185 ],
						[ 4240, -0.2408996, 0.00201416, 0.004809856 ],
						[ 4241, -0.2472596, 0.008010864, 0.003969908 ],
						[ 4242, -0.2386999, 0.003997803, 0.00432992 ],
						[ 4243, -0.09596968, 0.00100708, 0.001340151 ],
						[ 4461, -0.01042414, 0, 5.00679e-06 ],
						[ 4462, -0.00714016, 1.525879e-05, 2.861023e-06 ],
						[ 4464, -0.01336956, 0, 1.907349e-06 ],
						[ 4465, -0.002200603, 0, 0 ],
						[ 4466, -0.05160046, 0, -0.0007339716 ],
						[ 4467, -0.03622007, 0, -0.0005130768 ],
						[ 4538, -0.02033138, 1.525879e-05, -0.001630306 ],
						[ 4539, -0.03488255, 0, -0.003499985 ],
						[ 4540, -0.03129959, 0.00100708, -0.003439426 ],
						[ 4541, -0.003779411, 0, -0.0003094673 ],
						[ 4542, -0.00123024, 0, -4.005432e-05 ],
						[ 4544, -0.1871896, 0.001998901, -0.0008929968 ],
						[ 4546, -0.05858946, 0, 7.915497e-05 ],
						[ 4547, -0.1380901, 0.003005981, -0.001870155 ],
						[ 4554, -0.01814032, 0, -0.0001397133 ],
						[ 4555, -0.008660793, 0, -2.384186e-07 ],
						[ 4556, -0.03982973, 0.0009918213, -0.00184989 ],
						[ 4557, -0.0645299, 0.001998901, -0.003579855 ],
						[ 4558, -0.0780797, 0.001998901, -0.003949881 ],
						[ 4559, -0.08528996, 0.0009918213, -0.004019737 ],
						[ 4560, -0.2838998, -0.00100708, 0.0007208586 ],
						[ 4561, -0.1266599, -0.003005981, -0.001517057 ],
						[ 4562, -0.15096, 0.001983643, -0.00248003 ],
						[ 4563, -0.2097702, 0.0009918213, -0.001280069 ],
						[ 4564, -0.07326984, 0.00100708, -0.001260042 ],
						[ 4565, -0.03013992, 0, -0.0001358986 ],
						[ 4566, -0.008500099, 1.525879e-05, 2.980232e-06 ],
						[ 4573, -0.04199076, 0.0009918213, -0.0008802414 ],
						[ 4574, -0.01822996, 0, 0 ],
						[ 4575, -0.004640102, 0, 2.384186e-07 ],
						[ 4586, -0.01760244, 0, -4.827976e-06 ],
						[ 4587, -0.05957031, 1.525879e-05, -9.194016e-05 ],
						[ 4604, -0.06437969, 1.525879e-05, 0.0001020432 ],
						[ 4605, -0.02877045, -1.525879e-05, 2.998114e-05 ],
						[ 4606, -0.1275702, -0.002990723, 0.000109911 ],
						[ 4607, -0.02942991, 0, -5.984306e-05 ],
						[ 4609, -0.06351948, -0.00100708, -6.997585e-05 ],
						[ 4611, -0.001629829, 0, -0.0005998611 ],
						[ 4616, -0.02314997, 1.525879e-05, -0.0006904602 ],
						[ 4617, -0.0005097389, 0, -0.001386642 ],
						[ 4619, -0.009029865, 0, -0.001209736 ],
						[ 4623, -0.02159023, -1.525879e-05, -0.001679897 ],
						[ 4624, -0.03743029, -0.00100708, -0.0007801056 ],
						[ 4625, -0.1921601, -0.003997803, -0.002380133 ],
						[ 4626, -0.006040573, 0, 1.192093e-07 ],
						[ 4627, -0.007339954, 0, 1.192093e-07 ],
						[ 4628, -0.1456404, -0.003005981, -0.001960039 ],
						[ 4647, -0.07038975, -0.001998901, -0.001529694 ],
						[ 4648, -0.02853966, -1.525879e-05, -0.002509832 ],
						[ 4651, 0.009778976, -0.002990723, -0.009952545 ],
						[ 4652, 0.03260612, -0.01098633, -0.02705002 ],
						[ 4653, 0.01707983, -0.005996704, -0.01149035 ],
						[ 4654, -0.04290009, 0.01400757, 0.01543236 ],
						[ 4664, -0.03206968, 1.525879e-05, 0.0001502037 ],
						[ 4665, -0.002650738, 1.525879e-05, 0 ],
						[ 4670, -0.002649784, 0, 4.768372e-07 ],
						[ 4671, -0.001041412, 0, 0 ],
						[ 4687, -0.005290031, 0, -0.0002198219 ],
						[ 4830, -0.01400757, 0, 3.004074e-05 ],
						[ 4831, -0.008980274, 0, -2.002716e-05 ],
						[ 4833, -0.002729416, -1.525879e-05, -2.098083e-05 ],
						[ 4843, -0.1758804, 0.00100708, 0.000770092 ],
						[ 4844, -0.110199, 0.00100708, 0.0009503365 ],
						[ 4845, -0.04551125, 0.0009918213, 0.0006680489 ],
						[ 4846, -0.02919054, 0, 0.0003800392 ],
						[ 4878, -0.003109932, 0, -1.907349e-06 ],
						[ 4879, -0.02091026, 1.525879e-05, -5.00679e-05 ],
						[ 4882, -0.03166008, 0.00100708, -0.0007102489 ],
						[ 4883, -0.1155996, -0.003997803, -0.001350164 ],
						[ 4884, -0.2566299, 0, -0.0001597404 ],
						[ 4902, -0.002144814, 0, 1.788139e-07 ],
						[ 4904, -0.001130104, 0, 1.907349e-06 ],
						[ 4910, -0.001559734, 0, 2.384186e-07 ],
						[ 4911, -0.03852987, 0, -8.577108e-05 ],
						[ 4914, -0.00165987, 0, 3.054738e-07 ],
						[ 4917, -0.004489899, 0, 3.576279e-07 ],
						[ 4921, -0.02588034, 0, 4.172325e-07 ],
						[ 4922, -0.01155996, 0, 4.172325e-07 ],
						[ 4923, -0.006120682, -1.525879e-05, 5.364418e-07 ],
						[ 4924, -0.02062988, 0, 1.788139e-07 ],
						[ 4925, -0.01262999, 0, 5.960464e-08 ],
						[ 4926, -0.01339006, 1.525879e-05, 5.820766e-08 ],
						[ 4927, -0.0114398, 0, 0 ],
						[ 4928, -0.006510258, 0, 2.980232e-07 ],
						[ 4929, -0.0251503, 0, 1.490116e-07 ],
						[ 4930, -0.04007006, 0, -1.192093e-07 ],
						[ 4931, -0.05473995, 0, 0 ],
						[ 4932, -0.01270962, 0, -6.008148e-05 ],
						[ 4945, -0.01274967, 0, -0.0008001328 ],
						[ 4946, -0.05519199, -0.001983643, -0.001625061 ],
						[ 4947, -0.08008003, -0.00100708, -0.001952052 ],
						[ 4948, -0.02466011, -0.0009918213, -0.0009200573 ],
						[ 4949, -0.1217804, 0, -8.940697e-08 ],
						[ 4950, -0.10113, 0, 1.192093e-07 ],
						[ 4951, -0.1595998, 0, 0 ],
						[ 4952, -0.13519, 1.525879e-05, 1.043081e-07 ],
						[ 4953, -0.14188, 0, 2.980232e-08 ],
						[ 4954, -0.11692, 0, -4.1008e-05 ],
						[ 4955, -0.09454012, 0, -0.0004637241 ],
						[ 4956, -0.05916977, 0, -2.455711e-05 ],
						[ 4957, -0.0418601, 1.525879e-05, -1.275539e-05 ],
						[ 4958, -0.03996134, 0, -4.076958e-05 ],
						[ 4959, -0.06403971, -1.525879e-05, -7.385015e-05 ],
						[ 5038, -0.02085066, -1.525879e-05, -0.0006000996 ],
						[ 5039, -0.005410194, 0, -4.982948e-05 ],
						[ 5040, -0.04436016, -0.001998901, -0.001189947 ],
						[ 5041, -0.1072602, -0.003997803, -4.982948e-05 ],
						[ 5042, -0.07974005, 0.003997803, 0.002130032 ],
						[ 5043, -0.1113396, 0.01400757, 0.008380175 ],
						[ 5044, -0.1134801, 0.01600647, 0.01729012 ],
						[ 5278, -0.004457951, 0, 0 ],
						[ 5279, -0.01056957, -1.525879e-05, -3.33786e-06 ],
						[ 5280, -0.01430988, 0, 3.051758e-05 ],
						[ 5281, -0.01202965, -1.525879e-05, 0 ],
						[ 5282, -0.02263975, 0, 0 ],
						[ 5284, -0.006770134, 0, 4.768372e-07 ],
						[ 5285, -0.03150988, 1.525879e-05, 1.001358e-05 ],
						[ 5286, -0.01984978, 0, 0 ],
						[ 5288, -0.006270409, 1.525879e-05, 2.384186e-07 ],
						[ 5290, -0.01985979, 0, 0 ],
						[ 5295, -0.02152967, 0, -0.000120163 ],
						[ 5299, -0.0132699, 0, 0 ],
						[ 11659, -0.002220154, 1.525879e-05, 0 ],
						[ 11660, -0.002980232, 1.525879e-05, 0 ],
						[ 11663, -0.03261995, 0, -0.002539635 ],
						[ 11664, -0.07313967, 0, -0.002510071 ],
						[ 11665, -0.1215892, 0, -0.0005397797 ],
						[ 11667, -0.005280972, 0, -4.005432e-05 ],
						[ 11716, -0.0210619, 0, 0 ],
						[ 11717, -0.01440954, 1.525879e-05, 0 ],
						[ 11718, -0.001420498, 1.525879e-05, 2.384186e-07 ],
						[ 11720, -0.03539133, 0, 0 ],
						[ 11723, -0.07031965, 0.00100708, 0.0007500648 ],
						[ 11724, -0.0899806, 1.525879e-05, -4.005432e-05 ],
						[ 11725, -0.02195978, 0, -0.0007810593 ],
						[ 11726, -0.0536499, 0, -0.000770092 ],
						[ 11728, -0.004220009, 0, 9.536743e-06 ],
						[ 14786, 0.19734, 0.03799438, -0.04008913 ],
						[ 14787, 0.2030201, 0.01499939, 0.09524989 ],
						[ 14788, 0.2830296, 0.005996704, -0.003070116 ],
						[ 14789, 0.2262802, 0.003005981, 0.03442979 ],
						[ 14790, 0.151835, 1.525879e-05, -0.0002799034 ],
						[ 14824, 0.02595949, 0.005004883, 0.00624001 ],
						[ 14825, 0.1213603, 1.525879e-05, 2.980232e-08 ],
						[ 14826, 0.2604198, 1.525879e-05, -1.192093e-05 ],
						[ 14827, 0.2800899, 0, 1.192093e-07 ],
						[ 14828, 0.07224989, 0, 1.192093e-07 ],
						[ 14829, 0.05791092, 0, 0 ],
						[ 14830, 0.007339954, -1.525879e-05, -1.192093e-07 ],
						[ 14831, 0.01449966, -1.525879e-05, 5.960464e-08 ],
						[ 14832, 0.02887011, 0, 1.788139e-07 ],
						[ 14833, 0.2926903, 0, 0 ],
						[ 14834, 0.2493391, 0.00100708, 0.0005573034 ],
						[ 14835, 0.1782398, 1.525879e-05, 1.788139e-07 ],
						[ 14836, 0.1094484, 0, 1.788139e-07 ],
						[ 14837, 0.001562595, 0, 1.192093e-07 ],
						[ 14838, 0.005369186, 1.525879e-05, -1.192093e-07 ],
						[ 14839, 0.006090164, 1.525879e-05, 5.960464e-08 ],
						[ 14840, 0.002479553, 1.525879e-05, 3.522635e-05 ],
						[ 14841, 0.09805059, 1.525879e-05, 3.874302e-07 ],
						[ 14842, 0.1055803, 0, -9.000301e-05 ],
						[ 14843, 0.01944447, 0, 1.192093e-07 ],
						[ 14844, 0.2586207, 0, 1.788139e-07 ],
						[ 14845, 0.3411598, 0, 8.404255e-06 ],
						[ 14846, 0.3243599, 0, 0.0003393292 ],
						[ 14847, 0.00276041, 0.00100708, 0.001000166 ],
						[ 14848, 0.327632, 1.525879e-05, 6.359816e-05 ],
						[ 14897, 0.2046294, 0.005004883, 0.01486969 ],
						[ 14898, 0.03204966, 0, 0 ],
						[ 14899, 0.01651096, 0, 1.788139e-07 ],
						[ 14900, 0.2430601, -1.525879e-05, 0 ],
						[ 14901, 0.01849937, -1.525879e-05, 1.192093e-07 ],
						[ 14902, 0.03780985, 0, 1.192093e-07 ],
						[ 14903, 0.04569006, 0, 1.192093e-07 ],
						[ 14904, 0.1251154, 1.525879e-05, -0.0001199245 ],
						[ 14905, 0.1016397, 0, 6.705523e-08 ],
						[ 14906, 0.24793, 0.003005981, 0.01883006 ],
						[ 14908, 0.08170986, 0, 5.960464e-08 ],
						[ 14949, 0.2329788, -1.525879e-05, 5.960464e-08 ],
						[ 14950, 0.3334699, 0, 2.905726e-06 ],
						[ 14951, 0.3151598, 0.00100708, 0.0005868971 ],
						[ 14952, 0.29322, 0.005996704, 0.001477063 ],
						[ 14953, 0.32476, 0.00100708, 0.0002031922 ],
						[ 14954, 0.2774796, 0, -0.001129985 ],
						[ 14955, 0.3212204, 0.0009918213, -0.0003598928 ],
						[ 14987, 0.03369999, 0, -8.392334e-05 ],
						[ 14988, 0.02852011, 0, -0.0001240969 ],
						[ 15013, 0.3144999, -0.001983643, 0.003179908 ],
						[ 15015, 0.001336098, 0, 0 ],
						[ 15017, 0.01428699, -1.525879e-05, -2.384186e-07 ],
						[ 15018, 0.009716034, 0, 0.0001299381 ],
						[ 15019, 0.01575089, 1.525879e-05, -1.192093e-07 ],
						[ 15020, 0.04718685, -1.525879e-05, 0 ],
						[ 15021, 0.01993084, 0, -2.384186e-07 ],
						[ 15022, 0.04068184, 0, 1.001358e-05 ],
						[ 15027, 0.24404, 1.525879e-05, -1.192093e-07 ],
						[ 15028, 0.04114532, 0, 0 ],
						[ 15029, 0.1036997, -1.525879e-05, 0 ],
						[ 15030, 0.2653103, 0, 1.788139e-07 ],
						[ 15031, 0.2528901, 0, 0 ],
						[ 15032, 0.0520997, 0, -4.023314e-07 ],
						[ 15033, 0.1168876, 1.525879e-05, 5.919719e-08 ],
						[ 15034, 0.203948, 0, 8.940697e-08 ],
						[ 15035, 0.1715498, 0, 0 ],
						[ 15036, 0.08862257, 0, 0 ],
						[ 15037, 0.05249929, 0, 3.054738e-07 ],
						[ 15038, 0.07305956, 1.525879e-05, 2.980232e-08 ],
						[ 15039, 0.02035999, 0, 0 ],
						[ 15040, 0.05040979, 0, 2.011657e-07 ],
						[ 15041, 0.01945019, -1.525879e-05, -3.874302e-07 ],
						[ 15042, 0.04322004, 0, 1.490116e-08 ],
						[ 15043, 0.009199619, 0, 5.066395e-07 ],
						[ 15044, 0.009829521, 0, 3.129244e-07 ],
						[ 15045, 0.2423, 1.525879e-05, 1.788139e-07 ],
						[ 15046, 0.2228303, -1.525879e-05, 1.192093e-07 ],
						[ 15047, 0.2392898, 0, -1.192093e-07 ],
						[ 15048, 0.2372704, 0, 0 ],
						[ 15049, 0.260879, 0, 0 ],
						[ 15053, 0.2496099, -0.0009918213, -0.004220009 ],
						[ 15163, 0.00260973, 0, -2.384186e-07 ],
						[ 15168, 0.001620293, 0, 0 ],
						[ 15174, 0.007809639, 0, -0.0001192093 ],
						[ 15176, 0.02187014, 0, -9.965897e-05 ],
						[ 15178, 0.03631783, -1.525879e-05, -9.965897e-05 ],
						[ 15179, 0.01342678, 0, -0.000120163 ],
						[ 15206, 0.001699448, 0, -4.768372e-07 ],
						[ 15228, 0.02680016, 0.001998901, 0.00669241 ],
						[ 15229, 0.02975035, 0.007003784, 0.008719921 ],
						[ 15231, 0.05585957, 0.01899719, 0.02301025 ],
						[ 15250, 0.001459599, 0.00100708, 0.0008482933 ],
						[ 15303, 0.005099773, 0, 7.033348e-05 ],
						[ 15313, -0.0001602173, 0, 0.002999783 ],
						[ 15371, 0.1277895, -0.0009918213, -0.001405835 ],
						[ 15380, 0.2662802, 0.001998901, 0.001321077 ],
						[ 15381, 0.08429909, 0.001998901, -0.002550125 ],
						[ 15388, 0.01269007, 0, -2.026558e-06 ],
						[ 15389, 0.003599644, -1.525879e-05, 0 ],
						[ 15390, 0.001489162, 0, 2.980232e-07 ],
						[ 15395, 0.2330213, -1.525879e-05, 0.0001320243 ],
						[ 15396, 0.2193499, -0.005004883, 0.0005199909 ],
						[ 15397, 0.22648, 0.003005981, -0.001217842 ],
						[ 15398, 0.2359595, 0.001983643, -0.0007438809 ],
						[ 15403, 0.1395392, 1.525879e-05, -7.688999e-05 ],
						[ 15404, 0.1371198, 0.001998901, -0.0007424392 ],
						[ 15405, 0.1037402, 0.001998901, -0.00127697 ],
						[ 15406, 0.1247301, 0.001998901, -0.0008776784 ],
						[ 15411, 0.02284956, 0, 1.098216e-05 ],
						[ 15412, 0.05169439, -1.525879e-05, -0.00025177 ],
						[ 15413, 0.04357004, 0, -0.0004467964 ],
						[ 15414, 0.06427956, 1.525879e-05, 0 ],
						[ 15415, 0.1007252, 0, -0.0001599789 ],
						[ 15416, 0.002185822, 0, 1.192093e-07 ],
						[ 15417, 0.1001101, 0, 8.940697e-08 ],
						[ 15418, 0.02504969, 0, 2.980232e-07 ],
						[ 15419, 0.0243001, 0, 1.937151e-07 ],
						[ 15420, 0.02190971, 0, -4.172325e-07 ],
						[ 15421, 0.02182007, 0, 3.874302e-07 ],
						[ 15422, 0.04982996, 0, 1.117587e-07 ],
						[ 15423, 0.04803991, 0, 1.490116e-08 ],
						[ 15424, 0.07589006, 1.525879e-05, 7.450581e-08 ],
						[ 15425, 0.05822945, 0, -4.023314e-07 ],
						[ 15426, 0.0692997, 0, 0 ],
						[ 15458, 0.04326963, 0, -1.001358e-05 ],
						[ 15468, 0.008989811, 1.525879e-05, -2.002716e-05 ],
						[ 15469, 0.3105102, 1.525879e-05, 3.129244e-07 ],
						[ 15470, 0.2383904, -1.525879e-05, -1.084805e-05 ],
						[ 15471, 0.1216302, 0, -1.192093e-07 ],
						[ 15472, 0.1841998, 0, -1.847744e-06 ],
						[ 15473, 0.1718698, 0, -1.192093e-07 ],
						[ 15474, 0.1809397, 1.525879e-05, -1.192093e-07 ],
						[ 15475, 0.2706704, 0, -2.980232e-06 ],
						[ 15476, 0.23385, 0, -8.940697e-07 ],
						[ 15477, 0.2754798, 0, 0 ],
						[ 15478, 0.26791, 0, 1.788139e-07 ],
						[ 15479, 0.2718897, 1.525879e-05, 0 ],
						[ 15480, 0.2748885, 0, -5.960464e-08 ],
						[ 15495, 0.001255989, 0, 2.384186e-07 ],
						[ 15496, 0.1600499, 0, 0 ],
						[ 15497, 0.2182202, 0, 1.192093e-07 ],
						[ 15499, 0.08402014, 0, 0 ],
						[ 15500, 0.01449394, 1.525879e-05, 0 ],
						[ 15502, 0.06817961, 0, 1.043081e-07 ],
						[ 15503, 0.0935812, 0, 7.450581e-08 ],
						[ 15504, 0.02381992, 1.525879e-05, 2.980232e-07 ],
						[ 15507, 0.05498934, 0, 8.940697e-08 ],
						[ 15508, 0.01595926, 0, 0 ],
						[ 15509, 0.0537796, 0, 8.940697e-08 ],
						[ 15510, 0.01072311, 1.525879e-05, 1.490116e-08 ],
						[ 15511, 0.02383995, 1.525879e-05, 2.235174e-08 ],
						[ 15512, 0.03177929, -1.525879e-05, 0 ],
						[ 15513, 0.01977015, 1.525879e-05, 2.086163e-07 ],
						[ 15514, 0.003690243, 0, 1.937151e-07 ],
						[ 15518, 0.01148129, -1.525879e-05, 1.192093e-07 ],
						[ 15522, 0.1104317, 0, 5.960464e-08 ],
						[ 15523, 0.1797643, 0, 0 ],
						[ 15527, 0.1968699, 0, 5.681068e-08 ],
						[ 15528, 0.1024499, 0, 7.450581e-09 ],
						[ 15529, 0.07565975, -1.525879e-05, 1.005828e-07 ],
						[ 15598, 0.04317474, 0.0009918213, 0.001369953 ],
						[ 15599, 0.02786064, 1.525879e-05, 0 ],
						[ 15600, 0.02350998, 0, 2.384186e-07 ],
						[ 15601, 0.22227, 0, -1.192093e-05 ],
						[ 15603, 0.1529546, 0, -0.0001199245 ],
						[ 15604, 0.004059792, 0, 0 ],
						[ 15605, 0.1236248, 0, -0.0003899336 ],
						[ 15606, 0.27106, 0, -1.996756e-06 ],
						[ 15607, 0.2025595, -1.525879e-05, 2.421439e-05 ],
						[ 15608, 0.06408978, -1.525879e-05, 3.004074e-05 ],
						[ 15610, 0.14923, 1.525879e-05, 0 ],
						[ 15611, 0.02135992, 0, 0 ],
						[ 15612, 0.004673958, 1.525879e-05, 0 ],
						[ 15613, 0.002899647, 0, -1.192093e-07 ],
						[ 15614, 0.002622604, 0, 0 ],
						[ 15615, 0.00150013, 0, 0 ],
						[ 15616, 0.1171703, 0, 0 ],
						[ 15617, 0.1834302, 0, 1.788139e-07 ],
						[ 15618, 0.1695209, 0, 0 ],
						[ 15619, 0.1803603, 1.525879e-05, 8.940697e-08 ],
						[ 15622, 0.1385803, 0.0369873, 0.04791999 ],
						[ 15623, 0.01128006, 0, 0 ],
						[ 15624, 0.00235939, 0.0009918213, 0.001753807 ],
						[ 15626, 0.0901103, 0.01000977, 0.0156002 ],
						[ 15627, 0.05940437, -1.525879e-05, 0 ],
						[ 15633, 0.06404018, 0.02500916, 0.02819991 ],
						[ 15634, 0.0169301, 0.006011963, 0.004419923 ],
						[ 15640, 0.01212025, 1.525879e-05, 0 ],
						[ 15642, 0.1009693, 0.002990723, 0.008109808 ],
						[ 15643, 0.08807993, 0, 0 ],
						[ 15644, 0.1113424, 0.00100708, 0.001330853 ],
						[ 15645, 0.07394028, 0, 0 ],
						[ 15646, 0.02595091, -1.525879e-05, -1.192093e-07 ],
						[ 15647, 0.2664995, 0, -1.895428e-05 ],
						[ 15648, 0.2211499, 0.0009918213, -0.0006500483 ],
						[ 15649, 0.1777196, 0.003997803, -0.004750013 ],
						[ 15651, 0.11587, 0, 2.980232e-07 ],
						[ 15706, 0.01718712, 0.007003784, 0.008261919 ],
						[ 15747, 0.0397501, 0.01501465, 0.01663208 ],
						[ 15748, 0.01278019, 0.005996704, 0.007332802 ],
						[ 15749, -0.0006799698, -0.00100708, -0.001019001 ],
						[ 15750, 0.04567051, 0.01901245, 0.01742935 ],
						[ 15751, 0.01666975, 0.009002686, 0.0122695 ],
						[ 15756, 0.07066202, -0.0009918213, -0.0002799034 ],
						[ 15757, 0.1494799, 0.00100708, -0.001859903 ],
						[ 15758, 0.1236901, 0.003005981, -0.00301981 ],
						[ 15774, -0.00248003, -0.0009765625, -0.002360344 ],
						[ 15776, 0.001619816, 0.0009918213, 0.001490116 ],
						[ 15777, -0.01871967, -0.002990723, -0.01508999 ],
						[ 15778, -0.01761055, -0.008010864, -0.01433992 ],
						[ 15779, -0.002049923, 0, -0.001630306 ],
						[ 15780, 0.01479006, 0.008010864, 0.01303959 ],
						[ 15781, -0.001510143, -0.0009918213, -0.003260136 ],
						[ 15782, 0.001521587, 1.525879e-05, -0.0003266335 ],
						[ 15786, 0.005050182, 1.525879e-05, -0.0004496574 ],
						[ 15885, 0.07844019, 0.02400208, 0.02393031 ],
						[ 15886, 0.01815033, 0.005004883, 0.005674124 ],
						[ 15887, 0.1268425, 0.02799988, 0.03386903 ],
						[ 15888, 0.1206799, 0.0349884, 0.03215003 ],
						[ 15889, 0.22013, 1.525879e-05, -8.046627e-07 ],
						[ 15890, 0.16153, 1.525879e-05, -1.847744e-06 ],
						[ 15891, 0.06221008, 1.525879e-05, 1.192093e-07 ],
						[ 15893, 0.00372982, -1.525879e-05, 0 ],
						[ 15894, 0.002074242, 0, 0 ],
						[ 15895, 0.0104599, 0, 0 ],
						[ 15896, 0.03189564, 1.525879e-05, -1.192093e-07 ],
						[ 15897, 0.003061295, 1.525879e-05, 0 ],
						[ 15898, 0.2373857, 0, 3.129244e-07 ],
						[ 15899, 0.003209591, 1.525879e-05, 2.384186e-07 ],
						[ 15900, 0.2146201, 0, 9.351969e-05 ],
						[ 15901, 0.15522, -1.525879e-05, -8.761883e-06 ],
						[ 15902, 0.09661007, 1.525879e-05, -2.875924e-05 ],
						[ 15903, 0.2831497, 0, 7.003546e-07 ],
						[ 15907, 0.2821798, 0.0009918213, -0.0003000498 ],
						[ 15908, 0.0227499, 1.525879e-05, 9.012222e-05 ],
						[ 15909, 0.2363095, 0.00100708, 0.0007100105 ],
						[ 15910, 0.1820998, 0.006988525, 0.01001 ],
						[ 15911, 0.1838403, 0.007995605, 0.01524997 ],
						[ 15912, 0.1450706, 0, 0.0001997948 ],
						[ 15913, 0.1867499, 0.003005981, 0.001560211 ],
						[ 15914, 0.04363012, 0, 1.001358e-05 ],
						[ 15915, 0.04719019, 0, -1.758337e-06 ],
						[ 15928, 0.08621979, -1.525879e-05, 2.384186e-07 ],
						[ 15929, 0.1625414, 1.525879e-05, 1.788139e-07 ],
						[ 15930, 0.004095078, 1.525879e-05, 1.192093e-07 ],
						[ 15936, 0.1855302, 0, 1.043081e-07 ],
						[ 15937, 0.2198901, 0, 1.192093e-07 ],
						[ 15938, 0.2156806, 0, 1.192093e-07 ],
						[ 15940, 0.001420975, 0, 1.907349e-06 ],
						[ 15942, 0.001588821, 0, 2.384186e-07 ],
						[ 15943, 0.01217461, 0, 2.384186e-07 ],
						[ 15944, 0.1956816, 0, 0 ],
						[ 15945, 0.1410499, -1.525879e-05, 0 ],
						[ 15946, 0.2006497, 0, 1.490116e-07 ],
						[ 15947, 0.06819057, 0, 0 ],
						[ 15948, 0.01930046, 0, 0 ],
						[ 15949, 0.04892969, 0, 2.384186e-07 ],
						[ 15950, 0.08469009, 0, 4.005432e-05 ],
						[ 15951, 0.004225731, 0, 2.384186e-07 ],
						[ 15954, 0.001459599, -1.525879e-05, -1.192093e-07 ],
						[ 15955, 0.004319668, -1.525879e-05, 0 ],
						[ 15957, 0.001890182, 0, 0 ],
						[ 15959, 0.06011963, 0, 0 ],
						[ 15960, 0.02602291, 0, 0 ],
						[ 15961, 0.001320839, 1.525879e-05, 0 ],
						[ 15963, 0.005198002, 0, 1.192093e-07 ],
						[ 15964, 0.003234863, 1.525879e-05, 0 ],
						[ 15965, 0.1866508, 1.525879e-05, -1.317263e-05 ],
						[ 15966, 0.1406894, 1.525879e-05, 0 ],
						[ 15967, 0.07041454, 1.525879e-05, 1.192093e-07 ],
						[ 15968, 0.1848111, 0, -1.776218e-05 ],
						[ 15969, 0.2474718, 1.525879e-05, -5.090237e-05 ],
						[ 15970, 0.1072197, 0, -8.34465e-07 ],
						[ 15971, 0.04867458, 0, 0 ],
						[ 15972, 0.0304184, 0, 1.192093e-07 ],
						[ 15973, 0.05733681, 0, 5.960464e-08 ],
						[ 15974, 0.1549802, 0, -2.992153e-05 ],
						[ 15975, 0.1236858, 0, -0.0003999472 ],
						[ 15976, 0.2023597, 1.525879e-05, -1.502037e-05 ],
						[ 15977, 0.2973704, 0, -2.861023e-06 ],
						[ 15978, 0.2522497, 0, 1.192093e-07 ],
						[ 15979, 0.1078243, 0, 0 ],
						[ 15980, 0.1591091, 0, -2.741814e-06 ],
						[ 15981, 0.2239203, 0, -3.904104e-06 ],
						[ 15982, 0.2595897, 0, -9.23872e-07 ],
						[ 15983, 0.1964803, 0, 3.233552e-06 ],
						[ 15984, 0.2066398, -1.525879e-05, 9.685755e-08 ],
						[ 15985, 0.2244797, 0, 8.940697e-08 ],
						[ 15986, 0.2612901, 0, 8.940697e-08 ],
						[ 15987, 0.1885309, 0, 5.548645e-07 ],
						[ 15988, 0.2076001, 0, 8.940697e-08 ],
						[ 15989, 0.2326999, 0, 2.980232e-08 ],
						[ 15990, 0.2491899, 0, 5.960464e-08 ],
						[ 15991, 0.2644801, 0, 0 ],
						[ 15992, 0.2745299, -1.525879e-05, 0 ],
						[ 15993, 0.003076553, 0, 0 ],
						[ 15994, 0.002550125, 0, 2.384186e-07 ],
						[ 15995, 0.004945755, 1.525879e-05, 2.384186e-07 ],
						[ 15996, 0.02472973, 0, 0 ],
						[ 15997, 0.1737599, 0, 0 ],
						[ 15998, 0.09419918, -1.525879e-05, 0 ],
						[ 15999, 0.2522101, 1.525879e-05, 1.192093e-07 ],
						[ 16000, 0.03239918, 0, 0.0002300739 ],
						[ 16001, 0.08599901, 0.0009918213, 0.002249956 ],
						[ 16002, 0.2054195, 0.01300049, 0.01678991 ],
						[ 16003, 0.002257347, 0, 0 ],
						[ 16008, 0.01492023, 0, 1.192093e-07 ],
						[ 16009, 0.007889748, 0, 1.788139e-07 ],
						[ 16010, 0.03404999, 0, 1.788139e-07 ],
						[ 16013, 0.003290176, -1.525879e-05, 0 ],
						[ 16014, 0.04385805, 0, 1.192093e-07 ],
						[ 16015, 0.05142975, 0, 2.980232e-07 ],
						[ 16016, 0.05652952, 0, 1.192093e-07 ],
						[ 16017, 0.01369047, 0, 2.086163e-07 ],
						[ 16018, 0.01476002, 0, 3.278255e-07 ],
						[ 16019, 0.165, 1.525879e-05, 1.326203e-06 ],
						[ 16020, 0.1630297, 0, 7.450581e-09 ],
						[ 16021, 0.2125802, 1.525879e-05, 2.384186e-07 ],
						[ 16022, 0.2337899, -1.525879e-05, 1.192093e-07 ],
						[ 16023, 0.1888099, 0, 0 ],
						[ 16024, 0.2385101, 0, 2.384186e-07 ],
						[ 16025, 0.25386, 0, -1.788139e-07 ],
						[ 16026, 0.07140636, 0, 0 ],
						[ 16027, 0.0837698, 0, 0 ],
						[ 16028, 0.03929043, 0, 0 ],
						[ 16029, 0.2466803, -1.525879e-05, 1.788139e-07 ],
						[ 16030, 0.1996703, 0, 0 ],
						[ 16031, 0.1456647, -1.525879e-05, 0 ],
						[ 16032, 0.2705898, 1.525879e-05, -5.960464e-08 ],
						[ 16033, 0.09031487, 0, -2.002716e-05 ],
						[ 16034, 0.1518898, 0, -0.0007600784 ],
						[ 16035, 0.210166, 0.00100708, 0.002439976 ],
						[ 16036, 0.01344395, 0, -2.384186e-07 ],
						[ 16040, 0.00854969, 1.525879e-05, 2.384186e-07 ],
						[ 16041, 0.1002498, 0, 1.192093e-07 ],
						[ 16043, 0.004139423, 0, 0 ],
						[ 16044, 0.01037025, 0, 0.0001798868 ],
						[ 16047, 0.08332062, 0, -1.069903e-05 ],
						[ 16048, 0.13761, 0, -0.0002447963 ],
						[ 16049, 0.2221699, 1.525879e-05, 0.0002413094 ],
						[ 16056, 0.01714039, 0, -6.556511e-07 ],
						[ 16059, 0.3114595, 0, -6.914139e-06 ],
						[ 16060, 0.06844997, 0, -4.470348e-06 ],
						[ 16061, 0.07692957, 0, 2.831221e-07 ],
						[ 16062, 0.08010006, 0, 8.195639e-08 ],
						[ 16063, 0.02948046, 0, 2.086163e-07 ],
						[ 16064, 0.03123045, 0, -3.874302e-07 ],
						[ 16065, 0.03513956, -1.525879e-05, 3.278255e-07 ],
						[ 16066, 0.04576969, 0, 7.078052e-08 ],
						[ 16067, 0.04008961, 0, 7.82311e-08 ],
						[ 16068, 0.03249979, 0, 5.215406e-08 ],
						[ 16069, 0.04615879, 0, 2.235174e-07 ],
						[ 16070, 0.04174948, 0, -4.172325e-07 ],
						[ 16071, 0.03483963, 0, 5.960464e-08 ],
						[ 16072, 0.01145029, 1.525879e-05, 1.043081e-07 ],
						[ 16073, 0.007390022, 0, 5.960464e-08 ],
						[ 16074, 0.01919985, 0, 1.937151e-07 ],
						[ 16075, 0.02796936, -1.525879e-05, 2.086163e-07 ],
						[ 16076, 0.02872944, 0, 5.364418e-07 ],
						[ 16077, 0.02763987, 1.525879e-05, -1.937151e-07 ],
						[ 16078, 0.07243013, 0, 1.788139e-07 ],
						[ 16079, 0.1478701, 0, 1.192093e-07 ],
						[ 16080, 0.1270599, 0, 0 ],
						[ 16081, 0.1011205, 1.525879e-05, 0 ],
						[ 16082, 0.03092957, 1.525879e-05, 9.685755e-08 ],
						[ 16083, 0.1335998, 0, 2.682209e-07 ],
						[ 16084, 0.06825018, 0, -0.0002978444 ],
						[ 16092, 0.1804199, 0.03198242, 0.07982039 ],
						[ 16093, 0.16505, 0.006988525, 0.02075005 ],
						[ 16094, 0.18256, 0.003005981, 0.002049923 ],
						[ 16095, 0.09133816, 0.004013062, 0.005569935 ],
						[ 16096, 0.2700696, 0.006988525, 0.00804019 ],
						[ 16097, 0.28409, 0.00201416, 0.000399828 ],
						[ 16098, 0.2397804, 0, 0.01345015 ],
						[ 16099, 0.04299974, 0.001998901, 0.002340078 ],
						[ 16100, 0.2661552, 0, 0.002779841 ],
						[ 16101, 0.3001418, 0, 9.953976e-06 ],
						[ 16102, 0.22927, 0.003005981, 0.004800081 ],
						[ 16103, 0.1810994, 0.001998901, 0.001020193 ],
						[ 16104, 0.05618954, 0.00100708, 0.0007299185 ],
						[ 16105, 0.2408996, 0.00201416, 0.004809856 ],
						[ 16106, 0.2472596, 0.008010864, 0.003969908 ],
						[ 16107, 0.2386999, 0.003997803, 0.00432992 ],
						[ 16108, 0.09596968, 0.00100708, 0.001340151 ],
						[ 16326, 0.01042414, 0, 5.00679e-06 ],
						[ 16327, 0.00714016, 1.525879e-05, 2.861023e-06 ],
						[ 16329, 0.01336956, 0, 1.907349e-06 ],
						[ 16330, 0.002200603, 0, 0 ],
						[ 16331, 0.05160046, 0, -0.0007339716 ],
						[ 16332, 0.03622007, 0, -0.0005130768 ],
						[ 16403, 0.02033138, 1.525879e-05, -0.001630306 ],
						[ 16404, 0.03488255, 0, -0.003499985 ],
						[ 16405, 0.03129959, 0.00100708, -0.003439426 ],
						[ 16406, 0.003779411, 0, -0.0003094673 ],
						[ 16407, 0.00123024, 0, -4.005432e-05 ],
						[ 16409, 0.1871896, 0.001998901, -0.0008929968 ],
						[ 16411, 0.05858946, 0, 7.915497e-05 ],
						[ 16412, 0.1380901, 0.003005981, -0.001870155 ],
						[ 16419, 0.01814032, 0, -0.0001397133 ],
						[ 16420, 0.008660793, 0, -2.384186e-07 ],
						[ 16421, 0.03982973, 0.0009918213, -0.00184989 ],
						[ 16422, 0.0645299, 0.001998901, -0.003579855 ],
						[ 16423, 0.0780797, 0.001998901, -0.003949881 ],
						[ 16424, 0.08528996, 0.0009918213, -0.004019737 ],
						[ 16425, 0.2838998, -0.00100708, 0.0007208586 ],
						[ 16426, 0.1266599, -0.003005981, -0.001517057 ],
						[ 16427, 0.15096, 0.001983643, -0.00248003 ],
						[ 16428, 0.2097702, 0.0009918213, -0.001280069 ],
						[ 16429, 0.07326984, 0.00100708, -0.001260042 ],
						[ 16430, 0.03013992, 0, -0.0001358986 ],
						[ 16431, 0.008500099, 1.525879e-05, 2.980232e-06 ],
						[ 16438, 0.04199076, 0.0009918213, -0.0008802414 ],
						[ 16439, 0.01822996, 0, 0 ],
						[ 16440, 0.004640102, 0, 2.384186e-07 ],
						[ 16451, 0.01760244, 0, -4.827976e-06 ],
						[ 16452, 0.05957031, 1.525879e-05, -9.194016e-05 ],
						[ 16469, 0.06437969, 1.525879e-05, 0.0001020432 ],
						[ 16470, 0.02877045, -1.525879e-05, 2.998114e-05 ],
						[ 16471, 0.1275702, -0.002990723, 0.000109911 ],
						[ 16472, 0.02942991, 0, -5.984306e-05 ],
						[ 16474, 0.06351948, -0.00100708, -6.997585e-05 ],
						[ 16476, 0.001629829, 0, -0.0005998611 ],
						[ 16481, 0.02314997, 1.525879e-05, -0.0006904602 ],
						[ 16482, 0.0005097389, 0, -0.001386642 ],
						[ 16484, 0.009029865, 0, -0.001209736 ],
						[ 16488, 0.02159023, -1.525879e-05, -0.001679897 ],
						[ 16489, 0.03743029, -0.00100708, -0.0007801056 ],
						[ 16490, 0.1921601, -0.003997803, -0.002380133 ],
						[ 16491, 0.006040573, 0, 1.192093e-07 ],
						[ 16492, 0.007339954, 0, 1.192093e-07 ],
						[ 16493, 0.1456404, -0.003005981, -0.001960039 ],
						[ 16512, 0.07038975, -0.001998901, -0.001529694 ],
						[ 16513, 0.02853966, -1.525879e-05, -0.002509832 ],
						[ 16516, -0.009778976, -0.002990723, -0.009952545 ],
						[ 16517, -0.03260612, -0.01098633, -0.02705002 ],
						[ 16518, -0.01707983, -0.005996704, -0.01149035 ],
						[ 16519, 0.04290009, 0.01400757, 0.01543236 ],
						[ 16529, 0.03206968, 1.525879e-05, 0.0001502037 ],
						[ 16530, 0.002650738, 1.525879e-05, 0 ],
						[ 16535, 0.002649784, 0, 4.768372e-07 ],
						[ 16536, 0.001041412, 0, 0 ],
						[ 16552, 0.005290031, 0, -0.0002198219 ],
						[ 16695, 0.01400852, 0, 3.004074e-05 ],
						[ 16696, 0.008980274, 0, -2.002716e-05 ],
						[ 16698, 0.002729416, -1.525879e-05, -2.098083e-05 ],
						[ 16708, 0.1758804, 0.00100708, 0.000770092 ],
						[ 16709, 0.110199, 0.00100708, 0.0009503365 ],
						[ 16710, 0.04551125, 0.0009918213, 0.0006680489 ],
						[ 16711, 0.02919054, 0, 0.0003800392 ],
						[ 16743, 0.003109932, 0, -1.907349e-06 ],
						[ 16744, 0.02091026, 1.525879e-05, -5.00679e-05 ],
						[ 16747, 0.03166008, 0.00100708, -0.0007102489 ],
						[ 16748, 0.1155996, -0.003997803, -0.001350164 ],
						[ 16749, 0.2566299, 0, -0.0001597404 ],
						[ 16767, 0.002144814, 0, 1.788139e-07 ],
						[ 16769, 0.001130104, 0, 1.907349e-06 ],
						[ 16775, 0.001559734, 0, 2.384186e-07 ],
						[ 16776, 0.03852987, 0, -8.577108e-05 ],
						[ 16779, 0.00165987, 0, 3.054738e-07 ],
						[ 16782, 0.004489899, 0, 3.576279e-07 ],
						[ 16786, 0.02588034, 0, 4.172325e-07 ],
						[ 16787, 0.01155996, 0, 4.172325e-07 ],
						[ 16788, 0.006120682, -1.525879e-05, 5.364418e-07 ],
						[ 16789, 0.02062988, 0, 1.788139e-07 ],
						[ 16790, 0.01262999, 0, 5.960464e-08 ],
						[ 16791, 0.01339006, 1.525879e-05, 5.820766e-08 ],
						[ 16792, 0.0114398, 0, 0 ],
						[ 16793, 0.006510258, 0, 2.980232e-07 ],
						[ 16794, 0.0251503, 0, 1.490116e-07 ],
						[ 16795, 0.04007006, 0, -1.192093e-07 ],
						[ 16796, 0.05473995, 0, 0 ],
						[ 16797, 0.01270962, 0, -6.008148e-05 ],
						[ 16810, 0.01274967, 0, -0.0008001328 ],
						[ 16811, 0.05519199, -0.001983643, -0.001625061 ],
						[ 16812, 0.08008003, -0.00100708, -0.001952052 ],
						[ 16813, 0.02466011, -0.0009918213, -0.0009200573 ],
						[ 16814, 0.1217804, 0, -8.940697e-08 ],
						[ 16815, 0.10113, 0, 1.192093e-07 ],
						[ 16816, 0.1595998, 0, 0 ],
						[ 16817, 0.13519, 1.525879e-05, 1.043081e-07 ],
						[ 16818, 0.14188, 0, 2.980232e-08 ],
						[ 16819, 0.11692, 0, -4.1008e-05 ],
						[ 16820, 0.09454012, 0, -0.0004637241 ],
						[ 16821, 0.05916977, 0, -2.455711e-05 ],
						[ 16822, 0.0418601, 1.525879e-05, -1.275539e-05 ],
						[ 16823, 0.03996134, 0, -4.076958e-05 ],
						[ 16824, 0.06403971, -1.525879e-05, -7.385015e-05 ],
						[ 16903, 0.02085066, -1.525879e-05, -0.0006000996 ],
						[ 16904, 0.005410194, 0, -4.982948e-05 ],
						[ 16905, 0.04436016, -0.001998901, -0.001189947 ],
						[ 16906, 0.1072602, -0.003997803, -4.982948e-05 ],
						[ 16907, 0.07974005, 0.003997803, 0.002130032 ],
						[ 16908, 0.1113396, 0.01400757, 0.008380175 ],
						[ 16909, 0.1134801, 0.01600647, 0.01729012 ],
						[ 17143, 0.004457951, 0, 0 ],
						[ 17144, 0.01056957, -1.525879e-05, -3.33786e-06 ],
						[ 17145, 0.01430988, 0, 3.051758e-05 ],
						[ 17146, 0.01202965, -1.525879e-05, 0 ],
						[ 17147, 0.02263975, 0, 0 ],
						[ 17149, 0.006770134, 0, 4.768372e-07 ],
						[ 17150, 0.03150988, 1.525879e-05, 1.001358e-05 ],
						[ 17151, 0.01984978, 0, 0 ],
						[ 17153, 0.006270409, 1.525879e-05, 2.384186e-07 ],
						[ 17155, 0.01985979, 0, 0 ],
						[ 17160, 0.02152967, 0, -0.000120163 ],
						[ 17164, 0.0132699, 0, 0 ],
						[ 23448, 0.002220154, 1.525879e-05, 0 ],
						[ 23449, 0.002980232, 1.525879e-05, 0 ],
						[ 23452, 0.03261995, 0, -0.002539635 ],
						[ 23453, 0.07313967, 0, -0.002510071 ],
						[ 23454, 0.1215892, 0, -0.0005397797 ],
						[ 23456, 0.005280972, 0, -4.005432e-05 ],
						[ 23503, 0.0210619, 0, 0 ],
						[ 23504, 0.01440954, 1.525879e-05, 0 ],
						[ 23505, 0.001420498, 1.525879e-05, 2.384186e-07 ],
						[ 23507, 0.03539133, 0, 0 ],
						[ 23510, 0.07031965, 0.00100708, 0.0007500648 ],
						[ 23511, 0.0899806, 1.525879e-05, -4.005432e-05 ],
						[ 23512, 0.02195978, 0, -0.0007810593 ],
						[ 23513, 0.0536499, 0, -0.000770092 ],
						[ 23515, 0.004220009, 0, 9.536743e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_SkullAboveEarWidth-1",
				"url" : "#head_bs_SkullAboveEarWidth"
			}
		]
	}
}
