{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_MouthHeight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-13T12:52:04Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_MouthHeight",
			"name" : "head_bs_MouthHeight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Head/head_bs_MouthHeight.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.6075134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.0006527901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.6045532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -8.964539e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.6551514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.0003361702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.6334534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0002841949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.007514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.2006989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.00944519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.009392023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.3496552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.009861946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -5.733967e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4085541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.000459671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.0001093149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4381714 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 1.907349e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.3615417 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.0003223419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4491882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -2.861023e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 1.490116e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4130402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.0001945496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0001084805 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4390259 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 7.43866e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.007506847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.2008667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.009314537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.009294271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.3504791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.009914398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.1658325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0008325577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.1920929 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.007493019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4036713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0006752014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4454651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 8.106232e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -0.0001630783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4212189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 4.041195e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4439392 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0002374649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.000205636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4211578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0001859665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : -2.670288e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.4424896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_MouthHeight?value" },
						{ "op" : "push", "val" : 0.0001487732 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 974,
					"values" : [
						[ 2785, 0, 0.3430023, 0.01623917 ],
						[ 2788, 0, 0.4409943, -2.95639e-05 ],
						[ 2789, 0, 0.4409943, -9.536743e-06 ],
						[ 2790, 0, 0.4410248, -2.002716e-05 ],
						[ 2791, 0, 0.4410095, 2.002716e-05 ],
						[ 2792, 0, 0.4410095, 0 ],
						[ 2793, 0, 0.4400024, 4.005432e-05 ],
						[ 2794, 0, 0.4380035, 1.049042e-05 ],
						[ 2795, 0, 0.4400024, -0.0007991791 ],
						[ 2798, 0, 0.2980042, 0.006069183 ],
						[ 2809, 0, 0.4420166, -0.002076149 ],
						[ 2810, 0, 0.4300079, 0.001353264 ],
						[ 2813, 0, 0.01901245, 0.004549026 ],
						[ 2828, 0, 0.4199982, 1.049042e-05 ],
						[ 2831, 0, 0.3890076, -0.005330086 ],
						[ 2837, 0, 0.3880157, 2.861023e-06 ],
						[ 2838, 0, 0.4409943, -9.536743e-07 ],
						[ 2839, 0, 0.3249817, 0 ],
						[ 2840, 0, 0.3679962, 0 ],
						[ 2841, 0, 0.4409943, -9.536743e-07 ],
						[ 2842, 0, 0.4369965, -5.722046e-06 ],
						[ 2843, 0, 0.423996, 9.536743e-07 ],
						[ 2844, 0, 0.405014, 1.907349e-06 ],
						[ 2858, 0, 0.4409943, 0 ],
						[ 2859, 0, 0.1549988, 4.768372e-07 ],
						[ 2860, 0, 0.4410095, 0 ],
						[ 2861, 0, 0.223999, 0.02680016 ],
						[ 2862, 0, 0.4409943, -0.00396347 ],
						[ 2865, 0, 0.005004883, 0.001120567 ],
						[ 2866, 0, 0.4410095, -4.959106e-05 ],
						[ 2867, 0, 0.4409943, 2.002716e-05 ],
						[ 2868, 0, 0.4409943, 2.002716e-05 ],
						[ 2869, 0, 0.4409943, 1.049042e-05 ],
						[ 2870, 0, 0.4399872, -7.629395e-06 ],
						[ 2871, 0, 0.4409943, 9.536743e-07 ],
						[ 2872, 0, 0.4400024, 1.907349e-06 ],
						[ 2873, 0, 0.4410095, 0 ],
						[ 2900, 0, 0.04600525, 0.005652428 ],
						[ 2908, 0, 0.09599304, 0.01929951 ],
						[ 2915, -0.00458014, 0.4449921, 0.006624222 ],
						[ 2916, -0.001349926, 0.4350128, 0.0009422302 ],
						[ 2917, -0.000109911, 0.4389954, 8.010864e-05 ],
						[ 2918, 0.0003197193, 0.4379883, -0.0003890991 ],
						[ 2919, -0.002229929, 0.4440002, 0.003659248 ],
						[ 2920, -1.192093e-07, 0.4409943, 0 ],
						[ 2941, 0, 0.4410248, 9.536743e-07 ],
						[ 2943, -0.001749992, 0.4400024, 0.0002603531 ],
						[ 2944, -0.0003499985, 0.4400024, -0.0006790161 ],
						[ 2945, 0.0006300211, 0.4360046, 0.0002908707 ],
						[ 2946, 0, 0.4409943, 2.861023e-06 ],
						[ 2947, 1.192093e-07, 0.4410248, 0 ],
						[ 2948, -1.192093e-07, 0.4409943, 0 ],
						[ 2949, 1.192093e-07, 0.4410095, 0 ],
						[ 2950, 0, 0.4409943, -2.95639e-05 ],
						[ 2951, -0.0002199411, 0.4409943, 0.0002622604 ],
						[ 2952, -0.0005898476, 0.4409943, 0.0006837845 ],
						[ 2953, 0, 0.4409943, 9.536743e-07 ],
						[ 2954, 2.980232e-07, 0.4409943, -2.95639e-05 ],
						[ 2955, -1.192093e-07, 0.4410095, 0 ],
						[ 2956, -1.192093e-07, 0.4409943, -5.722046e-06 ],
						[ 2957, -1.192093e-07, 0.4409943, 2.861023e-06 ],
						[ 2958, 0, 0.4400024, 0 ],
						[ 3009, 0.02587098, 0.3379974, 0.01319981 ],
						[ 3010, 0.0193938, 0.4309845, 0.02851963 ],
						[ 3011, 0, 0.4400024, 3.147125e-05 ],
						[ 3012, 0.01712006, 0.4470062, 0.0003299713 ],
						[ 3013, 0, 0.4410095, -5.722046e-06 ],
						[ 3014, 0, 0.4410095, 3.051758e-05 ],
						[ 3015, 0, 0.4409943, 9.536743e-06 ],
						[ 3016, 0, 0.4410095, 2.861023e-06 ],
						[ 3017, -0.0003497601, 0.4369965, 0.0002479553 ],
						[ 3018, -6.985664e-05, 0.4409943, 5.054474e-05 ],
						[ 3019, 0, 0.4409943, -2.861023e-06 ],
						[ 3020, -2.384186e-07, 0.4410095, 0 ],
						[ 3021, -0.001269817, 0.4399872, 0.001152039 ],
						[ 3022, -4.911423e-05, 0.4410095, -7.152557e-05 ],
						[ 3023, 0, 0.4409943, 9.536743e-07 ],
						[ 3024, 2.384186e-07, 0.4409943, -3.814697e-06 ],
						[ 3025, -0.0003902912, 0.4410095, 0.0003852844 ],
						[ 3026, -2.384186e-07, 0.4410095, -6.67572e-06 ],
						[ 3027, -0.0001900196, 0.4399872, 0.0001430511 ],
						[ 3028, -8.940697e-08, 0.4409943, -2.95639e-05 ],
						[ 3029, 5.960464e-07, 0.4409943, 0 ],
						[ 3030, -1.192093e-07, 0.4409943, -9.536743e-07 ],
						[ 3031, 0, 0.4409943, 9.536743e-07 ],
						[ 3047, -0.006450176, 0.4370117, 0.006278992 ],
						[ 3048, -0.004009962, 0.4560089, 0.01058006 ],
						[ 3049, -0.004699826, 0.4539948, 0.01075077 ],
						[ 3050, -0.0001420975, 0.4400024, -0.0001602173 ],
						[ 3051, 0.003819942, 0.4450073, -0.002245903 ],
						[ 3052, -0.001299977, 0.440979, 0.001286507 ],
						[ 3053, 1.192093e-07, 0.4410095, 1.907349e-06 ],
						[ 3058, 0.005500078, 0.3540039, -0.02478027 ],
						[ 3059, 0.005699992, 0.4039917, -0.01273823 ],
						[ 3060, -0.00116992, 0.3419952, -0.01850891 ],
						[ 3069, -0.006829977, 0.345993, 0.006331444 ],
						[ 3070, 0.001230001, 0.3970032, -0.01285839 ],
						[ 3071, 0.003170013, 0.4119873, -0.01229095 ],
						[ 3116, -0.0002000332, 0.00100708, 1.811981e-05 ],
						[ 3117, -0.001890182, 0.005004883, 0.0005598068 ],
						[ 3127, -0.002209246, 0.2620087, 0.004870415 ],
						[ 3128, 0.005339861, 0.4110107, -0.01178551 ],
						[ 3212, -0.01714993, 0.2949982, 0.01698875 ],
						[ 3213, -0.001754999, 0.4049988, -0.003473282 ],
						[ 3214, -0.002213955, 0.427002, -0.00399971 ],
						[ 3215, 0.00924015, 0.355011, -0.02490902 ],
						[ 3218, -0.01139897, 0.3359985, 0.01144981 ],
						[ 3257, 0.004199862, 0.007003784, -0.002135277 ],
						[ 3274, 0.004646003, 0.04899597, -0.01135921 ],
						[ 3275, -1.001358e-05, 0.4409943, 2.002716e-05 ],
						[ 3276, -0.0005401373, 0.4420013, 0.001089096 ],
						[ 3277, -0.002410054, 0.447998, 0.00551796 ],
						[ 3278, 0.001290083, 0.397995, -0.01088715 ],
						[ 3279, 0.007449985, 0.3529968, -0.0213213 ],
						[ 3280, -0.002590179, 0.1820068, -0.008180618 ],
						[ 3281, -0.002879858, 0.3420105, 0.0003595352 ],
						[ 3282, -0.003659964, 0.3450012, 0.001818657 ],
						[ 3283, -0.00639987, 0.3130035, 0.01233482 ],
						[ 3284, -1.192093e-07, 0.4380035, 0 ],
						[ 3286, -0.006899834, 0.2669983, 0.00524807 ],
						[ 3287, -0.005949974, 0.2509918, 0.001690865 ],
						[ 3288, -0.009330034, 0.2099915, 0.00638485 ],
						[ 3291, -0.01189995, 0.02600098, 0.007058144 ],
						[ 3292, -0.007060051, 0.03399658, 0.01033974 ],
						[ 3424, 1.192093e-07, 0.4409943, 0 ],
						[ 3469, -0.01352899, 0.3370056, 0.01074028 ],
						[ 3470, -0.002574995, 0.01100159, 0.003509521 ],
						[ 3472, -0.01364, 0.4090118, 0.002789497 ],
						[ 3562, -0.02835989, 0.128006, -0.01834011 ],
						[ 3563, -0.03980994, 0.220993, 0.03510857 ],
						[ 3564, -0.005958915, 0.355011, -0.001529694 ],
						[ 3565, -0.0203402, 0.1859894, 0.01943111 ],
						[ 3566, -0.001250267, 0.2620087, -0.02682781 ],
						[ 3567, -0.009530067, 0.2369995, 0.0005512238 ],
						[ 3568, 0, 0.4370117, 1.049042e-05 ],
						[ 3569, 0, 0.4409943, -9.536743e-06 ],
						[ 3570, -1.192093e-07, 0.4399872, -9.536743e-06 ],
						[ 3571, 0.01008505, 0.04399109, -0.008665085 ],
						[ 3667, 0, 0.3220062, 9.536743e-07 ],
						[ 3668, -2.384186e-07, 0.3930054, 0 ],
						[ 3669, 0, 0.3580017, 0 ],
						[ 3670, 1.192093e-07, 0.4410095, 0 ],
						[ 3671, 0, 0.1140137, -1.907349e-06 ],
						[ 3672, -1.788139e-07, 0.4410095, 0 ],
						[ 3673, 0, 0.4409943, 1.907349e-06 ],
						[ 3674, 2.384186e-07, 0.3410034, 9.536743e-07 ],
						[ 3675, 0, 0.3300018, -9.536743e-07 ],
						[ 3676, 0, 0.3110046, 0 ],
						[ 3677, 0, 0.3300018, -1.907349e-06 ],
						[ 3678, 0, 0.3269958, 0 ],
						[ 3679, 1.192093e-07, 0.4409943, -1.907349e-06 ],
						[ 3680, 2.384186e-07, 0.4309998, -9.536743e-07 ],
						[ 3681, -5.960464e-08, 0.4409943, -6.67572e-06 ],
						[ 3682, 2.384186e-07, 0.2109985, 1.907349e-06 ],
						[ 3683, 0, 0.4199982, 0 ],
						[ 3684, 0, 0.4410095, 9.536743e-07 ],
						[ 3685, 2.980232e-08, 0.4410095, 2.861023e-06 ],
						[ 3686, 0, 0.3840027, -1.907349e-06 ],
						[ 3687, 1.192093e-07, 0.4269867, 0 ],
						[ 3688, 0, 0.3359985, -9.536743e-07 ],
						[ 3689, -2.384186e-07, 0.4169922, 0 ],
						[ 3690, -2.384186e-07, 0.4410095, 0 ],
						[ 3691, -7.152557e-07, 0.4020081, -1.907349e-06 ],
						[ 3692, -5.960464e-08, 0.4080048, -9.536743e-07 ],
						[ 3693, -1.192093e-07, 0.4250031, 0 ],
						[ 3694, 0, 0.4000092, 0 ],
						[ 3695, 0, 0.427002, 0 ],
						[ 3696, 0, 0.4410095, 9.536743e-07 ],
						[ 3697, 0, 0.4409943, 0 ],
						[ 3698, -1.192093e-07, 0.3980103, -6.67572e-06 ],
						[ 3699, 0, 0.3919983, 1.907349e-06 ],
						[ 3700, 0, 0.4409943, -1.907349e-06 ],
						[ 3701, 0, 0.3839874, 0 ],
						[ 3702, 0, 0.404007, -9.536743e-07 ],
						[ 3703, -1.192093e-07, 0.401001, 0 ],
						[ 3704, -5.960464e-08, 0.4409943, 0 ],
						[ 3705, -2.384186e-07, 0.4409943, -6.67572e-06 ],
						[ 3765, 0, 0.4410095, -1.430511e-06 ],
						[ 3766, 0, 0.4410095, 0 ],
						[ 4244, 2.384186e-07, 0.4410095, -4.768372e-07 ],
						[ 4245, -4.768372e-07, 0.4409943, 0 ],
						[ 4246, -2.384186e-07, 0.4410095, 0 ],
						[ 4247, -2.384186e-07, 0.4410095, -9.536743e-07 ],
						[ 4248, -1.192093e-07, 0.4409943, 0 ],
						[ 4249, 5.960464e-08, 0.4409943, 4.768372e-07 ],
						[ 4250, 1.192093e-07, 0.440979, 0 ],
						[ 4251, -1.192093e-07, 0.4410095, -4.768372e-07 ],
						[ 4252, 0, 0.4409943, 0 ],
						[ 4254, 0, 0.4410095, 0 ],
						[ 4255, 0, 0.4409943, 3.051758e-05 ],
						[ 4256, -2.980232e-08, 0.4409943, -2.002716e-05 ],
						[ 4257, 0, 0.4409943, -9.536743e-06 ],
						[ 4258, 0, 0.4069977, 0 ],
						[ 4259, -0.00959599, 0.4350128, -0.002008438 ],
						[ 4260, -0.0001489818, 0.4400177, -0.0003299713 ],
						[ 4261, 0, 0.4409943, -6.67572e-06 ],
						[ 4262, 0, 0.3309937, 0 ],
						[ 4274, -0.004233986, 0.2810211, 0.005195618 ],
						[ 4276, -0.009202987, 0.3750153, -0.003136635 ],
						[ 4277, -0.0002979934, 0.4160004, -0.003060341 ],
						[ 4282, -0.001549244, 0.01100159, 0.005250931 ],
						[ 4293, 0.01035988, 0.2470093, -0.009592056 ],
						[ 4294, -0.00041008, 0.404007, 0.0007600784 ],
						[ 4295, -0.002020359, 0.4020081, 0.0002202988 ],
						[ 4296, -0.001909971, 0.4090118, -0.0001621246 ],
						[ 4297, -0.001380086, 0.3869934, 0.0002307892 ],
						[ 4298, -0.002309918, 0.371994, 0.0003194809 ],
						[ 4299, 0.01763666, 0.2390137, -0.009941101 ],
						[ 4300, -0.010309, 0.227005, 0.0125103 ],
						[ 4301, -0.01282701, 0.2299957, 0.007570267 ],
						[ 4302, -0.00383997, 0.06300354, -0.004401207 ],
						[ 4303, -8.98838e-05, 0.4300079, -0.006249428 ],
						[ 4304, 0.003920078, 0.4339905, -0.006417274 ],
						[ 4305, -0.004079938, 0.447998, 0.008480072 ],
						[ 4306, -0.00590992, 0.4499969, 0.01161003 ],
						[ 4307, 0.00158, 0.4290009, -0.001049042 ],
						[ 4308, -0.002209902, 0.4400024, 0.004348755 ],
						[ 4309, -0.002256036, 0.423996, -0.005874634 ],
						[ 4310, 0.00116992, 0.4060059, -0.002849579 ],
						[ 4311, -0.002171993, 0.4329987, -0.004248619 ],
						[ 4312, -0.004780054, 0.007995605, 0.002094269 ],
						[ 4313, -0.02100992, 0.1640015, 0.008389473 ],
						[ 4314, -0.0146997, 0.1210022, 0.001587868 ],
						[ 4315, -0.01543999, 0.06100464, -0.006871223 ],
						[ 4334, 0.0007299185, 0.00100708, -0.0003852844 ],
						[ 4341, -9.191036e-05, 0.001983643, -2.002716e-05 ],
						[ 4342, -0.0004891753, 0.001983643, -4.959106e-05 ],
						[ 4358, 0.005850077, 0.0329895, -0.004423141 ],
						[ 4359, 0.0004500151, -0.00100708, -9.536743e-06 ],
						[ 4360, 0.001417816, 0.02000427, -0.005119324 ],
						[ 4361, 0.002125978, 0.01100159, -0.002799988 ],
						[ 4362, -1.192093e-07, 0.4409943, -9.536743e-07 ],
						[ 4363, 0.002910137, 0.4410095, 2.95639e-05 ],
						[ 4364, 0.008009911, 0.4380035, 0.002400398 ],
						[ 4365, 0.01379001, 0.3620148, -0.00261879 ],
						[ 4366, 0.02335769, 0.2510071, -0.02260017 ],
						[ 4367, -1.788139e-07, 0.4410095, 0 ],
						[ 4368, -1.192093e-07, 0.4259949, 9.536743e-07 ],
						[ 4369, 0, 0.4410095, 0 ],
						[ 4370, -0.0001100302, 0.4410095, 0.0002803802 ],
						[ 4371, 5.960464e-08, 0.4410095, 1.049042e-05 ],
						[ 4372, -1.192093e-07, 0.4409943, -9.536743e-06 ],
						[ 4373, -5.960464e-08, 0.4410095, -9.536743e-07 ],
						[ 4374, 5.960464e-08, 0.4400024, -2.861023e-06 ],
						[ 4375, -0.0003000498, 0.4420013, 0.0006027222 ],
						[ 4376, 0, 0.4410248, -3.051758e-05 ],
						[ 4377, -2.980232e-07, 0.4410095, 2.95639e-05 ],
						[ 4378, 1.192093e-07, 0.4409943, 0 ],
						[ 4379, -1.192093e-07, 0.4409943, 5.722046e-06 ],
						[ 4380, 0, 0.4410095, 1.907349e-06 ],
						[ 4381, -2.384186e-07, 0.4410095, 6.67572e-06 ],
						[ 4382, 0, 0.4410095, 1.907349e-06 ],
						[ 4383, -0.0002300739, 0.440979, 0.000243187 ],
						[ 4384, -0.0001600981, 0.4409943, 0.0001945496 ],
						[ 4385, -0.0003298521, 0.4410095, 0.000330925 ],
						[ 4386, -2.384186e-07, 0.4410095, 1.907349e-06 ],
						[ 4387, 0, 0.4409943, 0 ],
						[ 4388, -9.894371e-06, 0.4409943, -3.051758e-05 ],
						[ 4389, -1.192093e-07, 0.4410095, 2.002716e-05 ],
						[ 4390, 0, 0.4409943, -1.049042e-05 ],
						[ 4391, 5.960464e-08, 0.4409943, -4.959106e-05 ],
						[ 4392, -1.192093e-07, 0.4410095, -1.049042e-05 ],
						[ 4393, 5.960464e-08, 0.4409943, -9.536743e-06 ],
						[ 4394, -5.960464e-08, 0.4409943, 9.536743e-06 ],
						[ 4395, 0, 0.4409943, 9.536743e-07 ],
						[ 4396, -1.192093e-07, 0.4410095, -9.536743e-07 ],
						[ 4397, 1.192093e-07, 0.4410095, 1.907349e-06 ],
						[ 4398, 1.192093e-07, 0.4410095, -1.907349e-06 ],
						[ 4399, 1.192093e-07, 0.4409943, 1.907349e-06 ],
						[ 4400, 0, 0.4410095, 9.536743e-07 ],
						[ 4401, 7.152557e-07, 0.4410095, 1.907349e-06 ],
						[ 4402, 0, 0.4410095, -5.722046e-06 ],
						[ 4403, 1.192093e-07, 0.4410095, 0 ],
						[ 4404, 0, 0.4409943, 2.861023e-06 ],
						[ 4405, 0, 0.4410248, -2.861023e-06 ],
						[ 4406, 0, 0.4410095, 9.536743e-07 ],
						[ 4407, 0, 0.4410095, 5.054474e-05 ],
						[ 4408, 0, 0.4409943, 2.95639e-05 ],
						[ 4409, -5.960464e-08, 0.4409943, -1.907349e-05 ],
						[ 4410, 0, 0.4409943, -3.910065e-05 ],
						[ 4411, 0, 0.4410095, -2.002716e-05 ],
						[ 4412, 0, 0.4410095, -1.907349e-06 ],
						[ 4413, 0, 0.4410095, 9.536743e-07 ],
						[ 4414, 1.192093e-07, 0.4409943, -3.814697e-06 ],
						[ 4415, 0, 0.4409943, 9.536743e-07 ],
						[ 4416, 2.980232e-08, 0.4400024, 0 ],
						[ 4417, -1.192093e-07, 0.4409943, 9.536743e-07 ],
						[ 4418, 1.192093e-07, 0.4410095, 0 ],
						[ 4419, 0, 0.4409943, 0 ],
						[ 4420, -1.192093e-07, 0.4409943, -4.768372e-06 ],
						[ 4421, 0, 0.4409943, 2.861023e-06 ],
						[ 4422, 0, 0.4409943, 0 ],
						[ 4423, 1.192093e-07, 0.4399872, -9.536743e-07 ],
						[ 4424, 0, 0.4400024, 1.907349e-06 ],
						[ 4425, 0, 0.4410095, -2.861023e-06 ],
						[ 4426, 5.960464e-08, 0.4400024, 9.536743e-07 ],
						[ 4427, -2.384186e-07, 0.4409943, 9.536743e-07 ],
						[ 4428, -5.960464e-08, 0.4409943, 0 ],
						[ 4429, 6.556511e-07, 0.4409943, 6.67572e-06 ],
						[ 4430, -2.980232e-08, 0.4400024, 2.861023e-06 ],
						[ 4431, 0, 0.4410095, 0 ],
						[ 4432, 0, 0.4410095, 0 ],
						[ 4433, -1.192093e-07, 0.4410095, 0 ],
						[ 4434, 0, 0.4409943, 0 ],
						[ 4435, 1.192093e-07, 0.4370117, 0 ],
						[ 4436, 0, 0.4290009, -1.907349e-06 ],
						[ 4437, 0, 0.4260101, -1.907349e-06 ],
						[ 4438, 0, 0.4210052, 0 ],
						[ 4439, 1.192093e-07, 0.427002, 0 ],
						[ 4440, 0, 0.4319916, -9.536743e-07 ],
						[ 4441, 0, 0.4369965, 0 ],
						[ 4442, 0, 0.4410095, 9.536743e-07 ],
						[ 4443, 1.192093e-07, 0.4409943, 0 ],
						[ 4444, 2.980232e-08, 0.4410095, 1.907349e-06 ],
						[ 4445, 0, 0.4410248, -6.67572e-06 ],
						[ 4446, 1.192093e-07, 0.4410095, -5.722046e-06 ],
						[ 4447, 0, 0.4410095, 9.536743e-07 ],
						[ 4448, -0.001530051, 0.4269867, -0.003646851 ],
						[ 4449, -0.001929998, 0.2029877, -0.01495647 ],
						[ 4451, 0.001749992, 0.2810059, -0.02274704 ],
						[ 4455, 0.0005799532, 0.227005, -0.001529694 ],
						[ 4456, 0.003059983, 0.3029938, -0.01087475 ],
						[ 4457, 0.0005600452, 0.3830109, -0.009275436 ],
						[ 4458, -0.001909852, 0.4039917, -0.009570122 ],
						[ 4459, 0.000270009, 0.243988, 0.001019478 ],
						[ 4460, 0.001199961, 0.3289948, -0.005595207 ],
						[ 4482, -0.003010273, 0.008987427, 0.0001153946 ],
						[ 4483, -0.0009799004, 0.00201416, 0.0002241135 ],
						[ 4484, -0.02078009, 0.1070099, 0.0219183 ],
						[ 4485, -0.02945995, 0.08200073, 0.01463127 ],
						[ 4486, -0.01699996, 0.04598999, 0.002539635 ],
						[ 4492, -0.02838898, 0.1440125, 0.04146194 ],
						[ 4493, -0.04177999, 0.1529999, 0.03971004 ],
						[ 4494, -0.001790047, 0.007995605, 0.002379417 ],
						[ 4496, -0.005530119, 0.01400757, 0.006092072 ],
						[ 4854, -3.20673e-05, 0.03700256, 0.003520012 ],
						[ 4855, 0.0001900196, 0.02600098, 0.003120422 ],
						[ 4856, 0.007369995, 0.02398682, -0.002725601 ],
						[ 4857, 0.006870031, 0.008010864, -0.004640102 ],
						[ 4858, 0.0001399517, 0.02900696, 0.001389503 ],
						[ 4859, 0.0001599789, 0.02700806, 0.002289772 ],
						[ 4875, 0.002570152, 0.00201416, -0.002090454 ],
						[ 4969, 0.0007020086, 0.00100708, 0.0008993149 ],
						[ 4990, 0.0002859831, -0.00100708, 9.536743e-07 ],
						[ 4991, 0.0002289861, -0.001998901, 2.95639e-05 ],
						[ 4992, 0.0006120205, -0.003005981, 3.051758e-05 ],
						[ 4993, -0.004404992, 0.02201843, 0.001699448 ],
						[ 4994, -0.001387, 0.01100159, 0.0002603531 ],
						[ 5130, 0.01576006, 0.1180115, -0.01104069 ],
						[ 5131, -0.008401006, 0.09700012, 0.009160995 ],
						[ 5132, 0.01675552, 0.1289978, -0.02705002 ],
						[ 5133, -0.00504899, 0.1199951, 0.001570702 ],
						[ 5134, 0.02073997, 0.1270142, -0.01556683 ],
						[ 5137, -0.0005500317, 0.001998901, 0.0002117157 ],
						[ 5139, -0.008249879, 0.02400208, 0.002209663 ],
						[ 5267, -0.001469135, 0.006988525, 0.003352165 ],
						[ 5323, 1.907349e-06, 0.4290009, 0 ],
						[ 5324, -1.192093e-07, 0.394989, -9.536743e-07 ],
						[ 5325, 0, 0.4409943, 2.861023e-06 ],
						[ 5326, 0, 0.4410095, 0 ],
						[ 5327, 1.192093e-07, 0.4410095, 9.536743e-07 ],
						[ 5328, -2.384186e-07, 0.3800049, 0 ],
						[ 5329, 0, 0.3959961, -9.536743e-07 ],
						[ 5330, 0, 0.4190063, 0 ],
						[ 5331, 2.384186e-07, 0.4409943, 0 ],
						[ 5332, -2.384186e-07, 0.3630066, -4.768372e-07 ],
						[ 5333, 0, 0.371994, 0 ],
						[ 5334, 0, 0.4410095, 0 ],
						[ 5335, -5.960464e-08, 0.4410095, 1.907349e-06 ],
						[ 5336, 0, 0.4410095, 4.768372e-07 ],
						[ 5337, 5.960464e-08, 0.4410248, -4.768372e-07 ],
						[ 5338, 5.960464e-08, 0.4410095, 0 ],
						[ 5339, 1.192093e-07, 0.4409943, 0 ],
						[ 5340, -5.960464e-08, 0.4409943, 0 ],
						[ 5341, 0, 0.4410095, 0 ],
						[ 5342, 1.192093e-07, 0.440979, -4.768372e-07 ],
						[ 5343, 0, 0.4409943, 9.536743e-07 ],
						[ 5344, 0, 0.4410095, 0 ],
						[ 5345, 0, 0.4410095, -9.536743e-07 ],
						[ 5346, 0, 0.4409943, -9.536743e-07 ],
						[ 5347, 1.192093e-07, 0.4409943, 0 ],
						[ 5348, 0, 0.4409943, 9.536743e-07 ],
						[ 5349, 0, 0.4409943, -9.536743e-07 ],
						[ 5350, 0, 0.4409943, 0 ],
						[ 5351, 0, 0.4409943, 1.907349e-06 ],
						[ 5352, 0, 0.4409943, 0 ],
						[ 5353, 0, 0.3209991, 4.768372e-07 ],
						[ 5355, 2.384186e-07, 0.4409943, 0 ],
						[ 5356, 0, 0.4410095, 0 ],
						[ 5357, 0, 0.4409943, -4.768372e-07 ],
						[ 5358, 0, 0.4409943, 0 ],
						[ 5359, -5.960464e-08, 0.4410095, 0 ],
						[ 5360, -2.384186e-07, 0.4409943, 0 ],
						[ 5361, 1.192093e-07, 0.09700012, -2.384186e-07 ],
						[ 5362, 0, 0.4409943, 0 ],
						[ 5363, -2.384186e-07, 0.4410095, -2.384186e-07 ],
						[ 5364, -5.960464e-07, 0.4409943, 0 ],
						[ 5365, 0, 0.4409943, 0 ],
						[ 5366, -1.192093e-07, 0.4410095, 0 ],
						[ 5367, 0, 0.4410095, 0 ],
						[ 5368, 1.192093e-07, 0.4410095, 0 ],
						[ 5369, 0, 0.4409943, 4.768372e-07 ],
						[ 5370, 0, 0.4410095, 0 ],
						[ 5371, 0, 0.4409943, 0 ],
						[ 5372, 0, 0.4410095, 4.768372e-07 ],
						[ 5373, 5.960464e-08, 0.4409943, 0 ],
						[ 5374, 0, 0.4410095, 4.768372e-07 ],
						[ 5375, 1.192093e-07, 0.4410095, 2.861023e-06 ],
						[ 5376, 1.192093e-07, 0.4410095, 0 ],
						[ 5377, 0, 0.2060089, 9.536743e-07 ],
						[ 5378, 0, 0.3080139, -4.768372e-07 ],
						[ 5379, 2.384186e-07, 0.4409943, 0 ],
						[ 5380, 0, 0.4409943, 0 ],
						[ 5381, 0, 0.4410095, 0 ],
						[ 5382, 1.192093e-07, 0.4409943, 9.536743e-07 ],
						[ 5383, 0, 0.4410095, 0 ],
						[ 5384, -2.384186e-07, 0.4409943, 0 ],
						[ 5385, 0, 0.4409943, 0 ],
						[ 5386, -2.384186e-07, 0.4410095, 4.768372e-07 ],
						[ 5387, 0, 0.3759918, 4.768372e-07 ],
						[ 5388, 0, 0.4409943, 0 ],
						[ 5389, 0, 0.4410095, 0 ],
						[ 5390, 0, 0.4409943, 9.536743e-07 ],
						[ 5391, 0, 0.4409943, -9.536743e-07 ],
						[ 5392, 0, 0.4410095, -4.768372e-07 ],
						[ 5393, 0, 0.4409943, 0 ],
						[ 5394, 5.960464e-08, 0.4410095, 0 ],
						[ 5395, 0, 0.4409943, 0 ],
						[ 5396, 0, 0.4410095, 4.768372e-07 ],
						[ 5397, 0, 0.4409943, 0 ],
						[ 5398, 0, 0.4409943, 0 ],
						[ 5399, -5.960464e-08, 0.4410095, 0 ],
						[ 5400, 0, 0.4410095, 5.722046e-06 ],
						[ 5401, 0, 0.1820068, 4.768372e-07 ],
						[ 5402, 0, 0.4409943, -4.768372e-07 ],
						[ 5404, 0, 0.4409943, 0 ],
						[ 5414, 0, 0.1250153, 0 ],
						[ 5418, 1.192093e-07, 0.04899597, -2.384186e-07 ],
						[ 5422, 0, 0.04000854, -2.384186e-07 ],
						[ 5423, 5.960464e-08, 0.318985, 2.384186e-07 ],
						[ 5424, 1.192093e-07, 0.07897949, -2.384186e-07 ],
						[ 5429, -2.384186e-07, 0.4410095, 0 ],
						[ 5431, 0, 0.4410095, 0 ],
						[ 11832, -1.192093e-07, 0.4409943, 2.861023e-06 ],
						[ 11833, 5.960464e-08, 0.4410095, -2.861023e-06 ],
						[ 11834, 1.192093e-07, 0.4409943, -9.536743e-07 ],
						[ 11835, -1.192093e-07, 0.4410095, 0 ],
						[ 11836, -5.960464e-08, 0.4410095, 0 ],
						[ 11837, 0, 0.4410095, 0 ],
						[ 11838, 0, 0.4409943, -6.67572e-06 ],
						[ 11839, 0, 0.4409943, 2.861023e-06 ],
						[ 11840, 0, 0.4350128, 0 ],
						[ 11841, 0, 0.4329987, 3.814697e-06 ],
						[ 11842, -1.192093e-07, 0.4410095, 9.536743e-07 ],
						[ 11843, 1.192093e-07, 0.4370117, 9.536743e-07 ],
						[ 11844, 0, 0.4380035, 9.536743e-07 ],
						[ 11845, 0, 0.4409943, 1.907349e-06 ],
						[ 11846, 0, 0.4360046, 1.907349e-06 ],
						[ 11847, 1.192093e-07, 0.4379883, 9.536743e-07 ],
						[ 11848, 0, 0.4409943, 3.814697e-06 ],
						[ 11849, 8.940697e-08, 0.4409943, 9.536743e-07 ],
						[ 11850, 0, 0.4400177, -1.907349e-06 ],
						[ 11851, 0, 0.4410095, -7.629395e-06 ],
						[ 11881, -0.0009496212, 0.00201416, 0.001049995 ],
						[ 11883, -0.01964998, 0.06800842, 0.02597046 ],
						[ 11884, -0.01587033, 0.0710144, 0.03164005 ],
						[ 11885, -0.005630255, 0.03700256, 0.01438808 ],
						[ 11886, -5.710125e-05, 0.08499146, 0.008645058 ],
						[ 11887, 0, 0.09799194, 0.01197624 ],
						[ 11888, 0.0001400709, 0.07299805, 0.005261421 ],
						[ 11889, 0.01262999, 0.04800415, -0.008868217 ],
						[ 11890, 0.00079, 0.06600952, 0.00564003 ],
						[ 11891, 0.01496005, 0.03401184, -0.008769512 ],
						[ 11892, 0.000289917, 0.06799316, 0.004110336 ],
						[ 14780, 0.00458014, 0.4449921, 0.006624222 ],
						[ 14781, 0.001349926, 0.4350128, 0.0009422302 ],
						[ 14782, 0.000109911, 0.4389954, 8.010864e-05 ],
						[ 14783, -0.0003197193, 0.4379883, -0.0003881454 ],
						[ 14784, 0.002229929, 0.4440002, 0.003659248 ],
						[ 14785, 5.960464e-08, 0.4409943, 0 ],
						[ 14806, 0, 0.4410248, 9.536743e-07 ],
						[ 14808, 0.001749992, 0.4400024, 0.0002603531 ],
						[ 14809, 0.0003499985, 0.4400024, -0.0006771088 ],
						[ 14810, -0.0006300211, 0.4360046, 0.0002908707 ],
						[ 14811, 0, 0.4409943, 2.861023e-06 ],
						[ 14812, -1.192093e-07, 0.4410248, 9.536743e-07 ],
						[ 14813, 1.192093e-07, 0.4409943, 0 ],
						[ 14814, -1.192093e-07, 0.4410095, 0 ],
						[ 14815, 0, 0.4409943, -2.95639e-05 ],
						[ 14816, 0.0002199411, 0.4409943, 0.0002622604 ],
						[ 14817, 0.0005898476, 0.4409943, 0.0006837845 ],
						[ 14818, 0, 0.4409943, 9.536743e-07 ],
						[ 14819, -2.980232e-07, 0.4409943, -2.95639e-05 ],
						[ 14820, 1.192093e-07, 0.4410095, 0 ],
						[ 14821, 1.192093e-07, 0.4409943, -5.722046e-06 ],
						[ 14822, 1.192093e-07, 0.4409943, 2.861023e-06 ],
						[ 14823, 0, 0.4400024, -9.536743e-07 ],
						[ 14874, -0.02587098, 0.3379974, 0.01319981 ],
						[ 14875, -0.0193938, 0.4309845, 0.02851963 ],
						[ 14876, 0, 0.4400024, 3.147125e-05 ],
						[ 14877, -0.01712006, 0.4470062, 0.0003299713 ],
						[ 14878, 0, 0.4410095, -5.722046e-06 ],
						[ 14879, 0, 0.4410095, 3.051758e-05 ],
						[ 14880, 0, 0.4409943, 9.536743e-06 ],
						[ 14881, 0, 0.4410095, 3.814697e-06 ],
						[ 14882, 0.0003497601, 0.4369965, 0.0002479553 ],
						[ 14883, 6.985664e-05, 0.4409943, 5.054474e-05 ],
						[ 14884, 0, 0.4409943, -2.861023e-06 ],
						[ 14885, 2.384186e-07, 0.4410095, 0 ],
						[ 14886, 0.001269817, 0.4399872, 0.001152039 ],
						[ 14887, 4.911423e-05, 0.4410095, -7.152557e-05 ],
						[ 14888, 0, 0.4409943, 9.536743e-07 ],
						[ 14889, -2.384186e-07, 0.4409943, -5.722046e-06 ],
						[ 14890, 0.0003902912, 0.4410095, 0.0003852844 ],
						[ 14891, 2.384186e-07, 0.4410095, -6.67572e-06 ],
						[ 14892, 0.0001900196, 0.4399872, 0.0001430511 ],
						[ 14893, 8.940697e-08, 0.4409943, -2.95639e-05 ],
						[ 14894, -7.152557e-07, 0.4409943, 0 ],
						[ 14895, 1.192093e-07, 0.4409943, 0 ],
						[ 14896, 0, 0.4409943, 9.536743e-07 ],
						[ 14912, 0.006450176, 0.4370117, 0.006276131 ],
						[ 14913, 0.004009962, 0.4560089, 0.01058006 ],
						[ 14914, 0.004699826, 0.4539948, 0.01075077 ],
						[ 14915, 0.0001420975, 0.4400024, -0.0001602173 ],
						[ 14916, -0.003819942, 0.4450073, -0.002245903 ],
						[ 14917, 0.001299977, 0.440979, 0.001286507 ],
						[ 14918, -1.192093e-07, 0.4410095, 1.907349e-06 ],
						[ 14923, -0.005500078, 0.3540039, -0.02478027 ],
						[ 14924, -0.005699992, 0.4039917, -0.01273823 ],
						[ 14925, 0.00116992, 0.3419952, -0.01850986 ],
						[ 14934, 0.006829977, 0.345993, 0.006331444 ],
						[ 14935, -0.001230001, 0.3970032, -0.0128603 ],
						[ 14936, -0.003170013, 0.4119873, -0.01229095 ],
						[ 14981, 0.0002000332, 0.00100708, 1.907349e-05 ],
						[ 14982, 0.001890182, 0.005004883, 0.0005598068 ],
						[ 14992, 0.002209246, 0.2620087, 0.004870415 ],
						[ 14993, -0.005339861, 0.4110107, -0.01178551 ],
						[ 15077, 0.01714993, 0.2949982, 0.01698875 ],
						[ 15078, 0.001754999, 0.4049988, -0.003473282 ],
						[ 15079, 0.002214015, 0.427002, -0.00399971 ],
						[ 15080, -0.00924015, 0.355011, -0.02490902 ],
						[ 15083, 0.01139897, 0.3359985, 0.01144981 ],
						[ 15122, -0.004199862, 0.007003784, -0.002135277 ],
						[ 15139, -0.004646003, 0.04899597, -0.01135921 ],
						[ 15140, 1.001358e-05, 0.4409943, 2.002716e-05 ],
						[ 15141, 0.0005401373, 0.4420013, 0.001089096 ],
						[ 15142, 0.002410054, 0.447998, 0.005523682 ],
						[ 15143, -0.001290083, 0.397995, -0.01088715 ],
						[ 15144, -0.007449985, 0.3529968, -0.0213213 ],
						[ 15145, 0.002590179, 0.1820068, -0.008180618 ],
						[ 15146, 0.002879858, 0.3420105, 0.0003595352 ],
						[ 15147, 0.003659964, 0.3450012, 0.001818657 ],
						[ 15148, 0.00639987, 0.3130035, 0.01233387 ],
						[ 15149, 1.192093e-07, 0.4380035, 0 ],
						[ 15151, 0.006899834, 0.2669983, 0.00524807 ],
						[ 15152, 0.005949974, 0.2509918, 0.001690865 ],
						[ 15153, 0.009330034, 0.2099915, 0.00638485 ],
						[ 15156, 0.01189995, 0.02600098, 0.007059097 ],
						[ 15157, 0.007060051, 0.03399658, 0.01034069 ],
						[ 15289, -1.192093e-07, 0.4409943, 0 ],
						[ 15334, 0.01352899, 0.3370056, 0.01074028 ],
						[ 15335, 0.002574995, 0.01100159, 0.003509521 ],
						[ 15337, 0.01364, 0.4090118, 0.002789497 ],
						[ 15427, 0.02835989, 0.128006, -0.01833916 ],
						[ 15428, 0.03980994, 0.220993, 0.03511333 ],
						[ 15429, 0.005958915, 0.355011, -0.001529694 ],
						[ 15430, 0.0203402, 0.1859894, 0.01943111 ],
						[ 15431, 0.001250267, 0.2620087, -0.02682781 ],
						[ 15432, 0.009530067, 0.2369995, 0.0005512238 ],
						[ 15433, 0, 0.4370117, 1.049042e-05 ],
						[ 15434, 0, 0.4409943, -9.536743e-06 ],
						[ 15435, 1.192093e-07, 0.4399872, -9.536743e-06 ],
						[ 15436, -0.01008505, 0.04399109, -0.008665085 ],
						[ 15532, 0, 0.3220062, 1.907349e-06 ],
						[ 15533, 2.384186e-07, 0.3930054, -9.536743e-07 ],
						[ 15534, 0, 0.3580017, 0 ],
						[ 15535, -1.192093e-07, 0.4410095, 0 ],
						[ 15536, 0, 0.1140137, -1.907349e-06 ],
						[ 15537, 1.788139e-07, 0.4410095, 0 ],
						[ 15538, 0, 0.4409943, 1.907349e-06 ],
						[ 15539, -2.384186e-07, 0.3410034, 9.536743e-07 ],
						[ 15540, 0, 0.3300018, -9.536743e-07 ],
						[ 15541, 0, 0.3110046, -1.907349e-06 ],
						[ 15542, 0, 0.3300018, -1.907349e-06 ],
						[ 15543, 0, 0.3269958, 0 ],
						[ 15544, -1.192093e-07, 0.4409027, -9.536743e-07 ],
						[ 15545, -2.384186e-07, 0.4309998, -9.536743e-07 ],
						[ 15546, 5.960464e-08, 0.4409943, -6.67572e-06 ],
						[ 15547, -2.384186e-07, 0.2109985, 9.536743e-07 ],
						[ 15548, 0, 0.4199982, 0 ],
						[ 15549, 0, 0.4410095, 0 ],
						[ 15550, -2.980232e-08, 0.4410095, 2.861023e-06 ],
						[ 15551, 0, 0.3840027, -1.907349e-06 ],
						[ 15552, -1.192093e-07, 0.4269867, 0 ],
						[ 15553, 0, 0.3359985, -9.536743e-07 ],
						[ 15554, 2.384186e-07, 0.4169922, 0 ],
						[ 15555, 2.384186e-07, 0.4410095, 0 ],
						[ 15556, -2.384186e-07, 0.4020081, -1.907349e-06 ],
						[ 15557, 5.960464e-08, 0.4080048, -9.536743e-07 ],
						[ 15558, 1.192093e-07, 0.4250031, 0 ],
						[ 15559, 0, 0.4000092, 0 ],
						[ 15560, 0, 0.427002, 0 ],
						[ 15561, 0, 0.4410095, 9.536743e-07 ],
						[ 15562, 0, 0.4409943, 0 ],
						[ 15563, 1.192093e-07, 0.3980103, -6.67572e-06 ],
						[ 15564, 0, 0.3919983, 1.907349e-06 ],
						[ 15565, 0, 0.4409943, -9.536743e-07 ],
						[ 15566, 0, 0.3839874, 0 ],
						[ 15567, 0, 0.404007, -9.536743e-07 ],
						[ 15568, 1.192093e-07, 0.401001, 0 ],
						[ 15569, 5.960464e-08, 0.4409943, 0 ],
						[ 15570, 2.384186e-07, 0.4409943, -6.67572e-06 ],
						[ 15630, 0, 0.4410095, -1.430511e-06 ],
						[ 15631, 0, 0.4410095, 0 ],
						[ 16109, -2.384186e-07, 0.4410095, -4.768372e-07 ],
						[ 16110, 4.768372e-07, 0.4409943, 0 ],
						[ 16111, 2.384186e-07, 0.4410095, 0 ],
						[ 16112, 2.384186e-07, 0.4410095, -9.536743e-07 ],
						[ 16113, 1.192093e-07, 0.4409943, 0 ],
						[ 16114, -5.960464e-08, 0.4409943, 4.768372e-07 ],
						[ 16115, -1.192093e-07, 0.440979, 0 ],
						[ 16116, 1.192093e-07, 0.4410095, -4.768372e-07 ],
						[ 16117, 0, 0.4409943, 0 ],
						[ 16119, 0, 0.4410095, 0 ],
						[ 16120, 0, 0.4409943, 3.051758e-05 ],
						[ 16121, 2.980232e-08, 0.4409943, -2.002716e-05 ],
						[ 16122, 0, 0.4409943, -9.536743e-06 ],
						[ 16123, 0, 0.4069977, 0 ],
						[ 16124, 0.00959599, 0.4350128, -0.002006531 ],
						[ 16125, 0.0001489818, 0.4400177, -0.0003299713 ],
						[ 16126, 0, 0.4409943, -6.67572e-06 ],
						[ 16127, 0, 0.3309937, 0 ],
						[ 16139, 0.004233986, 0.2810211, 0.005195618 ],
						[ 16141, 0.009202987, 0.3750153, -0.003136635 ],
						[ 16142, 0.0002979934, 0.4160004, -0.003060341 ],
						[ 16147, 0.001549244, 0.01100159, 0.005250931 ],
						[ 16158, -0.01035988, 0.2470093, -0.009592056 ],
						[ 16159, 0.00041008, 0.404007, 0.0007600784 ],
						[ 16160, 0.002020359, 0.4020081, 0.0002202988 ],
						[ 16161, 0.001909971, 0.4090118, -0.000164032 ],
						[ 16162, 0.001380086, 0.3869934, 0.0002307892 ],
						[ 16163, 0.002309918, 0.371994, 0.0003194809 ],
						[ 16164, -0.01763666, 0.2390137, -0.009941101 ],
						[ 16165, 0.010309, 0.227005, 0.0125103 ],
						[ 16166, 0.01282692, 0.2299957, 0.007570267 ],
						[ 16167, 0.00383997, 0.06300354, -0.004401207 ],
						[ 16168, 8.98838e-05, 0.4300079, -0.006249428 ],
						[ 16169, -0.003920078, 0.4339905, -0.006417274 ],
						[ 16170, 0.004079938, 0.447998, 0.008480072 ],
						[ 16171, 0.00590992, 0.4499969, 0.01161003 ],
						[ 16172, -0.00158, 0.4290009, -0.001049042 ],
						[ 16173, 0.002209902, 0.4400024, 0.004348755 ],
						[ 16174, 0.002256036, 0.423996, -0.005874634 ],
						[ 16175, -0.00116992, 0.4060059, -0.002849579 ],
						[ 16176, 0.002171993, 0.4329987, -0.004248619 ],
						[ 16177, 0.004780054, 0.007995605, 0.002092361 ],
						[ 16178, 0.02100992, 0.1640015, 0.00839138 ],
						[ 16179, 0.0146997, 0.1210022, 0.001588821 ],
						[ 16180, 0.01543999, 0.06100464, -0.00687027 ],
						[ 16199, -0.0007299185, 0.00100708, -0.0003852844 ],
						[ 16206, 9.191036e-05, 0.001983643, -2.002716e-05 ],
						[ 16207, 0.0004891753, 0.001983643, -4.959106e-05 ],
						[ 16223, -0.005850077, 0.0329895, -0.004423141 ],
						[ 16224, -0.0004500151, -0.00100708, -9.536743e-06 ],
						[ 16225, -0.001417816, 0.02000427, -0.005119324 ],
						[ 16226, -0.002125978, 0.01100159, -0.002799988 ],
						[ 16227, 1.192093e-07, 0.4409943, -9.536743e-07 ],
						[ 16228, -0.002910137, 0.4410095, 2.95639e-05 ],
						[ 16229, -0.008009911, 0.4380035, 0.002400398 ],
						[ 16230, -0.01379001, 0.3620148, -0.00261879 ],
						[ 16231, -0.02335769, 0.2510071, -0.02260017 ],
						[ 16232, 1.788139e-07, 0.4410095, 0 ],
						[ 16233, 1.192093e-07, 0.4259949, 9.536743e-07 ],
						[ 16234, 0, 0.4410095, 1.907349e-06 ],
						[ 16235, 0.0001100302, 0.4410095, 0.0002803802 ],
						[ 16236, -5.960464e-08, 0.4410095, 1.049042e-05 ],
						[ 16237, 1.192093e-07, 0.4409943, -9.536743e-06 ],
						[ 16238, 5.960464e-08, 0.4410095, -9.536743e-07 ],
						[ 16239, -5.960464e-08, 0.4400024, -2.861023e-06 ],
						[ 16240, 0.0003000498, 0.4420013, 0.0006027222 ],
						[ 16241, 0, 0.4410248, -3.051758e-05 ],
						[ 16242, 2.980232e-07, 0.4410095, 2.95639e-05 ],
						[ 16243, -1.192093e-07, 0.4409943, 0 ],
						[ 16244, 1.192093e-07, 0.4409943, 5.722046e-06 ],
						[ 16245, 0, 0.4410095, 1.907349e-06 ],
						[ 16246, 2.384186e-07, 0.4410095, 6.67572e-06 ],
						[ 16247, 0, 0.4410095, 1.907349e-06 ],
						[ 16248, 0.0002300739, 0.440979, 0.000243187 ],
						[ 16249, 0.0001600981, 0.4409943, 0.0001945496 ],
						[ 16250, 0.0003298521, 0.4410095, 0.000330925 ],
						[ 16251, 2.384186e-07, 0.4410095, 1.907349e-06 ],
						[ 16252, 0, 0.4409943, 0 ],
						[ 16253, 9.894371e-06, 0.4409943, -3.051758e-05 ],
						[ 16254, 1.192093e-07, 0.4410095, 2.002716e-05 ],
						[ 16255, 0, 0.4409943, -1.049042e-05 ],
						[ 16256, -5.960464e-08, 0.4409943, -4.959106e-05 ],
						[ 16257, 1.192093e-07, 0.4410095, -1.049042e-05 ],
						[ 16258, -5.960464e-08, 0.4409943, -9.536743e-06 ],
						[ 16259, 5.960464e-08, 0.4409943, 9.536743e-06 ],
						[ 16260, 0, 0.4409943, 9.536743e-07 ],
						[ 16261, 1.192093e-07, 0.4410095, 0 ],
						[ 16262, -1.192093e-07, 0.4410095, 1.907349e-06 ],
						[ 16263, -1.192093e-07, 0.4410095, -1.907349e-06 ],
						[ 16264, -1.192093e-07, 0.4409943, 2.861023e-06 ],
						[ 16265, 0, 0.4410095, 0 ],
						[ 16266, -7.152557e-07, 0.4410095, 1.907349e-06 ],
						[ 16267, 0, 0.4410095, -5.722046e-06 ],
						[ 16268, -1.192093e-07, 0.4410095, 0 ],
						[ 16269, 0, 0.4409943, 2.861023e-06 ],
						[ 16270, 0, 0.4410248, -2.861023e-06 ],
						[ 16271, 0, 0.4410095, 0 ],
						[ 16272, 0, 0.4410095, 5.054474e-05 ],
						[ 16273, 0, 0.4409943, 2.95639e-05 ],
						[ 16274, 5.960464e-08, 0.4409943, -1.907349e-05 ],
						[ 16275, 0, 0.4409943, -3.910065e-05 ],
						[ 16276, 0, 0.4410095, -2.002716e-05 ],
						[ 16277, 0, 0.4410095, -1.907349e-06 ],
						[ 16278, 0, 0.4410095, 9.536743e-07 ],
						[ 16279, -1.192093e-07, 0.4409943, -3.814697e-06 ],
						[ 16280, 0, 0.4409943, 9.536743e-07 ],
						[ 16281, -2.980232e-08, 0.4400024, 0 ],
						[ 16282, 1.192093e-07, 0.4409943, 9.536743e-07 ],
						[ 16283, -1.192093e-07, 0.4410095, 9.536743e-07 ],
						[ 16284, 0, 0.4409943, 0 ],
						[ 16285, 1.192093e-07, 0.4409943, -4.768372e-06 ],
						[ 16286, 0, 0.4409943, 2.861023e-06 ],
						[ 16287, 0, 0.4409943, 0 ],
						[ 16288, -1.192093e-07, 0.4399872, -9.536743e-07 ],
						[ 16289, 0, 0.4400024, 9.536743e-07 ],
						[ 16290, 0, 0.4410095, -2.861023e-06 ],
						[ 16291, -5.960464e-08, 0.4400024, 9.536743e-07 ],
						[ 16292, 2.384186e-07, 0.4409943, 9.536743e-07 ],
						[ 16293, 5.960464e-08, 0.4409943, 0 ],
						[ 16294, -6.556511e-07, 0.4409943, 6.67572e-06 ],
						[ 16295, 2.980232e-08, 0.4400024, 2.861023e-06 ],
						[ 16296, 0, 0.4410095, 0 ],
						[ 16297, 0, 0.4410095, 0 ],
						[ 16298, 1.192093e-07, 0.4410095, 0 ],
						[ 16299, 0, 0.4409943, 0 ],
						[ 16300, -1.192093e-07, 0.4370117, 0 ],
						[ 16301, 0, 0.4290009, -1.907349e-06 ],
						[ 16302, 0, 0.4260101, 1.907349e-06 ],
						[ 16303, 0, 0.4210052, 0 ],
						[ 16304, -1.192093e-07, 0.427002, 0 ],
						[ 16305, 0, 0.4319916, 9.536743e-07 ],
						[ 16306, 0, 0.4369965, 0 ],
						[ 16307, 0, 0.4410095, 9.536743e-07 ],
						[ 16308, -1.192093e-07, 0.4409943, 0 ],
						[ 16309, -2.980232e-08, 0.4410095, 1.907349e-06 ],
						[ 16310, 0, 0.4410248, -6.67572e-06 ],
						[ 16311, -1.192093e-07, 0.4410095, -5.722046e-06 ],
						[ 16312, 0, 0.4410095, 9.536743e-07 ],
						[ 16313, 0.001530051, 0.4269867, -0.003645897 ],
						[ 16314, 0.001929998, 0.2029877, -0.01495647 ],
						[ 16316, -0.001749992, 0.2810059, -0.02274704 ],
						[ 16320, -0.0005799532, 0.227005, -0.001529694 ],
						[ 16321, -0.003059983, 0.3029938, -0.01087475 ],
						[ 16322, -0.0005600452, 0.3830109, -0.009275436 ],
						[ 16323, 0.001909852, 0.4039917, -0.009570122 ],
						[ 16324, -0.000270009, 0.243988, 0.001019478 ],
						[ 16325, -0.001199961, 0.3289948, -0.005595207 ],
						[ 16347, 0.003010273, 0.008987427, 0.0001153946 ],
						[ 16348, 0.0009799004, 0.00201416, 0.0002241135 ],
						[ 16349, 0.02078009, 0.1070099, 0.02191925 ],
						[ 16350, 0.02945995, 0.08200073, 0.01463127 ],
						[ 16351, 0.01700091, 0.04598999, 0.002538681 ],
						[ 16357, 0.02838898, 0.1440125, 0.04146194 ],
						[ 16358, 0.04177999, 0.1529999, 0.03971004 ],
						[ 16359, 0.001790047, 0.007995605, 0.002380371 ],
						[ 16361, 0.005530119, 0.01400757, 0.006092072 ],
						[ 16719, 3.20673e-05, 0.03700256, 0.003520012 ],
						[ 16720, -0.0001900196, 0.02600098, 0.003120422 ],
						[ 16721, -0.007369995, 0.02398682, -0.002725601 ],
						[ 16722, -0.006870031, 0.008010864, -0.004640102 ],
						[ 16723, -0.0001399517, 0.02900696, 0.001389503 ],
						[ 16724, -0.0001599789, 0.02700806, 0.002289772 ],
						[ 16740, -0.002570152, 0.00201416, -0.002090454 ],
						[ 16834, -0.0007020086, 0.00100708, 0.0008993149 ],
						[ 16855, -0.0002859831, -0.00100708, 9.536743e-07 ],
						[ 16856, -0.0002289861, -0.001998901, 2.95639e-05 ],
						[ 16857, -0.0006120205, -0.003005981, 3.051758e-05 ],
						[ 16858, 0.004404992, 0.02201843, 0.001699448 ],
						[ 16859, 0.001387, 0.01100159, 0.0002603531 ],
						[ 16995, -0.01576006, 0.1180115, -0.01104069 ],
						[ 16996, 0.008401006, 0.09700012, 0.009160995 ],
						[ 16997, -0.01675552, 0.1289978, -0.02705002 ],
						[ 16998, 0.00504899, 0.1199951, 0.001570702 ],
						[ 16999, -0.02073997, 0.1270142, -0.01556587 ],
						[ 17002, 0.0005500317, 0.001998901, 0.0002117157 ],
						[ 17004, 0.008249879, 0.02400208, 0.002209663 ],
						[ 17132, 0.001468182, 0.006988525, 0.003352165 ],
						[ 17186, 0, 0.4290009, 0 ],
						[ 17187, 1.192093e-07, 0.394989, -9.536743e-07 ],
						[ 17188, 0, 0.4409943, 2.861023e-06 ],
						[ 17189, 0, 0.4410095, 0 ],
						[ 17190, -1.192093e-07, 0.4410095, 9.536743e-07 ],
						[ 17191, 2.384186e-07, 0.3800049, 0 ],
						[ 17192, 0, 0.3959961, -9.536743e-07 ],
						[ 17193, 0, 0.4190063, 0 ],
						[ 17194, -2.384186e-07, 0.4409943, 0 ],
						[ 17195, 2.384186e-07, 0.3630066, -4.768372e-07 ],
						[ 17196, 0, 0.371994, 0 ],
						[ 17197, 0, 0.4410095, 0 ],
						[ 17198, 5.960464e-08, 0.4410095, 1.907349e-06 ],
						[ 17199, -5.960464e-08, 0.4410248, -4.768372e-07 ],
						[ 17200, -5.960464e-08, 0.4410095, 0 ],
						[ 17201, -1.192093e-07, 0.4409943, 0 ],
						[ 17202, 5.960464e-08, 0.4409943, 0 ],
						[ 17203, -1.192093e-07, 0.440979, -4.768372e-07 ],
						[ 17204, 0, 0.4410095, 0 ],
						[ 17205, 0, 0.4410095, -9.536743e-07 ],
						[ 17206, 0, 0.4409943, -9.536743e-07 ],
						[ 17207, -1.192093e-07, 0.4409943, 0 ],
						[ 17208, 0, 0.4409943, 9.536743e-07 ],
						[ 17209, 0, 0.4409943, -9.536743e-07 ],
						[ 17210, 0, 0.4409943, 0 ],
						[ 17211, -2.384186e-07, 0.4409943, 0 ],
						[ 17212, 0, 0.4410095, 0 ],
						[ 17213, 0, 0.4409943, -4.768372e-07 ],
						[ 17214, 0, 0.4409943, 0 ],
						[ 17215, 5.960464e-08, 0.4410095, 0 ],
						[ 17216, 2.384186e-07, 0.4409943, 0 ],
						[ 17217, -1.192093e-07, 0.09700012, -2.384186e-07 ],
						[ 17218, 0, 0.4409943, 0 ],
						[ 17219, 2.384186e-07, 0.4410095, -2.384186e-07 ],
						[ 17220, 5.960464e-07, 0.4409943, 0 ],
						[ 17221, 1.192093e-07, 0.4410095, 0 ],
						[ 17222, 0, 0.4410095, 0 ],
						[ 17223, -1.192093e-07, 0.4410095, 0 ],
						[ 17224, 0, 0.4410095, 0 ],
						[ 17225, 0, 0.4410095, 4.768372e-07 ],
						[ 17226, -5.960464e-08, 0.4409943, 0 ],
						[ 17227, 0, 0.4410095, 4.768372e-07 ],
						[ 17228, -1.192093e-07, 0.4410095, 2.861023e-06 ],
						[ 17229, -1.192093e-07, 0.4410095, 0 ],
						[ 17230, 0, 0.2060089, 9.536743e-07 ],
						[ 17231, 0, 0.3080139, -4.768372e-07 ],
						[ 17232, -2.384186e-07, 0.4409943, 0 ],
						[ 17233, 0, 0.4409943, 0 ],
						[ 17234, 0, 0.4410095, 0 ],
						[ 17235, -1.192093e-07, 0.4409943, 9.536743e-07 ],
						[ 17236, 0, 0.4410095, 0 ],
						[ 17237, 2.384186e-07, 0.4409943, 0 ],
						[ 17238, 0, 0.4409943, 0 ],
						[ 17239, 2.384186e-07, 0.4410095, 4.768372e-07 ],
						[ 17240, 0, 0.3759918, 4.768372e-07 ],
						[ 17241, 0, 0.4409943, 0 ],
						[ 17242, 0, 0.4410095, 0 ],
						[ 17243, 0, 0.4409943, -9.536743e-07 ],
						[ 17244, 0, 0.4410095, -4.768372e-07 ],
						[ 17245, 0, 0.4409943, 0 ],
						[ 17246, -5.960464e-08, 0.4410095, 0 ],
						[ 17247, 0, 0.4410095, 4.768372e-07 ],
						[ 17248, 0, 0.4409943, 0 ],
						[ 17249, 0, 0.4409943, 0 ],
						[ 17250, 5.960464e-08, 0.4410095, 0 ],
						[ 17251, 0, 0.1820068, 4.768372e-07 ],
						[ 17252, 0, 0.4409943, -4.768372e-07 ],
						[ 17254, 0, 0.4409943, 0 ],
						[ 17260, 0, 0.1250153, 0 ],
						[ 17264, -1.192093e-07, 0.04899597, -2.384186e-07 ],
						[ 17267, -5.960464e-08, 0.318985, 2.384186e-07 ],
						[ 17268, -1.192093e-07, 0.07897949, -2.384186e-07 ],
						[ 17273, 2.384186e-07, 0.4410095, 0 ],
						[ 17275, 0, 0.4410095, 0 ],
						[ 23617, 1.192093e-07, 0.4409943, 2.861023e-06 ],
						[ 23618, -5.960464e-08, 0.4410095, -2.861023e-06 ],
						[ 23619, -1.192093e-07, 0.4409943, 0 ],
						[ 23620, 1.192093e-07, 0.4410095, 0 ],
						[ 23621, 5.960464e-08, 0.4410095, 0 ],
						[ 23622, 0, 0.4410095, 0 ],
						[ 23623, 0, 0.4409943, -6.67572e-06 ],
						[ 23624, 0, 0.4350128, 0 ],
						[ 23625, 0, 0.4329987, 2.861023e-06 ],
						[ 23626, 1.192093e-07, 0.4410095, 9.536743e-07 ],
						[ 23627, -1.192093e-07, 0.4370117, 9.536743e-07 ],
						[ 23628, 0, 0.4380035, 9.536743e-07 ],
						[ 23629, 0, 0.4409943, -1.907349e-06 ],
						[ 23630, 0, 0.4360046, 1.907349e-06 ],
						[ 23631, -1.192093e-07, 0.4379883, 9.536743e-07 ],
						[ 23632, -8.940697e-08, 0.4409943, 9.536743e-07 ],
						[ 23633, 0, 0.4400177, -1.907349e-06 ],
						[ 23634, 0, 0.4410095, -5.722046e-06 ],
						[ 23661, 0.0009496212, 0.00201416, 0.001049995 ],
						[ 23663, 0.01964998, 0.06800842, 0.02597141 ],
						[ 23664, 0.01587033, 0.0710144, 0.03164005 ],
						[ 23665, 0.005630255, 0.03700256, 0.01438999 ],
						[ 23666, 5.710125e-05, 0.08499146, 0.008645058 ],
						[ 23667, -0.0001400709, 0.07299805, 0.005261421 ],
						[ 23668, -0.01262999, 0.04800415, -0.008871078 ],
						[ 23669, -0.00079, 0.06600952, 0.00564003 ],
						[ 23670, -0.01496005, 0.03401184, -0.008769512 ],
						[ 23671, -0.000289917, 0.06799316, 0.004110336 ],
						[ 25090, 2.384186e-07, 0.3709869, -1.907349e-06 ],
						[ 25091, -2.384186e-07, 0.2969971, 0 ],
						[ 25092, 0, 0.09700012, 0 ],
						[ 25093, 0, 0.3410034, 0 ],
						[ 25094, 0, 0.2279968, 9.536743e-07 ],
						[ 25095, 0, 0.1959839, -4.768372e-07 ],
						[ 25096, 0, 0.4409943, 4.768372e-07 ],
						[ 25097, 2.384186e-07, 0.4410095, 2.384186e-07 ],
						[ 25098, 0, 0.4410095, 0 ],
						[ 25104, 2.384186e-07, 0.2969971, 0 ],
						[ 25105, -2.384186e-07, 0.3709869, -1.907349e-06 ],
						[ 25106, 0, 0.09700012, 0 ],
						[ 25107, 0, 0.2279968, 9.536743e-07 ],
						[ 25108, 0, 0.3410034, 0 ],
						[ 25109, 0, 0.1959839, -4.768372e-07 ],
						[ 25110, 0, 0.4409943, 4.768372e-07 ],
						[ 25111, -2.384186e-07, 0.4410095, 2.384186e-07 ],
						[ 25112, 0, 0.4410095, 0 ],
						[ 25117, -0.02999997, 0.2140045, 0.03865814 ],
						[ 25118, -0.01399994, 0.2780151, 0.01771259 ],
						[ 25119, 0.000649929, 0.4370117, 0.001246452 ],
						[ 25120, 0.0002000332, 0.4410095, 0.000451088 ],
						[ 25121, -0.004879951, 0.3430023, 0.007228851 ],
						[ 25122, 1.907349e-05, 0.4410095, 4.196167e-05 ],
						[ 25123, 0.000300169, 0.4120026, 0.003330231 ],
						[ 25124, 0, 0.4410095, -1.907349e-06 ],
						[ 25125, 0, 0.4410095, 0 ],
						[ 25126, 2.384186e-07, 0.4410095, 9.536743e-07 ],
						[ 25127, 7.152557e-07, 0.4400024, 1.907349e-06 ],
						[ 25128, -2.384186e-07, 0.4210052, -9.536743e-07 ],
						[ 25129, -2.384186e-07, 0.427002, -9.536743e-07 ],
						[ 25130, 0.01399994, 0.2780151, 0.01771259 ],
						[ 25131, 0.02999997, 0.2140045, 0.03865814 ],
						[ 25132, -0.0002000332, 0.4410095, 0.0004520416 ],
						[ 25133, -0.000649929, 0.4370117, 0.001245499 ],
						[ 25134, 0.004879951, 0.3430023, 0.007230759 ],
						[ 25135, -1.907349e-05, 0.4410095, 4.196167e-05 ],
						[ 25136, -0.000300169, 0.4120026, 0.003330231 ],
						[ 25137, 0, 0.4410095, 0 ],
						[ 25138, 0, 0.4410095, -1.907349e-06 ],
						[ 25139, -2.384186e-07, 0.4410095, 9.536743e-07 ],
						[ 25140, -7.152557e-07, 0.4400024, 9.536743e-07 ],
						[ 25141, 2.384186e-07, 0.4210052, -1.907349e-06 ],
						[ 25142, 2.384186e-07, 0.427002, -9.536743e-07 ],
						[ 25143, 0.005380154, 0.1130066, 0.02000999 ],
						[ 25144, -0.00962019, 0.2259979, 0.01068115 ],
						[ 25145, 0.004110098, 0.3740082, 0.001076698 ],
						[ 25146, 0.01127005, 0.302002, 0.009123802 ],
						[ 25147, -0.005380154, 0.1130066, 0.02000999 ],
						[ 25148, 0.00962019, 0.2259979, 0.01068115 ],
						[ 25149, -0.004110098, 0.3740082, 0.001077652 ],
						[ 25150, -0.01127005, 0.302002, 0.009123802 ],
						[ 25151, -0.001119852, 0.3190002, -0.01426983 ],
						[ 25152, -0.01165009, 0.08699036, 0.008296967 ],
						[ 25153, 0.005049706, 0.2070007, -0.01232719 ],
						[ 25155, -0.003449678, 0.01301575, 0.002349377 ],
						[ 25156, 0.001119852, 0.3190002, -0.01426983 ],
						[ 25157, 0.01165009, 0.08699036, 0.008296967 ],
						[ 25158, -0.005049706, 0.2070007, -0.01232815 ],
						[ 25160, 0.003449678, 0.01301575, 0.002349377 ],
						[ 25161, -0.00466013, 0.1059875, -0.01299572 ],
						[ 25162, -0.01149988, 0.2310028, -0.01786613 ],
						[ 25163, 0.01149988, 0.2310028, -0.01786613 ],
						[ 25164, 0.00466013, 0.1059875, -0.01299572 ],
						[ 25165, 0.004130125, 0.01399231, -0.003180504 ],
						[ 25166, -0.004130125, 0.01399231, -0.003180504 ],
						[ 25167, -0.004220009, 0.007003784, -0.003235817 ],
						[ 25168, 0.004220009, 0.007003784, -0.003235817 ],
						[ 25169, -0.001680017, 0.1660004, 0.006762505 ],
						[ 25170, 0.0002300739, 0.1490021, 0.005106926 ],
						[ 25171, 0.001940012, 0.1389923, 0.005383492 ],
						[ 25172, 0.009249926, 0.1070099, -0.01229954 ],
						[ 25173, 0.009850025, 0.08100891, -0.009939194 ],
						[ 25174, 0, 0.197998, 0.01227093 ],
						[ 25175, -0.002649069, 0.1809998, 0.01044083 ],
						[ 25176, -0.0002300739, 0.1490021, 0.005106926 ],
						[ 25177, 0.001680017, 0.1660004, 0.006762505 ],
						[ 25178, -0.001940012, 0.1389923, 0.005383492 ],
						[ 25179, -0.009249926, 0.1070099, -0.01229954 ],
						[ 25180, -0.009850025, 0.08100891, -0.009939194 ],
						[ 25181, 0.002649069, 0.1809998, 0.01044083 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_MouthHeight-1",
				"url" : "#head_bs_MouthHeight"
			}
		]
	}
}
