{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Hinkypunk/Make%20Me%20Teen/Make%20Me%20Teen%20Decal/Make%20Me%20Teen%20Decal.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Hinkypunk",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-01-21T22:51:59Z"
	},
	"node_library" : [
		{
			"id" : "Make Me Teen Decal",
			"name" : "Make Me Teen Decal",
			"type" : "node",
			"label" : "Make Me Teen Decal",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio/scene_data/iray_decal"
				},
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Face Mode",
								"type" : "enum",
								"label" : "Face Mode",
								"value" : 0,
								"enum_values" : [ "Front", "Back", "Front And Back" ]
							},
							"group" : "/Decal/General"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false
							},
							"group" : "/Decal/General"
						},
						{
							"channel" : {
								"id" : "Priority",
								"type" : "int",
								"label" : "Priority",
								"value" : 0,
								"min" : -10,
								"max" : 10,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Decal/General"
						},
						{
							"channel" : {
								"id" : "Clip Mode",
								"type" : "enum",
								"label" : "Clip Mode",
								"value" : 0,
								"enum_values" : [ "Position", "UVW", "Position And UVW", "None" ]
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "UMinimum",
								"type" : "float",
								"label" : "U Minimum",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "UMaximum",
								"type" : "float",
								"label" : "U Maximum",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "VMinimum",
								"type" : "float",
								"label" : "V Minimum",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "VMaximum",
								"type" : "float",
								"label" : "V Maximum",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "WMinimum",
								"type" : "float",
								"label" : "W Minimum",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "WMaximum",
								"type" : "float",
								"label" : "W Maximum",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "ClippingDepth",
								"type" : "float",
								"label" : "Clipping Depth",
								"value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "ClippingHeight",
								"type" : "float",
								"label" : "Clipping Height",
								"value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "ClippingWidth",
								"type" : "float",
								"label" : "Clipping Width",
								"value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Decal/Clipping"
						},
						{
							"channel" : {
								"id" : "Texture Coordinate System",
								"type" : "enum",
								"label" : "Texture Coordinate System",
								"value" : 2,
								"enum_values" : [ "UVW", "World", "Object" ]
							},
							"group" : "/Decal/Projection/Coordinates"
						},
						{
							"channel" : {
								"id" : "Projection Type",
								"type" : "enum",
								"label" : "Projection Type",
								"value" : 5,
								"enum_values" : [ "None", "Cubic", "Spherical", "Cylindrical", "Infinite Cylindrical", "Planar", "Spherical Normalized", "Cylindrical Normalized", "Infinite Cylindrical Normalized" ]
							},
							"group" : "/Decal/Projection/Coordinates"
						},
						{
							"channel" : {
								"id" : "NormalizeProjectionMode",
								"type" : "enum",
								"label" : "Normalize Projection Mode",
								"value" : 0,
								"enum_values" : [ "Decal", "Target", "None" ]
							},
							"group" : "/Decal/Projection/Coordinates"
						},
						{
							"channel" : {
								"id" : "XProjectionTranslate",
								"type" : "float",
								"label" : "X Projection Translate",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Decal/Projection/Translation"
						},
						{
							"channel" : {
								"id" : "YProjectionTranslate",
								"type" : "float",
								"label" : "Y Projection Translate",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Decal/Projection/Translation"
						},
						{
							"channel" : {
								"id" : "ZProjectionTranslate",
								"type" : "float",
								"label" : "Z Projection Translate",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 1
							},
							"group" : "/Decal/Projection/Translation"
						},
						{
							"channel" : {
								"id" : "XProjectionRotate",
								"type" : "float",
								"label" : "X Projection Rotate",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.5
							},
							"group" : "/Decal/Projection/Rotation"
						},
						{
							"channel" : {
								"id" : "YProjectionRotate",
								"type" : "float",
								"label" : "Y Projection Rotate",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.5
							},
							"group" : "/Decal/Projection/Rotation"
						},
						{
							"channel" : {
								"id" : "ZProjectionRotate",
								"type" : "float",
								"label" : "Z Projection Rotate",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.5
							},
							"group" : "/Decal/Projection/Rotation"
						},
						{
							"channel" : {
								"id" : "ProjectionScale",
								"type" : "float",
								"label" : "Projection Scale",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"display_as_percent" : true,
								"step_size" : 0.005
							},
							"group" : "/Decal/Projection/Scale"
						},
						{
							"channel" : {
								"id" : "XProjectionScale",
								"type" : "float",
								"label" : "X Projection Scale",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"display_as_percent" : true,
								"step_size" : 0.005
							},
							"group" : "/Decal/Projection/Scale"
						},
						{
							"channel" : {
								"id" : "YProjectionScale",
								"type" : "float",
								"label" : "Y Projection Scale",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"display_as_percent" : true,
								"step_size" : 0.005
							},
							"group" : "/Decal/Projection/Scale"
						},
						{
							"channel" : {
								"id" : "ZProjectionScale",
								"type" : "float",
								"label" : "Z Projection Scale",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"display_as_percent" : true,
								"step_size" : 0.005
							},
							"group" : "/Decal/Projection/Scale"
						}
					]
				}
			]
		}
	]
}