{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep05.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Deep05",
			"name" : "ngHDNavels_Deep05",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep05.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Deep 05",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 42,
					"values" : [
						[ 0, -0.0003925, -0.159317, 0.3470411 ],
						[ 31, 0.00011069, -0.04992676, 0.1350861 ],
						[ 45, 6.310001e-06, -0.07353973, 0.07234669 ],
						[ 81, -1.978e-05, 0.02899933, 0.2630806 ],
						[ 102, -4.925001e-05, -0.08665466, 0.2034302 ],
						[ 1743, 0.002396107, -0.004425049, -0.1161146 ],
						[ 1744, 0.053756, -0.04330444, -0.03283501 ],
						[ 1784, -0.01124263, -0.06970978, 0.005243301 ],
						[ 1785, -0.149825, -0.1508408, 0.1621866 ],
						[ 2702, 0.05643225, 0.04020691, -0.002033234 ],
						[ 2821, -0.05777323, 0.01771545, 0.1277599 ],
						[ 2822, 0.06614161, -0.06653595, -0.03711987 ],
						[ 3208, 0.0404253, 0.05848694, 0.05509853 ],
						[ 3209, 5.000001e-08, 0.07783508, 0.08447838 ],
						[ 3210, 0.00031573, -0.201828, 0.3396101 ],
						[ 3211, -0.1139828, -0.1221085, 0.252429 ],
						[ 3212, -8.72001e-06, 0.165657, 0.3453674 ],
						[ 3213, -0.2009905, 0.2360687, 0.2571545 ],
						[ 3221, -0.007014334, 0.07435608, 0.2047939 ],
						[ 3222, -0.04782093, -0.1397095, 0.3256311 ],
						[ 3223, -0.04768965, -0.1838837, 0.3019762 ],
						[ 5619, 0.00013062, 0.1047897, 0.09408188 ],
						[ 5620, -0.1744945, -0.1672897, 0.3680487 ],
						[ 5621, 7.732009e-05, -0.2085495, 0.4372549 ],
						[ 5622, -0.06295517, 0.1766663, 0.1203804 ],
						[ 5623, -0.1385296, -0.09157562, 0.2436314 ],
						[ 8253, -0.0023911, -0.004432678, -0.1161089 ],
						[ 8254, -0.05373812, -0.04333496, -0.03281116 ],
						[ 8294, 0.01075983, -0.07012177, 0.00511837 ],
						[ 8295, 0.1536813, -0.1474762, 0.1631165 ],
						[ 9212, -0.05643249, 0.04020691, -0.00203228 ],
						[ 9331, 0.05715936, 0.01747131, 0.1276379 ],
						[ 9332, -0.06629515, -0.06667328, -0.03713989 ],
						[ 9711, -0.04042602, 0.0585022, 0.05510139 ],
						[ 9712, 0.1098707, -0.1248016, 0.247735 ],
						[ 9713, 0.2014022, 0.2366257, 0.2566004 ],
						[ 9721, 0.006797373, 0.07417297, 0.204752 ],
						[ 9722, 0.04644328, -0.1400528, 0.3247881 ],
						[ 9723, 0.05208769, -0.1837845, 0.3079596 ],
						[ 12069, 0.1745064, -0.167305, 0.3686686 ],
						[ 12070, 0.06175278, 0.175293, 0.1180458 ],
						[ 12071, 0.1397819, -0.09168243, 0.2458963 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep05.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Deep05-1",
				"url" : "#ngHDNavels_Deep05"
			}
		]
	}
}