{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical01.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Asymmetrical01",
			"name" : "ngHDNavels_Asymmetrical01",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical01.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetrical 01",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 0, 0.00165866, -0.09435272, 0.04040527 ],
						[ 31, -0.008527732, 0.05310822, 0.2690945 ],
						[ 81, -0.00023794, 0.01669312, 0.05813122 ],
						[ 102, 0.02184421, 0.02958679, 0.08273697 ],
						[ 1784, -0.01571465, 0.02996063, -0.02521038 ],
						[ 1785, -0.1494956, -0.06524658, 0.03801537 ],
						[ 2821, -0.1295173, 0.0331192, -0.008496284 ],
						[ 3210, 0.00396586, -0.2098236, 0.1510077 ],
						[ 3211, -0.1322526, -0.07971191, 0.08614445 ],
						[ 3212, 0.01880291, 0.1357117, 0.02237701 ],
						[ 3213, -0.2148084, 0.1068726, -0.04474545 ],
						[ 3221, -0.002925515, 0.0632782, 0.06379509 ],
						[ 3222, -0.02012414, -0.09843445, 0.06144619 ],
						[ 3223, -0.0561012, -0.1753082, 0.1119823 ],
						[ 5619, 0.00178887, 0.1069641, 0.1502361 ],
						[ 5620, -0.06701738, -0.0710907, 0.1520853 ],
						[ 5621, 0.00138163, -0.1176758, 0.2511387 ],
						[ 5622, -0.1132215, 0.06427002, 0.1275339 ],
						[ 5623, -0.1030729, 0.009788513, 0.2074013 ],
						[ 8294, 0.01439428, 0.02880096, -0.02415562 ],
						[ 8295, 0.1262435, -0.04293823, 0.0164156 ],
						[ 9331, 0.06044835, 0.03305054, 0.03886604 ],
						[ 9712, 0.1884643, -0.06932068, 0.1961117 ],
						[ 9713, 0.2508014, 0.1766815, 0.1107197 ],
						[ 9721, -0.0004933476, 0.06273651, 0.05006981 ],
						[ 9722, 0.01622117, -0.1002121, 0.02919579 ],
						[ 9723, 0.0774492, -0.1824875, 0.1163311 ],
						[ 12069, 0.06500229, -0.06166077, 0.11444 ],
						[ 12070, 0.1064364, 0.05536652, 0.04885292 ],
						[ 12071, 0.1319122, 0.03530884, 0.1937599 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical01.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Asymmetrical01-1",
				"url" : "#ngHDNavels_Asymmetrical01"
			}
		]
	}
}