{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Deep02",
			"name" : "ngHDNavels_Deep02",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep02.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Deep 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 0, -0.0156799, -0.05292511, 0.07287407 ],
						[ 31, -0.00191849, 0.118988, 0.3296824 ],
						[ 81, -0.00181339, 0.01927948, 0.06334305 ],
						[ 102, -2.713e-05, -0.06006622, 0.07944584 ],
						[ 1784, -0.01614547, 0.03006744, -0.02375793 ],
						[ 1785, -0.1305368, -0.057724, 0.06698418 ],
						[ 2821, -0.04701531, 0.0213623, 0.0390234 ],
						[ 3210, -0.00944241, -0.1167679, 0.2814655 ],
						[ 3211, -0.3769594, -0.04692841, 0.287693 ],
						[ 3212, 0.00064686, 0.3195267, 0.3308573 ],
						[ 3213, -0.3915429, 0.2753677, 0.2530327 ],
						[ 3221, 0.0008155704, 0.06099701, 0.04789257 ],
						[ 3222, -0.05871755, -0.07872772, 0.09882259 ],
						[ 3223, -0.1672733, -0.1053467, 0.2365532 ],
						[ 5619, 0.00398417, 0.1742859, 0.282649 ],
						[ 5620, -0.2360777, -0.04052734, 0.3037271 ],
						[ 5621, -0.00319668, -0.1276016, 0.4734411 ],
						[ 5622, -0.2810465, 0.1589127, 0.2967072 ],
						[ 5623, -0.3178679, 0.05527496, 0.3044949 ],
						[ 8294, 0.0156846, 0.0296936, -0.02384853 ],
						[ 8295, 0.1323291, -0.05301666, 0.06704521 ],
						[ 9331, 0.04631424, 0.02108765, 0.03897667 ],
						[ 9712, 0.3815646, -0.03862762, 0.3104229 ],
						[ 9713, 0.3944681, 0.2844009, 0.2639456 ],
						[ 9721, 0.0006268024, 0.06108856, 0.05066395 ],
						[ 9722, 0.04601163, -0.07483673, 0.1034498 ],
						[ 9723, 0.1656833, -0.105072, 0.259305 ],
						[ 12069, 0.2330839, -0.0431366, 0.3175106 ],
						[ 12070, 0.2937178, 0.1729126, 0.3218603 ],
						[ 12071, 0.3278127, 0.05771637, 0.3194828 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep02.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Deep02-1",
				"url" : "#ngHDNavels_Deep02"
			}
		]
	}
}