{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Oval03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Oval03",
			"name" : "ngHDNavels_Oval03",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Oval03.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Oval 03",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 0, -0.00171511, -0.0581131, 0.005741119 ],
						[ 31, 0.00417754, -0.004524231, 0.09639835 ],
						[ 45, 3.13e-05, -0.0728302, 0.07198429 ],
						[ 81, 0.00153802, 0.0164032, 0.04380131 ],
						[ 102, -0.00375736, -0.09051514, 0.1094446 ],
						[ 1744, 0.05262518, -0.04309845, -0.03274536 ],
						[ 1784, -0.09919572, 0.02082062, -0.02399158 ],
						[ 1785, -0.4090445, -0.09953308, -0.01523876 ],
						[ 2821, -0.3453374, -0.01979065, 0.0171175 ],
						[ 2822, -0.06345367, -0.06186676, -0.03812218 ],
						[ 3210, -0.00208596, -0.09984589, 0.03598499 ],
						[ 3211, -0.3071526, -0.08807373, 0.09494495 ],
						[ 3212, -0.00053131, 0.04640198, 0.05460453 ],
						[ 3213, -0.392449, 0.05278778, 0.0106678 ],
						[ 3221, -0.01366985, 0.05484772, 0.03727531 ],
						[ 3222, -0.09947443, -0.07396698, 0.004693985 ],
						[ 3223, -0.1016839, -0.1035233, 0.03240776 ],
						[ 5619, 0.00987848, -0.01284027, -0.01283264 ],
						[ 5620, -0.1450177, -0.07365417, 0.1955919 ],
						[ 5621, -0.00624795, -0.2063446, 0.2606735 ],
						[ 5622, -0.2456811, 0.01865387, 0.168292 ],
						[ 5623, -0.1821004, 0.01339722, 0.2499189 ],
						[ 8294, 0.1180718, 0.01746368, -0.02408028 ],
						[ 8295, 0.4111466, -0.07880402, -0.01383686 ],
						[ 9331, 0.361599, -0.01583862, 0.01739597 ],
						[ 9332, 0.08254099, -0.06156921, -0.03780079 ],
						[ 9712, 0.2674539, -0.07945251, 0.110323 ],
						[ 9713, 0.4149487, 0.05040741, 0.01770973 ],
						[ 9721, 0.01886123, 0.05191803, 0.03728199 ],
						[ 9722, 0.1042604, -0.07350922, 0.003664017 ],
						[ 9723, 0.08764648, -0.1023483, 0.03803635 ],
						[ 12069, 0.135348, -0.07232666, 0.1959715 ],
						[ 12070, 0.2417798, 0.02928162, 0.1641912 ],
						[ 12071, 0.1547644, 0.02029419, 0.2657385 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Oval03.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Oval03-1",
				"url" : "#ngHDNavels_Oval03"
			}
		]
	}
}