{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep01.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Deep01",
			"name" : "ngHDNavels_Deep01",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep01.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Deep 01",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 0, -0.01638278, -0.06597137, 0.06533241 ],
						[ 31, 0.00047772, 0.1200714, 0.2242126 ],
						[ 81, -0.00178744, 0.01613617, 0.05152988 ],
						[ 102, -1.85e-05, -0.06757355, 0.05498028 ],
						[ 1784, -0.01614547, 0.03006744, -0.02375793 ],
						[ 1785, -0.1300442, -0.06427002, 0.04165363 ],
						[ 2821, -0.04065549, 0.0178299, 0.03417301 ],
						[ 3210, -0.01057258, -0.1144714, 0.1251431 ],
						[ 3211, -0.3813792, -0.05695343, 0.2324419 ],
						[ 3212, 3.875e-05, 0.1476669, 0.08221531 ],
						[ 3213, -0.3936083, 0.1791534, 0.08750534 ],
						[ 3221, 0.001060963, 0.05938721, 0.0418644 ],
						[ 3222, -0.0580098, -0.08822632, 0.05807018 ],
						[ 3223, -0.1626127, -0.1113586, 0.118124 ],
						[ 5619, 2.931998e-05, 0.1987839, 0.2127323 ],
						[ 5620, -0.2298257, -0.05930328, 0.2106714 ],
						[ 5621, -0.0003601299, -0.1437912, 0.3392744 ],
						[ 5622, -0.3016059, 0.1555099, 0.2208347 ],
						[ 5623, -0.3356005, 0.04296112, 0.2349949 ],
						[ 8294, 0.0156846, 0.0296936, -0.02384853 ],
						[ 8295, 0.1318367, -0.05951691, 0.04189301 ],
						[ 9331, 0.04001355, 0.01757812, 0.03416157 ],
						[ 9712, 0.3706972, -0.05808258, 0.222785 ],
						[ 9713, 0.3934088, 0.1804199, 0.08613491 ],
						[ 9721, 0.0003857613, 0.0594635, 0.044631 ],
						[ 9722, 0.04533529, -0.08414459, 0.06333256 ],
						[ 9723, 0.1479354, -0.1113739, 0.1311235 ],
						[ 12069, 0.2189456, -0.06362152, 0.2174034 ],
						[ 12070, 0.3004691, 0.1541367, 0.2174702 ],
						[ 12071, 0.3265251, 0.04009247, 0.2281227 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep01.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Deep01-1",
				"url" : "#ngHDNavels_Deep01"
			}
		]
	}
}