{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Asymmetrical04",
			"name" : "ngHDNavels_Asymmetrical04",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical04.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetrical 04",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 32,
					"values" : [
						[ 0, -0.06103391, -0.1583481, 0.06476498 ],
						[ 31, -0.04345804, 0.1123657, 0.4503536 ],
						[ 81, -0.00405675, -0.07324219, 0.04780769 ],
						[ 102, -0.00573973, 0.1590424, 0.07894611 ],
						[ 1784, -0.04758501, 0.03234863, -0.02345943 ],
						[ 1785, -0.5559868, -0.007255554, -0.00183773 ],
						[ 2821, -0.2633304, 0.1721268, 0.008641243 ],
						[ 2822, 0.05828404, -0.05097961, -0.03772736 ],
						[ 3210, -0.08332676, -0.2006836, 0.2730331 ],
						[ 3211, -0.5927833, -0.01182556, 0.3114481 ],
						[ 3212, -0.100313, 0.4256668, 0.1867771 ],
						[ 3213, -0.625676, 0.3442307, 0.1271639 ],
						[ 3221, -0.06378889, -0.0001144409, 0.03981495 ],
						[ 3222, -0.2686131, -0.1367111, 0.0813036 ],
						[ 3223, -0.2711594, -0.1401215, 0.254364 ],
						[ 5619, -0.0759793, 0.2874146, 0.3020058 ],
						[ 5620, -0.2589465, -0.1168747, 0.4044867 ],
						[ 5621, -0.01857773, -0.1707382, 0.3996029 ],
						[ 5622, -0.4049022, 0.2376633, 0.3105335 ],
						[ 5623, -0.3914845, 0.07935333, 0.4654293 ],
						[ 8294, 0.04704428, 0.03199768, -0.02354813 ],
						[ 8295, 0.4554235, 0.01195526, 0.006284714 ],
						[ 9331, 0.2483961, 0.1722031, 0.01011848 ],
						[ 9332, -0.0584259, -0.05111694, -0.03774166 ],
						[ 9712, 0.368223, 0.005058289, 0.1517 ],
						[ 9713, 0.3869728, 0.3497086, 0.1161032 ],
						[ 9721, 0.0514099, -0.0009994507, 0.03896523 ],
						[ 9722, 0.1442868, -0.1357193, 0.04346657 ],
						[ 9723, 0.1209975, -0.1603622, 0.1798258 ],
						[ 12069, 0.1478492, -0.09451294, 0.3438931 ],
						[ 12070, 0.2155244, 0.2660828, 0.3235922 ],
						[ 12071, 0.2241681, 0.1268463, 0.4100838 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical04.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Asymmetrical04-1",
				"url" : "#ngHDNavels_Asymmetrical04"
			}
		]
	}
}