{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Vertical03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Vertical03",
			"name" : "ngHDNavels_Vertical03",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Vertical03.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vertical 03",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 0, 0.00022441, -0.06706238, 0.02353287 ],
						[ 31, -0.0005777201, 0.03890228, 0.2618895 ],
						[ 102, -0.00029907, -0.08187866, 0.05479527 ],
						[ 1784, -0.04472637, 0.02793121, -0.02399158 ],
						[ 1785, -0.6798083, -0.07521057, 0.0223074 ],
						[ 2821, -0.2890249, 0.005630493, 0.0443821 ],
						[ 3210, -0.00127881, -0.08119202, 0.0903616 ],
						[ 3211, -0.6465173, -0.0812149, 0.0950079 ],
						[ 3212, 0.00372777, 0.01794434, 0.01627636 ],
						[ 3213, -0.6118451, 0.06027985, 0.04026604 ],
						[ 3221, -0.2305103, 0.05622864, 0.03727531 ],
						[ 3222, -0.4042043, -0.08238983, 0.05154991 ],
						[ 3223, -0.3012133, -0.07086182, 0.04252148 ],
						[ 5619, 0.0061188, 0.07693481, 0.1107302 ],
						[ 5620, -0.261044, -0.04064941, 0.1529999 ],
						[ 5621, 0.0002494401, -0.1114044, 0.3400936 ],
						[ 5622, -0.3379222, 0.0167923, 0.04448891 ],
						[ 5623, -0.3585113, -0.007446289, 0.1070719 ],
						[ 8294, 0.04421735, 0.02758026, -0.02408028 ],
						[ 8295, 0.6873964, -0.06880951, 0.04518795 ],
						[ 9331, 0.2858425, 0.00466156, 0.03600216 ],
						[ 9712, 0.6593928, -0.09082794, 0.07267475 ],
						[ 9713, 0.5947853, 0.04760742, 0.0579319 ],
						[ 9721, 0.2304052, 0.0561142, 0.03729057 ],
						[ 9722, 0.4037979, -0.08493805, 0.05265427 ],
						[ 9723, 0.3004074, -0.07424927, 0.05464935 ],
						[ 12069, 0.262956, -0.04347229, 0.1523123 ],
						[ 12070, 0.3470477, 0.01733398, 0.05378819 ],
						[ 12071, 0.3596196, -0.01119995, 0.1036167 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Vertical03.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Vertical03-1",
				"url" : "#ngHDNavels_Vertical03"
			}
		]
	}
}