{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Asymmetrical02",
			"name" : "ngHDNavels_Asymmetrical02",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical02.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetrical 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 25,
					"values" : [
						[ 0, -0.00028569, -0.08239746, -0.01590157 ],
						[ 31, 0.04703178, 0.03478241, 0.1737108 ],
						[ 102, -1.92e-05, -0.05349731, 0.05182457 ],
						[ 1785, -0.1113468, -0.05566406, -0.02176666 ],
						[ 2821, -0.07554936, 0.0375061, 0.00475502 ],
						[ 3210, 0.00384715, -0.1739883, 0.06103134 ],
						[ 3211, -0.1758858, -0.02336884, 0.09080124 ],
						[ 3212, -1.034001e-05, 0.1290894, 0.06976032 ],
						[ 3213, -0.2816923, 0.1869354, 0.02663612 ],
						[ 3222, -0.01542878, -0.09593201, -0.004635811 ],
						[ 3223, -0.01594323, -0.1433105, 0.03103256 ],
						[ 5619, 0.00857202, 0.1504593, 0.1276312 ],
						[ 5620, -0.04528219, -0.1052475, 0.1547709 ],
						[ 5621, 0.01705041, -0.1273346, 0.3679562 ],
						[ 5622, -0.1777142, 0.1451874, 0.1259165 ],
						[ 5623, -0.1343383, 0.04282379, 0.1447077 ],
						[ 8295, 0.1146545, -0.05275726, -0.02045727 ],
						[ 9331, 0.07494324, 0.03720093, 0.00481987 ],
						[ 9712, 0.192953, -0.02796173, 0.1137848 ],
						[ 9713, 0.2818809, 0.1859665, 0.02938938 ],
						[ 9722, 0.01399463, -0.09628296, -0.005648613 ],
						[ 9723, 0.04168022, -0.1674957, 0.05711842 ],
						[ 12069, 0.09587443, -0.07643127, 0.1764631 ],
						[ 12070, 0.168185, 0.1594925, 0.1522655 ],
						[ 12071, 0.1492272, 0.02924347, 0.180542 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Asymmetrical02.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Asymmetrical02-1",
				"url" : "#ngHDNavels_Asymmetrical02"
			}
		]
	}
}