{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Horizontal05.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Horizontal05",
			"name" : "ngHDNavels_Horizontal05",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Horizontal05.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Horizontal 05",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 32,
					"values" : [
						[ 0, 0.02857853, -0.3437042, 0.1970673 ],
						[ 31, 0.02058013, 0.1223907, 0.58776 ],
						[ 81, 0.01734109, -0.1530762, 0.0931015 ],
						[ 102, -0.00426472, 0.4577942, 0.03560352 ],
						[ 1784, -0.03347945, 0.03156281, -0.02532959 ],
						[ 1785, -0.1308656, -0.004417419, 0.0784893 ],
						[ 2821, -0.08581328, 0.3943634, 5.054474e-05 ],
						[ 2822, 0.05637026, -0.04751587, -0.0380373 ],
						[ 3210, 0.02704573, -0.2019424, 0.06142235 ],
						[ 3211, -0.0919978, 0.08821869, 0.1242161 ],
						[ 3212, 0.008269841, 0.7207031, 0.1304159 ],
						[ 3213, -0.1819664, 0.624794, 0.1280622 ],
						[ 3221, 0.0452162, -0.04157257, 0.05869961 ],
						[ 3222, 0.01680416, -0.2579422, 0.1688509 ],
						[ 3223, 0.02877206, -0.1561737, 0.06936264 ],
						[ 5619, 0.01483914, 0.4269943, 0.05568409 ],
						[ 5620, -0.1214893, -0.01078796, 0.4228306 ],
						[ 5621, 0.02429613, -0.1225357, 0.4672527 ],
						[ 5622, -0.05674821, 0.4173889, 0.0473423 ],
						[ 5623, -0.1322271, 0.1437073, 0.3317528 ],
						[ 8294, 0.03594971, 0.008422852, -0.02315712 ],
						[ 8295, 0.1529768, -0.01197815, 0.04267693 ],
						[ 9331, 0.08415645, 0.4180679, -0.01024246 ],
						[ 9332, -0.06193566, -0.04821777, -0.0381813 ],
						[ 9712, 0.1051282, 0.0333786, 0.07294655 ],
						[ 9713, 0.1863408, 0.5864792, 0.07991409 ],
						[ 9721, -0.009298444, -0.07277679, 0.06851768 ],
						[ 9722, 0.03345931, -0.2767639, 0.1692858 ],
						[ 9723, 0.003356069, -0.1854858, 0.03561306 ],
						[ 12069, 0.1631107, -0.03910065, 0.3900166 ],
						[ 12070, 0.07709871, 0.3367004, 0.04934788 ],
						[ 12071, 0.1512555, 0.05534363, 0.3997993 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Horizontal05.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Horizontal05-1",
				"url" : "#ngHDNavels_Horizontal05"
			}
		]
	}
}