{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "NewGuy",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-21T20:13:12Z"
	},
	"modifier_library" : [
		{
			"id" : "ngHDNavels_Deep04",
			"name" : "ngHDNavels_Deep04",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep04.png",
				"colors" : [ [ 0.5019608, 0, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Deep 04",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World/NG HDNavels",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 0, -0.00049017, -0.0867691, 0.1040993 ],
						[ 31, -0.00826448, -0.0397644, 0.08242512 ],
						[ 81, 8.970002e-06, 0.01841736, 0.04610157 ],
						[ 102, 0.00026895, -0.07161713, 0.09367085 ],
						[ 1785, -0.1173785, -0.06516266, 0.05715561 ],
						[ 2821, -0.04644144, 0.0142746, 0.01237392 ],
						[ 3210, -6.502005e-05, -0.1195526, 0.1191273 ],
						[ 3211, -0.1574416, -0.04717255, 0.1928978 ],
						[ 3212, -0.01528447, 0.09307098, 0.09003639 ],
						[ 3213, -0.3112983, 0.138176, 0.06805801 ],
						[ 3221, 0.001851141, 0.05880737, 0.04323101 ],
						[ 3222, -0.02883971, -0.09523773, 0.09959126 ],
						[ 3223, -0.02074087, -0.1108398, 0.0977354 ],
						[ 5619, -0.02952233, 0.09754944, 0.02910614 ],
						[ 5620, -0.09652165, -0.06375885, 0.136302 ],
						[ 5621, -4.911993e-05, -0.1557083, 0.2426395 ],
						[ 5622, -0.2071584, 0.1073074, 0.1581116 ],
						[ 5623, -0.1612357, 0.04000092, 0.1947756 ],
						[ 8295, 0.1215565, -0.06242371, 0.05776596 ],
						[ 9331, 0.05433649, 0.01643372, 0.02673817 ],
						[ 9712, 0.1517902, -0.04893494, 0.1879978 ],
						[ 9713, 0.3036319, 0.1192093, 0.035182 ],
						[ 9721, -0.001980901, 0.05867004, 0.0432415 ],
						[ 9722, 0.02960104, -0.09506226, 0.1021805 ],
						[ 9723, 0.02607149, -0.1070938, 0.09542179 ],
						[ 12069, 0.09647912, -0.06363678, 0.1368971 ],
						[ 12070, 0.1700954, 0.07776642, 0.125536 ],
						[ 12071, 0.1564093, 0.03848267, 0.1934805 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/NewGuy/NGHDNavels/ngHDNavels_Deep04.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ngHDNavels_Deep04-1",
				"url" : "#ngHDNavels_Deep04"
			}
		]
	}
}