{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Cervicals.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Cervicals",
			"name" : "Cervicals",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/back/Cervicals.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cervicals",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Back",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 26, 0, 0.1261749, -0.2072554 ],
						[ 27, 0, 0.0247345, -0.02586842 ],
						[ 96, 0, 0.006118774, -0.002241135 ],
						[ 100, 0, 0.1871796, -0.7921772 ],
						[ 101, 0, 0.06723022, -0.1727142 ],
						[ 573, -0.008899927, 0.001983643, 0.006120682 ],
						[ 2722, -0.003902078, 0.07629395, -0.06217575 ],
						[ 2724, -0.009352922, -0.00100708, -0.007792473 ],
						[ 2727, -0.02646482, 0.03436279, -0.1696548 ],
						[ 2728, 0.001336336, 0.03103638, 0.01334953 ],
						[ 2730, -0.004207015, 0.02218628, -0.07004356 ],
						[ 3115, -0.009546995, 0.05915833, 0.01980495 ],
						[ 3117, 0.009051085, 0.0642395, -0.1498089 ],
						[ 3131, 0, 0.2941284, -0.8223467 ],
						[ 3169, 0, -0.008300781, -0.6772022 ],
						[ 3679, 0, 0.1300201, -0.9921618 ],
						[ 4504, 0.02539706, 0.007797241, 0.01826859 ],
						[ 4505, 0, 0.08224487, 0.04853344 ],
						[ 4506, 0.008217037, -0.0135498, 0.1632538 ],
						[ 4588, 0, -0.03921509, 0.3662415 ],
						[ 4589, 0.00150609, -0.00642395, 0.05993271 ],
						[ 4598, -0.007400036, -0.001647949, -0.1248932 ],
						[ 4604, -0.00323689, 0.02511597, -0.1831455 ],
						[ 4833, 0.002009869, -0.0003204346, -0.00248909 ],
						[ 4834, 0.001670122, -0.0009307861, 0.001329422 ],
						[ 7083, 0.008899927, 0.001983643, 0.006120682 ],
						[ 9232, 0.003902078, 0.07629395, -0.06217575 ],
						[ 9234, 0.009352922, -0.00100708, -0.007792473 ],
						[ 9237, 0.02646482, 0.03436279, -0.1696548 ],
						[ 9238, -0.001336336, 0.03102112, 0.01334953 ],
						[ 9240, 0.004207015, 0.02218628, -0.07004356 ],
						[ 9624, 0.009546995, 0.05912781, 0.019804 ],
						[ 9626, -0.009051085, 0.0642395, -0.1498079 ],
						[ 10983, -0.02539706, 0.007797241, 0.01826859 ],
						[ 10984, -0.008217037, -0.0135498, 0.1632538 ],
						[ 11062, -0.00150609, -0.00642395, 0.05993271 ],
						[ 11071, 0.007400036, -0.001647949, -0.1248932 ],
						[ 11077, 0.00323689, 0.02511597, -0.1831455 ],
						[ 11302, -0.002009869, -0.0003204346, -0.00248909 ],
						[ 11303, -0.001670122, -0.0009307861, 0.001327515 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cervicals-1",
				"url" : "#Cervicals"
			}
		]
	}
}