{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Cleavage%20Crease.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Cleavage Crease",
			"name" : "Cleavage Crease",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/breast/CleavageCrease.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cleavage Crease",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Breasts",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 44,
					"values" : [
						[ 75, 0, 0.001556396, -0.004263401 ],
						[ 82, 0, -0.1980286, -0.4546776 ],
						[ 83, 0, -0.1857452, -0.3421783 ],
						[ 84, 0, -0.1076508, -0.2172232 ],
						[ 85, 0, -0.08195496, -0.1850948 ],
						[ 86, 0, -0.03244019, -0.1855569 ],
						[ 87, 0, -0.1722107, -0.1170473 ],
						[ 88, 0, -0.2896118, -0.1952934 ],
						[ 103, 0, 0.01097107, -0.0361557 ],
						[ 863, 0.03330731, 0.01077271, -0.00890255 ],
						[ 866, 0.02063298, 0.002471924, 0.003006935 ],
						[ 869, 0.02265608, -0.01428223, -0.003568649 ],
						[ 1627, 0.03271306, -0.04344177, 0.006710052 ],
						[ 1928, 0.04613596, -0.01068115, -0.01929665 ],
						[ 1929, 0.02683216, 0.004119873, -0.0286026 ],
						[ 1930, 0.01111913, -0.08050537, -0.06067657 ],
						[ 1931, 0.05315393, -0.0138855, -0.08513451 ],
						[ 2296, 0.03020203, -0.07659912, -0.02639389 ],
						[ 2531, 0.05595094, 0.001251221, -0.08199883 ],
						[ 2534, 0.003245831, 0.002655029, -0.006753922 ],
						[ 2841, 0.027107, -0.00328064, -0.000685215 ],
						[ 4420, 0.001415193, -0.003128052, 0.0004167557 ],
						[ 4421, 0, -0.03276062, 0.003008842 ],
						[ 4441, 0.008880138, -0.001449585, -0.003422737 ],
						[ 4442, 0.06047803, -0.05409241, -0.09641981 ],
						[ 4444, 0, -0.2254028, -0.4821239 ],
						[ 4463, 0.01183105, -0.0202179, -0.00182724 ],
						[ 4468, 0, -0.02131653, -0.04260063 ],
						[ 7373, -0.03330731, 0.01078796, -0.00890255 ],
						[ 7376, -0.02063298, 0.002471924, 0.003006935 ],
						[ 7379, -0.0226562, -0.01428223, -0.003568649 ],
						[ 8137, -0.03271306, -0.04344177, 0.006710052 ],
						[ 8438, -0.04613596, -0.01068115, -0.01929665 ],
						[ 8439, -0.02683216, 0.004119873, -0.0286026 ],
						[ 8440, -0.01111913, -0.08050537, -0.06067657 ],
						[ 8441, -0.05315393, -0.0138855, -0.08513451 ],
						[ 8806, -0.03020203, -0.07659912, -0.02639389 ],
						[ 9041, -0.05595094, 0.001251221, -0.08199883 ],
						[ 9044, -0.003245831, 0.002655029, -0.006753922 ],
						[ 9351, -0.027107, -0.00328064, -0.000685215 ],
						[ 10903, -0.001415193, -0.003128052, 0.0004167557 ],
						[ 10922, -0.008880138, -0.001464844, -0.003422737 ],
						[ 10923, -0.06047803, -0.05409241, -0.09641933 ],
						[ 10943, -0.01183105, -0.0202179, -0.00182724 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cleavage Crease-1",
				"url" : "#Cleavage%20Crease"
			}
		]
	}
}