{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Detailed%20Body%2004.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Detailed Body 04",
			"name" : "Detailed Body 04",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/full/invertedtriangle1.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Detailed Body 04",
				"label" : "Inverted Triangle Body Shape",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Full Body Shape Presets",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Hip%20Waist%20Ratio.dsf#Hip%20Waist%20Ratio?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : -0.6352202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Weak%20Shoulders.dsf#Weak%20Shoulders?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2641509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Upper%20Leg%20Volume.dsf#Upper%20Leg%20Volume?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3647799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Upper%20Arms%20Volume.dsf#Upper%20Arms%20Volume?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.327044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Toe%20Tendons.dsf#Toe%20Tendons?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.1949686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Toe%20Knucles.dsf#Toe%20Knucles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3207547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Thorax%20Size.dsf#Thorax%20Size?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.4339622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Thin%20Sternocleidomastoid.dsf#Thin%20Sternocleidomastoid?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2264151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Thigh%20Fat.dsf#Thigh%20Fat?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.163522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Strong%20Upper%20Back.dsf#Strong%20Upper%20Back?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2553459 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Smooth%20Wrists.dsf#Smooth%20Wrists?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.4654088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Small%20Hips.dsf#Small%20Hips?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.5849056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Shins%20Tone.dsf#Shins%20Tone?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.836478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Over%20Collarbone%20Depression.dsf#Over%20Collarbone%20Depression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2767296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Outer%20Elbows.dsf#Outer%20Elbows?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.8176101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Outer%20Chest%20Depression.dsf#Outer%20Chest%20Depression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2955975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Neck%20Cords.dsf#Neck%20Cords?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.1698113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Mons%20Pubis.dsf#Mons%20Pubis?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2327044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Lumbar%20Angle.dsf#Lumbar%20Angle?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.408805 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Lower%20Scapula.dsf#Lower%20Scapula?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.6415094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Kneebones%20Detail.dsf#Kneebones%20Detail?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.8490566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Knee%20Back.dsf#Knee%20Back?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Inner%20Elbow%20Depression.dsf#Inner%20Elbow%20Depression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Hand%20Knucles.dsf#Hand%20Knucles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.6666667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Gravity.dsf#Gravity?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.7697842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Glutes%20Shape%2004.dsf#Glutes%20Shape%2004?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3962264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Glutes%20Shape%2002.dsf#Glutes%20Shape%2002?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3396226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Fold%20Under%20Scapula.dsf#Fold%20Under%20Scapula?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.4025157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Flexor%20Carpi%20R.dsf#Flexor%20Carpi%20R?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.61 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Flexor%20Carpi%20L.dsf#Flexor%20Carpi%20L?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.6100629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Flabby%20Hamstrings.dsf#Flabby%20Hamstrings?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.6289308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Flabby%20Glutes.dsf#Flabby%20Glutes?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.5283019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Finger%20Tendons.dsf#Finger%20Tendons?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3584906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Finger%20Knuckles.dsf#Finger%20Knuckles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3396226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/External%20Oblique%20Lower.dsf#External%20Oblique%20Lower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.4654088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/EJ%20Breasts%20Shape%2004.dsf#EJ%20Breasts%20Shape%2004?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/EJ%20Breasts%20Shape%2001.dsf#EJ%20Breasts%20Shape%2001?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.264151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Deeper%20Sternum%20Area.dsf#Deeper%20Sternum%20Area?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3584906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Deeper%20Low%20Back%20Crease.dsf#Deeper%20Low%20Back%20Crease?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.7610063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Collarbone%20Center%20Depression.dsf#Collarbone%20Center%20Depression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.4213836 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Closer%20Cleavage%20Area.dsf#Closer%20Cleavage%20Area?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.2327044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Cleavage%20Crease.dsf#Cleavage%20Crease?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.327044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Clavicle%20Shoulder%20Depression.dsf#Clavicle%20Shoulder%20Depression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.918239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Clavicle%20Outer%20Strong.dsf#Clavicle%20Outer%20Strong?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.5157233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Belly%20Size.dsf#Belly%20Size?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.5283019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Back%20Thigh%20Muscle.dsf#Back%20Thigh%20Muscle?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.7987421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Ankle%20Detail.dsf#Ankle%20Detail?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.6477987 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Adductor%20Gap.dsf#Adductor%20Gap?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.4566038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Acromion.dsf#Acromion?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Detailed%20Body%2004?value" },
						{ "op" : "push", "val" : 0.3710692 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Detailed Body 04-1",
				"url" : "#Detailed%20Body%2004"
			}
		]
	}
}