{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/EJ%20Breasts%20Shape%2002.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "EJ Breasts Shape 02",
			"name" : "EJ Breasts Shape 02",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/breast/EJBreastsShape02.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJ Breasts Shape 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Breasts",
			"formulas" : [
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -0.1664827 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -1.141525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -1.451697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 0.2287512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 0.5465546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 0.3893681 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -4.157948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -1.193045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -2.283604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 0.1700265 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -1.153976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -1.504992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -0.2287359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 0.5462799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 0.3893423 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : -4.15862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 1.230574 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2002?value" },
						{ "op" : "push", "val" : 2.279317 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 712,
					"values" : [
						[ 75, 0, 0.006668091, -0.01914549 ],
						[ 82, 0, -0.3044586, -1.002985 ],
						[ 83, 0, -0.3867645, -1.345002 ],
						[ 84, 0, -0.3167877, -1.585816 ],
						[ 85, 0, -0.3304443, -1.431314 ],
						[ 86, 0, -0.08529663, -0.3670192 ],
						[ 87, 0, -0.5675964, -1.214732 ],
						[ 88, 0, -0.6831665, -1.095969 ],
						[ 89, 0, -0.197052, 0.02665424 ],
						[ 93, 0, -0.01037598, 0.01247883 ],
						[ 94, 0, -0.2671967, -0.08370972 ],
						[ 95, 0, -0.09300232, 0.07601357 ],
						[ 103, 0, 0.003692627, -0.06843853 ],
						[ 104, -0.3043261, 0.03239441, -0.06232405 ],
						[ 105, 0.2487869, 0.335495, 0.2802019 ],
						[ 106, 0.04150581, 0.3711853, 0.2390566 ],
						[ 107, 0.06853104, 0.4718781, 0.309165 ],
						[ 108, 0.3173194, -0.09112549, -0.09823227 ],
						[ 109, 0.6565695, -0.1478271, -0.2514257 ],
						[ 122, 0.001313686, 0.001678467, -0.005227089 ],
						[ 133, 0.1982651, 0.08642578, -0.54813 ],
						[ 134, 0.1628873, -0.112854, -0.4681339 ],
						[ 135, 0.002464294, -0.003158569, -0.01762676 ],
						[ 136, 0.07191586, 0.03997803, -0.1124773 ],
						[ 821, -0.1709356, 0.1981506, 0.206573 ],
						[ 822, -0.3882399, 0.3255157, 0.1561475 ],
						[ 823, -0.3804684, 0.2318115, 0.1676221 ],
						[ 824, -0.3967247, 0.3964233, 0.1111398 ],
						[ 825, -0.4329538, 0.6789627, -0.08200169 ],
						[ 826, -0.3660269, 0.606842, 0.008720398 ],
						[ 827, 0.06552982, 0.7802429, -0.5852938 ],
						[ 828, 0.1403685, 0.6755829, -0.359251 ],
						[ 829, -0.1461277, 0.7515488, -0.4085121 ],
						[ 830, -0.0714817, 0.7015305, -0.2588863 ],
						[ 831, 0.2739873, 0.6327515, -0.3797207 ],
						[ 832, 0.3237906, 0.5827789, -0.6019173 ],
						[ 833, 0.3149333, 0.4712219, -0.2817745 ],
						[ 834, 0.2706213, 0.6962585, -0.6631279 ],
						[ 835, 0.2266345, 0.3690338, -0.635026 ],
						[ 836, 0.1980772, 0.2701874, -0.2240906 ],
						[ 837, 0.3179493, 0.4233398, 0.3527269 ],
						[ 838, 0.2839613, 0.488678, 0.3756218 ],
						[ 839, 0.1486053, 0.503067, 0.3473864 ],
						[ 840, 0.07070065, 0.2745667, 0.1844034 ],
						[ 841, 0.1458178, 0.252655, 0.1945791 ],
						[ 863, 0.8640764, -0.1458893, -0.509551 ],
						[ 864, 0.06019998, -0.01144409, -0.008043289 ],
						[ 865, 0.18242, -0.1443787, -0.4787846 ],
						[ 866, 0.4211429, -0.1486816, -0.5395765 ],
						[ 867, 0.3416405, -0.06108093, -0.05587578 ],
						[ 868, 0.690151, -0.144516, -0.1639767 ],
						[ 869, 0.6516831, -0.2233276, -0.5158939 ],
						[ 870, 0.01791906, 0.003814697, -0.02255392 ],
						[ 872, 0.0109601, 0.01773071, -0.02242374 ],
						[ 932, -0.1748753, 0.01864624, -0.03581387 ],
						[ 1593, 0.1546144, 0.1601715, 0.1537952 ],
						[ 1594, 0.07693481, 0.0907135, 0.08407497 ],
						[ 1595, 0.1167288, 0.1255493, 0.1199017 ],
						[ 1596, 0.04196644, 0.06388855, 0.05142117 ],
						[ 1597, -0.003396988, 0.06718445, 0.03808403 ],
						[ 1598, 0.00258255, 0.04884338, 0.02484035 ],
						[ 1599, 0.01753235, 0.04922485, 0.03022385 ],
						[ 1600, -0.006994247, 0.1425629, 0.0907383 ],
						[ 1601, -0.004552841, 0.1005554, 0.06229115 ],
						[ 1602, -0.009159088, 0.1807098, 0.1163378 ],
						[ 1603, -0.01325989, 0.2640076, 0.1694212 ],
						[ 1604, -0.01360607, 0.2792053, 0.1783562 ],
						[ 1605, -0.01046753, 0.2823486, 0.1786098 ],
						[ 1606, 0.002761841, 0.2714386, 0.1709547 ],
						[ 1607, 0.03064442, 0.2558594, 0.163312 ],
						[ 1608, 0.07610321, 0.2501068, 0.1671352 ],
						[ 1609, 0.1305294, 0.2471466, 0.1781197 ],
						[ 1610, 0.1774635, 0.251358, 0.1962528 ],
						[ 1611, 0.214242, 0.2245331, 0.2098751 ],
						[ 1612, 0.2273092, 0.2456207, 0.223876 ],
						[ 1613, 0.2293558, 0.2616272, 0.22995 ],
						[ 1614, 0.1886053, 0.1946716, 0.1852589 ],
						[ 1615, 0.2136354, 0.2655029, 0.2214766 ],
						[ 1616, -0.01152325, 0.2276306, 0.1464977 ],
						[ 1617, 0.1635878, -0.0799408, -1.041523 ],
						[ 1618, 0.1265247, 0.1928558, -1.130245 ],
						[ 1619, 0.2146964, 0.3856812, -1.032671 ],
						[ 1620, 0.1788611, 0.5045013, -0.9456139 ],
						[ 1621, 0.01767921, 0.6551971, -0.8094492 ],
						[ 1622, -0.2345009, 0.6343079, -0.5971413 ],
						[ 1623, -0.4992456, 0.615509, -0.3111672 ],
						[ 1624, -0.5555468, 0.2243958, 0.05800915 ],
						[ 1625, -0.4834089, 0.3513489, -0.08537626 ],
						[ 1626, -0.2135201, 0.02487183, -0.02713096 ],
						[ 1627, 0.2649691, -0.4511108, -1.042687 ],
						[ 1628, -0.290122, 0.4683533, 0.002264977 ],
						[ 1629, -0.0765295, 0.4812622, -0.184844 ],
						[ 1630, 0.09462929, 0.4398651, -0.2050037 ],
						[ 1631, 0.2183633, 0.3922119, -0.232379 ],
						[ 1632, 0.2131181, 0.2810364, -0.1588173 ],
						[ 1633, 0.1134982, 0.1014709, -0.08546448 ],
						[ 1636, 0.03849745, -0.007064819, -0.004426003 ],
						[ 1637, 0.2519264, -0.04556274, -0.03205967 ],
						[ 1638, 0.5337577, -0.09895325, -0.1019449 ],
						[ 1639, 0.2772827, -0.07933044, -0.09575033 ],
						[ 1640, 0.5708251, -0.1251221, -0.1455526 ],
						[ 1641, -0.2197428, 0.1506195, 0.1265216 ],
						[ 1642, -0.3760433, 0.2473907, 0.1354008 ],
						[ 1643, -0.5005789, 0.05328369, -0.1025157 ],
						[ 1889, -0.07812405, 0.008300781, -0.01599853 ],
						[ 1890, -0.1844673, 0.01963806, -0.03777808 ],
						[ 1891, -0.2684669, 0.02854919, -0.05498099 ],
						[ 1892, 0.038764, -0.02078247, -0.008899212 ],
						[ 1893, -0.3147774, 0.0335083, -0.06446457 ],
						[ 1894, 0.004609585, 0.0004272461, -0.009017944 ],
						[ 1895, 0.03951359, -0.01182556, -0.01148081 ],
						[ 1896, -0.1173983, 0.01249695, -0.02404261 ],
						[ 1905, -0.2164097, 0.02302551, -0.04431868 ],
						[ 1909, 0.005281925, -0.0009765625, -0.0006084442 ],
						[ 1911, 0.01939011, 0.020401, -0.04520416 ],
						[ 1912, 0.02099419, 0.04977417, -0.06110668 ],
						[ 1913, 0.0009365082, 0.07369995, -0.04829407 ],
						[ 1914, -0.0437479, 0.09339905, -0.07986927 ],
						[ 1915, -0.02652359, -0.01040649, -0.03977299 ],
						[ 1916, -0.199976, 0.02130127, -0.04095411 ],
						[ 1917, 0.02297735, -0.009262085, -0.01674557 ],
						[ 1918, -0.1147442, 0.01220703, -0.02351189 ],
						[ 1919, -0.03055191, -0.01451111, -0.05546379 ],
						[ 1920, -0.1037884, 0.1082306, -0.06988621 ],
						[ 1921, -0.0307436, -0.0009460449, -0.01722908 ],
						[ 1922, 0.009038925, -0.0164032, -0.04666996 ],
						[ 1923, -0.1456404, 0.01622009, -0.02931499 ],
						[ 1924, -0.1565189, 0.06594849, -0.01730061 ],
						[ 1925, -0.05494118, 0.01028442, -0.004971504 ],
						[ 1926, -0.1426029, 0.02719116, 0.0103035 ],
						[ 1927, -0.08204746, 0.01361084, 0.02477169 ],
						[ 1928, 0.3248721, -0.2713623, -1.304533 ],
						[ 1929, 0.2057221, -0.283371, -1.234212 ],
						[ 1930, 0.3740082, -0.3783569, -1.106394 ],
						[ 1931, 0.491294, -0.2493439, -0.8497558 ],
						[ 2276, -0.06187248, 0.03872681, -0.01597691 ],
						[ 2277, 0.008724213, 0.003463745, -0.0270834 ],
						[ 2279, -0.0009171963, -0.004714966, -0.002281189 ],
						[ 2291, 0.1077013, 0.02900696, -0.5557699 ],
						[ 2292, 0.1521893, 0.17453, -0.5352144 ],
						[ 2296, 0.2661362, -0.6148987, -1.068073 ],
						[ 2297, 0.104207, -0.3249969, -1.275316 ],
						[ 2298, 0.08946443, -0.1465149, -1.29152 ],
						[ 2299, 0.1784067, -0.06074524, -1.146005 ],
						[ 2300, 0.1208038, 0.08209991, -1.006007 ],
						[ 2301, -0.01510906, 0.2196655, -0.8753901 ],
						[ 2302, -0.2573833, 0.3723145, -0.6946297 ],
						[ 2303, -0.578331, 0.3167572, -0.4918032 ],
						[ 2304, -0.5683794, 0.1521454, -0.2773318 ],
						[ 2531, 0.2835609, -0.05563354, -0.3013682 ],
						[ 2532, 0.3015599, -0.00579834, -0.1683822 ],
						[ 2533, 0.1399279, -0.01095581, -0.07957172 ],
						[ 2534, 0.3639131, -0.01387024, -0.2550035 ],
						[ 2551, 0.1811762, 0.2770691, 0.2214231 ],
						[ 2552, 0.1224251, 0.2548065, 0.1875067 ],
						[ 2553, 0.3119001, 0.4745483, 0.3769464 ],
						[ 2554, 0.3230343, 0.4506226, 0.3683329 ],
						[ 2555, 0.3048515, 0.4022675, 0.3371897 ],
						[ 2556, 0.2800951, 0.3716125, 0.3116169 ],
						[ 2557, 0.2175398, 0.3081207, 0.2526932 ],
						[ 2558, 0.2458973, 0.5041809, 0.3734579 ],
						[ 2559, 0.193469, 0.5067749, 0.360836 ],
						[ 2560, 0.1182175, 0.5052185, 0.3414803 ],
						[ 2561, 0.08889294, 0.4927368, 0.3268614 ],
						[ 2562, 0.05734348, 0.4487305, 0.2918701 ],
						[ 2563, 0.04736137, 0.4113007, 0.2658262 ],
						[ 2564, 0.04579258, 0.3374634, 0.2182751 ],
						[ 2565, 0.05652618, 0.302948, 0.1986923 ],
						[ 2566, 0.09454536, 0.2628326, 0.1836367 ],
						[ 2567, 0.3005972, 0.5603027, 0.4201918 ],
						[ 2568, 0.2401524, 0.6002197, 0.4272623 ],
						[ 2569, 0.2340097, 0.4931335, 0.3594007 ],
						[ 2570, 0.187397, 0.5372314, 0.3736172 ],
						[ 2667, 0.1573734, -0.238739, -0.22017 ],
						[ 2669, 0.005880356, -0.01356506, -0.01051235 ],
						[ 2670, 0.06186438, 0.1185532, -0.3375111 ],
						[ 2671, 0.02383947, 0.0433197, -0.3629246 ],
						[ 2673, -0.06524467, 0.02913666, -0.03954601 ],
						[ 2677, 0.03015232, 0.1266022, -0.1856098 ],
						[ 2678, -0.01447392, 0.01146698, -0.008014679 ],
						[ 2679, 0.02834702, 0.2847748, -0.4434528 ],
						[ 2680, -0.1335497, 0.2798462, -0.2731638 ],
						[ 2681, -0.0177784, 0.01647186, -0.007335663 ],
						[ 2684, -0.4737787, 0.1382904, -0.1792727 ],
						[ 2685, -0.06873035, 0.1345062, -0.1164455 ],
						[ 2688, -0.2014494, 0.1519547, -0.1008406 ],
						[ 2689, -0.3825512, 0.3047943, -0.2828083 ],
						[ 2690, -0.08500195, 0.009033203, -0.01740897 ],
						[ 2691, -0.4865131, 0.06289673, -0.0328021 ],
						[ 2692, -0.06441307, 0.03547668, -0.01986551 ],
						[ 2693, -0.2598839, 0.09198761, -0.08403397 ],
						[ 2694, 0.0853014, -0.03565979, -0.3544264 ],
						[ 2695, 0.1351926, -0.167305, -0.5377331 ],
						[ 2696, 0.1764457, -0.278595, -0.3831453 ],
						[ 2697, 0.04533839, -0.09642029, -0.09734344 ],
						[ 2698, 0.0004482269, -0.01402283, -0.04932404 ],
						[ 2699, 0.01321316, 0.0426178, -0.1929932 ],
						[ 2700, -0.03124762, 0.06624603, -0.1938934 ],
						[ 2701, -0.01050186, -0.02105713, -0.01257324 ],
						[ 2799, -0.2856617, -0.1775894, -0.0402503 ],
						[ 2800, -0.1333942, -0.04924774, 0.0144949 ],
						[ 2803, -0.05863285, -0.01008606, -0.02002382 ],
						[ 2840, 0.03772068, -0.01408386, -0.03521681 ],
						[ 2841, 0.1209171, -0.01638794, -0.0520587 ],
						[ 2846, -0.06857681, 0.007293701, -0.01404449 ],
						[ 2847, -0.05425835, 0.005783081, -0.01111186 ],
						[ 2855, -0.06020451, 0.006408691, -0.01233017 ],
						[ 2858, -0.01711845, 0.001815796, -0.003506035 ],
						[ 3102, -7.295609e-05, 0.0005187988, -0.001731157 ],
						[ 3103, 0.09809446, -0.02288818, -0.04684162 ],
						[ 3104, 0.1007702, -0.00920105, -0.05294228 ],
						[ 3105, 0.03176016, 0.0145874, -0.02351713 ],
						[ 3160, -0.002159119, -0.001159668, 0.000369072 ],
						[ 3161, -0.05723381, -0.04679871, -0.006144762 ],
						[ 3214, 0.1622689, -0.3280411, -0.1759119 ],
						[ 3218, 0.006752729, -0.01026154, -0.001375198 ],
						[ 3219, 0.115801, -0.2376862, -0.07157135 ],
						[ 3220, 0.1005762, -0.1394424, -0.006543159 ],
						[ 3892, 0.1952, 0.421936, 0.3062525 ],
						[ 3893, 0.2307081, 0.4281616, 0.3210726 ],
						[ 3894, 0.3254061, 0.5203705, 0.4066696 ],
						[ 3895, 0.2064095, 0.4048462, 0.2998838 ],
						[ 3896, 0.3001757, 0.5827026, 0.4353704 ],
						[ 3897, 0.1732521, 0.4304657, 0.304944 ],
						[ 3898, 0.1493511, 0.4554291, 0.3139 ],
						[ 3899, 0.1417313, 0.478241, 0.3263016 ],
						[ 3900, 0.1440039, 0.5186615, 0.3524561 ],
						[ 3901, 0.2124033, 0.5901489, 0.4157314 ],
						[ 3902, 0.1312943, 0.4894867, 0.3311872 ],
						[ 3903, 0.152215, 0.428894, 0.2984219 ],
						[ 3904, 0.1552162, 0.544693, 0.3716288 ],
						[ 3905, 0.1799841, 0.5765991, 0.3981524 ],
						[ 3906, 0.2800016, 0.4529419, 0.3523369 ],
						[ 3907, 0.199502, 0.5890808, 0.41117 ],
						[ 3908, 0.2398033, 0.597702, 0.4274006 ],
						[ 3909, 0.2760782, 0.5970154, 0.4367905 ],
						[ 3910, 0.2591858, 0.4487152, 0.3423672 ],
						[ 3911, 0.298234, 0.4846802, 0.3764868 ],
						[ 3912, 0.3157682, 0.5099945, 0.3970642 ],
						[ 3913, 0.1604462, 0.5591278, 0.3823862 ],
						[ 3914, 0.3238745, 0.5488892, 0.4223661 ],
						[ 3915, 0.315033, 0.5723267, 0.4334097 ],
						[ 4211, -0.01646614, 0.001739502, -0.003371 ],
						[ 4411, 0.2211485, -0.1375656, -0.7062025 ],
						[ 4412, 0.1533833, 0.09024048, -0.7062654 ],
						[ 4413, 0.03837776, 0.3216095, -0.6686745 ],
						[ 4414, -0.2079992, 0.3359451, -0.4733696 ],
						[ 4415, -0.5352907, 0.3437881, -0.4577098 ],
						[ 4416, -0.6124964, 0.1890259, -0.2695704 ],
						[ 4417, 0.1494889, -0.2585144, -0.6892185 ],
						[ 4418, 0.1394682, -0.3201752, -0.6141663 ],
						[ 4419, -0.3233356, -0.3586655, 0.06387424 ],
						[ 4420, 0.1838321, -0.4684906, -0.3694096 ],
						[ 4421, 0, -0.4165497, -0.2658739 ],
						[ 4428, -0.003108978, -0.002655029, -0.001262009 ],
						[ 4429, -0.0683136, -0.08986664, 0.029971 ],
						[ 4437, -0.05957413, 0.006317139, -0.01220083 ],
						[ 4438, -0.4884329, 0.05198669, -0.1000283 ],
						[ 4439, 0.585845, -0.02529907, -0.244328 ],
						[ 4440, 0.2728481, -0.02157593, -0.138248 ],
						[ 4441, 0.6610739, -0.1290588, -0.3640189 ],
						[ 4442, 0.4331889, -0.2235565, -0.5774198 ],
						[ 4443, 0.03113937, -0.003967285, -0.01883221 ],
						[ 4444, 0, -0.2564697, -0.6830435 ],
						[ 4452, 0.0009899139, -0.003219604, -0.007699966 ],
						[ 4463, 0.2115591, -0.4923706, -0.7750406 ],
						[ 4464, -0.6371326, 0.09212494, -0.313921 ],
						[ 4465, -0.5677538, 0.3083115, -0.5181379 ],
						[ 4466, -0.01627159, 0.001739502, -0.0033319 ],
						[ 4467, -0.02528477, 0.002670288, -0.005178002 ],
						[ 4468, 0, -0.3542633, -0.6566467 ],
						[ 4469, -0.2089405, 0.367897, -0.5428314 ],
						[ 4470, -0.2259321, -0.2155304, -0.007920265 ],
						[ 4471, 0.0290947, 0.2348404, -0.6990366 ],
						[ 4472, 0.09577012, -0.3522491, -1.019135 ],
						[ 4473, 0.125448, -0.2340851, -1.010864 ],
						[ 4474, 0.1809978, -0.03133392, -0.792284 ],
						[ 4475, 0.1839666, -0.1407394, -0.8924437 ],
						[ 4479, -0.007081032, 0.0007324219, -0.001449823 ],
						[ 4482, -0.3057966, 0.032547, -0.06262493 ],
						[ 4489, -0.3728971, 0.03968811, -0.0763669 ],
						[ 4490, -0.1478357, 0.01574707, -0.03027582 ],
						[ 4491, -0.5613594, 0.05975342, -0.1149631 ],
						[ 4492, -0.5802107, 0.06176758, -0.1188254 ],
						[ 4509, -0.4663115, 0.05389404, -0.007359505 ],
						[ 4510, -0.4353113, 0.101059, 0.07843471 ],
						[ 4511, -0.4199972, 0.04873657, 0.00659132 ],
						[ 4512, -0.4082031, 0.0980835, 0.09918118 ],
						[ 4513, -0.4548626, 0.1149597, 0.1600292 ],
						[ 4514, -0.3533516, 0.07023621, 0.194804 ],
						[ 4515, -0.3244858, 0.04092407, 0.07878208 ],
						[ 4516, -0.1842165, 0.02966309, 0.03133512 ],
						[ 4517, 0.002461433, 0.004730225, -0.03082007 ],
						[ 4518, -0.2889156, 0.1064148, 0.1992497 ],
						[ 4519, -0.4273129, 0.1297455, 0.2038517 ],
						[ 4520, -0.5085955, 0.1319427, 0.1256299 ],
						[ 4521, -0.221777, 0.07093811, 0.1205244 ],
						[ 4522, -0.0369854, 0.01980591, 0.002096176 ],
						[ 4523, -0.2821875, 0.06211853, 0.018538 ],
						[ 4524, 0.001066208, 0.002670288, -0.004431963 ],
						[ 4526, 0.005167007, 0.004089355, -0.007310987 ],
						[ 4527, -0.02366161, 0.006774902, -0.03280687 ],
						[ 4528, -0.5079823, 0.1609039, 0.1769445 ],
						[ 4529, -0.0767622, -0.03433228, -0.03147483 ],
						[ 4530, -0.2124929, 0.1290436, 0.238327 ],
						[ 4531, -0.009745598, 0.0001525879, -0.01681787 ],
						[ 4532, -0.1798077, 0.07556152, 0.1174417 ],
						[ 4533, -0.3949251, 0.1882935, 0.2690921 ],
						[ 4534, -0.3404331, 0.03538513, 0.02089858 ],
						[ 4535, -0.000243187, 0.001251221, 0.0005779862 ],
						[ 4540, -0.04169846, -0.04525757, 0.00440526 ],
						[ 4560, -0.02895546, 0.05245209, -0.08284473 ],
						[ 4561, -0.008636951, -0.002853394, -0.0001907349 ],
						[ 5200, -0.00741291, 0.01831055, 0.000746727 ],
						[ 5201, 0.03121471, 0.04031372, 0.02498817 ],
						[ 5202, 0.008660316, 0.02224731, 0.003190994 ],
						[ 5203, 0.07185459, 0.0650177, 0.06179142 ],
						[ 5204, 0.06733513, 0.06622314, 0.05706406 ],
						[ 5205, 0.06674147, 0.0562439, 0.05806065 ],
						[ 5206, 0.0517807, 0.04032898, 0.04557037 ],
						[ 5207, 0.05311203, 0.05825806, 0.04404926 ],
						[ 5208, -0.02356148, 0.08911133, 0.05547237 ],
						[ 5209, -0.04242134, 0.05882263, 0.02913666 ],
						[ 5210, 0.03109026, 0.02159119, 0.02778339 ],
						[ 5211, -0.01742077, -0.006835938, -0.026124 ],
						[ 5212, -0.01627731, -0.006393433, -0.02440929 ],
						[ 5213, -0.007098198, 0.05062866, 0.03175545 ],
						[ 5214, -0.004499435, -0.001937866, -0.007126808 ],
						[ 5215, -0.009282112, 0.006347656, 0.001710892 ],
						[ 5216, -0.01587296, 0.08825684, 0.05928707 ],
						[ 5217, -0.006588936, 0.1122131, 0.0762825 ],
						[ 5218, -0.01155853, 0.1211548, 0.08096027 ],
						[ 5219, -0.01963711, 0.1108704, 0.07854366 ],
						[ 5220, -0.03560734, 0.03128052, 0.01183701 ],
						[ 5221, -0.02204323, -0.008666992, -0.03305435 ],
						[ 5222, -0.006796837, -0.002655029, -0.01019001 ],
						[ 5223, 0.01072598, 0.005371094, 0.009916306 ],
						[ 6419, -0.1515961, 0.02601624, 0.01047373 ],
						[ 6420, -0.08398342, 0.24617, -0.1643429 ],
						[ 6421, -0.4404716, 0.046875, -0.09020615 ],
						[ 6422, 0.003216267, -0.000579834, -0.0003700256 ],
						[ 6423, 0.1036201, -0.01899719, -0.01191235 ],
						[ 6424, 0.0751605, 0.09963989, -0.1555023 ],
						[ 6425, 0.01673412, 0.2257538, -0.1520443 ],
						[ 6426, 0.2331376, -0.04347229, -0.05115318 ],
						[ 6427, 0.03762102, 0.0184021, -0.06596184 ],
						[ 6428, 0.0849247, 0.1725006, -0.1774855 ],
						[ 6429, 0.08501482, -0.03210449, -0.08729267 ],
						[ 6430, 0.2495046, -0.06123352, -0.1005831 ],
						[ 6431, -0.4251852, 0.04525757, -0.08707666 ],
						[ 6432, -0.2816458, 0.02998352, -0.05767918 ],
						[ 6435, -0.3052444, 0.1649323, 0.03869724 ],
						[ 6436, -0.09463024, 0.009109497, -0.02184343 ],
						[ 6437, -0.2278681, 0.2897186, -0.0839386 ],
						[ 6438, -0.00915432, -0.008560181, -0.03331757 ],
						[ 6439, -0.2447338, 0.06210327, 0.03500938 ],
						[ 6440, -0.06791592, 0.01126099, -0.002590179 ],
						[ 6441, -0.1415558, 0.01269531, -0.02651358 ],
						[ 6442, -0.3097181, 0.03295898, -0.06342888 ],
						[ 6565, 0.2119265, 0.5778351, 0.4053602 ],
						[ 6566, 0.2730389, 0.5265503, 0.3911085 ],
						[ 6567, 0.2824097, 0.5945892, 0.4353638 ],
						[ 6568, 0.206027, 0.5124664, 0.3630037 ],
						[ 6569, 0.2495689, 0.5673981, 0.4084587 ],
						[ 6614, 0.3043261, 0.03239441, -0.06232405 ],
						[ 6615, -0.2487869, 0.335495, 0.2802019 ],
						[ 6616, -0.04150581, 0.3711853, 0.2390566 ],
						[ 6617, -0.06853104, 0.4718781, 0.309165 ],
						[ 6618, -0.3173194, -0.09112549, -0.09823275 ],
						[ 6619, -0.6565704, -0.1478424, -0.2514267 ],
						[ 6632, -0.001313686, 0.001693726, -0.005225897 ],
						[ 6643, -0.1982651, 0.08642578, -0.54813 ],
						[ 6644, -0.1628873, -0.112854, -0.4681339 ],
						[ 6645, -0.002464294, -0.003158569, -0.01762676 ],
						[ 6646, -0.07191706, 0.03997803, -0.1124773 ],
						[ 7331, 0.1709356, 0.1981506, 0.206573 ],
						[ 7332, 0.3882399, 0.3255157, 0.156147 ],
						[ 7333, 0.3804665, 0.2318115, 0.1676221 ],
						[ 7334, 0.3967237, 0.3964233, 0.1111398 ],
						[ 7335, 0.4329538, 0.6789474, -0.08200169 ],
						[ 7336, 0.3660269, 0.6068115, 0.008720398 ],
						[ 7337, -0.06552887, 0.7802429, -0.5852957 ],
						[ 7338, -0.1403685, 0.6755829, -0.359251 ],
						[ 7339, 0.1461287, 0.7515182, -0.4085121 ],
						[ 7340, 0.0714817, 0.7015152, -0.2588863 ],
						[ 7341, -0.2739873, 0.6327515, -0.3797226 ],
						[ 7342, -0.323791, 0.5827332, -0.6019211 ],
						[ 7343, -0.3149343, 0.4712067, -0.2817793 ],
						[ 7344, -0.2706199, 0.6962585, -0.6631308 ],
						[ 7345, -0.2266345, 0.3690338, -0.635026 ],
						[ 7346, -0.1980772, 0.2701721, -0.2240906 ],
						[ 7347, -0.3179493, 0.4233398, 0.3527269 ],
						[ 7348, -0.2839613, 0.488678, 0.3756218 ],
						[ 7349, -0.1486053, 0.503067, 0.3473864 ],
						[ 7350, -0.07070065, 0.2745667, 0.1844034 ],
						[ 7351, -0.1458178, 0.252655, 0.1945791 ],
						[ 7373, -0.8640766, -0.1458893, -0.5095496 ],
						[ 7374, -0.06019998, -0.01144409, -0.008043289 ],
						[ 7375, -0.182426, -0.1443634, -0.4787855 ],
						[ 7376, -0.4211429, -0.1486816, -0.5395746 ],
						[ 7377, -0.3416405, -0.06108093, -0.05587578 ],
						[ 7378, -0.690151, -0.144516, -0.1639767 ],
						[ 7379, -0.6516831, -0.2233429, -0.515892 ],
						[ 7380, -0.01791906, 0.003814697, -0.02255297 ],
						[ 7382, -0.0109601, 0.01773071, -0.02242279 ],
						[ 7442, 0.1748753, 0.01863098, -0.03581387 ],
						[ 8103, -0.1546144, 0.1601715, 0.1537952 ],
						[ 8104, -0.07693481, 0.0907135, 0.08407497 ],
						[ 8105, -0.1167288, 0.1255493, 0.1199017 ],
						[ 8106, -0.04196644, 0.06388855, 0.05142117 ],
						[ 8107, 0.003396988, 0.06718445, 0.03808403 ],
						[ 8108, -0.00258255, 0.04884338, 0.02484035 ],
						[ 8109, -0.01753235, 0.04922485, 0.03022385 ],
						[ 8110, 0.006994247, 0.1425629, 0.0907383 ],
						[ 8111, 0.004552841, 0.1005554, 0.06229115 ],
						[ 8112, 0.009159088, 0.1807098, 0.1163378 ],
						[ 8113, 0.01325989, 0.2640076, 0.1694212 ],
						[ 8114, 0.01360607, 0.2792053, 0.1783562 ],
						[ 8115, 0.01046753, 0.2823486, 0.1786098 ],
						[ 8116, -0.002761841, 0.2714386, 0.1709547 ],
						[ 8117, -0.03064442, 0.2558594, 0.163312 ],
						[ 8118, -0.07610321, 0.2501068, 0.1671352 ],
						[ 8119, -0.1305294, 0.2471466, 0.1781197 ],
						[ 8120, -0.1774635, 0.251358, 0.1962528 ],
						[ 8121, -0.214242, 0.2245331, 0.2098751 ],
						[ 8122, -0.2273092, 0.2456207, 0.223876 ],
						[ 8123, -0.2293558, 0.2616272, 0.22995 ],
						[ 8124, -0.1886053, 0.1946716, 0.1852589 ],
						[ 8125, -0.2136354, 0.2655029, 0.2214766 ],
						[ 8126, 0.01152325, 0.2276306, 0.1464977 ],
						[ 8127, -0.1635878, -0.07991028, -1.041515 ],
						[ 8128, -0.1265247, 0.1928558, -1.130239 ],
						[ 8129, -0.2146964, 0.3856812, -1.032671 ],
						[ 8130, -0.1788607, 0.5044708, -0.9456167 ],
						[ 8131, -0.01767921, 0.6551743, -0.8094511 ],
						[ 8132, 0.2344999, 0.6343079, -0.5971384 ],
						[ 8133, 0.4992456, 0.615509, -0.3111672 ],
						[ 8134, 0.5555506, 0.224411, 0.05800915 ],
						[ 8135, 0.4834089, 0.3513489, -0.08537626 ],
						[ 8136, 0.2135201, 0.02487183, -0.02713096 ],
						[ 8137, -0.2649691, -0.4510956, -1.042688 ],
						[ 8138, 0.2901211, 0.4683228, 0.002264977 ],
						[ 8139, 0.0765295, 0.4812469, -0.184844 ],
						[ 8140, -0.09462833, 0.4398651, -0.2050018 ],
						[ 8141, -0.2183633, 0.3921967, -0.232379 ],
						[ 8142, -0.2131181, 0.2810364, -0.1588163 ],
						[ 8143, -0.1134982, 0.1014404, -0.08546638 ],
						[ 8146, -0.03849745, -0.007064819, -0.004426003 ],
						[ 8147, -0.2519264, -0.04556274, -0.03205967 ],
						[ 8148, -0.5337582, -0.09895325, -0.1019468 ],
						[ 8149, -0.2772841, -0.07933044, -0.09574938 ],
						[ 8150, -0.5708251, -0.1251221, -0.1455526 ],
						[ 8151, 0.2197428, 0.1506195, 0.1265216 ],
						[ 8152, 0.3760452, 0.2473907, 0.1354008 ],
						[ 8153, 0.5005789, 0.05329895, -0.1025157 ],
						[ 8399, 0.07812405, 0.008331299, -0.01599853 ],
						[ 8400, 0.1844673, 0.01963806, -0.03777808 ],
						[ 8401, 0.2684565, 0.02857971, -0.05497909 ],
						[ 8402, -0.03876305, -0.02076721, -0.008899212 ],
						[ 8403, 0.3147774, 0.03352356, -0.06446457 ],
						[ 8404, -0.004609585, 0.0004272461, -0.009018421 ],
						[ 8405, -0.03951359, -0.01182556, -0.01147938 ],
						[ 8406, 0.1173983, 0.01249695, -0.02404261 ],
						[ 8415, 0.2164097, 0.02302551, -0.04431868 ],
						[ 8419, -0.005281925, -0.0009765625, -0.0006084442 ],
						[ 8421, -0.01939011, 0.020401, -0.04520416 ],
						[ 8422, -0.02099419, 0.04977417, -0.06110668 ],
						[ 8423, -0.0009365082, 0.07369995, -0.04829407 ],
						[ 8424, 0.0437479, 0.09339905, -0.07986927 ],
						[ 8425, 0.02652359, -0.01040649, -0.03977299 ],
						[ 8426, 0.199976, 0.02130127, -0.04095411 ],
						[ 8427, -0.02297735, -0.009262085, -0.01674557 ],
						[ 8428, 0.1147442, 0.01220703, -0.02351189 ],
						[ 8429, 0.03055191, -0.01449585, -0.05546379 ],
						[ 8430, 0.1037884, 0.1082306, -0.06988621 ],
						[ 8431, 0.0307436, -0.0009460449, -0.01722908 ],
						[ 8432, -0.009038925, -0.0164032, -0.04666996 ],
						[ 8433, 0.1456404, 0.01622009, -0.02931499 ],
						[ 8434, 0.1565189, 0.06594849, -0.01730061 ],
						[ 8435, 0.05494118, 0.01028442, -0.004971504 ],
						[ 8436, 0.1426029, 0.02719116, 0.0103035 ],
						[ 8437, 0.08204746, 0.01361084, 0.02477169 ],
						[ 8438, -0.3248721, -0.2713623, -1.304531 ],
						[ 8439, -0.2057221, -0.283371, -1.234212 ],
						[ 8440, -0.3740082, -0.3783569, -1.106393 ],
						[ 8441, -0.491294, -0.2493439, -0.8497543 ],
						[ 8786, 0.06187248, 0.03871918, -0.01597691 ],
						[ 8787, -0.008724213, 0.003463745, -0.02708435 ],
						[ 8789, 0.0009171963, -0.004714966, -0.002281189 ],
						[ 8801, -0.1077013, 0.02900696, -0.5557728 ],
						[ 8802, -0.1521893, 0.1745148, -0.5352154 ],
						[ 8806, -0.2661362, -0.6148987, -1.068073 ],
						[ 8807, -0.104207, -0.3249969, -1.275316 ],
						[ 8808, -0.08946443, -0.1465149, -1.29152 ],
						[ 8809, -0.1784077, -0.06074524, -1.146007 ],
						[ 8810, -0.1208048, 0.08209991, -1.006008 ],
						[ 8811, 0.01510906, 0.2196579, -0.8753901 ],
						[ 8812, 0.2573833, 0.3723145, -0.6946287 ],
						[ 8813, 0.578331, 0.3167572, -0.4918017 ],
						[ 8814, 0.5683794, 0.1521454, -0.2773309 ],
						[ 9041, -0.283564, -0.0556488, -0.3013682 ],
						[ 9042, -0.3015599, -0.00579834, -0.1683831 ],
						[ 9043, -0.1399279, -0.01095581, -0.07957172 ],
						[ 9044, -0.3639131, -0.0138855, -0.2550035 ],
						[ 9061, -0.1811762, 0.2770691, 0.2214231 ],
						[ 9062, -0.1224251, 0.2548065, 0.1875067 ],
						[ 9063, -0.3119001, 0.4745483, 0.3769464 ],
						[ 9064, -0.3230343, 0.4506226, 0.3683329 ],
						[ 9065, -0.3048515, 0.4022675, 0.3371897 ],
						[ 9066, -0.2800951, 0.3716125, 0.3116169 ],
						[ 9067, -0.2175398, 0.3081207, 0.2526932 ],
						[ 9068, -0.2458973, 0.5041809, 0.3734579 ],
						[ 9069, -0.193469, 0.5067749, 0.360836 ],
						[ 9070, -0.1182175, 0.5052185, 0.3414803 ],
						[ 9071, -0.08889294, 0.4927368, 0.3268614 ],
						[ 9072, -0.05734348, 0.4487305, 0.2918701 ],
						[ 9073, -0.04736137, 0.4113007, 0.2658262 ],
						[ 9074, -0.04579258, 0.3374634, 0.2182751 ],
						[ 9075, -0.05652618, 0.302948, 0.1986923 ],
						[ 9076, -0.09454536, 0.2628326, 0.1836367 ],
						[ 9077, -0.3005972, 0.5603027, 0.4201918 ],
						[ 9078, -0.2401524, 0.6002197, 0.4272623 ],
						[ 9079, -0.2340097, 0.4931335, 0.3594007 ],
						[ 9080, -0.187397, 0.5372314, 0.3736172 ],
						[ 9177, -0.1573734, -0.238739, -0.220171 ],
						[ 9179, -0.005880356, -0.01356506, -0.01051235 ],
						[ 9180, -0.06186438, 0.1185532, -0.337512 ],
						[ 9181, -0.02383947, 0.0433197, -0.3629265 ],
						[ 9183, 0.06524467, 0.02913666, -0.03954601 ],
						[ 9187, -0.03015232, 0.1266022, -0.1856117 ],
						[ 9188, 0.01447392, 0.01146698, -0.008014679 ],
						[ 9189, -0.02834702, 0.2847748, -0.4434528 ],
						[ 9190, 0.1335497, 0.2798462, -0.2731638 ],
						[ 9191, 0.0177784, 0.01647186, -0.007335663 ],
						[ 9194, 0.4737787, 0.1382904, -0.1792727 ],
						[ 9195, 0.06873035, 0.1345062, -0.1164455 ],
						[ 9198, 0.2014494, 0.1519547, -0.1008396 ],
						[ 9199, 0.3825493, 0.3047791, -0.2828083 ],
						[ 9200, 0.08500195, 0.009033203, -0.01740897 ],
						[ 9201, 0.4865131, 0.06289673, -0.0328021 ],
						[ 9202, 0.06441212, 0.03546143, -0.01986551 ],
						[ 9203, 0.259881, 0.09195709, -0.08403254 ],
						[ 9204, -0.0853014, -0.03565979, -0.3544292 ],
						[ 9205, -0.1351926, -0.1672897, -0.5377359 ],
						[ 9206, -0.1764457, -0.278595, -0.3831453 ],
						[ 9207, -0.04533839, -0.09640503, -0.09734535 ],
						[ 9208, -0.0004482269, -0.01402283, -0.04932404 ],
						[ 9209, -0.01321316, 0.0426178, -0.1929932 ],
						[ 9210, 0.03124762, 0.06624603, -0.1938934 ],
						[ 9211, 0.01050186, -0.02105713, -0.01257324 ],
						[ 9309, 0.2856617, -0.1775894, -0.0402503 ],
						[ 9310, 0.1333942, -0.04924774, 0.0144949 ],
						[ 9313, 0.05863285, -0.01008606, -0.02002382 ],
						[ 9350, -0.03772116, -0.01408386, -0.03521633 ],
						[ 9351, -0.120918, -0.01638794, -0.0520587 ],
						[ 9356, 0.06857681, 0.007293701, -0.01404449 ],
						[ 9357, 0.05425835, 0.005783081, -0.01111186 ],
						[ 9365, 0.06020451, 0.006408691, -0.01233017 ],
						[ 9368, 0.01711845, 0.001815796, -0.003506035 ],
						[ 9612, 7.247925e-05, 0.0005187988, -0.001731157 ],
						[ 9613, -0.09809446, -0.02288818, -0.04684114 ],
						[ 9614, -0.1007702, -0.00920105, -0.05294228 ],
						[ 9615, -0.03176016, 0.0145874, -0.02351665 ],
						[ 9667, 0.002159119, -0.001159668, 0.000369072 ],
						[ 9668, 0.05723381, -0.04679871, -0.006144762 ],
						[ 9714, -0.1622678, -0.3280411, -0.1759119 ],
						[ 9718, -0.006752729, -0.01026154, -0.001375198 ],
						[ 9719, -0.115801, -0.2376862, -0.07157135 ],
						[ 9720, -0.1005762, -0.1394424, -0.006543159 ],
						[ 10379, -0.1952, 0.421936, 0.3062525 ],
						[ 10380, -0.2307081, 0.4281616, 0.3210726 ],
						[ 10381, -0.3254061, 0.5203705, 0.4066696 ],
						[ 10382, -0.2064095, 0.4048462, 0.2998838 ],
						[ 10383, -0.3001757, 0.5827026, 0.4353704 ],
						[ 10384, -0.1732521, 0.4304657, 0.304944 ],
						[ 10385, -0.1493511, 0.4554291, 0.3139 ],
						[ 10386, -0.1417313, 0.478241, 0.3263016 ],
						[ 10387, -0.1440039, 0.5186615, 0.3524561 ],
						[ 10388, -0.2124033, 0.5901489, 0.4157314 ],
						[ 10389, -0.1312943, 0.4894867, 0.3311872 ],
						[ 10390, -0.152215, 0.428894, 0.2984219 ],
						[ 10391, -0.1552162, 0.544693, 0.3716288 ],
						[ 10392, -0.1799841, 0.5765991, 0.3981524 ],
						[ 10393, -0.2800016, 0.4529419, 0.3523369 ],
						[ 10394, -0.199502, 0.5890808, 0.41117 ],
						[ 10395, -0.2398033, 0.597702, 0.4274006 ],
						[ 10396, -0.2760782, 0.5970154, 0.4367905 ],
						[ 10397, -0.2591858, 0.4487152, 0.3423672 ],
						[ 10398, -0.298234, 0.4846802, 0.3764868 ],
						[ 10399, -0.3157682, 0.5099945, 0.3970642 ],
						[ 10400, -0.1604462, 0.5591278, 0.3823862 ],
						[ 10401, -0.3238745, 0.5488892, 0.4223661 ],
						[ 10402, -0.315033, 0.5723267, 0.4334097 ],
						[ 10694, 0.01646614, 0.001739502, -0.003371 ],
						[ 10894, -0.2211485, -0.1375656, -0.7062044 ],
						[ 10895, -0.1533833, 0.09024048, -0.7062664 ],
						[ 10896, -0.03837776, 0.3216095, -0.6686745 ],
						[ 10897, 0.2079992, 0.3359451, -0.4733696 ],
						[ 10898, 0.5352879, 0.3437576, -0.4577098 ],
						[ 10899, 0.6124964, 0.1890106, -0.2695704 ],
						[ 10900, -0.1494889, -0.2584991, -0.6892204 ],
						[ 10901, -0.1394682, -0.3201752, -0.6141682 ],
						[ 10902, 0.3233356, -0.3586884, 0.06387424 ],
						[ 10903, -0.1838321, -0.4684906, -0.3694096 ],
						[ 10909, 0.003108978, -0.002655029, -0.001262009 ],
						[ 10910, 0.06831455, -0.08986664, 0.029971 ],
						[ 10918, 0.05957413, 0.006317139, -0.01220083 ],
						[ 10919, 0.4884329, 0.05198669, -0.1000283 ],
						[ 10920, -0.5858512, -0.02531433, -0.2443314 ],
						[ 10921, -0.2728491, -0.02157593, -0.1382489 ],
						[ 10922, -0.6610749, -0.1290588, -0.3640189 ],
						[ 10923, -0.4331899, -0.223587, -0.5774183 ],
						[ 10924, -0.03113937, -0.003952026, -0.01883268 ],
						[ 10932, -0.0009899139, -0.003219604, -0.007699966 ],
						[ 10943, -0.2115591, -0.4923706, -0.7750406 ],
						[ 10944, 0.6371326, 0.09210968, -0.313921 ],
						[ 10945, 0.5677538, 0.3082886, -0.5181365 ],
						[ 10946, 0.01627254, 0.001739502, -0.0033319 ],
						[ 10947, 0.02528477, 0.002685547, -0.005178002 ],
						[ 10948, 0.2089405, 0.3679123, -0.5428305 ],
						[ 10949, 0.2259293, -0.2155457, -0.007920265 ],
						[ 10950, -0.0290947, 0.2348404, -0.6990366 ],
						[ 10951, -0.09577012, -0.3522339, -1.019137 ],
						[ 10952, -0.125448, -0.2340851, -1.010866 ],
						[ 10953, -0.1809978, -0.03133392, -0.792284 ],
						[ 10954, -0.1839671, -0.1407394, -0.8924456 ],
						[ 10958, 0.007081032, 0.0007324219, -0.001449823 ],
						[ 10961, 0.3057966, 0.032547, -0.06262493 ],
						[ 10968, 0.3728952, 0.03968811, -0.0763669 ],
						[ 10969, 0.1478357, 0.01574707, -0.03027582 ],
						[ 10970, 0.5613594, 0.05976868, -0.1149621 ],
						[ 10971, 0.5802107, 0.06176758, -0.1188254 ],
						[ 10987, 0.4663115, 0.05389404, -0.007358074 ],
						[ 10988, 0.4353104, 0.1010437, 0.07843685 ],
						[ 10989, 0.4199953, 0.04873657, 0.00659132 ],
						[ 10990, 0.4082031, 0.0980835, 0.09918213 ],
						[ 10991, 0.4548626, 0.1149597, 0.1600292 ],
						[ 10992, 0.3533497, 0.07023621, 0.194804 ],
						[ 10993, 0.3244858, 0.04092407, 0.07878208 ],
						[ 10994, 0.1842203, 0.02966309, 0.03133512 ],
						[ 10995, -0.002461433, 0.004730225, -0.03082007 ],
						[ 10996, 0.2889137, 0.1064148, 0.1992497 ],
						[ 10997, 0.42731, 0.129715, 0.2038524 ],
						[ 10998, 0.5085936, 0.1319427, 0.1256299 ],
						[ 10999, 0.2217751, 0.07093811, 0.1205244 ],
						[ 11000, 0.0369854, 0.01980591, 0.002096176 ],
						[ 11001, 0.2821875, 0.06210327, 0.018538 ],
						[ 11002, -0.001066208, 0.002670288, -0.004431963 ],
						[ 11004, -0.005167007, 0.004089355, -0.007310987 ],
						[ 11005, 0.02366161, 0.006774902, -0.03280687 ],
						[ 11006, 0.5079823, 0.1609039, 0.1769445 ],
						[ 11007, 0.07676029, -0.03434753, -0.03147483 ],
						[ 11008, 0.2124882, 0.1290588, 0.238327 ],
						[ 11009, 0.009745598, 0.0001525879, -0.01681787 ],
						[ 11010, 0.1798077, 0.07556152, 0.1174417 ],
						[ 11011, 0.3949203, 0.1882935, 0.2690916 ],
						[ 11012, 0.3404331, 0.03538513, 0.02089858 ],
						[ 11013, 0.000243187, 0.001251221, 0.0005779862 ],
						[ 11018, 0.04169846, -0.04525757, 0.00440526 ],
						[ 11036, 0.02895689, 0.05245209, -0.08284473 ],
						[ 11037, 0.008636951, -0.002853394, -0.0001907349 ],
						[ 11669, 0.00741291, 0.01831055, 0.000746727 ],
						[ 11670, -0.03121471, 0.04031372, 0.02498817 ],
						[ 11671, -0.008660316, 0.02224731, 0.003190994 ],
						[ 11672, -0.07185459, 0.0650177, 0.06179142 ],
						[ 11673, -0.06733513, 0.06622314, 0.05706406 ],
						[ 11674, -0.06674147, 0.0562439, 0.05806065 ],
						[ 11675, -0.0517807, 0.04032898, 0.04557037 ],
						[ 11676, -0.05311203, 0.05825806, 0.04404926 ],
						[ 11677, 0.02356148, 0.08911133, 0.05547237 ],
						[ 11678, 0.04242134, 0.05882263, 0.02913666 ],
						[ 11679, -0.03109026, 0.02159119, 0.02778339 ],
						[ 11680, 0.01742077, -0.006835938, -0.026124 ],
						[ 11681, 0.01627731, -0.006393433, -0.02440929 ],
						[ 11682, 0.007098198, 0.05062866, 0.03175545 ],
						[ 11683, 0.004499435, -0.001937866, -0.007126808 ],
						[ 11684, 0.009282112, 0.006347656, 0.001710892 ],
						[ 11685, 0.01587296, 0.08825684, 0.05928707 ],
						[ 11686, 0.006588936, 0.1122131, 0.0762825 ],
						[ 11687, 0.01155949, 0.1211548, 0.08096027 ],
						[ 11688, 0.01963711, 0.1108704, 0.07854366 ],
						[ 11689, 0.03560734, 0.03128052, 0.01183701 ],
						[ 11690, 0.02204323, -0.008666992, -0.03305435 ],
						[ 11691, 0.006796837, -0.002655029, -0.01019001 ],
						[ 11692, -0.01072598, 0.005371094, 0.009916306 ],
						[ 12803, 0.1515961, 0.02601624, 0.01047373 ],
						[ 12804, 0.08398342, 0.24617, -0.1643429 ],
						[ 12805, 0.4404716, 0.046875, -0.09020615 ],
						[ 12806, -0.003216267, -0.000579834, -0.0003700256 ],
						[ 12807, -0.1036201, -0.01899719, -0.01191235 ],
						[ 12808, -0.07516193, 0.09962463, -0.1555004 ],
						[ 12809, -0.01673222, 0.2257538, -0.1520443 ],
						[ 12810, -0.2331376, -0.04347229, -0.05115318 ],
						[ 12811, -0.03762102, 0.01838684, -0.06596184 ],
						[ 12812, -0.0849247, 0.1725006, -0.1774855 ],
						[ 12813, -0.08501482, -0.03210449, -0.08729267 ],
						[ 12814, -0.2495046, -0.06123352, -0.1005831 ],
						[ 12815, 0.4251842, 0.04525757, -0.08707666 ],
						[ 12816, 0.2816448, 0.02998352, -0.05767918 ],
						[ 12819, 0.3052464, 0.1649323, 0.03869724 ],
						[ 12820, 0.09463024, 0.009109497, -0.02184248 ],
						[ 12821, 0.2278681, 0.2897186, -0.0839386 ],
						[ 12822, 0.00915432, -0.008560181, -0.03331757 ],
						[ 12823, 0.2447338, 0.06210327, 0.03500938 ],
						[ 12824, 0.06791592, 0.01126099, -0.002590179 ],
						[ 12825, 0.1415558, 0.01269531, -0.02651358 ],
						[ 12826, 0.3097181, 0.03295898, -0.06342888 ],
						[ 12945, -0.2119265, 0.5778351, 0.4053602 ],
						[ 12946, -0.2730389, 0.5265503, 0.3911085 ],
						[ 12947, -0.2824097, 0.5945892, 0.4353638 ],
						[ 12948, -0.206027, 0.5124664, 0.3630037 ],
						[ 12949, -0.2495689, 0.5673981, 0.4084587 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJ Breasts Shape 02-1",
				"url" : "#EJ%20Breasts%20Shape%2002"
			}
		]
	}
}