{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/EJ%20Breasts%20Shape%2004.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "EJ Breasts Shape 04",
			"name" : "EJ Breasts Shape 04",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/breast/EJBreastsShape04.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJ Breasts Shape 04",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Breasts",
			"formulas" : [
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.7734735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 2.977493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.5659971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 0.1928005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.1761932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 0.5625124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 8.503248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 1.258076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lPectoral?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.05989728 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 0.8121316 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 2.97554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.615344 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.1971254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -0.1741943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 0.5630608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 8.49229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : -1.308033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJ%20Breasts%20Shape%2004?value" },
						{ "op" : "push", "val" : 0.06222221 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 675,
					"values" : [
						[ 82, -1e-06, 0.02352905, 0.05175972 ],
						[ 83, -7.000001e-06, -0.02554321, 0.0660305 ],
						[ 84, -1.3e-05, 0.05867004, 0.2363186 ],
						[ 85, -6.100001e-05, 0.2081451, 0.1709766 ],
						[ 87, -0.000323, 0.2433319, 0.4199114 ],
						[ 88, -0.0003440001, 0.1871948, 0.4281569 ],
						[ 89, 0, 0.03718567, 1.335144e-05 ],
						[ 94, 0, 0.2071075, 0.0003032684 ],
						[ 95, 0, 0.003311157, -9.536743e-07 ],
						[ 104, -0.4854946, 0.1591339, 0.273043 ],
						[ 105, 0.3587265, -0.07499695, 0.6391344 ],
						[ 106, 0.1207123, -0.2208557, 0.7906237 ],
						[ 107, 0.01455021, -0.1044922, 0.6348057 ],
						[ 108, 0.04168272, 0.1977539, 0.2208014 ],
						[ 109, -0.03803205, 0.2174377, 0.2598372 ],
						[ 133, -0.02270889, 0.2271576, 0.3973074 ],
						[ 134, -0.3149768, 0.0904541, 0.4181509 ],
						[ 135, -0.379792, -0.09661865, 0.4052382 ],
						[ 136, -0.1397901, 0.05412292, 0.4282999 ],
						[ 821, -0.0913887, 0.1579895, 0.1051831 ],
						[ 822, -0.1107321, 0.2369232, 0.07275438 ],
						[ 823, -0.185317, 0.1778412, 0.1539588 ],
						[ 824, -0.1105032, 0.2924347, 0.1300073 ],
						[ 825, -0.1642923, 0.4986954, 0.1408968 ],
						[ 826, -0.2012005, 0.4626007, 0.1228161 ],
						[ 827, -0.07285786, 0.5902023, 0.1279106 ],
						[ 828, -0.05023098, 0.5048218, 0.169013 ],
						[ 829, -0.1844225, 0.6103134, 0.1295881 ],
						[ 830, -0.1942635, 0.5733566, 0.1418505 ],
						[ 831, 0.08180428, 0.3931732, 0.2050142 ],
						[ 832, 0.05052423, 0.535614, 0.2638311 ],
						[ 833, 0.02203512, 0.3406677, 0.2926283 ],
						[ 834, 0.08506536, 0.5004272, 0.1591406 ],
						[ 835, -0.08360624, 0.4482269, 0.3045969 ],
						[ 836, -0.1421366, 0.2661743, 0.3376303 ],
						[ 837, 0.2063513, -0.02770996, 0.5732574 ],
						[ 838, 0.1611166, -0.01812744, 0.418704 ],
						[ 839, 0.06322193, -0.02603149, 0.4646769 ],
						[ 840, 0.3669138, -0.3328705, 0.7983646 ],
						[ 841, 0.5422382, -0.2691498, 0.6924391 ],
						[ 863, 0.05198836, 0.010849, -0.009407997 ],
						[ 864, -0.533306, -0.06196594, 0.2987728 ],
						[ 865, -0.4260738, 0.1110229, 0.3096189 ],
						[ 866, -0.3481179, 0.03536987, 0.3033543 ],
						[ 867, -0.4150259, 0.05296326, 0.3453989 ],
						[ 868, -0.05198693, 0.2034149, 0.3268671 ],
						[ 869, -0.09054589, 0.06082153, 0.1842222 ],
						[ 932, -0.2721329, 0.09187317, 0.154163 ],
						[ 1593, 0.4169588, 0.09414673, 0.7074804 ],
						[ 1594, 0.6203413, -0.09849548, 0.7733784 ],
						[ 1595, 0.5281744, 0.01022339, 0.7266655 ],
						[ 1596, 0.6773186, -0.2039948, 0.8238068 ],
						[ 1597, 0.4018126, -0.3392181, 0.9754295 ],
						[ 1598, 0.5377493, -0.3423462, 0.9330301 ],
						[ 1599, 0.6463032, -0.2935638, 0.8730183 ],
						[ 1600, 0.1355886, -0.1999207, 0.9813843 ],
						[ 1601, 0.2676716, -0.2872009, 0.9915361 ],
						[ 1602, 0.05854034, -0.1495209, 0.9486456 ],
						[ 1603, -0.001645088, -0.08982849, 0.7935982 ],
						[ 1604, -0.001396179, -0.04960632, 0.7059164 ],
						[ 1605, 0.007359505, -0.01828003, 0.6172094 ],
						[ 1606, 0.0351572, 0.03674316, 0.5308371 ],
						[ 1607, 0.1055117, 0.08027649, 0.4520531 ],
						[ 1608, 0.1666946, 0.1214294, 0.4047127 ],
						[ 1609, 0.2364187, 0.1515045, 0.3708439 ],
						[ 1610, 0.257369, 0.1478729, 0.3771172 ],
						[ 1611, 0.238452, 0.1634369, 0.6795425 ],
						[ 1612, 0.227726, 0.1716156, 0.6322289 ],
						[ 1613, 0.2470503, 0.1547699, 0.5379648 ],
						[ 1614, 0.3095675, 0.133667, 0.6978455 ],
						[ 1615, 0.2526445, 0.1495361, 0.4523659 ],
						[ 1616, 0.01957321, -0.1232605, 0.8798513 ],
						[ 1617, 0.02347136, 0.3222046, 0.2569265 ],
						[ 1618, -0.04444957, 0.5396423, 0.176856 ],
						[ 1619, 0.06289673, 0.6002197, 0.1790533 ],
						[ 1620, 0.08595085, 0.5467987, 0.1347122 ],
						[ 1621, -0.06246567, 0.6134872, 0.108182 ],
						[ 1622, -0.1598263, 0.6435928, 0.1360245 ],
						[ 1623, -0.1259298, 0.556694, 0.1666298 ],
						[ 1624, -0.1606398, 0.1575928, 0.1359711 ],
						[ 1625, -0.07704163, 0.3056793, 0.1249795 ],
						[ 1626, -0.5687351, 0.2264099, 0.3586062 ],
						[ 1627, -0.06427002, 0.1582947, 0.3763466 ],
						[ 1628, -0.1773062, 0.4156189, 0.1607265 ],
						[ 1629, -0.1148949, 0.4755249, 0.2021399 ],
						[ 1630, 0.0369873, 0.3719177, 0.2564764 ],
						[ 1631, 0.1639009, 0.2229309, 0.3003998 ],
						[ 1632, 0.07869816, 0.1281433, 0.4041805 ],
						[ 1633, -0.1167769, 0.09480286, 0.492609 ],
						[ 1634, -0.176342, 0.06628418, 0.6014967 ],
						[ 1635, -0.2715385, 0.002975464, 0.6852865 ],
						[ 1636, -0.322217, 0.05690002, 0.6271696 ],
						[ 1637, -0.2074373, 0.2523956, 0.6399155 ],
						[ 1638, -0.02513599, 0.4042664, 0.5652275 ],
						[ 1639, 0.05507946, 0.3094482, 0.362124 ],
						[ 1640, 0.04038477, 0.3538513, 0.4643421 ],
						[ 1641, -0.02958488, 0.08306885, 0.03595686 ],
						[ 1642, -0.09861565, 0.2059021, 0.1041975 ],
						[ 1643, -0.7786045, 0.2589111, 0.4642889 ],
						[ 1889, -0.1175404, 0.04069519, 0.06653847 ],
						[ 1890, -0.172719, 0.05033875, 0.0883292 ],
						[ 1891, -0.2340508, 0.06913757, 0.1217694 ],
						[ 1892, 0.02259064, 0.05543518, 0.05891562 ],
						[ 1893, -0.3301325, 0.09814453, 0.1743402 ],
						[ 1895, 0.05478382, 0.1894989, 0.170145 ],
						[ 1896, -0.1210842, 0.1307373, 0.1531911 ],
						[ 1897, -0.001710892, 0.0001831055, -4.768372e-07 ],
						[ 1905, -0.3410625, 0.1519623, 1.006073 ],
						[ 1906, 0.2273927, 0.6087952, 0.8757639 ],
						[ 1907, 0.1521363, 0.5749969, 0.8955355 ],
						[ 1908, 0.1548033, 0.634491, 0.9059649 ],
						[ 1909, 0.2510605, 0.5096283, 0.9030867 ],
						[ 1910, 0.2862949, 0.4458466, 0.7963629 ],
						[ 1911, 0.4281664, 0.3460846, 0.6555014 ],
						[ 1912, 0.4770088, 0.3200531, 0.5111876 ],
						[ 1913, 0.3973408, 0.3668823, 0.421977 ],
						[ 1914, 0.2465649, 0.4004517, 0.3511229 ],
						[ 1915, 0.140996, 0.03103638, 0.9325218 ],
						[ 1916, -0.3167973, 0.09428406, 1.039657 ],
						[ 1917, 0.2417736, 0.3986511, 0.921298 ],
						[ 1918, -0.2011347, 0.02984619, 0.9875784 ],
						[ 1919, 0.2467318, 0.139389, 0.9266348 ],
						[ 1920, 0.1092319, 0.3443298, 0.3216639 ],
						[ 1921, -0.03853321, 0.005508423, 0.9497242 ],
						[ 1922, 0.2692862, 0.2637177, 0.9033995 ],
						[ 1923, -0.2512283, 0.1560516, 0.8418446 ],
						[ 1924, 0.01129436, 0.1985931, 0.3264055 ],
						[ 1925, -0.1275349, 0.1090393, 0.6073895 ],
						[ 1926, -0.006303787, 0.07357788, 0.3286295 ],
						[ 1927, 0.02434921, 0.03364563, 0.3355894 ],
						[ 1928, -0.06052506, 0.04223633, 0.2177038 ],
						[ 1929, -0.1742099, 0.2400818, 0.2908735 ],
						[ 1930, -0.003217876, -0.08772278, -0.04962635 ],
						[ 1931, 0.01784706, 0.02705383, 0.02945137 ],
						[ 2291, 0.06175232, 0.2899475, 0.0128355 ],
						[ 2292, 0.01802921, 0.0916214, 0.003896713 ],
						[ 2296, 0.04667723, 0.1804352, 0.4144983 ],
						[ 2297, 0.05782413, 0.3177032, 0.229744 ],
						[ 2298, 0.02093315, 0.544632, 0.02921581 ],
						[ 2299, 0.09494209, 0.5439301, 0.1491499 ],
						[ 2300, 0.07960844, 0.520813, 0.1095228 ],
						[ 2301, -0.05689335, 0.6039658, 0.09296703 ],
						[ 2302, -0.1427794, 0.6493225, 0.103157 ],
						[ 2303, -0.1256914, 0.5757828, 0.1717491 ],
						[ 2304, -0.05722141, 0.2911835, 0.1057825 ],
						[ 2532, 0.002218008, 0.01091003, 0.01663256 ],
						[ 2533, 0.001184464, 0.003036499, 0.004371166 ],
						[ 2534, -1.40667e-05, 0.001342773, 0.002206802 ],
						[ 2551, 0.5061369, -0.200882, 0.6522923 ],
						[ 2552, 0.5231762, -0.3122101, 0.7151194 ],
						[ 2553, 0.1766214, -0.03012085, 0.453557 ],
						[ 2554, 0.2047148, -0.03634644, 0.5123301 ],
						[ 2555, 0.2252817, -0.03010559, 0.602622 ],
						[ 2556, 0.2839499, -0.05671692, 0.6251297 ],
						[ 2557, 0.4363031, -0.1312103, 0.6377296 ],
						[ 2558, 0.1345663, -0.01374817, 0.3981152 ],
						[ 2559, 0.09802914, -0.01239014, 0.4243898 ],
						[ 2560, 0.02297783, -0.05522156, 0.5187826 ],
						[ 2561, 0.007158279, -0.08465576, 0.5835896 ],
						[ 2562, 0.03418159, -0.1461639, 0.690794 ],
						[ 2563, 0.07564354, -0.190155, 0.7469893 ],
						[ 2564, 0.1856489, -0.2669525, 0.8114748 ],
						[ 2565, 0.2699356, -0.3115845, 0.8146601 ],
						[ 2566, 0.4486208, -0.3388367, 0.7581921 ],
						[ 2567, 0.1962032, -0.1766663, 0.5575113 ],
						[ 2568, 0.1366711, -0.164032, 0.5082664 ],
						[ 2569, 0.2965088, -0.1895142, 0.5938215 ],
						[ 2570, 0.1926622, -0.2014465, 0.597085 ],
						[ 2667, 0.03927112, 0.1750031, -0.0002002716 ],
						[ 2669, 0.0006763935, 0.00201416, -9.536743e-07 ],
						[ 2670, 0.001177311, 0.003540039, -9.536743e-07 ],
						[ 2671, 0.02312756, 0.1031342, 0.002357483 ],
						[ 2679, -0.01882076, 0.05082703, 9.536743e-07 ],
						[ 2680, -0.03910446, 0.1055908, -9.536743e-07 ],
						[ 2684, -0.01164627, 0.0302887, 0.0001068115 ],
						[ 2685, -0.001250267, 0.003379822, 0 ],
						[ 2688, -0.001169205, 0.003166199, 1.907349e-06 ],
						[ 2689, -0.03447342, 0.09308624, 0 ],
						[ 2690, -0.3600016, 0.1522522, 0.23431 ],
						[ 2691, -0.1291628, 0.1202545, 0.1098256 ],
						[ 2694, 0.04139137, 0.2023773, 0.0009031296 ],
						[ 2695, 0.0762403, 0.373558, 0.008756638 ],
						[ 2696, 0.06913018, 0.3764801, 0.008288383 ],
						[ 2697, 0.01431227, 0.06430817, 0.0001316071 ],
						[ 2699, 0.01141691, 0.04658508, 0.0001974106 ],
						[ 2700, 0.002095222, 0.00629425, 0 ],
						[ 2846, -0.04673195, 0.01274109, 0.02138552 ],
						[ 2847, -0.01918983, 0.00428772, 0.006083846 ],
						[ 2855, -0.02685642, 0.006637573, 0.01033604 ],
						[ 2858, -0.002993584, 0.0003662109, 9.498e-05 ],
						[ 3214, 0.08177996, 0.2501068, 0.006903648 ],
						[ 3219, 0.02344906, 0.09016418, 0.0005636215 ],
						[ 3220, 0.005901992, 0.02013397, 0.0001363754 ],
						[ 3892, 0.392499, -0.2311554, 0.6397524 ],
						[ 3893, 0.3677044, -0.1880035, 0.6222572 ],
						[ 3894, 0.153348, -0.151474, 0.5986738 ],
						[ 3895, 0.4098349, -0.1977386, 0.6224928 ],
						[ 3896, 0.160943, -0.1623535, 0.4831953 ],
						[ 3897, 0.3249464, -0.2525482, 0.6755476 ],
						[ 3898, 0.2600336, -0.2519684, 0.6732235 ],
						[ 3899, 0.2068787, -0.2272186, 0.6683512 ],
						[ 3900, 0.1460438, -0.1902161, 0.6366282 ],
						[ 3901, 0.100667, -0.1005096, 0.4781523 ],
						[ 3902, 0.1628904, -0.2069702, 0.6745672 ],
						[ 3903, 0.2925453, -0.2467041, 0.6784964 ],
						[ 3904, 0.1163387, -0.1749573, 0.6061954 ],
						[ 3905, 0.08700466, -0.149765, 0.5628204 ],
						[ 3906, 0.2342587, -0.1166382, 0.6305971 ],
						[ 3907, 0.09278107, -0.1159668, 0.5106754 ],
						[ 3908, 0.1049337, -0.1134796, 0.4841671 ],
						[ 3909, 0.1438437, -0.1261597, 0.4710436 ],
						[ 3910, 0.3112268, -0.1567535, 0.6198339 ],
						[ 3911, 0.2365427, -0.1266327, 0.611721 ],
						[ 3912, 0.1901522, -0.1316986, 0.5906124 ],
						[ 3913, 0.09548473, -0.1622009, 0.5865679 ],
						[ 3914, 0.1854744, -0.15065, 0.5436563 ],
						[ 3915, 0.1825886, -0.1474457, 0.5024347 ],
						[ 4211, -0.005641937, 0.001022339, 0.001165986 ],
						[ 4411, 0.107801, 0.4507294, 0.04108524 ],
						[ 4412, 0.03867722, 0.3219833, 0.02796173 ],
						[ 4413, -0.05259991, 0.2218781, 0.0008563995 ],
						[ 4414, -0.1075335, 0.3081741, 0.008185387 ],
						[ 4415, -0.07143879, 0.2818222, 0.03985453 ],
						[ 4416, -0.0202837, 0.1219254, 0.02296877 ],
						[ 4417, 0.05931258, 0.5690765, 0.07050323 ],
						[ 4418, 0.09808207, 0.4689331, 0.07020569 ],
						[ 4419, -0.01221657, 0.01302338, 0.0007863045 ],
						[ 4420, 0.1398322, 0.2965088, 0.06277466 ],
						[ 4421, 0, 0.3047638, 0.06561852 ],
						[ 4429, -0.005895615, 0.003135681, 0.004389167 ],
						[ 4437, -0.0489006, 0.02120972, 0.0298686 ],
						[ 4438, -0.5671988, 0.1925201, 0.3497393 ],
						[ 4439, 0.01587009, 0.1136322, 0.1373177 ],
						[ 4440, 0.02561283, 0.0851593, 0.1097088 ],
						[ 4441, 0.001048803, 0.03511047, 0.06131935 ],
						[ 4442, -5.096197e-05, 0.003067017, 0.006483555 ],
						[ 4443, 0.003290176, 0.006759644, 0.008329391 ],
						[ 4449, -0.05830097, 0.03091431, 0.04341805 ],
						[ 4452, -0.1995182, 0.105835, 0.148583 ],
						[ 4453, -0.005224228, 0.002746582, 0.003889799 ],
						[ 4457, -0.07177448, 0.03804016, 0.05343801 ],
						[ 4463, 0.129258, 0.3247681, 0.2357016 ],
						[ 4464, -0.008710861, 0.2245102, 0.07352161 ],
						[ 4465, -0.09942245, 0.4873428, 0.1242743 ],
						[ 4466, -0.02707958, 0.01004028, 0.01513207 ],
						[ 4467, -0.2039309, 0.09370422, 0.138927 ],
						[ 4468, -2e-06, 0.455246, 0.2386646 ],
						[ 4469, -0.1281223, 0.5323868, 0.06264973 ],
						[ 4470, -0.1048603, 0.07203674, 0.07052445 ],
						[ 4471, -0.07462978, 0.4715576, 0.02868176 ],
						[ 4472, 0.105011, 0.4028778, 0.1849728 ],
						[ 4473, 0.05742145, 0.5697784, 0.1273575 ],
						[ 4474, 0.07153511, 0.4690704, 0.07297897 ],
						[ 4475, 0.1065183, 0.5441971, 0.1208925 ],
						[ 4479, -0.001415253, 0.0001220703, -9.536743e-07 ],
						[ 4482, -0.2959194, 0.1068573, 0.180078 ],
						[ 4489, -0.4414597, 0.2141876, 0.3336372 ],
						[ 4490, -0.09800339, 0.02711487, 0.04550767 ],
						[ 4491, -0.7574501, 0.3210602, 0.5468621 ],
						[ 4492, -0.9422874, 0.391449, 0.6589179 ],
						[ 4509, -0.8704548, 0.4075928, 0.6323376 ],
						[ 4510, -0.9025116, 0.3594208, 0.6046658 ],
						[ 4511, -0.7548914, 0.2888794, 0.4711881 ],
						[ 4512, -0.6836853, 0.3076324, 0.4657011 ],
						[ 4513, -0.8569736, 0.3456268, 0.5475624 ],
						[ 4514, -0.793047, 0.3488922, 0.5926898 ],
						[ 4515, -0.6517067, 0.3412476, 0.4921951 ],
						[ 4516, -0.5358791, 0.2520142, 0.3735813 ],
						[ 4517, -0.3763418, 0.1874847, 0.2708071 ],
						[ 4518, -0.5460129, 0.2885132, 0.402226 ],
						[ 4519, -0.7228489, 0.3034515, 0.4749694 ],
						[ 4520, -0.5866165, 0.2907562, 0.4216018 ],
						[ 4521, -0.3836851, 0.244339, 0.29001 ],
						[ 4522, -0.01028061, 0.05853271, 0.4181519 ],
						[ 4523, -0.5161142, 0.2651367, 0.379355 ],
						[ 4524, -0.1145411, 0.0607605, 0.08529997 ],
						[ 4525, -0.005292892, 0.002792358, 0.003941059 ],
						[ 4526, -0.2801161, 0.1485901, 0.208604 ],
						[ 4527, -0.4154549, 0.2193146, 0.309078 ],
						[ 4528, -0.364893, 0.2092743, 0.3027251 ],
						[ 4529, -0.3094416, 0.1642456, 0.2301421 ],
						[ 4530, -0.2825603, 0.1992188, 0.2250676 ],
						[ 4531, -0.2248363, 0.1192932, 0.1674361 ],
						[ 4532, -0.1206713, 0.134964, 0.0918231 ],
						[ 4533, -0.4523373, 0.2462921, 0.3421884 ],
						[ 4534, -0.3514175, 0.1848755, 0.254101 ],
						[ 4535, -0.09012794, 0.04780579, 0.06711888 ],
						[ 4536, -0.004487991, 0.002365112, 0.003344059 ],
						[ 4539, -0.03464127, 0.01838684, 0.02579798 ],
						[ 4540, -0.09828758, 0.05212402, 0.07319403 ],
						[ 5200, 0.1992922, 0.269516, 0.3659706 ],
						[ 5201, 0.3836422, 0.2931824, 0.3899479 ],
						[ 5202, 0.3003073, 0.307663, 0.3518896 ],
						[ 5203, 0.2354136, 0.3867493, 0.7192822 ],
						[ 5204, 0.3442259, 0.3223419, 0.6087189 ],
						[ 5205, 0.1975923, 0.4335175, 0.7921352 ],
						[ 5206, 0.2523189, 0.4337006, 0.8044672 ],
						[ 5207, 0.4092722, 0.2871552, 0.4733829 ],
						[ 5208, -0.08525276, 7.629395e-05, 0.931673 ],
						[ 5209, -0.1248426, -0.002548218, 1.043282 ],
						[ 5210, 0.3627086, 0.3986816, 0.8056059 ],
						[ 5211, 0.4328489, -0.1957855, 1.016381 ],
						[ 5212, 0.5953627, 0.03259277, 0.9333744 ],
						[ 5213, 0.0829916, 0.1794739, 0.4144115 ],
						[ 5214, 0.5425143, 0.1732025, 0.8881445 ],
						[ 5215, 0.09048176, -0.1660919, 1.083496 ],
						[ 5216, 0.01433468, 0.08885193, 0.4783869 ],
						[ 5217, -0.03128242, -0.0006103516, 0.7837934 ],
						[ 5218, 0.01108646, 0.004699707, 0.6511526 ],
						[ 5219, 0.01193142, 0.03834534, 0.5553455 ],
						[ 5220, -0.06360149, -0.06809998, 1.093953 ],
						[ 5221, 0.55165, -0.09584045, 0.9699287 ],
						[ 5222, 0.2615709, -0.2064056, 1.058336 ],
						[ 5223, 0.4665608, 0.2970886, 0.8237028 ],
						[ 6419, -0.01143646, 0.0715332, 0.1206241 ],
						[ 6420, 0.06751156, 0.3993225, 0.285428 ],
						[ 6421, -0.63241, 0.3759613, 0.7811007 ],
						[ 6422, 0.03459787, 0.5774841, 0.8958521 ],
						[ 6423, 0.02286768, 0.5508575, 0.8705149 ],
						[ 6424, 0.296968, 0.1504059, 0.5688744 ],
						[ 6425, 0.2175703, 0.330246, 0.3588896 ],
						[ 6426, -0.03124666, 0.4992523, 0.8000259 ],
						[ 6427, 0.1256785, 0.2280579, 0.7307892 ],
						[ 6428, 0.3296795, 0.2080536, 0.4402666 ],
						[ 6429, 0.01511431, 0.3302612, 0.66714 ],
						[ 6430, 0.00120306, 0.4322815, 0.7269411 ],
						[ 6431, -0.5625658, 0.3212585, 0.7422266 ],
						[ 6432, -0.3534498, 0.2261047, 0.6015563 ],
						[ 6433, -0.002175331, 0.5018158, 0.9531479 ],
						[ 6434, 0.002082825, 0.3729553, 0.8680973 ],
						[ 6435, -0.06403255, 0.1835632, 0.2120132 ],
						[ 6436, -0.1223745, 0.1824799, 0.5367246 ],
						[ 6437, -0.04842949, 0.3570404, 0.2426481 ],
						[ 6438, 0.02233219, 0.2303619, 0.5799503 ],
						[ 6439, -0.002317429, 0.04832458, 0.1463842 ],
						[ 6440, -0.1584778, 0.1598816, 0.2382703 ],
						[ 6441, -0.3545818, 0.252594, 0.4446549 ],
						[ 6442, -0.514329, 0.3454437, 0.6508632 ],
						[ 6565, 0.1583576, -0.183609, 0.5544186 ],
						[ 6566, 0.2434397, -0.18573, 0.5767689 ],
						[ 6567, 0.1643438, -0.1599884, 0.5105848 ],
						[ 6568, 0.2454014, -0.2127075, 0.6061954 ],
						[ 6569, 0.2068958, -0.1921539, 0.5548563 ],
						[ 6614, 0.4859991, 0.1592865, 0.2732551 ],
						[ 6615, -0.3961515, -0.08097839, 0.6372738 ],
						[ 6616, -0.1097965, -0.2108154, 0.7913666 ],
						[ 6617, -0.01600552, -0.106781, 0.6356831 ],
						[ 6618, -0.04168224, 0.1977539, 0.2208014 ],
						[ 6619, 0.03803682, 0.2174377, 0.2598333 ],
						[ 6643, 0.02273464, 0.2234344, 0.4028959 ],
						[ 6644, 0.3150871, 0.08889771, 0.4198513 ],
						[ 6645, 0.3817999, -0.09796143, 0.4056873 ],
						[ 6646, 0.1417098, 0.05192566, 0.4313631 ],
						[ 7331, 0.09216499, 0.1591339, 0.1047792 ],
						[ 7332, 0.1082468, 0.2376099, 0.07234478 ],
						[ 7333, 0.1873264, 0.1796417, 0.1538072 ],
						[ 7334, 0.1104584, 0.2932587, 0.1294637 ],
						[ 7335, 0.1623659, 0.4977036, 0.1405964 ],
						[ 7336, 0.1955757, 0.4629364, 0.1233444 ],
						[ 7337, 0.07285118, 0.5901489, 0.127923 ],
						[ 7338, 0.05004025, 0.5049438, 0.169158 ],
						[ 7339, 0.1836576, 0.6093216, 0.1295424 ],
						[ 7340, 0.1912289, 0.5731583, 0.1423531 ],
						[ 7341, -0.08172894, 0.3929138, 0.2050276 ],
						[ 7342, -0.05218697, 0.5346527, 0.2649317 ],
						[ 7343, -0.02184772, 0.3400879, 0.2935963 ],
						[ 7344, -0.08512592, 0.5001678, 0.1590929 ],
						[ 7345, 0.08169556, 0.4457855, 0.3085794 ],
						[ 7346, 0.1430035, 0.26474, 0.3402967 ],
						[ 7347, -0.2147093, -0.03236389, 0.5783577 ],
						[ 7348, -0.1469707, -0.0223999, 0.4238892 ],
						[ 7349, -0.05709457, -0.03034973, 0.4635534 ],
						[ 7350, -0.370512, -0.3304443, 0.7966166 ],
						[ 7351, -0.56108, -0.2627563, 0.6912651 ],
						[ 7373, -0.05199027, 0.01083374, -0.009407043 ],
						[ 7374, 0.535332, -0.06239319, 0.2980909 ],
						[ 7375, 0.4264369, 0.1107788, 0.3096457 ],
						[ 7376, 0.3482919, 0.03535461, 0.3032923 ],
						[ 7377, 0.4161279, 0.05273438, 0.3450565 ],
						[ 7378, 0.05206895, 0.2033844, 0.3267899 ],
						[ 7379, 0.09053397, 0.06085205, 0.1842117 ],
						[ 7442, 0.2723675, 0.09188843, 0.154222 ],
						[ 8103, -0.4364738, 0.1060638, 0.7063398 ],
						[ 8104, -0.628046, -0.09664917, 0.7729416 ],
						[ 8105, -0.5395002, 0.01280212, 0.7260714 ],
						[ 8106, -0.6841059, -0.1991119, 0.8226261 ],
						[ 8107, -0.4027042, -0.3384247, 0.9742718 ],
						[ 8108, -0.5410776, -0.3406372, 0.9302778 ],
						[ 8109, -0.6513796, -0.290329, 0.8702555 ],
						[ 8110, -0.1335039, -0.1969604, 0.9820194 ],
						[ 8111, -0.2657347, -0.2851105, 0.9919987 ],
						[ 8112, -0.05881023, -0.1463165, 0.9485216 ],
						[ 8113, -0.004190445, -0.08903503, 0.7923298 ],
						[ 8114, -0.003011703, -0.05166626, 0.7052841 ],
						[ 8115, -0.008517265, -0.02259827, 0.6173792 ],
						[ 8116, -0.03300953, 0.03175354, 0.5312452 ],
						[ 8117, -0.1017809, 0.07467651, 0.452033 ],
						[ 8118, -0.1646194, 0.1170654, 0.4043283 ],
						[ 8119, -0.236412, 0.1495514, 0.3707886 ],
						[ 8120, -0.2550106, 0.1465607, 0.379652 ],
						[ 8121, -0.2527637, 0.1765289, 0.6823406 ],
						[ 8122, -0.2344551, 0.1819305, 0.6392765 ],
						[ 8123, -0.2447958, 0.1603088, 0.5465345 ],
						[ 8124, -0.3293695, 0.1484375, 0.6973515 ],
						[ 8125, -0.2476187, 0.1493378, 0.4586096 ],
						[ 8126, -0.02295208, -0.1206055, 0.8789349 ],
						[ 8127, -0.02571034, 0.3165131, 0.2660017 ],
						[ 8128, 0.03919983, 0.5354614, 0.1820869 ],
						[ 8129, -0.06645155, 0.5984192, 0.1806841 ],
						[ 8130, -0.08623552, 0.5466156, 0.1347446 ],
						[ 8131, 0.0624609, 0.6134491, 0.1081858 ],
						[ 8132, 0.1591797, 0.6427612, 0.1358805 ],
						[ 8133, 0.1254721, 0.555603, 0.1660471 ],
						[ 8134, 0.1633558, 0.1598206, 0.1360316 ],
						[ 8135, 0.0781498, 0.3069458, 0.1244459 ],
						[ 8136, 0.5689163, 0.2265015, 0.3587331 ],
						[ 8137, 0.06320894, 0.1569366, 0.378336 ],
						[ 8138, 0.1672888, 0.418045, 0.1623058 ],
						[ 8139, 0.1071253, 0.4775085, 0.2039309 ],
						[ 8140, -0.03878498, 0.3738861, 0.2573519 ],
						[ 8141, -0.1641502, 0.2237854, 0.3007746 ],
						[ 8142, -0.07868195, 0.1281433, 0.4046879 ],
						[ 8143, 0.1169033, 0.09432983, 0.4936094 ],
						[ 8144, 0.1772909, 0.06497192, 0.6024313 ],
						[ 8145, 0.2739353, 0.001037598, 0.684824 ],
						[ 8146, 0.3258221, 0.05552673, 0.6259832 ],
						[ 8147, 0.2093799, 0.2518616, 0.6393633 ],
						[ 8148, 0.02534819, 0.4042358, 0.5651264 ],
						[ 8149, -0.0550766, 0.3094788, 0.3621221 ],
						[ 8150, -0.04039764, 0.3538513, 0.4642982 ],
						[ 8151, 0.02880287, 0.08375549, 0.03551912 ],
						[ 8152, 0.09310341, 0.2075043, 0.1042995 ],
						[ 8153, 0.7852402, 0.2610626, 0.4680071 ],
						[ 8399, 0.1178932, 0.04083252, 0.06669847 ],
						[ 8400, 0.1738567, 0.05059814, 0.08873916 ],
						[ 8401, 0.2474089, 0.07299805, 0.1283729 ],
						[ 8402, -0.02257919, 0.05543518, 0.05892134 ],
						[ 8403, 0.3347664, 0.09945679, 0.1765962 ],
						[ 8405, -0.05464363, 0.1894836, 0.1701703 ],
						[ 8406, 0.1244497, 0.1318817, 0.1549935 ],
						[ 8407, 0.002020836, 0.000213623, -9.536743e-07 ],
						[ 8415, 0.3430281, 0.1528778, 1.007699 ],
						[ 8416, -0.2419558, 0.5995178, 0.8753462 ],
						[ 8417, -0.1560435, 0.5759125, 0.8989477 ],
						[ 8418, -0.1662083, 0.6271515, 0.9062967 ],
						[ 8419, -0.2607131, 0.5037231, 0.9028625 ],
						[ 8420, -0.2886624, 0.4508972, 0.8015423 ],
						[ 8421, -0.4280109, 0.3494263, 0.659359 ],
						[ 8422, -0.4763727, 0.3225098, 0.5128603 ],
						[ 8423, -0.4006348, 0.3706207, 0.4231052 ],
						[ 8424, -0.2540874, 0.4034271, 0.3527632 ],
						[ 8425, -0.1284285, 0.03901672, 0.9324284 ],
						[ 8426, 0.3241749, 0.09609985, 1.045731 ],
						[ 8427, -0.2438087, 0.3973694, 0.9211884 ],
						[ 8428, 0.2113638, 0.03330994, 0.9944859 ],
						[ 8429, -0.2385635, 0.1454773, 0.9255085 ],
						[ 8430, -0.1169825, 0.3481293, 0.3231564 ],
						[ 8431, 0.05104923, 0.01196289, 0.9533386 ],
						[ 8432, -0.267827, 0.2651215, 0.9028349 ],
						[ 8433, 0.2516994, 0.1566772, 0.8422537 ],
						[ 8434, -0.01584911, 0.2013245, 0.3269873 ],
						[ 8435, 0.1283178, 0.1098328, 0.6081047 ],
						[ 8436, 0.005283356, 0.07458496, 0.3284769 ],
						[ 8437, -0.02403164, 0.0342865, 0.3355846 ],
						[ 8438, 0.06050307, 0.04223633, 0.2177019 ],
						[ 8439, 0.1740349, 0.2399445, 0.2911873 ],
						[ 8440, 0.003180921, -0.08764648, -0.04964161 ],
						[ 8441, -0.01785308, 0.02705383, 0.02944946 ],
						[ 8801, -0.06165123, 0.2896423, 0.01283169 ],
						[ 8802, -0.01807594, 0.09175873, 0.003896713 ],
						[ 8806, -0.04837716, 0.177536, 0.4155855 ],
						[ 8807, -0.06228614, 0.3098907, 0.2354736 ],
						[ 8808, -0.02752209, 0.5389404, 0.03158855 ],
						[ 8809, -0.0986867, 0.5415497, 0.1499729 ],
						[ 8810, -0.07990503, 0.5205536, 0.1095467 ],
						[ 8811, 0.05689526, 0.6040192, 0.09297085 ],
						[ 8812, 0.1425037, 0.6493225, 0.1031513 ],
						[ 8813, 0.1259861, 0.577095, 0.1716805 ],
						[ 8814, 0.05921364, 0.2941589, 0.1056142 ],
						[ 9042, -0.002218008, 0.01091003, 0.01663256 ],
						[ 9043, -0.001184464, 0.003036499, 0.004371166 ],
						[ 9044, 1.40667e-05, 0.001342773, 0.002206802 ],
						[ 9061, -0.533042, -0.2018127, 0.6512804 ],
						[ 9062, -0.5355911, -0.3067932, 0.7128744 ],
						[ 9063, -0.1602573, -0.03355408, 0.4612646 ],
						[ 9064, -0.1957245, -0.03871155, 0.5201588 ],
						[ 9065, -0.2463942, -0.03523254, 0.6038151 ],
						[ 9066, -0.3141422, -0.06086731, 0.623888 ],
						[ 9067, -0.4700117, -0.1375732, 0.6363087 ],
						[ 9068, -0.1274529, -0.01777649, 0.3993235 ],
						[ 9069, -0.09298801, -0.01617432, 0.4230461 ],
						[ 9070, -0.01888084, -0.0615387, 0.5196047 ],
						[ 9071, -0.006942749, -0.09141541, 0.5850592 ],
						[ 9072, -0.0338068, -0.1413574, 0.690999 ],
						[ 9073, -0.07000542, -0.1813965, 0.747385 ],
						[ 9074, -0.1743898, -0.2584534, 0.8119526 ],
						[ 9075, -0.263751, -0.3054962, 0.814518 ],
						[ 9076, -0.4577923, -0.3358917, 0.7555084 ],
						[ 9077, -0.196909, -0.1729126, 0.5592279 ],
						[ 9078, -0.1378927, -0.16362, 0.5079241 ],
						[ 9079, -0.310173, -0.1862335, 0.5934839 ],
						[ 9080, -0.1918764, -0.1965637, 0.5973577 ],
						[ 9177, -0.03666615, 0.1666565, -0.0001907349 ],
						[ 9179, -0.0006153584, 0.001846313, -9.536743e-07 ],
						[ 9180, -0.001180172, 0.003540039, -9.536743e-07 ],
						[ 9181, -0.02308655, 0.1030121, 0.002356529 ],
						[ 9189, 0.01882267, 0.05082703, 9.536743e-07 ],
						[ 9190, 0.0391531, 0.1057281, -9.536743e-07 ],
						[ 9194, 0.01182938, 0.03074646, 0.0001077652 ],
						[ 9195, 0.001253128, 0.00340271, 0 ],
						[ 9198, 0.001176834, 0.003189087, 1.907349e-06 ],
						[ 9199, 0.03469086, 0.09366608, 0 ],
						[ 9200, 0.3608446, 0.1526794, 0.234909 ],
						[ 9201, 0.1323528, 0.1227722, 0.1100817 ],
						[ 9204, -0.04059029, 0.1998367, 0.0009002686 ],
						[ 9205, -0.07478833, 0.3688583, 0.008708954 ],
						[ 9206, -0.06606889, 0.3636475, 0.008118629 ],
						[ 9207, -0.0132072, 0.06084442, 0.000128746 ],
						[ 9209, -0.01117134, 0.04580688, 0.0001964569 ],
						[ 9210, -0.002089977, 0.006286621, 0 ],
						[ 9356, 0.04726219, 0.0128479, 0.02153751 ],
						[ 9357, 0.02053452, 0.004562378, 0.006476045 ],
						[ 9365, 0.02745438, 0.006774902, 0.01054406 ],
						[ 9368, 0.003091812, 0.0003814697, 9.697676e-05 ],
						[ 9714, -0.07980895, 0.2428436, 0.00682354 ],
						[ 9719, -0.02187502, 0.08526611, 0.0005655289 ],
						[ 9720, -0.005362034, 0.01850128, 0.0001363754 ],
						[ 10379, -0.4047289, -0.2263184, 0.6389418 ],
						[ 10380, -0.3987322, -0.1895905, 0.6213217 ],
						[ 10381, -0.1547413, -0.1526642, 0.6024761 ],
						[ 10382, -0.4320307, -0.193161, 0.6217718 ],
						[ 10383, -0.1429243, -0.1644745, 0.4888391 ],
						[ 10384, -0.3326044, -0.2493591, 0.6744146 ],
						[ 10385, -0.2534208, -0.2438202, 0.6730785 ],
						[ 10386, -0.1927404, -0.2163849, 0.66854 ],
						[ 10387, -0.1398258, -0.1806946, 0.6369743 ],
						[ 10388, -0.09864521, -0.1024628, 0.4755383 ],
						[ 10389, -0.1463575, -0.1940308, 0.6750717 ],
						[ 10390, -0.2953014, -0.2424927, 0.677331 ],
						[ 10391, -0.1156301, -0.1691437, 0.6073408 ],
						[ 10392, -0.0888052, -0.1539917, 0.5654764 ],
						[ 10393, -0.2767534, -0.1207428, 0.6288338 ],
						[ 10394, -0.09216309, -0.1195679, 0.5114784 ],
						[ 10395, -0.104723, -0.1144104, 0.4817238 ],
						[ 10396, -0.1394405, -0.1269379, 0.4712324 ],
						[ 10397, -0.3501835, -0.1621399, 0.6184826 ],
						[ 10398, -0.26091, -0.1222229, 0.6110163 ],
						[ 10399, -0.2001953, -0.1278839, 0.5917425 ],
						[ 10400, -0.09604645, -0.1619568, 0.5884333 ],
						[ 10401, -0.1741571, -0.1514587, 0.5491095 ],
						[ 10402, -0.1634445, -0.1486969, 0.5089741 ],
						[ 10694, 0.005773544, 0.001037598, 0.00117898 ],
						[ 10894, -0.1075444, 0.4501114, 0.04107285 ],
						[ 10895, -0.03877735, 0.3222961, 0.0279665 ],
						[ 10896, 0.0525732, 0.2220001, 0.0008563995 ],
						[ 10897, 0.1076555, 0.3085251, 0.008193016 ],
						[ 10898, 0.07190514, 0.2833023, 0.03992128 ],
						[ 10899, 0.02110386, 0.1237411, 0.02303314 ],
						[ 10900, -0.05983901, 0.5629425, 0.07019901 ],
						[ 10901, -0.099195, 0.4557648, 0.06978226 ],
						[ 10902, 0.01294422, 0.01360321, 0.000790596 ],
						[ 10903, -0.1386231, 0.2894592, 0.06233883 ],
						[ 10910, 0.005919456, 0.003135681, 0.004408121 ],
						[ 10918, 0.0542841, 0.02250671, 0.03183937 ],
						[ 10919, 0.5903196, 0.1996307, 0.3624132 ],
						[ 10920, -0.01587009, 0.1136322, 0.13732 ],
						[ 10921, -0.0256114, 0.0851593, 0.1097088 ],
						[ 10922, -0.001048803, 0.03511047, 0.06131935 ],
						[ 10923, 5.090237e-05, 0.003082275, 0.006482124 ],
						[ 10924, -0.003290176, 0.006759644, 0.008328915 ],
						[ 10929, 0.05930614, 0.03146362, 0.04416704 ],
						[ 10932, 0.2021322, 0.1072388, 0.15053 ],
						[ 10933, 0.00535965, 0.002822876, 0.003991604 ],
						[ 10937, 0.07313919, 0.03878784, 0.0544548 ],
						[ 10943, -0.130136, 0.3196869, 0.2355032 ],
						[ 10944, 0.01107788, 0.2287827, 0.07365131 ],
						[ 10945, 0.1001911, 0.4896774, 0.1242838 ],
						[ 10946, 0.0272789, 0.01010132, 0.01524913 ],
						[ 10947, 0.205596, 0.0945282, 0.140127 ],
						[ 10948, 0.1281452, 0.5328217, 0.06266403 ],
						[ 10949, 0.1071138, 0.0737915, 0.07063818 ],
						[ 10950, 0.07461357, 0.4716721, 0.02868843 ],
						[ 10951, -0.1098988, 0.3922119, 0.1853724 ],
						[ 10952, -0.06230116, 0.5630951, 0.1280708 ],
						[ 10953, -0.07163191, 0.4690475, 0.07297802 ],
						[ 10954, -0.1076069, 0.5424576, 0.12082 ],
						[ 10958, 0.001585007, 0.0001678467, -9.536743e-07 ],
						[ 10961, 0.3148289, 0.1123962, 0.1897769 ],
						[ 10968, 0.4483404, 0.2163849, 0.3375416 ],
						[ 10969, 0.106987, 0.02949524, 0.04937339 ],
						[ 10970, 0.7654228, 0.3239594, 0.5516052 ],
						[ 10971, 0.9453344, 0.3930206, 0.661036 ],
						[ 10987, 0.8757105, 0.410675, 0.6366935 ],
						[ 10988, 0.9058704, 0.3610687, 0.6070404 ],
						[ 10989, 0.7553196, 0.2891235, 0.4715173 ],
						[ 10990, 0.6839809, 0.3078003, 0.4659183 ],
						[ 10991, 0.8578024, 0.3460236, 0.5481288 ],
						[ 10992, 0.7958107, 0.3505707, 0.5950344 ],
						[ 10993, 0.6575689, 0.3449097, 0.4969406 ],
						[ 10994, 0.5370989, 0.2526093, 0.3744584 ],
						[ 10995, 0.3789806, 0.1888428, 0.272728 ],
						[ 10996, 0.5472403, 0.289444, 0.402873 ],
						[ 10997, 0.7233973, 0.303833, 0.4751444 ],
						[ 10998, 0.5868244, 0.2908936, 0.4216676 ],
						[ 10999, 0.3852844, 0.2456512, 0.2910762 ],
						[ 11000, 0.01137257, 0.05935669, 0.4186945 ],
						[ 11001, 0.5164165, 0.2653046, 0.3795779 ],
						[ 11002, 0.1149988, 0.06100464, 0.08564079 ],
						[ 11003, 0.005318642, 0.002822876, 0.00396204 ],
						[ 11004, 0.2810154, 0.1490784, 0.209273 ],
						[ 11005, 0.4162121, 0.2197266, 0.3096389 ],
						[ 11006, 0.3665228, 0.2105255, 0.3028309 ],
						[ 11007, 0.3095541, 0.1643372, 0.2301853 ],
						[ 11008, 0.2840271, 0.2003326, 0.2251377 ],
						[ 11009, 0.2249212, 0.1193237, 0.1675012 ],
						[ 11010, 0.1211367, 0.1354675, 0.09173822 ],
						[ 11011, 0.4539814, 0.2475433, 0.3422642 ],
						[ 11012, 0.3526363, 0.1858063, 0.254179 ],
						[ 11013, 0.09016609, 0.0478363, 0.06714791 ],
						[ 11014, 0.00449276, 0.002365112, 0.003347397 ],
						[ 11017, 0.03469372, 0.01843262, 0.02583799 ],
						[ 11018, 0.0983696, 0.0521698, 0.07325518 ],
						[ 11669, -0.1987705, 0.267746, 0.3664331 ],
						[ 11670, -0.385375, 0.2946625, 0.3908463 ],
						[ 11671, -0.3021584, 0.3077698, 0.3523893 ],
						[ 11672, -0.2458935, 0.4021759, 0.7265301 ],
						[ 11673, -0.3484097, 0.3322449, 0.6156712 ],
						[ 11674, -0.2117429, 0.44841, 0.7958269 ],
						[ 11675, -0.2692065, 0.4455566, 0.8044195 ],
						[ 11676, -0.4103107, 0.2900391, 0.4769535 ],
						[ 11677, 0.08407021, 0.0007781982, 0.9305058 ],
						[ 11678, 0.125989, -0.0009765625, 1.043547 ],
						[ 11679, -0.376483, 0.4048157, 0.8048105 ],
						[ 11680, -0.428194, -0.1911621, 1.014714 ],
						[ 11681, -0.5968189, 0.03393555, 0.9323988 ],
						[ 11682, -0.08172035, 0.1777649, 0.4147882 ],
						[ 11683, -0.5446601, 0.1735992, 0.8879375 ],
						[ 11684, -0.08143234, -0.1618652, 1.087505 ],
						[ 11685, -0.01403904, 0.08815002, 0.4783792 ],
						[ 11686, 0.02959919, -0.0001373291, 0.7824936 ],
						[ 11687, -0.01209927, 0.005065918, 0.6503687 ],
						[ 11688, -0.01260376, 0.03817749, 0.5549278 ],
						[ 11689, 0.07003784, -0.06494141, 1.097331 ],
						[ 11690, -0.5506382, -0.09243774, 0.9675541 ],
						[ 11691, -0.2537956, -0.2017822, 1.059708 ],
						[ 11692, -0.4726272, 0.2967224, 0.8233852 ],
						[ 12803, 0.01151085, 0.07194519, 0.1206241 ],
						[ 12804, -0.07766628, 0.4037323, 0.2878256 ],
						[ 12805, 0.6340103, 0.376709, 0.7826443 ],
						[ 12806, -0.03460693, 0.5756226, 0.8956919 ],
						[ 12807, -0.02362871, 0.5493469, 0.8703213 ],
						[ 12808, -0.2969232, 0.1508026, 0.5697155 ],
						[ 12809, -0.2219944, 0.3357391, 0.3604145 ],
						[ 12810, 0.03108835, 0.4989777, 0.799962 ],
						[ 12811, -0.1259494, 0.2280426, 0.7321777 ],
						[ 12812, -0.3306961, 0.2110291, 0.4409266 ],
						[ 12813, -0.01463747, 0.3305817, 0.6670542 ],
						[ 12814, -0.0009579659, 0.4324951, 0.7268705 ],
						[ 12815, 0.5656672, 0.3220215, 0.7446499 ],
						[ 12816, 0.3572044, 0.2272186, 0.6044598 ],
						[ 12817, 0.003349781, 0.5010529, 0.9533014 ],
						[ 12818, -0.001846313, 0.372467, 0.8692551 ],
						[ 12819, 0.05735397, 0.1863861, 0.2125549 ],
						[ 12820, 0.1248064, 0.1834259, 0.5383153 ],
						[ 12821, 0.03684998, 0.3614502, 0.2447796 ],
						[ 12822, -0.02202606, 0.2303925, 0.5800657 ],
						[ 12823, 0.0008411407, 0.04933167, 0.1461201 ],
						[ 12824, 0.1595869, 0.1610718, 0.2393174 ],
						[ 12825, 0.3584871, 0.2554016, 0.4490676 ],
						[ 12826, 0.5178976, 0.3474579, 0.6549187 ],
						[ 12945, -0.1617804, -0.1827393, 0.5556784 ],
						[ 12946, -0.2583342, -0.1816406, 0.5766926 ],
						[ 12947, -0.1614494, -0.1582184, 0.511796 ],
						[ 12948, -0.2493896, -0.2089386, 0.6060753 ],
						[ 12949, -0.2122793, -0.1895752, 0.5552092 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJ Breasts Shape 04-1",
				"url" : "#EJ%20Breasts%20Shape%2004"
			}
		]
	}
}