{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Flabby%20Hamstrings.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Flabby Hamstrings",
			"name" : "Flabby Hamstrings",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/glute/FlabbyHamstrings.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Flabby Hamstrings",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Glutes",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 36,
					"values" : [
						[ 172, 0.1074867, 0.03891754, 0.07971001 ],
						[ 173, 0.2512565, 0.0952301, 0.323987 ],
						[ 924, 0.02123022, 0.006958008, 0.009489059 ],
						[ 1788, -0.03049183, -0.02416229, -0.02667427 ],
						[ 1789, -0.04414368, -0.05441284, -0.08101463 ],
						[ 3614, -0.2626572, -0.3298492, -0.5221272 ],
						[ 3619, -0.4574089, -0.1513672, -0.2471776 ],
						[ 3625, -0.001595736, -0.0002822876, -0.0004360676 ],
						[ 3628, -0.4235606, -0.2985916, -0.4436164 ],
						[ 3633, -0.3803611, -0.206459, -0.2391057 ],
						[ 3634, -0.01348209, -0.07081604, 0.07378006 ],
						[ 3635, -0.08437634, -0.06354523, -0.06835651 ],
						[ 3637, -0.172545, -0.04954529, -0.05790496 ],
						[ 3651, -0.03942204, -0.07380676, 0.004527092 ],
						[ 3656, 0.2702651, 0.05780792, 0.1807933 ],
						[ 3657, 0.2225232, 0.04544067, 0.282052 ],
						[ 3658, 0.01080418, -0.002410889, 0.06697369 ],
						[ 3674, 0.1281915, 0.009872437, 0.3258104 ],
						[ 6682, -0.1074867, 0.03891754, 0.07971001 ],
						[ 6683, -0.2512565, 0.0952301, 0.323987 ],
						[ 7434, -0.02123022, 0.006958008, 0.009489059 ],
						[ 8298, 0.03049183, -0.02416229, -0.02667427 ],
						[ 8299, 0.04414368, -0.05441284, -0.08101463 ],
						[ 10105, 0.2626572, -0.3298492, -0.5221272 ],
						[ 10110, 0.4574089, -0.1513672, -0.2471776 ],
						[ 10116, 0.001595736, -0.0002822876, -0.0004360676 ],
						[ 10119, 0.4235606, -0.2985916, -0.4436164 ],
						[ 10124, 0.3803611, -0.206459, -0.2391057 ],
						[ 10125, 0.01348162, -0.07082367, 0.07378006 ],
						[ 10126, 0.08437824, -0.06355286, -0.06835651 ],
						[ 10128, 0.172545, -0.04954529, -0.05790496 ],
						[ 10142, 0.03942299, -0.07380676, 0.004527092 ],
						[ 10147, -0.2702651, 0.05780792, 0.1807933 ],
						[ 10148, -0.2225232, 0.04544067, 0.282052 ],
						[ 10149, -0.01080418, -0.002410889, 0.06697369 ],
						[ 10165, -0.1281915, 0.009872437, 0.3258104 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Flabby Hamstrings-1",
				"url" : "#Flabby%20Hamstrings"
			}
		]
	}
}