{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Gluteal%20Crease.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Gluteal Crease",
			"name" : "Gluteal Crease",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/glute/GlutealCrease.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Gluteal Crease",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Glutes",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 1792, 0.001499176, 0.002677917, 0.006512642 ],
						[ 1793, -5.626678e-05, 0.0009307861, 0.002569199 ],
						[ 3610, 0.07555103, 0.1561432, 0.3957224 ],
						[ 3612, -0.140151, 0.08049774, 0.4212666 ],
						[ 3613, -0.1654654, 0.02245331, 0.2656426 ],
						[ 3614, 0.1543732, 0.1620865, 0.3263731 ],
						[ 3627, -0.02318668, 0.1400528, 0.4301825 ],
						[ 3628, 0.02768707, 0.01869202, 0.03341579 ],
						[ 3636, 0.0005397797, -0.007637024, 0.006305695 ],
						[ 3639, -0.01908398, -0.04473877, 0.04372597 ],
						[ 3658, 0.01223946, -0.01712799, 0.1024075 ],
						[ 3659, -0.02234554, 0.02650452, 0.1390877 ],
						[ 3662, -0.05065346, 0.01826477, 0.2285385 ],
						[ 3663, -0.05677414, -0.01568604, 0.06988382 ],
						[ 8302, -0.001499176, 0.002677917, 0.006512642 ],
						[ 8303, 5.626678e-05, 0.0009307861, 0.002569199 ],
						[ 10101, -0.07555103, 0.1561432, 0.3957224 ],
						[ 10103, 0.140151, 0.08049774, 0.4212666 ],
						[ 10104, 0.1654654, 0.02245331, 0.2656426 ],
						[ 10105, -0.1543732, 0.1620865, 0.3263731 ],
						[ 10118, 0.02318668, 0.1400528, 0.4301825 ],
						[ 10119, -0.02768707, 0.01869202, 0.03341579 ],
						[ 10127, -0.0005397797, -0.007621765, 0.006306648 ],
						[ 10130, 0.01908398, -0.04473877, 0.04372597 ],
						[ 10149, -0.01223946, -0.01712799, 0.1024075 ],
						[ 10150, 0.02234554, 0.02650452, 0.1390886 ],
						[ 10153, 0.05065346, 0.01826477, 0.2285385 ],
						[ 10154, 0.05677414, -0.01568604, 0.06988382 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Gluteal Crease-1",
				"url" : "#Gluteal%20Crease"
			}
		]
	}
}