{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Inner%20Elbow%20Depression.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Inner Elbow Depression",
			"name" : "Inner Elbow Depression",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/arms/InnerElbowDepression.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Inner Elbow Depression",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Arms And Hands",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 24,
					"values" : [
						[ 2850, 0.0001869202, 0, -0.003810048 ],
						[ 2903, 0.0001010895, 0.0001296997, -0.002793193 ],
						[ 3018, 0.01154709, -0.03610229, -0.761503 ],
						[ 3019, 0.02879715, -0.03054047, -0.4868252 ],
						[ 3022, 0.03407669, -0.003517151, -0.7281011 ],
						[ 3024, 0.007875443, 0.002967834, -0.06159198 ],
						[ 3061, -0.003147125, -0.02607727, -0.36286 ],
						[ 3794, 0.001426697, -0.0001220703, -0.004993916 ],
						[ 3795, 0.02044296, -0.001998901, -0.07181394 ],
						[ 3800, 0.001121521, -0.0001220703, -0.003903031 ],
						[ 3887, 0.01311493, 0.007751465, -0.1757929 ],
						[ 3888, 0.0003662109, 0.0001220703, -0.002589226 ],
						[ 9360, -0.0001869202, 0, -0.003810048 ],
						[ 9413, -0.0001010895, 0.0001296997, -0.002793193 ],
						[ 9528, -0.01154709, -0.03610229, -0.761503 ],
						[ 9529, -0.02879715, -0.03054047, -0.4868252 ],
						[ 9532, -0.03407669, -0.003517151, -0.7281011 ],
						[ 9534, -0.007875443, 0.002967834, -0.06159198 ],
						[ 9571, 0.003147125, -0.02607727, -0.36286 ],
						[ 10281, -0.001426697, -0.0001220703, -0.004993916 ],
						[ 10282, -0.02044296, -0.001998901, -0.07181394 ],
						[ 10287, -0.001121521, -0.0001220703, -0.003903031 ],
						[ 10374, -0.01311493, 0.007751465, -0.1757929 ],
						[ 10375, -0.0003662109, 0.0001220703, -0.002589226 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Inner Elbow Depression-1",
				"url" : "#Inner%20Elbow%20Depression"
			}
		]
	}
}