{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/Thorax%20Ribs.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-10T22:43:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Thorax Ribs",
			"name" : "Thorax Ribs",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Ultimate%20Detail%20Morphs%20For%20Genesis%208%20Female/thorax/ThoraxRibs.png",
				"colors" : [ [ 0.03529412, 0.4901961, 0.7843137 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Thorax Ribs",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/EJ Body Shape And Detail/Thorax",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 37,
					"values" : [
						[ 103, 0, -0.0007476807, -0.00123167 ],
						[ 121, -0.01939583, -0.04208374, -0.04485893 ],
						[ 122, 0.100605, 0.2398224, 0.3314552 ],
						[ 138, -0.003502846, -0.004547119, -0.005938888 ],
						[ 870, 0.0320518, 0.157486, 0.2426376 ],
						[ 871, -0.02428961, -0.08392334, -0.091537 ],
						[ 872, 0.001813173, 0.1926117, 0.3096213 ],
						[ 873, 0.1412029, 0.2459259, 0.3051624 ],
						[ 1901, 0.0144012, -0.1437836, -0.1848519 ],
						[ 1902, -0.02314043, -0.1440735, -0.185245 ],
						[ 2840, -0.04110765, -0.06549072, -0.1247249 ],
						[ 2841, 0.01483214, -0.07798767, -0.1367774 ],
						[ 3100, -0.01209307, -0.01911926, -0.02262974 ],
						[ 3101, 0.0645833, 0.1039429, 0.119602 ],
						[ 3102, -0.03781891, -0.05224609, -0.07933736 ],
						[ 3103, -0.02349687, -0.06134033, -0.1286645 ],
						[ 3104, -0.002910852, -0.02511597, -0.06770754 ],
						[ 3105, -0.00257194, 0.04191589, 0.06716204 ],
						[ 3317, 0.003720045, -0.01208496, -0.0161829 ],
						[ 6631, 0.01939726, -0.04208374, -0.04486179 ],
						[ 6632, -0.1006045, 0.2398224, 0.3314533 ],
						[ 6648, 0.003502846, -0.004547119, -0.005938888 ],
						[ 7380, -0.03205395, 0.1574707, 0.2426486 ],
						[ 7381, 0.02428961, -0.08392334, -0.091537 ],
						[ 7382, -0.001813173, 0.1925812, 0.3096213 ],
						[ 7383, -0.1412091, 0.2459259, 0.3051734 ],
						[ 8411, -0.0144012, -0.1437836, -0.1848519 ],
						[ 8412, 0.02314043, -0.1440735, -0.185245 ],
						[ 9350, 0.04110765, -0.06549072, -0.1247239 ],
						[ 9351, -0.01483214, -0.07798767, -0.1367774 ],
						[ 9610, 0.01209211, -0.01911926, -0.02262759 ],
						[ 9611, -0.0645833, 0.1039581, 0.119602 ],
						[ 9612, 0.03781891, -0.05224609, -0.07933736 ],
						[ 9613, 0.02349687, -0.06134033, -0.1286645 ],
						[ 9614, 0.002910852, -0.02511597, -0.06770754 ],
						[ 9615, 0.00257194, 0.04191589, 0.06716204 ],
						[ 9815, -0.003720045, -0.01208496, -0.0161829 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Thorax Ribs-1",
				"url" : "#Thorax%20Ribs"
			}
		]
	}
}