{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/Aged%20Posture.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-08T07:08:36Z"
	},
	"modifier_library" : [
		{
			"id" : "Aged Posture",
			"name" : "Aged Posture",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Aged Posture",
				"label" : "Aged Posture",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World/Aging Morphs/Body",
			"formulas" : [
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.2091677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001393378 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.09342957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03987467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0006018129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03335571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001193404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -3.343948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0009975102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.08983612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.05324244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 1.803858e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.01181793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0004150867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 3.471336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001181126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.08921051 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.007676065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.004958153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.02481079 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.006667793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThighTwist?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.003072739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThighTwist?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.02548981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThighTwist?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.005467445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThighTwist?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.002774239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThighTwist?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0009155273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lThighTwist?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0001156479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 3.471336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0006351471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.09172821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.007128775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.002832413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.01825714 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThigh:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.006183922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThighTwist?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.001329422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThighTwist?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.02352142 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThighTwist?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.005213171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThighTwist?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0008621216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThighTwist?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.001850128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThighTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThighTwist?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0001598597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -5.987261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0004786279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1168518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.04994018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.002287275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.06312561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1838323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 2.738853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0007223843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.04940796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1707299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.002043912 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.01138306 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.3260324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 26.21019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.001507249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.006996155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.3141095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001021262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.005767822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03513014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001032408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.01116943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1261837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0006850519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.02024841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.02385187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.04823112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.03982544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.2350125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03237534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0660553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0003561974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldrTwist?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03067017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldrTwist?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.06781006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldrTwist?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0006608963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldrTwist?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.002017975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldrTwist?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.007614136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldrTwist?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.00267601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0482502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.04226685 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.2357306 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.03240204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0690155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldrTwist?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.03117371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldrTwist?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.06884766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldrTwist?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0008859634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldrTwist?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldrTwist?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.004989624 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldrTwist?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.002367973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -3.057325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0002080022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03662109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.08168221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.00553983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.04240417 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.09486651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -3.152866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0003587157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1576538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.1961334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0002447888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03775024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.07313442 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -7.802248e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03819275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0777564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0001040027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.01412964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0349735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0001660027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.02156067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.03804334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 3.560423e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.005477905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.004893303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -2.875295e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1409302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.04159355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -1.022208e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03326416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.007149696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 7.046014e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.03826904 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.07787633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.0007764995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.01469421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0352124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.00504446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.04020691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1951838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -5.817413e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lPectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001786232 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.005574703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.04003906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 0.1950798 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 6.961823e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.0003967285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -0.001810074 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Aged Posture-1",
				"url" : "#Aged%20Posture"
			}
		]
	}
}