{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BendfixAbdouplow%26PelvisSH2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:35Z"
	},
	"modifier_library" : [
		{
			"id" : "BendfixAbdouplow&PelvisSH2",
			"name" : "BendfixAbdouplow&PelvisSH2",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendfixAbdouplow&PelvisSH2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#BendfixAbdouplow%26PelvisSH2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixAbdouplow%26PelvisSH2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixAbdouplow%26PelvisSH2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixAbdouplow%26PelvisSH2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/pelvis_CTRLMD_N_XRotate_n25.dsf#CTRLMD_N_XRotate_n25?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 441,
					"values" : [
						[ 0, 6.32751e-05, -0.4659882, 0.7950993 ],
						[ 31, 0.000114454, -0.8330002, 0.5932026 ],
						[ 44, -2.21667e-05, -0.8139877, 0.5937996 ],
						[ 45, -0.000170271, -0.6549988, 0.6672964 ],
						[ 46, 1.58449e-05, -1.000099, 0.4599009 ],
						[ 47, -8.921307e-05, -0.5850983, -0.03981304 ],
						[ 48, 4.942329e-05, -0.9186249, -0.03557301 ],
						[ 80, 0.00010664, -0.2939987, 0.6549034 ],
						[ 81, 6.24842e-07, 0.02400208, 0.01350021 ],
						[ 82, 0.00020486, 0.2649994, 0.2250004 ],
						[ 83, -0.0003752601, -0.3720322, 0.2795 ],
						[ 84, -0.000248807, -0.5350037, 1.0519 ],
						[ 85, -5.367791e-06, 0.8610077, 0.3578014 ],
						[ 87, -0.000249206, 0.5559998, 0.3910999 ],
						[ 94, -0.000118373, -0.6659927, 0.8152027 ],
						[ 113, -0.02552605, 0.0002593994, 0.003461599 ],
						[ 114, 0.07502174, -0.2472305, 0.07453203 ],
						[ 144, -0.02863216, -0.06510925, 0.01247597 ],
						[ 879, -0.02569771, -0.02147675, 0.049465 ],
						[ 880, 0.2516499, -0.1120148, 0.1633968 ],
						[ 882, 0.1967096, 0.1166992, -0.08026075 ],
						[ 883, 0.292594, 0.02577209, 0.07508087 ],
						[ 884, 0.1820002, -0.04798889, 0.08279133 ],
						[ 885, -0.06823635, -0.00579834, -0.05593872 ],
						[ 886, 0.03948879, 0.002372742, -0.03947306 ],
						[ 887, 0.2086973, -0.4430008, 0.03600025 ],
						[ 888, 0.1604776, -0.3170013, 0.07741928 ],
						[ 889, 0.3481922, 0.07276917, 0.009155273 ],
						[ 891, 0.0809536, -0.2369308, 0.003896713 ],
						[ 892, 0.1508083, -0.1073608, -0.02747869 ],
						[ 893, 0.1724386, 0.01247406, -0.004971981 ],
						[ 1631, -0.1338692, -0.06140137, 0.0221839 ],
						[ 1632, 0.1595917, -0.2875366, 0.1348782 ],
						[ 1633, -0.13731, -0.1329727, -0.08072758 ],
						[ 1634, 0.1260495, -0.7590027, 0.6291027 ],
						[ 1635, 0.03301048, -0.8040009, 0.5530005 ],
						[ 1636, 0.5265031, -0.8121872, 0.5056467 ],
						[ 1637, 0.4110403, -0.8429947, 0.5185976 ],
						[ 1638, 0.2471507, -0.8050003, 0.5741005 ],
						[ 1639, 0.1089692, -0.6179962, 0.7716999 ],
						[ 1640, -0.00180006, -0.6499939, 0.6674995 ],
						[ 1641, -0.1288071, -0.05229187, -0.00605917 ],
						[ 1642, 0.1931829, -0.1635361, 0.05330038 ],
						[ 1643, -0.1772375, -0.1597443, -0.103528 ],
						[ 1644, 0.3231802, -0.6670074, 0.7988024 ],
						[ 1645, 0.3122501, -0.5949936, 0.2200994 ],
						[ 1646, 0.4830098, -0.6439972, 0.5122004 ],
						[ 1647, 0.48667, -0.6550064, 0.7026005 ],
						[ 1648, -0.02210808, -0.1308746, -0.03697109 ],
						[ 1649, 0.0975647, -0.1032486, 0.02653027 ],
						[ 1650, 0.1605291, -0.3738098, 0.08961201 ],
						[ 1652, 0.04844856, -0.1082611, -0.1128254 ],
						[ 1653, 0.1391068, -0.1218109, -0.04633904 ],
						[ 1654, -0.05045128, -0.06181335, -0.05454874 ],
						[ 1674, 0.1126062, -0.9711838, 0.4502611 ],
						[ 1675, 0.3578935, -0.984581, 0.3051519 ],
						[ 1676, 0.1645911, -0.9513245, 0.4804726 ],
						[ 1677, 0.3670931, -0.4492722, 0.07261562 ],
						[ 1678, 0.3351698, -0.3450165, 0.309 ],
						[ 1679, 0.30948, -0.2549973, 0.5587997 ],
						[ 1680, 0.06181026, -0.3059845, 0.7821007 ],
						[ 1681, 0.01630998, -0.533989, 0.9079008 ],
						[ 1682, -0.0005834103, -0.005081177, -0.0001859665 ],
						[ 1729, 0.3002739, -0.5606003, 0.05306149 ],
						[ 1730, 0.04084587, -0.1410446, 0.01704979 ],
						[ 1731, 0.4746308, -0.5682602, 0.1776791 ],
						[ 1732, 0.3921995, -0.3432922, 0.1337004 ],
						[ 1733, 0.103364, -0.08029938, 0.0856514 ],
						[ 1734, 0.2207003, -0.2437668, 0.08908081 ],
						[ 1735, 0.1692467, -0.1149902, 0.09014702 ],
						[ 1736, 0.04313469, -0.04826355, 0.01151562 ],
						[ 1737, -0.02231216, -0.04586792, 0.03469658 ],
						[ 1738, -0.04307938, -0.08444977, -0.001110077 ],
						[ 1739, 0.397769, -0.6276779, 0.2668982 ],
						[ 1740, 0.2047634, -0.4180298, 0.06303596 ],
						[ 1741, 0.4822769, -0.690567, 0.2249365 ],
						[ 1742, 0.5447392, -0.8443756, 0.3693962 ],
						[ 1743, 0.4982433, -0.7257843, 0.3463926 ],
						[ 1744, 0.5202618, -0.7831421, 0.2697859 ],
						[ 1745, 0.4579492, -0.9349976, 0.2988358 ],
						[ 1756, 0.08678532, -0.05534363, 0.01036835 ],
						[ 1759, 0.02539444, -0.04929352, -0.07458973 ],
						[ 1765, 0.1650019, -0.5490417, -0.1913538 ],
						[ 1766, 0.2042437, -0.6658325, -0.2123775 ],
						[ 1767, 0.175158, -0.6421051, -0.125102 ],
						[ 1792, 0.3130498, -0.3939972, 0.1220026 ],
						[ 1793, 0.3239288, -0.2130127, 0.1565199 ],
						[ 1794, 0.3460798, -0.09799957, 0.1838999 ],
						[ 2132, 0.1679711, 0.02900696, 0.1289024 ],
						[ 2133, 0.2133703, -0.1120071, 0.4098015 ],
						[ 2134, 0.1145298, -0.3229828, 0.3522997 ],
						[ 2135, 0.1680899, -0.2340012, 0.4485016 ],
						[ 2136, 0.2667704, 0.5350113, 0.1520996 ],
						[ 2137, 0.2279081, 0.5040054, 0.04999542 ],
						[ 2138, 0.1125, 0.2130127, 0.1826029 ],
						[ 2139, 0.16185, 0.189003, 0.1742945 ],
						[ 2140, 0.2569222, -0.2019958, 0.4041052 ],
						[ 2142, 0.1336021, 0.003997803, 0.08736992 ],
						[ 2149, 0.1299019, 0.2579956, 0.006902695 ],
						[ 2150, 0.1599798, 0.0160141, 0.1251211 ],
						[ 2151, 0.005541801, 0.001998901, -0.008301735 ],
						[ 2152, -0.001581192, 0.00402832, -0.004699707 ],
						[ 2489, 0.3322401, -0.2889938, 0.8858995 ],
						[ 2490, 0.2782297, -0.2879639, 1.1494 ],
						[ 2491, 0.15679, -0.3740005, 1.148602 ],
						[ 2492, 0.2990203, -0.04100037, 0.2285042 ],
						[ 2493, 0.2828403, 0.03300476, 0.4007998 ],
						[ 2494, 0.02378011, 0.1340103, 0.07579994 ],
						[ 2495, 0.0493021, 0.01000214, 0.02887011 ],
						[ 2496, 0.17049, 0.7739944, 0.2824001 ],
						[ 2497, 0.00676012, 0.2689972, -0.1117001 ],
						[ 2498, 0.16995, 0.4519958, -0.07740021 ],
						[ 2500, -0.002943039, 0.006454468, -0.003751755 ],
						[ 2504, -0.07935905, 0.2159958, -0.1447001 ],
						[ 2505, 0.1348782, 0.5730057, -0.05179691 ],
						[ 2506, -0.002292633, 0.001991272, -0.002799988 ],
						[ 2508, -0.04340267, 0.2979965, -0.09273052 ],
						[ 2509, 0.1618538, 0.1969986, 0.1056309 ],
						[ 2510, 0.0479002, 0.3419952, -0.008499146 ],
						[ 2512, -0.01342392, 0.02813721, -0.01192665 ],
						[ 2513, 0.08410168, 0.1639938, 0.05715942 ],
						[ 2514, 0.1437969, 0.1169968, 0.1065693 ],
						[ 2517, 0.02778149, 0.05686951, 0.02845097 ],
						[ 2519, 0.1974587, 0.3399658, 0.003199577 ],
						[ 2522, 0.2059102, 0.7350082, 0.238698 ],
						[ 2523, 0.2409885, 0.6679993, 0.2132969 ],
						[ 2524, 0.2819402, 0.7909698, 0.1023026 ],
						[ 2525, 0.2642188, 0.7990341, 0.01249981 ],
						[ 2526, 0.1726298, 0.1920166, 0.1386003 ],
						[ 2527, 0.1678102, 0.02400208, 0.5577002 ],
						[ 2625, 0.002002716, 0.001998901, -0.001108646 ],
						[ 2631, -0.002902031, 0.005058289, 0.00513792 ],
						[ 2634, -0.000292778, 0.00151825, 0.002074718 ],
						[ 2635, 0.2552795, -0.4163361, 0.1951723 ],
						[ 2636, 0.09721565, -0.2682953, 0.0372839 ],
						[ 2637, 0.3434901, -0.5400009, 0.8510008 ],
						[ 2638, 0.04602623, -0.0933075, -0.04561996 ],
						[ 2639, 0.4103212, -0.5810013, 0.382 ],
						[ 2640, 0.4703908, -0.5470047, 0.6178999 ],
						[ 2641, 0.3058367, -0.6119995, 0.2561998 ],
						[ 2642, 0.2673225, -0.0538559, -0.002009392 ],
						[ 2643, 0.07172966, 0.01429749, 0.03490281 ],
						[ 2644, 0.008149743, -0.6699982, 0.8373013 ],
						[ 2645, 0.06519008, -0.5339966, 0.8845005 ],
						[ 2995, -0.004347801, -0.004432678, 0.006408215 ],
						[ 3007, 0.04751003, -0.0739975, 0.5280008 ],
						[ 3008, 0.000155803, -0.08100891, 0.5025959 ],
						[ 3009, 0.000150707, -0.659996, 0.792201 ],
						[ 3010, 0.02497917, -0.7230148, 0.7984009 ],
						[ 3011, -7.11972e-05, -0.7899933, 0.7192001 ],
						[ 3012, 0.01982701, -0.7780151, 0.7594976 ],
						[ 3014, 0.07337999, -0.3760071, 0.3148003 ],
						[ 3015, 0.07551992, 0.2429962, 0.2152004 ],
						[ 3016, 0.07326019, -0.4859924, 1.088698 ],
						[ 3017, 0.08060968, 0.8499985, 0.3092957 ],
						[ 3018, 0.0007200241, 0.01795959, 0.01849937 ],
						[ 3019, 0.0217905, 0.640007, 0.3702002 ],
						[ 3020, -0.03187287, -0.2949982, 0.7203007 ],
						[ 3021, -0.02012384, -0.4749985, 0.8179007 ],
						[ 3022, 0.006033093, -0.6700134, 0.7981005 ],
						[ 3023, 0.07624722, -0.06175995, -0.006984234 ],
						[ 3027, 0.2786846, -0.04970551, 0.0446322 ],
						[ 3028, 0.3160152, -0.02835846, 0.03998566 ],
						[ 3029, -0.02422428, -0.03325653, -0.02081442 ],
						[ 3030, 0.4732637, -0.04383087, 0.077245 ],
						[ 3032, -0.004015923, -0.00453949, -0.0005254745 ],
						[ 3033, 0.1363707, -0.6447067, -0.007680893 ],
						[ 3047, 0.005555153, -0.03007507, -0.02994108 ],
						[ 3049, -0.00203228, 0.005126953, 0.02081859 ],
						[ 3050, -0.001811028, 0.009651184, 0.01652217 ],
						[ 3153, 0.01177013, -0.7220001, 0.5883999 ],
						[ 3154, -6.8456e-05, -0.7240067, 0.6318989 ],
						[ 3155, 0.52005, -0.7110062, 0.5436029 ],
						[ 3156, 0.4497905, -0.7400055, 0.6287022 ],
						[ 3157, 0.2774401, -0.7420044, 0.6447973 ],
						[ 3158, 0.1125195, -0.6909943, 0.6771011 ],
						[ 3159, 0.05719995, -0.8635864, 0.4850006 ],
						[ 3160, 0.1419201, -0.8140106, 0.5651999 ],
						[ 3161, 0.2334309, -0.8655701, 0.5443964 ],
						[ 3162, 0.3905134, -0.9328308, 0.4029255 ],
						[ 3163, 0.5111995, -0.9057465, 0.4099331 ],
						[ 3164, -7.54209e-05, -0.8802948, 0.5101967 ],
						[ 3336, 0.01393509, -0.02172852, -0.002263069 ],
						[ 3337, 0.1229982, -0.076828, -0.07828045 ],
						[ 3338, 0.001372337, -0.0002975464, 0.001508713 ],
						[ 3340, 0.4387264, -0.2763443, -0.03721333 ],
						[ 3341, 0.3964496, -0.649971, 0.112957 ],
						[ 3342, 0.4182348, -0.4993362, 0.05597687 ],
						[ 3343, 0.3678904, -0.8054352, 0.1951275 ],
						[ 3344, 0.0001658156, -0.9784775, 0.3194447 ],
						[ 3351, 0.1180649, -0.1860809, -0.05744553 ],
						[ 3352, 0.001930714, -0.001045227, -0.001197815 ],
						[ 3353, 0.302372, -0.2101669, 0.02793884 ],
						[ 3358, 0.001866341, -0.003105164, -0.0009765625 ],
						[ 4280, 0.1679802, 0.7049866, -0.04249954 ],
						[ 4281, 0.1699405, 0.2809982, 0.05700016 ],
						[ 4284, 0.3523612, -0.3129959, 0.9249001 ],
						[ 4285, 0.2974911, -0.1700134, 1.209297 ],
						[ 4286, 0.1331599, -0.2060013, 1.2165 ],
						[ 4287, 0.2869391, -0.3580093, 0.6565971 ],
						[ 4288, 0.2510109, -0.2220001, 0.3178596 ],
						[ 4289, 0.2213287, 0.02100372, 0.1761904 ],
						[ 4290, 0.1710997, -0.0009994507, 0.09514093 ],
						[ 4291, 0.1488972, 0.03300476, 0.07689857 ],
						[ 4292, 0.03319645, -0.01098633, 0.01233864 ],
						[ 4293, -0.0165987, -1.525879e-05, -0.008419991 ],
						[ 4300, 0.04273999, -0.2780075, 1.174901 ],
						[ 4304, -0.000231505, -0.3769989, 1.1849 ],
						[ 4335, 0.294795, 0.02898407, 0.1958313 ],
						[ 4336, 0.2201023, 0.02100372, 0.02496147 ],
						[ 4337, -0.04030228, 0.01596832, 0.0243001 ],
						[ 4338, 0.5427589, -0.1349869, 0.6752796 ],
						[ 4339, -0.03979969, -0.01099396, -0.01843023 ],
						[ 4341, -0.1069994, 0.004989624, 0.0006399155 ],
						[ 4342, 0.3656316, 0.1510162, 0.6696997 ],
						[ 4343, 0.4235587, -0.05198669, 0.5860958 ],
						[ 4344, 0.2022493, 0.265007, 0.7070999 ],
						[ 4345, -0.000165012, 0.2550049, 0.6157999 ],
						[ 4349, 0.5295305, 0.06999969, 0.5461206 ],
						[ 4351, 0.4397402, -0.151001, 0.6391001 ],
						[ 4353, 0.07289696, -0.0160141, 0.01215982 ],
						[ 4354, 0.07753003, 0.2630081, 0.6380005 ],
						[ 4916, 0.08238089, -0.821022, 0.03837204 ],
						[ 4917, 0.01778781, -0.3269043, 0.03982639 ],
						[ 4918, 0.1139808, -0.9059143, 0.5197802 ],
						[ 4919, 0.4552121, -0.9688492, 0.3059149 ],
						[ 5315, -2.75933e-07, -0.8560028, 0.5824957 ],
						[ 5316, 0.01212101, -0.7830048, 0.6755009 ],
						[ 5317, 0.000177898, -0.7890015, 0.6641998 ],
						[ 5318, 0.01440209, -0.8479996, 0.6063004 ],
						[ 5319, 0.01737711, -0.8190002, 0.6344995 ],
						[ 6113, 0.1518412, -0.9665451, 0.3440819 ],
						[ 6114, 0.2953839, -0.9158859, 0.2312164 ],
						[ 6299, 0.02542591, 0.0002593994, 0.00347662 ],
						[ 6300, -0.07511997, -0.2472305, 0.0740242 ],
						[ 6330, 0.02893257, -0.06510925, 0.01227617 ],
						[ 7065, 0.02559853, -0.02147675, 0.049465 ],
						[ 7066, -0.2513924, -0.1130142, 0.1631479 ],
						[ 7068, -0.1967087, 0.1166992, -0.08025217 ],
						[ 7069, -0.2925949, 0.02577209, 0.07511044 ],
						[ 7070, -0.1820002, -0.04798889, 0.08273983 ],
						[ 7071, 0.06823635, -0.00579834, -0.05587864 ],
						[ 7072, -0.03948879, 0.002372742, -0.03948307 ],
						[ 7073, -0.2083569, -0.4430008, 0.03540039 ],
						[ 7074, -0.1603603, -0.3170013, 0.07725906 ],
						[ 7075, -0.3480921, 0.07176971, 0.009186268 ],
						[ 7077, -0.0809536, -0.2369308, 0.003926277 ],
						[ 7078, -0.1508083, -0.1073608, -0.02744913 ],
						[ 7079, -0.1724386, 0.01247406, -0.004971981 ],
						[ 7817, 0.1342688, -0.06140137, 0.0221839 ],
						[ 7818, -0.1593924, -0.2875366, 0.1348972 ],
						[ 7819, 0.13731, -0.1329727, -0.08063793 ],
						[ 7820, -0.1259899, -0.7590027, 0.6290007 ],
						[ 7821, -0.03300047, -0.8040009, 0.5528002 ],
						[ 7822, -0.5263929, -0.8121872, 0.5055475 ],
						[ 7823, -0.4109402, -0.8429947, 0.5184002 ],
						[ 7824, -0.2471309, -0.8059998, 0.5739002 ],
						[ 7825, -0.1086998, -0.6169968, 0.7708969 ],
						[ 7826, 0.001659989, -0.6489944, 0.6670952 ],
						[ 7827, 0.1287079, -0.05229187, -0.006028652 ],
						[ 7828, -0.1932821, -0.1635361, 0.05345058 ],
						[ 7829, 0.1773376, -0.1597443, -0.1034384 ],
						[ 7830, -0.3221402, -0.6670074, 0.7981024 ],
						[ 7831, -0.3124628, -0.5959854, 0.2203999 ],
						[ 7832, -0.4832306, -0.644989, 0.5130014 ],
						[ 7833, -0.4859104, -0.6560059, 0.7030964 ],
						[ 7834, 0.02230835, -0.1308746, -0.03686142 ],
						[ 7835, -0.09736633, -0.1032486, 0.02645922 ],
						[ 7836, -0.1605091, -0.3738098, 0.08966255 ],
						[ 7838, -0.04834843, -0.1082611, -0.1128058 ],
						[ 7839, -0.1390057, -0.1218109, -0.04627085 ],
						[ 7840, 0.05055332, -0.06181335, -0.0545783 ],
						[ 7860, -0.112716, -0.9712906, 0.4502611 ],
						[ 7861, -0.3580933, -0.9844818, 0.3051519 ],
						[ 7862, -0.1648307, -0.9513245, 0.4803724 ],
						[ 7863, -0.3671703, -0.4502258, 0.07259083 ],
						[ 7864, -0.3341212, -0.3450165, 0.3078032 ],
						[ 7865, -0.3088214, -0.2549973, 0.5580006 ],
						[ 7866, -0.06172013, -0.3059845, 0.7817039 ],
						[ 7867, -0.01640999, -0.533989, 0.9078026 ],
						[ 7868, 0.0005834103, -0.005081177, -0.0001859665 ],
						[ 7915, -0.3002949, -0.5606003, 0.05306149 ],
						[ 7916, -0.04104614, -0.1410446, 0.01703072 ],
						[ 7917, -0.4746394, -0.5683594, 0.1776791 ],
						[ 7918, -0.3923683, -0.3435898, 0.1337004 ],
						[ 7919, -0.1031609, -0.07932281, 0.08572292 ],
						[ 7920, -0.2207212, -0.2437744, 0.08915043 ],
						[ 7921, -0.1692514, -0.1150894, 0.09014893 ],
						[ 7922, -0.04313469, -0.04826355, 0.01153564 ],
						[ 7923, 0.0221138, -0.04586792, 0.03474522 ],
						[ 7924, 0.04297924, -0.08444977, -0.001122475 ],
						[ 7925, -0.3978491, -0.6276779, 0.2671003 ],
						[ 7926, -0.2047729, -0.4180298, 0.06300449 ],
						[ 7927, -0.4822559, -0.690567, 0.2249365 ],
						[ 7928, -0.54462, -0.8443756, 0.3693972 ],
						[ 7929, -0.4982233, -0.7267456, 0.3463907 ],
						[ 7930, -0.5202532, -0.7832336, 0.2697859 ],
						[ 7931, -0.4578991, -0.9350967, 0.2989359 ],
						[ 7942, -0.08678532, -0.05534363, 0.01039791 ],
						[ 7945, -0.02539158, -0.04917908, -0.07452869 ],
						[ 7951, -0.1649871, -0.5493317, -0.1912346 ],
						[ 7952, -0.204236, -0.6660233, -0.2121782 ],
						[ 7953, -0.1751361, -0.6422043, -0.1250019 ],
						[ 7978, -0.31252, -0.3939972, 0.1210003 ],
						[ 7979, -0.323411, -0.2130127, 0.1556301 ],
						[ 7980, -0.3456302, -0.09700775, 0.1833982 ],
						[ 8318, -0.1671495, 0.02900696, 0.1277971 ],
						[ 8319, -0.2128806, -0.1130066, 0.4089012 ],
						[ 8320, -0.11517, -0.3229828, 0.3521004 ],
						[ 8321, -0.1681604, -0.2340012, 0.448101 ],
						[ 8322, -0.266819, 0.5360031, 0.1520996 ],
						[ 8323, -0.2277994, 0.5050049, 0.04979515 ],
						[ 8324, -0.1135602, 0.2130127, 0.1826029 ],
						[ 8325, -0.1622586, 0.189003, 0.1741982 ],
						[ 8326, -0.255671, -0.2029877, 0.4024038 ],
						[ 8328, -0.1337032, 0.003997803, 0.08742046 ],
						[ 8335, -0.1291609, 0.2579956, 0.006000519 ],
						[ 8336, -0.1588774, 0.01501465, 0.1237116 ],
						[ 8337, -0.005630493, 0.001998901, -0.00839901 ],
						[ 8338, 0.001581192, 0.00402832, -0.004699707 ],
						[ 8675, -0.3313799, -0.2899933, 0.8846951 ],
						[ 8676, -0.2779803, -0.2879639, 1.148502 ],
						[ 8677, -0.1569901, -0.3740005, 1.1482 ],
						[ 8678, -0.2980399, -0.04100037, 0.2278004 ],
						[ 8679, -0.2819214, 0.03300476, 0.3999996 ],
						[ 8680, -0.02387023, 0.1340103, 0.07569981 ],
						[ 8681, -0.0493021, 0.01000214, 0.02896023 ],
						[ 8682, -0.17156, 0.7749939, 0.2824001 ],
						[ 8683, -0.00673008, 0.2689972, -0.111598 ],
						[ 8684, -0.1700201, 0.4519958, -0.07740021 ],
						[ 8686, 0.002943039, 0.006454468, -0.003741264 ],
						[ 8690, 0.07941914, 0.2169952, -0.1447001 ],
						[ 8691, -0.1345606, 0.5730057, -0.05219936 ],
						[ 8692, 0.002292633, 0.001991272, -0.002799988 ],
						[ 8694, 0.04349995, 0.2979965, -0.09281921 ],
						[ 8695, -0.161253, 0.1959991, 0.1049633 ],
						[ 8696, -0.04759979, 0.3419952, -0.008821487 ],
						[ 8698, 0.01342583, 0.02814484, -0.0119276 ],
						[ 8699, -0.08400249, 0.1639938, 0.05717945 ],
						[ 8700, -0.1436968, 0.1169968, 0.1065092 ],
						[ 8703, -0.02787971, 0.05686951, 0.02854919 ],
						[ 8705, -0.1975698, 0.3389664, 0.003099442 ],
						[ 8708, -0.2065599, 0.7350082, 0.238698 ],
						[ 8709, -0.2414286, 0.6679993, 0.2132969 ],
						[ 8710, -0.2821901, 0.7909698, 0.1024027 ],
						[ 8711, -0.2642288, 0.7990341, 0.01259995 ],
						[ 8712, -0.1725197, 0.1920166, 0.138299 ],
						[ 8713, -0.1675, 0.02300262, 0.5575027 ],
						[ 8811, -0.002002716, 0.001998901, -0.001108646 ],
						[ 8817, 0.002902031, 0.005058289, 0.005147934 ],
						[ 8820, 0.0001955032, 0.00151825, 0.002074718 ],
						[ 8821, -0.255208, -0.4163361, 0.1952038 ],
						[ 8822, -0.09731293, -0.2682953, 0.03722382 ],
						[ 8823, -0.3425803, -0.5400009, 0.8503008 ],
						[ 8824, -0.04612541, -0.0923233, -0.04539013 ],
						[ 8825, -0.4103208, -0.5820084, 0.3819027 ],
						[ 8826, -0.4696298, -0.5480042, 0.6171999 ],
						[ 8827, -0.3059368, -0.612999, 0.2563972 ],
						[ 8828, -0.2674227, -0.0538559, -0.001879692 ],
						[ 8829, -0.07172966, 0.01429749, 0.03490281 ],
						[ 8830, -0.008029938, -0.6699982, 0.8368998 ],
						[ 8831, -0.06533957, -0.5329971, 0.8844004 ],
						[ 9176, 0.004347801, -0.004432678, 0.006418228 ],
						[ 9186, -0.04771006, -0.0739975, 0.5278006 ],
						[ 9187, -0.0249182, -0.7240295, 0.7985983 ],
						[ 9188, -0.01979303, -0.7780151, 0.7594004 ],
						[ 9190, -0.07420003, -0.3760071, 0.3146973 ],
						[ 9191, -0.07643008, 0.2429962, 0.2152004 ],
						[ 9192, -0.07375026, -0.4859924, 1.088601 ],
						[ 9193, -0.08164966, 0.8499985, 0.3092957 ],
						[ 9194, -0.0007597208, 0.01795959, 0.01849937 ],
						[ 9195, -0.02260971, 0.640007, 0.3703003 ],
						[ 9196, 0.03165996, -0.2949982, 0.7202015 ],
						[ 9197, 0.02005774, -0.4749985, 0.8179007 ],
						[ 9198, -0.00583005, -0.6710129, 0.798398 ],
						[ 9199, -0.07614613, -0.06175995, -0.006974459 ],
						[ 9203, -0.2786846, -0.04970551, 0.04462123 ],
						[ 9204, -0.315917, -0.02835846, 0.03995585 ],
						[ 9205, 0.02422523, -0.03325653, -0.02080464 ],
						[ 9206, -0.4731617, -0.04383087, 0.07723451 ],
						[ 9208, 0.004015923, -0.00453949, -0.0005254745 ],
						[ 9209, -0.1363108, -0.6447067, -0.007680893 ],
						[ 9223, -0.005655289, -0.03007507, -0.02998102 ],
						[ 9225, 0.00203228, 0.005126953, 0.02081859 ],
						[ 9226, 0.001711845, 0.009651184, 0.01654243 ],
						[ 9326, -0.01184011, -0.7229919, 0.5882006 ],
						[ 9327, -0.5199919, -0.7110062, 0.543704 ],
						[ 9328, -0.4494205, -0.7400055, 0.6288023 ],
						[ 9329, -0.2771201, -0.7420044, 0.6444006 ],
						[ 9330, -0.1124198, -0.6899948, 0.6765003 ],
						[ 9331, -0.05725002, -0.8635864, 0.4849005 ],
						[ 9332, -0.1418102, -0.8140106, 0.5651026 ],
						[ 9333, -0.233561, -0.8655701, 0.5443964 ],
						[ 9334, -0.3906646, -0.9328308, 0.4029255 ],
						[ 9335, -0.5110412, -0.9057465, 0.409833 ],
						[ 9505, -0.01393509, -0.02172852, -0.002275467 ],
						[ 9506, -0.1231194, -0.077034, -0.0782671 ],
						[ 9507, -0.001372337, -0.0002975464, 0.001508713 ],
						[ 9509, -0.438323, -0.2768402, -0.03777313 ],
						[ 9510, -0.3963804, -0.6500702, 0.1129589 ],
						[ 9511, -0.4180694, -0.4995422, 0.05578041 ],
						[ 9512, -0.3678923, -0.8055496, 0.1952257 ],
						[ 9518, -0.1180382, -0.1858978, -0.05744839 ],
						[ 9519, -0.001932621, -0.001045227, -0.001197815 ],
						[ 9520, -0.3023729, -0.2102585, 0.02781582 ],
						[ 9525, -0.001866341, -0.003105164, -0.0009765625 ],
						[ 10434, -0.16782, 0.7049866, -0.04249954 ],
						[ 10435, -0.1695399, 0.2809982, 0.05650043 ],
						[ 10438, -0.3514705, -0.314003, 0.9238005 ],
						[ 10439, -0.2965698, -0.1710052, 1.208899 ],
						[ 10440, -0.13327, -0.2060013, 1.215898 ],
						[ 10441, -0.2856593, -0.3589935, 0.6551971 ],
						[ 10442, -0.2499323, -0.2229919, 0.3162518 ],
						[ 10443, -0.2207241, 0.02100372, 0.1755142 ],
						[ 10444, -0.1710997, -0.0009994507, 0.09516001 ],
						[ 10445, -0.1487999, 0.03300476, 0.07687759 ],
						[ 10446, -0.03329945, -0.01098633, 0.01233864 ],
						[ 10447, 0.0165987, -1.525879e-05, -0.008409977 ],
						[ 10453, -0.04310989, -0.279007, 1.1747 ],
						[ 10486, -0.2948942, 0.03000641, 0.19592 ],
						[ 10487, -0.2201023, 0.02100372, 0.02499104 ],
						[ 10488, 0.04030228, 0.01596832, 0.0243504 ],
						[ 10489, -0.5424604, -0.1349869, 0.6746693 ],
						[ 10490, 0.03979969, -0.01099396, -0.01845026 ],
						[ 10492, 0.1069994, 0.004989624, 0.0006599426 ],
						[ 10493, -0.3653717, 0.1500168, 0.6694994 ],
						[ 10494, -0.42347, -0.05198669, 0.5872002 ],
						[ 10495, -0.2022693, 0.265007, 0.7070999 ],
						[ 10499, -0.5294409, 0.06999969, 0.5459404 ],
						[ 10501, -0.43957, -0.1520081, 0.6389971 ],
						[ 10503, -0.07299995, -0.0160141, 0.0121398 ],
						[ 10504, -0.07779002, 0.2630081, 0.6380005 ],
						[ 11063, -0.08226073, -0.821022, 0.03837204 ],
						[ 11064, -0.01761806, -0.3269043, 0.03982639 ],
						[ 11065, -0.1140814, -0.9060135, 0.5197802 ],
						[ 11066, -0.4551888, -0.9687653, 0.3060122 ],
						[ 11443, -0.01186101, -0.7830048, 0.675601 ],
						[ 11444, -0.01436901, -0.8479996, 0.6063004 ],
						[ 11445, -0.01727599, -0.8190002, 0.6344995 ],
						[ 12175, -0.1517017, -0.9664383, 0.3440819 ],
						[ 12176, -0.2953434, -0.9158859, 0.2312174 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendfixAbdouplow&PelvisSH2-1",
				"url" : "#BendfixAbdouplow%26PelvisSH2"
			}
		]
	}
}