{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BendFixShoulderLbendbackSH1%262.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:35Z"
	},
	"modifier_library" : [
		{
			"id" : "BendFixShoulderLbendbackSH1&2",
			"name" : "BendFixShoulderLbendbackSH1&2",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendFixShoulderLbendbackSH1&2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#BendFixShoulderLbendbackSH1%262?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendFixShoulderLbendbackSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendFixShoulderLbendbackSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/lShldrBend_CTRLMD_N_YRotate_40.dsf#CTRLMD_N_YRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendFixShoulderLbendbackSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Morphs/Deepsea/George/JCMs/JCMGeorgeShoulderUpL/lShldrBend_CTRLMD_N_ZRotate_n40.dsf#CTRLMD_N_ZRotate_n40?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 623,
					"values" : [
						[ 88, 0.001129009, 0.0002441406, -0.0004024506 ],
						[ 92, 0.003220334, 0.0009918213, 0.0005073547 ],
						[ 105, 0.0009803772, 0.002006531, 0.001390457 ],
						[ 107, 0.00373745, -0.002532959, 8.034706e-05 ],
						[ 115, -0.0001001358, 0.009994507, 0.0025177 ],
						[ 119, 0.00139904, 0.0002593994, 0.0009282827 ],
						[ 120, 0.001255035, -0.0007171631, 0.0003365278 ],
						[ 121, 0.001527786, -0.0006103516, -7.170439e-05 ],
						[ 122, -0.1425476, 0.07023621, -0.1844366 ],
						[ 127, 0.001613617, -0.0003967285, 0.00114736 ],
						[ 128, -0.15028, -0.01078796, -0.1883969 ],
						[ 129, -0.5935974, -0.02148438, -0.1597853 ],
						[ 130, 0.2442589, -0.1276398, 0.08408451 ],
						[ 131, 0.04082108, -0.2024231, -0.2146769 ],
						[ 376, -0.006877899, -0.01789856, -0.004955292 ],
						[ 377, -0.2383137, -0.05715942, 0.2046633 ],
						[ 378, -0.002788544, 0.001266479, -0.0008909702 ],
						[ 379, -0.005615234, 0.007133484, -0.005293846 ],
						[ 554, -0.1711369, -0.1798096, 0.2750978 ],
						[ 555, 0.4317169, -0.3234863, 0.1788025 ],
						[ 556, -0.004138947, 0.01509094, -0.003220558 ],
						[ 557, -0.004060745, 0.008071899, -0.008357048 ],
						[ 558, -0.01911545, -0.006210327, 0.01229 ],
						[ 559, -0.02476501, -0.05511475, 0.04209995 ],
						[ 560, -0.001882553, -0.1126404, 0.07004452 ],
						[ 561, -0.007638931, -0.1255646, 0.06760311 ],
						[ 562, -0.005918503, -0.00289917, 0.001076698 ],
						[ 564, 0.05843925, -0.2857513, -0.2799301 ],
						[ 802, 0.001250029, 0, 0.0002994537 ],
						[ 831, 0.0007972717, -0.002365112, 0.000790596 ],
						[ 836, -0.003868103, 0.002662659, -0.001180649 ],
						[ 838, -0.006393433, 0.00276947, -0.005325675 ],
						[ 840, -0.001808167, 0.0004272461, -0.0006694794 ],
						[ 841, -0.00186348, 0.0003356934, -0.0006437302 ],
						[ 842, -0.0009212494, -0.00100708, -0.001390934 ],
						[ 844, -0.03805161, -0.02088928, -0.04161704 ],
						[ 845, -0.1018372, -0.1999969, 0.073699 ],
						[ 846, -0.007211685, -0.2201538, 0.084795 ],
						[ 847, 0.02106667, -0.2325287, -0.1060619 ],
						[ 875, -0.0492382, -0.116806, 0.116456 ],
						[ 878, -9.727478e-05, 0.001564026, 0.0002408028 ],
						[ 885, 0.001008987, 0.002204895, 2.717972e-05 ],
						[ 893, 0.0005922318, 0.002471924, -6.365776e-05 ],
						[ 1295, 0.1638775, 0.187149, 0.06365824 ],
						[ 1299, -0.009149551, 0.0222168, -0.00434351 ],
						[ 1303, 0.0002994537, 0.008995056, 0.002007961 ],
						[ 1304, 0.0004253387, 0.01099396, 0.002985954 ],
						[ 1305, -0.07929993, -0.1006012, 0.4999642 ],
						[ 1306, 0.0001955032, 0.003486633, 8.583069e-06 ],
						[ 1362, -0.004528046, 0.006324768, -0.0006370544 ],
						[ 1443, -0.4268436, 0.08805847, -0.1840658 ],
						[ 1444, -0.2467194, 0.250061, -0.151446 ],
						[ 1445, -0.2333241, 0.02629089, -0.2162695 ],
						[ 1446, -0.2112808, 0.07382202, -0.2219849 ],
						[ 1447, -0.0200386, 0.04208374, -0.07603863 ],
						[ 1448, -0.3579998, 0.21875, 0.05500484 ],
						[ 1449, -0.1091442, -0.01416016, -0.117193 ],
						[ 1450, -0.07781029, -0.07348633, -0.09294319 ],
						[ 1451, -0.001491547, 0.00112915, -0.0005936623 ],
						[ 1452, -0.1873569, 0.03102112, -0.07811785 ],
						[ 1453, -0.03864288, -0.0131073, -0.03750515 ],
						[ 1454, -0.004821777, 0.0002441406, -0.003033161 ],
						[ 1457, -0.02565384, -0.06025696, -0.05465841 ],
						[ 1458, -0.004425049, -0.006362915, -0.004130125 ],
						[ 1461, -0.001850128, -0.001243591, -0.0005415082 ],
						[ 1481, -0.007135391, 0.008789062, -0.003917426 ],
						[ 1492, 0.283556, -0.1935883, -0.1797724 ],
						[ 1493, 0.3142281, -0.1997528, -0.3276367 ],
						[ 1494, 0.3304768, 0.04270935, -0.4156656 ],
						[ 1495, 0.4915752, -0.07136536, 0.3073044 ],
						[ 1496, 0.2066231, -0.1493835, 0.3225336 ],
						[ 1497, 0.3958302, -0.1443939, 0.2626801 ],
						[ 1498, 0.2169228, -0.09893799, 0.1438398 ],
						[ 1499, -0.1762218, -0.3033905, 0.2335691 ],
						[ 1500, -0.06812859, -0.202713, 0.1498671 ],
						[ 1501, -0.007297516, -0.3378448, 0.05334187 ],
						[ 1502, -0.1495399, -0.3890533, 0.06598282 ],
						[ 1503, 0.3395081, 0.04472351, -0.1640778 ],
						[ 1655, 0.3118267, -0.02827454, 0.1046095 ],
						[ 1785, 0.001365662, -0.000213623, 0.001025558 ],
						[ 2141, 0.160038, -0.04981995, -0.1524801 ],
						[ 2153, -0.00193882, 0.01242065, -0.0008986648 ],
						[ 2398, 0.004903793, -0.009338379, -0.002249837 ],
						[ 2399, 0.005105972, -0.002227783, -0.002090573 ],
						[ 2400, 0.00368309, -0.001556396, -2.103299e-05 ],
						[ 2401, 0.003512383, -0.001602173, 0.0001880676 ],
						[ 2402, 0.001685143, -0.004104614, 0.0007999539 ],
						[ 2403, -0.02185249, -0.01771545, -0.01414168 ],
						[ 2483, 0.006348133, -0.0001220703, 0.001119614 ],
						[ 2484, -0.2213669, -0.3759766, 0.1250105 ],
						[ 2499, 0.002009392, 0.01382446, 0.0005450249 ],
						[ 2501, 0.0005664825, 0.01036835, 0.0004020035 ],
						[ 2502, -0.0003681183, 0.01522064, -0.003357202 ],
						[ 2503, 0.03530598, 0.03005981, -0.05127048 ],
						[ 2511, -0.0005340576, 0.002204895, -0.001702785 ],
						[ 2528, 0.6090097, -0.340744, 0.7679873 ],
						[ 2551, 0.007414103, -4.577637e-05, -0.002494812 ],
						[ 2552, 0.004510283, -0.002868652, 7.629395e-06 ],
						[ 2559, 0.004483223, -0.001068115, 0.003738403 ],
						[ 2561, -0.001337051, -0.006958008, -0.01961613 ],
						[ 2562, 0.02565002, 0.0174408, -0.04127502 ],
						[ 2563, 0.1516876, -0.05735779, -0.1900158 ],
						[ 2564, 0.001612663, 0.004394531, -8.773804e-05 ],
						[ 2565, 0.02444267, 0.03549194, -0.03264141 ],
						[ 2567, 1.239777e-05, 0.001899719, 0.0004563332 ],
						[ 2569, -8.106232e-05, 0.001777649, 0.0002818108 ],
						[ 2574, 0.001545906, 0.001205444, 0.001853943 ],
						[ 2575, 0.001188755, 0.0005950928, 0.001166344 ],
						[ 2576, 0.25453, -0.589447, 0.4367971 ],
						[ 2577, -0.09471416, -0.7173309, 0.268568 ],
						[ 2578, -0.00041008, 0.0005645752, -0.001627922 ],
						[ 2579, -0.0009479523, -0.0004119873, -0.001749516 ],
						[ 2580, 0.9249973, 0.6553497, 0.1008091 ],
						[ 2581, 0.772665, 0.5899048, 0.1666412 ],
						[ 2582, 0.6426659, -0.06620789, -0.0195837 ],
						[ 2583, 0.8110218, 0.2172089, 0.02466297 ],
						[ 2584, 0.1556339, -0.04255676, 0.04661465 ],
						[ 2585, 0.3655071, -0.2819977, 0.5261688 ],
						[ 2586, -0.191803, -0.03407288, 0.2835093 ],
						[ 2587, 0.1066036, -0.3135986, 0.4368095 ],
						[ 2588, 1.087149, -0.06787109, 0.4672527 ],
						[ 2589, 0.7288532, -0.3039551, 0.4045134 ],
						[ 2590, 0.003637314, -0.002365112, -0.0006293952 ],
						[ 2591, 0.001905441, -0.001037598, -0.001644492 ],
						[ 2592, -0.1422577, 0.01948547, 0.01651525 ],
						[ 2593, -0.005088806, -0.001968384, -0.004611015 ],
						[ 2594, -0.0431366, -0.04472351, -0.002769947 ],
						[ 2595, -0.00645256, -0.001541138, -0.003648281 ],
						[ 2596, -0.03659248, -0.02905273, -0.0005216599 ],
						[ 2598, -0.001167297, 0.0009765625, -0.0006079674 ],
						[ 2603, -0.002243042, -0.001922607, -0.001601219 ],
						[ 2604, -0.002086639, -0.001251221, -0.001333714 ],
						[ 2606, 0.1119499, -0.1372375, -0.0466783 ],
						[ 2607, -0.07055855, -0.003616333, -0.02921679 ],
						[ 2608, -0.2553558, 0.04154968, 0.1117511 ],
						[ 2609, 0.06529236, -0.09124756, 0.01383448 ],
						[ 2610, 0.002077103, -0.0163269, -0.001295209 ],
						[ 2611, -0.1373959, 0.1360016, 0.03985032 ],
						[ 2612, -0.04369354, 0.0158844, 0.03657633 ],
						[ 2613, 0.01550865, -0.01264954, -0.0118767 ],
						[ 2614, -0.1904831, 0.0562439, 0.03053105 ],
						[ 2615, -0.01490784, -0.00680542, 0.03638163 ],
						[ 2616, -0.07983971, -0.01202393, 0.05421638 ],
						[ 2617, -0.08271408, -0.0940094, 0.01007962 ],
						[ 2618, -0.1730976, -0.1118469, 0.5528932 ],
						[ 2619, 0.05708122, 0.06010437, 0.3773232 ],
						[ 2620, -0.102478, 0.01551819, 0.4482307 ],
						[ 2621, -0.09394646, 0.1358795, 0.4350319 ],
						[ 2622, -2.384186e-05, 0.002044678, -0.00192976 ],
						[ 2623, -0.0004787445, 0.002365112, -0.0005469322 ],
						[ 2626, -0.000418663, 0.001586914, -0.0006818771 ],
						[ 2629, 0.0008163452, 0.00818634, 0.0008223057 ],
						[ 2630, -0.001099586, 0.005996704, -0.0004804134 ],
						[ 2633, 0.0004243851, 0.00163269, -0.0001773834 ],
						[ 2646, 0.001885176, 0.0003814697, -6.866455e-05 ],
						[ 2647, 0.004739761, -0.0009918213, -0.002350807 ],
						[ 2648, 0.008434296, -0.001602173, 0.004473686 ],
						[ 2649, -0.0022192, -0.0196228, 0.07074928 ],
						[ 2650, 0.0009632111, -0.01991272, -0.1563835 ],
						[ 2651, 0.08437729, -0.03553772, -0.2424479 ],
						[ 2652, -0.1019554, 0.0008850098, 0.4467633 ],
						[ 2653, -0.1197815, 0.0004577637, 0.2827647 ],
						[ 2654, -0.006540298, 0.007705688, -0.001005054 ],
						[ 2655, -0.06137657, -0.007949829, 0.004013777 ],
						[ 2656, -0.001735687, -0.008392334, -0.002828896 ],
						[ 2657, 0.001364708, -0.002059937, 0.001070678 ],
						[ 2658, 0.005638123, -0.004516602, -0.003717542 ],
						[ 2659, -0.3389988, 0.3869171, -0.05200928 ],
						[ 2660, -0.005310059, 0.001052856, -0.001587808 ],
						[ 2661, -0.00359726, 0.004898071, -0.002054602 ],
						[ 2662, -0.003833771, 0.001266479, -0.001141787 ],
						[ 2666, -0.04858971, -0.04423523, -0.04028821 ],
						[ 2667, -0.2533646, 0.04295349, 0.08808291 ],
						[ 2669, 0.001749039, -0.001861572, 0.0006795675 ],
						[ 2670, -0.1803093, 0.1421967, -0.02139235 ],
						[ 2671, -0.4662514, 0.2418823, 0.008178711 ],
						[ 2672, 0.08828735, 0.1894379, 0.3489232 ],
						[ 2673, 0.04335594, 0.1701508, 0.09116888 ],
						[ 2674, -0.1797752, 0.3766632, 0.135674 ],
						[ 2675, -0.01537704, 0.1628113, 0.02204037 ],
						[ 2676, -0.09419823, 0.2740173, -0.03131819 ],
						[ 2677, -0.09997177, -0.07502747, 0.0595901 ],
						[ 2678, -0.004583359, -0.005523682, 0.00171268 ],
						[ 2679, -0.048172, 0.0006713867, -0.007229805 ],
						[ 2680, -0.0587883, 0.007736206, -0.02914238 ],
						[ 2681, -0.4689617, 0.4132385, -0.02478933 ],
						[ 2682, 0.0324192, 0.06370544, 0.5051708 ],
						[ 2683, 0.008939743, 0.1515503, 0.4442091 ],
						[ 2684, -0.6837616, 0.4126282, 0.09783792 ],
						[ 2685, -0.004976273, -0.001953125, -0.001218796 ],
						[ 2686, -0.001239777, 0.001167297, -2.574921e-05 ],
						[ 2687, -0.1371632, -0.08261108, 0.107882 ],
						[ 2688, -0.02063179, -0.04966736, -0.1647825 ],
						[ 2689, -0.01834488, 0.03005981, -0.004190445 ],
						[ 2690, -0.02114868, 0.04093933, -0.00331831 ],
						[ 2691, -0.01427078, 0.03422546, -0.005378246 ],
						[ 2692, -0.03921318, -0.1340027, 0.2303481 ],
						[ 2693, -0.775322, 0.351181, -0.06167126 ],
						[ 2694, -0.01358604, 0.0125351, -0.001046658 ],
						[ 2695, -0.007553101, 0.007232666, -0.0009207726 ],
						[ 2697, -0.001163483, 0.001098633, -0.0001659393 ],
						[ 2698, -0.00169754, 0.000213623, -0.0002102852 ],
						[ 2701, -0.006315231, 0.007644653, -0.0008745193 ],
						[ 2702, -0.002075195, 0.0004119873, 0.0005321503 ],
						[ 2704, -0.004680634, 0.00567627, 0.0001318753 ],
						[ 2706, -0.004653931, 0.006210327, -0.002246022 ],
						[ 2707, -0.01262665, 0.02373505, -0.00616312 ],
						[ 2708, -0.001750946, 0.0005493164, -0.0001344681 ],
						[ 2709, -0.006168365, 0.0006484985, -0.002505898 ],
						[ 2710, -0.001083374, 0.001022339, -0.0004807711 ],
						[ 2713, -0.003501892, 0.003097534, -0.0003460348 ],
						[ 2714, 0.001115799, -0.0004272461, 0.0007869005 ],
						[ 2716, -0.006397247, 0.0388031, -0.004295826 ],
						[ 2717, -0.008436203, 0.01026154, -0.006287098 ],
						[ 2718, -0.003742218, 0.006072998, 0.0006356239 ],
						[ 2719, -0.001834869, 0.007278442, -0.0008840561 ],
						[ 2720, -0.001224518, 0.001190186, -0.0005950928 ],
						[ 2721, -0.004508972, 0.007675171, -0.002420425 ],
						[ 2722, -0.002887726, 0.004570007, -0.0007686615 ],
						[ 2724, -0.002542496, 0.00528717, -0.002094269 ],
						[ 2726, -0.0037117, 0.004920959, -0.0002117157 ],
						[ 2728, -0.002981186, 0.003112793, -0.0001726151 ],
						[ 2730, -0.001659393, 0.0003814697, -0.0002326965 ],
						[ 2733, -0.002025604, 0.0006408691, -0.0007362366 ],
						[ 2738, -0.001052856, 0.000869751, -0.0003509521 ],
						[ 2740, -0.003757477, 0.003662109, -0.0003805161 ],
						[ 2743, -0.002044678, 0.0004272461, -0.0003306866 ],
						[ 2746, -0.001911163, 0.0006408691, -0.0004181862 ],
						[ 2750, -0.002628326, 0.002235413, 1.430511e-05 ],
						[ 2754, -0.001499176, 0.0004882812, -0.0002098083 ],
						[ 2755, -0.0005340576, 0.00390625, -0.0002336502 ],
						[ 2756, -0.007312775, 0.006065369, -0.003410816 ],
						[ 2760, -0.003131866, 0.007118225, -0.0006494522 ],
						[ 2761, -0.005313873, 0.00643158, -0.0006327629 ],
						[ 2762, -0.0007591248, 0.002677917, -0.0006828308 ],
						[ 2763, -0.001327515, 0.001449585, -0.0003557205 ],
						[ 2764, -0.001857758, 0.0008087158, 0.0004882812 ],
						[ 2765, -0.001541138, -6.103516e-05, -5.245209e-05 ],
						[ 2767, -0.0007820129, 0.001205444, 0.0004272461 ],
						[ 2792, -0.01006126, 0.00642395, -0.006126404 ],
						[ 2793, -0.001552582, 0.004821777, -0.002710819 ],
						[ 2794, -0.004001617, 0.001670837, -0.001810074 ],
						[ 2795, -0.001407623, 0.003128052, 0.000412941 ],
						[ 2796, -0.008163452, 0.00705719, -0.003396511 ],
						[ 2797, -0.004131317, 0.004463196, 0.0007607937 ],
						[ 2798, -0.005832672, 0.004257202, -0.002709866 ],
						[ 2826, -0.001800537, 0.002258301, 0.0001168251 ],
						[ 2831, -0.001205444, 0.001274109, 9.334087e-05 ],
						[ 2860, -0.001283646, 0.007034302, -0.0006132126 ],
						[ 2861, -0.003845215, 0.003852844, -0.001111865 ],
						[ 2862, -0.003810883, 0.005195618, -0.002241075 ],
						[ 2863, -0.005174637, 0.004844666, -0.001520157 ],
						[ 2864, -0.00551796, 0.007194519, -0.003347993 ],
						[ 2865, -0.0110054, 0.01241302, -0.003547668 ],
						[ 2866, -0.01424408, 0.01743317, -0.002651215 ],
						[ 2868, -0.001976013, -0.0009613037, -0.00084126 ],
						[ 2874, -0.0008125305, 0.001052856, 4.243851e-05 ],
						[ 2885, 0.0001745224, -0.001449585, -0.001540184 ],
						[ 2886, 0.0008888245, -0.001373291, -0.004419327 ],
						[ 2887, -0.1468325, -0.4331207, 0.1255465 ],
						[ 2889, 0.1042576, -0.3921661, 0.1844044 ],
						[ 2916, 0.0003578663, -0.002029419, -0.001204491 ],
						[ 2938, -0.001449585, 0.003326416, -0.0002164841 ],
						[ 2946, -0.001052856, 0.001289368, -6.103516e-05 ],
						[ 2947, -0.002529144, 0.004302979, -0.0003061295 ],
						[ 2951, -0.002639771, 0.003623962, -0.0009047985 ],
						[ 2955, -0.000831604, 0.001281738, 0.0006435513 ],
						[ 2957, -0.0003976822, 0.002029419, -0.0008804798 ],
						[ 2958, 5.531311e-05, 0.002609253, -0.000531435 ],
						[ 2959, -0.0009593964, 0.003814697, -0.0007929802 ],
						[ 2960, -0.002988815, 0.004631042, -0.003140688 ],
						[ 2961, -0.0003290176, 0.009643555, 0.0004738569 ],
						[ 2962, 0.001808167, 0.01182556, -0.002061605 ],
						[ 2963, 0.002784729, 0.01425171, -0.004271746 ],
						[ 2964, 0.008420944, 0.02399445, -0.008067131 ],
						[ 2965, 0.009085655, 0.0198288, -0.008919716 ],
						[ 2966, 0.002679825, 0.01583099, -0.000579834 ],
						[ 2967, 0.002083778, 0.003395081, 0.0007886887 ],
						[ 2969, 0.01897526, 0.02241516, 0.005541801 ],
						[ 2970, 0.006350517, 0.00163269, 0.0124054 ],
						[ 2971, 0.00705719, 0.0001983643, 0.005329132 ],
						[ 2972, 0.001318216, -0.0004272461, 2.861023e-06 ],
						[ 2975, 0.0111618, 0.009414673, -0.01306725 ],
						[ 2976, 0.004603386, 0.008560181, -0.01162624 ],
						[ 2978, 0.002131462, 0.001213074, 0.002734184 ],
						[ 2979, 0.003479958, 0.005012512, -0.0004835129 ],
						[ 2982, 0.001656532, 0.002601624, 0.001912117 ],
						[ 2983, -0.0002756119, 0.01299286, 0.00424099 ],
						[ 2984, 0.001663208, 0.0003890991, 0.001456261 ],
						[ 2986, 0.001484871, 0.01759338, -0.001534462 ],
						[ 2987, 0.005429268, 0.01963043, -0.007615089 ],
						[ 2988, -0.0006046295, 0.002006531, -0.001229048 ],
						[ 2989, -0.0009975433, 0.007995605, -0.001279652 ],
						[ 2990, -0.0004644394, 0.007568359, -0.001387954 ],
						[ 2991, 0.0003995895, 0.006034851, -0.000839591 ],
						[ 2992, 0.0006408691, 0.004272461, -7.247925e-05 ],
						[ 2993, 0.0001010895, 0.004325867, 0.0002522469 ],
						[ 2995, 0.0005493164, 0.001586914, -6.67572e-05 ],
						[ 2999, -8.392334e-05, 0.003204346, 0.0004577637 ],
						[ 3001, 0.0001068115, 0.01019287, 0.0008459091 ],
						[ 3002, 0.001208305, 0.01222229, -0.002323151 ],
						[ 3003, 0.004060745, 0.0152359, -0.00519228 ],
						[ 3004, 9.536743e-05, 0.006004333, -0.0009098053 ],
						[ 3046, 0.000629425, 0.00226593, -0.0001367331 ],
						[ 3047, 0.001256943, 0.001930237, -0.0001251698 ],
						[ 3055, -0.0001125336, 0.001464844, 0.0001358986 ],
						[ 3478, 0.002709877, -0.0003814697, -0.0006732941 ],
						[ 3479, 0.004255772, 0.0003662109, -0.001537323 ],
						[ 3480, 0.001999378, -0.000213623, -0.001332283 ],
						[ 3481, 0.001656055, 0.0001831055, -0.0008144379 ],
						[ 3484, 0.003447056, -0.001953125, 0.003511429 ],
						[ 3485, 0.004451752, -0.001541138, 0.002344131 ],
						[ 3492, 0.001368046, 0.0004119873, 0.001015663 ],
						[ 3493, 0.001010418, -0.0004119873, 0.0009202957 ],
						[ 3496, 0.001964092, -0.0002059937, 0.001280785 ],
						[ 3497, 0.001318932, 1.525879e-05, 0.001070976 ],
						[ 3515, -0.01062393, 0.02627563, -0.001237392 ],
						[ 3516, -0.01482773, 0.01618195, -0.003503323 ],
						[ 3517, -0.01148033, 0.02579498, -0.006246567 ],
						[ 3518, -0.008909225, 0.02308655, -0.001589298 ],
						[ 3519, -0.01012421, 0.01708221, -0.002348423 ],
						[ 3520, -0.004901886, 0.006164551, -0.001109123 ],
						[ 3521, -0.002607346, 0.0100708, 0.0007410049 ],
						[ 3525, -0.009315491, 0.01939392, -0.004238605 ],
						[ 3526, -0.006692886, 0.01063538, -0.0001776218 ],
						[ 3528, -0.005878448, 0.007583618, 0.001173615 ],
						[ 3530, -0.005578995, 0.007095337, 0.0004427433 ],
						[ 3532, -0.0118866, 0.03065491, -0.007386684 ],
						[ 3533, -0.02237129, 0.03379822, -0.002732754 ],
						[ 3534, -0.02239037, 0.02111053, -0.007409573 ],
						[ 3535, -0.006595612, 0.007156372, -0.005407333 ],
						[ 3536, -0.01107597, 0.01133728, -0.0005142689 ],
						[ 3537, -0.01083946, 0.01644897, -0.002460718 ],
						[ 3539, -0.0122509, 0.01101685, -0.007676363 ],
						[ 3540, -0.02899361, 0.001403809, -0.002169847 ],
						[ 3541, -0.001625061, -0.003814697, 0.001284957 ],
						[ 3542, -0.0009059906, -0.001464844, 0.0008759499 ],
						[ 3543, 0.0001163483, -0.002731323, 0.0008182526 ],
						[ 3544, -0.001461029, -0.004699707, -4.959106e-05 ],
						[ 3545, -0.002511978, 0.000579834, -0.0003905296 ],
						[ 3546, -0.002162933, 0.0002746582, -0.0006666183 ],
						[ 3547, -0.002006531, 0.0002288818, -0.0007200241 ],
						[ 3548, -0.002305984, 0.0008544922, -0.0005750656 ],
						[ 3549, -0.04229164, 0.004119873, 0.006898165 ],
						[ 3550, -0.009204865, 0.02400208, -0.009160757 ],
						[ 3551, -0.01107788, 0.00819397, -0.0001722872 ],
						[ 3552, -0.016222, 0.005447388, -0.007927567 ],
						[ 3553, -0.003139496, -0.002853394, -0.001588106 ],
						[ 3554, -0.005382538, -0.004074097, -0.003447384 ],
						[ 3555, -0.00274086, 0.001358032, -0.0004210472 ],
						[ 3556, -0.003854752, 0.00112915, -7.009506e-05 ],
						[ 3557, -0.002811432, -0.0003814697, 0.0003509521 ],
						[ 3558, -0.001804352, 0.0006866455, 1.66893e-05 ],
						[ 3559, -0.01678848, -0.004776001, 0.006011009 ],
						[ 3560, 0.05342293, -0.05888367, 0.144578 ],
						[ 3561, -0.002696991, 0.0009155273, -0.000187397 ],
						[ 3562, -0.002305984, 0.0007476807, -0.0004873276 ],
						[ 3563, -0.009946823, 0.00668335, -0.001791239 ],
						[ 3564, -0.01588058, 0.002593994, -0.01445818 ],
						[ 3565, -0.001543045, -0.001663208, 0.0006100535 ],
						[ 3566, -0.003599167, -0.003372192, 0.0003693104 ],
						[ 3567, -0.004487991, -0.0027771, -0.0008983612 ],
						[ 3568, 0.01019287, -0.07362366, 0.05602169 ],
						[ 3569, -0.04419708, 0.01933289, 0.02105045 ],
						[ 3570, 0.03068161, 0.057724, 0.2479677 ],
						[ 3571, -0.01855087, 0.0329895, 0.0006890297 ],
						[ 3572, -0.01166534, 0.05282593, 0.04148197 ],
						[ 3573, 0.175272, 0.03323364, 0.09414959 ],
						[ 3574, 0.1509151, 0.01852417, 0.03556347 ],
						[ 3575, 0.140852, -0.08096313, 0.1684732 ],
						[ 3576, 0.01720619, 0.0128479, 0.03884411 ],
						[ 3577, -0.1024151, -0.01080322, 0.05473661 ],
						[ 3578, -0.1160545, 0.1083832, 0.2563815 ],
						[ 3579, -0.002977371, -0.001068115, -0.001839638 ],
						[ 3580, -0.004976273, -0.002441406, -0.0007753372 ],
						[ 3581, -0.001420975, 0.008148193, -0.003001213 ],
						[ 3582, -0.009666443, 0.005645752, -0.002874374 ],
						[ 3583, -0.002513885, 0.006439209, -0.0004022121 ],
						[ 3584, -0.002735138, 0.00579834, -0.0001807213 ],
						[ 3585, -0.001079559, 0.002426147, 0.0007824898 ],
						[ 3594, -0.001159668, 0.0007705688, 0.001404762 ],
						[ 3601, -0.001361847, 0.004051208, -0.001694441 ],
						[ 3602, -0.002628326, 0.001274109, -0.0005216599 ],
						[ 3603, -0.002475739, 0.0007858276, -0.0006308556 ],
						[ 3613, -0.001850128, 0.0007247925, -1.66893e-06 ],
						[ 3678, -0.0002288818, 0.001708984, 0.0006322861 ],
						[ 3680, -0.0002937317, 0.002151489, 0.0008134842 ],
						[ 3681, -0.001106262, 0.0007476807, -0.0002346039 ],
						[ 3682, -0.007036209, 0.01450348, -0.005230904 ],
						[ 3683, -0.01346779, 0.009689331, -0.006693363 ],
						[ 3684, -0.00863266, 0.006958008, -0.00663209 ],
						[ 3685, -0.01134491, 0.007148743, -0.005309582 ],
						[ 3687, -0.002212524, 0.0007629395, 0.0001094341 ],
						[ 3688, -0.004745483, 0.0006866455, -0.001725316 ],
						[ 3689, -0.004898071, 0.00226593, -0.006094933 ],
						[ 3690, -0.002082825, 0.002510071, 0.001748085 ],
						[ 3985, 0.05046272, -0.05123901, -0.05721688 ],
						[ 3986, -0.2235317, 0.1937714, 0.03050818 ],
						[ 3987, -0.3569031, 0.2808228, -0.01502532 ],
						[ 3988, -0.2360725, 0.06175232, -0.1421676 ],
						[ 3989, -0.1666546, 0.03579712, -0.1314104 ],
						[ 3990, -0.1466885, -0.2557983, 0.170084 ],
						[ 3991, -0.1644764, -0.3921661, 0.20889 ],
						[ 3992, -0.1558018, -0.06147766, 0.004487514 ],
						[ 3993, -0.07411385, -0.1837006, -0.1064444 ],
						[ 3994, -0.2307186, -0.4230499, 0.01363087 ],
						[ 3995, -0.135952, -0.1631012, 0.1279593 ],
						[ 3996, -0.2700748, -0.2277222, 0.06187344 ],
						[ 3997, -0.2623711, -0.1241608, 0.2316093 ],
						[ 3998, 0.0002193451, -0.001480103, -0.003145218 ],
						[ 3999, -0.01384544, -0.03160095, 0.004525185 ],
						[ 4000, -0.005633354, -0.01660156, -0.005482674 ],
						[ 4001, -0.0001049042, -0.00138855, -0.001754761 ],
						[ 4010, 0.004469395, -0.003082275, 0.0005598068 ],
						[ 4012, 0.008146763, -0.003295898, -0.001044273 ],
						[ 4184, 0.0007667542, 0, -0.001199722 ],
						[ 4185, 0.0008411407, 0.0003890991, -0.001673698 ],
						[ 4186, 0.0003299713, 0.001220703, -0.002905846 ],
						[ 4187, 0.0007772446, 0.002197266, -0.003453732 ],
						[ 4190, 0.00220871, 0.003364563, -0.003286839 ],
						[ 4195, 0.003605843, 0.02593994, -0.003922939 ],
						[ 4196, 0.01641178, 0.02912903, -0.02065754 ],
						[ 4197, 0.01640129, 0.0362854, -0.01904583 ],
						[ 4198, -0.001047134, 0.0168457, -0.004340649 ],
						[ 4199, -0.0007839203, 0.01705933, -0.004742742 ],
						[ 4200, 0.001215935, 0.005683899, -0.003740549 ],
						[ 4201, 0.002626419, 0.02494812, -0.01003742 ],
						[ 4202, 0.0003261566, 0.01919556, -0.00307703 ],
						[ 4203, 0.00567627, 0.006851196, -0.009337425 ],
						[ 4208, 0.09313393, -0.03518677, -0.145153 ],
						[ 4209, 0.01442909, 0.03305054, -0.02120686 ],
						[ 4210, 0.007259369, 0.02613831, -0.016644 ],
						[ 4211, 0.005411148, 0.04244995, -0.01532841 ],
						[ 4212, -0.000825882, 0.02574158, -0.01330686 ],
						[ 4213, 0.003925323, 0.02468872, -0.01529217 ],
						[ 4214, 0.004161835, 0.03085327, -0.0156703 ],
						[ 4215, -0.0009498596, 0.01196289, -0.01102531 ],
						[ 4216, -0.01369095, 0.02879333, -0.0168128 ],
						[ 4217, 0.005292892, 0.02409363, -0.02101755 ],
						[ 4218, -0.005973816, 0.02160645, -0.02393389 ],
						[ 4219, 0.05257034, 0.01792908, -0.05155277 ],
						[ 4220, -0.004056931, 0.01187134, -0.01779878 ],
						[ 4221, -0.0401535, 0.01785278, -0.06642723 ],
						[ 4222, -0.03825951, 0.006622314, -0.05293894 ],
						[ 4223, -0.05494881, 0.02798462, -0.05872011 ],
						[ 4224, -0.008766174, 0.01011658, -0.07154369 ],
						[ 4225, -0.1443863, 0.09428406, -0.02331924 ],
						[ 4227, -0.07815552, -0.04185486, -0.1494837 ],
						[ 4228, -0.1693459, 0.02812195, -0.1876196 ],
						[ 4229, 0.0006370544, -0.0002441406, -0.001176834 ],
						[ 4230, -0.2421417, -0.2500763, 0.2374153 ],
						[ 4231, -0.04177094, -0.05789185, 0.05259991 ],
						[ 4233, -0.2986336, -0.06791687, -0.1787456 ],
						[ 4234, -0.104929, 0.07659912, -0.1417563 ],
						[ 4235, -0.3374996, -0.6594543, 0.2674217 ],
						[ 4236, 0.0419426, -0.5378571, 0.4443846 ],
						[ 4237, 0.1491604, 0.06600952, 0.7695742 ],
						[ 4238, 0.05499744, -0.1027832, 0.4113903 ],
						[ 4239, 0.220746, -0.2512207, 0.4113426 ],
						[ 4240, -0.003771782, 0.06118774, -0.01097965 ],
						[ 4241, 0.03068829, -0.02575684, 0.08423901 ],
						[ 4242, 3.71933e-05, -0.003890991, -0.0009660721 ],
						[ 4243, 0.01148701, -7.629395e-05, -0.01177406 ],
						[ 4244, 0.006297112, 0.001708984, -0.009086609 ],
						[ 4245, 0.01089001, -0.003417969, 0.002989769 ],
						[ 4246, 0.003340483, -0.0008850098, -0.0009965897 ],
						[ 4247, 0.001798206, 0.001235962, 0.0006551743 ],
						[ 4248, 0.002731442, -0.002410889, -0.0007333755 ],
						[ 4249, 0.6340971, -0.002212524, 0.5764732 ],
						[ 4250, 0.5507517, -0.1882019, 0.5213747 ],
						[ 4251, -0.00402832, 0.02497864, -0.01167107 ],
						[ 4252, 0.004417419, 0.02160645, -0.01485682 ],
						[ 4253, -0.006988525, 0.01200867, -0.008824229 ],
						[ 4254, -0.00123024, 0.01039124, -0.006733119 ],
						[ 4255, 0.0003414154, 0.02319336, -0.008143783 ],
						[ 4256, -0.002511978, 0.02177429, -0.007516861 ],
						[ 4257, 0.006418228, 0.02970886, -0.003286362 ],
						[ 4258, 0.001661301, 0.02335358, -0.0007352829 ],
						[ 4259, 0.003480911, 0.01940918, -0.006883502 ],
						[ 4260, 4.196167e-05, 0.006729126, -0.006280661 ],
						[ 4261, 0.002567291, 0.02038574, -0.001513958 ],
						[ 4266, 0.0137558, 0.03279877, -0.01165676 ],
						[ 4267, 0.007358551, 0.02899933, -0.008426666 ],
						[ 4268, 0.001966476, 0.006698608, -0.001172066 ],
						[ 4269, 0.001662254, 0.009307861, 0.001554489 ],
						[ 4270, 0.001275063, 0.0004043579, 0.001302719 ],
						[ 4274, 0.001148224, 0.0009994507, 0.0009584427 ],
						[ 4276, -0.04531097, -0.02722168, -0.02274799 ],
						[ 4277, -0.08087158, 0.06745911, -0.04146004 ],
						[ 4278, -0.09911156, 0.08026123, -0.02866173 ],
						[ 4279, -0.2674408, 0.2716675, 0.04436398 ],
						[ 4282, -5.054474e-05, 0.001991272, -0.0001797676 ],
						[ 4283, -0.0006999969, 0.007026672, -0.0005202293 ],
						[ 4296, 0.0007038116, 0.003982544, -0.0003002882 ],
						[ 4297, -0.0009002686, 0.007003784, -0.0001797676 ],
						[ 4298, -0.0006952286, 0.004005432, -0.0004401207 ],
						[ 4299, 0.0004005432, 0.005012512, -0.0004903078 ],
						[ 4306, -0.02653885, -0.02462769, -0.2039804 ],
						[ 4307, -0.1566286, 0.004516602, 0.04361057 ],
						[ 4310, 0.001316786, -0.0004119873, -2.670288e-05 ],
						[ 4311, 0.001157284, -0.001358032, -0.0005931854 ],
						[ 4312, -0.01514053, 0.03077698, -0.03542614 ],
						[ 4313, 0.09422779, -0.01219177, 0.2230463 ],
						[ 4314, 0.002493382, -0.0002288818, -8.964539e-05 ],
						[ 4315, -0.06145382, 0.1912079, 0.4662256 ],
						[ 4316, -0.07911396, 0.00692749, 0.3431034 ],
						[ 4317, 0.002156734, -0.0004425049, 0.00124836 ],
						[ 4319, 0.001207352, -0.0009765625, -0.0005846024 ],
						[ 4324, 0.003191113, -0.00177002, -0.001601219 ],
						[ 4325, 0.002663612, 0.000213623, -4.577637e-05 ],
						[ 4326, 0.00733614, -0.001068115, 0.002869606 ],
						[ 4327, 0.009580612, -0.002197266, -0.007870674 ],
						[ 4328, 0.004173279, -0.0009613037, 0.003118515 ],
						[ 4329, 0.001827717, 0.000579834, -0.001441002 ],
						[ 4330, 0.005610466, -0.001312256, 0.003106117 ],
						[ 4331, 0.001069546, 0, 0.0004205704 ],
						[ 4334, 0.00159955, 0.0003890991, 0.0008125305 ],
						[ 4337, -0.0003042221, 0.003997803, 0.000159502 ],
						[ 4341, 0.0003948212, 0.002990723, 0.0001299381 ],
						[ 4346, 0, 0.003005981, -0.0001299381 ],
						[ 4347, -3.814697e-06, 0.004989624, -0.0001497269 ],
						[ 4348, 0, 0.005950928, -0.000169754 ],
						[ 4553, 0.002705932, -0.001983643, -0.001105309 ],
						[ 4554, 0.004005671, -0.00100708, -0.001232147 ],
						[ 6044, -0.001968384, 0.002418518, 0.002450943 ],
						[ 6062, 0.0003242493, 0.002250671, -0.001414299 ],
						[ 6063, -0.001277924, 0.0009918213, -0.0005350113 ],
						[ 8737, 0.001296282, 1.525879e-05, 0.0002155304 ],
						[ 8738, 0.002371073, -0.0001831055, 9.918213e-05 ],
						[ 8833, 0.001224995, 0, 0.0001363754 ],
						[ 9645, 0.001579046, 0.0003662109, 4.768372e-05 ],
						[ 10404, 0.001330137, -0.0003662109, 0.0001430511 ],
						[ 10475, 0.002212048, 0.0001983643, -0.0005140305 ],
						[ 13605, -0.00671196, -0.04008484, -0.0210259 ],
						[ 13618, 0.001621246, 0.000793457, -0.001780033 ],
						[ 13624, 0.02261734, -0.03619385, -0.04134804 ],
						[ 13630, 0.0003862381, -0.0001831055, -0.001058578 ],
						[ 13631, 0.0005435944, -0.000213623, -0.001414299 ],
						[ 13632, 0.000169754, 0.0009155273, -0.002492905 ],
						[ 13633, 0.0007238388, 0.0006408691, -0.001606941 ],
						[ 13634, 0.001060486, 0.0005187988, -0.006505013 ],
						[ 13636, 0.03852081, -0.02285767, -0.05313564 ],
						[ 13637, 0.001777649, -0.06532288, -0.08196449 ],
						[ 13638, 0.004890442, -0.00680542, -0.00384593 ],
						[ 13639, 0.006587982, -0.02401733, -0.02348304 ],
						[ 13640, 0.001268387, -0.0003967285, -0.001698017 ],
						[ 13649, 0.0006961823, 1.525879e-05, -0.001197815 ],
						[ 13650, 0.0007314682, -0.000213623, -0.001759529 ],
						[ 13651, 0.0007543564, 0.0005340576, -0.002347946 ],
						[ 13652, 0.0008707047, 0.001754761, -0.00272274 ],
						[ 13655, 0.001184464, 0.0001678467, -0.0008335114 ],
						[ 13663, 0.005567551, 0.004058838, -0.007915437 ],
						[ 13664, 0.001200676, 0.001785278, -0.003245831 ],
						[ 13665, 0.006783485, -0.01081848, -0.003613234 ],
						[ 13666, -0.00091362, -0.126236, -0.1051234 ],
						[ 13667, -0.04501724, -0.1082153, 0.001445293 ],
						[ 13668, 0.004329681, -0.001815796, 0.0007423162 ],
						[ 13669, 0.005245209, -0.005661011, -0.003087282 ],
						[ 13670, 0.007734299, -0.004226685, -0.000150919 ],
						[ 13673, -0.09497261, -0.09747314, -0.2351971 ],
						[ 13674, 0.003105164, -0.00050354, -0.001250744 ],
						[ 13675, 0.002246857, -0.004760742, -0.004166126 ],
						[ 13676, 0.005054474, -0.06987, -0.1250279 ],
						[ 13677, 0.01195908, -0.03263855, -0.003679752 ],
						[ 13678, 0.0805397, -0.3175659, -0.1237123 ],
						[ 13679, -0.007354736, -0.2306519, -0.3056833 ],
						[ 13680, -0.06008339, -0.06672668, -0.07752389 ],
						[ 13681, 0.02420235, -0.3897552, -0.2683222 ],
						[ 13682, -0.01518822, -0.04634094, -0.02440798 ],
						[ 13683, 0.001193047, -0.0003967285, -0.0009462833 ],
						[ 13684, 0.002605438, 0.001144409, -0.0003297329 ],
						[ 13685, 0.0009202957, 0.0009613037, -0.001534462 ],
						[ 13687, 0.001080036, 0.0004119873, -0.0007858276 ],
						[ 13696, 0.016819, -0.04159546, -0.2199112 ],
						[ 13697, 0.0213871, -0.06776428, -0.1975126 ],
						[ 13698, -0.2191963, -0.09580994, -0.2332992 ],
						[ 13699, -0.2121277, -0.1760712, -0.3917706 ],
						[ 13701, 0.001234531, -0.0003967285, -0.000825882 ],
						[ 13704, 0.001365662, -3.051758e-05, -0.00177002 ],
						[ 13707, 0.001067162, 0.001998901, -0.004414558 ],
						[ 13708, 0.00130558, 0.001159668, -0.003594398 ],
						[ 13709, 0.006414413, -0.001846313, -0.05752909 ],
						[ 13710, 0.01624107, 0.006591797, -0.009745061 ],
						[ 13712, 0.001224518, -0.0003509521, -0.002779961 ],
						[ 13713, 0.003137589, 0.002822876, -0.004084826 ],
						[ 13714, 0.001169205, 1.525879e-05, -0.001803398 ],
						[ 13717, 0.001081944, 3.051758e-05, -0.0009994507 ],
						[ 13719, -0.01123619, -0.01541138, -0.08464575 ],
						[ 13720, 0.002456665, -0.007797241, -0.002373457 ],
						[ 13721, -0.01241302, -0.02807617, 0.0124495 ],
						[ 13722, 0.003253937, -0.007797241, -0.003264427 ],
						[ 13723, -0.0009479523, -0.001449585, -0.003759623 ],
						[ 13724, -0.0004081726, 0.00112915, -0.005045176 ],
						[ 13725, -0.001115799, -0.001571655, -0.003073931 ],
						[ 13726, 0.001972198, 0.00378418, -0.005656958 ],
						[ 13727, 0.004552841, 0.006866455, -0.006656393 ],
						[ 13728, -0.0003118515, 0.0003967285, -0.001390934 ],
						[ 13729, -0.0005893707, 0.002838135, -0.00302887 ],
						[ 13730, -0.0007514954, 0.005264282, -0.003823996 ],
						[ 13731, -0.001579285, 0.007568359, -0.004904985 ],
						[ 13732, 0.0001630783, 0.002319336, -0.002862453 ],
						[ 13733, 0.001115799, 0.006149292, -0.004437447 ],
						[ 13734, -0.0002632141, -0.0007324219, -0.00147438 ],
						[ 13735, 0.0008907318, 0.003433228, -0.003565073 ],
						[ 13874, 4.768372e-06, -0.002182007, -0.001478195 ],
						[ 13901, 0.00239563, -0.001434326, -0.002512932 ],
						[ 13909, 0.003967285, -0.01112366, -0.01026821 ],
						[ 13910, 0.004303932, -0.01029968, -0.007810116 ],
						[ 13913, -0.00279808, -0.01196289, -0.019063 ],
						[ 13916, -0.0003852844, -0.00213623, -0.001718521 ],
						[ 13941, 0.0002479553, -0.001602173, -0.001060486 ],
						[ 13943, 0.0002593994, -0.001068115, -0.001470089 ],
						[ 13954, 0.001060247, 0, -8.010864e-05 ],
						[ 13962, 0.001489639, 6.103516e-05, -0.0004425049 ],
						[ 13963, 0.001967907, -0.0001983643, -0.001344681 ],
						[ 13970, 0.0003328323, -0.001251221, -0.001122475 ],
						[ 13971, 0.0002756119, -0.00138855, -0.00109911 ],
						[ 14014, 0.002695084, -0.004104614, -0.004106998 ],
						[ 14015, 0.004857063, -0.004043579, -0.005556583 ],
						[ 14022, 0.001871109, -0.0004119873, -0.002032757 ],
						[ 14024, 0.003214836, -0.0009918213, -0.003170013 ],
						[ 14028, 0.003102303, -0.001052856, -0.001990318 ],
						[ 14029, 0.004667282, -0.002212524, -0.003500462 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendFixShoulderLbendbackSH1&2-1",
				"url" : "#BendFixShoulderLbendbackSH1%262"
			}
		]
	}
}