{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BendfixShoulderbackBendBackRSH1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:35Z"
	},
	"modifier_library" : [
		{
			"id" : "BendfixShoulderbackBendBackRSH1",
			"name" : "BendfixShoulderbackBendBackRSH1",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendfixShoulderbackBendBackRSH1",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#BendfixShoulderbackBendBackRSH1?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixShoulderbackBendBackRSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BendfixShoulderbackRSH1.dsf#BendfixShoulderbackRSH1?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixShoulderbackBendBackRSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Growing%20Up/rShldrBend_CTRLMD_N_YRotate_n40.dsf#CTRLMD_N_YRotate_n40?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixShoulderbackBendBackRSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Morphs/Deepsea/George/JCMs/JCMGeorgeShoulderUpR/rShldrBend_CTRLMD_N_ZRotate_40.dsf#CTRLMD_N_ZRotate_40?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 176,
					"values" : [
						[ 6310, 0.0006999969, 0.0003356934, 0.00129509 ],
						[ 6315, 0.1579571, -0.1022491, -0.1162539 ],
						[ 6316, 1.085283, -0.4048004, 0.4687996 ],
						[ 6317, 0.2198944, -0.7422943, 0.6910219 ],
						[ 6562, -0.05271339, -0.2684479, -0.5453176 ],
						[ 6741, 0.2047787, -0.2927551, 0.3094292 ],
						[ 6744, 0.0006580353, -0.001525879, 0.002118111 ],
						[ 6745, 0.005683899, -0.02186584, 0.02153492 ],
						[ 6746, 0.005521774, -0.1574249, 0.08455467 ],
						[ 6747, -0.0736084, -0.3457489, 0.2851849 ],
						[ 6750, 0.04055977, -0.5356293, 0.6150217 ],
						[ 7028, 0.06065941, -0.1464081, -0.2366304 ],
						[ 7031, 0.02374268, 0.02937317, -0.1778116 ],
						[ 7032, 0.03385735, -0.2537689, 0.1975288 ],
						[ 7033, -0.08737183, -0.4520111, 0.4785786 ],
						[ 7678, 0.04140282, -0.5887756, 0.6773834 ],
						[ 7679, 0.1776371, -0.6376343, 0.8982735 ],
						[ 7680, 0.5656376, -0.8694, 1.127843 ],
						[ 7681, 0.8875523, -0.6143494, 0.1643143 ],
						[ 7682, 0.8594322, -0.5701599, 0.05985355 ],
						[ 7683, 0.6662865, -0.4418793, 0.3041677 ],
						[ 7684, 0.04288673, -0.4597015, 0.3826733 ],
						[ 7685, 0.05581856, -0.01321411, 0.02175808 ],
						[ 7686, 0.02576828, -0.05039978, 0.02850056 ],
						[ 7687, 0.1314774, -0.2533875, 0.2513828 ],
						[ 7688, 0.09913635, -0.3917236, 0.2459478 ],
						[ 7689, 0.9750786, -0.95961, 1.062658 ],
						[ 7841, 0.102705, -0.4855652, 0.3857422 ],
						[ 8670, 0.03465462, -0.4097595, -0.1007309 ],
						[ 8714, 0.3944321, 0.2030029, -0.4936094 ],
						[ 8745, -0.002264023, -0.001037598, -0.01154423 ],
						[ 8747, -0.00198555, -0.001022339, -0.01027966 ],
						[ 8748, 0.0007572174, 0.00138855, 0.001361847 ],
						[ 8762, 0.05394554, 0.1103668, -0.2017736 ],
						[ 8763, -0.1844025, -0.08079529, -0.1257715 ],
						[ 8765, 0.1159153, -0.1207428, 0.01410866 ],
						[ 8766, 1.411367, -1.368484, 0.7913628 ],
						[ 8767, 0.9627647, -1.189911, 0.7808323 ],
						[ 8768, 0.3427887, -0.6651459, 0.6220865 ],
						[ 8769, 0.6795311, -0.8995819, 0.6948929 ],
						[ 8770, 1.037992, -0.9441986, 0.772872 ],
						[ 8771, 0.8078003, -0.0292511, 0.1892166 ],
						[ 8772, 0.7040806, -0.2377777, 0.07215595 ],
						[ 8773, 0.2163792, -0.02333069, 0.1067019 ],
						[ 8774, 1.755475, -0.6309509, 0.3231707 ],
						[ 8775, 1.299985, 0.05743408, 0.3146038 ],
						[ 8779, 0.04026794, 0.0148468, -0.401979 ],
						[ 8782, 0.0850563, 0.2276001, -0.1839604 ],
						[ 8786, 0.08772755, 0.07711792, -0.2288413 ],
						[ 8789, 0.1474133, -0.1221313, -0.3627167 ],
						[ 8790, 0.2081318, -0.29422, -0.4799681 ],
						[ 8793, 0.1750164, 0.260498, 0.1329245 ],
						[ 8794, 0.1318092, 0.1262512, 0.1591315 ],
						[ 8797, 0.0409832, 0.0736084, 0.04825917 ],
						[ 8798, 0.02943802, 0.08280945, 0.07198685 ],
						[ 8802, 0.1070976, 0.1531525, -0.02096367 ],
						[ 8803, 0.2173576, -0.08879089, -0.8429267 ],
						[ 8807, 0.5794106, 0.2038116, 0.1701155 ],
						[ 8835, -0.02756977, 0.0004882812, -0.2188244 ],
						[ 8852, 0.2019825, 0.1927338, 0.1076811 ],
						[ 8853, 0.007257462, 0.00680542, 0.006207108 ],
						[ 8856, 0.2231197, -0.01863098, -0.4204779 ],
						[ 8858, 0.03640366, 0.01126099, 0.001793861 ],
						[ 8859, 0.01320267, -0.006530762, -0.001125813 ],
						[ 8861, -0.001636505, 0.01420593, -0.003844261 ],
						[ 8862, 0.0668087, 0.003204346, -0.1314993 ],
						[ 8868, 0.522747, 0.1629486, 0.1650472 ],
						[ 8869, 0.1595592, -0.005081177, 0.04035234 ],
						[ 8870, 0.01568985, -0.003005981, -0.0008363724 ],
						[ 8874, -0.007995605, -0.01187134, -0.02813053 ],
						[ 9071, -0.1865244, -0.09741211, -0.2386761 ],
						[ 9072, -0.2061901, -0.1356659, -0.5944099 ],
						[ 9073, -0.1177177, -0.2993774, -0.3493557 ],
						[ 9075, -0.182518, 0.1726227, -0.3643131 ],
						[ 9706, -0.000120163, -0.01011658, 0.009655952 ],
						[ 9707, -0.005344391, -0.06562805, 0.03911877 ],
						[ 9710, 0.0003662109, -0.002441406, 0.002268791 ],
						[ 9711, 0.00362587, -0.01548767, 0.01247978 ],
						[ 9722, 0.004468918, -0.01899719, 0.01853466 ],
						[ 9723, 0.08981133, -0.1944122, 0.116848 ],
						[ 9730, 0.002609253, -0.002883911, 0.009021759 ],
						[ 9731, -0.008241653, -0.1399231, 0.09760952 ],
						[ 9732, 0.02490234, -0.03034973, 0.03070831 ],
						[ 9733, 0.1076126, -0.08706665, 0.08484459 ],
						[ 9736, 0.02594948, -0.274353, 0.1968651 ],
						[ 9737, -0.005109787, -0.05117798, 0.03324604 ],
						[ 9738, 0.01294708, -0.171524, 0.152688 ],
						[ 9739, 0.002891541, -0.08119202, 0.05252171 ],
						[ 9740, 0.0008430481, -0.001937866, 0.00316906 ],
						[ 9741, 0.0661869, -0.03041077, 0.03768301 ],
						[ 10146, 0.02134705, 0.03015137, 0.006290734 ],
						[ 10149, 0.1319408, 0.2323914, -0.03926373 ],
						[ 10150, 0.1437473, -0.05780029, 0.008366585 ],
						[ 10151, 0.1200352, 0.2635803, 0.003660679 ],
						[ 10152, 0.5278931, -0.7362823, 0.8256445 ],
						[ 10153, 0.2370758, -0.5558929, 0.3230658 ],
						[ 10154, 0.1131382, -0.8781281, -0.4212275 ],
						[ 10155, 0.5902653, -0.8729401, 0.6829319 ],
						[ 10156, 0.4054871, -1.037674, 0.07808876 ],
						[ 10157, -0.02157402, -0.3303223, -0.8213406 ],
						[ 10158, 0.01006126, -0.6140747, -0.6591339 ],
						[ 10159, -0.1947603, -0.2711029, -0.441041 ],
						[ 10160, -0.2018108, 0.008285522, -0.2232866 ],
						[ 10161, -0.002293587, 0.02606201, -0.03937149 ],
						[ 10162, -8.869171e-05, 0.001068115, -0.001579285 ],
						[ 10353, 0.01156235, 0.004852295, 0.01408386 ],
						[ 10355, 0.01317406, 0.001457214, 0.01011038 ],
						[ 10356, 0.002778053, 0.0005722046, -0.001277208 ],
						[ 10358, 0.04728317, 0.02105713, 0.0247364 ],
						[ 10366, 0.009744644, 0.003356934, 0.004716873 ],
						[ 10367, 0.08529091, 0.005706787, 0.005517006 ],
						[ 10369, 0.3505821, 0.0287323, -0.1620085 ],
						[ 10370, 0.3870087, -0.09074402, -0.06036472 ],
						[ 10371, 0.2182503, -0.06755066, -0.009682178 ],
						[ 10372, 0.1023617, 0.01620483, -0.1058737 ],
						[ 10373, 0.4440384, -0.03115845, -0.2683721 ],
						[ 10374, 0.4944839, -0.1558838, -0.1581821 ],
						[ 10375, 0.2949944, -0.034729, -0.1060977 ],
						[ 10376, 0.003269196, 0.001693726, 0.0004405975 ],
						[ 10377, 0.1496239, 0.190033, -0.252903 ],
						[ 10378, 0.1742611, 0.002471924, -0.1022501 ],
						[ 10379, 0.2489643, 0.01565552, -0.4928961 ],
						[ 10380, 0.5107956, -0.116394, -0.5121875 ],
						[ 10381, 0.5042477, -0.06384277, -0.2315145 ],
						[ 10383, 0.02371216, -0.1802368, -0.6813788 ],
						[ 10386, -0.03018188, -0.3285675, -0.9059401 ],
						[ 10387, 0.2797279, -0.9428711, -0.2300615 ],
						[ 10388, 0.1466274, -0.9137726, -0.7569618 ],
						[ 10389, -0.07099915, -0.01817322, -0.320715 ],
						[ 10392, 0.1138077, -0.5019684, 0.1662178 ],
						[ 10393, 0.4324837, -0.3634491, 0.1654186 ],
						[ 10394, 0.6134892, 0.01383972, -0.5024862 ],
						[ 10395, 0.07186031, 0.1487427, -0.6535501 ],
						[ 10396, 0.04253483, 0.2256775, -0.5253582 ],
						[ 10397, -0.006394386, 0.07397461, -0.2646656 ],
						[ 10398, -0.002846718, 0.1374512, -0.2834444 ],
						[ 10399, -0.002298355, 0.1241913, -0.1808214 ],
						[ 10400, -0.002381325, 0.01652527, -0.05098915 ],
						[ 10401, -0.004193306, 0.03442383, -0.07219028 ],
						[ 10405, 1.135926, -0.4379883, 0.04761887 ],
						[ 10406, 0.9591198, 0.226593, -0.03298569 ],
						[ 10407, 0.2171097, 0.04576111, -0.0564363 ],
						[ 10408, 0.1292858, 0.01481628, 0.01064491 ],
						[ 10409, 0.05566597, -0.02832031, -0.05324787 ],
						[ 10410, 0.01515388, -0.01193237, -0.02050778 ],
						[ 10411, 0.1174183, 0.02975464, -0.002019286 ],
						[ 10412, 0.08131409, 0.03269958, 0.05487299 ],
						[ 10413, 0.005644798, 0.003807068, 0.002645493 ],
						[ 10414, 0.01809502, 0.01306152, 0.01061821 ],
						[ 10415, 0.05285072, 0.03942871, -0.01300871 ],
						[ 10417, 0.04723167, 0.02230835, 0.03728509 ],
						[ 10430, 0.2422943, -0.07284546, -0.5677285 ],
						[ 10431, 0.3729115, 0.01643372, -0.5098448 ],
						[ 10432, 0.2612667, 0.00668335, -0.3350058 ],
						[ 10433, 0.01641083, -0.003692627, -0.03131342 ],
						[ 10458, 0.1349878, 0.1344757, 0.1076069 ],
						[ 10459, 0.02272987, -0.004776001, -0.1577415 ],
						[ 10463, -0.008861542, 0.0282135, -0.1720572 ],
						[ 10464, 0.5693502, 0.2771454, 0.09387302 ],
						[ 10465, -0.0002598763, 0.0007629395, -0.005766869 ],
						[ 10466, 0.2734365, 0.03016663, -0.3907499 ],
						[ 10467, -0.02730083, 0.05776978, -0.5613604 ],
						[ 10478, -0.002145767, 0.001754761, -0.02099895 ],
						[ 13768, -0.01196671, -0.01351929, -0.008417822 ],
						[ 13795, -0.009017944, 0.002822876, 0.003195107 ],
						[ 13799, 0.1390972, 0.2050018, -0.0901041 ],
						[ 13812, 0.1555576, 0.05688477, -0.2412131 ],
						[ 13814, -0.002857208, -0.01957703, -0.5527987 ],
						[ 13828, -0.0107193, -0.0136261, -0.1727464 ],
						[ 13829, -0.01436615, -0.01858521, -0.05088824 ],
						[ 13830, 0.03269768, -0.008087158, -0.03020509 ],
						[ 13840, -0.05311012, -0.02047729, -0.2288721 ],
						[ 13841, -0.06632042, 0.07966614, -0.07958579 ],
						[ 13849, -0.008190155, -0.0771637, -0.389441 ],
						[ 13856, 0.0005550385, -0.001419067, 0.001553416 ],
						[ 13857, -0.006748199, -0.03649902, -0.01669979 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendfixShoulderbackBendBackRSH1-1",
				"url" : "#BendfixShoulderbackBendBackRSH1"
			}
		]
	}
}