{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BendfixAbdoUppChestLowSh1%262.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:35Z"
	},
	"modifier_library" : [
		{
			"id" : "BendfixAbdoUppChestLowSh1&2",
			"name" : "BendfixAbdoUppChestLowSh1&2",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendfixAbdoUppChestLowSh1&2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#BendfixAbdoUppChestLowSh1%262?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixAbdoUppChestLowSh1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixAbdoUppChestLowSh1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BendfixAbdoUppChestLowSh1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "chest:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/chestLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 320,
					"values" : [
						[ 0, -1.391929e-05, -0.03392792, 0.0160017 ],
						[ 31, 0.0005685484, -0.07536316, 0.01514244 ],
						[ 45, 0.0001101506, -0.03150177, 0.08072662 ],
						[ 80, 0.0004537373, 0.09329987, -0.01400948 ],
						[ 81, -0.000408527, 0.2173843, -0.8348999 ],
						[ 82, 0.0001523929, 0.1796341, -0.5335426 ],
						[ 83, -0.0006962324, -0.1620026, -0.3479319 ],
						[ 84, -0.0004652615, -0.1575623, -0.2802734 ],
						[ 85, 0.0007123119, 0.3874817, -0.9759884 ],
						[ 86, -0.0002995, 0.4129486, -0.3178854 ],
						[ 87, -0.0001072393, 0.2513199, -1.106786 ],
						[ 94, 0.001901515, -0.2032242, 0.07497025 ],
						[ 880, 0.01897335, -0.04603577, 0.00712204 ],
						[ 882, 0.0007152557, -0.0007781982, -0.005057812 ],
						[ 883, -0.009993553, 0.0100708, -0.001019478 ],
						[ 884, 0.01253319, 0.00932312, -0.008741379 ],
						[ 887, -0.03369522, 0.01329803, -0.009157181 ],
						[ 888, -0.02245808, -0.009605408, -0.02493382 ],
						[ 889, -0.01222992, -0.00819397, -0.02136612 ],
						[ 891, -0.01691723, 0.03162384, -0.03586864 ],
						[ 892, -0.01539516, -0.01260376, -0.06615019 ],
						[ 1639, 0.006241322, -0.008262634, 0.1972332 ],
						[ 1640, -0.01548791, -0.04016113, 0.1619902 ],
						[ 1641, -0.008433342, -0.005699158, 0.0001235008 ],
						[ 1642, -0.002766609, -0.0001144409, -0.006255627 ],
						[ 1643, -0.01158524, -0.02236938, 0.01019001 ],
						[ 1644, 0.02054501, -0.002677917, 0.1836863 ],
						[ 1645, -0.02255535, -0.019104, 0.01327324 ],
						[ 1646, 0.01015043, -0.01280975, 0.01591587 ],
						[ 1647, 0.02953768, -0.02592468, 0.06878471 ],
						[ 1650, -0.02080154, -0.02451324, 0.01698208 ],
						[ 1678, 0.05120659, 0.1128769, 0.01851654 ],
						[ 1679, 0.003694296, 0.0772934, 0.09881783 ],
						[ 1680, 0.04324341, 0.1516342, 0.07623768 ],
						[ 1681, -0.02358305, -0.124321, 0.07021141 ],
						[ 1739, 0.002747059, -0.0009689331, 0.004687309 ],
						[ 1792, 0.03094387, 0.03633118, 0.05644989 ],
						[ 1793, 0.01460075, -0.05280304, -0.02198887 ],
						[ 1794, 0.03784513, -0.05823517, 0.0006084442 ],
						[ 2132, 0.05188465, -0.3552322, 0.2894764 ],
						[ 2133, 0.01718521, -0.2931747, 0.274147 ],
						[ 2134, 0.05851078, -0.04277039, -0.1465588 ],
						[ 2135, 0.07905197, -0.3278275, 0.07871532 ],
						[ 2136, 0.08614826, -0.05619812, 0.2370605 ],
						[ 2137, 0.2065053, -0.292305, 0.3744984 ],
						[ 2138, 0.09742451, 0.03153229, -0.1988497 ],
						[ 2139, 0.1493201, -0.04753113, 0.07444382 ],
						[ 2140, 0.0576849, -0.3549576, 0.1119547 ],
						[ 2142, -0.01148891, -0.02893066, -0.003620625 ],
						[ 2149, 0.1644297, -0.1934357, 0.1882744 ],
						[ 2150, 0.0452404, -0.2780228, -0.01580906 ],
						[ 2151, 0.08736134, 0.1719284, 0.1812487 ],
						[ 2152, 0.3116207, 0.07735443, 0.2939901 ],
						[ 2489, -0.001255989, -0.2999268, 0.1894093 ],
						[ 2490, -0.007736206, -0.1743317, 0.09087658 ],
						[ 2491, 0.001179218, -0.1691971, -0.1341915 ],
						[ 2492, 0.03936005, -0.0503006, -0.1204834 ],
						[ 2493, -0.04490447, -0.04886627, -0.1214199 ],
						[ 2494, -0.1280475, 0.179451, -0.6628799 ],
						[ 2495, -0.03973198, -0.01583099, -0.01755953 ],
						[ 2496, -0.03452444, 0.2108994, -0.5006189 ],
						[ 2497, 0.2827911, -0.3016815, 0.4067297 ],
						[ 2498, -0.03014851, 0.06020355, 0.2452478 ],
						[ 2500, -0.01759243, 0.004142761, -0.02863026 ],
						[ 2504, 0.3510151, -0.2572403, 0.1650934 ],
						[ 2505, 0.3790541, -0.3007126, 0.366395 ],
						[ 2506, 0.2194271, 0.1630249, -0.04683399 ],
						[ 2507, 0.06896877, 0.4794083, -0.3158369 ],
						[ 2508, 0.193224, -0.08600616, 0.1640148 ],
						[ 2509, -0.04150581, -0.222168, -0.04098129 ],
						[ 2510, 0.04454613, -0.2060699, 0.09903431 ],
						[ 2511, -0.01269054, -0.002258301, 0.007385254 ],
						[ 2512, 0.1122541, 0.07009888, -0.1463614 ],
						[ 2513, -0.05921841, -0.09996796, -0.008001328 ],
						[ 2514, -0.05955029, -0.07887268, 0.02054882 ],
						[ 2515, -0.03073502, 0.06923676, -0.1731653 ],
						[ 2516, -0.0432682, 0.2431335, -0.2705832 ],
						[ 2517, -0.00996685, -0.01279449, -0.04508686 ],
						[ 2518, -0.03955555, -0.000213623, -0.01344967 ],
						[ 2519, -0.1778188, 0.273941, -0.2562876 ],
						[ 2520, -0.09098887, 0.1940002, -0.1321507 ],
						[ 2521, -0.120754, 0.1748199, -0.2737169 ],
						[ 2522, -0.1002691, 0.2754669, -0.8328466 ],
						[ 2523, 0.003362894, 0.1764679, -0.09711552 ],
						[ 2524, -0.1253123, 0.2784653, -0.2711306 ],
						[ 2525, 0.01016569, -0.00177002, 0.1622849 ],
						[ 2526, 0.1393013, -0.2666931, 0.2591763 ],
						[ 2527, 0.03903389, -0.04560089, -0.1664391 ],
						[ 2635, 0.03757, -0.1443329, 0.0620985 ],
						[ 2636, 0.01954079, -0.1039429, 0.02076721 ],
						[ 2637, 0.04124451, -0.1459351, 0.1845436 ],
						[ 2638, 0.02003288, -0.005126953, -0.04049015 ],
						[ 2639, 0.05315113, -0.2254028, 0.03006172 ],
						[ 2640, 0.08566236, -0.2477417, 0.1116552 ],
						[ 2641, 0.01545715, -0.1832504, 0.05719376 ],
						[ 2642, -0.01382637, -0.006782532, -0.03743553 ],
						[ 2644, -0.002312422, -0.2086105, 0.1827936 ],
						[ 2645, -0.007818937, -0.1641159, 0.2364826 ],
						[ 3007, -0.04499263, 0.04557037, -0.255784 ],
						[ 3008, 0.0001628303, 0.1128311, -0.2309961 ],
						[ 3009, 7.590498e-06, -0.05316162, -0.02052975 ],
						[ 3010, 0.06683624, -0.1450119, 0.03483486 ],
						[ 3011, 0.004604959, -0.2878494, 0.1971865 ],
						[ 3012, -0.04696769, -0.2023315, 0.1382151 ],
						[ 3013, -0.04168952, 0.2240448, -0.3045826 ],
						[ 3014, 0.105494, -0.109024, -0.2705774 ],
						[ 3015, 0.04602313, 0.1046295, -0.3886099 ],
						[ 3016, 0.05153692, -0.1266327, -0.269968 ],
						[ 3017, -0.03533757, 0.1910629, -0.8555155 ],
						[ 3018, -0.06674701, 0.1485977, -0.7057886 ],
						[ 3019, -0.01007962, 0.1201935, -1.014856 ],
						[ 3020, -0.06800056, 0.1891327, -0.02923012 ],
						[ 3021, 0.0156433, -0.02122498, -0.01281357 ],
						[ 3022, 0.05006695, -0.04968262, -0.01978493 ],
						[ 3153, 0.001815796, 0.0001068115, 0.05686665 ],
						[ 3154, -1.224048e-06, -0.0001373291, 0.05759239 ],
						[ 3155, 0.006617546, -0.001899719, 0.01780224 ],
						[ 3156, 0.007641792, -0.001075745, 0.03378296 ],
						[ 3157, 0.005906582, 0.0004653931, 0.04774857 ],
						[ 3158, 0.003229141, 0.001022339, 0.0528059 ],
						[ 4182, 0.09055901, 0.1053162, 0.1522236 ],
						[ 4183, 0.1533389, 0.1152573, 0.1559486 ],
						[ 4184, 0.1358643, 0.2457047, -0.06994343 ],
						[ 4185, 0.04754162, 0.2776031, -0.1850424 ],
						[ 4186, -0.05419445, 0.1237793, -0.096838 ],
						[ 4188, -0.006043434, 0.03491211, 0.1896067 ],
						[ 4189, -0.023947, 0.07754517, 0.08229542 ],
						[ 4191, 0.001262784, 0.1721497, 0.08716965 ],
						[ 4192, -0.0001928791, 0.3416595, 0.09885883 ],
						[ 4280, 0.2084589, -0.2824326, 0.4230747 ],
						[ 4281, 0.1627474, -0.3991699, 0.4323902 ],
						[ 4284, 0.01039457, -0.3435364, 0.01887035 ],
						[ 4285, -0.03395176, -0.2489395, -0.07290268 ],
						[ 4286, -0.03570437, -0.2066193, -0.2196617 ],
						[ 4287, 0.05269098, -0.3287277, -0.02886581 ],
						[ 4288, 0.0446949, -0.2076645, -0.08883476 ],
						[ 4289, -0.02980614, -0.1827621, -0.08406925 ],
						[ 4290, 0.002692223, -0.0002288818, 0.001763821 ],
						[ 4291, -0.01214695, -0.007621765, 0.0006637573 ],
						[ 4300, -0.04750705, -0.1425095, -0.2833433 ],
						[ 4304, -0.0001718203, -0.0405426, -0.2800674 ],
						[ 4335, 0.02814007, -0.008247375, 0.02173424 ],
						[ 4336, 0.007219315, -0.001426697, 0.004574776 ],
						[ 4338, 0.01858234, -0.1950989, -0.107954 ],
						[ 4342, -0.04968882, -0.2608719, -0.1929665 ],
						[ 4343, -0.0006961823, -0.2828598, -0.1247673 ],
						[ 4344, -0.002025604, -0.2388992, -0.3327332 ],
						[ 4345, 3.229463e-05, -0.05353546, -0.3281412 ],
						[ 4349, -0.02524185, -0.2213669, -0.02675724 ],
						[ 4351, 0.03516865, -0.3329239, -0.1232414 ],
						[ 4354, -0.04284561, -0.06264496, -0.2855682 ],
						[ 5315, 0.001752156, -0.1591873, 0.07530594 ],
						[ 5316, 0.04497747, -0.03580475, -0.02080727 ],
						[ 5317, 0.0002540856, -0.04792786, -0.02484226 ],
						[ 5318, 0.04177758, -0.1691742, 0.06589794 ],
						[ 5319, 0.0502266, -0.0921402, 0.01412773 ],
						[ 7066, -0.01895332, -0.04620361, 0.007187843 ],
						[ 7068, -0.000705719, -0.0007705688, -0.005061626 ],
						[ 7069, 0.009889603, 0.009643555, -0.001057625 ],
						[ 7070, -0.01256943, 0.00932312, -0.0086689 ],
						[ 7073, 0.03368187, 0.01292419, -0.009264946 ],
						[ 7074, 0.02253246, -0.009109497, -0.02489471 ],
						[ 7075, 0.01219082, -0.008323669, -0.02145576 ],
						[ 7077, 0.01693439, 0.03186798, -0.03574944 ],
						[ 7078, 0.01530838, -0.01210785, -0.06608391 ],
						[ 7825, -0.006356955, -0.008262634, 0.197237 ],
						[ 7826, 0.01527381, -0.04011536, 0.1619692 ],
						[ 7827, 0.008435249, -0.005821228, 7.915497e-05 ],
						[ 7828, 0.002633095, -4.577637e-05, -0.005935192 ],
						[ 7829, 0.01156425, -0.02233124, 0.01016426 ],
						[ 7830, -0.02060938, -0.002685547, 0.1836767 ],
						[ 7831, 0.02252674, -0.01909637, 0.0132494 ],
						[ 7832, -0.01015759, -0.01280975, 0.01594353 ],
						[ 7833, -0.02957249, -0.02592468, 0.06876564 ],
						[ 7836, 0.02081776, -0.0245285, 0.01700401 ],
						[ 7864, -0.0512681, 0.1126938, 0.01858425 ],
						[ 7865, -0.003831148, 0.07732391, 0.09888268 ],
						[ 7866, -0.04392886, 0.1518097, 0.07622433 ],
						[ 7867, 0.01996481, -0.1243362, 0.06978512 ],
						[ 7925, -0.002742767, -0.0009689331, 0.004683495 ],
						[ 7978, -0.03085613, 0.03647614, 0.05649853 ],
						[ 7979, -0.0145731, -0.05271149, -0.02191925 ],
						[ 7980, -0.03790188, -0.05802155, 0.0005712509 ],
						[ 8318, -0.05058527, -0.3555222, 0.28895 ],
						[ 8319, -0.01661444, -0.2932587, 0.2738838 ],
						[ 8320, -0.05933261, -0.04264832, -0.1464291 ],
						[ 8321, -0.07911491, -0.3279114, 0.07886982 ],
						[ 8322, -0.08634281, -0.05579376, 0.236763 ],
						[ 8323, -0.2068839, -0.2923279, 0.3741417 ],
						[ 8324, -0.09798169, 0.03273773, -0.1991835 ],
						[ 8325, -0.1491303, -0.04794312, 0.07416439 ],
						[ 8326, -0.05703449, -0.3551025, 0.1117678 ],
						[ 8328, 0.01140404, -0.02877045, -0.003691673 ],
						[ 8335, -0.1642256, -0.1930389, 0.1884623 ],
						[ 8336, -0.04460621, -0.2782745, -0.01599598 ],
						[ 8337, -0.08783054, 0.1716232, 0.1808472 ],
						[ 8338, -0.3118935, 0.076828, 0.2938366 ],
						[ 8675, 0.001648903, -0.3002243, 0.1891708 ],
						[ 8676, 0.007964134, -0.1736069, 0.0911274 ],
						[ 8677, -0.001490831, -0.1692505, -0.1340837 ],
						[ 8678, -0.03951454, -0.05073547, -0.1205034 ],
						[ 8679, 0.04483008, -0.04890442, -0.121254 ],
						[ 8680, 0.1274114, 0.179863, -0.6630669 ],
						[ 8681, 0.03979683, -0.01570892, -0.01748848 ],
						[ 8682, 0.0336659, 0.2104568, -0.50109 ],
						[ 8683, -0.2835588, -0.3025513, 0.4060745 ],
						[ 8684, 0.02982759, 0.06188965, 0.2445612 ],
						[ 8686, 0.01769257, 0.004066467, -0.02858829 ],
						[ 8690, -0.3514271, -0.2572174, 0.164547 ],
						[ 8691, -0.378293, -0.3020935, 0.3676491 ],
						[ 8692, -0.2191515, 0.1617126, -0.04708958 ],
						[ 8693, -0.06887627, 0.4794617, -0.3163185 ],
						[ 8694, -0.1940031, -0.08441925, 0.1640091 ],
						[ 8695, 0.04209042, -0.2218018, -0.0409174 ],
						[ 8696, -0.04457283, -0.2056351, 0.09926605 ],
						[ 8697, 0.0126133, -0.002120972, 0.007474899 ],
						[ 8698, -0.1125517, 0.07035065, -0.1465569 ],
						[ 8699, 0.05936527, -0.1001434, -0.008079529 ],
						[ 8700, 0.0595932, -0.07884216, 0.02049065 ],
						[ 8701, 0.03079319, 0.06923676, -0.1731224 ],
						[ 8702, 0.04299641, 0.2429886, -0.270514 ],
						[ 8703, 0.009683609, -0.01259613, -0.0451231 ],
						[ 8704, 0.03966618, -0.0004119873, -0.01347733 ],
						[ 8705, 0.1774492, 0.2737122, -0.2568979 ],
						[ 8706, 0.09072995, 0.193634, -0.1326666 ],
						[ 8707, 0.1201797, 0.1750031, -0.2738152 ],
						[ 8708, 0.09956408, 0.2750702, -0.833149 ],
						[ 8709, -0.003619194, 0.1759262, -0.09759617 ],
						[ 8710, 0.1248949, 0.2791367, -0.2716961 ],
						[ 8711, -0.01032877, -0.00302124, 0.1616306 ],
						[ 8712, -0.1389565, -0.2659302, 0.258832 ],
						[ 8713, -0.03884101, -0.04592896, -0.1663284 ],
						[ 8821, -0.03757763, -0.1444321, 0.06212711 ],
						[ 8822, -0.01954556, -0.1040649, 0.02079296 ],
						[ 8823, -0.04127979, -0.1460648, 0.1846666 ],
						[ 8824, -0.02002907, -0.005241394, -0.04038811 ],
						[ 8825, -0.05323219, -0.2255325, 0.02999973 ],
						[ 8826, -0.08577013, -0.247757, 0.1117239 ],
						[ 8827, -0.01546192, -0.1833954, 0.05725574 ],
						[ 8828, 0.01379299, -0.006813049, -0.03741503 ],
						[ 8830, 0.002874613, -0.2086258, 0.1824455 ],
						[ 8831, 0.007653475, -0.1640091, 0.2359991 ],
						[ 9186, 0.04531318, 0.04536438, -0.2558661 ],
						[ 9187, -0.06829429, -0.1442642, 0.0345726 ],
						[ 9188, 0.04977697, -0.2025757, 0.1374464 ],
						[ 9189, 0.04108644, 0.2241821, -0.3047485 ],
						[ 9190, -0.1067325, -0.1091614, -0.2708197 ],
						[ 9191, -0.04662764, 0.1046066, -0.3891039 ],
						[ 9192, -0.05226564, -0.1268311, -0.2699528 ],
						[ 9193, 0.03528559, 0.1911545, -0.8559856 ],
						[ 9194, 0.06601512, 0.1487274, -0.7058802 ],
						[ 9195, 0.009629726, 0.12043, -1.015227 ],
						[ 9196, 0.06804246, 0.1892624, -0.02930641 ],
						[ 9197, -0.01624721, -0.02126312, -0.01310921 ],
						[ 9198, -0.05043694, -0.05019379, -0.01985168 ],
						[ 9326, -0.001817584, 9.918213e-05, 0.05687046 ],
						[ 9327, -0.006616116, -0.001899719, 0.01779556 ],
						[ 9328, -0.007642746, -0.001075745, 0.03379536 ],
						[ 9329, -0.005910397, 0.0004653931, 0.04776764 ],
						[ 9330, -0.003231764, 0.001037598, 0.05282402 ],
						[ 10341, -0.09063435, 0.104126, 0.1518621 ],
						[ 10342, -0.1532326, 0.1136017, 0.1556034 ],
						[ 10343, -0.1361284, 0.2454834, -0.07128334 ],
						[ 10344, -0.04711437, 0.2774124, -0.1850653 ],
						[ 10345, 0.05405807, 0.1242218, -0.09653854 ],
						[ 10347, 0.006202698, 0.03364563, 0.189332 ],
						[ 10348, 0.02395177, 0.07743835, 0.08246708 ],
						[ 10350, -0.001379609, 0.1724701, 0.08741093 ],
						[ 10434, -0.209177, -0.2817535, 0.4225969 ],
						[ 10435, -0.1625605, -0.3992157, 0.4323416 ],
						[ 10438, -0.01031494, -0.3439484, 0.01886177 ],
						[ 10439, 0.03369141, -0.2484283, -0.0726757 ],
						[ 10440, 0.03557205, -0.206955, -0.2194481 ],
						[ 10441, -0.05244923, -0.3287811, -0.02902222 ],
						[ 10442, -0.04452133, -0.2080231, -0.08898926 ],
						[ 10443, 0.03003883, -0.1823578, -0.08397198 ],
						[ 10444, -0.00269413, -0.0002288818, 0.00176239 ],
						[ 10445, 0.01234722, -0.007469177, 0.0007514954 ],
						[ 10453, 0.04723763, -0.1426926, -0.2831974 ],
						[ 10486, -0.02812862, -0.008232117, 0.02172756 ],
						[ 10487, -0.00722599, -0.001434326, 0.004575729 ],
						[ 10489, -0.01856995, -0.1949005, -0.1080389 ],
						[ 10493, 0.04962015, -0.2613373, -0.1927261 ],
						[ 10494, 0.000328064, -0.2829666, -0.1246519 ],
						[ 10495, 0.002123117, -0.2390366, -0.3326712 ],
						[ 10499, 0.02559566, -0.2217636, -0.02654743 ],
						[ 10501, -0.035254, -0.3330002, -0.1234255 ],
						[ 10504, 0.04293549, -0.0629425, -0.2854223 ],
						[ 11443, -0.04490827, -0.0357666, -0.02100086 ],
						[ 11444, -0.03984645, -0.1691132, 0.06579113 ],
						[ 11445, -0.0497821, -0.09253693, 0.01386833 ],
						[ 13646, -0.01827526, 0.01286316, 0.002661705 ],
						[ 13647, 0.007859707, -0.0004577637, 0.006697655 ],
						[ 13648, 0.02603483, 0.002365112, 0.003965378 ],
						[ 13649, 0.01190376, 0.01802063, 0.001541138 ],
						[ 13650, 3.910065e-05, 0.02082825, -0.005265236 ],
						[ 13651, 0.001207352, 0.006057739, -0.004277229 ],
						[ 13706, 0.03857303, 0.1672516, 0.1290827 ],
						[ 13708, -0.01171112, 0.009216309, 0.01321316 ],
						[ 13711, -5.52091e-05, 0.3300323, 0.1499605 ],
						[ 13712, 0.02250957, 0.05290222, 0.01438808 ],
						[ 13714, 0.1078634, 0.003036499, 0.1622524 ],
						[ 13715, 0.00190711, 0.0587616, 0.1235809 ],
						[ 13716, -0.02933788, 0.01315308, 0.1751661 ],
						[ 13717, 0.09999084, -0.03746033, 0.2484541 ],
						[ 13718, 0.05442905, 0.006210327, 0.2206688 ],
						[ 13778, 0.01776505, 0.01243591, 0.002492905 ],
						[ 13779, -0.007583141, -0.0003509521, 0.006503105 ],
						[ 13780, -0.0257268, 0.002288818, 0.003536224 ],
						[ 13781, -0.01160717, 0.01799011, 0.001319885 ],
						[ 13782, -7.43866e-05, 0.02067566, -0.005117416 ],
						[ 13783, -0.001232147, 0.006271362, -0.004367828 ],
						[ 13837, -0.0385834, 0.1677704, 0.1288586 ],
						[ 13839, 0.01160717, 0.008926392, 0.01323318 ],
						[ 13842, -0.02215099, 0.05276489, 0.01473522 ],
						[ 13844, -0.1074095, 0.0027771, 0.1620417 ],
						[ 13845, -0.001663446, 0.05889893, 0.1234283 ],
						[ 13846, 0.02950764, 0.01313782, 0.1748495 ],
						[ 13847, -0.09971237, -0.03646851, 0.2480259 ],
						[ 13848, -0.05412245, 0.005386353, 0.2202816 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendfixAbdoUppChestLowSh1&2-1",
				"url" : "#BendfixAbdoUppChestLowSh1%262"
			}
		]
	}
}