{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BenfixAbdoLowUpSH1%262.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:34Z"
	},
	"modifier_library" : [
		{
			"id" : "BenfixAbdoLowUpSH1&2",
			"name" : "BenfixAbdoLowUpSH1&2",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BenfixAbdoLowUpSH1&2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#BenfixAbdoLowUpSH1%262?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BenfixAbdoLowUpSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BenfixAbdoLowUpSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BenfixAbdoLowUpSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 316,
					"values" : [
						[ 0, -8.151999e-05, 0.01916504, 0.1507702 ],
						[ 31, -1.318211e-05, 0.07318115, 0.3656559 ],
						[ 44, -8.293649e-06, -0.07967377, 0.03910732 ],
						[ 45, 0.000131131, -0.06622314, 0.1926823 ],
						[ 46, -5.52721e-06, -0.08957672, 0.1139297 ],
						[ 48, 1.256181e-05, -0.00592804, 0.004714966 ],
						[ 80, 0.0006314258, -0.02857208, 0.02061462 ],
						[ 82, 1.220367e-05, 0.0397644, 0.05945301 ],
						[ 83, 6.348258e-06, 0.08117676, 0.0911417 ],
						[ 84, 2.017754e-06, 0.2132263, 0.2009239 ],
						[ 85, 4.243425e-06, 0.01249695, 0.01729012 ],
						[ 94, 9.591257e-05, -0.09796143, 0.4572763 ],
						[ 144, -0.0007047653, -0.0009078979, 0.00305748 ],
						[ 880, 0.01298523, 0.06760406, 0.06171131 ],
						[ 883, -0.002309799, 0.004188538, -0.001460552 ],
						[ 884, 0.01055622, 0.1244583, -0.02348709 ],
						[ 887, -0.1032066, 0.1316757, -0.1457462 ],
						[ 888, -0.08101654, 0.06111145, -0.01767635 ],
						[ 891, -0.03175831, 0.05395508, 0.01012897 ],
						[ 892, -0.004173279, 0.007255554, -0.01786661 ],
						[ 1631, -0.002187729, 9.918213e-05, 0.004274845 ],
						[ 1633, -0.09236431, 0.04536438, -0.02186298 ],
						[ 1634, 0.02234769, -0.09705353, 0.1830902 ],
						[ 1635, 0.008272886, -0.08022308, 0.09901619 ],
						[ 1636, 0.05002022, -0.05379486, 0.1061525 ],
						[ 1637, 0.02821064, -0.06111908, 0.08950901 ],
						[ 1638, 0.04436707, -0.09063721, 0.2012177 ],
						[ 1639, 0.02639055, -0.03751373, 0.2550974 ],
						[ 1640, 0.01851237, -0.05374146, 0.2250118 ],
						[ 1641, -0.001942635, -0.0001068115, 0.001752853 ],
						[ 1643, -0.1540947, 0.07769775, -0.01187801 ],
						[ 1644, 0.05254269, -0.04088593, 0.1934385 ],
						[ 1645, -0.1108999, 0.07717133, 0.01289463 ],
						[ 1646, 0.04240561, -0.004737854, 0.06755352 ],
						[ 1647, 0.05404758, -0.04940796, 0.1145058 ],
						[ 1649, -0.0005931854, 0.007049561, -0.01256847 ],
						[ 1650, -0.09065628, 0.01293182, 0.06889534 ],
						[ 1652, -0.02344418, -0.04882812, -0.06946421 ],
						[ 1653, 0.002370834, 0.01572418, -0.04257965 ],
						[ 1674, 0.01362085, -0.08751678, 0.1481304 ],
						[ 1675, 0.04725361, -0.09686279, 0.1848087 ],
						[ 1676, 0.05866003, -0.1133423, 0.2248611 ],
						[ 1677, 0.08241844, 0.00718689, 0.05515289 ],
						[ 1678, 0.0351181, 0.03603363, 0.09412861 ],
						[ 1679, 0.1129749, -0.01804352, 0.1952763 ],
						[ 1680, 0.08460116, 0.02905273, 0.3196774 ],
						[ 1681, 0.04747987, -0.01708221, 0.4663916 ],
						[ 1729, 0.05830574, -0.05203247, 0.09336567 ],
						[ 1730, -0.02984047, -0.04307556, 0.03053761 ],
						[ 1731, 0.02709198, -0.02514648, 0.03556728 ],
						[ 1732, 0.007428169, -0.03633881, -0.006692886 ],
						[ 1733, 0.0148201, 0.0452652, 0.01018524 ],
						[ 1734, 0.05260372, 0.01792908, 0.01208019 ],
						[ 1735, 0.05546665, 0.02262115, -0.01411533 ],
						[ 1736, 0.07078266, 0.00692749, -0.09914303 ],
						[ 1737, -0.003941536, 0.03105164, 0.006998062 ],
						[ 1738, 0.01287651, -0.03102875, 0.00604248 ],
						[ 1739, -0.03097153, 0.02357483, -0.0323782 ],
						[ 1740, -0.08061218, 0.04735565, 0.0185976 ],
						[ 1741, 0.06695127, -0.05408478, 0.07542801 ],
						[ 1742, 0.04564953, -0.05242157, 0.0809536 ],
						[ 1743, 0.0635438, -0.05530548, 0.0620842 ],
						[ 1744, 0.02310801, -0.02539062, 0.03732967 ],
						[ 1745, 0.04253578, -0.04182434, 0.07204533 ],
						[ 1752, -0.08127117, -0.1082077, -0.1116133 ],
						[ 1756, 0.05511475, -0.03099823, -0.04197311 ],
						[ 1759, 0.05129242, -0.1390991, -0.1947503 ],
						[ 1765, -0.001760483, -0.006187439, -0.003856659 ],
						[ 1766, -0.0001788139, -0.004264832, -0.00372982 ],
						[ 1767, 0.001173019, -0.00302124, 0.002837181 ],
						[ 1792, -0.04252195, 0.1180496, -0.06791782 ],
						[ 1793, -0.07571125, 0.09127045, -0.07373333 ],
						[ 1794, -0.1246066, 0.07653809, -0.1817112 ],
						[ 2132, 0.05535746, 0.06880951, 0.1200037 ],
						[ 2133, 0.05252981, 0.1017609, 0.1497822 ],
						[ 2134, 0.02185512, 0.1408691, 0.1605482 ],
						[ 2135, 0.05441236, 0.1693649, 0.1944513 ],
						[ 2136, 0.0052948, 0.009468079, 0.01991272 ],
						[ 2137, 0.004784107, 0.005371094, 0.01283073 ],
						[ 2138, 0.01212406, 0.05807495, 0.0862608 ],
						[ 2139, 0.01668549, 0.05545807, 0.08325386 ],
						[ 2140, 0.1496024, 0.1832886, 0.2794476 ],
						[ 2149, 0.03373528, 0.0196991, 0.05485344 ],
						[ 2150, 0.1201897, 0.06942749, 0.1997271 ],
						[ 2489, 0.119525, 0.2358093, 0.2934561 ],
						[ 2490, 0.08591413, 0.3228302, 0.3264294 ],
						[ 2491, 0.04299688, 0.3215866, 0.3380127 ],
						[ 2492, -0.05379629, 0.0859375, -0.1689062 ],
						[ 2493, -0.02033854, 0.03591156, -0.1361151 ],
						[ 2496, 0.005002737, 0.02268982, 0.03608418 ],
						[ 2505, 0.005853653, 0.003807068, 0.009623528 ],
						[ 2508, 0.001667976, 0.0007629395, 0.002094269 ],
						[ 2509, 0.03729534, 0.005012512, 0.05246735 ],
						[ 2510, 0.009461403, 0.002754211, 0.0126524 ],
						[ 2523, 0.006824017, 0.01918793, 0.03460979 ],
						[ 2524, 0.0003495216, 0.001068115, 0.001728058 ],
						[ 2526, 0.01643705, 0.03098297, 0.05855179 ],
						[ 2527, 0.08207417, 0.0689621, -0.03227139 ],
						[ 2635, 0.03791714, -0.07556915, 0.1675463 ],
						[ 2636, 0.0513525, -0.01818085, 0.1050148 ],
						[ 2637, 0.1128006, -0.1242371, 0.3697071 ],
						[ 2638, 0.00100708, -0.0005340576, 0.001159668 ],
						[ 2639, 0.06316996, -0.02835083, 0.123044 ],
						[ 2640, 0.1137033, -0.09327698, 0.2260342 ],
						[ 2641, -0.02800274, -0.02289581, 0.153882 ],
						[ 2644, 0.012169, -0.06567383, 0.5209713 ],
						[ 2645, 0.08185053, -0.09063721, 0.4642487 ],
						[ 3007, 0.05416644, -0.004684448, -0.02935219 ],
						[ 3008, 0.0005016264, 0.003242493, -0.06301594 ],
						[ 3009, 0.0002640634, 0.06768036, 0.2510653 ],
						[ 3010, 0.001751482, -0.004577637, 0.4021378 ],
						[ 3011, 0.0001347077, -0.04863739, 0.482913 ],
						[ 3012, -0.04477489, 0.00894165, 0.4801893 ],
						[ 3014, 0.007826209, 0.1011887, 0.1083097 ],
						[ 3015, 0.005392313, 0.04386902, 0.06637573 ],
						[ 3016, 0.01388586, 0.2607498, 0.2393723 ],
						[ 3017, 0.001733422, 0.01528931, 0.02204132 ],
						[ 3020, -0.05006695, -0.00592804, 0.1473856 ],
						[ 3021, -0.03723711, 0.05202484, 0.2317924 ],
						[ 3022, -0.03083718, 0.06343842, 0.2893715 ],
						[ 3033, 0.001726866, -0.005119324, 0.005046844 ],
						[ 3153, 0.004023671, -0.05210876, 0.07779503 ],
						[ 3154, 3.445145e-05, -0.0609436, 0.006810188 ],
						[ 3155, 0.04755592, -0.03316498, 0.0597105 ],
						[ 3156, 0.0248189, -0.03814697, 0.07079601 ],
						[ 3157, 0.02915859, -0.055336, 0.1425772 ],
						[ 3158, 0.01609015, -0.04953766, 0.1443319 ],
						[ 3159, 0.01269495, -0.09797668, 0.1377773 ],
						[ 3160, 0.02362156, -0.1276855, 0.2047701 ],
						[ 3161, 0.05322313, -0.1165848, 0.2356319 ],
						[ 3162, 0.03592587, -0.0840683, 0.1483774 ],
						[ 3163, 0.03641367, -0.06225586, 0.08525658 ],
						[ 3164, 5.098401e-05, -0.09291077, 0.09388924 ],
						[ 3340, 0.001145363, 0.0003433228, -0.0002555847 ],
						[ 3341, 0.01729965, -0.02159882, 0.01006317 ],
						[ 3342, 0.008395672, -0.01119995, -0.0005989075 ],
						[ 3343, 0.03522348, -0.04170227, 0.05963516 ],
						[ 3344, -0.0001037867, -0.1094284, 0.0540266 ],
						[ 3353, 0.009673119, -0.003814697, 0.0008935928 ],
						[ 4280, 0.0008306503, 0.0006942749, 0.001763344 ],
						[ 4281, 0.01406097, 0.01421356, 0.03108692 ],
						[ 4284, 0.1585588, 0.2739639, 0.3893661 ],
						[ 4285, 0.08324385, 0.2969666, 0.3929663 ],
						[ 4286, 0.04993582, 0.358963, 0.4377346 ],
						[ 4287, 0.1803184, 0.1934128, 0.313715 ],
						[ 4288, 0.1820564, 0.09523773, 0.3110619 ],
						[ 4289, 0.1023769, -0.005477905, 0.1471949 ],
						[ 4291, 0.01029587, -0.00189209, 0.01010418 ],
						[ 4300, 0.02341974, 0.3663254, 0.4378595 ],
						[ 4304, 1.177868e-06, 0.3809814, 0.4366665 ],
						[ 4335, 0.007307053, -0.01055145, 0.009480476 ],
						[ 4338, 0.1378584, 0.09620667, 0.3105974 ],
						[ 4342, 0.03573227, 0.2425079, -0.01035786 ],
						[ 4343, 0.08729076, 0.225563, 0.09402466 ],
						[ 4344, 0.0328095, 0.2585831, 0.1023092 ],
						[ 4345, -2.658515e-05, 0.2609253, 0.1721926 ],
						[ 4349, 0.09832954, -0.002464294, 0.1909761 ],
						[ 4351, 0.09491348, 0.1196213, 0.163785 ],
						[ 4354, 0.02581644, 0.2805252, 0.154109 ],
						[ 4916, 0.002133012, -0.008468628, 0.00521946 ],
						[ 4918, 0.02847433, -0.124939, 0.1903009 ],
						[ 4919, 0.03622389, -0.07176208, 0.1023445 ],
						[ 5315, 1.693212e-05, 0.0315094, 0.4131355 ],
						[ 5316, -0.03446944, 0.07983398, 0.327548 ],
						[ 5317, 0.0002434082, 0.06902313, 0.3166237 ],
						[ 5318, -0.0199654, 0.01792908, 0.4137077 ],
						[ 5319, -0.03684288, 0.04710388, 0.3735294 ],
						[ 6113, 0.015481, -0.1170578, 0.150815 ],
						[ 6114, 0.05476284, -0.09529877, 0.1606054 ],
						[ 6330, 0.0006980896, -0.0008087158, 0.003046989 ],
						[ 7066, -0.01300621, 0.06776428, 0.06196785 ],
						[ 7069, 0.002288818, 0.004089355, -0.001449108 ],
						[ 7070, -0.0108366, 0.1245041, -0.02325249 ],
						[ 7073, 0.1032572, 0.1311264, -0.1458855 ],
						[ 7074, 0.08100986, 0.06104279, -0.01756096 ],
						[ 7077, 0.03160858, 0.05508423, 0.01033688 ],
						[ 7078, 0.004169464, 0.00743103, -0.01793337 ],
						[ 7817, 0.002186775, 8.392334e-05, 0.00428009 ],
						[ 7819, 0.0922699, 0.04527283, -0.02182484 ],
						[ 7820, -0.02239156, -0.09705353, 0.1830711 ],
						[ 7821, -0.008309722, -0.08023071, 0.09900856 ],
						[ 7822, -0.05001736, -0.05373383, 0.1061306 ],
						[ 7823, -0.02823305, -0.06109619, 0.08956718 ],
						[ 7824, -0.04436159, -0.09064484, 0.2011967 ],
						[ 7825, -0.02641702, -0.03749847, 0.255188 ],
						[ 7826, -0.01841438, -0.05373383, 0.2251949 ],
						[ 7827, 0.001948357, -0.0001449585, 0.001756191 ],
						[ 7829, 0.1540518, 0.0777359, -0.01193428 ],
						[ 7830, -0.05254459, -0.04084015, 0.1934223 ],
						[ 7831, 0.1109009, 0.0772934, 0.01294804 ],
						[ 7832, -0.04241467, -0.004638672, 0.06763268 ],
						[ 7833, -0.05405283, -0.04936218, 0.1145678 ],
						[ 7835, 0.0006999969, 0.007064819, -0.01263905 ],
						[ 7836, 0.090662, 0.01293182, 0.06892586 ],
						[ 7838, 0.023489, -0.04825592, -0.06908274 ],
						[ 7839, -0.002114296, 0.01555634, -0.04256153 ],
						[ 7860, -0.01352453, -0.0874939, 0.1481276 ],
						[ 7861, -0.04718161, -0.09683228, 0.1847744 ],
						[ 7862, -0.05855751, -0.1132889, 0.2248621 ],
						[ 7863, -0.08233166, 0.007064819, 0.05495548 ],
						[ 7864, -0.03495836, 0.0358963, 0.09392929 ],
						[ 7865, -0.1129076, -0.01808929, 0.1956205 ],
						[ 7866, -0.08467412, 0.02909851, 0.3189621 ],
						[ 7867, -0.0481056, -0.01704407, 0.4665556 ],
						[ 7915, -0.0583086, -0.05245972, 0.09327793 ],
						[ 7916, 0.0298624, -0.04272461, 0.03056622 ],
						[ 7917, -0.02707767, -0.02510834, 0.03555012 ],
						[ 7918, -0.007498741, -0.03634644, -0.006588936 ],
						[ 7919, -0.01472378, 0.04548645, 0.009874344 ],
						[ 7920, -0.05253124, 0.0177002, 0.01197433 ],
						[ 7921, -0.0553236, 0.02239227, -0.01409245 ],
						[ 7922, -0.07032585, 0.007667542, -0.09932518 ],
						[ 7923, 0.003691673, 0.03089905, 0.007393837 ],
						[ 7924, -0.01296043, -0.03079224, 0.006063461 ],
						[ 7925, 0.03098106, 0.02383423, -0.03240681 ],
						[ 7926, 0.08062172, 0.04734802, 0.01865768 ],
						[ 7927, -0.0669508, -0.0541687, 0.0754385 ],
						[ 7928, -0.04566336, -0.05240631, 0.08097839 ],
						[ 7929, -0.06348801, -0.05583191, 0.06183147 ],
						[ 7930, -0.02310276, -0.02540588, 0.03732872 ],
						[ 7931, -0.04254246, -0.04180145, 0.07202816 ],
						[ 7938, 0.08043671, -0.1092987, -0.112586 ],
						[ 7942, -0.05474854, -0.03096771, -0.04199505 ],
						[ 7945, -0.05158615, -0.1384048, -0.1945248 ],
						[ 7951, 0.001729488, -0.006103516, -0.003829002 ],
						[ 7952, 0.0001797676, -0.004264832, -0.003725052 ],
						[ 7953, -0.001180172, -0.00302887, 0.002837181 ],
						[ 7978, 0.04264498, 0.1175308, -0.06799793 ],
						[ 7979, 0.07574272, 0.09161377, -0.07365036 ],
						[ 7980, 0.1245527, 0.07633972, -0.181633 ],
						[ 8318, -0.05532408, 0.06874084, 0.1199627 ],
						[ 8319, -0.05252552, 0.1021576, 0.1498137 ],
						[ 8320, -0.0218544, 0.1409988, 0.1606283 ],
						[ 8321, -0.05438089, 0.1691284, 0.1944513 ],
						[ 8322, -0.005278587, 0.00944519, 0.01986027 ],
						[ 8323, -0.004786968, 0.005378723, 0.01285362 ],
						[ 8324, -0.01211786, 0.05810547, 0.08624077 ],
						[ 8325, -0.01666975, 0.05536652, 0.08320332 ],
						[ 8326, -0.1494188, 0.1833191, 0.2790976 ],
						[ 8335, -0.03369617, 0.0196991, 0.05478477 ],
						[ 8336, -0.1198969, 0.06910706, 0.1992435 ],
						[ 8675, -0.1193986, 0.2355042, 0.2934084 ],
						[ 8676, -0.08571911, 0.3232346, 0.3263683 ],
						[ 8677, -0.04300904, 0.3216324, 0.3380289 ],
						[ 8678, 0.05396795, 0.08617401, -0.1689339 ],
						[ 8679, 0.02062607, 0.03557587, -0.1360874 ],
						[ 8682, -0.005001068, 0.02268982, 0.03611183 ],
						[ 8691, -0.005842209, 0.003799438, 0.009592056 ],
						[ 8694, -0.001670837, 0.0007629395, 0.002094269 ],
						[ 8695, -0.03730106, 0.005012512, 0.05247211 ],
						[ 8696, -0.009469986, 0.002761841, 0.01264477 ],
						[ 8709, -0.006826878, 0.01919556, 0.03466606 ],
						[ 8710, -0.0003495216, 0.001098633, 0.001731873 ],
						[ 8712, -0.01641607, 0.03094482, 0.0585022 ],
						[ 8713, -0.08177972, 0.06890869, -0.03227329 ],
						[ 8821, -0.03794479, -0.07589722, 0.1675806 ],
						[ 8822, -0.05135536, -0.0182724, 0.1050777 ],
						[ 8823, -0.1129379, -0.1242065, 0.3700838 ],
						[ 8824, -0.00100708, -0.000541687, 0.001167297 ],
						[ 8825, -0.06318474, -0.02841949, 0.123086 ],
						[ 8826, -0.1137123, -0.09321594, 0.2261629 ],
						[ 8827, 0.02796936, -0.02332306, 0.1539888 ],
						[ 8830, -0.01231396, -0.06563568, 0.5212393 ],
						[ 8831, -0.08149529, -0.09057617, 0.4642143 ],
						[ 9186, -0.05456471, -0.005470276, -0.02901077 ],
						[ 9187, -0.002424777, -0.003547668, 0.4021854 ],
						[ 9188, 0.04434681, 0.008003235, 0.480196 ],
						[ 9190, -0.007811308, 0.1012497, 0.1083059 ],
						[ 9191, -0.005378485, 0.04387665, 0.06635761 ],
						[ 9192, -0.01387584, 0.2608643, 0.2394238 ],
						[ 9193, -0.001728535, 0.01528931, 0.0220356 ],
						[ 9196, 0.04949987, -0.00579834, 0.1473722 ],
						[ 9197, 0.0366649, 0.05202484, 0.2322559 ],
						[ 9198, 0.03099254, 0.06242371, 0.2897434 ],
						[ 9209, -0.00172472, -0.005104065, 0.005047798 ],
						[ 9326, -0.003995538, -0.05213928, 0.07778835 ],
						[ 9327, -0.04754925, -0.03310394, 0.05975437 ],
						[ 9328, -0.02483702, -0.03813171, 0.07075214 ],
						[ 9329, -0.02916145, -0.055336, 0.1425648 ],
						[ 9330, -0.01609302, -0.04954529, 0.14431 ],
						[ 9331, -0.01267684, -0.09797668, 0.1378489 ],
						[ 9332, -0.02374792, -0.1276855, 0.2048273 ],
						[ 9333, -0.05319405, -0.1165848, 0.2356091 ],
						[ 9334, -0.03586149, -0.08405304, 0.1483727 ],
						[ 9335, -0.03646231, -0.06225586, 0.0852375 ],
						[ 9509, -0.001139641, 0.0003433228, -0.0002574921 ],
						[ 9510, -0.01729679, -0.02159882, 0.01006031 ],
						[ 9511, -0.008410454, -0.0111618, -0.0005989075 ],
						[ 9512, -0.03521109, -0.04171753, 0.05963707 ],
						[ 9520, -0.009652138, -0.003768921, 0.0009069443 ],
						[ 10434, -0.0008306503, 0.0006942749, 0.001757622 ],
						[ 10435, -0.01407099, 0.01423645, 0.03110695 ],
						[ 10438, -0.1582112, 0.2737732, 0.3888187 ],
						[ 10439, -0.08295774, 0.2963867, 0.3927526 ],
						[ 10440, -0.04979444, 0.3584671, 0.4375954 ],
						[ 10441, -0.1799521, 0.1926193, 0.3129406 ],
						[ 10442, -0.1818361, 0.09474182, 0.310607 ],
						[ 10443, -0.1023006, -0.005332947, 0.1470652 ],
						[ 10445, -0.01029587, -0.001876831, 0.01011467 ],
						[ 10453, -0.02340341, 0.3661957, 0.4376497 ],
						[ 10486, -0.007300377, -0.01050568, 0.009533882 ],
						[ 10489, -0.1379862, 0.09629059, 0.3105459 ],
						[ 10493, -0.03554296, 0.2418823, -0.009946823 ],
						[ 10494, -0.08742619, 0.2253418, 0.09407997 ],
						[ 10495, -0.0325942, 0.2590942, 0.1024313 ],
						[ 10499, -0.09834957, -0.003326416, 0.1910295 ],
						[ 10501, -0.0949192, 0.1196365, 0.1637135 ],
						[ 10504, -0.02579904, 0.2809525, 0.1541891 ],
						[ 11063, -0.0021106, -0.008468628, 0.005225182 ],
						[ 11065, -0.02845025, -0.1250229, 0.1902943 ],
						[ 11066, -0.03622818, -0.07176971, 0.1023264 ],
						[ 11443, 0.03483939, 0.0798645, 0.3275328 ],
						[ 11444, 0.01964828, 0.01797485, 0.4137087 ],
						[ 11445, 0.03660893, 0.04710388, 0.3736029 ],
						[ 12175, -0.01555967, -0.1170425, 0.1509333 ],
						[ 12176, -0.05477858, -0.09535217, 0.1605873 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BenfixAbdoLowUpSH1&2-1",
				"url" : "#BenfixAbdoLowUpSH1%262"
			}
		]
	}
}