{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/BenfixPelUp%26LowerAbdoSH1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:34Z"
	},
	"modifier_library" : [
		{
			"id" : "BenfixPelUp&LowerAbdoSH1",
			"name" : "BenfixPelUp&LowerAbdoSH1",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BenfixPelUp&LowerAbdoSH1",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#BenfixPelUp%26LowerAbdoSH1?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#BenfixPelUp%26LowerAbdoSH1?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BenfixPelUp%26LowerAbdoSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/abdomenLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				},
				{
					"output" : "Genesis8Male:#BenfixPelUp%26LowerAbdoSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/pelvis_CTRLMD_N_XRotate_n25.dsf#CTRLMD_N_XRotate_n25?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 331,
					"values" : [
						[ 0, -0.000146756, 0.776001, -0.6293001 ],
						[ 31, -0.0002703851, 1.380997, 0.2526016 ],
						[ 44, 7.18751e-05, -0.1310043, -0.2341003 ],
						[ 45, 0.000127279, 0.2860107, -0.08580112 ],
						[ 46, 5.80461e-05, -0.2006989, -0.2490997 ],
						[ 47, 6.50169e-06, 0.07861328, 0.2156696 ],
						[ 48, 3.829339e-05, -0.09523773, 0.1256542 ],
						[ 80, 0.000264068, 0.5149994, -0.7630024 ],
						[ 82, -0.00100513, 1.023003, 0.7293005 ],
						[ 83, -5.2267e-05, 1.607994, 0.8097 ],
						[ 84, 0.000123292, 1.630997, 0.223402 ],
						[ 85, -0.000895218, 0.3399963, 0.3569031 ],
						[ 94, 4.75047e-06, 0.5590134, 0.02570248 ],
						[ 114, 0.0980463, 0.00353241, 0.04750633 ],
						[ 144, 0.3302288, -0.1458511, 0.276587 ],
						[ 880, -0.2885523, 0.5210037, -0.2574377 ],
						[ 883, -0.05565453, 0.1600037, -0.138618 ],
						[ 884, -0.09719849, 0.3789978, -0.1106873 ],
						[ 887, -0.2548666, 0.2300339, -0.1385975 ],
						[ 888, -0.1328316, 0.2919922, 0.007300377 ],
						[ 889, 0.005687714, -0.002006531, 0.002659321 ],
						[ 891, 0.1060534, 0.2791061, 0.1565866 ],
						[ 892, 0.1323385, 0.130661, 0.05917215 ],
						[ 1631, 0.5141735, -0.2000198, 0.4854598 ],
						[ 1632, 0.2768135, 0.003105164, 0.131557 ],
						[ 1633, 0.4198351, -0.1464081, 0.4840279 ],
						[ 1634, 0.06763005, -0.2399902, -0.2243996 ],
						[ 1635, 0.0697, -0.1720047, -0.2147045 ],
						[ 1636, -0.07448149, -0.2712326, -0.138134 ],
						[ 1637, -0.04043007, -0.2689972, -0.1628971 ],
						[ 1638, 0.03599954, -0.2819672, -0.1425972 ],
						[ 1639, 0.0475297, 0.03599548, -0.2618999 ],
						[ 1640, 0.07799029, 0.2130051, -0.1149006 ],
						[ 1641, 0.5424633, -0.1202087, 0.5069876 ],
						[ 1642, 0.4073, -0.00932312, 0.1998425 ],
						[ 1643, 0.4249086, -0.03664398, 0.5701857 ],
						[ 1644, -0.05866003, -0.09500122, -0.2792988 ],
						[ 1645, -0.1051884, -0.03000641, 0.1343021 ],
						[ 1646, -0.14854, -0.1100082, -0.08179951 ],
						[ 1647, -0.1407881, -0.1580048, -0.2239971 ],
						[ 1649, 0.1110792, -0.05313873, 0.04645872 ],
						[ 1650, 0.09061241, 0.007247925, 0.3593655 ],
						[ 1653, 0.0051651, -0.003349304, -0.004234791 ],
						[ 1674, 0.06616497, -0.2209167, -0.2449694 ],
						[ 1675, 0.0745368, -0.2729874, -0.09292984 ],
						[ 1676, 0.1024678, -0.2912369, -0.1706772 ],
						[ 1677, 0.189393, -0.2239685, 0.1412525 ],
						[ 1678, -0.2444186, -0.009002686, -0.2317972 ],
						[ 1679, -0.1822701, -0.06700134, -0.4795971 ],
						[ 1680, -0.02926993, 0.1750031, -0.6537971 ],
						[ 1681, -0.01932991, 0.5759964, -0.4100027 ],
						[ 1682, -0.001956224, -0.0190506, 0.02806282 ],
						[ 1729, 0.1298342, -0.2098083, 0.2001152 ],
						[ 1730, 0.3226862, -0.1916275, 0.253191 ],
						[ 1731, 0.09584188, -0.1665878, 0.01277637 ],
						[ 1732, 0.07411385, -0.08287048, 0.03961372 ],
						[ 1733, 0.1101618, -0.09143066, -0.0415144 ],
						[ 1734, 0.1559401, -0.1087494, 0.02978039 ],
						[ 1735, 0.06443214, -0.04134369, -0.04304886 ],
						[ 1736, 0.0679245, -0.03964996, -0.08034515 ],
						[ 1737, 0.1263914, -0.07289124, -0.033535 ],
						[ 1738, 0.254611, -0.1127777, 0.1073275 ],
						[ 1739, -0.07149029, -0.165741, 0.08074188 ],
						[ 1740, 0.1248312, -0.1259766, 0.3265114 ],
						[ 1741, 0.07531404, -0.2361298, -0.01969051 ],
						[ 1742, 0.01305723, -0.2646561, -0.1253071 ],
						[ 1743, -0.03169775, -0.2598801, -0.03254128 ],
						[ 1744, 0.06850624, -0.196373, -0.07760239 ],
						[ 1745, 0.06750965, -0.2051239, -0.1432037 ],
						[ 1766, 0.007871151, -0.01369476, 0.002626419 ],
						[ 1767, 0.03194284, -0.06288147, 0.03608894 ],
						[ 1792, -0.28193, 0.1269989, -0.1899004 ],
						[ 1793, -0.4643493, 0.5490341, -0.4422579 ],
						[ 1794, -0.4960694, 0.473999, -0.5383005 ],
						[ 2132, 0.2081399, 1.054016, 0.1276016 ],
						[ 2133, 0.2474203, 1.307007, 0.08800411 ],
						[ 2134, 0.1764102, 1.586006, 0.6244993 ],
						[ 2135, 0.2639389, 1.473007, 0.3426018 ],
						[ 2136, 0.08803129, 0.526001, -0.0583992 ],
						[ 2137, 0.04585123, 0.4850006, -0.07879734 ],
						[ 2138, 0.1721303, 1.081985, 0.6237993 ],
						[ 2139, 0.2455301, 1.036995, 0.4176998 ],
						[ 2140, 0.1652117, 1.207016, 0.1117029 ],
						[ 2149, 0.06284046, 0.5699997, 0.1194973 ],
						[ 2150, 0.1183128, 0.8060074, 0.2035236 ],
						[ 2489, 0.1561213, 1.400002, -0.1707029 ],
						[ 2490, 0.14568, 1.450005, -0.1815987 ],
						[ 2491, 0.1068602, 1.556, -0.03209972 ],
						[ 2492, -0.3808603, 0.411972, -0.5206985 ],
						[ 2493, -0.2895691, 0.3430023, -0.6855049 ],
						[ 2496, 0.09422016, 0.4349976, 0.2098999 ],
						[ 2505, 0.007648468, 0.1459961, -0.004599571 ],
						[ 2509, 0.001601219, 0.3539658, 0.005601883 ],
						[ 2510, -0.0199995, 0.1089706, -0.02391148 ],
						[ 2514, -0.01620007, 0.08700562, -0.02343178 ],
						[ 2522, -0.002269983, -0.01699829, 0.03450012 ],
						[ 2523, 0.10202, 0.4789963, 0.07339573 ],
						[ 2524, 0.008780241, 0.004005432, 0.01209736 ],
						[ 2525, 0.002049923, 0.01699829, -0.008196831 ],
						[ 2526, 0.2391, 0.9970016, 0.1396008 ],
						[ 2527, -0.1425095, 0.445015, -0.7937975 ],
						[ 2635, 0.03706646, 0.1206207, 0.2542257 ],
						[ 2636, 0.3280678, 0.1176071, 0.4393072 ],
						[ 2637, -0.1068792, -0.102005, -0.3759995 ],
						[ 2638, 0.3963232, 0.015625, 0.3706765 ],
						[ 2639, -0.1602216, -0.02896881, -0.07809734 ],
						[ 2640, -0.1730089, -0.1220016, -0.2254 ],
						[ 2641, -0.1290112, 0.05500031, 0.0777998 ],
						[ 2642, 0.2753353, -0.01973724, 0.1388268 ],
						[ 2644, 0.06232035, 0.512001, -0.1055002 ],
						[ 2645, 0.05502963, 0.1079941, -0.3737993 ],
						[ 3007, -0.04944301, 0.5540009, -0.752099 ],
						[ 3008, 0.000257541, 0.6230011, -0.7511024 ],
						[ 3009, -7.089739e-05, 1.121002, -0.2811003 ],
						[ 3010, -0.08951402, 1.017998, -0.06480122 ],
						[ 3011, -7.089591e-05, 0.9790039, 0.2291975 ],
						[ 3012, -0.04565904, 0.9789886, 0.1335001 ],
						[ 3014, 0.05455005, 1.604004, 0.7825975 ],
						[ 3015, 0.04315996, 1.07, 0.7038975 ],
						[ 3016, 0.05071998, 1.619965, 0.1356993 ],
						[ 3017, 0.02919996, 0.3809967, 0.3620996 ],
						[ 3019, 0.0006699562, -0.009010315, 0.01390076 ],
						[ 3020, -0.03646517, 0.4379883, -0.7239971 ],
						[ 3021, -0.02918708, 0.7120056, -0.5731983 ],
						[ 3022, -0.07140496, 1.079002, -0.2316017 ],
						[ 3030, 0.00255394, 0.0001983643, 0.0008466244 ],
						[ 3033, 0.04121566, -0.121933, 0.03844166 ],
						[ 3153, 0.07193053, -0.01501465, -0.1747007 ],
						[ 3154, 8.504466e-05, 0.03796387, -0.1795998 ],
						[ 3155, -0.1198187, -0.2060013, -0.1041002 ],
						[ 3156, -0.09959078, -0.2159958, -0.204896 ],
						[ 3157, -0.0107398, -0.1849899, -0.1927013 ],
						[ 3158, 0.05343056, -0.1119995, -0.2322998 ],
						[ 3159, 0.06573975, -0.2319946, -0.2419968 ],
						[ 3160, 0.07871962, -0.3070068, -0.2317057 ],
						[ 3161, 0.07775283, -0.3308105, -0.1381855 ],
						[ 3162, 0.02500153, -0.3008041, -0.1102505 ],
						[ 3163, -0.03386593, -0.2876892, -0.1647749 ],
						[ 3164, 0.00014215, -0.1930008, -0.2607002 ],
						[ 3340, 0.007287979, -0.007019043, -0.01286793 ],
						[ 3341, 0.09462023, -0.1312637, -0.01851368 ],
						[ 3342, 0.05400372, -0.05618286, -0.02735043 ],
						[ 3343, 0.1022415, -0.1528397, -0.0342989 ],
						[ 3344, -8.932632e-05, -0.2318344, -0.1758404 ],
						[ 3353, 0.00318718, -0.001976013, 0.001065254 ],
						[ 4280, -0.0024786, 0.05400085, -0.01479721 ],
						[ 4281, 0.1300416, 0.737999, 0.03600121 ],
						[ 4284, 0.09708071, 1.296997, -0.2705002 ],
						[ 4285, 0.06421041, 1.252991, -0.4502974 ],
						[ 4286, 0.06507063, 1.301003, -0.3606024 ],
						[ 4287, 0.1238894, 1.242996, -0.03020287 ],
						[ 4288, 0.0644207, 1.014, 0.1534204 ],
						[ 4289, 0.01861572, 0.6199951, 0.06453896 ],
						[ 4291, -0.02220345, 0.2740021, -0.02386999 ],
						[ 4300, 0.04442, 1.362015, -0.2498016 ],
						[ 4304, 0.000239584, 1.399994, -0.1777973 ],
						[ 4335, -0.1317978, 0.3909912, -0.19034 ],
						[ 4336, -0.02609634, 0.03699493, -0.03766918 ],
						[ 4338, -0.3556194, 0.8830032, -0.3439331 ],
						[ 4342, -0.2302206, 0.7750015, -0.7900991 ],
						[ 4343, -0.2764096, 0.8729935, -0.6278992 ],
						[ 4344, -0.13955, 0.737999, -0.7782993 ],
						[ 4345, 0.0001941551, 0.8039932, -0.5753031 ],
						[ 4349, -0.2689896, 0.6890106, -0.2968464 ],
						[ 4351, -0.3156199, 0.9329987, -0.5216999 ],
						[ 4354, -0.05438995, 0.7549973, -0.6254997 ],
						[ 4916, 0.01016665, -0.07977295, 0.04611206 ],
						[ 4917, -0.02919161, 0.03128815, 0.1229239 ],
						[ 4918, 0.08556581, -0.3008347, -0.241456 ],
						[ 4919, 0.01578283, -0.2591019, -0.1632996 ],
						[ 5315, -0.000205202, 1.292, 0.3411026 ],
						[ 5316, -0.07992397, 1.306, 0.0527029 ],
						[ 5317, -0.000135172, 1.340996, 0.06160259 ],
						[ 5318, -0.07366398, 1.262032, 0.2982006 ],
						[ 5319, -0.09613104, 1.307999, 0.1924028 ],
						[ 6113, 0.05761218, -0.2303162, -0.1572962 ],
						[ 6114, 0.1015821, -0.2280579, -0.06615353 ],
						[ 6300, -0.09854317, 0.00353241, 0.04772615 ],
						[ 6330, -0.3306284, -0.1458511, 0.2767663 ],
						[ 7066, 0.2885523, 0.5220032, -0.2574873 ],
						[ 7069, 0.05565357, 0.1600037, -0.1386681 ],
						[ 7070, 0.09719849, 0.3789978, -0.1107073 ],
						[ 7073, 0.2549372, 0.2300339, -0.1385899 ],
						[ 7074, 0.1328526, 0.2919922, 0.007259369 ],
						[ 7075, -0.005687714, -0.00100708, 0.002628803 ],
						[ 7077, -0.1059551, 0.2791061, 0.156558 ],
						[ 7078, -0.1323385, 0.130661, 0.05916262 ],
						[ 7817, -0.5145712, -0.2000198, 0.4855075 ],
						[ 7818, -0.2770166, 0.003105164, 0.1316557 ],
						[ 7819, -0.4199343, -0.1464081, 0.4839602 ],
						[ 7820, -0.06755066, -0.2399902, -0.2243996 ],
						[ 7821, -0.06959999, -0.1720047, -0.2146044 ],
						[ 7822, 0.07452202, -0.2712326, -0.138134 ],
						[ 7823, 0.04054976, -0.2689972, -0.162797 ],
						[ 7824, -0.03582954, -0.280983, -0.1424971 ],
						[ 7825, -0.04751992, 0.03599548, -0.2618999 ],
						[ 7826, -0.07789004, 0.2130051, -0.1149006 ],
						[ 7827, -0.5423651, -0.1202087, 0.506918 ],
						[ 7828, -0.4071007, -0.00932312, 0.1997223 ],
						[ 7829, -0.4250069, -0.03664398, 0.5700665 ],
						[ 7830, 0.05876994, -0.09500122, -0.2792988 ],
						[ 7831, 0.1052589, -0.03000641, 0.1343021 ],
						[ 7832, 0.1486402, -0.1100082, -0.08179951 ],
						[ 7833, 0.1409183, -0.1570053, -0.2238998 ],
						[ 7835, -0.1112804, -0.05313873, 0.04660892 ],
						[ 7836, -0.09059238, 0.007247925, 0.3592672 ],
						[ 7839, -0.0051651, -0.003349304, -0.004243851 ],
						[ 7860, -0.06591487, -0.2209167, -0.2448702 ],
						[ 7861, -0.07421732, -0.2730865, -0.09292984 ],
						[ 7862, -0.102098, -0.2912369, -0.170577 ],
						[ 7863, -0.1893253, -0.2249374, 0.1413393 ],
						[ 7864, 0.2444801, -0.009002686, -0.2316999 ],
						[ 7865, 0.1823299, -0.06700134, -0.4794998 ],
						[ 7866, 0.02917004, 0.1750031, -0.6537971 ],
						[ 7867, 0.01888001, 0.5759964, -0.4099045 ],
						[ 7868, 0.001966238, -0.0190506, 0.02806282 ],
						[ 7915, -0.1298275, -0.2098083, 0.2001162 ],
						[ 7916, -0.322587, -0.1916275, 0.2532892 ],
						[ 7917, -0.09580183, -0.1665878, 0.01277637 ],
						[ 7918, -0.07390499, -0.08268738, 0.03961372 ],
						[ 7919, -0.1103621, -0.09240723, -0.04153347 ],
						[ 7920, -0.1559181, -0.108757, 0.02979088 ],
						[ 7921, -0.06442356, -0.04135132, -0.04301167 ],
						[ 7922, -0.06782532, -0.03964996, -0.08036518 ],
						[ 7923, -0.1261911, -0.07289886, -0.03355122 ],
						[ 7924, -0.2545128, -0.1127777, 0.1074371 ],
						[ 7925, 0.07156944, -0.165741, 0.08064175 ],
						[ 7926, -0.1248312, -0.1259766, 0.3265114 ],
						[ 7927, -0.07532406, -0.2361298, -0.01969051 ],
						[ 7928, -0.01310539, -0.2646561, -0.125308 ],
						[ 7929, 0.03173542, -0.2588654, -0.03253937 ],
						[ 7930, -0.0684762, -0.1962662, -0.07760239 ],
						[ 7931, -0.06748962, -0.2050247, -0.1433058 ],
						[ 7952, -0.007871151, -0.01369476, 0.002626419 ],
						[ 7953, -0.03194189, -0.06278229, 0.03608894 ],
						[ 7978, 0.2820702, 0.1269989, -0.1898003 ],
						[ 7979, 0.4644289, 0.5490341, -0.4422207 ],
						[ 7980, 0.4962602, 0.473999, -0.5382004 ],
						[ 8318, -0.2080312, 1.054016, 0.1276016 ],
						[ 8319, -0.2471814, 1.307007, 0.08810043 ],
						[ 8320, -0.17591, 1.586006, 0.6245966 ],
						[ 8321, -0.2635489, 1.473007, 0.3427029 ],
						[ 8322, -0.08790016, 0.526001, -0.0583992 ],
						[ 8323, -0.04571009, 0.4850006, -0.0786972 ],
						[ 8324, -0.1716399, 1.081985, 0.6238995 ],
						[ 8325, -0.2451701, 1.036995, 0.4177999 ],
						[ 8326, -0.165071, 1.207016, 0.111804 ],
						[ 8335, -0.06282234, 0.5699997, 0.1194973 ],
						[ 8336, -0.1182528, 0.8060074, 0.2035131 ],
						[ 8675, -0.1558304, 1.400002, -0.1705036 ],
						[ 8676, -0.1452098, 1.450005, -0.1812973 ],
						[ 8677, -0.1063502, 1.556, -0.03189754 ],
						[ 8678, 0.3810797, 0.411972, -0.5205984 ],
						[ 8679, 0.2897496, 0.3430023, -0.6853008 ],
						[ 8682, -0.09392023, 0.4349976, 0.21 ],
						[ 8691, -0.007637978, 0.1459961, -0.004599571 ],
						[ 8695, -0.001561165, 0.3539658, 0.005579948 ],
						[ 8696, 0.0199995, 0.1089706, -0.02397919 ],
						[ 8700, 0.01620007, 0.08700562, -0.02342033 ],
						[ 8708, 0.002279997, -0.01699829, 0.03450012 ],
						[ 8709, -0.1018202, 0.4789963, 0.07349968 ],
						[ 8710, -0.008770227, 0.004005432, 0.01209736 ],
						[ 8711, -0.002049923, 0.01699829, -0.008196831 ],
						[ 8712, -0.2389007, 0.9970016, 0.1396008 ],
						[ 8713, 0.1426907, 0.445015, -0.7936964 ],
						[ 8821, -0.03706646, 0.1206207, 0.2541666 ],
						[ 8822, -0.3278704, 0.1176071, 0.4393778 ],
						[ 8823, 0.1068599, -0.1010056, -0.3758993 ],
						[ 8824, -0.3961229, 0.01462555, 0.3704367 ],
						[ 8825, 0.1603312, -0.02896881, -0.07809734 ],
						[ 8826, 0.1731386, -0.1220016, -0.2253027 ],
						[ 8827, 0.1290712, 0.05500031, 0.0777998 ],
						[ 8828, -0.2750359, -0.01973724, 0.1386762 ],
						[ 8830, -0.06264007, 0.512001, -0.1053991 ],
						[ 8831, -0.05471969, 0.1079941, -0.3737011 ],
						[ 9186, 0.04953277, 0.5540009, -0.7519999 ],
						[ 9187, 0.08879882, 1.019012, -0.06489849 ],
						[ 9188, 0.04506201, 0.9789886, 0.1335974 ],
						[ 9190, -0.05432975, 1.604004, 0.7827005 ],
						[ 9191, -0.04348993, 1.07, 0.7041016 ],
						[ 9192, -0.05031991, 1.619965, 0.1356993 ],
						[ 9193, -0.02965963, 0.3809967, 0.3622007 ],
						[ 9195, -0.0006699562, -0.009010315, 0.01390076 ],
						[ 9196, 0.0362491, 0.4379883, -0.7239971 ],
						[ 9197, 0.02875483, 0.7120056, -0.5729971 ],
						[ 9198, 0.07109392, 1.079002, -0.2315035 ],
						[ 9206, -0.00255394, 0.0001983643, 0.0008459091 ],
						[ 9209, -0.04118562, -0.121933, 0.03844166 ],
						[ 9326, -0.07180035, -0.01399231, -0.1747007 ],
						[ 9327, 0.1199293, -0.2060013, -0.1039991 ],
						[ 9328, 0.09969997, -0.2159958, -0.204896 ],
						[ 9329, 0.0108695, -0.1849899, -0.1927013 ],
						[ 9330, -0.05331993, -0.1119995, -0.2322025 ],
						[ 9331, -0.06555974, -0.2319946, -0.2418966 ],
						[ 9332, -0.07869005, -0.3070068, -0.2316046 ],
						[ 9333, -0.07748222, -0.3308105, -0.1381855 ],
						[ 9334, -0.02471209, -0.3008041, -0.1102505 ],
						[ 9335, 0.03382492, -0.2876892, -0.1647749 ],
						[ 9509, -0.007287025, -0.007019043, -0.01286793 ],
						[ 9510, -0.09460926, -0.1312637, -0.01851368 ],
						[ 9511, -0.05398369, -0.05618286, -0.02735043 ],
						[ 9512, -0.1021714, -0.1527252, -0.0342989 ],
						[ 9520, -0.003185272, -0.001968384, 0.001065254 ],
						[ 10434, 0.0024786, 0.05400085, -0.0148983 ],
						[ 10435, -0.1299601, 0.737999, 0.03600121 ],
						[ 10438, -0.09666014, 1.296997, -0.2700996 ],
						[ 10439, -0.06423044, 1.25399, -0.4503984 ],
						[ 10440, -0.06447005, 1.301003, -0.3602982 ],
						[ 10441, -0.1237092, 1.242996, -0.03010082 ],
						[ 10442, -0.06432915, 1.014, 0.1534281 ],
						[ 10443, -0.01858616, 0.6199951, 0.06449986 ],
						[ 10445, 0.02220345, 0.2740021, -0.0239706 ],
						[ 10453, -0.04390991, 1.363014, -0.2497034 ],
						[ 10486, 0.1318989, 0.3899994, -0.1904793 ],
						[ 10487, 0.02609634, 0.03699493, -0.03772974 ],
						[ 10489, 0.355689, 0.8830032, -0.3438435 ],
						[ 10493, 0.2306302, 0.7750015, -0.7897005 ],
						[ 10494, 0.2767196, 0.8729935, -0.627697 ],
						[ 10495, 0.1399999, 0.737999, -0.7781 ],
						[ 10499, 0.2691002, 0.6890106, -0.2969894 ],
						[ 10501, 0.3158307, 0.9329987, -0.5215034 ],
						[ 10504, 0.05481029, 0.7549973, -0.6254997 ],
						[ 11063, -0.01010668, -0.07977295, 0.04611206 ],
						[ 11064, 0.02920163, 0.03128815, 0.1229239 ],
						[ 11065, -0.08532572, -0.3008347, -0.241456 ],
						[ 11066, -0.01570892, -0.2591095, -0.1633959 ],
						[ 11443, 0.07962598, 1.306, 0.0527029 ],
						[ 11444, 0.07305503, 1.262032, 0.2982006 ],
						[ 11445, 0.09554599, 1.307999, 0.1924028 ],
						[ 12175, -0.05761218, -0.2304153, -0.1572962 ],
						[ 12176, -0.1015315, -0.2280579, -0.06615353 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BenfixPelUp&LowerAbdoSH1-1",
				"url" : "#BenfixPelUp%26LowerAbdoSH1"
			}
		]
	}
}