{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/Chin%20Type%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-08T03:33:32Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Type 1",
			"name" : "Chin Type 1",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Chin Type 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/Aging Morphs/Faceweight",
			"formulas" : [
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.009160795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.03804016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.1542706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.003407303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.1301117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.2343388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.002254178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.1971283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.338486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.0007969889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.08746338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.1312413 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 420,
					"values" : [
						[ 2, 3.897722e-07, -1.861984, 2.00645 ],
						[ 11, 1.059768e-06, -1.834015, 1.884501 ],
						[ 36, 7.097673e-07, -0.02201843, -0.004692078 ],
						[ 37, 3.439768e-06, -0.1010132, -0.01014042 ],
						[ 39, 4.112977e-05, -1.299957, 0.7095003 ],
						[ 50, 3.478001e-05, 0, 0.003969908 ],
						[ 55, 5.978027e-08, -1.732971, 2.08457 ],
						[ 56, -3.159013e-05, -0.9210052, 1.63101 ],
						[ 57, 8.309928e-06, -0.3559723, 1.24319 ],
						[ 58, 0.00046251, 0.04202271, 0.08507967 ],
						[ 64, -2.328306e-10, -0.001998901, -0.0005779266 ],
						[ 70, 0.0001007998, -1.510971, 1.04298 ],
						[ 71, 8.976714e-08, -0.7019958, 0.1258512 ],
						[ 72, -3.690233e-06, -1.055038, 0.41717 ],
						[ 74, 1.398093e-07, -1.444977, 1.915619 ],
						[ 126, 0.005411148, 0.003311157, 0.007241666 ],
						[ 127, 0.006058693, 0.003067017, 0.004523277 ],
						[ 682, 1.04223, -0.6949768, 1.14675 ],
						[ 750, 0.2818234, -1.769073, 1.965641 ],
						[ 755, 0.7225101, -1.399033, 1.68524 ],
						[ 757, 0.001579762, 0.005996704, 0.0008206367 ],
						[ 801, 0.9580402, -0.3540192, 0.8493508 ],
						[ 804, 0.6381516, -0.2529907, 0.5675709 ],
						[ 805, 0.2942815, -0.1049805, 0.1902781 ],
						[ 806, 0.3240514, -0.1469421, 0.1227301 ],
						[ 822, 0.1235213, 0.0161438, 0.1423667 ],
						[ 823, 0.01343155, 0.001159668, 0.003233433 ],
						[ 1552, 0.005583286, 0.0006256104, 0.003606915 ],
						[ 1553, 0.05954981, 0.08700562, 0.0223999 ],
						[ 1554, 0.01511979, 0.01402283, -0.001480103 ],
						[ 1555, 0.02811027, 0.04901123, -0.003049374 ],
						[ 1556, 0.004179716, -0.01501465, -0.02018929 ],
						[ 1557, 0.06915331, 0.001022339, 0.04440218 ],
						[ 1558, 0.02806973, -0.0920105, -0.0293808 ],
						[ 1559, 0.05849981, -0.05899048, -0.0150404 ],
						[ 1560, 0.2031701, 0.04100037, 0.03567123 ],
						[ 1561, 0.1547022, -0.022995, 0.09326413 ],
						[ 1591, 0.023489, 0.006011963, 0.02718115 ],
						[ 1592, 0.2914843, -1.740005, 1.835372 ],
						[ 1593, 0.8267999, -0.7879791, 1.074541 ],
						[ 1594, 0.6811209, -1.352005, 1.5235 ],
						[ 1595, 0.1041698, 0.005996704, 0.1209216 ],
						[ 1596, 0.3189802, -0.09405518, 0.3507721 ],
						[ 1597, 0.39486, -0.9789886, 0.5249805 ],
						[ 1598, 0.249366, -1.220993, 0.6536412 ],
						[ 1599, 0.4119707, -0.6809998, 0.3975897 ],
						[ 1600, 0.3520408, -0.1470032, 0.4064901 ],
						[ 1601, 0.1279988, -0.03898621, 0.1577704 ],
						[ 1602, 0.002044201, -0.005447388, 0.0004868507 ],
						[ 1785, 0.0155983, 0.008575439, 0.01117909 ],
						[ 1786, 0.01371527, 0.00958252, 0.01608611 ],
						[ 1787, 0.01371241, 0.006286621, 0.0182243 ],
						[ 1790, 0.004076004, 0.0009918213, 0.007349968 ],
						[ 1791, 0.009097576, 0.00239563, 0.01356769 ],
						[ 2019, 0.09015226, 0.03956604, 0.06968009 ],
						[ 2020, 0.0874033, 0.03805542, 0.05358982 ],
						[ 2021, 0.09744549, 0.02566528, 0.1092359 ],
						[ 2027, 0.02379942, -0.0135498, 0.02219486 ],
						[ 2030, 0.03116131, 0.008392334, 0.03589296 ],
						[ 2031, 0.03569221, 0.007034302, 0.04618967 ],
						[ 2032, 0.01628661, 0.005325317, 0.0207541 ],
						[ 2033, 0.02099156, 0.005493164, 0.02729869 ],
						[ 2034, 0.02940559, 0.007156372, 0.03773665 ],
						[ 2130, 0.7020264, -0.04542542, 0.1810551 ],
						[ 2131, 0.3348461, -0.8559723, 1.640221 ],
						[ 2143, 0.331062, -0.2579651, 1.23287 ],
						[ 2144, 0.4130702, 0.05609131, 0.2317021 ],
						[ 2145, 0.5831242, 0.05101013, 0.1719476 ],
						[ 2146, 1.008751, -0.1824493, 0.3811841 ],
						[ 2147, 0.7846475, 0.2172089, 0.1644779 ],
						[ 2148, 0.9435139, 0.1914062, 0.2992059 ],
						[ 2154, 0.7569298, -0.5699921, 1.44357 ],
						[ 2155, 0.6281204, -0.0369873, 1.103481 ],
						[ 2156, 0.5332484, -0.3092041, 0.2765567 ],
						[ 2157, 0.2832494, -0.1230316, 0.1341764 ],
						[ 2158, 0.1226192, -0.07580566, 0.09569621 ],
						[ 2159, 1.106139, -0.943985, 1.30946 ],
						[ 2160, 0.7826703, -1.374954, 1.741561 ],
						[ 2161, 0.3674196, -1.66597, 2.026991 ],
						[ 2162, 0.08672023, 0.04580688, 0.09462035 ],
						[ 2163, 0.116219, 0.05728149, 0.08365202 ],
						[ 2164, 0.1576948, 0.08970642, 0.06816936 ],
						[ 2165, 0.1915429, 0.09429932, 0.06948984 ],
						[ 2166, 0.2488074, 0.05435181, 0.08371198 ],
						[ 2167, 0.18857, 0.02252197, 0.1316335 ],
						[ 2190, 0.0321207, -0.0909729, -0.02170753 ],
						[ 2191, 0.006090999, -0.02000427, -0.01096153 ],
						[ 2239, 0.0006939769, -0.001998901, -0.001369476 ],
						[ 2247, -0.0001401901, 0.01100159, 0.00112915 ],
						[ 2248, -0.005761147, 0.003997803, -0.001099586 ],
						[ 2249, -0.002209902, -0.005004883, -0.006938934 ],
						[ 2291, -0.001170158, 0.00100708, 0.0005302429 ],
						[ 2311, 0.003229618, -0.02197266, -0.02083015 ],
						[ 2312, 4.959106e-05, -0.003997803, -0.00342083 ],
						[ 2325, -0.000169754, -0.0009918213, 0.002149582 ],
						[ 2326, 0.003050804, 3.051758e-05, 0.00390029 ],
						[ 2327, 0.003588676, 0.001022339, 0.003700256 ],
						[ 2339, 0.006443977, -0.003982544, 0.01343834 ],
						[ 2340, 0.01363993, -0.01098633, 0.03058982 ],
						[ 2341, 0.03316021, 0.00100708, 0.04034925 ],
						[ 2342, 0.09934139, -1.525879e-05, 0.08468008 ],
						[ 2343, 0.1194396, -0.02798462, 0.1394303 ],
						[ 2369, 0.2551093, -0.01499939, 0.1962198 ],
						[ 2370, 0.326829, -0.07899475, 0.3336701 ],
						[ 2371, 0.2368904, -0.5699921, 0.177372 ],
						[ 2372, 0.2260094, 0.02601624, 0.1275091 ],
						[ 2373, 0.2954579, -1.416, 0.977819 ],
						[ 2374, 0.5159305, -1.10701, 0.7865791 ],
						[ 2375, 0.5235498, -0.7220001, 0.57023 ],
						[ 2376, 0.2064395, -0.6490021, 0.1608195 ],
						[ 2377, 0.1352658, -0.6730042, 0.1268106 ],
						[ 2378, 0.1129799, 0.03199768, -0.001050472 ],
						[ 2379, 0.2903305, -0.5959625, 0.2344108 ],
						[ 2380, 0.191936, -0.9960327, 0.3801498 ],
						[ 2381, 0.2854102, -0.8519745, 0.3218112 ],
						[ 2383, 0.01342106, 0.003219604, 0.0202322 ],
						[ 2384, 0.01260805, 0.003250122, 0.0174315 ],
						[ 2385, 0.01087523, 0.002578735, 0.01389992 ],
						[ 2386, 0.001355767, 0, 0.00233674 ],
						[ 2387, 0.005687475, 0.00100708, 0.0093472 ],
						[ 2388, 0.008470774, 0.002059937, 0.01350069 ],
						[ 2389, 0.003353238, 0.001358032, 0.005601645 ],
						[ 2390, 0.4872036, 0.03076172, 0.2538493 ],
						[ 2391, 0.7875899, -1.142029, 1.65332 ],
						[ 2392, 0.3265943, -1.436951, 1.927741 ],
						[ 2393, 0.7902185, 0.06230164, 0.9394068 ],
						[ 2394, 0.6710515, 0.1502838, 0.1264844 ],
						[ 2395, 1.010365, 0.1815796, 0.5380121 ],
						[ 2396, 1.21132, -0.3549805, 0.7753317 ],
						[ 2397, 0.6105404, -0.4440002, 0.6318321 ],
						[ 2488, 0.005921364, 0.002975464, 0.001528263 ],
						[ 2530, 0.2074385, -0.00189209, 0.1123774 ],
						[ 2531, 0.2335062, -0.06672668, 0.1370482 ],
						[ 2532, 0.3736172, 0.0151825, 0.1872523 ],
						[ 2533, 0.8117809, -0.3746033, 0.4163746 ],
						[ 2534, 0.4922991, -0.1342926, 0.1856136 ],
						[ 2535, 0.2984934, -0.05683899, 0.1410232 ],
						[ 2536, 0.4389019, -0.007919312, 0.1636839 ],
						[ 2537, 0.5135927, -0.001739502, 0.1397635 ],
						[ 2538, 1.064089, 0.02120972, 0.3251974 ],
						[ 2539, 0.8207121, 0.08285522, 0.1577896 ],
						[ 2540, 0.4815545, 0.0158844, 0.2141097 ],
						[ 2541, 0.5702009, 0.01956177, 0.1618915 ],
						[ 2542, 0.6494613, 0.05290222, 0.1227231 ],
						[ 2543, 1.219362, -0.02636719, 0.6282557 ],
						[ 2544, 1.12588, -0.7369843, 1.24932 ],
						[ 2545, 1.060132, -0.2574005, 1.116743 ],
						[ 2546, 0.9192114, -0.6730042, 0.9123002 ],
						[ 2556, 0.3875842, 0.06387329, 0.2192032 ],
						[ 2557, 0.2949061, 0.06668091, 0.1615634 ],
						[ 2558, 0.1413851, 0.04638672, 0.06493521 ],
						[ 2714, 0.00209713, 0.0007781982, 0.001399994 ],
						[ 2715, 0.0189209, 0.00970459, 0.01320267 ],
						[ 2891, 0.01059151, 0.005950928, 0.005555391 ],
						[ 2892, 0.06131077, 0.02722168, 0.03098345 ],
						[ 2893, 0.001542091, 0.0005950928, 0.0007410049 ],
						[ 2894, 0.02449799, 0.01184082, 0.01127863 ],
						[ 2895, 0.03437853, 0.01383972, 0.01375961 ],
						[ 2902, 0.06374216, -0.07575989, 0.05752993 ],
						[ 2903, 0.006180286, -0.02085876, 0.009428024 ],
						[ 2904, 0.06291246, 0.01295471, 0.02325773 ],
						[ 2911, 0.0009641647, 0.0001220703, 0.001403809 ],
						[ 2913, 0.0009479523, 0.000579834, 0.001348972 ],
						[ 2917, 0.5163808, 0.08979797, 0.1319333 ],
						[ 2918, 0.4177885, 0.00932312, 0.2127013 ],
						[ 2919, 0.5689991, 0.225235, 0.3841397 ],
						[ 2920, 0.5692725, 0.2554779, 0.1599793 ],
						[ 2921, 0.007790089, 0.004119873, 0.003329754 ],
						[ 2922, 0.5485616, 0.2113495, 0.1103731 ],
						[ 2923, 0.6047826, 0.2336273, 0.245778 ],
						[ 2924, 0.3374066, 0.04110718, 0.2202855 ],
						[ 2925, 0.3475096, 0.1509857, 0.7212 ],
						[ 2926, 9.031998e-05, 0.1240082, 0.6408299 ],
						[ 2927, 0.1639876, 0.06010437, 0.08451891 ],
						[ 2928, 0.07398367, 0.03118896, 0.03339577 ],
						[ 2929, 0.4549656, 0.03091431, 0.1623532 ],
						[ 2931, 0.2315903, 0.07380676, 0.1328437 ],
						[ 2932, 0.2925367, 0.07569885, 0.17082 ],
						[ 2935, 0.4200505, 0.2450256, 0.5555 ],
						[ 2936, 0.2200953, 0.1559448, 0.66066 ],
						[ 2937, 0.05213916, 0.05302429, 0.1041197 ],
						[ 4520, 0.004111767, 0.01402283, 0.004600525 ],
						[ 5143, 0.6884909, -0.7679443, 0.8461714 ],
						[ 5144, 0.61939, -1.261002, 1.169671 ],
						[ 5145, 0.3285876, -1.604996, 1.441651 ],
						[ 5147, 0.0093503, 0.008010864, 0.008329868 ],
						[ 5148, 0.0001610498, -1.701981, 1.511211 ],
						[ 5149, 0.07266998, 0.05802917, 0.06701994 ],
						[ 5150, 0.2585692, -0.01394653, 0.2388096 ],
						[ 5193, 0.004199982, -0.0009765625, 0.001988411 ],
						[ 5197, 1.001358e-05, -0.00201416, 6.055832e-05 ],
						[ 5199, 7.009506e-05, -0.003997803, 0.0005397797 ],
						[ 5200, 0.01453495, -0.00138855, 0.00746154 ],
						[ 5201, 0.06148291, -0.01196289, 0.03284797 ],
						[ 6117, 0.1445799, -0.2239532, 0.04320812 ],
						[ 6118, 0.09008944, -0.2819977, 0.009270668 ],
						[ 6119, 0.5225103, -0.3359985, 0.5392914 ],
						[ 6120, 0.3468196, -0.220993, 0.1907592 ],
						[ 6121, 0.24089, -0.0589447, 0.1555678 ],
						[ 6122, 0.6149209, -0.3560333, 0.6922698 ],
						[ 6123, 0.23896, -0.2290039, 0.1014695 ],
						[ 6124, 0.4879103, -0.08903503, 0.3693843 ],
						[ 6125, 0.07698596, -0.2900543, -0.001560211 ],
						[ 6126, 0.6856999, -0.2259979, 0.6516802 ],
						[ 6127, 0.40043, -0.279007, 0.3278713 ],
						[ 6128, 0.001909256, -0.0006408691, 0.000754118 ],
						[ 6129, 0.0735898, -0.02000427, 0.03865272 ],
						[ 6130, 4.097672e-07, -0.3049927, 0.002568245 ],
						[ 6131, 0.6807613, -0.3769989, 0.7647607 ],
						[ 6215, 0.01145077, -0.004653931, 0.004162192 ],
						[ 6217, 0.09078979, -0.036026, 0.03998005 ],
						[ 6218, 0.1030583, -0.03999329, 0.01976967 ],
						[ 6219, 0.1092901, -0.01905823, 0.02825046 ],
						[ 6220, 0.03971148, -0.001983643, 0.003329992 ],
						[ 6221, 0.00399971, 0, 3.004074e-05 ],
						[ 6222, 0.01137304, -0.001998901, 0.001008034 ],
						[ 6223, 0.07459927, -0.01699829, 0.008539915 ],
						[ 6224, 0.2719316, -0.09799194, 0.0552299 ],
						[ 6226, 0.008682728, -0.00352478, 0.001681805 ],
						[ 6312, -0.005411148, 0.003311157, 0.007240772 ],
						[ 6313, -0.006058693, 0.003067017, 0.004523098 ],
						[ 6868, -1.042671, -0.6959991, 1.147031 ],
						[ 6936, -0.2818234, -1.769073, 1.965641 ],
						[ 6941, -0.7224104, -1.399033, 1.68554 ],
						[ 6943, -0.001579762, 0.005996704, 0.0008196831 ],
						[ 6987, -0.9580207, -0.3540192, 0.8493301 ],
						[ 6990, -0.6381011, -0.2529907, 0.5675172 ],
						[ 6991, -0.2942905, -0.1049805, 0.1902901 ],
						[ 6992, -0.3240309, -0.1469421, 0.12282 ],
						[ 7008, -0.1234922, 0.0161438, 0.142365 ],
						[ 7009, -0.01342154, 0.001159668, 0.003233433 ],
						[ 7738, -0.005577564, 0.0006256104, 0.003606915 ],
						[ 7739, -0.05951977, 0.08700562, 0.02237988 ],
						[ 7740, -0.01512933, 0.01402283, -0.001480103 ],
						[ 7741, -0.02813005, 0.04899597, -0.00303936 ],
						[ 7742, -0.004189968, -0.01501465, -0.02019978 ],
						[ 7743, -0.06915331, 0.001022339, 0.04440016 ],
						[ 7744, -0.02805984, -0.0920105, -0.02939129 ],
						[ 7745, -0.05852985, -0.05899048, -0.01502037 ],
						[ 7746, -0.2030401, 0.04100037, 0.03556108 ],
						[ 7747, -0.1546822, -0.022995, 0.09325415 ],
						[ 7777, -0.02347946, 0.006011963, 0.02717113 ],
						[ 7778, -0.2914843, -1.740005, 1.835372 ],
						[ 7779, -0.82723, -0.7879791, 1.075371 ],
						[ 7780, -0.68049, -1.352997, 1.525471 ],
						[ 7781, -0.1041107, 0.006988525, 0.1208611 ],
						[ 7782, -0.3188705, -0.09303284, 0.3506615 ],
						[ 7783, -0.39487, -0.980011, 0.525351 ],
						[ 7784, -0.249254, -1.220993, 0.6539416 ],
						[ 7785, -0.4120601, -0.6820068, 0.3978009 ],
						[ 7786, -0.3517513, -0.1470032, 0.4061701 ],
						[ 7787, -0.1278687, -0.03898621, 0.1576209 ],
						[ 7788, -0.002044201, -0.005447388, 0.0004868507 ],
						[ 7971, -0.01557827, 0.008575439, 0.01116943 ],
						[ 7972, -0.01370573, 0.00958252, 0.01607961 ],
						[ 7973, -0.01371241, 0.006286621, 0.0182234 ],
						[ 7976, -0.004065812, 0.0009918213, 0.007349968 ],
						[ 7977, -0.009097576, 0.00239563, 0.01356769 ],
						[ 8205, -0.09011316, 0.03956604, 0.06964028 ],
						[ 8206, -0.0873723, 0.03805542, 0.05356884 ],
						[ 8207, -0.09740686, 0.02566528, 0.1091724 ],
						[ 8213, -0.02382946, -0.0135498, 0.02219486 ],
						[ 8216, -0.03117085, 0.008392334, 0.03589308 ],
						[ 8217, -0.03570271, 0.007034302, 0.04620028 ],
						[ 8218, -0.01628661, 0.005325317, 0.0207541 ],
						[ 8219, -0.02099156, 0.005493164, 0.02729869 ],
						[ 8220, -0.02942491, 0.007156372, 0.03774667 ],
						[ 8316, -0.7062321, -0.04742432, 0.182208 ],
						[ 8317, -0.3351163, -0.8559723, 1.64004 ],
						[ 8329, -0.3311823, -0.2579651, 1.23278 ],
						[ 8330, -0.4130411, 0.05596924, 0.2316666 ],
						[ 8331, -0.5833168, 0.05104065, 0.1718547 ],
						[ 8332, -1.008771, -0.1824493, 0.3811932 ],
						[ 8333, -0.7847986, 0.2172089, 0.1645948 ],
						[ 8334, -0.9433627, 0.1914062, 0.2990931 ],
						[ 8340, -0.7576698, -0.5680084, 1.44286 ],
						[ 8341, -0.6283205, -0.03601074, 1.10319 ],
						[ 8342, -0.5332575, -0.3092041, 0.2766985 ],
						[ 8343, -0.2834487, -0.1230316, 0.134226 ],
						[ 8344, -0.1227093, -0.07580566, 0.09574628 ],
						[ 8345, -1.106258, -0.9430084, 1.30892 ],
						[ 8346, -0.78281, -1.374954, 1.741412 ],
						[ 8347, -0.3674101, -1.66597, 2.027072 ],
						[ 8348, -0.08669031, 0.04580688, 0.09463024 ],
						[ 8349, -0.1162772, 0.05728149, 0.08371031 ],
						[ 8350, -0.1576369, 0.08970642, 0.06820881 ],
						[ 8351, -0.191494, 0.09429932, 0.06948149 ],
						[ 8352, -0.2490034, 0.05435181, 0.08371198 ],
						[ 8353, -0.1885719, 0.02252197, 0.1316571 ],
						[ 8376, -0.03208387, -0.0909729, -0.02170753 ],
						[ 8377, -0.006089926, -0.02000427, -0.01097012 ],
						[ 8425, -0.000695765, -0.001998901, -0.001369476 ],
						[ 8433, 0.0001299381, 0.01097107, 0.00112915 ],
						[ 8434, 0.005761147, 0.003997803, -0.001099586 ],
						[ 8435, 0.002199888, -0.005004883, -0.006958961 ],
						[ 8477, 0.001180172, 0.00100708, 0.0005302429 ],
						[ 8497, -0.003229618, -0.02197266, -0.02083015 ],
						[ 8498, -4.959106e-05, -0.003997803, -0.00342083 ],
						[ 8511, 0.000169754, -0.0009918213, 0.002149582 ],
						[ 8512, -0.003050804, 3.051758e-05, 0.00390029 ],
						[ 8513, -0.003588676, 0.001022339, 0.003700256 ],
						[ 8525, -0.006434441, -0.003982544, 0.01343834 ],
						[ 8526, -0.01365042, -0.01098633, 0.03058982 ],
						[ 8527, -0.03315067, 0.00100708, 0.04033923 ],
						[ 8528, -0.09930086, -1.525879e-05, 0.08466029 ],
						[ 8529, -0.1193395, -0.02798462, 0.1393301 ],
						[ 8555, -0.2550287, -0.01499939, 0.1961797 ],
						[ 8556, -0.3266206, -0.07899475, 0.3334999 ],
						[ 8557, -0.23691, -0.5699921, 0.1774206 ],
						[ 8558, -0.2258399, 0.02601624, 0.1273189 ],
						[ 8559, -0.2952358, -1.416, 0.9783697 ],
						[ 8560, -0.5157906, -1.108002, 0.7875304 ],
						[ 8561, -0.5237589, -0.7229767, 0.5706806 ],
						[ 8562, -0.2064698, -0.6490021, 0.1608491 ],
						[ 8563, -0.1352851, -0.6730042, 0.1268106 ],
						[ 8564, -0.1130102, 0.03199768, -0.001050472 ],
						[ 8565, -0.2903603, -0.5959625, 0.2344594 ],
						[ 8566, -0.1919457, -0.9960327, 0.38024 ],
						[ 8567, -0.2854199, -0.8519745, 0.3218713 ],
						[ 8569, -0.0134306, 0.003219604, 0.0202508 ],
						[ 8570, -0.01260805, 0.003250122, 0.0174315 ],
						[ 8571, -0.01087523, 0.002578735, 0.01389992 ],
						[ 8572, -0.001355767, 0, 0.00233674 ],
						[ 8573, -0.005696774, 0.00100708, 0.009356499 ],
						[ 8574, -0.008489132, 0.002059937, 0.01351047 ],
						[ 8575, -0.003353238, 0.001358032, 0.005591869 ],
						[ 8576, -0.4871907, 0.03076172, 0.2538065 ],
						[ 8577, -0.78835, -1.139984, 1.652251 ],
						[ 8578, -0.3268341, -1.435974, 1.927691 ],
						[ 8579, -0.7902488, 0.06329346, 0.9389189 ],
						[ 8580, -0.6711912, 0.1502838, 0.1265099 ],
						[ 8581, -1.010226, 0.1815948, 0.5375315 ],
						[ 8582, -1.21111, -0.3539429, 0.7742651 ],
						[ 8583, -0.6104317, -0.4440002, 0.631628 ],
						[ 8674, -0.005920887, 0.002975464, 0.001528263 ],
						[ 8716, -0.2075138, -0.00189209, 0.1124163 ],
						[ 8717, -0.233644, -0.06672668, 0.1370783 ],
						[ 8718, -0.3736801, 0.0151825, 0.1873302 ],
						[ 8719, -0.8116717, -0.3746033, 0.4163165 ],
						[ 8720, -0.492548, -0.1342926, 0.1856734 ],
						[ 8721, -0.298594, -0.05683899, 0.1410239 ],
						[ 8722, -0.439033, -0.007919312, 0.1637322 ],
						[ 8723, -0.5138106, -0.001739502, 0.1397438 ],
						[ 8724, -1.063959, 0.02122498, 0.3250626 ],
						[ 8725, -0.8208365, 0.08285522, 0.1578547 ],
						[ 8726, -0.4815798, 0.0158844, 0.2141855 ],
						[ 8727, -0.5703492, 0.01957703, 0.1619089 ],
						[ 8728, -0.6527352, 0.05387878, 0.122307 ],
						[ 8729, -1.219106, -0.02636719, 0.6274525 ],
						[ 8730, -1.126379, -0.7349854, 1.24816 ],
						[ 8731, -1.060684, -0.2564087, 1.115576 ],
						[ 8732, -0.9190102, -0.6730042, 0.9121804 ],
						[ 8742, -0.3875585, 0.06297302, 0.2191629 ],
						[ 8743, -0.2949362, 0.06665039, 0.1615934 ],
						[ 8744, -0.1414161, 0.04638672, 0.06495619 ],
						[ 8900, -0.002096176, 0.0007781982, 0.001399755 ],
						[ 8901, -0.01891327, 0.00970459, 0.01318336 ],
						[ 9077, -0.01059055, 0.005950928, 0.005554914 ],
						[ 9078, -0.06129837, 0.02722168, 0.03098297 ],
						[ 9079, -0.001542091, 0.0005950928, 0.0007410049 ],
						[ 9080, -0.02449799, 0.01184082, 0.01127863 ],
						[ 9081, -0.03437901, 0.01383972, 0.01375961 ],
						[ 9088, -0.06377172, -0.07575989, 0.05755854 ],
						[ 9089, -0.006180286, -0.02085876, 0.009437561 ],
						[ 9090, -0.06293201, 0.01295471, 0.02326155 ],
						[ 9097, -0.0009641647, 0.0001220703, 0.001404047 ],
						[ 9098, -0.0009479523, 0.000579834, 0.001348972 ],
						[ 9102, -0.5165296, 0.08979797, 0.1318591 ],
						[ 9103, -0.4178982, 0.00932312, 0.2126675 ],
						[ 9104, -0.5688586, 0.225235, 0.3840593 ],
						[ 9105, -0.5693207, 0.2554779, 0.1601279 ],
						[ 9106, -0.007780552, 0.004119873, 0.003329754 ],
						[ 9107, -0.5487604, 0.2113495, 0.1104847 ],
						[ 9108, -0.6047525, 0.2336273, 0.2458279 ],
						[ 9109, -0.3373804, 0.04110718, 0.2202831 ],
						[ 9110, -0.3474698, 0.1519928, 0.7209401 ],
						[ 9111, -0.1639867, 0.06007385, 0.08451772 ],
						[ 9112, -0.07397461, 0.03118896, 0.03339672 ],
						[ 9113, -0.4552536, 0.03091431, 0.1623008 ],
						[ 9114, -0.2315316, 0.0737915, 0.1328127 ],
						[ 9115, -0.2924867, 0.07569885, 0.1707993 ],
						[ 9118, -0.4198505, 0.2450256, 0.5552599 ],
						[ 9119, -0.2199861, 0.1559448, 0.6605196 ],
						[ 9120, -0.05187696, 0.05302429, 0.1041197 ],
						[ 10668, -0.004101753, 0.01402283, 0.004599571 ],
						[ 11278, -0.68888, -0.7689362, 0.8469806 ],
						[ 11279, -0.61905, -1.261978, 1.17126 ],
						[ 11280, -0.3280179, -1.606018, 1.44277 ],
						[ 11282, -0.009349823, 0.008010864, 0.008329391 ],
						[ 11283, -0.07265997, 0.05802917, 0.06700993 ],
						[ 11284, -0.2584701, -0.01394653, 0.238699 ],
						[ 11324, -0.004209995, -0.0009765625, 0.001988411 ],
						[ 11328, -1.001358e-05, -0.00201416, 6.055832e-05 ],
						[ 11330, -7.009506e-05, -0.003997803, 0.0005397797 ],
						[ 11331, -0.01453495, -0.00138855, 0.007460196 ],
						[ 11332, -0.0614624, -0.01196289, 0.03283897 ],
						[ 12179, -0.1445799, -0.2239532, 0.04320812 ],
						[ 12180, -0.09007931, -0.2810059, 0.009260178 ],
						[ 12181, -0.5226002, -0.3359985, 0.539432 ],
						[ 12182, -0.3468001, -0.220993, 0.1907096 ],
						[ 12183, -0.240859, -0.0589447, 0.1555487 ],
						[ 12184, -0.6149995, -0.3560333, 0.69239 ],
						[ 12185, -0.2389503, -0.2290039, 0.10145 ],
						[ 12186, -0.4878206, -0.08903503, 0.3693141 ],
						[ 12187, -0.07696426, -0.2900543, -0.001570702 ],
						[ 12188, -0.6855898, -0.2259979, 0.6516101 ],
						[ 12189, -0.4003999, -0.279007, 0.3278308 ],
						[ 12190, -0.001890182, -0.0006408691, 0.000744164 ],
						[ 12191, -0.07351923, -0.02000427, 0.0386138 ],
						[ 12192, -0.6806812, -0.3769989, 0.7646704 ],
						[ 12273, -0.01145077, -0.004653931, 0.004162192 ],
						[ 12275, -0.09075832, -0.036026, 0.03997028 ],
						[ 12276, -0.1030397, -0.03999329, 0.01975965 ],
						[ 12277, -0.1094108, -0.01905823, 0.02825046 ],
						[ 12278, -0.03977013, -0.001983643, 0.003340006 ],
						[ 12279, -0.00399971, 0, 3.004074e-05 ],
						[ 12280, -0.01137304, -0.001998901, 0.001008034 ],
						[ 12281, -0.0746088, -0.01699829, 0.008549929 ],
						[ 12282, -0.2718916, -0.09799194, 0.05523992 ],
						[ 12284, -0.008682728, -0.00352478, 0.001681805 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Chin Type 1-1",
				"url" : "#Chin%20Type%201"
			}
		]
	}
}