{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/Head%20Roll%20Bend%20Assist.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-17T18:08:34Z"
	},
	"modifier_library" : [
		{
			"id" : "Head Roll Bend Assist",
			"name" : "Head Roll Bend Assist",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Head Roll Bend Assist",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#Head%20Roll%20Bend%20Assist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/Head%20Rolls%20HD.dsf#Neck%20Rolls%20HD?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#Head%20Roll%20Bend%20Assist?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Correctives/pJCMHeadBack_27.dsf#pJCMHeadBack_27?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 41, 1.429247e-05, 0.1234131, -0.6319208 ],
						[ 2455, 0.06711912, 0.01741028, -0.1171336 ],
						[ 2458, 0.01255226, 0.0006408691, -0.01320839 ],
						[ 5190, 3.111318e-07, 0.02784729, -0.1818933 ],
						[ 5191, 4.448422e-06, 0.08892822, -0.7379904 ],
						[ 5194, 0.001089096, -0.0002441406, -0.001651764 ],
						[ 5195, 0.07284355, -0.00428772, -0.1174655 ],
						[ 5196, 0.02445126, -0.002731323, -0.02402353 ],
						[ 6155, 0.000494957, 0.0001068115, -0.00209713 ],
						[ 6163, 1.065814e-14, 0.001296997, -0.007042885 ],
						[ 6228, 0.01981688, 0.01344299, -0.07122135 ],
						[ 6229, 0.1684103, 0.04319763, -0.5492544 ],
						[ 6230, 0.1239471, 0.06900024, -0.3517017 ],
						[ 6231, 0.1283207, 0.006607056, -0.2921133 ],
						[ 6232, 0.004220009, 0.001037598, -0.01122427 ],
						[ 6233, 0.118772, 0.03486633, -0.2573757 ],
						[ 6234, 0.02381527, 0.02645874, -0.1902571 ],
						[ 6235, 0.1014016, 0.06732178, -0.6876974 ],
						[ 6236, 0.09154391, 0.09092712, -0.5179825 ],
						[ 8641, -0.0672195, 0.0174408, -0.1173096 ],
						[ 8644, -0.01255274, 0.0006408691, -0.01321268 ],
						[ 11325, -0.001090527, -0.0002441406, -0.001654148 ],
						[ 11326, -0.07285094, -0.004272461, -0.1174645 ],
						[ 11327, -0.02444792, -0.002731323, -0.02401447 ],
						[ 12216, -0.0004980564, 9.155273e-05, -0.002105713 ],
						[ 12286, -0.01981473, 0.01344299, -0.07121086 ],
						[ 12287, -0.1683426, 0.04319763, -0.5489359 ],
						[ 12288, -0.1240187, 0.06904602, -0.3518314 ],
						[ 12289, -0.1283159, 0.006607056, -0.2920847 ],
						[ 12290, -0.004220009, 0.001037598, -0.01122141 ],
						[ 12291, -0.1188602, 0.03492737, -0.2575417 ],
						[ 12292, -0.02381539, 0.02645874, -0.1902342 ],
						[ 12293, -0.1013968, 0.06732178, -0.6875591 ],
						[ 12294, -0.09141302, 0.09069824, -0.5171461 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Head Roll Bend Assist-1",
				"url" : "#Head%20Roll%20Bend%20Assist"
			}
		]
	}
}