{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/Zev0/Aging%20Morphs%208/lShldrBend_CTRLMD_N_ZRotate_n55.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-24T03:05:20Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_n55",
			"name" : "CTRLMD_N_ZRotate_n55",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_n55",
				"label" : "CTRLMD_N_ZRotate_n55",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lShldr:#CTRLMD_N_ZRotate_n55?value",
					"operations" : [
						{ "op" : "push", "url" : "lShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lShldr?rotation/z" },
						{ "op" : "push", "val" : -0.01818182 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_n55-1",
				"url" : "#CTRLMD_N_ZRotate_n55"
			}
		]
	}
}