{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/rShldrBend_CTRLMD_N_YRotate_70.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-29T02:16:38Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_YRotate_70",
			"name" : "CTRLMD_N_YRotate_70",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_YRotate_70",
				"label" : "CTRLMD_N_YRotate_70",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "rShldr:#CTRLMD_N_YRotate_70?value",
					"operations" : [
						{ "op" : "push", "url" : "rShldr:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rShldr?rotation/y" },
						{ "op" : "push", "val" : 0.01428571 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_YRotate_70-1",
				"url" : "#CTRLMD_N_YRotate_70"
			}
		]
	}
}