{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/Under%20Eye%202%20HD.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-08T03:33:31Z"
	},
	"modifier_library" : [
		{
			"id" : "Under Eye 2 HD",
			"name" : "Under Eye 2 HD",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Under Eye 2 HD",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/Aging Morphs/Eyes",
			"formulas" : [
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002709895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0008300543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 8.462191e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001127243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 8.940697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002574921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001094341 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0004119873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0004787445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001189709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004577637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002071857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0007019043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001200676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 3.957748e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004119873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001282692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0005407333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001019478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002069473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002641678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001792908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0004110336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -8.034706e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001115799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0005512238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001358986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 3.814697e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -9.059906e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001224518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.638459e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.000125885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0003079909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.001083374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0003118515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -1.086225e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.001556396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004291534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.397797e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.00112915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002492189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004776001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007780075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.157688e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.621246e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002059937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.00428772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007678509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001554489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001327515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0008583069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidTop?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002293348 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidTop?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.003799438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidTop?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007632256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidTop?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001101494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidTop?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.006515503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidTop?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002861023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002372026 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004425049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007539749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -4.315376e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001363754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002815962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.003982544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007716656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -8.630753e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.000869751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002636909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002822876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.005218506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007833004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 4.529953e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002660751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002796888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004516602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007786751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004236698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.02072334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.002500534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004379272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007945061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 9.584427e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0003967285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEyelidLower_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.006246567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.00266695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.00453186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007857323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -2.44379e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.000213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.717972e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002495766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004516602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007620811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001556873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001327515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0008592606 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002513647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004364014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.00755167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 5.00679e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.003219604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001382828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002511024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007534027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -7.629395e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -6.67572e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002613544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.003982544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007585526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.104874e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002875328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.00266242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004440308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007718086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -4.291534e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004882812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002660751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002815485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.00453186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007760525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0004088879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002838135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.02070141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.002411366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.004135132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.007983208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -9.10759e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0005645752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.006254196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.02914977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03601074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.131053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03319597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0430603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.1241779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.05750561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03642273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.1238151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.05305481 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03440857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.107645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.02921224 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03643799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.1310992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.03301477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.04302979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.1240892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.05747128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03596497 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.1237478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.05275583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.03451538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.1076617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.02419424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.007400513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.01724958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.01246548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.003128052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.01800966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.02423477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.006988525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0172348 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.01256609 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.003173828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.01800919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.757928e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004119873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002841949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.492306e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.009994507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0007190704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 5.543232e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002746582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.05719e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 5.143881e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001554489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -5.704165e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 6.008148e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -7.629395e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001010895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -7.748604e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.05719e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002552271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001926422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -1.871586e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 5.626678e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002139807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0006561279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002727509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.478195e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0004425049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.098083e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0008263588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001556396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004034042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -1.263618e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 3.623962e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0003035069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001083374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0006256104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -7.545948e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002815723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001419067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0008869171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.193451e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0006408691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002346039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0002634525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0007743835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 3.576279e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.343292e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 6.651878e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001401901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -9.036064e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.001037598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 9.250641e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 9.775162e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0005340576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.534027e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -3.521337e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 5.817413e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 4.972532e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.001617432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -9.822845e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 8.153915e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -5.722046e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -3.027916e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0004577637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -5.912781e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 9.775162e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 3.910065e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.074242e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001678467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.193451e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 7.271767e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.907349e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.776218e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0002746582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 6.67572e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 2.026558e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 9.536743e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : 1.430511e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Eye%202%20HD?value" },
						{ "op" : "push", "val" : -3.71933e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 271,
					"values" : [
						[ 583, -0.04042768, 0.05915833, -0.1111155 ],
						[ 652, -0.02243471, -0.01799011, -0.01664972 ],
						[ 653, -0.04080296, 0.1141205, -0.117662 ],
						[ 654, 0.001609802, 0.1439972, -0.1149192 ],
						[ 655, -0.01022315, -0.002059937, -0.02029324 ],
						[ 656, 0.003551006, 0.1310272, -0.1032896 ],
						[ 657, 0.02191091, -0.003265381, 0.03283024 ],
						[ 658, 0.0007185936, 0.0009613037, -0.006166458 ],
						[ 661, -0.02517128, -0.02790833, -0.02048397 ],
						[ 662, -0.03532743, 0.09008789, -0.1134276 ],
						[ 670, 0.02292204, 0.2130585, 0.1477375 ],
						[ 671, 0.03327894, 0.1699524, 0.1370678 ],
						[ 679, 0.004359961, 0.246048, 0.1539006 ],
						[ 683, 0.008100033, 0.14505, -0.1391206 ],
						[ 684, -0.02113986, 0.2270203, 0.1411405 ],
						[ 936, -0.00326848, -0.004592896, -0.02185822 ],
						[ 937, 0.02830148, 0.04260254, 0.1445222 ],
						[ 938, -0.01867962, 0.1440277, -0.1397581 ],
						[ 939, -0.0001010895, 0.2359924, 0.1568551 ],
						[ 940, -0.01610541, -0.006820679, -0.02486992 ],
						[ 941, -0.008113146, -0.008621216, -0.02560616 ],
						[ 1424, 0.003118753, -0.09884644, -0.01608229 ],
						[ 1427, 0.00783658, -0.1044769, -0.009898186 ],
						[ 1431, 0.006459951, -0.07893372, 0.01388979 ],
						[ 1432, -0.01018929, -0.09599304, 0.008942604 ],
						[ 1433, 0.0005438328, -0.09326172, 0.00025177 ],
						[ 1434, -0.00476265, -0.08822632, 0.003466606 ],
						[ 1541, 0.08541346, 0.07255554, 0.201026 ],
						[ 1542, 0.06987476, 0.07058716, 0.182394 ],
						[ 1543, 0.03683186, 0.05577087, 0.1570287 ],
						[ 1544, 0.0796175, 0.0725708, 0.1779609 ],
						[ 1550, 0.05858231, 0.05024719, 0.1396031 ],
						[ 1568, 0.01862407, 0.02662659, 0.02979755 ],
						[ 1569, 0.02689981, 0.02151489, 0.02527523 ],
						[ 1570, 0.03410292, 0.02200317, 0.02002001 ],
						[ 1571, 0.02437115, 0.004638672, 0.02984905 ],
						[ 1572, 0.01964831, 0.004150391, 0.02570438 ],
						[ 1573, 0.02173662, 0.02200317, 0.03648996 ],
						[ 1574, 0.02664852, -0.001068115, 0.01635838 ],
						[ 1575, 0.02865648, 0.04473877, 0.1360068 ],
						[ 1576, 0.01881838, 0.03445435, 0.1064057 ],
						[ 1577, 0.02863955, 0.02200317, -0.01076984 ],
						[ 1578, 0.02272832, 0.01705933, -0.01143408 ],
						[ 1587, 0.03026021, 0.0161438, -0.005959988 ],
						[ 1589, 0.03224981, -0.004974365, 0.01992941 ],
						[ 2173, 0.03038907, 0.06767273, 0.1877608 ],
						[ 2174, 0.1031623, 0.05117798, 0.1840534 ],
						[ 2175, 0.05131388, 0.05641174, 0.2384977 ],
						[ 2176, 0.05719995, 0.07800293, 0.2613835 ],
						[ 2177, 0.08540034, 0.08251953, 0.2593274 ],
						[ 2178, 0.09603739, 0.07331848, 0.2359033 ],
						[ 2187, 0.003866673, -0.003189087, -0.01595783 ],
						[ 2192, 0.02551043, 0.02294922, 0.008420944 ],
						[ 2203, -0.01136875, -0.01249695, -0.03675032 ],
						[ 2204, -0.00432229, -0.01521301, -0.03792095 ],
						[ 2205, 0.01345277, -0.01802063, -0.02473974 ],
						[ 2207, -0.0119586, -0.00881958, -0.0320549 ],
						[ 2208, 0.006682158, -0.003295898, -0.03508949 ],
						[ 2209, -0.003919125, -0.008575439, -0.04719782 ],
						[ 2210, -0.0001857281, -0.01319885, -0.04986763 ],
						[ 2218, -0.02283573, 0.01602173, 0.05859423 ],
						[ 2219, -0.02523327, -0.002868652, 0.02369022 ],
						[ 2221, -0.02633619, -0.01695251, 0.02040005 ],
						[ 2227, 0.02156639, 0.003540039, 0.0258255 ],
						[ 2228, -0.0206027, 0.01268005, 0.0521636 ],
						[ 2229, 0.01962972, 0.01599121, 0.01079941 ],
						[ 2230, 0.03620768, 0.0007629395, 0.04559851 ],
						[ 2231, 0.009682178, 0.009262085, 0.01951742 ],
						[ 2259, 0.0009162426, 0.00352478, -0.001439095 ],
						[ 2264, 0.009741306, 0.009796143, 0.007585526 ],
						[ 2269, 0.003894567, -0.007598877, 0.01033592 ],
						[ 2275, 0.006747007, 0.009231567, 0.01176071 ],
						[ 2276, 0.04429841, 0.06535339, 0.219902 ],
						[ 2302, 0.01498032, -0.01100159, 0.005574226 ],
						[ 2308, 0.007717371, 0.001922607, -0.007335663 ],
						[ 2309, -0.006871223, 0.0001525879, -0.0229311 ],
						[ 2333, -0.01402044, -0.001983643, -0.03808022 ],
						[ 2334, -0.01105785, 0.001800537, 0.007276058 ],
						[ 2360, -0.008547306, 0.03024292, 0.05650377 ],
						[ 2362, -0.02544117, -0.002975464, 0.02342129 ],
						[ 2423, -0.008340836, 0.01499939, 0.02365017 ],
						[ 4503, -0.03127956, 0.05197144, -0.09795332 ],
						[ 4505, -0.03249454, 0.05334473, -0.07037973 ],
						[ 4506, -0.01339531, -0.01834106, -0.02376032 ],
						[ 4508, 0.006720066, -0.01281738, 0.03406668 ],
						[ 4509, -0.005053997, -0.02729797, -0.02881336 ],
						[ 4510, 0.02098036, -0.006057739, 0.05189705 ],
						[ 4511, 0.05064678, 0.01373291, 0.09002638 ],
						[ 4512, 0.057827, 0.02059937, 0.09331322 ],
						[ 4513, 0.06707382, 0.01861572, 0.1474361 ],
						[ 4514, -0.04825878, -0.01402283, -0.03414679 ],
						[ 4519, -0.02990818, -0.0009613037, 0.01664495 ],
						[ 4549, -0.06013966, -0.02799988, -0.01601839 ],
						[ 4550, -0.02505875, -0.02102661, -0.04437971 ],
						[ 4552, -0.05869055, -0.01202393, -0.02369118 ],
						[ 4921, 0.002984285, -0.0239563, 0.03254986 ],
						[ 4924, 0.02452469, 0.001342773, 0.02180958 ],
						[ 4933, 0.02162743, 0.01177979, 0.04983997 ],
						[ 4934, 0.03620839, 0.04200745, 0.1146264 ],
						[ 4935, 0.0204556, 0.008209229, 0.009417534 ],
						[ 4936, 0.01008832, 0.01599121, 0.03582048 ],
						[ 4937, 0.009880543, 0.01721191, 0.0515728 ],
						[ 4938, 0.01392937, 0.03227234, 0.01272583 ],
						[ 4958, 0.05837214, -0.06802368, 0.0293808 ],
						[ 4966, -0.01363993, 0.1839905, 0.1246309 ],
						[ 4970, -0.01191044, 0.1430054, 0.09423065 ],
						[ 4994, 0.003480196, 0.1809845, -0.05066824 ],
						[ 4996, 0.009952366, 0.00920105, -0.01455212 ],
						[ 4997, -0.05639982, 0.004989624, -0.002039433 ],
						[ 4998, -0.04403925, 0.03007507, -0.02252054 ],
						[ 5000, -0.02399969, 0.004013062, -0.04542017 ],
						[ 5002, -0.01407957, 0.006973267, -0.03044939 ],
						[ 5003, 0.03041136, -0.02238464, -0.01624966 ],
						[ 5007, 0.002619982, -0.01501465, -0.02587318 ],
						[ 5012, -0.0375905, -0.005004883, -0.006819248 ],
						[ 5152, -0.04311037, -0.007995605, -0.003809452 ],
						[ 6066, 0.05076456, 0.04438782, 0.1400499 ],
						[ 6067, 0.03567791, 0.04081726, 0.130537 ],
						[ 6070, 0.03404117, 0.03033447, 0.1093359 ],
						[ 6072, 0.03097439, -0.01042175, -0.04812336 ],
						[ 6074, -0.02307034, 0.01017761, 0.04843998 ],
						[ 6075, 0.04186726, 0.03215027, 0.1068482 ],
						[ 6076, 0.04490805, 0.02667236, 0.1205907 ],
						[ 6077, 0.01682937, -0.001983643, 0.05116463 ],
						[ 6078, 0.05029023, 0.01303101, 0.03352737 ],
						[ 6079, 0.0115124, 0.01052856, 0.04796886 ],
						[ 6080, 0.03314352, 0.03862, 0.09572124 ],
						[ 6081, -0.01369429, 0.02180481, 0.04937077 ],
						[ 6083, 0.05113125, 0.02755737, 0.05484056 ],
						[ 6084, 0.0003590584, -0.004745483, 0.03612471 ],
						[ 6091, 0.0535574, 0.05203247, 0.1307669 ],
						[ 6769, 0.04042721, 0.05918884, -0.1111159 ],
						[ 6838, 0.02243662, -0.01799011, -0.01664877 ],
						[ 6839, 0.04080105, 0.1140289, -0.1176386 ],
						[ 6840, -0.001609564, 0.1439972, -0.1149192 ],
						[ 6841, 0.01022315, -0.002059937, -0.02028894 ],
						[ 6842, -0.003550529, 0.1309967, -0.103291 ],
						[ 6843, -0.02193117, -0.003234863, 0.03302813 ],
						[ 6844, -0.0007193089, 0.0009613037, -0.006163597 ],
						[ 6847, 0.0251689, -0.0279541, -0.0204854 ],
						[ 6848, 0.03532791, 0.09005737, -0.1134205 ],
						[ 6856, -0.02292156, 0.2130585, 0.1477385 ],
						[ 6857, -0.03327894, 0.1699524, 0.1370673 ],
						[ 6865, -0.004360199, 0.246048, 0.1539001 ],
						[ 6869, -0.008099556, 0.14505, -0.1391196 ],
						[ 6870, 0.02113986, 0.227005, 0.1411405 ],
						[ 7122, 0.00326848, -0.004592896, -0.02185822 ],
						[ 7123, -0.02822804, 0.04252625, 0.1442351 ],
						[ 7124, 0.01867938, 0.1440582, -0.1397567 ],
						[ 7125, 0.0001010895, 0.2359924, 0.1568565 ],
						[ 7126, 0.01610518, -0.006759644, -0.02487183 ],
						[ 7127, 0.008113146, -0.008636475, -0.02560902 ],
						[ 7610, -0.003118277, -0.09890747, -0.01608372 ],
						[ 7613, -0.007836819, -0.1044769, -0.009898186 ],
						[ 7617, -0.006459951, -0.07894897, 0.01388979 ],
						[ 7618, 0.01018882, -0.09599304, 0.008942127 ],
						[ 7619, -0.0005438328, -0.09326172, 0.0002527237 ],
						[ 7620, 0.004761696, -0.08822632, 0.003464222 ],
						[ 7727, -0.08538723, 0.07250977, 0.2009463 ],
						[ 7728, -0.06982851, 0.07058716, 0.1822882 ],
						[ 7729, -0.03678536, 0.05578613, 0.1569028 ],
						[ 7730, -0.0796032, 0.07260132, 0.1779265 ],
						[ 7736, -0.05857658, 0.05027771, 0.1395445 ],
						[ 7754, -0.01862335, 0.02659607, 0.02982521 ],
						[ 7755, -0.02689052, 0.02153015, 0.02523613 ],
						[ 7756, -0.0340836, 0.02206421, 0.01997519 ],
						[ 7757, -0.02433062, 0.004608154, 0.02976799 ],
						[ 7758, -0.01965594, 0.004196167, 0.02580833 ],
						[ 7759, -0.02169704, 0.0219574, 0.03638792 ],
						[ 7760, -0.02665567, -0.001037598, 0.01636934 ],
						[ 7761, -0.02869511, 0.0447998, 0.1361279 ],
						[ 7762, -0.01897979, 0.03486633, 0.1069493 ],
						[ 7763, -0.02865016, 0.02200317, -0.01075029 ],
						[ 7764, -0.02272987, 0.01705933, -0.01143026 ],
						[ 7773, -0.03026032, 0.0161438, -0.005959511 ],
						[ 7775, -0.03224993, -0.004974365, 0.01992989 ],
						[ 8359, -0.03051758, 0.06782532, 0.1878772 ],
						[ 8360, -0.1031346, 0.05122375, 0.1840205 ],
						[ 8361, -0.05132651, 0.05641174, 0.2384253 ],
						[ 8362, -0.05717468, 0.07798767, 0.261373 ],
						[ 8363, -0.08540082, 0.08255005, 0.2593155 ],
						[ 8364, -0.09603977, 0.07339478, 0.2359018 ],
						[ 8373, -0.003868103, -0.003158569, -0.01595926 ],
						[ 8378, -0.02552044, 0.02297974, 0.008440495 ],
						[ 8389, 0.01136827, -0.01248169, -0.03675032 ],
						[ 8390, 0.00432229, -0.01519775, -0.03792048 ],
						[ 8391, -0.01345086, -0.01785278, -0.0247345 ],
						[ 8393, 0.0119586, -0.008804321, -0.03205633 ],
						[ 8394, -0.006682873, -0.00328064, -0.03508663 ],
						[ 8395, 0.003917933, -0.008575439, -0.04719925 ],
						[ 8396, 0.0001854897, -0.01321411, -0.04986668 ],
						[ 8404, 0.02280569, 0.01618958, 0.05842209 ],
						[ 8405, 0.02523422, -0.002868652, 0.02368879 ],
						[ 8407, 0.02634573, -0.01701355, 0.02042198 ],
						[ 8413, -0.02159643, 0.003540039, 0.02586842 ],
						[ 8414, 0.02054834, 0.01283264, 0.05209064 ],
						[ 8415, -0.01963043, 0.01600647, 0.01079941 ],
						[ 8416, -0.03619099, 0.000869751, 0.04558039 ],
						[ 8417, -0.009682655, 0.009140015, 0.01951885 ],
						[ 8445, -0.0008862019, 0.003494263, -0.00161171 ],
						[ 8450, -0.009739518, 0.009796143, 0.007595062 ],
						[ 8455, -0.003857613, -0.007736206, 0.01007557 ],
						[ 8461, -0.006750822, 0.009246826, 0.01176357 ],
						[ 8462, -0.04427457, 0.06538391, 0.2199135 ],
						[ 8488, -0.0149653, -0.01097107, 0.00553894 ],
						[ 8494, -0.007716894, 0.001953125, -0.00733757 ],
						[ 8495, 0.006871223, 9.155273e-05, -0.02293444 ],
						[ 8519, 0.01402044, -0.001983643, -0.03807974 ],
						[ 8520, 0.01106596, 0.001785278, 0.007278442 ],
						[ 8546, 0.008554935, 0.03024292, 0.05651236 ],
						[ 8548, 0.02544022, -0.002975464, 0.02342129 ],
						[ 8609, 0.008340836, 0.01499939, 0.02365017 ],
						[ 10651, 0.03127909, 0.05197144, -0.09795237 ],
						[ 10653, 0.03249407, 0.05335999, -0.07038021 ],
						[ 10654, 0.01339579, -0.01831055, -0.02375841 ],
						[ 10656, -0.006669044, -0.01287842, 0.03392982 ],
						[ 10657, 0.005053043, -0.02729797, -0.02881384 ],
						[ 10658, -0.0208354, -0.006256104, 0.05142689 ],
						[ 10659, -0.05057478, 0.01367188, 0.08985996 ],
						[ 10660, -0.05784845, 0.02058411, 0.09319973 ],
						[ 10661, -0.06709146, 0.01858521, 0.1474252 ],
						[ 10662, 0.0482583, -0.01399231, -0.03416014 ],
						[ 10667, 0.02990818, -0.0009613037, 0.01664686 ],
						[ 10696, 0.06014156, -0.0280304, -0.01601982 ],
						[ 10697, 0.02505875, -0.02101135, -0.04438019 ],
						[ 10699, 0.05869055, -0.01197815, -0.02369118 ],
						[ 11068, -0.002984047, -0.0239563, 0.03254938 ],
						[ 11071, -0.02457809, 0.001571655, 0.02221823 ],
						[ 11079, -0.02175117, 0.01225281, 0.05054998 ],
						[ 11080, -0.03657532, 0.04252625, 0.1154199 ],
						[ 11081, -0.02051258, 0.008224487, 0.009546757 ],
						[ 11082, -0.01043332, 0.01664734, 0.03649378 ],
						[ 11083, -0.01001489, 0.01737976, 0.05185032 ],
						[ 11084, -0.01392913, 0.03231812, 0.01272678 ],
						[ 11102, -0.05837214, -0.06802368, 0.02937794 ],
						[ 11109, 0.01363993, 0.1839905, 0.1246305 ],
						[ 11137, -0.003480196, 0.1809845, -0.05066919 ],
						[ 11139, -0.009952188, 0.00920105, -0.01455307 ],
						[ 11140, 0.05639982, 0.004974365, -0.002039433 ],
						[ 11141, 0.04403925, 0.03005981, -0.02251863 ],
						[ 11143, 0.02400017, 0.004043579, -0.04542017 ],
						[ 11145, 0.01407957, 0.006973267, -0.03045034 ],
						[ 11146, -0.03041136, -0.02235413, -0.0162468 ],
						[ 11150, -0.002619743, -0.01496887, -0.02587128 ],
						[ 11154, 0.03759003, -0.005004883, -0.006819248 ],
						[ 11286, 0.04311037, -0.007980347, -0.003810406 ],
						[ 12132, -0.05077648, 0.04440308, 0.1400604 ],
						[ 12133, -0.03555727, 0.04040527, 0.130188 ],
						[ 12136, -0.03388381, 0.02993774, 0.1090918 ],
						[ 12138, -0.03098011, -0.01042175, -0.04811668 ],
						[ 12140, 0.02307081, 0.01019287, 0.04844427 ],
						[ 12141, -0.04183531, 0.03213501, 0.1067748 ],
						[ 12142, -0.0449264, 0.02674866, 0.1206536 ],
						[ 12143, -0.01682901, -0.001953125, 0.05116177 ],
						[ 12144, -0.05029023, 0.01298523, 0.03353024 ],
						[ 12145, -0.01154292, 0.01065063, 0.04808807 ],
						[ 12146, -0.0331254, 0.03862, 0.09567642 ],
						[ 12147, 0.01360798, 0.02178955, 0.04935408 ],
						[ 12149, -0.05111694, 0.02755737, 0.05481911 ],
						[ 12150, -0.0003533363, -0.004760742, 0.03611374 ],
						[ 12157, -0.05355906, 0.05206299, 0.1307955 ],
						[ 15950, -0.04734421, 0.05775452, -0.02953768 ],
						[ 15963, 0.04734492, 0.05775452, -0.02953672 ],
						[ 16019, 0.0008172989, -0.05592346, -0.03808546 ],
						[ 16025, -0.0008168221, -0.05595398, -0.03808498 ],
						[ 16314, -0.01747394, -0.05906677, -0.04283905 ],
						[ 16315, 0.01747322, -0.05908203, -0.04283953 ],
						[ 16316, 0.001114845, -0.06361389, -0.0482831 ],
						[ 16317, -0.001114845, -0.06364441, -0.0482831 ],
						[ 16318, 0.01746321, -0.06083679, -0.04602909 ],
						[ 16319, -0.01746321, -0.06083679, -0.04602814 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Male/Morphs/zev0/Aging%20Morphs%208/Under%20Eye%202%20HD.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Under Eye 2 HD-1",
				"url" : "#Under%20Eye%202%20HD"
			}
		]
	}
}