{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/ArmFRSH2%20Smoother.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-31T21:36:18Z"
	},
	"modifier_library" : [
		{
			"id" : "ArmFRSH2 Smoother",
			"name" : "ArmFRSH2 Smoother",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "ArmFRSH2 Smoother",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:#ArmFRSH2%20Smoother?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/pJCMShldrFwd_110_R.dsf#pJCMShldrFwd_110_R?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#ArmFRSH2%20Smoother?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 42,
					"values" : [
						[ 6633, -0.0261116, 0.08042908, -0.05789149 ],
						[ 6635, -0.1093073, -0.06040955, 0.04364014 ],
						[ 6636, -0.003664017, -0.0136261, -0.009036541 ],
						[ 6649, 0.01987743, 0.02107239, 0.01213169 ],
						[ 6650, 0.1584377, -0.1605225, 0.1662415 ],
						[ 6651, -0.08486748, -0.1792755, 0.05972099 ],
						[ 6652, 0.08281517, -0.08834839, -0.01470792 ],
						[ 6653, 0.001473427, -0.08210754, 0.005212545 ],
						[ 6658, 0.004003525, 0.001296997, -0.008031845 ],
						[ 7406, -0.02088928, -0.1454773, 0.02285063 ],
						[ 8006, 0.09762192, -0.5918884, 0.1847432 ],
						[ 8007, -0.1172228, -0.08924866, 0.1328405 ],
						[ 8009, 0.0924778, 0.06491089, -0.1375651 ],
						[ 8010, -0.01953888, -0.09555054, 0.06101191 ],
						[ 8011, 0.213789, -0.4380188, 0.1407448 ],
						[ 8012, 0.01673889, 0.008773804, -0.03000259 ],
						[ 9081, -0.1400461, -0.06900024, 0.3182481 ],
						[ 9082, 0.05187321, -0.1399078, -0.09222216 ],
						[ 9083, -0.1900911, -0.2224731, 0.2971905 ],
						[ 9084, -0.05107212, 0.03131104, 0.1038239 ],
						[ 9086, -0.1640244, -0.5079651, 0.2371237 ],
						[ 9263, 0.001585007, -0.02540588, 0.009624958 ],
						[ 9275, -0.2079048, -0.3313293, 0.4178947 ],
						[ 9276, -0.1147509, -0.1744537, 0.07195479 ],
						[ 9291, -0.01876068, -0.05744934, -0.1364719 ],
						[ 9295, -0.003604889, -0.01274109, -0.01365197 ],
						[ 9297, 0.07854271, -0.03681946, 0.123459 ],
						[ 9298, 0.002643585, -0.0002441406, 0.003899544 ],
						[ 9299, 0.02584648, -0.003814697, 0.04054046 ],
						[ 9301, 0.01769447, -0.002593994, 0.02775425 ],
						[ 9345, 0.0278759, 0.02960205, 0.1202357 ],
						[ 9348, -0.105835, -0.02624512, 0.2243031 ],
						[ 9353, -0.05011177, -0.07020569, 0.01886111 ],
						[ 9371, -0.008802414, -0.04019165, -0.01554012 ],
						[ 9417, 0.003601074, 0.001831055, -0.002170563 ],
						[ 10696, -0.1212578, -0.3319702, -0.2007593 ],
						[ 10697, 0.1956978, -0.3069458, 0.1117266 ],
						[ 10701, -0.06344604, -0.1143341, -0.1629865 ],
						[ 10959, 0.02248764, -0.02085876, 0.03119946 ],
						[ 10966, -0.04039574, -0.5691528, 0.252438 ],
						[ 10967, -0.1453447, -0.1732941, 0.2002125 ],
						[ 11123, -0.06202507, -0.04217529, -0.16697 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ArmFRSH2 Smoother-1",
				"url" : "#ArmFRSH2%20Smoother"
			}
		]
	}
}