{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/Basic%20Weight%201%20Assist.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-31T21:36:18Z"
	},
	"modifier_library" : [
		{
			"id" : "Basic Weight 1 Assist",
			"name" : "Basic Weight 1 Assist",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Basic Weight 1 Assist",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:#Basic%20Weight%201%20Assist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/CTRLMD_N_Value_n1.dsf#CTRLMD_N_Value_n1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 1649, 0.02966976, 0.009994507, 0.01762009 ],
						[ 1650, 0.005409956, 0.0009918213, 0.006698608 ],
						[ 2382, -0.008379936, -0.00100708, 0.04978085 ],
						[ 2384, 0.0323801, 0.07099915, 0.08137989 ],
						[ 2386, -0.01753998, 0.03100586, 0.02919006 ],
						[ 2390, 0.001290083, 0, -0.0004606247 ],
						[ 2420, 0.01512003, -0.001998901, 0.00649929 ],
						[ 2421, 0.01907015, -0.001998901, 0.1039886 ],
						[ 2422, 0.05939984, 0.04499817, 0.08897018 ],
						[ 3916, -0.01939011, 0.06399536, 0.05990028 ],
						[ 3917, -0.01391995, -0.003997803, 0.01660919 ],
						[ 3920, -0.01311004, 0.0269928, 0.01644993 ],
						[ 5404, 0.02453017, -0.01699829, 0.05723953 ],
						[ 5405, -0.02785003, -0.0329895, 0.1369295 ],
						[ 5413, 0.003360033, 0.0009918213, 0.004090309 ],
						[ 5417, 0.02035999, 0.004013062, 0.02485943 ],
						[ 5419, 0.06012011, -0.03599548, 0.06426144 ],
						[ 5420, -0.03944004, 0.01901245, 0.01461029 ],
						[ 5426, -0.00338006, 0.009994507, -0.005040169 ],
						[ 5427, 0.01148009, -0.00100708, -0.001390457 ],
						[ 8159, -0.02966976, 0.009994507, 0.01762009 ],
						[ 8160, -0.005409956, 0.0009918213, 0.006698608 ],
						[ 8892, 0.008379936, -0.00100708, 0.04978085 ],
						[ 8894, -0.0323801, 0.07099915, 0.08137989 ],
						[ 8896, 0.01753998, 0.03100586, 0.02919006 ],
						[ 8900, -0.001329899, 0, -0.0004711151 ],
						[ 8930, -0.01512003, -0.001998901, 0.0064888 ],
						[ 8931, -0.01906013, -0.001998901, 0.1039886 ],
						[ 8932, -0.05939984, 0.04499817, 0.08897018 ],
						[ 10403, 0.01939011, 0.06399536, 0.05990982 ],
						[ 10404, 0.01391995, -0.003997803, 0.01661968 ],
						[ 10407, 0.01311004, 0.0269928, 0.01644993 ],
						[ 11863, -0.02452016, -0.01699829, 0.05723953 ],
						[ 11864, 0.02786005, -0.0329895, 0.13692 ],
						[ 11872, -0.003349781, 0.0009918213, 0.004070282 ],
						[ 11875, -0.02035999, 0.004013062, 0.02485943 ],
						[ 11877, -0.06012011, -0.03599548, 0.06426144 ],
						[ 11878, 0.03946006, 0.01901245, 0.0145998 ],
						[ 11884, 0.003399968, 0.009994507, -0.005040169 ],
						[ 11885, -0.01150012, -0.00100708, -0.001379967 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Basic Weight 1 Assist-1",
				"url" : "#Basic%20Weight%201%20Assist"
			}
		]
	}
}