{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/BendfixPelAdoUpperLowerSH1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-31T21:36:18Z"
	},
	"modifier_library" : [
		{
			"id" : "BendfixPelAdoUpperLowerSH1",
			"name" : "BendfixPelAdoUpperLowerSH1",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendfixPelAdoUpperLowerSH1",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:#BendfixPelAdoUpperLowerSH1?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixPelAdoUpperLowerSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/BendfixAbdoUpperSH1.dsf#BendfixAbdoUpperSH1?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixPelAdoUpperLowerSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/BendfixAbdolowerSH1.dsf#BendfixAbdolowerSH1?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixPelAdoUpperLowerSH1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/BendfixPelvisSH1.dsf#BendfixPelvisSH1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 357,
					"values" : [
						[ 0, -0.00135336, 0.6640091, -0.8564997 ],
						[ 31, 7.02038e-05, 0.6940002, -0.570899 ],
						[ 44, -0.000257779, -0.4039993, -0.7273006 ],
						[ 45, 0.000371164, -0.2639923, -0.3814993 ],
						[ 46, -0.000406271, 0.06799316, -0.7356997 ],
						[ 47, -7.82995e-05, 0.05350494, -0.1116915 ],
						[ 48, -3.55397e-05, 0.124382, -0.4063196 ],
						[ 81, 4.32384e-05, 0.08499908, -0.9539995 ],
						[ 90, -0.00107051, 0.4469986, 0.436799 ],
						[ 91, 0.000120438, 0.5910034, 0.1347008 ],
						[ 92, 0.0011002, 0.6859894, -0.2174006 ],
						[ 93, 2.31175e-05, 0.1150055, 0.1063004 ],
						[ 102, 0.00215298, 0.0799942, -0.2832003 ],
						[ 164, -0.07649994, -0.01099396, -0.03781986 ],
						[ 933, -0.4721203, 0.2600021, -0.2721205 ],
						[ 935, 0.2974005, 0.05699921, 0.008420467 ],
						[ 936, 0.2129011, 0.147995, -0.2095499 ],
						[ 937, -0.07599926, 0.1200027, -0.05513048 ],
						[ 939, 0.1012001, 0.01000214, 0.002040148 ],
						[ 940, -0.3969097, 0.227005, -0.2904787 ],
						[ 941, -0.4099407, 0.1009979, -0.2617588 ],
						[ 942, 0.05089951, 0.005996704, 0.002389908 ],
						[ 944, -0.3108006, 0.05399323, -0.2318292 ],
						[ 945, -0.1664, 0.125, -0.3026295 ],
						[ 1735, -0.09990025, -0.06000519, 0.04464006 ],
						[ 1737, -0.3404007, 0.01200104, -0.06464958 ],
						[ 1738, -0.1873598, -0.3130035, -0.7888985 ],
						[ 1739, -0.09573996, -0.3730011, -0.7063007 ],
						[ 1740, -0.2256002, -0.3190079, -0.429081 ],
						[ 1741, -0.3326297, -0.2450027, -0.7404003 ],
						[ 1742, -0.2704, -0.3019943, -0.7476997 ],
						[ 1743, -0.1776497, -0.3009949, -0.5283003 ],
						[ 1744, -0.08671987, -0.2919998, -0.4688005 ],
						[ 1745, -0.1677999, -0.04600525, 0.02516985 ],
						[ 1747, -0.3415003, 0.08800507, 0.01185036 ],
						[ 1748, -0.2626803, -0.3209991, -0.4723997 ],
						[ 1749, -0.287549, 0.1269913, 0.03310013 ],
						[ 1750, -0.2445698, -0.08899689, -0.1714993 ],
						[ 1751, -0.3197708, -0.2560043, -0.4989004 ],
						[ 1753, -0.01440048, -0.01200104, -0.03190947 ],
						[ 1754, -0.3954496, 0.112999, -0.03548908 ],
						[ 1778, -0.08317006, 0, -0.7003002 ],
						[ 1779, -0.2832098, 0.1039963, -0.8694 ],
						[ 1780, -0.20839, 0.06700134, -0.8596001 ],
						[ 1781, -0.1942301, -0.0490036, -0.4131193 ],
						[ 1782, -0.4797397, -0.4840012, -0.7427998 ],
						[ 1783, -0.3586702, -0.5470047, -0.7659006 ],
						[ 1784, -0.28029, -0.3830032, -1.315499 ],
						[ 1785, -0.1745099, 0.2720032, -0.9466 ],
						[ 1786, 0.02175999, 0.04190063, -0.1285305 ],
						[ 1787, -0.003669739, -0.006195068, -0.01569176 ],
						[ 1833, -0.22721, -0.08799744, -0.26544 ],
						[ 1834, -0.1863995, 0.0450058, -0.2541199 ],
						[ 1835, -0.06703949, -0.1039963, -0.2995405 ],
						[ 1836, -0.05639076, -0.08499908, -0.3466206 ],
						[ 1837, -0.01620007, -0.05199432, -0.4187288 ],
						[ 1838, -0.1780396, -0.009002686, -0.4506989 ],
						[ 1839, 0.04459953, -0.08200073, -0.33745 ],
						[ 1840, 0.04279995, -0.0719986, -0.1975498 ],
						[ 1841, -0.01329994, -0.06400299, -0.2860289 ],
						[ 1842, -0.1261997, 0.03000641, -0.2571297 ],
						[ 1843, -0.2307301, -0.04199982, -0.04352093 ],
						[ 1844, -0.3784399, -0.01199341, -0.1188688 ],
						[ 1845, -0.15803, -0.1250076, -0.3211403 ],
						[ 1846, -0.1931901, -0.2129974, -0.4379606 ],
						[ 1847, -0.2169499, -0.1549988, -0.2678804 ],
						[ 1848, -0.1232495, -0.125, -0.3809805 ],
						[ 1849, -0.2340202, -0.04800415, -0.6260996 ],
						[ 1860, 0.08600044, -0.0719986, -0.1420498 ],
						[ 1869, 0.03620005, -0.05739594, -0.0798111 ],
						[ 1870, -0.00399971, -0.01461029, -0.1416512 ],
						[ 1871, -0.09005976, 0.1239929, -0.3113098 ],
						[ 1872, -0.0005598068, -0.01290131, -0.003119469 ],
						[ 1873, -0.004709721, -0.02099609, -0.02055931 ],
						[ 1932, -0.3504596, -0.01699829, -0.5489302 ],
						[ 1933, -0.5707898, 0.5210037, -0.4655495 ],
						[ 1934, -0.5077195, 0.3359985, -0.744359 ],
						[ 2272, 0.2902498, 0.5999985, 0.1068001 ],
						[ 2273, 0.40484, 0.6639938, -0.05819988 ],
						[ 2274, 0.1448801, 0.4690018, -0.04349995 ],
						[ 2275, 0.3685894, 0.6090012, -0.02540016 ],
						[ 2276, 0.2231803, 0.2789993, 0.3841991 ],
						[ 2277, 0.1911001, 0.2829971, 0.4696999 ],
						[ 2278, 0.1210403, 0.4219971, 0.3873997 ],
						[ 2279, 0.2781696, 0.4469986, 0.3465014 ],
						[ 2280, 0.09324074, 0.708992, 0.03219986 ],
						[ 2282, 0.05760002, 0.00100708, 0.01793909 ],
						[ 2289, 0.1249599, 0.5159988, 0.3101006 ],
						[ 2290, 0.1214294, 0.640007, 0.4555521 ],
						[ 2662, 0.2068996, 0.7939987, -0.2645998 ],
						[ 2663, 0.23592, 0.8479996, -0.3063002 ],
						[ 2664, 0.07350016, 0.6699982, -0.4183989 ],
						[ 2665, -0.5078101, 0.08799744, -0.8010988 ],
						[ 2666, -0.4043801, 0.03499603, -0.817399 ],
						[ 2669, 0.0009300709, 0.1150055, 0.1428003 ],
						[ 2670, 0.01081991, 0.0009918213, 0.03280067 ],
						[ 2677, 0.002599716, 0.0009918213, 0.003800392 ],
						[ 2678, 0.02807999, 0.2719955, 0.2044001 ],
						[ 2681, 0.06432056, 0.02500153, 0.06681061 ],
						[ 2682, 0.2922297, 0.314003, 0.5454798 ],
						[ 2683, 0.2194796, 0.140007, 0.2739592 ],
						[ 2686, 0.06870079, 0.01200104, 0.03869057 ],
						[ 2687, 0.3805008, 0.04299927, 0.2158499 ],
						[ 2698, 0.03148007, 0.125, 0.3679008 ],
						[ 2699, -0.001260519, 0.007011414, 0.008399963 ],
						[ 2700, 0.03824997, 0.03800201, 0.1793003 ],
						[ 2701, 0.43856, 0.4580002, 0.295701 ],
						[ 2702, -0.4162098, -0.1319962, -1.1056 ],
						[ 2812, -0.39608, 0.1819992, -0.1627989 ],
						[ 2813, -0.3112001, 0.1660004, -0.12183 ],
						[ 2814, -0.2723699, -0.3389969, -0.5042 ],
						[ 2815, -0.2110996, 0.06999969, -0.1075301 ],
						[ 2816, -0.2971401, 0.02500153, -0.3032503 ],
						[ 2817, -0.3457894, -0.2770004, -0.5711002 ],
						[ 2818, -0.3507891, 0.2300034, -0.08448982 ],
						[ 2819, 0.003399849, 0.0009918213, 0.0004000664 ],
						[ 2821, -0.08171195, -0.007995605, -0.5470009 ],
						[ 2822, -0.1761699, -0.2750015, -0.6883993 ],
						[ 3208, -0.3121852, -0.04499817, -1.189871 ],
						[ 3209, 0.000168709, 0.1879959, -1.371789 ],
						[ 3210, -0.00189568, 0.7809982, -0.7418003 ],
						[ 3211, -0.1773369, 0.6259995, -0.7222996 ],
						[ 3212, 0.000662445, 0.5509949, -0.3953009 ],
						[ 3213, -0.155447, 0.5510101, -0.4826002 ],
						[ 3215, 0.01707703, 0.5539932, 0.1205997 ],
						[ 3216, 0.02608979, 0.4819946, 0.4532003 ],
						[ 3217, 0.0001900196, 0.6640015, -0.2699003 ],
						[ 3218, 0.006902933, 0.1229935, 0.1182995 ],
						[ 3221, -0.2894471, 0.04600525, -1.0164 ],
						[ 3222, -0.1753971, 0.5970001, -0.9418011 ],
						[ 3223, -0.119901, 0.7419968, -0.8285999 ],
						[ 3228, 0.007399559, 0.00100708, -3.98159e-05 ],
						[ 3234, -0.09980011, 0.243988, -0.4604597 ],
						[ 3354, -0.09275007, -0.4059982, -0.5577002 ],
						[ 3355, -3.8085e-05, -0.4280014, -0.5441999 ],
						[ 3356, -0.2243199, -0.2550049, -0.2469006 ],
						[ 3357, -0.32447, -0.2850037, -0.5737 ],
						[ 3358, -0.2700198, -0.3500061, -0.5874996 ],
						[ 3359, -0.1874101, -0.3590088, -0.636899 ],
						[ 3360, -0.08887994, -0.2080002, -0.7612991 ],
						[ 3361, -0.17118, -0.1669998, -0.8431997 ],
						[ 3362, -0.24718, -0.1480103, -0.8530006 ],
						[ 3363, -0.3141298, -0.1100006, -0.8647499 ],
						[ 3364, -0.2607498, -0.2070007, -0.641819 ],
						[ 3365, -0.000445376, -0.2030029, -0.835701 ],
						[ 3538, 0.03758049, -0.0512085, -0.0698185 ],
						[ 3541, 0.09587097, -0.1258011, -0.1958504 ],
						[ 3542, -0.04899979, -0.04479218, -0.2600889 ],
						[ 3543, 0.04092979, -0.1125107, -0.2039204 ],
						[ 3544, -0.1699996, 0.09199524, -0.4602413 ],
						[ 3545, -0.000260967, 0.1270981, -0.5052395 ],
						[ 3552, 0.06067944, -0.1275101, -0.1479197 ],
						[ 3553, 0.02991009, -0.02809906, -0.06512928 ],
						[ 3554, 0.07980061, -0.1155014, -0.2104692 ],
						[ 4560, 0.1594086, 0.0819931, 0.3267994 ],
						[ 4561, 0.3789401, 0.3389893, 0.3248997 ],
						[ 4564, -0.05721951, 1.050995, -0.3923006 ],
						[ 4565, 0.0116601, 1.132004, -0.4518995 ],
						[ 4566, -0.09351993, 0.989006, -0.6917 ],
						[ 4567, -0.1782198, 0.9089966, -0.02719975 ],
						[ 4568, -0.07747078, 0.7419968, 0.6014509 ],
						[ 4569, 0.2450504, 0.447998, 0.8507195 ],
						[ 4570, 0.3416014, -0.008003235, 0.1049104 ],
						[ 4571, 0.4518003, 0.06900787, 0.4420905 ],
						[ 4572, 0.04740047, 0.002998352, 0.00949955 ],
						[ 4580, -0.06254804, 1.001999, -0.5749998 ],
						[ 4584, 0.00175194, 0.9800034, -0.5375996 ],
						[ 4615, 0.4721012, 0.4160004, 0.5238299 ],
						[ 4616, 0.5071001, 0.1319962, 0.1740398 ],
						[ 4618, -0.5410185, 0.8270035, 0.1911707 ],
						[ 4619, 0.06450081, 0.006004333, 0.0008399487 ],
						[ 4622, -0.4496, 1.194, -1.433619 ],
						[ 4623, -0.6156797, 1.07, -1.154819 ],
						[ 4624, -0.3915501, 1.181992, -1.71314 ],
						[ 4625, 0.00181423, 1.437996, -1.627899 ],
						[ 4629, 0.0486393, 0.6270065, 0.5824709 ],
						[ 4631, -0.7632198, 0.8519974, -0.8142395 ],
						[ 4633, 0.3768005, 0.01799774, 0.07766962 ],
						[ 4634, -0.2375661, 1.421997, -1.48231 ],
						[ 5196, -0.04837, 0.171608, -0.4242611 ],
						[ 5197, -0.01951003, 0.03840637, -0.08573055 ],
						[ 5198, -0.1592098, -0.01599884, -0.8159904 ],
						[ 5199, -0.28935, -0.02899933, -0.7497501 ],
						[ 5619, -0.000101875, 0.6349945, -0.4530001 ],
						[ 5620, -0.081221, 0.7579956, -0.7153988 ],
						[ 5621, 0.00124568, 0.7750015, -0.6775999 ],
						[ 5622, -0.117228, 0.651001, -0.4976997 ],
						[ 5623, -0.121933, 0.6989975, -0.6184006 ],
						[ 6417, -0.10316, 0.1973038, -0.6485596 ],
						[ 6418, -0.2520103, 0.2840958, -0.7583485 ],
						[ 6674, 0.07659912, -0.01099396, -0.03780985 ],
						[ 7443, 0.4723911, 0.2590027, -0.2727003 ],
						[ 7445, -0.2972002, 0.05699921, 0.008250237 ],
						[ 7446, -0.2129011, 0.147995, -0.2093697 ],
						[ 7447, 0.07579899, 0.1200027, -0.05500984 ],
						[ 7449, -0.1012001, 0.01000214, 0.002050161 ],
						[ 7450, 0.3974295, 0.2260056, -0.2913589 ],
						[ 7451, 0.4098701, 0.09999847, -0.2620687 ],
						[ 7452, -0.05089951, 0.005996704, 0.002399921 ],
						[ 7454, 0.3105001, 0.05499268, -0.2316289 ],
						[ 7455, 0.1664, 0.125, -0.3024297 ],
						[ 8245, 0.09999943, -0.06000519, 0.04468012 ],
						[ 8247, 0.3405008, 0.01200104, -0.06450081 ],
						[ 8248, 0.1861899, -0.314003, -0.7887993 ],
						[ 8249, 0.09486008, -0.3730011, -0.7066002 ],
						[ 8250, 0.2252502, -0.3180008, -0.4296303 ],
						[ 8251, 0.3319497, -0.2440033, -0.7410002 ],
						[ 8252, 0.2693102, -0.3039932, -0.7476997 ],
						[ 8253, 0.1764698, -0.3019943, -0.5283003 ],
						[ 8254, 0.08607996, -0.2910004, -0.468401 ],
						[ 8255, 0.1677999, -0.04600525, 0.02528 ],
						[ 8257, 0.3416004, 0.08800507, 0.01208019 ],
						[ 8258, 0.2616198, -0.3199997, -0.4720001 ],
						[ 8259, 0.2874088, 0.1269913, 0.03310013 ],
						[ 8260, 0.2442799, -0.08999634, -0.1718998 ],
						[ 8261, 0.3191509, -0.2560043, -0.4991999 ],
						[ 8263, 0.01440048, -0.01200104, -0.03197956 ],
						[ 8264, 0.3952599, 0.112999, -0.03514004 ],
						[ 8288, 0.08223009, 0, -0.7003994 ],
						[ 8289, 0.2825694, 0.1029968, -0.8697701 ],
						[ 8290, 0.2074499, 0.06600189, -0.8596907 ],
						[ 8291, 0.1941404, -0.0490036, -0.4128399 ],
						[ 8292, 0.4806995, -0.4850082, -0.7438993 ],
						[ 8293, 0.3593104, -0.5490036, -0.7668009 ],
						[ 8294, 0.28067, -0.3830032, -1.3164 ],
						[ 8295, 0.1727699, 0.2730026, -0.9463997 ],
						[ 8296, -0.02187967, 0.04200745, -0.1286106 ],
						[ 8297, 0.00369978, -0.00629425, -0.01572132 ],
						[ 8343, 0.2271004, -0.08699799, -0.2652292 ],
						[ 8344, 0.1863995, 0.04600525, -0.2540598 ],
						[ 8345, 0.06711006, -0.1029968, -0.2994604 ],
						[ 8346, 0.05641079, -0.08499908, -0.3464603 ],
						[ 8347, 0.0163002, -0.0530014, -0.4186592 ],
						[ 8348, 0.1781693, -0.009002686, -0.4506588 ],
						[ 8349, -0.04450035, -0.08200073, -0.3372898 ],
						[ 8350, -0.04279995, -0.0719986, -0.1975203 ],
						[ 8351, 0.01329994, -0.06400299, -0.2860689 ],
						[ 8352, 0.1262999, 0.03100586, -0.2570896 ],
						[ 8353, 0.2305698, -0.04299927, -0.04353142 ],
						[ 8354, 0.3783197, -0.01199341, -0.1185884 ],
						[ 8355, 0.1580801, -0.1250076, -0.3211899 ],
						[ 8356, 0.1930399, -0.211998, -0.4383402 ],
						[ 8357, 0.2167697, -0.1570053, -0.2680702 ],
						[ 8358, 0.1232896, -0.125, -0.3811398 ],
						[ 8359, 0.2339902, -0.0470047, -0.6266298 ],
						[ 8370, -0.08600044, -0.0719986, -0.1418104 ],
						[ 8379, -0.03619003, -0.05739594, -0.07975101 ],
						[ 8380, 0.004059792, -0.01470947, -0.1417112 ],
						[ 8381, 0.09012938, 0.1238937, -0.3113985 ],
						[ 8382, 0.0005698204, -0.01290131, -0.003099442 ],
						[ 8383, 0.004729748, -0.02109528, -0.02063942 ],
						[ 8442, 0.3513994, -0.01799774, -0.5503111 ],
						[ 8443, 0.5724998, 0.5190048, -0.4677896 ],
						[ 8444, 0.5107198, 0.3359985, -0.7473698 ],
						[ 8782, -0.2876301, 0.598999, 0.1046 ],
						[ 8783, -0.4011598, 0.6649933, -0.0571003 ],
						[ 8784, -0.1440299, 0.4690018, -0.04310036 ],
						[ 8785, -0.3668795, 0.6100082, -0.02490044 ],
						[ 8786, -0.2209206, 0.2789993, 0.3848991 ],
						[ 8787, -0.18858, 0.2829971, 0.4700994 ],
						[ 8788, -0.1207001, 0.4229965, 0.3872995 ],
						[ 8789, -0.2769299, 0.4469986, 0.3469009 ],
						[ 8790, -0.08953047, 0.7069931, 0.02750015 ],
						[ 8792, -0.05779934, 0.00100708, 0.01802874 ],
						[ 8799, -0.12428, 0.5159988, 0.3088999 ],
						[ 8800, -0.1188898, 0.6390076, 0.4514523 ],
						[ 9172, -0.20329, 0.7930069, -0.2669001 ],
						[ 9173, -0.2332902, 0.8500061, -0.3073988 ],
						[ 9174, -0.07196999, 0.6699982, -0.4186993 ],
						[ 9175, 0.5106401, 0.08699799, -0.8034992 ],
						[ 9176, 0.4068301, 0.03399658, -0.8190994 ],
						[ 9179, -0.0009498596, 0.1150055, 0.1430006 ],
						[ 9180, -0.0107398, 0.0009918213, 0.0326004 ],
						[ 9187, -0.00262928, 0.0009918213, 0.003800392 ],
						[ 9188, -0.02834892, 0.2719955, 0.2042999 ],
						[ 9191, -0.06453037, 0.02500153, 0.06701088 ],
						[ 9192, -0.2919302, 0.3130035, 0.5449905 ],
						[ 9193, -0.2196798, 0.140007, 0.2741585 ],
						[ 9196, -0.06870079, 0.01200104, 0.03866053 ],
						[ 9197, -0.3804007, 0.04199982, 0.2158098 ],
						[ 9208, -0.03148007, 0.125, 0.3679008 ],
						[ 9209, 0.001260519, 0.007011414, 0.008399963 ],
						[ 9210, -0.03829002, 0.03800201, 0.1794004 ],
						[ 9211, -0.4341803, 0.4589996, 0.2974005 ],
						[ 9212, 0.4185297, -0.1329956, -1.106001 ],
						[ 9322, 0.3958502, 0.1819992, -0.1626501 ],
						[ 9323, 0.3112001, 0.1650009, -0.1216402 ],
						[ 9324, 0.2717299, -0.3399963, -0.5043993 ],
						[ 9325, 0.2110996, 0.06999969, -0.10741 ],
						[ 9326, 0.2971902, 0.02400208, -0.3037596 ],
						[ 9327, 0.3455496, -0.2770004, -0.5714998 ],
						[ 9328, 0.3507795, 0.2290039, -0.08470917 ],
						[ 9329, -0.003399849, 0.0009918213, 0.0004000664 ],
						[ 9331, 0.07999998, -0.005996704, -0.5453005 ],
						[ 9332, 0.1747599, -0.2750015, -0.6890001 ],
						[ 9711, 0.3143361, -0.04399872, -1.18997 ],
						[ 9712, 0.1749319, 0.6269989, -0.7219 ],
						[ 9713, 0.153635, 0.552002, -0.4817991 ],
						[ 9715, -0.01650405, 0.5539932, 0.1206999 ],
						[ 9716, -0.0265398, 0.4830017, 0.4534006 ],
						[ 9717, 0.001629949, 0.6640015, -0.2697001 ],
						[ 9718, -0.006917894, 0.1240005, 0.1185999 ],
						[ 9721, 0.2912241, 0.04600525, -1.0166 ],
						[ 9722, 0.1745971, 0.5970001, -0.9414005 ],
						[ 9723, 0.117223, 0.7419968, -0.8280001 ],
						[ 9728, -0.007399559, 0.00100708, -3.98159e-05 ],
						[ 9734, 0.0997901, 0.2440872, -0.4605598 ],
						[ 9851, 0.09202003, -0.4049988, -0.5578995 ],
						[ 9852, 0.2239299, -0.2560043, -0.2471008 ],
						[ 9853, 0.3238001, -0.2840042, -0.5741005 ],
						[ 9854, 0.2689097, -0.3500061, -0.5872993 ],
						[ 9855, 0.1861901, -0.3590088, -0.6364994 ],
						[ 9856, 0.08792007, -0.2070084, -0.7616987 ],
						[ 9857, 0.1700799, -0.1669998, -0.8431997 ],
						[ 9858, 0.2461801, -0.1490097, -0.8531008 ],
						[ 9859, 0.3134103, -0.1090012, -0.8651791 ],
						[ 9860, 0.26051, -0.2060013, -0.6424789 ],
						[ 10031, -0.03761053, -0.05130768, -0.0698185 ],
						[ 10034, -0.09581089, -0.1258011, -0.1957006 ],
						[ 10035, 0.0490799, -0.04469299, -0.2601089 ],
						[ 10036, -0.04090977, -0.1124039, -0.2037601 ],
						[ 10037, 0.1700296, 0.09199524, -0.4604416 ],
						[ 10043, -0.0607996, -0.1275101, -0.1479502 ],
						[ 10044, -0.02999973, -0.02819824, -0.06509972 ],
						[ 10045, -0.08000088, -0.1155014, -0.2105188 ],
						[ 11036, -0.1592789, 0.0819931, 0.3264999 ],
						[ 11037, -0.3765602, 0.3399887, 0.3248997 ],
						[ 11040, 0.06121969, 1.047997, -0.3949003 ],
						[ 11041, -0.008410454, 1.131004, -0.4527998 ],
						[ 11042, 0.09571981, 0.9880066, -0.6918001 ],
						[ 11043, 0.1820602, 0.9059906, -0.03170013 ],
						[ 11044, 0.0811615, 0.7389984, 0.5956507 ],
						[ 11045, -0.2440796, 0.4459991, 0.8490906 ],
						[ 11046, -0.3415012, -0.008003235, 0.1048803 ],
						[ 11047, -0.4518003, 0.07000732, 0.4420104 ],
						[ 11048, -0.04740047, 0.002998352, 0.009519577 ],
						[ 11055, 0.06533706, 1.000999, -0.5748997 ],
						[ 11088, -0.4722013, 0.4169922, 0.5239205 ],
						[ 11089, -0.507, 0.1319962, 0.17415 ],
						[ 11091, 0.543149, 0.8250046, 0.1879196 ],
						[ 11092, -0.06450081, 0.006004333, 0.0008399487 ],
						[ 11095, 0.4518001, 1.194, -1.43254 ],
						[ 11096, 0.6167698, 1.069008, -1.152919 ],
						[ 11097, 0.39419, 1.180992, -1.71257 ],
						[ 11101, -0.04786968, 0.6260071, 0.5811205 ],
						[ 11103, 0.7641497, 0.8509979, -0.8134899 ],
						[ 11105, -0.3770008, 0.01799774, 0.07769966 ],
						[ 11106, 0.240011, 1.420998, -1.481239 ],
						[ 11665, 0.04831004, 0.1717072, -0.4242611 ],
						[ 11666, 0.01902997, 0.03830719, -0.08557034 ],
						[ 11667, 0.1581599, -0.01499176, -0.816 ],
						[ 11668, 0.2890601, -0.02899933, -0.7502508 ],
						[ 12069, 0.078876, 0.7579956, -0.7146988 ],
						[ 12070, 0.115898, 0.6520004, -0.4968996 ],
						[ 12071, 0.119595, 0.697998, -0.6176996 ],
						[ 12801, 0.1025201, 0.1972046, -0.6484203 ],
						[ 12802, 0.2516704, 0.2842941, -0.7586479 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendfixPelAdoUpperLowerSH1-1",
				"url" : "#BendfixPelAdoUpperLowerSH1"
			}
		]
	}
}