{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/BendfixLshoulderbackSH1%262.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-31T21:36:18Z"
	},
	"modifier_library" : [
		{
			"id" : "BendfixLshoulderbackSH1&2",
			"name" : "BendfixLshoulderbackSH1&2",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendfixLshoulderbackSH1&2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:#BendfixLshoulderbackSH1%262?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%201%20Shape%20HD.dsf#Aged%20Body%201%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixLshoulderbackSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixLshoulderbackSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldr:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/lShldrBend_CTRLMD_N_YRotate_40.dsf#CTRLMD_N_YRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixLshoulderbackSH1%262?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldr:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/lShldrBend_CTRLMD_N_ZRotate_n70.dsf#CTRLMD_N_ZRotate_n70?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 170,
					"values" : [
						[ 104, 0.002199173, -0.009979248, 0.006520033 ],
						[ 123, -0.0004997253, -1.525879e-05, 0.001640022 ],
						[ 125, -0.02239895, -0.1410065, -0.1173 ],
						[ 126, -0.0316, -0.007995605, 0.02901077 ],
						[ 140, 0.08090019, 0.01200867, -0.05648994 ],
						[ 141, 9.536743e-07, -0.1840057, -0.0719099 ],
						[ 143, -0.1152, -0.4400024, -0.2947302 ],
						[ 144, -0.2217999, -0.3479919, -0.02506018 ],
						[ 149, 0.3825998, 0.1940002, 0.2032194 ],
						[ 150, 0.6450996, 0.6139984, 0.7181606 ],
						[ 151, 0.04129982, -0.01600647, -0.06377983 ],
						[ 397, -0.02820015, -0.09500122, 0.1263499 ],
						[ 575, -0.03630066, -0.05000305, -0.1720295 ],
						[ 578, -0.01600075, -0.003005981, 0.01505947 ],
						[ 579, 0, -0.0289917, 0.01580954 ],
						[ 580, -0.01599884, -0.03199768, 0.0165205 ],
						[ 584, 0.03700066, 0.003005981, -0.07713032 ],
						[ 894, -0.2098999, -0.1959991, -0.2003403 ],
						[ 895, -0.4053993, -0.1979828, -0.31968 ],
						[ 896, -0.2406998, -0.1630096, -0.2165141 ],
						[ 897, -0.01859856, -0.022995, 0.01308966 ],
						[ 898, -0.002901077, -0.05300903, 0.03195 ],
						[ 899, 0.0009994507, 0.0009918213, -0.003620148 ],
						[ 927, -0.01590157, -0.06600952, 0.0766201 ],
						[ 932, 0.02839947, -0.04400635, 0.005622923 ],
						[ 1505, -0.03390121, -0.01501465, -0.04308987 ],
						[ 1506, -0.007202148, -0.01600647, -0.03248978 ],
						[ 1507, -0.0003013611, -0.0009918213, -0.003070354 ],
						[ 1545, 0.08710098, -0.03799438, -0.2469988 ],
						[ 1546, 0.2917004, 0.007003784, -0.4507494 ],
						[ 1547, 0.1717014, 0.06800842, -0.3817301 ],
						[ 1548, 0.5826015, 0.5820007, -0.233119 ],
						[ 1549, 0.8233995, 0.75, 0.5065699 ],
						[ 1550, 0.1059017, -0.003997803, -0.3653793 ],
						[ 1551, -0.003299713, -0.009002686, -0.01873875 ],
						[ 1552, -0.0340004, -0.07600403, 0.05546951 ],
						[ 1553, -0.03470039, -0.08599854, 0.05470991 ],
						[ 1554, 0.001897812, -0.04199219, 0.02576923 ],
						[ 1555, -0.0004997253, -0.01800537, 0.005859375 ],
						[ 1556, -0.1576996, -0.1130066, 0.2119198 ],
						[ 1759, -0.01089859, -0.09700012, -0.2621212 ],
						[ 1889, 0.05109978, -0.1309967, -0.004692432 ],
						[ 1890, 0.02590084, -0.06199646, 0.006339908 ],
						[ 2571, -0.02250099, -0.01599121, -0.01325297 ],
						[ 2572, 0.009799957, 0.005981445, 0.00219129 ],
						[ 2573, -0.02630043, -0.03001404, -0.04353201 ],
						[ 2574, 0.0472002, -0.01599121, 0.01169395 ],
						[ 2576, -0.1220999, -0.1229858, -0.0005480051 ],
						[ 2657, -0.00399971, -0.01600647, 0.006979942 ],
						[ 2703, -0.004300117, -0.8440094, 0.9525995 ],
						[ 2737, -0.1602993, 0.1139984, 0.2094002 ],
						[ 2738, -0.02029991, -0.03297424, -0.004130363 ],
						[ 2751, -0.1884995, -0.8140106, 0.8630095 ],
						[ 2752, -0.2103987, -0.9869995, 0.80375 ],
						[ 2753, -0.3811007, -0.5639954, -0.4765201 ],
						[ 2754, -0.3552008, -0.5420074, -0.25945 ],
						[ 2755, -0.03890038, 0.220993, 0.4320803 ],
						[ 2756, 0.404398, 0.4909973, -0.02297974 ],
						[ 2757, 0.3033009, 0.02000427, -0.7634802 ],
						[ 2758, 0.7180996, 0.3110046, -0.7244301 ],
						[ 2759, -0.3161001, -0.3180084, 0.5931702 ],
						[ 2760, 0.01329994, 0.01199341, 0.0323391 ],
						[ 2761, 0.3670998, 0.3009949, 0.07751036 ],
						[ 2763, -0.01919937, -0.5059967, 1.000339 ],
						[ 2764, 0.4769011, -0.07598877, 0.9151716 ],
						[ 2765, -0.06219959, -0.1349792, -0.06657801 ],
						[ 2766, -0.1975002, -0.3769989, -0.2424701 ],
						[ 2767, -0.01460075, -0.08000183, 0.03590012 ],
						[ 2769, -0.01810074, -0.04299927, -0.004660606 ],
						[ 2770, -0.01670074, -0.01600647, -0.001789093 ],
						[ 2771, -0.04750061, -0.004989624, 0.01272011 ],
						[ 2775, -0.06379986, 0.003005981, -0.006860256 ],
						[ 2778, -0.1307001, -0.1309967, -0.08887005 ],
						[ 2779, -0.1204033, -0.1169891, -0.1322703 ],
						[ 2784, -0.02980042, 0.02500916, 0.03643 ],
						[ 2792, 0.04360104, 0.1860046, -0.1529 ],
						[ 2793, -0.1549997, 0.279007, -0.5472202 ],
						[ 2794, 0.009901047, -1.525879e-05, 0.005059958 ],
						[ 2796, 0.03009987, 0.06500244, 0.01969981 ],
						[ 2798, -0.03620052, 0.3050079, 0.3676786 ],
						[ 2826, -0.008500099, -0.02099609, 0.0005998611 ],
						[ 2828, -0.008799553, -0.05200195, -0.1168003 ],
						[ 2829, 0.01339912, 0.1169891, 0.009259939 ],
						[ 2830, -0.0970993, 0.1089935, -0.1087098 ],
						[ 2831, 0.02019882, -0.001998901, 0.008329988 ],
						[ 2838, -0.01189995, -0.02799988, -0.01161104 ],
						[ 2842, -0.006099701, -0.03399658, -0.01154298 ],
						[ 2846, 0.03940105, -0.1380005, 0.01442371 ],
						[ 2855, -0.0003995895, -0.03799438, -0.01874006 ],
						[ 2856, -0.0267992, -0.06298828, -0.1619351 ],
						[ 2857, 0.0001001358, -0.005996704, -0.004276991 ],
						[ 2858, -0.0187006, -0.07600403, -0.06719598 ],
						[ 2860, -0.2734995, 0.1970062, -0.60646 ],
						[ 2863, -0.0770998, 0.003005981, -0.1204503 ],
						[ 2868, 0.04360104, 0.04701233, -0.01689982 ],
						[ 2869, -0.07540035, -0.005004883, -0.04047012 ],
						[ 2875, 0.008998871, 0.06700134, 0.1716504 ],
						[ 2877, 0.1712999, 0.07800293, 0.08586025 ],
						[ 2881, 0.08699989, 0.08699036, -0.05595016 ],
						[ 3079, -0.001299858, -0.01799011, -0.01952982 ],
						[ 3080, -0.04990005, -0.943985, 0.4514494 ],
						[ 3082, -0.05049992, -0.6629944, 0.3337994 ],
						[ 3170, -0.005599022, 0.003997803, 0.00810051 ],
						[ 3746, -0.002496719, -0.006011963, 0.002199173 ],
						[ 3749, 0.003400803, -0.004989624, -0.001240253 ],
						[ 3761, 0.0009002686, -0.001998901, -0.001360893 ],
						[ 3774, 0.003299713, -0.04100037, -0.04183006 ],
						[ 3776, 0.0006999969, -0.01300049, -0.04301929 ],
						[ 4210, -0.07890034, -0.05200195, -0.385232 ],
						[ 4211, -0.01989937, -0.2369995, -0.101947 ],
						[ 4212, -0.008500099, -0.02301025, -0.01686195 ],
						[ 4216, -0.007200241, -0.03501892, -0.08096966 ],
						[ 4217, -0.03250122, 0.02400208, -0.02364969 ],
						[ 4219, -0.09320068, 0.005996704, 0.04737043 ],
						[ 4220, -0.04610062, -0.01899719, 0.03175163 ],
						[ 4221, -0.1113014, 0.04301453, 0.03047943 ],
						[ 4222, -0.05349922, -0.1119995, 0.02466965 ],
						[ 4223, -0.03380013, -0.05699158, -0.05201912 ],
						[ 4224, -0.02619934, -0.0249939, -0.0304203 ],
						[ 4225, -0.3385963, -0.2169952, 0.3808603 ],
						[ 4226, -0.2728004, -0.2919922, 0.1181898 ],
						[ 4227, -0.001699448, -0.009002686, -0.008299828 ],
						[ 4228, -0.1633987, -0.4410095, -0.02380943 ],
						[ 4229, 0.04690075, -0.3070068, 0.008210182 ],
						[ 4230, 0.01919937, -0.01199341, -0.002400398 ],
						[ 4448, -0.01670074, -0.01600647, -0.02172995 ],
						[ 4450, -0.02820015, -0.01100159, -0.0005300045 ],
						[ 4451, -0.04809952, -0.02497864, -0.00977993 ],
						[ 4453, -0.1181002, -0.04499817, 0.04683995 ],
						[ 4454, -0.03859997, -0.05599976, -0.003430128 ],
						[ 4455, -0.08310032, -0.005004883, -0.08141994 ],
						[ 4456, -0.003200531, -0.003005981, -0.003949642 ],
						[ 4457, -0.007499695, -0.003997803, -0.09090006 ],
						[ 4458, -0.06199932, 0.00201416, -0.04465961 ],
						[ 4459, -0.08240032, -0.2689819, -0.06540012 ],
						[ 4460, -0.1106997, -0.2070007, -0.05548 ],
						[ 4461, -0.09420013, -0.07000732, -0.05417967 ],
						[ 4466, 0.04539871, -0.2879944, -0.04627585 ],
						[ 4467, 0.003099442, -0.006988525, -0.006997402 ],
						[ 4476, -0.2868996, -0.1009979, -0.3707501 ],
						[ 4477, -0.03100014, -0.01600647, -0.008020401 ],
						[ 4478, -0.109499, -0.02400208, -0.10162 ],
						[ 4480, -0.0991993, -0.007003784, -0.08347207 ],
						[ 4483, -0.3910999, -0.6950073, 0.449501 ],
						[ 4484, -0.09219933, -0.1970062, -0.01089859 ],
						[ 4485, -0.08480072, -0.04299927, -0.07032061 ],
						[ 4487, -0.1022987, -0.04299927, -0.01253399 ],
						[ 4493, -0.4610004, -0.7230072, 0.8474998 ],
						[ 4494, -0.3277998, -0.6730042, 0.9601393 ],
						[ 4495, -0.03929996, -0.3769836, 1.0836 ],
						[ 4496, -0.01763058, -0.3280029, 0.6374998 ],
						[ 4497, -0.02719975, -0.5359955, 0.4891005 ],
						[ 4498, -0.01137066, -0.07699585, 0.134799 ],
						[ 4499, 0.02050877, -0.01301575, -0.02799988 ],
						[ 4500, 0.005088806, -0.003005981, -0.0006999969 ],
						[ 4501, -0.01601076, -0.003997803, -0.007699966 ],
						[ 4502, 0.004290104, 0.00201416, 0.001298904 ],
						[ 4507, -0.01080036, -0.6279907, 1.10005 ],
						[ 4508, 0.3011007, -0.4100037, 1.18972 ],
						[ 4556, -0.2398996, 0.06500244, -0.5213499 ],
						[ 4557, -0.1454, -0.1569977, -0.25138 ],
						[ 4558, -0.04339981, 0.01101685, -0.02725983 ],
						[ 4586, -0.06029892, 0.1340027, 0.2157993 ],
						[ 4587, -0.09249973, 0.0960083, 0.4619999 ],
						[ 4592, 0.02005005, -0.0269928, -0.01039982 ],
						[ 4593, 0.01690006, 0.1079865, 0.6161995 ],
						[ 4595, -0.09560013, -0.06498718, 0.8029995 ],
						[ 4596, -0.01137066, -0.154007, 0.4292002 ],
						[ 4607, 0.001950264, -0.0009918213, -0.009900093 ],
						[ 4652, -0.004900932, -0.01300049, 0.01995993 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendfixLshoulderbackSH1&2-1",
				"url" : "#BendfixLshoulderbackSH1%262"
			}
		]
	}
}