{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/zev0/Aging%20Morphs%208/BendfixSkinTwistUASH2LS.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-31T21:36:18Z"
	},
	"modifier_library" : [
		{
			"id" : "BendfixSkinTwistUASH2LS",
			"name" : "BendfixSkinTwistUASH2LS",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 0.1607843, 0.1607843, 0.1607843 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BendfixSkinTwistUASH2LS",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Aging Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:#BendfixSkinTwistUASH2LS?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Aged%20Body%202%20Shape%20HD.dsf#Aged%20Body%202%20Shape%20HD?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixSkinTwistUASH2LS?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixSkinTwistUASH2LS?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/abdomenUpper_CTRLMD_N_YRotate_20.dsf#CTRLMD_N_YRotate_20?value" }
					]
				},
				{
					"output" : "Genesis8Female:#BendfixSkinTwistUASH2LS?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Growing%20Up/abdomenUpper_CTRLMD_N_ZRotate_n24.dsf#CTRLMD_N_ZRotate_n24?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 87,
					"values" : [
						[ 90, -0.00482243, 0.02999878, 0.02020073 ],
						[ 91, -0.197682, 0.2639923, 0.1515999 ],
						[ 92, -0.263909, 0.2529907, 0.1343002 ],
						[ 933, 0.05496025, 0.004997253, -0.135952 ],
						[ 935, 0.007300377, -0.006004333, -0.0007200241 ],
						[ 936, 0.02070045, 0.01799774, -0.1233196 ],
						[ 937, 0.06570053, 0.008995056, -0.2140198 ],
						[ 939, 0.004600525, -0.002990723, -0.0006899834 ],
						[ 940, 0.1506004, -0.01099396, -0.1333084 ],
						[ 941, 0.07948971, -0.009994507, -0.09746075 ],
						[ 942, 0.003600121, 0.001998901, -0.0136199 ],
						[ 944, 0.06729984, -0.01200104, -0.124289 ],
						[ 945, 0.04879856, -0.005996704, -0.1360302 ],
						[ 1782, 0.1560502, -0.02100372, -0.1215992 ],
						[ 1783, 0.2013597, -0.08300781, -0.1759005 ],
						[ 1784, 0.12623, -0.07900238, -0.07449913 ],
						[ 1932, 0.1712604, -0.01100159, -0.1628695 ],
						[ 1933, 0.1070004, 0.01100159, -0.1333895 ],
						[ 1934, 0.1677303, 0.02900696, -0.2172098 ],
						[ 2272, -0.24968, 0.0430069, -0.02670002 ],
						[ 2273, -0.2435603, 0.1500015, -0.01049995 ],
						[ 2274, -0.4407701, 0.5360031, 0.2582998 ],
						[ 2275, -0.3210301, 0.336998, 0.1478996 ],
						[ 2276, 0.004639626, 0.3669968, 0.2023001 ],
						[ 2277, -0.02558994, 0.2299957, 0.04540062 ],
						[ 2278, -0.1514201, 0.4919968, 0.2876997 ],
						[ 2279, -0.12273, 0.4069977, 0.2414999 ],
						[ 2280, -0.1915503, 0.03699493, 0.0002002716 ],
						[ 2289, -0.16395, 0.006996155, -0.0004987717 ],
						[ 2290, -0.18328, 0.03100586, 0.03949165 ],
						[ 2292, 0.003479958, 0.008995056, 0.01060104 ],
						[ 2662, -0.2180896, 0.1060028, -0.0230999 ],
						[ 2663, -0.3843501, 0.2999954, 0.06720066 ],
						[ 2664, -0.4921302, 0.4599991, 0.2153006 ],
						[ 2665, 0.2048702, 0.03299713, -0.2215996 ],
						[ 2666, 0.2129002, 0.007995605, -0.2086992 ],
						[ 2669, -0.006559849, 0.09099579, 0.0557003 ],
						[ 2670, 0.03891993, 0.1579895, 0.108799 ],
						[ 2671, 0.001860142, 0.02799225, 0.02670002 ],
						[ 2677, 0.0229702, 0.0309906, 0.04390049 ],
						[ 2678, -0.0786705, 0.02300262, -0.03759956 ],
						[ 2679, 0.006561279, 0.008995056, 0.0126009 ],
						[ 2681, -0.004779816, 7.629395e-06, -0.0002698898 ],
						[ 2682, -0.04480076, 0.01000214, 0.04267025 ],
						[ 2683, -0.01625061, 0.001998901, 0.02029037 ],
						[ 2687, 0.01809978, -0.007995605, 0.01002979 ],
						[ 2698, -0.02369976, 0.3669891, 0.2646008 ],
						[ 2699, -0.003920078, 0.03100586, 0.0272007 ],
						[ 2700, 0.03439999, 0.3250122, 0.2261 ],
						[ 2701, -0.1090302, 0.2320099, 0.02560139 ],
						[ 2702, 0.20332, -0.05400085, -0.2135992 ],
						[ 2813, -0.002300262, -0.01200104, -0.01448059 ],
						[ 2815, -0.002199173, -0.02600098, -0.03843021 ],
						[ 3208, 0.1267879, -0.05600739, -0.1328001 ],
						[ 3215, -0.302001, 0.5070038, 0.3077002 ],
						[ 3216, -0.03320104, 0.1650009, 0.09930038 ],
						[ 3217, -0.331753, 0.4760056, 0.3879995 ],
						[ 3221, 0.02726591, -0.01599884, -0.01049995 ],
						[ 4560, 0.01816893, 0.2180023, 0.1177998 ],
						[ 4561, -0.1388698, 0.09600067, -0.0717001 ],
						[ 4564, -0.1361995, 0.1089935, -0.06710052 ],
						[ 4565, -0.1886697, 0.2340012, -0.03869915 ],
						[ 4566, -0.14835, 0.2560043, 0.1789007 ],
						[ 4567, -0.08957958, 0.03399658, -0.04580021 ],
						[ 4568, -0.06656075, 0.0349884, -0.029459 ],
						[ 4569, -0.06533909, 0.02500153, -0.0004606247 ],
						[ 4570, 0.004500389, -0.001998901, 0.001390457 ],
						[ 4571, -0.003699303, 7.629395e-06, -0.002309799 ],
						[ 4580, -0.1322401, 0.1709976, 0.1624002 ],
						[ 4584, -0.00162996, -0.01099396, -0.07339954 ],
						[ 4615, -0.04739857, -0.005996704, -0.03721046 ],
						[ 4616, 0.00810051, -0.007003784, 0.0006899834 ],
						[ 4618, -0.04230881, 0.01500702, -0.04072952 ],
						[ 4622, -0.08013964, 0.1230011, -0.04850101 ],
						[ 4623, -0.1104302, 0.09500122, -0.1139994 ],
						[ 4624, -0.08176994, 0.06600189, -0.001099586 ],
						[ 4625, -0.0412838, -0.003997803, -0.05999947 ],
						[ 4629, -0.08522129, 0.006996155, -0.02680016 ],
						[ 4631, -0.1075602, 0.02999878, -0.0321312 ],
						[ 4633, 0.00139904, -0.0009918213, 0.0001001358 ],
						[ 4634, -0.009180963, -0.02400208, -0.114399 ],
						[ 8784, -0.06123972, -0.0009994507, -0.03070068 ],
						[ 8785, -0.02177, -0.00100708, -0.01410007 ],
						[ 9174, -0.08252025, -0.002998352, -0.04939938 ],
						[ 9715, -0.06042796, 0.03199768, 0.0135994 ],
						[ 9717, -0.1929901, 0.02300262, -0.06960011 ],
						[ 11055, -0.0640099, -0.03099823, -0.06579971 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BendfixSkinTwistUASH2LS-1",
				"url" : "#BendfixSkinTwistUASH2LS"
			}
		]
	}
}