{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Bulbous%202.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-21T22:34:32Z"
	},
	"modifier_library" : [
		{
			"id" : "Bulbous 2",
			"name" : "Bulbous 2",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Bulbous 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/Aging Morphs/Nose",
			"formulas" : [
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 8.202282e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001617432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001454584 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -1.620486e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.00213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -3.623962e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003340244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003848076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -6.341934e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001205444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001454353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003590584 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0006561279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 4.267693e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001187325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003333092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002932549 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001897812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.000108242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003175735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004119873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002684593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001716614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001111031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.000975132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009050369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.002925396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.00201416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001413345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003211498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001281738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005435944 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002036095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002222061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001341105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003108978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.002524614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.009307861 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.005905151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 2.911608e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005493164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005464554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -1.062902e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003814697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001049042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001319647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003662109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.002304673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.008056641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.006079674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.000282526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001312256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005168915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002095699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0006103516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002536774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0006990433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0007801056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.002822876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.002822876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.00141716 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -1.73986e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002746582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004463196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -4.113789e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0006313324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 2.259982e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004620552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -2.010858e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.003067017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001754761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.00177002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 9.059906e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001235008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -2.193451e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001480103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 8.106232e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001821518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0005340576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002384186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 1.349244e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 8.058548e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -1.24866e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 8.058548e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -8.678436e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 9.357929e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001173019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001052856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001723766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 8.964539e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001440048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 9.536743e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.00050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 5.149841e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002496111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0008850098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001921892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -5.605871e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005645752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001119494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0007373095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0006408691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001106262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002611876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -7.915497e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001330376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -5.245209e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003685951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.00050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -3.71933e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 9.679794e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.000579834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -2.717972e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -4.196167e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -3.242493e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0005921125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0007629395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 1.907349e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002328157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -6.29425e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001261234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -2.765656e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0003423691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004119873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -4.1008e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -7.343292e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -1.430511e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 2.908707e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -4.291534e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 1.84698e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0004577637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -8.964539e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 2.819688e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0006256104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001688004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 3.763074e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01954651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.03248215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 4.074718e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.02334595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.04059696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002326965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.00198698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001037598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0007581711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002841949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001187325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001849174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0006961823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001964982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.08711243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.1353407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.00284562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.203125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.5153742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0756101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.06025696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.05263138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.09017295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.09432983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.1689682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0767839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.06056213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.05298328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.08927655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.09646606 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.1686506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001709461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.004547119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01125717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.04704702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.05097961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.008737564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.002119303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.004486084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01140976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.04647255 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.04975891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0088377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001028299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003967285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0008735657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.04462171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.01889038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.008312225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001010895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.000213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009031296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.04369545 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.01689148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.009188652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001228094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.003921509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01128864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01826692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.008621216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01770496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001306772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.003890991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01120186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.01929307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.009155273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01836586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0001635551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.006177902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01474524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001678467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01290226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.000115633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.006166458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.01484728 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.001785278 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.01326656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -9.387085e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.006561279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.005203247 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 1.06041e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0001268387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0008761883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001800537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009698868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002310276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002126694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0008205175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001922607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001960754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0003533363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009155273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005979538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0006746054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001937866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001922607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0002912283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0005970001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0008089542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.001602173 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.0009479523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002286434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0004882812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0002155304 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 325,
					"values" : [
						[ 8, 7.63765e-10, 0.0009918213, 0.005860329 ],
						[ 9, 0.000276731, -0.09098816, 0.4328003 ],
						[ 10, -5.61251e-06, 0, 0.02303886 ],
						[ 35, 7.63878e-07, 0.1889954, 0.2334003 ],
						[ 42, 0.00392227, 0.2910004, 0.4823999 ],
						[ 43, 0.00283834, 0.3559875, 0.4323997 ],
						[ 60, 0.00258193, 0.1699982, 0.5243998 ],
						[ 63, 0.00105911, 0.3789978, 0.3734999 ],
						[ 65, -0.000133182, 0.3210144, 0.3002005 ],
						[ 66, -2.01021e-05, -0.2619934, 0.2410002 ],
						[ 67, -1.43681e-05, -0.01499939, 0.04548931 ],
						[ 78, 4.417481e-05, 0.1040039, 0.1495113 ],
						[ 623, 0.08146, -0.08000183, 0.05870056 ],
						[ 689, -0.05170804, -0.06900024, 0.05596066 ],
						[ 714, 0.0001211166, 0.00100708, 0.001210213 ],
						[ 790, 0.002518892, 0.003005981, 0.00879097 ],
						[ 791, 0.2032311, -0.07498169, 0.125 ],
						[ 792, -0.101747, -0.1040039, -0.2042313 ],
						[ 985, -0.03000599, -0.07598877, 0.0607214 ],
						[ 986, -0.01190597, -0.02600098, 0.07148933 ],
						[ 987, 0.03918204, -0.003997803, 0.06538963 ],
						[ 1649, 0.01026011, 0, 0.03162861 ],
						[ 1650, 0.002180099, -1.525879e-05, 0.008568764 ],
						[ 1651, 0.1095301, 0.01599121, 0.04827023 ],
						[ 1652, 0.1944101, 0.2340088, -0.05140114 ],
						[ 1653, 0.05542004, 0.03999329, 0.04008961 ],
						[ 1655, 0.103235, 0.17099, 0.1852999 ],
						[ 1707, 0.2683101, 0.2339935, 0.04300022 ],
						[ 1708, 0.194044, 0.302002, 0.4483004 ],
						[ 1709, 0.1342, 0.007995605, 0.04619122 ],
						[ 1710, 0.18956, 0.3840027, 0.3636007 ],
						[ 2328, 0.2664899, 0.09100342, 0.1247005 ],
						[ 2329, 0.1301999, -0.03199768, 0.05504894 ],
						[ 2337, 0.002514005, 0.004989624, 0.01657963 ],
						[ 2338, 4.899502e-05, 0.001998901, 0.003149986 ],
						[ 2381, -0.04463297, -0.03199768, 0.0694809 ],
						[ 2382, 0.05571997, -0.007003784, 0.04503059 ],
						[ 2383, 0.08493006, 0.1180267, -0.05840015 ],
						[ 2384, 0.04545021, -0.009002686, 0.03714943 ],
						[ 2385, 0.184693, 0.3939972, 0.2860003 ],
						[ 2386, 0.03197002, -0.01098633, 0.03248024 ],
						[ 2387, 0.03288996, -0.02200317, 0.0633297 ],
						[ 2390, 0.01560974, -0.002990723, 0.05028915 ],
						[ 2391, 0.06831002, 0.07598877, -0.007730484 ],
						[ 2394, 0.156097, 0.3190002, 0.2239008 ],
						[ 2399, 0.19197, 0.2089996, 0.02530003 ],
						[ 2400, 0.2886571, 0.3289948, 0.0637989 ],
						[ 2401, 0.1211789, 0.09700012, 0.07354927 ],
						[ 2402, 0.235895, 0.2859955, 0.01620007 ],
						[ 2403, 0.2663211, -0.08399963, 0.2023001 ],
						[ 2404, 0.337099, 0.1120148, 0.2225008 ],
						[ 2405, 0.338958, 0.2700043, 0.1612997 ],
						[ 2406, 0.113544, -0.04400635, -0.1568403 ],
						[ 2407, 0.09834206, -0.1819916, 0.01250076 ],
						[ 2409, 0.001589894, 0.003982544, 0.04351997 ],
						[ 2410, 0.005480051, -0.02099609, 0.0736599 ],
						[ 2411, 0.01692986, 0.007003784, 0.04347229 ],
						[ 2412, 0.1447401, 0.00100708, 0.07465935 ],
						[ 2414, 0.1026101, 0.05101013, 0.02931881 ],
						[ 2415, 0.02324998, -0.01400757, 0.04583931 ],
						[ 2416, 0.1474299, 0.05400085, 0.05083847 ],
						[ 2417, 0.01227987, -0.01298523, 0.05282021 ],
						[ 2419, 0.005829811, 0.002990723, 0.0248909 ],
						[ 2420, 0.02338994, -0.006988525, 0.05448914 ],
						[ 2421, 0.02677011, -0.00100708, 0.04580879 ],
						[ 2422, 0.02315998, 0.002990723, 0.03477001 ],
						[ 2423, 0.003550053, 0, 0.01319981 ],
						[ 2426, 0.006949902, -1.525879e-05, 0.02513885 ],
						[ 2428, 0.23294, -0.1970062, 0.112999 ],
						[ 2429, 0.2023659, -0.1799927, 0.03490162 ],
						[ 2430, 0.159669, 0.003997803, -0.1436701 ],
						[ 2431, 0.02523497, -0.005996704, 0.04226017 ],
						[ 2432, 0.01687598, -0.002990723, 0.02861118 ],
						[ 2450, 0.0007197857, 0, 0.003219604 ],
						[ 2452, 0.001219988, 0, 0.005551338 ],
						[ 2455, 0.001389742, 0.0009918213, 0.003090858 ],
						[ 2597, 0.06524801, 0.08898926, 0.125391 ],
						[ 2598, 0.07247502, 0.04301453, 0.05555916 ],
						[ 2599, 0.03664005, 0.02099609, 0.03149033 ],
						[ 2600, 0.01104009, 0.006988525, 0.01356983 ],
						[ 2601, 0.000649929, 0.003005981, 0.007469177 ],
						[ 2602, 0.0008499622, 0.0009918213, 0.005729675 ],
						[ 2603, 0.0007498264, 0, 0.002940178 ],
						[ 3916, 0.07578003, -0.0289917, 0.03186989 ],
						[ 3917, 0.09296989, -0.005004883, 0.03334045 ],
						[ 3918, 0.05866003, -0.01100159, 0.05199146 ],
						[ 3919, 0.06128001, 0.02101135, 0.02900982 ],
						[ 3920, 0.05220008, -0.04798889, 0.03658962 ],
						[ 3921, 0.02865005, -0.05900574, 0.04747963 ],
						[ 3922, -0.05192608, -0.01399231, 0.07176018 ],
						[ 3923, 0.1813601, 0.05900574, 0.08579922 ],
						[ 3924, 0.17001, 0.154007, 0.01640129 ],
						[ 3925, 0.10725, 0.1350098, -0.03735065 ],
						[ 3926, -0.200204, -0.08399963, -0.1217108 ],
						[ 3927, 0.05563998, 0.07998657, -0.03555965 ],
						[ 3928, 0.05752601, -0.03100586, 0.05805969 ],
						[ 3929, 0.07902899, -0.05900574, 0.05195045 ],
						[ 3930, 5.1645e-05, -0.09098816, 0.05589962 ],
						[ 3931, -0.1381471, -0.03500366, 0.004151344 ],
						[ 3932, -0.06361496, -0.07998657, 0.03647995 ],
						[ 3933, 0.08317512, 0.04899597, 0.06325912 ],
						[ 3934, 0.06627202, -0.01199341, 0.0591011 ],
						[ 3935, 0.03164685, 0.04598999, 0.07145882 ],
						[ 3936, 0.03876311, -0.01100159, 0.05965042 ],
						[ 3937, -0.06598717, -0.1060028, -0.1850996 ],
						[ 3938, 0.02804404, -0.1679993, -0.08210087 ],
						[ 3939, 0.01624006, -0.01800537, 0.0651598 ],
						[ 3940, -0.02332902, 0.03601074, 0.0742197 ],
						[ 3941, 0.21487, -0.1160126, -0.05649948 ],
						[ 3942, 0.1891991, 0.003997803, -0.1559 ],
						[ 3943, 0.04822814, -0.07899475, -0.2067003 ],
						[ 3944, 0.1338201, -0.1559906, -0.09499931 ],
						[ 3945, -0.07629704, 0.005004883, 0.06429958 ],
						[ 3946, -0.01334506, -0.03898621, 0.06696033 ],
						[ 3947, 0.130388, 0.06098938, 0.04430008 ],
						[ 3948, 0.104051, -0.01300049, 0.05990982 ],
						[ 5231, 0.0006580055, 0, 0.001971245 ],
						[ 5232, 4.44362e-08, 0.0009918213, 0.003100395 ],
						[ 5242, 0.002260089, 0.00100708, 0.001871109 ],
						[ 5243, 0.2820631, 0.3809967, 0.2187004 ],
						[ 5244, 0.255491, 0.3640137, 0.1442995 ],
						[ 5245, 0.1379709, 0.1399994, 0.1262922 ],
						[ 5246, 0.216197, 0.2769928, 0.1121988 ],
						[ 5247, 0.3175179, 0.1060028, 0.3791008 ],
						[ 5248, 0.2631341, -0.1199951, 0.2946997 ],
						[ 5249, 0.3151441, 0.2910004, 0.3289995 ],
						[ 5250, 0.08611792, 0.06300354, 0.08419991 ],
						[ 5251, 0.182463, 0.1320038, 0.5017014 ],
						[ 5252, 0.167458, -0.117981, 0.3985004 ],
						[ 5253, 4.000962e-05, 0.001998901, 0.004050255 ],
						[ 5254, 0.001641989, 0.003005981, 0.02049923 ],
						[ 5256, 0.01146801, -0.01199341, 0.04593945 ],
						[ 5257, 0.149263, -0.2420044, 0.2019987 ],
						[ 5258, 0.04595299, -0.07998657, 0.05420113 ],
						[ 5261, 3.54106e-07, 0.01100159, 0.0235815 ],
						[ 5262, 0.003490031, 0.001998901, 0.002860069 ],
						[ 5263, 0.00809899, 0.008010864, 0.01922894 ],
						[ 5264, 0.009462953, 0.004989624, 0.01096153 ],
						[ 5300, 0.03678095, 0.01899719, 0.02917957 ],
						[ 5307, 0.02067995, 0.01100159, 0.01704884 ],
						[ 5308, 0.004559994, 0.002990723, 0.004320145 ],
						[ 5309, 0.03403997, 0.04399109, 0.06879997 ],
						[ 5310, 0.04790795, 0.03199768, 0.04932022 ],
						[ 5312, 1.89784e-05, 0.05099487, 0.08096027 ],
						[ 5404, 0.00880003, 0.003997803, 0.01771927 ],
						[ 5405, 0.01648998, 0.001998901, 0.0240202 ],
						[ 5417, 0.002219915, 0.001022339, 0.007099152 ],
						[ 5419, 0.01099014, 0.00201416, 0.02894974 ],
						[ 5420, 0.001270056, 0.00100708, 0.002310753 ],
						[ 5424, 0.01464704, -0.05899048, 0.0616703 ],
						[ 5425, 0.02526796, -0.01899719, 0.03779125 ],
						[ 5426, 0.005769968, -1.525879e-05, 0.009360313 ],
						[ 5427, 0.0008900166, 0, 0.001589775 ],
						[ 5428, 0.02030003, -0.09399414, 0.05693913 ],
						[ 5429, -0.0412541, -0.1490021, -0.05799961 ],
						[ 5430, -0.1185479, -0.1069946, -0.1149998 ],
						[ 5431, 0.036672, -0.1619873, 0.02270031 ],
						[ 5432, 0.13495, -0.07099915, 0.0965004 ],
						[ 5433, 0.105778, -0.03199768, -0.02029991 ],
						[ 5434, 0.101942, -0.1630096, 0.08549881 ],
						[ 5435, -0.1627349, -0.09300232, -0.04380798 ],
						[ 5436, 0.210197, 0.0690155, -0.01938057 ],
						[ 5437, 0.219088, -0.01200867, -0.001800537 ],
						[ 5438, -0.044236, -0.1159821, 0.005849838 ],
						[ 5439, 0.08572996, -0.08299255, 0.07661057 ],
						[ 5440, 0.176839, -0.1080017, 0.05410099 ],
						[ 5441, 0.006960034, -0.128006, 0.0442791 ],
						[ 5442, -0.1720271, -0.06600952, -0.06612015 ],
						[ 5443, -4.27809e-05, -0.1940002, 0.1026001 ],
						[ 5444, -0.08286297, -0.1190033, -0.01169109 ],
						[ 5445, 0.06604898, -0.07400513, 0.02324963 ],
						[ 7133, -0.08149004, -0.08000183, 0.05872059 ],
						[ 7199, 0.05184001, -0.06900024, 0.05595112 ],
						[ 7224, -0.0001220703, 0.00100708, 0.001220703 ],
						[ 7300, -0.002518892, 0.003005981, 0.008750916 ],
						[ 7301, -0.202571, -0.07298279, 0.1246004 ],
						[ 7302, 0.098535, -0.1030121, -0.202611 ],
						[ 7495, 0.02984202, -0.07598877, 0.06078053 ],
						[ 7496, 0.01187295, -0.02600098, 0.07150936 ],
						[ 7497, -0.03942001, -0.003997803, 0.06529903 ],
						[ 8159, -0.01026988, 0, 0.03162861 ],
						[ 8160, -0.002180099, -1.525879e-05, 0.008559227 ],
						[ 8161, -0.1117101, 0.01599121, 0.04927063 ],
						[ 8162, -0.2430099, 0.2520142, -0.02180004 ],
						[ 8163, -0.06083012, 0.04199219, 0.04312992 ],
						[ 8165, -0.103778, 0.17099, 0.1855001 ],
						[ 8217, -0.2927099, 0.2419891, 0.0593996 ],
						[ 8218, -0.191423, 0.302002, 0.4457006 ],
						[ 8219, -0.1351399, 0.007995605, 0.04669094 ],
						[ 8220, -0.1903, 0.3850098, 0.3642006 ],
						[ 8838, -0.27105, 0.09300232, 0.1275997 ],
						[ 8839, -0.13044, -0.03199768, 0.05520916 ],
						[ 8847, -0.002508014, 0.003997803, 0.01647949 ],
						[ 8848, -4.899502e-05, 0.00100708, 0.00314045 ],
						[ 8891, 0.04456103, -0.03199768, 0.06951141 ],
						[ 8892, -0.05570996, -0.007003784, 0.04504013 ],
						[ 8893, -0.1366299, 0.1380157, -0.02965069 ],
						[ 8894, -0.04552019, -0.009002686, 0.03713989 ],
						[ 8895, -0.1877, 0.3970032, 0.2886009 ],
						[ 8896, -0.03204, -0.01098633, 0.03251076 ],
						[ 8897, -0.03295994, -0.02099609, 0.06324005 ],
						[ 8900, -0.01557994, -0.002990723, 0.05017948 ],
						[ 8901, -0.09890997, 0.08799744, 0.009260178 ],
						[ 8904, -0.159005, 0.3220062, 0.2262001 ],
						[ 8909, -0.21314, 0.2200012, 0.03859997 ],
						[ 8910, -0.3157371, 0.3399963, 0.08369923 ],
						[ 8911, -0.1246188, 0.0980072, 0.0756197 ],
						[ 8912, -0.266435, 0.3000031, 0.03649902 ],
						[ 8913, -0.264611, -0.08299255, 0.2013006 ],
						[ 8914, -0.3389291, 0.1130066, 0.2240009 ],
						[ 8915, -0.351518, 0.2740021, 0.1710997 ],
						[ 8916, -0.113658, -0.04400635, -0.1571503 ],
						[ 8917, -0.09803909, -0.1819916, 0.01259995 ],
						[ 8919, -0.001619935, 0.003982544, 0.04326057 ],
						[ 8920, -0.005690098, -0.02099609, 0.07335949 ],
						[ 8921, -0.0179199, 0.008010864, 0.04392052 ],
						[ 8922, -0.14791, 0.001998901, 0.07601929 ],
						[ 8924, -0.11938, 0.05799866, 0.03850937 ],
						[ 8925, -0.03286994, -0.01100159, 0.05119991 ],
						[ 8926, -0.15829, 0.05799866, 0.05671883 ],
						[ 8927, -0.01974988, -0.009994507, 0.05688 ],
						[ 8929, -0.005829811, 0.001998901, 0.02485085 ],
						[ 8930, -0.02338994, -0.006988525, 0.05443954 ],
						[ 8931, -0.0268501, -0.00100708, 0.04582882 ],
						[ 8932, -0.02322006, 0.002990723, 0.03479958 ],
						[ 8933, -0.003550053, 0, 0.01320934 ],
						[ 8936, -0.006949902, -1.525879e-05, 0.02514839 ],
						[ 8938, -0.233085, -0.1959991, 0.1125994 ],
						[ 8939, -0.201712, -0.1799927, 0.03450108 ],
						[ 8940, -0.159678, 0.003997803, -0.1439304 ],
						[ 8941, -0.025199, -0.005996704, 0.04203033 ],
						[ 8942, -0.01676804, -0.002990723, 0.02807999 ],
						[ 8960, -0.0007197857, 0, 0.003210068 ],
						[ 8962, -0.001219988, 0, 0.005551338 ],
						[ 8965, -0.001389742, 0.0009918213, 0.003090858 ],
						[ 9107, -0.06515303, 0.08898926, 0.1252508 ],
						[ 9108, -0.07267505, 0.04301453, 0.05569935 ],
						[ 9109, -0.03675008, 0.02099609, 0.03155041 ],
						[ 9110, -0.01105011, 0.006988525, 0.01356983 ],
						[ 9111, -0.000649929, 0.003005981, 0.007459641 ],
						[ 9112, -0.0008599758, 0.0009918213, 0.005729675 ],
						[ 9113, -0.0007498264, 0, 0.002940178 ],
						[ 10403, -0.07595003, -0.0289917, 0.03192997 ],
						[ 10404, -0.09342003, -0.005004883, 0.03328991 ],
						[ 10405, -0.05896986, -0.01000977, 0.05206108 ],
						[ 10406, -0.07673001, 0.02700806, 0.03749943 ],
						[ 10407, -0.05225003, -0.04798889, 0.03661919 ],
						[ 10408, -0.02848005, -0.05900574, 0.04754925 ],
						[ 10409, 0.05189306, -0.01399231, 0.0717802 ],
						[ 10410, -0.18866, 0.06100464, 0.08950043 ],
						[ 10411, -0.19942, 0.1640167, 0.03350067 ],
						[ 10412, -0.15403, 0.1519928, -0.01071072 ],
						[ 10413, 0.196415, -0.08300781, -0.1193905 ],
						[ 10414, -0.1023201, 0.09799194, -0.009670258 ],
						[ 10415, -0.05758904, -0.03100586, 0.05803967 ],
						[ 10416, -0.07895401, -0.05900574, 0.05195045 ],
						[ 10417, 0.138154, -0.03500366, 0.004160881 ],
						[ 10418, 0.06383198, -0.07998657, 0.03660011 ],
						[ 10419, -0.08309805, 0.04899597, 0.06327915 ],
						[ 10420, -0.06586599, -0.01199341, 0.05909157 ],
						[ 10421, -0.0316329, 0.04598999, 0.07146835 ],
						[ 10422, -0.03857815, -0.01100159, 0.05959988 ],
						[ 10423, 0.06601614, -0.1060028, -0.1851997 ],
						[ 10424, -0.02791399, -0.1669922, -0.082201 ],
						[ 10425, -0.01629007, -0.01800537, 0.06514931 ],
						[ 10426, 0.02318996, 0.03601074, 0.07420921 ],
						[ 10427, -0.214882, -0.1160126, -0.05659962 ],
						[ 10428, -0.1894811, 0.003997803, -0.1559 ],
						[ 10429, -0.04848009, -0.07899475, -0.2069006 ],
						[ 10430, -0.1336641, -0.1559906, -0.0953989 ],
						[ 10431, 0.07595205, 0.005004883, 0.06437969 ],
						[ 10432, 0.01326805, -0.03898621, 0.06704998 ],
						[ 10433, -0.130268, 0.06098938, 0.04437065 ],
						[ 10434, -0.10375, -0.01200867, 0.06002998 ],
						[ 11700, -0.0006569922, 0, 0.001960754 ],
						[ 11710, -0.002260089, 0.00100708, 0.001860619 ],
						[ 11711, -0.2937351, 0.3869934, 0.2280998 ],
						[ 11712, -0.2694411, 0.3710022, 0.1551008 ],
						[ 11713, -0.139472, 0.1409912, 0.1271915 ],
						[ 11714, -0.2258241, 0.2829895, 0.1192999 ],
						[ 11715, -0.3163779, 0.1070099, 0.3771 ],
						[ 11716, -0.2617011, -0.1190033, 0.2929001 ],
						[ 11717, -0.319604, 0.2929993, 0.3315992 ],
						[ 11718, -0.08611691, 0.06300354, 0.0842104 ],
						[ 11719, -0.1787589, 0.1320038, 0.4975004 ],
						[ 11720, -0.167131, -0.117981, 0.3972998 ],
						[ 11721, -4.000962e-05, 0.0009918213, 0.004039764 ],
						[ 11722, -0.001644999, 0.003005981, 0.02042961 ],
						[ 11723, -0.01150499, -0.01199341, 0.04587936 ],
						[ 11724, -0.149989, -0.2409973, 0.2017984 ],
						[ 11725, -0.04588801, -0.07998657, 0.05420113 ],
						[ 11728, -0.003482044, 0.001998901, 0.002860069 ],
						[ 11729, -0.008089006, 0.008010864, 0.01919937 ],
						[ 11730, -0.009444952, 0.004989624, 0.01094151 ],
						[ 11765, -0.03677493, 0.01899719, 0.02916908 ],
						[ 11772, -0.02067995, 0.01100159, 0.01704884 ],
						[ 11773, -0.00454998, 0.002990723, 0.004320145 ],
						[ 11774, -0.03396502, 0.04399109, 0.06875992 ],
						[ 11775, -0.04786599, 0.03199768, 0.04930019 ],
						[ 11863, -0.008810043, 0.003997803, 0.0177393 ],
						[ 11864, -0.0165199, 0.001998901, 0.02404976 ],
						[ 11875, -0.002219915, 0.001022339, 0.007089615 ],
						[ 11877, -0.01101017, 0.00201416, 0.02896023 ],
						[ 11878, -0.001270056, 0.00100708, 0.002310753 ],
						[ 11882, -0.01465702, -0.05899048, 0.06169987 ],
						[ 11883, -0.02527899, -0.01899719, 0.03778076 ],
						[ 11884, -0.005779982, -1.525879e-05, 0.009380341 ],
						[ 11885, -0.0008900166, 0, 0.001589775 ],
						[ 11886, -0.01997006, -0.09399414, 0.05688858 ],
						[ 11887, 0.04062808, -0.1490021, -0.05749989 ],
						[ 11888, 0.1185318, -0.1069946, -0.1148109 ],
						[ 11889, -0.03694898, -0.1609955, 0.02290058 ],
						[ 11890, -0.1353302, -0.06999207, 0.09640026 ],
						[ 11891, -0.106189, -0.03199768, -0.02027988 ],
						[ 11892, -0.102057, -0.1630096, 0.08549881 ],
						[ 11893, 0.160612, -0.0920105, -0.04254913 ],
						[ 11894, -0.210214, 0.0690155, -0.0194006 ],
						[ 11895, -0.219095, -0.01200867, -0.001800537 ],
						[ 11896, 0.04309702, -0.1159821, 0.006440163 ],
						[ 11897, -0.08646989, -0.08198547, 0.07674026 ],
						[ 11898, -0.176832, -0.1069946, 0.05420113 ],
						[ 11899, -0.007710099, -0.128006, 0.04454994 ],
						[ 11900, 0.1717091, -0.06600952, -0.06581974 ],
						[ 11901, 0.08213699, -0.1190033, -0.01126003 ],
						[ 11902, -0.066264, -0.07400513, 0.02340984 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Bulbous 2-1",
				"url" : "#Bulbous%202"
			}
		]
	}
}