{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/Eye%20Sag%20Top.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-21T22:34:32Z"
	},
	"modifier_library" : [
		{
			"id" : "Eye Sag Top",
			"name" : "Eye Sag Top",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Sag Top",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/Aging Morphs/Eyes",
			"formulas" : [
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.0002364824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.001877666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 1.203952e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.007003784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.001637936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.01688623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.05484009 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0002756119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.02182996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.06300354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 4.768372e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01822495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.06697083 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 8.201599e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01440167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.05775452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0002946854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01715374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.5157318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01372719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01802826 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.5093384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.007431984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01702154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.05476379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0001688004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.02185154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.06306458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 5.626678e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.01820612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.06645203 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 8.869171e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.01441216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.05731201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0003166199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.01715517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.5155792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.01374912 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.01806593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.5096436 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.007482052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 1.657547e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0001859665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 2.090124e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.000793457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.0001010895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 2.540684e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.000412941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 1.4752e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.0006713867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.000207901 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 494,
					"values" : [
						[ 604, -0.001919746, -0.2649994, 4.768372e-07 ],
						[ 605, -0.009300232, -0.3329926, -4.768372e-07 ],
						[ 607, -0.01771021, -0.3280182, 4.768372e-07 ],
						[ 608, -0.01880026, -0.4179993, 0.0005197525 ],
						[ 610, -0.02687979, -0.2679901, 4.768372e-07 ],
						[ 611, -0.03188086, -0.3190002, 0.0003099442 ],
						[ 613, -0.0271399, -0.1470032, 2.002716e-05 ],
						[ 614, -0.03168988, -0.1809998, 0.000289917 ],
						[ 616, -0.02216005, -0.1019897, 0.01193047 ],
						[ 617, -0.02009988, -0.05499268, 0.0003299713 ],
						[ 619, -0.007229805, -0.05299377, 0.00206852 ],
						[ 672, -0.001490116, -0.03800964, 0 ],
						[ 681, -0.00330019, -0.1029968, 0 ],
						[ 690, -0.0005502701, -0.04301453, -0.0002398491 ],
						[ 691, -0.0009598732, -0.08599854, -0.0001602173 ],
						[ 692, -0.001300335, -0.1300049, 4.005432e-05 ],
						[ 693, 0.003739357, -0.2399902, 0.0006008148 ],
						[ 694, 0.0003204346, -0.3310089, 0.0002303123 ],
						[ 695, -0.00796032, -0.3549957, 4.005432e-05 ],
						[ 696, -0.02619982, -0.2649994, 0 ],
						[ 697, -0.01268005, -0.03601074, -4.768372e-07 ],
						[ 698, -0.00229001, -0.003997803, -4.768372e-07 ],
						[ 705, -0.02977014, -0.1710052, 7.05719e-05 ],
						[ 706, -0.02929068, -0.298996, 3.004074e-05 ],
						[ 707, -0.01789045, -0.3820038, 3.004074e-05 ],
						[ 708, -0.00467968, -0.3909912, -2.002716e-05 ],
						[ 709, -0.001279831, -0.4429932, 0.0001401901 ],
						[ 710, -0.001279354, -0.002990723, 0.0005998611 ],
						[ 711, 0.003500462, -0.279007, 0.0004591942 ],
						[ 712, -0.008579969, -0.01699829, 0.0004806519 ],
						[ 713, -0.01949, -0.05699158, 0.0004301071 ],
						[ 753, -0.004219532, -0.1640015, 0.000120163 ],
						[ 755, -0.01989007, -0.05999756, 0.0004892349 ],
						[ 756, -0.03065014, -0.177002, 0.000120163 ],
						[ 757, -0.008419752, -0.01701355, 0.000500679 ],
						[ 758, -0.03025007, -0.3059845, 9.012222e-05 ],
						[ 759, -0.01812029, -0.397995, 0.0001101494 ],
						[ 760, -0.002349854, -0.4169922, -6.008148e-05 ],
						[ 761, -0.008549929, -0.01600647, 0.0001401901 ],
						[ 776, -0.02493, -0.1170044, 0.001769066 ],
						[ 783, -0.00233984, -0.003005981, 4.005432e-05 ],
						[ 784, -0.002319813, -0.003005981, 0.0002202988 ],
						[ 785, -0.002530098, -0.004013062, 0.0002298355 ],
						[ 786, 0.01631975, 0.03500366, -0.009109497 ],
						[ 789, 0.01139998, 0.01899719, 0.002270699 ],
						[ 992, -4.982948e-05, -0.007995605, -3.957748e-05 ],
						[ 993, -0.0003299713, -0.007003784, -1.955032e-05 ],
						[ 1000, 0.000860095, -0.00201416, 0 ],
						[ 1477, -0.001080036, -0.009994507, -4.768372e-07 ],
						[ 1478, 0.002990246, -0.01899719, 0.008599758 ],
						[ 1479, -0.000109911, -0.05699158, 0.02106094 ],
						[ 1480, -0.0001599789, -0.00100708, 4.768372e-07 ],
						[ 1481, -0.001160145, -0.0329895, 0 ],
						[ 1487, -0.002779484, -0.05699158, -2.002716e-05 ],
						[ 1488, 0.01627994, -0.09599304, 0.03073883 ],
						[ 1489, -0.004509926, -0.1179962, 0.04492903 ],
						[ 1490, -0.03287005, -0.1549988, 0.007710457 ],
						[ 1491, -0.02253008, -0.25, 0 ],
						[ 1492, -0.01384974, -0.2830048, 1.001358e-05 ],
						[ 1493, -0.007430077, -0.2890015, 3.004074e-05 ],
						[ 1494, -0.005179882, -0.1829987, 1.049042e-05 ],
						[ 1495, -0.001890182, -0.2769928, -4.768372e-07 ],
						[ 1645, -7.009506e-05, -0.009002686, 4.768372e-07 ],
						[ 1648, -0.000289917, -0.02400208, 4.768372e-07 ],
						[ 1654, -0.0008497238, -0.05400085, 2.002716e-05 ],
						[ 1674, -6.008148e-05, -0.003997803, 0 ],
						[ 1675, -0.001200199, -0.06098938, 1.001358e-05 ],
						[ 1677, -0.0003299713, -0.01899719, 0 ],
						[ 1678, -0.002019405, -0.1150055, 2.0504e-05 ],
						[ 2317, 0.02679014, -0.07499695, 0 ],
						[ 2318, 0.009890079, -0.04499817, 1.049042e-05 ],
						[ 2319, -0.01257014, -0.04699707, 0.0002994537 ],
						[ 2320, 0.009350061, -0.0249939, 0 ],
						[ 2323, -2.002716e-05, -0.005996704, 0 ],
						[ 2327, -4.768372e-07, -0.001983643, 4.768372e-07 ],
						[ 2336, -0.002729893, -0.2899933, 1.001358e-05 ],
						[ 2342, -0.01940989, -0.1409912, 0.02697945 ],
						[ 2343, -0.02146006, -0.1740112, 0.01401043 ],
						[ 2344, -0.003909826, -0.1259918, -0.002619743 ],
						[ 2345, -0.02366972, -0.2389984, 0 ],
						[ 2346, -0.01640987, -0.2960052, 0 ],
						[ 2347, -0.009860039, -0.3040009, 4.768372e-07 ],
						[ 2348, 0.01452994, -0.06399536, 0.01427984 ],
						[ 2349, 0.002550125, -0.01101685, 0.003310204 ],
						[ 2351, -0.005289555, -0.1790009, 4.005432e-05 ],
						[ 2352, -0.004209518, -0.1139984, 0 ],
						[ 2356, -0.00248003, -0.05000305, 0 ],
						[ 2358, -0.0006599426, -0.009002686, -2.95639e-05 ],
						[ 2359, -0.0001399517, -0.00100708, 0 ],
						[ 2362, -0.004199505, -0.2939911, -4.768372e-07 ],
						[ 2363, -0.001769543, -0.2879791, 0 ],
						[ 2364, -0.003320217, -0.2770081, 0 ],
						[ 2365, -0.004789829, -0.3179932, -1.001358e-05 ],
						[ 2366, -0.005320072, -0.3029938, -4.768372e-07 ],
						[ 2367, 0.0008201599, -0.2630005, 0.0003204346 ],
						[ 2368, 0.002020359, -0.3470001, 0.0002202988 ],
						[ 2369, 0.006939888, -0.3939972, 0.001890659 ],
						[ 2370, 0.006220341, -0.3799896, 0.0007801056 ],
						[ 2371, -0.005130291, -0.2399902, 2.002716e-05 ],
						[ 2372, -0.004610062, -0.2320099, 0.0001096725 ],
						[ 2373, -0.005690098, -0.2419891, 3.004074e-05 ],
						[ 2374, 0.02587008, -0.06898499, 0 ],
						[ 2376, -0.002299786, -0.177002, 2.95639e-05 ],
						[ 2377, 0.0004296303, -0.2509918, 0.002160072 ],
						[ 2379, -0.007059574, -0.1350098, 0.004510403 ],
						[ 2380, -0.003129959, -0.2429962, 0.004930019 ],
						[ 2427, 0.001379967, -0.003997803, 0 ],
						[ 2468, 0.005730152, -0.02301025, 1.049042e-05 ],
						[ 2469, -0.004859924, -0.01501465, 0.0001106262 ],
						[ 2470, 0.01636994, -0.04400635, 0 ],
						[ 2471, 0.01670027, -0.04499817, 0 ],
						[ 2472, -0.19554, -0.6159973, 0.2423205 ],
						[ 2482, -0.01971054, -0.05900574, 0.02507019 ],
						[ 2483, -0.05953026, -0.1829834, 0.06534052 ],
						[ 2496, 0.01001, -0.0559845, 1.049042e-05 ],
						[ 2497, -0.0006699562, -0.03800964, 0 ],
						[ 2498, 0.02567005, -0.07398987, 0 ],
						[ 2499, 0.01147008, -0.03799438, 0 ],
						[ 2500, 0.02045, -0.05500793, 0 ],
						[ 2501, 0.007659912, -0.02099609, 0 ],
						[ 2502, -0.02399993, -0.05700684, 0 ],
						[ 2503, -0.02057981, -0.0610199, 0.0001001358 ],
						[ 2504, 0.01389027, -0.5989838, 0.00851059 ],
						[ 2505, -0.009100437, -0.5580139, 0.0007405281 ],
						[ 2506, -0.04262066, -0.1940002, 9.536743e-06 ],
						[ 2507, -0.0424614, -0.3789978, 0 ],
						[ 2508, -0.1808705, -0.5709991, 0.2316604 ],
						[ 2509, -0.06247997, -0.322998, 0.0710001 ],
						[ 2510, -0.1608, -0.6359863, 0.1937599 ],
						[ 2511, -0.0176301, -0.5180054, 0.03267908 ],
						[ 2512, -0.04598045, -0.1579895, 0.07435036 ],
						[ 2513, -0.10953, -0.3710022, 0.1614604 ],
						[ 2515, -0.02637005, -0.09300232, 0.04394007 ],
						[ 2516, -0.07035017, -0.25, 0.1107602 ],
						[ 2517, -0.1424003, -0.4759827, 0.2004094 ],
						[ 2582, -0.04626942, -0.3530121, 0.05998993 ],
						[ 2583, -0.01772022, -0.197998, 0.01218033 ],
						[ 2584, -0.01040077, -0.04301453, 0.0006999969 ],
						[ 2585, -0.1243901, -0.5159912, 0.1545787 ],
						[ 2586, -0.02860022, -0.5389862, 0.03670025 ],
						[ 2587, -0.07492971, -0.6259918, 0.1052699 ],
						[ 2588, -0.03316927, -0.3100128, 0.00579977 ],
						[ 2589, -0.0606699, -0.5749969, 0.08383989 ],
						[ 2590, -0.04043007, -0.1710052, 0.0004196167 ],
						[ 2591, -0.0432601, -0.3710022, 0.002230167 ],
						[ 2592, 0.0003900528, -0.6159821, 0.02852011 ],
						[ 2593, -0.008849621, -0.5819855, 0.008850098 ],
						[ 2594, -0.04730988, -0.1539917, 0.07028055 ],
						[ 2595, -0.10079, -0.3180084, 0.1314301 ],
						[ 2596, -0.12708, -0.4620056, 0.1539102 ],
						[ 4781, 0.003740311, -0.2400055, 0.000600338 ],
						[ 4782, 0.002189636, -0.2059937, 0.0004296303 ],
						[ 4784, 0.003740311, -0.2400055, 0.0005993843 ],
						[ 4785, -0.001979828, -0.2549896, 0 ],
						[ 4786, -0.004209518, -0.2969971, 0 ],
						[ 4787, -0.003119946, -0.2749939, 1.001358e-05 ],
						[ 4788, 0.000480175, -0.2389984, 6.008148e-05 ],
						[ 4789, -0.003100872, -0.269989, 2.002716e-05 ],
						[ 4790, -0.0001602173, -0.1920013, 0.0009098053 ],
						[ 4791, -0.001579762, -0.1169891, 0.0001301765 ],
						[ 4792, -0.002299309, -0.05099487, 0.0009002686 ],
						[ 4793, -0.000310421, -0.02099609, 4.053116e-05 ],
						[ 4827, -0.007650852, -0.03199768, 0.01183009 ],
						[ 4828, -0.002220154, -0.009002686, 0.003659964 ],
						[ 4830, -0.002209663, -0.008010864, 0.003630638 ],
						[ 4831, -0.008019924, -0.02798462, 0.01372004 ],
						[ 5266, 0.001896024, -0.005004883, 0 ],
						[ 5271, -0.0008199215, -0.00100708, 0 ],
						[ 5324, -0.01307011, -0.05400085, 0.01959991 ],
						[ 5459, -0.004959583, -0.01698303, 0.008280277 ],
						[ 5464, -0.006949902, -0.02400208, 0.01178026 ],
						[ 5465, -0.0009098053, -0.002990723, 0.001549959 ],
						[ 5509, 0.001679897, -0.004013062, 9.536743e-07 ],
						[ 5510, -0.02200985, -0.08000183, 0.03622007 ],
						[ 5511, -0.1120801, -0.3939972, 0.1576805 ],
						[ 5512, -0.07274008, -0.2630005, 0.1097703 ],
						[ 5513, 0.0007200241, -0.003005981, 0 ],
						[ 5514, -0.0005393028, -0.001998901, 1.049042e-05 ],
						[ 5515, -0.08226967, -0.2839813, 0.1034203 ],
						[ 5516, -0.00345993, -0.03601074, 0.001630306 ],
						[ 5517, -0.02218008, -0.1099854, 0.02975941 ],
						[ 5518, -0.003129482, -0.01000977, 0.0001401901 ],
						[ 5524, -0.01913023, -0.07299805, 0.0310998 ],
						[ 5525, -0.0359602, -0.1430054, 0.0549202 ],
						[ 5526, -0.03978014, -0.147995, 0.05490017 ],
						[ 5527, -0.00632, -0.02600098, 0.008719444 ],
						[ 5531, -0.0005002022, -0.005004883, 0.0006403923 ],
						[ 5533, -0.009310246, -0.03399658, 0.01549959 ],
						[ 5652, -0.001949787, -0.007003784, 0.003329992 ],
						[ 5653, -0.001650333, -0.005996704, 0.002820253 ],
						[ 6372, -0.0009298325, -0.4620056, 0.01092005 ],
						[ 6373, 0.0005099773, -0.001998901, 9.536743e-07 ],
						[ 6376, -0.00331974, -0.009994507, 0.002180099 ],
						[ 6378, -0.02474976, -0.1000061, 0.01955032 ],
						[ 6385, -0.0216198, -0.2630005, 0.02286005 ],
						[ 6386, -0.0005800724, -0.007995605, 0 ],
						[ 6388, -8.010864e-05, -0.00100708, 4.005432e-05 ],
						[ 6389, -0.007869959, -0.01799011, 0 ],
						[ 6390, -0.01541996, -0.5059967, 0.0001296997 ],
						[ 6391, -0.03751993, -0.348999, -2.002716e-05 ],
						[ 6392, -0.03732967, -0.1849976, 0 ],
						[ 6393, 0.007300377, -0.5430145, 0.002480507 ],
						[ 6394, -0.0229001, -0.05198669, 0 ],
						[ 7114, 0.001919746, -0.2640076, 4.768372e-07 ],
						[ 7115, 0.009300232, -0.3329926, -4.768372e-07 ],
						[ 7117, 0.01771021, -0.3280182, 4.768372e-07 ],
						[ 7118, 0.01880026, -0.4179993, 0.0005197525 ],
						[ 7120, 0.02687979, -0.2679901, 4.768372e-07 ],
						[ 7121, 0.03187084, -0.3190002, 0.0003099442 ],
						[ 7123, 0.0271399, -0.1470032, 9.536743e-06 ],
						[ 7124, 0.03168988, -0.1809998, 0.000289917 ],
						[ 7126, 0.02216005, -0.1019897, 0.01193047 ],
						[ 7127, 0.02009988, -0.05499268, 0.0003299713 ],
						[ 7129, 0.007309914, -0.05400085, 0.00206852 ],
						[ 7182, 0.001490116, -0.03800964, 0 ],
						[ 7191, 0.00330019, -0.1029968, 0 ],
						[ 7200, 0.0005602837, -0.04400635, -0.0002398491 ],
						[ 7201, 0.0009598732, -0.08599854, -0.0001602173 ],
						[ 7202, 0.001300335, -0.1300049, 4.005432e-05 ],
						[ 7203, -0.003739357, -0.2399902, 0.0006008148 ],
						[ 7204, -0.000310421, -0.3310089, 0.0002403259 ],
						[ 7205, 0.007970333, -0.3549957, 4.005432e-05 ],
						[ 7206, 0.02619982, -0.2649994, 0 ],
						[ 7207, 0.01267004, -0.03601074, -4.768372e-07 ],
						[ 7208, 0.00229001, -0.003997803, -4.768372e-07 ],
						[ 7215, 0.02976012, -0.1710052, 7.05719e-05 ],
						[ 7216, 0.02929068, -0.298996, 3.004074e-05 ],
						[ 7217, 0.01789045, -0.3820038, 3.004074e-05 ],
						[ 7218, 0.004669666, -0.3909912, -2.002716e-05 ],
						[ 7219, 0.001269817, -0.4429932, 0.0001401901 ],
						[ 7220, 0.001289368, -0.002990723, 0.0005998611 ],
						[ 7221, -0.003500462, -0.279007, 0.0004591942 ],
						[ 7222, 0.008579969, -0.01699829, 0.0004806519 ],
						[ 7223, 0.01949, -0.05699158, 0.0004301071 ],
						[ 7263, 0.004219532, -0.1640015, 0.000120163 ],
						[ 7265, 0.01989007, -0.05999756, 0.0004892349 ],
						[ 7266, 0.03065014, -0.177002, 0.000120163 ],
						[ 7267, 0.008419752, -0.01701355, 0.000500679 ],
						[ 7268, 0.03025007, -0.3059845, 9.012222e-05 ],
						[ 7269, 0.01812029, -0.397995, 0.0001101494 ],
						[ 7270, 0.00233984, -0.4189911, -3.004074e-05 ],
						[ 7271, 0.008559942, -0.01600647, 0.0001401901 ],
						[ 7286, 0.02495003, -0.1170044, 0.001759529 ],
						[ 7293, 0.00233984, -0.003005981, 4.005432e-05 ],
						[ 7294, 0.002319813, -0.003005981, 0.0002202988 ],
						[ 7295, 0.002530098, -0.004013062, 0.0002298355 ],
						[ 7296, -0.01628971, 0.03500366, -0.009140015 ],
						[ 7299, -0.01139998, 0.01899719, 0.002240658 ],
						[ 7502, 4.982948e-05, -0.007995605, -3.957748e-05 ],
						[ 7503, 0.0003299713, -0.007003784, -1.955032e-05 ],
						[ 7510, -0.000860095, -0.00201416, 0 ],
						[ 7986, 0.0009601116, -0.003997803, -0.001119614 ],
						[ 7987, 0.001080036, -0.009994507, -4.768372e-07 ],
						[ 7988, -0.002990246, -0.01899719, 0.008609772 ],
						[ 7989, 0.000109911, -0.05699158, 0.02107096 ],
						[ 7990, 0.0001599789, -0.00100708, 4.768372e-07 ],
						[ 7991, 0.01042986, -0.118988, 0.03329992 ],
						[ 7997, 0.002779484, -0.0559845, -2.002716e-05 ],
						[ 7998, -0.01626992, -0.09599304, 0.03074884 ],
						[ 7999, 0.004450083, -0.1179962, 0.04486942 ],
						[ 8000, 0.03287005, -0.1549988, 0.007670403 ],
						[ 8001, 0.02253008, -0.25, 0 ],
						[ 8002, 0.01384974, -0.2830048, 1.001358e-05 ],
						[ 8003, 0.007430077, -0.2890015, 3.004074e-05 ],
						[ 8004, 0.005179882, -0.1829987, 1.049042e-05 ],
						[ 8005, 0.001880169, -0.2769928, -4.768372e-07 ],
						[ 8155, 7.009506e-05, -0.009002686, 4.768372e-07 ],
						[ 8158, 0.000289917, -0.02400208, 4.768372e-07 ],
						[ 8164, 0.0008497238, -0.05499268, 2.002716e-05 ],
						[ 8184, 6.008148e-05, -0.003997803, 0 ],
						[ 8185, 0.001200199, -0.06098938, 1.001358e-05 ],
						[ 8187, 0.0003299713, -0.01998901, 0 ],
						[ 8188, 0.002019405, -0.1150055, 2.0504e-05 ],
						[ 8827, -0.02679014, -0.07499695, 0 ],
						[ 8828, -0.009900093, -0.04499817, 1.049042e-05 ],
						[ 8829, 0.01256013, -0.04800415, 0.0002994537 ],
						[ 8830, -0.009340048, -0.0249939, 0 ],
						[ 8833, 2.002716e-05, -0.005996704, 0 ],
						[ 8837, 4.768372e-07, -0.001983643, 4.768372e-07 ],
						[ 8846, 0.002460003, -0.2969971, 1.001358e-05 ],
						[ 8852, 0.01944017, -0.1409912, 0.02697945 ],
						[ 8853, 0.02146006, -0.1740112, 0.01402044 ],
						[ 8854, 0.003939867, -0.1259918, -0.002599716 ],
						[ 8855, 0.02366972, -0.2389984, 0 ],
						[ 8856, 0.01640987, -0.2960052, 0 ],
						[ 8857, 0.009860039, -0.3040009, 4.768372e-07 ],
						[ 8858, -0.01456022, -0.06399536, 0.0142498 ],
						[ 8859, -0.002290249, -0.01101685, 0.003970623 ],
						[ 8861, 0.005279541, -0.1790009, 4.005432e-05 ],
						[ 8862, 0.004209518, -0.1139984, 0 ],
						[ 8866, 0.00248003, -0.05000305, 0 ],
						[ 8868, 0.0006599426, -0.009002686, -2.95639e-05 ],
						[ 8869, 0.0001399517, -0.00100708, 0 ],
						[ 8872, 0.004199505, -0.2939911, -4.768372e-07 ],
						[ 8873, 0.001769543, -0.2879791, 0 ],
						[ 8874, 0.003320217, -0.2770081, 0 ],
						[ 8875, 0.004769802, -0.3179932, -1.001358e-05 ],
						[ 8876, 0.005300045, -0.3029938, -4.768372e-07 ],
						[ 8877, -0.0008201599, -0.2630005, 0.0003204346 ],
						[ 8878, -0.002040386, -0.3470001, 0.0002202988 ],
						[ 8879, -0.006939888, -0.3939972, 0.001890659 ],
						[ 8880, -0.006220341, -0.3799896, 0.0007801056 ],
						[ 8881, 0.005120277, -0.2399902, 2.002716e-05 ],
						[ 8882, 0.004610062, -0.2320099, 0.0001096725 ],
						[ 8883, 0.005690098, -0.2419891, 3.004074e-05 ],
						[ 8884, -0.02587008, -0.06898499, 0 ],
						[ 8886, 0.002299786, -0.177002, 2.95639e-05 ],
						[ 8887, -0.0004196167, -0.2509918, 0.002170086 ],
						[ 8889, 0.007069588, -0.1350098, 0.004520416 ],
						[ 8890, 0.003129959, -0.2429962, 0.004930019 ],
						[ 8937, -0.001389861, -0.003997803, 0 ],
						[ 8978, -0.005750179, -0.02301025, 1.049042e-05 ],
						[ 8979, 0.004859924, -0.01501465, 0.0001106262 ],
						[ 8980, -0.01635993, -0.04400635, 0 ],
						[ 8981, -0.01671028, -0.04499817, 0 ],
						[ 8982, 0.1955199, -0.6159973, 0.2423105 ],
						[ 8992, 0.01972055, -0.05900574, 0.02510023 ],
						[ 8993, 0.05955029, -0.1829834, 0.06538057 ],
						[ 9006, -0.009959936, -0.0559845, 1.049042e-05 ],
						[ 9007, 0.0007300377, -0.03800964, 0 ],
						[ 9008, -0.02566004, -0.07398987, 0 ],
						[ 9009, -0.01146007, -0.03799438, 0 ],
						[ 9010, -0.02046001, -0.05500793, 0 ],
						[ 9011, -0.007669926, -0.02099609, 0 ],
						[ 9012, 0.02400994, -0.05700684, 0 ],
						[ 9013, 0.02060986, -0.0610199, 0.0001001358 ],
						[ 9014, -0.01388025, -0.5989838, 0.00851059 ],
						[ 9015, 0.009120464, -0.5580139, 0.0007305145 ],
						[ 9016, 0.04262066, -0.1940002, 9.536743e-06 ],
						[ 9017, 0.0424614, -0.3789978, -1.001358e-05 ],
						[ 9018, 0.1808805, -0.5709991, 0.2316704 ],
						[ 9019, 0.06247997, -0.322998, 0.07099009 ],
						[ 9020, 0.16085, -0.6359863, 0.19382 ],
						[ 9021, 0.01762009, -0.5180054, 0.03266907 ],
						[ 9022, 0.04597044, -0.1579895, 0.07434034 ],
						[ 9023, 0.1095099, -0.3710022, 0.1614404 ],
						[ 9025, 0.02638006, -0.09300232, 0.04396009 ],
						[ 9026, 0.07035017, -0.25, 0.1107602 ],
						[ 9027, 0.1423903, -0.4759827, 0.2003994 ],
						[ 9092, 0.04623938, -0.3530121, 0.05994987 ],
						[ 9093, 0.01773024, -0.197998, 0.01214027 ],
						[ 9094, 0.01043034, -0.04301453, 0.0006999969 ],
						[ 9095, 0.12433, -0.5159912, 0.1545186 ],
						[ 9096, 0.0285902, -0.5389862, 0.03663015 ],
						[ 9097, 0.0749197, -0.6259918, 0.1052599 ],
						[ 9098, 0.03317928, -0.3100128, 0.00576973 ],
						[ 9099, 0.06068993, -0.5749969, 0.08385992 ],
						[ 9100, 0.04042006, -0.1710052, 0.0004196167 ],
						[ 9101, 0.0432601, -0.3699951, 0.002220154 ],
						[ 9102, -0.00041008, -0.6159821, 0.02850008 ],
						[ 9103, 0.008809566, -0.5819855, 0.00880003 ],
						[ 9104, 0.04728985, -0.1539917, 0.07028055 ],
						[ 9105, 0.1008301, -0.3180084, 0.1315002 ],
						[ 9106, 0.1271696, -0.4620056, 0.1540198 ],
						[ 11251, -0.003740311, -0.2400055, 0.000600338 ],
						[ 11252, -0.002149582, -0.2059937, 0.0004296303 ],
						[ 11254, -0.003740311, -0.2400055, 0.0005993843 ],
						[ 11255, 0.001979828, -0.2549896, 0 ],
						[ 11256, 0.004079342, -0.2999878, 0 ],
						[ 11257, 0.003069878, -0.2739868, 1.001358e-05 ],
						[ 11258, -0.0004901886, -0.2389984, 6.008148e-05 ],
						[ 11259, 0.003090858, -0.2709961, 2.002716e-05 ],
						[ 11260, 0.0001702309, -0.1920013, 0.0009198189 ],
						[ 11261, 0.001589775, -0.1169891, 0.0001301765 ],
						[ 11262, 0.002309322, -0.05099487, 0.0009102821 ],
						[ 11263, 0.0003204346, -0.02099609, 4.053116e-05 ],
						[ 11296, 0.007650852, -0.03199768, 0.01183009 ],
						[ 11297, 0.002220154, -0.009002686, 0.003659964 ],
						[ 11299, 0.002219677, -0.008010864, 0.003640652 ],
						[ 11300, 0.008019924, -0.02798462, 0.01372004 ],
						[ 11693, -0.0001502037, -0.003005981, -0.001820087 ],
						[ 11731, -0.00189507, -0.005004883, 0 ],
						[ 11734, -0.001749992, 0.0009918213, 0.001629829 ],
						[ 11736, 0.0008199215, -0.00100708, 0 ],
						[ 11738, -0.002249956, -0.006011963, 0.0004501343 ],
						[ 11743, -0.0009698868, 0.001998901, -0.004010201 ],
						[ 11744, -0.001590014, -0.00100708, -0.004730225 ],
						[ 11746, -0.0007801056, -0.0009918213, -0.002009869 ],
						[ 11747, 0.001650095, 1.525879e-05, -0.001299858 ],
						[ 11748, 0.0003700256, -0.00201416, -0.0006594658 ],
						[ 11750, 0.0005500317, -0.004013062, -0.0007100105 ],
						[ 11757, 0.0007200241, -0.002990723, -0.0008401871 ],
						[ 11759, 0.000890255, 0, -0.001040459 ],
						[ 11760, 0.003679991, -0.00100708, -0.002369881 ],
						[ 11762, 0.0009598732, -0.004013062, -0.001121044 ],
						[ 11787, 0.01307011, -0.05400085, 0.01959991 ],
						[ 11915, 0.004959583, -0.01698303, 0.008280277 ],
						[ 11920, 0.006949902, -0.02400208, 0.01178026 ],
						[ 11921, 0.0009098053, -0.002990723, 0.001539946 ],
						[ 11961, -0.001679897, -0.004013062, 9.536743e-07 ],
						[ 11962, 0.02199984, -0.08099365, 0.03621006 ],
						[ 11963, 0.1120601, -0.3939972, 0.1576605 ],
						[ 11964, 0.07272005, -0.2630005, 0.1097403 ],
						[ 11965, -0.0007300377, -0.003005981, 0 ],
						[ 11966, 0.0005393028, -0.001998901, 1.049042e-05 ],
						[ 11967, 0.08226967, -0.2839813, 0.1034203 ],
						[ 11968, 0.003469467, -0.03601074, 0.001630306 ],
						[ 11969, 0.02222013, -0.1099854, 0.02981949 ],
						[ 11970, 0.003139496, -0.01000977, 0.0001401901 ],
						[ 11975, 0.0191102, -0.07299805, 0.03108001 ],
						[ 11976, 0.03595018, -0.1430054, 0.05491018 ],
						[ 11977, 0.03979015, -0.147995, 0.0549202 ],
						[ 11978, 0.006330013, -0.02600098, 0.008729458 ],
						[ 11982, 0.0005002022, -0.005004883, 0.0006403923 ],
						[ 11984, 0.009300232, -0.03399658, 0.01548982 ],
						[ 12100, 0.001949787, -0.007003784, 0.003329992 ],
						[ 12101, 0.001650333, -0.005996704, 0.002820253 ],
						[ 12760, 0.0009198189, -0.4620056, 0.01091003 ],
						[ 12761, -0.0005099773, -0.001998901, 9.536743e-07 ],
						[ 12764, 0.00331974, -0.009994507, 0.002190113 ],
						[ 12766, 0.02474976, -0.1000061, 0.01955032 ],
						[ 12773, 0.02159977, -0.2630005, 0.02284002 ],
						[ 12774, 0.000590086, -0.007995605, 0 ],
						[ 12776, 8.010864e-05, -0.00100708, 4.005432e-05 ],
						[ 12777, 0.0079, -0.01799011, 0 ],
						[ 12778, 0.01540995, -0.5059967, 0.0001296997 ],
						[ 12779, 0.03750992, -0.348999, -2.002716e-05 ],
						[ 12780, 0.03733969, -0.1849976, 0 ],
						[ 12781, -0.007300377, -0.5430145, 0.002480507 ],
						[ 12782, 0.02291012, -0.05198669, 0 ],
						[ 15911, -0.001300335, -0.003005981, 0.000649929 ],
						[ 15912, -0.007299423, -0.01498413, 0.003750324 ],
						[ 15914, -0.003419876, -0.007019043, 0.001600266 ],
						[ 15915, -0.0148201, -0.0309906, 0.00714016 ],
						[ 15923, -0.001750946, -0.002990723, 0.0008206367 ],
						[ 15924, -0.008780003, -0.01800537, 0.004110336 ],
						[ 15928, -0.0008792877, -0.001998901, 0.00041008 ],
						[ 15964, -0.006530285, -0.01499939, 0.003870487 ],
						[ 15965, -0.01334953, -0.02999878, 0.007200241 ],
						[ 15966, -0.0008897781, -0.00201416, 0.0005402565 ],
						[ 15967, -0.002020359, -0.005004883, 0.00112009 ],
						[ 15973, -0.007229805, -0.01600647, 0.003480434 ],
						[ 15974, -0.001049995, -0.002990723, 0.0005097389 ],
						[ 15976, -0.0005803108, -0.001998901, 0.0002703667 ],
						[ 16041, 0.001300335, -0.003005981, 0.000649929 ],
						[ 16042, 0.007299423, -0.01498413, 0.003750324 ],
						[ 16044, 0.003419876, -0.007019043, 0.001610279 ],
						[ 16045, 0.01483011, -0.0309906, 0.007150173 ],
						[ 16053, 0.00176096, -0.002990723, 0.0008206367 ],
						[ 16054, 0.008790016, -0.01800537, 0.00412035 ],
						[ 16058, 0.0008893013, -0.001998901, 0.00041008 ],
						[ 16094, 0.006540298, -0.01499939, 0.003870487 ],
						[ 16095, 0.01335955, -0.02999878, 0.007200241 ],
						[ 16096, 0.0008897781, -0.00201416, 0.0005402565 ],
						[ 16097, 0.002020359, -0.005004883, 0.00112009 ],
						[ 16103, 0.007239819, -0.01600647, 0.003480434 ],
						[ 16104, 0.001049995, -0.002990723, 0.0005002022 ],
						[ 16106, 0.0005903244, -0.001998901, 0.0002803802 ],
						[ 16120, 0.01590014, -0.2939911, 0 ],
						[ 16121, 0.002530098, -0.005004883, 0 ],
						[ 16129, -0.02463055, -0.118988, 0.0318203 ],
						[ 16131, -0.01591015, -0.2939911, 0 ],
						[ 16141, 0.02462053, -0.118988, 0.0318203 ],
						[ 16147, -0.002530098, -0.005004883, 0 ],
						[ 16164, 0.001529932, -0.00201416, 0 ],
						[ 16173, -0.0009999275, -0.00100708, 0 ],
						[ 16185, -0.001810074, -0.003005981, 4.768372e-07 ],
						[ 16190, 0.002180099, -0.003005981, 4.768372e-07 ],
						[ 16236, -0.001289845, -0.003005981, 0.0006504059 ],
						[ 16237, -0.007299423, -0.01498413, 0.003750324 ],
						[ 16239, -0.003419876, -0.006988525, 0.001610756 ],
						[ 16240, -0.01481009, -0.0309906, 0.007140636 ],
						[ 16248, -0.001749992, -0.003005981, 0.0008201599 ],
						[ 16249, -0.008780003, -0.01800537, 0.004110813 ],
						[ 16253, -0.0008897781, -0.001998901, 0.0004196167 ],
						[ 16276, -0.006529331, -0.01499939, 0.003870487 ],
						[ 16277, -0.01335001, -0.02998352, 0.007200718 ],
						[ 16278, -0.0008807182, -0.001998901, 0.0005402565 ],
						[ 16279, -0.002020359, -0.004989624, 0.00112009 ],
						[ 16285, -0.007229328, -0.01600647, 0.003480434 ],
						[ 16286, -0.001049995, -0.002990723, 0.0005102158 ],
						[ 16288, -0.0005803108, -0.001998901, 0.0002698898 ],
						[ 16316, 0.001299858, -0.003005981, 0.0006504059 ],
						[ 16317, 0.007299423, -0.01498413, 0.003750324 ],
						[ 16319, 0.003419876, -0.006988525, 0.001610756 ],
						[ 16320, 0.0148201, -0.0309906, 0.00715065 ],
						[ 16328, 0.001760006, -0.003005981, 0.0008201599 ],
						[ 16329, 0.008790016, -0.01800537, 0.00412035 ],
						[ 16333, 0.0008897781, -0.001998901, 0.0004196167 ],
						[ 16356, 0.006539345, -0.01499939, 0.003870487 ],
						[ 16357, 0.01336002, -0.02998352, 0.007200718 ],
						[ 16358, 0.0008807182, -0.001998901, 0.0005402565 ],
						[ 16359, 0.002020359, -0.004989624, 0.00112009 ],
						[ 16365, 0.007239342, -0.01600647, 0.003480434 ],
						[ 16366, 0.001049995, -0.002990723, 0.0005002022 ],
						[ 16368, 0.0005803108, -0.001998901, 0.0002799034 ],
						[ 16376, 0.01590014, -0.2939911, 0 ],
						[ 16377, 0.002540112, -0.004989624, 0 ],
						[ 16385, -0.02463055, -0.1190033, 0.0318203 ],
						[ 16387, -0.01590014, -0.2939911, 0 ],
						[ 16397, 0.02462053, -0.1190033, 0.0318203 ],
						[ 16403, -0.002540112, -0.004989624, 0 ],
						[ 16414, 0.001729965, -0.0289917, 0.009640217 ],
						[ 16415, -0.001729965, -0.0289917, 0.009640217 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eye Sag Top-1",
				"url" : "#Eye%20Sag%20Top"
			}
		]
	}
}