{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zev0/Aging%20Morphs%208/pelvis_CTRLMD_N_XRotate_n25.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-28T20:57:45Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n25",
			"name" : "CTRLMD_N_XRotate_n25",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#pelvis",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n25",
				"label" : "CTRLMD_N_XRotate_n25",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "pelvis:#CTRLMD_N_XRotate_n25?value",
					"operations" : [
						{ "op" : "push", "url" : "pelvis:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#pelvis?rotation/x" },
						{ "op" : "push", "val" : -0.04 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n25-1",
				"url" : "#CTRLMD_N_XRotate_n25"
			}
		]
	}
}