{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Natural%20Glute%20Morphs%20and%20Pose%20Mega%20Set/Tips%20and%20Zero/Z%20NGM%20%21%21Zero%20All%20Morph%20Dials.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-23T15:49:07Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20NGM%20Shape%20Athletic:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Shape%20Heart:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Shape%20Round:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Squish%20Laying%20or%20Leaning:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Squish%20Sitting%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Squish%20Sitting%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Cheeks%20In%20Out:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Crease%20Inner%20Up%20Down:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Crease%20Outer%20Up%20Down:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Crease%20Up%20Down:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Expand:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Lower%20Expand:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20NGM%20Glute%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}