{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Body/body_bs_NavelHollow_HD3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-05-19T17:03:15Z"
	},
	"modifier_library" : [
		{
			"id" : "body_bs_NavelHollow_HD3",
			"name" : "body_bs_NavelHollow_HD3",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/Body/body_bs_NavelHollow_HD3.png",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Navel Hollow HD",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 1888, -8.106232e-06, -3.051758e-05, -0.000128746 ],
						[ 1889, 0, -0.0008468628, -0.001721382 ],
						[ 1898, 0.0006870031, -0.0006637573, -0.001176834 ],
						[ 8601, 0.00035882, -0.0002441406, -0.001570702 ],
						[ 8602, 0, 9.155273e-05, -0.002795219 ],
						[ 8606, -3.314018e-05, -7.629395e-05, -0.0003404617 ],
						[ 13887, 8.106232e-06, -3.051758e-05, -0.000128746 ],
						[ 13896, -0.0006870031, -0.0006637573, -0.001176834 ],
						[ 20423, -0.00035882, -0.0002441406, -0.001570702 ],
						[ 20427, 3.314018e-05, -7.629395e-05, -0.0003404617 ],
						[ 24987, 0, 0.06597137, -0.1082897 ],
						[ 24988, -0.0308131, -0.0157547, 0.07041359 ],
						[ 24989, -5.102158e-05, 3.051758e-05, -0.001139641 ],
						[ 24990, 0, -0.0178299, 0.02381516 ],
						[ 24991, 0.0001749992, -0.003814697, 0.002304077 ],
						[ 24992, 0.0008757114, -0.0003967285, -0.0001592636 ],
						[ 24993, 0, -0.02310944, -0.04624081 ],
						[ 24994, -0.003363967, 0.002731323, 0.02062416 ],
						[ 24995, 0.0002617836, -0.0001983643, -0.001181602 ],
						[ 24996, 0.0308131, -0.0157547, 0.07041359 ],
						[ 24997, 5.102158e-05, 3.051758e-05, -0.001139641 ],
						[ 24998, -0.0001749992, -0.003814697, 0.002304077 ],
						[ 24999, -0.0008757114, -0.0003967285, -0.0001592636 ],
						[ 25000, 0.003363967, 0.002731323, 0.02062416 ],
						[ 25001, -0.0002617836, -0.0001983643, -0.001181602 ],
						[ 25004, 0, -0.001083374, -0.003310204 ],
						[ 25011, -1.978874e-05, 1.525879e-05, -0.0001878738 ],
						[ 25012, 1.978874e-05, 1.525879e-05, -0.0001878738 ],
						[ 25017, 3.409386e-05, -0.0001449585, -0.001860619 ],
						[ 25018, -3.409386e-05, -0.0001449585, -0.001860619 ],
						[ 25019, 0.002056837, -0.001274109, -0.003425598 ],
						[ 25020, -0.002056837, -0.001274109, -0.003425598 ],
						[ 25021, 0, -0.00302887, -0.006684303 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Body/body_bs_NavelHollow_HD3.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_bs_NavelHollow_HD3-1",
				"url" : "#body_bs_NavelHollow_HD3"
			}
		]
	}
}
