{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Late%20Teen%20Years/Z%20LTY%20Teen%20Girl%20Shape.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2020-06-18T13:30:55Z"
	},
	"modifier_library" : [
		{
			"id" : "Z LTY Teen Girl Shape",
			"name" : "Z LTY Teen Girl Shape",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Late%20Teen%20Years/Z%20LTY%20Teen%20Girl%20Shape.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z LTY Teen Girl Shape",
				"label" : "Z LTY Teen Girl Shape",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLShldrsWidth.dsf#SCLShldrsWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.1186441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLPalmScale.dsf#SCLPalmScale?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.1949153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLNeckLength.dsf#SCLNeckLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.4745763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLFingersLength.dsf#SCLFingersLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.2033898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLChestWidth.dsf#SCLChestWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.1009175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/SCLArmsLength.dsf#SCLArmsLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.220339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/CTRLFootLength.dsf#CTRLFootLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.08474576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/SCLPropagatingHead.dsf#SCLPropagatingHead?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.02300902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMWaistWidth.dsf#PBMWaistWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.3220339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMUpperArmsSize.dsf#PBMUpperArmsSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.3771186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMTorsoLength.dsf#PBMTorsoLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.3559322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMThighsSize.dsf#PBMThighsSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.05508474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMShinsSize.dsf#PBMShinsSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.1186441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMLegsLength.dsf#PBMLegsLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.08474576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMKneeBonesSize.dsf#PBMKneeBonesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.3050847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMHipSize.dsf#PBMHipSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.1122881 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMHipBoneSize.dsf#PBMHipBoneSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMGlutesSize.dsf#PBMGlutesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.2627119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMCalvesSize.dsf#PBMCalvesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.8644068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMBreastsSmall.dsf#PBMBreastsSmall?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.6146789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMThin.dsf#FBMThin?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.293578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMHeight.dsf#FBMHeight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.4678899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMFitnessSize.dsf#FBMFitnessSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : 0.1192661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMBodySize.dsf#FBMBodySize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20LTY%20Teen%20Girl%20Shape?value" },
						{ "op" : "push", "val" : -0.2798165 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z LTY Teen Girl Shape-1",
				"url" : "#Z%20LTY%20Teen%20Girl%20Shape"
			}
		]
	}
}