{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Brows%20Centre%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Brows Centre Depth",
			"name" : "Brows Centre Depth",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brows Centre Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Brows",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.04271746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.006912231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.1674623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.05331254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.01190186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.2176619 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.03241467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.01321411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.08101845 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.04714704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.01533508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.1174955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.04277563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.006622314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.167511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.05357361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.01210022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.2174988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.0324347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.0138855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.08100986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.0468905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.01470947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.1176434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -1.459353e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.01777649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.2370977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 1.488323e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : 0.02105713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Centre%20Depth?value" },
						{ "op" : "push", "val" : -0.2596855 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 278,
					"values" : [
						[ 59, 0, 0.02099609, -0.2727289 ],
						[ 68, 0, 0.03401184, -0.3323307 ],
						[ 75, 0, -0.005004883, -0.02229977 ],
						[ 76, 0, -0.03900146, -0.1615601 ],
						[ 589, 0.001850605, 0.001998901, -0.005059719 ],
						[ 590, 0.0007295609, 0.00100708, -0.001989841 ],
						[ 591, 0.001849651, 0.00201416, -0.005109787 ],
						[ 592, 0.001349926, 0.001022339, -0.003929615 ],
						[ 593, 0.002730131, 0.00100708, -0.008060455 ],
						[ 594, 0.004480124, 0.001998901, -0.01310921 ],
						[ 595, 0.002429962, 0.00100708, -0.007249832 ],
						[ 596, 0.003770113, 0.0009918213, -0.01151943 ],
						[ 597, 0.00612998, 0.001998901, -0.01850891 ],
						[ 598, 0.001899958, 0, -0.005929947 ],
						[ 599, 0.003139734, 0, -0.01002026 ],
						[ 600, 0.000649929, -1.525879e-05, -0.002089977 ],
						[ 654, 0.001459837, -1.525879e-05, -0.004480362 ],
						[ 656, 0.001080036, 0, -0.003410339 ],
						[ 683, 0.001750231, 0.0009918213, -0.0052104 ],
						[ 685, 0.003720045, 0.001998901, -0.01091003 ],
						[ 686, 0.001340389, 0.00100708, -0.003699303 ],
						[ 692, 0.004310131, 1.525879e-05, -0.01365089 ],
						[ 693, 0.005100012, 0.001998901, -0.01546955 ],
						[ 735, 0.005970001, 0.001998901, -0.01801968 ],
						[ 736, 0.004350185, 0.001998901, -0.01270914 ],
						[ 737, 0.005310059, 1.525879e-05, -0.01666069 ],
						[ 738, 0.001750469, 0.0009918213, -0.00481987 ],
						[ 741, 0.005820036, 0, -0.01812077 ],
						[ 756, 0.01546955, 0.01100159, -0.04320049 ],
						[ 763, 0.005459785, -0.001998901, -0.01496029 ],
						[ 764, 0.004010201, -0.00100708, -0.01153088 ],
						[ 765, 0.003059864, -0.0009765625, -0.009200096 ],
						[ 766, 0.001570225, -0.0009918213, -0.005209923 ],
						[ 767, 0.002300024, -0.0009918213, -0.005719662 ],
						[ 768, 0.001429796, -0.00100708, -0.003790379 ],
						[ 769, 0.0004501343, 0, -0.001440048 ],
						[ 938, 0.004029989, 0.001998901, -0.01168966 ],
						[ 947, 0.03454995, 0.03300476, -0.3250008 ],
						[ 1426, 0.001600266, -1.525879e-05, -0.005169392 ],
						[ 1432, 0.001279831, 1.525879e-05, -0.004029751 ],
						[ 1435, 0.003779888, 0, -0.01173067 ],
						[ 1436, 0.002070189, 0, -0.006359577 ],
						[ 1437, 0.001280069, 0.0009918213, -0.003779411 ],
						[ 1585, 0.0007998943, 0, -0.001489639 ],
						[ 2168, 0.07758999, 0.007995605, -0.2389603 ],
						[ 2169, 0.0679698, 0.01602173, -0.1639395 ],
						[ 2170, 0.03839993, 0.01699829, -0.09198952 ],
						[ 2171, 0.03934991, 0.01699829, -0.2832203 ],
						[ 2172, 0.01554805, 0.0249939, -0.2751093 ],
						[ 2193, 0.002669811, 0.00100708, -0.008220673 ],
						[ 2194, 0.001840115, 0.0009918213, -0.005450249 ],
						[ 2195, 0.002190113, 0, -0.007060051 ],
						[ 2199, 0.0008201599, -0.00100708, -0.002879143 ],
						[ 2225, 0.05958998, 0.01802063, -0.2633095 ],
						[ 2226, 0.004550219, -0.001983643, -0.01043987 ],
						[ 2278, 0.01145995, -0.001998901, -0.04583073 ],
						[ 2318, 0.015055, 0.03401184, -0.3384209 ],
						[ 2319, 0.06997991, 0.02401733, -0.1627903 ],
						[ 2320, 0.03846025, 0.01800537, -0.09078026 ],
						[ 2321, 0.05779982, 0.02998352, -0.2891293 ],
						[ 2322, 0.07811999, 0.02200317, -0.2480316 ],
						[ 2347, 0.05161023, 0.009994507, -0.1292295 ],
						[ 2348, 0.03032994, 0.004013062, -0.07678986 ],
						[ 2349, 0.05058026, 0.003997803, -0.156539 ],
						[ 2350, 0.02873993, 0, -0.08794022 ],
						[ 2351, 0.03369987, 0.004013062, -0.1564693 ],
						[ 2352, 0.01859987, -0.003005981, -0.07664013 ],
						[ 2353, 0.01973009, 0.007003784, -0.05355167 ],
						[ 2354, 0.03087997, 0.01200867, -0.07752132 ],
						[ 2356, 0.0005002022, 0.0009918213, -0.001290321 ],
						[ 2357, 0.01190996, 0.007003784, -0.03437901 ],
						[ 2358, 0.005449295, 0.004989624, -0.01495075 ],
						[ 2406, 0.0004500151, -0.007003784, -0.02828979 ],
						[ 2407, -0.009694934, -0.03198242, -0.1358013 ],
						[ 2410, 0.003679752, 0.005020142, -0.009460449 ],
						[ 2411, 0.01264, 0.01100159, -0.03485966 ],
						[ 2415, 0.005559921, 0.006011963, -0.01467943 ],
						[ 2417, 0.01480007, 0.009994507, -0.04203987 ],
						[ 2418, 0.006219864, 0.005996704, -0.01677895 ],
						[ 2444, 0.0001196861, -0.001983643, -0.009900093 ],
						[ 2445, 0.000120163, -0.001998901, -0.00797987 ],
						[ 2446, -0.001149893, -0.01199341, -0.04957962 ],
						[ 2447, 0.000420332, -0.007003784, -0.02669001 ],
						[ 2448, -0.008640051, -0.0249939, -0.10324 ],
						[ 4523, -0.02304405, -0.05599976, -0.2526598 ],
						[ 4526, -0.02686989, -0.03700256, -0.1971502 ],
						[ 4527, -0.008869886, -0.01701355, -0.1303997 ],
						[ 4528, 0, -0.06700134, -0.2845097 ],
						[ 4529, 0.002619982, -0.001998901, -0.06063986 ],
						[ 4530, 0.000120163, -0.001998901, -0.03128958 ],
						[ 4531, 1.001358e-05, 1.525879e-05, -0.002719879 ],
						[ 4926, 0.0009201765, 1.525879e-05, -0.001949787 ],
						[ 4927, 0.005104035, 0.00100708, -0.05663013 ],
						[ 4928, 0, 0.001998901, -0.07065964 ],
						[ 4931, 0.002470136, -0.00100708, -0.004891396 ],
						[ 4932, 0.00819397, -0.00100708, -0.03825951 ],
						[ 4956, 0.008059859, -0.00100708, -0.02129936 ],
						[ 4957, 0, 0, -0.01181984 ],
						[ 4958, 0.001143038, -1.525879e-05, -0.001579285 ],
						[ 4959, 0.003821015, 1.525879e-05, -0.01002884 ],
						[ 4960, 0.003930986, 1.525879e-05, -0.006239891 ],
						[ 4961, 0, 0.01100159, -0.1768198 ],
						[ 4962, 0.01145202, 0.004013062, -0.1110506 ],
						[ 4963, 0.006452024, 0.008987427, -0.150938 ],
						[ 5016, -0.02699906, -0.02700806, -0.3788509 ],
						[ 5017, 0, -0.04899597, -0.37714 ],
						[ 5018, -0.00736022, 0.003997803, -0.2537708 ],
						[ 5019, 0.02208996, 0.01498413, -0.18822 ],
						[ 5022, 0.02561975, 0.009994507, -0.1135197 ],
						[ 5023, 0.003929138, 0.003005981, -0.03288937 ],
						[ 5024, 0.0006694794, 0.00100708, -0.001729965 ],
						[ 5026, -0.03585994, -0.01699829, -0.3129206 ],
						[ 5162, -0.02556992, -0.01098633, -0.2079496 ],
						[ 5165, 0.0001702309, -0.0009918213, -0.01830006 ],
						[ 5166, 0.003609896, -0.00100708, -0.06463051 ],
						[ 5168, 0, -0.07299805, -0.3640995 ],
						[ 5171, 0.005119801, 0.001998901, -0.1257896 ],
						[ 5172, -0.03909701, -0.06401062, -0.3366909 ],
						[ 5175, -0.05208004, -0.0369873, -0.2755508 ],
						[ 5202, 0, 0.02099609, -0.3778 ],
						[ 5203, 0.002680063, 0.0249939, -0.3730297 ],
						[ 5204, 0.04232001, 0.03100586, -0.3045702 ],
						[ 5205, 0.06567001, 0.03100586, -0.2391491 ],
						[ 5209, 0.06327009, 0.02500916, -0.1631594 ],
						[ 5210, 0.03061962, 0.01499939, -0.07947922 ],
						[ 5212, 0.001310349, 0.001998901, -0.003370285 ],
						[ 5214, 0.008380413, 0.009002686, -0.02243996 ],
						[ 5215, 0.01667011, 0.02799988, -0.3442907 ],
						[ 5216, 0, -0.007995605, -0.3808002 ],
						[ 5217, -0.01244098, 0, -0.3742094 ],
						[ 5218, 0.04682016, 0.0269928, -0.2240896 ],
						[ 5219, 0.01853013, 0.02099609, -0.2907906 ],
						[ 5224, 0.01584053, 0.009002686, -0.05548954 ],
						[ 5225, 0.04706001, 0.02000427, -0.1493587 ],
						[ 5226, 0.003920078, 0.004989624, -0.01006985 ],
						[ 5228, -0.01118004, 0.01000977, -0.3414192 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6069, 0.01082993, -0.003982544, -0.03252029 ],
						[ 6071, 0.004739881, -0.0009918213, -0.008759499 ],
						[ 6073, 0.007929802, -0.001983643, -0.01979923 ],
						[ 6082, 0.01374006, -0.003005981, -0.03813076 ],
						[ 6085, 0.01331973, 0.00100708, -0.03667068 ],
						[ 6087, 0.003809929, 0.003005981, -0.01054001 ],
						[ 6088, 0.008089542, 0.003997803, -0.02354145 ],
						[ 6090, 0.01067996, 0.003997803, -0.03157043 ],
						[ 6775, -0.001850605, 0.001998901, -0.005059719 ],
						[ 6776, -0.0007295609, 0.00100708, -0.001989841 ],
						[ 6777, -0.001849651, 0.00201416, -0.005109787 ],
						[ 6778, -0.001349926, 0.001022339, -0.003929615 ],
						[ 6779, -0.002730131, 0.00100708, -0.008060455 ],
						[ 6780, -0.004480124, 0.001998901, -0.01310921 ],
						[ 6781, -0.002429962, 0.00100708, -0.007249832 ],
						[ 6782, -0.003770113, 0.0009918213, -0.01151943 ],
						[ 6783, -0.00612998, 0.001998901, -0.01850891 ],
						[ 6784, -0.001899958, 0, -0.005929947 ],
						[ 6785, -0.003139734, 0, -0.01002026 ],
						[ 6786, -0.000649929, -1.525879e-05, -0.002089977 ],
						[ 6840, -0.001950026, -1.525879e-05, -0.005980015 ],
						[ 6842, -0.001080036, 0, -0.003410339 ],
						[ 6869, -0.002799988, 0.0009918213, -0.008340359 ],
						[ 6871, -0.003720045, 0.001998901, -0.01091003 ],
						[ 6872, -0.001340389, 0.00100708, -0.003699303 ],
						[ 6878, -0.004310131, 1.525879e-05, -0.01365089 ],
						[ 6879, -0.005100012, 0.001998901, -0.01546955 ],
						[ 6921, -0.005970001, 0.001998901, -0.01801968 ],
						[ 6922, -0.004350185, 0.001998901, -0.01270914 ],
						[ 6923, -0.005310059, 1.525879e-05, -0.01666069 ],
						[ 6924, -0.001750469, 0.0009918213, -0.00481987 ],
						[ 6927, -0.005820036, 0, -0.0181303 ],
						[ 6942, -0.01546955, 0.01100159, -0.04320049 ],
						[ 6949, -0.005459785, -0.001998901, -0.01496029 ],
						[ 6950, -0.004010201, -0.00100708, -0.01153088 ],
						[ 6951, -0.003059864, -0.0009765625, -0.009200096 ],
						[ 6952, -0.001570225, -0.0009918213, -0.005209923 ],
						[ 6953, -0.002300024, -0.0009918213, -0.005719662 ],
						[ 6954, -0.001429796, -0.00100708, -0.003790379 ],
						[ 6955, -0.0004501343, 0, -0.001440048 ],
						[ 7124, -0.004029989, 0.001998901, -0.01168966 ],
						[ 7133, -0.03454995, 0.03300476, -0.3250008 ],
						[ 7612, -0.001600266, -1.525879e-05, -0.005169392 ],
						[ 7617, -0.0003297329, 0, -0.001080036 ],
						[ 7618, -0.001279831, 1.525879e-05, -0.004029751 ],
						[ 7621, -0.003779888, 0, -0.01173067 ],
						[ 7622, -0.002070189, 0, -0.006359577 ],
						[ 7623, -0.001280069, 0.0009918213, -0.003779411 ],
						[ 7771, -0.0007998943, 0, -0.001489639 ],
						[ 8354, -0.07758999, 0.007995605, -0.2389603 ],
						[ 8355, -0.0679698, 0.01602173, -0.1639395 ],
						[ 8356, -0.03839993, 0.01699829, -0.09198952 ],
						[ 8357, -0.03934991, 0.01699829, -0.2832203 ],
						[ 8358, -0.01554805, 0.0249939, -0.2751093 ],
						[ 8379, -0.002669811, 0.00100708, -0.008220673 ],
						[ 8380, -0.001840115, 0.0009918213, -0.005450249 ],
						[ 8381, -0.002190113, 0, -0.007060051 ],
						[ 8385, -0.0008201599, -0.00100708, -0.002879143 ],
						[ 8411, -0.05958998, 0.01802063, -0.2633095 ],
						[ 8412, -0.004550219, -0.001983643, -0.01043987 ],
						[ 8464, -0.01145995, -0.001998901, -0.04583073 ],
						[ 8504, -0.015055, 0.03401184, -0.3384209 ],
						[ 8505, -0.06997991, 0.02401733, -0.1627903 ],
						[ 8506, -0.03846025, 0.01800537, -0.09078026 ],
						[ 8507, -0.05779982, 0.02998352, -0.2891293 ],
						[ 8508, -0.07811999, 0.02200317, -0.2480316 ],
						[ 8533, -0.05161023, 0.009994507, -0.1292295 ],
						[ 8534, -0.03032994, 0.004013062, -0.07678986 ],
						[ 8535, -0.05058026, 0.003997803, -0.156539 ],
						[ 8536, -0.02873993, 0, -0.08794022 ],
						[ 8537, -0.03369987, 0.004013062, -0.1564693 ],
						[ 8538, -0.01859987, -0.003005981, -0.07664013 ],
						[ 8539, -0.01973009, 0.007003784, -0.05355167 ],
						[ 8540, -0.03087997, 0.01200867, -0.07752132 ],
						[ 8542, -0.0005002022, 0.0009918213, -0.001290321 ],
						[ 8543, -0.01190996, 0.007003784, -0.03437901 ],
						[ 8544, -0.005449295, 0.004989624, -0.01495075 ],
						[ 8592, -0.0004500151, -0.007003784, -0.02828979 ],
						[ 8593, 0.009694934, -0.03198242, -0.1358013 ],
						[ 8596, -0.003679752, 0.005020142, -0.009460449 ],
						[ 8597, -0.01264, 0.01100159, -0.03485966 ],
						[ 8601, -0.005559921, 0.006011963, -0.01467943 ],
						[ 8603, -0.01480007, 0.009994507, -0.04203987 ],
						[ 8604, -0.006219864, 0.005996704, -0.01677895 ],
						[ 8630, -0.0001196861, -0.001983643, -0.009900093 ],
						[ 8631, -0.000120163, -0.001998901, -0.00797987 ],
						[ 8632, 0.001149893, -0.01199341, -0.04957962 ],
						[ 8633, -0.000420332, -0.007003784, -0.02669001 ],
						[ 8634, 0.008640051, -0.0249939, -0.10324 ],
						[ 10671, 0.02304405, -0.05599976, -0.2526598 ],
						[ 10674, 0.02686989, -0.03700256, -0.1971502 ],
						[ 10675, 0.008869886, -0.01701355, -0.1303997 ],
						[ 10676, -0.002619982, -0.001998901, -0.06063986 ],
						[ 10677, -0.000120163, -0.001998901, -0.03128958 ],
						[ 10678, -1.001358e-05, 1.525879e-05, -0.002719879 ],
						[ 11073, -0.0009201765, 1.525879e-05, -0.001949787 ],
						[ 11074, -0.005104035, 0.00100708, -0.05663013 ],
						[ 11077, -0.002470136, -0.00100708, -0.004891396 ],
						[ 11078, -0.00819397, -0.00100708, -0.03825951 ],
						[ 11101, -0.008059859, -0.00100708, -0.02129936 ],
						[ 11102, -0.001143038, -1.525879e-05, -0.001579285 ],
						[ 11103, -0.003821015, 1.525879e-05, -0.01002884 ],
						[ 11104, -0.003930986, 1.525879e-05, -0.006239891 ],
						[ 11105, -0.01145202, 0.004013062, -0.1110506 ],
						[ 11106, -0.006452024, 0.008987427, -0.150938 ],
						[ 11158, 0.02699906, -0.02700806, -0.3788509 ],
						[ 11159, 0.00736022, 0.003997803, -0.2537708 ],
						[ 11160, -0.02208996, 0.01498413, -0.18822 ],
						[ 11163, -0.02561975, 0.009994507, -0.1135197 ],
						[ 11164, -0.003929138, 0.003005981, -0.03288937 ],
						[ 11165, -0.0006694794, 0.00100708, -0.001729965 ],
						[ 11167, 0.03585994, -0.01699829, -0.3129206 ],
						[ 11296, 0.02556992, -0.01098633, -0.2079496 ],
						[ 11299, -0.0001702309, -0.0009918213, -0.01830006 ],
						[ 11300, -0.003609896, -0.00100708, -0.06463051 ],
						[ 11304, -0.005119801, 0.001998901, -0.1257896 ],
						[ 11305, 0.03909701, -0.06401062, -0.3366909 ],
						[ 11308, 0.05208004, -0.0369873, -0.2755508 ],
						[ 11333, -0.002680063, 0.0249939, -0.3730297 ],
						[ 11334, -0.04232001, 0.03100586, -0.3045702 ],
						[ 11335, -0.06567001, 0.03100586, -0.2391491 ],
						[ 11339, -0.06327009, 0.02500916, -0.1631594 ],
						[ 11340, -0.03061962, 0.01499939, -0.07947922 ],
						[ 11342, -0.001310349, 0.001998901, -0.003370285 ],
						[ 11344, -0.008380413, 0.009002686, -0.02243996 ],
						[ 11345, -0.01667011, 0.02799988, -0.3442907 ],
						[ 11346, 0.01244098, 0, -0.3742094 ],
						[ 11347, -0.04682016, 0.0269928, -0.2240896 ],
						[ 11348, -0.01853013, 0.02099609, -0.2907906 ],
						[ 11353, -0.01584053, 0.009002686, -0.05548954 ],
						[ 11354, -0.04706001, 0.02000427, -0.1493587 ],
						[ 11355, -0.003920078, 0.004989624, -0.01006985 ],
						[ 11357, 0.01118004, 0.01000977, -0.3414192 ],
						[ 12135, -0.01082993, -0.003982544, -0.03252029 ],
						[ 12137, -0.004739881, -0.0009918213, -0.008759499 ],
						[ 12139, -0.007929802, -0.001983643, -0.01979923 ],
						[ 12148, -0.01374006, -0.003005981, -0.03813076 ],
						[ 12151, -0.01331973, 0.00100708, -0.03667068 ],
						[ 12153, -0.003809929, 0.003005981, -0.01054001 ],
						[ 12154, -0.008089542, 0.003997803, -0.02354145 ],
						[ 12156, -0.01067996, 0.003997803, -0.03157043 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Brows Centre Depth-1",
				"url" : "#Brows%20Centre%20Depth"
			}
		]
	}
}