{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Brows%20Inner%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Brows Inner Height",
			"name" : "Brows Inner Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brows Inner Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Brows",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.08178687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.2832947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.006450653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.09722161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.3695526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.03638935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.04051304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.09542847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.02678204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.07051206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.010849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.04444313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.00439024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.167923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.002650738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.007623196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.1744385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01267624 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.08184671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.2830811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.006490707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.0974853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.3697968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.03621674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.04053402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.0947113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.02676964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.07025361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01147461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.04459763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.004369259 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.1672363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.002610683 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.007902622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.1740112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01253605 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -1.403008e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.5560913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.01110649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 1.443108e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.5689697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.002111435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -1.787266e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.1146088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.009620667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : -8.30873e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.1291656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Brows%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.01219749 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 466,
					"values" : [
						[ 59, 0, 0.6139984, 0.002610207 ],
						[ 68, 0, 0.5140076, -0.07178974 ],
						[ 584, -5.00679e-05, -0.009002686, 0.0002002716 ],
						[ 585, 0.0002608299, -0.01599121, 0.0003695488 ],
						[ 586, 0.0009598732, -0.04499817, 0.001020432 ],
						[ 587, 0.0006899834, -0.02099609, 0.0004601479 ],
						[ 588, 0.001169682, -0.04901123, 0.001000404 ],
						[ 589, 0.003520489, -0.06199646, 0.00221014 ],
						[ 590, 0.001889229, -0.02400208, 0.001080036 ],
						[ 591, 0.003680229, -0.04998779, 0.0009303093 ],
						[ 592, 0.002860069, -0.01399231, 0.001430035 ],
						[ 593, 0.006280184, -0.01998901, 0.003400803 ],
						[ 594, 0.01037002, -0.03601074, 0.003390312 ],
						[ 595, 0.005409956, -0.009002686, 0.002399921 ],
						[ 596, 0.008920193, -0.003997803, 0.004340172 ],
						[ 597, 0.01558995, -0.01199341, 0.006399155 ],
						[ 598, 0.003559828, 0.001998901, 0.001390457 ],
						[ 599, 0.007480145, 0.01199341, 0.002768517 ],
						[ 600, 0.001139879, 0.003982544, 0.0001296997 ],
						[ 654, 0.002820015, -1.525879e-05, 0.001149654 ],
						[ 656, 0.00184989, 0.003997803, 0.0004701614 ],
						[ 660, 0.0002298355, 0.00100708, -3.004074e-05 ],
						[ 673, -0.0002198219, -0.003997803, 0.0001001358 ],
						[ 674, -0.0002303123, -0.02398682, 0.0005502701 ],
						[ 675, 0.0001397133, -0.022995, 0.0005202293 ],
						[ 676, 0.0003099442, -0.01000977, 0.0002303123 ],
						[ 683, 0.003880024, -0.007003784, 0.001729488 ],
						[ 685, 0.0087502, -0.03001404, 0.004540443 ],
						[ 686, 0.003060818, -0.03898621, 0.001699924 ],
						[ 687, 0.0009598732, -0.03501892, 0.0007796288 ],
						[ 688, 0.0003099442, -0.02700806, 0.000600338 ],
						[ 689, 0.0003399849, -0.03900146, 0.0008802414 ],
						[ 690, 0.000190258, -0.02398682, 0.0005402565 ],
						[ 691, -0.0003299713, -0.01000977, 0.0002408028 ],
						[ 692, 0.01011992, 0.01300049, 0.003799438 ],
						[ 693, 0.01249981, -0.008987427, 0.005890846 ],
						[ 735, 0.01481986, -0.01400757, 0.006690025 ],
						[ 736, 0.01019001, -0.0369873, 0.004891396 ],
						[ 737, 0.01208997, 0.01300049, 0.004529953 ],
						[ 738, 0.003740311, -0.04899597, 0.00191021 ],
						[ 739, 0.001129627, -0.04598999, 0.001019478 ],
						[ 740, 0.0003399849, -0.0349884, 0.0007896423 ],
						[ 741, 0.01352024, 0.01600647, 0.004889488 ],
						[ 756, 0.0306797, -0.2050018, -0.001029968 ],
						[ 763, 0.008079767, 0.04598999, 0.0003890991 ],
						[ 764, 0.006440163, 0.03399658, 0.0002393723 ],
						[ 765, 0.005820036, 0.02799988, 0.0002698898 ],
						[ 766, 0.00425005, 0.02000427, 8.964539e-05 ],
						[ 767, 0.005540133, 0.03500366, -0.0004296303 ],
						[ 768, 0.004559994, 0.02600098, -0.00041008 ],
						[ 769, 0.002990246, 0.01599121, -0.0003800392 ],
						[ 938, 0.008510113, -0.04200745, 0.004260063 ],
						[ 942, 0.002869964, 0.01400757, 0.0001907349 ],
						[ 944, 0.001550198, 0.007003784, -5.00679e-05 ],
						[ 947, 0.11564, 0.404007, -0.09274101 ],
						[ 1425, 0.0004599094, 0.00302124, -6.961823e-05 ],
						[ 1426, 0.002710104, 0.01100159, 0.0002207756 ],
						[ 1431, 0.000579834, 0.003005981, -4.005432e-05 ],
						[ 1432, 0.002059698, 0.005004883, 0.0004701614 ],
						[ 1435, 0.00707984, 0.003997803, 0.002759457 ],
						[ 1436, 0.003949881, -0.001998901, 0.002060413 ],
						[ 1437, 0.002410173, -0.01100159, 0.001410484 ],
						[ 1438, 0.0006399155, -0.01300049, 0.0003199577 ],
						[ 1439, 0.0003700256, -0.01200867, 0.0002799034 ],
						[ 1440, 0.0001001358, -0.01100159, 0.0002498627 ],
						[ 1442, -5.960464e-05, -0.007995605, 0.000190258 ],
						[ 1540, 0.004099965, 0.02001953, 0.000480175 ],
						[ 1577, 0.0006299019, 0.003005981, 1.049042e-05 ],
						[ 1578, 0.0004298687, 0.00201416, -4.053116e-05 ],
						[ 1585, 0.007769942, 0.03800964, 0.001379967 ],
						[ 1587, 0.00180006, 0.007995605, 0.0001802444 ],
						[ 1588, 0.0009999275, 0.005004883, -1.049042e-05 ],
						[ 1589, 0.002430081, 0.01100159, 0.0003800392 ],
						[ 1590, 0.004079938, 0.01901245, 0.000919342 ],
						[ 2168, 0.09807014, 0.2259979, -0.09304047 ],
						[ 2169, 0.1278498, 0.05500793, -0.09252071 ],
						[ 2170, 0.02805996, -0.1200104, -0.04943085 ],
						[ 2171, 0.09308004, 0.4760132, -0.06122112 ],
						[ 2172, 0.009916067, 0.5909882, 0.005209923 ],
						[ 2187, -4.959106e-05, -0.009002686, 0.0002098083 ],
						[ 2192, 0.000649929, 0.003005981, 4.005432e-05 ],
						[ 2193, 0.005969763, -0.001998901, 0.003000259 ],
						[ 2194, 0.003970385, -0.01199341, 0.002259254 ],
						[ 2195, 0.004990101, 0.009017944, 0.001840591 ],
						[ 2196, 0.001060486, -0.01501465, 0.0005803108 ],
						[ 2197, 0.0004901886, -0.01300049, 0.0002999306 ],
						[ 2198, 0.000190258, -0.01098633, 0.0002503395 ],
						[ 2199, 0.002720118, 0.01300049, -6.866455e-05 ],
						[ 2200, 0.002029896, 0.01100159, -0.0002994537 ],
						[ 2201, 0.0007901192, 0.003997803, -0.0001001358 ],
						[ 2212, 0.0004400015, 0.00201416, -5.00679e-05 ],
						[ 2213, -1.001358e-05, -0.009002686, 0.0001997948 ],
						[ 2214, -3.004074e-05, -0.01100159, 0.0002603531 ],
						[ 2215, -9.965897e-05, -0.009002686, 0.0002002716 ],
						[ 2216, 5.00679e-05, -0.01300049, 0.0002894402 ],
						[ 2217, 6.055832e-05, -0.009979248, 0.0002293587 ],
						[ 2218, -0.0002098083, -0.007003784, 0.000169754 ],
						[ 2219, -0.0001101494, -0.01699829, 0.0003905296 ],
						[ 2220, -0.0003294945, -0.02297974, 0.0005202293 ],
						[ 2221, -0.0002398491, -0.02099609, 0.0004692078 ],
						[ 2222, -5.00679e-05, -0.003997803, 8.010864e-05 ],
						[ 2223, 0, -0.003005981, 7.009506e-05 ],
						[ 2224, 3.004074e-05, -0.004989624, 0.0001101494 ],
						[ 2225, 0.10693, 0.3809967, -0.08154964 ],
						[ 2226, 0.00834012, 0.06001282, -0.0002994537 ],
						[ 2228, -0.0002598763, -0.005996704, 0.0001296997 ],
						[ 2229, 0.0009399652, 0.003997803, 0.0001506805 ],
						[ 2231, -0.0002794266, -0.005004883, 0.0001301765 ],
						[ 2278, 0.05130994, 0.2640076, 0.01427937 ],
						[ 2318, 0.04577303, 0.4900055, -0.07464027 ],
						[ 2319, 0.09919, 0.03800964, -0.08987999 ],
						[ 2320, 0.02336979, -0.1329956, -0.04618931 ],
						[ 2321, 0.12853, 0.345993, -0.09989929 ],
						[ 2322, 0.1165698, 0.2160034, -0.09887123 ],
						[ 2323, -0.001070023, -0.02101135, 0.0004906654 ],
						[ 2347, 0.0957799, 0.07800293, -0.03521824 ],
						[ 2348, 0.05679011, 0.06300354, 0.01185989 ],
						[ 2349, 0.09105015, 0.2680054, 0.01785088 ],
						[ 2350, 0.07026005, 0.1689911, 0.05014992 ],
						[ 2351, 0.08116007, 0.4500122, 0.04262066 ],
						[ 2352, 0.08187997, 0.2510071, 0.07766056 ],
						[ 2353, 0.03952003, -0.03700256, -0.02315998 ],
						[ 2354, 0.04939961, -0.07800293, -0.0154295 ],
						[ 2355, -6.961823e-05, -0.08399963, 0.00191021 ],
						[ 2356, -0.01463032, -0.1230011, -0.01397991 ],
						[ 2357, 0.01840019, -0.1089935, -0.02121067 ],
						[ 2358, -0.0257616, -0.1300049, -0.05031013 ],
						[ 2359, -0.0002098083, -0.001983643, 4.005432e-05 ],
						[ 2360, -0.0003299713, -0.003997803, 0.0001001358 ],
						[ 2361, -0.001460552, -0.03300476, 0.000790596 ],
						[ 2362, -0.001060963, -0.0349884, 0.0008196831 ],
						[ 2409, 0.0006995201, -0.1600037, 0.003639698 ],
						[ 2410, 0.01252031, -0.197998, -0.03072023 ],
						[ 2411, 0.02518034, -0.2129974, 0.01284981 ],
						[ 2412, -0.00178051, -0.07901001, 0.001829624 ],
						[ 2413, 0.001790047, -0.1799927, 0.004059792 ],
						[ 2414, -0.001279831, -0.09698486, 0.002250671 ],
						[ 2415, 0.01644993, -0.1920013, -0.03209877 ],
						[ 2416, -0.001369476, -0.03799438, 0.0008997917 ],
						[ 2417, 0.0373807, -0.1699982, 0.01708984 ],
						[ 2418, 0.01463985, -0.1900024, -0.00512886 ],
						[ 2419, -0.0006093979, -0.0980072, 0.002249718 ],
						[ 2420, 0.002430439, -0.1690063, 0.003800392 ],
						[ 2423, -0.0003705025, -0.003982544, 9.012222e-05 ],
						[ 4501, -0.0002498627, -0.005004883, 0.000120163 ],
						[ 4503, 4.768372e-07, -0.00100708, 3.051758e-05 ],
						[ 4504, -0.0001401901, -0.00201416, 5.00679e-05 ],
						[ 4505, -4.959106e-05, -0.007995605, 0.000190258 ],
						[ 4506, -1.001358e-05, -0.009002686, 0.0002002716 ],
						[ 4507, -5.960464e-05, -0.007995605, 0.000190258 ],
						[ 4508, -0.0001397133, -0.003997803, 8.964539e-05 ],
						[ 4509, -3.957748e-05, -0.006988525, 0.0001597404 ],
						[ 4510, -0.0001101494, -0.001998901, 4.053116e-05 ],
						[ 4920, 0.0005099773, 0.003005981, -7.009506e-05 ],
						[ 4921, 0.0006899834, 0.003997803, -0.0001001358 ],
						[ 4922, 0.002470016, 0.01300049, -0.0001897812 ],
						[ 4923, 0.00425005, 0.02200317, 2.0504e-05 ],
						[ 4926, 0.005790234, 0.03001404, 0.0002698898 ],
						[ 4927, 0.02880701, 0.3580017, 0.04471016 ],
						[ 4928, 0, 0.3939972, 0.05562019 ],
						[ 4929, 0.001509666, 0.007995605, -0.0002007484 ],
						[ 4931, 0.009250045, 0.05200195, 0.000869751 ],
						[ 4932, 0.04219401, 0.2810059, 0.02625084 ],
						[ 4938, 0.0007001162, 0.00302124, 0.0002603531 ],
						[ 4956, 0.03496003, 0.173996, 0.008140564 ],
						[ 4957, 0, 0.1760101, 0.01799011 ],
						[ 4958, 0.01359302, 0.06399536, 0.004421234 ],
						[ 4959, 0.01783901, 0.1549988, 0.01337147 ],
						[ 4960, 0.02160203, 0.1130066, 0.007640839 ],
						[ 4961, 0, 0.552002, 0.04298973 ],
						[ 4962, 0.05394095, 0.5149994, 0.06093884 ],
						[ 4963, 0.02312601, 0.6049957, 0.09335136 ],
						[ 4969, 0.0003499985, 0.001998901, -4.053116e-05 ],
						[ 4975, 0.0003700256, 0.001998901, -5.00679e-05 ],
						[ 4977, 0.0003700256, 0.001998901, -5.00679e-05 ],
						[ 4979, 0.0003499985, 0.001998901, -4.959106e-05 ],
						[ 4981, 0.0003902912, 0.00201416, -5.00679e-05 ],
						[ 4983, 0.0003898144, 0.001998901, -6.008148e-05 ],
						[ 4988, 0.000169754, 0.00100708, -2.002716e-05 ],
						[ 4994, 0.0006999969, 0.004013062, -5.00679e-05 ],
						[ 4995, 0.0005400181, 0.003005981, -5.960464e-05 ],
						[ 4996, 0.00100404, 0.005004883, 0.0004606247 ],
						[ 5005, 0.004377902, 0.03001404, 0.002799988 ],
						[ 5006, 0.003467023, 0.01599121, 0.001448631 ],
						[ 5008, 0, 0.0369873, 0.003500938 ],
						[ 5016, 0.02253687, 0.1329956, -0.08262157 ],
						[ 5017, 0, 0.1159973, -0.05599022 ],
						[ 5018, 0.01341987, 0.06900024, -0.0003805161 ],
						[ 5019, 0.01164985, 0.05499268, 0.0004987717 ],
						[ 5020, -0.0001897812, -0.001998901, 4.005432e-05 ],
						[ 5021, -0.0005998611, -0.01501465, 0.0003600121 ],
						[ 5022, 0.00846982, 0.005004883, 0.001879692 ],
						[ 5023, 0.00232935, -0.02600098, 0.002030373 ],
						[ 5024, 0.0005092621, -0.0269928, 0.0009899139 ],
						[ 5025, -0.0001096725, -0.02799988, 0.0006494522 ],
						[ 5026, 0.01238, 0.1289978, -0.05646992 ],
						[ 5162, 0.002180099, 0.01000977, -0.0002698898 ],
						[ 5166, 0.0005199909, -0.00201416, 4.959106e-05 ],
						[ 5171, 0.00135994, 0.005004883, -0.0001401901 ],
						[ 5175, 0.003139973, 0.01599121, -0.01562119 ],
						[ 5202, 0, 0.4109955, -0.06989098 ],
						[ 5203, 0.02752793, 0.3849945, -0.08061981 ],
						[ 5204, 0.1156501, 0.3049927, -0.07777882 ],
						[ 5205, 0.1063302, 0.1890106, -0.07509041 ],
						[ 5207, -0.0005497932, -0.006988525, 0.0001606941 ],
						[ 5209, 0.05885005, 0.01800537, -0.06299877 ],
						[ 5210, 0.01723003, -0.1089935, -0.04228115 ],
						[ 5211, -0.001700401, -0.04399109, 0.001039982 ],
						[ 5212, 0.003270149, -0.1740112, 0.003669739 ],
						[ 5213, -0.0007300377, -0.1080017, 0.002470016 ],
						[ 5214, 0.01211977, -0.177002, 0.007339954 ],
						[ 5215, 0.06832016, 0.3579865, -0.08656979 ],
						[ 5216, 0, 0.2690125, -0.0546217 ],
						[ 5217, 0.02017999, 0.2750092, -0.05887985 ],
						[ 5218, 0.05755019, 0.1349945, -0.04222012 ],
						[ 5219, 0.05504, 0.1849976, -0.03431034 ],
						[ 5222, -0.0008301735, -0.01699829, 0.0003995895 ],
						[ 5223, -0.001169682, -0.05400085, 0.001249313 ],
						[ 5224, -0.003649712, -0.08700562, -0.01803875 ],
						[ 5225, 0.03072977, 0.003005981, -0.02492905 ],
						[ 5226, 0.003930092, -0.1080017, 0.00385046 ],
						[ 5227, 0.00110054, -0.09399414, 0.002130032 ],
						[ 5228, 0.04083002, 0.2429962, -0.05139923 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6068, -0.0006895065, -0.02999878, 0.0007100105 ],
						[ 6069, 0.02610993, 0.1529999, 0.001479149 ],
						[ 6071, 0.01907992, 0.09599304, 0.003920555 ],
						[ 6073, 0.0244199, 0.1369934, 0.003020287 ],
						[ 6077, 0.001289964, 0.005996704, 0.0003395081 ],
						[ 6078, 0.008090019, 0.03800964, 0.002410889 ],
						[ 6081, -0.0002999306, -0.004989624, 0.0001101494 ],
						[ 6082, 0.02469015, 0.1109924, 0.002560616 ],
						[ 6085, 0.02777982, 0.03700256, 0.005199432 ],
						[ 6086, -0.01679945, -0.07699585, -0.02307987 ],
						[ 6087, -0.02291965, -0.06600952, -0.05420017 ],
						[ 6088, 0.001909733, -0.04100037, -0.05107117 ],
						[ 6089, 0.0002503395, -0.06298828, 0.001420021 ],
						[ 6090, 0.02551007, -0.01499939, -0.01179981 ],
						[ 6770, 7.009506e-05, -0.009002686, 0.0002002716 ],
						[ 6771, -0.0002608299, -0.01599121, 0.0003695488 ],
						[ 6772, -0.0009598732, -0.04499817, 0.001020432 ],
						[ 6773, -0.0006899834, -0.02099609, 0.0004601479 ],
						[ 6774, -0.001169682, -0.04901123, 0.001000404 ],
						[ 6775, -0.003520489, -0.06199646, 0.00221014 ],
						[ 6776, -0.001889229, -0.02400208, 0.001080036 ],
						[ 6777, -0.003680229, -0.04998779, 0.0009303093 ],
						[ 6778, -0.002860069, -0.01399231, 0.001430035 ],
						[ 6779, -0.006280184, -0.01998901, 0.003400803 ],
						[ 6780, -0.01037002, -0.03601074, 0.003390312 ],
						[ 6781, -0.005409956, -0.009002686, 0.002399921 ],
						[ 6782, -0.008920193, -0.003997803, 0.004340172 ],
						[ 6783, -0.01558995, -0.01199341, 0.006399155 ],
						[ 6784, -0.003559828, 0.001998901, 0.001390457 ],
						[ 6785, -0.007480145, 0.01199341, 0.002768517 ],
						[ 6786, -0.001139879, 0.003982544, 0.0001296997 ],
						[ 6840, -0.003769636, -0.00100708, 0.001529694 ],
						[ 6842, -0.00184989, 0.003997803, 0.0004701614 ],
						[ 6846, -0.0002598763, 0.00100708, -3.004074e-05 ],
						[ 6859, 0.0002198219, -0.003997803, 0.0001001358 ],
						[ 6860, 0.0002303123, -0.02398682, 0.0005502701 ],
						[ 6861, -0.0001397133, -0.022995, 0.0005202293 ],
						[ 6862, -0.0003099442, -0.01000977, 0.0002303123 ],
						[ 6869, -0.006210089, -0.01101685, 0.00276947 ],
						[ 6871, -0.0087502, -0.03001404, 0.004540443 ],
						[ 6872, -0.003060818, -0.03898621, 0.001699924 ],
						[ 6873, -0.0009598732, -0.03501892, 0.0007796288 ],
						[ 6874, -0.0003099442, -0.02700806, 0.000600338 ],
						[ 6875, -0.0003399849, -0.03900146, 0.0008802414 ],
						[ 6876, -0.0002002716, -0.01899719, 0.0004301071 ],
						[ 6877, 0.0003299713, -0.01000977, 0.0002408028 ],
						[ 6878, -0.01011992, 0.01300049, 0.003799438 ],
						[ 6879, -0.01249981, -0.008987427, 0.005890846 ],
						[ 6921, -0.01481986, -0.01400757, 0.006690025 ],
						[ 6922, -0.01019001, -0.0369873, 0.004891396 ],
						[ 6923, -0.01208997, 0.01300049, 0.004529953 ],
						[ 6924, -0.003740311, -0.04899597, 0.00191021 ],
						[ 6925, -0.001129627, -0.04598999, 0.001019478 ],
						[ 6926, -0.0003399849, -0.0349884, 0.0007896423 ],
						[ 6927, -0.01352024, 0.01600647, 0.004889488 ],
						[ 6942, -0.0306797, -0.2050018, -0.001029968 ],
						[ 6949, -0.008079767, 0.04598999, 0.0003890991 ],
						[ 6950, -0.006440163, 0.03399658, 0.0002393723 ],
						[ 6951, -0.005820036, 0.02799988, 0.0002698898 ],
						[ 6952, -0.00425005, 0.02000427, 8.964539e-05 ],
						[ 6953, -0.005540133, 0.03500366, -0.0004296303 ],
						[ 6954, -0.004559994, 0.02600098, -0.00041008 ],
						[ 6955, -0.002990246, 0.01599121, -0.0003800392 ],
						[ 7124, -0.008510113, -0.04200745, 0.004260063 ],
						[ 7128, -0.002869964, 0.01400757, 0.0001907349 ],
						[ 7130, -0.001550198, 0.007003784, -5.00679e-05 ],
						[ 7133, -0.11564, 0.404007, -0.09274101 ],
						[ 7611, -0.0004599094, 0.00302124, -6.961823e-05 ],
						[ 7612, -0.002710104, 0.01100159, 0.0002207756 ],
						[ 7617, -0.0009698868, 0.005004883, -6.008148e-05 ],
						[ 7618, -0.002059698, 0.005004883, 0.0004701614 ],
						[ 7621, -0.00707984, 0.003997803, 0.002759457 ],
						[ 7622, -0.003949881, -0.001998901, 0.002060413 ],
						[ 7623, -0.002410173, -0.01100159, 0.001410484 ],
						[ 7624, -0.0006399155, -0.01300049, 0.0003199577 ],
						[ 7625, -0.0003700256, -0.01200867, 0.0002799034 ],
						[ 7626, -0.0001001358, -0.01100159, 0.0002498627 ],
						[ 7628, 4.959106e-05, -0.007995605, 0.0001802444 ],
						[ 7726, -0.004099965, 0.02001953, 0.000480175 ],
						[ 7763, -0.0006299019, 0.003005981, 1.049042e-05 ],
						[ 7764, -0.0004298687, 0.00201416, -4.053116e-05 ],
						[ 7771, -0.007769942, 0.03800964, 0.001379967 ],
						[ 7773, -0.00180006, 0.007995605, 0.0001802444 ],
						[ 7774, -0.0009999275, 0.005004883, -1.049042e-05 ],
						[ 7775, -0.002430081, 0.01100159, 0.0003800392 ],
						[ 7776, -0.004079938, 0.01901245, 0.000919342 ],
						[ 8354, -0.09807014, 0.2259979, -0.09304047 ],
						[ 8355, -0.1278498, 0.05500793, -0.09252071 ],
						[ 8356, -0.02805996, -0.1200104, -0.04943085 ],
						[ 8357, -0.09308004, 0.4760132, -0.06122112 ],
						[ 8358, -0.009916067, 0.5909882, 0.00521946 ],
						[ 8373, 4.959106e-05, -0.009002686, 0.0002098083 ],
						[ 8378, -0.000649929, 0.003005981, 4.005432e-05 ],
						[ 8379, -0.005969763, -0.001998901, 0.003000259 ],
						[ 8380, -0.003970385, -0.01199341, 0.002259254 ],
						[ 8381, -0.004990101, 0.009017944, 0.001840591 ],
						[ 8382, -0.001060486, -0.01501465, 0.0005803108 ],
						[ 8383, -0.0004901886, -0.01300049, 0.0002999306 ],
						[ 8384, -0.000190258, -0.01098633, 0.0002503395 ],
						[ 8385, -0.002720118, 0.01300049, -6.866455e-05 ],
						[ 8386, -0.002029896, 0.01100159, -0.0002994537 ],
						[ 8387, -0.0007901192, 0.003997803, -0.0001001358 ],
						[ 8398, -0.0004400015, 0.00201416, -5.00679e-05 ],
						[ 8399, 1.001358e-05, -0.009002686, 0.0001997948 ],
						[ 8400, 2.002716e-05, -0.009994507, 0.0002202988 ],
						[ 8401, 9.965897e-05, -0.009002686, 0.0002002716 ],
						[ 8402, -5.00679e-05, -0.01300049, 0.0002894402 ],
						[ 8403, -6.055832e-05, -0.009979248, 0.0002293587 ],
						[ 8404, 0.0002098083, -0.007003784, 0.000169754 ],
						[ 8405, 0.0001101494, -0.01699829, 0.0003905296 ],
						[ 8406, 0.0003294945, -0.02297974, 0.0005202293 ],
						[ 8407, 0.0002398491, -0.02099609, 0.0004692078 ],
						[ 8408, 5.00679e-05, -0.003997803, 8.010864e-05 ],
						[ 8409, 0, -0.003005981, 7.009506e-05 ],
						[ 8410, -3.004074e-05, -0.004989624, 0.0001101494 ],
						[ 8411, -0.10693, 0.3809967, -0.08154964 ],
						[ 8412, -0.00834012, 0.06001282, -0.0002994537 ],
						[ 8414, 0.0002598763, -0.005996704, 0.0001296997 ],
						[ 8415, -0.0009399652, 0.003997803, 0.0001506805 ],
						[ 8417, 0.0002794266, -0.005004883, 0.0001301765 ],
						[ 8464, -0.05130994, 0.2640076, 0.01427937 ],
						[ 8504, -0.04577303, 0.4900055, -0.07464027 ],
						[ 8505, -0.09919, 0.03800964, -0.08987999 ],
						[ 8506, -0.02336979, -0.1329956, -0.04618931 ],
						[ 8507, -0.12853, 0.345993, -0.09989929 ],
						[ 8508, -0.1165698, 0.2160034, -0.09887123 ],
						[ 8509, 0.001070023, -0.02101135, 0.0004906654 ],
						[ 8533, -0.0957799, 0.07800293, -0.03521824 ],
						[ 8534, -0.05679011, 0.06300354, 0.01185989 ],
						[ 8535, -0.09105015, 0.2680054, 0.01785088 ],
						[ 8536, -0.07026005, 0.1689911, 0.05014992 ],
						[ 8537, -0.08116007, 0.4500122, 0.04262066 ],
						[ 8538, -0.08187997, 0.2510071, 0.07766056 ],
						[ 8539, -0.03952003, -0.03700256, -0.02315998 ],
						[ 8540, -0.04939961, -0.07800293, -0.0154295 ],
						[ 8541, 6.961823e-05, -0.08399963, 0.00191021 ],
						[ 8542, 0.01463032, -0.1230011, -0.01397991 ],
						[ 8543, -0.01840019, -0.1089935, -0.02121067 ],
						[ 8544, 0.0257616, -0.1300049, -0.05031013 ],
						[ 8545, 0.0002098083, -0.001983643, 4.005432e-05 ],
						[ 8546, 0.0003299713, -0.003997803, 0.0001001358 ],
						[ 8547, 0.001460552, -0.03300476, 0.000790596 ],
						[ 8548, 0.001060963, -0.0349884, 0.0008196831 ],
						[ 8595, -0.0006995201, -0.1600037, 0.003639698 ],
						[ 8596, -0.01252031, -0.197998, -0.03072023 ],
						[ 8597, -0.02518034, -0.2129974, 0.01284981 ],
						[ 8598, 0.00178051, -0.07901001, 0.001829624 ],
						[ 8599, -0.001790047, -0.1799927, 0.004059792 ],
						[ 8600, 0.001279831, -0.09698486, 0.002250671 ],
						[ 8601, -0.01644993, -0.1920013, -0.03209877 ],
						[ 8602, 0.001369476, -0.03799438, 0.0008997917 ],
						[ 8603, -0.0373807, -0.1699982, 0.01708984 ],
						[ 8604, -0.01463985, -0.1900024, -0.00512886 ],
						[ 8605, 0.0006093979, -0.0980072, 0.002249718 ],
						[ 8606, -0.002430439, -0.1690063, 0.003800392 ],
						[ 8609, 0.0003705025, -0.003982544, 9.012222e-05 ],
						[ 10649, 0.0002498627, -0.005004883, 0.000120163 ],
						[ 10651, 9.059906e-06, -0.001998901, 5.054474e-05 ],
						[ 10652, 0.0001401901, -0.00201416, 5.00679e-05 ],
						[ 10653, 4.959106e-05, -0.009994507, 0.0002303123 ],
						[ 10654, 1.001358e-05, -0.009002686, 0.0002002716 ],
						[ 10655, 4.959106e-05, -0.007995605, 0.0001802444 ],
						[ 10656, 0.0001397133, -0.003997803, 8.964539e-05 ],
						[ 10657, 3.957748e-05, -0.006988525, 0.0001597404 ],
						[ 10658, 0.0001101494, -0.001998901, 4.053116e-05 ],
						[ 11067, -0.0006301403, 0.003005981, -9.012222e-05 ],
						[ 11068, -0.0006899834, 0.003997803, -0.0001001358 ],
						[ 11069, -0.002470016, 0.01300049, -0.0001897812 ],
						[ 11070, -0.00425005, 0.02200317, 2.0504e-05 ],
						[ 11073, -0.005790234, 0.03001404, 0.0002698898 ],
						[ 11074, -0.02880701, 0.3580017, 0.04471016 ],
						[ 11075, -0.001509666, 0.007995605, -0.0002007484 ],
						[ 11077, -0.009250045, 0.05200195, 0.000869751 ],
						[ 11078, -0.04219401, 0.2810059, 0.02625084 ],
						[ 11084, -0.0007001162, 0.00302124, 0.0002603531 ],
						[ 11101, -0.03496003, 0.173996, 0.008140564 ],
						[ 11102, -0.01359302, 0.06399536, 0.004421234 ],
						[ 11103, -0.01783901, 0.1549988, 0.01337147 ],
						[ 11104, -0.02160203, 0.1130066, 0.007640839 ],
						[ 11105, -0.05394095, 0.5149994, 0.06093884 ],
						[ 11106, -0.02312601, 0.6049957, 0.09335136 ],
						[ 11112, -0.0003499985, 0.001998901, -4.053116e-05 ],
						[ 11118, -0.0003700256, 0.001998901, -5.00679e-05 ],
						[ 11120, -0.0005600452, 0.003005981, -8.010864e-05 ],
						[ 11122, -0.0003499985, 0.001998901, -4.959106e-05 ],
						[ 11124, -0.0005803108, 0.003005981, -7.963181e-05 ],
						[ 11126, -0.0004298687, 0.001998901, -6.008148e-05 ],
						[ 11131, -0.000169754, 0.00100708, -2.002716e-05 ],
						[ 11137, -0.0006999969, 0.004013062, -5.00679e-05 ],
						[ 11138, -0.0005400181, 0.003005981, -5.960464e-05 ],
						[ 11139, -0.00100404, 0.005004883, 0.0004606247 ],
						[ 11148, -0.004377902, 0.03001404, 0.002799988 ],
						[ 11149, -0.003467023, 0.01599121, 0.001448631 ],
						[ 11158, -0.02253687, 0.1329956, -0.08262157 ],
						[ 11159, -0.01341987, 0.06900024, -0.0003805161 ],
						[ 11160, -0.01164985, 0.05499268, 0.0004987717 ],
						[ 11161, 0.0001897812, -0.001998901, 4.005432e-05 ],
						[ 11162, 0.0005998611, -0.01501465, 0.0003600121 ],
						[ 11163, -0.00846982, 0.005004883, 0.001879692 ],
						[ 11164, -0.00232935, -0.02600098, 0.002030373 ],
						[ 11165, -0.0005092621, -0.0269928, 0.0009899139 ],
						[ 11166, 0.0001096725, -0.02799988, 0.0006494522 ],
						[ 11167, -0.01238, 0.1289978, -0.05646992 ],
						[ 11296, -0.002180099, 0.01000977, -0.0002698898 ],
						[ 11300, -0.0005199909, -0.00201416, 4.959106e-05 ],
						[ 11304, -0.00135994, 0.005004883, -0.0001401901 ],
						[ 11308, -0.003139973, 0.01599121, -0.01562119 ],
						[ 11333, -0.02752793, 0.3849945, -0.08061981 ],
						[ 11334, -0.1156501, 0.3049927, -0.07777882 ],
						[ 11335, -0.1063302, 0.1890106, -0.07509041 ],
						[ 11337, 0.0005497932, -0.006988525, 0.0001606941 ],
						[ 11339, -0.05885005, 0.01800537, -0.06300926 ],
						[ 11340, -0.01723003, -0.1089935, -0.04228115 ],
						[ 11341, 0.001700401, -0.04399109, 0.001029968 ],
						[ 11342, -0.003270149, -0.1740112, 0.003669739 ],
						[ 11343, 0.0007300377, -0.1080017, 0.002470016 ],
						[ 11344, -0.01211977, -0.177002, 0.007339954 ],
						[ 11345, -0.06832016, 0.3579865, -0.08656979 ],
						[ 11346, -0.02017999, 0.2750092, -0.05887985 ],
						[ 11347, -0.05755019, 0.1349945, -0.04222012 ],
						[ 11348, -0.05504, 0.1849976, -0.03431034 ],
						[ 11351, 0.0008301735, -0.01699829, 0.0003995895 ],
						[ 11352, 0.001169682, -0.05400085, 0.001249313 ],
						[ 11353, 0.003649712, -0.08700562, -0.01803875 ],
						[ 11354, -0.03072977, 0.003005981, -0.02492905 ],
						[ 11355, -0.003930092, -0.1080017, 0.00385046 ],
						[ 11356, -0.00110054, -0.09399414, 0.002130032 ],
						[ 11357, -0.04083002, 0.2429962, -0.05139923 ],
						[ 12134, 0.0006895065, -0.02999878, 0.0007100105 ],
						[ 12135, -0.02610993, 0.1529999, 0.001479149 ],
						[ 12137, -0.01907992, 0.09599304, 0.003920555 ],
						[ 12139, -0.0244199, 0.1369934, 0.003020287 ],
						[ 12143, -0.001289964, 0.005996704, 0.0003395081 ],
						[ 12144, -0.008090019, 0.03800964, 0.002410889 ],
						[ 12147, 0.0002999306, -0.004989624, 0.0001101494 ],
						[ 12148, -0.02469015, 0.1109924, 0.002560616 ],
						[ 12151, -0.02777982, 0.03700256, 0.005199432 ],
						[ 12152, 0.01679945, -0.07699585, -0.02307987 ],
						[ 12153, 0.02291965, -0.06600952, -0.05420017 ],
						[ 12154, -0.001909733, -0.04100037, -0.05107117 ],
						[ 12155, -0.0002503395, -0.06298828, 0.001420021 ],
						[ 12156, -0.02551007, -0.01499939, -0.01179981 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Brows Inner Height-1",
				"url" : "#Brows%20Inner%20Height"
			}
		]
	}
}