{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Crease.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-23T19:45:56Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Crease",
			"name" : "Cheeks Crease",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Crease",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "upperJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1281586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.05287123 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1443176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.02954388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1589661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1392833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.005935669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.02290106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.2513275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.2991686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.03433228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.04694843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.105154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1108093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1364293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.2395225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.09181213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.006630898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1098881 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1515961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1377444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.2659516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1483002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.004212379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1350007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.01200867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.01886129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1443813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.02123547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1452088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.03759766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.0241704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1576407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.02616882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.01997375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.2083561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1008911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.05722332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.08688903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.04898071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.009095192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1239831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.03915405 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.03662205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.05181217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.01383972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.01719379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1034608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1101227 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.2349539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.121769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.01982117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1260958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.06133199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.1690216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.248457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.08056808 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : -0.03143311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Crease?value" },
						{ "op" : "push", "val" : 0.1359911 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 380,
					"values" : [
						[ 39, 6.041654e-07, -0.0006103516, -0.002778053 ],
						[ 65, -1.092346e-05, -0.05200195, 0.03282642 ],
						[ 71, 3.352954e-06, -0.002746582, -0.01298714 ],
						[ 72, 2.213541e-06, -0.001846313, -0.00813818 ],
						[ 567, -0.01992297, -0.000579834, 0.004706383 ],
						[ 568, -0.07460976, 0.008789062, 0.03032303 ],
						[ 575, -0.05984545, 0.004974365, 0.01968384 ],
						[ 602, -0.02793288, 0.003494263, 0.009301186 ],
						[ 604, -0.04696584, 0.00881958, 0.01669312 ],
						[ 605, -0.08246922, -0.0007476807, 0.0365963 ],
						[ 606, -0.1070757, -0.002029419, 0.0459013 ],
						[ 608, -0.08037663, 0.000579834, 0.03178406 ],
						[ 609, -0.04872632, 0.0004272461, 0.01478958 ],
						[ 610, -0.001622677, 0.0005493164, 0.0004501343 ],
						[ 616, -0.05840516, 0.002838135, 0.02091694 ],
						[ 622, -0.03848863, 0.002731323, 0.01222324 ],
						[ 663, -0.03314972, 0.003799438, 0.01117706 ],
						[ 664, -0.04230499, 0.005355835, 0.01458645 ],
						[ 665, -0.02231312, 0.004211426, 0.00798893 ],
						[ 666, -0.001358032, 0.0007629395, 0.0004453659 ],
						[ 669, 0.1351977, 0.06233215, -0.0381794 ],
						[ 705, -0.009495258, -0.00100708, 0.00217247 ],
						[ 706, -0.03431559, 0.005401611, 0.01174831 ],
						[ 707, -0.06942248, 0.002059937, 0.02882004 ],
						[ 708, -0.09444666, -0.002410889, 0.04140091 ],
						[ 709, -0.0652647, 0.0007476807, 0.02480221 ],
						[ 710, -0.01441598, -0.001663208, 0.003289223 ],
						[ 711, -0.02718377, 0.003799438, 0.00905323 ],
						[ 742, -0.004689217, 0.002593994, 0.001700401 ],
						[ 746, -0.009752512, 0.005126953, 0.00393486 ],
						[ 747, -0.002327919, 0.001220703, 0.000711441 ],
						[ 748, -0.01546979, 0.001220703, 0.004720688 ],
						[ 749, -0.01117492, 0.001602173, 0.003671646 ],
						[ 757, 0.01432991, 0.02513123, 0.001914024 ],
						[ 758, 0.02368402, -0.04000854, 0.07025051 ],
						[ 759, -0.01742268, 0.0243988, -0.0009937286 ],
						[ 760, -0.1267283, 0.1113434, -0.01180649 ],
						[ 762, -0.04526496, 0.07064819, -0.02584171 ],
						[ 772, 0.004215181, -0.037323, -8.678436e-05 ],
						[ 807, -0.0826726, 0.01724243, 0.00940609 ],
						[ 808, -0.1247308, 0.007888794, 0.03374767 ],
						[ 809, -0.07669902, 0.02281189, 0.03381062 ],
						[ 810, -0.02833152, 0.01541138, 0.01273251 ],
						[ 932, 0.1105738, 0.1034241, -0.06799316 ],
						[ 933, 0.02632761, 0.01741028, -0.0192337 ],
						[ 934, 0.001123637, -0.00994873, -2.574921e-05 ],
						[ 935, 0.05062962, -0.0222168, 0.09710217 ],
						[ 1545, 0.1732655, 0.06178284, 0.1599503 ],
						[ 1546, 0.1491966, -0.08093262, 0.2047243 ],
						[ 1547, 0.06954932, 0.166275, -0.005147934 ],
						[ 1548, 0.01213312, -0.09727478, -0.001451492 ],
						[ 1549, 0.03877246, -0.1313477, -0.02296638 ],
						[ 1553, 0.0002579689, 0.0003967285, -0.001101971 ],
						[ 1555, -0.004465818, 0.03790283, -0.03489637 ],
						[ 1580, -0.006130457, 0.003356934, 0.001649857 ],
						[ 1581, -0.01801085, 0.2248077, -0.1750784 ],
						[ 1582, -0.3915019, -0.1129456, 0.1087403 ],
						[ 1583, -0.1589262, 0.2470093, -0.07956648 ],
						[ 1584, -0.2548292, -0.2443848, 0.0942235 ],
						[ 1596, -0.001357079, 0.0006256104, 0.0008049011 ],
						[ 1600, -0.003955841, 0.007568359, 0.00025177 ],
						[ 1603, 0.003564477, -0.03160095, -7.05719e-05 ],
						[ 2181, -0.2161562, -0.009552002, 0.003135681 ],
						[ 2182, -0.1477191, -0.01867676, -0.03725815 ],
						[ 2232, 0.07442784, 0.07119751, -0.02307415 ],
						[ 2233, 0.0745858, 0.2492676, -0.07947731 ],
						[ 2234, 0.0760411, -0.03883362, -0.01305294 ],
						[ 2235, 0.004007578, 0.004806519, 0.01063061 ],
						[ 2237, 0.001180053, 0.0007781982, 0.002398491 ],
						[ 2238, 0.04321396, 0.1933899, -0.01216888 ],
						[ 2240, -0.0459013, -0.2112427, 0.2069149 ],
						[ 2241, 0.05127382, -0.02639771, 0.2157183 ],
						[ 2242, 0.0341593, -0.09457397, -0.05369949 ],
						[ 2243, -0.04057312, 0.0912323, 0.04492235 ],
						[ 2244, -0.1283355, -0.165741, 0.1942892 ],
						[ 2245, -0.002291352, -0.05578613, 0.02222824 ],
						[ 2246, 0.101522, -0.1340332, 0.2893324 ],
						[ 2247, 0.009702444, 0.1199493, -0.0917387 ],
						[ 2248, 0.0375402, 0.04187012, -0.1182609 ],
						[ 2250, 0.007310092, -0.09606934, -0.001772881 ],
						[ 2251, 0.001557291, -0.0138092, -3.147125e-05 ],
						[ 2252, -0.0005838275, -0.08424377, 0.002349854 ],
						[ 2253, 0.01786661, -0.05039978, 0.007652283 ],
						[ 2257, 0.0001917779, -0.001785278, -1.907349e-06 ],
						[ 2259, 0.0004508495, 0.001220703, -0.0002241135 ],
						[ 2260, 0.04611266, -0.09230042, 0.114502 ],
						[ 2261, 0.06257176, 0.008926392, 0.1148586 ],
						[ 2262, 0.07024086, -0.1012878, 0.004146576 ],
						[ 2265, 0.07226229, 0.06141663, 0.01241684 ],
						[ 2266, 0.05300236, 0.01164246, -0.003756523 ],
						[ 2267, 0.05091369, 0.0667572, -0.02432728 ],
						[ 2268, 0.08221269, -0.0403595, 0.02300835 ],
						[ 2269, 0.002143621, -0.0009460449, 0.004217148 ],
						[ 2270, 0.04364133, -0.09107971, 0.1914978 ],
						[ 2271, 0.08899426, 0.1175995, 0.1362028 ],
						[ 2272, 0.05076504, 0.2039032, -0.02977753 ],
						[ 2273, 0.05128336, 0.05323792, 0.07655621 ],
						[ 2274, 0.07164407, -0.03941345, 0.2013731 ],
						[ 2275, 0.004024506, 0.002716064, 0.006871223 ],
						[ 2277, 0.07085085, -0.08180237, 0.2358093 ],
						[ 2284, -0.1142666, 0.0103302, 0.03604603 ],
						[ 2285, -0.206928, 0.06469727, -0.005795479 ],
						[ 2291, 0.01576161, 0.1167603, -0.1481419 ],
						[ 2292, 0.01215458, 0.008422852, -0.03403473 ],
						[ 2293, -0.3111808, 0.07460022, 0.02156734 ],
						[ 2295, -0.1325779, -0.01123047, 0.1493506 ],
						[ 2296, -0.03437757, -0.027771, 0.06940985 ],
						[ 2297, 0.01431608, 0.007644653, -0.009643555 ],
						[ 2298, -0.0258708, 0.01473999, -0.01121998 ],
						[ 2301, 0.1149445, -0.01011658, 0.1811409 ],
						[ 2302, 0.02078986, -0.009796143, 0.01404381 ],
						[ 2303, 0.1045697, -0.1375122, 0.2522173 ],
						[ 2304, -0.00381875, 0.02020264, -0.02233505 ],
						[ 2305, 0.2194815, 0.07919312, -0.06690979 ],
						[ 2306, 0.375262, 0.210083, -0.09291935 ],
						[ 2307, 0.1661294, 0.01708984, 0.1777163 ],
						[ 2308, 0.0243659, 0.01295471, 0.01670551 ],
						[ 2309, 0.01798058, 0.004455566, 0.01708937 ],
						[ 2310, 0.1721961, -0.1533661, 0.2316332 ],
						[ 2314, 0.06734896, -0.1502228, 0.3170166 ],
						[ 2315, -0.03481317, -0.2221069, 0.2419109 ],
						[ 2316, 0.01024437, -0.001953125, 0.009940147 ],
						[ 2317, 0.156764, -0.01727295, 0.1578221 ],
						[ 2376, -0.0002837181, -0.0005493164, -0.002510071 ],
						[ 2377, 0.0001787543, -0.00189209, -0.009527206 ],
						[ 2380, 0.0003771782, -0.001052856, -0.00558424 ],
						[ 2425, 0.0003346205, -0.002975464, -9.536743e-06 ],
						[ 2426, 0.006077886, -0.05383301, -0.0001239777 ],
						[ 2427, 0.02482259, -0.05448914, 0.004468918 ],
						[ 2428, 0.02147639, -0.1031799, 0.07772636 ],
						[ 2429, 0.0374856, -0.07289124, 0.1394501 ],
						[ 2430, 0.05139971, -0.01078796, 0.149313 ],
						[ 2431, 0.09732962, 0.06446838, 0.1090965 ],
						[ 2432, 0.1184886, 0.05923462, 0.1185265 ],
						[ 2433, 0.1036787, 0.03752136, 0.1046987 ],
						[ 2434, 0.04428387, 0.04522705, 0.06410742 ],
						[ 3692, 0.03222322, 0.1325836, -0.04297543 ],
						[ 3693, 0.05265236, 0.15979, 0.04069805 ],
						[ 3694, 0.07437396, 0.03276062, 0.01325607 ],
						[ 3697, 0.0890882, 0.06526184, -0.008116722 ],
						[ 3699, 0.01239491, -0.05241394, -0.01063824 ],
						[ 3700, 0.03784204, -0.08200073, -0.01079845 ],
						[ 3701, 0.01013422, -0.08297729, -0.0008087158 ],
						[ 3702, 0.0509181, -0.02606201, -0.003748894 ],
						[ 3703, 0.0006863773, -0.006103516, -1.716614e-05 ],
						[ 4514, -0.0006074905, -0.001617432, 0.001526833 ],
						[ 4515, 0.0217247, 0.01849365, 0.05301476 ],
						[ 4516, 0.0003404617, -0.0007019043, 0.007409573 ],
						[ 4517, -0.002761364, 0.06340027, 0.02264118 ],
						[ 4518, 0.003327847, -0.0003814697, 0.00704813 ],
						[ 4550, -0.0003499985, -0.0001831055, -0.001008511 ],
						[ 4940, -0.0002555251, -0.004379272, 0.001128197 ],
						[ 4942, -0.005546927, -0.03131104, 0.02408314 ],
						[ 4997, -0.002707005, 0.0004272461, -0.000289917 ],
						[ 4998, -0.00626564, 0.006027222, 0.008291245 ],
						[ 4999, 0.01619172, 0.01342773, 0.03046894 ],
						[ 5000, 0.02481937, -0.005065918, 0.0213542 ],
						[ 5001, 0.006671429, -0.01249695, 0.01703835 ],
						[ 5002, 0.04845572, 0.02656555, 0.06441116 ],
						[ 5004, 0.003040314, -0.01290894, -0.0001859665 ],
						[ 5007, 0.06545186, 0.03639221, 0.05726242 ],
						[ 5010, 0.04362011, 0.04170227, 0.03766918 ],
						[ 5011, 0.006857872, -0.0287323, -0.002069473 ],
						[ 5100, 0.1949303, 0.1643829, 0.005397797 ],
						[ 5101, 0.0152154, 0.01000977, 0.05529118 ],
						[ 5102, -0.08371043, 0.194931, -0.09886551 ],
						[ 5103, -0.1952231, 0.2083893, -0.05720901 ],
						[ 5104, -0.2640712, -0.001083374, -0.1305194 ],
						[ 5105, -0.1313272, -0.06594849, -0.2631874 ],
						[ 5107, 0.06701827, -0.1126099, -0.04236126 ],
						[ 5109, 0.2762299, -0.01106262, 0.01629257 ],
						[ 5111, 0.008407354, 0.01364136, -0.01195526 ],
						[ 5112, -0.01852798, 0.08740234, -0.06476688 ],
						[ 5113, 0.3304799, 0.09596252, -0.01189327 ],
						[ 5114, -0.1745284, 0.07901001, -0.1518626 ],
						[ 5115, 0.2090352, 0.2238007, 0.04496002 ],
						[ 5116, 0.07521725, 0.1284332, -0.03998375 ],
						[ 5120, 0.06293464, 0.08354187, -0.05256653 ],
						[ 5131, 0.03476977, -0.08277893, -0.004769325 ],
						[ 5134, 0.04254323, -0.02726746, -0.03160191 ],
						[ 5141, 0.02017134, -0.005844116, -0.01721287 ],
						[ 5146, 0.001107693, -0.0004119873, 0.0005478859 ],
						[ 5149, 0.001836777, 0.0009765625, -0.005032539 ],
						[ 6075, 0.002230644, -0.0007476807, -0.0003395081 ],
						[ 6076, 0.004125118, -0.004241943, 0.0009188652 ],
						[ 6091, 0.002405643, -0.001327515, 0.000664711 ],
						[ 6125, -0.0001147389, -0.001373291, -0.006248474 ],
						[ 6130, 3.274981e-06, -0.002288818, -0.008358955 ],
						[ 6131, -0.0004587173, 0.001037598, -0.0005087852 ],
						[ 6182, -0.04599524, 0.003509521, 0.01466274 ],
						[ 6183, -0.02069354, 0.0025177, 0.00666523 ],
						[ 6186, -0.03569365, 0.001464844, 0.01075363 ],
						[ 6189, -0.004089117, -0.0002441406, 0.0009479523 ],
						[ 6199, -0.06263924, 0.003204346, 0.02234554 ],
						[ 6753, 0.01994896, -0.0005950928, 0.004721642 ],
						[ 6754, 0.07466006, 0.008483887, 0.03064251 ],
						[ 6761, 0.0598464, 0.005004883, 0.01968384 ],
						[ 6788, 0.02793407, 0.003509521, 0.009302139 ],
						[ 6790, 0.04696703, 0.00881958, 0.01669312 ],
						[ 6791, 0.08250427, -0.0008239746, 0.03657341 ],
						[ 6792, 0.1071489, -0.002212524, 0.04594231 ],
						[ 6794, 0.08037686, 0.0005645752, 0.03178501 ],
						[ 6795, 0.04872656, 0.0004577637, 0.01479053 ],
						[ 6796, 0.001623154, 0.0005493164, 0.0004501343 ],
						[ 6802, 0.0584054, 0.002838135, 0.02091503 ],
						[ 6808, 0.0384891, 0.002731323, 0.01222229 ],
						[ 6849, 0.03314924, 0.003799438, 0.0111742 ],
						[ 6850, 0.04230499, 0.005355835, 0.01458836 ],
						[ 6851, 0.02231312, 0.004211426, 0.007992744 ],
						[ 6852, 0.001358032, 0.0007629395, 0.0004453659 ],
						[ 6855, -0.1282126, 0.05583191, -0.04263973 ],
						[ 6891, 0.009494543, -0.00100708, 0.002169609 ],
						[ 6892, 0.03431702, 0.005386353, 0.01174736 ],
						[ 6893, 0.06942272, 0.002059937, 0.02882004 ],
						[ 6894, 0.09444928, -0.002410889, 0.04139996 ],
						[ 6895, 0.06526613, 0.0007476807, 0.02481651 ],
						[ 6896, 0.01441574, -0.001647949, 0.003289223 ],
						[ 6897, 0.02718377, 0.003799438, 0.009051323 ],
						[ 6928, 0.004689217, 0.002593994, 0.001700401 ],
						[ 6932, 0.009753227, 0.005126953, 0.003933907 ],
						[ 6933, 0.002327919, 0.001281738, 0.0007123947 ],
						[ 6934, 0.01546907, 0.001220703, 0.004723549 ],
						[ 6935, 0.01117492, 0.00163269, 0.003671646 ],
						[ 6943, -0.02911377, 0.02122498, -0.016541 ],
						[ 6944, -0.05101109, -0.07264709, 0.05884838 ],
						[ 6945, 0.01742411, 0.02445984, -0.002035141 ],
						[ 6946, 0.1292076, 0.1071472, -0.02030659 ],
						[ 6948, 0.04582953, 0.07034302, -0.03132439 ],
						[ 6958, -0.004215181, -0.037323, -8.678436e-05 ],
						[ 6993, 0.08364081, 0.01298523, 0.01243114 ],
						[ 6994, 0.1256342, 0.005310059, 0.03393269 ],
						[ 6995, 0.07699323, 0.02243042, 0.03304005 ],
						[ 6996, 0.02833176, 0.01547241, 0.01273632 ],
						[ 7118, -0.1079751, 0.1004944, -0.06979656 ],
						[ 7119, -0.02453238, 0.01472473, -0.01848412 ],
						[ 7120, -0.001123637, -0.00994873, -2.574921e-05 ],
						[ 7121, -0.05658436, -0.0297699, 0.09979343 ],
						[ 7731, -0.09970427, -0.01803589, 0.1831474 ],
						[ 7732, -0.08787942, -0.1639404, 0.2090492 ],
						[ 7733, -0.0536356, 0.1428375, -0.003582954 ],
						[ 7734, -0.01210558, -0.09764099, -0.001400948 ],
						[ 7735, -0.03972673, -0.1303558, -0.02479362 ],
						[ 7741, 0.003349543, 0.03720093, -0.03815889 ],
						[ 7766, 0.006130695, 0.003356934, 0.00165081 ],
						[ 7767, 0.0156095, 0.225174, -0.2019854 ],
						[ 7768, 0.4124968, -0.1522064, 0.08010721 ],
						[ 7769, 0.1599615, 0.2380524, -0.1203766 ],
						[ 7770, 0.2817724, -0.3199768, 0.1204238 ],
						[ 7782, 0.001349926, 0.0006256104, 0.0008015633 ],
						[ 7786, 0.003938675, 0.007568359, 0.0002462864 ],
						[ 7789, -0.003564477, -0.03160095, -7.05719e-05 ],
						[ 8367, 0.2229373, -0.02557373, 0.001155853 ],
						[ 8368, 0.1531348, -0.04658508, -0.02863693 ],
						[ 8418, -0.0692454, 0.06533813, -0.02286148 ],
						[ 8419, -0.06537545, 0.1941376, -0.08035946 ],
						[ 8420, -0.07874835, -0.03652954, -0.01583099 ],
						[ 8421, -0.004009724, 0.00479126, 0.01063251 ],
						[ 8423, -0.001180053, 0.0007476807, 0.002398491 ],
						[ 8424, -0.02006102, 0.1678314, -0.006379128 ],
						[ 8426, 0.06610918, -0.2316284, 0.2151289 ],
						[ 8427, -0.02008367, -0.06942749, 0.2266626 ],
						[ 8428, -0.03267741, -0.0932312, -0.05809116 ],
						[ 8429, 0.03924584, 0.08784485, 0.02562904 ],
						[ 8430, 0.1440783, -0.2214813, 0.2068582 ],
						[ 8431, 0.002269477, -0.05578613, 0.02222633 ],
						[ 8432, -0.06560493, -0.1777954, 0.299983 ],
						[ 8433, -0.009951115, 0.1194763, -0.1041875 ],
						[ 8434, -0.03505707, 0.04486084, -0.1251602 ],
						[ 8436, -0.007920563, -0.09541321, -0.00226593 ],
						[ 8437, -0.001557291, -0.0138092, -3.147125e-05 ],
						[ 8438, 0.0003837347, -0.08384705, 0.002173424 ],
						[ 8439, -0.01793092, -0.05039978, 0.007570267 ],
						[ 8443, -0.0001917779, -0.001785278, -1.907349e-06 ],
						[ 8445, -0.000449419, 0.001220703, -0.0002241135 ],
						[ 8446, -0.03860831, -0.109314, 0.1203623 ],
						[ 8447, -0.04723644, -0.01470947, 0.1208696 ],
						[ 8448, -0.06994629, -0.1054535, 0.003755569 ],
						[ 8451, -0.06894827, 0.05776978, 0.01257706 ],
						[ 8452, -0.04902232, 0.006210327, -0.004581451 ],
						[ 8453, -0.0379554, 0.04954529, -0.02176476 ],
						[ 8454, -0.08099723, -0.04191589, 0.02390766 ],
						[ 8455, -0.002084732, -0.001083374, 0.004243851 ],
						[ 8456, -0.02268457, -0.1252136, 0.2036076 ],
						[ 8457, -0.05689549, 0.09230042, 0.1224756 ],
						[ 8458, -0.0287044, 0.1671906, -0.04279709 ],
						[ 8459, -0.03973424, 0.03384399, 0.07879734 ],
						[ 8460, -0.04315686, -0.08154297, 0.2147245 ],
						[ 8461, -0.003836632, 0.002609253, 0.006979942 ],
						[ 8463, -0.02835846, -0.1620789, 0.2405033 ],
						[ 8470, 0.115006, 0.008789062, 0.035285 ],
						[ 8471, 0.2112358, 0.05482483, -0.01229 ],
						[ 8477, -0.01612568, 0.1200256, -0.1626101 ],
						[ 8478, -0.01289916, 0.008468628, -0.03766823 ],
						[ 8479, 0.3214481, 0.04512024, -0.003089428 ],
						[ 8481, 0.1340284, -0.03453064, 0.1369619 ],
						[ 8482, -0.0156579, -0.05296326, 0.03929996 ],
						[ 8483, -0.006798506, 0.002792358, -0.007048607 ],
						[ 8484, 0.03032732, 0.01046753, -0.008852959 ],
						[ 8487, -0.08961201, -0.043396, 0.1922197 ],
						[ 8488, -0.02056599, -0.01045227, 0.01427078 ],
						[ 8489, -0.0580318, -0.2022095, 0.2681341 ],
						[ 8490, 0.0317471, -0.01043701, -0.01235485 ],
						[ 8491, -0.1228492, 0.009643555, -0.0389843 ],
						[ 8492, -0.2318344, 0.1035919, -0.06275845 ],
						[ 8493, -0.1539576, 0.002151489, 0.188735 ],
						[ 8494, -0.02372122, 0.01278687, 0.01681137 ],
						[ 8495, -0.01762915, 0.004684448, 0.01711035 ],
						[ 8496, -0.1290381, -0.2114868, 0.2321434 ],
						[ 8500, -0.05422258, -0.1669464, 0.3239117 ],
						[ 8501, 0.05134082, -0.2680817, 0.2423334 ],
						[ 8502, -0.01022911, -0.001922607, 0.009941578 ],
						[ 8503, -0.1542835, -0.02159119, 0.1655746 ],
						[ 8562, 0.000284791, -0.0005187988, -0.00250721 ],
						[ 8563, -0.0001728535, -0.00189209, -0.009527206 ],
						[ 8566, -0.0003728271, -0.001052856, -0.00558424 ],
						[ 8611, -0.0003345609, -0.002975464, -9.536743e-06 ],
						[ 8612, -0.006081223, -0.05392456, -0.0001239777 ],
						[ 8613, -0.02447796, -0.0554657, 0.003691673 ],
						[ 8614, -0.01907837, -0.1075897, 0.0813694 ],
						[ 8615, -0.02919912, -0.08860779, 0.1454515 ],
						[ 8616, -0.03838897, -0.03128052, 0.1577396 ],
						[ 8617, -0.087538, 0.05340576, 0.1165113 ],
						[ 8618, -0.1179564, 0.05964661, 0.1264791 ],
						[ 8619, -0.1032062, 0.03683472, 0.1079736 ],
						[ 8620, -0.04636097, 0.04443359, 0.06562042 ],
						[ 9855, -0.0312494, 0.1287994, -0.04282379 ],
						[ 9856, -0.03641093, 0.1381836, 0.04195118 ],
						[ 9857, -0.07368207, 0.02923584, 0.01196671 ],
						[ 9860, -0.07946366, 0.05482483, -0.008036613 ],
						[ 9862, -0.01128745, -0.05158997, -0.01001835 ],
						[ 9863, -0.03639197, -0.08596802, -0.01013088 ],
						[ 9864, -0.0102067, -0.08277893, -0.0008907318 ],
						[ 9865, -0.0519253, -0.02876282, -0.003770828 ],
						[ 9866, -0.0006863475, -0.006103516, -1.335144e-05 ],
						[ 10662, 0.0006084442, -0.00163269, 0.001527309 ],
						[ 10663, -0.02526188, 0.0173645, 0.05369043 ],
						[ 10664, -0.00143671, -0.002044678, 0.006970882 ],
						[ 10665, 0.001619339, 0.06321716, 0.02297401 ],
						[ 10666, -0.003449917, -0.0003814697, 0.007070065 ],
						[ 11086, 0.0002549291, -0.004379272, 0.001128197 ],
						[ 11088, 0.005526125, -0.03140259, 0.02408409 ],
						[ 11140, 0.002707005, 0.0004272461, -0.0002894402 ],
						[ 11141, 0.006200314, 0.006027222, 0.008322239 ],
						[ 11142, -0.01388764, 0.01040649, 0.03201485 ],
						[ 11143, -0.02497053, -0.004974365, 0.02156115 ],
						[ 11144, -0.005750656, -0.01443481, 0.01784229 ],
						[ 11145, -0.04818296, 0.02667236, 0.06496239 ],
						[ 11147, -0.003033519, -0.01295471, -0.000213623 ],
						[ 11150, -0.06438017, 0.0372467, 0.05873299 ],
						[ 11152, -0.04100132, 0.03970337, 0.03853989 ],
						[ 11153, -0.006690741, -0.02922058, -0.00185585 ],
						[ 11237, -0.09994984, 0.05859375, 0.03845978 ],
						[ 11238, -0.01423466, 0.008728027, 0.05555534 ],
						[ 11239, 0.08441114, 0.1936035, -0.1165104 ],
						[ 11240, 0.1990664, 0.1978302, -0.08008051 ],
						[ 11241, 0.264811, -0.04171753, -0.1666632 ],
						[ 11242, 0.2000625, -0.1769562, -0.2139602 ],
						[ 11244, -0.02690387, -0.1739807, -0.03243351 ],
						[ 11246, -0.2047405, -0.09310913, 0.02465725 ],
						[ 11247, -0.008530855, 0.01371765, -0.0130434 ],
						[ 11248, 0.01840663, 0.08854675, -0.07291889 ],
						[ 11249, -0.249814, 0.00541687, 0.002988815 ],
						[ 11250, 0.1824994, 0.05354309, -0.180244 ],
						[ 11251, -0.1331487, 0.14328, 0.07237244 ],
						[ 11252, -0.05908656, 0.108551, -0.03772736 ],
						[ 11256, -0.06183922, 0.08206177, -0.05275822 ],
						[ 11267, -0.03333634, -0.08403015, -0.004623413 ],
						[ 11270, -0.04180366, -0.02842712, -0.03175259 ],
						[ 11276, -0.02020463, -0.005935669, -0.01732445 ],
						[ 11281, -0.001107693, -0.0004119873, 0.0005483627 ],
						[ 11283, -0.002221584, 0.0007019043, -0.0052495 ],
						[ 12141, -0.002160549, -0.0007019043, -0.000328064 ],
						[ 12142, -0.004110098, -0.004348755, 0.0009303093 ],
						[ 12157, -0.00241828, -0.001358032, 0.0006742477 ],
						[ 12187, 0.0001198053, -0.001373291, -0.006248474 ],
						[ 12242, 0.04599524, 0.003433228, 0.01466274 ],
						[ 12243, 0.02069378, 0.0025177, 0.00666523 ],
						[ 12246, 0.03569388, 0.001449585, 0.01075363 ],
						[ 12249, 0.004088402, -0.0002441406, 0.0009469986 ],
						[ 12257, 0.06263924, 0.003204346, 0.02234268 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Crease-1",
				"url" : "#Cheeks%20Crease"
			}
		]
	}
}