{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Chubby.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Chubby",
			"name" : "Cheeks Chubby",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Chubby",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.0002710894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02809143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.008678794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 9.529293e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.0234375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.008882999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -1.812354e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.0403595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.01317038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 1.926045e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.05158997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02209425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1900642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.2080078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04914284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.133466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1325378 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.06556892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1901233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.2082062 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04898405 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1334505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1322784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.06553364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.04758692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.6387329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2133756 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.213975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.50177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2821712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04755688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.6387329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2133555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2141762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.5007782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2822542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1035995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.2478485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1337895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1542354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1863403 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1297188 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.0003342628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02148438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.006712914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.005877256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.002151489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.004962921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.0002534389 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02114868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.006735802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.00606823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.003082275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.005189896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1036687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.2483368 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1338263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1547143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1872559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1294823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -3.594905e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.03250122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.01805401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -3.090716e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.008255005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.007913589 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.4697924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.5854034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03829765 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.3600245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.7855377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1389236 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.4697843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.5859833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03827381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.3600168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.785965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1389351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -2.898101e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.07940674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.01580906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -1.174584e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.01400757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.002391338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03575754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.01542664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.002987266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1315718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.06481934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.01829338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.03576183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.01519775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.003008604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1316118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.06546021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.01838255 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.0004173145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02778625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.008455992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.0008893311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02276611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.008491397 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.001908064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.005813599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.02808571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.001459837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03913879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.09435844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.001925468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.006164551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.02799749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.001262903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03779602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.09422302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.05928278 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.06896973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2054129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03429508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.06416321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2671275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.05923128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.06956482 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2053266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.03422642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.06378174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2672791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.07530379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.0328064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.006500244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.04464722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02458191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04062653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.07530546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.03279114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.006489754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04487491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.02470398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04056072 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.01612616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04275513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.1733694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.003275275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.02693176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.09837055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.0161103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.04286194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.17342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.003217936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.02690125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.09824276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.05210328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1021271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.3300285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.03563237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.04283142 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.200119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.05209017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.1025085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.3300238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.03552842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : -0.04164124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Chubby?value" },
						{ "op" : "push", "val" : 0.2006674 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 792,
					"values" : [
						[ 2, 0, -0.03199768, 0.03357983 ],
						[ 11, 0, -0.1089935, 0.03757 ],
						[ 36, 0, -0.003005981, 0.005068779 ],
						[ 37, 0, -0.01400757, 0.02197933 ],
						[ 55, 0, -0.03799438, 0.02067018 ],
						[ 70, 0, -0.01799011, 0.003489971 ],
						[ 71, 0, -0.07099915, 0.003109932 ],
						[ 72, 0, -0.04400635, 0.001920223 ],
						[ 565, 0.0004498959, -0.001998901, 0.0004606247 ],
						[ 566, -0.00617981, -0.003005981, 0.001779556 ],
						[ 567, -0.03203988, -0.02198792, 0.01364136 ],
						[ 568, -0.06157017, -0.05300903, 0.0343008 ],
						[ 575, -0.01774025, -0.03199768, 0.01202011 ],
						[ 583, 0.0001802444, 0, 0.001859665 ],
						[ 592, 0.0008301735, -0.0009765625, 0.009010315 ],
						[ 595, 0.0003900528, -0.00100708, 0.00481987 ],
						[ 598, -6.008148e-05, 0, 0.00150013 ],
						[ 602, -0.003329754, -0.01499939, 0.004248619 ],
						[ 604, -0.005620003, -0.02398682, 0.006549835 ],
						[ 605, -0.03930998, -0.04899597, 0.02464104 ],
						[ 606, -0.06868982, -0.06599426, 0.04067993 ],
						[ 608, -0.03702998, -0.04301453, 0.02256966 ],
						[ 609, -0.02945995, -0.03100586, 0.01666069 ],
						[ 610, 0.0004298687, -0.005004883, 0.00164032 ],
						[ 616, -0.02166009, -0.03199768, 0.0138998 ],
						[ 620, 0.0001997948, -0.001998901, 0.0008096695 ],
						[ 622, -0.01069999, -0.02099609, 0.007590294 ],
						[ 652, 0.0002398491, 0, 0.002490044 ],
						[ 653, 0.001019955, -0.00100708, 0.01119995 ],
						[ 654, -4.005432e-05, -1.525879e-05, 0.00165987 ],
						[ 657, -0.0003397465, 0.0009918213, 0.00135994 ],
						[ 661, 0.0001306534, 1.525879e-05, 0.001379967 ],
						[ 662, 0.0006399155, -0.0009918213, 0.006750584 ],
						[ 663, -0.003010035, -0.01699829, 0.004799843 ],
						[ 664, -0.00364995, -0.02101135, 0.005420685 ],
						[ 665, 0.001139879, -0.01200867, 0.002779961 ],
						[ 666, 0.0004401207, -0.003997803, 0.001349449 ],
						[ 669, -0.001951039, 0.004013062, 0.007928848 ],
						[ 682, 0.01787019, -0.01799011, 0.008719921 ],
						[ 683, 0.0003199577, 0, 0.003859997 ],
						[ 702, -0.001680136, -0.0009918213, 0.0003700256 ],
						[ 705, -0.009109974, -0.009002686, 0.004611015 ],
						[ 706, -0.004080057, -0.01899719, 0.004701614 ],
						[ 707, -0.02784991, -0.03900146, 0.01814079 ],
						[ 708, -0.05035996, -0.05299377, 0.03011131 ],
						[ 709, -0.04392004, -0.04101562, 0.02444935 ],
						[ 710, -0.01891017, -0.01498413, 0.007929802 ],
						[ 711, -0.003499985, -0.01499939, 0.004118919 ],
						[ 713, -0.002040148, -0.00100708, 0.0007209778 ],
						[ 742, 0.002019882, -0.006988525, 0.00139904 ],
						[ 743, 0.0009200573, -0.003005981, 0.0006904602 ],
						[ 746, 0.00418973, -0.009994507, 0.000749588 ],
						[ 747, 0.001080036, -0.005996704, 0.001530647 ],
						[ 748, -0.002300024, -0.01000977, 0.003451347 ],
						[ 749, 0.0006501675, -0.007995605, 0.002389908 ],
						[ 750, 0.02605301, -0.05699158, 0.02662015 ],
						[ 753, 0.1164503, -0.03300476, -0.03028989 ],
						[ 754, 0.03437042, -0.003005981, -0.01010013 ],
						[ 755, 0.03587008, -0.05699158, 0.01791 ],
						[ 757, 0.4074001, -0.4249878, 0.04038 ],
						[ 758, 0.15694, -0.8139954, 0.1756902 ],
						[ 759, 0.01635003, -0.01600647, 0.007267952 ],
						[ 760, -0.01636028, -0.0940094, 0.03858089 ],
						[ 762, 0.02067995, -0.03399658, 0.007639885 ],
						[ 801, 0.001150131, -0.00100708, 0.0003900528 ],
						[ 804, 0.001420498, -0.0009765625, 0.0003429949 ],
						[ 807, -0.09851003, -0.08099365, 0.05867004 ],
						[ 808, -0.10479, -0.09500122, 0.06466866 ],
						[ 809, -0.01373029, -0.04299927, 0.01453876 ],
						[ 810, 0.01039004, -0.01899719, -0.001000404 ],
						[ 932, -0.001127958, 0.003005981, 0.004590034 ],
						[ 935, 0.03616047, -0.5209961, 0.2846303 ],
						[ 937, -0.001039982, 0.001998901, 0.00796032 ],
						[ 938, 0.0002799034, 0, 0.003020287 ],
						[ 940, 0.000190258, 0, 0.002010345 ],
						[ 1427, 0.0003099442, -0.0009918213, 0.003740311 ],
						[ 1433, -7.009506e-05, 0, 0.002940178 ],
						[ 1541, 0.00151968, 0, 0.03157997 ],
						[ 1542, 0.0008599758, -0.001998901, 0.02095985 ],
						[ 1543, 0.0003702641, -0.00100708, 0.01222038 ],
						[ 1544, 0.00153017, 0.001998901, 0.03077984 ],
						[ 1545, -0.03642988, -0.03401184, 0.1112576 ],
						[ 1546, -0.0795002, -0.0650177, 0.1630001 ],
						[ 1547, -0.005219817, 0.01199341, 0.04182911 ],
						[ 1549, -0.008170009, 0.01400757, 0.04842758 ],
						[ 1550, 0.001400471, 0.0009918213, 0.01628017 ],
						[ 1552, 0.02696943, -0.005004883, -0.003540039 ],
						[ 1553, 0.3196697, -0.2149963, -0.0343194 ],
						[ 1554, 0.1294901, -0.08100891, 0.04897022 ],
						[ 1555, 0.2652199, -0.1950073, 0.01680994 ],
						[ 1556, 0.09067011, -0.04899597, 0.07801056 ],
						[ 1557, 0.006590366, -0.001998901, -0.000575006 ],
						[ 1558, 0.03048003, -0.02598572, 0.03372097 ],
						[ 1559, 0.04674983, -0.03999329, 0.03029919 ],
						[ 1560, 0.1296101, -0.118988, 0.006969929 ],
						[ 1565, 0.01020956, -0.003005981, -0.002891004 ],
						[ 1566, 0.007929802, -0.0009918213, -0.002462 ],
						[ 1567, 0.01015949, -0.003997803, -0.001939058 ],
						[ 1568, 0.0003700256, 0, 0.003920555 ],
						[ 1570, 0.0007998943, -0.00100708, 0.008460045 ],
						[ 1571, 0.0007500648, -0.00100708, 0.007949829 ],
						[ 1572, -0.0004198551, 0.00100708, 0.001729965 ],
						[ 1573, 0.0009999275, -0.0009918213, 0.01059008 ],
						[ 1574, 0.0003705025, -1.525879e-05, 0.003840446 ],
						[ 1575, -0.001970053, 0.004013062, 0.008220196 ],
						[ 1576, -0.001440048, 0.002990723, 0.005889416 ],
						[ 1579, 0.002510011, 1.525879e-05, 0.006360054 ],
						[ 1580, 0.004240036, -0.006988525, -0.0003099442 ],
						[ 1581, 0.1645503, -0.1480103, 0.07262993 ],
						[ 1582, -0.2324703, -0.5780029, 0.2724404 ],
						[ 1583, 0.1540899, -0.309021, 0.1051502 ],
						[ 1584, -0.27999, -0.4669952, 0.3571601 ],
						[ 1591, 0.3662305, -0.3110046, 0.01666021 ],
						[ 1592, 0.02713698, -0.08299255, 0.02251029 ],
						[ 1593, 0.08670998, -0.1369934, 0.006289959 ],
						[ 1594, 0.06640005, -0.118988, 0.01126003 ],
						[ 1595, 0.2567601, -0.2220001, 0.02207994 ],
						[ 1596, 0.1789594, -0.1859894, 0.007879972 ],
						[ 1599, 0.001569986, -0.00201416, -0.000289917 ],
						[ 1600, 0.06162024, -0.0610199, 0.0002300739 ],
						[ 1601, 0.1810288, -0.1380157, 0.003859997 ],
						[ 1605, -0.004379869, 0.006011963, 0.02501011 ],
						[ 2159, 0.007759809, -0.007003784, 0.006179929 ],
						[ 2160, 0.01455998, -0.02398682, 0.01334 ],
						[ 2161, 0.01643991, -0.03700256, 0.0189898 ],
						[ 2173, -0.004359961, 0.009002686, 0.01811028 ],
						[ 2174, 0.01157999, 0.01200867, 0.08481073 ],
						[ 2175, -0.003550291, 0.007003784, 0.02429008 ],
						[ 2176, -0.002229929, 0.00100708, 0.02975988 ],
						[ 2177, -0.0009200573, 0.001998901, 0.05528975 ],
						[ 2178, 0.003409386, 0.01000977, 0.08923006 ],
						[ 2180, -0.001069903, 0, 0.0009002686 ],
						[ 2181, -0.1826098, -0.1900024, 0.1442204 ],
						[ 2182, -0.19104, -0.1699982, 0.1362715 ],
						[ 2185, 0.001479983, -0.002990723, 0.001990318 ],
						[ 2190, 0.008382916, -0.01699829, 0.02893162 ],
						[ 2191, 0.002385914, -0.005004883, 0.00744915 ],
						[ 2230, 0.001399994, -1.525879e-05, -8.964539e-05 ],
						[ 2233, -0.008530021, -0.00201416, 0.02402973 ],
						[ 2234, -0.003110051, 0.007003784, 0.01270008 ],
						[ 2235, -0.006150007, -0.00201416, 0.002609253 ],
						[ 2238, -0.002049923, 0.01399231, 0.0966711 ],
						[ 2239, 0.002310038, 0, 0.005721092 ],
						[ 2240, -0.17558, -0.5840149, 0.4039903 ],
						[ 2241, 0.02093983, -0.009994507, 0.2396393 ],
						[ 2242, -0.005499959, 0.01098633, 0.02460003 ],
						[ 2243, 0.3045099, -0.3930054, 0.08755064 ],
						[ 2244, -0.13239, -0.7259979, 0.2498603 ],
						[ 2246, -0.07247972, -0.1940002, 0.3798304 ],
						[ 2247, 0.2565, -0.1949921, 0.07158041 ],
						[ 2248, 0.1466, -0.07402039, 0.09509182 ],
						[ 2249, 0.08877993, -0.02900696, 0.09228134 ],
						[ 2250, -0.0009890199, 0.00201416, 0.004000664 ],
						[ 2252, -0.002966106, 0.006011963, 0.01429939 ],
						[ 2259, 0.01106024, 0.059021, 0.12216 ],
						[ 2260, 0.0194, 0.02799988, 0.2026491 ],
						[ 2261, 0.005549908, 0.02099609, 0.148881 ],
						[ 2262, -0.007100105, 0.02700806, 0.1105804 ],
						[ 2264, -0.005319953, 0.022995, 0.04542923 ],
						[ 2265, -0.005200028, 0.01199341, 0.02799988 ],
						[ 2266, -0.008150101, 0.02301025, 0.05637074 ],
						[ 2267, -0.002039909, 0.003997803, 0.008700371 ],
						[ 2268, -0.008780003, 0.02601624, 0.07643032 ],
						[ 2269, 0.01995015, 0.07998657, 0.1813002 ],
						[ 2270, 0.05303979, -0.005996704, 0.3111801 ],
						[ 2271, -0.009310007, -0.006988525, 0.1045504 ],
						[ 2272, -0.01808, -0.01098633, 0.02058983 ],
						[ 2273, -0.01265013, -0.003997803, 0.004670143 ],
						[ 2274, 0.04404998, -0.04701233, 0.3884916 ],
						[ 2275, 0.0163002, 0.07600403, 0.2231207 ],
						[ 2276, -0.005000114, 0.01000977, 0.02229023 ],
						[ 2277, 0.005660057, -0.04200745, 0.2960501 ],
						[ 2284, -0.06816006, -0.07699585, 0.0434885 ],
						[ 2285, -0.1155002, -0.1539917, 0.09356022 ],
						[ 2291, 0.09742999, -0.04899597, 0.07550049 ],
						[ 2292, 0.04115999, -0.01100159, 0.04769993 ],
						[ 2293, -0.03611994, -0.4919891, 0.1926999 ],
						[ 2294, 0.1506801, -0.03500366, -0.03971004 ],
						[ 2295, 0.09301996, -0.6069946, 0.1599002 ],
						[ 2296, 0.2780704, -0.673996, 0.1135898 ],
						[ 2297, -0.03919029, -0.01800537, 0.008469582 ],
						[ 2298, -0.07227993, -0.04800415, 0.03303051 ],
						[ 2299, -0.01659012, -0.005996704, 0.002849579 ],
						[ 2301, -0.03078008, -0.09799194, 0.4171896 ],
						[ 2302, 0.01038003, 0.0690155, 0.2508097 ],
						[ 2303, -0.06015992, -0.1029968, 0.3350286 ],
						[ 2304, -0.15785, -0.1100006, 0.07194901 ],
						[ 2305, -0.1163101, -0.0559845, 0.01018906 ],
						[ 2306, -0.06448007, -0.0249939, 0.001160622 ],
						[ 2307, -0.01865005, -0.1809845, 0.4211998 ],
						[ 2308, -0.007400036, 0.05200195, 0.2785912 ],
						[ 2309, -0.00797987, 0.04600525, 0.3034396 ],
						[ 2310, -0.1308601, -0.1340027, 0.2320013 ],
						[ 2311, 0.03508008, -0.02398682, 0.04239941 ],
						[ 2312, 0.01584995, -0.001998901, 0.02762032 ],
						[ 2313, 0.01159012, 0, 0.02310944 ],
						[ 2314, -0.1377604, -0.3099823, 0.4306889 ],
						[ 2315, -0.2131898, -0.2849884, 0.3287296 ],
						[ 2316, 0.02919006, -0.01000977, 0.2680001 ],
						[ 2317, -0.01234007, -0.3409882, 0.3918605 ],
						[ 2324, 0.4329305, -0.3819885, -0.0527916 ],
						[ 2325, 0.2124386, -0.1100006, -0.04530025 ],
						[ 2326, 0.3536401, -0.2549896, -0.06553006 ],
						[ 2327, 0.4569201, -0.4160004, -0.001759529 ],
						[ 2331, 0.2272501, -0.1000061, -0.06167006 ],
						[ 2332, 0.2913299, -0.08100891, -0.06309986 ],
						[ 2333, 0.06210041, -0.01300049, -0.005320072 ],
						[ 2334, 0.01879025, -0.004013062, -0.002429485 ],
						[ 2338, 0.3400402, -0.2290039, -0.08321047 ],
						[ 2339, 0.1004095, -0.03500366, -0.01259005 ],
						[ 2340, 0.1681905, -0.0900116, -0.0214901 ],
						[ 2341, 0.27984, -0.1970062, -0.02521992 ],
						[ 2342, 0.02630997, -0.01098633, -0.0007500648 ],
						[ 2343, 0.06621027, -0.03999329, -0.003789902 ],
						[ 2344, 0.07994986, -0.01400757, -0.01712012 ],
						[ 2345, 0.09623003, -0.022995, -0.01894999 ],
						[ 2346, 0.1405296, -0.02999878, -0.01250982 ],
						[ 2359, 0.005490303, -0.001983643, -0.0004000664 ],
						[ 2360, 0.002180099, -0.00100708, -0.0002102852 ],
						[ 2363, 0.05433989, -0.01098633, 0.001189232 ],
						[ 2364, 0.01877975, -0.005996704, -0.001490116 ],
						[ 2365, 0.1961093, -0.04200745, -0.03736997 ],
						[ 2366, 0.03752947, -0.007995605, -5.00679e-05 ],
						[ 2367, 0.0156002, -0.005004883, -0.001129627 ],
						[ 2368, 0.005379677, -0.001983643, -0.0003905296 ],
						[ 2370, 0.01425982, -0.01098633, -0.0005099773 ],
						[ 2371, 0.008570075, -0.02398682, 0.002420425 ],
						[ 2372, 0.15766, -0.1490173, -0.004200935 ],
						[ 2373, 0.004639864, -0.01998901, 0.003299713 ],
						[ 2374, 0.009280086, -0.02200317, 0.002039433 ],
						[ 2375, 0.01573992, -0.02799988, 0.00135994 ],
						[ 2376, 0.009280086, -0.04499817, 0.00248909 ],
						[ 2377, 0.005751908, -0.06999207, 0.002960205 ],
						[ 2378, 0.07875013, -0.06600952, 0.01617002 ],
						[ 2379, 0.003669977, -0.007995605, 0.001010418 ],
						[ 2380, 0.003350973, -0.03900146, 0.001610279 ],
						[ 2381, 0.003630042, -0.01899719, 0.0005598068 ],
						[ 2421, 0.06360006, -0.009994507, 0.0001702309 ],
						[ 2422, 0.01995039, -0.005981445, -0.001979828 ],
						[ 2423, 0.004069805, -0.0009918213, -0.0003199577 ],
						[ 2425, -0.00314492, 0.006011963, 0.01644039 ],
						[ 2426, -0.008110046, 0.01298523, 0.05130959 ],
						[ 2427, -0.006340027, 0.02799988, 0.1166191 ],
						[ 2428, 0.02486992, 0.04701233, 0.2166481 ],
						[ 2429, 0.05043983, 0.02400208, 0.2904997 ],
						[ 2430, 0.05187988, -0.02000427, 0.3587589 ],
						[ 2431, -0.01628017, -0.05299377, 0.4124708 ],
						[ 2432, -0.02968001, -0.08700562, 0.4246607 ],
						[ 2433, 0.006369591, -0.1329956, 0.4051294 ],
						[ 2434, 0.06029987, -0.2109985, 0.3133602 ],
						[ 2435, 0.38341, -0.1869965, 0.002830029 ],
						[ 3691, -0.004429936, -0.0009918213, 0.002259254 ],
						[ 3692, -0.005650043, 0.00100708, 0.02916908 ],
						[ 3693, -0.003880024, 0.01399231, 0.07320023 ],
						[ 3694, -0.006890059, 0.01800537, 0.04076004 ],
						[ 3697, -0.0003140569, 0.00100708, 0.001280785 ],
						[ 3700, -0.002090096, 0.005004883, 0.008499146 ],
						[ 3702, -0.004410028, 0.01000977, 0.01809978 ],
						[ 4511, 0.0006098747, 0, 0.003098965 ],
						[ 4512, 0.006890774, -1.525879e-05, 0.01032019 ],
						[ 4513, 0.009900093, 0.004989624, 0.04457998 ],
						[ 4514, 0.02895021, -0.04301453, 0.2258301 ],
						[ 4515, 0.3729992, -0.5550079, 0.1640301 ],
						[ 4516, 0.4198599, -0.7829895, 0.10114 ],
						[ 4517, 0.2027702, -0.2170105, 0.2095003 ],
						[ 4518, 0.4570203, -0.4340057, 0.01555109 ],
						[ 4519, 0.3471398, -0.2519989, 0.1378899 ],
						[ 4520, 0.4298801, -0.431015, 0.02865982 ],
						[ 4521, 0.4228506, -0.6899872, 0.1011696 ],
						[ 4549, 0.1414104, -0.04200745, 0.03803015 ],
						[ 4550, 0.1734004, -0.02799988, -0.007070065 ],
						[ 4551, 0.1189904, -0.01599121, 0.005460262 ],
						[ 4552, 0.07833004, -0.05599976, 0.1640806 ],
						[ 4933, -0.0006899834, 0.001998901, 0.002789974 ],
						[ 4934, -0.002399921, 0.005004883, 0.009799957 ],
						[ 4937, -0.000950098, 0.00201416, 0.00385952 ],
						[ 4938, -0.002359867, 0.005020142, 0.009580612 ],
						[ 4996, -0.001102984, 0.00201416, 0.004489899 ],
						[ 4997, 0.1563296, -0.1109924, 0.1721001 ],
						[ 4998, 0.05029011, -0.09799194, 0.2035489 ],
						[ 4999, 0.05815005, 0.03599548, 0.31985 ],
						[ 5000, 0.01399946, -0.09298706, 0.2658901 ],
						[ 5001, 0.04395008, 0.06498718, 0.2719688 ],
						[ 5002, -0.02214956, -0.01799011, 0.3478575 ],
						[ 5003, -0.005559921, 0.01100159, 0.02833939 ],
						[ 5004, -0.005920053, 0.03001404, 0.08743 ],
						[ 5007, -0.03262997, -0.02098083, 0.3664293 ],
						[ 5009, 0.1248498, -0.02600098, -0.004050016 ],
						[ 5010, 0.004369974, 0.01498413, 0.3567085 ],
						[ 5011, 0.02728021, 0.06799316, 0.2013502 ],
						[ 5012, 0.2860999, -0.1030121, 0.0830102 ],
						[ 5014, 0.003749371, -0.0009765625, -0.0003650188 ],
						[ 5028, 0.01300049, -0.0009918213, 0.001250029 ],
						[ 5029, 0.007519722, 0, 0.0007801056 ],
						[ 5100, -0.02855015, -0.008987427, 0.006630898 ],
						[ 5101, -0.003379941, -0.0009918213, 0.0007991791 ],
						[ 5102, 0.06233025, -0.08200073, 0.02821922 ],
						[ 5103, 0.03057003, -0.1999969, 0.08231926 ],
						[ 5104, -0.2466898, -0.3819885, 0.2452793 ],
						[ 5105, -0.2771699, -0.3109894, 0.2383204 ],
						[ 5107, -0.23172, -0.1970062, 0.1464596 ],
						[ 5108, 0.001559854, 0, 0.003189087 ],
						[ 5109, -0.1675198, -0.08999634, 0.0288105 ],
						[ 5111, 0.008759975, -0.005996704, 0.008601189 ],
						[ 5112, 0.03859997, -0.02601624, 0.02326012 ],
						[ 5113, -0.09503007, -0.04299927, 0.02038002 ],
						[ 5114, -0.1374798, -0.3210144, 0.1587787 ],
						[ 5115, -0.04053998, -0.02099609, 0.03161144 ],
						[ 5116, -0.005120039, -0.001998901, 0.001120567 ],
						[ 5131, -0.0002650023, 0.001022339, 0.001070976 ],
						[ 5134, -0.000326097, 0.00100708, 0.001319885 ],
						[ 5142, 0.4785905, -0.5939941, 0.05789042 ],
						[ 5143, 0.1059399, -0.1809998, 0.01044083 ],
						[ 5144, 0.06122994, -0.121994, 0.01026011 ],
						[ 5145, 0.02938485, -0.1239929, 0.02165031 ],
						[ 5146, 0.4773602, -0.5929871, 0.03156996 ],
						[ 5147, 0.4143004, -0.3989868, 0.04104948 ],
						[ 5148, 0, -0.1509857, 0.03163052 ],
						[ 5149, 0.3235507, -0.25, 0.01012039 ],
						[ 5150, 0.2087502, -0.2120056, -0.0004005432 ],
						[ 5151, 0.4640303, -0.2810059, -0.07369995 ],
						[ 5152, 0.2159204, -0.08401489, -0.001849651 ],
						[ 5153, 0.3822803, -0.1539917, -0.07253027 ],
						[ 5154, 0.3361201, -0.1150055, -0.02350998 ],
						[ 5155, 0.1679807, -0.01800537, 0.008029938 ],
						[ 5156, 0.2683201, -0.08700562, -0.05416012 ],
						[ 5157, 0.1928701, -0.06201172, -0.04172993 ],
						[ 5158, 0.22715, -0.04800415, -0.0250299 ],
						[ 5159, 0.1883101, -0.03399658, -0.005110264 ],
						[ 5160, 0.08952999, -0.01300049, 0.003289938 ],
						[ 5161, 0.002690315, -0.00100708, -0.000190258 ],
						[ 5206, 0.01054049, -0.003005981, -0.0007603168 ],
						[ 5208, 0.003340244, -0.001022339, -0.0002403259 ],
						[ 5220, 0.00123024, 1.525879e-05, -8.98838e-05 ],
						[ 5229, 0.004740238, -0.001998901, -0.0003399849 ],
						[ 5342, 0.03739023, -0.01000977, -0.009170055 ],
						[ 5343, 0.03377008, -0.006011963, -0.008258104 ],
						[ 5344, 0.05685997, -0.01499939, -0.007050037 ],
						[ 5345, 0.0140605, -0.0009918213, -0.004575074 ],
						[ 5346, 0.003259659, 0, -0.001372993 ],
						[ 5347, 0.05441046, -0.01301575, -0.002919793 ],
						[ 5348, 0.01885033, -0.003997803, 7.987022e-05 ],
						[ 5349, 0.05032969, -0.006011963, 0.001690388 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6066, -0.00872016, 0.02999878, 0.07150936 ],
						[ 6067, -0.007280111, 0.02900696, 0.05768967 ],
						[ 6070, -0.006449938, 0.01800537, 0.03399086 ],
						[ 6072, 0.04065037, -0.005004883, 0.01985025 ],
						[ 6074, 0.01163912, -0.001998901, -0.001760483 ],
						[ 6075, -0.01189995, 0.01300049, 0.1328502 ],
						[ 6076, -0.01030016, 0.01100159, 0.0843997 ],
						[ 6077, -0.0003199577, 0.00100708, 0.001289368 ],
						[ 6079, -0.003299952, 0.007003784, 0.01343918 ],
						[ 6080, 0.009230137, 0.02401733, 0.1927805 ],
						[ 6083, 0.04461956, 0.02301025, 0.1977592 ],
						[ 6084, 0.05182981, 0.007995605, 0.1119599 ],
						[ 6091, -0.009500265, 0.02301025, 0.07775211 ],
						[ 6115, 0.002860546, 0, -0.001163986 ],
						[ 6117, 0.02580011, -0.03799438, 0.01130009 ],
						[ 6118, 0.00846982, -0.02301025, 0.004630089 ],
						[ 6119, 0.13292, -0.1869965, 0.00687027 ],
						[ 6120, 0.03670001, -0.03900146, -0.00191021 ],
						[ 6122, 0.11497, -0.1529999, 0.002139807 ],
						[ 6123, 0.02724028, -0.02999878, 0.004699707 ],
						[ 6127, 0.05829, -0.07099915, -0.0003499985 ],
						[ 6130, 0, -0.001983643, 0.001209259 ],
						[ 6131, 0.02181005, -0.0269928, 0.0001101494 ],
						[ 6182, -0.01530981, -0.02601624, 0.009850502 ],
						[ 6183, -0.002769947, -0.01199341, 0.003699303 ],
						[ 6186, -0.0151701, -0.02200317, 0.009059906 ],
						[ 6189, -0.001349926, -0.005004883, 0.002249718 ],
						[ 6195, 0.0004599094, -0.003997803, 0.001278877 ],
						[ 6199, -0.02452016, -0.0349884, 0.01549149 ],
						[ 6751, -0.0004498959, -0.001998901, 0.0004606247 ],
						[ 6752, 0.00617981, -0.003005981, 0.001779556 ],
						[ 6753, 0.03203988, -0.02198792, 0.01364136 ],
						[ 6754, 0.06157017, -0.05300903, 0.0343008 ],
						[ 6761, 0.01774025, -0.03199768, 0.01202011 ],
						[ 6769, -0.0001502037, 0, 0.001619816 ],
						[ 6778, -0.0008301735, -0.0009765625, 0.009010315 ],
						[ 6781, -0.0003900528, -0.00100708, 0.00481987 ],
						[ 6784, 6.008148e-05, 0, 0.00150013 ],
						[ 6788, 0.003329754, -0.01499939, 0.004248619 ],
						[ 6790, 0.005620003, -0.02398682, 0.006549835 ],
						[ 6791, 0.03930998, -0.04899597, 0.02464104 ],
						[ 6792, 0.06868982, -0.06599426, 0.04067993 ],
						[ 6794, 0.03702998, -0.04301453, 0.02256966 ],
						[ 6795, 0.02945995, -0.03100586, 0.01666069 ],
						[ 6796, -0.0004298687, -0.005004883, 0.00164032 ],
						[ 6802, 0.02166009, -0.03199768, 0.0138998 ],
						[ 6806, -0.0001997948, -0.001998901, 0.0008096695 ],
						[ 6808, 0.01069999, -0.02099609, 0.007590294 ],
						[ 6838, -0.0002398491, 0, 0.002490044 ],
						[ 6839, -0.001019955, -0.00100708, 0.01119995 ],
						[ 6843, 0.0003397465, 0.0009918213, 0.001369953 ],
						[ 6847, -0.0001306534, 1.525879e-05, 0.001379967 ],
						[ 6848, -0.0006399155, -0.0009918213, 0.006750584 ],
						[ 6849, 0.003010035, -0.01699829, 0.004799843 ],
						[ 6850, 0.00364995, -0.02101135, 0.005420685 ],
						[ 6851, -0.001139879, -0.01200867, 0.002790451 ],
						[ 6852, -0.0004401207, -0.003997803, 0.001349449 ],
						[ 6855, 0.001951039, 0.004013062, 0.007928848 ],
						[ 6868, -0.01787019, -0.01799011, 0.008719921 ],
						[ 6869, -0.0001299381, 0, 0.001559734 ],
						[ 6888, 0.001680136, -0.0009918213, 0.0003700256 ],
						[ 6891, 0.009109974, -0.009002686, 0.004611015 ],
						[ 6892, 0.004080057, -0.01899719, 0.004701614 ],
						[ 6893, 0.02784991, -0.03900146, 0.01814079 ],
						[ 6894, 0.05035996, -0.05299377, 0.03011131 ],
						[ 6895, 0.04392004, -0.04101562, 0.02444935 ],
						[ 6896, 0.01891017, -0.01498413, 0.007929802 ],
						[ 6897, 0.003499985, -0.01499939, 0.004118919 ],
						[ 6899, 0.002040148, -0.00100708, 0.0007209778 ],
						[ 6928, -0.002019882, -0.006988525, 0.00139904 ],
						[ 6929, -0.0009200573, -0.003005981, 0.0006904602 ],
						[ 6932, -0.00418973, -0.009994507, 0.000749588 ],
						[ 6933, -0.001080036, -0.005996704, 0.001530647 ],
						[ 6934, 0.002300024, -0.01000977, 0.003451347 ],
						[ 6935, -0.0006501675, -0.007995605, 0.002389908 ],
						[ 6936, -0.02605402, -0.05699158, 0.02662015 ],
						[ 6939, -0.1164503, -0.03300476, -0.03028989 ],
						[ 6940, -0.03437042, -0.003005981, -0.01010013 ],
						[ 6941, -0.03587008, -0.05699158, 0.01791 ],
						[ 6943, -0.4074001, -0.4249878, 0.04038 ],
						[ 6944, -0.15694, -0.8139954, 0.1756902 ],
						[ 6945, -0.01635003, -0.01600647, 0.007267952 ],
						[ 6946, 0.01636028, -0.0940094, 0.03858089 ],
						[ 6948, -0.02067995, -0.03399658, 0.007639885 ],
						[ 6987, -0.001150131, -0.00100708, 0.0003900528 ],
						[ 6990, -0.001420498, -0.0009765625, 0.0003429949 ],
						[ 6993, 0.09851003, -0.08099365, 0.05867004 ],
						[ 6994, 0.10479, -0.09500122, 0.06466866 ],
						[ 6995, 0.01373029, -0.04299927, 0.01453876 ],
						[ 6996, -0.01039004, -0.01899719, -0.001000404 ],
						[ 7118, 0.001127958, 0.003005981, 0.004590034 ],
						[ 7121, -0.03616047, -0.5209961, 0.2846203 ],
						[ 7123, 0.001039982, 0.001998901, 0.00796032 ],
						[ 7124, -0.0002799034, 0, 0.003020287 ],
						[ 7126, -0.000190258, 0, 0.002010345 ],
						[ 7613, -0.0003099442, -0.0009918213, 0.003740311 ],
						[ 7619, 7.009506e-05, 0, 0.002940178 ],
						[ 7727, -0.00151968, 0, 0.03157997 ],
						[ 7728, -0.0008599758, -0.001998901, 0.02095985 ],
						[ 7729, -0.0003702641, -0.00100708, 0.01222038 ],
						[ 7730, -0.00153017, 0.001998901, 0.03077984 ],
						[ 7731, 0.03642988, -0.03401184, 0.1112576 ],
						[ 7732, 0.07949018, -0.0650177, 0.1630001 ],
						[ 7733, 0.005219817, 0.01199341, 0.04182911 ],
						[ 7735, 0.008170009, 0.01400757, 0.04842758 ],
						[ 7736, -0.001400471, 0.0009918213, 0.01628017 ],
						[ 7738, -0.02696943, -0.005004883, -0.003540039 ],
						[ 7739, -0.3196697, -0.2149963, -0.0343194 ],
						[ 7740, -0.1294901, -0.08100891, 0.04897022 ],
						[ 7741, -0.2652199, -0.1950073, 0.01680994 ],
						[ 7742, -0.09067011, -0.04899597, 0.07801056 ],
						[ 7743, -0.006590366, -0.001998901, -0.000575006 ],
						[ 7744, -0.03048003, -0.02598572, 0.03372097 ],
						[ 7745, -0.04674983, -0.03999329, 0.03029919 ],
						[ 7746, -0.1296101, -0.118988, 0.006969929 ],
						[ 7751, -0.01020956, -0.003005981, -0.002891004 ],
						[ 7752, -0.007929802, -0.0009918213, -0.002462 ],
						[ 7753, -0.01015949, -0.003997803, -0.001939058 ],
						[ 7754, -0.0003700256, 0, 0.003920555 ],
						[ 7756, -0.0007998943, -0.00100708, 0.008460045 ],
						[ 7757, -0.0007500648, -0.00100708, 0.007949829 ],
						[ 7758, 0.0004198551, 0.00100708, 0.001729965 ],
						[ 7759, -0.0009999275, -0.0009918213, 0.01059008 ],
						[ 7760, -0.0003705025, -1.525879e-05, 0.003840446 ],
						[ 7761, 0.001970053, 0.004013062, 0.008220196 ],
						[ 7762, 0.001440048, 0.002990723, 0.005889416 ],
						[ 7765, -0.002510011, 1.525879e-05, 0.006360054 ],
						[ 7766, -0.004240036, -0.006988525, -0.0003099442 ],
						[ 7767, -0.1645503, -0.1480103, 0.07262993 ],
						[ 7768, 0.2324703, -0.5780029, 0.2724404 ],
						[ 7769, -0.1540899, -0.309021, 0.1051502 ],
						[ 7770, 0.27999, -0.4669952, 0.3571601 ],
						[ 7777, -0.3662305, -0.3110046, 0.01666021 ],
						[ 7778, -0.02713698, -0.08299255, 0.02251029 ],
						[ 7779, -0.08670998, -0.1369934, 0.006289959 ],
						[ 7780, -0.06640005, -0.118988, 0.01126003 ],
						[ 7781, -0.2567601, -0.2220001, 0.02207994 ],
						[ 7782, -0.1789594, -0.1859894, 0.007879972 ],
						[ 7785, -0.001569986, -0.00201416, -0.000289917 ],
						[ 7786, -0.06162024, -0.0610199, 0.0002300739 ],
						[ 7787, -0.1810288, -0.1380157, 0.003859997 ],
						[ 7791, 0.004379869, 0.006011963, 0.02501011 ],
						[ 8345, -0.007759809, -0.007003784, 0.006179929 ],
						[ 8346, -0.01455998, -0.02398682, 0.01334 ],
						[ 8347, -0.01643991, -0.03700256, 0.0189898 ],
						[ 8359, 0.004359961, 0.009002686, 0.01811028 ],
						[ 8360, -0.01157999, 0.01200867, 0.08481073 ],
						[ 8361, 0.003550291, 0.007003784, 0.02429008 ],
						[ 8362, 0.002229929, 0.00100708, 0.02975988 ],
						[ 8363, 0.0009200573, 0.001998901, 0.05528975 ],
						[ 8364, -0.003409386, 0.01000977, 0.08923006 ],
						[ 8366, 0.001069903, 0, 0.0009002686 ],
						[ 8367, 0.1826098, -0.1900024, 0.1442204 ],
						[ 8368, 0.19104, -0.1699982, 0.1362715 ],
						[ 8371, -0.001479983, -0.002990723, 0.001990318 ],
						[ 8376, -0.008382916, -0.01699829, 0.02893162 ],
						[ 8377, -0.002385914, -0.005004883, 0.00744915 ],
						[ 8416, -0.001399994, -1.525879e-05, -8.964539e-05 ],
						[ 8419, 0.008530021, -0.00201416, 0.02402973 ],
						[ 8420, 0.003110051, 0.007003784, 0.01270008 ],
						[ 8421, 0.006150007, -0.00201416, 0.002609253 ],
						[ 8424, 0.002049923, 0.01399231, 0.0966711 ],
						[ 8425, -0.002310038, 0, 0.005721092 ],
						[ 8426, 0.17558, -0.5840149, 0.4039903 ],
						[ 8427, -0.02093983, -0.009994507, 0.2396393 ],
						[ 8428, 0.005499959, 0.01098633, 0.02460003 ],
						[ 8429, -0.3045099, -0.3930054, 0.08755064 ],
						[ 8430, 0.13239, -0.7259979, 0.2498603 ],
						[ 8432, 0.07247972, -0.1940002, 0.3798304 ],
						[ 8433, -0.2565, -0.1949921, 0.07158041 ],
						[ 8434, -0.1466, -0.07402039, 0.09509182 ],
						[ 8435, -0.08877993, -0.02900696, 0.09228134 ],
						[ 8436, 0.0009890199, 0.00201416, 0.004000664 ],
						[ 8438, 0.002966106, 0.006011963, 0.01429939 ],
						[ 8445, -0.01106024, 0.059021, 0.12216 ],
						[ 8446, -0.0194, 0.02799988, 0.2026491 ],
						[ 8447, -0.005549908, 0.02099609, 0.148881 ],
						[ 8448, 0.007100105, 0.02700806, 0.1105804 ],
						[ 8450, 0.005319953, 0.022995, 0.04542923 ],
						[ 8451, 0.005200028, 0.01199341, 0.02799988 ],
						[ 8452, 0.008150101, 0.02301025, 0.05637074 ],
						[ 8453, 0.002039909, 0.003997803, 0.008700371 ],
						[ 8454, 0.008780003, 0.02601624, 0.07643032 ],
						[ 8455, -0.01995015, 0.07998657, 0.1813002 ],
						[ 8456, -0.05303979, -0.005996704, 0.3111801 ],
						[ 8457, 0.009310007, -0.006988525, 0.1045504 ],
						[ 8458, 0.01808, -0.01098633, 0.02058983 ],
						[ 8459, 0.01265013, -0.003997803, 0.004670143 ],
						[ 8460, -0.04404998, -0.04701233, 0.3884916 ],
						[ 8461, -0.0163002, 0.07600403, 0.2231207 ],
						[ 8462, 0.005000114, 0.01000977, 0.02229023 ],
						[ 8463, -0.005660057, -0.04200745, 0.2960501 ],
						[ 8470, 0.06816006, -0.07699585, 0.0434885 ],
						[ 8471, 0.1155002, -0.1539917, 0.09357071 ],
						[ 8477, -0.09742999, -0.04899597, 0.07550049 ],
						[ 8478, -0.04115999, -0.01100159, 0.04769993 ],
						[ 8479, 0.03611994, -0.4919891, 0.1926999 ],
						[ 8480, -0.1506801, -0.03500366, -0.03971004 ],
						[ 8481, -0.09301996, -0.6069946, 0.1599002 ],
						[ 8482, -0.2780704, -0.673996, 0.1135898 ],
						[ 8483, 0.03919029, -0.01800537, 0.008469582 ],
						[ 8484, 0.07227993, -0.04800415, 0.03303051 ],
						[ 8485, 0.01659012, -0.005996704, 0.002849579 ],
						[ 8487, 0.03078008, -0.09799194, 0.4171896 ],
						[ 8488, -0.01038003, 0.0690155, 0.2508097 ],
						[ 8489, 0.06015992, -0.1029968, 0.3350286 ],
						[ 8490, 0.15785, -0.1100006, 0.07194901 ],
						[ 8491, 0.1163101, -0.0559845, 0.01018906 ],
						[ 8492, 0.06448007, -0.0249939, 0.001160622 ],
						[ 8493, 0.01865005, -0.1809845, 0.4211998 ],
						[ 8494, 0.007400036, 0.05200195, 0.2785912 ],
						[ 8495, 0.00797987, 0.04600525, 0.3034396 ],
						[ 8496, 0.1308601, -0.1340027, 0.2320013 ],
						[ 8497, -0.03508008, -0.02398682, 0.04239941 ],
						[ 8498, -0.01584995, -0.001998901, 0.02762032 ],
						[ 8499, -0.01159012, 0, 0.02310944 ],
						[ 8500, 0.1377604, -0.3099823, 0.4306889 ],
						[ 8501, 0.2131898, -0.2849884, 0.3287296 ],
						[ 8502, -0.02919006, -0.01000977, 0.2680001 ],
						[ 8503, 0.01234007, -0.3409882, 0.3918605 ],
						[ 8510, -0.4329305, -0.3819885, -0.0527916 ],
						[ 8511, -0.2124386, -0.1100006, -0.04530025 ],
						[ 8512, -0.3536401, -0.2549896, -0.06553006 ],
						[ 8513, -0.4569201, -0.4160004, -0.001759529 ],
						[ 8517, -0.2272501, -0.1000061, -0.06167006 ],
						[ 8518, -0.2913299, -0.08100891, -0.06309986 ],
						[ 8519, -0.06210041, -0.01300049, -0.005320072 ],
						[ 8520, -0.01879025, -0.004013062, -0.002429485 ],
						[ 8524, -0.3400402, -0.2290039, -0.08321047 ],
						[ 8525, -0.1004095, -0.03500366, -0.01259005 ],
						[ 8526, -0.1681905, -0.0900116, -0.0214901 ],
						[ 8527, -0.27984, -0.1970062, -0.02521992 ],
						[ 8528, -0.02630997, -0.01098633, -0.0007500648 ],
						[ 8529, -0.06621027, -0.03999329, -0.003789902 ],
						[ 8530, -0.07994986, -0.01400757, -0.01712012 ],
						[ 8531, -0.09623003, -0.022995, -0.01894999 ],
						[ 8532, -0.1405296, -0.02999878, -0.01250982 ],
						[ 8545, -0.005490303, -0.001983643, -0.0004000664 ],
						[ 8546, -0.002180099, -0.00100708, -0.0002102852 ],
						[ 8549, -0.05433989, -0.01098633, 0.001189232 ],
						[ 8550, -0.01877975, -0.005996704, -0.001490116 ],
						[ 8551, -0.1961093, -0.04200745, -0.03736997 ],
						[ 8552, -0.03752947, -0.007995605, -5.00679e-05 ],
						[ 8553, -0.0156002, -0.005004883, -0.001129627 ],
						[ 8554, -0.005379677, -0.001983643, -0.0003905296 ],
						[ 8556, -0.01425982, -0.01098633, -0.0005099773 ],
						[ 8557, -0.008570075, -0.02398682, 0.002420425 ],
						[ 8558, -0.15766, -0.1490173, -0.004200935 ],
						[ 8559, -0.004639864, -0.01998901, 0.003299713 ],
						[ 8560, -0.009280086, -0.02200317, 0.002039433 ],
						[ 8561, -0.01573992, -0.02799988, 0.00135994 ],
						[ 8562, -0.009280086, -0.04499817, 0.00248909 ],
						[ 8563, -0.005751908, -0.06999207, 0.002960205 ],
						[ 8564, -0.07875013, -0.06600952, 0.01617002 ],
						[ 8565, -0.003669977, -0.007995605, 0.001010418 ],
						[ 8566, -0.003350973, -0.03900146, 0.001610279 ],
						[ 8567, -0.003630042, -0.01899719, 0.0005598068 ],
						[ 8607, -0.06360006, -0.009994507, 0.0001702309 ],
						[ 8608, -0.01995039, -0.005981445, -0.001979828 ],
						[ 8609, -0.004069805, -0.0009918213, -0.0003199577 ],
						[ 8611, 0.00314492, 0.006011963, 0.01644039 ],
						[ 8612, 0.008110046, 0.01298523, 0.05130959 ],
						[ 8613, 0.006340027, 0.02799988, 0.1166191 ],
						[ 8614, -0.02486992, 0.04701233, 0.2166481 ],
						[ 8615, -0.05043983, 0.02400208, 0.2904997 ],
						[ 8616, -0.05187988, -0.02000427, 0.3587589 ],
						[ 8617, 0.01628017, -0.05299377, 0.4124708 ],
						[ 8618, 0.02968001, -0.08700562, 0.4246607 ],
						[ 8619, -0.006369591, -0.1329956, 0.4051294 ],
						[ 8620, -0.06029987, -0.2109985, 0.3133602 ],
						[ 8621, -0.38342, -0.1869965, 0.002830029 ],
						[ 9854, 0.004429936, -0.0009918213, 0.002259254 ],
						[ 9855, 0.005650043, 0.00100708, 0.02916908 ],
						[ 9856, 0.003880024, 0.01399231, 0.07320023 ],
						[ 9857, 0.006890059, 0.01800537, 0.04076004 ],
						[ 9860, 0.0003140569, 0.00100708, 0.001280785 ],
						[ 9863, 0.002090096, 0.005004883, 0.008499146 ],
						[ 9865, 0.004410028, 0.01000977, 0.01809978 ],
						[ 10659, -0.0006098747, 0, 0.003098965 ],
						[ 10660, -0.006890774, -1.525879e-05, 0.01032019 ],
						[ 10661, -0.009900093, 0.004989624, 0.04457998 ],
						[ 10662, -0.02895021, -0.04301453, 0.2258301 ],
						[ 10663, -0.3729992, -0.5550079, 0.1640301 ],
						[ 10664, -0.4198599, -0.7829895, 0.10114 ],
						[ 10665, -0.2027702, -0.2170105, 0.2095003 ],
						[ 10666, -0.4570203, -0.4340057, 0.01555109 ],
						[ 10667, -0.3471398, -0.2519989, 0.1378899 ],
						[ 10668, -0.4298801, -0.431015, 0.02865982 ],
						[ 10669, -0.4228506, -0.6899872, 0.1011696 ],
						[ 10696, -0.1414104, -0.04200745, 0.03803015 ],
						[ 10697, -0.1734004, -0.02799988, -0.007070065 ],
						[ 10698, -0.1189904, -0.01599121, 0.005460262 ],
						[ 10699, -0.07833004, -0.05599976, 0.1640806 ],
						[ 11079, 0.0006899834, 0.001998901, 0.002789974 ],
						[ 11080, 0.002399921, 0.005004883, 0.009799957 ],
						[ 11083, 0.000950098, 0.00201416, 0.00385952 ],
						[ 11084, 0.002359867, 0.005020142, 0.009580612 ],
						[ 11139, 0.001102984, 0.00201416, 0.004489899 ],
						[ 11140, -0.1563296, -0.1109924, 0.1721001 ],
						[ 11141, -0.05029011, -0.09799194, 0.2035489 ],
						[ 11142, -0.05815005, 0.03599548, 0.31985 ],
						[ 11143, -0.01399946, -0.09298706, 0.2658901 ],
						[ 11144, -0.04395008, 0.06498718, 0.2719688 ],
						[ 11145, 0.02214956, -0.01799011, 0.3478575 ],
						[ 11146, 0.005559921, 0.01100159, 0.02833939 ],
						[ 11147, 0.005920053, 0.03001404, 0.08743 ],
						[ 11150, 0.03262997, -0.02098083, 0.3664293 ],
						[ 11151, -0.1248498, -0.02600098, -0.004050016 ],
						[ 11152, -0.004369974, 0.01498413, 0.3567085 ],
						[ 11153, -0.02728021, 0.06799316, 0.2013502 ],
						[ 11154, -0.2860999, -0.1030121, 0.0830102 ],
						[ 11156, -0.003749371, -0.0009765625, -0.0003650188 ],
						[ 11169, -0.01300049, -0.0009918213, 0.001250029 ],
						[ 11170, -0.007519722, 0, 0.0007801056 ],
						[ 11237, 0.02855015, -0.008987427, 0.006630898 ],
						[ 11238, 0.003379941, -0.0009918213, 0.0007991791 ],
						[ 11239, -0.06233025, -0.08200073, 0.02821922 ],
						[ 11240, -0.03057003, -0.1999969, 0.08231926 ],
						[ 11241, 0.2466898, -0.3819885, 0.2452793 ],
						[ 11242, 0.2771699, -0.3109894, 0.2383204 ],
						[ 11244, 0.23172, -0.1970062, 0.1464596 ],
						[ 11245, -0.001559854, 0, 0.003189087 ],
						[ 11246, 0.1675198, -0.08999634, 0.0288105 ],
						[ 11247, -0.008759975, -0.005996704, 0.008601189 ],
						[ 11248, -0.03859997, -0.02601624, 0.02326012 ],
						[ 11249, 0.09503007, -0.04299927, 0.02038002 ],
						[ 11250, 0.1374798, -0.3210144, 0.1587787 ],
						[ 11251, 0.04053998, -0.02099609, 0.03161144 ],
						[ 11252, 0.005120039, -0.001998901, 0.001120567 ],
						[ 11267, 0.0002650023, 0.001022339, 0.001070976 ],
						[ 11270, 0.000326097, 0.00100708, 0.001319885 ],
						[ 11277, -0.4785905, -0.5939941, 0.05789042 ],
						[ 11278, -0.1059399, -0.1809998, 0.01044083 ],
						[ 11279, -0.06122994, -0.121994, 0.01026011 ],
						[ 11280, -0.02938485, -0.1239929, 0.02165031 ],
						[ 11281, -0.4773602, -0.5929871, 0.03156996 ],
						[ 11282, -0.4143004, -0.3989868, 0.04104948 ],
						[ 11283, -0.3235507, -0.25, 0.01012039 ],
						[ 11284, -0.2087502, -0.2120056, -0.0004005432 ],
						[ 11285, -0.4640303, -0.2810059, -0.07369995 ],
						[ 11286, -0.2159204, -0.08401489, -0.001849651 ],
						[ 11287, -0.3822803, -0.1529999, -0.07253027 ],
						[ 11288, -0.3361201, -0.1150055, -0.02350998 ],
						[ 11289, -0.1679807, -0.01800537, 0.008029938 ],
						[ 11290, -0.2683201, -0.08700562, -0.05416012 ],
						[ 11291, -0.1928701, -0.06201172, -0.04172993 ],
						[ 11292, -0.22715, -0.04800415, -0.0250299 ],
						[ 11293, -0.1883101, -0.03399658, -0.005110264 ],
						[ 11294, -0.08952999, -0.01300049, 0.003289938 ],
						[ 11295, -0.002690315, -0.00100708, -0.000190258 ],
						[ 11336, -0.01054049, -0.003005981, -0.0007603168 ],
						[ 11338, -0.003340244, -0.001022339, -0.0002403259 ],
						[ 11349, -0.00123024, 1.525879e-05, -8.98838e-05 ],
						[ 11358, -0.004740238, -0.001998901, -0.0003399849 ],
						[ 11468, -0.03739023, -0.01000977, -0.009170055 ],
						[ 11469, -0.03377008, -0.006011963, -0.008258104 ],
						[ 11470, -0.05685997, -0.01499939, -0.007050037 ],
						[ 11471, -0.0140605, -0.0009918213, -0.004575074 ],
						[ 11472, -0.003259659, 0, -0.001372993 ],
						[ 11473, -0.05441046, -0.01301575, -0.002919793 ],
						[ 11474, -0.01885033, -0.003997803, 7.987022e-05 ],
						[ 11475, -0.05032969, -0.006011963, 0.001690388 ],
						[ 12132, 0.00872016, 0.02999878, 0.07150936 ],
						[ 12133, 0.007280111, 0.02900696, 0.05768967 ],
						[ 12136, 0.006449938, 0.01800537, 0.03399086 ],
						[ 12138, -0.04065037, -0.005004883, 0.01985025 ],
						[ 12140, -0.01163912, -0.001998901, -0.001760483 ],
						[ 12141, 0.01189995, 0.01300049, 0.1328502 ],
						[ 12142, 0.01030016, 0.01100159, 0.0843997 ],
						[ 12143, 0.0003199577, 0.00100708, 0.001289368 ],
						[ 12145, 0.003299952, 0.007003784, 0.01343918 ],
						[ 12146, -0.009230137, 0.02401733, 0.1927805 ],
						[ 12149, -0.04461956, 0.02301025, 0.1977592 ],
						[ 12150, -0.05182981, 0.007995605, 0.1119599 ],
						[ 12157, 0.009500265, 0.02301025, 0.07775211 ],
						[ 12177, -0.002860546, 0, -0.001163986 ],
						[ 12179, -0.02580011, -0.03799438, 0.01130009 ],
						[ 12180, -0.00846982, -0.02301025, 0.004630089 ],
						[ 12181, -0.13292, -0.1869965, 0.00687027 ],
						[ 12182, -0.03670001, -0.03900146, -0.00191021 ],
						[ 12184, -0.11497, -0.1529999, 0.002139807 ],
						[ 12185, -0.02724028, -0.02999878, 0.004699707 ],
						[ 12189, -0.05829, -0.07099915, -0.0003499985 ],
						[ 12192, -0.02181005, -0.0269928, 0.0001101494 ],
						[ 12242, 0.01530981, -0.02601624, 0.009850502 ],
						[ 12243, 0.002769947, -0.01199341, 0.003699303 ],
						[ 12246, 0.0151701, -0.02200317, 0.009059906 ],
						[ 12249, 0.001349926, -0.005004883, 0.002249718 ],
						[ 12255, -0.0004599094, -0.003997803, 0.001288414 ],
						[ 12257, 0.02452016, -0.0349884, 0.01549149 ],
						[ 15745, 0.003079891, 0, 0.002090454 ],
						[ 15749, 0.001820087, 0, 0.00620985 ],
						[ 15753, 0.003780365, -0.0009918213, 0.01346064 ],
						[ 15754, 0.002990246, -0.001998901, 0.02117014 ],
						[ 15755, 0.0002093315, 0, 0.002180576 ],
						[ 15757, 0.00153017, -0.001998901, 0.01591969 ],
						[ 15758, 0.002160072, -0.00201416, 0.02270031 ],
						[ 15766, 0.0001602173, 0, 0.001739979 ],
						[ 15767, 0.001099825, -0.0009918213, 0.01155996 ],
						[ 15768, 0.001290083, -0.0009918213, 0.0136199 ],
						[ 15875, -0.003079891, 0, 0.002090454 ],
						[ 15879, -0.001820087, 0, 0.00620985 ],
						[ 15883, -0.003780365, -0.0009918213, 0.01346064 ],
						[ 15884, -0.002990246, -0.001998901, 0.02117014 ],
						[ 15885, -0.0002093315, 0, 0.002180576 ],
						[ 15887, -0.00153017, -0.001998901, 0.01591969 ],
						[ 15888, -0.002160072, -0.00201416, 0.02270031 ],
						[ 15896, -0.0001602173, 0, 0.001739979 ],
						[ 15897, -0.001099825, -0.0009918213, 0.01155996 ],
						[ 15898, -0.001290083, -0.0009918213, 0.0136199 ],
						[ 15951, -0.0006699562, -0.00100708, 0.006970406 ],
						[ 15955, 0.0007801056, -0.0009918213, 0.008270264 ],
						[ 15960, -0.001149893, -0.0009918213, 0.01215982 ],
						[ 15971, 0.001159906, -0.0009918213, 0.01219988 ],
						[ 15977, 0.0006699562, -0.00100708, 0.006990433 ],
						[ 15978, -0.0007801056, -0.0009918213, 0.008240223 ],
						[ 16070, 0.003079891, 0, 0.002099037 ],
						[ 16074, 0.001819611, -1.525879e-05, 0.006210327 ],
						[ 16078, 0.003779888, -0.00100708, 0.01346016 ],
						[ 16079, 0.002990246, -0.001998901, 0.02117014 ],
						[ 16080, 0.0002093315, 0, 0.002189636 ],
						[ 16082, 0.001520157, -0.001998901, 0.01590967 ],
						[ 16083, 0.002159834, -0.001998901, 0.02269983 ],
						[ 16085, 0.0001599789, 1.525879e-05, 0.001739979 ],
						[ 16086, 0.001099825, -0.0009918213, 0.01154995 ],
						[ 16087, 0.001290083, -0.00100708, 0.0136199 ],
						[ 16150, -0.003079891, 0, 0.002099037 ],
						[ 16154, -0.001819611, -1.525879e-05, 0.006210327 ],
						[ 16158, -0.003779888, -0.00100708, 0.01346016 ],
						[ 16159, -0.002990246, -0.001998901, 0.02117014 ],
						[ 16160, -0.0002093315, 0, 0.002189636 ],
						[ 16162, -0.001520157, -0.001998901, 0.01590967 ],
						[ 16163, -0.002159834, -0.001998901, 0.02269983 ],
						[ 16165, -0.0001599789, 1.525879e-05, 0.001739979 ],
						[ 16166, -0.001099825, -0.0009918213, 0.01154995 ],
						[ 16167, -0.001290083, -0.00100708, 0.0136199 ],
						[ 16207, -0.0006699562, -0.00100708, 0.006959915 ],
						[ 16211, 0.0007796288, -0.0009918213, 0.008269787 ],
						[ 16216, -0.001149893, -0.0009918213, 0.01214981 ],
						[ 16227, 0.001159906, -0.0009918213, 0.01218987 ],
						[ 16233, 0.0006699562, -0.00100708, 0.006989956 ],
						[ 16234, -0.0007796288, -0.0009918213, 0.008240223 ],
						[ 16316, 0.0001900196, 0, 0.002040386 ],
						[ 16317, -0.000180006, 0, 0.001900673 ],
						[ 16318, 0.0003399849, 0, 0.003610134 ],
						[ 16319, -0.0003199577, 0, 0.003350258 ],
						[ 16320, 0.0002300739, 0, 0.002399921 ],
						[ 16321, -0.0002100468, 0, 0.002229691 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Chubby-1",
				"url" : "#Cheeks%20Chubby"
			}
		]
	}
}