{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Chubby%20Lower%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Lower Chubby A",
			"name" : "Cheeks Chubby Lower A",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Chubby Lower A",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -5.260482e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02194214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.02346878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 2.412568e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.02030945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.03585958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.02942443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.05075073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.2256861 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.033283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.0005645752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1649189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02948165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.0509491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.2255349 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.03329873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1648846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1087923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.1132202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.3788586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.0242753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.06648254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.2071466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.1088247 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.113205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.3788424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.0240674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.06546021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.2072287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.01015425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02729797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.09300947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.000859499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.002487183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.03172398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.0100863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02774048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.09304667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.0003473759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.003448486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.03150558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -5.770475e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02996826 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.0226059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -3.143429e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.06668091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.003257751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.4137788 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.3147125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.3681893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.3332119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.2671204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.5371752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.4137735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.3152924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.368166 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.3332033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.2674713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.5371838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.06607151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02503967 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.002497554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.2356758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.09934998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.01574159 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.06607914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.02479553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.002475381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.2357235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.1000214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.01565361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.0383296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.01676941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1031604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.0489769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.01379395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1155562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.03827667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.01739502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1030755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.04890299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.01342773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.1157117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.007707834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.01113892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.05468559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.006883144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.009841919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.02956676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.007721663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.01069641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.05468178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : -0.006988287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.01104736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Lower%20Chubby%20A?value" },
						{ "op" : "push", "val" : 0.03009319 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 409,
					"values" : [
						[ 36, 0, -0.08601379, 0.001209259 ],
						[ 37, 0, -0.02101135, 0.000289917 ],
						[ 38, 0, -0.03898621, -0.01743031 ],
						[ 64, 0, -0.07901001, -0.02305126 ],
						[ 605, 0.0001499653, 0, -0.00167942 ],
						[ 606, 0.000190258, 0, -0.002079964 ],
						[ 649, 0.001180649, 0, 4.400313e-05 ],
						[ 753, 0.2073002, -0.05700684, 0.0004000664 ],
						[ 754, 0.08227015, -0.01599121, -0.002880096 ],
						[ 757, 0.1904001, -0.1779938, 0.4218102 ],
						[ 758, 0.2227402, -0.1569977, 0.5532103 ],
						[ 759, -0.00112009, 0.001998901, 8.010864e-05 ],
						[ 760, -0.01132011, 0.01599121, 0.01845169 ],
						[ 762, -0.003400087, 0.003997803, 0.001779556 ],
						[ 804, 0.003090382, -0.001983643, -0.0002270043 ],
						[ 805, 0.0052104, -0.003005981, -0.0006860197 ],
						[ 806, 0.005689621, -0.002990723, -0.0005900264 ],
						[ 808, 0.0002799034, 0.0009918213, -0.004360199 ],
						[ 935, 0.13624, -0.1909943, 0.4545398 ],
						[ 1545, -0.01387, 0.005981445, -0.03900051 ],
						[ 1546, -0.0157702, 0.01699829, -0.01362991 ],
						[ 1552, 0.0599103, -0.01499939, -0.002219915 ],
						[ 1553, 0.1502399, -0.2050018, 0.2462707 ],
						[ 1554, 0.0242002, -0.009994507, 0.3297405 ],
						[ 1555, 0.06230998, -0.09301758, 0.2852206 ],
						[ 1556, 0.1028502, -0.04998779, 0.0571413 ],
						[ 1557, 0.01615, -0.005004883, -0.001063943 ],
						[ 1558, 0.0643301, -0.06300354, 0.002620697 ],
						[ 1559, 0.08280015, -0.03900146, 0.06734943 ],
						[ 1560, 0.05367994, -0.09098816, 0.2379599 ],
						[ 1561, 0.004290104, -0.001998901, -0.0005320013 ],
						[ 1562, 0.00177002, 0, -9.000301e-05 ],
						[ 1566, 0.005060196, -0.0009918213, -0.0002750158 ],
						[ 1567, 0.01722002, -0.002990723, 1.394749e-05 ],
						[ 1579, -0.001150012, -0.01799011, -0.005409241 ],
						[ 1581, -0.03911996, -0.01100159, 0.2070799 ],
						[ 1582, -0.01034021, -0.07299805, 0.2508802 ],
						[ 1583, -0.05062985, 0.01899719, 0.1992302 ],
						[ 1584, 0.01729965, -0.08000183, 0.1553903 ],
						[ 1591, 0.4879107, -0.3740082, 0.1479301 ],
						[ 1595, 0.3243403, -0.3800049, 0.0732007 ],
						[ 1596, 0.208209, -0.2930145, 0.02263999 ],
						[ 1600, 0.1704898, -0.1839905, -0.01433992 ],
						[ 1601, 0.3231292, -0.2429962, 0.01152015 ],
						[ 2181, 0.001850128, -0.00201416, 0.004580498 ],
						[ 2182, 0.003069878, 0.00100708, 0.006520271 ],
						[ 2190, 0.00135392, -0.022995, 0.001151085 ],
						[ 2191, 0.002435923, -0.07400513, 0.002479553 ],
						[ 2238, 0.001309991, 0, 0.002430916 ],
						[ 2239, -0.0005529523, -0.05799866, -0.01156902 ],
						[ 2240, 0.1060305, -0.1390076, 0.3232503 ],
						[ 2241, 0.01046991, -0.0009918213, 0.02460003 ],
						[ 2243, 0.01508999, -0.006988525, 0.3446703 ],
						[ 2244, 0.1015902, -0.1049957, 0.4061999 ],
						[ 2246, 0.004729986, 0.02000427, 0.09116936 ],
						[ 2247, -0.03126979, -0.02999878, 0.3080006 ],
						[ 2248, -0.002920151, 0.009994507, 0.2312002 ],
						[ 2249, 0.06605005, -0.03401184, 0.02957058 ],
						[ 2260, 0.006359935, 0.00100708, 0.01033974 ],
						[ 2261, 0.003199935, 1.525879e-05, 0.00578022 ],
						[ 2262, 0.001029849, 1.525879e-05, 0.001369476 ],
						[ 2269, 0.00180006, 0.0009918213, 0.003880501 ],
						[ 2270, 0.02043009, 0.00201416, 0.04702091 ],
						[ 2271, 2.002716e-05, 0.00100708, -0.001630783 ],
						[ 2272, -0.002130032, 1.525879e-05, -0.006701469 ],
						[ 2274, 0.02805996, 0.001998901, 0.0815506 ],
						[ 2275, 0.006469965, 0.005020142, 0.01611137 ],
						[ 2277, 0.009249926, 0.00100708, 0.03174019 ],
						[ 2284, -0.0005700588, 0.003005981, -0.0001802444 ],
						[ 2285, -0.01156998, 0.01400757, 0.01584911 ],
						[ 2291, -0.007349968, 1.525879e-05, 0.1175098 ],
						[ 2292, 0.003780127, -0.006988525, 0.005420685 ],
						[ 2293, 0.004310131, -0.01899719, 0.2557402 ],
						[ 2294, 0.1972208, -0.0539856, 0.01004982 ],
						[ 2295, 0.0733304, -0.08799744, 0.4213901 ],
						[ 2296, 0.2181702, -0.2269897, 0.5206203 ],
						[ 2297, -0.0001301765, 0.00100708, 0.003270149 ],
						[ 2298, -0.0001199245, 0.00100708, 0.003250122 ],
						[ 2301, 0.02490997, 0.004989624, 0.09524059 ],
						[ 2302, 0.009589911, 0.007995605, 0.0266695 ],
						[ 2303, 0.005110025, 0.01100159, 0.04784966 ],
						[ 2304, -0.0007600784, 0.007995605, 0.02010727 ],
						[ 2305, -0.0009300709, 0.01000977, 0.02470112 ],
						[ 2306, -0.0005800724, 0.005996704, 0.01546097 ],
						[ 2307, 0.03697991, 0.007003784, 0.146059 ],
						[ 2308, 0.01657009, 0.009002686, 0.0352211 ],
						[ 2309, 0.02320004, 0, 0.03865051 ],
						[ 2310, -0.01043987, 0.02600098, 0.04987049 ],
						[ 2311, 0.07275009, -0.09901428, 0.001919746 ],
						[ 2312, 0.02452993, -0.05500793, -0.01362896 ],
						[ 2313, 0.002710104, -0.007995605, -0.01085091 ],
						[ 2314, 0.03030968, -0.03399658, 0.2030993 ],
						[ 2315, -0.001979828, -0.01899719, 0.09390926 ],
						[ 2316, 0.02056026, -0.006011963, 0.0298996 ],
						[ 2317, 0.05959034, -0.07901001, 0.2607207 ],
						[ 2324, 0.4530306, -0.2799835, 0.2582192 ],
						[ 2325, 0.3522487, -0.1539917, 0.03729987 ],
						[ 2326, 0.4447203, -0.2330017, 0.1109202 ],
						[ 2327, 0.4865499, -0.3280029, 0.25109 ],
						[ 2331, 0.3321004, -0.1320038, 0.03708005 ],
						[ 2332, 0.2765899, -0.05899048, 0.06389022 ],
						[ 2338, 0.4029198, -0.1870117, 0.1424599 ],
						[ 2339, 0.1784496, -0.06199646, 0.003859997 ],
						[ 2340, 0.3314199, -0.1490021, 0.01635027 ],
						[ 2341, 0.4703102, -0.2619934, 0.05854988 ],
						[ 2342, 0.0486002, -0.02099609, -0.001049995 ],
						[ 2343, 0.2230096, -0.1469879, -0.01824999 ],
						[ 2344, 0.09900999, 0.005996704, 0.0133599 ],
						[ 2345, 0.06940985, -0.0249939, -0.01173997 ],
						[ 2346, 0.04217005, -0.02799988, -0.002429962 ],
						[ 2363, 0.002269745, 0, 0.0007691383 ],
						[ 2365, 0.1445494, -0.04100037, 0.01438999 ],
						[ 2369, 0.03074026, -0.01899719, -0.004879951 ],
						[ 2370, 0.1086597, -0.09300232, -0.02617002 ],
						[ 2372, 0.08884001, -0.1340027, 0.1770186 ],
						[ 2375, 0.001459837, -0.001998901, -4.005432e-05 ],
						[ 2378, 0.03182006, -0.05300903, 0.2609096 ],
						[ 2428, 0.005430102, 0.00201416, 0.008298874 ],
						[ 2429, 0.01777983, 0.006988525, 0.04015064 ],
						[ 2430, 0.03916979, 0.01699829, 0.10882 ],
						[ 2431, 0.04805994, 0.01597595, 0.1380205 ],
						[ 2432, 0.06736016, 0.007995605, 0.1539106 ],
						[ 2433, 0.06784916, -0.0009918213, 0.2097397 ],
						[ 2434, 0.0686698, -0.03900146, 0.34726 ],
						[ 2435, 0.1606002, -0.05799866, 0.2000103 ],
						[ 4514, 0.02775049, -0.007003784, 0.05241013 ],
						[ 4515, 0.260119, -0.1710052, 0.4780302 ],
						[ 4516, 0.3481202, -0.2769928, 0.5070701 ],
						[ 4517, 0.1422005, -0.04299927, 0.3666401 ],
						[ 4518, 0.3347106, -0.173996, 0.3599305 ],
						[ 4519, 0.1551199, -0.07099915, 0.2745805 ],
						[ 4520, 0.3263206, -0.3049927, 0.3612504 ],
						[ 4521, 0.4090304, -0.4019928, 0.4507399 ],
						[ 4549, -0.01491022, -0.02801514, 0.02143002 ],
						[ 4550, 0.03387022, -0.008987427, 0.007480145 ],
						[ 4551, 0.03172016, -0.009002686, 0.006220341 ],
						[ 4552, 0.01504993, -0.01399231, 0.04179001 ],
						[ 4997, 0.01116037, -0.02999878, 0.1294198 ],
						[ 4998, 0.07867002, -0.02799988, 0.1960492 ],
						[ 4999, 0.03009009, 0.02200317, 0.08155918 ],
						[ 5000, 0.06957912, -0.02098083, 0.16538 ],
						[ 5001, 0.01190996, 0.007995605, 0.02675056 ],
						[ 5002, 0.05713034, 0.01300049, 0.1209688 ],
						[ 5007, 0.05765986, 0.009994507, 0.1132994 ],
						[ 5009, 0.04828978, -0.007995605, 0.002650023 ],
						[ 5010, 0.04728985, 0.0329895, 0.1278191 ],
						[ 5011, 0.00469017, 0.003005981, 0.007201195 ],
						[ 5012, 0.0328207, -0.04501343, 0.0923605 ],
						[ 5014, 0.003789425, 1.525879e-05, 4.994869e-05 ],
						[ 5027, 0.002259731, 0, 8.499622e-05 ],
						[ 5028, 0.009670258, 1.525879e-05, 0.0009599924 ],
						[ 5057, 0.006030083, 0, 0.0002250075 ],
						[ 5058, 0.001760483, 1.525879e-05, 6.502867e-05 ],
						[ 5100, -0.000109911, 0.00100708, 0.002739906 ],
						[ 5102, -0.02722025, 0.005004883, 0.06459999 ],
						[ 5103, -0.03740001, 0.02799988, 0.08914948 ],
						[ 5104, -0.004240274, -0.04299927, 0.08875942 ],
						[ 5105, 0.0008301735, -0.0289917, 0.06217003 ],
						[ 5107, 0.003860235, 0.006011963, 0.05583 ],
						[ 5109, -0.002419949, 0.01998901, 0.05033016 ],
						[ 5111, -0.0007399321, 0, 0.001009941 ],
						[ 5112, -0.007210255, 0.001983643, 0.0267601 ],
						[ 5113, -0.003520012, 0.01300049, 0.02374077 ],
						[ 5114, -0.02116013, 0.006988525, 0.08997869 ],
						[ 5115, -0.005270004, 0.003005981, -0.007619858 ],
						[ 5142, 0.40764, -0.3569946, 0.3280196 ],
						[ 5143, 0.00180006, -0.003005981, 1.049042e-05 ],
						[ 5146, 0.4214001, -0.303009, 0.3871603 ],
						[ 5147, 0.3942308, -0.375, 0.2539296 ],
						[ 5149, 0.3096004, -0.4099884, 0.1384301 ],
						[ 5150, 0.1551404, -0.2470093, 0.01965952 ],
						[ 5151, 0.3965101, -0.1470032, 0.2576404 ],
						[ 5152, 0.07048988, -0.03900146, 0.05899 ],
						[ 5153, 0.3356199, -0.09899902, 0.1663899 ],
						[ 5154, 0.2032104, -0.04800415, 0.16539 ],
						[ 5155, 0.03777981, -0.005004883, 0.002729893 ],
						[ 5156, 0.1614199, -0.04400635, 0.04773998 ],
						[ 5157, 0.09032059, -0.03001404, 0.003950119 ],
						[ 5158, 0.08619022, -0.01499939, 0.001030207 ],
						[ 5159, 0.07620001, -0.008987427, 0.01783967 ],
						[ 5160, 0.01287985, -1.525879e-05, 0.002429962 ],
						[ 5200, 0.00537014, -0.001998901, -0.001160003 ],
						[ 5342, 0.01576042, -0.002990723, -0.0003099442 ],
						[ 5343, 0.02148008, -0.003005981, -0.001656055 ],
						[ 5344, 0.007390022, -0.04299927, 0.001519918 ],
						[ 5345, 0.01091003, -0.0009918213, -0.00110209 ],
						[ 5346, 0.005249977, -0.0009918213, -0.001120001 ],
						[ 5347, -0.02827978, -0.03401184, -0.006029844 ],
						[ 5349, 0.01215935, 0, 0.001600266 ],
						[ 5448, -8.010864e-05, 0.00100708, 0.002200127 ],
						[ 5715, -0.0001900196, 0.001998901, 0.005040169 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5805, -8.010864e-05, 0.00100708, 0.002090454 ],
						[ 6075, 0.001089573, 0.00100708, 0.002450466 ],
						[ 6080, 0.002530098, 0.0009918213, 0.005350113 ],
						[ 6083, 0.001449108, 0, 0.002169132 ],
						[ 6115, 0.001420498, 0, -7.199892e-05 ],
						[ 6117, 0.008860111, -0.005996704, 0.02172995 ],
						[ 6118, 0.006859899, -0.003005981, 6.961823e-05 ],
						[ 6119, 0.01891017, -0.04399109, 0.001810074 ],
						[ 6120, 0.005580187, -0.02398682, 0.0283699 ],
						[ 6122, 0.0205102, -0.05000305, -0.001929998 ],
						[ 6123, 0.004149914, -0.01499939, 0.04117012 ],
						[ 6124, 0.007210255, -0.004989624, -0.0009059906 ],
						[ 6126, 0.01146984, -0.01199341, -0.006259918 ],
						[ 6127, 0.01382017, -0.01800537, 0.07276058 ],
						[ 6131, 0.01280975, -0.01698303, -0.001559734 ],
						[ 6791, -0.0001499653, 0, -0.00167942 ],
						[ 6792, -0.000190258, 0, -0.002079964 ],
						[ 6835, -0.001180649, 0, 4.400313e-05 ],
						[ 6939, -0.2073002, -0.05700684, 0.0004000664 ],
						[ 6940, -0.08227015, -0.01599121, -0.002880096 ],
						[ 6943, -0.1904001, -0.1779938, 0.4218102 ],
						[ 6944, -0.2227402, -0.1569977, 0.5532103 ],
						[ 6945, 0.00112009, 0.001998901, 8.010864e-05 ],
						[ 6946, 0.01132011, 0.01599121, 0.01845169 ],
						[ 6948, 0.003400087, 0.003997803, 0.001779556 ],
						[ 6990, -0.003090382, -0.001983643, -0.0002270043 ],
						[ 6991, -0.0052104, -0.003005981, -0.0006860197 ],
						[ 6992, -0.005689621, -0.002990723, -0.0005999804 ],
						[ 6994, -0.0002799034, 0.0009918213, -0.004360199 ],
						[ 7121, -0.13624, -0.1909943, 0.4545398 ],
						[ 7731, 0.01387, 0.005981445, -0.03900051 ],
						[ 7732, 0.0157702, 0.01699829, -0.01362991 ],
						[ 7738, -0.0599103, -0.01499939, -0.002219915 ],
						[ 7739, -0.1502399, -0.2050018, 0.2462707 ],
						[ 7740, -0.0242002, -0.009994507, 0.3297405 ],
						[ 7741, -0.06231999, -0.09301758, 0.2852206 ],
						[ 7742, -0.1028502, -0.04998779, 0.0571413 ],
						[ 7743, -0.01615, -0.005004883, -0.001063943 ],
						[ 7744, -0.0643301, -0.06300354, 0.002620697 ],
						[ 7745, -0.08280015, -0.03900146, 0.06734943 ],
						[ 7746, -0.05367994, -0.09098816, 0.2379599 ],
						[ 7747, -0.004290104, -0.001998901, -0.0005320013 ],
						[ 7748, -0.00177002, 0, -9.000301e-05 ],
						[ 7752, -0.005060196, -0.0009918213, -0.0002750158 ],
						[ 7753, -0.01722002, -0.002990723, 1.394749e-05 ],
						[ 7765, 0.001150012, -0.01799011, -0.005419731 ],
						[ 7767, 0.03911996, -0.01100159, 0.2070799 ],
						[ 7768, 0.01034021, -0.07299805, 0.2508802 ],
						[ 7769, 0.05062985, 0.01899719, 0.1992302 ],
						[ 7770, -0.01729965, -0.08000183, 0.1553903 ],
						[ 7777, -0.4879107, -0.3740082, 0.1479301 ],
						[ 7781, -0.3243403, -0.3800049, 0.0732007 ],
						[ 7782, -0.208209, -0.2930145, 0.02263999 ],
						[ 7786, -0.1704898, -0.1839905, -0.01433992 ],
						[ 7787, -0.3231292, -0.2429962, 0.01152015 ],
						[ 8367, -0.001850128, -0.00201416, 0.004580498 ],
						[ 8368, -0.003069878, 0.00100708, 0.006520271 ],
						[ 8376, -0.00135392, -0.022995, 0.001151085 ],
						[ 8377, -0.002435923, -0.07400513, 0.002479553 ],
						[ 8424, -0.001309991, 0, 0.002430916 ],
						[ 8425, 0.0005529523, -0.05799866, -0.01156902 ],
						[ 8426, -0.1060305, -0.1390076, 0.3232503 ],
						[ 8427, -0.01046991, -0.0009918213, 0.02460003 ],
						[ 8429, -0.01508999, -0.006988525, 0.3446703 ],
						[ 8430, -0.1015902, -0.1049957, 0.4061999 ],
						[ 8432, -0.004729986, 0.02000427, 0.09116936 ],
						[ 8433, 0.03126979, -0.02999878, 0.3080006 ],
						[ 8434, 0.002920151, 0.009994507, 0.2312002 ],
						[ 8435, -0.06605005, -0.03401184, 0.02957058 ],
						[ 8446, -0.006359935, 0.00100708, 0.01033974 ],
						[ 8447, -0.003199935, 1.525879e-05, 0.00578022 ],
						[ 8448, -0.001029849, 1.525879e-05, 0.001369476 ],
						[ 8455, -0.00180006, 0.0009918213, 0.003880501 ],
						[ 8456, -0.02043009, 0.00201416, 0.04702091 ],
						[ 8457, -2.002716e-05, 0.00100708, -0.001630783 ],
						[ 8458, 0.002130032, 1.525879e-05, -0.006701469 ],
						[ 8460, -0.02805996, 0.001998901, 0.0815506 ],
						[ 8461, -0.006469965, 0.005020142, 0.01611137 ],
						[ 8463, -0.009249926, 0.00100708, 0.03174019 ],
						[ 8470, 0.0005700588, 0.003005981, -0.0001802444 ],
						[ 8471, 0.01156998, 0.01400757, 0.01584911 ],
						[ 8477, 0.007349968, 1.525879e-05, 0.1175098 ],
						[ 8478, -0.003780127, -0.006988525, 0.005420685 ],
						[ 8479, -0.004310131, -0.01899719, 0.2557402 ],
						[ 8480, -0.1972208, -0.0539856, 0.01004982 ],
						[ 8481, -0.0733304, -0.08799744, 0.4213901 ],
						[ 8482, -0.2181702, -0.2269897, 0.5206203 ],
						[ 8483, 0.000120163, 0.00100708, 0.003270149 ],
						[ 8484, 0.0001199245, 0.00100708, 0.003250122 ],
						[ 8487, -0.02490997, 0.004989624, 0.09524059 ],
						[ 8488, -0.009589911, 0.007995605, 0.0266695 ],
						[ 8489, -0.005110025, 0.01100159, 0.04784966 ],
						[ 8490, 0.0007600784, 0.007995605, 0.02010727 ],
						[ 8491, 0.0009300709, 0.01000977, 0.02470112 ],
						[ 8492, 0.0005800724, 0.005996704, 0.01546097 ],
						[ 8493, -0.03697991, 0.007003784, 0.146059 ],
						[ 8494, -0.01657009, 0.009002686, 0.0352211 ],
						[ 8495, -0.02320004, 0, 0.03865051 ],
						[ 8496, 0.01043987, 0.02600098, 0.04987049 ],
						[ 8497, -0.07275009, -0.09901428, 0.001919746 ],
						[ 8498, -0.02452993, -0.05500793, -0.01362896 ],
						[ 8499, -0.002710104, -0.007995605, -0.01085091 ],
						[ 8500, -0.03030968, -0.03399658, 0.2030993 ],
						[ 8501, 0.001979828, -0.01899719, 0.09390926 ],
						[ 8502, -0.02056026, -0.006011963, 0.0298996 ],
						[ 8503, -0.05959034, -0.07901001, 0.2607207 ],
						[ 8510, -0.4530306, -0.2799835, 0.2582192 ],
						[ 8511, -0.3522487, -0.1539917, 0.03729987 ],
						[ 8512, -0.4447303, -0.2330017, 0.1109202 ],
						[ 8513, -0.4865499, -0.3280029, 0.25109 ],
						[ 8517, -0.3321004, -0.1320038, 0.03708005 ],
						[ 8518, -0.2765899, -0.05899048, 0.06389022 ],
						[ 8524, -0.4029198, -0.1870117, 0.1424599 ],
						[ 8525, -0.1784496, -0.06199646, 0.003859997 ],
						[ 8526, -0.3314199, -0.1490021, 0.01635027 ],
						[ 8527, -0.4703102, -0.2619934, 0.05854988 ],
						[ 8528, -0.0486002, -0.02099609, -0.001049995 ],
						[ 8529, -0.2230096, -0.1469879, -0.01824999 ],
						[ 8530, -0.09900999, 0.005996704, 0.0133599 ],
						[ 8531, -0.06940985, -0.0249939, -0.01173997 ],
						[ 8532, -0.04217005, -0.02799988, -0.002429962 ],
						[ 8549, -0.002269745, 0, 0.0007691383 ],
						[ 8551, -0.1445494, -0.04100037, 0.01438999 ],
						[ 8555, -0.03074026, -0.01899719, -0.004879951 ],
						[ 8556, -0.1086597, -0.09300232, -0.02617002 ],
						[ 8558, -0.08884001, -0.1340027, 0.1770186 ],
						[ 8561, -0.001459837, -0.001998901, -4.005432e-05 ],
						[ 8564, -0.03182006, -0.05300903, 0.2609096 ],
						[ 8614, -0.005430102, 0.00201416, 0.008298874 ],
						[ 8615, -0.01777983, 0.006988525, 0.04015064 ],
						[ 8616, -0.03916979, 0.01699829, 0.10882 ],
						[ 8617, -0.04805994, 0.01597595, 0.1380205 ],
						[ 8618, -0.06736016, 0.007995605, 0.1539106 ],
						[ 8619, -0.06784916, -0.0009918213, 0.2097397 ],
						[ 8620, -0.0686698, -0.03900146, 0.34726 ],
						[ 8621, -0.1606002, -0.05799866, 0.2000103 ],
						[ 10662, -0.02775049, -0.007003784, 0.05241013 ],
						[ 10663, -0.260119, -0.1710052, 0.4780302 ],
						[ 10664, -0.3481202, -0.2769928, 0.5070701 ],
						[ 10665, -0.1422005, -0.04299927, 0.3666401 ],
						[ 10666, -0.3347106, -0.173996, 0.3599305 ],
						[ 10667, -0.1551199, -0.07099915, 0.2745805 ],
						[ 10668, -0.3263206, -0.3049927, 0.3612504 ],
						[ 10669, -0.4090304, -0.4019928, 0.4507399 ],
						[ 10696, 0.01491022, -0.02801514, 0.02143002 ],
						[ 10697, -0.03387022, -0.008987427, 0.007480145 ],
						[ 10698, -0.03172016, -0.009002686, 0.006220341 ],
						[ 10699, -0.01504993, -0.01399231, 0.04179001 ],
						[ 11140, -0.01115036, -0.02999878, 0.1294198 ],
						[ 11141, -0.07867002, -0.02799988, 0.1960492 ],
						[ 11142, -0.03009009, 0.02200317, 0.08155918 ],
						[ 11143, -0.06957912, -0.02098083, 0.16538 ],
						[ 11144, -0.01190996, 0.007995605, 0.02675056 ],
						[ 11145, -0.05713034, 0.01300049, 0.1209688 ],
						[ 11150, -0.05765986, 0.009994507, 0.1132994 ],
						[ 11151, -0.04828978, -0.007995605, 0.002650023 ],
						[ 11152, -0.04728985, 0.0329895, 0.1278191 ],
						[ 11153, -0.00469017, 0.003005981, 0.007201195 ],
						[ 11154, -0.0328207, -0.04501343, 0.0923605 ],
						[ 11156, -0.003789425, 1.525879e-05, 4.994869e-05 ],
						[ 11168, -0.002259731, 0, 8.499622e-05 ],
						[ 11169, -0.009670258, 1.525879e-05, 0.0009599924 ],
						[ 11196, -0.006030083, 0, 0.0002250075 ],
						[ 11197, -0.001760483, 1.525879e-05, 6.502867e-05 ],
						[ 11237, 9.989738e-05, 0.00100708, 0.002739906 ],
						[ 11239, 0.02722025, 0.005004883, 0.06459999 ],
						[ 11240, 0.03740001, 0.02799988, 0.08914948 ],
						[ 11241, 0.004240274, -0.04299927, 0.08875942 ],
						[ 11242, -0.0008301735, -0.0289917, 0.06217003 ],
						[ 11244, -0.003860235, 0.006011963, 0.05583 ],
						[ 11246, 0.002419949, 0.01998901, 0.05033016 ],
						[ 11247, 0.0007399321, 0, 0.001009941 ],
						[ 11248, 0.007210255, 0.001983643, 0.0267601 ],
						[ 11249, 0.003510237, 0.01300049, 0.02374077 ],
						[ 11250, 0.02116013, 0.006988525, 0.08997869 ],
						[ 11251, 0.005259991, 0.003005981, -0.007619858 ],
						[ 11277, -0.40764, -0.3569946, 0.3280196 ],
						[ 11278, -0.00180006, -0.003005981, 1.049042e-05 ],
						[ 11281, -0.4214001, -0.303009, 0.3871603 ],
						[ 11282, -0.3942308, -0.375, 0.2539296 ],
						[ 11283, -0.3096004, -0.4099884, 0.1384301 ],
						[ 11284, -0.1551404, -0.2470093, 0.01965952 ],
						[ 11285, -0.3965101, -0.1470032, 0.2576404 ],
						[ 11286, -0.07048988, -0.03900146, 0.05899 ],
						[ 11287, -0.3356199, -0.09899902, 0.1663899 ],
						[ 11288, -0.2032104, -0.04800415, 0.16539 ],
						[ 11289, -0.03777981, -0.005004883, 0.002729893 ],
						[ 11290, -0.1614199, -0.04400635, 0.04773998 ],
						[ 11291, -0.09032059, -0.03001404, 0.003950119 ],
						[ 11292, -0.08619022, -0.01499939, 0.001030207 ],
						[ 11293, -0.07620001, -0.008987427, 0.01783967 ],
						[ 11294, -0.01287985, -1.525879e-05, 0.002429962 ],
						[ 11331, -0.00537014, -0.001998901, -0.001160003 ],
						[ 11468, -0.01576042, -0.002990723, -0.0003099442 ],
						[ 11469, -0.02148008, -0.003005981, -0.001656055 ],
						[ 11470, -0.007390022, -0.04299927, 0.001519918 ],
						[ 11471, -0.01091003, -0.0009918213, -0.00110209 ],
						[ 11472, -0.005249977, -0.0009918213, -0.001120001 ],
						[ 11473, 0.02827978, -0.03401184, -0.006029844 ],
						[ 11475, -0.01215935, 0, 0.001600266 ],
						[ 11562, 8.010864e-05, 0.00100708, 0.002200127 ],
						[ 11796, 0.0001900196, 0.001998901, 0.005040169 ],
						[ 11880, 8.010864e-05, 0.00100708, 0.002090454 ],
						[ 12141, -0.001089573, 0.00100708, 0.002450466 ],
						[ 12146, -0.002530098, 0.0009918213, 0.005350113 ],
						[ 12149, -0.001449108, 0, 0.002169132 ],
						[ 12177, -0.001420498, 0, -7.199892e-05 ],
						[ 12179, -0.008860111, -0.005996704, 0.02172995 ],
						[ 12180, -0.006859899, -0.003005981, 6.961823e-05 ],
						[ 12181, -0.01891017, -0.04399109, 0.001810074 ],
						[ 12182, -0.005580187, -0.02398682, 0.0283699 ],
						[ 12184, -0.0205102, -0.05000305, -0.001929998 ],
						[ 12185, -0.004149914, -0.01499939, 0.04117012 ],
						[ 12186, -0.007210255, -0.004989624, -0.0009059906 ],
						[ 12188, -0.01146984, -0.01199341, -0.006259918 ],
						[ 12189, -0.01382017, -0.01800537, 0.07276058 ],
						[ 12192, -0.01280975, -0.01698303, -0.001559734 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Chubby Lower A",
				"url" : "#Cheeks%20Lower%20Chubby%20A"
			}
		]
	}
}