{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Sink%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Sink",
			"name" : "Cheeks Sink (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Sink (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.1686292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01544189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.00275898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.1238813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01774597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.05636215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.1701541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01422119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.003752232 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.1244359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01663208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.0562458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.04387069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.004699707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.02949429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.0237534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.007537842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.05552769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.04412723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.005111694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.0294199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.02425241 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.008483887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.05574036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.3469377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.03767395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.07712269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.3489933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.04260254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.0841651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.3552752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.03520203 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.07759523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.3571205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.0393219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.08737659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.07645655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.0007019043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.05970764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.08779526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.005477905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.05259466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.07652187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.05962467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.08795547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.005111694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.05273485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.003359079 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.007949829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.04593658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.007569075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.004211426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.02061462 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.003368616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.007843018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.04594326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.00772357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.004257202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.02068806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.02885318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.00491333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.003718376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01695657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.006027222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01080513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.0288527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.005340576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.003726959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : 0.0168097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.004776001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Sink?value" },
						{ "op" : "push", "val" : -0.01029491 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 523,
					"values" : [
						[ 566, 0.0001499653, -1.525879e-05, -0.002110481 ],
						[ 567, 0.001349926, -0.00100708, -0.01868916 ],
						[ 568, 0.001810074, -0.00100708, -0.02570915 ],
						[ 575, 0.0003297329, 0, -0.005511284 ],
						[ 602, 0.0001101494, -1.525879e-05, -0.001790047 ],
						[ 605, 0.0004198551, 0, -0.007009506 ],
						[ 606, 0.001190186, 0, -0.01843929 ],
						[ 608, 0.0006701946, 0, -0.01082993 ],
						[ 609, 0.0006802082, 1.525879e-05, -0.0107193 ],
						[ 616, 0.0003502369, -1.525879e-05, -0.00590992 ],
						[ 622, 0.0002598763, 0, -0.004361153 ],
						[ 643, -0.0001001358, -0.002990723, 0.0003299713 ],
						[ 650, -8.964539e-05, -0.002990723, 0.0003198385 ],
						[ 663, 0.000120163, -1.525879e-05, -0.002079964 ],
						[ 664, 0.0001299381, -1.525879e-05, -0.002090454 ],
						[ 705, 0.0002896786, 0, -0.004558563 ],
						[ 706, 6.985664e-05, 0, -0.001130104 ],
						[ 707, 0.0003900528, 0, -0.006519318 ],
						[ 708, 0.0009100437, -1.525879e-05, -0.01428986 ],
						[ 709, 0.001129866, -0.00100708, -0.01683044 ],
						[ 710, 0.0006699562, 0, -0.009969711 ],
						[ 711, 8.010864e-05, -1.525879e-05, -0.001291275 ],
						[ 748, 0.0001001358, 0, -0.001719475 ],
						[ 753, -0.1107001, 0.02000427, 0.01671004 ],
						[ 754, -0.07540989, -0.02000427, 0.02193999 ],
						[ 757, 0.005630016, 0.01599121, -7.009506e-05 ],
						[ 758, -0.2833099, -0.01701355, 0.05621004 ],
						[ 803, -0.01100969, -0.01301575, 0.004112005 ],
						[ 807, 0.001699924, -0.004013062, -0.04813099 ],
						[ 808, 0.001559973, -0.00100708, -0.02626038 ],
						[ 935, -0.2978797, -0.0539856, 0.06861019 ],
						[ 949, -0.0003600121, -0.009002686, 0.0009320378 ],
						[ 1545, -0.00507021, -0.00100708, -0.0001506805 ],
						[ 1546, -0.01489997, -0.005004883, -0.01278973 ],
						[ 1552, -0.002240181, -0.0009918213, 0.0006600618 ],
						[ 1553, 0.002669811, 0.01600647, -0.003600121 ],
						[ 1562, -0.01713943, -0.01399231, 0.005824 ],
						[ 1563, -0.01443005, -0.01000977, 0.004738994 ],
						[ 1564, -0.002289295, -0.001998901, 0.0008110097 ],
						[ 1565, -0.04833031, -0.01699829, 0.01437801 ],
						[ 1566, -0.04613018, -0.02000427, 0.01408499 ],
						[ 1567, -0.0238905, -0.004989624, 0.006826937 ],
						[ 1582, -0.1294301, -0.004989624, -0.02700996 ],
						[ 1583, -0.00984025, 0.006988525, 0.001710415 ],
						[ 1584, -0.1484799, -0.03300476, -0.09820986 ],
						[ 1591, -0.01014948, -0.01600647, 0.003109932 ],
						[ 1595, 0.02154016, -0.006988525, 0.0006299019 ],
						[ 1601, 0.003818989, -0.0009918213, 0.0001299381 ],
						[ 1987, -0.0001702309, -0.006011963, 0.0005800128 ],
						[ 1988, -3.051758e-05, -0.00100708, 0.0001199245 ],
						[ 1998, -4.005432e-05, -0.001983643, 0.0001500845 ],
						[ 2006, -4.959106e-05, -0.00201416, 0.0001600981 ],
						[ 2008, -7.963181e-05, -0.003005981, 0.0002599955 ],
						[ 2010, -6.961823e-05, -0.001998901, 0.0002398491 ],
						[ 2011, -0.000190258, -0.007003784, 0.0006399155 ],
						[ 2012, -0.0001397133, -0.005004883, 0.0004799366 ],
						[ 2013, -0.0001797676, -0.006011963, 0.0006099939 ],
						[ 2181, -0.00865984, -0.004013062, -0.04563999 ],
						[ 2182, -0.0187099, -0.01399231, -0.0936594 ],
						[ 2240, -0.2317801, -0.04100037, -0.04434967 ],
						[ 2243, -0.007329941, 0.008010864, 0.002799988 ],
						[ 2244, -0.1831698, -0.01600647, -0.004410267 ],
						[ 2246, -0.04436994, -0.01699829, -0.03668976 ],
						[ 2274, -0.01172018, -0.001998901, -0.0003499985 ],
						[ 2277, -0.01022005, -0.001998901, -0.0003108978 ],
						[ 2284, 0.0004599094, 1.525879e-05, -0.007730484 ],
						[ 2285, -0.0009901524, 0.00100708, -0.009500504 ],
						[ 2293, -0.0531702, 0.01602173, -0.0002403259 ],
						[ 2294, -0.2371998, 0.001998901, 0.05213976 ],
						[ 2295, -0.07713032, 0.01000977, 0.008629799 ],
						[ 2296, -0.1090693, -0.01699829, 0.01640034 ],
						[ 2297, 0.002379894, -0.004013062, -0.0292387 ],
						[ 2298, 0.003740072, -0.006988525, -0.05380917 ],
						[ 2299, 0.0002598763, 0, -0.003100395 ],
						[ 2301, -0.03360987, -0.007019043, -0.001020432 ],
						[ 2302, -0.005710363, -0.0009918213, -0.000169754 ],
						[ 2303, -0.02795982, -0.005981445, -0.0008602142 ],
						[ 2304, -0.008179903, -0.01800537, -0.113452 ],
						[ 2305, 0.004840374, -0.01399231, -0.0817194 ],
						[ 2306, 0.002140045, -0.003997803, -0.02457905 ],
						[ 2307, -0.0694201, -0.01199341, -0.006080627 ],
						[ 2308, -0.02067995, -0.003997803, -0.00041008 ],
						[ 2309, -0.04415989, -0.005996704, -0.002449512 ],
						[ 2310, -0.02343988, -0.02099609, -0.07868004 ],
						[ 2314, -0.1418502, -0.03900146, -0.08170986 ],
						[ 2315, -0.09527993, -0.03799438, -0.1273308 ],
						[ 2316, -0.05210018, -0.004013062, 0.02517986 ],
						[ 2317, -0.1480503, -0.02700806, -0.0166502 ],
						[ 2324, -0.38939, 0.04199219, 0.06019926 ],
						[ 2325, -0.1979513, 0.04200745, 0.01691985 ],
						[ 2326, -0.1816196, 0.01901245, 0.007810116 ],
						[ 2327, -0.2109699, -0.007995605, 0.0285902 ],
						[ 2331, -0.2719502, 0.04499817, 0.01691985 ],
						[ 2332, -0.2503595, 0.03700256, 0.03363013 ],
						[ 2338, -0.3265996, 0.07299805, 0.05897999 ],
						[ 2339, -0.0124898, -0.003005981, 0.003580093 ],
						[ 2340, -0.02684975, 0.001983643, 0.001270056 ],
						[ 2341, -0.009269714, -0.0009918213, -0.0009102821 ],
						[ 2344, -0.1448107, -0.03800964, 0.04205 ],
						[ 2345, -0.1860199, -0.04199219, 0.05332971 ],
						[ 2346, -0.1410804, -0.02700806, 0.03985 ],
						[ 2365, -0.2758307, -0.03300476, 0.05374002 ],
						[ 2430, -0.009340048, -0.001998901, -0.0002803802 ],
						[ 2431, -0.03153038, -0.006011963, -0.0009307861 ],
						[ 2432, -0.07555008, -0.01200867, -0.005681038 ],
						[ 2433, -0.1312013, -0.01600647, 0.0219903 ],
						[ 2434, -0.1984305, -0.02799988, 0.1112199 ],
						[ 2435, -0.2285295, 0.005004883, 0.01828051 ],
						[ 4514, -0.03436995, 0.0009918213, 0.04270983 ],
						[ 4515, -0.3804708, -0.05000305, 0.1721501 ],
						[ 4516, -0.3764501, -0.05299377, 0.09323931 ],
						[ 4517, -0.2981596, 0.01301575, 0.1359801 ],
						[ 4518, -0.4002094, -0.02200317, 0.1528511 ],
						[ 4519, -0.3063498, -0.003997803, 0.1153898 ],
						[ 4520, 0.006890297, 0.0329895, -0.005869865 ],
						[ 4521, -0.1413803, -0.04800415, 0.01846981 ],
						[ 4549, -0.008310318, 0.00100708, -0.002659798 ],
						[ 4550, -0.009079456, -0.0009918213, 0.0006804466 ],
						[ 4551, -0.01664972, -0.003997803, 0.004849911 ],
						[ 4552, -0.02171993, 0.001998901, 0.01225996 ],
						[ 4997, -0.1275697, 0.002990723, 0.04860973 ],
						[ 4998, -0.1313396, -0.001983643, 0.1115189 ],
						[ 4999, -0.004039764, -0.0009765625, -0.000120163 ],
						[ 5000, -0.1063704, -0.006988525, 0.08678007 ],
						[ 5002, -0.0996995, -0.01098633, 0.01852942 ],
						[ 5007, -0.05149031, -0.008987427, -0.00273037 ],
						[ 5009, -0.06720972, -0.009994507, 0.01870012 ],
						[ 5010, -0.02061987, -0.003997803, -0.000620842 ],
						[ 5012, -0.09052992, 0, -0.003439903 ],
						[ 5095, -3.957748e-05, -0.001998901, 0.0001499653 ],
						[ 5103, -0.003240108, 0.001998901, 0.0005092621 ],
						[ 5104, -0.06426001, -0.004989624, -0.04862976 ],
						[ 5105, -0.07910013, -0.0249939, -0.1125097 ],
						[ 5107, -0.04505992, -0.02999878, -0.1454201 ],
						[ 5109, -0.007599831, -0.02099609, -0.0978899 ],
						[ 5113, -0.00296998, -0.005996704, -0.02763939 ],
						[ 5114, -0.02454996, 0.009994507, -0.00933075 ],
						[ 5142, -0.2140703, -0.04199219, 0.0185504 ],
						[ 5146, -0.4049001, -0.03900146, 0.1012001 ],
						[ 5147, -0.002799511, 0.01199341, -0.0007205009 ],
						[ 5149, 0.01325989, 0.02600098, -0.006119728 ],
						[ 5151, -0.32868, 0.02900696, 0.07029963 ],
						[ 5152, -0.0710597, -0.01000977, 0.007050037 ],
						[ 5153, -0.3126097, 0.02700806, 0.06719971 ],
						[ 5154, -0.1757693, -0.006011963, 0.03046036 ],
						[ 5155, -0.01146984, -0.003997803, 0.003409863 ],
						[ 5156, -0.15344, -0.02999878, 0.01887989 ],
						[ 5157, -0.06586027, -0.01699829, 0.01581049 ],
						[ 5158, -0.1473999, -0.03399658, 0.04233003 ],
						[ 5159, -0.07989931, -0.01699829, 0.0227797 ],
						[ 5160, -0.01335955, -0.00201416, 0.003709793 ],
						[ 5200, -6.961823e-05, -0.001998901, 0.0002389997 ],
						[ 5280, -0.0001301765, -0.005004883, 0.0004398823 ],
						[ 5281, -7.963181e-05, -0.003005981, 0.0002698898 ],
						[ 5282, -0.0001907349, -0.007003784, 0.0006400347 ],
						[ 5284, -0.0001001358, -0.004013062, 0.0003499985 ],
						[ 5286, -0.0001096725, -0.003997803, 0.0003701448 ],
						[ 5287, -9.012222e-05, -0.003005981, 0.0003101826 ],
						[ 5288, -4.959106e-05, -0.001998901, 0.0001900196 ],
						[ 5289, -9.965897e-05, -0.003005981, 0.0003299713 ],
						[ 5291, -0.0001392365, -0.005004883, 0.0004800558 ],
						[ 5292, -0.0001702309, -0.005996704, 0.0005799532 ],
						[ 5302, -9.012222e-05, -0.003005981, 0.0002901554 ],
						[ 5309, -0.0002102852, -0.006988525, 0.0007098913 ],
						[ 5310, -0.0002198219, -0.007995605, 0.0007599592 ],
						[ 5311, -0.0001897812, -0.006988525, 0.0006500483 ],
						[ 5312, -0.0002398491, -0.009002686, 0.0008200407 ],
						[ 5313, -0.000169754, -0.005996704, 0.0005999804 ],
						[ 5314, -0.0001397133, -0.005004883, 0.0004701614 ],
						[ 5342, -0.1104794, -0.0249939, 0.03166008 ],
						[ 5343, -0.08545017, -0.02700806, 0.02517301 ],
						[ 5344, -0.08109999, -0.01400757, 0.02268004 ],
						[ 5345, -0.04975033, -0.01899719, 0.01499397 ],
						[ 5346, -0.004760265, -0.005996704, 0.001847014 ],
						[ 5347, -0.02840996, -0.00302124, 0.007690072 ],
						[ 5349, -0.004210472, 0, 0.001139879 ],
						[ 5390, 6.008148e-05, 0, -0.005759716 ],
						[ 5395, -0.01569986, -0.005004883, 0.0007400513 ],
						[ 5401, 0.0006198883, -0.00100708, -0.007940292 ],
						[ 5402, 0.001490116, -0.001998901, -0.01933956 ],
						[ 5448, 0.000109911, 0, -0.001369953 ],
						[ 5458, -0.01092005, -0.003997803, 0.0004496574 ],
						[ 5460, -0.001189709, 0, 5.00679e-05 ],
						[ 5464, -0.001839876, -0.00100708, 7.009506e-05 ],
						[ 5465, -0.00131011, -0.00100708, 5.00679e-05 ],
						[ 5549, -0.00807023, -0.003005981, 0.0003304482 ],
						[ 5571, 0.002359867, -0.00100708, 7.963181e-05 ],
						[ 5650, 0.003579855, -0.0009918213, 0.0001192093 ],
						[ 5658, -0.002820015, -0.006011963, 0.000600338 ],
						[ 5712, -0.01467991, -0.005996704, 0.0006508827 ],
						[ 5713, 0.007659912, -0.003997803, 0.0003495216 ],
						[ 5714, 0.009720087, -0.004013062, 0.0003404617 ],
						[ 5715, 0.001830101, -0.003005981, -0.0216794 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5784, 0.004270077, -0.001998901, 0.0001702309 ],
						[ 5785, 0.003639698, -0.00100708, 0.0001301765 ],
						[ 5790, 0.002059937, -0.00100708, 7.009506e-05 ],
						[ 5791, 0.002879858, -0.00100708, 0.0001001358 ],
						[ 5804, 0.0006299019, -0.0009918213, -0.007999897 ],
						[ 5805, 0.0006597042, -0.0009918213, -0.007889271 ],
						[ 5808, 0.000469923, -0.0009918213, -0.006390572 ],
						[ 5811, -0.002459764, -0.00100708, 6.008148e-05 ],
						[ 5812, -0.001999855, -0.00100708, 8.010864e-05 ],
						[ 5813, -0.00124979, -1.525879e-05, 5.054474e-05 ],
						[ 5815, -0.006170034, -0.001998901, 0.0002498627 ],
						[ 5816, -0.009090185, -0.003982544, 0.0003700256 ],
						[ 5824, -0.00131011, 1.525879e-05, 5.00679e-05 ],
						[ 5887, 0.000120163, 0, -0.002019882 ],
						[ 5893, 0.0001001358, 0, -0.001719952 ],
						[ 6075, -0.008590221, -0.0009918213, -0.0001997948 ],
						[ 6076, -0.003099918, -0.0009918213, -9.012222e-05 ],
						[ 6080, -0.008359909, -0.00100708, -0.0008296967 ],
						[ 6083, 0.001799107, 0.00100708, -0.001430988 ],
						[ 6084, 0.00660038, 0.00100708, -0.00150919 ],
						[ 6115, -0.02478933, -0.01599121, 0.008038998 ],
						[ 6116, -0.002160549, -0.009002686, 0.00138998 ],
						[ 6128, -0.0001497269, -0.005004883, 0.0004999042 ],
						[ 6143, -0.0001101494, -0.004013062, 0.0003601313 ],
						[ 6169, -0.0001802444, -0.006011963, 0.0006300211 ],
						[ 6170, -0.0002398491, -0.009017944, 0.0008258224 ],
						[ 6171, -0.0002198219, -0.007995605, 0.0007698536 ],
						[ 6182, 0.000289917, -1.525879e-05, -0.004909515 ],
						[ 6183, 8.010864e-05, 0, -0.001399994 ],
						[ 6186, 0.0003197193, 0, -0.00538063 ],
						[ 6189, 7.009506e-05, -1.525879e-05, -0.001150131 ],
						[ 6199, 0.0004498959, 0, -0.007388115 ],
						[ 6205, 0.005390167, -0.001998901, 0.000190258 ],
						[ 6207, 0.006790161, -0.001983643, 0.0002303123 ],
						[ 6215, -6.961823e-05, -0.00201416, 0.0002300739 ],
						[ 6238, -5.960464e-05, -0.001998901, 0.0002200603 ],
						[ 6244, -0.0001602173, -0.005996704, 0.0005500317 ],
						[ 6245, -0.0001997948, -0.007003784, 0.0007001162 ],
						[ 6252, -4.959106e-05, -0.001998901, 0.0001708865 ],
						[ 6253, -0.0004000664, -0.009002686, 0.0009250045 ],
						[ 6254, -0.0006999969, -0.007995605, 0.0008681417 ],
						[ 6255, -0.002419949, -0.01098633, 0.001593053 ],
						[ 6752, -0.0001499653, -1.525879e-05, -0.002110481 ],
						[ 6753, -0.001349926, -0.00100708, -0.01868916 ],
						[ 6754, -0.001810074, -0.00100708, -0.02570915 ],
						[ 6761, -0.0003297329, 0, -0.005511284 ],
						[ 6788, -0.0001101494, -1.525879e-05, -0.001790047 ],
						[ 6791, -0.0004198551, 0, -0.007009506 ],
						[ 6792, -0.001190186, 0, -0.01843929 ],
						[ 6794, -0.0006701946, 0, -0.01082993 ],
						[ 6795, -0.0006802082, 1.525879e-05, -0.0107193 ],
						[ 6802, -0.0003502369, -1.525879e-05, -0.00590992 ],
						[ 6808, -0.0002598763, 0, -0.004361153 ],
						[ 6829, 0.0001001358, -0.002990723, 0.0003299713 ],
						[ 6836, 8.964539e-05, -0.002990723, 0.0003198385 ],
						[ 6849, -0.000120163, -1.525879e-05, -0.002079964 ],
						[ 6850, -0.0001299381, -1.525879e-05, -0.002090454 ],
						[ 6891, -0.0002896786, 0, -0.004558563 ],
						[ 6892, -6.985664e-05, 0, -0.001130104 ],
						[ 6893, -0.0003900528, 0, -0.006519318 ],
						[ 6894, -0.0009100437, -1.525879e-05, -0.01428986 ],
						[ 6895, -0.001129866, -0.00100708, -0.01683044 ],
						[ 6896, -0.0006699562, 0, -0.009969711 ],
						[ 6897, -8.010864e-05, -1.525879e-05, -0.001291275 ],
						[ 6934, -0.0001001358, 0, -0.001719475 ],
						[ 6939, 0.1107402, 0.02000427, 0.01672006 ],
						[ 6940, 0.07540989, -0.02000427, 0.02193999 ],
						[ 6943, -0.005630016, 0.01599121, -7.009506e-05 ],
						[ 6944, 0.2940497, -0.006011963, 0.06615019 ],
						[ 6989, 0.01100969, -0.01301575, 0.004112005 ],
						[ 6993, -0.001699924, -0.004013062, -0.04813099 ],
						[ 6994, -0.001559973, -0.00100708, -0.02626038 ],
						[ 7121, 0.309, -0.0539856, 0.06352949 ],
						[ 7135, 0.0003600121, -0.009002686, 0.0009320378 ],
						[ 7731, 0.00507021, -0.00100708, -0.0001506805 ],
						[ 7732, 0.01489997, -0.005004883, -0.01278973 ],
						[ 7738, 0.002240181, -0.0009918213, 0.0006600618 ],
						[ 7739, -0.002669811, 0.01600647, -0.003600121 ],
						[ 7748, 0.01713943, -0.01399231, 0.005824 ],
						[ 7749, 0.01443005, -0.01000977, 0.004738994 ],
						[ 7750, 0.002289295, -0.001998901, 0.0008110097 ],
						[ 7751, 0.04833031, -0.01699829, 0.01437801 ],
						[ 7752, 0.04613018, -0.02000427, 0.01408499 ],
						[ 7753, 0.0238905, -0.004989624, 0.006826937 ],
						[ 7768, 0.1294301, -0.004989624, -0.02700996 ],
						[ 7769, 0.00984025, 0.006988525, 0.001710415 ],
						[ 7770, 0.1484799, -0.03300476, -0.09820986 ],
						[ 7777, 0.01014948, -0.01600647, 0.003109932 ],
						[ 7781, -0.02154016, -0.006988525, 0.0006299019 ],
						[ 7787, -0.003818989, -0.0009918213, 0.0001299381 ],
						[ 8173, 0.0001702309, -0.006011963, 0.0005800128 ],
						[ 8174, 3.051758e-05, -0.00100708, 0.0001199245 ],
						[ 8184, 4.005432e-05, -0.001983643, 0.0001500845 ],
						[ 8192, 4.959106e-05, -0.00201416, 0.0001600981 ],
						[ 8194, 7.963181e-05, -0.003005981, 0.0002599955 ],
						[ 8196, 6.961823e-05, -0.001998901, 0.0002398491 ],
						[ 8197, 0.000190258, -0.007003784, 0.0006399155 ],
						[ 8198, 0.0001397133, -0.005004883, 0.0004799366 ],
						[ 8199, 0.0001797676, -0.006011963, 0.0006099939 ],
						[ 8367, 0.00865984, -0.004013062, -0.04563999 ],
						[ 8368, 0.0187099, -0.01399231, -0.0936594 ],
						[ 8426, 0.2317801, -0.04100037, -0.04434967 ],
						[ 8429, 0.007329941, 0.008010864, 0.002799988 ],
						[ 8430, 0.1831698, -0.01600647, -0.004410267 ],
						[ 8432, 0.04436994, -0.01699829, -0.0366993 ],
						[ 8460, 0.01172018, -0.001998901, -0.0003499985 ],
						[ 8463, 0.01022005, -0.001998901, -0.0003108978 ],
						[ 8470, -0.0004599094, 1.525879e-05, -0.007730484 ],
						[ 8471, 0.0009901524, 0.00100708, -0.009500504 ],
						[ 8479, 0.0531702, 0.01602173, -0.0002403259 ],
						[ 8480, 0.23735, 0.001998901, 0.05220985 ],
						[ 8481, 0.07713032, 0.01000977, 0.008629799 ],
						[ 8482, 0.1090693, -0.01699829, 0.01640034 ],
						[ 8483, -0.002379894, -0.004013062, -0.0292387 ],
						[ 8484, -0.003740072, -0.006988525, -0.05380917 ],
						[ 8485, -0.0002598763, 0, -0.003100395 ],
						[ 8487, 0.03360987, -0.007019043, -0.001020432 ],
						[ 8488, 0.005710363, -0.0009918213, -0.000169754 ],
						[ 8489, 0.02795982, -0.005981445, -0.0008602142 ],
						[ 8490, 0.008179903, -0.01800537, -0.113452 ],
						[ 8491, -0.004840374, -0.01399231, -0.0817194 ],
						[ 8492, -0.002140045, -0.003997803, -0.02457905 ],
						[ 8493, 0.0694201, -0.01199341, -0.006080627 ],
						[ 8494, 0.02067995, -0.003997803, -0.00041008 ],
						[ 8495, 0.04415989, -0.005996704, -0.002449512 ],
						[ 8496, 0.02343988, -0.02099609, -0.07868004 ],
						[ 8500, 0.1418502, -0.03999329, -0.08170986 ],
						[ 8501, 0.09527993, -0.03799438, -0.1273308 ],
						[ 8502, 0.05210018, -0.004013062, 0.02517986 ],
						[ 8503, 0.1480503, -0.02700806, -0.0166502 ],
						[ 8510, 0.3932004, 0.04298401, 0.06189919 ],
						[ 8511, 0.198091, 0.04200745, 0.01698995 ],
						[ 8512, 0.1823196, 0.01901245, 0.008300066 ],
						[ 8513, 0.2156801, -0.006988525, 0.03186035 ],
						[ 8517, 0.27244, 0.04499817, 0.01714993 ],
						[ 8518, 0.2507496, 0.03700256, 0.03379011 ],
						[ 8524, 0.3280396, 0.07400513, 0.05965996 ],
						[ 8525, 0.0124898, -0.003005981, 0.003580093 ],
						[ 8526, 0.02684975, 0.001983643, 0.001270056 ],
						[ 8527, 0.009269714, -0.0009918213, -0.0009102821 ],
						[ 8530, 0.1448107, -0.03800964, 0.04205 ],
						[ 8531, 0.1860199, -0.04199219, 0.05332971 ],
						[ 8532, 0.1410804, -0.02700806, 0.03985 ],
						[ 8551, 0.2759604, -0.03300476, 0.05379987 ],
						[ 8616, 0.009340048, -0.001998901, -0.0002803802 ],
						[ 8617, 0.03153038, -0.006011963, -0.0009307861 ],
						[ 8618, 0.07555008, -0.01200867, -0.005681038 ],
						[ 8619, 0.1312013, -0.01600647, 0.0219903 ],
						[ 8620, 0.1984406, -0.02799988, 0.1112199 ],
						[ 8621, 0.2291999, 0.005004883, 0.01847029 ],
						[ 10662, 0.03436995, 0.0009918213, 0.04270983 ],
						[ 10663, 0.3871207, -0.04899597, 0.1726103 ],
						[ 10664, 0.3843102, -0.04998779, 0.09661961 ],
						[ 10665, 0.2992997, 0.01301575, 0.1361203 ],
						[ 10666, 0.4045391, -0.02099609, 0.1536407 ],
						[ 10667, 0.3077397, -0.003005981, 0.1156697 ],
						[ 10668, -0.006890297, 0.0329895, -0.005869865 ],
						[ 10669, 0.14569, -0.05200195, 0.01780987 ],
						[ 10696, 0.008310318, 0.00100708, -0.002659798 ],
						[ 10697, 0.009079456, -0.001998901, 0.0006804466 ],
						[ 10698, 0.01664972, -0.003997803, 0.004849911 ],
						[ 10699, 0.02171993, 0.001998901, 0.01225996 ],
						[ 11140, 0.1275697, 0.002990723, 0.04860973 ],
						[ 11141, 0.1313396, -0.001983643, 0.1115189 ],
						[ 11142, 0.004039764, -0.0009765625, -0.000120163 ],
						[ 11143, 0.1063704, -0.006988525, 0.08678007 ],
						[ 11145, 0.0996995, -0.01098633, 0.01852942 ],
						[ 11150, 0.05149031, -0.008987427, -0.00273037 ],
						[ 11151, 0.06720972, -0.009994507, 0.01870012 ],
						[ 11152, 0.02061987, -0.003997803, -0.000620842 ],
						[ 11154, 0.09052992, 0, -0.003439903 ],
						[ 11232, 3.957748e-05, -0.001998901, 0.0001499653 ],
						[ 11240, 0.003240108, 0.001998901, 0.0005092621 ],
						[ 11241, 0.06426001, -0.004989624, -0.04862976 ],
						[ 11242, 0.07910013, -0.0249939, -0.1125097 ],
						[ 11244, 0.04505992, -0.02999878, -0.1454201 ],
						[ 11246, 0.007599831, -0.02099609, -0.0978899 ],
						[ 11249, 0.00296998, -0.005996704, -0.02763939 ],
						[ 11250, 0.02454996, 0.009994507, -0.00933075 ],
						[ 11277, 0.2271004, -0.03799438, 0.01699018 ],
						[ 11281, 0.4120502, -0.03599548, 0.1024103 ],
						[ 11282, 0.002799511, 0.01199341, -0.0007205009 ],
						[ 11283, -0.01325989, 0.02600098, -0.006119728 ],
						[ 11285, 0.3309698, 0.02999878, 0.07108021 ],
						[ 11286, 0.0710597, -0.01000977, 0.007050037 ],
						[ 11287, 0.3136396, 0.02700806, 0.06757975 ],
						[ 11288, 0.1759892, -0.006011963, 0.03052998 ],
						[ 11289, 0.01146984, -0.003997803, 0.003409863 ],
						[ 11290, 0.1535001, -0.02999878, 0.01889992 ],
						[ 11291, 0.06586027, -0.01699829, 0.01581049 ],
						[ 11292, 0.1473999, -0.03399658, 0.04233003 ],
						[ 11293, 0.07989931, -0.01699829, 0.0227797 ],
						[ 11294, 0.01335955, -0.00201416, 0.003709793 ],
						[ 11331, 6.961823e-05, -0.001998901, 0.0002389997 ],
						[ 11408, 0.0001301765, -0.005004883, 0.0004398823 ],
						[ 11409, 7.963181e-05, -0.003005981, 0.0002698898 ],
						[ 11410, 0.0001907349, -0.007003784, 0.0006400347 ],
						[ 11412, 0.0001001358, -0.004013062, 0.0003499985 ],
						[ 11414, 0.0001096725, -0.003997803, 0.0003701448 ],
						[ 11415, 9.012222e-05, -0.003005981, 0.0003101826 ],
						[ 11416, 4.959106e-05, -0.001998901, 0.0001900196 ],
						[ 11417, 9.965897e-05, -0.003005981, 0.0003299713 ],
						[ 11419, 0.0001392365, -0.005004883, 0.0004800558 ],
						[ 11420, 0.0001702309, -0.005996704, 0.0005799532 ],
						[ 11430, 9.012222e-05, -0.003005981, 0.0002901554 ],
						[ 11437, 0.0002102852, -0.006988525, 0.0007098913 ],
						[ 11438, 0.0002198219, -0.007995605, 0.0007599592 ],
						[ 11439, 0.0001897812, -0.006988525, 0.0006500483 ],
						[ 11440, 0.0002398491, -0.009002686, 0.0008200407 ],
						[ 11441, 0.000169754, -0.005996704, 0.0005999804 ],
						[ 11442, 0.0001397133, -0.005004883, 0.0004701614 ],
						[ 11468, 0.1104794, -0.0249939, 0.03166008 ],
						[ 11469, 0.08545017, -0.02700806, 0.02517301 ],
						[ 11470, 0.08109999, -0.01400757, 0.02268004 ],
						[ 11471, 0.04975033, -0.01899719, 0.01499397 ],
						[ 11472, 0.004760265, -0.005996704, 0.001847014 ],
						[ 11473, 0.02840996, -0.00302124, 0.007690072 ],
						[ 11475, 0.004210472, 0, 0.001139879 ],
						[ 11516, -6.008148e-05, 0, -0.005759716 ],
						[ 11521, 0.01569986, -0.005004883, 0.0007400513 ],
						[ 11527, -0.0006198883, -0.00100708, -0.007940292 ],
						[ 11528, -0.001490116, -0.001998901, -0.01933956 ],
						[ 11562, -0.000109911, 0, -0.001369953 ],
						[ 11572, 0.01092005, -0.003997803, 0.0004496574 ],
						[ 11574, 0.001189709, 0, 5.00679e-05 ],
						[ 11578, 0.001619816, -0.00100708, 6.008148e-05 ],
						[ 11579, 0.00131011, -0.00100708, 5.00679e-05 ],
						[ 11655, 0.00807023, -0.003005981, 0.0003304482 ],
						[ 11677, -0.002359867, -0.00100708, 7.963181e-05 ],
						[ 11749, -0.003579855, -0.0009918213, 0.0001192093 ],
						[ 11757, 0.002820015, -0.006011963, 0.000600338 ],
						[ 11793, 0.01467991, -0.005996704, 0.0006508827 ],
						[ 11794, -0.007659912, -0.003997803, 0.0003495216 ],
						[ 11795, -0.009720087, -0.004013062, 0.0003404617 ],
						[ 11796, -0.001830101, -0.003005981, -0.0216794 ],
						[ 11859, -0.004270077, -0.001998901, 0.0001702309 ],
						[ 11860, -0.003639698, -0.00100708, 0.0001301765 ],
						[ 11865, -0.002059937, -0.00100708, 7.009506e-05 ],
						[ 11866, -0.002879858, -0.00100708, 0.0001001358 ],
						[ 11879, -0.0006299019, -0.0009918213, -0.007999897 ],
						[ 11880, -0.0006597042, -0.0009918213, -0.007889271 ],
						[ 11883, -0.000469923, -0.0009918213, -0.006390572 ],
						[ 11886, 0.002459764, -0.00100708, 6.008148e-05 ],
						[ 11887, 0.001999855, -0.00100708, 8.010864e-05 ],
						[ 11888, 0.00124979, -1.525879e-05, 5.054474e-05 ],
						[ 11890, 0.006170034, -0.001998901, 0.0002498627 ],
						[ 11891, 0.009090185, -0.003982544, 0.0003700256 ],
						[ 11899, 0.00131011, 1.525879e-05, 5.00679e-05 ],
						[ 11955, -0.000120163, 0, -0.002019882 ],
						[ 11959, -0.0001001358, 0, -0.001719952 ],
						[ 12141, 0.008590221, -0.0009918213, -0.0001997948 ],
						[ 12142, 0.003099918, -0.0009918213, -9.012222e-05 ],
						[ 12146, 0.008359909, -0.00100708, -0.0008296967 ],
						[ 12149, -0.001799107, 0.00100708, -0.001430988 ],
						[ 12150, -0.00660038, 0.00100708, -0.00150919 ],
						[ 12177, 0.02478933, -0.01599121, 0.008038998 ],
						[ 12178, 0.002160549, -0.009002686, 0.00138998 ],
						[ 12190, 0.0001497269, -0.005004883, 0.0004999042 ],
						[ 12204, 0.0001101494, -0.004013062, 0.0003601313 ],
						[ 12229, 0.0001802444, -0.006011963, 0.0006300211 ],
						[ 12230, 0.0002398491, -0.009017944, 0.0008258224 ],
						[ 12231, 0.0002198219, -0.007995605, 0.0007698536 ],
						[ 12242, -0.000289917, -1.525879e-05, -0.004909515 ],
						[ 12243, -8.010864e-05, 0, -0.001399994 ],
						[ 12246, -0.0003197193, 0, -0.00538063 ],
						[ 12249, -7.009506e-05, -1.525879e-05, -0.001150131 ],
						[ 12257, -0.0004498959, 0, -0.007378578 ],
						[ 12263, -0.005390167, -0.001998901, 0.000190258 ],
						[ 12265, -0.006790161, -0.001983643, 0.0002303123 ],
						[ 12273, 6.961823e-05, -0.00201416, 0.0002300739 ],
						[ 12296, 5.960464e-05, -0.001998901, 0.0002200603 ],
						[ 12302, 0.0001602173, -0.005996704, 0.0005500317 ],
						[ 12303, 0.0001997948, -0.007003784, 0.0007001162 ],
						[ 12310, 4.959106e-05, -0.001998901, 0.0001708865 ],
						[ 12311, 0.0004000664, -0.009002686, 0.0009250045 ],
						[ 12312, 0.0006999969, -0.007995605, 0.0008681417 ],
						[ 12313, 0.002419949, -0.01098633, 0.001593053 ],
						[ 12420, 0.00184989, -0.0009918213, 6.055832e-05 ],
						[ 12453, 0.001510143, -0.00100708, 4.959106e-05 ],
						[ 12457, -0.001149893, 0, 4.959106e-05 ],
						[ 12462, -0.001840115, -0.0009918213, 8.964539e-05 ],
						[ 12464, -0.003059864, -0.0009765625, 0.0001296997 ],
						[ 12490, -0.001609564, -0.00100708, 7.009506e-05 ],
						[ 12500, -0.003529787, -0.0009918213, 0.0001502037 ],
						[ 12503, -0.007830143, -0.003005981, 0.0003294945 ],
						[ 12514, 0.001550198, -0.0009918213, 5.00679e-05 ],
						[ 12516, -0.001609802, -0.001022339, 8.010864e-05 ],
						[ 12535, 0.001329899, -0.0009918213, 9.012222e-05 ],
						[ 12563, 0.000180006, 0, -0.002619743 ],
						[ 12580, 0.0001599789, 0, -0.002099991 ],
						[ 12601, 0.001549959, -0.0009918213, 6.008148e-05 ],
						[ 12603, 0.00104022, 0, 4.005432e-05 ],
						[ 12624, 0.002330065, -0.0009918213, 7.963181e-05 ],
						[ 12627, 0.001830101, -0.00100708, 5.960464e-05 ],
						[ 12628, 0.00180006, -0.00100708, 6.008148e-05 ],
						[ 12847, 0.002120018, -0.0009918213, 7.05719e-05 ],
						[ 12849, 0.001270056, -1.525879e-05, 4.005432e-05 ],
						[ 12862, -0.003999949, -0.001998901, 0.0001606941 ],
						[ 12863, -0.004519939, -0.00201416, 0.0002102852 ],
						[ 12864, -0.001100063, 0, 5.00679e-05 ],
						[ 12865, -0.003630161, -0.001998901, 0.000169754 ],
						[ 12880, -0.003269911, -0.00100708, 0.0001401901 ],
						[ 12893, -0.002089977, -0.0009918213, 8.010864e-05 ],
						[ 13049, -0.00184989, -0.0009918213, 6.055832e-05 ],
						[ 13082, -0.001510143, -0.00100708, 4.959106e-05 ],
						[ 13086, 0.001149893, 0, 4.959106e-05 ],
						[ 13091, 0.001840115, -0.0009918213, 8.964539e-05 ],
						[ 13093, 0.003059864, -0.0009765625, 0.0001296997 ],
						[ 13119, 0.001609564, -0.00100708, 7.009506e-05 ],
						[ 13129, 0.003529787, -0.0009918213, 0.0001502037 ],
						[ 13132, 0.007830143, -0.003005981, 0.0003294945 ],
						[ 13143, -0.001550198, -0.0009918213, 5.00679e-05 ],
						[ 13145, 0.001609802, -0.001022339, 8.010864e-05 ],
						[ 13164, -0.001329899, -0.0009918213, 9.012222e-05 ],
						[ 13192, -0.000180006, 0, -0.002619743 ],
						[ 13209, -0.0001599789, 0, -0.002099991 ],
						[ 13230, -0.001549959, -0.0009918213, 6.008148e-05 ],
						[ 13232, -0.00104022, 0, 4.005432e-05 ],
						[ 13253, -0.002330065, -0.0009918213, 7.963181e-05 ],
						[ 13256, -0.001830101, -0.00100708, 5.960464e-05 ],
						[ 13257, -0.00180006, -0.00100708, 6.008148e-05 ],
						[ 13476, -0.002120018, -0.0009918213, 7.05719e-05 ],
						[ 13478, -0.001270056, -1.525879e-05, 4.005432e-05 ],
						[ 13491, 0.003999949, -0.001998901, 0.0001606941 ],
						[ 13492, 0.004519939, -0.00201416, 0.0002102852 ],
						[ 13493, 0.001100063, 0, 5.00679e-05 ],
						[ 13494, 0.003630161, -0.001998901, 0.000169754 ],
						[ 13509, 0.003269911, -0.00100708, 0.0001401901 ],
						[ 13522, 0.002089977, -0.0009918213, 8.010864e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Sink (Alt)",
				"url" : "#Cheeks%20Sink"
			}
		]
	}
}