{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Define.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Define",
			"name" : "Cheeks Define",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Define",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.01318955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.06321716 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02403593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01023793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.08029175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.09873199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.0131371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.06298828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02387667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.01021886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.08050537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.09869957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.1957784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.05236816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.0399127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.1002274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.003326416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04017067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1957474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.05241394 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.03989601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1004286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.004196167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04026127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.04040551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.002731323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02496862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.01818848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.002304077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01068211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04047513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.002212524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02500916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01870418 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.003311157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01046658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.5205741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1075287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04884052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.4613214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1079559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.05475521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.5205789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1070099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04881811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.4613266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1077271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.05476761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.03186703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01411438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.006058216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.1321821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.05180359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01078033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.03185797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.006036162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.1321397 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.05110168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01068997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.001830101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.002670288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02350473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.006141901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.004867554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.03379822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02013302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01893616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.06897068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01171684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01397705 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.08352661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.001801729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.002960205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02334833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.005950451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.003494263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.03371525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.0201292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01852417 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.06892824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.01199961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01420593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.08352947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.04437637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04528809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.2333155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.04523993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04101562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.2125878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04442739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04470825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.2332287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04530287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.04142761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.2127576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.00306654 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.003463745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02179813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.001658559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.0008392334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01195621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.003051162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.003585815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02184963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.001714349 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.0007476807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01183414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.03399086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.00553894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02497292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.01293588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.004959106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02083015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.03397751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.005935669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02496243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.01283145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : -0.003768921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cheeks%20Define?value" },
						{ "op" : "push", "val" : 0.02136898 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 810,
					"values" : [
						[ 583, 0.00344038, 0.003997803, 0.02273941 ],
						[ 584, 0.0009598732, 0.0009918213, 0.006890297 ],
						[ 585, 0.0003905296, 0, 0.003299236 ],
						[ 592, 0.002490044, 0.00201416, 0.02777052 ],
						[ 595, 0.001230001, 0.00100708, 0.01608038 ],
						[ 598, 0.0004901886, 0, 0.006529808 ],
						[ 600, 0.0004599094, -1.525879e-05, 0.005040169 ],
						[ 652, 0.001759529, 0.001998901, 0.0187602 ],
						[ 653, 0.004109859, 0.003997803, 0.03951025 ],
						[ 654, 0.0006997585, -1.525879e-05, 0.009250164 ],
						[ 655, 0.0007197857, 0.00100708, 0.007570267 ],
						[ 656, 0.0004098415, 0, 0.004329681 ],
						[ 657, 0.0008602142, 0.0009918213, 0.008450031 ],
						[ 658, 0.0005998611, 0.00100708, 0.005890369 ],
						[ 659, 0.0002396107, 1.525879e-05, 0.00232029 ],
						[ 661, 0.001990318, 0.00201416, 0.01885033 ],
						[ 662, 0.00466013, 0.005004883, 0.03436041 ],
						[ 669, 0.0002900362, 0, 0.002840042 ],
						[ 670, 0.002070904, 0.00201416, 0.01664019 ],
						[ 671, 0.002980232, 0.002990723, 0.01668024 ],
						[ 672, 0.003239632, 0.003005981, 0.01467037 ],
						[ 679, 0.0007300377, 0, 0.008730412 ],
						[ 683, 0.00109005, 0, 0.01452971 ],
						[ 684, 0.0005700588, 0, 0.006570339 ],
						[ 688, 0.0001296997, 0, 0.001180172 ],
						[ 733, 0.001900196, 0.001998901, 0.01661015 ],
						[ 753, -0.15943, 0.05400085, 0.01207972 ],
						[ 754, -0.05648041, 0.01000977, 0.01334989 ],
						[ 757, -0.08008003, 0.03901672, -0.02739 ],
						[ 758, -0.3481302, 0.1159973, 0.08273029 ],
						[ 762, -0.003910303, 0.001998901, -0.005830765 ],
						[ 932, 0.0002270341, 0, 0.002229691 ],
						[ 935, -0.2782702, 0.03799438, 0.02428007 ],
						[ 936, 0.0006699562, 0, 0.008779526 ],
						[ 937, 0.0014503, 0.00100708, 0.01841021 ],
						[ 938, 0.0008299351, 0.0009918213, 0.009310246 ],
						[ 939, 0.001429796, 0.00100708, 0.01399994 ],
						[ 940, 0.001160145, 0.00100708, 0.01498032 ],
						[ 941, 0.0006399155, 0, 0.01047897 ],
						[ 1424, 0.0007600784, 1.525879e-05, 0.01019001 ],
						[ 1425, 0.0003600121, 0, 0.003630638 ],
						[ 1427, 0.001189947, 0, 0.01617002 ],
						[ 1428, 0.001430035, 0.00100708, 0.01307011 ],
						[ 1431, 0.0003798008, 0, 0.003789425 ],
						[ 1432, 0.000579834, 1.525879e-05, 0.006510735 ],
						[ 1433, 0.001059771, 0, 0.01425028 ],
						[ 1434, 0.001290321, 0.0009918213, 0.01327944 ],
						[ 1439, 0.0001301765, -1.525879e-05, 0.001319885 ],
						[ 1440, 0.0004301071, 1.525879e-05, 0.003649235 ],
						[ 1441, 0.001709461, 0.001998901, 0.01319885 ],
						[ 1442, 0.0008201599, 0.0009918213, 0.006519794 ],
						[ 1541, 0.007500172, 0.007995605, 0.06419039 ],
						[ 1542, 0.004410028, 0.003997803, 0.05030012 ],
						[ 1543, 0.002429962, 0.0009918213, 0.03033066 ],
						[ 1544, 0.01369047, 0.01300049, 0.07008028 ],
						[ 1545, -0.004550219, 0.0009918213, -0.0006809235 ],
						[ 1546, -0.02228999, -0.003997803, -0.009750366 ],
						[ 1547, 0.0006200075, 0, 0.006090164 ],
						[ 1549, 0.0005398989, 1.525879e-05, 0.005289078 ],
						[ 1550, 0.0161705, 0.01498413, 0.06051016 ],
						[ 1552, -0.02875042, 0.01300049, 0.006639957 ],
						[ 1553, -0.0685401, 0.06700134, -0.01060009 ],
						[ 1554, 0.008819818, -0.005004883, 0.008460045 ],
						[ 1555, 0.03592014, 0.0980072, -0.0512495 ],
						[ 1556, 0.01380992, -0.008010864, 0.01044083 ],
						[ 1557, -0.004839897, 0.00201416, 0.001144052 ],
						[ 1559, 0.002109766, -0.0009918213, 0.001489639 ],
						[ 1568, 0.001250029, 0, 0.01820087 ],
						[ 1569, 0.000939846, 0, 0.01318932 ],
						[ 1570, 0.002369881, 0.001998901, 0.0280304 ],
						[ 1571, 0.004840374, 0.005004883, 0.03602982 ],
						[ 1572, 0.0009400845, 0.00100708, 0.01039982 ],
						[ 1573, 0.003489494, 0.003997803, 0.03648996 ],
						[ 1574, 0.005820274, 0.005996704, 0.0322299 ],
						[ 1575, 0.001399994, 0.00100708, 0.01404047 ],
						[ 1576, 0.001160145, 0.0009918213, 0.01102877 ],
						[ 1577, 0.0001900196, 0, 0.001880646 ],
						[ 1578, 0.0001698732, 1.525879e-05, 0.00167942 ],
						[ 1581, 0.01430988, 0.1049957, 0.1262598 ],
						[ 1582, -0.1033401, -0.001998901, 0.06314993 ],
						[ 1583, 0.0004999638, 0.1170044, 0.1124501 ],
						[ 1584, -0.07871008, 0.003005981, -0.001489639 ],
						[ 1588, 0.000109911, 0, 0.001059532 ],
						[ 1591, -0.2600799, 0.06999207, 0.02105951 ],
						[ 1595, -0.0995698, 0.03701782, 0.004710197 ],
						[ 1601, -0.0725112, 0.05400085, 0.003149986 ],
						[ 1605, 0.0004501343, 0, 0.004630089 ],
						[ 2173, 0.001980066, 0.001998901, 0.01535034 ],
						[ 2174, 0.02469015, 0.02700806, 0.1257706 ],
						[ 2175, 0.003169775, 0.001998901, 0.02877045 ],
						[ 2176, 0.004519939, 0.003997803, 0.05473995 ],
						[ 2177, 0.003329992, 0.009017944, 0.08408022 ],
						[ 2178, 0.01235914, 0.01901245, 0.1141601 ],
						[ 2180, 0.0001400709, 0, 0.001351357 ],
						[ 2181, -0.01056004, -0.006011963, -0.00424099 ],
						[ 2182, -0.01455975, -0.0009918213, 0.004900932 ],
						[ 2187, 0.001140594, 0.0009918213, 0.008920193 ],
						[ 2192, 0.0002000332, 0, 0.001999855 ],
						[ 2197, 0.0001502037, 0, 0.001470089 ],
						[ 2198, 0.0005803108, 0.00100708, 0.00480032 ],
						[ 2202, 0.001440048, 0.001998901, 0.01235962 ],
						[ 2203, 0.001510143, 0.00201416, 0.01411009 ],
						[ 2204, 0.0005898476, 0.00100708, 0.006020069 ],
						[ 2205, 0.0004200935, 1.525879e-05, 0.004109383 ],
						[ 2206, 0.0001499653, -1.525879e-05, 0.001450062 ],
						[ 2207, 0.001290321, 0.001022339, 0.0138092 ],
						[ 2208, 0.0005598068, 0, 0.00701046 ],
						[ 2209, 0.0007398129, 0, 0.01042891 ],
						[ 2210, 0.0004899502, 0, 0.007870674 ],
						[ 2211, 0.0001401901, -1.525879e-05, 0.001379967 ],
						[ 2213, 0.001009941, 0.0009918213, 0.007929802 ],
						[ 2214, 0.001019955, 0.0009918213, 0.006560326 ],
						[ 2215, 0.001009941, 0.0009918213, 0.007089615 ],
						[ 2216, 0.0007805824, 0.00100708, 0.00621891 ],
						[ 2217, 0.0008602142, 0.00100708, 0.006849289 ],
						[ 2218, 0.002640247, 0.002990723, 0.01284027 ],
						[ 2219, 0.0006699562, 0.00100708, 0.005160332 ],
						[ 2220, 0.0003304482, 0, 0.002450466 ],
						[ 2221, 0.0004401207, 0, 0.00330925 ],
						[ 2222, 0.001879692, 0.001998901, 0.01221943 ],
						[ 2223, 0.001600266, 0.001983643, 0.01308012 ],
						[ 2224, 0.001240253, 0.00100708, 0.01004028 ],
						[ 2227, 0.005649567, 0.006011963, 0.02633047 ],
						[ 2228, 0.005300522, 0.004989624, 0.01714993 ],
						[ 2229, 0.0002299547, -1.525879e-05, 0.002279282 ],
						[ 2230, 0.01606989, 0.01399231, 0.04040051 ],
						[ 2231, 0.006740093, 0.005996704, 0.01780033 ],
						[ 2232, 0.0001710057, 0, 0.00167942 ],
						[ 2233, 0.0001699924, 0.0009918213, 0.003920555 ],
						[ 2234, 0.0002800226, 1.525879e-05, 0.002799988 ],
						[ 2238, 0.0007698536, 0.00100708, 0.009249687 ],
						[ 2240, -0.1490402, 0.02598572, -0.04645014 ],
						[ 2241, 0.0002298355, 0.001998901, 0.01230049 ],
						[ 2242, 0.0003900528, -1.525879e-05, 0.003800392 ],
						[ 2243, -0.03455997, 0.06799316, 0.02210999 ],
						[ 2244, -0.1972804, 0.05899048, 0.03377008 ],
						[ 2246, -0.04777002, -0.03399658, -0.004790306 ],
						[ 2247, -2.980232e-05, 0.128006, 0.07944012 ],
						[ 2248, 0.00797987, 0.05599976, 0.06629086 ],
						[ 2249, 0.03896999, -0.01699829, 0.04499149 ],
						[ 2250, 0.0001290441, 1.525879e-05, 0.001299858 ],
						[ 2252, 0.0002478957, 1.525879e-05, 0.002399445 ],
						[ 2259, 0.004050255, 0.00302124, 0.02316856 ],
						[ 2260, 0.002289891, 0.001998901, 0.01898956 ],
						[ 2261, 0.001180053, 0.00100708, 0.01279926 ],
						[ 2262, 0.001159906, 0.00100708, 0.01117897 ],
						[ 2264, 0.001260042, 0.00100708, 0.01027966 ],
						[ 2265, 0.000469923, 0, 0.004640579 ],
						[ 2266, 0.0007200241, 0.0009918213, 0.00702095 ],
						[ 2267, 0.0002901554, 0, 0.002900124 ],
						[ 2268, 0.0008798838, 0.00100708, 0.008590698 ],
						[ 2269, 0.00880003, 0.008010864, 0.04155064 ],
						[ 2270, 0.003149986, 0.003005981, 0.02727127 ],
						[ 2271, -0.0003900528, 0.00100708, 0.005829811 ],
						[ 2272, -0.0002100468, 0.00100708, 0.002099991 ],
						[ 2274, -0.004170179, 0.001998901, 0.04672146 ],
						[ 2275, 0.01317, 0.01400757, 0.07577038 ],
						[ 2276, 0.002680063, 0.001998901, 0.02074051 ],
						[ 2277, -0.008529902, 0.00100708, 0.01261997 ],
						[ 2285, 0.0009598732, -0.0009918213, 0.001480103 ],
						[ 2291, 0.0001401901, 0.05601501, 0.08101082 ],
						[ 2292, 0.03235996, -0.0009918213, 0.05382919 ],
						[ 2293, -0.05793047, 0.01000977, 0.07978964 ],
						[ 2294, -0.1574302, 0.03500366, 0.007650137 ],
						[ 2295, -0.1726398, 0.03901672, 0.05922937 ],
						[ 2296, -0.2823896, 0.04899597, 0.06878996 ],
						[ 2301, -0.02855992, -0.009017944, 0.09604073 ],
						[ 2302, 0.01525021, 0.005004883, 0.1282692 ],
						[ 2303, -0.03655005, -0.005981445, 0.01854992 ],
						[ 2307, -0.0268302, -0.03898621, 0.03577042 ],
						[ 2308, -0.0002999306, 0.01699829, 0.1714802 ],
						[ 2309, -0.007590294, 0.02500916, 0.2350402 ],
						[ 2310, -0.0355401, -0.007995605, -0.01877022 ],
						[ 2312, 0.0007998943, 0, 0.001339912 ],
						[ 2313, 0.002269983, 0, 0.003819466 ],
						[ 2314, -0.0813601, 0.005996704, -0.005560875 ],
						[ 2315, -0.07578993, -0.01998901, -0.01136017 ],
						[ 2316, -0.007590294, 0.03199768, 0.2015104 ],
						[ 2317, -0.1122298, -0.05101013, 0.004430294 ],
						[ 2324, -0.5360298, 0.1200104, 0.02826929 ],
						[ 2325, -0.2866611, 0.08500671, -0.005350113 ],
						[ 2326, -0.42065, 0.09301758, -0.02246022 ],
						[ 2327, -0.5367103, 0.08399963, 0.03830051 ],
						[ 2331, -0.2445703, 0.0710144, -0.04518986 ],
						[ 2332, -0.2039304, 0.06900024, 0.001100302 ],
						[ 2333, 0.04244041, 0.0289917, 0.1286597 ],
						[ 2334, 0.02118015, 0.01599121, 0.06729984 ],
						[ 2338, -0.3925796, 0.1230011, 0.004350185 ],
						[ 2339, -0.08958006, 0.04000854, 0.01752007 ],
						[ 2340, -0.1439495, 0.06599426, 0.01274014 ],
						[ 2341, -0.22927, 0.08401489, 0.0009298325 ],
						[ 2342, -0.01959991, 0.009017944, 0.003829956 ],
						[ 2343, -0.02338982, 0.01301575, 0.003860235 ],
						[ 2344, -0.05329037, 0.007995605, 0.01549995 ],
						[ 2345, -0.0285902, -0.007003784, 0.007609844 ],
						[ 2346, -0.01182985, -0.003005981, 0.001440048 ],
						[ 2359, 0.001210213, 0.00100708, 0.007369995 ],
						[ 2360, 0.0061903, 0.004989624, 0.02125025 ],
						[ 2363, 0.009290218, 0.006011963, 0.05638933 ],
						[ 2364, 0.005170345, 0.002990723, 0.03150988 ],
						[ 2365, -0.1501508, 0.01498413, 0.003070116 ],
						[ 2366, 0.002169132, 0.0009918213, 0.01326013 ],
						[ 2367, 0.001219749, 0.00100708, 0.007410049 ],
						[ 2421, 0.02105045, 0.01499939, 0.09785986 ],
						[ 2422, 0.01104975, 0.008010864, 0.05629063 ],
						[ 2423, 0.002510071, 0.00201416, 0.01522017 ],
						[ 2425, 0.0002861023, 1.525879e-05, 0.002799988 ],
						[ 2426, 0.0005899668, 0.0009918213, 0.005750656 ],
						[ 2427, 0.00135982, 0.00100708, 0.0123806 ],
						[ 2428, 0.003849983, 0.003005981, 0.02461815 ],
						[ 2429, 0.007829905, 0.005996704, 0.04347038 ],
						[ 2430, 0.004140139, 0.005996704, 0.08395004 ],
						[ 2431, -0.01398015, 0.006988525, 0.1377106 ],
						[ 2432, -0.02516985, -0.003005981, 0.1220207 ],
						[ 2433, -0.07636118, 0.02400208, 0.1094904 ],
						[ 2434, -0.1473804, 0.07501221, 0.13134 ],
						[ 2435, -0.1965299, 0.01800537, 0.1456604 ],
						[ 3691, 0.0001200438, 0, 0.001180649 ],
						[ 3692, 0.0003398657, 0.00100708, 0.004599571 ],
						[ 3693, 0.0007599592, 0.00100708, 0.008120537 ],
						[ 3694, 0.0005800724, 0.00100708, 0.005710602 ],
						[ 3697, 0.0002030134, 0, 0.001999855 ],
						[ 3699, 0.0001199245, 1.525879e-05, 0.001099586 ],
						[ 3700, 0.0002498627, 0, 0.00249958 ],
						[ 3702, 0.0003600121, 1.525879e-05, 0.003499985 ],
						[ 4502, 0.0006494522, 0.0009918213, 0.003910065 ],
						[ 4503, 0.002640724, 0.002990723, 0.01668024 ],
						[ 4504, 0.0004200935, -1.525879e-05, 0.002300262 ],
						[ 4505, 0.001050472, 0.00100708, 0.007470131 ],
						[ 4506, 0.001009941, 0.0009918213, 0.007930279 ],
						[ 4507, 0.0008201599, 0.0009918213, 0.006520271 ],
						[ 4508, 0.003930092, 0.003997803, 0.01803923 ],
						[ 4509, 0.001280308, 0.001998901, 0.01012945 ],
						[ 4510, 0.009310246, 0.009002686, 0.02890158 ],
						[ 4511, 0.01371956, 0.01300049, 0.04480886 ],
						[ 4512, 0.02642012, 0.022995, 0.07095003 ],
						[ 4513, 0.03086996, 0.0269928, 0.1043501 ],
						[ 4514, -0.02803946, 0.04100037, 0.2301202 ],
						[ 4515, -0.3796906, 0.09399414, 0.09456015 ],
						[ 4516, -0.4931803, 0.1109924, 0.03400946 ],
						[ 4517, -0.2167196, 0.1329956, 0.1568799 ],
						[ 4518, -0.4188895, 0.07998657, 0.09602118 ],
						[ 4519, -0.2118497, 0.04600525, 0.1990695 ],
						[ 4520, -0.1544795, 0.08898926, 0.01043034 ],
						[ 4521, -0.3701, 0.08699036, 0.03157949 ],
						[ 4549, 0.008709908, -0.009002686, 0.2342806 ],
						[ 4550, 0.08668041, -0.001998901, 0.1837101 ],
						[ 4551, 0.02117014, 0.007003784, 0.06521034 ],
						[ 4552, -0.04507017, 0.01599121, 0.2390604 ],
						[ 4924, 0.0005197525, 0, 0.005120277 ],
						[ 4925, 0.0003602505, 0, 0.003490448 ],
						[ 4930, 0.0002300739, -1.525879e-05, 0.002239704 ],
						[ 4933, 0.0006899834, 0.00100708, 0.006790161 ],
						[ 4934, 0.001050234, 0.00100708, 0.009520054 ],
						[ 4935, 0.0003300905, 0, 0.003200054 ],
						[ 4936, 0.0004098415, 0, 0.003980637 ],
						[ 4937, 0.0005300045, 1.525879e-05, 0.005149841 ],
						[ 4938, 0.0003701448, 1.525879e-05, 0.003600121 ],
						[ 4966, 0.0004599094, 0, 0.004590511 ],
						[ 4968, 0.0001299381, -1.525879e-05, 0.001270294 ],
						[ 4970, 0.0003399849, 0, 0.00330019 ],
						[ 4974, 0.0001299381, 0, 0.001290321 ],
						[ 4976, 0.0002601147, 0, 0.002570152 ],
						[ 4978, 0.000109911, -1.525879e-05, 0.00112009 ],
						[ 4980, 0.0001900196, 0, 0.001810074 ],
						[ 4982, 0.000190258, -1.525879e-05, 0.001820564 ],
						[ 4983, 0.0001199245, 0, 0.001150131 ],
						[ 4987, 0.0001296997, 0, 0.001189232 ],
						[ 4994, 0.0003499985, 1.525879e-05, 0.003479958 ],
						[ 4995, 0.0003399849, 1.525879e-05, 0.00344038 ],
						[ 4996, 0.0001980662, 1.525879e-05, 0.001940727 ],
						[ 4997, -0.07897997, 0.03500366, 0.2567401 ],
						[ 4998, -0.05687952, 0.06600952, 0.2471886 ],
						[ 4999, 0.01148009, 0.01800537, 0.0948391 ],
						[ 5000, -0.06480074, 0.03999329, 0.1905398 ],
						[ 5001, 0.01128006, 0.009994507, 0.05166054 ],
						[ 5002, -0.04978943, 0.03999329, 0.2019291 ],
						[ 5003, 0.0004900694, 0, 0.004810333 ],
						[ 5004, 0.001479983, 0.0009918213, 0.0120306 ],
						[ 5007, -0.01631999, -0.0009918213, 0.1671801 ],
						[ 5009, 0.01145029, -0.0009918213, 0.00282979 ],
						[ 5010, -0.0008199215, 0.0269928, 0.1313782 ],
						[ 5011, 0.004810095, 0.003997803, 0.026721 ],
						[ 5012, -0.05713034, -0.009002686, 0.2281904 ],
						[ 5014, -0.03168106, 0.01600647, 0.0475738 ],
						[ 5102, 0.00785017, 0.02200317, 0.04143906 ],
						[ 5103, -0.005089998, 0.07600403, 0.09348011 ],
						[ 5104, -0.04725981, -0.03100586, 0.04927063 ],
						[ 5105, -0.04183006, 0.001998901, 0.03667927 ],
						[ 5107, -0.03523993, -0.02398682, 0.002820969 ],
						[ 5109, -0.01533985, -0.003005981, -0.00988102 ],
						[ 5112, 0.00564003, 0.01100159, 0.0240202 ],
						[ 5113, -0.009500027, -0.001998901, -0.006519318 ],
						[ 5114, -0.01665998, -0.01701355, 0.06840944 ],
						[ 5120, 0.0001090467, 0, 0.001070976 ],
						[ 5131, 0.0001369715, 1.525879e-05, 0.001340866 ],
						[ 5134, 0.0001288652, 1.525879e-05, 0.001259804 ],
						[ 5142, -0.4913898, 0.1199951, 0.02923012 ],
						[ 5146, -0.54456, 0.105011, 0.05739069 ],
						[ 5147, -0.2147503, 0.08100891, 0.01807976 ],
						[ 5149, -0.08608961, 0.04899597, 0.004270077 ],
						[ 5151, -0.3966002, 0.07400513, 0.05289984 ],
						[ 5152, 0.006710529, -0.01800537, 0.1843305 ],
						[ 5153, -0.30478, 0.05801392, 0.05568981 ],
						[ 5154, -0.1524496, 0.01799011, 0.1364002 ],
						[ 5155, 0.03229046, 0.01800537, 0.1230898 ],
						[ 5156, -0.09465981, 0.005996704, 0.04314947 ],
						[ 5157, 0.03348017, -0.00201416, 0.09288025 ],
						[ 5158, -0.06234026, 0.01699829, 0.006739855 ],
						[ 5159, 0.02557993, 0.003005981, 0.04386997 ],
						[ 5160, 0.004790306, 0.0009918213, 0.01081991 ],
						[ 5343, -0.004909992, -0.00100708, 0.001271009 ],
						[ 5345, -0.003590107, 0.00100708, 0.0008848906 ],
						[ 5347, -0.02784014, -0.01501465, -0.003829837 ],
						[ 5395, 0.00158, -0.0009918213, -8.010864e-05 ],
						[ 5650, -0.001919985, 0.00100708, 6.914139e-05 ],
						[ 5658, -0.01021004, 0.002990723, -0.0004997253 ],
						[ 5713, -0.006930113, 0.002990723, -0.0001006126 ],
						[ 5714, -0.007940054, 0.002990723, 3.051758e-05 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5784, -0.004149914, 0.001998901, -4.959106e-05 ],
						[ 5785, -0.002550125, 0.0009918213, 2.002716e-05 ],
						[ 6066, 0.007110119, 0.007003784, 0.03990936 ],
						[ 6067, 0.004440069, 0.003997803, 0.0254097 ],
						[ 6070, 0.002099991, 0.001998901, 0.01504993 ],
						[ 6072, 0.0545702, 0.02099609, 0.09321022 ],
						[ 6074, 0.02423906, 0.01899719, 0.06121016 ],
						[ 6075, -0.002550125, 0.02101135, 0.15766 ],
						[ 6076, 0.002199888, 0.01400757, 0.1137404 ],
						[ 6077, 0.0002599955, 0, 0.002599716 ],
						[ 6079, 0.0007599592, 0.00100708, 0.007119179 ],
						[ 6080, 0.006829739, 0.03201294, 0.19556 ],
						[ 6081, 0.007939816, 0.007003784, 0.01832008 ],
						[ 6083, 0.04496956, 0.02999878, 0.1830492 ],
						[ 6084, 0.0158, 0.02500916, 0.1673799 ],
						[ 6091, 0.008179903, 0.009002686, 0.06774139 ],
						[ 6207, -0.001240015, 0.00100708, 5.00679e-05 ],
						[ 6769, -0.003020287, 0.003005981, 0.02062988 ],
						[ 6770, -0.0009098053, 0.0009918213, 0.006629944 ],
						[ 6771, -0.0003905296, 0, 0.003299236 ],
						[ 6778, -0.002490044, 0.00201416, 0.02777052 ],
						[ 6781, -0.001230001, 0.00100708, 0.01608038 ],
						[ 6784, -0.0004901886, 0, 0.006529808 ],
						[ 6786, -0.0004599094, -1.525879e-05, 0.005040169 ],
						[ 6838, -0.001759529, 0.001998901, 0.0187602 ],
						[ 6839, -0.004109859, 0.003997803, 0.03951025 ],
						[ 6840, -0.0004899502, -1.525879e-05, 0.006289959 ],
						[ 6841, -0.0007197857, 0.00100708, 0.007570267 ],
						[ 6842, -0.0004098415, 0, 0.004329681 ],
						[ 6843, -0.0008602142, 0.0009918213, 0.008450031 ],
						[ 6844, -0.0005998611, 0.00100708, 0.005890369 ],
						[ 6845, -0.0002396107, 1.525879e-05, 0.00232029 ],
						[ 6847, -0.001990318, 0.00201416, 0.01885033 ],
						[ 6848, -0.00466013, 0.005004883, 0.03436041 ],
						[ 6855, -0.0002900362, 0, 0.002840042 ],
						[ 6856, -0.002070904, 0.00201416, 0.01664019 ],
						[ 6857, -0.002980232, 0.002990723, 0.01668024 ],
						[ 6858, -0.003239632, 0.003005981, 0.01467037 ],
						[ 6865, -0.0007300377, 0, 0.008730412 ],
						[ 6869, -0.0005898476, 0, 0.00810957 ],
						[ 6870, -0.0005700588, 0, 0.006570339 ],
						[ 6874, -0.0001296997, 0, 0.001180172 ],
						[ 6876, -0.0002403259, 1.525879e-05, 0.002019882 ],
						[ 6919, -0.001900196, 0.001998901, 0.01661015 ],
						[ 6939, 0.15943, 0.05400085, 0.01207972 ],
						[ 6940, 0.05648041, 0.01000977, 0.01334989 ],
						[ 6943, 0.08008003, 0.03901672, -0.02739 ],
						[ 6944, 0.3481302, 0.1159973, 0.08273029 ],
						[ 6948, 0.003910303, 0.001998901, -0.005830765 ],
						[ 7118, -0.0002270341, 0, 0.002229691 ],
						[ 7121, 0.2782702, 0.03900146, 0.02428007 ],
						[ 7122, -0.0006699562, 0, 0.008779526 ],
						[ 7123, -0.0014503, 0.00100708, 0.01841021 ],
						[ 7124, -0.0008299351, 0.0009918213, 0.009310246 ],
						[ 7125, -0.001429796, 0.00100708, 0.01399994 ],
						[ 7126, -0.001160145, 0, 0.01498032 ],
						[ 7127, -0.0006399155, 0, 0.01047897 ],
						[ 7610, -0.0007600784, 1.525879e-05, 0.01019001 ],
						[ 7611, -0.0003600121, 0, 0.003630638 ],
						[ 7613, -0.001189947, 0, 0.01617002 ],
						[ 7614, -0.001430035, 0.00100708, 0.01307011 ],
						[ 7617, -0.000399828, 0, 0.004029751 ],
						[ 7618, -0.000579834, 1.525879e-05, 0.006510735 ],
						[ 7619, -0.001059771, 0, 0.01425028 ],
						[ 7620, -0.001290321, 0.0009918213, 0.01327944 ],
						[ 7625, -0.0001301765, -1.525879e-05, 0.001319885 ],
						[ 7626, -0.0004301071, 1.525879e-05, 0.003649235 ],
						[ 7627, -0.002500057, 0.002990723, 0.01736927 ],
						[ 7628, -0.0008502007, 0.0009918213, 0.006740093 ],
						[ 7727, -0.007500172, 0.007995605, 0.06419039 ],
						[ 7728, -0.004410028, 0.003997803, 0.05030012 ],
						[ 7729, -0.002429962, 0.0009918213, 0.03033066 ],
						[ 7730, -0.01369047, 0.01300049, 0.07008028 ],
						[ 7731, 0.004550219, 0.0009918213, -0.0006809235 ],
						[ 7732, 0.02228999, -0.003997803, -0.009750366 ],
						[ 7733, -0.0006200075, 0, 0.006090164 ],
						[ 7735, -0.0005398989, 1.525879e-05, 0.005289078 ],
						[ 7736, -0.0161705, 0.01498413, 0.06051016 ],
						[ 7738, 0.02875042, 0.01300049, 0.006639957 ],
						[ 7739, 0.0685401, 0.06700134, -0.01060009 ],
						[ 7740, -0.008819818, -0.005004883, 0.008460045 ],
						[ 7741, -0.03592014, 0.0980072, -0.0512495 ],
						[ 7742, -0.01380992, -0.008010864, 0.01044083 ],
						[ 7743, 0.004839897, 0.00201416, 0.001144052 ],
						[ 7745, -0.002109766, -0.0009918213, 0.001489639 ],
						[ 7754, -0.001250029, 0, 0.01820087 ],
						[ 7755, -0.000939846, 0, 0.01318932 ],
						[ 7756, -0.002369881, 0.001998901, 0.0280304 ],
						[ 7757, -0.004840374, 0.005004883, 0.03602982 ],
						[ 7758, -0.0009400845, 0.00100708, 0.01039982 ],
						[ 7759, -0.003489494, 0.003997803, 0.03648996 ],
						[ 7760, -0.005820274, 0.005996704, 0.0322299 ],
						[ 7761, -0.001399994, 0.00100708, 0.01404047 ],
						[ 7762, -0.001160145, 0.0009918213, 0.01102877 ],
						[ 7763, -0.0001900196, 0, 0.001880646 ],
						[ 7764, -0.0001698732, 1.525879e-05, 0.00167942 ],
						[ 7767, -0.01430011, 0.1049957, 0.1262598 ],
						[ 7768, 0.1033401, -0.001998901, 0.06314993 ],
						[ 7769, -0.0004999638, 0.1170044, 0.1124501 ],
						[ 7770, 0.07871008, 0.003005981, -0.001489639 ],
						[ 7774, -0.000109911, 0, 0.001059532 ],
						[ 7777, 0.2600799, 0.06999207, 0.02105951 ],
						[ 7781, 0.0995698, 0.03701782, 0.004710197 ],
						[ 7787, 0.0725112, 0.05400085, 0.003149986 ],
						[ 7791, -0.0004501343, 0, 0.004630089 ],
						[ 8359, -0.001980066, 0.001998901, 0.01535034 ],
						[ 8360, -0.02469015, 0.02700806, 0.1257706 ],
						[ 8361, -0.003169775, 0.001998901, 0.02877045 ],
						[ 8362, -0.004519939, 0.003997803, 0.05473995 ],
						[ 8363, -0.003329992, 0.009017944, 0.08408022 ],
						[ 8364, -0.01235914, 0.01901245, 0.1141601 ],
						[ 8366, -0.0001400709, 0, 0.001351357 ],
						[ 8367, 0.01056004, -0.006011963, -0.00424099 ],
						[ 8368, 0.01455975, -0.0009918213, 0.004900932 ],
						[ 8373, -0.001140594, 0.0009918213, 0.008920193 ],
						[ 8378, -0.0002000332, 0, 0.001999855 ],
						[ 8383, -0.0001502037, 0, 0.001470089 ],
						[ 8384, -0.0005803108, 0.00100708, 0.00480032 ],
						[ 8388, -0.001440048, 0.001998901, 0.01235962 ],
						[ 8389, -0.001510143, 0.00201416, 0.01411009 ],
						[ 8390, -0.0005898476, 0.00100708, 0.006020069 ],
						[ 8391, -0.0004200935, 1.525879e-05, 0.004109383 ],
						[ 8392, -0.0001499653, -1.525879e-05, 0.001450062 ],
						[ 8393, -0.001290321, 0.001022339, 0.0138092 ],
						[ 8394, -0.0005598068, 0, 0.00701046 ],
						[ 8395, -0.0007398129, 0, 0.01042891 ],
						[ 8396, -0.0004899502, 0, 0.007870674 ],
						[ 8397, -0.0001401901, -1.525879e-05, 0.001349926 ],
						[ 8399, -0.001009941, 0.0009918213, 0.007929802 ],
						[ 8400, -0.001219749, 0.001998901, 0.007870197 ],
						[ 8401, -0.001009941, 0.0009918213, 0.007089615 ],
						[ 8402, -0.0007805824, 0.00100708, 0.00621891 ],
						[ 8403, -0.0008602142, 0.00100708, 0.006849289 ],
						[ 8404, -0.002640247, 0.002990723, 0.01284027 ],
						[ 8405, -0.0006699562, 0.00100708, 0.005160332 ],
						[ 8406, -0.0003304482, 0, 0.002450466 ],
						[ 8407, -0.0004401207, 0, 0.00330925 ],
						[ 8408, -0.001879692, 0.001998901, 0.01221943 ],
						[ 8409, -0.001600266, 0.001983643, 0.01308012 ],
						[ 8410, -0.001240253, 0.00100708, 0.01004028 ],
						[ 8413, -0.005649567, 0.006011963, 0.02633047 ],
						[ 8414, -0.005300522, 0.004989624, 0.01714993 ],
						[ 8415, -0.0002299547, -1.525879e-05, 0.002279282 ],
						[ 8416, -0.01606989, 0.01399231, 0.04040051 ],
						[ 8417, -0.006740093, 0.005996704, 0.01780033 ],
						[ 8418, -0.0001710057, 0, 0.00167942 ],
						[ 8419, -0.0001699924, 0.0009918213, 0.003920555 ],
						[ 8420, -0.0002800226, 1.525879e-05, 0.002799988 ],
						[ 8424, -0.0007698536, 0.00100708, 0.009249687 ],
						[ 8426, 0.1490402, 0.02598572, -0.04645014 ],
						[ 8427, -0.0002298355, 0.001998901, 0.01230049 ],
						[ 8428, -0.0003900528, -1.525879e-05, 0.003800392 ],
						[ 8429, 0.03455997, 0.06799316, 0.02210999 ],
						[ 8430, 0.1972804, 0.05899048, 0.03377008 ],
						[ 8432, 0.04777002, -0.03399658, -0.004790306 ],
						[ 8433, 2.980232e-05, 0.128006, 0.0794301 ],
						[ 8434, -0.00797987, 0.05599976, 0.06629086 ],
						[ 8435, -0.03896999, -0.01699829, 0.04499149 ],
						[ 8436, -0.0001290441, 1.525879e-05, 0.001299858 ],
						[ 8438, -0.0002478957, 1.525879e-05, 0.002399445 ],
						[ 8445, -0.004050255, 0.00302124, 0.02316856 ],
						[ 8446, -0.002289891, 0.001998901, 0.01898956 ],
						[ 8447, -0.001180053, 0.00100708, 0.01279926 ],
						[ 8448, -0.001159906, 0.00100708, 0.01117897 ],
						[ 8450, -0.001260042, 0.00100708, 0.01027966 ],
						[ 8451, -0.000469923, 0, 0.004640579 ],
						[ 8452, -0.0007200241, 0.0009918213, 0.00702095 ],
						[ 8453, -0.0002901554, 0, 0.002900124 ],
						[ 8454, -0.0008798838, 0.00100708, 0.008590698 ],
						[ 8455, -0.00880003, 0.008010864, 0.04155064 ],
						[ 8456, -0.003149986, 0.003005981, 0.02727127 ],
						[ 8457, 0.0003900528, 0.00100708, 0.005829811 ],
						[ 8458, 0.0002100468, 0.00100708, 0.002099991 ],
						[ 8460, 0.004170179, 0.001998901, 0.04672146 ],
						[ 8461, -0.01317, 0.01400757, 0.07577038 ],
						[ 8462, -0.002680063, 0.001998901, 0.02074051 ],
						[ 8463, 0.008529902, 0.00100708, 0.01261997 ],
						[ 8471, -0.0009598732, -0.0009918213, 0.001480103 ],
						[ 8477, -0.0001401901, 0.05601501, 0.08101082 ],
						[ 8478, -0.03235996, -0.0009918213, 0.05382919 ],
						[ 8479, 0.05793047, 0.01000977, 0.07978964 ],
						[ 8480, 0.1574302, 0.03500366, 0.007650137 ],
						[ 8481, 0.1726398, 0.03901672, 0.05922937 ],
						[ 8482, 0.2823896, 0.05000305, 0.06878996 ],
						[ 8487, 0.02856994, -0.009017944, 0.09604073 ],
						[ 8488, -0.01525021, 0.005004883, 0.1282692 ],
						[ 8489, 0.03655005, -0.005981445, 0.01854992 ],
						[ 8493, 0.0268302, -0.03999329, 0.03577042 ],
						[ 8494, 0.0002999306, 0.01699829, 0.1714802 ],
						[ 8495, 0.007590294, 0.02500916, 0.2350402 ],
						[ 8496, 0.0355401, -0.007995605, -0.01877022 ],
						[ 8498, -0.0007998943, 0, 0.001339912 ],
						[ 8499, -0.002269983, 0, 0.003819466 ],
						[ 8500, 0.0813601, 0.005996704, -0.005560875 ],
						[ 8501, 0.07578993, -0.01998901, -0.01136017 ],
						[ 8502, 0.007590294, 0.03199768, 0.2015104 ],
						[ 8503, 0.1122298, -0.05101013, 0.004430294 ],
						[ 8510, 0.5360298, 0.1200104, 0.02826929 ],
						[ 8511, 0.2866611, 0.08500671, -0.005350113 ],
						[ 8512, 0.42065, 0.09301758, -0.02246022 ],
						[ 8513, 0.5367103, 0.08399963, 0.03830051 ],
						[ 8517, 0.2445703, 0.0710144, -0.04518986 ],
						[ 8518, 0.2039304, 0.06900024, 0.001100302 ],
						[ 8519, -0.04244041, 0.0289917, 0.1286597 ],
						[ 8520, -0.02118015, 0.01599121, 0.06729984 ],
						[ 8524, 0.3925796, 0.1230011, 0.004350185 ],
						[ 8525, 0.08958006, 0.04000854, 0.01752007 ],
						[ 8526, 0.1439495, 0.06599426, 0.01274014 ],
						[ 8527, 0.22927, 0.08401489, 0.0009298325 ],
						[ 8528, 0.01959991, 0.009017944, 0.003829956 ],
						[ 8529, 0.02338982, 0.01301575, 0.003860235 ],
						[ 8530, 0.05329037, 0.007995605, 0.01549995 ],
						[ 8531, 0.0285902, -0.007003784, 0.007609844 ],
						[ 8532, 0.01182985, -0.003005981, 0.001440048 ],
						[ 8545, -0.001210213, 0.00100708, 0.007369995 ],
						[ 8546, -0.0061903, 0.004989624, 0.02125025 ],
						[ 8549, -0.009290218, 0.006011963, 0.05638933 ],
						[ 8550, -0.005170345, 0.002990723, 0.03150988 ],
						[ 8551, 0.1501508, 0.01498413, 0.003070116 ],
						[ 8552, -0.002169132, 0.0009918213, 0.01326013 ],
						[ 8553, -0.001219749, 0.00100708, 0.007410049 ],
						[ 8607, -0.02105045, 0.01499939, 0.09785986 ],
						[ 8608, -0.01104975, 0.008010864, 0.05629063 ],
						[ 8609, -0.002510071, 0.00201416, 0.01522017 ],
						[ 8611, -0.0002861023, 1.525879e-05, 0.002809525 ],
						[ 8612, -0.0005899668, 0.0009918213, 0.005750656 ],
						[ 8613, -0.00135982, 0.00100708, 0.0123806 ],
						[ 8614, -0.003849983, 0.003005981, 0.02461815 ],
						[ 8615, -0.007829905, 0.005996704, 0.04347038 ],
						[ 8616, -0.004140139, 0.005996704, 0.08395004 ],
						[ 8617, 0.01398015, 0.006988525, 0.1377106 ],
						[ 8618, 0.02516985, -0.003005981, 0.1220207 ],
						[ 8619, 0.07636118, 0.02400208, 0.1094904 ],
						[ 8620, 0.1473804, 0.07501221, 0.13134 ],
						[ 8621, 0.1965299, 0.01800537, 0.1456604 ],
						[ 9854, -0.0001200438, 0, 0.001180649 ],
						[ 9855, -0.0003398657, 0.00100708, 0.004599571 ],
						[ 9856, -0.0007599592, 0.00100708, 0.008120537 ],
						[ 9857, -0.0005800724, 0.00100708, 0.005710602 ],
						[ 9860, -0.0002030134, 0, 0.001999855 ],
						[ 9862, -0.0001199245, 1.525879e-05, 0.001099586 ],
						[ 9863, -0.0002498627, 0, 0.00249958 ],
						[ 9865, -0.0003600121, 1.525879e-05, 0.003499985 ],
						[ 10650, -0.0006494522, 0.0009918213, 0.003910065 ],
						[ 10651, -0.002060413, 0.001998901, 0.01390982 ],
						[ 10652, -0.0004200935, -1.525879e-05, 0.002300262 ],
						[ 10653, -0.0009102821, 0.00100708, 0.006500244 ],
						[ 10654, -0.001009941, 0.0009918213, 0.007930279 ],
						[ 10655, -0.0008502007, 0.0009918213, 0.00674057 ],
						[ 10656, -0.003930092, 0.003997803, 0.01803923 ],
						[ 10657, -0.001280308, 0.001998901, 0.01012945 ],
						[ 10658, -0.009310246, 0.009002686, 0.02890158 ],
						[ 10659, -0.01371956, 0.01300049, 0.04480886 ],
						[ 10660, -0.02642012, 0.022995, 0.07095003 ],
						[ 10661, -0.03086996, 0.0269928, 0.1043501 ],
						[ 10662, 0.02803946, 0.04100037, 0.2301202 ],
						[ 10663, 0.3796906, 0.09399414, 0.09455013 ],
						[ 10664, 0.4931803, 0.1109924, 0.03400946 ],
						[ 10665, 0.2167196, 0.1329956, 0.1568799 ],
						[ 10666, 0.4188895, 0.07998657, 0.09602118 ],
						[ 10667, 0.2118497, 0.04600525, 0.1990695 ],
						[ 10668, 0.1544795, 0.08898926, 0.01043034 ],
						[ 10669, 0.3701, 0.08699036, 0.03157949 ],
						[ 10696, -0.008709908, -0.009002686, 0.2342806 ],
						[ 10697, -0.08668041, -0.001998901, 0.1837101 ],
						[ 10698, -0.02117014, 0.007003784, 0.06521034 ],
						[ 10699, 0.04507017, 0.01599121, 0.2390604 ],
						[ 11071, -0.0005197525, 0, 0.005120277 ],
						[ 11072, -0.0003602505, 0, 0.003490448 ],
						[ 11076, -0.0002300739, -1.525879e-05, 0.002239704 ],
						[ 11079, -0.0006899834, 0.00100708, 0.006790161 ],
						[ 11080, -0.001050234, 0.00100708, 0.009520054 ],
						[ 11081, -0.0003300905, 0, 0.003200054 ],
						[ 11082, -0.0004098415, 0, 0.003980637 ],
						[ 11083, -0.0005300045, 1.525879e-05, 0.005149841 ],
						[ 11084, -0.0003701448, 1.525879e-05, 0.003600121 ],
						[ 11109, -0.0004599094, 0, 0.004590511 ],
						[ 11111, -0.0001299381, -1.525879e-05, 0.001270294 ],
						[ 11113, -0.0003399849, 0, 0.00330019 ],
						[ 11117, -0.0001299381, 0, 0.001290321 ],
						[ 11119, -0.0002601147, 0, 0.002570152 ],
						[ 11121, -0.000109911, -1.525879e-05, 0.00112009 ],
						[ 11123, -0.000180006, 0, 0.001760006 ],
						[ 11125, -0.0001802444, -1.525879e-05, 0.001770496 ],
						[ 11126, -0.000109911, 0, 0.001060009 ],
						[ 11130, -0.0001096725, 0, 0.001069546 ],
						[ 11137, -0.0003499985, 1.525879e-05, 0.003479958 ],
						[ 11138, -0.0003399849, 1.525879e-05, 0.00344038 ],
						[ 11139, -0.0001980662, 1.525879e-05, 0.001940727 ],
						[ 11140, 0.07897997, 0.03500366, 0.2567401 ],
						[ 11141, 0.05687952, 0.06600952, 0.2471886 ],
						[ 11142, -0.01148009, 0.01800537, 0.0948391 ],
						[ 11143, 0.06480074, 0.03999329, 0.1905398 ],
						[ 11144, -0.01128006, 0.009994507, 0.05166054 ],
						[ 11145, 0.04978943, 0.03999329, 0.2019291 ],
						[ 11146, -0.0004900694, 0, 0.004810333 ],
						[ 11147, -0.001479983, 0.0009918213, 0.0120306 ],
						[ 11150, 0.01631999, -0.0009918213, 0.1671801 ],
						[ 11151, -0.01145029, -0.0009918213, 0.00282979 ],
						[ 11152, 0.0008199215, 0.0269928, 0.1313782 ],
						[ 11153, -0.004810095, 0.003997803, 0.026721 ],
						[ 11154, 0.05713034, -0.009002686, 0.2281904 ],
						[ 11156, 0.03168106, 0.01600647, 0.0475738 ],
						[ 11239, -0.00785017, 0.02200317, 0.04143906 ],
						[ 11240, 0.005089998, 0.07600403, 0.09348011 ],
						[ 11241, 0.04725981, -0.03100586, 0.04927063 ],
						[ 11242, 0.04183006, 0.00100708, 0.03667927 ],
						[ 11244, 0.03523993, -0.02398682, 0.002820969 ],
						[ 11246, 0.01533985, -0.003005981, -0.00988102 ],
						[ 11248, -0.00564003, 0.01100159, 0.0240202 ],
						[ 11249, 0.009500027, -0.001998901, -0.006509781 ],
						[ 11250, 0.01665998, -0.01701355, 0.06840944 ],
						[ 11256, -0.0001090467, 0, 0.001070976 ],
						[ 11267, -0.0001369715, 1.525879e-05, 0.001340866 ],
						[ 11270, -0.0001288652, 1.525879e-05, 0.001259804 ],
						[ 11277, 0.4913898, 0.1199951, 0.02923012 ],
						[ 11281, 0.54456, 0.105011, 0.05739069 ],
						[ 11282, 0.2147503, 0.08100891, 0.01807976 ],
						[ 11283, 0.08608961, 0.04899597, 0.004270077 ],
						[ 11285, 0.3966002, 0.07400513, 0.05289984 ],
						[ 11286, -0.006710529, -0.01800537, 0.1843305 ],
						[ 11287, 0.30478, 0.05801392, 0.05568981 ],
						[ 11288, 0.1524496, 0.01799011, 0.1364002 ],
						[ 11289, -0.03229046, 0.01800537, 0.1230898 ],
						[ 11290, 0.09465981, 0.005996704, 0.04314947 ],
						[ 11291, -0.03348017, -0.00201416, 0.09288025 ],
						[ 11292, 0.06234026, 0.01699829, 0.006739855 ],
						[ 11293, -0.02557993, 0.003005981, 0.04386997 ],
						[ 11294, -0.004790306, 0.0009918213, 0.01081991 ],
						[ 11469, 0.004909992, -0.00100708, 0.001271009 ],
						[ 11471, 0.003590107, 0.00100708, 0.0008848906 ],
						[ 11473, 0.02784014, -0.01501465, -0.003829837 ],
						[ 11521, -0.00158, -0.0009918213, -8.010864e-05 ],
						[ 11749, 0.001919985, 0.00100708, 6.914139e-05 ],
						[ 11757, 0.01021004, 0.002990723, -0.0004997253 ],
						[ 11794, 0.006930113, 0.002990723, -0.0001006126 ],
						[ 11795, 0.007940054, 0.002990723, 3.051758e-05 ],
						[ 11859, 0.004149914, 0.001998901, -4.959106e-05 ],
						[ 11860, 0.002550125, 0.0009918213, 2.002716e-05 ],
						[ 12132, -0.007110119, 0.007003784, 0.03990936 ],
						[ 12133, -0.004440069, 0.003997803, 0.0254097 ],
						[ 12136, -0.002099991, 0.001998901, 0.01504993 ],
						[ 12138, -0.0545702, 0.02099609, 0.09321022 ],
						[ 12140, -0.02423906, 0.01899719, 0.06121016 ],
						[ 12141, 0.002550125, 0.02101135, 0.15766 ],
						[ 12142, -0.002199888, 0.01400757, 0.1137404 ],
						[ 12143, -0.0002599955, 0, 0.002599716 ],
						[ 12145, -0.0007599592, 0.00100708, 0.007119179 ],
						[ 12146, -0.006829739, 0.03201294, 0.19556 ],
						[ 12147, -0.007939816, 0.007003784, 0.01832008 ],
						[ 12149, -0.04496956, 0.02999878, 0.1830492 ],
						[ 12150, -0.0158, 0.02500916, 0.1673799 ],
						[ 12157, -0.008179903, 0.009002686, 0.06774139 ],
						[ 12265, 0.001240015, 0.00100708, 5.00679e-05 ],
						[ 15698, 0.0001199245, 0, 0.001259804 ],
						[ 15705, 0.0001101494, 0, 0.001239777 ],
						[ 15728, 0.000469923, 0, 0.00494051 ],
						[ 15731, 0.0003402233, 0, 0.003310204 ],
						[ 15732, 0.0003800392, -1.525879e-05, 0.006130219 ],
						[ 15735, 0.0001702309, 1.525879e-05, 0.001719952 ],
						[ 15736, 0.0001897812, 0, 0.002029419 ],
						[ 15742, 0.006620407, 0.006011963, 0.01415014 ],
						[ 15744, 0.001140118, 0.00100708, 0.001409054 ],
						[ 15745, 0.01294994, 0.01098633, 0.02666044 ],
						[ 15749, 0.005270004, 0.003005981, 0.01305008 ],
						[ 15751, 0.00976038, 0.009002686, 0.02218962 ],
						[ 15753, 0.01792955, 0.01499939, 0.04552031 ],
						[ 15754, 0.008370399, 0.007995605, 0.03871012 ],
						[ 15755, 0.003638744, 0.003997803, 0.01136971 ],
						[ 15757, 0.007959366, 0.007995605, 0.02749968 ],
						[ 15758, 0.002850056, 0.003982544, 0.02863979 ],
						[ 15766, 0.000120163, 0, 0.001329899 ],
						[ 15767, 0.0008299351, 0, 0.01021004 ],
						[ 15768, 0.000649929, -0.0009918213, 0.0110898 ],
						[ 15770, 9.989738e-05, 0, 0.00164032 ],
						[ 15771, 0.0001001358, 0, 0.001049995 ],
						[ 15828, -0.0001199245, 0, 0.001259804 ],
						[ 15835, -0.0001101494, 0, 0.00124979 ],
						[ 15858, -0.000469923, 0, 0.00494051 ],
						[ 15861, -0.0003402233, 0, 0.003310204 ],
						[ 15862, -0.0003800392, -1.525879e-05, 0.006130219 ],
						[ 15865, -0.0001702309, 1.525879e-05, 0.001719952 ],
						[ 15866, -0.0001897812, 0, 0.002029419 ],
						[ 15872, -0.006620407, 0.006011963, 0.01415014 ],
						[ 15874, -0.001140118, 0.00100708, 0.001409054 ],
						[ 15875, -0.01294994, 0.01098633, 0.02666044 ],
						[ 15879, -0.005270004, 0.003005981, 0.01305008 ],
						[ 15881, -0.00976038, 0.009002686, 0.02218962 ],
						[ 15883, -0.01792955, 0.01499939, 0.04552031 ],
						[ 15884, -0.008370399, 0.007995605, 0.03871012 ],
						[ 15885, -0.003638744, 0.003997803, 0.01136971 ],
						[ 15887, -0.007959366, 0.007995605, 0.02749968 ],
						[ 15888, -0.002850056, 0.003982544, 0.02863979 ],
						[ 15896, -0.000120163, 0, 0.001329899 ],
						[ 15897, -0.0008299351, 0, 0.01021004 ],
						[ 15898, -0.000649929, -0.0009918213, 0.0110898 ],
						[ 15900, -9.989738e-05, 0, 0.00164032 ],
						[ 15901, -0.0001001358, 0, 0.001049995 ],
						[ 15950, -0.0004401207, 1.525879e-05, 0.004330158 ],
						[ 15951, 0.0002501011, -0.00100708, 0.003590107 ],
						[ 15955, 0.0009999275, 0.00201416, 0.007949829 ],
						[ 15957, -0.0006098747, 0.00100708, 0.003379822 ],
						[ 15960, -0.0005397797, 1.525879e-05, 0.009540081 ],
						[ 15963, 0.0004401207, 1.525879e-05, 0.004330158 ],
						[ 15969, 0.0006098747, 0.00100708, 0.003409863 ],
						[ 15970, -0.000289917, 1.525879e-05, 0.005399704 ],
						[ 15971, 0.0005497932, 1.525879e-05, 0.009610176 ],
						[ 15976, 0.000289917, 1.525879e-05, 0.005409718 ],
						[ 15977, -0.0002400875, -0.00100708, 0.003629684 ],
						[ 15978, -0.0009799004, 0.00201416, 0.007870197 ],
						[ 15991, 0.0001699924, 1.525879e-05, 0.00235033 ],
						[ 15993, -3.004074e-05, 1.525879e-05, 0.001451015 ],
						[ 15998, -0.0001699924, 1.525879e-05, 0.002430439 ],
						[ 16004, 0.0001599789, 0, 0.001600742 ],
						[ 16008, -0.0001699924, 0, 0.001700401 ],
						[ 16011, 4.005432e-05, 1.525879e-05, 0.001451015 ],
						[ 16012, -0.0002300739, 0, 0.002270699 ],
						[ 16017, 0.0002098083, 1.525879e-05, 0.00289011 ],
						[ 16019, -4.005432e-05, 1.525879e-05, 0.001739979 ],
						[ 16022, -0.0002098083, 1.525879e-05, 0.00289011 ],
						[ 16025, 4.005432e-05, 1.525879e-05, 0.001739979 ],
						[ 16036, 0.0002300739, 0, 0.002270699 ],
						[ 16059, 0.000459671, 0, 0.004940033 ],
						[ 16062, 0.0003402233, 0, 0.00330925 ],
						[ 16063, 0.0003798008, 1.525879e-05, 0.006129742 ],
						[ 16067, 0.006629944, 0.005996704, 0.01414919 ],
						[ 16069, 0.001140118, 0.00100708, 0.001410484 ],
						[ 16070, 0.01294994, 0.009994507, 0.02665901 ],
						[ 16074, 0.005270004, 0.002990723, 0.01305008 ],
						[ 16076, 0.009759903, 0.008987427, 0.02219963 ],
						[ 16078, 0.01793003, 0.01499939, 0.04552031 ],
						[ 16079, 0.008369923, 0.008010864, 0.03871012 ],
						[ 16080, 0.003639221, 0.003997803, 0.01137018 ],
						[ 16082, 0.00796032, 0.008010864, 0.02750015 ],
						[ 16083, 0.002850294, 0.004013062, 0.02864027 ],
						[ 16085, 0.000120163, 1.525879e-05, 0.001330376 ],
						[ 16086, 0.0008296967, 1.525879e-05, 0.01020956 ],
						[ 16087, 0.000649929, -0.00100708, 0.01109982 ],
						[ 16139, -0.000459671, 0, 0.004940033 ],
						[ 16142, -0.0003402233, 0, 0.00330925 ],
						[ 16143, -0.0003798008, 1.525879e-05, 0.006129742 ],
						[ 16147, -0.006629944, 0.005996704, 0.01414919 ],
						[ 16149, -0.001140118, 0.00100708, 0.001410484 ],
						[ 16150, -0.01294994, 0.009994507, 0.02665901 ],
						[ 16154, -0.005270004, 0.002990723, 0.01305008 ],
						[ 16156, -0.009759903, 0.008987427, 0.02219963 ],
						[ 16158, -0.01793003, 0.01499939, 0.04552031 ],
						[ 16159, -0.008369923, 0.008010864, 0.03871012 ],
						[ 16160, -0.003639221, 0.003997803, 0.01137018 ],
						[ 16162, -0.00796032, 0.008010864, 0.02750015 ],
						[ 16163, -0.002850294, 0.004013062, 0.02864027 ],
						[ 16165, -0.000120163, 1.525879e-05, 0.001330376 ],
						[ 16166, -0.0008296967, 1.525879e-05, 0.01020956 ],
						[ 16167, -0.000649929, -0.00100708, 0.01109982 ],
						[ 16206, -0.0004401207, 0, 0.004329681 ],
						[ 16207, 0.0002501011, -0.00100708, 0.00358963 ],
						[ 16211, 0.0009999275, 0.00100708, 0.007940292 ],
						[ 16213, -0.0006103516, 0.00100708, 0.003380299 ],
						[ 16216, -0.0005397797, 0, 0.009540081 ],
						[ 16219, 0.0004401207, 0, 0.004329681 ],
						[ 16225, 0.0006203651, 0.00100708, 0.003409863 ],
						[ 16226, -0.0002996922, 0, 0.005399704 ],
						[ 16227, 0.0005497932, 0, 0.009610176 ],
						[ 16232, 0.0002996922, 0, 0.005399704 ],
						[ 16233, -0.0002400875, -0.00100708, 0.003619671 ],
						[ 16234, -0.0009799004, 0.00100708, 0.007870197 ],
						[ 16248, 0.0002601147, -1.525879e-05, 0.002569675 ],
						[ 16249, -0.0002601147, -1.525879e-05, 0.002569675 ],
						[ 16250, 0.0002098083, 0, 0.003129959 ],
						[ 16251, -0.0002098083, 0, 0.003139973 ],
						[ 16252, -9.012222e-05, 0, 0.001739979 ],
						[ 16253, 0.0001001358, 0, 0.001729965 ],
						[ 16284, 0.0001001358, 0, 0.001240253 ],
						[ 16285, -0.0001001358, 0, 0.001220226 ],
						[ 16286, 0.000109911, 0, 0.001220226 ],
						[ 16287, -0.000109911, 0, 0.00123024 ],
						[ 16312, 0.0002999306, 0, 0.002919674 ],
						[ 16313, -0.000289917, 0, 0.002870083 ],
						[ 16314, 0.0002300739, -1.525879e-05, 0.003630161 ],
						[ 16315, -0.0002300739, -1.525879e-05, 0.00357008 ],
						[ 16316, -0.0001299381, 0, 0.002100468 ],
						[ 16317, 0.0001199245, 0, 0.002070427 ],
						[ 16318, 0.000109911, 0, 0.002530575 ],
						[ 16319, -0.0001001358, 0, 0.00235033 ],
						[ 16320, 0.0001299381, 0, 0.001989841 ],
						[ 16321, -0.0001199245, 0, 0.001850128 ],
						[ 16348, 0.0001101494, 0, 0.001240253 ],
						[ 16349, -0.0001101494, 0, 0.001250267 ],
						[ 16350, 0.0001199245, -1.525879e-05, 0.001260281 ],
						[ 16351, -0.0001199245, -1.525879e-05, 0.001260281 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Define-1",
				"url" : "#Cheeks%20Define"
			}
		]
	}
}