{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Chin%20Valley%20Shape.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Valley Shape",
			"name" : "Chin Valley Shape",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Chin Valley Shape",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Chin",
			"formulas" : [
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : -8.320203e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.02781677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : -0.0005483627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : -0.0001392262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.01210022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.0009317398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : -1.969625e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.142868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.009493828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 2.751616e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.2026062 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.01479816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : -2.032891e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.03088379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.004482269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : -3.431767e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.1053009 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Valley%20Shape?value" },
						{ "op" : "push", "val" : 0.0216856 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 167,
					"values" : [
						[ 13, 0, 0.007019043, -0.0007514954 ],
						[ 14, 0, -0.001998901, -0.0002002716 ],
						[ 22, 0, 0.03399658, 0.0003499985 ],
						[ 36, 0, 0.01298523, 0.007279396 ],
						[ 37, 0, -0.009002686, -0.003600121 ],
						[ 38, 0, 0.2720032, 0.03906059 ],
						[ 61, 0, 0.1179962, 0.006059647 ],
						[ 62, 0, 0.184021, 0.01152039 ],
						[ 64, 0, 0.2200012, 0.04800892 ],
						[ 565, 0.0009100437, -0.001998901, -4.005432e-05 ],
						[ 569, -0.00169003, 0.003005981, 0.0008707047 ],
						[ 570, -0.0003939867, 0.01501465, 0.0007190704 ],
						[ 604, 0.001939774, -0.005004883, -9.059906e-05 ],
						[ 613, -4.994869e-05, 0.002990723, 0.0002012253 ],
						[ 742, 0.003329992, -0.007995605, -0.0001506805 ],
						[ 743, 0.001680136, -0.005996704, 0.001338959 ],
						[ 744, -0.008790016, 0.01499939, -0.008740425 ],
						[ 745, 0.002539098, 0.04299927, 0.001059532 ],
						[ 746, 0.007019997, -0.01699829, -0.0003204346 ],
						[ 747, 0.0006299019, -0.001983643, -2.95639e-05 ],
						[ 759, 0.02544999, -0.1890106, -0.0555315 ],
						[ 760, 0.00331974, -0.007995605, -0.0001497269 ],
						[ 761, -0.01731992, 0.022995, -0.02307987 ],
						[ 762, 0.01894975, -0.05500793, -0.002170563 ],
						[ 809, 0.005159855, -0.01197815, -0.0002298355 ],
						[ 810, 0.01225019, -0.02999878, -0.001091003 ],
						[ 1558, 0.001290083, 0.003997803, 0.0001001358 ],
						[ 1579, 0.01664698, 0.2779999, 0.04055023 ],
						[ 1580, -0.001929998, -0.01098633, -0.02748966 ],
						[ 1581, 0.008139849, -0.02301025, -0.001470089 ],
						[ 2183, 0.02815706, 0.151001, -0.004589081 ],
						[ 2184, 0.01890814, 0.0960083, -0.006550789 ],
						[ 2185, -0.01139009, -0.05000305, -0.04751015 ],
						[ 2190, 0.02817082, -0.001998901, -0.001789093 ],
						[ 2191, 0.018668, 0.03900146, 0.004159927 ],
						[ 2239, 0.02354705, 0.2299957, 0.04600143 ],
						[ 2249, 0.02533031, -0.009002686, 0.0005407333 ],
						[ 2287, 4.005432e-05, 0.005996704, -0.001769066 ],
						[ 2288, -0.001629949, 0.0249939, -0.0181694 ],
						[ 2289, -0.00504005, 0.06498718, -0.03049088 ],
						[ 2290, -0.00225997, 0.08799744, -0.0321207 ],
						[ 2291, 0.01972008, -0.08700562, -0.004950523 ],
						[ 2292, 0.04841995, -0.1259918, -0.009209633 ],
						[ 2311, 0.01321995, 0.0269928, 0.001029968 ],
						[ 2312, 0.05613005, 0.105011, 0.01826096 ],
						[ 2313, 0.05062008, 0.1390076, 0.02147961 ],
						[ 5102, 0.01623011, -0.05400085, -0.003279686 ],
						[ 5103, 0.002739906, -0.007995605, -0.0004901886 ],
						[ 5106, 0.02089518, 0.2169952, 0.003419876 ],
						[ 5108, 0.008970022, 0.125, -0.01811028 ],
						[ 5110, 0, 0.253006, 0.01843071 ],
						[ 5111, 0.02630007, -0.1209869, -0.006519318 ],
						[ 5112, 0.02433991, -0.1909943, -0.01414013 ],
						[ 5391, 0.001049995, -0.003005981, -4.959106e-05 ],
						[ 5392, -0.00131011, 0.001998901, 0.000670433 ],
						[ 5405, -0.0004760027, 0.02200317, 0.0006790161 ],
						[ 5406, 6.604195e-05, 0.005996704, -0.001520157 ],
						[ 5408, 0.001330137, -0.003005981, -6.008148e-05 ],
						[ 5550, 0.005687028, 0.0309906, 0.001819611 ],
						[ 5551, 0.001475871, 0.007995605, 0.0005588531 ],
						[ 5636, -3.58049e-08, 0.007003784, -0.0003194809 ],
						[ 5637, 7.51407e-08, 0.03500366, 0.001610756 ],
						[ 5641, 0.004450992, 0.03500366, 0.00178051 ],
						[ 5642, -0.0002879649, 0.01100159, 0.0001897812 ],
						[ 5643, -0.0002640188, 0.01300049, 0.0001497269 ],
						[ 5660, 4.47138e-08, 0.02600098, 0.000248909 ],
						[ 5723, -0.006640077, 0.01698303, -0.002099991 ],
						[ 5726, 0.007548988, 0.05900574, -0.004579544 ],
						[ 5727, 0.00643605, 0.06001282, 0.002799988 ],
						[ 5728, -5.34474e-08, 0.08399963, 0.003639221 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5753, 0.002252012, 0.03300476, 0.001719475 ],
						[ 5756, -0.0001589656, 0.007003784, 0.000369072 ],
						[ 5757, -0.0004069507, 0.01799011, 0.0009403229 ],
						[ 5758, 0.0001399517, 0.003997803, 0.0004110336 ],
						[ 5759, -0.001410961, 0.009002686, -0.004671097 ],
						[ 5761, -0.002828956, 0.009017944, -0.003669739 ],
						[ 5764, -0.005020142, 0.005996704, 0.002580643 ],
						[ 5768, 0.000500083, -0.003005981, 0.001019478 ],
						[ 5769, -0.005100012, 0.009002686, 0.002840042 ],
						[ 5873, -0.0003200769, 0.02000427, 0.001249313 ],
						[ 5874, 1.32498e-07, 0.05700684, 0.001919746 ],
						[ 5875, 0.002988994, 0.04499817, 0.00167942 ],
						[ 5876, 0.003084004, 0.04499817, -0.001379967 ],
						[ 6125, 0.002717018, 0, -0.0001802444 ],
						[ 6130, 0, -0.001983643, -0.0008411407 ],
						[ 6751, -0.0009100437, -0.001998901, -4.005432e-05 ],
						[ 6755, 0.00169003, 0.003005981, 0.0008707047 ],
						[ 6756, 0.0003939867, 0.01501465, 0.0007190704 ],
						[ 6790, -0.001939774, -0.005004883, -9.059906e-05 ],
						[ 6799, 4.994869e-05, 0.002990723, 0.0002012253 ],
						[ 6928, -0.003329992, -0.007995605, -0.0001506805 ],
						[ 6929, -0.001680136, -0.005996704, 0.001338959 ],
						[ 6930, 0.008790016, 0.01499939, -0.008740425 ],
						[ 6931, -0.002539098, 0.04299927, 0.001059532 ],
						[ 6932, -0.007019997, -0.01699829, -0.0003204346 ],
						[ 6933, -0.0006299019, -0.001983643, -2.95639e-05 ],
						[ 6945, -0.02544999, -0.1890106, -0.0555315 ],
						[ 6946, -0.00331974, -0.007995605, -0.0001497269 ],
						[ 6947, 0.01731992, 0.022995, -0.02307987 ],
						[ 6948, -0.01894975, -0.05500793, -0.002170563 ],
						[ 6995, -0.005159855, -0.01197815, -0.0002298355 ],
						[ 6996, -0.01225019, -0.02999878, -0.001091003 ],
						[ 7744, -0.001290083, 0.003997803, 0.0001001358 ],
						[ 7765, -0.01664698, 0.2779999, 0.04055023 ],
						[ 7766, 0.001929998, -0.01098633, -0.02748966 ],
						[ 7767, -0.008139849, -0.02301025, -0.001470089 ],
						[ 8369, -0.02815706, 0.151001, -0.004589081 ],
						[ 8370, -0.01890814, 0.0960083, -0.006550789 ],
						[ 8371, 0.01139009, -0.05000305, -0.04751015 ],
						[ 8376, -0.02817082, -0.001998901, -0.001789093 ],
						[ 8377, -0.018668, 0.03900146, 0.004159927 ],
						[ 8425, -0.02354705, 0.2299957, 0.04600143 ],
						[ 8435, -0.02533031, -0.009002686, 0.0005407333 ],
						[ 8473, -4.005432e-05, 0.005996704, -0.001769066 ],
						[ 8474, 0.001629949, 0.0249939, -0.0181694 ],
						[ 8475, 0.00504005, 0.06498718, -0.03049088 ],
						[ 8476, 0.00225997, 0.08799744, -0.0321207 ],
						[ 8477, -0.01972008, -0.08700562, -0.004950523 ],
						[ 8478, -0.04841995, -0.1259918, -0.009209633 ],
						[ 8497, -0.01321995, 0.0269928, 0.001029968 ],
						[ 8498, -0.05613005, 0.105011, 0.01826096 ],
						[ 8499, -0.05062008, 0.1390076, 0.02147961 ],
						[ 11239, -0.01623011, -0.05400085, -0.003279686 ],
						[ 11240, -0.002739906, -0.007995605, -0.0004901886 ],
						[ 11243, -0.02089518, 0.2169952, 0.003419876 ],
						[ 11245, -0.008970022, 0.125, -0.01811028 ],
						[ 11247, -0.02630007, -0.1209869, -0.006519318 ],
						[ 11248, -0.02433991, -0.1909943, -0.01414013 ],
						[ 11517, -0.001049995, -0.003005981, -4.959106e-05 ],
						[ 11518, 0.00131011, 0.001998901, 0.000670433 ],
						[ 11531, 0.0004760027, 0.02200317, 0.0006790161 ],
						[ 11532, -6.604195e-05, 0.005996704, -0.001520157 ],
						[ 11534, -0.001330137, -0.003005981, -6.008148e-05 ],
						[ 11656, -0.005687028, 0.0309906, 0.001819611 ],
						[ 11657, -0.001475871, 0.007995605, 0.0005588531 ],
						[ 11740, -0.004450992, 0.03500366, 0.00178051 ],
						[ 11741, 0.0002879649, 0.01100159, 0.0001897812 ],
						[ 11742, 0.0002640188, 0.01300049, 0.0001497269 ],
						[ 11803, 0.006640077, 0.01698303, -0.002099991 ],
						[ 11806, -0.007548988, 0.05900574, -0.004579544 ],
						[ 11807, -0.00643605, 0.06001282, 0.002799988 ],
						[ 11828, -0.002252012, 0.03300476, 0.001719475 ],
						[ 11831, 0.0001589656, 0.007003784, 0.000369072 ],
						[ 11832, 0.0004069507, 0.01799011, 0.0009403229 ],
						[ 11833, -0.0001399517, 0.003997803, 0.0004110336 ],
						[ 11834, 0.001410961, 0.009002686, -0.004671097 ],
						[ 11836, 0.002827942, 0.009017944, -0.003669739 ],
						[ 11839, 0.005020142, 0.005996704, 0.002580643 ],
						[ 11843, -0.000500083, -0.003005981, 0.001019478 ],
						[ 11844, 0.005100012, 0.009002686, 0.002840042 ],
						[ 11942, 0.0003200769, 0.02000427, 0.001249313 ],
						[ 11943, -0.002988994, 0.04499817, 0.00167942 ],
						[ 11944, -0.003084004, 0.04499817, -0.001379967 ],
						[ 12187, -0.002717018, 0, -0.0001802444 ],
						[ 12657, -7.802248e-05, 0.005996704, 0.00041008 ],
						[ 12665, -0.0001039989, 0.003997803, -0.0002698898 ],
						[ 12669, -0.0003959835, 0.01199341, 0.0004091263 ],
						[ 12715, 5.996227e-05, 0.004013062, 0.0004005432 ],
						[ 12719, 0.0001289248, 0.003997803, 0.0004901886 ],
						[ 12741, -0.001309991, 0.001998901, 0.0006694794 ],
						[ 13286, 7.802248e-05, 0.005996704, 0.00041008 ],
						[ 13294, 0.0001039989, 0.003997803, -0.0002698898 ],
						[ 13298, 0.0003959835, 0.01199341, 0.0004091263 ],
						[ 13344, -5.996227e-05, 0.004013062, 0.0004005432 ],
						[ 13348, -0.0001289248, 0.003997803, 0.0004901886 ],
						[ 13370, 0.001309991, 0.001998901, 0.0006694794 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Chin Valley Shape-1",
				"url" : "#Chin%20Valley%20Shape"
			}
		]
	}
}