{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Chin%20Pointed.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Pointed",
			"name" : "Chin Pointed",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Chin Pointed",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Chin",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.2034819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02758789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.01608706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.2435765 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.05099487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.04379559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.203336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02778625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.01624823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.243593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.05076599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.04376125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.03123474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.002670288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02282095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.03527784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.00567627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02782345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.03122139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.002639771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02284193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.03541708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.004684448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.0277338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02755499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.002975464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.01891136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.02215385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.002975464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.01464367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.02769136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.003463745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.01887131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.02258778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.003982544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.01485538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.0001502298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.008361816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.0232811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -5.172967e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : 0.0151825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Pointed?value" },
						{ "op" : "push", "val" : -0.009147644 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 237,
					"values" : [
						[ 36, 0, 0.022995, 0.01836014 ],
						[ 37, 0, 0.01499939, 0.04600906 ],
						[ 38, 0, 0.004989624, -0.07487202 ],
						[ 62, 0, 0.01800537, -0.0006790161 ],
						[ 64, 0, 0.02200317, -0.0646801 ],
						[ 71, 0, 0.00201416, 0.01910019 ],
						[ 568, -0.001979828, -1.525879e-05, -0.002070427 ],
						[ 605, -0.004349947, -0.0009918213, -0.004368782 ],
						[ 606, -0.005919933, -0.00100708, -0.006099701 ],
						[ 608, -0.002159834, 0, -0.002249718 ],
						[ 707, -0.001929998, 0, -0.001989365 ],
						[ 708, -0.003579855, -0.00100708, -0.003720284 ],
						[ 757, -0.1933501, 0.01699829, -0.05007982 ],
						[ 758, -0.01079035, 0.0009918213, -0.004480362 ],
						[ 759, -0.04277015, -0.06900024, 0.04207993 ],
						[ 760, -0.04221988, -0.003005981, -0.01062012 ],
						[ 761, 0.004459977, -0.01100159, 0.007809639 ],
						[ 762, -0.06037021, -0.007995605, -0.0008602142 ],
						[ 807, -0.004230261, -0.00100708, -0.004419327 ],
						[ 808, -0.01118994, -0.001998901, -0.01141071 ],
						[ 809, -0.01312017, -0.0009918213, -0.003330231 ],
						[ 810, -0.01773977, -0.0009918213, -0.0005102158 ],
						[ 1553, -0.3752501, -0.07099915, -0.09332943 ],
						[ 1554, -0.5067997, -0.1830139, 0.1227107 ],
						[ 1555, -0.3293998, -0.03800964, -0.1046896 ],
						[ 1556, -0.4746498, -0.1009979, 0.1383705 ],
						[ 1558, -0.33386, -0.01199341, 0.07191181 ],
						[ 1559, -0.44122, -0.08700562, 0.1254396 ],
						[ 1560, -0.3601799, -0.02099609, -0.07426977 ],
						[ 1579, -0.12846, 0.007019043, -0.03254032 ],
						[ 1580, -0.008000135, -0.004989624, 0.002510071 ],
						[ 1581, -0.26354, -0.05200195, 0.04442024 ],
						[ 1582, -0.03985023, -0.005996704, -0.03872013 ],
						[ 1583, -0.1410999, 0, -0.02609015 ],
						[ 1584, -0.0104394, -0.00201416, -0.01090956 ],
						[ 1591, -0.01656008, -0.002990723, -0.01307011 ],
						[ 1593, -0.001940012, 0, 0.0001001358 ],
						[ 1595, -0.1345201, -0.009994507, -0.02443981 ],
						[ 1596, -0.06617069, -0.005996704, -0.03065991 ],
						[ 1597, -0.02827013, 0, 0.005380154 ],
						[ 1598, -0.001818955, 0, 0.002729416 ],
						[ 1599, -0.09998, -0.00201416, -0.007489204 ],
						[ 1600, -0.01756954, 0, 0.003969908 ],
						[ 1601, -0.04855108, -0.0009918213, 0.009500027 ],
						[ 2181, -0.02340007, -0.004013062, -0.0237093 ],
						[ 2182, -0.01067996, -0.001983643, -0.0111599 ],
						[ 2183, -0.01853496, 0.002990723, -0.001299858 ],
						[ 2185, 0.02367997, -0.06498718, 0.04287052 ],
						[ 2190, -0.1694511, 0.01799011, 0.05388069 ],
						[ 2191, -0.204874, 0.02398682, 0.02972031 ],
						[ 2239, -0.179016, 0.02400208, -0.05279922 ],
						[ 2240, -0.001669884, 0, -0.001739979 ],
						[ 2243, -0.1537099, 0.01400757, -0.03883028 ],
						[ 2244, -0.03204966, -0.003005981, -0.02717972 ],
						[ 2247, -0.3315201, -0.08500671, 0.04357004 ],
						[ 2248, -0.4265599, -0.0960083, 0.1336708 ],
						[ 2249, -0.3594499, -0.06898499, 0.08149242 ],
						[ 2284, -0.01185012, -0.001983643, -0.0112505 ],
						[ 2285, -0.02998018, -0.003997803, -0.02594948 ],
						[ 2290, -0.005769968, -0.005004883, 0.002429008 ],
						[ 2291, -0.2939005, -0.07499695, 0.1100798 ],
						[ 2292, -0.16014, -0.09199524, 0.04032993 ],
						[ 2293, -0.08191013, -0.003982544, -0.05114031 ],
						[ 2295, -0.08974981, 0, -0.04948997 ],
						[ 2296, -0.05959988, 0, -0.03058004 ],
						[ 2311, -0.36005, -0.009994507, 0.03224945 ],
						[ 2312, -0.26346, -0.01499939, 0.02313137 ],
						[ 2313, -0.1430701, -0.01899719, 0.002749443 ],
						[ 2371, -0.1413201, -0.004989624, 0.03091049 ],
						[ 2372, -0.2969201, -0.009002686, -0.07416058 ],
						[ 2374, -0.01203001, 0, -0.001100063 ],
						[ 2375, -0.06490993, -0.001998901, -0.01515961 ],
						[ 2376, -0.11353, 0.001998901, 0.03802919 ],
						[ 2377, -0.08464402, 0.003005981, 0.02995062 ],
						[ 2378, -0.4508398, -0.08599854, 0.004209995 ],
						[ 2379, -0.13209, -0.005996704, 0.01709032 ],
						[ 2380, -0.02028203, 0.0009918213, 0.01034021 ],
						[ 2381, -0.05540991, 0.00201416, 0.01933002 ],
						[ 4516, -0.002079964, 1.525879e-05, -0.0002403259 ],
						[ 4520, -0.1538396, -0.002990723, -0.05093002 ],
						[ 4521, -0.0404501, 0, -0.01858997 ],
						[ 5102, -0.1629798, -0.02999878, 0.01294899 ],
						[ 5103, -0.09597993, -0.007003784, -0.01756001 ],
						[ 5104, -0.03614974, -0.005996704, -0.03657007 ],
						[ 5105, -0.01442003, -0.002990723, -0.01505947 ],
						[ 5106, -0.07942289, 0.01400757, -0.005459785 ],
						[ 5108, -0.05010998, -0.01699829, 0.005389214 ],
						[ 5110, 0, 0.03901672, -0.00331974 ],
						[ 5111, -0.02399993, -0.08499146, 0.04716015 ],
						[ 5112, -0.15241, -0.06900024, 0.07424068 ],
						[ 5114, -0.05613995, -0.006011963, -0.04323101 ],
						[ 5142, -0.01330996, -0.001998901, -0.008970261 ],
						[ 5143, -0.01735997, -0.00100708, -0.004429817 ],
						[ 5144, -0.004330039, 0, -0.001110077 ],
						[ 5147, -0.05820942, -0.003997803, -0.0386405 ],
						[ 5149, -0.1970296, -0.01600647, -0.1238294 ],
						[ 5150, -0.2159097, -0.01399231, -0.0774498 ],
						[ 5391, -0.005409956, 0, -0.0002088547 ],
						[ 5404, -0.006729841, -0.00100708, -0.003189087 ],
						[ 5556, -0.02075005, -0.005020142, 0.0005302429 ],
						[ 5561, -0.04671025, -0.006988525, -0.001570225 ],
						[ 5566, -0.01327968, -0.001998901, -0.007450104 ],
						[ 5571, -0.0101099, -0.001998901, -0.008239746 ],
						[ 5658, -0.001769781, -1.525879e-05, -0.001499653 ],
						[ 5659, -0.004040003, -0.00100708, -0.003919601 ],
						[ 5713, -0.001899958, 0, -0.001580238 ],
						[ 5714, -0.009889841, -0.00201416, -0.008239746 ],
						[ 5723, 0.0004599094, -0.001998901, 0.00124073 ],
						[ 5724, -0.03593993, -0.006011963, 7.05719e-05 ],
						[ 5725, -0.05801988, -0.008987427, -0.0008401871 ],
						[ 5729, -0.00252986, 0, -0.001990318 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6117, -0.28438, -0.03399658, 0.05964994 ],
						[ 6118, -0.2360101, -0.00201416, 0.06344986 ],
						[ 6119, -0.07974005, -0.005004883, -0.01942968 ],
						[ 6120, -0.23575, -0.009002686, -0.04185009 ],
						[ 6122, -0.01353002, -0.001998901, -0.007400036 ],
						[ 6123, -0.2636998, 0.01600647, 0.01224995 ],
						[ 6125, -0.138377, 0.01098633, 0.04998016 ],
						[ 6127, -0.1713998, -0.004013062, -0.04825974 ],
						[ 6130, 0, -0.002990723, 0.0412693 ],
						[ 6199, -0.001050234, 0, -0.001089096 ],
						[ 6205, -0.001669884, 0, -0.001389503 ],
						[ 6754, 0.001979828, -1.525879e-05, -0.002070427 ],
						[ 6791, 0.004349947, -0.0009918213, -0.004368782 ],
						[ 6792, 0.00590992, -0.00100708, -0.006099701 ],
						[ 6794, 0.002159834, 0, -0.002249718 ],
						[ 6893, 0.001929998, 0, -0.001989365 ],
						[ 6894, 0.003579855, -0.00100708, -0.003720284 ],
						[ 6943, 0.1933501, 0.01699829, -0.05007982 ],
						[ 6944, 0.01079035, 0.0009918213, -0.004480362 ],
						[ 6945, 0.04277015, -0.06900024, 0.04207993 ],
						[ 6946, 0.04221988, -0.003005981, -0.01062012 ],
						[ 6947, -0.004459977, -0.01100159, 0.007809639 ],
						[ 6948, 0.06037021, -0.007995605, -0.0008602142 ],
						[ 6993, 0.004230261, -0.00100708, -0.004419327 ],
						[ 6994, 0.01118994, -0.001998901, -0.01141071 ],
						[ 6995, 0.01312017, -0.0009918213, -0.003330231 ],
						[ 6996, 0.01773977, -0.0009918213, -0.0005102158 ],
						[ 7739, 0.3752501, -0.07099915, -0.09332943 ],
						[ 7740, 0.5067997, -0.1830139, 0.1227107 ],
						[ 7741, 0.3293998, -0.03800964, -0.1046896 ],
						[ 7742, 0.4746498, -0.1009979, 0.1383705 ],
						[ 7744, 0.33386, -0.01199341, 0.07191181 ],
						[ 7745, 0.44122, -0.08700562, 0.1254396 ],
						[ 7746, 0.3601799, -0.02099609, -0.07426977 ],
						[ 7765, 0.12846, 0.007019043, -0.03254032 ],
						[ 7766, 0.008000135, -0.004989624, 0.002510071 ],
						[ 7767, 0.26353, -0.05200195, 0.04442024 ],
						[ 7768, 0.03985023, -0.005996704, -0.03872013 ],
						[ 7769, 0.1410999, 0, -0.02609015 ],
						[ 7770, 0.0104394, -0.00201416, -0.01090956 ],
						[ 7777, 0.01656008, -0.002990723, -0.01307011 ],
						[ 7779, 0.001940012, 0, 0.0001001358 ],
						[ 7781, 0.1345201, -0.009994507, -0.02443981 ],
						[ 7782, 0.06617069, -0.005996704, -0.03065991 ],
						[ 7783, 0.02827013, 0, 0.005380154 ],
						[ 7784, 0.001818955, 0, 0.002729416 ],
						[ 7785, 0.09998, -0.00201416, -0.007489204 ],
						[ 7786, 0.01756954, 0, 0.003969908 ],
						[ 7787, 0.04855108, -0.0009918213, 0.009500027 ],
						[ 8367, 0.02340007, -0.004013062, -0.0237093 ],
						[ 8368, 0.01067996, -0.001983643, -0.0111599 ],
						[ 8369, 0.01853496, 0.002990723, -0.001299858 ],
						[ 8371, -0.02367997, -0.06498718, 0.04287052 ],
						[ 8376, 0.1694511, 0.01799011, 0.05388069 ],
						[ 8377, 0.204874, 0.02398682, 0.02972031 ],
						[ 8425, 0.179016, 0.02400208, -0.05279922 ],
						[ 8426, 0.001669884, 0, -0.001739979 ],
						[ 8429, 0.1537099, 0.01400757, -0.03883028 ],
						[ 8430, 0.03204966, -0.003005981, -0.02717972 ],
						[ 8433, 0.3315201, -0.08500671, 0.04357004 ],
						[ 8434, 0.4265599, -0.0960083, 0.1336603 ],
						[ 8435, 0.3594499, -0.06898499, 0.08149242 ],
						[ 8470, 0.01185012, -0.001983643, -0.0112505 ],
						[ 8471, 0.02998018, -0.003997803, -0.02594948 ],
						[ 8476, 0.005769968, -0.005004883, 0.002429008 ],
						[ 8477, 0.2939005, -0.07499695, 0.1100798 ],
						[ 8478, 0.16014, -0.09199524, 0.04032993 ],
						[ 8479, 0.08191013, -0.003982544, -0.05114031 ],
						[ 8481, 0.08974981, 0, -0.04948997 ],
						[ 8482, 0.05959988, 0, -0.03058004 ],
						[ 8497, 0.36005, -0.009994507, 0.03224945 ],
						[ 8498, 0.26346, -0.01499939, 0.02313137 ],
						[ 8499, 0.1430701, -0.01899719, 0.002749443 ],
						[ 8557, 0.1413201, -0.004989624, 0.03091049 ],
						[ 8558, 0.2969201, -0.009002686, -0.07416058 ],
						[ 8560, 0.01203001, 0, -0.001100063 ],
						[ 8561, 0.06490993, -0.001998901, -0.01515961 ],
						[ 8562, 0.11353, 0.001998901, 0.03802919 ],
						[ 8563, 0.08464402, 0.003005981, 0.02995062 ],
						[ 8564, 0.4508398, -0.08599854, 0.004209995 ],
						[ 8565, 0.13209, -0.005996704, 0.01709032 ],
						[ 8566, 0.02028203, 0.0009918213, 0.01034021 ],
						[ 8567, 0.05540991, 0.00201416, 0.01933002 ],
						[ 10664, 0.002079964, 1.525879e-05, -0.0002403259 ],
						[ 10668, 0.1538396, -0.002990723, -0.05093002 ],
						[ 10669, 0.0404501, 0, -0.01858997 ],
						[ 11239, 0.1629798, -0.02999878, 0.01294899 ],
						[ 11240, 0.09597993, -0.007003784, -0.01756001 ],
						[ 11241, 0.03614974, -0.005996704, -0.03657007 ],
						[ 11242, 0.01442003, -0.002990723, -0.01505947 ],
						[ 11243, 0.07942289, 0.01400757, -0.005459785 ],
						[ 11245, 0.05010998, -0.01699829, 0.005389214 ],
						[ 11247, 0.02399993, -0.08499146, 0.04716015 ],
						[ 11248, 0.15241, -0.06900024, 0.07424068 ],
						[ 11250, 0.05613995, -0.006011963, -0.04323101 ],
						[ 11277, 0.01330996, -0.001998901, -0.008970261 ],
						[ 11278, 0.01735997, -0.00100708, -0.004429817 ],
						[ 11279, 0.004330039, 0, -0.001110077 ],
						[ 11282, 0.05820942, -0.003997803, -0.0386405 ],
						[ 11283, 0.1970296, -0.01600647, -0.1238294 ],
						[ 11284, 0.2159097, -0.01399231, -0.0774498 ],
						[ 11517, 0.005409956, 0, -0.0002088547 ],
						[ 11530, 0.006729841, -0.00100708, -0.003189087 ],
						[ 11662, 0.02075005, -0.005020142, 0.0005302429 ],
						[ 11667, 0.04671025, -0.006988525, -0.001570225 ],
						[ 11672, 0.01327968, -0.001998901, -0.007450104 ],
						[ 11677, 0.0101099, -0.001998901, -0.008239746 ],
						[ 11757, 0.001769781, -1.525879e-05, -0.001499653 ],
						[ 11758, 0.004040003, -0.00100708, -0.003919601 ],
						[ 11794, 0.001899958, 0, -0.001580238 ],
						[ 11795, 0.009889841, -0.00201416, -0.008239746 ],
						[ 11803, -0.0004599094, -0.001998901, 0.00124073 ],
						[ 11804, 0.03593993, -0.006011963, 7.05719e-05 ],
						[ 11805, 0.05801988, -0.008987427, -0.0008401871 ],
						[ 11808, 0.00252986, 0, -0.001990318 ],
						[ 12179, 0.28438, -0.03399658, 0.05964994 ],
						[ 12180, 0.2360101, -0.00201416, 0.06344986 ],
						[ 12181, 0.07974005, -0.005004883, -0.01942968 ],
						[ 12182, 0.23575, -0.009002686, -0.04185009 ],
						[ 12184, 0.01353002, -0.001998901, -0.007400036 ],
						[ 12185, 0.2636998, 0.01600647, 0.01224995 ],
						[ 12187, 0.138377, 0.01098633, 0.04998016 ],
						[ 12189, 0.1713998, -0.004013062, -0.04825974 ],
						[ 12257, 0.001050234, 0, -0.001089096 ],
						[ 12263, 0.001669884, 0, -0.001389503 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Chin Pointed-1",
				"url" : "#Chin%20Pointed"
			}
		]
	}
}