{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Chin%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Length",
			"name" : "Chin Length",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Chin Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Chin",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.03060961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.1682739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.05620909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.06850362 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.3322906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.1144352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.03057981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.1685181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.05605221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.0684979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.3321075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.1144047 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -5.824928e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.1149445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.02002621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 9.49644e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.09873962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.01726246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.000283692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.315918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.05249023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -5.109527e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.3239136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.04276085 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 260,
					"values" : [
						[ 36, 0, -0.352005, 0.03413963 ],
						[ 37, 0, -0.3970032, 0.03808022 ],
						[ 38, 0, -0.1699982, 0.01750851 ],
						[ 39, 0, -0.05400085, 0.004770279 ],
						[ 62, 0, -0.01699829, 0.001940727 ],
						[ 64, 0, -0.272995, 0.02686024 ],
						[ 71, 0, -0.3600006, 0.0337801 ],
						[ 72, 0, -0.2090149, 0.0191803 ],
						[ 743, 0.002029896, -0.01100159, 0.001599312 ],
						[ 744, 0.001679897, -0.01100159, 0.001390457 ],
						[ 746, 0.0008897781, -0.003997803, 0.0006895065 ],
						[ 757, 0.006189823, -0.02200317, 0.01477003 ],
						[ 759, 0.03886008, -0.2080078, 0.06046963 ],
						[ 760, 0.01275992, -0.06401062, 0.01018047 ],
						[ 761, 0.01064014, -0.06700134, 0.01155949 ],
						[ 762, 0.02968979, -0.1570129, 0.03216076 ],
						[ 809, 0.003530025, -0.01799011, 0.002718925 ],
						[ 810, 0.01036, -0.05599976, 0.008130074 ],
						[ 1553, 0.001039982, -0.009002686, 0.02434969 ],
						[ 1554, 0.07463002, -0.447998, 0.1262503 ],
						[ 1555, 0.04051018, -0.2200012, 0.08501053 ],
						[ 1556, 0.08761001, -0.5590057, 0.1457214 ],
						[ 1558, 0.0765301, -0.5289917, 0.07471085 ],
						[ 1559, 0.0787499, -0.5519867, 0.09379864 ],
						[ 1560, 0.02967, -0.2089996, 0.0573101 ],
						[ 1579, 0.02720201, -0.2100067, 0.04261112 ],
						[ 1580, 0.01310015, -0.07699585, 0.01281071 ],
						[ 1581, 0.06800008, -0.3329926, 0.1138811 ],
						[ 1583, 0.02444005, -0.1100159, 0.03304005 ],
						[ 1597, 0.02156997, -0.1629944, 0.01593018 ],
						[ 1598, 0.01220495, -0.09298706, 0.008769512 ],
						[ 1599, 0.02655995, -0.2000122, 0.0199604 ],
						[ 2183, 0.005294979, -0.03900146, 0.00451088 ],
						[ 2184, 0.001513124, -0.01100159, 0.001299858 ],
						[ 2185, 0.02619982, -0.154007, 0.0414896 ],
						[ 2190, 0.04409486, -0.4279938, 0.04393101 ],
						[ 2191, 0.04472989, -0.3849945, 0.05683994 ],
						[ 2239, 0.038441, -0.3110046, 0.05926132 ],
						[ 2243, 0.01729012, -0.07199097, 0.02713013 ],
						[ 2247, 0.06138992, -0.3079987, 0.1069703 ],
						[ 2248, 0.09114981, -0.5010071, 0.1688805 ],
						[ 2249, 0.09053993, -0.5340118, 0.1745014 ],
						[ 2285, 0.001349926, -0.006988525, 0.001039505 ],
						[ 2288, 0.0005199909, -0.004013062, 0.0004501343 ],
						[ 2289, 0.004949927, -0.03500366, 0.004199982 ],
						[ 2290, 0.01371992, -0.08999634, 0.01732063 ],
						[ 2291, 0.0925498, -0.4809875, 0.1785107 ],
						[ 2292, 0.07914996, -0.4419861, 0.16115 ],
						[ 2293, 0.001399994, -0.006988525, 0.0011096 ],
						[ 2311, 0.07683003, -0.4990082, 0.1080103 ],
						[ 2312, 0.06990993, -0.4320068, 0.1208801 ],
						[ 2313, 0.05428994, -0.3300018, 0.09967995 ],
						[ 2371, 0.05167997, -0.3899994, 0.03802013 ],
						[ 2372, 0.002360106, -0.02999878, 0.03292894 ],
						[ 2373, 0.0009359717, -0.006988525, 0.0006799698 ],
						[ 2374, 0.004529953, -0.03399658, 0.003469467 ],
						[ 2375, 0.007309914, -0.05699158, 0.00851965 ],
						[ 2376, 0.05180001, -0.3860168, 0.03734922 ],
						[ 2377, 0.03441501, -0.3659973, 0.03462076 ],
						[ 2378, 0.05861998, -0.4069977, 0.07519007 ],
						[ 2379, 0.04488003, -0.3389893, 0.0332303 ],
						[ 2380, 0.02447301, -0.2259979, 0.02112007 ],
						[ 2381, 0.0379802, -0.2870026, 0.02775955 ],
						[ 5102, 0.05671, -0.2799988, 0.0875597 ],
						[ 5103, 0.02236009, -0.1069946, 0.02448082 ],
						[ 5106, 0.01442707, -0.1060028, 0.01680946 ],
						[ 5108, 0.03271997, -0.201004, 0.05531979 ],
						[ 5110, 0, -0.07499695, 0.008470535 ],
						[ 5111, 0.05564988, -0.3089752, 0.1085911 ],
						[ 5112, 0.07327986, -0.375, 0.1371908 ],
						[ 5114, 0.001819849, -0.009017944, 0.001399517 ],
						[ 5143, 2.026558e-05, -0.00100708, 0.001610279 ],
						[ 5149, 2.002716e-05, -0.00100708, 0.001639843 ],
						[ 5150, 0.0001199245, -0.008987427, 0.01175022 ],
						[ 5391, 0.001689911, -0.009002686, 0.001310349 ],
						[ 5392, 0.000579834, -0.003997803, 0.0004796982 ],
						[ 5404, 0.0009901524, -0.005004883, 0.0007605553 ],
						[ 5408, 0.001350045, -0.008010864, 0.001070023 ],
						[ 5436, 0.0006609857, -0.005004883, 0.0005702972 ],
						[ 5550, 0.009952039, -0.08198547, 0.009329796 ],
						[ 5551, 0.02072191, -0.1380005, 0.02466965 ],
						[ 5556, 0.03121984, -0.1920013, 0.04170036 ],
						[ 5561, 0.02051997, -0.1149902, 0.02010965 ],
						[ 5566, 0.002399921, -0.01100159, 0.002540112 ],
						[ 5588, 0.0004098415, -0.003005981, 0.0003499985 ],
						[ 5637, 1.30023e-07, -0.06399536, 0.007419586 ],
						[ 5641, 0.004591987, -0.06698608, 0.007660866 ],
						[ 5642, 0.001304016, -0.009994507, 0.001159668 ],
						[ 5648, 0.001349926, -0.01000977, 0.001150131 ],
						[ 5720, 0.002623022, -0.01899719, 0.002250195 ],
						[ 5723, 0.0196501, -0.1259918, 0.02408028 ],
						[ 5724, 0.02953005, -0.1730042, 0.03555059 ],
						[ 5725, 0.02624989, -0.1460114, 0.02617979 ],
						[ 5726, 0.01052606, -0.07600403, 0.009449959 ],
						[ 5727, 0.004837006, -0.04399109, 0.005160332 ],
						[ 5728, -2.50163e-08, -0.04299927, 0.004980087 ],
						[ 5729, 0.0003900528, -0.001998901, 0.0002999306 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5753, 0.002947986, -0.02200317, 0.002520561 ],
						[ 5758, 0.0004529357, -0.003005981, 0.0003910065 ],
						[ 5759, 0.002541065, -0.01799011, 0.002160072 ],
						[ 5761, 0.007779002, -0.05499268, 0.006568909 ],
						[ 5764, 0.0194, -0.1210022, 0.02176094 ],
						[ 5768, 0.004490018, -0.02700806, 0.003639221 ],
						[ 5769, 0.01204002, -0.07598877, 0.0105896 ],
						[ 5770, 0.001360178, -0.006988525, 0.001049995 ],
						[ 5772, 0.003760099, -0.01899719, 0.002900124 ],
						[ 5773, 0.009930134, -0.05400085, 0.008029938 ],
						[ 5781, 0.000579834, -0.003005981, 0.000439167 ],
						[ 5841, 0.0003380179, -0.00201416, 0.000289917 ],
						[ 5843, 0.0005971193, -0.003997803, 0.0005097389 ],
						[ 5874, 9.261871e-08, -0.004989624, 0.0005493164 ],
						[ 5875, 0.00139901, -0.009994507, 0.001200676 ],
						[ 5876, 0.002580017, -0.01899719, 0.002209663 ],
						[ 6117, 0.06555009, -0.4899902, 0.05113983 ],
						[ 6118, 0.06701994, -0.4869995, 0.04871082 ],
						[ 6119, 9.989738e-05, -0.007995605, 0.01028013 ],
						[ 6120, 0.02857018, -0.2189941, 0.02983999 ],
						[ 6123, 0.0505302, -0.3789978, 0.03963995 ],
						[ 6125, 0.04193407, -0.4230042, 0.04039955 ],
						[ 6127, 0.006459951, -0.06001282, 0.02162027 ],
						[ 6130, 0, -0.4059906, 0.03858852 ],
						[ 6929, -0.002029896, -0.01100159, 0.001599312 ],
						[ 6930, -0.001679897, -0.01100159, 0.001390457 ],
						[ 6932, -0.0008897781, -0.003997803, 0.0006799698 ],
						[ 6943, -0.006189823, -0.02200317, 0.01477003 ],
						[ 6945, -0.03886008, -0.2080078, 0.06046963 ],
						[ 6946, -0.01275992, -0.06401062, 0.01018047 ],
						[ 6947, -0.01064014, -0.06700134, 0.01155949 ],
						[ 6948, -0.02968979, -0.1570129, 0.03216076 ],
						[ 6995, -0.003530025, -0.01799011, 0.002718925 ],
						[ 6996, -0.01036, -0.05599976, 0.008130074 ],
						[ 7739, -0.001039982, -0.009002686, 0.02434969 ],
						[ 7740, -0.07463002, -0.447998, 0.1262503 ],
						[ 7741, -0.04051018, -0.2200012, 0.08501053 ],
						[ 7742, -0.08761001, -0.5590057, 0.1457214 ],
						[ 7744, -0.0765301, -0.5289917, 0.07471085 ],
						[ 7745, -0.0787499, -0.5519867, 0.09379864 ],
						[ 7746, -0.02967, -0.2089996, 0.0573101 ],
						[ 7765, -0.02720201, -0.2100067, 0.04261112 ],
						[ 7766, -0.01310015, -0.07699585, 0.01281071 ],
						[ 7767, -0.06800008, -0.3329926, 0.1138811 ],
						[ 7769, -0.02444005, -0.1100159, 0.03304005 ],
						[ 7783, -0.02156997, -0.1629944, 0.01593018 ],
						[ 7784, -0.01220495, -0.09298706, 0.008769512 ],
						[ 7785, -0.02655995, -0.2000122, 0.0199604 ],
						[ 8369, -0.005294979, -0.03900146, 0.00451088 ],
						[ 8370, -0.001513124, -0.01100159, 0.001299858 ],
						[ 8371, -0.02619982, -0.154007, 0.0414896 ],
						[ 8376, -0.04409486, -0.4279938, 0.04393101 ],
						[ 8377, -0.04472989, -0.3849945, 0.05683994 ],
						[ 8425, -0.038441, -0.3110046, 0.05926132 ],
						[ 8429, -0.01729012, -0.07199097, 0.02713013 ],
						[ 8433, -0.06138992, -0.3079987, 0.1069703 ],
						[ 8434, -0.09114981, -0.5010071, 0.1688805 ],
						[ 8435, -0.09053993, -0.5340118, 0.1745014 ],
						[ 8471, -0.001349926, -0.006988525, 0.001039505 ],
						[ 8474, -0.0005199909, -0.004013062, 0.0004501343 ],
						[ 8475, -0.004949927, -0.03500366, 0.004199982 ],
						[ 8476, -0.01371992, -0.08999634, 0.01732063 ],
						[ 8477, -0.0925498, -0.4809875, 0.1785107 ],
						[ 8478, -0.07914996, -0.4419861, 0.16115 ],
						[ 8479, -0.001399994, -0.006988525, 0.0011096 ],
						[ 8497, -0.07683003, -0.4990082, 0.1080103 ],
						[ 8498, -0.06990993, -0.4320068, 0.1208801 ],
						[ 8499, -0.05428994, -0.3300018, 0.09967995 ],
						[ 8557, -0.05167997, -0.3899994, 0.03802013 ],
						[ 8558, -0.002360106, -0.02999878, 0.03292894 ],
						[ 8559, -0.0009359717, -0.006988525, 0.0006799698 ],
						[ 8560, -0.004529953, -0.03399658, 0.003469467 ],
						[ 8561, -0.007309914, -0.05699158, 0.00851965 ],
						[ 8562, -0.05180001, -0.3860168, 0.03734922 ],
						[ 8563, -0.03441501, -0.3659973, 0.03462076 ],
						[ 8564, -0.05861998, -0.4069977, 0.07519007 ],
						[ 8565, -0.04488003, -0.3389893, 0.0332303 ],
						[ 8566, -0.02447301, -0.2259979, 0.02112007 ],
						[ 8567, -0.0379802, -0.2870026, 0.02775955 ],
						[ 11239, -0.05671, -0.2799988, 0.0875597 ],
						[ 11240, -0.02236009, -0.1069946, 0.02448082 ],
						[ 11243, -0.01442707, -0.1060028, 0.01680946 ],
						[ 11245, -0.03271997, -0.201004, 0.05531979 ],
						[ 11247, -0.05564988, -0.3089752, 0.1085911 ],
						[ 11248, -0.07327986, -0.375, 0.1371908 ],
						[ 11250, -0.001819849, -0.009017944, 0.001399517 ],
						[ 11278, -2.026558e-05, -0.00100708, 0.001610279 ],
						[ 11283, -2.002716e-05, -0.00100708, 0.001639843 ],
						[ 11284, -0.0001199245, -0.008987427, 0.01175022 ],
						[ 11517, -0.001689911, -0.009002686, 0.001310349 ],
						[ 11518, -0.000579834, -0.003997803, 0.0004796982 ],
						[ 11530, -0.0009901524, -0.005004883, 0.0007605553 ],
						[ 11534, -0.001350045, -0.008010864, 0.001070023 ],
						[ 11550, -0.0006609857, -0.005004883, 0.0005702972 ],
						[ 11656, -0.009952039, -0.08198547, 0.009329796 ],
						[ 11657, -0.02072293, -0.1380005, 0.02466965 ],
						[ 11662, -0.03121984, -0.1920013, 0.04170036 ],
						[ 11667, -0.02051997, -0.1149902, 0.02010965 ],
						[ 11672, -0.002399921, -0.01100159, 0.002540112 ],
						[ 11694, -0.0004098415, -0.003005981, 0.0003499985 ],
						[ 11740, -0.004591987, -0.06698608, 0.007660866 ],
						[ 11741, -0.001304016, -0.009994507, 0.001159668 ],
						[ 11747, -0.001349926, -0.01000977, 0.001150131 ],
						[ 11800, -0.002623022, -0.01899719, 0.002250195 ],
						[ 11803, -0.0196501, -0.1259918, 0.02408028 ],
						[ 11804, -0.02953005, -0.1730042, 0.03555059 ],
						[ 11805, -0.02624989, -0.1460114, 0.02617979 ],
						[ 11806, -0.01052606, -0.07600403, 0.009449959 ],
						[ 11807, -0.004837006, -0.04399109, 0.005160332 ],
						[ 11808, -0.0003900528, -0.001998901, 0.0002999306 ],
						[ 11828, -0.002947986, -0.02200317, 0.002520561 ],
						[ 11833, -0.0004529357, -0.003005981, 0.0003910065 ],
						[ 11834, -0.002541065, -0.01799011, 0.002160072 ],
						[ 11836, -0.007779002, -0.05499268, 0.006568909 ],
						[ 11839, -0.0194, -0.1210022, 0.02176094 ],
						[ 11843, -0.004490018, -0.02700806, 0.003639221 ],
						[ 11844, -0.01204002, -0.07598877, 0.0105896 ],
						[ 11845, -0.001360178, -0.006988525, 0.001049995 ],
						[ 11847, -0.003760099, -0.01899719, 0.002900124 ],
						[ 11848, -0.009930134, -0.05400085, 0.008029938 ],
						[ 11856, -0.000579834, -0.003005981, 0.000439167 ],
						[ 11916, -0.0003380179, -0.00201416, 0.000289917 ],
						[ 11917, -0.0005971193, -0.003997803, 0.0005097389 ],
						[ 11943, -0.00139901, -0.009994507, 0.001200676 ],
						[ 11944, -0.002579004, -0.01899719, 0.002209663 ],
						[ 12179, -0.06555009, -0.4899902, 0.05113983 ],
						[ 12180, -0.06701994, -0.4869995, 0.04871082 ],
						[ 12181, -9.989738e-05, -0.007995605, 0.01028013 ],
						[ 12182, -0.02857018, -0.2189941, 0.02983999 ],
						[ 12185, -0.0505302, -0.3789978, 0.03963995 ],
						[ 12187, -0.04193407, -0.4230042, 0.04039955 ],
						[ 12189, -0.006459951, -0.06001282, 0.02162027 ],
						[ 12343, 0.001970053, -0.009994507, 0.00151968 ],
						[ 12372, 0.0002602339, -0.00100708, 0.0002002716 ],
						[ 12390, 0.0008397102, -0.003997803, 0.0006504059 ],
						[ 12391, 0.001899958, -0.009979248, 0.001490116 ],
						[ 12418, 0.0007801056, -0.004974365, 0.0006198883 ],
						[ 12707, 0.0008580089, -0.005996704, 0.0007314682 ],
						[ 12719, 0.000510931, -0.003997803, 0.0004405975 ],
						[ 12726, 0.0008570552, -0.005996704, 0.0007305145 ],
						[ 12732, 0.0008900166, -0.005981445, 0.0007300377 ],
						[ 12739, 0.002359986, -0.01399231, 0.001900196 ],
						[ 12741, 0.005789995, -0.03700256, 0.004759789 ],
						[ 12743, 0.0003699064, -0.002975464, 0.0003204346 ],
						[ 12747, 0.003579974, -0.02400208, 0.002970695 ],
						[ 12751, 0.00150001, -0.009994507, 0.001259804 ],
						[ 12754, 0.006000042, -0.03700256, 0.004869461 ],
						[ 12972, -0.001970053, -0.009994507, 0.00151968 ],
						[ 13001, -0.0002602339, -0.00100708, 0.0002002716 ],
						[ 13019, -0.0008397102, -0.003997803, 0.0006504059 ],
						[ 13020, -0.001899958, -0.009979248, 0.001490116 ],
						[ 13047, -0.0007801056, -0.004974365, 0.0006198883 ],
						[ 13336, -0.0008580089, -0.005996704, 0.0007314682 ],
						[ 13348, -0.000510931, -0.003997803, 0.0004405975 ],
						[ 13355, -0.0008570552, -0.005996704, 0.0007305145 ],
						[ 13361, -0.0008900166, -0.005981445, 0.0007300377 ],
						[ 13368, -0.002359986, -0.01399231, 0.001900196 ],
						[ 13370, -0.005789995, -0.03700256, 0.004759789 ],
						[ 13372, -0.0003699064, -0.002975464, 0.0003204346 ],
						[ 13376, -0.003579974, -0.02400208, 0.002970695 ],
						[ 13380, -0.00150001, -0.009994507, 0.001259804 ],
						[ 13383, -0.006000042, -0.03700256, 0.004869461 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Chin Length-1",
				"url" : "#Chin%20Length"
			}
		]
	}
}