{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Cranium%20Back%20Flatten.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-14T20:38:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Cranium Back Flatten",
			"name" : "Cranium Back Flatten",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cranium Back Flatten",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.02270508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.1500747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.04173279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.2761521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.02383423 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.1435241 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : -0.0008087158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : -0.01238585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.022995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.1505835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.04241943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.2764156 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 817,
					"values" : [
						[ 3, 0, -0.02047729, -0.01673245 ],
						[ 25, 5.727009e-08, 0.1446533, 1.527184 ],
						[ 41, 3.426812e-05, 0.02539062, 0.2497559 ],
						[ 51, 0, 0.1643066, 1.705573 ],
						[ 52, 0, 0.1937408, 1.620507 ],
						[ 53, -4.635579e-07, 0.1259918, 1.376287 ],
						[ 69, 0, -0.2561951, 0.431056 ],
						[ 78, 3.083568e-09, -0.05596924, 0.08386248 ],
						[ 79, 0, 0.1274261, 1.167275 ],
						[ 553, 0.00475812, 0.001968384, -0.0001401901 ],
						[ 571, 0.0006551743, -0.01760864, 0.08977294 ],
						[ 572, -0.006989002, -0.01423645, 0.05148244 ],
						[ 573, 0.06903219, 0.2530518, 0.3721094 ],
						[ 574, 0.06711054, 0.2614136, 0.3497787 ],
						[ 579, 0.04719687, 0.2305603, 0.1944807 ],
						[ 580, 0.04633951, 0.2294159, 0.1876752 ],
						[ 581, 0.01530933, 0.07090759, 0.04753685 ],
						[ 623, 0.03861856, 0.215271, 0.2088079 ],
						[ 624, 0.0006546974, 0.003417969, 0.002139449 ],
						[ 636, 0.02140236, 0.0920105, 0.06656885 ],
						[ 637, 0.0004768372, 0.002349854, 0.001339674 ],
						[ 638, 0.0004386902, 0.002227783, 0.00125885 ],
						[ 639, 0.0003890991, 0.002914429, 0.001655102 ],
						[ 640, 0.0001411438, 0.001022339, 0.0005662441 ],
						[ 641, 0.01962185, 0.1152191, 0.08968091 ],
						[ 642, 0.0002875328, 0.002120972, 0.001199007 ],
						[ 643, 0.01858902, 0.116806, 0.09607852 ],
						[ 644, 0.0008273125, 0.00479126, 0.002998471 ],
						[ 646, 0.0004234314, 0.002212524, 0.00129962 ],
						[ 648, 0.02595997, 0.108551, 0.08704019 ],
						[ 649, 0.0375123, 0.1361084, 0.1562607 ],
						[ 650, 0.03153133, 0.1901703, 0.2015228 ],
						[ 651, 0.04502201, 0.1670837, 0.1915421 ],
						[ 681, 0.02874041, 0.005722046, 0.1716552 ],
						[ 721, 0.06894112, 0.2584839, 0.3591328 ],
						[ 729, 0.0002889633, 0.001586914, 0.0009647608 ],
						[ 730, 0.04462433, 0.2218018, 0.1867161 ],
						[ 731, 0.04679728, 0.2327881, 0.1916084 ],
						[ 732, 0.0658164, 0.2613831, 0.3512969 ],
						[ 751, -0.01286888, -0.010849, 0.008840799 ],
						[ 752, -0.002902746, -0.02140808, -0.01614237 ],
						[ 753, 0.0234499, 0.03015137, 0.06489468 ],
						[ 754, 0.01693726, 0.03625488, 0.1015263 ],
						[ 801, 0.001557827, 0.003509521, 0.003713369 ],
						[ 803, 0.008262634, 0.05683899, 0.04728717 ],
						[ 804, 0.00369978, 0.009140015, 0.01944008 ],
						[ 805, 0.009250164, 0.01387024, 0.08080289 ],
						[ 806, 0.01228809, 0.0116272, 0.08594757 ],
						[ 945, 0.01643467, 0.01222229, 0.08763671 ],
						[ 946, 0.005391121, 0.006317139, 0.03878021 ],
						[ 948, 0.0002608299, 0.001296997, 0.0007505417 ],
						[ 949, 0.009919167, 0.07139587, 0.06342694 ],
						[ 950, 0.06887245, 0.2422943, 0.487355 ],
						[ 951, 0.03072739, 0.1410217, 0.111751 ],
						[ 952, 0.04927254, 0.2054138, 0.2360749 ],
						[ 953, 0.06031132, 0.2302094, 0.2753125 ],
						[ 954, 0.02003813, 0.09466553, 0.06422305 ],
						[ 955, 0.03774691, 0.176651, 0.1432772 ],
						[ 956, 0.06470156, 0.2359314, 0.3293748 ],
						[ 957, 0.02152491, 0.1050262, 0.07254553 ],
						[ 958, 0.04190493, 0.2001343, 0.1679738 ],
						[ 959, -0.01212311, -0.00881958, 0.0299077 ],
						[ 960, -0.0130105, -0.01542664, -0.006800413 ],
						[ 961, -0.008449554, -0.01991272, -0.01561451 ],
						[ 962, -0.0007549524, -0.01895142, -0.01540041 ],
						[ 1552, 0.01872063, 0.04498291, 0.1103311 ],
						[ 1557, 0.01337147, 0.03459167, 0.1010012 ],
						[ 1561, 0.008696556, 0.0259552, 0.08381549 ],
						[ 1562, 0.009439468, 0.04594421, 0.03757057 ],
						[ 1563, 0.007942677, 0.04011536, 0.03342293 ],
						[ 1564, 0.008279324, 0.04063416, 0.03518772 ],
						[ 1565, 0.0113492, 0.04641724, 0.05664474 ],
						[ 1566, 0.01361799, 0.06161499, 0.06878287 ],
						[ 1567, 0.0104208, 0.04188538, 0.06221253 ],
						[ 1596, 0.005182743, 0.003585815, 0.004389286 ],
						[ 1600, 0.008395672, 0.01020813, 0.006844044 ],
						[ 1601, 0.01561451, 0.009216309, 0.01034498 ],
						[ 1602, 0.0142107, -0.001174927, 0.00937891 ],
						[ 1973, 0.04568291, 0.2223511, 0.1904562 ],
						[ 1975, 0.02344608, 0.1199036, 0.08309364 ],
						[ 1978, 0.02242279, 0.1208038, 0.08276367 ],
						[ 1980, 0.02336884, 0.1220398, 0.08361959 ],
						[ 1987, 0.0006732941, 0.004470825, 0.002697647 ],
						[ 1988, 0.0005526543, 0.004455566, 0.002533197 ],
						[ 1989, 0.0003995895, 0.0025177, 0.001446009 ],
						[ 1990, 0.000415802, 0.002593994, 0.001459599 ],
						[ 1991, 0.0004167557, 0.002487183, 0.001429081 ],
						[ 1996, 0.0002427101, 0.001190186, 0.0006868839 ],
						[ 1998, 0.0007534027, 0.004623413, 0.002874494 ],
						[ 1999, 0.0001916885, 0.001113892, 0.0005978346 ],
						[ 2001, 0.0002698898, 0.00138855, 0.0007768869 ],
						[ 2002, 0.0002789497, 0.001358032, 0.0007686615 ],
						[ 2005, 0.0001940727, 0.001052856, 0.0006837845 ],
						[ 2012, 0.0001797676, 0.001205444, 0.0006341934 ],
						[ 2013, 0.000433445, 0.003128052, 0.001781702 ],
						[ 2015, 0.0002732277, 0.001419067, 0.000833869 ],
						[ 2022, 0.06388044, 0.2588348, 0.5806794 ],
						[ 2023, 0.05301046, 0.2497864, 0.582654 ],
						[ 2024, 0.06844091, 0.2444, 0.3781435 ],
						[ 2025, 0.07604027, 0.2236633, 0.5371904 ],
						[ 2026, 0.07020235, 0.2460022, 0.5634298 ],
						[ 2027, 0.007749081, -0.009399414, 0.02830243 ],
						[ 2028, 0.07378769, 0.2313995, 0.5456338 ],
						[ 2029, 0.00878191, -0.0027771, 0.1178732 ],
						[ 2156, 0.004239082, 0.0004577637, 0.01555085 ],
						[ 2157, 0.003260612, -0.002792358, 0.008957386 ],
						[ 2294, 0.01621723, 0.01428223, 0.0497942 ],
						[ 2325, 0.02321386, 0.01290894, 0.0314548 ],
						[ 2328, 0.02406025, 0.02861023, 0.1024246 ],
						[ 2329, 0.05180931, 0.05735779, 0.2865436 ],
						[ 2330, 0.0394907, 0.0512085, 0.1744978 ],
						[ 2331, 0.01326323, 0.004821777, 0.02147436 ],
						[ 2335, 0.03703976, 0.06677246, 0.1684632 ],
						[ 2336, 0.05545712, 0.1044006, 0.2666907 ],
						[ 2337, -0.02191925, -0.2554016, 0.2572899 ],
						[ 2339, 0.02779055, 0.03741455, 0.06919074 ],
						[ 2340, 0.02752304, 0.01774597, 0.02735114 ],
						[ 2341, 0.01905107, 0.004470825, 0.01162863 ],
						[ 2342, 0.01367474, 0.0308075, 0.04691696 ],
						[ 2343, 0.01794672, 0.01954651, 0.01743197 ],
						[ 2344, 0.01568365, 0.025177, 0.07448864 ],
						[ 2345, 0.01169109, 0.01222229, 0.05545831 ],
						[ 2346, 0.008289337, 0.008163452, 0.04626584 ],
						[ 2365, 0.01055193, 0.004760742, 0.03537107 ],
						[ 2369, 0.007403851, 0.02258301, 0.0328021 ],
						[ 2370, 0.009400368, 0.01802063, 0.01212525 ],
						[ 2397, 0.004231453, 0.00328064, 0.01768513 ],
						[ 2404, 0.0006117821, 0.002593994, 0.0357821 ],
						[ 2405, -0.005887508, 0.0001373291, 0.01353884 ],
						[ 2449, 0.003513336, 0.156723, 1.439766 ],
						[ 2450, -0.01313472, 0.1833191, 1.635352 ],
						[ 2451, 0.001032829, 0.1938019, 1.559711 ],
						[ 2452, 0.01799333, 0.1049652, 1.316376 ],
						[ 2453, 0.004267454, -0.2676086, 0.4148722 ],
						[ 2454, 0.008482695, -0.2847595, 0.3688383 ],
						[ 2455, 0.01927519, 0.008529663, 0.1670532 ],
						[ 2456, 0.01538801, 0.002120972, 0.002905846 ],
						[ 2457, -0.03439903, -0.203598, 0.2283747 ],
						[ 2458, 0.03213024, 0.02212524, 0.1754241 ],
						[ 2459, -0.03026915, -0.1373749, 0.2068701 ],
						[ 2460, -0.007198334, -0.04423523, 0.07923961 ],
						[ 2461, 0.0004034042, -0.05368042, 0.08419383 ],
						[ 2462, 0.00138855, -0.04853821, 0.0748536 ],
						[ 2463, -0.006087303, -0.04185486, 0.1124563 ],
						[ 2464, -0.01071548, -0.04397583, 0.0949676 ],
						[ 2465, -0.0657773, 0.0834198, 0.649312 ],
						[ 2466, -0.04331446, 0.1942596, 0.7487154 ],
						[ 2467, -0.01071644, 0.2417908, 0.7736392 ],
						[ 2468, 0.02020359, 0.249527, 0.7489967 ],
						[ 2469, 0.01929653, 0.1262054, 1.089128 ],
						[ 2470, 0.04739428, 0.2106171, 0.6704197 ],
						[ 2471, -0.01364231, 0.1842346, 1.238464 ],
						[ 2472, -0.0243721, 0.2014008, 0.9890394 ],
						[ 2473, -0.04486394, 0.2201691, 1.416177 ],
						[ 2474, -0.05420017, 0.234787, 1.131243 ],
						[ 2475, -0.02915978, 0.1972504, 1.432093 ],
						[ 2476, -0.06224585, 0.1795654, 1.199086 ],
						[ 2477, 0.001781225, 0.04455566, 1.211715 ],
						[ 2478, -0.04738665, 0.001876831, 1.077286 ],
						[ 2479, 0.01989031, 0.1321869, 0.7645874 ],
						[ 2480, 0.02426147, 0.1279449, 0.9095869 ],
						[ 2481, 0.0008859634, -0.04457092, 0.06915545 ],
						[ 2482, -0.001797199, -0.2807159, 0.3031888 ],
						[ 2485, 0.007461309, 0.002563477, -0.0001850128 ],
						[ 2486, 0.01387215, 0.003585815, -0.0002818108 ],
						[ 2487, 0.01175833, 0.003372192, -0.0002388954 ],
						[ 2549, 0.002153039, 0.0008239746, -5.149841e-05 ],
						[ 2553, 0.001159906, 0.00100708, -4.863739e-05 ],
						[ 2554, 0.008584976, 0.002685547, -0.0001716614 ],
						[ 2888, 0.001087189, 0.0008544922, -5.817413e-05 ],
						[ 2890, 0.002882957, 0.001098633, -7.43866e-05 ],
						[ 2896, 0.05469227, 0.2572174, 0.6639566 ],
						[ 2897, 0.03891754, 0.2645874, 0.6797004 ],
						[ 2898, 0.01298141, 0.2512054, 0.6873469 ],
						[ 2899, -0.007022381, 0.2048035, 0.6267796 ],
						[ 2900, 0.06748533, 0.2328949, 0.6351705 ],
						[ 2901, 0.05366802, 0.04244995, 0.2535367 ],
						[ 2903, 0.01118088, -0.005249023, 0.01607037 ],
						[ 2915, 0.004541397, 0.001754761, -0.0001144409 ],
						[ 2934, 0.004920006, 0.001556396, -0.0001029968 ],
						[ 3509, 0.006089449, 0.001876831, -0.0001392365 ],
						[ 3510, 0.01097417, 0.002960205, -0.0002474785 ],
						[ 3511, 0.01199889, 0.003799438, -0.0002803802 ],
						[ 3512, 0.001234531, 0.0009613037, -6.389618e-05 ],
						[ 3513, 0.004043341, 0.001708984, -0.0001163483 ],
						[ 3514, 0.009549379, 0.003204346, -0.0002250671 ],
						[ 3727, 0.004265308, -0.1542053, 0.2046278 ],
						[ 3728, 0.0022403, -0.1553345, 0.2324221 ],
						[ 3729, -0.01392603, -0.1208496, 0.1579806 ],
						[ 3730, -0.01239252, -0.08758545, 0.1573011 ],
						[ 3731, -0.004551411, -0.1398163, 0.1609881 ],
						[ 3732, 0.005599976, -0.1511841, 0.1738632 ],
						[ 3733, -6.47033e-08, -0.1525879, 0.2411785 ],
						[ 3799, 0.1387329, 0.03190291, 0.3752332 ],
						[ 4008, 0.001061916, 0.001403809, -0.0001058578 ],
						[ 4458, 0.192791, 0.1046281, 0.5606639 ],
						[ 4461, 0.01017952, 0.03489125, 0.07169211 ],
						[ 4522, 0.01323795, 0.01147461, 0.05464387 ],
						[ 4525, 0.001299381, 0.002746582, 0.01367521 ],
						[ 4534, 0.02413797, 0.03804016, 0.1034591 ],
						[ 4535, 0.006320953, -0.01219177, 0.1080973 ],
						[ 4536, 0.01273108, -0.01763916, 0.130605 ],
						[ 4537, 0.02259445, -0.004730225, 0.17196 ],
						[ 4538, 0.03175735, 0.02920532, 0.2634522 ],
						[ 4539, 0.02785826, 0.1571045, 0.6868815 ],
						[ 4540, -0.01007843, 0.2150574, 0.8152976 ],
						[ 4541, -0.04158258, 0.214386, 0.8990068 ],
						[ 4542, -0.0124774, -0.0513916, 0.203038 ],
						[ 4543, -0.004657269, -0.046875, 0.1679672 ],
						[ 4544, 0.004517078, -0.03675842, 0.1273739 ],
						[ 4545, -0.07833099, 0.005233765, 0.8451142 ],
						[ 4546, -0.06957769, 0.1528015, 0.9034061 ],
						[ 4548, 0.005960941, 0.002838135, 0.01883984 ],
						[ 5009, 0.008530617, 0.005828857, 0.03577495 ],
						[ 5013, 0.01138449, 0.04722595, 0.04317721 ],
						[ 5014, 0.01157236, 0.05267334, 0.08964479 ],
						[ 5015, 0.01374817, 0.06573486, 0.05244578 ],
						[ 5027, 0.02259493, 0.07835388, 0.1025726 ],
						[ 5028, 0.01808357, 0.03547668, 0.09290373 ],
						[ 5029, 0.01871252, 0.02824402, 0.0869813 ],
						[ 5031, 0.008047581, -0.0007324219, 0.07762301 ],
						[ 5032, -0.008291721, -0.008255005, 0.001859665 ],
						[ 5033, -0.01224709, -0.01135254, 0.0128808 ],
						[ 5035, -0.006943226, -0.00630188, 0.04495096 ],
						[ 5036, 0.0518899, 0.06468201, 0.2511104 ],
						[ 5037, 0.02628946, 0.01283264, 0.1353741 ],
						[ 5042, 0.07612514, 0.1433563, 0.3808392 ],
						[ 5043, 0.04273224, 0.08477783, 0.389917 ],
						[ 5044, -0.04387712, -0.1428986, 0.2783139 ],
						[ 5045, 0.07584095, 0.1282196, 0.419559 ],
						[ 5046, -0.01148176, -0.02561951, 0.3015609 ],
						[ 5047, -0.0222044, -0.3495789, 0.4291768 ],
						[ 5048, 0.008006811, -0.3547821, 0.5204873 ],
						[ 5049, -0.05190802, -0.3100739, 0.3675604 ],
						[ 5050, -0.05835295, -0.237442, 0.321496 ],
						[ 5051, 0.007765055, -0.3362122, 0.5944982 ],
						[ 5052, 0.04282427, 0.08221436, 0.202318 ],
						[ 5053, 0.02724361, 0.04624939, 0.1249899 ],
						[ 5054, -3.178461e-07, -0.3123932, 0.6174331 ],
						[ 5055, 0.06681061, 0.1973267, 0.3421118 ],
						[ 5056, 0.07808924, 0.2088776, 0.4056662 ],
						[ 5057, 0.02920294, 0.0697937, 0.1480623 ],
						[ 5058, 0.04418087, 0.1164398, 0.2110847 ],
						[ 5059, 0.05587053, 0.1592407, 0.2687274 ],
						[ 5060, -0.03594542, -0.2026062, 0.8503313 ],
						[ 5061, 0.009945154, -0.1649017, 0.9058876 ],
						[ 5062, 0.01729107, -0.1031647, 0.9899054 ],
						[ 5063, -0.01959085, 0.06207275, 0.5277872 ],
						[ 5064, -0.06986523, -0.08740234, 0.5464931 ],
						[ 5065, 0.04503393, 0.1943207, 0.5835023 ],
						[ 5066, 0.07756805, 0.2371521, 0.5748477 ],
						[ 5067, -0.07008171, -0.1682129, 0.7045803 ],
						[ 5068, 0.09279776, 0.223587, 0.4952739 ],
						[ 5069, 0.08250999, 0.1910553, 0.4228486 ],
						[ 5070, 0, -0.07122803, 1.035788 ],
						[ 5071, 0.02887487, 0.05657959, 0.1389288 ],
						[ 5072, 0.0426321, 0.09791565, 0.2217727 ],
						[ 5073, 0.06557655, 0.1448669, 0.3270215 ],
						[ 5074, -0.03658724, -0.3299103, 0.6081285 ],
						[ 5075, 0.005778074, -0.3083801, 0.6702938 ],
						[ 5076, 0.01322305, -0.2689362, 0.7547159 ],
						[ 5077, -0.03595352, -0.07601929, 0.3919353 ],
						[ 5078, -0.0669179, -0.2040558, 0.4393778 ],
						[ 5079, 0.01969385, 0.06686401, 0.4617603 ],
						[ 5080, 0.06353903, 0.1807556, 0.5250138 ],
						[ 5081, -0.06466818, -0.2846832, 0.5341058 ],
						[ 5082, 0.09296942, 0.2059784, 0.4940538 ],
						[ 5083, 0.08766079, 0.1829681, 0.4492296 ],
						[ 5084, 0.06612206, 0.132843, 0.322404 ],
						[ 5085, 0, -0.2342072, 0.7842584 ],
						[ 5088, 0.000412941, 0.002426147, 0.001369953 ],
						[ 5089, 0.02280903, 0.1144104, 0.07981753 ],
						[ 5158, 0.006881714, 0.002502441, 0.0235219 ],
						[ 5160, 0.00717783, 0.001983643, 0.02178979 ],
						[ 5161, 0.009639263, 0.004974365, 0.03863502 ],
						[ 5169, 0.01430368, 0.01034546, 0.05198622 ],
						[ 5173, 0.005341053, 0.002197266, 0.01813221 ],
						[ 5174, 0.01783848, 0.02033997, 0.07038236 ],
						[ 5176, 0.007851124, 0.03807068, 0.02602154 ],
						[ 5177, 0.01139402, 0.05238342, 0.03524899 ],
						[ 5191, -3.485846e-08, 0.005142212, 0.04866695 ],
						[ 5192, 0.04415846, 0.03773499, 0.2221599 ],
						[ 5193, 0.01897955, -0.01019287, 0.1062098 ],
						[ 5194, 0.008262157, -0.002349854, 0.01044798 ],
						[ 5195, 0.009345531, -0.002212524, 0.03304768 ],
						[ 5196, 0.01751328, -0.004196167, 0.04137945 ],
						[ 5197, 0.01267338, -0.007476807, 0.02107716 ],
						[ 5198, 0.02984238, 0.002807617, 0.1037927 ],
						[ 5199, 0.01444912, -0.01268005, 0.03911161 ],
						[ 5200, 0.01548433, 0.05764771, 0.1373432 ],
						[ 5201, 0.01390219, 0.0368042, 0.1387593 ],
						[ 5229, 0.003592014, 0.001464844, 0.01081061 ],
						[ 5230, 5.360903e-08, -0.01672363, 0.01132798 ],
						[ 5231, -0.01032925, -0.01416016, 0.06568098 ],
						[ 5232, -0.0005664825, -0.01722717, 0.08474153 ],
						[ 5233, 0.0001525879, -0.01657104, 0.009185314 ],
						[ 5234, -0.01281309, -0.009536743, 0.02043033 ],
						[ 5235, -0.01556969, -0.01089478, 0.04247779 ],
						[ 5236, 0.0004262924, -0.01559448, 0.006947994 ],
						[ 5237, -0.003710985, -0.01141357, 0.006089211 ],
						[ 5268, 0.0003557205, 0.002441406, 0.001405954 ],
						[ 5271, 0.02088261, 0.1165924, 0.08128023 ],
						[ 5280, 0.0009484291, 0.00793457, 0.004555464 ],
						[ 5282, 0.01155376, 0.08235168, 0.06719255 ],
						[ 5286, 0.0002198219, 0.001586914, 0.0008921623 ],
						[ 5287, 0.0001497269, 0.001022339, 0.0005819798 ],
						[ 5291, 0.0005178452, 0.00390625, 0.002277732 ],
						[ 5292, 0.02045345, 0.1356354, 0.1421307 ],
						[ 5293, 0.001187325, 0.007995605, 0.004560947 ],
						[ 5294, 0.001194954, 0.00819397, 0.004645824 ],
						[ 5295, 0.001307487, 0.007247925, 0.004118204 ],
						[ 5296, 0.001152992, 0.008132935, 0.004600048 ],
						[ 5297, 0.0009832382, 0.008285522, 0.004743814 ],
						[ 5298, 0.001113415, 0.01014709, 0.005841732 ],
						[ 5299, 0.001381874, 0.007003784, 0.003940701 ],
						[ 5300, 0.001036644, 0.005050659, 0.002895594 ],
						[ 5301, 0.001002312, 0.007797241, 0.004475117 ],
						[ 5302, 0.001418114, 0.0135498, 0.007915378 ],
						[ 5303, 0.001199722, 0.007659912, 0.004358768 ],
						[ 5304, 0.0008192062, 0.004226685, 0.002460718 ],
						[ 5305, 0.0008440018, 0.004150391, 0.002399683 ],
						[ 5309, 0.01373243, 0.09596252, 0.09629941 ],
						[ 5310, 0.00109911, 0.008224487, 0.00491178 ],
						[ 5311, 0.002213001, 0.02044678, 0.01245618 ],
						[ 5312, 0.001590252, 0.01322937, 0.007990718 ],
						[ 5342, 0.01119804, 0.02545166, 0.07144618 ],
						[ 5343, 0.01628017, 0.04426575, 0.0901379 ],
						[ 5344, 0.009812355, 0.02020264, 0.06765234 ],
						[ 5345, 0.01665115, 0.06228638, 0.1130934 ],
						[ 5346, 0.01462507, 0.0778656, 0.1337014 ],
						[ 5347, 0.00843668, 0.020401, 0.0672909 ],
						[ 5348, 0.009471893, 0.00642395, 0.03867579 ],
						[ 5349, 0.01310253, 0.01312256, 0.05739713 ],
						[ 6115, 0.01436234, 0.07643127, 0.08838256 ],
						[ 6116, 0.01515913, 0.1007538, 0.1137417 ],
						[ 6121, 0.006637096, 0.01693726, 0.07642379 ],
						[ 6122, 0.001801491, 0.003143311, 0.001579046 ],
						[ 6124, 0.003734112, 0.01425171, 0.02425724 ],
						[ 6126, 0.004146099, 0.01251221, 0.008229375 ],
						[ 6128, 0.01619339, 0.08891296, 0.1574198 ],
						[ 6129, 0.01632404, 0.03739929, 0.1546397 ],
						[ 6131, 0.002759933, 0.007232666, 0.002595901 ],
						[ 6132, 0.003628731, 0.02270508, 0.01313972 ],
						[ 6133, 0.00363636, 0.02255249, 0.01305628 ],
						[ 6134, 0.003409386, 0.02178955, 0.01279163 ],
						[ 6135, 0.004407883, 0.01852417, 0.0108906 ],
						[ 6136, 0.003160477, 0.02404785, 0.01455927 ],
						[ 6137, 0.003827095, 0.02020264, 0.01166606 ],
						[ 6138, 0.00325489, 0.02220154, 0.01326704 ],
						[ 6139, 0.003583908, 0.0213623, 0.01238084 ],
						[ 6140, 0.003032207, 0.01383972, 0.008046746 ],
						[ 6141, 0.002348423, 0.0115509, 0.007139146 ],
						[ 6142, 0.003619194, 0.02226257, 0.01293993 ],
						[ 6143, 0.002757072, 0.02270508, 0.01398575 ],
						[ 6144, 0.002387047, 0.01107788, 0.006459057 ],
						[ 6148, 0.0003185272, 0.002609253, 0.001413822 ],
						[ 6152, 0.0002703667, 0.001419067, 0.0008320808 ],
						[ 6153, 0.0002121925, 0.001205444, 0.0006594658 ],
						[ 6154, 0.0008010864, 0.004119873, 0.002483964 ],
						[ 6155, 0.01700294, 0.07577515, 0.6121306 ],
						[ 6156, 0.0490694, 0.09370422, 0.4759507 ],
						[ 6157, 0.05808544, 0.1668243, 0.5438671 ],
						[ 6158, 0.07704687, 0.2242126, 0.5404296 ],
						[ 6159, 0.00091362, 0.007827759, 0.004426003 ],
						[ 6160, 0.06350803, 0.2624207, 0.3654056 ],
						[ 6161, 0.003240585, 0.02159119, 0.01273346 ],
						[ 6162, 0.07188082, 0.2127228, 0.5956979 ],
						[ 6163, 4.63696e-05, 0.07939148, 0.6599445 ],
						[ 6164, 0.02009821, 0.1144562, 0.0837667 ],
						[ 6165, 0.02772093, 0.0556488, 0.4477992 ],
						[ 6166, 0.01693511, 0.02059937, 0.5176411 ],
						[ 6167, 0.0413928, 0.2151184, 0.1913414 ],
						[ 6169, 0.003208637, 0.02720642, 0.01750147 ],
						[ 6170, 0.005518436, 0.04393005, 0.03148866 ],
						[ 6171, 0.007864952, 0.05880737, 0.04649436 ],
						[ 6214, 0.06280947, 0.1025391, 0.3878946 ],
						[ 6215, 0.02674723, 0.1063385, 0.2178787 ],
						[ 6216, 0.06767082, 0.1922913, 0.527585 ],
						[ 6217, 0.02159882, 0.03660583, 0.1936817 ],
						[ 6218, 0.02852964, 0.04437256, 0.2527366 ],
						[ 6219, 0.006493568, -0.009628296, 0.05353999 ],
						[ 6220, 0.02615976, 0.01422119, 0.2034516 ],
						[ 6221, 0.05263567, 0.08302307, 0.3800941 ],
						[ 6222, 0.04830933, 0.1222687, 0.4204366 ],
						[ 6223, 0.03029346, 0.03805542, 0.2700109 ],
						[ 6224, 0.009181976, -0.001708984, 0.08298433 ],
						[ 6225, 0.05792236, 0.2298584, 0.3932326 ],
						[ 6226, 0.0410037, 0.1468048, 0.327827 ],
						[ 6227, 0.07270288, 0.157074, 0.5189171 ],
						[ 6228, 0.001020908, 0.000213623, -2.193451e-05 ],
						[ 6229, 0.003284931, 0.004364014, 0.03585196 ],
						[ 6230, 0.01418734, 0.02258301, 0.1981287 ],
						[ 6231, 0.005835772, 0.001785278, 0.03297091 ],
						[ 6232, 0.004946947, -0.000289917, 0.003388882 ],
						[ 6233, 0.01323152, 0.01283264, 0.1184678 ],
						[ 6235, 0.0008541346, 0.005187988, 0.04337692 ],
						[ 6236, 0.007811546, 0.02560425, 0.2332292 ],
						[ 6237, 0.008342266, 0.05363464, 0.0352242 ],
						[ 6238, 0.007991791, 0.05447388, 0.03689003 ],
						[ 6239, 0.01005745, 0.05599976, 0.03424454 ],
						[ 6240, 0.009794235, 0.05551147, 0.03401136 ],
						[ 6241, 0.01002121, 0.05502319, 0.03380799 ],
						[ 6242, 0.009188652, 0.05393982, 0.03346944 ],
						[ 6243, 0.008694172, 0.05300903, 0.03370023 ],
						[ 6244, 0.005707741, 0.04315186, 0.02934408 ],
						[ 6245, 0.004788399, 0.03739929, 0.02575755 ],
						[ 6246, 0.00939846, 0.0447998, 0.0272553 ],
						[ 6247, 0.009744644, 0.04940796, 0.03030562 ],
						[ 6248, 0.006958008, 0.03236389, 0.01974785 ],
						[ 6249, 0.005098343, 0.02380371, 0.01460409 ],
						[ 6250, 0.004161358, 0.02006531, 0.01260102 ],
						[ 6251, 0.009936333, 0.05278015, 0.03254938 ],
						[ 6252, 0.002664566, 0.0160675, 0.01132649 ],
						[ 6253, 0.00447607, 0.0365448, 0.02457118 ],
						[ 6254, 0.002556801, 0.01725769, 0.0114252 ],
						[ 6255, 0.003502369, 0.02572632, 0.01729101 ],
						[ 6256, 0.004155159, 0.02128601, 0.01449472 ],
						[ 6257, 0.002738476, 0.01490784, 0.01041836 ],
						[ 6739, -0.004758358, 0.001968384, -0.0001401901 ],
						[ 6757, -0.0004611015, -0.01982117, 0.08991396 ],
						[ 6758, 0.007073402, -0.01516724, 0.05154765 ],
						[ 6759, -0.06770945, 0.238327, 0.3726101 ],
						[ 6760, -0.06578541, 0.246582, 0.3507168 ],
						[ 6765, -0.04623938, 0.2199249, 0.1949294 ],
						[ 6766, -0.04538488, 0.2187195, 0.1883748 ],
						[ 6767, -0.01497269, 0.06736755, 0.04754674 ],
						[ 6809, -0.03737926, 0.2056122, 0.2100432 ],
						[ 6810, -0.0006318092, 0.003265381, 0.002144098 ],
						[ 6822, -0.02080345, 0.08744812, 0.06620407 ],
						[ 6823, -0.0004639626, 0.002212524, 0.001347542 ],
						[ 6824, -0.0004243851, 0.002197266, 0.001266003 ],
						[ 6825, -0.0003728867, 0.0027771, 0.001665115 ],
						[ 6827, -0.01897049, 0.1096649, 0.09026098 ],
						[ 6828, -0.0002737045, 0.001998901, 0.001204967 ],
						[ 6829, -0.0179348, 0.1124268, 0.09763873 ],
						[ 6830, -0.0007915497, 0.004486084, 0.003006339 ],
						[ 6832, -0.0004148483, 0.002197266, 0.001307249 ],
						[ 6834, -0.02536392, 0.1029053, 0.08672482 ],
						[ 6835, -0.03635311, 0.1276855, 0.1546397 ],
						[ 6836, -0.03015757, 0.1818085, 0.2028368 ],
						[ 6837, -0.04402161, 0.1573944, 0.1905399 ],
						[ 6867, -0.02815104, -0.0007781982, 0.1719985 ],
						[ 6907, -0.06761312, 0.2436066, 0.3598466 ],
						[ 6915, -0.0002784729, 0.00151062, 0.0009673834 ],
						[ 6916, -0.04370356, 0.2114563, 0.1875548 ],
						[ 6917, -0.04583025, 0.2219543, 0.1921737 ],
						[ 6918, -0.06451893, 0.2466431, 0.3524938 ],
						[ 6937, 0.01286888, -0.010849, 0.008840561 ],
						[ 6938, 0.002902985, -0.02140808, -0.01614261 ],
						[ 6939, -0.02153349, 0.0271759, 0.06544995 ],
						[ 6940, -0.01503706, 0.03237915, 0.1025075 ],
						[ 6987, -0.001112461, 0.00340271, 0.003728628 ],
						[ 6989, -0.007580757, 0.05432129, 0.04768014 ],
						[ 6990, -0.002572536, 0.007949829, 0.01951504 ],
						[ 6991, -0.007514954, 0.01043701, 0.08099961 ],
						[ 6992, -0.0104332, 0.007827759, 0.08625376 ],
						[ 7131, -0.01605368, 0.007965088, 0.08782554 ],
						[ 7132, -0.005179882, 0.003936768, 0.03889608 ],
						[ 7134, -0.0002522469, 0.001220703, 0.0007543564 ],
						[ 7135, -0.009083271, 0.06852722, 0.06399095 ],
						[ 7136, -0.06741333, 0.2264252, 0.4872112 ],
						[ 7137, -0.03006029, 0.134079, 0.111478 ],
						[ 7138, -0.04822254, 0.1943665, 0.2352091 ],
						[ 7139, -0.05916643, 0.2179108, 0.2748154 ],
						[ 7140, -0.01963091, 0.09022522, 0.06436431 ],
						[ 7141, -0.03698778, 0.1684265, 0.1432672 ],
						[ 7142, -0.06347752, 0.2225494, 0.329289 ],
						[ 7143, -0.02108145, 0.1000061, 0.07274389 ],
						[ 7144, -0.04106855, 0.1907959, 0.1681311 ],
						[ 7145, 0.0121479, -0.009094238, 0.02992558 ],
						[ 7146, 0.0130105, -0.01542664, -0.006800175 ],
						[ 7147, 0.008449554, -0.01991272, -0.01561451 ],
						[ 7148, 0.0007549524, -0.01895142, -0.01540041 ],
						[ 7738, -0.01661205, 0.04093933, 0.1112397 ],
						[ 7743, -0.01121902, 0.03038025, 0.1000218 ],
						[ 7747, -0.006961346, 0.0226593, 0.08378306 ],
						[ 7748, -0.008895874, 0.04376221, 0.03782871 ],
						[ 7749, -0.007504463, 0.03820801, 0.03358984 ],
						[ 7750, -0.007871151, 0.03860474, 0.03523699 ],
						[ 7751, -0.01065207, 0.04380798, 0.05693382 ],
						[ 7752, -0.01271105, 0.05853271, 0.06925473 ],
						[ 7753, -0.009738445, 0.03909302, 0.06223679 ],
						[ 7782, -0.004419327, 0.003540039, 0.004403591 ],
						[ 7786, -0.007243156, 0.009841919, 0.006884098 ],
						[ 7787, -0.01430368, 0.008636475, 0.01041508 ],
						[ 7788, -0.01413059, -0.002075195, 0.009441376 ],
						[ 8159, -0.0447588, 0.2119751, 0.1907763 ],
						[ 8161, -0.02294636, 0.1143646, 0.08339334 ],
						[ 8164, -0.02191448, 0.115036, 0.0831573 ],
						[ 8166, -0.02285004, 0.1162872, 0.08396411 ],
						[ 8173, -0.0006322861, 0.004211426, 0.002713203 ],
						[ 8174, -0.0005259514, 0.004226685, 0.002548695 ],
						[ 8175, -0.0003948212, 0.00239563, 0.00145483 ],
						[ 8176, -0.0004043579, 0.002410889, 0.001467466 ],
						[ 8177, -0.0004043579, 0.002380371, 0.001437187 ],
						[ 8182, -0.0002365112, 0.001144409, 0.0006915331 ],
						[ 8184, -0.0007171631, 0.00440979, 0.002886176 ],
						[ 8187, -0.0002627373, 0.001312256, 0.0007802248 ],
						[ 8188, -0.0002703667, 0.001251221, 0.0007724762 ],
						[ 8191, -0.0001854897, 0.001052856, 0.0006868839 ],
						[ 8198, -0.0001692772, 0.001052856, 0.000639081 ],
						[ 8199, -0.0004048347, 0.002975464, 0.001792908 ],
						[ 8201, -0.0002684593, 0.001358032, 0.0008374453 ],
						[ 8208, -0.06236887, 0.2418365, 0.5813274 ],
						[ 8209, -0.05153847, 0.2333374, 0.5830383 ],
						[ 8210, -0.06714439, 0.2301788, 0.3784282 ],
						[ 8211, -0.0745101, 0.2063599, 0.5385561 ],
						[ 8212, -0.06868076, 0.2288208, 0.5643129 ],
						[ 8213, -0.0071311, -0.012146, 0.02851343 ],
						[ 8214, -0.07226324, 0.2142029, 0.5467076 ],
						[ 8215, -0.008413792, -0.006973267, 0.1181201 ],
						[ 8342, -0.003540516, -0.0003967285, 0.01562405 ],
						[ 8343, -0.00288868, -0.003356934, 0.0090065 ],
						[ 8480, -0.0149703, 0.01220703, 0.05016494 ],
						[ 8511, -0.02159214, 0.01119995, 0.03171015 ],
						[ 8514, -0.02361155, 0.0242157, 0.1024938 ],
						[ 8515, -0.05093145, 0.04776001, 0.2868981 ],
						[ 8516, -0.03886175, 0.04458618, 0.1745856 ],
						[ 8517, -0.01236773, 0.00378418, 0.021626 ],
						[ 8521, -0.03639555, 0.06111145, 0.1681942 ],
						[ 8522, -0.05461264, 0.09614563, 0.2662957 ],
						[ 8523, 0.02193308, -0.2556, 0.2572927 ],
						[ 8525, -0.02543736, 0.03421021, 0.06975675 ],
						[ 8526, -0.02549124, 0.01583862, 0.02759171 ],
						[ 8527, -0.01784229, 0.003799438, 0.01172304 ],
						[ 8528, -0.01158714, 0.02818298, 0.04698503 ],
						[ 8529, -0.01610184, 0.01802063, 0.01756692 ],
						[ 8530, -0.01444435, 0.0223999, 0.07511997 ],
						[ 8531, -0.01078892, 0.01017761, 0.05580115 ],
						[ 8532, -0.007552147, 0.006256104, 0.04644132 ],
						[ 8551, -0.009743214, 0.003387451, 0.03557611 ],
						[ 8555, -0.005758286, 0.02061462, 0.0328716 ],
						[ 8556, -0.007987976, 0.01698303, 0.01220512 ],
						[ 8583, -0.003368378, 0.002410889, 0.01775655 ],
						[ 8590, -0.0004401207, 0.0005950928, 0.03589678 ],
						[ 8591, 0.005951881, -0.0005950928, 0.0135901 ],
						[ 8635, -0.003452301, 0.1560822, 1.439804 ],
						[ 8636, 0.01313663, 0.1833191, 1.635317 ],
						[ 8637, -0.001032829, 0.1938019, 1.559688 ],
						[ 8638, -0.01799357, 0.1049347, 1.316356 ],
						[ 8639, -0.004267931, -0.2676086, 0.4148684 ],
						[ 8640, -0.008482695, -0.2847595, 0.3688312 ],
						[ 8641, -0.01864743, 0.001403809, 0.1675458 ],
						[ 8642, -0.01536512, 0.001815796, 0.002922058 ],
						[ 8643, 0.03455019, -0.2053375, 0.2284691 ],
						[ 8644, -0.03127384, 0.01254272, 0.1761045 ],
						[ 8645, 0.0306325, -0.1415253, 0.2071223 ],
						[ 8646, 0.007198811, -0.04423523, 0.07923716 ],
						[ 8647, -0.0004037619, -0.05368042, 0.08419108 ],
						[ 8648, -0.00138855, -0.04853821, 0.07485175 ],
						[ 8649, 0.00620842, -0.04324341, 0.11255 ],
						[ 8650, 0.01074266, -0.04431152, 0.09498948 ],
						[ 8651, 0.06660986, 0.07373047, 0.6497378 ],
						[ 8652, 0.04436684, 0.1822357, 0.7493248 ],
						[ 8653, 0.01191759, 0.2282257, 0.7744551 ],
						[ 8654, -0.01883364, 0.2340851, 0.7500262 ],
						[ 8655, -0.01912963, 0.1243286, 1.089248 ],
						[ 8656, -0.04591703, 0.1940765, 0.6716514 ],
						[ 8657, 0.01392817, 0.1809998, 1.23864 ],
						[ 8658, 0.02503872, 0.1939545, 0.9894991 ],
						[ 8659, 0.04500842, 0.2185211, 1.416246 ],
						[ 8660, 0.05464315, 0.2298279, 1.131527 ],
						[ 8661, 0.02921104, 0.1966705, 1.432092 ],
						[ 8662, 0.06252146, 0.1764374, 1.199222 ],
						[ 8663, -0.001781225, 0.04455566, 1.211658 ],
						[ 8664, 0.04750729, 0.0004730225, 1.077287 ],
						[ 8665, -0.01902533, 0.1224518, 0.7652569 ],
						[ 8666, -0.02377701, 0.1225739, 0.9099751 ],
						[ 8667, -0.0008859634, -0.04457092, 0.06915295 ],
						[ 8668, 0.001797199, -0.2807159, 0.3031778 ],
						[ 8671, -0.007462025, 0.002563477, -0.0001850128 ],
						[ 8672, -0.01387215, 0.003585815, -0.0002818108 ],
						[ 8673, -0.0117569, 0.003372192, -0.0002388954 ],
						[ 8735, -0.002153039, 0.0008239746, -5.149841e-05 ],
						[ 8739, -0.001159906, 0.00100708, -4.863739e-05 ],
						[ 8740, -0.008584976, 0.002685547, -0.0001716614 ],
						[ 9074, -0.001087189, 0.0008544922, -5.817413e-05 ],
						[ 9076, -0.002883434, 0.001098633, -7.43866e-05 ],
						[ 9082, -0.05316305, 0.2399139, 0.6650991 ],
						[ 9083, -0.03746033, 0.24823, 0.6806107 ],
						[ 9084, -0.01161814, 0.2354736, 0.688067 ],
						[ 9085, 0.008251667, 0.1906281, 0.6273456 ],
						[ 9086, -0.06590891, 0.2151794, 0.6365371 ],
						[ 9087, -0.05258703, 0.03036499, 0.2544274 ],
						[ 9089, -0.01095676, -0.006973267, 0.01619577 ],
						[ 9100, -0.004543304, 0.001754761, -0.0001144409 ],
						[ 9117, -0.004919529, 0.001541138, -0.0001020432 ],
						[ 9672, -0.006089926, 0.001876831, -0.0001392365 ],
						[ 9673, -0.01097488, 0.002960205, -0.0002474785 ],
						[ 9674, -0.01199889, 0.003799438, -0.0002803802 ],
						[ 9675, -0.001234531, 0.0009613037, -6.29425e-05 ],
						[ 9676, -0.004044294, 0.001708984, -0.0001163483 ],
						[ 9677, -0.009549856, 0.003204346, -0.0002250671 ],
						[ 9888, -0.004265308, -0.1542053, 0.2046225 ],
						[ 9889, -0.0022403, -0.1553345, 0.2324185 ],
						[ 9890, 0.01399183, -0.1215973, 0.1580238 ],
						[ 9891, 0.01262045, -0.09017944, 0.1574608 ],
						[ 9892, 0.004551888, -0.1398163, 0.1609843 ],
						[ 9893, -0.005599976, -0.1511841, 0.1738582 ],
						[ 9959, -0.1387329, 0.03190291, 0.3752332 ],
						[ 10167, -0.00106144, 0.001403809, -0.0001049042 ],
						[ 10606, -0.192791, 0.1046281, 0.5606639 ],
						[ 10609, -0.01017952, 0.03489125, 0.07169211 ],
						[ 10670, -0.01288748, 0.008605957, 0.05473256 ],
						[ 10673, -0.001164436, 0.001464844, 0.0137465 ],
						[ 10681, -0.02359915, 0.03421021, 0.1033862 ],
						[ 10682, -0.006083965, -0.01481628, 0.1082716 ],
						[ 10683, -0.01238918, -0.02160645, 0.1308449 ],
						[ 10684, -0.02202845, -0.01100159, 0.1723295 ],
						[ 10685, -0.03092146, 0.01991272, 0.2639211 ],
						[ 10686, -0.02665472, 0.1435852, 0.6878562 ],
						[ 10687, 0.01111984, 0.2033386, 0.8160734 ],
						[ 10688, 0.04241848, 0.2048645, 0.8995714 ],
						[ 10689, 0.01308584, -0.0584259, 0.203444 ],
						[ 10690, 0.005069256, -0.05158997, 0.1682492 ],
						[ 10691, -0.004288673, -0.03936768, 0.1275375 ],
						[ 10692, 0.07875299, 0.0003204346, 0.8452978 ],
						[ 10693, 0.07020426, 0.1455231, 0.9037614 ],
						[ 10695, -0.005709171, 0.00163269, 0.01889086 ],
						[ 11151, -0.007937908, 0.00428772, 0.03585935 ],
						[ 11155, -0.01093864, 0.04458618, 0.04307522 ],
						[ 11156, -0.0108223, 0.04898071, 0.08937895 ],
						[ 11157, -0.01325274, 0.06237793, 0.05222435 ],
						[ 11168, -0.02172995, 0.07305908, 0.1018004 ],
						[ 11169, -0.01732254, 0.03179932, 0.09265757 ],
						[ 11170, -0.01808167, 0.02503967, 0.08682108 ],
						[ 11172, -0.007748127, -0.004089355, 0.07781804 ],
						[ 11173, 0.008298874, -0.008361816, 0.001864433 ],
						[ 11174, 0.01228666, -0.01177979, 0.01291418 ],
						[ 11176, 0.007079601, -0.007797241, 0.04505086 ],
						[ 11177, -0.05109119, 0.05618286, 0.2512991 ],
						[ 11178, -0.02576447, 0.00718689, 0.1356455 ],
						[ 11182, -0.07506943, 0.1324463, 0.3806599 ],
						[ 11183, -0.04164267, 0.07267761, 0.3903517 ],
						[ 11184, 0.04442787, -0.1492462, 0.2786658 ],
						[ 11185, -0.07469082, 0.1158142, 0.4197103 ],
						[ 11186, 0.01231813, -0.03517151, 0.3020463 ],
						[ 11187, 0.02220488, -0.3495789, 0.4291615 ],
						[ 11188, -0.008006811, -0.3547821, 0.5204811 ],
						[ 11189, 0.0519681, -0.3107452, 0.367578 ],
						[ 11190, 0.05861616, -0.2404785, 0.3216529 ],
						[ 11191, -0.007765412, -0.3362122, 0.5944943 ],
						[ 11192, -0.04201221, 0.07569885, 0.2015933 ],
						[ 11193, -0.02659798, 0.04191589, 0.1246648 ],
						[ 11194, -0.06553602, 0.1842194, 0.3404624 ],
						[ 11195, -0.07670307, 0.1941833, 0.4048865 ],
						[ 11196, -0.02833319, 0.06420898, 0.1473543 ],
						[ 11197, -0.04314041, 0.1082764, 0.2095484 ],
						[ 11198, -0.05471754, 0.1484528, 0.2668885 ],
						[ 11199, 0.03599072, -0.2032318, 0.8503008 ],
						[ 11200, -0.009944201, -0.1649017, 0.9058571 ],
						[ 11201, -0.01728988, -0.1031647, 0.9898853 ],
						[ 11202, 0.02060986, 0.05041504, 0.5282674 ],
						[ 11203, 0.070508, -0.09492493, 0.5468354 ],
						[ 11204, -0.04368877, 0.179245, 0.5838768 ],
						[ 11205, -0.07610321, 0.2210236, 0.5748255 ],
						[ 11206, 0.07035732, -0.1713562, 0.7046828 ],
						[ 11207, -0.09134817, 0.208252, 0.4946616 ],
						[ 11208, -0.08119297, 0.177597, 0.4216595 ],
						[ 11209, -0.0281229, 0.05181885, 0.1383809 ],
						[ 11210, -0.04169941, 0.09057617, 0.2206435 ],
						[ 11211, -0.06444311, 0.134201, 0.3256566 ],
						[ 11212, 0.03658724, -0.3299103, 0.6080961 ],
						[ 11213, -0.005776644, -0.3083801, 0.6702795 ],
						[ 11214, -0.01322305, -0.2689362, 0.7547126 ],
						[ 11215, 0.0367403, -0.08518982, 0.3923755 ],
						[ 11216, 0.06736851, -0.2093353, 0.4396315 ],
						[ 11217, -0.01858282, 0.05422974, 0.4622388 ],
						[ 11218, -0.06221294, 0.1661224, 0.5252404 ],
						[ 11219, 0.06482506, -0.2864838, 0.5341611 ],
						[ 11220, -0.09160709, 0.1916199, 0.4938188 ],
						[ 11221, -0.08641672, 0.1703033, 0.4485029 ],
						[ 11222, -0.06508636, 0.1230774, 0.3213905 ],
						[ 11225, -0.0004024506, 0.002288818, 0.00137639 ],
						[ 11226, -0.02252483, 0.1100006, 0.08078837 ],
						[ 11292, -0.006334305, 0.00138855, 0.02362871 ],
						[ 11294, -0.006743431, 0.0007629395, 0.02184248 ],
						[ 11295, -0.009253025, 0.003219604, 0.03867984 ],
						[ 11302, -0.01386833, 0.007751465, 0.05204105 ],
						[ 11306, -0.005122662, 0.000793457, 0.0182004 ],
						[ 11307, -0.01728392, 0.01739502, 0.07033229 ],
						[ 11309, -0.007608414, 0.03605652, 0.02598256 ],
						[ 11310, -0.01111078, 0.04962158, 0.03522336 ],
						[ 11323, -0.04302645, 0.02642822, 0.2230258 ],
						[ 11324, -0.01798296, -0.0173645, 0.1067452 ],
						[ 11325, -0.008085251, -0.004318237, 0.01058531 ],
						[ 11326, -0.008911133, -0.007125854, 0.03338194 ],
						[ 11327, -0.01690149, -0.01100159, 0.04185772 ],
						[ 11328, -0.01235199, -0.01116943, 0.0213275 ],
						[ 11329, -0.02904367, -0.006210327, 0.1044436 ],
						[ 11330, -0.01392889, -0.01792908, 0.03947973 ],
						[ 11331, -0.01379299, 0.05328369, 0.1382097 ],
						[ 11332, -0.01221323, 0.03251648, 0.1395319 ],
						[ 11358, -0.003418446, 0.0008087158, 0.01084471 ],
						[ 11359, 0.0103879, -0.01477051, 0.06572402 ],
						[ 11360, 0.0007042885, -0.01876831, 0.08485031 ],
						[ 11361, -0.0001529455, -0.01657104, 0.009183884 ],
						[ 11362, 0.01281548, -0.009536743, 0.02042925 ],
						[ 11363, 0.01556969, -0.01089478, 0.04247749 ],
						[ 11364, -0.0004258156, -0.01559448, 0.006946921 ],
						[ 11365, 0.003710985, -0.01141357, 0.006088257 ],
						[ 11396, -0.0003480911, 0.002349854, 0.001414776 ],
						[ 11399, -0.02039337, 0.1109924, 0.08171511 ],
						[ 11408, -0.0008831024, 0.007583618, 0.004584908 ],
						[ 11410, -0.01082659, 0.0786438, 0.06772232 ],
						[ 11414, -0.0002083778, 0.001480103, 0.0008977652 ],
						[ 11419, -0.0004854202, 0.003768921, 0.002292156 ],
						[ 11420, -0.01924133, 0.129776, 0.1431551 ],
						[ 11421, -0.001155853, 0.007644653, 0.004585266 ],
						[ 11422, -0.001163483, 0.007751465, 0.004667759 ],
						[ 11423, -0.001276016, 0.006881714, 0.004140139 ],
						[ 11424, -0.001114845, 0.00769043, 0.004625797 ],
						[ 11425, -0.0009422302, 0.007766724, 0.004770994 ],
						[ 11426, -0.001051903, 0.009597778, 0.005877256 ],
						[ 11427, -0.001350403, 0.006576538, 0.003962398 ],
						[ 11428, -0.001013756, 0.00479126, 0.002910614 ],
						[ 11429, -0.0009746552, 0.007446289, 0.004498959 ],
						[ 11430, -0.001311302, 0.01281738, 0.00796473 ],
						[ 11431, -0.001167297, 0.007400513, 0.004381418 ],
						[ 11432, -0.0007972717, 0.003982544, 0.002468586 ],
						[ 11433, -0.0008230209, 0.003921509, 0.002409577 ],
						[ 11437, -0.0127511, 0.09184265, 0.09713888 ],
						[ 11438, -0.001024246, 0.007827759, 0.004943013 ],
						[ 11439, -0.001998901, 0.01960754, 0.01253867 ],
						[ 11440, -0.001459599, 0.0125885, 0.008042812 ],
						[ 11468, -0.01029491, 0.02256775, 0.07187796 ],
						[ 11469, -0.01510668, 0.0408783, 0.0910123 ],
						[ 11470, -0.009011269, 0.01754761, 0.06782246 ],
						[ 11471, -0.01518011, 0.05815125, 0.114207 ],
						[ 11472, -0.01296806, 0.07341003, 0.1347238 ],
						[ 11473, -0.00769186, 0.01763916, 0.06730759 ],
						[ 11474, -0.009018898, 0.004714966, 0.03870606 ],
						[ 11475, -0.01246214, 0.01074219, 0.05739164 ],
						[ 12177, -0.01328659, 0.07279968, 0.08916758 ],
						[ 12178, -0.01388121, 0.09640503, 0.114592 ],
						[ 12183, -0.005020618, 0.01379395, 0.0766219 ],
						[ 12184, -0.001264095, 0.003112793, 0.001585007 ],
						[ 12186, -0.00240469, 0.01278687, 0.02434301 ],
						[ 12188, -0.003201008, 0.01203918, 0.008269429 ],
						[ 12190, -0.01482201, 0.08392334, 0.1583531 ],
						[ 12191, -0.01462269, 0.03257751, 0.1554453 ],
						[ 12192, -0.002027988, 0.007019043, 0.00261426 ],
						[ 12193, -0.003540993, 0.02171326, 0.01320696 ],
						[ 12194, -0.003540993, 0.02151489, 0.01312876 ],
						[ 12195, -0.00331974, 0.02075195, 0.01286077 ],
						[ 12196, -0.004331589, 0.01760864, 0.01094639 ],
						[ 12197, -0.003005505, 0.02294922, 0.01465297 ],
						[ 12198, -0.003746986, 0.01919556, 0.01172447 ],
						[ 12199, -0.003142357, 0.02125549, 0.01334977 ],
						[ 12200, -0.003499031, 0.02043152, 0.01244164 ],
						[ 12201, -0.002970219, 0.01315308, 0.008080602 ],
						[ 12202, -0.002276897, 0.01098633, 0.007150412 ],
						[ 12203, -0.003535271, 0.02133179, 0.01300859 ],
						[ 12204, -0.002570152, 0.02171326, 0.01407909 ],
						[ 12205, -0.002331734, 0.01043701, 0.006480038 ],
						[ 12209, -0.0003147125, 0.002471924, 0.001420259 ],
						[ 12213, -0.0002622604, 0.001373291, 0.00083673 ],
						[ 12214, -0.0002088547, 0.001068115, 0.0006644726 ],
						[ 12215, -0.0007739067, 0.003829956, 0.002491951 ],
						[ 12216, -0.01675892, 0.07312012, 0.6123171 ],
						[ 12217, -0.04784632, 0.0801239, 0.4769697 ],
						[ 12218, -0.05663395, 0.1505585, 0.5451417 ],
						[ 12219, -0.07553244, 0.206955, 0.5420394 ],
						[ 12220, -0.0008840561, 0.007400513, 0.004450321 ],
						[ 12221, -0.06220198, 0.2480011, 0.3668947 ],
						[ 12222, -0.003149986, 0.02059937, 0.01280594 ],
						[ 12223, -0.07030725, 0.1949921, 0.5972018 ],
						[ 12224, -0.01957417, 0.108963, 0.08426237 ],
						[ 12225, -0.02676296, 0.0447998, 0.4485774 ],
						[ 12226, -0.01633453, 0.0138092, 0.5181065 ],
						[ 12227, -0.04042625, 0.2051849, 0.1923325 ],
						[ 12229, -0.002939224, 0.02601624, 0.01762271 ],
						[ 12230, -0.004988194, 0.04205322, 0.03172934 ],
						[ 12231, -0.007277012, 0.05618286, 0.04687047 ],
						[ 12272, -0.06150007, 0.08781433, 0.3890519 ],
						[ 12273, -0.02515221, 0.09931946, 0.2190177 ],
						[ 12274, -0.06599665, 0.1759491, 0.5293295 ],
						[ 12275, -0.01950264, 0.03025818, 0.1939825 ],
						[ 12276, -0.0261178, 0.03619385, 0.2537441 ],
						[ 12277, -0.005337238, -0.01322937, 0.05382943 ],
						[ 12278, -0.02438545, 0.005081177, 0.2042203 ],
						[ 12279, -0.05093479, 0.06947327, 0.3813002 ],
						[ 12280, -0.04626369, 0.1092072, 0.4218552 ],
						[ 12281, -0.02790833, 0.02839661, 0.2709658 ],
						[ 12282, -0.007410526, -0.005874634, 0.08333123 ],
						[ 12283, -0.05630493, 0.2160492, 0.3949924 ],
						[ 12284, -0.03909111, 0.1364288, 0.3293175 ],
						[ 12285, -0.07120752, 0.1405792, 0.5203948 ],
						[ 12286, -0.001006126, 3.051758e-05, -1.239777e-05 ],
						[ 12287, -0.003136635, 0.002609253, 0.03596783 ],
						[ 12288, -0.01382518, 0.01852417, 0.19841 ],
						[ 12289, -0.00556469, -0.001281738, 0.03317928 ],
						[ 12290, -0.004864454, -0.001266479, 0.003450394 ],
						[ 12291, -0.01280546, 0.008056641, 0.1188011 ],
						[ 12293, -0.0008090734, 0.004608154, 0.04341316 ],
						[ 12294, -0.007635832, 0.02354431, 0.2333603 ],
						[ 12295, -0.008053303, 0.05114746, 0.03544855 ],
						[ 12296, -0.00762558, 0.05195618, 0.03714585 ],
						[ 12297, -0.009836197, 0.05340576, 0.03441048 ],
						[ 12298, -0.009568214, 0.05303955, 0.03418612 ],
						[ 12299, -0.00979805, 0.05256653, 0.03396416 ],
						[ 12300, -0.008965492, 0.05137634, 0.0336535 ],
						[ 12301, -0.008460045, 0.05046082, 0.03390074 ],
						[ 12302, -0.005333424, 0.04118347, 0.02955449 ],
						[ 12303, -0.004430771, 0.03573608, 0.02594697 ],
						[ 12304, -0.009422779, 0.04380798, 0.02800035 ],
						[ 12305, -0.009539604, 0.04708862, 0.03043127 ],
						[ 12306, -0.006810665, 0.03076172, 0.01980281 ],
						[ 12307, -0.004970551, 0.02256775, 0.01463163 ],
						[ 12308, -0.004038334, 0.01896667, 0.01260924 ],
						[ 12309, -0.00971508, 0.05039978, 0.03268886 ],
						[ 12310, -0.002524376, 0.01525879, 0.01136029 ],
						[ 12311, -0.004033566, 0.03485107, 0.0247505 ],
						[ 12312, -0.002388954, 0.0164032, 0.01149029 ],
						[ 12313, -0.00322485, 0.0244751, 0.01741177 ],
						[ 12314, -0.004004002, 0.02020264, 0.01448911 ],
						[ 12315, -0.002628803, 0.01416016, 0.01042575 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cranium Back Flatten-1",
				"url" : "#Cranium%20Back%20Flatten"
			}
		]
	}
}