{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Ear%20Angle%20B.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Ear Angle B",
			"name" : "Ear Angle B",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ear Angle B",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.1361356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.001037598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : -0.07355022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.9291286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.2949634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 1.141126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : -14.10686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 1.245997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : -0.03037453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : -0.09265971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : -0.7494469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 0.3074679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 1.090162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : 13.58636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ear%20Angle%20B?value" },
						{ "op" : "push", "val" : -1.161193 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 477,
					"values" : [
						[ 573, 0.04037046, 0, -0.002140045 ],
						[ 579, 0.1962905, 0, -0.004270077 ],
						[ 580, 0.2107806, 0, -0.01475978 ],
						[ 581, 0.2549901, 1.525879e-05, -0.04672992 ],
						[ 582, 0.5264616, 0, 0.12042 ],
						[ 623, 0.06004906, 0, -0.04487991 ],
						[ 624, 0.2432599, 0, -0.09721005 ],
						[ 625, 0.3242402, 0, -0.03418005 ],
						[ 626, 0.37115, -1.525879e-05, -0.02611995 ],
						[ 627, 0.1038408, 0, -0.02388024 ],
						[ 628, 0.3777189, 0, -0.009540081 ],
						[ 629, 0.4815693, 1.525879e-05, 0.1027601 ],
						[ 630, 0.3414106, 0, 0.06203997 ],
						[ 631, 0.26579, 0, -0.05571008 ],
						[ 632, 0.1656604, 0, -0.04299974 ],
						[ 633, 0.08826017, 0, -0.0151999 ],
						[ 634, 0.07762003, 1.525879e-05, -0.01083994 ],
						[ 635, 0.30864, 0, -0.08835995 ],
						[ 636, -5.054474e-05, 0, -0.07354498 ],
						[ 637, 0.3501201, 0, 0.06252992 ],
						[ 638, 0.4091902, 0, 0.1405401 ],
						[ 639, 0.5632, 0, 0.1185999 ],
						[ 640, 0.5362005, 0, 0.09959006 ],
						[ 641, 0.3542495, 0, -0.07201982 ],
						[ 642, 0.4101086, 0, 0.03652978 ],
						[ 643, 0.3478603, 0.1080017, -0.05588019 ],
						[ 644, 0.2048397, 0, -0.02994001 ],
						[ 645, 0.5575619, -1.525879e-05, 0.1370699 ],
						[ 646, 0.480031, 1.525879e-05, 0.2534399 ],
						[ 647, 0.4267602, 0, -0.001889944 ],
						[ 648, 0.1005101, 1.525879e-05, -0.08054006 ],
						[ 650, 0.03827, 1.525879e-05, -0.01485002 ],
						[ 651, 0.02087975, 0, -0.02132899 ],
						[ 680, 0.3017898, 0, -0.08869982 ],
						[ 721, 0.00687027, 0, -0.0005502701 ],
						[ 722, 0.3051996, 0, 0.03939998 ],
						[ 723, 0.4500294, 1.525879e-05, 0.08691001 ],
						[ 724, 0.510921, 0, 0.03830981 ],
						[ 725, 0.6056709, 0, 0.2189701 ],
						[ 726, 0.4621706, 0, 0.05062008 ],
						[ 727, 0.2938905, 0, -0.01126003 ],
						[ 728, 0.5598793, 0, 0.2129202 ],
						[ 729, 0.2866507, 1.525879e-05, -0.05173993 ],
						[ 730, 0.16677, 0, -0.02726984 ],
						[ 731, 0.2155595, 0, -0.006680012 ],
						[ 734, 0.20118, 1.525879e-05, -0.1033999 ],
						[ 803, 0.00603056, 0, -2.500415e-05 ],
						[ 948, 0.3650994, 0, -0.09524 ],
						[ 949, 0.01093006, 0, -0.01655102 ],
						[ 950, 0.06248045, -1.525879e-05, 0.002470255 ],
						[ 951, 0.2537704, -1.525879e-05, -0.06152999 ],
						[ 952, 0.1515198, 0, -0.04026997 ],
						[ 953, 0.2562499, 0, -0.02954984 ],
						[ 954, 0.3600612, 0, -0.01052022 ],
						[ 955, 0.2276502, 0, -0.03251004 ],
						[ 956, 0.2014999, 0, -0.006520033 ],
						[ 957, 0.4244609, 0, 0.03796005 ],
						[ 958, 0.2042804, 0, -0.008290052 ],
						[ 1563, -0.03858948, 0, -0.03812999 ],
						[ 1973, 0.1567512, -1.525879e-05, -0.0003900528 ],
						[ 1974, 0.6237803, 0, 0.2729797 ],
						[ 1975, 0.5592299, 1.525879e-05, 0.1352501 ],
						[ 1976, 0.8478889, 0, 0.2702 ],
						[ 1977, 0.7332001, -1.525879e-05, 0.25826 ],
						[ 1978, 0.60501, 0, 0.1150398 ],
						[ 1979, 0.7221489, 1.525879e-05, 0.24703 ],
						[ 1980, 0.6051893, 0, 0.14411 ],
						[ 1981, 0.8356085, 0, 0.28144 ],
						[ 1982, 0.605011, 0, 0.2692502 ],
						[ 1983, 0.5712605, 0, 0.24999 ],
						[ 1984, 0.8157892, 0, 0.2679102 ],
						[ 1985, 0.6750288, 0, 0.2393 ],
						[ 1986, 0.5327301, 0, 0.1294098 ],
						[ 1987, 0.1178298, 0, -0.1457101 ],
						[ 1988, 0.4427485, 0, 0.04500008 ],
						[ 1989, 0.7660608, 0, 0.3451302 ],
						[ 1990, 0.7465391, 0, 0.3649299 ],
						[ 1991, 0.6866283, 0, 0.3731399 ],
						[ 1992, 0.6135397, 0, 0.04021001 ],
						[ 1993, 0.5819807, 1.525879e-05, 0.1960101 ],
						[ 1994, 0.5544004, -1.525879e-05, 0.1638203 ],
						[ 1995, 0.5445805, 0, 0.1748302 ],
						[ 1996, 0.3306198, 0, -0.12407 ],
						[ 1997, 0.45578, 0, -0.07639003 ],
						[ 1998, 0.1720705, 1.525879e-05, -0.04680002 ],
						[ 1999, 0.2406902, 0, -0.1413101 ],
						[ 2000, 0.3302813, 0, -0.1392601 ],
						[ 2001, 0.31216, 0, -0.04810011 ],
						[ 2002, 0.3080301, 0, -0.000109911 ],
						[ 2003, 0.6738501, -1.525879e-05, 0.1038396 ],
						[ 2004, 0.6042604, -1.525879e-05, 0.1882002 ],
						[ 2005, 0.2332602, 1.525879e-05, -0.08115995 ],
						[ 2006, 0.1273899, 0, -0.09034002 ],
						[ 2007, 0.0620203, 1.525879e-05, -0.02143002 ],
						[ 2008, 0.1416101, 0, -0.09081006 ],
						[ 2009, 0.07921028, 1.525879e-05, -0.02205008 ],
						[ 2010, 0.1564398, 0, -0.07666004 ],
						[ 2011, 0.2163205, 0, -0.1455499 ],
						[ 2012, 0.19945, 0, -0.1309599 ],
						[ 2013, 0.2030396, 0, -0.08578002 ],
						[ 2014, 0.4159193, 1.525879e-05, -0.01724982 ],
						[ 2015, 0.3278103, 0, -0.02719998 ],
						[ 2016, 0.5259295, 0, -0.04872012 ],
						[ 2017, 0.643631, 0, 0.02225971 ],
						[ 2018, 0.5371804, 0, -0.04386997 ],
						[ 2024, 0.1099095, 0, -0.0009095669 ],
						[ 5015, -0.009959698, -1.525879e-05, -0.009010017 ],
						[ 5056, 0.07030058, 0, -0.005099893 ],
						[ 5086, 0.6701002, 1.525879e-05, 0.22155 ],
						[ 5087, 0.5953102, 0, 0.2217801 ],
						[ 5088, 0.6065998, 1.525879e-05, 0.3385303 ],
						[ 5089, 0.4288101, 0, 0.07520986 ],
						[ 5090, 0.2346601, 0, -0.14974 ],
						[ 5092, 0.02995968, 0, -0.006780028 ],
						[ 5095, 0.1650696, 0, -0.09946001 ],
						[ 5096, 0.1739597, 0, -0.09011996 ],
						[ 5097, 0.1923299, 0, -0.12326 ],
						[ 5098, 0.14783, 0, -0.09513998 ],
						[ 5099, 0.1802597, 0, -0.09792984 ],
						[ 5176, 0.09603024, 0, -0.110032 ],
						[ 5177, 0.14645, 0, -0.08274007 ],
						[ 5178, 0.3741302, 1.525879e-05, 0.04808998 ],
						[ 5179, 0.4681606, 0, 0.1306303 ],
						[ 5180, 0.3604813, -1.525879e-05, 0.01242995 ],
						[ 5181, 0.405179, 0, 0.07616997 ],
						[ 5182, 0.5546598, 1.525879e-05, 0.1201901 ],
						[ 5183, 0.4589801, 0, 0.0833199 ],
						[ 5184, 0.3489804, 0, 0.01723981 ],
						[ 5185, 0.38167, 1.525879e-05, 0.04916 ],
						[ 5186, 0.5381398, 0, -0.05441976 ],
						[ 5187, 0.4353204, 0, -0.07553983 ],
						[ 5188, 0.5931096, 0, -0.02750993 ],
						[ 5189, 0.3887401, 0, -0.06992006 ],
						[ 5268, 0.7500296, 0, 0.3310201 ],
						[ 5269, 0.8192472, 0, 0.2823198 ],
						[ 5270, 0.6812811, -1.525879e-05, 0.06917 ],
						[ 5271, 0.5320997, 1.525879e-05, 0.1126599 ],
						[ 5272, 0.6288595, 1.525879e-05, -0.001660347 ],
						[ 5273, 0.6971512, 1.525879e-05, 0.2620101 ],
						[ 5274, 0.64466, 0, 0.1666901 ],
						[ 5275, 0.5897121, 0, 0.2027199 ],
						[ 5276, 0.6005602, -1.525879e-05, 0.2534301 ],
						[ 5277, 0.1501799, 1.525879e-05, -0.1260599 ],
						[ 5278, 0.1626096, -1.525879e-05, -0.1452502 ],
						[ 5280, 0.3232198, 0, -0.03529012 ],
						[ 5281, 0.22083, -1.525879e-05, -0.09970009 ],
						[ 5282, 0.09921932, 0, -0.10401 ],
						[ 5283, 0.1754003, 1.525879e-05, -0.07424998 ],
						[ 5284, 0.2934203, -1.525879e-05, -0.11604 ],
						[ 5285, 0.1737905, 0, -0.05671012 ],
						[ 5286, 0.2422295, 0, 0.002080083 ],
						[ 5287, 0.2423716, 0, -0.01084995 ],
						[ 5288, 0.1607604, 0, -0.04326022 ],
						[ 5289, 0.3011403, -1.525879e-05, -0.08338988 ],
						[ 5291, 0.2935314, 0, -0.03455007 ],
						[ 5292, 0.04413033, 0, -0.05078995 ],
						[ 5293, 0.797431, 0, 0.41522 ],
						[ 5294, 0.88167, 0, 0.4230001 ],
						[ 5295, 0.4614096, 0, 0.3032401 ],
						[ 5296, 0.9058914, 0, 0.4226496 ],
						[ 5297, 0.6377096, 1.525879e-05, 0.1227403 ],
						[ 5298, 0.5001783, -1.525879e-05, 0.03849006 ],
						[ 5299, 0.3110886, -1.525879e-05, 0.19363 ],
						[ 5300, 0.2428694, -1.525879e-05, 0.1093401 ],
						[ 5301, 0.8731689, 0, 0.3829701 ],
						[ 5302, 0.3586903, 0, -0.05227995 ],
						[ 5303, 0.6585903, 0, 0.3898704 ],
						[ 5304, 0.2040701, 1.525879e-05, -0.002820015 ],
						[ 5305, 0.1937904, 0, 0.05944991 ],
						[ 5306, 0.2744799, 1.525879e-05, -0.1345701 ],
						[ 5307, 0.2074199, 1.525879e-05, -0.15481 ],
						[ 5308, 0.1753697, 1.525879e-05, -0.1269701 ],
						[ 5309, 0.1183901, 0, -0.02841008 ],
						[ 5310, 0.1916103, 1.525879e-05, -0.10952 ],
						[ 5311, 0.1773896, 0, -0.16575 ],
						[ 5312, 0.1637297, 0, -0.09869993 ],
						[ 5313, 0.1635799, 0, -0.1624451 ],
						[ 5314, 0.2138705, -1.525879e-05, -0.1303401 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6128, 0.0920701, -1.525879e-05, -0.0164901 ],
						[ 6132, 1.00312, -1.525879e-05, 0.2589002 ],
						[ 6133, 1.00316, 0, 0.2475901 ],
						[ 6134, 0.9278002, 1.525879e-05, 0.2048399 ],
						[ 6135, 0.3458805, 0, 0.05163002 ],
						[ 6136, 0.5191998, 0, -0.08532 ],
						[ 6137, 0.5446301, 1.525879e-05, 0.12802 ],
						[ 6138, 0.6354604, -1.525879e-05, -0.009019852 ],
						[ 6139, 0.7515001, 0, 0.1908498 ],
						[ 6140, 0.2263699, 0, -0.0001499653 ],
						[ 6141, 0.14117, 0, -0.07235986 ],
						[ 6142, 0.9104109, 0, 0.2250299 ],
						[ 6143, 0.3774295, 0, -0.1683499 ],
						[ 6144, 0.1346598, -1.525879e-05, -0.03277391 ],
						[ 6145, 0.3611107, 0, -0.01435018 ],
						[ 6146, 0.5659208, 1.525879e-05, 0.1469502 ],
						[ 6147, 0.5552292, 0, 0.18557 ],
						[ 6148, 0.7057705, 0, 0.2434201 ],
						[ 6149, 0.6961298, 0, 0.2035201 ],
						[ 6150, 0.6065798, 1.525879e-05, 0.20068 ],
						[ 6151, 0.329411, 0, 0.008440018 ],
						[ 6152, 0.3475499, 0, -0.0271101 ],
						[ 6153, 0.4429293, -1.525879e-05, -0.01727986 ],
						[ 6154, 0.2629199, 0, -0.08787 ],
						[ 6159, 0.8033695, 0, 0.2609 ],
						[ 6161, 0.8013687, 0, 0.1119699 ],
						[ 6164, 0.4227896, 1.525879e-05, 0.01137996 ],
						[ 6167, 0.1272297, 0, -0.01325989 ],
						[ 6168, 0.6521606, 0, 0.08743978 ],
						[ 6169, 0.2152205, 0, -0.1646601 ],
						[ 6170, 0.02927017, 0, -0.0803951 ],
						[ 6171, 0.1526299, 0, -0.09087014 ],
						[ 6215, 0.02499056, -1.525879e-05, 1.192093e-07 ],
						[ 6226, 0.00398016, 0, 0 ],
						[ 6237, 0.5742698, 0, -0.03854012 ],
						[ 6238, 0.4478102, 0, -0.08140016 ],
						[ 6239, 0.8620596, -1.525879e-05, 0.1948001 ],
						[ 6240, 0.8639793, 0, 0.1914203 ],
						[ 6241, 0.796381, 0, 0.1770101 ],
						[ 6242, 0.8045597, 0, 0.1510701 ],
						[ 6243, 0.7029705, -1.525879e-05, 0.06551003 ],
						[ 6244, 0.2211304, 0, -0.1489902 ],
						[ 6245, 0.1765704, 0, -0.09977984 ],
						[ 6246, 0.3579392, 0, 0.02482986 ],
						[ 6247, 0.5278597, 0, 0.09619999 ],
						[ 6248, 0.2496505, -1.525879e-05, -0.02225995 ],
						[ 6249, 0.1568403, 0, -0.06280005 ],
						[ 6250, 0.1251106, 0, -0.09414005 ],
						[ 6251, 0.6718702, -1.525879e-05, 0.1443698 ],
						[ 6252, 0.06030989, 0, -0.0563181 ],
						[ 6253, -0.03026009, 0, -0.06313002 ],
						[ 6254, 0.0478096, 1.525879e-05, -0.1377469 ],
						[ 6255, 0.006979942, 0, -0.05854797 ],
						[ 6256, 0.03170013, 1.525879e-05, -0.04792005 ],
						[ 6257, 0.07797003, -1.525879e-05, -0.07437998 ],
						[ 6759, -0.06234026, 0, -0.0008699894 ],
						[ 6765, -0.2387404, 0, 0.0008599758 ],
						[ 6766, -0.2354703, 0, -0.01064014 ],
						[ 6767, -0.08290005, 1.525879e-05, -0.03428996 ],
						[ 6768, -0.3541117, 0, 0.1326401 ],
						[ 6809, -0.2165189, 0, -0.1055801 ],
						[ 6810, -0.07117987, 0, -0.0847199 ],
						[ 6811, -0.1520901, 0, -0.02176011 ],
						[ 6812, -0.1989403, -1.525879e-05, -0.01371992 ],
						[ 6813, -0.3559203, 0, -0.0947001 ],
						[ 6814, -0.3393893, 0, -0.0003600121 ],
						[ 6815, -0.3092585, 1.525879e-05, 0.11502 ],
						[ 6816, -0.1692505, 0, 0.07435 ],
						[ 6817, -0.2409697, 0, -0.08285999 ],
						[ 6818, -0.3236604, 0, -0.1181102 ],
						[ 6819, -0.25457, 0, -0.1872299 ],
						[ 6820, -0.2881699, 1.525879e-05, -0.1870797 ],
						[ 6821, -0.1364908, 0, -0.07589006 ],
						[ 6822, 0.06531048, 0, -0.08767503 ],
						[ 6823, -0.1779504, 0, 0.07483995 ],
						[ 6824, -0.2369699, 0, 0.1527599 ],
						[ 6825, -0.39081, 0, 0.13082 ],
						[ 6826, -0.3638401, 0, 0.11183 ],
						[ 6827, -0.3572898, 0, -0.08955002 ],
						[ 6828, -0.2378702, 0, 0.04886007 ],
						[ 6829, -0.2444205, 1.525879e-05, -0.1632601 ],
						[ 6830, -0.03280973, 0, -0.01751006 ],
						[ 6831, -0.3851814, -1.525879e-05, 0.1492698 ],
						[ 6832, -0.3077507, 1.525879e-05, 0.2655301 ],
						[ 6833, -0.2545004, 0, 0.01047993 ],
						[ 6834, 0.04874945, 1.525879e-05, -0.08011007 ],
						[ 6835, 0.001259804, 0, -0.0004960001 ],
						[ 6836, -0.1517906, 1.525879e-05, -0.1331998 ],
						[ 6837, -0.0008096695, 0, -0.02408904 ],
						[ 6866, -0.2495203, 0, -0.1219697 ],
						[ 6907, -0.009870529, 0, -0.0003700256 ],
						[ 6908, -0.13307, 0, 0.05174017 ],
						[ 6909, -0.2777596, 1.525879e-05, 0.09917998 ],
						[ 6910, -0.3385701, 0, 0.05063033 ],
						[ 6911, -0.4332495, 0, 0.2310801 ],
						[ 6912, -0.2898703, 0, 0.06293011 ],
						[ 6913, -0.1607304, 0, -0.0006000996 ],
						[ 6914, -0.3874989, 0, 0.22504 ],
						[ 6915, -0.1145301, 1.525879e-05, -0.03930008 ],
						[ 6916, -0.2417102, 0, -0.02288008 ],
						[ 6917, -0.2211995, 0, -0.002669811 ],
						[ 6920, -0.1377501, 1.525879e-05, -0.1265199 ],
						[ 6989, 0.03335953, 0, -0.103351 ],
						[ 7134, -0.1928892, 0, -0.08276987 ],
						[ 7135, 0.07421017, 0, -0.2494479 ],
						[ 7136, -0.09925032, -1.525879e-05, 0.004420042 ],
						[ 7137, -0.08411026, -1.525879e-05, -0.0492301 ],
						[ 7138, 0.02104998, 0, -0.03206003 ],
						[ 7139, -0.1337504, 0, -0.0204699 ],
						[ 7140, -0.20718, 0, 0.00127995 ],
						[ 7141, -0.2139506, 0, -0.02403998 ],
						[ 7142, -0.1768498, 0, -0.001110077 ],
						[ 7143, -0.3306203, 0, 0.06016016 ],
						[ 7144, -0.2865405, 0, -0.005200148 ],
						[ 7748, 0.06141949, 0, -0.12122 ],
						[ 7749, 0.06926012, 0, -0.09639 ],
						[ 7750, 0.05154896, 0, -0.062406 ],
						[ 7752, 0.008450031, 0, -0.006481975 ],
						[ 8159, -0.283401, -1.525879e-05, 0.006810188 ],
						[ 8160, -0.4513493, 0, 0.2850299 ],
						[ 8161, -0.5058002, 1.525879e-05, 0.14744 ],
						[ 8162, -0.67523, 0, 0.2822201 ],
						[ 8163, -0.5606499, -1.525879e-05, 0.2703202 ],
						[ 8164, -0.5544596, 0, 0.15134 ],
						[ 8165, -0.5496101, 1.525879e-05, 0.2590899 ],
						[ 8166, -0.550169, 0, 0.15628 ],
						[ 8167, -0.6629601, 0, 0.2934501 ],
						[ 8168, -0.4326, 0, 0.2813098 ],
						[ 8169, -0.39888, 0, 0.2620702 ],
						[ 8170, -0.6431589, 0, 0.2799499 ],
						[ 8171, -0.5025396, 0, 0.25138 ],
						[ 8172, -0.3603802, 0, 0.1416297 ],
						[ 8173, 0.05413008, 0, -0.13315 ],
						[ 8174, -0.2704682, 0, 0.05731988 ],
						[ 8175, -0.5934916, 0, 0.3570797 ],
						[ 8176, -0.5739908, 0, 0.3768699 ],
						[ 8177, -0.5141487, 0, 0.3850801 ],
						[ 8178, -0.4410896, 0, 0.05251002 ],
						[ 8179, -0.4095802, 1.525879e-05, 0.2081401 ],
						[ 8180, -0.38202, -1.525879e-05, 0.1760001 ],
						[ 8181, -0.37222, 0, 0.18699 ],
						[ 8182, -0.1584406, 0, -0.1115601 ],
						[ 8183, -0.2834802, 0, -0.06395006 ],
						[ 8184, -6.008148e-05, 1.525879e-05, -0.03435004 ],
						[ 8185, -0.06861067, 0, -0.12876 ],
						[ 8186, -0.1580911, 0, -0.1267401 ],
						[ 8187, -0.1400099, 0, -0.03566992 ],
						[ 8188, -0.1359005, 0, 0.01227999 ],
						[ 8189, -0.5013409, -1.525879e-05, 0.1160598 ],
						[ 8190, -0.4318399, -1.525879e-05, 0.2003503 ],
						[ 8191, -0.06119013, 1.525879e-05, -0.06867981 ],
						[ 8192, -0.004389763, 0, -0.1931 ],
						[ 8193, 0.004789829, 1.525879e-05, -0.11488 ],
						[ 8194, -0.01924992, 0, -0.20784 ],
						[ 8195, 0.006100178, 1.525879e-05, -0.136838 ],
						[ 8196, -0.05367041, 0, -0.2151 ],
						[ 8197, -0.0442605, 0, -0.1329998 ],
						[ 8198, -0.01952028, 0, -0.2294 ],
						[ 8199, -0.03101015, 0, -0.07328999 ],
						[ 8200, -0.24366, 1.525879e-05, -0.004869938 ],
						[ 8201, -0.1556501, 0, -0.01478994 ],
						[ 8202, -0.3535604, 0, -0.03631997 ],
						[ 8203, -0.4711409, 0, 0.03457975 ],
						[ 8204, -0.3648005, 0, -0.03147006 ],
						[ 8210, -0.1283202, 0, 0.002500296 ],
						[ 9084, -0.05256987, 1.525879e-05, 0 ],
						[ 11155, -0.03499937, 0, -0.009277005 ],
						[ 11157, 0.01844978, -1.525879e-05, -0.03887302 ],
						[ 11195, -0.06163073, 0, -0.002989888 ],
						[ 11207, -0.05257034, 0, 0 ],
						[ 11223, -0.4976091, 1.525879e-05, 0.23365 ],
						[ 11224, -0.4228992, 0, 0.2338901 ],
						[ 11225, -0.4341888, 1.525879e-05, 0.3505101 ],
						[ 11226, -0.4320908, 0, 0.1226099 ],
						[ 11227, -0.10186, 0, -0.17545 ],
						[ 11229, -0.007770061, 0, -0.04857016 ],
						[ 11232, -0.04393005, 0, -0.18831 ],
						[ 11233, -0.01055002, 0, -0.1823399 ],
						[ 11234, -0.03669977, 0, -0.16977 ],
						[ 11235, 0.02369022, 0, -0.18414 ],
						[ 11236, -0.1041603, 0, -0.1527801 ],
						[ 11309, 0.07307005, 0, -0.103392 ],
						[ 11310, 0.02198982, 0, -0.07342017 ],
						[ 11311, -0.20193, 1.525879e-05, 0.06041002 ],
						[ 11312, -0.2958698, 0, 0.1428602 ],
						[ 11313, -0.1882896, -1.525879e-05, 0.02478993 ],
						[ 11314, -0.2329597, 0, 0.08846009 ],
						[ 11315, -0.3822803, 1.525879e-05, 0.13241 ],
						[ 11316, -0.2866998, 0, 0.09558988 ],
						[ 11317, -0.1768003, 0, 0.02959979 ],
						[ 11318, -0.2094603, 1.525879e-05, 0.06148016 ],
						[ 11319, -0.3657598, 0, -0.04201007 ],
						[ 11320, -0.2630401, 0, -0.06308985 ],
						[ 11321, -0.4206696, 0, -0.01513004 ],
						[ 11322, -0.2164998, 0, -0.0574702 ],
						[ 11396, -0.5774689, 0, 0.3429902 ],
						[ 11397, -0.6466093, 0, 0.2943299 ],
						[ 11398, -0.5087605, -1.525879e-05, 0.0814302 ],
						[ 11399, -0.5576792, 1.525879e-05, 0.12486 ],
						[ 11400, -0.4563904, 1.525879e-05, 0.01067996 ],
						[ 11401, -0.5246401, 1.525879e-05, 0.2740598 ],
						[ 11402, -0.4721899, 0, 0.1788499 ],
						[ 11403, -0.4173012, 0, 0.2148502 ],
						[ 11404, -0.4281511, -1.525879e-05, 0.2655098 ],
						[ 11405, 0.009359837, 1.525879e-05, -0.1705899 ],
						[ 11406, -0.03015995, -1.525879e-05, -0.17339 ],
						[ 11408, -0.1510606, 0, -0.02287006 ],
						[ 11409, -0.1732602, -1.525879e-05, -0.1937699 ],
						[ 11410, -0.126009, 0, -0.23446 ],
						[ 11411, -0.03022003, 1.525879e-05, -0.14773 ],
						[ 11412, -0.1566401, -1.525879e-05, -0.12204 ],
						[ 11413, -0.09472036, 0, -0.14249 ],
						[ 11414, -0.07015991, 0, 0.01448011 ],
						[ 11415, -0.0703001, 0, 0.001550078 ],
						[ 11416, -0.1219802, 0, -0.1653401 ],
						[ 11417, -0.1289997, -1.525879e-05, -0.07091999 ],
						[ 11419, -0.1214008, 0, -0.02213001 ],
						[ 11420, -0.1100302, 0, -0.2331501 ],
						[ 11421, -0.6248407, 0, 0.4270902 ],
						[ 11422, -0.7090187, 0, 0.4348605 ],
						[ 11423, -0.2891493, 0, 0.3152902 ],
						[ 11424, -0.7332096, 0, 0.4345 ],
						[ 11425, -0.4652386, 1.525879e-05, 0.1349502 ],
						[ 11426, -0.3278494, -1.525879e-05, 0.0508101 ],
						[ 11427, -0.138979, -1.525879e-05, 0.2058098 ],
						[ 11428, -0.07082081, -1.525879e-05, 0.1216202 ],
						[ 11429, -0.700489, 0, 0.3948703 ],
						[ 11430, -0.1864905, 0, -0.03983998 ],
						[ 11431, -0.4861307, 0, 0.4017899 ],
						[ 11432, -0.0320406, 1.525879e-05, 0.009580016 ],
						[ 11433, -0.02178001, 0, 0.0717802 ],
						[ 11434, -0.1023602, 1.525879e-05, -0.1220399 ],
						[ 11435, -0.06873035, 1.525879e-05, -0.1792599 ],
						[ 11436, -0.06839991, 1.525879e-05, -0.1730999 ],
						[ 11437, -0.03919983, 0, -0.2645999 ],
						[ 11438, -0.01958036, 1.525879e-05, -0.097 ],
						[ 11439, -0.005370617, 0, -0.15317 ],
						[ 11440, 0.008270264, 0, -0.08618999 ],
						[ 11441, 0.007659435, 0, -0.189285 ],
						[ 11442, -0.08861017, -1.525879e-05, -0.1599799 ],
						[ 11472, 0.01783037, 0, -0.01840799 ],
						[ 12177, 0.03237009, 0, -0.03304601 ],
						[ 12178, 0.16009, 1.525879e-05, -0.246163 ],
						[ 12190, 0.01621962, -1.525879e-05, -0.1179689 ],
						[ 12193, -0.8302794, -1.525879e-05, 0.2709103 ],
						[ 12194, -0.8303213, 0, 0.2596197 ],
						[ 12195, -0.7550402, 1.525879e-05, 0.2169199 ],
						[ 12196, -0.1737099, 0, 0.06395006 ],
						[ 12197, -0.3468304, 0, -0.07288003 ],
						[ 12198, -0.372261, 1.525879e-05, 0.1402299 ],
						[ 12199, -0.4629798, -1.525879e-05, 0.003329992 ],
						[ 12200, -0.5789194, 0, 0.20297 ],
						[ 12201, -0.05431986, 0, 0.01224005 ],
						[ 12202, 0.03079987, 0, -0.05987006 ],
						[ 12203, -0.7376709, 0, 0.2370999 ],
						[ 12204, -0.2052002, 0, -0.1558 ],
						[ 12205, 0.03730059, -1.525879e-05, -0.02033395 ],
						[ 12206, -0.3573704, 0, -0.008930206 ],
						[ 12207, -0.3935299, 1.525879e-05, 0.1591399 ],
						[ 12208, -0.3828592, 0, 0.1977298 ],
						[ 12209, -0.5332518, 0, 0.2554901 ],
						[ 12210, -0.5236197, 0, 0.2156398 ],
						[ 12211, -0.4341497, 1.525879e-05, 0.21281 ],
						[ 12212, -0.4254718, 0, 0.02639008 ],
						[ 12213, -0.1753697, 0, -0.01469994 ],
						[ 12214, -0.2706504, -1.525879e-05, -0.004899979 ],
						[ 12215, -0.09082079, 0, -0.0753901 ],
						[ 12220, -0.6307487, 0, 0.2729399 ],
						[ 12222, -0.6287289, 0, 0.1241698 ],
						[ 12224, -0.4576693, 1.525879e-05, 0.0282402 ],
						[ 12227, -0.1937304, 0, -0.03964996 ],
						[ 12228, -0.4796696, 0, 0.09968996 ],
						[ 12229, -0.06552982, 0, -0.20858 ],
						[ 12230, 0.1038699, 0, -0.2812452 ],
						[ 12231, -0.04400969, 0, -0.26665 ],
						[ 12273, -0.00426054, -1.525879e-05, -0.01441002 ],
						[ 12276, -0.0525589, 1.525879e-05, -1.192093e-07 ],
						[ 12295, -0.4018502, 0, -0.02616 ],
						[ 12296, -0.2903304, 0, -0.11291 ],
						[ 12297, -0.6893702, -1.525879e-05, 0.2069001 ],
						[ 12298, -0.6912794, 0, 0.2035203 ],
						[ 12299, -0.6237497, 0, 0.1891398 ],
						[ 12300, -0.6319208, 0, 0.1632199 ],
						[ 12301, -0.5304298, -1.525879e-05, 0.07777023 ],
						[ 12302, -0.1556396, 0, -0.19765 ],
						[ 12303, -0.07967043, 0, -0.22606 ],
						[ 12304, -0.185761, 0, 0.03717995 ],
						[ 12305, -0.3555088, 0, 0.1084499 ],
						[ 12306, -0.07756996, -1.525879e-05, -0.009840012 ],
						[ 12307, 0.01514053, 0, -0.05033004 ],
						[ 12308, 0.04683971, 0, -0.08163005 ],
						[ 12309, -0.4993696, -1.525879e-05, 0.1565502 ],
						[ 12310, 0.1079507, 0, -0.1172071 ],
						[ 12311, 0.1432099, 0, -0.226073 ],
						[ 12312, 0.1106, 1.525879e-05, -0.1602049 ],
						[ 12313, 0.12463, 0, -0.1598231 ],
						[ 12314, 0.05615997, 1.525879e-05, -0.1305601 ],
						[ 12315, 0.02651978, -1.525879e-05, -0.09810007 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Ear Angle B-1",
				"url" : "#Ear%20Angle%20B"
			}
		]
	}
}