{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Ears%20Scale.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Ears Scale",
			"name" : "Ears Scale",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ears Scale",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.0126133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.02223206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.02149594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.0005002022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.0003573895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.0126214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.02198792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.02151811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.0005393028 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.0004439354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.3505807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.01947021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.2616313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.5157061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.04794312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.1575751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.3505921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.02011108 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : 0.2615229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.5157003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.04792786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Scale?value" },
						{ "op" : "push", "val" : -0.1575933 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 595,
					"values" : [
						[ 573, 0.2530303, 0.05200195, -0.002110243 ],
						[ 574, 0.1997499, 0.03399658, 0.02261019 ],
						[ 579, 0.2565403, 0.07699585, 0.02015972 ],
						[ 580, 0.2123904, 0.04600525, 0.01014972 ],
						[ 581, 0.3532596, 0.3160095, 0.28263 ],
						[ 582, 0.4807119, 0.3800049, 0.1112497 ],
						[ 623, 0.2187991, -0.06799316, 0.09174013 ],
						[ 624, 0.4283304, -0.004989624, 0.30932 ],
						[ 625, 0.4518294, 0.3259888, 0.2618802 ],
						[ 626, 0.4526305, 0.2189941, 0.2294301 ],
						[ 627, 0.4299502, -0.1750031, 0.1303501 ],
						[ 628, 0.451479, -0.2369995, 0.13311 ],
						[ 629, 0.4780998, -0.2640076, 0.1431999 ],
						[ 630, 0.4731503, -0.2830048, 0.24167 ],
						[ 631, 0.4359698, -0.272995, 0.20715 ],
						[ 632, 0.4256802, -0.1089935, 0.1542902 ],
						[ 633, 0.4122906, -0.1539917, 0.20727 ],
						[ 634, 0.4113398, -0.2179871, 0.1845 ],
						[ 635, 0.4406004, 0.2630005, 0.2772901 ],
						[ 636, 0.2974086, 0.0710144, 0.19154 ],
						[ 637, 0.473, 0.3160095, 0.2357301 ],
						[ 638, 0.4886398, 0.3629913, 0.1887901 ],
						[ 639, 0.4792194, -0.3529968, 0.08655 ],
						[ 640, 0.4757805, -0.3170013, 0.1065202 ],
						[ 641, 0.3745494, -0.1839905, 0.1167901 ],
						[ 642, 0.4654398, -0.3690033, 0.1974701 ],
						[ 643, 0.35392, -0.1660004, 0.14782 ],
						[ 644, 0.4295015, -0.07200623, 0.2988799 ],
						[ 645, 0.4835005, 0.4659882, 0.08872008 ],
						[ 646, 0.5117111, 0.3930054, 0.13077 ],
						[ 647, 0.4563909, 0.1850128, 0.18964 ],
						[ 648, 0.3162904, 0.1350098, 0.296569 ],
						[ 649, 0.1928797, 0.06100464, 0.160574 ],
						[ 650, 0.2415104, -0.09300232, 0.08671987 ],
						[ 651, 0.2199998, 0.1070099, 0.245475 ],
						[ 680, 0.4269996, -0.05900574, 0.2048601 ],
						[ 721, 0.2383199, 0.02799988, 0.02099991 ],
						[ 722, 0.4691696, -0.2189941, 0.2682 ],
						[ 723, 0.4754887, -0.2319794, 0.1659498 ],
						[ 724, 0.4628701, 0.1530151, 0.1291001 ],
						[ 725, 0.50033, 0.06199646, 0.04885006 ],
						[ 726, 0.4670506, -0.2170105, 0.1609902 ],
						[ 727, 0.4566798, -0.2120056, 0.2541499 ],
						[ 728, 0.500329, 0.2869873, 0.08037043 ],
						[ 729, 0.4492698, -0.09799194, 0.2889199 ],
						[ 730, 0.1715403, -0.09700012, -0.004929781 ],
						[ 731, 0.2287798, 0.09300232, 0.01936007 ],
						[ 732, 0.1431603, -0.003997803, 0.002260208 ],
						[ 734, 0.4127202, -0.1019897, 0.2559799 ],
						[ 803, 0.2011304, -0.08399963, 0.12503 ],
						[ 948, 0.4374084, 0.08599854, 0.23971 ],
						[ 949, 0.1781702, -0.08000183, 0.08105999 ],
						[ 950, 0.1406903, 0.1459961, 0.0529902 ],
						[ 951, 0.3326106, 0.3059845, 0.2770798 ],
						[ 952, 0.2431297, 0.2440033, 0.2812899 ],
						[ 953, 0.30159, 0.253006, 0.15978 ],
						[ 954, 0.4245496, 0.3829956, 0.2194499 ],
						[ 955, 0.3587408, 0.3430023, 0.20748 ],
						[ 956, 0.2959604, 0.1539917, 0.08447981 ],
						[ 957, 0.4351497, 0.3170013, 0.1274002 ],
						[ 958, 0.3214002, 0.2150116, 0.10936 ],
						[ 1557, 0.02333975, -0.05400085, -0.04602396 ],
						[ 1561, 0.02703953, -0.01100159, -0.06033102 ],
						[ 1562, 0.2350502, -0.07199097, 0.1779391 ],
						[ 1563, 0.2794404, -0.06500244, 0.204216 ],
						[ 1564, 0.2370811, -0.02400208, 0.176467 ],
						[ 1565, 0.1115894, -0.022995, 0.1041531 ],
						[ 1566, 0.13801, -0.04798889, 0.09746897 ],
						[ 1567, 0.04278946, -0.002990723, 0.05829608 ],
						[ 1973, 0.2607508, 0.1690063, 0.06204009 ],
						[ 1974, 0.5118284, 0.06300354, 0.03175974 ],
						[ 1975, 0.4227505, 0.1790009, 0.03269982 ],
						[ 1976, 0.504611, 0.05799866, -0.1196201 ],
						[ 1977, 0.5053301, 0.06999207, -0.04095006 ],
						[ 1978, 0.4552612, 0.06201172, -0.007319927 ],
						[ 1979, 0.503149, 0.1760101, -0.03246999 ],
						[ 1980, 0.4255295, 0.1259918, 0.01137996 ],
						[ 1981, 0.5074797, 0.1989899, -0.1123199 ],
						[ 1982, 0.5115595, 0.1520081, 0.04480004 ],
						[ 1983, 0.5082607, 0.2260132, 0.06935 ],
						[ 1984, 0.5050497, 0.3370056, -0.09769988 ],
						[ 1985, 0.5028191, 0.2630005, 0.0001001358 ],
						[ 1986, 0.4825306, 0.2859955, 0.1062 ],
						[ 1987, 0.4204001, -0.2350006, 0.366296 ],
						[ 1988, 0.4663682, -0.4399872, 0.1746297 ],
						[ 1989, 0.5237217, 0.0690155, -0.07095003 ],
						[ 1990, 0.5287104, 0.1929932, -0.05952001 ],
						[ 1991, 0.5323, 0.2960052, -0.01971984 ],
						[ 1992, 0.4602699, 0.1209869, 0.05949998 ],
						[ 1993, 0.4959106, 0.1309967, 0.06693006 ],
						[ 1994, 0.4895592, 0.2070007, 0.08846998 ],
						[ 1995, 0.492301, 0.1080017, 0.09412003 ],
						[ 1996, 0.4319997, 0.1730042, 0.26561 ],
						[ 1997, 0.4389405, 0.04899597, 0.1766698 ],
						[ 1998, 0.4416013, -0.1519928, 0.331063 ],
						[ 1999, 0.4151201, -0.02000427, 0.3312998 ],
						[ 2000, 0.4285412, -0.02799988, 0.26722 ],
						[ 2001, 0.4494696, 0.1670074, 0.2713101 ],
						[ 2002, 0.4602904, 0.2519836, 0.2698101 ],
						[ 2003, 0.4726706, 0.05198669, 0.01301003 ],
						[ 2004, 0.4935198, 0.05699158, 0.05255032 ],
						[ 2005, 0.4444299, -0.1790009, 0.32765 ],
						[ 2006, 0.4183502, -0.154007, 0.3772439 ],
						[ 2007, 0.3853707, -0.1609955, 0.405479 ],
						[ 2008, 0.4146304, -0.1900024, 0.3684959 ],
						[ 2009, 0.3847604, -0.1570129, 0.3687509 ],
						[ 2010, 0.4084601, -0.1940002, 0.34719 ],
						[ 2011, 0.4305801, -0.3410034, 0.34486 ],
						[ 2012, 0.4098101, -0.2599945, 0.370245 ],
						[ 2013, 0.4442897, -0.344986, 0.34851 ],
						[ 2014, 0.45329, 0.03700256, 0.1983502 ],
						[ 2015, 0.453671, 0.07299805, 0.25885 ],
						[ 2016, 0.4430404, 0.01998901, 0.1267302 ],
						[ 2017, 0.4553909, 0.04100037, 0.04074979 ],
						[ 2018, 0.4437904, 0.03399658, 0.1186898 ],
						[ 2022, 0.07573032, 0.0619812, -0.04608011 ],
						[ 2023, 0.0459404, 0.07200623, -0.05460024 ],
						[ 2024, 0.2510605, 0.1210022, 0.01218033 ],
						[ 2025, 0.0268898, -0.0009918213, -0.01080036 ],
						[ 2026, 0.0589304, 0.04098511, -0.02546024 ],
						[ 2028, 0.0731101, 0.01499939, -0.01068974 ],
						[ 2329, -0.02862978, 0.02101135, -0.0091283 ],
						[ 2336, -0.02971029, 0.0309906, -0.02258003 ],
						[ 2346, -0.02180004, -0.01199341, -0.005589962 ],
						[ 5009, -0.006499767, -0.003997803, -0.00481987 ],
						[ 5013, 0.2241893, 0.02000427, 0.134756 ],
						[ 5014, 0.007389069, 0.01000977, 0.04568386 ],
						[ 5015, 0.2691298, 0.005996704, 0.11396 ],
						[ 5027, 0.09533024, 0.01100159, 0.03232002 ],
						[ 5028, 0.007900238, -0.0009918213, -0.0007699728 ],
						[ 5036, -0.01603985, 0.02198792, -0.006742954 ],
						[ 5042, -0.003359795, 0.007995605, -0.001062006 ],
						[ 5045, -0.01262999, 0.01800537, 0.003250957 ],
						[ 5052, 0.003639698, 0.00100708, -0.0004400015 ],
						[ 5055, 0.1488199, 0.1150055, 0.1352761 ],
						[ 5056, 0.1801505, 0.1419983, 0.07464004 ],
						[ 5057, 0.06953049, 0.003005981, -0.003679931 ],
						[ 5058, 0.1189198, 0.03201294, 0.07624403 ],
						[ 5059, 0.1187596, 0.05101013, 0.108709 ],
						[ 5065, 0.001070499, 0.0009918213, 0.0006101131 ],
						[ 5066, 0.06492996, 0.05499268, 0.04273009 ],
						[ 5068, 0.06842995, 0.07299805, 0.02699006 ],
						[ 5069, 0.05498981, 0.05001831, 0.03623599 ],
						[ 5071, 0.02088022, 0.005004883, -0.002449989 ],
						[ 5072, 0.02440977, 0.01399231, 0.006947935 ],
						[ 5073, 0.04299021, 0.02600098, 0.02022699 ],
						[ 5083, -0.0001502037, 0.01899719, 0.01964098 ],
						[ 5084, -0.003149509, 0.022995, 0.0002589822 ],
						[ 5086, 0.4990091, 0.4320068, 0.005019903 ],
						[ 5087, 0.5012703, 0.344986, 0.05560017 ],
						[ 5088, 0.5269403, 0.381012, 0.03752995 ],
						[ 5089, 0.4323912, 0.2460022, 0.07334995 ],
						[ 5090, 0.4117308, -0.06298828, 0.30957 ],
						[ 5091, 0.36484, -0.03300476, 0.388033 ],
						[ 5092, 0.3724895, -0.05599976, 0.34821 ],
						[ 5093, 0.36274, -0.1490021, 0.45115 ],
						[ 5094, 0.3559103, -0.06900024, 0.34341 ],
						[ 5095, 0.4154105, -0.1579895, 0.35158 ],
						[ 5096, 0.4116302, -0.1599884, 0.3381499 ],
						[ 5097, 0.4142504, -0.08999634, 0.31751 ],
						[ 5098, 0.4182601, -0.1429901, 0.3609551 ],
						[ 5099, 0.4158707, -0.1040039, 0.3009601 ],
						[ 5176, 0.3483696, 0.09199524, 0.247409 ],
						[ 5177, 0.3544006, 0.1959991, 0.306977 ],
						[ 5178, 0.46908, 0.2680054, 0.2207799 ],
						[ 5179, 0.4847002, 0.151001, 0.1497803 ],
						[ 5180, 0.4615297, 0.3880005, 0.2331998 ],
						[ 5181, 0.4744196, 0.2039948, 0.1972601 ],
						[ 5182, 0.4798298, 0.09298706, 0.09219003 ],
						[ 5183, 0.4744296, 0.1360016, 0.1602199 ],
						[ 5184, 0.4629502, 0.2399902, 0.2405601 ],
						[ 5185, 0.4690895, 0.1790009, 0.21559 ],
						[ 5186, 0.4414101, 0.1440125, 0.1189799 ],
						[ 5187, 0.4397306, 0.1839905, 0.1904399 ],
						[ 5188, 0.4457889, 0.1100006, 0.07938027 ],
						[ 5189, 0.4423599, 0.1949921, 0.22145 ],
						[ 5200, 0.1149302, -0.04800415, -0.062081 ],
						[ 5201, 0.1108904, -0.01298523, -0.04583001 ],
						[ 5268, 0.5210485, -0.07899475, -0.05884981 ],
						[ 5269, 0.5081587, -0.06500244, -0.10132 ],
						[ 5270, 0.4647303, -0.02000427, 0.01108003 ],
						[ 5271, 0.4360495, -0.04798889, 0.003240347 ],
						[ 5272, 0.45049, 1.525879e-05, 0.05288005 ],
						[ 5273, 0.5072308, -0.05300903, -0.01690006 ],
						[ 5274, 0.4875393, -0.02799988, 0.0271399 ],
						[ 5275, 0.49718, -0.02500916, 0.06110024 ],
						[ 5276, 0.5081606, -0.03601074, 0.04921985 ],
						[ 5277, 0.4058399, -0.08398438, 0.35253 ],
						[ 5278, 0.3967299, -0.05700684, 0.3622779 ],
						[ 5279, 0.3439898, -0.05499268, 0.4480249 ],
						[ 5280, 0.4520011, -0.4819946, 0.2626799 ],
						[ 5281, 0.4132304, -0.2720032, 0.2629302 ],
						[ 5282, 0.3341784, -0.2720032, 0.1754302 ],
						[ 5283, 0.4107604, -0.1380005, 0.3167801 ],
						[ 5284, 0.4297199, -0.3050079, 0.2677699 ],
						[ 5285, 0.4048495, -0.1660004, 0.3009499 ],
						[ 5286, 0.4627094, -0.3149872, 0.31414 ],
						[ 5287, 0.4598303, -0.2810059, 0.3152001 ],
						[ 5288, 0.4060998, -0.21698, 0.2827199 ],
						[ 5289, 0.4419308, -0.2920074, 0.2819201 ],
						[ 5290, 0.3509898, -0.1290131, 0.382672 ],
						[ 5291, 0.4530411, -0.4080048, 0.2826999 ],
						[ 5292, 0.2672, -0.154007, 0.11226 ],
						[ 5293, 0.5384111, 0.3519897, -0.09844995 ],
						[ 5294, 0.5376596, 0.230011, -0.1561599 ],
						[ 5295, 0.5233593, 0.4839935, 0.1389103 ],
						[ 5296, 0.53687, 0.0690155, -0.1725106 ],
						[ 5297, 0.4779501, -0.4229889, 0.03577018 ],
						[ 5298, 0.4632292, -0.5189972, 0.1363602 ],
						[ 5299, 0.5033588, 0.4430084, 0.25042 ],
						[ 5300, 0.4865904, 0.3650055, 0.3041099 ],
						[ 5301, 0.5290003, -0.1159973, -0.1468101 ],
						[ 5302, 0.4471703, -0.5939941, 0.2402 ],
						[ 5303, 0.53685, 0.4560089, -0.002239943 ],
						[ 5304, 0.462739, 0.1529999, 0.34039 ],
						[ 5305, 0.4769192, 0.2639923, 0.34178 ],
						[ 5306, 0.4232702, -0.01699829, 0.3062299 ],
						[ 5307, 0.4044504, -0.06100464, 0.3349699 ],
						[ 5308, 0.4106202, -0.08798218, 0.3337399 ],
						[ 5309, 0.2396402, -0.1119995, 0.09541994 ],
						[ 5310, 0.4240704, -0.3179932, 0.30698 ],
						[ 5311, 0.3564196, -0.201004, 0.18182 ],
						[ 5312, 0.3957701, -0.2189941, 0.22943 ],
						[ 5313, 0.4195604, -0.2870026, 0.385069 ],
						[ 5314, 0.4232602, -0.2960052, 0.3172401 ],
						[ 5342, 0.0188303, -0.01800537, 0.008160114 ],
						[ 5343, 0.05972004, -0.04602051, -0.015625 ],
						[ 5345, 0.0500803, -0.04299927, 0.00463289 ],
						[ 5346, 0.04482985, -0.0269928, 0.007416993 ],
						[ 5347, -0.02624989, -0.01400757, -0.004549861 ],
						[ 5349, -0.009840488, -0.01300049, 0.004780054 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6115, 0.1471601, -0.07299805, 0.08690299 ],
						[ 6116, 0.1219301, -0.05900574, 0.04648098 ],
						[ 6121, 0.009570122, -1.525879e-05, -0.02193501 ],
						[ 6128, 0.1954899, -0.1089935, 0.08619988 ],
						[ 6129, 0.06026983, -0.009002686, -0.005121052 ],
						[ 6132, 0.497529, 0.2479858, -0.2236304 ],
						[ 6133, 0.4950104, 0.07800293, -0.2226501 ],
						[ 6134, 0.4877005, -0.1009979, -0.167841 ],
						[ 6135, 0.4707003, 0.5, 0.23958 ],
						[ 6136, 0.4350801, -0.4980011, 0.1345601 ],
						[ 6137, 0.4818716, 0.5340118, 0.09827018 ],
						[ 6138, 0.4486585, -0.3820038, 0.04907036 ],
						[ 6139, 0.489769, 0.496994, -0.04731011 ],
						[ 6140, 0.4537601, 0.394989, 0.32148 ],
						[ 6141, 0.4285202, 0.1350098, 0.319213 ],
						[ 6142, 0.4927101, 0.3850098, -0.1578803 ],
						[ 6143, 0.4207597, -0.5789948, 0.2379 ],
						[ 6144, 0.43677, 0.2550049, 0.3596481 ],
						[ 6145, 0.4490304, -0.07299805, 0.1217 ],
						[ 6146, 0.4854603, -0.1390076, 0.08218002 ],
						[ 6147, 0.494379, -0.144989, 0.08596015 ],
						[ 6148, 0.5028305, -0.2550201, -0.02106977 ],
						[ 6149, 0.4942303, -0.2319946, -0.01098013 ],
						[ 6150, 0.4962301, -0.1869965, 0.04987049 ],
						[ 6151, 0.4549108, -0.1129913, 0.07242012 ],
						[ 6152, 0.4531093, -0.004989624, 0.2454901 ],
						[ 6153, 0.4524899, -0.03900146, 0.1800699 ],
						[ 6154, 0.4529805, 0.04199219, 0.25403 ],
						[ 6158, 0.02644014, -0.03900146, -0.01222038 ],
						[ 6159, 0.50385, -0.3029938, -0.08867002 ],
						[ 6160, 0.1352401, -0.02400208, 0.01024985 ],
						[ 6161, 0.4707289, -0.2590027, -0.07399011 ],
						[ 6164, 0.4134407, -0.1470032, 0.0625 ],
						[ 6167, 0.1828799, -0.0369873, 0.03521013 ],
						[ 6168, 0.4696589, -0.1590118, 0.02915001 ],
						[ 6169, 0.3686004, -0.3140106, 0.2200899 ],
						[ 6170, 0.2036099, -0.09700012, 0.0843749 ],
						[ 6171, 0.30618, -0.1750031, 0.14644 ],
						[ 6215, 0.1914601, -0.1089935, 0.08348 ],
						[ 6216, 0.04818916, -0.02000427, -2.002716e-05 ],
						[ 6217, 0.0176506, -0.03100586, -0.01429009 ],
						[ 6218, 0.004959106, -0.01998901, -0.008579969 ],
						[ 6222, 0.04705, -0.001998901, 0.008369923 ],
						[ 6225, 0.1560097, 0.01200867, 0.02476001 ],
						[ 6226, 0.1603503, -0.08900452, 0.04362035 ],
						[ 6237, 0.4245801, -0.3029938, 0.08924007 ],
						[ 6238, 0.3888903, -0.3190002, 0.1400599 ],
						[ 6239, 0.465271, 0.1730042, -0.07011008 ],
						[ 6240, 0.4679899, 0.06399536, -0.08202004 ],
						[ 6241, 0.4570694, 0.2490082, -0.04202986 ],
						[ 6242, 0.4334602, -0.04501343, -0.01966 ],
						[ 6243, 0.4383602, -0.1580048, 0.02801013 ],
						[ 6244, 0.3826499, -0.4089966, 0.2230701 ],
						[ 6245, 0.3519907, -0.2920074, 0.2025501 ],
						[ 6246, 0.4370408, 0.3760071, 0.2113699 ],
						[ 6247, 0.4638596, 0.4060059, 0.10904 ],
						[ 6248, 0.4143891, 0.3579865, 0.29924 ],
						[ 6249, 0.3957705, 0.2150116, 0.320618 ],
						[ 6250, 0.3986301, 0.1170044, 0.270023 ],
						[ 6251, 0.4575796, 0.3269958, 0.02256012 ],
						[ 6252, 0.3682199, -0.08699036, 0.3159279 ],
						[ 6253, 0.20086, -0.09100342, 0.086564 ],
						[ 6254, 0.3949599, -0.2149963, 0.3546692 ],
						[ 6255, 0.3303199, -0.1309814, 0.225666 ],
						[ 6256, 0.4525299, 0.02101135, 0.1946829 ],
						[ 6257, 0.3717198, -0.009002686, 0.325072 ],
						[ 6759, -0.2530303, 0.05200195, -0.002110243 ],
						[ 6760, -0.19976, 0.03399658, 0.02261019 ],
						[ 6765, -0.2565403, 0.07699585, 0.02015972 ],
						[ 6766, -0.2123904, 0.04600525, 0.01014972 ],
						[ 6767, -0.3532596, 0.3160095, 0.28263 ],
						[ 6768, -0.4807119, 0.3800049, 0.1112497 ],
						[ 6809, -0.2187991, -0.06799316, 0.09174013 ],
						[ 6810, -0.4283304, -0.004989624, 0.30932 ],
						[ 6811, -0.4518294, 0.3259888, 0.2618802 ],
						[ 6812, -0.4526305, 0.2189941, 0.2294301 ],
						[ 6813, -0.4299502, -0.1750031, 0.1303501 ],
						[ 6814, -0.451479, -0.2369995, 0.13311 ],
						[ 6815, -0.4780998, -0.2640076, 0.1431999 ],
						[ 6816, -0.4731503, -0.2830048, 0.24167 ],
						[ 6817, -0.4359698, -0.272995, 0.20715 ],
						[ 6818, -0.4256802, -0.1089935, 0.1542902 ],
						[ 6819, -0.4122906, -0.1539917, 0.20727 ],
						[ 6820, -0.4113398, -0.2179871, 0.1845 ],
						[ 6821, -0.4406004, 0.2630005, 0.2772901 ],
						[ 6822, -0.2974086, 0.0710144, 0.19154 ],
						[ 6823, -0.473, 0.3160095, 0.2357301 ],
						[ 6824, -0.4886398, 0.3629913, 0.1887901 ],
						[ 6825, -0.4792194, -0.3529968, 0.08655 ],
						[ 6826, -0.4757805, -0.3170013, 0.1065202 ],
						[ 6827, -0.3745494, -0.1839905, 0.1167901 ],
						[ 6828, -0.4654398, -0.3690033, 0.1974701 ],
						[ 6829, -0.35392, -0.1660004, 0.14782 ],
						[ 6830, -0.4295015, -0.07200623, 0.2988799 ],
						[ 6831, -0.4835005, 0.4659882, 0.08872008 ],
						[ 6832, -0.5117111, 0.3930054, 0.13077 ],
						[ 6833, -0.4563909, 0.1850128, 0.18964 ],
						[ 6834, -0.3162904, 0.1350098, 0.296569 ],
						[ 6835, -0.1928797, 0.06100464, 0.160574 ],
						[ 6836, -0.2415104, -0.09300232, 0.08671987 ],
						[ 6837, -0.2199998, 0.1070099, 0.245475 ],
						[ 6866, -0.4269996, -0.05900574, 0.2048601 ],
						[ 6907, -0.2383199, 0.02799988, 0.02099991 ],
						[ 6908, -0.4691696, -0.2189941, 0.2682 ],
						[ 6909, -0.4754887, -0.2319794, 0.1659498 ],
						[ 6910, -0.4628701, 0.1530151, 0.1291001 ],
						[ 6911, -0.50033, 0.06199646, 0.04885006 ],
						[ 6912, -0.4670506, -0.2170105, 0.1609902 ],
						[ 6913, -0.4566798, -0.2120056, 0.2541499 ],
						[ 6914, -0.500329, 0.2869873, 0.08037043 ],
						[ 6915, -0.4492698, -0.09799194, 0.2889199 ],
						[ 6916, -0.1715403, -0.09700012, -0.004929781 ],
						[ 6917, -0.2287798, 0.09300232, 0.01936007 ],
						[ 6918, -0.1431704, -0.003997803, 0.002260208 ],
						[ 6920, -0.4127202, -0.1019897, 0.2559799 ],
						[ 6989, -0.2011304, -0.08399963, 0.12503 ],
						[ 7134, -0.4374084, 0.08599854, 0.23971 ],
						[ 7135, -0.1781702, -0.08000183, 0.08105999 ],
						[ 7136, -0.1407003, 0.1459961, 0.05300021 ],
						[ 7137, -0.3326106, 0.3059845, 0.2770798 ],
						[ 7138, -0.2431297, 0.2440033, 0.2812899 ],
						[ 7139, -0.3016, 0.253006, 0.1597899 ],
						[ 7140, -0.4245496, 0.3829956, 0.2194499 ],
						[ 7141, -0.3587408, 0.3430023, 0.20748 ],
						[ 7142, -0.2959604, 0.1539917, 0.08448982 ],
						[ 7143, -0.4351497, 0.3170013, 0.1274002 ],
						[ 7144, -0.3214002, 0.2150116, 0.10937 ],
						[ 7743, -0.02333975, -0.05400085, -0.04602396 ],
						[ 7747, -0.02703953, -0.01100159, -0.06033102 ],
						[ 7748, -0.2350502, -0.07199097, 0.1779391 ],
						[ 7749, -0.2794404, -0.06500244, 0.204216 ],
						[ 7750, -0.2370811, -0.02400208, 0.176467 ],
						[ 7751, -0.1115894, -0.022995, 0.1041531 ],
						[ 7752, -0.13801, -0.04798889, 0.09746897 ],
						[ 7753, -0.04278946, -0.002990723, 0.05829608 ],
						[ 8159, -0.2607508, 0.1690063, 0.06204009 ],
						[ 8160, -0.5118284, 0.06300354, 0.03175974 ],
						[ 8161, -0.4227505, 0.1790009, 0.03269982 ],
						[ 8162, -0.504611, 0.05799866, -0.1196201 ],
						[ 8163, -0.5053301, 0.06999207, -0.04095006 ],
						[ 8164, -0.4552612, 0.06201172, -0.007319927 ],
						[ 8165, -0.503149, 0.1760101, -0.03246999 ],
						[ 8166, -0.4255295, 0.1259918, 0.01137996 ],
						[ 8167, -0.5074797, 0.1989899, -0.1123199 ],
						[ 8168, -0.5115595, 0.1520081, 0.04480004 ],
						[ 8169, -0.5082607, 0.2260132, 0.06935 ],
						[ 8170, -0.5050497, 0.3370056, -0.09769988 ],
						[ 8171, -0.5028191, 0.2630005, 0.0001001358 ],
						[ 8172, -0.4825306, 0.2859955, 0.1062 ],
						[ 8173, -0.4204001, -0.2350006, 0.366296 ],
						[ 8174, -0.4663682, -0.4399872, 0.1746297 ],
						[ 8175, -0.5237217, 0.0690155, -0.07095003 ],
						[ 8176, -0.5287104, 0.1929932, -0.05952001 ],
						[ 8177, -0.5323, 0.2960052, -0.01971984 ],
						[ 8178, -0.4602699, 0.1209869, 0.05949998 ],
						[ 8179, -0.4959106, 0.1309967, 0.06693006 ],
						[ 8180, -0.4895592, 0.2070007, 0.08846998 ],
						[ 8181, -0.492301, 0.1080017, 0.09412003 ],
						[ 8182, -0.4319997, 0.1730042, 0.26561 ],
						[ 8183, -0.4389405, 0.04899597, 0.1766698 ],
						[ 8184, -0.4416013, -0.1519928, 0.331063 ],
						[ 8185, -0.4151201, -0.02000427, 0.3312998 ],
						[ 8186, -0.4285412, -0.02799988, 0.26722 ],
						[ 8187, -0.4494696, 0.1670074, 0.2713101 ],
						[ 8188, -0.4602904, 0.2519836, 0.2698101 ],
						[ 8189, -0.4726706, 0.05198669, 0.01301003 ],
						[ 8190, -0.4935198, 0.05699158, 0.05255032 ],
						[ 8191, -0.4444299, -0.1790009, 0.32765 ],
						[ 8192, -0.4183502, -0.154007, 0.3772439 ],
						[ 8193, -0.3853707, -0.1609955, 0.405479 ],
						[ 8194, -0.4146304, -0.1900024, 0.3684959 ],
						[ 8195, -0.3847303, -0.1570129, 0.368773 ],
						[ 8196, -0.4084601, -0.1940002, 0.34719 ],
						[ 8197, -0.4305801, -0.3410034, 0.34486 ],
						[ 8198, -0.4098101, -0.2599945, 0.370245 ],
						[ 8199, -0.4442897, -0.344986, 0.34851 ],
						[ 8200, -0.45329, 0.03700256, 0.1983502 ],
						[ 8201, -0.453671, 0.07299805, 0.25885 ],
						[ 8202, -0.4430404, 0.01998901, 0.1267302 ],
						[ 8203, -0.4553909, 0.04100037, 0.04074979 ],
						[ 8204, -0.4437904, 0.03399658, 0.1186898 ],
						[ 8208, -0.07573986, 0.0619812, -0.04608011 ],
						[ 8209, -0.0459404, 0.07200623, -0.05460024 ],
						[ 8210, -0.2510705, 0.1210022, 0.01218033 ],
						[ 8211, -0.0268898, -0.0009918213, -0.01080036 ],
						[ 8212, -0.05895042, 0.04098511, -0.02546024 ],
						[ 8214, -0.07312012, 0.01499939, -0.01068974 ],
						[ 8515, 0.02862978, 0.02101135, -0.009129299 ],
						[ 8522, 0.02971029, 0.0309906, -0.02258003 ],
						[ 8532, 0.02180004, -0.01199341, -0.005589962 ],
						[ 11151, 0.006499767, -0.003997803, -0.00481987 ],
						[ 11155, -0.2241893, 0.02000427, 0.134756 ],
						[ 11156, -0.007389069, 0.01000977, 0.04568386 ],
						[ 11157, -0.2691298, 0.005996704, 0.11396 ],
						[ 11168, -0.09533024, 0.01100159, 0.03232002 ],
						[ 11169, -0.007900238, -0.0009918213, -0.0007699728 ],
						[ 11177, 0.01603985, 0.02198792, -0.006742954 ],
						[ 11182, 0.003359795, 0.007995605, -0.001062006 ],
						[ 11185, 0.01262999, 0.01800537, 0.003250957 ],
						[ 11192, -0.003639698, 0.00100708, -0.0004400015 ],
						[ 11194, -0.1488199, 0.1150055, 0.1352761 ],
						[ 11195, -0.1801505, 0.1419983, 0.07464004 ],
						[ 11196, -0.06953049, 0.003005981, -0.003679931 ],
						[ 11197, -0.1189198, 0.03201294, 0.07624403 ],
						[ 11198, -0.1187596, 0.05101013, 0.108709 ],
						[ 11204, -0.001070499, 0.0009918213, 0.0006101131 ],
						[ 11205, -0.06492996, 0.05499268, 0.04273009 ],
						[ 11207, -0.06842995, 0.07299805, 0.02699006 ],
						[ 11208, -0.05498981, 0.05001831, 0.03623599 ],
						[ 11209, -0.02088022, 0.005004883, -0.002449989 ],
						[ 11210, -0.02440977, 0.01399231, 0.006947935 ],
						[ 11211, -0.04299021, 0.02600098, 0.02022699 ],
						[ 11221, 0.0001502037, 0.01899719, 0.01964098 ],
						[ 11222, 0.003149509, 0.022995, 0.0002589822 ],
						[ 11223, -0.4990091, 0.4320068, 0.005019903 ],
						[ 11224, -0.5012703, 0.344986, 0.05560017 ],
						[ 11225, -0.5269403, 0.381012, 0.03752995 ],
						[ 11226, -0.4323912, 0.2460022, 0.07334995 ],
						[ 11227, -0.4117308, -0.06298828, 0.30957 ],
						[ 11228, -0.36484, -0.03300476, 0.388034 ],
						[ 11229, -0.3749299, -0.06500244, 0.34206 ],
						[ 11230, -0.36274, -0.1490021, 0.45115 ],
						[ 11231, -0.3559103, -0.06900024, 0.34341 ],
						[ 11232, -0.4154105, -0.1579895, 0.35158 ],
						[ 11233, -0.4116302, -0.1599884, 0.3381499 ],
						[ 11234, -0.4142504, -0.08999634, 0.31751 ],
						[ 11235, -0.4182601, -0.1429901, 0.3609551 ],
						[ 11236, -0.4158707, -0.1040039, 0.3009601 ],
						[ 11309, -0.3483696, 0.09199524, 0.247409 ],
						[ 11310, -0.3544006, 0.1959991, 0.306976 ],
						[ 11311, -0.46908, 0.2680054, 0.2207799 ],
						[ 11312, -0.4847002, 0.151001, 0.1497803 ],
						[ 11313, -0.4615297, 0.3880005, 0.2331998 ],
						[ 11314, -0.4744196, 0.2039948, 0.1972601 ],
						[ 11315, -0.4798298, 0.09298706, 0.09219003 ],
						[ 11316, -0.4744296, 0.1360016, 0.1602199 ],
						[ 11317, -0.4629502, 0.2399902, 0.2405601 ],
						[ 11318, -0.4690895, 0.1790009, 0.21559 ],
						[ 11319, -0.4414101, 0.1440125, 0.1189799 ],
						[ 11320, -0.4397306, 0.1839905, 0.1904399 ],
						[ 11321, -0.4457889, 0.1100006, 0.07938027 ],
						[ 11322, -0.4423599, 0.1949921, 0.22145 ],
						[ 11331, -0.1149302, -0.04800415, -0.062081 ],
						[ 11332, -0.1108904, -0.01298523, -0.04583001 ],
						[ 11396, -0.5210485, -0.07899475, -0.05884981 ],
						[ 11397, -0.5081587, -0.06500244, -0.10132 ],
						[ 11398, -0.4647303, -0.02000427, 0.01108003 ],
						[ 11399, -0.4360495, -0.04798889, 0.003240347 ],
						[ 11400, -0.45049, 1.525879e-05, 0.05288005 ],
						[ 11401, -0.5072308, -0.05300903, -0.01690006 ],
						[ 11402, -0.4875393, -0.02799988, 0.0271399 ],
						[ 11403, -0.49718, -0.02500916, 0.06110024 ],
						[ 11404, -0.5081606, -0.03601074, 0.04921985 ],
						[ 11405, -0.4058399, -0.08398438, 0.35253 ],
						[ 11406, -0.3967299, -0.05700684, 0.3622779 ],
						[ 11407, -0.3439898, -0.05499268, 0.4480249 ],
						[ 11408, -0.4520011, -0.4819946, 0.2626799 ],
						[ 11409, -0.4132304, -0.2720032, 0.2629302 ],
						[ 11410, -0.3341784, -0.2720032, 0.1754302 ],
						[ 11411, -0.4107604, -0.1380005, 0.3167801 ],
						[ 11412, -0.4297199, -0.3050079, 0.2677699 ],
						[ 11413, -0.4048495, -0.1660004, 0.3009499 ],
						[ 11414, -0.4627094, -0.3149872, 0.31414 ],
						[ 11415, -0.4598303, -0.2810059, 0.3152001 ],
						[ 11416, -0.4060998, -0.21698, 0.2827199 ],
						[ 11417, -0.4419308, -0.2920074, 0.2819201 ],
						[ 11418, -0.3509898, -0.1290131, 0.382672 ],
						[ 11419, -0.4530411, -0.4080048, 0.2826999 ],
						[ 11420, -0.26721, -0.154007, 0.11227 ],
						[ 11421, -0.5384111, 0.3519897, -0.09844995 ],
						[ 11422, -0.5376596, 0.230011, -0.1561599 ],
						[ 11423, -0.5233593, 0.4839935, 0.1389103 ],
						[ 11424, -0.53687, 0.0690155, -0.1725106 ],
						[ 11425, -0.4779501, -0.4229889, 0.03577018 ],
						[ 11426, -0.4632292, -0.5189972, 0.1363602 ],
						[ 11427, -0.5033588, 0.4430084, 0.25042 ],
						[ 11428, -0.4865904, 0.3650055, 0.3041099 ],
						[ 11429, -0.5290003, -0.1159973, -0.1468101 ],
						[ 11430, -0.4471703, -0.5939941, 0.2402 ],
						[ 11431, -0.53685, 0.4560089, -0.002239943 ],
						[ 11432, -0.462739, 0.1529999, 0.34039 ],
						[ 11433, -0.4769192, 0.2639923, 0.34178 ],
						[ 11434, -0.4232702, -0.01699829, 0.3062299 ],
						[ 11435, -0.4044504, -0.06100464, 0.3349699 ],
						[ 11436, -0.4106202, -0.08798218, 0.3337399 ],
						[ 11437, -0.2396402, -0.1119995, 0.09541994 ],
						[ 11438, -0.4240704, -0.3179932, 0.30698 ],
						[ 11439, -0.3564196, -0.201004, 0.18182 ],
						[ 11440, -0.3957701, -0.2189941, 0.22943 ],
						[ 11441, -0.4195604, -0.2870026, 0.385069 ],
						[ 11442, -0.4232602, -0.2960052, 0.3172401 ],
						[ 11468, -0.0188303, -0.01800537, 0.008160114 ],
						[ 11469, -0.05972004, -0.04602051, -0.015625 ],
						[ 11471, -0.0500803, -0.04299927, 0.00463289 ],
						[ 11472, -0.04482985, -0.0269928, 0.007416993 ],
						[ 11473, 0.02624989, -0.01400757, -0.004549861 ],
						[ 11475, 0.009840488, -0.01300049, 0.004780054 ],
						[ 12177, -0.1471601, -0.07299805, 0.08690299 ],
						[ 12178, -0.1219301, -0.05900574, 0.04648098 ],
						[ 12183, -0.009570122, -1.525879e-05, -0.02193501 ],
						[ 12190, -0.1954899, -0.1089935, 0.08619988 ],
						[ 12191, -0.06026983, -0.009002686, -0.005121052 ],
						[ 12193, -0.497529, 0.2479858, -0.2236304 ],
						[ 12194, -0.4950104, 0.07800293, -0.2226501 ],
						[ 12195, -0.4877005, -0.1009979, -0.167841 ],
						[ 12196, -0.4707003, 0.5, 0.23958 ],
						[ 12197, -0.4350801, -0.4980011, 0.1345601 ],
						[ 12198, -0.4818716, 0.5340118, 0.09827018 ],
						[ 12199, -0.4486585, -0.3820038, 0.04907036 ],
						[ 12200, -0.489769, 0.496994, -0.04731011 ],
						[ 12201, -0.4537601, 0.394989, 0.32148 ],
						[ 12202, -0.4285202, 0.1350098, 0.319213 ],
						[ 12203, -0.4927101, 0.3850098, -0.1578803 ],
						[ 12204, -0.4207597, -0.5789948, 0.2379 ],
						[ 12205, -0.43677, 0.2550049, 0.3596481 ],
						[ 12206, -0.4490304, -0.07299805, 0.1217 ],
						[ 12207, -0.4854603, -0.1390076, 0.08218002 ],
						[ 12208, -0.494379, -0.144989, 0.08596015 ],
						[ 12209, -0.5028305, -0.2550201, -0.02106977 ],
						[ 12210, -0.4942303, -0.2319946, -0.01098013 ],
						[ 12211, -0.4962301, -0.1869965, 0.04987049 ],
						[ 12212, -0.4549108, -0.1129913, 0.07242012 ],
						[ 12213, -0.4531093, -0.004989624, 0.2454901 ],
						[ 12214, -0.4524899, -0.03900146, 0.1800699 ],
						[ 12215, -0.4529805, 0.04199219, 0.25403 ],
						[ 12219, -0.02644014, -0.03900146, -0.01222038 ],
						[ 12220, -0.50385, -0.3029938, -0.08867002 ],
						[ 12221, -0.1352501, -0.02400208, 0.01024985 ],
						[ 12222, -0.4707289, -0.2590027, -0.07399011 ],
						[ 12224, -0.4134407, -0.1470032, 0.0625 ],
						[ 12227, -0.1828799, -0.0369873, 0.03521013 ],
						[ 12228, -0.4696589, -0.1590118, 0.02915001 ],
						[ 12229, -0.3686004, -0.3140106, 0.2200899 ],
						[ 12230, -0.2036099, -0.09700012, 0.0843749 ],
						[ 12231, -0.30618, -0.1750031, 0.14644 ],
						[ 12273, -0.1914601, -0.1089935, 0.08349001 ],
						[ 12274, -0.04819918, -0.02000427, -2.002716e-05 ],
						[ 12275, -0.0176506, -0.03100586, -0.01429009 ],
						[ 12276, -0.004959106, -0.01998901, -0.008579969 ],
						[ 12280, -0.04705, -0.001998901, 0.008369923 ],
						[ 12283, -0.1560197, 0.01200867, 0.02476001 ],
						[ 12284, -0.1603603, -0.08900452, 0.04362035 ],
						[ 12295, -0.4245801, -0.3029938, 0.08924007 ],
						[ 12296, -0.3888903, -0.3190002, 0.1400599 ],
						[ 12297, -0.465271, 0.1730042, -0.07011008 ],
						[ 12298, -0.4679899, 0.06399536, -0.08202004 ],
						[ 12299, -0.4570694, 0.2490082, -0.04202986 ],
						[ 12300, -0.4334602, -0.04501343, -0.01966 ],
						[ 12301, -0.4383602, -0.1580048, 0.02801013 ],
						[ 12302, -0.3826499, -0.4089966, 0.2230701 ],
						[ 12303, -0.3519907, -0.2920074, 0.2025501 ],
						[ 12304, -0.4370408, 0.3760071, 0.2113699 ],
						[ 12305, -0.4638596, 0.4060059, 0.10904 ],
						[ 12306, -0.4143891, 0.3579865, 0.29924 ],
						[ 12307, -0.3957705, 0.2150116, 0.320617 ],
						[ 12308, -0.3986301, 0.1170044, 0.270023 ],
						[ 12309, -0.4575796, 0.3269958, 0.02256012 ],
						[ 12310, -0.3682199, -0.08699036, 0.3159279 ],
						[ 12311, -0.20086, -0.09100342, 0.086564 ],
						[ 12312, -0.3949599, -0.2149963, 0.3546692 ],
						[ 12313, -0.3303199, -0.1309814, 0.225666 ],
						[ 12314, -0.4525299, 0.02101135, 0.1946829 ],
						[ 12315, -0.3717198, -0.009002686, 0.325072 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Ears Scale-1",
				"url" : "#Ears%20Scale"
			}
		]
	}
}