{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Ears%20Shape%203.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Ears Shape 3",
			"name" : "Ears Shape 3",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ears Shape 3",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.01016426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.002182007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.07320726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : -0.1186838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.04469299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : -0.08305883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : -0.01014853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.00163269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.0732094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.1186914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : 0.04467773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%203?value" },
						{ "op" : "push", "val" : -0.08307791 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 484,
					"values" : [
						[ 579, 0.0008101463, 0.005996704, 0.005319834 ],
						[ 580, -0.001289845, 0.002990723, -0.006570101 ],
						[ 581, 0.0191102, 0.0269928, 0.1971099 ],
						[ 582, 0.02112103, 0.08898926, 0.1770897 ],
						[ 623, -0.009810925, -0.03900146, -0.08353996 ],
						[ 624, 0.01268053, 0.005996704, 0.1388599 ],
						[ 625, 0.02471018, 0.03700256, 0.2536801 ],
						[ 626, 0.02736998, 0.02497864, 0.2918102 ],
						[ 627, -0.01230001, -0.05500793, -0.1010599 ],
						[ 628, -0.02951097, -0.1279907, -0.2467198 ],
						[ 629, -0.04382133, -0.1690063, -0.3141499 ],
						[ 630, -0.03012943, -0.1650085, -0.2417799 ],
						[ 631, -0.02230024, -0.1109924, -0.1816401 ],
						[ 632, -0.004210472, -0.02200317, -0.03116989 ],
						[ 633, -0.003290176, -0.01800537, -0.02462006 ],
						[ 634, -0.007400513, -0.03398132, -0.05985999 ],
						[ 635, 0.02572012, 0.02600098, 0.2729 ],
						[ 636, 0.01526928, 0.01301575, 0.163337 ],
						[ 637, 0.07344007, 0.06201172, 0.3519602 ],
						[ 638, 0.0726099, 0.08900452, 0.3202902 ],
						[ 639, -0.02715015, -0.1920013, -0.32585 ],
						[ 640, -0.04913998, -0.1889954, -0.3376601 ],
						[ 641, -0.02644014, -0.1140137, -0.2223499 ],
						[ 642, -0.03970003, -0.2509918, -0.3339198 ],
						[ 643, -0.0135498, -0.05700684, -0.1201001 ],
						[ 644, 0.002369404, -0.004989624, 0.03011 ],
						[ 645, 0.01111126, 0.05599976, 0.08661008 ],
						[ 646, 0.02754116, 0.1060028, 0.1210999 ],
						[ 647, 0.02045965, 0.01998901, 0.2173902 ],
						[ 648, 0.01573992, 0.01701355, 0.165981 ],
						[ 649, 0.004150391, 0.003997803, 0.044278 ],
						[ 650, -0.002449989, -0.004989624, -0.02441013 ],
						[ 651, 0.005599976, 0.007003784, 0.05853701 ],
						[ 680, -0.000600338, -0.009002686, -0.0007600784 ],
						[ 722, -0.01682997, -0.08299255, -0.1352599 ],
						[ 723, -0.03342152, -0.147995, -0.2686801 ],
						[ 724, 0.006800175, 0.01301575, 0.07311034 ],
						[ 725, -0.0529995, 0.04800415, -0.05969 ],
						[ 726, -0.03022909, -0.1320038, -0.24455 ],
						[ 727, -0.01640987, -0.08000183, -0.1319599 ],
						[ 728, 0.006659508, 0.0269928, 0.05755019 ],
						[ 729, -0.0005097389, -0.01499939, 0.004459977 ],
						[ 730, -0.003539562, 0.003005981, -0.0005800724 ],
						[ 731, -0.001130104, 0.003997803, -0.01581955 ],
						[ 734, -0.0009098053, -0.005981445, -0.005839944 ],
						[ 803, -0.01989937, -0.01901245, -0.211815 ],
						[ 948, 0.01994944, 0.008987427, 0.21956 ],
						[ 949, -0.01808977, -0.01699829, -0.192536 ],
						[ 951, 0.01746988, 0.02398682, 0.1806998 ],
						[ 952, 0.008080006, 0.01199341, 0.08326983 ],
						[ 953, 0.00824976, 0.01300049, 0.08427 ],
						[ 954, 0.02052975, 0.05101013, 0.1966801 ],
						[ 955, 0.01831007, 0.04299927, 0.1769499 ],
						[ 956, 0.005249977, 0.01199341, 0.05105972 ],
						[ 957, 0.02030039, 0.07199097, 0.1794398 ],
						[ 958, 0.01461983, 0.04600525, 0.1334202 ],
						[ 1562, -0.01520967, -0.01399231, -0.161912 ],
						[ 1563, -0.003910065, -0.003997803, -0.041635 ],
						[ 1565, -0.0006599426, -0.00100708, -0.00702405 ],
						[ 1566, -0.009359837, -0.008987427, -0.09968701 ],
						[ 1973, 0.006750584, 0.01998901, 0.06256008 ],
						[ 1974, -0.06537056, 0.05599976, -0.08418012 ],
						[ 1975, -7.05719e-05, 0.01499939, -0.008300066 ],
						[ 1976, -0.08447933, 0.0650177, -0.09152985 ],
						[ 1977, -0.07584095, 0.06799316, -0.11391 ],
						[ 1978, -0.0327301, 0.03601074, -0.05101991 ],
						[ 1979, -0.02477169, 0.04501343, -0.0622201 ],
						[ 1980, -0.008160591, 0.01800537, -0.03950024 ],
						[ 1981, -0.006720543, 0.04899597, 0.04689002 ],
						[ 1982, -0.03145981, 0.0309906, -0.0533402 ],
						[ 1983, -0.007019997, 0.02099609, -0.004110098 ],
						[ 1984, 0.04744911, 0.02500916, 0.06321001 ],
						[ 1985, -0.004400253, 0.03100586, -0.03339982 ],
						[ 1986, 0.01301956, 0.04400635, 0.1166897 ],
						[ 1987, -0.005690098, -0.009002686, -0.05801994 ],
						[ 1988, -0.03483105, -0.2519989, -0.3185 ],
						[ 1989, -0.01837826, 0.06700134, -0.1198699 ],
						[ 1990, 0.01791954, 0.05200195, -0.007330179 ],
						[ 1991, -0.01176167, 0.005996704, 0.01497006 ],
						[ 1992, -0.008680344, 0.01400757, -0.02263999 ],
						[ 1993, -0.02804947, 0.02801514, -0.04159999 ],
						[ 1994, 0.003350258, 0.01899719, 0.0183301 ],
						[ 1995, -0.02742958, 0.0289917, -0.02579999 ],
						[ 1996, 0.02656937, 0.01599121, 0.2895 ],
						[ 1997, 0.005470276, 0.004989624, 0.06370997 ],
						[ 1998, -0.002299786, -0.01397705, -0.01643002 ],
						[ 1999, 0.008540154, 0.005996704, 0.09251988 ],
						[ 2000, 0.005491257, 0.002990723, 0.06007993 ],
						[ 2001, 0.09627962, -0.003997803, 0.4426399 ],
						[ 2002, 0.08688974, 0.03199768, 0.38753 ],
						[ 2003, -0.03265905, 0.03399658, -0.03536987 ],
						[ 2004, -0.04899883, 0.04498291, -0.04976964 ],
						[ 2005, -0.003749371, -0.02099609, -0.02749991 ],
						[ 2006, -0.0002098083, -0.00100708, -0.001409888 ],
						[ 2008, -0.0004301071, -0.003005981, -0.003089905 ],
						[ 2010, -0.0004997253, -0.002990723, -0.003560066 ],
						[ 2011, -0.01227999, -0.02799988, -0.1198498 ],
						[ 2012, -0.002889633, -0.005004883, -0.02924991 ],
						[ 2013, -0.01440001, -0.04098511, -0.13594 ],
						[ 2014, -0.04059029, 0.03500366, 0.10385 ],
						[ 2015, -0.02038956, 0.03700256, 0.2468901 ],
						[ 2016, 0.08219004, -0.02200317, -0.01478028 ],
						[ 2017, -0.02060938, 0.02200317, -0.01515031 ],
						[ 2018, -0.007249832, 0.008010864, 0.009929895 ],
						[ 2024, 0.001019955, 0.00100708, 0.01052022 ],
						[ 5013, 0.003909588, 0.003005981, 0.04198902 ],
						[ 5015, 0.01172018, 0.009994507, 0.125773 ],
						[ 5027, 0.0009002686, 0.00100708, 0.009666026 ],
						[ 5055, 0.0008101463, 0.0009918213, 0.008330107 ],
						[ 5056, 0.0009303093, 0.00100708, 0.009670019 ],
						[ 5086, 0.003700256, 0.01600647, 0.03056002 ],
						[ 5087, 0.008330345, 0.04000854, 0.06630993 ],
						[ 5088, -0.008540154, -0.01998901, 0.04630995 ],
						[ 5089, 0.00865078, 0.03399658, 0.07413983 ],
						[ 5090, 0.002610207, 0.00100708, 0.02850997 ],
						[ 5095, -0.0005102158, -0.003005981, -0.003660083 ],
						[ 5096, -0.0005598068, -0.003005981, -0.003990173 ],
						[ 5097, 0.001029968, -0.0009918213, 0.01240015 ],
						[ 5098, -0.0002698898, -0.001998901, -0.001590014 ],
						[ 5099, -7.009506e-05, -0.003997803, 0.001700163 ],
						[ 5176, 0.02514982, 0.01498413, 0.27364 ],
						[ 5177, 0.02025986, 0.02200317, 0.2137089 ],
						[ 5178, 0.02862978, 0.04499817, 0.2921699 ],
						[ 5179, 0.007639885, 0.01699829, 0.09123993 ],
						[ 5180, 0.02438068, 0.05899048, 0.2349399 ],
						[ 5181, 0.02253914, 0.02600098, 0.23712 ],
						[ 5182, -0.02387047, 0.02700806, -0.02008963 ],
						[ 5183, 0.01017046, 0.01599121, 0.1142101 ],
						[ 5184, 0.02973986, 0.03199768, 0.31399 ],
						[ 5185, 0.02624035, 0.02301025, 0.2808601 ],
						[ 5186, 0.004159927, 0.005996704, 0.04291987 ],
						[ 5187, 0.01664019, 0.01599121, 0.1769 ],
						[ 5188, -0.003251076, 0.005996704, -0.003900051 ],
						[ 5189, 0.02374029, 0.02000427, 0.25446 ],
						[ 5200, -0.0005993843, -0.0009918213, -0.006410003 ],
						[ 5268, -0.1414309, 0.07000732, -0.1600599 ],
						[ 5269, -0.1710815, 0.06599426, -0.1444602 ],
						[ 5270, -0.03528976, 0.02900696, -0.03242016 ],
						[ 5271, -0.05859041, 0.03001404, -0.07393003 ],
						[ 5272, 0.02448034, 0.01501465, -0.02312994 ],
						[ 5273, -0.1375694, 0.06698608, -0.1427801 ],
						[ 5274, -0.06958961, 0.04600525, -0.07483006 ],
						[ 5275, -0.0668993, 0.04399109, -0.06619954 ],
						[ 5276, -0.08500862, 0.04998779, -0.08898997 ],
						[ 5277, 0.001949787, 0.00100708, 0.02127993 ],
						[ 5278, 0.003859997, 0.002990723, 0.04141998 ],
						[ 5280, -0.01910019, -0.1130066, -0.2012299 ],
						[ 5281, -0.005749702, -0.02600098, -0.0467 ],
						[ 5282, -0.0111413, -0.01100159, -0.11848 ],
						[ 5283, -0.0006194115, -0.003997803, -0.004349947 ],
						[ 5284, -0.01427984, -0.06700134, -0.1187799 ],
						[ 5285, -0.0008201599, -0.004989624, -0.005850077 ],
						[ 5286, -0.01732969, -0.08699036, -0.1436099 ],
						[ 5287, -0.01364994, -0.06800842, -0.1112 ],
						[ 5288, -0.001819134, -0.01098633, -0.01325023 ],
						[ 5289, -0.01637936, -0.08300781, -0.1339301 ],
						[ 5291, -0.02457905, -0.1279907, -0.22342 ],
						[ 5292, -0.008230209, -0.007995605, -0.08764005 ],
						[ 5293, 0.05354118, 0.02999878, 0.04507995 ],
						[ 5294, 0.05280972, 0.05500793, 0.09328008 ],
						[ 5295, 0.010499, 0.07800293, 0.0643599 ],
						[ 5296, -0.09329891, 0.0670166, -0.02084017 ],
						[ 5297, 0.0105505, -0.1609955, -0.24827 ],
						[ 5298, -0.0217309, -0.1840057, -0.2220597 ],
						[ 5299, 0.05751991, 0.04499817, 0.1845801 ],
						[ 5300, 0.07745075, 0.04199219, 0.25705 ],
						[ 5301, -0.2006197, 0.05899048, -0.1347103 ],
						[ 5302, -0.005409718, -0.02999878, -0.0625 ],
						[ 5303, 0.001890182, 0.01199341, 0.01292014 ],
						[ 5304, 0.02259016, 0.02201843, 0.42577 ],
						[ 5305, -0.00469017, 0.03100586, 0.31945 ],
						[ 5306, 0.008929729, 0.006011963, 0.09706008 ],
						[ 5307, 0.003230095, 0.00201416, 0.03483999 ],
						[ 5308, 0.001449585, 1.525879e-05, 0.0163399 ],
						[ 5309, -0.01202965, -0.01100159, -0.1280501 ],
						[ 5310, -0.01750946, -0.0309906, -0.17694 ],
						[ 5311, -0.01376963, -0.01298523, -0.1465901 ],
						[ 5312, -0.01869965, -0.02000427, -0.1977501 ],
						[ 5313, -0.00593996, -0.009002686, -0.06077492 ],
						[ 5314, -0.007579803, -0.02500916, -0.06870997 ],
						[ 5343, -0.001790047, -0.00201416, -0.01904505 ],
						[ 5345, -0.006569862, -0.005996704, -0.06988114 ],
						[ 5346, -0.00507021, -0.004989624, -0.05394697 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6115, -0.01630974, -0.01499939, -0.173656 ],
						[ 6116, -0.01522017, -0.01399231, -0.1620601 ],
						[ 6128, -0.006340027, -0.006011963, -0.06753999 ],
						[ 6132, 0.01298046, -0.005004883, 0.1770296 ],
						[ 6133, -0.03728008, 0.0269928, 0.02403021 ],
						[ 6134, -0.102891, 0.03201294, -0.09182024 ],
						[ 6135, 0.01128006, 0.02301025, 0.11137 ],
						[ 6136, -0.0159297, -0.1269836, -0.16868 ],
						[ 6137, 0.004500389, 0.01800537, 0.03857017 ],
						[ 6138, -0.01648998, -0.1410065, -0.2507296 ],
						[ 6139, 0.0002393723, 0, 0.002419949 ],
						[ 6140, 0.01774025, 0.02799988, 0.18094 ],
						[ 6141, 0.03296041, 0.01300049, 0.3632889 ],
						[ 6142, 0.07145023, 0.009002686, 0.07914925 ],
						[ 6143, -0.005090237, -0.009002686, -0.05376005 ],
						[ 6144, 0.0225296, 0.02398682, 0.2379691 ],
						[ 6145, 0.006840229, -0.01200867, -0.04452014 ],
						[ 6146, -0.05648994, -0.03300476, -0.16959 ],
						[ 6147, -0.06204987, -0.03199768, -0.1774199 ],
						[ 6148, -0.1577406, -0.006011963, -0.1201701 ],
						[ 6149, -0.1167212, -0.0269928, -0.16975 ],
						[ 6150, -0.09202003, -0.03999329, -0.1993296 ],
						[ 6151, -0.02780008, -0.02400208, -0.08190012 ],
						[ 6152, -0.01512003, -0.003997803, 0.11613 ],
						[ 6153, -0.008840084, -0.006011963, 8.010864e-05 ],
						[ 6154, 0.1233902, -0.02400208, 0.36675 ],
						[ 6159, -0.1054602, 0.005996704, -0.08999991 ],
						[ 6160, -0.0002698898, -0.00100708, -0.002420187 ],
						[ 6161, -0.07661009, -0.02101135, -0.1186502 ],
						[ 6164, -0.03223038, -0.07901001, -0.1829598 ],
						[ 6167, -0.006909847, -0.02799988, -0.05833983 ],
						[ 6168, -0.05476999, -0.03800964, -0.1641402 ],
						[ 6169, -0.01221991, -0.01200867, -0.1300499 ],
						[ 6170, -0.01693964, -0.01600647, -0.1803771 ],
						[ 6171, -0.01523972, -0.01399231, -0.16222 ],
						[ 6215, -0.0008597374, -0.00100708, -0.009149909 ],
						[ 6225, -0.0008897781, -0.003997803, -0.007230043 ],
						[ 6237, -0.03346014, -0.1520081, -0.2728498 ],
						[ 6238, -0.01748991, -0.1100006, -0.1705999 ],
						[ 6239, 0.003359795, 0.01498413, 0.0668602 ],
						[ 6240, -0.03786087, 0.03700256, -0.0397501 ],
						[ 6241, 0.01204872, 0.01300049, 0.03085017 ],
						[ 6242, -0.08702946, 0.0349884, -0.09285021 ],
						[ 6243, -0.05800915, -0.06098938, -0.1789699 ],
						[ 6244, -0.009400368, -0.009994507, -0.09912002 ],
						[ 6245, -0.01369953, -0.01301575, -0.14579 ],
						[ 6246, 0.01744986, 0.04301453, 0.1671799 ],
						[ 6247, 0.01513004, 0.06500244, 0.1262701 ],
						[ 6248, 0.01966, 0.02998352, 0.2013199 ],
						[ 6249, 0.02296972, 0.02400208, 0.2428759 ],
						[ 6250, 0.02822018, 0.01699829, 0.307376 ],
						[ 6251, 0.004169464, 0.01397705, 0.03755999 ],
						[ 6252, 0.0001702309, 0, 0.001818895 ],
						[ 6253, -0.01933956, -0.01800537, -0.205879 ],
						[ 6254, -0.008619785, -0.007995605, -0.09161884 ],
						[ 6255, -0.01991987, -0.01899719, -0.2121029 ],
						[ 6256, 0.0217104, 0.009002686, 0.2393229 ],
						[ 6257, 0.009440422, 0.007003784, 0.1019701 ],
						[ 6765, -0.0008101463, 0.005996704, 0.005319834 ],
						[ 6766, 0.001289845, 0.002990723, -0.006570101 ],
						[ 6767, -0.0191102, 0.0269928, 0.1971099 ],
						[ 6768, -0.02112103, 0.08898926, 0.1770897 ],
						[ 6809, 0.009810925, -0.03900146, -0.08353996 ],
						[ 6810, -0.01268053, 0.005996704, 0.1388599 ],
						[ 6811, -0.02471018, 0.03700256, 0.2536801 ],
						[ 6812, -0.02736998, 0.02497864, 0.2918102 ],
						[ 6813, 0.01230001, -0.05500793, -0.1010599 ],
						[ 6814, 0.02951097, -0.1279907, -0.2467198 ],
						[ 6815, 0.04382133, -0.1690063, -0.3141499 ],
						[ 6816, 0.03012943, -0.1650085, -0.2417799 ],
						[ 6817, 0.02230024, -0.1109924, -0.1816401 ],
						[ 6818, 0.004210472, -0.02200317, -0.03116989 ],
						[ 6819, 0.003290176, -0.01800537, -0.02462006 ],
						[ 6820, 0.007400513, -0.03398132, -0.05985999 ],
						[ 6821, -0.02572012, 0.02600098, 0.2729 ],
						[ 6822, -0.01526928, 0.01301575, 0.163337 ],
						[ 6823, -0.07344007, 0.06201172, 0.3519602 ],
						[ 6824, -0.0726099, 0.08900452, 0.3202902 ],
						[ 6825, 0.02715015, -0.1920013, -0.32585 ],
						[ 6826, 0.04913998, -0.1889954, -0.3376601 ],
						[ 6827, 0.02644014, -0.1140137, -0.2223499 ],
						[ 6828, 0.03970003, -0.2509918, -0.3339198 ],
						[ 6829, 0.0135498, -0.05700684, -0.1201001 ],
						[ 6830, -0.002369404, -0.004989624, 0.03011 ],
						[ 6831, -0.01111126, 0.05599976, 0.08661008 ],
						[ 6832, -0.02754116, 0.1060028, 0.1210999 ],
						[ 6833, -0.02045965, 0.01998901, 0.2173902 ],
						[ 6834, -0.01573992, 0.01701355, 0.165981 ],
						[ 6835, -0.004150391, 0.003997803, 0.044278 ],
						[ 6836, 0.002449989, -0.004989624, -0.02441013 ],
						[ 6837, -0.005599976, 0.007003784, 0.05853701 ],
						[ 6866, 0.000600338, -0.009002686, -0.0007600784 ],
						[ 6908, 0.01682997, -0.08299255, -0.1352599 ],
						[ 6909, 0.03342152, -0.147995, -0.2686801 ],
						[ 6910, -0.006800175, 0.01301575, 0.07311034 ],
						[ 6911, 0.0529995, 0.04800415, -0.05969 ],
						[ 6912, 0.03022909, -0.1320038, -0.24455 ],
						[ 6913, 0.01640987, -0.08000183, -0.1319599 ],
						[ 6914, -0.006659508, 0.0269928, 0.05755019 ],
						[ 6915, 0.0005097389, -0.01499939, 0.004459977 ],
						[ 6916, 0.003539562, 0.003005981, -0.0005800724 ],
						[ 6917, 0.001130104, 0.003997803, -0.01581955 ],
						[ 6920, 0.0009098053, -0.005981445, -0.005839944 ],
						[ 6989, 0.01989937, -0.01901245, -0.211815 ],
						[ 7134, -0.01994944, 0.008987427, 0.21956 ],
						[ 7135, 0.01808977, -0.01699829, -0.192536 ],
						[ 7137, -0.01746988, 0.02398682, 0.1806998 ],
						[ 7138, -0.008080006, 0.01199341, 0.08326983 ],
						[ 7139, -0.00824976, 0.01300049, 0.08428001 ],
						[ 7140, -0.02052975, 0.05101013, 0.1966801 ],
						[ 7141, -0.01831007, 0.04299927, 0.1769499 ],
						[ 7142, -0.005249977, 0.01199341, 0.05106974 ],
						[ 7143, -0.02030039, 0.07199097, 0.1794398 ],
						[ 7144, -0.01461983, 0.04600525, 0.1334202 ],
						[ 7748, 0.01520967, -0.01399231, -0.161912 ],
						[ 7749, 0.003910065, -0.003997803, -0.041635 ],
						[ 7751, 0.0006599426, -0.00100708, -0.00702405 ],
						[ 7752, 0.009359837, -0.008987427, -0.09968701 ],
						[ 8159, -0.006750584, 0.01998901, 0.06256008 ],
						[ 8160, 0.06537056, 0.05599976, -0.08418012 ],
						[ 8161, 7.05719e-05, 0.01499939, -0.008300066 ],
						[ 8162, 0.08447933, 0.0650177, -0.09152985 ],
						[ 8163, 0.07584095, 0.06799316, -0.11391 ],
						[ 8164, 0.0327301, 0.03601074, -0.05101991 ],
						[ 8165, 0.02477169, 0.04501343, -0.0622201 ],
						[ 8166, 0.008160591, 0.01800537, -0.03950024 ],
						[ 8167, 0.006720543, 0.04899597, 0.04689002 ],
						[ 8168, 0.03145981, 0.0309906, -0.0533402 ],
						[ 8169, 0.007019997, 0.02099609, -0.004110098 ],
						[ 8170, -0.04744911, 0.02500916, 0.06321001 ],
						[ 8171, 0.004400253, 0.03100586, -0.03339982 ],
						[ 8172, -0.01301956, 0.04400635, 0.1166897 ],
						[ 8173, 0.005690098, -0.009002686, -0.05801994 ],
						[ 8174, 0.03483105, -0.2519989, -0.3185 ],
						[ 8175, 0.01837826, 0.06700134, -0.1198699 ],
						[ 8176, -0.01791954, 0.05200195, -0.007330179 ],
						[ 8177, 0.01176167, 0.005996704, 0.01497006 ],
						[ 8178, 0.008680344, 0.01400757, -0.02263999 ],
						[ 8179, 0.02804947, 0.02801514, -0.04159999 ],
						[ 8180, -0.003350258, 0.01899719, 0.0183301 ],
						[ 8181, 0.02742958, 0.0289917, -0.02579999 ],
						[ 8182, -0.02656937, 0.01599121, 0.2895 ],
						[ 8183, -0.005470276, 0.004989624, 0.06370997 ],
						[ 8184, 0.002299786, -0.01397705, -0.01643002 ],
						[ 8185, -0.008540154, 0.005996704, 0.09251988 ],
						[ 8186, -0.005491257, 0.002990723, 0.06007993 ],
						[ 8187, -0.09627962, -0.003997803, 0.4426399 ],
						[ 8188, -0.08688974, 0.03199768, 0.38753 ],
						[ 8189, 0.03265905, 0.03399658, -0.03536987 ],
						[ 8190, 0.04899883, 0.04498291, -0.04976964 ],
						[ 8191, 0.003749371, -0.02099609, -0.02749991 ],
						[ 8192, 0.0002098083, -0.00100708, -0.001409888 ],
						[ 8194, 0.0004301071, -0.003005981, -0.003089905 ],
						[ 8196, 0.0004997253, -0.002990723, -0.003560066 ],
						[ 8197, 0.01227999, -0.02799988, -0.1198498 ],
						[ 8198, 0.002889633, -0.005004883, -0.02924991 ],
						[ 8199, 0.01440001, -0.04098511, -0.13594 ],
						[ 8200, 0.04059029, 0.03500366, 0.10385 ],
						[ 8201, 0.02038956, 0.03700256, 0.2468901 ],
						[ 8202, -0.08219004, -0.02200317, -0.01478028 ],
						[ 8203, 0.02060938, 0.02200317, -0.01515031 ],
						[ 8204, 0.007249832, 0.008010864, 0.009929895 ],
						[ 8210, -0.001019955, 0.00100708, 0.01052022 ],
						[ 11155, -0.003909588, 0.003005981, 0.04198902 ],
						[ 11157, -0.01172018, 0.009994507, 0.125773 ],
						[ 11168, -0.0009002686, 0.00100708, 0.009666026 ],
						[ 11194, -0.0008101463, 0.0009918213, 0.008330107 ],
						[ 11195, -0.0009303093, 0.00100708, 0.009670019 ],
						[ 11223, -0.003700256, 0.01600647, 0.03056002 ],
						[ 11224, -0.008330345, 0.04000854, 0.06630993 ],
						[ 11225, 0.008540154, -0.01998901, 0.04630995 ],
						[ 11226, -0.00865078, 0.03399658, 0.07413983 ],
						[ 11227, -0.002610207, 0.00100708, 0.02850997 ],
						[ 11229, -0.0001997948, 0, 0.002390027 ],
						[ 11232, 0.0005102158, -0.003005981, -0.003660083 ],
						[ 11233, 0.0005598068, -0.003005981, -0.003990173 ],
						[ 11234, -0.001029968, -0.0009918213, 0.01240015 ],
						[ 11235, 0.0002698898, -0.001998901, -0.001590014 ],
						[ 11236, 7.009506e-05, -0.003997803, 0.001700163 ],
						[ 11309, -0.02514982, 0.01498413, 0.27364 ],
						[ 11310, -0.02025986, 0.02200317, 0.2137079 ],
						[ 11311, -0.02862978, 0.04499817, 0.2921699 ],
						[ 11312, -0.007639885, 0.01699829, 0.09123993 ],
						[ 11313, -0.02438068, 0.05899048, 0.2349399 ],
						[ 11314, -0.02253914, 0.02600098, 0.23712 ],
						[ 11315, 0.02387047, 0.02700806, -0.02008963 ],
						[ 11316, -0.01017046, 0.01599121, 0.1142101 ],
						[ 11317, -0.02973986, 0.03199768, 0.31399 ],
						[ 11318, -0.02624035, 0.02301025, 0.2808601 ],
						[ 11319, -0.004159927, 0.005996704, 0.04291987 ],
						[ 11320, -0.01664019, 0.01599121, 0.1769 ],
						[ 11321, 0.003251076, 0.005996704, -0.003900051 ],
						[ 11322, -0.02374029, 0.02000427, 0.25446 ],
						[ 11331, 0.0005993843, -0.0009918213, -0.006410003 ],
						[ 11396, 0.1414309, 0.07000732, -0.1600599 ],
						[ 11397, 0.1710815, 0.06599426, -0.1444602 ],
						[ 11398, 0.03528976, 0.02900696, -0.03242016 ],
						[ 11399, 0.05859041, 0.03001404, -0.07393003 ],
						[ 11400, -0.02448034, 0.01501465, -0.02312994 ],
						[ 11401, 0.1375694, 0.06698608, -0.1427801 ],
						[ 11402, 0.06958961, 0.04600525, -0.07483006 ],
						[ 11403, 0.0668993, 0.04399109, -0.06619954 ],
						[ 11404, 0.08500862, 0.04998779, -0.08898997 ],
						[ 11405, -0.001949787, 0.00100708, 0.02127993 ],
						[ 11406, -0.003859997, 0.002990723, 0.04141998 ],
						[ 11408, 0.01910019, -0.1130066, -0.2012299 ],
						[ 11409, 0.005749702, -0.02600098, -0.0467 ],
						[ 11410, 0.0111413, -0.01100159, -0.11848 ],
						[ 11411, 0.0006194115, -0.003997803, -0.004349947 ],
						[ 11412, 0.01427984, -0.06700134, -0.1187799 ],
						[ 11413, 0.0008201599, -0.004989624, -0.005850077 ],
						[ 11414, 0.01732969, -0.08699036, -0.1436099 ],
						[ 11415, 0.01364994, -0.06800842, -0.1112 ],
						[ 11416, 0.001819134, -0.01098633, -0.01325023 ],
						[ 11417, 0.01637936, -0.08300781, -0.1339301 ],
						[ 11419, 0.02457905, -0.1279907, -0.22342 ],
						[ 11420, 0.008230209, -0.007995605, -0.08765006 ],
						[ 11421, -0.05354118, 0.02999878, 0.04507995 ],
						[ 11422, -0.05280972, 0.05500793, 0.09328008 ],
						[ 11423, -0.010499, 0.07800293, 0.0643599 ],
						[ 11424, 0.09329891, 0.0670166, -0.02084017 ],
						[ 11425, -0.0105505, -0.1609955, -0.24827 ],
						[ 11426, 0.0217309, -0.1840057, -0.2220597 ],
						[ 11427, -0.05751991, 0.04499817, 0.1845801 ],
						[ 11428, -0.07745075, 0.04199219, 0.25705 ],
						[ 11429, 0.2006197, 0.05899048, -0.1347103 ],
						[ 11430, 0.005409718, -0.02999878, -0.0625 ],
						[ 11431, -0.001890182, 0.01199341, 0.01292014 ],
						[ 11432, -0.02259016, 0.02201843, 0.42577 ],
						[ 11433, 0.00469017, 0.03100586, 0.31945 ],
						[ 11434, -0.008929729, 0.006011963, 0.09706008 ],
						[ 11435, -0.003230095, 0.00201416, 0.03483999 ],
						[ 11436, -0.001449585, 1.525879e-05, 0.0163399 ],
						[ 11437, 0.01202965, -0.01100159, -0.1280501 ],
						[ 11438, 0.01750946, -0.0309906, -0.17694 ],
						[ 11439, 0.01376963, -0.01298523, -0.1465901 ],
						[ 11440, 0.01869965, -0.02000427, -0.1977501 ],
						[ 11441, 0.00593996, -0.009002686, -0.06077492 ],
						[ 11442, 0.007579803, -0.02500916, -0.06870997 ],
						[ 11469, 0.001790047, -0.00201416, -0.01904505 ],
						[ 11471, 0.006569862, -0.005996704, -0.06988114 ],
						[ 11472, 0.00507021, -0.004989624, -0.05394697 ],
						[ 12177, 0.01630974, -0.01499939, -0.173656 ],
						[ 12178, 0.01522017, -0.01399231, -0.1620601 ],
						[ 12190, 0.006340027, -0.006011963, -0.06753999 ],
						[ 12193, -0.01298046, -0.005004883, 0.1770296 ],
						[ 12194, 0.03728008, 0.0269928, 0.02403021 ],
						[ 12195, 0.102891, 0.03201294, -0.09182024 ],
						[ 12196, -0.01128006, 0.02301025, 0.11137 ],
						[ 12197, 0.0159297, -0.1269836, -0.16868 ],
						[ 12198, -0.004500389, 0.01800537, 0.03857017 ],
						[ 12199, 0.01648998, -0.1410065, -0.2507296 ],
						[ 12200, -0.0002393723, 0, 0.002419949 ],
						[ 12201, -0.01774025, 0.02799988, 0.18094 ],
						[ 12202, -0.03296041, 0.01300049, 0.3632889 ],
						[ 12203, -0.07145023, 0.009002686, 0.07914925 ],
						[ 12204, 0.005090237, -0.009002686, -0.05376005 ],
						[ 12205, -0.0225296, 0.02398682, 0.2379691 ],
						[ 12206, -0.006840229, -0.01200867, -0.04452014 ],
						[ 12207, 0.05648994, -0.03300476, -0.16959 ],
						[ 12208, 0.06204987, -0.03199768, -0.1774199 ],
						[ 12209, 0.1577406, -0.006011963, -0.1201701 ],
						[ 12210, 0.1167212, -0.0269928, -0.16975 ],
						[ 12211, 0.09202003, -0.03999329, -0.1993296 ],
						[ 12212, 0.02780008, -0.02400208, -0.08190012 ],
						[ 12213, 0.01512003, -0.003997803, 0.11613 ],
						[ 12214, 0.008840084, -0.006011963, 8.010864e-05 ],
						[ 12215, -0.1233902, -0.02400208, 0.36675 ],
						[ 12220, 0.1054602, 0.005996704, -0.08999991 ],
						[ 12221, 0.0002698898, -0.00100708, -0.002420187 ],
						[ 12222, 0.07661009, -0.02101135, -0.1186502 ],
						[ 12224, 0.03223038, -0.07901001, -0.1829598 ],
						[ 12227, 0.006909847, -0.02799988, -0.05833983 ],
						[ 12228, 0.05476999, -0.03800964, -0.1641402 ],
						[ 12229, 0.01221991, -0.01200867, -0.1300499 ],
						[ 12230, 0.01693964, -0.01600647, -0.1803771 ],
						[ 12231, 0.01523972, -0.01399231, -0.16222 ],
						[ 12273, 0.0008597374, -0.00100708, -0.009149909 ],
						[ 12283, 0.0008897781, -0.003997803, -0.007230043 ],
						[ 12295, 0.03346014, -0.1520081, -0.2728498 ],
						[ 12296, 0.01748991, -0.1100006, -0.1705999 ],
						[ 12297, -0.003359795, 0.01498413, 0.0668602 ],
						[ 12298, 0.03786087, 0.03700256, -0.0397501 ],
						[ 12299, -0.01204872, 0.01300049, 0.03085017 ],
						[ 12300, 0.08702946, 0.0349884, -0.09285021 ],
						[ 12301, 0.05800915, -0.06098938, -0.1789699 ],
						[ 12302, 0.009400368, -0.009994507, -0.09912002 ],
						[ 12303, 0.01369953, -0.01301575, -0.14579 ],
						[ 12304, -0.01744986, 0.04301453, 0.1671799 ],
						[ 12305, -0.01513004, 0.06500244, 0.1262701 ],
						[ 12306, -0.01966, 0.02998352, 0.2013199 ],
						[ 12307, -0.02296972, 0.02400208, 0.2428759 ],
						[ 12308, -0.02822018, 0.01699829, 0.307376 ],
						[ 12309, -0.004169464, 0.01397705, 0.03755999 ],
						[ 12310, -0.0001702309, 0, 0.001818895 ],
						[ 12311, 0.01933956, -0.01800537, -0.205879 ],
						[ 12312, 0.008619785, -0.007995605, -0.09161884 ],
						[ 12313, 0.01991987, -0.01899719, -0.2121029 ],
						[ 12314, -0.0217104, 0.009002686, 0.2393229 ],
						[ 12315, -0.009440422, 0.007003784, 0.1019701 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Ears Shape 3-1",
				"url" : "#Ears%20Shape%203"
			}
		]
	}
}