{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Ears%20Shape%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Ears Shape 1",
			"name" : "Ears Shape 1",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ears Shape 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : -0.001726627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.01196289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.07910466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : -0.009158134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.008071899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : -0.08326101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.001746655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.01141357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.07908928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.009166718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : 0.008071899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Ears%20Shape%201?value" },
						{ "op" : "push", "val" : -0.08328009 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 457,
					"values" : [
						[ 573, 0.0009002686, -0.001998901, 0.01063991 ],
						[ 574, 0.0002102852, -0.003005981, 0.003200054 ],
						[ 579, 0.003009796, -0.001998901, 0.03266001 ],
						[ 580, -2.95639e-05, 0.003997803, 0.02169967 ],
						[ 581, 0.004439831, -0.01300049, 0.05628002 ],
						[ 582, 0.01294136, -0.04100037, -0.06954002 ],
						[ 623, 0.0001091957, -0.003005981, -0.002180099 ],
						[ 624, -0.003409386, 0.02500916, 0.13462 ],
						[ 625, 0.004720211, -0.009002686, 0.07270992 ],
						[ 626, 0.0002202988, 0.01599121, 0.14781 ],
						[ 627, -0.0002999306, 0.001998901, 0.01734996 ],
						[ 628, 0.0002794266, -0.05000305, -0.08337998 ],
						[ 629, -0.002719879, -0.1430054, -0.2378299 ],
						[ 630, 0.003129959, -0.08300781, -0.09557998 ],
						[ 631, 0.001309872, -0.03399658, -0.03685999 ],
						[ 632, -0.001260281, 0.009002686, 0.05102015 ],
						[ 633, -0.0007295609, 0.005004883, 0.03123987 ],
						[ 634, -5.00679e-05, 0.00100708, 0.006030083 ],
						[ 635, 0.0004105568, 0.01100159, 0.14235 ],
						[ 636, 0.0004291534, 0.003997803, 0.1023439 ],
						[ 637, 0.008219719, -0.0249939, 0.01944005 ],
						[ 638, 0.02379131, 0.01698303, -0.07846999 ],
						[ 639, 0.0002803802, -0.3000031, -0.4460101 ],
						[ 640, -0.002698898, -0.2769928, -0.4268796 ],
						[ 641, 0.003119946, -0.1110077, -0.14082 ],
						[ 642, 0.01108027, -0.3349915, -0.3625102 ],
						[ 643, 0.003660202, -0.08100891, -0.05215013 ],
						[ 644, -0.002289772, 0.01599121, 0.08731997 ],
						[ 645, 0.01348019, -0.05900574, -0.06035018 ],
						[ 646, 0.01535988, -0.0579834, -0.1153998 ],
						[ 647, -0.0004000664, 0.01899719, 0.1458501 ],
						[ 648, 0.001060486, 1.525879e-05, 0.1011741 ],
						[ 649, 0.0008301735, -0.0009918213, 0.052081 ],
						[ 651, 0.0009799004, -0.0009918213, 0.06127602 ],
						[ 680, -0.002530098, 0.01800537, 0.09320009 ],
						[ 721, 0.0005702972, -0.007995605, 0.01095009 ],
						[ 722, -0.0003495216, 0.003005981, 0.01666999 ],
						[ 723, 0.0004091263, -0.05499268, -0.09253001 ],
						[ 724, -0.0003595352, 0.01600647, 0.12134 ],
						[ 725, -0.00522995, 0.03799438, -0.1021001 ],
						[ 726, 0.0004105568, -0.03199768, -0.0515399 ],
						[ 727, -0.0004901886, 0.003997803, 0.02042997 ],
						[ 728, 0.009508133, -0.005996704, -0.0520699 ],
						[ 729, -0.002519608, 0.01802063, 0.08899999 ],
						[ 730, -9.536743e-06, 0, 0.01771998 ],
						[ 731, -5.00679e-05, 0.005996704, 0.0270803 ],
						[ 732, -9.965897e-05, 0, 0.001329422 ],
						[ 734, -0.001679897, 0.01200867, 0.06431007 ],
						[ 948, -0.003750801, 0.02799988, 0.17049 ],
						[ 950, 0.001320362, -0.00100708, -0.01245999 ],
						[ 951, 0.004050255, -0.01100159, 0.05984998 ],
						[ 952, 0.002689838, -0.009002686, 0.03582001 ],
						[ 953, 0.00538969, -0.02000427, -0.01692986 ],
						[ 954, 0.00851965, -0.03100586, -0.01790011 ],
						[ 955, 0.007380009, -0.022995, 0.004890203 ],
						[ 956, 0.005829811, -0.01098633, -0.03321004 ],
						[ 957, 0.01068068, -0.02900696, -0.04815006 ],
						[ 958, 0.007890224, -0.01599121, -0.002010107 ],
						[ 1564, 0.0001010895, 0, 0.00818598 ],
						[ 1973, 0.006160736, -0.006011963, 0.01613021 ],
						[ 1974, -0.006939888, 0.05000305, -0.1503899 ],
						[ 1975, 0.003769875, 0.01200867, -0.03703976 ],
						[ 1976, -0.01003075, 0.0710144, -0.1506598 ],
						[ 1977, -0.01021004, 0.07901001, -0.2005696 ],
						[ 1978, -0.005800247, 0.05300903, -0.09592009 ],
						[ 1979, -0.004450798, 0.06700134, -0.1298399 ],
						[ 1980, -0.002410889, 0.04600525, -0.0722599 ],
						[ 1981, -0.002719879, 0.04100037, -0.04072976 ],
						[ 1982, -0.001120567, 0.04199219, -0.07210016 ],
						[ 1983, 0.005180359, 0.01499939, -0.05049992 ],
						[ 1984, 0.007459641, -0.04800415, 0.06981993 ],
						[ 1985, 0.003708839, 0.01899719, -0.07606983 ],
						[ 1986, 0.00933075, -0.01200867, -0.008730173 ],
						[ 1988, 0.01292896, -0.3350067, -0.3064401 ],
						[ 1989, -0.01073837, 0.07701111, -0.19715 ],
						[ 1990, -0.02620029, 0.01599121, -0.08223987 ],
						[ 1991, -0.0317812, -0.04701233, 0.003590107 ],
						[ 1992, -0.00123024, 0.01699829, 0.06994009 ],
						[ 1993, -0.0009288788, 0.03100586, -0.01282001 ],
						[ 1994, 0.004390717, 0.009994507, 0.01316023 ],
						[ 1995, -0.001171112, 0.02099609, 0.03136992 ],
						[ 1996, -0.002520084, 0.02198792, 0.1725699 ],
						[ 1997, -0.003359795, 0.0249939, 0.1426997 ],
						[ 1998, -0.0008096695, 0.006011963, 0.03466988 ],
						[ 1999, -0.003040314, 0.02198792, 0.12025 ],
						[ 2000, -0.003259182, 0.022995, 0.1223001 ],
						[ 2001, -0.002629757, 0.02400208, 0.18059 ],
						[ 2002, 0.001739979, 0.01000977, 0.1319699 ],
						[ 2003, -0.003728867, 0.03100586, -0.04156017 ],
						[ 2004, -0.004620552, 0.0329895, -0.07877994 ],
						[ 2005, -0.0009393692, 0.007003784, 0.03630006 ],
						[ 2006, -0.0007300377, 0.005996704, 0.03436005 ],
						[ 2007, -0.0001497269, 0.001022339, 0.01151007 ],
						[ 2008, -0.0003094673, 0.002990723, 0.01787007 ],
						[ 2009, -0.0001897812, 0.00201416, 0.01403999 ],
						[ 2010, -0.0002598763, 0.001998901, 0.01546991 ],
						[ 2011, 0.0002102852, -0.005004883, -0.002589941 ],
						[ 2013, 0.0006999969, -0.01499939, -0.008599997 ],
						[ 2014, -0.003709793, 0.02700806, 0.1506702 ],
						[ 2015, -0.003979683, 0.02999878, 0.17568 ],
						[ 2016, -0.002510071, 0.01899719, 0.1102099 ],
						[ 2017, -0.001429081, 0.01199341, 0.04229975 ],
						[ 2018, -0.002409935, 0.01800537, 0.1114697 ],
						[ 2022, 2.002716e-05, -1.525879e-05, 0.001019955 ],
						[ 2024, 0.004379749, -0.01200867, -0.01140022 ],
						[ 2026, 0.0004200935, -0.005996704, 0.005859852 ],
						[ 2028, 0.0001602173, -0.001998901, 0.002189636 ],
						[ 5013, -5.054474e-05, 0.003005981, 0.048249 ],
						[ 5014, 4.959106e-05, 1.525879e-05, 0.003138959 ],
						[ 5015, -6.961823e-05, 0.004989624, 0.085693 ],
						[ 5027, 0.0004000664, -0.0009918213, 0.02531603 ],
						[ 5055, 0.0002498627, -1.525879e-05, 0.01486808 ],
						[ 5056, 0.0009703636, -0.0009918213, -0.002339959 ],
						[ 5057, 2.0504e-05, 0, 0.001659036 ],
						[ 5058, 0.0001897812, 1.525879e-05, 0.01152802 ],
						[ 5059, 0.0002503395, 1.525879e-05, 0.01593299 ],
						[ 5086, 0.01532841, -0.08799744, 0.0208199 ],
						[ 5087, 0.01246071, -0.03399658, -0.05096006 ],
						[ 5088, -0.02659988, -0.1669922, -0.006869793 ],
						[ 5089, 0.009600639, -0.01499939, -0.02494001 ],
						[ 5090, -0.002319813, 0.01701355, 0.09082007 ],
						[ 5091, -2.002716e-05, 0.001998901, 0.02885002 ],
						[ 5092, -0.0003600121, 0.002990723, 0.03604984 ],
						[ 5093, 2.0504e-05, 0, 0.001450896 ],
						[ 5094, 9.012222e-05, 0, 0.01524007 ],
						[ 5095, -0.0007500648, 0.005996704, 0.03367984 ],
						[ 5096, -0.0007100105, 0.004989624, 0.03196979 ],
						[ 5097, -0.001939774, 0.01400757, 0.07535982 ],
						[ 5098, -0.0009598732, 0.007003784, 0.04180992 ],
						[ 5099, -0.001739979, 0.01200867, 0.06704009 ],
						[ 5176, -0.0005898476, 0.01098633, 0.138921 ],
						[ 5177, 0.0009002686, 0.003005981, 0.1169199 ],
						[ 5178, 0.005160332, -0.002990723, 0.07916999 ],
						[ 5179, 0.0008497238, 0.01399231, 0.10747 ],
						[ 5180, 0.009160042, -0.03500366, -0.02213013 ],
						[ 5181, 0.002250195, 0.01300049, 0.1180799 ],
						[ 5182, -0.001859665, 0.02001953, 0.05482006 ],
						[ 5183, -0.0008497238, 0.01899719, 0.1335001 ],
						[ 5184, 0.002099991, 0.009994507, 0.1269199 ],
						[ 5185, -0.000169754, 0.01901245, 0.14802 ],
						[ 5186, -0.001560211, 0.01599121, 0.1270001 ],
						[ 5187, -0.00151968, 0.01899719, 0.1533301 ],
						[ 5188, -0.001430988, 0.01300049, 0.1040101 ],
						[ 5189, -0.001420498, 0.02000427, 0.16085 ],
						[ 5268, -0.01280022, -0.005004883, -0.2166901 ],
						[ 5269, -0.01187038, 0.007003784, -0.1748102 ],
						[ 5270, -0.002629757, 0.006988525, -0.01842999 ],
						[ 5271, -0.005610466, 1.525879e-05, -0.04001999 ],
						[ 5272, -0.001190186, 0.006011963, 0.04398012 ],
						[ 5273, -0.01127911, 0.007003784, -0.2110701 ],
						[ 5274, -0.00549984, 0.01000977, -0.10042 ],
						[ 5275, -0.004759789, 0.004989624, -0.1000602 ],
						[ 5276, -0.006249428, 0.004989624, -0.1354201 ],
						[ 5277, -0.001840115, 0.01301575, 0.07496011 ],
						[ 5278, -0.002109528, 0.01499939, 0.08791006 ],
						[ 5279, 5.960464e-05, 0, 0.004061878 ],
						[ 5280, 0.00772047, -0.1679993, -0.1015401 ],
						[ 5283, -0.001039505, 0.008010864, 0.04340994 ],
						[ 5284, 0.0009698868, -0.02099609, -0.01294994 ],
						[ 5285, -0.0005502701, 0.003997803, 0.02619004 ],
						[ 5286, 0.001610279, -0.03599548, -0.02280998 ],
						[ 5287, 0.0004200935, -0.009002686, -0.003709793 ],
						[ 5288, -0.0001096725, 0.00100708, 0.008640051 ],
						[ 5289, 0.001050472, -0.02301025, -0.01503992 ],
						[ 5290, 4.053116e-05, 1.525879e-05, 0.00244993 ],
						[ 5291, 0.007181168, -0.1610107, -0.1119502 ],
						[ 5293, 0.004839897, -0.03100586, 0.02278996 ],
						[ 5294, 2.95639e-05, 0.005996704, 0.02460003 ],
						[ 5295, 0.01358891, -0.0539856, -0.1173699 ],
						[ 5296, -0.007539749, 0.04299927, -0.09015989 ],
						[ 5297, 0.002140045, -0.2099915, -0.3029196 ],
						[ 5298, 0.007958889, -0.1849976, -0.13884 ],
						[ 5299, 0.01323986, -0.06500244, -0.13652 ],
						[ 5300, 0.008960724, -0.04000854, -0.02291989 ],
						[ 5301, -0.01132965, -0.005004883, -0.1368003 ],
						[ 5302, 0.001890182, -0.04100037, -0.02329981 ],
						[ 5303, 0.01202011, -0.06999207, -0.001700163 ],
						[ 5304, -0.00248003, 0.02201843, 0.17655 ],
						[ 5305, 0.001871109, 0.005004883, 0.12046 ],
						[ 5306, -0.003290176, 0.02401733, 0.1273801 ],
						[ 5307, -0.002239704, 0.01600647, 0.08967984 ],
						[ 5308, -0.001890182, 0.01402283, 0.0750699 ],
						[ 5310, 0.0009903908, -0.02099609, -0.01218998 ],
						[ 5312, 0.0004301071, -0.009002686, -0.005299926 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6132, 0.00330925, -0.022995, 0.1400294 ],
						[ 6133, -0.004388809, 0.02799988, -0.007160187 ],
						[ 6134, -0.008950233, -0.002990723, -0.02828026 ],
						[ 6135, 0.008720398, -0.03900146, -0.07722008 ],
						[ 6136, 0.005860329, -0.1320038, -0.09277987 ],
						[ 6137, 0.009660721, -0.03598022, -0.05632997 ],
						[ 6138, 0.002319813, -0.1920013, -0.2684498 ],
						[ 6139, 0.01111889, -0.08200073, 0.05411983 ],
						[ 6140, 0.005690098, -0.02400208, 0.01931012 ],
						[ 6141, -0.001539707, 0.01699829, 0.1599 ],
						[ 6142, 0.006019592, -0.05299377, 0.1170998 ],
						[ 6143, 0.0005598068, -0.01200867, -0.006909966 ],
						[ 6144, 0.001069546, 0.003005981, 0.1177301 ],
						[ 6145, -0.00165987, 0.009994507, 0.05265975 ],
						[ 6146, -0.006100655, -0.0249939, -0.0887599 ],
						[ 6147, -0.007050514, -0.0309906, -0.1067798 ],
						[ 6148, -0.02042961, -0.1009979, -0.2385099 ],
						[ 6149, -0.02107048, -0.0980072, -0.2285302 ],
						[ 6150, -0.01568031, -0.06900024, -0.1762998 ],
						[ 6151, -0.00124979, 0, 0.002880096 ],
						[ 6152, -0.003800392, 0.02700806, 0.14299 ],
						[ 6153, -0.002920151, 0.01998901, 0.1049199 ],
						[ 6154, -0.003799438, 0.02799988, 0.16482 ],
						[ 6159, -0.01599026, -0.06401062, -0.1568799 ],
						[ 6161, -0.01612043, -0.0559845, -0.1093004 ],
						[ 6164, -0.004839897, -0.0249939, -0.04175997 ],
						[ 6168, -0.009260178, -0.03100586, -0.07238984 ],
						[ 6237, 0.004600048, -0.2210083, -0.2871399 ],
						[ 6238, 0.006620407, -0.1499939, -0.1091399 ],
						[ 6239, -0.0001688004, 0.01599121, 0.02471995 ],
						[ 6240, -0.007340431, 0.06100464, -0.10272 ],
						[ 6241, 0.005949974, -0.02799988, 0.04180002 ],
						[ 6242, -0.008839607, -0.00302124, -0.05414987 ],
						[ 6243, -0.0133996, -0.05999756, -0.10993 ],
						[ 6244, 0.0004696846, -0.009994507, -0.00575006 ],
						[ 6246, 0.009439945, -0.04098511, -0.06108022 ],
						[ 6247, 0.01212978, -0.04298401, -0.07467985 ],
						[ 6248, 0.005320072, -0.01899719, 0.03770006 ],
						[ 6249, 0.0008301735, 0.003997803, 0.12374 ],
						[ 6250, -0.0007600784, 0.01199341, 0.14735 ],
						[ 6251, 0.01234913, -0.05699158, 0.008709908 ],
						[ 6252, -0.0004997253, 0.003997803, 0.03150791 ],
						[ 6256, -0.002179623, 0.01901245, 0.136992 ],
						[ 6257, -0.002439976, 0.01799011, 0.10823 ],
						[ 6759, -0.0009002686, -0.001998901, 0.01063991 ],
						[ 6760, -0.0002102852, -0.003005981, 0.003200054 ],
						[ 6765, -0.003009796, -0.001998901, 0.03266001 ],
						[ 6766, 2.95639e-05, 0.003997803, 0.02169967 ],
						[ 6767, -0.004439831, -0.01300049, 0.05628002 ],
						[ 6768, -0.01294136, -0.04100037, -0.06954002 ],
						[ 6809, -0.0001091957, -0.003005981, -0.002180099 ],
						[ 6810, 0.003409386, 0.02500916, 0.13462 ],
						[ 6811, -0.004720211, -0.009002686, 0.07270992 ],
						[ 6812, -0.0002202988, 0.01599121, 0.14781 ],
						[ 6813, 0.0002999306, 0.001998901, 0.01734996 ],
						[ 6814, -0.0002794266, -0.05000305, -0.08337998 ],
						[ 6815, 0.002719879, -0.1430054, -0.2378299 ],
						[ 6816, -0.003129959, -0.08300781, -0.09557998 ],
						[ 6817, -0.001309872, -0.03399658, -0.03685999 ],
						[ 6818, 0.001260281, 0.009002686, 0.05102015 ],
						[ 6819, 0.0007295609, 0.005004883, 0.03123987 ],
						[ 6820, 5.00679e-05, 0.00100708, 0.006030083 ],
						[ 6821, -0.0004105568, 0.01100159, 0.14235 ],
						[ 6822, -0.0004291534, 0.003997803, 0.1023439 ],
						[ 6823, -0.008219719, -0.0249939, 0.01944005 ],
						[ 6824, -0.02379131, 0.01698303, -0.07846999 ],
						[ 6825, -0.0002803802, -0.3000031, -0.4460101 ],
						[ 6826, 0.002698898, -0.2769928, -0.4268796 ],
						[ 6827, -0.003119946, -0.1110077, -0.14082 ],
						[ 6828, -0.01108027, -0.3349915, -0.3625102 ],
						[ 6829, -0.003660202, -0.08100891, -0.05215013 ],
						[ 6830, 0.002289772, 0.01599121, 0.08731997 ],
						[ 6831, -0.01348019, -0.05900574, -0.06035018 ],
						[ 6832, -0.01535988, -0.0579834, -0.1153998 ],
						[ 6833, 0.0004000664, 0.01899719, 0.1458501 ],
						[ 6834, -0.001060486, 1.525879e-05, 0.1011741 ],
						[ 6835, -0.0008301735, -0.0009918213, 0.052081 ],
						[ 6837, -0.0009799004, -0.0009918213, 0.06127602 ],
						[ 6866, 0.002530098, 0.01800537, 0.09320009 ],
						[ 6907, -0.0005702972, -0.007995605, 0.01095009 ],
						[ 6908, 0.0003495216, 0.003005981, 0.01666999 ],
						[ 6909, -0.0004091263, -0.05499268, -0.09253001 ],
						[ 6910, 0.0003595352, 0.01600647, 0.12134 ],
						[ 6911, 0.00522995, 0.03799438, -0.1021001 ],
						[ 6912, -0.0004105568, -0.03199768, -0.0515399 ],
						[ 6913, 0.0004901886, 0.003997803, 0.02042997 ],
						[ 6914, -0.009508133, -0.005996704, -0.0520699 ],
						[ 6915, 0.002519608, 0.01802063, 0.08899999 ],
						[ 6916, 9.536743e-06, 0, 0.01771998 ],
						[ 6917, 5.00679e-05, 0.005996704, 0.0270803 ],
						[ 6918, 9.965897e-05, 0, 0.001329422 ],
						[ 6920, 0.001679897, 0.01200867, 0.06431007 ],
						[ 7134, 0.003750801, 0.02799988, 0.17049 ],
						[ 7136, -0.001320362, -0.00100708, -0.01245999 ],
						[ 7137, -0.004050255, -0.01100159, 0.05984998 ],
						[ 7138, -0.002689838, -0.009002686, 0.03582001 ],
						[ 7139, -0.00538969, -0.02000427, -0.01692986 ],
						[ 7140, -0.00851965, -0.03100586, -0.01790011 ],
						[ 7141, -0.007380009, -0.022995, 0.004890203 ],
						[ 7142, -0.005829811, -0.01098633, -0.03321004 ],
						[ 7143, -0.01068068, -0.02900696, -0.04815006 ],
						[ 7144, -0.007890224, -0.01599121, -0.002010107 ],
						[ 7750, -0.0001010895, 0, 0.00818598 ],
						[ 8159, -0.006160736, -0.006011963, 0.01613021 ],
						[ 8160, 0.006939888, 0.05000305, -0.1503899 ],
						[ 8161, -0.003769875, 0.01200867, -0.03703976 ],
						[ 8162, 0.01003075, 0.0710144, -0.1506598 ],
						[ 8163, 0.01021004, 0.07901001, -0.2005696 ],
						[ 8164, 0.005800247, 0.05300903, -0.09592009 ],
						[ 8165, 0.004450798, 0.06700134, -0.1298399 ],
						[ 8166, 0.002410889, 0.04600525, -0.0722599 ],
						[ 8167, 0.002719879, 0.04100037, -0.04072976 ],
						[ 8168, 0.001120567, 0.04199219, -0.07210016 ],
						[ 8169, -0.005180359, 0.01499939, -0.05049992 ],
						[ 8170, -0.007459641, -0.04800415, 0.06981993 ],
						[ 8171, -0.003708839, 0.01899719, -0.07606983 ],
						[ 8172, -0.00933075, -0.01200867, -0.008730173 ],
						[ 8174, -0.01292896, -0.3350067, -0.3064401 ],
						[ 8175, 0.01073837, 0.07701111, -0.19715 ],
						[ 8176, 0.02620029, 0.01599121, -0.08223987 ],
						[ 8177, 0.0317812, -0.04701233, 0.003590107 ],
						[ 8178, 0.00123024, 0.01699829, 0.06994009 ],
						[ 8179, 0.0009288788, 0.03100586, -0.01282001 ],
						[ 8180, -0.004390717, 0.009994507, 0.01316023 ],
						[ 8181, 0.001171112, 0.02099609, 0.03136992 ],
						[ 8182, 0.002520084, 0.02198792, 0.1725699 ],
						[ 8183, 0.003359795, 0.0249939, 0.1426997 ],
						[ 8184, 0.0008096695, 0.006011963, 0.03466988 ],
						[ 8185, 0.003040314, 0.02198792, 0.12025 ],
						[ 8186, 0.003259182, 0.022995, 0.1223001 ],
						[ 8187, 0.002629757, 0.02400208, 0.18059 ],
						[ 8188, -0.001739979, 0.01000977, 0.1319699 ],
						[ 8189, 0.003728867, 0.03100586, -0.04156017 ],
						[ 8190, 0.004620552, 0.0329895, -0.07877994 ],
						[ 8191, 0.0009393692, 0.007003784, 0.03630006 ],
						[ 8192, 0.0007300377, 0.005996704, 0.03436005 ],
						[ 8193, 0.0001497269, 0.001022339, 0.01151007 ],
						[ 8194, 0.0003094673, 0.002990723, 0.01787007 ],
						[ 8195, 0.0001897812, 0.00201416, 0.01401997 ],
						[ 8196, 0.0002598763, 0.001998901, 0.01546991 ],
						[ 8197, -0.0002102852, -0.005004883, -0.002589941 ],
						[ 8199, -0.0006999969, -0.01499939, -0.008599997 ],
						[ 8200, 0.003709793, 0.02700806, 0.1506702 ],
						[ 8201, 0.003979683, 0.02999878, 0.17568 ],
						[ 8202, 0.002510071, 0.01899719, 0.1102099 ],
						[ 8203, 0.001429081, 0.01199341, 0.04229975 ],
						[ 8204, 0.002409935, 0.01800537, 0.1114697 ],
						[ 8208, -2.002716e-05, -1.525879e-05, 0.001019955 ],
						[ 8210, -0.004379749, -0.01200867, -0.01140022 ],
						[ 8212, -0.0004200935, -0.005996704, 0.005859852 ],
						[ 8214, -0.0001602173, -0.001998901, 0.002189636 ],
						[ 11155, 5.054474e-05, 0.003005981, 0.048249 ],
						[ 11156, -4.959106e-05, 1.525879e-05, 0.003138959 ],
						[ 11157, 6.961823e-05, 0.004989624, 0.085693 ],
						[ 11168, -0.0004000664, -0.0009918213, 0.02531603 ],
						[ 11194, -0.0002498627, -1.525879e-05, 0.01486808 ],
						[ 11195, -0.0009703636, -0.0009918213, -0.002339959 ],
						[ 11196, -2.0504e-05, 0, 0.001659036 ],
						[ 11197, -0.0001897812, 1.525879e-05, 0.01152802 ],
						[ 11198, -0.0002503395, 1.525879e-05, 0.01593299 ],
						[ 11223, -0.01532841, -0.08799744, 0.0208199 ],
						[ 11224, -0.01246071, -0.03399658, -0.05096006 ],
						[ 11225, 0.02659988, -0.1669922, -0.006869793 ],
						[ 11226, -0.009600639, -0.01499939, -0.02494001 ],
						[ 11227, 0.002319813, 0.01701355, 0.09082007 ],
						[ 11228, 2.002716e-05, 0.001998901, 0.02885002 ],
						[ 11229, 0.0005002022, 0.003997803, 0.03701985 ],
						[ 11230, -2.0504e-05, 0, 0.001450896 ],
						[ 11231, -9.012222e-05, 0, 0.01524007 ],
						[ 11232, 0.0007500648, 0.005996704, 0.03367984 ],
						[ 11233, 0.0007100105, 0.004989624, 0.03196979 ],
						[ 11234, 0.001939774, 0.01400757, 0.07535982 ],
						[ 11235, 0.0009598732, 0.007003784, 0.04180992 ],
						[ 11236, 0.001739979, 0.01200867, 0.06704009 ],
						[ 11309, 0.0005898476, 0.01098633, 0.138921 ],
						[ 11310, -0.0009002686, 0.003005981, 0.1169199 ],
						[ 11311, -0.005160332, -0.002990723, 0.07916999 ],
						[ 11312, -0.0008497238, 0.01399231, 0.10747 ],
						[ 11313, -0.009160042, -0.03500366, -0.02213013 ],
						[ 11314, -0.002250195, 0.01300049, 0.1180799 ],
						[ 11315, 0.001859665, 0.02001953, 0.05482006 ],
						[ 11316, 0.0008497238, 0.01899719, 0.1335001 ],
						[ 11317, -0.002099991, 0.009994507, 0.1269199 ],
						[ 11318, 0.000169754, 0.01901245, 0.14802 ],
						[ 11319, 0.001560211, 0.01599121, 0.1270001 ],
						[ 11320, 0.00151968, 0.01899719, 0.1533301 ],
						[ 11321, 0.001430988, 0.01300049, 0.1040101 ],
						[ 11322, 0.001420498, 0.02000427, 0.16085 ],
						[ 11396, 0.01280022, -0.005004883, -0.2166901 ],
						[ 11397, 0.01187038, 0.007003784, -0.1748102 ],
						[ 11398, 0.002629757, 0.006988525, -0.01842999 ],
						[ 11399, 0.005610466, 1.525879e-05, -0.04001999 ],
						[ 11400, 0.001190186, 0.006011963, 0.04398012 ],
						[ 11401, 0.01127911, 0.007003784, -0.2110701 ],
						[ 11402, 0.00549984, 0.01000977, -0.10042 ],
						[ 11403, 0.004759789, 0.004989624, -0.1000602 ],
						[ 11404, 0.006249428, 0.004989624, -0.1354201 ],
						[ 11405, 0.001840115, 0.01301575, 0.07496011 ],
						[ 11406, 0.002109528, 0.01499939, 0.08791006 ],
						[ 11407, -5.960464e-05, 0, 0.004061878 ],
						[ 11408, -0.00772047, -0.1679993, -0.1015401 ],
						[ 11411, 0.001039505, 0.008010864, 0.04340994 ],
						[ 11412, -0.0009698868, -0.02099609, -0.01294994 ],
						[ 11413, 0.0005502701, 0.003997803, 0.02619004 ],
						[ 11414, -0.001610279, -0.03599548, -0.02280998 ],
						[ 11415, -0.0004200935, -0.009002686, -0.003709793 ],
						[ 11416, 0.0001096725, 0.00100708, 0.008640051 ],
						[ 11417, -0.001050472, -0.02301025, -0.01503992 ],
						[ 11418, -4.053116e-05, 1.525879e-05, 0.00244993 ],
						[ 11419, -0.007181168, -0.1610107, -0.1119502 ],
						[ 11421, -0.004839897, -0.03100586, 0.02278996 ],
						[ 11422, -2.95639e-05, 0.005996704, 0.02460003 ],
						[ 11423, -0.01358891, -0.0539856, -0.1173699 ],
						[ 11424, 0.007539749, 0.04299927, -0.09015989 ],
						[ 11425, -0.002140045, -0.2099915, -0.3029196 ],
						[ 11426, -0.007958889, -0.1849976, -0.13884 ],
						[ 11427, -0.01323986, -0.06500244, -0.13652 ],
						[ 11428, -0.008960724, -0.04000854, -0.02291989 ],
						[ 11429, 0.01132965, -0.005004883, -0.1368003 ],
						[ 11430, -0.001890182, -0.04100037, -0.02329981 ],
						[ 11431, -0.01202011, -0.06999207, -0.001700163 ],
						[ 11432, 0.00248003, 0.02201843, 0.17655 ],
						[ 11433, -0.001871109, 0.005004883, 0.12046 ],
						[ 11434, 0.003290176, 0.02401733, 0.1273801 ],
						[ 11435, 0.002239704, 0.01600647, 0.08967984 ],
						[ 11436, 0.001890182, 0.01402283, 0.0750699 ],
						[ 11438, -0.0009903908, -0.02099609, -0.01218998 ],
						[ 11440, -0.0004301071, -0.009002686, -0.005299926 ],
						[ 12193, -0.00330925, -0.022995, 0.1400294 ],
						[ 12194, 0.004388809, 0.02799988, -0.007160187 ],
						[ 12195, 0.008950233, -0.002990723, -0.02828026 ],
						[ 12196, -0.008720398, -0.03900146, -0.07722008 ],
						[ 12197, -0.005860329, -0.1320038, -0.09277987 ],
						[ 12198, -0.009660721, -0.03598022, -0.05632997 ],
						[ 12199, -0.002319813, -0.1920013, -0.2684498 ],
						[ 12200, -0.01111889, -0.08200073, 0.05411983 ],
						[ 12201, -0.005690098, -0.02400208, 0.01931012 ],
						[ 12202, 0.001539707, 0.01699829, 0.1599 ],
						[ 12203, -0.006019592, -0.05299377, 0.1170998 ],
						[ 12204, -0.0005598068, -0.01200867, -0.006909966 ],
						[ 12205, -0.001069546, 0.003005981, 0.1177301 ],
						[ 12206, 0.00165987, 0.009994507, 0.05265975 ],
						[ 12207, 0.006100655, -0.0249939, -0.0887599 ],
						[ 12208, 0.007050514, -0.0309906, -0.1067798 ],
						[ 12209, 0.02042961, -0.1009979, -0.2385099 ],
						[ 12210, 0.02107048, -0.0980072, -0.2285302 ],
						[ 12211, 0.01568031, -0.06900024, -0.1762998 ],
						[ 12212, 0.00124979, 0, 0.002880096 ],
						[ 12213, 0.003800392, 0.02700806, 0.14299 ],
						[ 12214, 0.002920151, 0.01998901, 0.1049199 ],
						[ 12215, 0.003799438, 0.02799988, 0.16482 ],
						[ 12220, 0.01599026, -0.06401062, -0.1568799 ],
						[ 12222, 0.01612043, -0.0559845, -0.1093004 ],
						[ 12224, 0.004839897, -0.0249939, -0.04175997 ],
						[ 12228, 0.009260178, -0.03100586, -0.07238984 ],
						[ 12295, -0.004600048, -0.2210083, -0.2871399 ],
						[ 12296, -0.006620407, -0.1499939, -0.1091399 ],
						[ 12297, 0.0001688004, 0.01599121, 0.02471995 ],
						[ 12298, 0.007340431, 0.06100464, -0.10272 ],
						[ 12299, -0.005949974, -0.02799988, 0.04180002 ],
						[ 12300, 0.008839607, -0.00302124, -0.05414987 ],
						[ 12301, 0.0133996, -0.05999756, -0.10993 ],
						[ 12302, -0.0004696846, -0.009994507, -0.00575006 ],
						[ 12304, -0.009439945, -0.04098511, -0.06108022 ],
						[ 12305, -0.01212978, -0.04298401, -0.07467985 ],
						[ 12306, -0.005320072, -0.01899719, 0.03770006 ],
						[ 12307, -0.0008301735, 0.003997803, 0.12374 ],
						[ 12308, 0.0007600784, 0.01199341, 0.14735 ],
						[ 12309, -0.01234913, -0.05699158, 0.008709908 ],
						[ 12310, 0.0004997253, 0.003997803, 0.03150791 ],
						[ 12314, 0.002179623, 0.01901245, 0.136992 ],
						[ 12315, 0.002439976, 0.01799011, 0.10823 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Ears Shape 1-1",
				"url" : "#Ears%20Shape%201"
			}
		]
	}
}