{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eye%20Lids%20Bottom%20Sag.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-14T21:03:24Z"
	},
	"modifier_library" : [
		{
			"id" : "Eye Lids Bottom Sag",
			"name" : "Eye Lids Bottom Sag",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Lids Bottom Sag",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.01675773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2109985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01312828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01563382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2172546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01223755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.05654144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1074371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.004416943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.03018808 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1150818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.0005378723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01633334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2088318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01305008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.01526117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2195129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01208782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.05652809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1078186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.00443697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.03047323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1149292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.0005130768 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.05865622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.09564209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.00508976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.02391303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.03643799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.002087593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.05865073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.09552002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.005038261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.02395678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.0365448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.002214432 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 583, 0.008410454, -0.009002686, -0.0006303787 ],
						[ 592, 0.0306201, -0.1109924, -0.006329536 ],
						[ 595, -0.01156998, -0.1159973, 0.0006504059 ],
						[ 598, -0.01768994, -0.07200623, 0.003769875 ],
						[ 600, -0.006230116, -0.05200195, 0.003580093 ],
						[ 653, 0.05442047, -0.08099365, -0.006549835 ],
						[ 654, -0.02130008, -0.08401489, 0.005050182 ],
						[ 656, -0.00564003, -0.03399658, 0.002969742 ],
						[ 657, 0.005580187, -0.08699036, 0.003980637 ],
						[ 659, 0.005369902, -0.007003784, -0.0005903244 ],
						[ 662, 0.0279603, -0.02598572, -0.003129959 ],
						[ 683, -0.00834012, -0.0920105, 0.0005598068 ],
						[ 684, -0.001049995, -0.004989624, 0.0007605553 ],
						[ 935, 0.0009698868, 0, 0.003499508 ],
						[ 937, -0.06429982, -0.2519989, 0.009930134 ],
						[ 938, 0.0103302, -0.03700256, -0.002140045 ],
						[ 939, 0.0005199909, 0.00201416, -0.0002498627 ],
						[ 1425, -0.001849651, -0.0289917, 0.002140045 ],
						[ 1441, 0.001219749, -0.00100708, -8.058548e-05 ],
						[ 1541, 0.07682037, -0.2319946, -0.01388979 ],
						[ 1542, 0.04974008, -0.2460022, -0.009079456 ],
						[ 1543, -0.004679918, -0.2630005, -0.004610062 ],
						[ 1544, 0.1013103, -0.1849976, -0.009399891 ],
						[ 1549, 0.001749992, -0.001998901, -0.0002403259 ],
						[ 1550, 0.07777023, -0.1370087, -0.005589962 ],
						[ 1568, 0.005490065, -0.1230011, -0.02530909 ],
						[ 1569, -0.03063035, -0.141983, 0.007340431 ],
						[ 1570, 0.0263598, -0.07899475, -0.006449699 ],
						[ 1571, 0.03017998, -0.0309906, -0.003149986 ],
						[ 1572, -0.008630037, -0.1439972, 0.00703001 ],
						[ 1573, 0.03955984, -0.04800415, -0.0009803772 ],
						[ 1574, 0.02047014, -0.02500916, -0.001130104 ],
						[ 1575, -0.01178002, -0.2319946, 0.008620262 ],
						[ 1576, 0.01323009, -0.1579895, 0.005359173 ],
						[ 1577, 0.009690046, -0.008987427, -0.001339436 ],
						[ 1578, 0.004989982, -0.004974365, -0.000690937 ],
						[ 1590, 0.001009941, -0.0009918213, -0.0001392365 ],
						[ 2173, 0.01470017, -0.2490082, 0.01480007 ],
						[ 2174, 0.05806971, -0.1909943, -0.006669521 ],
						[ 2175, -0.07704997, -0.3059998, 0.01920033 ],
						[ 2176, -0.008550167, -0.3320007, 0.01406002 ],
						[ 2177, 0.0358603, -0.2879944, 0.003969669 ],
						[ 2178, 0.03011894, -0.2389984, -0.006279945 ],
						[ 2192, 0.01331019, -0.01300049, -0.001839638 ],
						[ 2214, 0.000770092, -0.00100708, -2.95639e-05 ],
						[ 2227, 0.01583052, -0.02099609, -0.0006599426 ],
						[ 2229, 0.02078009, -0.02001953, -0.002860069 ],
						[ 2241, 0.000579834, -0.003997803, 0.0006389618 ],
						[ 2259, 0.08854008, -0.2049866, -0.002960205 ],
						[ 2260, 0.01006985, -0.01100159, -0.001119614 ],
						[ 2262, 0.01479983, -0.01399231, -0.002040863 ],
						[ 2264, 0.10123, -0.1190033, -0.01242065 ],
						[ 2269, 0.03205037, -0.2670135, 0.01510048 ],
						[ 2270, -0.0002298355, -0.009994507, 0.001799583 ],
						[ 2274, 0.002899885, -0.01699829, 0.001900673 ],
						[ 2275, -0.02883005, -0.3059998, 0.03394985 ],
						[ 2276, -0.01714015, -0.2909851, 0.01446009 ],
						[ 2277, 0.0009999275, -0.005996704, 0.0008497238 ],
						[ 2301, 0.00267005, -0.01800537, 0.001289368 ],
						[ 2302, -0.03504992, -0.3309784, 0.04131889 ],
						[ 2303, 0.0003299713, -0.001983643, 0.0002498627 ],
						[ 2307, -0.0002200603, -0.003997803, 0.0006303787 ],
						[ 2308, -0.007669926, -0.326004, 0.03899097 ],
						[ 2309, -0.008890152, -0.2649994, 0.03310013 ],
						[ 2316, -0.0123601, -0.1340027, 0.01851988 ],
						[ 2317, 0.001739979, 0, 0.006250381 ],
						[ 2425, 0.003208101, -0.002990723, -0.0004405975 ],
						[ 2426, 0.03133988, -0.03100586, -0.004320145 ],
						[ 2427, 0.06273007, -0.06199646, -0.008660316 ],
						[ 2428, 0.05077016, -0.08198547, -0.004631042 ],
						[ 2429, 0.006719828, -0.07600403, 0.005390167 ],
						[ 2430, -0.01024032, -0.08398438, 0.009710312 ],
						[ 2431, 0.003949881, -0.08700562, 0.007710457 ],
						[ 2432, 0.004270077, -0.05500793, 0.004899979 ],
						[ 2433, 0.003818989, -0.01298523, 0.01838017 ],
						[ 2434, 0.01481056, 0.001998901, 0.05329037 ],
						[ 4503, 0.003650665, -0.005004883, -0.0001597404 ],
						[ 4508, 0.002249718, -0.003005981, -9.059906e-05 ],
						[ 4510, 0.003220081, -0.003997803, -0.0001392365 ],
						[ 4511, 0.03252983, -0.05099487, -0.001790524 ],
						[ 4512, 0.01375008, -0.03599548, -0.001650333 ],
						[ 4513, 0.05752039, -0.1369934, -0.005729675 ],
						[ 4514, -0.003399849, -0.02500916, 0.002679825 ],
						[ 4517, 0.008910656, 0.00100708, 0.03206968 ],
						[ 4920, -0.0001900196, -0.00100708, 9.012222e-05 ],
						[ 4924, 0.01411986, -0.03399658, -0.000169754 ],
						[ 4925, 0.003410339, -0.01100159, 0.0002207756 ],
						[ 4933, 0.02061009, -0.09498596, 0.006930351 ],
						[ 4934, 0.02555013, -0.1990051, 0.02089024 ],
						[ 4935, 0.01497006, -0.01698303, -0.001819611 ],
						[ 4936, 0.02091002, -0.03599548, -0.0001797676 ],
						[ 4937, 0.02423, -0.09300232, 0.009810448 ],
						[ 4938, 0.05191004, -0.05097961, -0.007159233 ],
						[ 4966, -0.002220154, -0.007003784, 0.001110077 ],
						[ 4970, -0.00172019, -0.005996704, 0.0008502007 ],
						[ 4983, -0.0006301403, -0.001998901, 0.000310421 ],
						[ 4994, -0.002050161, -0.02697754, 0.002099514 ],
						[ 4995, -0.001889944, -0.0269928, 0.002030373 ],
						[ 4996, 0.01012099, -0.009994507, -0.001389503 ],
						[ 4998, 0.0082407, 0.00100708, 0.02964926 ],
						[ 4999, -0.02993989, -0.2029877, 0.02474976 ],
						[ 5000, 0.006578922, -0.02198792, 0.03598976 ],
						[ 5001, 0.01922989, -0.1870117, 0.01152039 ],
						[ 5002, -0.003279686, -0.1139984, 0.01932907 ],
						[ 5003, 0.05584002, -0.05500793, -0.00770092 ],
						[ 5004, 0.09991002, -0.1079865, -0.01309013 ],
						[ 5007, -0.001950264, -0.2109985, 0.02393913 ],
						[ 5010, -0.01272011, -0.2190094, 0.02478886 ],
						[ 5011, 0.0805999, -0.1609955, -0.004899979 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6066, -0.0130899, -0.3000031, 0.02980995 ],
						[ 6067, 0.03577995, -0.256012, 0.01204967 ],
						[ 6070, 0.07047987, -0.1779938, -0.001250267 ],
						[ 6075, 0.008359909, -0.2319946, 0.02766991 ],
						[ 6076, -0.005490065, -0.3159943, 0.03652048 ],
						[ 6077, 0.03147995, -0.0309906, -0.004340172 ],
						[ 6079, 0.06246018, -0.1029968, -0.00189209 ],
						[ 6080, 0.005450249, -0.1590118, 0.01568985 ],
						[ 6083, -0.004380703, -0.0599823, 0.005858898 ],
						[ 6084, 0.001600266, -0.01899719, -0.0003194809 ],
						[ 6091, -0.03927016, -0.3129883, 0.03983974 ],
						[ 6769, -0.007270336, -0.008010864, -0.0005803108 ],
						[ 6778, -0.0306201, -0.1109924, -0.006329536 ],
						[ 6781, 0.01156998, -0.1159973, 0.0006504059 ],
						[ 6784, 0.01768994, -0.07200623, 0.003769875 ],
						[ 6786, 0.006230116, -0.05200195, 0.003580093 ],
						[ 6839, -0.05442047, -0.08099365, -0.006549835 ],
						[ 6840, 0.01096988, -0.04501343, 0.003380299 ],
						[ 6842, 0.00564003, -0.03399658, 0.002969742 ],
						[ 6843, -0.005580187, -0.08699036, 0.003980637 ],
						[ 6845, -0.005369902, -0.007003784, -0.0005903244 ],
						[ 6848, -0.0279603, -0.02598572, -0.003129959 ],
						[ 6869, 0.003549814, -0.04000854, 0.0006399155 ],
						[ 6870, 0.001049995, -0.004989624, 0.0007605553 ],
						[ 7121, -0.0009698868, 0, 0.003499508 ],
						[ 7123, 0.06429982, -0.2519989, 0.009930134 ],
						[ 7124, -0.0103302, -0.03700256, -0.002140045 ],
						[ 7125, -0.0005199909, 0.00201416, -0.0002498627 ],
						[ 7611, 0.001849651, -0.0289917, 0.002140045 ],
						[ 7627, -0.003709793, -0.003997803, -0.0002508163 ],
						[ 7727, -0.07682037, -0.2319946, -0.01388979 ],
						[ 7728, -0.04974008, -0.2460022, -0.009079456 ],
						[ 7729, 0.004679918, -0.2630005, -0.004610062 ],
						[ 7730, -0.1013103, -0.1849976, -0.009399891 ],
						[ 7735, -0.001749992, -0.001998901, -0.0002403259 ],
						[ 7736, -0.07777023, -0.1370087, -0.005589962 ],
						[ 7754, -0.005490065, -0.1230011, -0.02530909 ],
						[ 7755, 0.03063035, -0.141983, 0.007340431 ],
						[ 7756, -0.0263598, -0.07899475, -0.006449699 ],
						[ 7757, -0.03017998, -0.0309906, -0.003149986 ],
						[ 7758, 0.008630037, -0.1439972, 0.00703001 ],
						[ 7759, -0.03955984, -0.04800415, -0.0009803772 ],
						[ 7760, -0.02047014, -0.02500916, -0.001130104 ],
						[ 7761, 0.01178002, -0.2319946, 0.008620262 ],
						[ 7762, -0.01323009, -0.1579895, 0.005359173 ],
						[ 7763, -0.009690046, -0.008987427, -0.001339436 ],
						[ 7764, -0.004989982, -0.004974365, -0.000690937 ],
						[ 7776, -0.001009941, -0.0009918213, -0.0001392365 ],
						[ 8359, -0.01470017, -0.2490082, 0.01480007 ],
						[ 8360, -0.05806971, -0.1909943, -0.006669521 ],
						[ 8361, 0.07704997, -0.3059998, 0.01920033 ],
						[ 8362, 0.008550167, -0.3320007, 0.01406002 ],
						[ 8363, -0.0358603, -0.2879944, 0.003959656 ],
						[ 8364, -0.03011894, -0.2389984, -0.006279945 ],
						[ 8378, -0.01331019, -0.01300049, -0.001839638 ],
						[ 8400, -0.0009298325, -0.00100708, -3.957748e-05 ],
						[ 8413, -0.01583052, -0.02099609, -0.0006599426 ],
						[ 8415, -0.02078009, -0.02001953, -0.002860069 ],
						[ 8427, -0.000579834, -0.003997803, 0.0006389618 ],
						[ 8445, -0.08854008, -0.2049866, -0.002960205 ],
						[ 8446, -0.01006985, -0.01100159, -0.001119614 ],
						[ 8448, -0.01479983, -0.01399231, -0.002040863 ],
						[ 8450, -0.10123, -0.1190033, -0.01242065 ],
						[ 8455, -0.03205037, -0.2670135, 0.01510048 ],
						[ 8456, 0.0002298355, -0.009994507, 0.001799583 ],
						[ 8460, -0.002899885, -0.01699829, 0.001900673 ],
						[ 8461, 0.02883005, -0.3059998, 0.03394985 ],
						[ 8462, 0.01714015, -0.2909851, 0.01446009 ],
						[ 8463, -0.0009999275, -0.005996704, 0.0008497238 ],
						[ 8487, -0.00267005, -0.01800537, 0.001289368 ],
						[ 8488, 0.03504992, -0.3309784, 0.04131889 ],
						[ 8489, -0.0003299713, -0.001983643, 0.0002498627 ],
						[ 8493, 0.0002200603, -0.003997803, 0.0006303787 ],
						[ 8494, 0.007669926, -0.326004, 0.03899097 ],
						[ 8495, 0.008890152, -0.2649994, 0.03310013 ],
						[ 8502, 0.0123601, -0.1340027, 0.01851988 ],
						[ 8503, -0.001739979, 0, 0.006250381 ],
						[ 8611, -0.003208101, -0.002990723, -0.0004405975 ],
						[ 8612, -0.03133988, -0.03100586, -0.004320145 ],
						[ 8613, -0.06273007, -0.06199646, -0.008660316 ],
						[ 8614, -0.05077016, -0.08198547, -0.004631042 ],
						[ 8615, -0.006719828, -0.07600403, 0.005390167 ],
						[ 8616, 0.01024032, -0.08398438, 0.009710312 ],
						[ 8617, -0.003949881, -0.08700562, 0.007710457 ],
						[ 8618, -0.004270077, -0.05500793, 0.004899979 ],
						[ 8619, -0.003818989, -0.01298523, 0.01838017 ],
						[ 8620, -0.01481056, 0.001998901, 0.05329037 ],
						[ 10651, -0.002450466, -0.003005981, -0.0001196861 ],
						[ 10656, -0.002249718, -0.003005981, -9.059906e-05 ],
						[ 10658, -0.003220081, -0.003997803, -0.0001392365 ],
						[ 10659, -0.03252983, -0.05099487, -0.001790524 ],
						[ 10660, -0.01375008, -0.03599548, -0.001650333 ],
						[ 10661, -0.05752039, -0.1369934, -0.005729675 ],
						[ 10662, 0.003399849, -0.02500916, 0.002679825 ],
						[ 10665, -0.008910656, 0.00100708, 0.03206968 ],
						[ 11071, -0.01411986, -0.03399658, -0.000169754 ],
						[ 11072, -0.003410339, -0.01100159, 0.0002207756 ],
						[ 11079, -0.02061009, -0.09498596, 0.006930351 ],
						[ 11080, -0.02555013, -0.1990051, 0.02089024 ],
						[ 11081, -0.01497006, -0.01698303, -0.001819611 ],
						[ 11082, -0.02091002, -0.03599548, -0.0001797676 ],
						[ 11083, -0.02423, -0.09300232, 0.009810448 ],
						[ 11084, -0.05191004, -0.05097961, -0.007159233 ],
						[ 11109, 0.002220154, -0.007003784, 0.001110077 ],
						[ 11113, 0.00172019, -0.005996704, 0.0008502007 ],
						[ 11126, 0.0005800724, -0.001998901, 0.0002903938 ],
						[ 11137, 0.002050161, -0.02697754, 0.002099514 ],
						[ 11138, 0.001889944, -0.0269928, 0.002040386 ],
						[ 11139, -0.01012099, -0.009994507, -0.001389503 ],
						[ 11141, -0.0082407, 0.00100708, 0.02964926 ],
						[ 11142, 0.02993989, -0.2029877, 0.02474976 ],
						[ 11143, -0.006578922, -0.02198792, 0.03598976 ],
						[ 11144, -0.01922989, -0.1870117, 0.01152039 ],
						[ 11145, 0.003279686, -0.1139984, 0.01932907 ],
						[ 11146, -0.05584002, -0.05500793, -0.00770092 ],
						[ 11147, -0.09991002, -0.1079865, -0.01309013 ],
						[ 11150, 0.001950264, -0.2109985, 0.02393913 ],
						[ 11152, 0.01272011, -0.2190094, 0.02478886 ],
						[ 11153, -0.08060992, -0.1609955, -0.004899979 ],
						[ 12132, 0.0130899, -0.3000031, 0.02980995 ],
						[ 12133, -0.03577995, -0.256012, 0.01204967 ],
						[ 12136, -0.07047987, -0.1779938, -0.001250267 ],
						[ 12141, -0.008359909, -0.2319946, 0.02766991 ],
						[ 12142, 0.005490065, -0.3159943, 0.03652048 ],
						[ 12143, -0.03147995, -0.0309906, -0.004340172 ],
						[ 12145, -0.06246018, -0.1029968, -0.00189209 ],
						[ 12146, -0.005450249, -0.1590118, 0.01568985 ],
						[ 12149, 0.004380703, -0.0599823, 0.005858898 ],
						[ 12150, -0.001600266, -0.01899719, -0.0003194809 ],
						[ 12157, 0.03927016, -0.3129883, 0.03983974 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eye Lids Bottom Sag-1",
				"url" : "#Eye%20Lids%20Bottom%20Sag"
			}
		]
	}
}