{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Outer%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Outer Depth",
			"name" : "Eyes Outer Depth",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Outer Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01268387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0216217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1106319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.005354404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.007720947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.04403687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01266432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.02093506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1106753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.005635738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.007278442 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.04417324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01390123 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0006561279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1772313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01520252 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1261511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01391315 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1771431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01546431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1262503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01667643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.003860474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1223154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01326799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.00163269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.09094095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01662588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.004470825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1222291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01319504 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.09111547 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 333,
					"values" : [
						[ 583, 0.001870155, -0.005004883, 0.07241011 ],
						[ 584, -0.00191021, -0.01100159, 0.09591055 ],
						[ 585, 0.004410267, -0.005996704, 0.06311941 ],
						[ 586, 0.002680302, -0.002990723, 0.02827024 ],
						[ 587, 0.003599644, 0, 0.03514004 ],
						[ 588, 0.003649712, -0.003997803, 0.0340004 ],
						[ 589, 0.000190258, 0, 0.001649857 ],
						[ 590, 0.000849247, 0, 0.007430553 ],
						[ 591, 0.0002999306, 1.525879e-05, 0.002660275 ],
						[ 592, 0.001190186, -0.0009765625, 0.008000374 ],
						[ 595, 0.0007400513, 0, 0.005000114 ],
						[ 652, 0.001479626, 0, 0.01296043 ],
						[ 653, 0.001969814, 0, 0.01722002 ],
						[ 661, 0.004190445, 1.525879e-05, 0.03947973 ],
						[ 662, 0.004470348, -0.0009918213, 0.04621029 ],
						[ 671, -0.001259804, -0.00100708, 0.006990433 ],
						[ 672, -0.00783968, -0.004989624, 0.02923059 ],
						[ 673, -0.005320072, -0.003997803, 0.09226036 ],
						[ 674, -0.0002202988, -0.0009918213, 0.001410007 ],
						[ 683, 0.0006098747, 0, 0.004070282 ],
						[ 686, 0.0005602837, 0, 0.004880428 ],
						[ 687, 0.003269672, -0.00100708, 0.03240013 ],
						[ 688, 0.006639957, -0.01600647, 0.0813899 ],
						[ 689, 0.01171017, -0.0309906, 0.1187301 ],
						[ 690, 0.003950119, -0.01100159, 0.0661397 ],
						[ 691, -0.002900124, -0.003997803, 0.02797031 ],
						[ 733, 0.004340172, -0.003997803, 0.06381989 ],
						[ 738, 0.0003905296, 0, 0.00344038 ],
						[ 739, 0.003329754, -0.003005981, 0.03213882 ],
						[ 740, 0.01005983, -0.02398682, 0.09947014 ],
						[ 935, -0.0005097389, 0.00100708, -0.001860619 ],
						[ 938, 0.0004000664, 0, 0.002739429 ],
						[ 1427, 0.000590086, 0, 0.003960133 ],
						[ 1428, 0.004109859, 0, 0.04163027 ],
						[ 1434, 0.002180099, 0.0009918213, 0.01902962 ],
						[ 1438, 0.00165987, -1.525879e-05, 0.01450968 ],
						[ 1439, 0.00383997, -0.00100708, 0.04259968 ],
						[ 1440, 0.002649784, -0.005981445, 0.06358004 ],
						[ 1441, 0.003129959, -0.003997803, 0.06300926 ],
						[ 1442, -0.002120018, -0.01100159, 0.09203005 ],
						[ 1541, 0.004130363, 0.001998901, 0.03214025 ],
						[ 1542, 0.003040075, -0.00100708, 0.02057028 ],
						[ 1543, 0.001859903, -0.00100708, 0.0125103 ],
						[ 1544, 0.009469986, 0.00100708, 0.06966019 ],
						[ 1550, 0.00507021, -0.005004883, 0.1111097 ],
						[ 1568, 0.0003397465, 0, 0.002291679 ],
						[ 1570, 0.0007398129, -1.525879e-05, 0.004980564 ],
						[ 1571, 0.005080223, -1.525879e-05, 0.05122948 ],
						[ 1573, 0.001829624, 0, 0.01611948 ],
						[ 1574, 0.00235033, -0.006011963, 0.0907402 ],
						[ 2174, 0.01918983, 0.002990723, 0.1245008 ],
						[ 2175, 0.0008499622, 0, 0.005720139 ],
						[ 2176, 0.003759861, -0.0009918213, 0.02523041 ],
						[ 2177, 0.006410122, 0.001998901, 0.04330969 ],
						[ 2178, 0.01122904, 0.003005981, 0.08328009 ],
						[ 2187, -0.001139164, -0.01300049, 0.1105905 ],
						[ 2196, 0.001120567, 0, 0.009820461 ],
						[ 2197, 0.003879547, 0, 0.0381999 ],
						[ 2198, 0.004000187, -0.003997803, 0.06081057 ],
						[ 2202, 0.00440979, -0.002990723, 0.05728006 ],
						[ 2203, 0.004010201, 0.00100708, 0.03679991 ],
						[ 2207, 0.00153017, 1.525879e-05, 0.01340914 ],
						[ 2213, -0.0003499985, -0.01100159, 0.09197044 ],
						[ 2214, -0.001140118, -0.01199341, 0.09703016 ],
						[ 2215, -0.00301981, -0.01300049, 0.10954 ],
						[ 2216, 0.001820564, -0.01199341, 0.08843899 ],
						[ 2217, 0.001570225, -0.008987427, 0.07848883 ],
						[ 2218, -0.0001897812, -0.01600647, 0.2044101 ],
						[ 2219, 0.003640175, -0.02200317, 0.1517801 ],
						[ 2220, 0.01503038, -0.03199768, 0.2477403 ],
						[ 2221, 0.00921011, -0.0269928, 0.2026691 ],
						[ 2222, -0.003989697, -0.009994507, 0.1041498 ],
						[ 2223, -5.960464e-05, -0.008010864, 0.08613014 ],
						[ 2224, 0.001760483, -0.006988525, 0.07439041 ],
						[ 2227, -0.003939629, -0.009994507, 0.1423507 ],
						[ 2228, 0.01392078, -0.007003784, 0.3054495 ],
						[ 2230, 0.04066992, 0.01100159, 0.4253502 ],
						[ 2231, 0.03542042, 0.0009918213, 0.4058003 ],
						[ 2302, 0.002120256, -0.0009918213, 0.01421928 ],
						[ 2308, 0.004569769, -0.0009918213, 0.03062057 ],
						[ 2309, 0.00593996, 0.005004883, 0.0398407 ],
						[ 2316, 0.009789944, 0.001998901, 0.0702095 ],
						[ 2323, 0.01735067, 0.009994507, 0.09942007 ],
						[ 2333, 0.08931017, -0.01300049, 0.3576899 ],
						[ 2334, 0.1141801, 0.01699829, 0.5667901 ],
						[ 2346, 0.0007295609, 0.001998901, 0.01208997 ],
						[ 2355, 0.05191994, -0.05400085, 0.2464104 ],
						[ 2356, 0.01406002, -0.02700806, 0.1093507 ],
						[ 2358, 0.0003194809, -0.00100708, 0.002808571 ],
						[ 2359, 0.07366085, 0.03799438, 0.42068 ],
						[ 2360, 0.1406598, 0.04399109, 0.65096 ],
						[ 2361, 0.07021999, 0.009994507, 0.3218303 ],
						[ 2362, 0.1039596, -0.006988525, 0.4909101 ],
						[ 2363, 0.03812981, 0.02600098, 0.3482184 ],
						[ 2364, 0.05873966, 0.05299377, 0.4537396 ],
						[ 2366, 0.01067924, 0.0009918213, 0.08360982 ],
						[ 2367, 0.01904011, 0.02801514, 0.13802 ],
						[ 2368, 0.02547979, 0.04199219, 0.1500096 ],
						[ 2409, 0.008430004, -0.01200867, 0.1041098 ],
						[ 2412, 0.01422977, 0.0009918213, 0.1189599 ],
						[ 2413, 0.01362038, -0.022995, 0.1465797 ],
						[ 2414, 0.03941059, -0.003005981, 0.23281 ],
						[ 2415, 0.0001397133, 1.525879e-05, 0.002360344 ],
						[ 2416, 0.1135006, 0.007003784, 0.4633698 ],
						[ 2418, 0.0003600121, 0, 0.004020691 ],
						[ 2419, 0.0576601, -0.0309906, 0.2822595 ],
						[ 2420, 0.01554012, -0.02999878, 0.1326599 ],
						[ 2421, 0.04082012, 0.01200867, 0.4110909 ],
						[ 2422, 0.09248018, 0.02101135, 0.5567904 ],
						[ 2423, 0.1292505, 0.03100586, 0.5687399 ],
						[ 2433, -2.0504e-05, 0.001998901, 0.002780437 ],
						[ 2434, 0.0001897812, 0.02200317, 0.03012037 ],
						[ 2435, 0.0003099442, 0, 0.002090454 ],
						[ 4501, -0.006049633, -0.005004883, 0.06185007 ],
						[ 4502, -0.009230137, -0.005996704, 0.0559001 ],
						[ 4503, -0.003269672, -0.009002686, 0.09653997 ],
						[ 4504, -0.008160114, -0.005004883, 0.08476019 ],
						[ 4505, -0.001290321, -0.01100159, 0.09476042 ],
						[ 4506, -0.0003499985, -0.01100159, 0.09197044 ],
						[ 4507, -0.002119541, -0.01100159, 0.09203005 ],
						[ 4508, -0.003489971, -0.01199341, 0.1861987 ],
						[ 4509, -0.001509666, -0.01199341, 0.1041999 ],
						[ 4510, 0.008050442, -0.005004883, 0.2815614 ],
						[ 4511, 0.0005598068, -0.007003784, 0.1999993 ],
						[ 4512, 0.03028059, 0.009002686, 0.3369303 ],
						[ 4513, 0.02467012, 0.005996704, 0.1992302 ],
						[ 4514, 0.0191102, -0.00201416, 0.1398597 ],
						[ 4515, 0.0002994537, 0.0009918213, 0.002820015 ],
						[ 4517, 0.001450539, 0.01301575, 0.02725983 ],
						[ 4519, 0.001490116, 0.0009918213, 0.01338005 ],
						[ 4549, 0.04016972, -0.01600647, 0.3053403 ],
						[ 4550, 0.05188036, 0.005004883, 0.2228198 ],
						[ 4551, 0.02597046, 0.008010864, 0.2346301 ],
						[ 4552, 0.03929996, -0.001998901, 0.3017201 ],
						[ 4997, 0.01734018, -0.007995605, 0.1388698 ],
						[ 4998, 0.01105022, -0.007995605, 0.07540894 ],
						[ 5000, 0.007609367, -0.006988525, 0.04588985 ],
						[ 5002, 0.0003705025, -0.0009918213, 0.001959324 ],
						[ 5007, 0.0004599094, 0, 0.003079414 ],
						[ 5009, 0.003649712, 0.008010864, 0.06061029 ],
						[ 5010, 0.0001699924, 0, 0.001169205 ],
						[ 5012, 0.0188303, -0.01800537, 0.1375604 ],
						[ 5152, 0.01568031, -0.02200317, 0.12571 ],
						[ 5154, 0.0005106926, -0.0009918213, 0.004129887 ],
						[ 5155, 0.03549004, 0.02000427, 0.2184401 ],
						[ 5156, 0.0004196167, 0.00100708, 0.006909847 ],
						[ 5157, 0.008870125, 0.003005981, 0.1078901 ],
						[ 5158, 0.002699852, 0.005981445, 0.04479003 ],
						[ 5159, 0.01011038, 0.01701355, 0.14749 ],
						[ 5160, 0.009440422, 0.001983643, 0.08346987 ],
						[ 5207, 0.001590252, 0.005996704, 0.0003004074 ],
						[ 5208, 0.002210617, 0.008987427, 0.005010128 ],
						[ 5211, 0.0009303093, 0.001022339, 0.01110983 ],
						[ 5213, 0.000939846, -0.0009918213, 0.01259995 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6068, 0.05290031, -0.03800964, 0.4053402 ],
						[ 6072, 0.06609011, 0.03900146, 0.4114003 ],
						[ 6074, 0.0773592, 0.03799438, 0.5821705 ],
						[ 6075, 0.009419918, 0.005004883, 0.06325054 ],
						[ 6076, 0.005709887, -0.0009918213, 0.03829002 ],
						[ 6080, 0.01736021, 0.005004883, 0.1270599 ],
						[ 6081, 0.09233999, 0.02600098, 0.5745101 ],
						[ 6083, 0.02849913, 0.009002686, 0.1986089 ],
						[ 6084, 0.05080986, 0.03599548, 0.3215299 ],
						[ 6086, 0.01160002, -0.01399231, 0.1013598 ],
						[ 6089, 0.02140045, -0.07200623, 0.2197304 ],
						[ 6091, 0.002219915, -0.0009918213, 0.01489067 ],
						[ 6769, -0.002330303, -0.005004883, 0.06879044 ],
						[ 6770, 0.002080441, -0.01199341, 0.1024499 ],
						[ 6771, -0.004410267, -0.005996704, 0.06311941 ],
						[ 6772, -0.002680302, -0.002990723, 0.02827024 ],
						[ 6773, -0.003599644, 0, 0.03514004 ],
						[ 6774, -0.003649712, -0.003997803, 0.0340004 ],
						[ 6775, -0.000190258, 0, 0.001649857 ],
						[ 6776, -0.000849247, 0, 0.007430553 ],
						[ 6777, -0.0002999306, 1.525879e-05, 0.002660275 ],
						[ 6778, -0.001190186, -0.0009765625, 0.008000374 ],
						[ 6781, -0.0007400513, 0, 0.005000114 ],
						[ 6838, -0.001479626, 0, 0.01296043 ],
						[ 6839, -0.001969814, 0, 0.01722002 ],
						[ 6847, -0.004190445, 1.525879e-05, 0.03947973 ],
						[ 6848, -0.004470348, -0.0009918213, 0.04621029 ],
						[ 6857, 0.001259804, -0.00100708, 0.006990433 ],
						[ 6858, 0.00783968, -0.004989624, 0.02923059 ],
						[ 6859, 0.005320072, -0.003997803, 0.09226036 ],
						[ 6860, 0.0002202988, -0.0009918213, 0.001410007 ],
						[ 6869, -0.0002400875, 0, 0.001629829 ],
						[ 6872, -0.0005602837, 0, 0.004880428 ],
						[ 6873, -0.003269672, -0.00100708, 0.03240013 ],
						[ 6874, -0.006639957, -0.01600647, 0.0813899 ],
						[ 6875, -0.01171017, -0.0309906, 0.1187301 ],
						[ 6876, -0.003330231, -0.007995605, 0.06167984 ],
						[ 6877, 0.002900124, -0.003997803, 0.02797031 ],
						[ 6919, -0.004340172, -0.003997803, 0.06381989 ],
						[ 6924, -0.0003905296, 0, 0.00344038 ],
						[ 6925, -0.003329754, -0.003005981, 0.03213882 ],
						[ 6926, -0.01005983, -0.02398682, 0.09947014 ],
						[ 7121, 0.0005097389, 0.00100708, -0.001860619 ],
						[ 7124, -0.0004000664, 0, 0.002739429 ],
						[ 7613, -0.000590086, 0, 0.003960133 ],
						[ 7614, -0.004109859, 0, 0.04163027 ],
						[ 7620, -0.002180099, 0.0009918213, 0.01902962 ],
						[ 7624, -0.00165987, -1.525879e-05, 0.01450968 ],
						[ 7625, -0.00383997, -0.00100708, 0.04259968 ],
						[ 7626, -0.002649784, -0.005981445, 0.06358004 ],
						[ 7627, -0.002149582, -0.005004883, 0.06943893 ],
						[ 7628, 0.00191021, -0.01100159, 0.09037971 ],
						[ 7727, -0.004130363, 0.001998901, 0.03214025 ],
						[ 7728, -0.003040075, 0, 0.02057028 ],
						[ 7729, -0.001859903, -0.00100708, 0.0125103 ],
						[ 7730, -0.009469986, 0.00100708, 0.06966019 ],
						[ 7736, -0.00507021, -0.005004883, 0.1111097 ],
						[ 7754, -0.0003397465, 0, 0.002291679 ],
						[ 7756, -0.0007398129, -1.525879e-05, 0.004980564 ],
						[ 7757, -0.005080223, -1.525879e-05, 0.05122948 ],
						[ 7759, -0.001829624, 0, 0.01611948 ],
						[ 7760, -0.00235033, -0.006011963, 0.0907402 ],
						[ 8360, -0.01918983, 0.002990723, 0.1245008 ],
						[ 8361, -0.0008499622, 0, 0.005720139 ],
						[ 8362, -0.003759861, -0.0009918213, 0.02523041 ],
						[ 8363, -0.006410122, 0.001998901, 0.04330969 ],
						[ 8364, -0.01122904, 0.003005981, 0.08328009 ],
						[ 8373, 0.001139164, -0.01300049, 0.1105905 ],
						[ 8382, -0.001120567, 0, 0.009820461 ],
						[ 8383, -0.003879547, 0, 0.0381999 ],
						[ 8384, -0.004000187, -0.003997803, 0.06081057 ],
						[ 8388, -0.00440979, -0.002990723, 0.05728006 ],
						[ 8389, -0.004010201, 0.00100708, 0.03679991 ],
						[ 8393, -0.00153017, 1.525879e-05, 0.01340914 ],
						[ 8399, 0.0003499985, -0.01100159, 0.09197044 ],
						[ 8400, 0.001709938, -0.01100159, 0.09662008 ],
						[ 8401, 0.00301981, -0.01300049, 0.10954 ],
						[ 8402, -0.001820564, -0.01199341, 0.08843899 ],
						[ 8403, -0.001570225, -0.008987427, 0.07848883 ],
						[ 8404, 0.0001897812, -0.01600647, 0.2044101 ],
						[ 8405, -0.003640175, -0.02200317, 0.1517801 ],
						[ 8406, -0.01503038, -0.03199768, 0.2477403 ],
						[ 8407, -0.00921011, -0.0269928, 0.2026691 ],
						[ 8408, 0.003989697, -0.009994507, 0.1041498 ],
						[ 8409, 5.960464e-05, -0.008010864, 0.08613014 ],
						[ 8410, -0.001760483, -0.006988525, 0.07439041 ],
						[ 8413, 0.003939629, -0.009994507, 0.1423507 ],
						[ 8414, -0.01392078, -0.007003784, 0.3054495 ],
						[ 8416, -0.04066992, 0.01100159, 0.4253502 ],
						[ 8417, -0.03542042, 0.0009918213, 0.4058003 ],
						[ 8488, -0.002120256, -0.0009918213, 0.01421928 ],
						[ 8494, -0.004569769, -0.0009918213, 0.03062057 ],
						[ 8495, -0.00593996, 0.005004883, 0.0398407 ],
						[ 8502, -0.009789944, 0.001998901, 0.0702095 ],
						[ 8509, -0.01735067, 0.009994507, 0.09942007 ],
						[ 8519, -0.08931017, -0.01300049, 0.3576899 ],
						[ 8520, -0.1141801, 0.01699829, 0.5667901 ],
						[ 8532, -0.0007295609, 0.001998901, 0.01208997 ],
						[ 8541, -0.05191994, -0.05400085, 0.2464104 ],
						[ 8542, -0.01406002, -0.02700806, 0.1093507 ],
						[ 8544, -0.0003194809, -0.00100708, 0.002808571 ],
						[ 8545, -0.07366085, 0.03799438, 0.42068 ],
						[ 8546, -0.1406598, 0.04399109, 0.65096 ],
						[ 8547, -0.07021999, 0.009994507, 0.3218303 ],
						[ 8548, -0.1039596, -0.006988525, 0.4909101 ],
						[ 8549, -0.03812981, 0.02600098, 0.3482184 ],
						[ 8550, -0.05873966, 0.05299377, 0.4537396 ],
						[ 8552, -0.01067924, 0.0009918213, 0.08360982 ],
						[ 8553, -0.01904011, 0.02801514, 0.13802 ],
						[ 8554, -0.02547979, 0.04199219, 0.1500096 ],
						[ 8595, -0.008430004, -0.01200867, 0.1041098 ],
						[ 8598, -0.01422977, 0.0009918213, 0.1189599 ],
						[ 8599, -0.01362038, -0.022995, 0.1465797 ],
						[ 8600, -0.03941059, -0.003005981, 0.23281 ],
						[ 8601, -0.0001397133, 1.525879e-05, 0.002360344 ],
						[ 8602, -0.1135006, 0.007003784, 0.4633698 ],
						[ 8604, -0.0003600121, 0, 0.004020691 ],
						[ 8605, -0.0576601, -0.0309906, 0.2822595 ],
						[ 8606, -0.01554012, -0.02999878, 0.1326599 ],
						[ 8607, -0.04082012, 0.01200867, 0.4110909 ],
						[ 8608, -0.09248018, 0.02101135, 0.5567904 ],
						[ 8609, -0.1292505, 0.03100586, 0.5687399 ],
						[ 8619, 2.0504e-05, 0.001998901, 0.002780437 ],
						[ 8620, -0.0001897812, 0.02200317, 0.03012037 ],
						[ 8621, -0.0003099442, 0, 0.002090454 ],
						[ 10649, 0.006049633, -0.005004883, 0.06185007 ],
						[ 10650, 0.009230137, -0.005996704, 0.0559001 ],
						[ 10651, 0.001469612, -0.007995605, 0.08553982 ],
						[ 10652, 0.008160114, -0.005004883, 0.08476019 ],
						[ 10653, 0.000890255, -0.01199341, 0.09375048 ],
						[ 10654, 0.0003499985, -0.01100159, 0.09197044 ],
						[ 10655, 0.001909256, -0.01100159, 0.09038019 ],
						[ 10656, 0.003489971, -0.01199341, 0.1861987 ],
						[ 10657, 0.001509666, -0.01199341, 0.1041999 ],
						[ 10658, -0.008050442, -0.005004883, 0.2815614 ],
						[ 10659, -0.0005598068, -0.007003784, 0.1999993 ],
						[ 10660, -0.03028059, 0.009002686, 0.3369303 ],
						[ 10661, -0.02467012, 0.005996704, 0.1992302 ],
						[ 10662, -0.0191102, -0.00201416, 0.1398597 ],
						[ 10663, -0.0002994537, 0.0009918213, 0.002820015 ],
						[ 10665, -0.001450539, 0.01301575, 0.02725983 ],
						[ 10667, -0.001490116, 0.0009918213, 0.01338005 ],
						[ 10696, -0.04016972, -0.01600647, 0.3053403 ],
						[ 10697, -0.05188036, 0.005004883, 0.2228198 ],
						[ 10698, -0.02597046, 0.008010864, 0.2346301 ],
						[ 10699, -0.03929996, -0.001998901, 0.3017201 ],
						[ 11140, -0.01734018, -0.007995605, 0.1388698 ],
						[ 11141, -0.01105022, -0.007995605, 0.07540894 ],
						[ 11143, -0.007609367, -0.006988525, 0.04588985 ],
						[ 11145, -0.0003705025, -0.0009918213, 0.001959324 ],
						[ 11150, -0.0004599094, 0, 0.003079414 ],
						[ 11151, -0.003649712, 0.008010864, 0.06061029 ],
						[ 11152, -0.0001699924, 0, 0.001169205 ],
						[ 11154, -0.0188303, -0.01800537, 0.1375604 ],
						[ 11286, -0.01568031, -0.02200317, 0.12571 ],
						[ 11288, -0.0005106926, -0.0009918213, 0.004129887 ],
						[ 11289, -0.03549004, 0.02000427, 0.2184401 ],
						[ 11290, -0.0004196167, 0.00100708, 0.006909847 ],
						[ 11291, -0.008870125, 0.003005981, 0.1078901 ],
						[ 11292, -0.002699852, 0.005981445, 0.04479003 ],
						[ 11293, -0.01011038, 0.01701355, 0.14749 ],
						[ 11294, -0.009440422, 0.001983643, 0.08346987 ],
						[ 11337, -0.001590252, 0.005996704, 0.0003004074 ],
						[ 11338, -0.002210617, 0.008987427, 0.005010128 ],
						[ 11341, -0.0009303093, 0.001022339, 0.01110983 ],
						[ 11343, -0.000939846, -0.0009918213, 0.01259995 ],
						[ 12134, -0.05290031, -0.03800964, 0.4053402 ],
						[ 12138, -0.06609011, 0.03900146, 0.4114003 ],
						[ 12140, -0.0773592, 0.03799438, 0.5821705 ],
						[ 12141, -0.009419918, 0.005004883, 0.06325054 ],
						[ 12142, -0.005709887, -0.0009918213, 0.03829002 ],
						[ 12146, -0.01736021, 0.005004883, 0.1270599 ],
						[ 12147, -0.09233999, 0.02600098, 0.5745101 ],
						[ 12149, -0.02849913, 0.009002686, 0.1986089 ],
						[ 12150, -0.05080986, 0.03599548, 0.3215299 ],
						[ 12152, -0.01160002, -0.01399231, 0.1013598 ],
						[ 12155, -0.02140045, -0.07200623, 0.2197304 ],
						[ 12157, -0.002219915, -0.0009918213, 0.01489067 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Outer Depth-1",
				"url" : "#Eyes%20Outer%20Depth"
			}
		]
	}
}