{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Slant%20In.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Slant In",
			"name" : "Eyes Slant In",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Slant In",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.001296997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02220154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.002943039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0005869865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01757812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.002171516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.002559185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01301575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.0234437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0009741783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01219177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01575661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.001355648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0224762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.002897263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.0008406639 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01730347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.002351761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.002579689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01368713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02348232 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.001260757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.0125885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01590633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.03800011 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1256561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02691793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02534223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1074371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02138901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02703142 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.06680298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05329466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01779795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02983093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04324722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03786731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1250305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02688646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02566671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1090546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02123928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02704716 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.06642151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05327415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01806831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.0300293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04323006 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 633,
					"values" : [
						[ 583, 0.05963993, 0.09399414, 0.06622028 ],
						[ 584, 0.0593996, 0.1289978, 0.06393957 ],
						[ 585, 0.06213045, 0.1340027, 0.06034946 ],
						[ 586, 0.04217005, 0.1230011, 0.05000067 ],
						[ 587, 0.05375957, 0.1149902, 0.05494976 ],
						[ 588, 0.0430603, 0.1260071, 0.04812002 ],
						[ 589, 0.02064037, 0.08399963, 0.0369401 ],
						[ 590, 0.03041887, 0.07301331, 0.0452404 ],
						[ 591, 0.0211997, 0.08200073, 0.03720045 ],
						[ 592, 0.005720139, -0.001983643, 0.04269028 ],
						[ 593, 0.001689911, 0.01400757, 0.03496075 ],
						[ 594, -9.012222e-05, 0.02099609, 0.02834988 ],
						[ 595, -0.01360989, -0.04898071, 0.03299046 ],
						[ 596, -0.01125979, -0.04499817, 0.03128052 ],
						[ 597, -0.008680105, -0.04101562, 0.02406025 ],
						[ 598, -0.02207994, -0.09098816, 0.03312063 ],
						[ 599, -0.01163006, -0.09399414, 0.03426838 ],
						[ 600, -0.04510999, -0.1369934, 0.03577995 ],
						[ 601, -0.009869933, -0.2619934, 0.01804972 ],
						[ 652, 0.06426001, 0.01199341, 0.06211996 ],
						[ 653, 0.03454971, 0.02099609, 0.05770016 ],
						[ 654, -0.02721, -0.0880127, 0.03449965 ],
						[ 655, -0.07028008, -0.1689911, 0.03370953 ],
						[ 656, -0.04319978, -0.128006, 0.03452969 ],
						[ 657, -0.06522012, -0.2240143, 0.02595043 ],
						[ 658, -0.07309985, -0.2400055, 0.02875042 ],
						[ 659, -0.003450155, -0.3399963, 0.01013994 ],
						[ 660, -0.03843999, -0.2720032, 0.02620983 ],
						[ 661, 0.07326984, 0.05500793, 0.06617975 ],
						[ 662, 0.0493803, 0.05200195, 0.06328011 ],
						[ 670, 0.003090858, 0.03100586, 0.04342985 ],
						[ 671, 0.01415014, 0.04800415, 0.04859018 ],
						[ 672, 0.02187014, 0.05801392, 0.05193043 ],
						[ 673, 0.03416014, 0.06800842, 0.05584049 ],
						[ 674, 0.02295971, 0.06600952, 0.04639006 ],
						[ 675, 0.01325989, 0.05201721, 0.03655958 ],
						[ 676, 0.00150013, 0.02198792, 0.02319002 ],
						[ 677, -0.003809929, -0.009002686, 0.01336002 ],
						[ 678, -0.006059885, -0.04400635, 0.01582003 ],
						[ 679, -0.01476979, -0.02999878, 0.0326705 ],
						[ 683, -0.01010013, -0.04501343, 0.03851938 ],
						[ 684, -0.01684999, -0.04800415, 0.03378057 ],
						[ 685, 0.000770092, 0.02099609, 0.03135014 ],
						[ 686, 0.02498055, 0.08000183, 0.0409503 ],
						[ 687, 0.04786968, 0.1229858, 0.05137968 ],
						[ 688, 0.0573101, 0.1409912, 0.05847025 ],
						[ 689, 0.0527997, 0.1369934, 0.05696058 ],
						[ 690, 0.05480003, 0.1320038, 0.05924988 ],
						[ 691, 0.03118038, 0.07400513, 0.05349064 ],
						[ 692, -0.009880066, -0.08700562, 0.0303793 ],
						[ 693, -0.009589911, -0.04100037, 0.02709961 ],
						[ 733, 0.0711503, 0.09701538, 0.06674004 ],
						[ 735, -0.008329868, -0.03800964, 0.02441883 ],
						[ 736, 0.0006000996, 0.02301025, 0.02926064 ],
						[ 737, -0.008549929, -0.08099365, 0.0272789 ],
						[ 738, 0.02247047, 0.08299255, 0.03861046 ],
						[ 739, 0.0441699, 0.1260223, 0.04927874 ],
						[ 740, 0.05407, 0.1399994, 0.05742025 ],
						[ 741, -0.008399963, -0.08000183, 0.02674961 ],
						[ 763, -0.01348996, -0.1040039, 0.03096867 ],
						[ 764, -0.01789999, -0.1060028, 0.03326893 ],
						[ 765, -0.0236299, -0.1119995, 0.0363884 ],
						[ 766, -0.03656006, -0.1220093, 0.04203892 ],
						[ 767, -0.06010008, -0.1560059, 0.04482031 ],
						[ 768, -0.08359981, -0.1670074, 0.04934025 ],
						[ 769, -0.1168299, -0.1840057, 0.05489016 ],
						[ 936, -0.02889013, -0.08699036, 0.05348015 ],
						[ 937, -0.03583026, -0.1150055, 0.0340209 ],
						[ 938, 0.002909899, 0.01400757, 0.03015995 ],
						[ 939, -0.008360147, 0.005004883, 0.0370698 ],
						[ 940, 0.03598022, -0.022995, 0.05564022 ],
						[ 941, -0.002599955, -0.06599426, 0.04829979 ],
						[ 942, -0.02659988, -0.3170013, 0.02110052 ],
						[ 943, -0.03280973, -0.2749939, 0.02370977 ],
						[ 944, -0.03979981, -0.3309937, 0.01983023 ],
						[ 1423, -0.03240991, -0.272995, 0.02530003 ],
						[ 1424, 0.0394702, -0.01199341, 0.06002045 ],
						[ 1425, -0.06191969, -0.1999969, 0.03578997 ],
						[ 1426, -0.02870989, -0.1080017, 0.03707027 ],
						[ 1427, -0.008670092, -0.04899597, 0.04796982 ],
						[ 1428, 0.07079029, 0.06800842, 0.06800032 ],
						[ 1429, -0.006869912, -0.2720184, 0.01668024 ],
						[ 1430, -0.0292201, -0.2730103, 0.02381992 ],
						[ 1431, -0.06024003, -0.1860046, 0.03569937 ],
						[ 1432, -0.03469014, -0.1179962, 0.03048038 ],
						[ 1433, -0.03421998, -0.1009979, 0.03815031 ],
						[ 1434, 0.06581974, 0.0289917, 0.06561041 ],
						[ 1435, -0.01038003, -0.07400513, 0.02880907 ],
						[ 1436, -0.01061988, -0.04000854, 0.03739023 ],
						[ 1437, 0.008990049, 0.02000427, 0.04247093 ],
						[ 1438, 0.04026079, 0.07499695, 0.05245018 ],
						[ 1439, 0.0589304, 0.1139984, 0.05993986 ],
						[ 1440, 0.06222057, 0.1289978, 0.06294966 ],
						[ 1441, 0.06638002, 0.1040039, 0.06695938 ],
						[ 1442, 0.0602603, 0.1309967, 0.06409979 ],
						[ 1540, -0.01163006, -0.2979889, 0.02208996 ],
						[ 1541, 0.01823997, 0.01501465, 0.04912996 ],
						[ 1542, 0.004559994, -0.01000977, 0.04374027 ],
						[ 1543, -0.01174998, -0.05300903, 0.04005051 ],
						[ 1544, 0.02598, 0.04598999, 0.05273056 ],
						[ 1550, 0.03264046, 0.08000183, 0.05682993 ],
						[ 1568, -0.003340006, -0.05101013, 0.046731 ],
						[ 1569, -0.04006004, -0.1069946, 0.03767967 ],
						[ 1570, 0.0239799, -0.01699829, 0.0518899 ],
						[ 1571, 0.05706978, 0.05099487, 0.06266975 ],
						[ 1572, -0.07056999, -0.1719971, 0.02831936 ],
						[ 1573, 0.04746962, 0.01400757, 0.05844021 ],
						[ 1574, 0.05743074, 0.09500122, 0.06444073 ],
						[ 1575, -0.05679989, -0.1669922, 0.02646017 ],
						[ 1576, -0.05456996, -0.197998, 0.02458954 ],
						[ 1577, 0.02335, -0.3300018, 0.009070396 ],
						[ 1578, 0.01654994, -0.3429871, 0.008869171 ],
						[ 1585, -0.002130032, -0.2579956, 0.02442074 ],
						[ 1586, -0.009240031, -0.2619934, 0.01803017 ],
						[ 1587, 0.01732993, -0.3410034, 0.01241064 ],
						[ 1588, 0.004589796, -0.3509979, 0.01140928 ],
						[ 1589, 0.02434993, -0.3199921, 0.01387978 ],
						[ 1590, 0.01888001, -0.272995, 0.01703072 ],
						[ 2168, 0.0006000996, -0.009017944, 0.001009941 ],
						[ 2169, 0.0002698898, -0.004989624, 0.0004997253 ],
						[ 2171, 0.0002298355, -0.001983643, 0.0002479553 ],
						[ 2173, -0.04284, -0.1580048, 0.02415037 ],
						[ 2174, 0.001589775, 0.02700806, 0.03824043 ],
						[ 2175, -0.02915001, -0.1110077, 0.03021002 ],
						[ 2176, -0.01476002, -0.04399109, 0.03266001 ],
						[ 2177, -0.009479761, -0.01298523, 0.03134966 ],
						[ 2178, -0.00588131, 0.003997803, 0.03286028 ],
						[ 2186, -0.006579995, -0.2700043, 0.01694012 ],
						[ 2187, 0.06234026, 0.1360168, 0.06387997 ],
						[ 2192, 0.02494013, -0.3099976, 0.009440422 ],
						[ 2193, -0.01160002, -0.04498291, 0.03512001 ],
						[ 2194, 0.004600286, 0.01000977, 0.03903961 ],
						[ 2195, -0.01339006, -0.09700012, 0.03777122 ],
						[ 2196, 0.03622055, 0.06599426, 0.04930019 ],
						[ 2197, 0.05847025, 0.1090088, 0.05796003 ],
						[ 2198, 0.06474018, 0.128006, 0.06217051 ],
						[ 2199, -0.04722023, -0.1289978, 0.0459013 ],
						[ 2200, -0.12655, -0.1929932, 0.05670023 ],
						[ 2201, -0.04781985, -0.322998, 0.02127981 ],
						[ 2202, 0.07181978, 0.09799194, 0.06665993 ],
						[ 2203, 0.07414055, 0.05700684, 0.06650019 ],
						[ 2204, -0.0636301, -0.1660156, 0.03745985 ],
						[ 2205, -0.07661009, -0.2450104, 0.03266907 ],
						[ 2206, -0.02010989, -0.3380127, 0.01391983 ],
						[ 2207, 0.06609058, 0.01600647, 0.06294918 ],
						[ 2208, -0.02584004, -0.08900452, 0.05683041 ],
						[ 2209, 0.03560996, -0.02600098, 0.05664968 ],
						[ 2210, -0.004359961, -0.07099915, 0.04876041 ],
						[ 2211, 0.002090096, -0.3420105, 0.01029968 ],
						[ 2212, -0.008239985, -0.3399963, 0.01259995 ],
						[ 2213, 0.06357002, 0.1340027, 0.06401968 ],
						[ 2214, 0.05710983, 0.1270142, 0.06307077 ],
						[ 2215, 0.05799007, 0.128006, 0.06384993 ],
						[ 2216, 0.06289053, 0.1369934, 0.06256914 ],
						[ 2217, 0.06449986, 0.1340027, 0.06344891 ],
						[ 2218, 0.0580802, 0.1230011, 0.06383991 ],
						[ 2219, 0.0588603, 0.1359863, 0.06240034 ],
						[ 2220, 0.05837011, 0.1190033, 0.06219053 ],
						[ 2221, 0.05869055, 0.1269989, 0.06233931 ],
						[ 2222, 0.05894041, 0.1220093, 0.06506014 ],
						[ 2223, 0.06624031, 0.1239929, 0.06552029 ],
						[ 2224, 0.06704998, 0.1250153, 0.0651803 ],
						[ 2225, 0.0005800724, -0.007980347, 0.0008411407 ],
						[ 2226, -0.03150988, -0.1470032, 0.03738976 ],
						[ 2227, 0.05522013, 0.1170044, 0.06430006 ],
						[ 2228, 0.05455065, 0.09799194, 0.06260014 ],
						[ 2229, 0.01982009, -0.2820129, 0.01062012 ],
						[ 2230, 0.03379011, 0.05300903, 0.05677032 ],
						[ 2231, 0.05024052, 0.07499695, 0.06120014 ],
						[ 2259, -0.02586973, -0.09899902, 0.01196957 ],
						[ 2264, -0.0007399321, -0.1489868, 0.008179665 ],
						[ 2269, -0.04013991, -0.07501221, 0.01416016 ],
						[ 2275, -0.02538991, -0.04800415, 0.01375961 ],
						[ 2276, -0.04296994, -0.151001, 0.02587032 ],
						[ 2278, 0.006309986, -0.05999756, 0.00786972 ],
						[ 2302, -0.008740187, -0.02000427, 0.01274014 ],
						[ 2308, -0.004970074, -0.008010864, 0.007790565 ],
						[ 2309, -0.001649857, -0.003005981, 0.00262022 ],
						[ 2323, 0.01352024, 0, 0.00137043 ],
						[ 2333, 0.003259659, -0.00100708, 0.004299641 ],
						[ 2334, 0.0198102, -0.004013062, 0.01970005 ],
						[ 2347, 0.001049995, -0.02000427, 0.002140999 ],
						[ 2348, 0.0008201599, -0.03799438, 0.005620956 ],
						[ 2349, 0.001719952, -0.02999878, 0.003240585 ],
						[ 2350, 0.00184989, -0.04798889, 0.006649971 ],
						[ 2351, 0.001600027, -0.02600098, 0.002780914 ],
						[ 2352, 0.00383997, -0.05299377, 0.007049561 ],
						[ 2353, -0.0003798008, -0.01800537, 0.003608704 ],
						[ 2354, 0.0001895428, -0.005004883, 0.0005197525 ],
						[ 2355, 0.02526999, 0.06098938, 0.05325031 ],
						[ 2356, 0.01260948, 0.06600952, 0.03773975 ],
						[ 2357, 0.0005002022, 0.002990723, 0.004340172 ],
						[ 2358, 0.005699158, 0.03601074, 0.01722908 ],
						[ 2359, 0.02000046, 1.525879e-05, 0.001819611 ],
						[ 2360, 0.03860044, -0.003997803, 0.03841019 ],
						[ 2361, 0.03584957, -0.00201416, 0.01608038 ],
						[ 2362, 0.04670954, 0.02900696, 0.0546999 ],
						[ 2364, 0.002880096, 0, -3.004074e-05 ],
						[ 2368, 0.002169609, 1.525879e-05, -3.004074e-05 ],
						[ 2409, -0.003640175, -0.0009918213, 0.002929688 ],
						[ 2412, 0.003410339, -0.00100708, 0.005119801 ],
						[ 2413, -0.007229328, -0.003997803, 0.01797009 ],
						[ 2414, 0.009490013, -0.005004883, 0.02472019 ],
						[ 2415, -0.0006604195, 1.525879e-05, 0.002591133 ],
						[ 2416, 0.04273033, -0.001998901, 0.04030991 ],
						[ 2418, 0.0002598763, 0.004989624, 0.009960175 ],
						[ 2419, 0.01272058, 0.01301575, 0.04420948 ],
						[ 2420, -0.003929615, 0.01699829, 0.03082991 ],
						[ 2421, 0.002510071, 0, -3.004074e-05 ],
						[ 2422, 0.01400995, 1.525879e-05, 0.003190517 ],
						[ 2423, 0.03856993, -0.001983643, 0.01706076 ],
						[ 2426, -0.0004800558, -0.001998901, 0.001338959 ],
						[ 2427, -0.0006700754, -0.002990723, 0.002140045 ],
						[ 2428, -0.0005300045, -0.002990723, 0.001729012 ],
						[ 4501, 0.03327036, 0.07200623, 0.0553298 ],
						[ 4502, 0.02915001, 0.06898499, 0.05481052 ],
						[ 4503, 0.05913019, 0.1150055, 0.06573009 ],
						[ 4504, 0.03219986, 0.06799316, 0.0555501 ],
						[ 4505, 0.05936956, 0.1260071, 0.06408978 ],
						[ 4506, 0.0635705, 0.1340179, 0.06401968 ],
						[ 4507, 0.0602603, 0.131012, 0.06410027 ],
						[ 4508, 0.05631971, 0.121994, 0.06405926 ],
						[ 4509, 0.06336021, 0.1340027, 0.06434011 ],
						[ 4510, 0.04835033, 0.09298706, 0.06161165 ],
						[ 4511, 0.0405798, 0.0920105, 0.06004906 ],
						[ 4512, 0.01964045, 0.04798889, 0.05098009 ],
						[ 4513, 0.0140605, 0.04600525, 0.0455699 ],
						[ 4920, -0.08204007, -0.2480011, 0.04172993 ],
						[ 4921, -0.08226991, -0.2440033, 0.04190969 ],
						[ 4922, -0.1127698, -0.2540131, 0.04450989 ],
						[ 4923, -0.09344006, -0.2339935, 0.04384089 ],
						[ 4924, -0.03082013, -0.2910004, 0.01558065 ],
						[ 4925, -0.03718996, -0.3130035, 0.01644039 ],
						[ 4926, -0.07343996, -0.220993, 0.04188013 ],
						[ 4927, 0.0002549887, -0.002990723, 0.000289917 ],
						[ 4929, -0.1164601, -0.2609863, 0.04446888 ],
						[ 4930, -0.04630995, -0.3150024, 0.02067041 ],
						[ 4931, -0.03786004, -0.2030029, 0.03671932 ],
						[ 4932, 0.0001719594, -0.01399231, 0.003270149 ],
						[ 4933, -0.02452993, -0.2569885, 0.01676035 ],
						[ 4934, -0.02037001, -0.2050018, 0.01976967 ],
						[ 4935, 0.004490137, -0.3199921, 0.009640217 ],
						[ 4936, 0.00921011, -0.2949982, 0.01005077 ],
						[ 4937, 0.008530021, -0.2639923, 0.01129055 ],
						[ 4938, -0.01110983, -0.118988, 0.007100105 ],
						[ 4956, 0.01035988, -0.06001282, 0.009760857 ],
						[ 4958, -0.00110507, -0.03700256, 0.0124712 ],
						[ 4960, -0.001043022, -0.01098633, 0.004709244 ],
						[ 4962, 0.0009360313, -0.01300049, 0.001429558 ],
						[ 4963, 0.000180006, -0.00201416, 0.0001802444 ],
						[ 4964, -0.03295016, -0.2940063, 0.0219698 ],
						[ 4965, -0.03920007, -0.2819977, 0.02612019 ],
						[ 4966, -0.02172017, -0.06001282, 0.03509045 ],
						[ 4967, -0.008100271, -0.06500244, 0.02265072 ],
						[ 4968, -0.02709007, -0.2920074, 0.01907015 ],
						[ 4969, -0.04296017, -0.2650146, 0.03040981 ],
						[ 4970, -0.02844024, -0.08499146, 0.03429031 ],
						[ 4971, -0.01488996, -0.08799744, 0.03395987 ],
						[ 4972, -0.04782009, -0.1829834, 0.03994036 ],
						[ 4973, -0.04213023, -0.1710052, 0.04388046 ],
						[ 4974, -0.05835009, -0.2830048, 0.02987003 ],
						[ 4975, -0.08304024, -0.2619934, 0.04087973 ],
						[ 4976, -0.06298995, -0.2680054, 0.02907038 ],
						[ 4977, -0.07843018, -0.2520142, 0.03966951 ],
						[ 4978, -0.05387998, -0.2890015, 0.02818012 ],
						[ 4979, -0.07318997, -0.2689972, 0.03711987 ],
						[ 4980, -0.06140995, -0.2660065, 0.03057003 ],
						[ 4981, -0.07439995, -0.2539978, 0.03850031 ],
						[ 4982, -0.06139994, -0.2670135, 0.03056955 ],
						[ 4983, -0.06871009, -0.2600098, 0.03486967 ],
						[ 4984, -0.03266978, -0.1199799, 0.03642988 ],
						[ 4985, -0.0245502, -0.1149902, 0.03849983 ],
						[ 4986, -0.001579881, -0.2799988, 0.01389027 ],
						[ 4987, -0.01812005, -0.2860107, 0.01684904 ],
						[ 4988, -0.03251004, -0.272995, 0.02489948 ],
						[ 4989, -0.00127995, -0.2799988, 0.01598978 ],
						[ 4990, -0.02591014, -0.3050079, 0.01878023 ],
						[ 4991, -0.03436995, -0.2949982, 0.02268982 ],
						[ 4992, -0.03046012, -0.2820129, 0.02203941 ],
						[ 4993, -0.03241014, -0.272995, 0.02530003 ],
						[ 4994, -0.06081986, -0.1790009, 0.03737974 ],
						[ 4995, -0.06536984, -0.1940002, 0.03760004 ],
						[ 4996, -0.001686931, -0.009994507, 0.005560875 ],
						[ 4999, -0.002690077, -0.006988525, 0.002939224 ],
						[ 5001, -0.01385021, -0.02301025, 0.004929543 ],
						[ 5003, -0.002369881, -0.01998901, 0.007929802 ],
						[ 5004, -0.001789927, -0.03999329, 0.007720947 ],
						[ 5006, -0.0005900264, -0.00100708, 0.00153923 ],
						[ 5010, -0.0008299351, -0.00100708, 0.001249313 ],
						[ 5011, -0.008359909, -0.02799988, 0.007090569 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6066, -0.0332799, -0.1080017, 0.0228405 ],
						[ 6067, -0.03934979, -0.1149902, 0.02276897 ],
						[ 6068, 0.0533905, 0.07701111, 0.0611701 ],
						[ 6069, 0.005710125, -0.09899902, 0.01749039 ],
						[ 6070, -0.01951003, -0.1499939, 0.02041054 ],
						[ 6071, 0.02706993, -0.1399994, 0.01521015 ],
						[ 6072, 0.0008797646, -0.003997803, 0.02581024 ],
						[ 6073, 0.01300991, -0.1260071, 0.01621056 ],
						[ 6074, 0.01711941, 0, 0.04098988 ],
						[ 6075, -0.008930206, -0.01498413, 0.0148797 ],
						[ 6076, -0.01295996, -0.02398682, 0.02146053 ],
						[ 6077, -0.0004999638, -0.2200012, 0.01073074 ],
						[ 6078, 0.007310033, -0.1439972, 0.01885033 ],
						[ 6079, -0.0006799698, -0.2200012, 0.01187897 ],
						[ 6080, -0.0042696, -0.005996704, 0.01009989 ],
						[ 6081, 0.04040003, 0.02700806, 0.05447006 ],
						[ 6082, -0.00165987, -0.07800293, 0.01893997 ],
						[ 6083, -0.001791, -0.0009918213, 0.01235914 ],
						[ 6084, -0.001049995, -0.0009918213, 0.01956034 ],
						[ 6085, -0.004400015, -0.05900574, 0.01653957 ],
						[ 6086, 0.03063011, 0.1060028, 0.04147959 ],
						[ 6087, 0.01253033, 0.06500244, 0.02569008 ],
						[ 6088, -0.0002303123, 0.01200867, 0.01581955 ],
						[ 6089, 0.04047012, 0.109024, 0.05530024 ],
						[ 6090, -0.00503993, -0.03599548, 0.01356983 ],
						[ 6091, -0.01832008, -0.06199646, 0.02430058 ],
						[ 6769, -0.06110001, 0.09500122, 0.06632042 ],
						[ 6770, -0.05900955, 0.128006, 0.06386995 ],
						[ 6771, -0.06213045, 0.1340027, 0.06034946 ],
						[ 6772, -0.04217005, 0.1230011, 0.05000067 ],
						[ 6773, -0.05375957, 0.1149902, 0.05494976 ],
						[ 6774, -0.0430603, 0.1260071, 0.04812002 ],
						[ 6775, -0.02064037, 0.08399963, 0.0369401 ],
						[ 6776, -0.03041887, 0.07301331, 0.0452404 ],
						[ 6777, -0.0211997, 0.08200073, 0.03720045 ],
						[ 6778, -0.005720139, -0.001983643, 0.04269028 ],
						[ 6779, -0.001689911, 0.01400757, 0.03496075 ],
						[ 6780, 9.012222e-05, 0.02099609, 0.02834988 ],
						[ 6781, 0.0136199, -0.04898071, 0.03299046 ],
						[ 6782, 0.01125979, -0.04499817, 0.03128052 ],
						[ 6783, 0.008680105, -0.04101562, 0.02406025 ],
						[ 6784, 0.02207994, -0.09098816, 0.03312063 ],
						[ 6785, 0.01163006, -0.09399414, 0.03426838 ],
						[ 6786, 0.04510999, -0.1369934, 0.03577995 ],
						[ 6787, 0.01265013, -0.2660065, 0.01896048 ],
						[ 6838, -0.06426001, 0.01199341, 0.06211996 ],
						[ 6839, -0.03454971, 0.02099609, 0.05770016 ],
						[ 6840, 0.02490997, -0.08401489, 0.0341897 ],
						[ 6841, 0.07028008, -0.1689911, 0.03370953 ],
						[ 6842, 0.04319978, -0.128006, 0.03452969 ],
						[ 6843, 0.06522012, -0.2240143, 0.02595043 ],
						[ 6844, 0.07309985, -0.2400055, 0.02875042 ],
						[ 6845, 0.003450155, -0.3399963, 0.01013994 ],
						[ 6846, 0.04057002, -0.2700043, 0.02730989 ],
						[ 6847, -0.07326984, 0.05500793, 0.06617975 ],
						[ 6848, -0.0493803, 0.05200195, 0.06328011 ],
						[ 6856, -0.003090858, 0.03100586, 0.04342985 ],
						[ 6857, -0.01415014, 0.04800415, 0.04859018 ],
						[ 6858, -0.02187014, 0.05801392, 0.05193043 ],
						[ 6859, -0.03416014, 0.06800842, 0.05584049 ],
						[ 6860, -0.02295971, 0.06600952, 0.04639006 ],
						[ 6861, -0.01325989, 0.05201721, 0.03655958 ],
						[ 6862, -0.00150013, 0.02198792, 0.02319002 ],
						[ 6863, 0.003809929, -0.009002686, 0.01336002 ],
						[ 6864, 0.006059885, -0.04400635, 0.01582003 ],
						[ 6865, 0.01476979, -0.02999878, 0.0326705 ],
						[ 6869, 0.006309986, -0.04000854, 0.03666973 ],
						[ 6870, 0.01684999, -0.04800415, 0.03378057 ],
						[ 6871, -0.000770092, 0.02099609, 0.03135014 ],
						[ 6872, -0.02498055, 0.08000183, 0.0409503 ],
						[ 6873, -0.04786968, 0.1229858, 0.05137968 ],
						[ 6874, -0.0573101, 0.1409912, 0.05847025 ],
						[ 6875, -0.0527997, 0.1369934, 0.05696058 ],
						[ 6876, -0.0575304, 0.1289978, 0.06036997 ],
						[ 6877, -0.03118038, 0.07400513, 0.05349064 ],
						[ 6878, 0.009880066, -0.08700562, 0.0303793 ],
						[ 6879, 0.009589911, -0.04100037, 0.02709961 ],
						[ 6919, -0.0711503, 0.09701538, 0.06674004 ],
						[ 6921, 0.008329868, -0.03800964, 0.02441883 ],
						[ 6922, -0.0006000996, 0.02301025, 0.02926064 ],
						[ 6923, 0.008549929, -0.08099365, 0.0272789 ],
						[ 6924, -0.02247047, 0.08299255, 0.03861046 ],
						[ 6925, -0.0441699, 0.1260223, 0.04927874 ],
						[ 6926, -0.05407, 0.1399994, 0.05742025 ],
						[ 6927, 0.008399963, -0.08000183, 0.02674961 ],
						[ 6949, 0.01348996, -0.1040039, 0.03096867 ],
						[ 6950, 0.01789999, -0.1060028, 0.03326893 ],
						[ 6951, 0.0236299, -0.1119995, 0.0363884 ],
						[ 6952, 0.03656006, -0.1220093, 0.04203892 ],
						[ 6953, 0.06010008, -0.1560059, 0.04482031 ],
						[ 6954, 0.08359981, -0.1670074, 0.04934025 ],
						[ 6955, 0.1168299, -0.1840057, 0.05489016 ],
						[ 7122, 0.02889013, -0.08699036, 0.05348015 ],
						[ 7123, 0.03583026, -0.1150055, 0.0340209 ],
						[ 7124, -0.002899885, 0.01400757, 0.03015995 ],
						[ 7125, 0.008360147, 0.005004883, 0.0370698 ],
						[ 7126, -0.03598022, -0.022995, 0.05563068 ],
						[ 7127, 0.002599955, -0.06599426, 0.04829979 ],
						[ 7128, 0.02659988, -0.3170013, 0.02110052 ],
						[ 7129, 0.03280973, -0.2749939, 0.02371979 ],
						[ 7130, 0.03979981, -0.3309937, 0.01983023 ],
						[ 7609, 0.03096032, -0.2740021, 0.02455997 ],
						[ 7610, -0.0394702, -0.01199341, 0.06002045 ],
						[ 7611, 0.06191969, -0.1999969, 0.03579998 ],
						[ 7612, 0.02870989, -0.1080017, 0.03707027 ],
						[ 7613, 0.008670092, -0.04899597, 0.04796982 ],
						[ 7614, -0.07079029, 0.06800842, 0.06800032 ],
						[ 7615, 0.007099867, -0.2740173, 0.01719999 ],
						[ 7616, 0.0292201, -0.2730103, 0.02381992 ],
						[ 7617, 0.0494802, -0.1549988, 0.03597975 ],
						[ 7618, 0.03469014, -0.1179962, 0.03048038 ],
						[ 7619, 0.03421998, -0.1009979, 0.03815031 ],
						[ 7620, -0.06581974, 0.0289917, 0.06561041 ],
						[ 7621, 0.01038003, -0.07400513, 0.02880907 ],
						[ 7622, 0.01061988, -0.04000854, 0.03739023 ],
						[ 7623, -0.008990049, 0.02000427, 0.04247093 ],
						[ 7624, -0.04026079, 0.07499695, 0.05245018 ],
						[ 7625, -0.0589304, 0.1139984, 0.05993986 ],
						[ 7626, -0.06222057, 0.1289978, 0.06294966 ],
						[ 7627, -0.06301022, 0.1009979, 0.06652927 ],
						[ 7628, -0.06071997, 0.1309967, 0.0641799 ],
						[ 7726, 0.01163006, -0.2979889, 0.02208996 ],
						[ 7727, -0.01823997, 0.01501465, 0.04912996 ],
						[ 7728, -0.004559994, -0.01000977, 0.04374027 ],
						[ 7729, 0.01174998, -0.05300903, 0.04005051 ],
						[ 7730, -0.02598, 0.04598999, 0.05273056 ],
						[ 7736, -0.03264046, 0.08000183, 0.05682993 ],
						[ 7754, 0.003340006, -0.05101013, 0.046731 ],
						[ 7755, 0.04006004, -0.1069946, 0.03767967 ],
						[ 7756, -0.0239799, -0.01699829, 0.0518899 ],
						[ 7757, -0.05706978, 0.05099487, 0.06266975 ],
						[ 7758, 0.07056999, -0.1719971, 0.02831936 ],
						[ 7759, -0.04746962, 0.01400757, 0.05844021 ],
						[ 7760, -0.05743074, 0.09500122, 0.06444073 ],
						[ 7761, 0.05679989, -0.1669922, 0.02646017 ],
						[ 7762, 0.05456996, -0.197998, 0.02458954 ],
						[ 7763, -0.02335, -0.3300018, 0.009070396 ],
						[ 7764, -0.01654994, -0.3429871, 0.008869171 ],
						[ 7771, 0.002130032, -0.2579956, 0.02442074 ],
						[ 7772, 0.01166999, -0.2680054, 0.01818037 ],
						[ 7773, -0.01732993, -0.3410034, 0.01241064 ],
						[ 7774, -0.004589796, -0.3509979, 0.01140928 ],
						[ 7775, -0.02434993, -0.3199921, 0.01387978 ],
						[ 7776, -0.01888001, -0.272995, 0.01703072 ],
						[ 8354, -0.0006000996, -0.009017944, 0.001009941 ],
						[ 8355, -0.0002698898, -0.004989624, 0.0004997253 ],
						[ 8357, -0.0002298355, -0.001983643, 0.0002479553 ],
						[ 8359, 0.04284, -0.1580048, 0.02415037 ],
						[ 8360, -0.001589775, 0.02700806, 0.03824043 ],
						[ 8361, 0.02915001, -0.1110077, 0.03021002 ],
						[ 8362, 0.01476002, -0.04399109, 0.03266001 ],
						[ 8363, 0.009479761, -0.01298523, 0.03134966 ],
						[ 8364, 0.005891323, 0.003997803, 0.03286028 ],
						[ 8372, 0.006579995, -0.2700043, 0.01695013 ],
						[ 8373, -0.06234026, 0.1360168, 0.06387997 ],
						[ 8378, -0.02494013, -0.3099976, 0.009440422 ],
						[ 8379, 0.01160002, -0.04498291, 0.03512001 ],
						[ 8380, -0.004600286, 0.01000977, 0.03903961 ],
						[ 8381, 0.01339006, -0.09700012, 0.03777122 ],
						[ 8382, -0.03622055, 0.06599426, 0.04930019 ],
						[ 8383, -0.05847025, 0.1090088, 0.05796003 ],
						[ 8384, -0.06474018, 0.128006, 0.06217051 ],
						[ 8385, 0.04722023, -0.1289978, 0.0459013 ],
						[ 8386, 0.12655, -0.1929932, 0.05670023 ],
						[ 8387, 0.04781985, -0.322998, 0.02127981 ],
						[ 8388, -0.07181978, 0.09799194, 0.06665993 ],
						[ 8389, -0.07414055, 0.05700684, 0.06650019 ],
						[ 8390, 0.0636301, -0.1660156, 0.03745985 ],
						[ 8391, 0.07661009, -0.2450104, 0.03266907 ],
						[ 8392, 0.02010989, -0.3380127, 0.01391983 ],
						[ 8393, -0.06609058, 0.01600647, 0.06294918 ],
						[ 8394, 0.02584004, -0.08900452, 0.05683041 ],
						[ 8395, -0.03560996, -0.02600098, 0.05664968 ],
						[ 8396, 0.004359961, -0.07099915, 0.04876041 ],
						[ 8397, -0.001830101, -0.3420105, 0.01026964 ],
						[ 8398, 0.008239985, -0.3399963, 0.01259995 ],
						[ 8399, -0.06357002, 0.1340027, 0.06401968 ],
						[ 8400, -0.05761003, 0.1270142, 0.06345081 ],
						[ 8401, -0.05799007, 0.128006, 0.06384993 ],
						[ 8402, -0.06289053, 0.1369934, 0.06256914 ],
						[ 8403, -0.06449986, 0.1340027, 0.06344891 ],
						[ 8404, -0.0580802, 0.1230011, 0.06383991 ],
						[ 8405, -0.0588603, 0.1359863, 0.06240034 ],
						[ 8406, -0.05837011, 0.1190033, 0.06219053 ],
						[ 8407, -0.05869055, 0.1269989, 0.06233931 ],
						[ 8408, -0.05894041, 0.1220093, 0.06506014 ],
						[ 8409, -0.06624031, 0.1239929, 0.06552029 ],
						[ 8410, -0.06704998, 0.1250153, 0.0651803 ],
						[ 8411, -0.0005800724, -0.007980347, 0.0008411407 ],
						[ 8412, 0.03150988, -0.1470032, 0.03738976 ],
						[ 8413, -0.05522013, 0.1170044, 0.06430006 ],
						[ 8414, -0.05455065, 0.09799194, 0.06260014 ],
						[ 8415, -0.01982009, -0.2820129, 0.01062012 ],
						[ 8416, -0.03379011, 0.05300903, 0.05677032 ],
						[ 8417, -0.05024052, 0.07499695, 0.06120014 ],
						[ 8445, 0.02586973, -0.09899902, 0.01196957 ],
						[ 8450, 0.0007399321, -0.1489868, 0.008179665 ],
						[ 8455, 0.04013991, -0.07501221, 0.01415062 ],
						[ 8461, 0.02538991, -0.04800415, 0.01375961 ],
						[ 8462, 0.04296994, -0.151001, 0.02587032 ],
						[ 8464, -0.006309986, -0.05999756, 0.00786972 ],
						[ 8488, 0.008740187, -0.02000427, 0.01274014 ],
						[ 8494, 0.004970074, -0.008010864, 0.007790565 ],
						[ 8495, 0.001649857, -0.003005981, 0.00262022 ],
						[ 8509, -0.01352024, 0, 0.00137043 ],
						[ 8519, -0.003259659, -0.00100708, 0.004299641 ],
						[ 8520, -0.0198102, -0.004013062, 0.01970005 ],
						[ 8533, -0.001049995, -0.02000427, 0.002140999 ],
						[ 8534, -0.0008201599, -0.03799438, 0.005620956 ],
						[ 8535, -0.001719952, -0.02999878, 0.003240585 ],
						[ 8536, -0.00184989, -0.04798889, 0.006649971 ],
						[ 8537, -0.001600027, -0.02600098, 0.002780914 ],
						[ 8538, -0.00383997, -0.05299377, 0.007049561 ],
						[ 8539, 0.0003798008, -0.01800537, 0.003608704 ],
						[ 8540, -0.0001895428, -0.005004883, 0.0005197525 ],
						[ 8541, -0.02526999, 0.06098938, 0.05325031 ],
						[ 8542, -0.01260948, 0.06600952, 0.03773975 ],
						[ 8543, -0.0005002022, 0.002990723, 0.004340172 ],
						[ 8544, -0.005699158, 0.03601074, 0.01722908 ],
						[ 8545, -0.02000046, 1.525879e-05, 0.001819611 ],
						[ 8546, -0.03860044, -0.003997803, 0.03841019 ],
						[ 8547, -0.03584957, -0.00201416, 0.01608038 ],
						[ 8548, -0.04670954, 0.02900696, 0.0546999 ],
						[ 8550, -0.002880096, 0, -3.004074e-05 ],
						[ 8554, -0.002169609, 1.525879e-05, -3.004074e-05 ],
						[ 8595, 0.003640175, -0.0009918213, 0.002929688 ],
						[ 8598, -0.003410339, -0.00100708, 0.005119801 ],
						[ 8599, 0.007229328, -0.003997803, 0.01797009 ],
						[ 8600, -0.009490013, -0.005004883, 0.02472019 ],
						[ 8601, 0.0006604195, 1.525879e-05, 0.002591133 ],
						[ 8602, -0.04273033, -0.001998901, 0.04030991 ],
						[ 8604, -0.0002598763, 0.004989624, 0.009960175 ],
						[ 8605, -0.01272058, 0.01301575, 0.04420948 ],
						[ 8606, 0.003929615, 0.01699829, 0.03082991 ],
						[ 8607, -0.002510071, 0, -3.004074e-05 ],
						[ 8608, -0.01400995, 1.525879e-05, 0.003190517 ],
						[ 8609, -0.03856993, -0.001983643, 0.01706076 ],
						[ 8612, 0.0004800558, -0.001998901, 0.001338959 ],
						[ 8613, 0.0006700754, -0.002990723, 0.002140045 ],
						[ 8614, 0.0005300045, -0.002990723, 0.001729012 ],
						[ 10649, -0.03327036, 0.07200623, 0.0553298 ],
						[ 10650, -0.02915001, 0.06898499, 0.05481052 ],
						[ 10651, -0.06128073, 0.1170044, 0.06572008 ],
						[ 10652, -0.03219986, 0.06799316, 0.0555501 ],
						[ 10653, -0.05893993, 0.1269989, 0.0637002 ],
						[ 10654, -0.0635705, 0.1340179, 0.06401968 ],
						[ 10655, -0.06072044, 0.131012, 0.06418037 ],
						[ 10656, -0.05631971, 0.121994, 0.06405926 ],
						[ 10657, -0.06336021, 0.1340027, 0.06434011 ],
						[ 10658, -0.04835033, 0.09298706, 0.06161165 ],
						[ 10659, -0.0405798, 0.0920105, 0.06004906 ],
						[ 10660, -0.01964045, 0.04798889, 0.05098009 ],
						[ 10661, -0.0140605, 0.04600525, 0.0455699 ],
						[ 11067, 0.0847199, -0.2460022, 0.04299021 ],
						[ 11068, 0.08226991, -0.2440033, 0.04190969 ],
						[ 11069, 0.1127698, -0.2540131, 0.04450989 ],
						[ 11070, 0.09344006, -0.2339935, 0.04384089 ],
						[ 11071, 0.03082013, -0.2910004, 0.01558065 ],
						[ 11072, 0.03718996, -0.3130035, 0.01644039 ],
						[ 11073, 0.07343996, -0.220993, 0.04188013 ],
						[ 11074, -0.0002549887, -0.002990723, 0.000289917 ],
						[ 11075, 0.1164601, -0.2609863, 0.04446888 ],
						[ 11076, 0.04630995, -0.3150024, 0.02067041 ],
						[ 11077, 0.03786004, -0.2030029, 0.03671932 ],
						[ 11078, -0.0001719594, -0.01399231, 0.003270149 ],
						[ 11079, 0.02452993, -0.2569885, 0.01676035 ],
						[ 11080, 0.02037001, -0.2050018, 0.01975965 ],
						[ 11081, -0.004490137, -0.3199921, 0.009640217 ],
						[ 11082, -0.00921011, -0.2949982, 0.01005077 ],
						[ 11083, -0.008530021, -0.2639923, 0.01129055 ],
						[ 11084, 0.01110983, -0.118988, 0.007100105 ],
						[ 11101, -0.01035988, -0.06001282, 0.009760857 ],
						[ 11102, 0.00110507, -0.03700256, 0.0124712 ],
						[ 11104, 0.001043022, -0.01098633, 0.004709244 ],
						[ 11105, -0.0009360313, -0.01300049, 0.001429558 ],
						[ 11106, -0.000180006, -0.00201416, 0.0001802444 ],
						[ 11107, 0.03295016, -0.2940063, 0.0219698 ],
						[ 11108, 0.03920007, -0.2819977, 0.02612019 ],
						[ 11109, 0.02172017, -0.06001282, 0.03509045 ],
						[ 11110, 0.008100271, -0.06500244, 0.02265072 ],
						[ 11111, 0.02709007, -0.2920074, 0.01907015 ],
						[ 11112, 0.04296017, -0.2650146, 0.03040981 ],
						[ 11113, 0.02844024, -0.08499146, 0.03429031 ],
						[ 11114, 0.01488996, -0.08799744, 0.03395987 ],
						[ 11115, 0.04782009, -0.1829834, 0.03994036 ],
						[ 11116, 0.04213023, -0.1710052, 0.04388046 ],
						[ 11117, 0.05835009, -0.2830048, 0.02987003 ],
						[ 11118, 0.08304024, -0.2619934, 0.04087973 ],
						[ 11119, 0.06298995, -0.2680054, 0.02907038 ],
						[ 11120, 0.08246017, -0.2490082, 0.04156017 ],
						[ 11121, 0.05387998, -0.2890015, 0.02818012 ],
						[ 11122, 0.07318997, -0.2689972, 0.03711987 ],
						[ 11123, 0.06206012, -0.2650146, 0.03105021 ],
						[ 11124, 0.07842994, -0.2510071, 0.04039001 ],
						[ 11125, 0.06206012, -0.2650146, 0.03104973 ],
						[ 11126, 0.07077003, -0.2580109, 0.03587961 ],
						[ 11127, 0.03266978, -0.1199799, 0.03642988 ],
						[ 11128, 0.0245502, -0.1149902, 0.03849983 ],
						[ 11129, 0.001579881, -0.2799988, 0.01389027 ],
						[ 11130, 0.01750016, -0.2810059, 0.01711893 ],
						[ 11131, 0.03141999, -0.2740021, 0.02434969 ],
						[ 11132, 0.00127995, -0.2799988, 0.01598978 ],
						[ 11133, 0.02591014, -0.3050079, 0.01878023 ],
						[ 11134, 0.03436995, -0.2949982, 0.02268982 ],
						[ 11135, 0.03099012, -0.2820129, 0.02231979 ],
						[ 11136, 0.03096008, -0.2739868, 0.02455997 ],
						[ 11137, 0.06081986, -0.1790009, 0.03737974 ],
						[ 11138, 0.06536984, -0.1940002, 0.03760004 ],
						[ 11139, 0.001686931, -0.009994507, 0.005560875 ],
						[ 11142, 0.002690077, -0.006988525, 0.002939224 ],
						[ 11144, 0.01385021, -0.02301025, 0.004940033 ],
						[ 11146, 0.002369881, -0.01998901, 0.007929802 ],
						[ 11147, 0.001789927, -0.03999329, 0.007720947 ],
						[ 11149, 0.0005900264, -0.00100708, 0.00153923 ],
						[ 11152, 0.0008299351, -0.00100708, 0.001249313 ],
						[ 11153, 0.008359909, -0.02799988, 0.007090569 ],
						[ 12132, 0.0332799, -0.1080017, 0.0228405 ],
						[ 12133, 0.03934979, -0.1149902, 0.02276897 ],
						[ 12134, -0.0533905, 0.07701111, 0.0611701 ],
						[ 12135, -0.005710125, -0.09899902, 0.01749039 ],
						[ 12136, 0.01951003, -0.1499939, 0.02041054 ],
						[ 12137, -0.02706993, -0.1399994, 0.01521015 ],
						[ 12138, -0.0008797646, -0.003997803, 0.02581024 ],
						[ 12139, -0.01300991, -0.1260071, 0.01621056 ],
						[ 12140, -0.01711941, 0, 0.04098988 ],
						[ 12141, 0.008930206, -0.01498413, 0.0148797 ],
						[ 12142, 0.01295996, -0.02398682, 0.02146053 ],
						[ 12143, 0.0004999638, -0.2200012, 0.01073074 ],
						[ 12144, -0.007310033, -0.1439972, 0.01885033 ],
						[ 12145, 0.0006799698, -0.2200012, 0.01187897 ],
						[ 12146, 0.0042696, -0.005996704, 0.01009989 ],
						[ 12147, -0.04040003, 0.02700806, 0.05447006 ],
						[ 12148, 0.00165987, -0.07800293, 0.01893997 ],
						[ 12149, 0.001791, -0.0009918213, 0.01235914 ],
						[ 12150, 0.001049995, -0.0009918213, 0.01956034 ],
						[ 12151, 0.004400015, -0.05900574, 0.01653957 ],
						[ 12152, -0.03063011, 0.1060028, 0.04147959 ],
						[ 12153, -0.01253033, 0.06500244, 0.02569008 ],
						[ 12154, 0.0002303123, 0.01200867, 0.01581955 ],
						[ 12155, -0.04047012, 0.109024, 0.05530024 ],
						[ 12156, 0.00503993, -0.03599548, 0.01356983 ],
						[ 12157, 0.01832008, -0.06199646, 0.02430058 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Slant In-1",
				"url" : "#Eyes%20Slant%20In"
			}
		]
	}
}