{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Inner%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Inner Height",
			"name" : "Eyes Inner Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Inner Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01439333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.08262634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01008701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01153541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.06744385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.007320404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.01434684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.08201599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.01005936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : 0.01178384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.06912231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Inner%20Height?value" },
						{ "op" : "push", "val" : -0.007513046 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 329,
					"values" : [
						[ 592, -0.0005598068, 0.007019043, 0.0009899139 ],
						[ 595, -0.001569986, -0.01200867, -0.00153017 ],
						[ 596, 0.0003101826, -0.003997803, -0.0002098083 ],
						[ 597, 0.0001499653, -0.003005981, -0.0001392365 ],
						[ 598, -0.003310204, -0.03199768, -0.003819942 ],
						[ 599, 0.003139734, -0.01298523, -0.00096035 ],
						[ 600, -0.01872015, -0.07699585, -0.006080151 ],
						[ 601, 0.01022005, -0.2029877, -0.01779985 ],
						[ 653, -0.0004706383, 0.006988525, 0.0008802414 ],
						[ 654, -0.005660057, -0.04400635, -0.005750179 ],
						[ 655, -0.03274989, -0.1259918, -0.01502037 ],
						[ 656, -0.01626992, -0.07299805, -0.006860256 ],
						[ 657, -0.02921987, -0.1809998, -0.0175395 ],
						[ 658, -0.0350101, -0.1949921, -0.01646948 ],
						[ 659, 0.02344966, -0.2890015, -0.02797985 ],
						[ 660, -0.01335001, -0.2120056, -0.01295996 ],
						[ 678, 0.0006101131, -0.01000977, -0.0005693436 ],
						[ 683, -0.002059937, -0.009017944, -0.001120567 ],
						[ 692, 0.002740145, -0.01199341, -0.0008497238 ],
						[ 693, 0.0001897812, -0.002990723, -0.0001592636 ],
						[ 735, 0.0001401901, -0.001998901, -0.0001401901 ],
						[ 737, 0.002340078, -0.009994507, -0.0007314682 ],
						[ 741, 0.002170086, -0.009994507, -0.0006904602 ],
						[ 763, -0.003449917, -0.01600647, -0.0009202957 ],
						[ 764, -0.006870031, -0.01600647, -0.0003194809 ],
						[ 765, -0.01103997, -0.01898193, 6.961823e-05 ],
						[ 766, -0.02056003, -0.02600098, 0.001490593 ],
						[ 767, -0.04789996, -0.06199646, 0.008200169 ],
						[ 768, -0.06883001, -0.07400513, 0.01069021 ],
						[ 769, -0.09680986, -0.09500122, 0.01312017 ],
						[ 936, -0.002440214, -0.04400635, 0.003669739 ],
						[ 937, -0.01125979, -0.07299805, -0.009819984 ],
						[ 938, -0.000180006, 0.001998901, 0.0003399849 ],
						[ 941, -0.00474, -0.02099609, -0.002861023 ],
						[ 942, -0.007230043, -0.2480011, -0.01566982 ],
						[ 943, -0.007670164, -0.21698, -0.01515007 ],
						[ 944, -0.01594996, -0.2669983, -0.01872969 ],
						[ 1423, -0.00916028, -0.2109985, -0.01315975 ],
						[ 1425, -0.03284955, -0.140976, -0.006159782 ],
						[ 1426, -0.01390982, -0.02700806, 0.001680374 ],
						[ 1427, -0.003119946, -0.009994507, -0.001220226 ],
						[ 1429, 0.0139401, -0.2140045, -0.01944017 ],
						[ 1430, -0.005470037, -0.2129974, -0.01457024 ],
						[ 1431, -0.03041029, -0.1289825, -0.006440163 ],
						[ 1432, -0.01104021, -0.06298828, -0.007479668 ],
						[ 1433, -0.00810051, -0.05799866, -0.007619381 ],
						[ 1435, 0.001410007, -0.007995605, -0.0005407333 ],
						[ 1436, 0.0004799366, -0.003997803, -0.0002293587 ],
						[ 1540, 0.004359961, -0.2249908, -0.01313972 ],
						[ 1541, -0.0006799698, 0.01000977, 0.001280308 ],
						[ 1542, -0.0009098053, 0.01298523, 0.001720428 ],
						[ 1543, -0.001790047, -0.01199341, -0.001509666 ],
						[ 1568, -0.001199961, -0.007995605, -0.001049042 ],
						[ 1569, -0.01363993, -0.06599426, -0.009569168 ],
						[ 1570, -0.0005102158, 0.007003784, 0.00096035 ],
						[ 1572, -0.03479004, -0.1300049, -0.01810026 ],
						[ 1573, -0.0004401207, 0.005996704, 0.0008397102 ],
						[ 1575, -0.02445006, -0.125, -0.01712942 ],
						[ 1576, -0.02145982, -0.1549988, -0.01694107 ],
						[ 1577, 0.04259014, -0.272995, -0.02501965 ],
						[ 1578, 0.03883004, -0.2879944, -0.02698088 ],
						[ 1585, 0.009509921, -0.1800079, -0.008499146 ],
						[ 1586, 0.01063001, -0.2019958, -0.01772976 ],
						[ 1587, 0.03637993, -0.279007, -0.02263927 ],
						[ 1588, 0.0271399, -0.292984, -0.02530098 ],
						[ 1589, 0.04006994, -0.2549896, -0.01951027 ],
						[ 1590, 0.03013003, -0.2049866, -0.01375961 ],
						[ 2173, -0.01439023, -0.1150055, -0.0144701 ],
						[ 2175, -0.008029938, -0.06600952, -0.00854969 ],
						[ 2176, -0.001260281, -0.007003784, -0.0008497238 ],
						[ 2177, -0.0007500648, 0.01101685, 0.001410007 ],
						[ 2178, -0.0003209114, 0.005004883, 0.0006103516 ],
						[ 2186, 0.01390016, -0.2109985, -0.01908016 ],
						[ 2192, 0.04125011, -0.2519989, -0.02291965 ],
						[ 2193, 0.0004098415, -0.003997803, -0.0002403259 ],
						[ 2195, 0.003260136, -0.01399231, -0.001020432 ],
						[ 2199, -0.02796984, -0.03500366, 0.002711296 ],
						[ 2200, -0.1033401, -0.1090088, 0.01352024 ],
						[ 2201, -0.02152991, -0.2619934, -0.01843023 ],
						[ 2204, -0.02600002, -0.1200104, -0.01233006 ],
						[ 2205, -0.03773975, -0.197998, -0.01366091 ],
						[ 2206, 0.008360147, -0.2860107, -0.02564955 ],
						[ 2208, 0.0005097389, -0.04400635, 0.006131172 ],
						[ 2209, -0.002390146, -0.005004883, -0.0001993179 ],
						[ 2210, -0.007380009, -0.02600098, -0.003600121 ],
						[ 2211, 0.02649999, -0.2880096, -0.02697039 ],
						[ 2212, 0.01602006, -0.2830048, -0.02512026 ],
						[ 2226, -0.02190995, -0.05198669, 0.003419876 ],
						[ 2229, 0.03286004, -0.2230072, -0.0196209 ],
						[ 2259, -0.0191797, -0.06098938, -0.007270813 ],
						[ 2264, 0.004480124, -0.1100159, -0.009700775 ],
						[ 2269, -0.03219008, -0.04100037, -0.005078316 ],
						[ 2275, -0.0171299, -0.02297974, -0.00290966 ],
						[ 2276, -0.0159502, -0.1059875, -0.01381969 ],
						[ 2278, 0.006459951, -0.01699829, -0.002260208 ],
						[ 2302, -0.0009801388, -0.003997803, -0.0004806519 ],
						[ 2352, 0.002469897, -0.006011963, -0.0008707047 ],
						[ 4920, -0.05586028, -0.1820068, 0.0003700256 ],
						[ 4921, -0.05638003, -0.177002, 0.0006299019 ],
						[ 4922, -0.0903101, -0.178009, 0.004119873 ],
						[ 4923, -0.07614994, -0.1509857, 0.005710602 ],
						[ 4924, -0.0003702641, -0.2449951, -0.02404976 ],
						[ 4925, -0.004839897, -0.2659912, -0.02467966 ],
						[ 4926, -0.05909991, -0.1349945, 0.005320549 ],
						[ 4929, -0.09055018, -0.1900177, 0.002699375 ],
						[ 4930, -0.01275992, -0.2660065, -0.02175045 ],
						[ 4931, -0.0270201, -0.1139984, 0.002509117 ],
						[ 4933, 0.003420115, -0.2109833, -0.02117968 ],
						[ 4934, 0.003780127, -0.1579895, -0.01569939 ],
						[ 4935, 0.02908003, -0.2689819, -0.02685976 ],
						[ 4936, 0.03140998, -0.243988, -0.02487993 ],
						[ 4937, 0.02718997, -0.2109985, -0.02133989 ],
						[ 4938, -0.006819844, -0.08099365, -0.009678841 ],
						[ 4956, 0.01188993, -0.02101135, -0.002228737 ],
						[ 4958, 0.001715004, -0.004013062, -0.000538826 ],
						[ 4964, -0.005000114, -0.2400055, -0.01809025 ],
						[ 4965, -0.01328993, -0.2220001, -0.01364994 ],
						[ 4966, -0.001870155, -0.008010864, -0.001009464 ],
						[ 4967, 0.0008997917, -0.01499939, -0.000849247 ],
						[ 4968, 0.0002601147, -0.2389984, -0.02016973 ],
						[ 4969, -0.01948023, -0.1999969, -0.008739948 ],
						[ 4970, -0.005730152, -0.03300476, -0.003360271 ],
						[ 4971, -0.002609968, -0.02000427, 0.001690388 ],
						[ 4972, -0.02018976, -0.1260071, -0.00151968 ],
						[ 4973, -0.01860023, -0.1040039, 0.003250122 ],
						[ 4974, -0.02515006, -0.2310028, -0.01330996 ],
						[ 4975, -0.05439997, -0.1990051, -0.001509666 ],
						[ 4976, -0.02792978, -0.2200012, -0.01463985 ],
						[ 4977, -0.05140972, -0.1880035, -0.001810074 ],
						[ 4978, -0.02171016, -0.2360077, -0.01438999 ],
						[ 4979, -0.04525995, -0.2059937, -0.004620075 ],
						[ 4980, -0.03008008, -0.2130127, -0.01171017 ],
						[ 4981, -0.04772997, -0.1900024, -0.002699852 ],
						[ 4982, -0.03007984, -0.2130127, -0.01171017 ],
						[ 4983, -0.03982019, -0.2000122, -0.006860256 ],
						[ 4984, -0.009799957, -0.0639801, -0.002009869 ],
						[ 4985, -0.007510424, -0.04699707, 0.002150059 ],
						[ 4986, 0.01910007, -0.2229919, -0.02180958 ],
						[ 4987, 0.00695014, -0.2330017, -0.02106094 ],
						[ 4988, -0.008790016, -0.2120056, -0.01365995 ],
						[ 4989, 0.01820004, -0.2190094, -0.01972008 ],
						[ 4990, 0.001069784, -0.2499847, -0.02058983 ],
						[ 4991, -0.008500099, -0.2359924, -0.01676989 ],
						[ 4992, -0.004570246, -0.2259979, -0.01697016 ],
						[ 4993, -0.009160042, -0.2109985, -0.01316023 ],
						[ 4994, -0.03260994, -0.118988, -0.004430294 ],
						[ 4995, -0.03629017, -0.1340027, -0.004719734 ],
						[ 4999, -0.0008599758, -0.002975464, -0.0003910065 ],
						[ 5001, -0.01138997, -0.01101685, -0.001390457 ],
						[ 5003, -3.98159e-05, -0.003997803, -0.0004205704 ],
						[ 5004, 0.0006899834, -0.02099609, -0.001569748 ],
						[ 5011, -0.005779982, -0.01098633, -0.001389503 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6066, -0.01694012, -0.06300354, -0.008050919 ],
						[ 6067, -0.02119017, -0.06898499, -0.008890152 ],
						[ 6069, 0.008569956, -0.02398682, -0.003109932 ],
						[ 6070, -0.003149986, -0.1019897, -0.009739876 ],
						[ 6071, 0.03084981, -0.07499695, -0.006679535 ],
						[ 6073, 0.01629996, -0.05198669, -0.005819321 ],
						[ 6077, 0.006889939, -0.1629944, -0.01464081 ],
						[ 6078, 0.0122, -0.08599854, -0.003659248 ],
						[ 6079, 0.01088989, -0.1679993, -0.01551151 ],
						[ 6082, 0.002029896, -0.005996704, -0.0006103516 ],
						[ 6085, 0.0003898144, -0.002990723, -0.000169754 ],
						[ 6091, -0.003280163, -0.0249939, -0.003289223 ],
						[ 6778, 0.0005598068, 0.007019043, 0.0009899139 ],
						[ 6781, 0.001569986, -0.01200867, -0.00153017 ],
						[ 6782, -0.0003101826, -0.003997803, -0.0002098083 ],
						[ 6783, -0.0001499653, -0.003005981, -0.0001392365 ],
						[ 6784, 0.003310204, -0.03199768, -0.003819942 ],
						[ 6785, -0.003139734, -0.01298523, -0.00096035 ],
						[ 6786, 0.01872015, -0.07699585, -0.006080151 ],
						[ 6787, -0.008049965, -0.2059937, -0.01734972 ],
						[ 6839, 0.0004706383, 0.006988525, 0.0008802414 ],
						[ 6840, 0.004590034, -0.04000854, -0.005110264 ],
						[ 6841, 0.03274989, -0.1259918, -0.01502037 ],
						[ 6842, 0.01626992, -0.07299805, -0.006860256 ],
						[ 6843, 0.02921987, -0.1809998, -0.0175395 ],
						[ 6844, 0.0350101, -0.1949921, -0.01646948 ],
						[ 6845, -0.02344966, -0.2890015, -0.02797985 ],
						[ 6846, 0.01561999, -0.2100067, -0.01196003 ],
						[ 6864, -0.0006101131, -0.01000977, -0.0005693436 ],
						[ 6869, 0.002179861, -0.005996704, -0.0007205009 ],
						[ 6878, -0.002740145, -0.01199341, -0.0008497238 ],
						[ 6879, -0.0001897812, -0.002990723, -0.0001592636 ],
						[ 6921, -0.0001401901, -0.001998901, -0.0001401901 ],
						[ 6923, -0.002340078, -0.009994507, -0.0007314682 ],
						[ 6927, -0.002170086, -0.009994507, -0.0006904602 ],
						[ 6949, 0.003449917, -0.01600647, -0.0009202957 ],
						[ 6950, 0.006870031, -0.01600647, -0.0003194809 ],
						[ 6951, 0.01103997, -0.01898193, 6.961823e-05 ],
						[ 6952, 0.02056003, -0.02600098, 0.001490593 ],
						[ 6953, 0.04789996, -0.06199646, 0.008200169 ],
						[ 6954, 0.06883001, -0.07400513, 0.01069021 ],
						[ 6955, 0.09680986, -0.09500122, 0.01312017 ],
						[ 7122, 0.002440214, -0.04400635, 0.003669739 ],
						[ 7123, 0.01125979, -0.07299805, -0.009819984 ],
						[ 7124, 0.000180006, 0.001998901, 0.0003399849 ],
						[ 7127, 0.00474, -0.02099609, -0.002861023 ],
						[ 7128, 0.007230043, -0.2480011, -0.01566982 ],
						[ 7129, 0.007670164, -0.21698, -0.01515007 ],
						[ 7130, 0.01594996, -0.2669983, -0.01872969 ],
						[ 7609, 0.007640123, -0.2120056, -0.01380968 ],
						[ 7611, 0.03284955, -0.140976, -0.006159782 ],
						[ 7612, 0.01390982, -0.02700806, 0.001680374 ],
						[ 7613, 0.003119946, -0.009994507, -0.001220226 ],
						[ 7615, -0.01364005, -0.2150116, -0.01903009 ],
						[ 7616, 0.005470037, -0.2129974, -0.01457024 ],
						[ 7617, 0.02528, -0.09199524, -0.003410339 ],
						[ 7618, 0.01104021, -0.06298828, -0.007479668 ],
						[ 7619, 0.00810051, -0.05799866, -0.007619381 ],
						[ 7621, -0.001410007, -0.007995605, -0.0005407333 ],
						[ 7622, -0.0004799366, -0.003997803, -0.0002293587 ],
						[ 7726, -0.004359961, -0.2249908, -0.01313972 ],
						[ 7727, 0.0006799698, 0.01000977, 0.001280308 ],
						[ 7728, 0.0009098053, 0.01298523, 0.001720428 ],
						[ 7729, 0.001790047, -0.01199341, -0.001509666 ],
						[ 7754, 0.001199961, -0.007995605, -0.001049042 ],
						[ 7755, 0.01363993, -0.06599426, -0.009569168 ],
						[ 7756, 0.0005102158, 0.007003784, 0.00096035 ],
						[ 7758, 0.03479004, -0.1300049, -0.01810026 ],
						[ 7759, 0.0004401207, 0.005996704, 0.0008397102 ],
						[ 7761, 0.02445006, -0.125, -0.01712942 ],
						[ 7762, 0.02145982, -0.1549988, -0.01694107 ],
						[ 7763, -0.04259014, -0.272995, -0.02501965 ],
						[ 7764, -0.03883004, -0.2879944, -0.02698088 ],
						[ 7771, -0.009509921, -0.1800079, -0.008499146 ],
						[ 7772, -0.009259939, -0.2089844, -0.01808977 ],
						[ 7773, -0.03637993, -0.279007, -0.02263927 ],
						[ 7774, -0.0271399, -0.292984, -0.02530098 ],
						[ 7775, -0.04006994, -0.2549896, -0.01951027 ],
						[ 7776, -0.03013003, -0.2049866, -0.01375961 ],
						[ 8359, 0.01439023, -0.1150055, -0.0144701 ],
						[ 8361, 0.008029938, -0.06600952, -0.00854969 ],
						[ 8362, 0.001260281, -0.007003784, -0.0008597374 ],
						[ 8363, 0.0007500648, 0.01101685, 0.001410007 ],
						[ 8364, 0.0003209114, 0.005004883, 0.0006103516 ],
						[ 8372, -0.01390016, -0.2109985, -0.01908016 ],
						[ 8378, -0.04125011, -0.2519989, -0.02291965 ],
						[ 8379, -0.0004098415, -0.003997803, -0.0002403259 ],
						[ 8381, -0.003260136, -0.01399231, -0.001020432 ],
						[ 8385, 0.02796984, -0.03500366, 0.002711296 ],
						[ 8386, 0.1033401, -0.1090088, 0.01352024 ],
						[ 8387, 0.02152991, -0.2619934, -0.01843023 ],
						[ 8390, 0.02600002, -0.1200104, -0.01233006 ],
						[ 8391, 0.03773975, -0.197998, -0.01366091 ],
						[ 8392, -0.008360147, -0.2860107, -0.02564955 ],
						[ 8394, -0.0005097389, -0.04400635, 0.006131172 ],
						[ 8395, 0.002390146, -0.005004883, -0.0001993179 ],
						[ 8396, 0.007380009, -0.02600098, -0.003600121 ],
						[ 8397, -0.02625, -0.2880096, -0.02701044 ],
						[ 8398, -0.01602006, -0.2830048, -0.02512026 ],
						[ 8412, 0.02190995, -0.05198669, 0.003419876 ],
						[ 8415, -0.03286004, -0.2230072, -0.0196209 ],
						[ 8445, 0.0191797, -0.06098938, -0.007270813 ],
						[ 8450, -0.004480124, -0.1100159, -0.009700775 ],
						[ 8455, 0.03219008, -0.04100037, -0.005078316 ],
						[ 8461, 0.0171299, -0.02297974, -0.00290966 ],
						[ 8462, 0.0159502, -0.1059875, -0.01381969 ],
						[ 8464, -0.006459951, -0.01699829, -0.002260208 ],
						[ 8488, 0.0009801388, -0.003997803, -0.0004806519 ],
						[ 8538, -0.002469897, -0.006011963, -0.0008707047 ],
						[ 11067, 0.0588603, -0.1790161, 0.001609802 ],
						[ 11068, 0.05638003, -0.177002, 0.0006299019 ],
						[ 11069, 0.0903101, -0.178009, 0.004119873 ],
						[ 11070, 0.07614994, -0.1509857, 0.005710602 ],
						[ 11071, 0.0003702641, -0.2449951, -0.02404976 ],
						[ 11072, 0.004839897, -0.2659912, -0.02467966 ],
						[ 11073, 0.05909991, -0.1349945, 0.005320549 ],
						[ 11075, 0.09055018, -0.1900177, 0.002699375 ],
						[ 11076, 0.01275992, -0.2660065, -0.02175045 ],
						[ 11077, 0.0270201, -0.1139984, 0.002509117 ],
						[ 11079, -0.003420115, -0.2109833, -0.02117968 ],
						[ 11080, -0.003780127, -0.1579895, -0.01569939 ],
						[ 11081, -0.02908003, -0.2689819, -0.02685976 ],
						[ 11082, -0.03140998, -0.243988, -0.02487993 ],
						[ 11083, -0.02718997, -0.2109985, -0.02133989 ],
						[ 11084, 0.006819844, -0.08099365, -0.009678841 ],
						[ 11101, -0.01188993, -0.02101135, -0.002228737 ],
						[ 11102, -0.001715004, -0.004013062, -0.000538826 ],
						[ 11107, 0.005000114, -0.2400055, -0.01809025 ],
						[ 11108, 0.01328993, -0.2220001, -0.01364994 ],
						[ 11109, 0.001870155, -0.008010864, -0.001009464 ],
						[ 11110, -0.0008997917, -0.01499939, -0.000849247 ],
						[ 11111, -0.0002601147, -0.2389984, -0.02016973 ],
						[ 11112, 0.01948023, -0.1999969, -0.008739948 ],
						[ 11113, 0.005730152, -0.03300476, -0.003360271 ],
						[ 11114, 0.002609968, -0.02000427, 0.001690388 ],
						[ 11115, 0.02018976, -0.1260071, -0.00151968 ],
						[ 11116, 0.01860023, -0.1040039, 0.003250122 ],
						[ 11117, 0.02515006, -0.2310028, -0.01330996 ],
						[ 11118, 0.05439997, -0.1990051, -0.001509666 ],
						[ 11119, 0.02792978, -0.2200012, -0.01463985 ],
						[ 11120, 0.05592012, -0.1829987, 5.960464e-05 ],
						[ 11121, 0.02171016, -0.2360077, -0.01438999 ],
						[ 11122, 0.04525995, -0.2059937, -0.004620075 ],
						[ 11123, 0.03099012, -0.2110138, -0.01117992 ],
						[ 11124, 0.05223012, -0.1850128, -0.0008296967 ],
						[ 11125, 0.03098989, -0.2109985, -0.01117992 ],
						[ 11126, 0.04229999, -0.1970062, -0.005790234 ],
						[ 11127, 0.009799957, -0.0639801, -0.002009869 ],
						[ 11128, 0.007510424, -0.04699707, 0.002150059 ],
						[ 11129, -0.01910007, -0.2229919, -0.02180958 ],
						[ 11130, -0.006960154, -0.227005, -0.02049112 ],
						[ 11131, 0.007650137, -0.2129974, -0.01414013 ],
						[ 11132, -0.01820004, -0.2190094, -0.01972008 ],
						[ 11133, -0.001069784, -0.2499847, -0.02058983 ],
						[ 11134, 0.008500099, -0.2359924, -0.01676989 ],
						[ 11135, 0.005140066, -0.2249908, -0.01671982 ],
						[ 11136, 0.007640123, -0.2119904, -0.01381016 ],
						[ 11137, 0.03260994, -0.118988, -0.004430294 ],
						[ 11138, 0.03629017, -0.1340027, -0.004709721 ],
						[ 11142, 0.0008599758, -0.002975464, -0.0003910065 ],
						[ 11144, 0.01138997, -0.01101685, -0.001390457 ],
						[ 11146, 3.98159e-05, -0.003997803, -0.0004205704 ],
						[ 11147, -0.0006899834, -0.02099609, -0.001569748 ],
						[ 11153, 0.005779982, -0.01098633, -0.001389503 ],
						[ 12132, 0.01694012, -0.06300354, -0.008050919 ],
						[ 12133, 0.02119017, -0.06898499, -0.008890152 ],
						[ 12135, -0.008569956, -0.02398682, -0.003109932 ],
						[ 12136, 0.003149986, -0.1019897, -0.009739876 ],
						[ 12137, -0.03084981, -0.07499695, -0.006679535 ],
						[ 12139, -0.01629996, -0.05198669, -0.005819321 ],
						[ 12143, -0.006889939, -0.1629944, -0.01464081 ],
						[ 12144, -0.0122, -0.08599854, -0.003659248 ],
						[ 12145, -0.01088989, -0.1679993, -0.01551151 ],
						[ 12148, -0.002029896, -0.005996704, -0.0006103516 ],
						[ 12151, -0.0003898144, -0.002990723, -0.000169754 ],
						[ 12157, 0.003280163, -0.0249939, -0.003289223 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Inner Height-1",
				"url" : "#Eyes%20Inner%20Height"
			}
		]
	}
}