{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Outer%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Outer Width",
			"name" : "Eyes Outer Width",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Outer Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.07326031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.02864075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1589332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.05724001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.01387024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1047525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.0733223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.0282135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1589069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05690622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.01408386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1047945 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 471,
					"values" : [
						[ 583, -0.1474099, 0.01799011, 0.2702203 ],
						[ 584, -0.1893101, 0.01400757, 0.3861003 ],
						[ 585, -0.2228899, 0.01498413, 0.3188887 ],
						[ 586, -0.1579599, 0.01200867, 0.1776104 ],
						[ 587, -0.1915298, 0.01699829, 0.1880403 ],
						[ 588, -0.1918502, 0.005996704, 0.1702104 ],
						[ 589, -0.07787991, 0.00100708, 0.07146978 ],
						[ 590, -0.1220212, -0.004989624, 0.05914021 ],
						[ 591, -0.1153102, -0.01199341, 0.04885054 ],
						[ 592, -0.01654005, 0.004013062, 0.01662016 ],
						[ 593, -0.05011988, -0.01599121, 0.0007600784 ],
						[ 594, -0.04811001, -0.01600647, 1.049042e-05 ],
						[ 595, -0.00469017, 0, 0.003270149 ],
						[ 596, -0.01461005, -0.006011963, -0.003159523 ],
						[ 597, -0.01032972, -0.003997803, -0.002408981 ],
						[ 598, -0.001110077, 0, 0.0004796982 ],
						[ 600, 0.0005297661, 0.004989624, 0.002049923 ],
						[ 601, 0.0009199381, 0.007003784, 0.002980232 ],
						[ 652, -0.08670998, 0.03399658, 0.0800705 ],
						[ 653, -0.03993034, 0.02000427, 0.07011986 ],
						[ 654, -0.002070189, -1.525879e-05, 0.0009598732 ],
						[ 656, 8.010864e-05, 0.003005981, 0.001080036 ],
						[ 658, 0.0007400513, 0.005996704, 0.002400398 ],
						[ 659, 0.001049995, 0.008010864, 0.003419876 ],
						[ 660, 0.0017097, 0.01399231, 0.005559921 ],
						[ 661, -0.1413698, 0.01200867, 0.1763501 ],
						[ 662, -0.08679962, 0.0269928, 0.1454601 ],
						[ 670, -0.01479912, 0.007019043, 0.0582304 ],
						[ 671, -0.03539944, 0.01098633, 0.08189011 ],
						[ 672, -0.05379963, 0.01400757, 0.1022 ],
						[ 673, -0.07708025, 0.01899719, 0.1440196 ],
						[ 674, -0.05533028, 0.01300049, 0.08580017 ],
						[ 675, -0.02483034, 0.007003784, 0.05241966 ],
						[ 676, -0.009219885, 0.0009918213, 0.01511049 ],
						[ 677, -0.002880096, 0, 0.002049923 ],
						[ 679, -0.005169868, 0, 0.005460739 ],
						[ 683, -0.009549856, 0.001998901, 0.004000187 ],
						[ 684, -0.001060009, 0, 0.0007805824 ],
						[ 685, -0.04882026, -0.01600647, 0.002129555 ],
						[ 686, -0.1189198, -0.009994507, 0.05567074 ],
						[ 687, -0.1915493, 0.008987427, 0.1831298 ],
						[ 688, -0.2241101, 0.01098633, 0.3373103 ],
						[ 689, -0.21071, 0.01600647, 0.3267503 ],
						[ 690, -0.1883602, 0.01499939, 0.31253 ],
						[ 691, -0.07668018, 0.01599121, 0.1220903 ],
						[ 693, -0.01210999, -0.003997803, -0.002409935 ],
						[ 733, -0.1824899, 0.005996704, 0.2856903 ],
						[ 735, -0.01075983, -0.003997803, -0.00166893 ],
						[ 736, -0.04564977, -0.01499939, 0.003960609 ],
						[ 738, -0.1127005, -0.009994507, 0.05588055 ],
						[ 739, -0.18787, 0.006011963, 0.1754389 ],
						[ 740, -0.2146502, 0.01301575, 0.33218 ],
						[ 763, 0.0008599758, 0.006988525, 0.002799988 ],
						[ 764, 0.00112009, 0.008987427, 0.003640175 ],
						[ 765, 0.001239777, 0.01000977, 0.004039764 ],
						[ 766, 0.00153017, 0.01200867, 0.00496006 ],
						[ 767, 0.002650261, 0.02101135, 0.008620262 ],
						[ 768, 0.00289011, 0.022995, 0.009400368 ],
						[ 769, 0.003090382, 0.0249939, 0.0100503 ],
						[ 936, -0.002480268, 0, 0.0009899139 ],
						[ 938, -0.01902008, -0.00100708, 0.01383972 ],
						[ 939, -0.007690191, 0.00201416, 0.02727985 ],
						[ 940, -0.04371977, 0.02600098, 0.01766014 ],
						[ 941, -0.02020001, 0.007995605, 0.002209663 ],
						[ 942, 0.002009869, 0.01600647, 0.006540298 ],
						[ 943, 0.001519918, 0.01200867, 0.004929543 ],
						[ 944, 0.002270222, 0.01800537, 0.007370472 ],
						[ 1423, 0.001839638, 0.01499939, 0.006000042 ],
						[ 1424, -0.05011988, 0.03001404, 0.03210068 ],
						[ 1425, 0.001390219, 0.01101685, 0.00453043 ],
						[ 1426, 0.001130104, 0.009002686, 0.003660202 ],
						[ 1427, -0.01425004, 0.005004883, 0.004909992 ],
						[ 1428, -0.1487293, 0.001998901, 0.2033801 ],
						[ 1429, 0.0009200573, 0.007003784, 0.002990246 ],
						[ 1430, 0.001640081, 0.01300049, 0.005310059 ],
						[ 1431, 0.001179934, 0.009994507, 0.003819466 ],
						[ 1433, -0.001430273, 0, 0.0008206367 ],
						[ 1434, -0.1023898, 0.02799988, 0.1107097 ],
						[ 1435, -0.001250029, 0.00100708, 0.0006489754 ],
						[ 1436, -0.01647019, -0.005004883, 8.058548e-05 ],
						[ 1437, -0.04909015, -0.009994507, 0.01965046 ],
						[ 1438, -0.1252599, 0.005996704, 0.09527016 ],
						[ 1439, -0.1863198, 0.01899719, 0.2252998 ],
						[ 1440, -0.2031198, 0.01100159, 0.3358903 ],
						[ 1441, -0.1756196, 0.001998901, 0.2963691 ],
						[ 1442, -0.1942801, 0.01300049, 0.3956704 ],
						[ 1540, 0.001670003, 0.01300049, 0.005430222 ],
						[ 1541, -0.01837015, 0.007995605, 0.04819012 ],
						[ 1542, -0.01346993, 0.002990723, 0.0130105 ],
						[ 1543, -0.005399942, 0, 0.004040718 ],
						[ 1544, -0.04601955, 0.01399231, 0.09056997 ],
						[ 1550, -0.08459949, 0.0249939, 0.1603203 ],
						[ 1568, -0.01316023, 0.003997803, 0.003770828 ],
						[ 1569, -0.001330376, 0, 0.0003604889 ],
						[ 1570, -0.02911997, 0.01599121, 0.01554012 ],
						[ 1571, -0.1001601, 0.0289917, 0.1513495 ],
						[ 1573, -0.0527401, 0.02600098, 0.06641006 ],
						[ 1574, -0.1423898, 0.02398682, 0.2692499 ],
						[ 1577, 0.0003900528, 0.003005981, 0.001280785 ],
						[ 1578, 0.0007799864, 0.006011963, 0.002539158 ],
						[ 1585, 0.001119971, 0.009017944, 0.003659248 ],
						[ 1586, 0.0009199381, 0.007003784, 0.002980232 ],
						[ 1587, 0.0009800196, 0.007995605, 0.003180027 ],
						[ 1588, 0.001329899, 0.01101685, 0.004309177 ],
						[ 1589, 0.0006200075, 0.005004883, 0.002030373 ],
						[ 1590, 0.0002000332, 0.00201416, 0.0006504059 ],
						[ 2174, -0.01600027, 0.007003784, 0.04490042 ],
						[ 2176, -0.002399921, 0, 0.001630306 ],
						[ 2177, -0.00770998, 0.00100708, 0.007679462 ],
						[ 2178, -0.01160097, 0.00100708, 0.01821041 ],
						[ 2186, 0.0009300709, 0.007003784, 0.003010273 ],
						[ 2187, -0.2112999, 0.01300049, 0.4187703 ],
						[ 2193, -0.01672006, -0.005996704, -0.002940178 ],
						[ 2194, -0.04945016, -0.01501465, 0.003629684 ],
						[ 2195, -0.001499891, 0, 0.0003204346 ],
						[ 2196, -0.1228199, 0.0009918213, 0.06624985 ],
						[ 2197, -0.1903501, 0.02000427, 0.1952901 ],
						[ 2198, -0.2167602, 0.01200867, 0.3149896 ],
						[ 2199, 0.001690149, 0.01300049, 0.005491257 ],
						[ 2200, 0.003129959, 0.0249939, 0.01016045 ],
						[ 2201, 0.002369881, 0.01898193, 0.00770998 ],
						[ 2202, -0.1884999, -0.005996704, 0.2755198 ],
						[ 2203, -0.1481891, 1.525879e-05, 0.17418 ],
						[ 2204, 0.000169754, 0.001998901, 0.000670433 ],
						[ 2205, 0.001280308, 0.01000977, 0.004179478 ],
						[ 2206, 0.001640081, 0.01300049, 0.005340099 ],
						[ 2207, -0.09621954, 0.02999878, 0.08446884 ],
						[ 2208, -0.00316, 0, 0.001440048 ],
						[ 2209, -0.0474999, 0.02801514, 0.01964045 ],
						[ 2210, -0.02215004, 0.009017944, 0.002071381 ],
						[ 2211, 0.001170039, 0.009994507, 0.003829479 ],
						[ 2212, 0.001540065, 0.01200867, 0.005000114 ],
						[ 2213, -0.2135, 0.009994507, 0.3986397 ],
						[ 2214, -0.1821704, 0.01600647, 0.3707504 ],
						[ 2215, -0.1838703, 0.01699829, 0.3969202 ],
						[ 2216, -0.2224698, 0.01100159, 0.3870587 ],
						[ 2217, -0.2183399, 0.009002686, 0.3730693 ],
						[ 2218, -0.1803298, 0.0289917, 0.4421601 ],
						[ 2219, -0.2076898, 0.01701355, 0.4322701 ],
						[ 2220, -0.1791101, 0.03302002, 0.4057808 ],
						[ 2221, -0.1919503, 0.02600098, 0.4242692 ],
						[ 2222, -0.1781201, 0.01600647, 0.3804798 ],
						[ 2223, -0.2041297, 0.008987427, 0.3731794 ],
						[ 2224, -0.2094002, 0.003997803, 0.3562598 ],
						[ 2226, 0.002100229, 0.01701355, 0.006830215 ],
						[ 2227, -0.1628199, 0.02101135, 0.3685503 ],
						[ 2228, -0.14891, 0.05299377, 0.4165101 ],
						[ 2230, -0.09262943, 0.05999756, 0.3164406 ],
						[ 2231, -0.1266198, 0.06401062, 0.3990402 ],
						[ 2323, -0.0005998611, 0.0009918213, 0.00813055 ],
						[ 2333, -0.004729748, 0.005996704, 0.03660011 ],
						[ 2334, -0.01822996, 0.02099609, 0.1546402 ],
						[ 2355, -0.07537985, 0.01400757, 0.0979104 ],
						[ 2356, -0.06401014, 0.005996704, 0.04518032 ],
						[ 2357, -0.006379604, 0, 0.00191021 ],
						[ 2358, -0.03458118, 0.0009918213, 0.01292896 ],
						[ 2359, -0.002819538, 0.006011963, 0.0361104 ],
						[ 2360, -0.03707981, 0.0309906, 0.2593598 ],
						[ 2361, -0.004189968, 0.009994507, 0.05672026 ],
						[ 2362, -0.05929089, 0.02500916, 0.1846399 ],
						[ 2364, -9.965897e-05, 0, 0.001339436 ],
						[ 2413, -0.0006699562, 0, 0.001019955 ],
						[ 2414, -0.001039505, 0.001998901, 0.01336002 ],
						[ 2416, -0.01436996, 0.01800537, 0.1156406 ],
						[ 2418, -0.004930019, 0, 0.002799988 ],
						[ 2419, -0.01528931, 0.006011963, 0.04340982 ],
						[ 2420, -0.0093894, 0.0009918213, 0.01079035 ],
						[ 2421, -0.009559631, 0.009002686, 0.06264019 ],
						[ 2422, -0.01128006, 0.02101135, 0.09803009 ],
						[ 2423, -0.01237059, 0.02401733, 0.1314197 ],
						[ 4501, -0.07832003, 0.01800537, 0.1364398 ],
						[ 4502, -0.07156992, 0.01699829, 0.1280403 ],
						[ 4503, -0.1690197, 0.01600647, 0.3527503 ],
						[ 4504, -0.07515001, 0.01899719, 0.1404204 ],
						[ 4505, -0.1852303, 0.01400757, 0.3755507 ],
						[ 4506, -0.2135, 0.01000977, 0.3986397 ],
						[ 4507, -0.1942801, 0.01300049, 0.3956699 ],
						[ 4508, -0.1754103, 0.0269928, 0.4274888 ],
						[ 4509, -0.2101698, 0.01300049, 0.4108195 ],
						[ 4510, -0.1363997, 0.05299377, 0.3800607 ],
						[ 4511, -0.11868, 0.04100037, 0.2925787 ],
						[ 4512, -0.06520033, 0.04199219, 0.1939502 ],
						[ 4513, -0.04029942, 0.02099609, 0.0912199 ],
						[ 4920, 0.002590179, 0.02099609, 0.008419991 ],
						[ 4921, 0.002569914, 0.01998901, 0.008369923 ],
						[ 4922, 0.003249884, 0.02598572, 0.01056004 ],
						[ 4923, 0.003040075, 0.02400208, 0.00990057 ],
						[ 4924, 0.0005598068, 0.003997803, 0.001820564 ],
						[ 4925, 0.001190186, 0.009002686, 0.003870487 ],
						[ 4926, 0.002770185, 0.02201843, 0.009020329 ],
						[ 4929, 0.003240108, 0.02600098, 0.01051903 ],
						[ 4930, 0.00180006, 0.01399231, 0.005839825 ],
						[ 4931, 0.002120137, 0.01698303, 0.006889343 ],
						[ 4935, 0.0005102158, 0.003997803, 0.001650333 ],
						[ 4964, 0.001689911, 0.01300049, 0.005509853 ],
						[ 4965, 0.002040148, 0.01599121, 0.006649971 ],
						[ 4968, 0.001240015, 0.009994507, 0.004040241 ],
						[ 4969, 0.002190113, 0.01698303, 0.007130146 ],
						[ 4971, 0.0004401207, 0.002990723, 0.001430511 ],
						[ 4972, 0.001030207, 0.008010864, 0.003350258 ],
						[ 4973, 0.001599789, 0.01300049, 0.005209923 ],
						[ 4974, 0.002000093, 0.01600647, 0.006499767 ],
						[ 4975, 0.002759933, 0.02200317, 0.008970261 ],
						[ 4976, 0.001409769, 0.01100159, 0.004580021 ],
						[ 4977, 0.002420187, 0.02000427, 0.007880211 ],
						[ 4978, 0.002049923, 0.01599121, 0.006649971 ],
						[ 4979, 0.002650023, 0.02099609, 0.008610725 ],
						[ 4980, 0.001729965, 0.01399231, 0.005629539 ],
						[ 4981, 0.00240016, 0.01901245, 0.007790089 ],
						[ 4982, 0.001729965, 0.01399231, 0.005630016 ],
						[ 4983, 0.002079964, 0.01699829, 0.006769657 ],
						[ 4985, 0.0006401539, 0.005004883, 0.002100468 ],
						[ 4986, 0.0007201433, 0.006011963, 0.002360344 ],
						[ 4987, 0.0009698868, 0.007995605, 0.003159046 ],
						[ 4988, 0.001760006, 0.01400757, 0.005730152 ],
						[ 4989, 0.001039863, 0.008010864, 0.003390312 ],
						[ 4990, 0.001619816, 0.01300049, 0.005259514 ],
						[ 4991, 0.001970053, 0.01599121, 0.006409645 ],
						[ 4992, 0.001459837, 0.01199341, 0.004739761 ],
						[ 4993, 0.001839876, 0.01499939, 0.006000042 ],
						[ 4994, 0.001299858, 0.01101685, 0.004230022 ],
						[ 4995, 0.001440048, 0.01200867, 0.00469017 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6068, -0.1228199, 0.04199219, 0.2978401 ],
						[ 6072, -0.00425005, 0.004013062, 0.02819061 ],
						[ 6074, -0.03709126, 0.02700806, 0.2289104 ],
						[ 6075, -0.001060009, 0, 0.001020432 ],
						[ 6080, -0.002829552, 0, 0.003859997 ],
						[ 6081, -0.07872009, 0.05101013, 0.3319302 ],
						[ 6083, -0.004621029, 0.00100708, 0.00923872 ],
						[ 6084, -0.004439831, 0.005996704, 0.01666021 ],
						[ 6086, -0.1361694, 0.01600647, 0.10466 ],
						[ 6087, -0.07237005, -0.002990723, 0.03458977 ],
						[ 6088, -0.02805996, -0.005004883, 0.001899719 ],
						[ 6089, -0.1561999, 0.02400208, 0.2004004 ],
						[ 6090, -0.002099991, 0, -8.010864e-05 ],
						[ 6769, 0.1526194, 0.01399231, 0.2720599 ],
						[ 6770, 0.1877103, 0.01499939, 0.3903303 ],
						[ 6771, 0.2228899, 0.01498413, 0.3188887 ],
						[ 6772, 0.1579599, 0.01200867, 0.1776104 ],
						[ 6773, 0.1915298, 0.01699829, 0.1880403 ],
						[ 6774, 0.1918502, 0.005996704, 0.1702104 ],
						[ 6775, 0.07787991, 0.00100708, 0.07146978 ],
						[ 6776, 0.1220212, -0.004989624, 0.05914021 ],
						[ 6777, 0.1153102, -0.01199341, 0.04885054 ],
						[ 6778, 0.01654005, 0.004013062, 0.01662016 ],
						[ 6779, 0.05011988, -0.01599121, 0.0007600784 ],
						[ 6780, 0.04811001, -0.01600647, 1.049042e-05 ],
						[ 6781, 0.00469017, 0, 0.003270149 ],
						[ 6782, 0.01461005, -0.006011963, -0.003159523 ],
						[ 6783, 0.01032972, -0.003997803, -0.002408981 ],
						[ 6784, 0.001110077, 0, 0.0004796982 ],
						[ 6786, -0.0005297661, 0.004989624, 0.002049923 ],
						[ 6787, -0.001069903, 0.007995605, 0.00345993 ],
						[ 6838, 0.08670998, 0.03399658, 0.0800705 ],
						[ 6839, 0.03993034, 0.02000427, 0.07011986 ],
						[ 6840, 0.002759933, -1.525879e-05, 0.001279831 ],
						[ 6842, -8.010864e-05, 0.003005981, 0.001080036 ],
						[ 6844, -0.0007400513, 0.005996704, 0.002400398 ],
						[ 6845, -0.001049995, 0.008010864, 0.003419876 ],
						[ 6846, -0.001809835, 0.01399231, 0.005879879 ],
						[ 6847, 0.1413698, 0.01200867, 0.1763501 ],
						[ 6848, 0.08679962, 0.0269928, 0.1454601 ],
						[ 6856, 0.01479912, 0.007019043, 0.0582304 ],
						[ 6857, 0.03539944, 0.01098633, 0.08189011 ],
						[ 6858, 0.05379963, 0.01400757, 0.1022 ],
						[ 6859, 0.07708025, 0.01899719, 0.1440196 ],
						[ 6860, 0.05533028, 0.01300049, 0.08580017 ],
						[ 6861, 0.02483034, 0.007003784, 0.05241966 ],
						[ 6862, 0.009219885, 0.0009918213, 0.01511049 ],
						[ 6863, 0.002880096, 0, 0.002049923 ],
						[ 6865, 0.005169868, 0, 0.005460739 ],
						[ 6869, 0.01198983, 0.003997803, 0.003799915 ],
						[ 6870, 0.001060009, 0, 0.0007805824 ],
						[ 6871, 0.04882026, -0.01600647, 0.002129555 ],
						[ 6872, 0.1189198, -0.009994507, 0.05567074 ],
						[ 6873, 0.1915493, 0.008987427, 0.1831298 ],
						[ 6874, 0.2241101, 0.01098633, 0.3373103 ],
						[ 6875, 0.21071, 0.01600647, 0.3267503 ],
						[ 6876, 0.1928897, 0.01300049, 0.3101101 ],
						[ 6877, 0.07668018, 0.01599121, 0.1220903 ],
						[ 6879, 0.01210999, -0.003997803, -0.002409935 ],
						[ 6919, 0.1824899, 0.005996704, 0.2856903 ],
						[ 6921, 0.01075983, -0.003997803, -0.00166893 ],
						[ 6922, 0.04564977, -0.01499939, 0.003960609 ],
						[ 6924, 0.1127005, -0.009994507, 0.05588055 ],
						[ 6925, 0.18787, 0.006011963, 0.1754389 ],
						[ 6926, 0.2146502, 0.01301575, 0.33218 ],
						[ 6949, -0.0008599758, 0.006988525, 0.002799988 ],
						[ 6950, -0.00112009, 0.008987427, 0.003640175 ],
						[ 6951, -0.001239777, 0.01000977, 0.004039764 ],
						[ 6952, -0.00153017, 0.01200867, 0.00496006 ],
						[ 6953, -0.002650261, 0.02101135, 0.008620262 ],
						[ 6954, -0.00289011, 0.022995, 0.009400368 ],
						[ 6955, -0.003090382, 0.0249939, 0.0100503 ],
						[ 7122, 0.002480268, 0, 0.0009899139 ],
						[ 7124, 0.01902008, -0.00100708, 0.01383972 ],
						[ 7125, 0.007690191, 0.00201416, 0.02727985 ],
						[ 7126, 0.04371977, 0.02600098, 0.01766014 ],
						[ 7127, 0.02020001, 0.007995605, 0.002209663 ],
						[ 7128, -0.002009869, 0.01600647, 0.006540298 ],
						[ 7129, -0.001519918, 0.01200867, 0.004929543 ],
						[ 7130, -0.002270222, 0.01800537, 0.007370472 ],
						[ 7609, -0.001759768, 0.01399231, 0.005720139 ],
						[ 7610, 0.05011988, 0.03001404, 0.03210068 ],
						[ 7611, -0.001390219, 0.01101685, 0.00453043 ],
						[ 7612, -0.001130104, 0.009002686, 0.003660202 ],
						[ 7613, 0.01425004, 0.005004883, 0.004909992 ],
						[ 7614, 0.1487293, 0.001998901, 0.2033801 ],
						[ 7615, -0.001020074, 0.007995605, 0.00330019 ],
						[ 7616, -0.001640081, 0.01300049, 0.005310059 ],
						[ 7617, -0.001159906, 0.009002686, 0.003779411 ],
						[ 7619, 0.001430273, 0, 0.0008206367 ],
						[ 7620, 0.1023898, 0.02799988, 0.1107097 ],
						[ 7621, 0.001250029, 0.00100708, 0.0006489754 ],
						[ 7622, 0.01647019, -0.005004883, 8.058548e-05 ],
						[ 7623, 0.04909015, -0.009994507, 0.01965046 ],
						[ 7624, 0.1252599, 0.005996704, 0.09527016 ],
						[ 7625, 0.1863198, 0.01899719, 0.2252998 ],
						[ 7626, 0.2031198, 0.01100159, 0.3358903 ],
						[ 7627, 0.1643701, 0.009994507, 0.2918687 ],
						[ 7628, 0.1957603, 0.01300049, 0.3939199 ],
						[ 7726, -0.001670003, 0.01300049, 0.005430222 ],
						[ 7727, 0.01837015, 0.007995605, 0.04819012 ],
						[ 7728, 0.01346993, 0.002990723, 0.0130105 ],
						[ 7729, 0.005399942, 0, 0.004040718 ],
						[ 7730, 0.04601955, 0.01399231, 0.09056997 ],
						[ 7736, 0.08459949, 0.0249939, 0.1603203 ],
						[ 7754, 0.01316023, 0.003997803, 0.003770828 ],
						[ 7755, 0.001330376, 0, 0.0003604889 ],
						[ 7756, 0.02911997, 0.01599121, 0.01554012 ],
						[ 7757, 0.1001601, 0.0289917, 0.1513495 ],
						[ 7759, 0.0527401, 0.02600098, 0.06641006 ],
						[ 7760, 0.1423898, 0.02398682, 0.2692499 ],
						[ 7763, -0.0003900528, 0.003005981, 0.001280785 ],
						[ 7764, -0.0007799864, 0.006011963, 0.002539158 ],
						[ 7771, -0.001119971, 0.009017944, 0.003659248 ],
						[ 7772, -0.0009999275, 0.008010864, 0.003240108 ],
						[ 7773, -0.0009800196, 0.007995605, 0.003180027 ],
						[ 7774, -0.001329899, 0.01101685, 0.004309177 ],
						[ 7775, -0.0006200075, 0.005004883, 0.002030373 ],
						[ 7776, -0.0002000332, 0.00201416, 0.0006504059 ],
						[ 8360, 0.01600027, 0.007003784, 0.04490042 ],
						[ 8362, 0.002399921, 0, 0.001630306 ],
						[ 8363, 0.00770998, 0.00100708, 0.007679462 ],
						[ 8364, 0.01160097, 0.00100708, 0.01821041 ],
						[ 8372, -0.0009300709, 0.007003784, 0.003010273 ],
						[ 8373, 0.2112999, 0.01300049, 0.4187703 ],
						[ 8379, 0.01672006, -0.005996704, -0.002940178 ],
						[ 8380, 0.04945016, -0.01501465, 0.003629684 ],
						[ 8381, 0.001499891, 0, 0.0003204346 ],
						[ 8382, 0.1228199, 0.0009918213, 0.06624985 ],
						[ 8383, 0.1903501, 0.02000427, 0.1952901 ],
						[ 8384, 0.2167602, 0.01200867, 0.3149896 ],
						[ 8385, -0.001690149, 0.01300049, 0.005491257 ],
						[ 8386, -0.003129959, 0.0249939, 0.01016045 ],
						[ 8387, -0.002369881, 0.01898193, 0.00770998 ],
						[ 8388, 0.1884999, -0.005996704, 0.2755198 ],
						[ 8389, 0.1481891, 1.525879e-05, 0.17418 ],
						[ 8390, -0.000169754, 0.001998901, 0.000670433 ],
						[ 8391, -0.001280308, 0.01000977, 0.004179478 ],
						[ 8392, -0.001640081, 0.01300049, 0.005340099 ],
						[ 8393, 0.09621954, 0.02999878, 0.08446884 ],
						[ 8394, 0.00316, 0, 0.001440048 ],
						[ 8395, 0.0474999, 0.02801514, 0.01964045 ],
						[ 8396, 0.02215004, 0.009017944, 0.002071381 ],
						[ 8397, -0.001190066, 0.009994507, 0.003869534 ],
						[ 8398, -0.001540065, 0.01200867, 0.005000114 ],
						[ 8399, 0.2135, 0.009994507, 0.3986397 ],
						[ 8400, 0.1823001, 0.01600647, 0.3714004 ],
						[ 8401, 0.1838703, 0.01699829, 0.3969202 ],
						[ 8402, 0.2224698, 0.01100159, 0.3870587 ],
						[ 8403, 0.2183399, 0.009002686, 0.3730693 ],
						[ 8404, 0.1803298, 0.0289917, 0.4421601 ],
						[ 8405, 0.2076898, 0.01701355, 0.4322701 ],
						[ 8406, 0.1791101, 0.03302002, 0.4057808 ],
						[ 8407, 0.1919503, 0.02600098, 0.4242692 ],
						[ 8408, 0.1781201, 0.01600647, 0.3804798 ],
						[ 8409, 0.2041297, 0.008987427, 0.3731794 ],
						[ 8410, 0.2094002, 0.003997803, 0.3562598 ],
						[ 8412, -0.002100229, 0.01701355, 0.006830215 ],
						[ 8413, 0.1628199, 0.02101135, 0.3685503 ],
						[ 8414, 0.14891, 0.05299377, 0.4165101 ],
						[ 8416, 0.09262943, 0.05999756, 0.3164406 ],
						[ 8417, 0.1266198, 0.06401062, 0.3990402 ],
						[ 8509, 0.0005998611, 0.0009918213, 0.00813055 ],
						[ 8519, 0.004729748, 0.005996704, 0.03660011 ],
						[ 8520, 0.01822996, 0.02099609, 0.1546402 ],
						[ 8541, 0.07537985, 0.01400757, 0.0979104 ],
						[ 8542, 0.06401014, 0.005996704, 0.04518032 ],
						[ 8543, 0.006379604, 0, 0.00191021 ],
						[ 8544, 0.03458118, 0.0009918213, 0.01292896 ],
						[ 8545, 0.002819538, 0.006011963, 0.0361104 ],
						[ 8546, 0.03707981, 0.0309906, 0.2593598 ],
						[ 8547, 0.004189968, 0.009994507, 0.05672026 ],
						[ 8548, 0.05929089, 0.02500916, 0.1846399 ],
						[ 8550, 9.965897e-05, 0, 0.001339436 ],
						[ 8599, 0.0006699562, 0, 0.001019955 ],
						[ 8600, 0.001039505, 0.001998901, 0.01336002 ],
						[ 8602, 0.01436996, 0.01800537, 0.1156406 ],
						[ 8604, 0.004930019, 0, 0.002799988 ],
						[ 8605, 0.01528931, 0.006011963, 0.04340982 ],
						[ 8606, 0.0093894, 0.0009918213, 0.01079035 ],
						[ 8607, 0.009559631, 0.009002686, 0.06264019 ],
						[ 8608, 0.01128006, 0.02101135, 0.09803009 ],
						[ 8609, 0.01237059, 0.02401733, 0.1314197 ],
						[ 10649, 0.07832003, 0.01800537, 0.1364398 ],
						[ 10650, 0.07156992, 0.01699829, 0.1280403 ],
						[ 10651, 0.1775699, 0.01199341, 0.3497806 ],
						[ 10652, 0.07515001, 0.01899719, 0.1404204 ],
						[ 10653, 0.1858702, 0.01400757, 0.3744006 ],
						[ 10654, 0.2135, 0.01000977, 0.3986397 ],
						[ 10655, 0.1957603, 0.01300049, 0.3939199 ],
						[ 10656, 0.1754103, 0.0269928, 0.4274888 ],
						[ 10657, 0.2101698, 0.01300049, 0.4108195 ],
						[ 10658, 0.1363997, 0.05299377, 0.3800607 ],
						[ 10659, 0.11868, 0.04100037, 0.2925787 ],
						[ 10660, 0.06520033, 0.04199219, 0.1939502 ],
						[ 10661, 0.04029942, 0.02099609, 0.0912199 ],
						[ 11067, -0.002680302, 0.02099609, 0.008700371 ],
						[ 11068, -0.002569914, 0.01998901, 0.008369923 ],
						[ 11069, -0.003249884, 0.02598572, 0.01056004 ],
						[ 11070, -0.003040075, 0.02400208, 0.00990057 ],
						[ 11071, -0.0005598068, 0.003997803, 0.001820564 ],
						[ 11072, -0.001190186, 0.009002686, 0.003870487 ],
						[ 11073, -0.002770185, 0.02201843, 0.009020329 ],
						[ 11075, -0.003240108, 0.02600098, 0.01051903 ],
						[ 11076, -0.00180006, 0.01399231, 0.005839825 ],
						[ 11077, -0.002120137, 0.01698303, 0.006889343 ],
						[ 11081, -0.0005102158, 0.003997803, 0.001650333 ],
						[ 11107, -0.001689911, 0.01300049, 0.005509853 ],
						[ 11108, -0.002040148, 0.01599121, 0.006649971 ],
						[ 11111, -0.001240015, 0.009994507, 0.004040241 ],
						[ 11112, -0.002190113, 0.01698303, 0.007130146 ],
						[ 11114, -0.0004401207, 0.002990723, 0.001430511 ],
						[ 11115, -0.001030207, 0.008010864, 0.003350258 ],
						[ 11116, -0.001599789, 0.01300049, 0.005209923 ],
						[ 11117, -0.002000093, 0.01600647, 0.006499767 ],
						[ 11118, -0.002759933, 0.02200317, 0.008970261 ],
						[ 11119, -0.001409769, 0.01100159, 0.004580021 ],
						[ 11120, -0.002550125, 0.02000427, 0.008310318 ],
						[ 11121, -0.002049923, 0.01599121, 0.006649971 ],
						[ 11122, -0.002650023, 0.02099609, 0.008610725 ],
						[ 11123, -0.001760006, 0.01399231, 0.005729675 ],
						[ 11124, -0.002530098, 0.02001953, 0.008210182 ],
						[ 11125, -0.001760006, 0.01399231, 0.005730152 ],
						[ 11126, -0.00214982, 0.01699829, 0.006999969 ],
						[ 11128, -0.0006401539, 0.005004883, 0.002100468 ],
						[ 11129, -0.0007201433, 0.006011963, 0.002360344 ],
						[ 11130, -0.0009200573, 0.007003784, 0.002969265 ],
						[ 11131, -0.001699924, 0.01301575, 0.005519867 ],
						[ 11132, -0.001039863, 0.008010864, 0.003390312 ],
						[ 11133, -0.001619816, 0.01300049, 0.005259514 ],
						[ 11134, -0.001970053, 0.01599121, 0.006409645 ],
						[ 11135, -0.001479626, 0.01199341, 0.00481987 ],
						[ 11136, -0.001759768, 0.01400757, 0.005720139 ],
						[ 11137, -0.001299858, 0.01101685, 0.004230022 ],
						[ 11138, -0.001440048, 0.01200867, 0.00469017 ],
						[ 12134, 0.1228199, 0.04199219, 0.2978401 ],
						[ 12138, 0.00425005, 0.004013062, 0.02819061 ],
						[ 12140, 0.03709126, 0.02700806, 0.2289104 ],
						[ 12141, 0.001060009, 0, 0.001020432 ],
						[ 12146, 0.002829552, 0, 0.003859997 ],
						[ 12147, 0.07872009, 0.05101013, 0.3319302 ],
						[ 12149, 0.004621029, 0.001998901, 0.00923872 ],
						[ 12150, 0.004439831, 0.005996704, 0.01666021 ],
						[ 12152, 0.1361694, 0.01600647, 0.10466 ],
						[ 12153, 0.07237005, -0.002990723, 0.03458977 ],
						[ 12154, 0.02805996, -0.005004883, 0.001899719 ],
						[ 12155, 0.1561999, 0.02400208, 0.2004004 ],
						[ 12156, 0.002099991, 0, -8.010864e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Outer Width-1",
				"url" : "#Eyes%20Outer%20Width"
			}
		]
	}
}