{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Droop.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Droop",
			"name" : "Eyes Droop",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Droop",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : 0.02455854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : -0.1777496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : 0.01359892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : 0.02261496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : -0.1161957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : 0.006696701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : -0.02455235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : -0.1781311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : 0.01358032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : -0.0228982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : -0.1160126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Droop?value" },
						{ "op" : "push", "val" : 0.006684303 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 377,
					"values" : [
						[ 583, 0.04689026, -0.279007, 0.01319981 ],
						[ 584, 0.02933979, -0.3050079, 0.01791048 ],
						[ 585, 0.04375029, -0.2480011, -0.02385092 ],
						[ 586, 0.05125999, -0.1790009, 0.007770538 ],
						[ 587, 0.08799982, -0.1629944, -0.02883005 ],
						[ 588, 0.06517029, -0.1719971, -0.008739471 ],
						[ 589, 0.0210309, -0.05000305, -0.001780033 ],
						[ 590, 0.04793882, -0.0900116, -0.01697016 ],
						[ 591, 0.0353899, -0.06300354, 0.005990505 ],
						[ 592, 0.01927996, -0.05899048, -0.006529808 ],
						[ 593, 0.00853014, -0.02799988, 0.00714016 ],
						[ 594, 0.004920006, -0.003997803, 0.007699966 ],
						[ 595, 0.005599737, -0.02999878, -0.001719952 ],
						[ 596, -0.005929947, -0.01701355, 0.01821995 ],
						[ 597, -0.00270009, -0.005004883, 0.006599426 ],
						[ 598, 0.0006301403, -0.01298523, -0.000120163 ],
						[ 600, -0.0004701614, -0.01499939, -0.0001301765 ],
						[ 652, 0.04917049, -0.1849976, -0.02103949 ],
						[ 653, 0.04196024, -0.1560059, -0.004459858 ],
						[ 654, 0.002439976, -0.03201294, -0.0001001358 ],
						[ 655, -0.00112009, -0.03800964, -0.0003194809 ],
						[ 656, -0.0005903244, -0.02200317, -0.0001802444 ],
						[ 657, -0.001189947, -0.01800537, -0.0001397133 ],
						[ 658, -0.001360178, -0.022995, -0.0001897812 ],
						[ 661, 0.05256987, -0.2340088, -0.001740456 ],
						[ 662, 0.05363035, -0.2259827, 0.003270149 ],
						[ 670, 0.007710934, -0.06399536, 0.005020142 ],
						[ 671, 0.01046038, -0.1029968, 0.008170128 ],
						[ 672, 0.01076984, -0.1269989, 0.01034069 ],
						[ 673, 0.006569862, -0.1409912, 0.01695061 ],
						[ 674, 0.008150101, -0.07299805, 0.006010056 ],
						[ 675, 0.003309727, -0.02799988, 0.001850128 ],
						[ 683, 0.008390188, -0.04301453, -0.002940178 ],
						[ 685, 0.006449938, -0.01300049, 0.008029938 ],
						[ 686, 0.04131031, -0.07598877, -0.001269817 ],
						[ 687, 0.07509947, -0.1760101, -0.01402998 ],
						[ 688, 0.02403975, -0.2740021, -0.0198698 ],
						[ 689, 0.03344011, -0.2660065, 0.009840488 ],
						[ 690, 0.04085016, -0.2619934, 0.009910107 ],
						[ 691, 0.009740353, -0.1239929, 0.01015043 ],
						[ 693, -0.004870176, -0.009994507, 0.0132103 ],
						[ 733, 0.04294014, -0.272995, 0.02338028 ],
						[ 735, -0.002599955, -0.004989624, 0.006079674 ],
						[ 736, 0.004990339, -0.003997803, 0.005981445 ],
						[ 738, 0.03669024, -0.06500244, 0.003620148 ],
						[ 739, 0.06783962, -0.1769867, -0.006300926 ],
						[ 740, 0.03347015, -0.269989, 0.00138998 ],
						[ 936, 0.004689693, -0.05599976, -0.0001296997 ],
						[ 937, 0.002879858, -0.04098511, -0.0004200935 ],
						[ 938, 0.006850004, -0.02000427, -0.002220154 ],
						[ 939, 0.003309965, -0.01998901, 0.001490116 ],
						[ 940, 0.04424024, -0.1499939, -0.02321959 ],
						[ 941, 0.02308989, -0.09698486, -0.004140854 ],
						[ 1424, 0.04485035, -0.121994, -0.02351952 ],
						[ 1425, -0.0004799366, -0.008987427, -7.963181e-05 ],
						[ 1427, 0.01264, -0.06399536, -0.004829884 ],
						[ 1428, 0.04665995, -0.2319946, -0.005619526 ],
						[ 1431, -0.0007200241, -0.01399231, -0.0001101494 ],
						[ 1432, -0.0004200935, -0.01597595, -0.0001397133 ],
						[ 1433, 0.002839804, -0.03900146, -0.0002794266 ],
						[ 1434, 0.05268002, -0.1860046, -0.02366018 ],
						[ 1436, -0.0005400181, -0.01100159, 0.003710747 ],
						[ 1437, 0.01985002, -0.04199219, -0.0006594658 ],
						[ 1438, 0.08109045, -0.1100006, -0.008060455 ],
						[ 1439, 0.08331966, -0.1949921, -0.01577997 ],
						[ 1440, 0.06615067, -0.2649994, -0.002150059 ],
						[ 1441, 0.04341984, -0.2849884, 0.01682901 ],
						[ 1442, 0.03053045, -0.3059998, 0.0148201 ],
						[ 1541, 0.03564024, -0.1159973, -0.002310276 ],
						[ 1542, 0.02490997, -0.07200623, -0.00714922 ],
						[ 1543, 0.01165009, -0.05300903, -0.003379345 ],
						[ 1544, 0.03904009, -0.1720123, 0.006040096 ],
						[ 1550, 0.03384018, -0.2130127, 0.01327991 ],
						[ 1568, 0.01443982, -0.07899475, -0.006159782 ],
						[ 1569, 0.003409863, -0.05300903, -0.0006999969 ],
						[ 1570, 0.03487039, -0.1119995, -0.01685953 ],
						[ 1571, 0.05948973, -0.2409821, 0.002819538 ],
						[ 1572, -0.001009941, -0.03199768, -0.0002698898 ],
						[ 1573, 0.04834986, -0.1759949, -0.01025009 ],
						[ 1574, 0.05094051, -0.2850037, 0.01377058 ],
						[ 1575, -0.0008101463, -0.0249939, -0.0002098083 ],
						[ 1576, -0.0008797646, -0.01101685, -8.058548e-05 ],
						[ 2173, -0.000469923, -0.005004883, -4.005432e-05 ],
						[ 2174, 0.01438999, -0.08898926, 0.006460667 ],
						[ 2175, 0.00214982, -0.02600098, -0.0002193451 ],
						[ 2176, 0.007529974, -0.0309906, -0.001209736 ],
						[ 2177, 0.0141499, -0.0349884, -0.002770424 ],
						[ 2178, 0.01677895, -0.05000305, 0.0002102852 ],
						[ 2187, 0.03567028, -0.2939911, -0.01206017 ],
						[ 2193, -0.003550291, -0.01899719, 0.01406002 ],
						[ 2194, 0.0126102, -0.04100037, 0.005530357 ],
						[ 2195, 0.0001599789, -0.002990723, -2.002716e-05 ],
						[ 2196, 0.05950069, -0.1139984, -0.02279949 ],
						[ 2197, 0.07476997, -0.1909943, -0.03156996 ],
						[ 2198, 0.05398989, -0.25, -0.01919937 ],
						[ 2202, 0.03979015, -0.2659912, 0.01652002 ],
						[ 2203, 0.04929018, -0.2249908, -0.007430077 ],
						[ 2204, -0.001090527, -0.03999329, -0.0003395081 ],
						[ 2205, -0.001369715, -0.0249939, -0.0002102852 ],
						[ 2206, -3.004074e-05, -0.00201416, -2.002716e-05 ],
						[ 2207, 0.04930019, -0.177002, -0.02250099 ],
						[ 2208, 0.005549669, -0.04699707, 0.001399994 ],
						[ 2209, 0.04559994, -0.1430054, -0.02260971 ],
						[ 2210, 0.02522016, -0.09700012, -0.003008842 ],
						[ 2213, 0.02624989, -0.3010101, -0.003220558 ],
						[ 2214, 0.03075027, -0.2939911, 0.01759052 ],
						[ 2215, 0.03021002, -0.303009, 0.0206604 ],
						[ 2216, 0.02366018, -0.2949982, -0.02758121 ],
						[ 2217, 0.03147984, -0.2910004, -0.009940147 ],
						[ 2218, 0.03481007, -0.2910004, 0.02272034 ],
						[ 2219, 0.03081036, -0.298996, 0.004240036 ],
						[ 2220, 0.0212307, -0.2899933, 0.04042006 ],
						[ 2221, 0.02102041, -0.3049927, 0.0340085 ],
						[ 2222, 0.03244066, -0.3049927, 0.02012014 ],
						[ 2223, 0.02602005, -0.3090057, 0.02121973 ],
						[ 2224, 0.02445984, -0.2989807, 0.01328039 ],
						[ 2227, 0.03521013, -0.3029938, 0.01900005 ],
						[ 2228, 0.02664995, -0.2590027, 0.03999996 ],
						[ 2230, 0.02524042, -0.1660004, 0.03917027 ],
						[ 2231, 0.03030062, -0.2220001, 0.05167007 ],
						[ 2276, -0.0004899502, -0.01600647, -0.0001397133 ],
						[ 2333, 0.03113031, 0.01599121, -0.03881025 ],
						[ 2334, 0.04051018, -0.003005981, 0.05347013 ],
						[ 2355, -0.001780033, -0.06599426, 0.008200169 ],
						[ 2356, 0.001510143, -0.02600098, 0.00233984 ],
						[ 2359, 0.01489067, 0.00201416, 0.001709938 ],
						[ 2360, 0.08333969, -0.03900146, 0.09065008 ],
						[ 2361, 0.002799988, -1.525879e-05, 0.0003404617 ],
						[ 2362, 0.04488945, -0.08299255, 0.04290009 ],
						[ 2364, 0.004730701, 0.0009918213, 0.0005993843 ],
						[ 2412, -0.003380299, -0.00100708, -0.0004200935 ],
						[ 2414, -0.0105896, -0.00100708, -0.001179695 ],
						[ 2416, 0.03135014, -0.003005981, 0.007899761 ],
						[ 2419, -0.0181098, -0.001998901, -0.0003399849 ],
						[ 2421, 0.004000187, 0.0009918213, 0.0005698204 ],
						[ 2422, 0.02640009, 1.525879e-05, 0.01740026 ],
						[ 2423, 0.04017973, -0.0009918213, 0.02034044 ],
						[ 4501, 0.008800507, -0.1390228, 0.01366043 ],
						[ 4502, 0.01082993, -0.1410065, 0.01171017 ],
						[ 4503, 0.03469992, -0.303009, 0.01792002 ],
						[ 4504, 0.007820606, -0.1420135, 0.01515007 ],
						[ 4505, 0.02977037, -0.3019867, 0.01999044 ],
						[ 4506, 0.02624989, -0.3010101, -0.003220081 ],
						[ 4507, 0.03052998, -0.3059998, 0.0148201 ],
						[ 4508, 0.03474998, -0.2929993, 0.01932907 ],
						[ 4509, 0.03367043, -0.2989807, -0.006080151 ],
						[ 4510, 0.02339983, -0.2430115, 0.03139162 ],
						[ 4511, 0.02624035, -0.2299957, 0.0174489 ],
						[ 4512, 0.01145029, -0.1289978, 0.01686001 ],
						[ 4513, 0.008980274, -0.125, 0.01129007 ],
						[ 4550, 0.005429745, 0.007003784, -0.02296972 ],
						[ 4920, -4.982948e-05, -0.001998901, -1.001358e-05 ],
						[ 4921, -7.009506e-05, -0.00201416, -2.002716e-05 ],
						[ 4924, -0.0001502037, -0.003997803, -4.005432e-05 ],
						[ 4925, -0.0002298355, -0.007995605, -5.960464e-05 ],
						[ 4930, -0.0002801418, -0.01000977, -9.012222e-05 ],
						[ 4964, -3.027916e-05, -0.002990723, -2.002716e-05 ],
						[ 4965, -9.775162e-06, -0.001022339, -1.001358e-05 ],
						[ 4968, -3.004074e-05, -0.00201416, -2.002716e-05 ],
						[ 4972, -5.960464e-05, -0.001983643, -2.002716e-05 ],
						[ 4974, -0.0002799034, -0.009994507, -7.963181e-05 ],
						[ 4975, -5.984306e-05, -0.003005981, -3.004074e-05 ],
						[ 4976, -0.0005202293, -0.01399231, -0.000120163 ],
						[ 4977, -7.987022e-05, -0.001998901, -2.002716e-05 ],
						[ 4978, -0.0001900196, -0.008010864, -7.009506e-05 ],
						[ 4979, -4.005432e-05, -0.002990723, -2.002716e-05 ],
						[ 4980, -0.0002801418, -0.008010864, -8.058548e-05 ],
						[ 4981, -6.985664e-05, -0.001983643, -2.002716e-05 ],
						[ 4982, -0.0002698898, -0.009002686, -7.009506e-05 ],
						[ 4983, -0.0001699924, -0.004989624, -5.00679e-05 ],
						[ 4990, -2.002716e-05, -0.001983643, -1.001358e-05 ],
						[ 4992, -1.001358e-05, -0.00100708, -1.049042e-05 ],
						[ 4994, -0.000590086, -0.01098633, -9.012222e-05 ],
						[ 4995, -0.0005300045, -0.009979248, -8.964539e-05 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6066, -0.0002000332, -0.003997803, -3.051758e-05 ],
						[ 6068, 0.02448034, -0.2080078, 0.05691004 ],
						[ 6072, 0.02767086, -0.001998901, 0.01102018 ],
						[ 6074, 0.05084944, -0.04199219, 0.05743027 ],
						[ 6075, 0.002099991, -0.005996704, -1.001358e-05 ],
						[ 6076, 0.001859903, -0.009979248, -6.008148e-05 ],
						[ 6080, 0.0007104874, -0.001998901, 5.00679e-05 ],
						[ 6081, 0.06888008, -0.1239929, 0.07475996 ],
						[ 6083, -0.001541138, -0.006988525, 0.001289368 ],
						[ 6084, 0.005450249, -0.009002686, 0.004980087 ],
						[ 6086, 0.01990032, -0.1019897, 0.004559994 ],
						[ 6087, 0.008250237, -0.006988525, -0.001879692 ],
						[ 6089, 0.01564026, -0.1829834, 0.01699972 ],
						[ 6091, 0.0005097389, -0.008010864, -6.961823e-05 ],
						[ 6769, -0.04631042, -0.2780151, 0.01379967 ],
						[ 6770, -0.02928972, -0.3040009, 0.01953983 ],
						[ 6771, -0.04375029, -0.2480011, -0.02385092 ],
						[ 6772, -0.05125999, -0.1790009, 0.007770538 ],
						[ 6773, -0.08799982, -0.1629944, -0.02883005 ],
						[ 6774, -0.06517029, -0.1719971, -0.008739471 ],
						[ 6775, -0.0210309, -0.05000305, -0.001780033 ],
						[ 6776, -0.04793882, -0.0900116, -0.01697016 ],
						[ 6777, -0.0353899, -0.06300354, 0.005990505 ],
						[ 6778, -0.01927996, -0.05899048, -0.006529808 ],
						[ 6779, -0.00853014, -0.02799988, 0.00714016 ],
						[ 6780, -0.004920006, -0.003997803, 0.007699966 ],
						[ 6781, -0.005599737, -0.02999878, -0.001719952 ],
						[ 6782, 0.005929947, -0.01701355, 0.01821995 ],
						[ 6783, 0.00270009, -0.005004883, 0.006599426 ],
						[ 6784, -0.0006301403, -0.01298523, -0.000120163 ],
						[ 6786, 0.0004701614, -0.01499939, -0.0001301765 ],
						[ 6838, -0.04917049, -0.1849976, -0.02103949 ],
						[ 6839, -0.04196024, -0.1560059, -0.004459858 ],
						[ 6840, -0.002589941, -0.03201294, -2.002716e-05 ],
						[ 6841, 0.00112009, -0.03800964, -0.0003194809 ],
						[ 6842, 0.0005903244, -0.02200317, -0.0001802444 ],
						[ 6843, 0.001189947, -0.01800537, -0.0001397133 ],
						[ 6844, 0.001360178, -0.022995, -0.0001897812 ],
						[ 6847, -0.05256987, -0.2340088, -0.001740456 ],
						[ 6848, -0.05363035, -0.2259827, 0.003270149 ],
						[ 6856, -0.007710934, -0.06399536, 0.005020142 ],
						[ 6857, -0.01046038, -0.1029968, 0.008170128 ],
						[ 6858, -0.01076984, -0.1269989, 0.01034069 ],
						[ 6859, -0.006569862, -0.1409912, 0.01695061 ],
						[ 6860, -0.008150101, -0.07299805, 0.006010056 ],
						[ 6861, -0.003309727, -0.02799988, 0.001850128 ],
						[ 6869, -0.008100033, -0.04101562, -0.003020287 ],
						[ 6871, -0.006449938, -0.01300049, 0.008029938 ],
						[ 6872, -0.04131031, -0.07598877, -0.001269817 ],
						[ 6873, -0.07509947, -0.1760101, -0.01402998 ],
						[ 6874, -0.02403975, -0.2740021, -0.0198698 ],
						[ 6875, -0.03344011, -0.2660065, 0.009840488 ],
						[ 6876, -0.0546298, -0.2549896, 0.003149986 ],
						[ 6877, -0.009740353, -0.1239929, 0.01015043 ],
						[ 6879, 0.004870176, -0.009994507, 0.0132103 ],
						[ 6919, -0.04294014, -0.272995, 0.02338028 ],
						[ 6921, 0.002599955, -0.004989624, 0.006079674 ],
						[ 6922, -0.004990339, -0.003997803, 0.005981445 ],
						[ 6924, -0.03669024, -0.06500244, 0.003620148 ],
						[ 6925, -0.06783962, -0.1769867, -0.006300926 ],
						[ 6926, -0.03347015, -0.269989, 0.00138998 ],
						[ 7122, -0.004689693, -0.05599976, -0.0001296997 ],
						[ 7123, -0.002879858, -0.04098511, -0.0004301071 ],
						[ 7124, -0.006850004, -0.02000427, -0.002220154 ],
						[ 7125, -0.003309965, -0.01998901, 0.001490116 ],
						[ 7126, -0.04424024, -0.1499939, -0.02321959 ],
						[ 7127, -0.02308989, -0.09698486, -0.004140854 ],
						[ 7610, -0.04485035, -0.121994, -0.02351952 ],
						[ 7611, 0.0004799366, -0.008987427, -7.963181e-05 ],
						[ 7613, -0.01264, -0.06399536, -0.004829884 ],
						[ 7614, -0.04665995, -0.2319946, -0.005619526 ],
						[ 7617, 0.0003900528, -0.006988525, -5.00679e-05 ],
						[ 7618, 0.0004200935, -0.01597595, -0.0001397133 ],
						[ 7619, -0.002839804, -0.03900146, -0.0002794266 ],
						[ 7620, -0.05268002, -0.1860046, -0.02366018 ],
						[ 7622, 0.0005400181, -0.01100159, 0.003710747 ],
						[ 7623, -0.01985002, -0.04199219, -0.0006594658 ],
						[ 7624, -0.08109045, -0.1100006, -0.008060455 ],
						[ 7625, -0.08331966, -0.1949921, -0.01577997 ],
						[ 7626, -0.06615067, -0.2649994, -0.002150059 ],
						[ 7627, -0.0440402, -0.2849884, 0.01538944 ],
						[ 7628, -0.03019047, -0.3070068, 0.01380968 ],
						[ 7727, -0.03564024, -0.1159973, -0.002310276 ],
						[ 7728, -0.02490997, -0.07200623, -0.00714922 ],
						[ 7729, -0.01165009, -0.05300903, -0.003379345 ],
						[ 7730, -0.03904009, -0.1720123, 0.006040096 ],
						[ 7736, -0.03384018, -0.2130127, 0.01327991 ],
						[ 7754, -0.01443982, -0.07899475, -0.006159782 ],
						[ 7755, -0.003409863, -0.05300903, -0.0006999969 ],
						[ 7756, -0.0348804, -0.1119995, -0.01685953 ],
						[ 7757, -0.05948973, -0.2409821, 0.002819538 ],
						[ 7758, 0.001009941, -0.03199768, -0.0002698898 ],
						[ 7759, -0.04834986, -0.1759949, -0.01025009 ],
						[ 7760, -0.05094051, -0.2850037, 0.01377058 ],
						[ 7761, 0.0008101463, -0.0249939, -0.0002098083 ],
						[ 7762, 0.0008797646, -0.01101685, -8.058548e-05 ],
						[ 8359, 0.000469923, -0.005004883, -4.005432e-05 ],
						[ 8360, -0.01438999, -0.08898926, 0.006460667 ],
						[ 8361, -0.00214982, -0.02600098, -0.0002193451 ],
						[ 8362, -0.007529974, -0.0309906, -0.001209736 ],
						[ 8363, -0.0141499, -0.0349884, -0.002770424 ],
						[ 8364, -0.01677895, -0.05000305, 0.0002102852 ],
						[ 8373, -0.03567028, -0.2939911, -0.01206017 ],
						[ 8379, 0.003550291, -0.01899719, 0.01406002 ],
						[ 8380, -0.0126102, -0.04100037, 0.005530357 ],
						[ 8381, -0.0001599789, -0.002990723, -2.002716e-05 ],
						[ 8382, -0.05950069, -0.1139984, -0.02279949 ],
						[ 8383, -0.07476997, -0.1909943, -0.03156996 ],
						[ 8384, -0.05398989, -0.25, -0.01919937 ],
						[ 8388, -0.03979015, -0.2659912, 0.01652002 ],
						[ 8389, -0.04929018, -0.2249908, -0.007430077 ],
						[ 8390, 0.001090527, -0.03999329, -0.0003395081 ],
						[ 8391, 0.001369715, -0.0249939, -0.0002102852 ],
						[ 8392, 3.004074e-05, -0.00201416, -2.002716e-05 ],
						[ 8393, -0.04930019, -0.177002, -0.02250099 ],
						[ 8394, -0.005549669, -0.04699707, 0.001399994 ],
						[ 8395, -0.04559994, -0.1430054, -0.02260971 ],
						[ 8396, -0.02522016, -0.09700012, -0.003008842 ],
						[ 8399, -0.02624989, -0.3010101, -0.003220558 ],
						[ 8400, -0.03196001, -0.2960052, 0.01691008 ],
						[ 8401, -0.03021002, -0.303009, 0.0206604 ],
						[ 8402, -0.02366018, -0.2949982, -0.02758121 ],
						[ 8403, -0.03147984, -0.2910004, -0.009940147 ],
						[ 8404, -0.03481007, -0.2910004, 0.02272034 ],
						[ 8405, -0.03081036, -0.298996, 0.004240036 ],
						[ 8406, -0.0212307, -0.2899933, 0.04042006 ],
						[ 8407, -0.02102041, -0.3049927, 0.0340085 ],
						[ 8408, -0.03244066, -0.3049927, 0.02012014 ],
						[ 8409, -0.02602005, -0.3090057, 0.02121973 ],
						[ 8410, -0.02445984, -0.2989807, 0.01328039 ],
						[ 8413, -0.03521013, -0.3029938, 0.01900005 ],
						[ 8414, -0.02664995, -0.2590027, 0.03999996 ],
						[ 8416, -0.02524042, -0.1660004, 0.03917027 ],
						[ 8417, -0.03030062, -0.2220001, 0.05167007 ],
						[ 8462, 0.0004899502, -0.01600647, -0.0001397133 ],
						[ 8519, -0.03113031, 0.01599121, -0.03881025 ],
						[ 8520, -0.04051018, -0.003005981, 0.05347013 ],
						[ 8541, 0.001780033, -0.06599426, 0.008200169 ],
						[ 8542, -0.001510143, -0.02600098, 0.00233984 ],
						[ 8545, -0.01489067, 0.00201416, 0.001709938 ],
						[ 8546, -0.08333969, -0.03900146, 0.09065008 ],
						[ 8547, -0.002799988, -1.525879e-05, 0.0003404617 ],
						[ 8548, -0.04488945, -0.08299255, 0.04290009 ],
						[ 8550, -0.004730701, 0.0009918213, 0.0005993843 ],
						[ 8598, 0.003380299, -0.00100708, -0.0004200935 ],
						[ 8600, 0.0105896, -0.00100708, -0.001179695 ],
						[ 8602, -0.03135014, -0.003005981, 0.007899761 ],
						[ 8605, 0.0181098, -0.001998901, -0.0003399849 ],
						[ 8607, -0.004000187, 0.0009918213, 0.0005698204 ],
						[ 8608, -0.02640009, 1.525879e-05, 0.01740026 ],
						[ 8609, -0.04017973, -0.0009918213, 0.02034044 ],
						[ 10649, -0.008800507, -0.1390228, 0.01366043 ],
						[ 10650, -0.01082993, -0.1410065, 0.01171017 ],
						[ 10651, -0.03470993, -0.3040009, 0.01783991 ],
						[ 10652, -0.007820606, -0.1420135, 0.01515007 ],
						[ 10653, -0.02908993, -0.3009949, 0.01960039 ],
						[ 10654, -0.02624989, -0.3010101, -0.003220081 ],
						[ 10655, -0.03018999, -0.3070068, 0.01381016 ],
						[ 10656, -0.03474998, -0.2929993, 0.01932907 ],
						[ 10657, -0.03367043, -0.2989807, -0.006080151 ],
						[ 10658, -0.02339983, -0.2430115, 0.03139162 ],
						[ 10659, -0.02624035, -0.2299957, 0.0174489 ],
						[ 10660, -0.01145029, -0.1289978, 0.01686001 ],
						[ 10661, -0.008980274, -0.125, 0.01129007 ],
						[ 10697, -0.005429745, 0.007003784, -0.02296972 ],
						[ 11067, 3.98159e-05, -0.00100708, -1.001358e-05 ],
						[ 11068, 7.009506e-05, -0.00201416, -2.002716e-05 ],
						[ 11071, 0.0001502037, -0.003997803, -4.005432e-05 ],
						[ 11072, 0.0002298355, -0.007995605, -5.960464e-05 ],
						[ 11076, 0.0002801418, -0.01000977, -9.012222e-05 ],
						[ 11107, 3.027916e-05, -0.002990723, -2.002716e-05 ],
						[ 11108, 9.775162e-06, -0.001022339, -1.001358e-05 ],
						[ 11111, 3.004074e-05, -0.00201416, -2.002716e-05 ],
						[ 11115, 5.960464e-05, -0.001983643, -2.002716e-05 ],
						[ 11117, 0.0002799034, -0.009994507, -7.963181e-05 ],
						[ 11118, 5.984306e-05, -0.003005981, -3.004074e-05 ],
						[ 11119, 0.0005202293, -0.01399231, -0.000120163 ],
						[ 11120, 5.984306e-05, -0.001998901, -2.002716e-05 ],
						[ 11121, 0.0001900196, -0.008010864, -7.009506e-05 ],
						[ 11122, 4.005432e-05, -0.002990723, -2.002716e-05 ],
						[ 11123, 0.0002701283, -0.008010864, -7.05719e-05 ],
						[ 11124, 4.982948e-05, -0.001983643, -2.002716e-05 ],
						[ 11125, 0.0002698898, -0.009002686, -7.009506e-05 ],
						[ 11126, 0.0001502037, -0.004989624, -5.00679e-05 ],
						[ 11133, 2.002716e-05, -0.001983643, -1.001358e-05 ],
						[ 11135, 1.001358e-05, -0.00100708, -1.049042e-05 ],
						[ 11137, 0.000590086, -0.01098633, -9.012222e-05 ],
						[ 11138, 0.0005300045, -0.009979248, -8.964539e-05 ],
						[ 12132, 0.0002000332, -0.003997803, -3.051758e-05 ],
						[ 12134, -0.02448034, -0.2080078, 0.05691004 ],
						[ 12138, -0.02767086, -0.001998901, 0.01102018 ],
						[ 12140, -0.05084944, -0.04199219, 0.05743027 ],
						[ 12141, -0.002099991, -0.005996704, -1.001358e-05 ],
						[ 12142, -0.001859903, -0.009979248, -6.008148e-05 ],
						[ 12146, -0.0007104874, -0.001998901, 5.00679e-05 ],
						[ 12147, -0.06888008, -0.1239929, 0.07475996 ],
						[ 12149, 0.001541138, -0.006988525, 0.001289368 ],
						[ 12150, -0.005450249, -0.009002686, 0.004980087 ],
						[ 12152, -0.01990032, -0.1019897, 0.004559994 ],
						[ 12153, -0.008250237, -0.006988525, -0.001879692 ],
						[ 12155, -0.01564026, -0.1829834, 0.01699972 ],
						[ 12157, -0.0005097389, -0.008010864, -6.961823e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Droop-1",
				"url" : "#Eyes%20Droop"
			}
		]
	}
}