{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Slant%20Out.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Slant Out",
			"name" : "Eyes Slant Out",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Slant Out",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.04232836 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.02101135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.003507614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.02992964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.04219055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.004878998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.03910351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.2082214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.05446053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.02921963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.1354675 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.03455544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.04224443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.02130127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.003486633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.03026867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.04072571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.004711151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.03910494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.2085571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.05445051 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.02893972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : -0.1353302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Eyes%20Slant%20Out?value" },
						{ "op" : "push", "val" : 0.03452587 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 619,
					"values" : [
						[ 583, -0.06103992, -0.2649994, 0.08688068 ],
						[ 584, -0.06100035, -0.2630005, 0.09813023 ],
						[ 585, -0.05202961, -0.2530212, 0.09514856 ],
						[ 586, -0.0294199, -0.1559906, 0.06336021 ],
						[ 587, -0.03224039, -0.1909943, 0.07334995 ],
						[ 588, -0.02688026, -0.1650085, 0.06224012 ],
						[ 589, -0.008179665, -0.07098389, 0.02197027 ],
						[ 590, -0.01153088, -0.1049957, 0.03364992 ],
						[ 591, -0.006720066, -0.08000183, 0.02301073 ],
						[ 592, -0.02476978, -0.08200073, 0.00853014 ],
						[ 593, 0.009170055, -0.04899597, 0.004330635 ],
						[ 594, 0.01708031, -0.03300476, 0.001560211 ],
						[ 595, -0.01884985, -0.02999878, 0.000120163 ],
						[ 596, 0.01958013, -0.008010864, -0.0006504059 ],
						[ 597, 0.02682996, -0.003005981, -0.001178741 ],
						[ 598, -0.01206994, 0.01400757, 0.002820015 ],
						[ 599, 0.02283978, 0.02198792, 0.003098488 ],
						[ 600, -0.04026008, 0.03300476, 0.004720211 ],
						[ 601, -0.05913007, 0.102005, 0.007130146 ],
						[ 652, -0.05519056, -0.1950073, 0.04424047 ],
						[ 653, -0.04725981, -0.173996, 0.04128027 ],
						[ 654, -0.03901005, -0.01200867, 0.001739502 ],
						[ 655, -0.09107018, -0.01000977, 0.002510071 ],
						[ 656, -0.04815006, 0.01600647, 0.003479958 ],
						[ 657, -0.08478022, 0.03700256, 0.004570484 ],
						[ 658, -0.09081006, 0.02500916, 0.003880501 ],
						[ 659, -0.07089007, 0.09399414, 0.006989956 ],
						[ 660, -0.0640502, 0.08700562, 0.006420135 ],
						[ 661, -0.06072998, -0.2460022, 0.07357979 ],
						[ 662, -0.05548954, -0.2290039, 0.0667305 ],
						[ 670, -0.0236392, -0.09999084, 0.0328598 ],
						[ 671, -0.02908945, -0.1269989, 0.04409027 ],
						[ 672, -0.03102016, -0.1419983, 0.04958057 ],
						[ 673, -0.02810001, -0.1379852, 0.0472703 ],
						[ 674, -0.01380014, -0.09399414, 0.02680016 ],
						[ 675, -0.003590584, -0.05999756, 0.01210976 ],
						[ 676, 0.004160166, -0.02601624, 0.001280308 ],
						[ 678, -0.007279634, 0.03199768, 0.002340794 ],
						[ 679, -0.00846982, -0.01800537, 0.004150391 ],
						[ 683, -0.02725983, -0.04400635, 0.000579834 ],
						[ 684, -0.01379991, 0.01400757, 0.002510548 ],
						[ 685, 0.01355004, -0.04000854, 0.00303936 ],
						[ 686, -0.008189678, -0.08898926, 0.0283103 ],
						[ 687, -0.02850008, -0.1750031, 0.06857967 ],
						[ 688, -0.05221987, -0.2450104, 0.09385014 ],
						[ 689, -0.05110025, -0.2289886, 0.08693075 ],
						[ 690, -0.05098009, -0.2259827, 0.08978987 ],
						[ 691, -0.02554989, -0.1279907, 0.04423046 ],
						[ 692, 0.02483988, 0.02601624, 0.002590179 ],
						[ 693, 0.02359009, -0.003997803, -0.0009088516 ],
						[ 733, -0.06439018, -0.2799988, 0.09117985 ],
						[ 735, 0.02522993, -0.003997803, -0.001049042 ],
						[ 736, 0.01570034, -0.03399658, 0.002231598 ],
						[ 737, 0.02450991, 0.02900696, 0.0022192 ],
						[ 738, -0.007129669, -0.08099365, 0.02514982 ],
						[ 739, -0.02705002, -0.1639862, 0.06427908 ],
						[ 740, -0.05130005, -0.2329865, 0.08981037 ],
						[ 741, 0.02612972, 0.02999878, 0.001998901 ],
						[ 763, 0.0137198, 0.07000732, 0.006649971 ],
						[ 764, 0.01189995, 0.06999207, 0.006950378 ],
						[ 765, 0.01385999, 0.06500244, 0.007269859 ],
						[ 766, 0.01129031, 0.05999756, 0.007730484 ],
						[ 767, -0.02242017, 0.1140137, 0.008910179 ],
						[ 768, -0.02226996, 0.1089935, 0.009060383 ],
						[ 769, -0.02480006, 0.08998108, 0.008580208 ],
						[ 936, -0.07354999, -0.04501343, 0.0007896423 ],
						[ 937, -0.0478301, -0.01098633, 0.002710342 ],
						[ 938, 0.002839804, -0.03900146, 0.003210068 ],
						[ 939, -0.01473045, -0.06300354, 0.01687002 ],
						[ 940, -0.05267, -0.1369934, 0.0124197 ],
						[ 941, -0.05433989, -0.08599854, -0.001210213 ],
						[ 942, -0.06043005, 0.125, 0.008380413 ],
						[ 943, -0.06453979, 0.08601379, 0.006370068 ],
						[ 944, -0.06543994, 0.1100159, 0.007620335 ],
						[ 1423, -0.06221008, 0.09599304, 0.006830215 ],
						[ 1424, -0.05469012, -0.1380005, 0.02009058 ],
						[ 1425, -0.05935979, 0.05702209, 0.005560398 ],
						[ 1426, -0.003829718, 0.06300354, 0.005760193 ],
						[ 1427, -0.04577017, -0.06599426, 0.001309872 ],
						[ 1428, -0.05914974, -0.2369995, 0.08080006 ],
						[ 1429, -0.06014991, 0.1009979, 0.007069588 ],
						[ 1430, -0.06292009, 0.09199524, 0.006659985 ],
						[ 1431, -0.06086016, 0.04699707, 0.005050182 ],
						[ 1432, -0.03693032, 0.03100586, 0.003970623 ],
						[ 1433, -0.05101013, -0.01800537, 0.002340317 ],
						[ 1434, -0.05639982, -0.1950073, 0.05562019 ],
						[ 1435, 0.01079011, 0.02799988, 0.002388954 ],
						[ 1436, 0.009699821, -0.01300049, 0.0002903938 ],
						[ 1437, -0.0030303, -0.06300354, 0.01152992 ],
						[ 1438, -0.02037001, -0.125, 0.0473299 ],
						[ 1439, -0.04034996, -0.2050018, 0.08295965 ],
						[ 1440, -0.05607033, -0.2519989, 0.09775019 ],
						[ 1441, -0.06174994, -0.2649994, 0.09353924 ],
						[ 1442, -0.06253004, -0.2680054, 0.09995031 ],
						[ 1540, -0.05695999, 0.1320038, 0.008700371 ],
						[ 1541, -0.04000998, -0.1509857, 0.03055 ],
						[ 1542, -0.03363013, -0.1000061, 0.00742054 ],
						[ 1543, -0.03480005, -0.05900574, -0.0007696152 ],
						[ 1544, -0.04517984, -0.2019958, 0.05078983 ],
						[ 1550, -0.0469799, -0.233017, 0.06488943 ],
						[ 1568, -0.04875994, -0.07899475, -0.001358986 ],
						[ 1569, -0.06356001, -0.02900696, 0.001799583 ],
						[ 1570, -0.04575992, -0.1240082, 0.01060009 ],
						[ 1571, -0.0573597, -0.2449799, 0.06673002 ],
						[ 1572, -0.08212018, 0.004013062, 0.003310204 ],
						[ 1573, -0.05045986, -0.1879883, 0.03973007 ],
						[ 1574, -0.06105995, -0.280014, 0.08354998 ],
						[ 1575, -0.06611013, 0.022995, 0.004270554 ],
						[ 1576, -0.07359004, 0.05499268, 0.005499363 ],
						[ 1577, -0.06152999, 0.1199951, 0.008240223 ],
						[ 1578, -0.0651499, 0.1119995, 0.007799149 ],
						[ 1585, -0.05231011, 0.1399994, 0.009039879 ],
						[ 1586, -0.05893993, 0.1029968, 0.007160664 ],
						[ 1587, -0.06142008, 0.1239777, 0.008370399 ],
						[ 1588, -0.06537998, 0.1139984, 0.00785923 ],
						[ 1589, -0.05778003, 0.1289978, 0.008490086 ],
						[ 1590, -0.05255008, 0.1349945, 0.008700371 ],
						[ 2173, -0.05565023, 0.07400513, 0.006519794 ],
						[ 2174, -0.02853012, -0.1359863, 0.03070068 ],
						[ 2175, -0.03213, -0.002990723, 0.002540112 ],
						[ 2176, -0.02104998, -0.03999329, -0.0002498627 ],
						[ 2177, -0.01942992, -0.06599426, 0.004029751 ],
						[ 2178, -0.02543116, -0.09500122, 0.01673031 ],
						[ 2186, -0.05967009, 0.1019897, 0.007110119 ],
						[ 2187, -0.06482983, -0.2839966, 0.10182 ],
						[ 2192, -0.05796981, 0.1240082, 0.008370399 ],
						[ 2193, 0.0144999, -0.01199341, -0.0003604889 ],
						[ 2194, 0.003170252, -0.05799866, 0.006420135 ],
						[ 2195, 0.01792002, 0.01901245, 0.00342083 ],
						[ 2196, -0.01564932, -0.1170044, 0.03867006 ],
						[ 2197, -0.03641033, -0.201004, 0.07723999 ],
						[ 2198, -0.05371046, -0.2559967, 0.09625006 ],
						[ 2199, 0.005530119, 0.05400085, 0.007480621 ],
						[ 2200, -0.03069997, 0.08000183, 0.007900238 ],
						[ 2201, -0.06801987, 0.09599304, 0.006899834 ],
						[ 2202, -0.06097031, -0.2659912, 0.09202003 ],
						[ 2203, -0.05818939, -0.2359924, 0.07452059 ],
						[ 2204, -0.09071994, -0.01499939, 0.002240181 ],
						[ 2205, -0.09044981, 0.02000427, 0.003629208 ],
						[ 2206, -0.07220972, 0.08399963, 0.006420135 ],
						[ 2207, -0.05523968, -0.1900024, 0.04632902 ],
						[ 2208, -0.07399011, -0.04699707, 0.0006504059 ],
						[ 2209, -0.0523901, -0.1350098, 0.01354933 ],
						[ 2210, -0.05295992, -0.08399963, -0.0005893707 ],
						[ 2211, -0.06750011, 0.1009979, 0.007219315 ],
						[ 2212, -0.06693006, 0.102005, 0.007220268 ],
						[ 2213, -0.06372976, -0.280014, 0.1020699 ],
						[ 2214, -0.05889988, -0.2539978, 0.09522009 ],
						[ 2215, -0.06057024, -0.2599945, 0.0970397 ],
						[ 2216, -0.06140947, -0.2759857, 0.1010695 ],
						[ 2217, -0.0610795, -0.2749939, 0.101109 ],
						[ 2218, -0.05726957, -0.2599945, 0.0915699 ],
						[ 2219, -0.06084967, -0.2660065, 0.09775019 ],
						[ 2220, -0.0503397, -0.2249908, 0.08245039 ],
						[ 2221, -0.05525017, -0.2429962, 0.09002876 ],
						[ 2222, -0.06178999, -0.2689972, 0.0968504 ],
						[ 2223, -0.0659194, -0.2920074, 0.09996986 ],
						[ 2224, -0.06302023, -0.2809906, 0.1002097 ],
						[ 2226, -0.02182007, 0.1170044, 0.008520126 ],
						[ 2227, -0.06032991, -0.2799988, 0.09115982 ],
						[ 2228, -0.0453701, -0.2230072, 0.07292032 ],
						[ 2229, -0.05360997, 0.1269989, 0.008419991 ],
						[ 2230, -0.0268898, -0.1730042, 0.04071045 ],
						[ 2231, -0.03426981, -0.1859894, 0.05438995 ],
						[ 2259, -0.02135968, 0.0610199, 0.004320145 ],
						[ 2264, -0.02645993, 0.08299255, 0.005620003 ],
						[ 2269, -0.01367998, 0.0369873, 0.00274086 ],
						[ 2275, -0.005119801, 0.01701355, 0.001211166 ],
						[ 2276, -0.04569006, 0.03900146, 0.004940033 ],
						[ 2278, -0.01932991, 0.06999207, 0.004469872 ],
						[ 2302, -0.0007500648, 0.003005981, 0.0002298355 ],
						[ 2309, 0.0005097389, -0.003005981, -4.911423e-05 ],
						[ 2316, 0.001449585, -0.008010864, -0.0002503395 ],
						[ 2333, 0.0008497238, -0.0249939, -0.001960278 ],
						[ 2334, 0.004730225, -0.02601624, -0.0009598732 ],
						[ 2347, 0.003459692, 0, -0.0002193451 ],
						[ 2348, 0.01731992, 0.01499939, -0.0004901886 ],
						[ 2349, -0.0005898476, 0.005004883, 0.0002603531 ],
						[ 2350, 0.0002601147, 0.04399109, 0.001870155 ],
						[ 2351, -0.002129912, 0.009017944, 0.0005512238 ],
						[ 2352, -0.01370001, 0.05799866, 0.003479958 ],
						[ 2353, 0.01729989, 0.00100708, -0.001060486 ],
						[ 2354, 0.002229929, 0, -0.0001401901 ],
						[ 2355, -0.0112896, -0.08000183, 0.01783037 ],
						[ 2356, -0.001889706, -0.05000305, 0.008570194 ],
						[ 2357, 0.007900238, 0, -0.0002603531 ],
						[ 2358, 0.006579399, -0.01199341, -0.0001506805 ],
						[ 2360, 0.00494051, -0.02998352, 0.001480579 ],
						[ 2361, 0.0006198883, -0.004013062, -3.957748e-05 ],
						[ 2362, -0.007511139, -0.06298828, 0.01199007 ],
						[ 2413, 0.0009799004, -0.005996704, -7.05719e-05 ],
						[ 2414, 0.001200199, -0.007003784, -7.963181e-05 ],
						[ 2416, 0.002590179, -0.01899719, -2.002716e-05 ],
						[ 2418, 0.001719475, -0.007019043, -8.010864e-05 ],
						[ 2419, 0.002630234, -0.0249939, 0.0005497932 ],
						[ 2420, 0.002980232, -0.01701355, -0.0002193451 ],
						[ 2422, 0.001220226, 0.00201416, 0.0003900528 ],
						[ 2423, 0.00369978, 1.525879e-05, 0.0008101463 ],
						[ 2425, -0.0019629, 0.008010864, 0.0004892349 ],
						[ 2426, -0.002820015, 0.01098633, 0.0007200241 ],
						[ 2427, -0.002760172, 0.01101685, 0.0007200241 ],
						[ 2428, -0.001529932, 0.006011963, 0.0004196167 ],
						[ 4501, -0.02866936, -0.1380157, 0.04851007 ],
						[ 4502, -0.03130007, -0.1460114, 0.05202007 ],
						[ 4503, -0.06226015, -0.2730103, 0.0948596 ],
						[ 4504, -0.0293498, -0.1420135, 0.04922056 ],
						[ 4505, -0.06076002, -0.2619934, 0.09695053 ],
						[ 4506, -0.06372976, -0.2799988, 0.1020699 ],
						[ 4507, -0.06253004, -0.2679901, 0.09994984 ],
						[ 4508, -0.05845022, -0.2690125, 0.0921092 ],
						[ 4509, -0.06536961, -0.2879944, 0.1018 ],
						[ 4510, -0.04484987, -0.2290192, 0.07067156 ],
						[ 4511, -0.04709005, -0.2409973, 0.07117891 ],
						[ 4512, -0.0262599, -0.178009, 0.0384202 ],
						[ 4513, -0.02929974, -0.173996, 0.03986025 ],
						[ 4514, 0.002120495, -0.01200867, -0.0004405975 ],
						[ 4549, 0.0002398491, -0.01499939, -0.001329899 ],
						[ 4552, 0.001810551, -0.01899719, -0.001259804 ],
						[ 4920, -0.0617702, 0.08299255, 0.006239891 ],
						[ 4921, -0.06082988, 0.08399963, 0.006299973 ],
						[ 4922, -0.05622005, 0.1069946, 0.007649899 ],
						[ 4923, -0.05117989, 0.1259918, 0.008460522 ],
						[ 4924, -0.07494998, 0.07501221, 0.006279945 ],
						[ 4925, -0.07833004, 0.06500244, 0.005740166 ],
						[ 4926, -0.04905987, 0.1349945, 0.008780003 ],
						[ 4927, -0.004096955, 0.01600647, 0.001009941 ],
						[ 4928, 0, 0.003005981, 0.000169754 ],
						[ 4929, -0.06032014, 0.09199524, 0.006878853 ],
						[ 4930, -0.07844019, 0.05999756, 0.005390167 ],
						[ 4931, -0.04606009, 0.1409912, 0.009009361 ],
						[ 4932, -0.01016802, 0.03800964, 0.00248909 ],
						[ 4933, -0.06812978, 0.08799744, 0.006980419 ],
						[ 4934, -0.05685997, 0.102005, 0.007880211 ],
						[ 4935, -0.06719005, 0.1030121, 0.007520199 ],
						[ 4936, -0.06291008, 0.1089935, 0.007880688 ],
						[ 4937, -0.05650997, 0.1179962, 0.008440018 ],
						[ 4938, -0.0281899, 0.0960083, 0.006250381 ],
						[ 4946, -0.0006869435, 0.003005981, 0.0002012253 ],
						[ 4956, -0.02280009, 0.07998657, 0.005190849 ],
						[ 4957, 0, 0.006988525, 0.0004310608 ],
						[ 4958, -0.02410102, 0.08598328, 0.005551338 ],
						[ 4959, -0.004911005, 0.01899719, 0.001200676 ],
						[ 4960, -0.01234001, 0.04600525, 0.002980232 ],
						[ 4962, -0.003606975, 0.01400757, 0.0008993149 ],
						[ 4964, -0.06883001, 0.07699585, 0.005929947 ],
						[ 4965, -0.06534004, 0.08699036, 0.006360054 ],
						[ 4966, -0.02457023, 0.04501343, 0.004300117 ],
						[ 4967, -0.01613021, 0.05801392, 0.003980637 ],
						[ 4968, -0.06844997, 0.07600403, 0.005949974 ],
						[ 4969, -0.06149006, 0.0960083, 0.006810188 ],
						[ 4970, -0.03618026, 0.06700134, 0.005460262 ],
						[ 4971, -0.03007007, 0.08999634, 0.00620985 ],
						[ 4972, -0.05833006, 0.06199646, 0.0052104 ],
						[ 4973, -0.05138016, 0.08100891, 0.006000042 ],
						[ 4974, -0.07414985, 0.05400085, 0.004990101 ],
						[ 4975, -0.0655098, 0.07601929, 0.00579977 ],
						[ 4976, -0.07807994, 0.04000854, 0.004610062 ],
						[ 4977, -0.06317973, 0.07899475, 0.006090164 ],
						[ 4978, -0.07315993, 0.0599823, 0.005190372 ],
						[ 4979, -0.06569982, 0.07901001, 0.005980015 ],
						[ 4980, -0.07096982, 0.05699158, 0.005289555 ],
						[ 4981, -0.06348014, 0.08099365, 0.006149769 ],
						[ 4982, -0.07096004, 0.05699158, 0.005290031 ],
						[ 4983, -0.06677008, 0.06999207, 0.005729675 ],
						[ 4984, -0.0443399, 0.07501221, 0.005819798 ],
						[ 4985, -0.0388701, 0.09399414, 0.006710529 ],
						[ 4986, -0.06050003, 0.1010132, 0.007090092 ],
						[ 4987, -0.06554997, 0.08399963, 0.006319046 ],
						[ 4988, -0.06278992, 0.0940094, 0.006710052 ],
						[ 4989, -0.05931008, 0.1080017, 0.007420063 ],
						[ 4990, -0.06841993, 0.08200073, 0.006209373 ],
						[ 4991, -0.06624007, 0.08799744, 0.006459713 ],
						[ 4992, -0.06596994, 0.08300781, 0.006239891 ],
						[ 4993, -0.06221008, 0.0960083, 0.006830215 ],
						[ 4994, -0.05499005, 0.05200195, 0.005369663 ],
						[ 4995, -0.05770993, 0.05500793, 0.005509853 ],
						[ 4996, -0.01028502, 0.04000854, 0.002560616 ],
						[ 4998, 0.0003900528, -0.001983643, -0.0001006126 ],
						[ 5001, -0.003220081, 0.01399231, 0.0008802414 ],
						[ 5003, -0.01198995, 0.04600525, 0.002999306 ],
						[ 5004, -0.01125991, 0.04299927, 0.002799988 ],
						[ 5005, -0.002295107, 0.009002686, 0.0005998611 ],
						[ 5006, -0.00602901, 0.022995, 0.001499176 ],
						[ 5011, -0.007349968, 0.0289917, 0.001899719 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6066, -0.02249002, 0.02999878, 0.003159523 ],
						[ 6067, -0.03398013, 0.06100464, 0.005409241 ],
						[ 6068, -0.02841997, -0.1429901, 0.04508972 ],
						[ 6069, -0.02298999, 0.1069946, 0.0061903 ],
						[ 6070, -0.04108989, 0.09700012, 0.007510185 ],
						[ 6071, -0.03648996, 0.125, 0.007979393 ],
						[ 6072, 0.002290249, -0.08799744, -0.001509666 ],
						[ 6073, -0.03448999, 0.1229858, 0.00770092 ],
						[ 6074, -0.001390934, -0.08499146, 0.004219532 ],
						[ 6075, -0.005680561, -0.02497864, 0.0001401901 ],
						[ 6076, -0.006600142, -0.01699829, 0.0001997948 ],
						[ 6077, -0.04365003, 0.1260071, 0.008289337 ],
						[ 6078, -0.03856981, 0.128006, 0.00825119 ],
						[ 6079, -0.04455996, 0.1149902, 0.008078575 ],
						[ 6080, -0.004029751, -0.03300476, 0.002220631 ],
						[ 6081, -0.01195002, -0.1040039, 0.01835012 ],
						[ 6082, 0.004559994, 0.07499695, 0.004030228 ],
						[ 6083, -0.001941204, -0.05097961, 0.004868984 ],
						[ 6084, 0.001339912, -0.08097839, 0.002520084 ],
						[ 6085, 0.02340984, 0.03900146, 0.0003995895 ],
						[ 6086, -0.01887989, -0.1149902, 0.0349803 ],
						[ 6087, 0.002850056, -0.03601074, 0.005999565 ],
						[ 6088, 0.02145958, -0.003997803, -0.0009508133 ],
						[ 6089, -0.03359938, -0.1620026, 0.0557704 ],
						[ 6090, 0.03006983, 0.001998901, -0.001590729 ],
						[ 6091, -0.01173019, 0.003997803, 0.001320839 ],
						[ 6769, 0.0610199, -0.2640076, 0.08788061 ],
						[ 6770, 0.06057024, -0.2610016, 0.09754992 ],
						[ 6771, 0.05202961, -0.2530212, 0.09514856 ],
						[ 6772, 0.0294199, -0.1559906, 0.06336021 ],
						[ 6773, 0.03224039, -0.1909943, 0.07334995 ],
						[ 6774, 0.02689028, -0.1650085, 0.06224012 ],
						[ 6775, 0.008179665, -0.07098389, 0.02197027 ],
						[ 6776, 0.01153088, -0.1049957, 0.03364992 ],
						[ 6777, 0.006720066, -0.08000183, 0.02301073 ],
						[ 6778, 0.02476978, -0.08200073, 0.00853014 ],
						[ 6779, -0.009170055, -0.04899597, 0.004330635 ],
						[ 6780, -0.01708031, -0.03300476, 0.001560211 ],
						[ 6781, 0.01884985, -0.02999878, 0.000120163 ],
						[ 6782, -0.01958013, -0.008010864, -0.0006504059 ],
						[ 6783, -0.02682996, -0.003005981, -0.001178741 ],
						[ 6784, 0.01206994, 0.01400757, 0.002820015 ],
						[ 6785, -0.02283978, 0.02198792, 0.003098488 ],
						[ 6786, 0.04026008, 0.03300476, 0.004720211 ],
						[ 6787, 0.05989993, 0.1010132, 0.007070065 ],
						[ 6838, 0.05519056, -0.1950073, 0.04424047 ],
						[ 6839, 0.04725981, -0.173996, 0.04128027 ],
						[ 6840, 0.03837991, -0.01501465, 0.001339912 ],
						[ 6841, 0.09107018, -0.01000977, 0.002510071 ],
						[ 6842, 0.04815006, 0.01600647, 0.003479958 ],
						[ 6843, 0.08478022, 0.03700256, 0.004570484 ],
						[ 6844, 0.09081006, 0.02500916, 0.003880501 ],
						[ 6845, 0.07089007, 0.09399414, 0.006989956 ],
						[ 6846, 0.06369996, 0.08799744, 0.00646019 ],
						[ 6847, 0.06072998, -0.2460022, 0.07357979 ],
						[ 6848, 0.05548954, -0.2290039, 0.0667305 ],
						[ 6856, 0.0236392, -0.09999084, 0.0328598 ],
						[ 6857, 0.02908945, -0.1269989, 0.04409027 ],
						[ 6858, 0.03102016, -0.1419983, 0.04958057 ],
						[ 6859, 0.02810001, -0.1379852, 0.0472703 ],
						[ 6860, 0.01380014, -0.09399414, 0.02680016 ],
						[ 6861, 0.003590584, -0.05999756, 0.01210976 ],
						[ 6862, -0.004160166, -0.02601624, 0.001280308 ],
						[ 6864, 0.007279634, 0.03199768, 0.002340794 ],
						[ 6865, 0.00846982, -0.01800537, 0.004150391 ],
						[ 6869, 0.02200985, -0.04200745, 0.0007195473 ],
						[ 6870, 0.01379991, 0.01400757, 0.002510548 ],
						[ 6871, -0.01355004, -0.04000854, 0.00303936 ],
						[ 6872, 0.008189678, -0.08898926, 0.0283103 ],
						[ 6873, 0.02850008, -0.1750031, 0.06857967 ],
						[ 6874, 0.05221987, -0.2450104, 0.09385014 ],
						[ 6875, 0.05110025, -0.2289886, 0.08693075 ],
						[ 6876, 0.05137014, -0.2319946, 0.09136963 ],
						[ 6877, 0.02554989, -0.1279907, 0.04423046 ],
						[ 6878, -0.02483988, 0.02601624, 0.002590179 ],
						[ 6879, -0.02359009, -0.003997803, -0.0009088516 ],
						[ 6919, 0.06439018, -0.2799988, 0.09117985 ],
						[ 6921, -0.02522993, -0.003997803, -0.001049042 ],
						[ 6922, -0.01570034, -0.03399658, 0.002231598 ],
						[ 6923, -0.02450991, 0.02900696, 0.0022192 ],
						[ 6924, 0.007129669, -0.08099365, 0.02514982 ],
						[ 6925, 0.02705002, -0.1639862, 0.06427908 ],
						[ 6926, 0.05130005, -0.2329865, 0.08981037 ],
						[ 6927, -0.02612972, 0.02999878, 0.001998901 ],
						[ 6949, -0.0137198, 0.07000732, 0.006649971 ],
						[ 6950, -0.01189995, 0.06900024, 0.006950378 ],
						[ 6951, -0.01385999, 0.06500244, 0.007269859 ],
						[ 6952, -0.01129031, 0.05999756, 0.007730484 ],
						[ 6953, 0.02242017, 0.1140137, 0.008910179 ],
						[ 6954, 0.02226996, 0.1089935, 0.009060383 ],
						[ 6955, 0.02480006, 0.08998108, 0.008580208 ],
						[ 7122, 0.07354999, -0.04501343, 0.0007896423 ],
						[ 7123, 0.0478301, -0.01098633, 0.002710342 ],
						[ 7124, -0.002839804, -0.03900146, 0.003210068 ],
						[ 7125, 0.01473045, -0.06300354, 0.01687002 ],
						[ 7126, 0.05267, -0.1369934, 0.01241016 ],
						[ 7127, 0.05433989, -0.08599854, -0.001210213 ],
						[ 7128, 0.06043005, 0.125, 0.008380413 ],
						[ 7129, 0.06453979, 0.08601379, 0.006370068 ],
						[ 7130, 0.06543994, 0.1100159, 0.007620335 ],
						[ 7609, 0.06239998, 0.09500122, 0.006790161 ],
						[ 7610, 0.05469012, -0.1380005, 0.02009058 ],
						[ 7611, 0.05935979, 0.05702209, 0.005560398 ],
						[ 7612, 0.003829718, 0.06300354, 0.005760193 ],
						[ 7613, 0.04577017, -0.06599426, 0.001299858 ],
						[ 7614, 0.05914974, -0.2369995, 0.08080006 ],
						[ 7615, 0.06017995, 0.1019897, 0.007129669 ],
						[ 7616, 0.06292009, 0.09199524, 0.006659985 ],
						[ 7617, 0.04541993, 0.06700134, 0.00593996 ],
						[ 7618, 0.03693032, 0.03100586, 0.003970623 ],
						[ 7619, 0.05101013, -0.01800537, 0.002340317 ],
						[ 7620, 0.05639982, -0.1950073, 0.05562019 ],
						[ 7621, -0.01079011, 0.02799988, 0.002388954 ],
						[ 7622, -0.009699821, -0.01300049, 0.0002903938 ],
						[ 7623, 0.0030303, -0.06300354, 0.01152992 ],
						[ 7624, 0.02037001, -0.125, 0.0473299 ],
						[ 7625, 0.04034996, -0.2050018, 0.08295965 ],
						[ 7626, 0.05607033, -0.2519989, 0.09775019 ],
						[ 7627, 0.0616498, -0.2659912, 0.09118891 ],
						[ 7628, 0.06269026, -0.2690125, 0.1001801 ],
						[ 7726, 0.05695999, 0.1320038, 0.008700371 ],
						[ 7727, 0.04000998, -0.1509857, 0.03055 ],
						[ 7728, 0.03363013, -0.1000061, 0.00742054 ],
						[ 7729, 0.03480005, -0.05900574, -0.0007696152 ],
						[ 7730, 0.04517984, -0.2019958, 0.05078983 ],
						[ 7736, 0.0469799, -0.233017, 0.06488943 ],
						[ 7754, 0.04875994, -0.07899475, -0.001358986 ],
						[ 7755, 0.06356001, -0.02900696, 0.001799583 ],
						[ 7756, 0.04575992, -0.1240082, 0.01060009 ],
						[ 7757, 0.0573597, -0.2449799, 0.06673002 ],
						[ 7758, 0.08212018, 0.004013062, 0.003310204 ],
						[ 7759, 0.05045986, -0.1879883, 0.03973007 ],
						[ 7760, 0.06105995, -0.280014, 0.08354998 ],
						[ 7761, 0.06611013, 0.022995, 0.004270554 ],
						[ 7762, 0.07359004, 0.05499268, 0.005499363 ],
						[ 7763, 0.06152999, 0.1199951, 0.008240223 ],
						[ 7764, 0.0651499, 0.1119995, 0.007799149 ],
						[ 7771, 0.05231011, 0.1399994, 0.009039879 ],
						[ 7772, 0.06014013, 0.09999084, 0.007030487 ],
						[ 7773, 0.06142008, 0.1239777, 0.008370399 ],
						[ 7774, 0.06537998, 0.1139984, 0.00785923 ],
						[ 7775, 0.05778003, 0.1289978, 0.008490086 ],
						[ 7776, 0.05255008, 0.1349945, 0.008700371 ],
						[ 8359, 0.05565023, 0.07400513, 0.006519794 ],
						[ 8360, 0.02853012, -0.1359863, 0.03070068 ],
						[ 8361, 0.03213, -0.002990723, 0.002540112 ],
						[ 8362, 0.02104998, -0.03999329, -0.0002498627 ],
						[ 8363, 0.01942992, -0.06599426, 0.004029751 ],
						[ 8364, 0.02543116, -0.09500122, 0.01673031 ],
						[ 8372, 0.05967009, 0.1019897, 0.007110119 ],
						[ 8373, 0.06482983, -0.2839966, 0.10182 ],
						[ 8378, 0.05796981, 0.1240082, 0.008370399 ],
						[ 8379, -0.0144999, -0.01199341, -0.0003604889 ],
						[ 8380, -0.003170252, -0.05799866, 0.006420135 ],
						[ 8381, -0.01792002, 0.01901245, 0.00342083 ],
						[ 8382, 0.01564932, -0.1170044, 0.03867006 ],
						[ 8383, 0.03641033, -0.201004, 0.07723999 ],
						[ 8384, 0.05371046, -0.2559967, 0.09625006 ],
						[ 8385, -0.005530119, 0.05400085, 0.007480621 ],
						[ 8386, 0.03069997, 0.08000183, 0.007900238 ],
						[ 8387, 0.06801987, 0.09599304, 0.006899834 ],
						[ 8388, 0.06097031, -0.2659912, 0.09202003 ],
						[ 8389, 0.05818939, -0.2359924, 0.07452059 ],
						[ 8390, 0.09071994, -0.01499939, 0.002240181 ],
						[ 8391, 0.09044981, 0.02000427, 0.003629208 ],
						[ 8392, 0.07220972, 0.08399963, 0.006420135 ],
						[ 8393, 0.05523968, -0.1900024, 0.04632902 ],
						[ 8394, 0.07399011, -0.04699707, 0.0006504059 ],
						[ 8395, 0.0523901, -0.1350098, 0.01354933 ],
						[ 8396, 0.05295992, -0.08399963, -0.0005893707 ],
						[ 8397, 0.06750011, 0.1009979, 0.007209301 ],
						[ 8398, 0.06693006, 0.102005, 0.007220268 ],
						[ 8399, 0.06372976, -0.280014, 0.1020699 ],
						[ 8400, 0.05944014, -0.2579956, 0.09574032 ],
						[ 8401, 0.06057024, -0.2599945, 0.0970397 ],
						[ 8402, 0.06140947, -0.2759857, 0.1010695 ],
						[ 8403, 0.0610795, -0.2749939, 0.101109 ],
						[ 8404, 0.05726957, -0.2599945, 0.0915699 ],
						[ 8405, 0.06084967, -0.2660065, 0.09775019 ],
						[ 8406, 0.0503397, -0.2249908, 0.08245039 ],
						[ 8407, 0.05525017, -0.2429962, 0.09002876 ],
						[ 8408, 0.06178999, -0.2689972, 0.09686041 ],
						[ 8409, 0.0659194, -0.2920074, 0.09996986 ],
						[ 8410, 0.06302023, -0.2809906, 0.1002097 ],
						[ 8412, 0.02182007, 0.1170044, 0.008520126 ],
						[ 8413, 0.06032991, -0.2799988, 0.09115982 ],
						[ 8414, 0.0453701, -0.2230072, 0.07292032 ],
						[ 8415, 0.05360997, 0.1269989, 0.008419991 ],
						[ 8416, 0.0268898, -0.1730042, 0.04071045 ],
						[ 8417, 0.03426981, -0.1859894, 0.05438995 ],
						[ 8445, 0.02135968, 0.0610199, 0.004320145 ],
						[ 8450, 0.02645993, 0.08299255, 0.005620003 ],
						[ 8455, 0.01367998, 0.0369873, 0.00274086 ],
						[ 8461, 0.005119801, 0.01701355, 0.001211166 ],
						[ 8462, 0.04569006, 0.03900146, 0.004940033 ],
						[ 8464, 0.01932991, 0.06999207, 0.004469872 ],
						[ 8488, 0.0007500648, 0.003005981, 0.0002298355 ],
						[ 8495, -0.0005097389, -0.003005981, -4.911423e-05 ],
						[ 8502, -0.001449585, -0.008010864, -0.0002503395 ],
						[ 8519, -0.0008497238, -0.0249939, -0.001960278 ],
						[ 8520, -0.004730225, -0.02601624, -0.0009598732 ],
						[ 8533, -0.003459692, 0, -0.0002193451 ],
						[ 8534, -0.01731992, 0.01499939, -0.0004901886 ],
						[ 8535, 0.0005898476, 0.005004883, 0.0002603531 ],
						[ 8536, -0.0002601147, 0.04399109, 0.001870155 ],
						[ 8537, 0.002129912, 0.009017944, 0.0005512238 ],
						[ 8538, 0.01370001, 0.05799866, 0.003479958 ],
						[ 8539, -0.01729989, 0.00100708, -0.001060486 ],
						[ 8540, -0.002229929, 0, -0.0001401901 ],
						[ 8541, 0.0112896, -0.08000183, 0.01783037 ],
						[ 8542, 0.001889706, -0.05000305, 0.008570194 ],
						[ 8543, -0.007900238, 0, -0.0002603531 ],
						[ 8544, -0.006579399, -0.01199341, -0.0001506805 ],
						[ 8546, -0.00494051, -0.02998352, 0.001480579 ],
						[ 8547, -0.0006198883, -0.004013062, -3.957748e-05 ],
						[ 8548, 0.007511139, -0.06298828, 0.01199007 ],
						[ 8599, -0.0009799004, -0.005996704, -7.05719e-05 ],
						[ 8600, -0.001200199, -0.007003784, -7.963181e-05 ],
						[ 8602, -0.002590179, -0.01899719, -2.002716e-05 ],
						[ 8604, -0.001719475, -0.007019043, -8.010864e-05 ],
						[ 8605, -0.002630234, -0.0249939, 0.0005497932 ],
						[ 8606, -0.002980232, -0.01701355, -0.0002193451 ],
						[ 8608, -0.001220226, 0.00201416, 0.0003900528 ],
						[ 8609, -0.00369978, 1.525879e-05, 0.0008101463 ],
						[ 8611, 0.0019629, 0.008010864, 0.0004892349 ],
						[ 8612, 0.002820015, 0.01098633, 0.0007200241 ],
						[ 8613, 0.002760172, 0.01101685, 0.0007200241 ],
						[ 8614, 0.001529932, 0.006011963, 0.0004196167 ],
						[ 10649, 0.02866936, -0.1380157, 0.04851007 ],
						[ 10650, 0.03130007, -0.1460114, 0.05202007 ],
						[ 10651, 0.06253004, -0.2720032, 0.09624004 ],
						[ 10652, 0.0293498, -0.1420135, 0.04922056 ],
						[ 10653, 0.06023979, -0.2590027, 0.09666061 ],
						[ 10654, 0.06372976, -0.2799988, 0.1020699 ],
						[ 10655, 0.06268978, -0.2689972, 0.1001801 ],
						[ 10656, 0.05845022, -0.2690125, 0.0921092 ],
						[ 10657, 0.06536961, -0.2879944, 0.1018 ],
						[ 10658, 0.04484987, -0.2290192, 0.07067156 ],
						[ 10659, 0.04709005, -0.2409973, 0.07117891 ],
						[ 10660, 0.0262599, -0.178009, 0.0384202 ],
						[ 10661, 0.02929974, -0.173996, 0.03986025 ],
						[ 10662, -0.002120495, -0.01200867, -0.0004405975 ],
						[ 10696, -0.0002398491, -0.01499939, -0.001329899 ],
						[ 10699, -0.001810551, -0.01899719, -0.001259804 ],
						[ 11067, 0.06104016, 0.08499146, 0.006299973 ],
						[ 11068, 0.06082988, 0.08399963, 0.006299973 ],
						[ 11069, 0.05622005, 0.1069946, 0.007649899 ],
						[ 11070, 0.05117989, 0.1259918, 0.008460522 ],
						[ 11071, 0.07494998, 0.07501221, 0.006279945 ],
						[ 11072, 0.07833004, 0.06500244, 0.005740166 ],
						[ 11073, 0.04905987, 0.1349945, 0.008780003 ],
						[ 11074, 0.004096955, 0.01600647, 0.001009941 ],
						[ 11075, 0.06032014, 0.09199524, 0.006878853 ],
						[ 11076, 0.07844019, 0.05999756, 0.005390167 ],
						[ 11077, 0.04606009, 0.1409912, 0.009009361 ],
						[ 11078, 0.01016802, 0.03800964, 0.00248909 ],
						[ 11079, 0.06812978, 0.08799744, 0.006990433 ],
						[ 11080, 0.05685997, 0.102005, 0.007880211 ],
						[ 11081, 0.06719005, 0.1030121, 0.007520199 ],
						[ 11082, 0.06291008, 0.1089935, 0.007880688 ],
						[ 11083, 0.05650997, 0.1179962, 0.008440018 ],
						[ 11084, 0.0281899, 0.0960083, 0.006250381 ],
						[ 11092, 0.0006869435, 0.003005981, 0.0002012253 ],
						[ 11101, 0.02280009, 0.07998657, 0.005190849 ],
						[ 11102, 0.02410102, 0.08598328, 0.005551338 ],
						[ 11103, 0.004911005, 0.01899719, 0.001200676 ],
						[ 11104, 0.01234001, 0.04600525, 0.002980232 ],
						[ 11105, 0.003606975, 0.01400757, 0.0008993149 ],
						[ 11107, 0.06883001, 0.07699585, 0.005929947 ],
						[ 11108, 0.06534004, 0.08699036, 0.006360054 ],
						[ 11109, 0.02457023, 0.04501343, 0.004300117 ],
						[ 11110, 0.01613021, 0.05801392, 0.003980637 ],
						[ 11111, 0.06844997, 0.07600403, 0.005949974 ],
						[ 11112, 0.06149006, 0.0960083, 0.006810188 ],
						[ 11113, 0.03618026, 0.06700134, 0.005460262 ],
						[ 11114, 0.03007007, 0.08999634, 0.00620985 ],
						[ 11115, 0.05833006, 0.06199646, 0.0052104 ],
						[ 11116, 0.05138016, 0.08100891, 0.006000042 ],
						[ 11117, 0.07414985, 0.05400085, 0.004990101 ],
						[ 11118, 0.0655098, 0.07601929, 0.00579977 ],
						[ 11119, 0.07807994, 0.04000854, 0.004610062 ],
						[ 11120, 0.06208992, 0.08198547, 0.006180286 ],
						[ 11121, 0.07315993, 0.0599823, 0.005190372 ],
						[ 11122, 0.06569982, 0.07901001, 0.005980015 ],
						[ 11123, 0.07037997, 0.05899048, 0.005329609 ],
						[ 11124, 0.06239009, 0.08399963, 0.006239891 ],
						[ 11125, 0.07037973, 0.05900574, 0.005330086 ],
						[ 11126, 0.0659802, 0.07199097, 0.005809784 ],
						[ 11127, 0.0443399, 0.07501221, 0.005819798 ],
						[ 11128, 0.0388701, 0.09399414, 0.006710529 ],
						[ 11129, 0.06050003, 0.1010132, 0.007090092 ],
						[ 11130, 0.06466007, 0.08599854, 0.006379128 ],
						[ 11131, 0.06292987, 0.09301758, 0.006690025 ],
						[ 11132, 0.05931008, 0.1080017, 0.007420063 ],
						[ 11133, 0.06841993, 0.08200073, 0.006209373 ],
						[ 11134, 0.06624007, 0.08799744, 0.006459713 ],
						[ 11135, 0.06588006, 0.08300781, 0.006249905 ],
						[ 11136, 0.0624001, 0.09500122, 0.006790161 ],
						[ 11137, 0.05499005, 0.05200195, 0.005369663 ],
						[ 11138, 0.05770993, 0.05500793, 0.005509853 ],
						[ 11139, 0.01028502, 0.04000854, 0.002560616 ],
						[ 11141, -0.0003900528, -0.001983643, -0.0001006126 ],
						[ 11144, 0.003220081, 0.01399231, 0.0008802414 ],
						[ 11146, 0.01198995, 0.04600525, 0.002999306 ],
						[ 11147, 0.01125991, 0.04299927, 0.002799988 ],
						[ 11148, 0.002295107, 0.009002686, 0.0005998611 ],
						[ 11149, 0.00602901, 0.022995, 0.001499176 ],
						[ 11153, 0.007349968, 0.0289917, 0.001899719 ],
						[ 12132, 0.02249002, 0.02999878, 0.003159523 ],
						[ 12133, 0.03398013, 0.06100464, 0.005409241 ],
						[ 12134, 0.02841997, -0.1429901, 0.04508972 ],
						[ 12135, 0.02298999, 0.1069946, 0.0061903 ],
						[ 12136, 0.04108989, 0.09700012, 0.007510185 ],
						[ 12137, 0.03648996, 0.125, 0.007979393 ],
						[ 12138, -0.002290249, -0.08799744, -0.001509666 ],
						[ 12139, 0.03448999, 0.1229858, 0.00770092 ],
						[ 12140, 0.001390934, -0.08499146, 0.004219532 ],
						[ 12141, 0.005680561, -0.02497864, 0.0001401901 ],
						[ 12142, 0.006600142, -0.01699829, 0.0001997948 ],
						[ 12143, 0.04365003, 0.1260071, 0.008289337 ],
						[ 12144, 0.03856981, 0.128006, 0.00825119 ],
						[ 12145, 0.04455996, 0.1149902, 0.008078575 ],
						[ 12146, 0.004029751, -0.03300476, 0.002220631 ],
						[ 12147, 0.01195002, -0.1040039, 0.01835012 ],
						[ 12148, -0.004559994, 0.07499695, 0.004030228 ],
						[ 12149, 0.001941204, -0.05097961, 0.004868984 ],
						[ 12150, -0.001339912, -0.08097839, 0.002520084 ],
						[ 12151, -0.02340984, 0.03900146, 0.0003995895 ],
						[ 12152, 0.01887989, -0.1149902, 0.0349803 ],
						[ 12153, -0.002850056, -0.03601074, 0.005999565 ],
						[ 12154, -0.02145958, -0.003997803, -0.0009508133 ],
						[ 12155, 0.03359938, -0.1620026, 0.0557704 ],
						[ 12156, -0.03006983, 0.001998901, -0.001590729 ],
						[ 12157, 0.01173019, 0.003997803, 0.001320839 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Slant Out-1",
				"url" : "#Eyes%20Slant%20Out"
			}
		]
	}
}