{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/ForeHead%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "ForeHead Width",
			"name" : "ForeHead Width",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "ForeHead Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Forehead",
			"formulas" : [
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : -0.05815697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.006317139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.00379467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : -0.07546926 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.002456665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.003603935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : -0.08072519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.0254364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.002242088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : -0.06880093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.02035522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.004579544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.05817747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.006988525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.003802299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.07521629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.001785278 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.003447533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.08070469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.02609253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.002282143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.06908894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.02082825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Width?value" },
						{ "op" : "push", "val" : 0.004721642 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 387,
					"values" : [
						[ 3, 0, -0.08900452, 0.007579803 ],
						[ 75, 0, -0.08798218, 0.01049995 ],
						[ 76, 0, 0.03100586, 0.000649929 ],
						[ 571, 0.2164102, -0.03900146, -0.01378 ],
						[ 572, 0.2875795, -0.04701233, -0.04846978 ],
						[ 676, 0.005760193, 0.001983643, 0.0002202988 ],
						[ 681, 0.152009, -0.07000732, 0.03496009 ],
						[ 751, 0.3356705, -0.07099915, -0.05859995 ],
						[ 752, 0.05421972, -0.02798462, -0.004209995 ],
						[ 756, 0.08895969, 0.02099609, 0.007169724 ],
						[ 945, 0.1645603, -0.0269928, -0.001550198 ],
						[ 946, 0.2028899, -0.01699829, -0.01895022 ],
						[ 959, 0.3325396, -0.06399536, -0.0652101 ],
						[ 960, 0.2951298, -0.05599976, -0.03604007 ],
						[ 961, 0.17661, -0.0249939, -0.0197401 ],
						[ 962, 0.007670164, -0.06399536, 0.005429983 ],
						[ 2029, 0.1803098, -0.05400085, 0.01769984 ],
						[ 2168, 0.01495004, -0.004013062, -0.0001592636 ],
						[ 2169, 0.06296015, -0.007003784, 0.0007295609 ],
						[ 2170, 0.09286022, 0.003005981, 0.004039764 ],
						[ 2319, 0.14853, -0.01699829, -0.0003395081 ],
						[ 2320, 0.1936197, 0, 0.004460335 ],
						[ 2321, 0.009230018, -0.00201416, -0.0001802444 ],
						[ 2322, 0.07069993, -0.01298523, -0.001140594 ],
						[ 2323, 0.08295012, 0.009994507, -0.009569168 ],
						[ 2328, 0.116971, -0.01599121, -0.005699873 ],
						[ 2329, 0.1092401, -0.07499695, 0.0270537 ],
						[ 2330, 0.08300018, -0.02099609, 0.005149841 ],
						[ 2335, 0.02976036, -0.01300049, 0.001399875 ],
						[ 2336, 0.003390312, -0.01202393, 0.006890059 ],
						[ 2347, 0.01341963, 0.00100708, 0.001049995 ],
						[ 2348, 0.003690004, 0.00201416, 0.0006504059 ],
						[ 2353, 0.01417017, 0.007003784, 0.00248909 ],
						[ 2354, 0.03298974, 0.008010864, 0.003610611 ],
						[ 2356, 0.0144701, 0.004989624, 0.0005102158 ],
						[ 2357, 0.02410984, 0.01100159, 0.003950119 ],
						[ 2358, 0.02499914, 0.009994507, 0.002599716 ],
						[ 2359, 0.04397058, 0.004013062, -0.007160187 ],
						[ 2361, 0.05246973, 0.008987427, -0.005329609 ],
						[ 2363, 0.00965023, 0.00100708, -0.001660824 ],
						[ 2364, 0.02629042, 0.001998901, -0.004490376 ],
						[ 2366, 0.01071882, -0.00100708, -0.001780033 ],
						[ 2367, 0.02884007, 1.525879e-05, -0.00483942 ],
						[ 2368, 0.04994011, 0.001022339, -0.008340359 ],
						[ 2404, 0.2289605, -0.0349884, -0.02690005 ],
						[ 2405, 0.3231101, -0.04100037, -0.05714989 ],
						[ 2406, 0.06876004, -0.06999207, 0.008999825 ],
						[ 2407, 0.067752, 0.03601074, 0.0001392365 ],
						[ 2408, 0.2758298, -0.01699829, -0.03583026 ],
						[ 2409, 0.1461802, 0.03300476, 0.0008401871 ],
						[ 2410, 0.1654501, 0.03401184, 0.00676012 ],
						[ 2411, 0.1770101, 0.0269928, 0.008371353 ],
						[ 2412, 0.1120996, 0.022995, -0.006510258 ],
						[ 2413, 0.1034307, 0.03001404, 0.001440048 ],
						[ 2414, 0.09110022, 0.02198792, -0.004469872 ],
						[ 2415, 0.0992794, 0.0289917, 0.006391525 ],
						[ 2417, 0.04004002, 0.01699829, 0.00579071 ],
						[ 2418, 0.05915976, 0.02200317, 0.005200386 ],
						[ 2419, 0.00412035, 0.00100708, -0.0001597404 ],
						[ 2420, 0.07435036, 0.02400208, 0.001490593 ],
						[ 2421, 0.006899834, 0.0009918213, -0.001200199 ],
						[ 2422, 0.005710125, 0.00100708, -0.0009899139 ],
						[ 2436, 0.4068799, -0.01100159, -0.04299974 ],
						[ 2437, 0.4720197, -0.03999329, -0.06634951 ],
						[ 2438, 0.5508604, 0.009002686, -0.02613115 ],
						[ 2439, 0.5314002, -0.03800964, -0.04530954 ],
						[ 2440, 0.60325, 0.02700806, -3.004074e-05 ],
						[ 2441, 0.50773, -0.008010864, -0.01887989 ],
						[ 2442, 0.5848393, 0.06098938, 0.01170015 ],
						[ 2443, 0.4014695, 0.03900146, -0.007120132 ],
						[ 2444, 0.4456, 0.08500671, 0.01170969 ],
						[ 2445, 0.2383099, 0.03799438, 0.001150131 ],
						[ 2446, 0.2671402, 0.08200073, 0.005190372 ],
						[ 2447, 0.1271601, -0.02198792, 0.005929947 ],
						[ 2448, 0.13826, 0.05700684, 0.0006899834 ],
						[ 2457, 0.01839972, 0.00201416, -0.006180048 ],
						[ 2459, 0.04834986, -0.01300049, -0.006850004 ],
						[ 2460, 0.1079297, 0.007003784, -0.03270799 ],
						[ 2463, 0.1875396, 0.002990723, -0.04118103 ],
						[ 2464, 0.1774397, 0.007995605, -0.05015904 ],
						[ 2481, 0.02099037, 0.001998901, -0.007057965 ],
						[ 3729, 0.1070995, 0.009994507, -0.03601015 ],
						[ 3730, 0.1211104, -0.003997803, -0.03013003 ],
						[ 3731, 0.06498051, 0.005996704, -0.02185011 ],
						[ 3732, 0.004490376, 0, -0.001509905 ],
						[ 4522, 0.1362705, -0.007995605, -0.01407003 ],
						[ 4523, 0.05550092, 0.04899597, -0.001830101 ],
						[ 4524, 0.3254299, 0.005996704, -0.03464985 ],
						[ 4525, 0.2191601, -0.001998901, -0.0259099 ],
						[ 4526, 0.1163301, 0.05599976, -0.001739502 ],
						[ 4527, 0.2342901, 0.07200623, 0.001448631 ],
						[ 4528, 0, 0.04798889, -0.001439095 ],
						[ 4529, 0.41434, 0.08299255, 0.01074028 ],
						[ 4530, 0.5820298, 0.08502197, 0.02112007 ],
						[ 4531, 0.6333103, 0.06399536, 0.02116013 ],
						[ 4532, 0.60043, 0.04299927, 0.0001897812 ],
						[ 4533, 0.4724302, 0.02200317, -0.02855968 ],
						[ 4534, 0.05029964, -0.009994507, -0.005049944 ],
						[ 4535, 0.1901789, -0.03401184, -0.00327605 ],
						[ 4536, 0.16503, -0.04899597, 0.01505402 ],
						[ 4537, 0.1272798, -0.07798767, 0.034639 ],
						[ 4538, 0.1353297, -0.08999634, 0.02105498 ],
						[ 4542, 0.1258001, -0.06500244, 0.004299998 ],
						[ 4543, 0.1393104, -0.04998779, 0.002299905 ],
						[ 4544, 0.1739888, -0.02198792, -0.01369402 ],
						[ 4547, 0.1317005, 0.00201416, -0.02092004 ],
						[ 4548, 0.06491041, -0.005004883, -0.01074004 ],
						[ 5016, 0.02288985, 0.01499939, -0.0005111694 ],
						[ 5017, 0, 0.01400757, -0.00041008 ],
						[ 5018, 0.1702099, 0.001983643, -0.004650116 ],
						[ 5019, 0.3373697, -0.003997803, -0.00342083 ],
						[ 5020, 0.2043099, 0.01800537, -0.02464008 ],
						[ 5021, 0.3077707, 0.02999878, -0.01752996 ],
						[ 5022, 0.4808998, 0.01499939, 0.006710052 ],
						[ 5023, 0.4983497, 0.05101013, 0.01803017 ],
						[ 5024, 0.4726992, 0.06100464, 0.0181098 ],
						[ 5025, 0.4132304, 0.04400635, 0.001389503 ],
						[ 5026, 0.06829011, 0.01399231, -0.001850128 ],
						[ 5029, 0.001469612, -0.005004883, -8.98838e-05 ],
						[ 5030, 0.40558, -0.07299805, -0.05781984 ],
						[ 5031, 0.2085795, -0.04199219, -0.005699992 ],
						[ 5032, 0.4200001, -0.07899475, -0.08604002 ],
						[ 5033, 0.3674698, -0.06399536, -0.08055997 ],
						[ 5034, 0.2180698, -0.01800537, -0.01597071 ],
						[ 5035, 0.2832999, -0.04800415, -0.04369998 ],
						[ 5036, 0.08862066, -0.04499817, 0.01885903 ],
						[ 5037, 0.1543603, -0.04600525, 0.01889002 ],
						[ 5038, 0.3506703, -0.03601074, -0.03558969 ],
						[ 5039, 0.1140797, -0.07200623, 0.00153017 ],
						[ 5040, 0.05289018, -0.1339874, 0.01283979 ],
						[ 5041, 0, -0.1640015, 0.01537943 ],
						[ 5042, 0.01254988, -0.02700806, 0.009917974 ],
						[ 5043, 0.12427, -0.07398987, 0.003560066 ],
						[ 5044, 0.01698017, -0.009002686, -0.0002698898 ],
						[ 5045, 0.06359005, -0.05500793, 0.009686053 ],
						[ 5046, 0.09856987, -0.04998779, -0.001539946 ],
						[ 5052, -0.007129669, -0.007003784, 0.001970053 ],
						[ 5053, 0.00646019, -0.007995605, -0.0007599592 ],
						[ 5066, 0.006299973, -0.003005981, -0.0001001358 ],
						[ 5068, 0.004590034, -0.001998901, -2.002716e-05 ],
						[ 5069, -0.003249645, 1.525879e-05, 0.0005429983 ],
						[ 5071, 0.0006604195, -0.003997803, 2.992153e-05 ],
						[ 5072, -8.964539e-05, -0.001998901, 9.900331e-05 ],
						[ 5073, -0.002699852, -0.0009918213, 0.000481002 ],
						[ 5079, 0.03800011, -0.01899719, -0.000590086 ],
						[ 5080, 0.06931019, -0.03599548, -0.0008099079 ],
						[ 5082, 0.03304052, -0.02500916, 0.001927972 ],
						[ 5083, -0.01130009, -0.006011963, 0.003888994 ],
						[ 5084, -0.01888943, -0.003997803, 0.003997028 ],
						[ 5161, 0.02655029, -0.007003784, -0.004240274 ],
						[ 5162, 0.2028203, 0.03201294, -0.003400803 ],
						[ 5163, 0.4686208, 0.03799438, -0.01120949 ],
						[ 5164, 0.5566001, 0.05900574, 0.01566029 ],
						[ 5165, 0.5651302, 0.07299805, 0.02362013 ],
						[ 5166, 0.5367606, 0.05700684, 0.01543999 ],
						[ 5167, 0.2212701, 0.01199341, -0.02766991 ],
						[ 5168, 0, 0.03001404, -0.0008897781 ],
						[ 5169, 0.06326008, -0.007003784, -0.009759903 ],
						[ 5170, 0.3323798, 0.02301025, -0.02836943 ],
						[ 5171, 0.39607, 0.03599548, 0.002449989 ],
						[ 5172, 0.03834701, 0.03100586, -0.001200676 ],
						[ 5173, 0.1417499, -0.001998901, -0.01995993 ],
						[ 5174, 0.01994991, -0.007980347, -0.003079891 ],
						[ 5175, 0.08323002, 0.03398132, -0.002400398 ],
						[ 5204, 0.05430996, -0.006988525, -0.001239777 ],
						[ 5205, 0.1503401, -0.02098083, -0.002849579 ],
						[ 5206, 0.02857065, -0.003005981, -0.004689932 ],
						[ 5207, 0.09697962, 0.005996704, -0.01287937 ],
						[ 5208, 0.05596972, -0.00201416, -0.009349823 ],
						[ 5209, 0.2655199, -0.02099609, -0.001190186 ],
						[ 5210, 0.3102899, 0.007003784, 0.006849289 ],
						[ 5211, 0.13906, 0.02101135, -0.01030016 ],
						[ 5212, 0.2579103, 0.03999329, 0.007430077 ],
						[ 5213, 0.2002697, 0.03199768, -0.001979828 ],
						[ 5214, 0.2821298, 0.03900146, 0.01125002 ],
						[ 5215, 0.005710006, 0.001998901, -9.059906e-05 ],
						[ 5216, 0, 0.003005981, -8.964539e-05 ],
						[ 5217, 0.009410024, 0.003997803, -0.0001296997 ],
						[ 5218, 0.2421, -0.02200317, -0.004859924 ],
						[ 5219, 0.1209799, -0.009002686, -0.003170967 ],
						[ 5220, 0.0599308, -0.003982544, -0.009940386 ],
						[ 5221, 0.1141996, 0.004013062, -0.01710033 ],
						[ 5222, 0.1701698, 0.01899719, -0.01692009 ],
						[ 5223, 0.2544498, 0.02999878, -0.008090973 ],
						[ 5224, 0.42132, 0.0269928, 0.01205063 ],
						[ 5225, 0.3900697, -0.009994507, 0.001340866 ],
						[ 5226, 0.3758297, 0.05198669, 0.01493025 ],
						[ 5227, 0.3369408, 0.04301453, 0.006710052 ],
						[ 5228, 0.03522003, 0.005004883, -0.0007991791 ],
						[ 5229, 0.0359602, -0.005004883, -0.005870104 ],
						[ 5231, 0.2663097, -0.02000427, -0.04857302 ],
						[ 5232, 0.2221203, -0.02099609, -0.02830797 ],
						[ 5234, 0.1899405, -0.02200317, -0.02863896 ],
						[ 5235, 0.2721601, -0.02301025, -0.05171502 ],
						[ 5236, 0.00187993, 1.525879e-05, -0.0003000498 ],
						[ 5237, 0.06088018, -0.01199341, -0.006530166 ],
						[ 5348, 0.007319927, -0.003005981, -0.001109838 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6757, -0.2164102, -0.03900146, -0.01378 ],
						[ 6758, -0.2875896, -0.04701233, -0.04846978 ],
						[ 6862, -0.005760193, 0.001983643, 0.0002202988 ],
						[ 6867, -0.152009, -0.07000732, 0.0349611 ],
						[ 6937, -0.3356805, -0.07099915, -0.05859995 ],
						[ 6938, -0.05421972, -0.02798462, -0.004209995 ],
						[ 6942, -0.08895969, 0.02099609, 0.007169724 ],
						[ 7131, -0.1645603, -0.0269928, -0.001550198 ],
						[ 7132, -0.2028899, -0.01699829, -0.01895022 ],
						[ 7145, -0.3325396, -0.06399536, -0.0652101 ],
						[ 7146, -0.2951298, -0.05599976, -0.03604007 ],
						[ 7147, -0.17661, -0.0249939, -0.0197401 ],
						[ 7148, -0.007670164, -0.06399536, 0.005429983 ],
						[ 8215, -0.1803098, -0.05400085, 0.01769984 ],
						[ 8354, -0.01495004, -0.004013062, -0.0001592636 ],
						[ 8355, -0.06296015, -0.007003784, 0.0007295609 ],
						[ 8356, -0.09286022, 0.003005981, 0.004039764 ],
						[ 8505, -0.14853, -0.01699829, -0.0003395081 ],
						[ 8506, -0.1936197, 0, 0.004460335 ],
						[ 8507, -0.009230018, -0.00201416, -0.0001802444 ],
						[ 8508, -0.07069993, -0.01298523, -0.001140594 ],
						[ 8509, -0.08295012, 0.009994507, -0.009569168 ],
						[ 8514, -0.116971, -0.01599121, -0.005699873 ],
						[ 8515, -0.1092401, -0.07499695, 0.0270537 ],
						[ 8516, -0.08300018, -0.02099609, 0.005149841 ],
						[ 8521, -0.02976036, -0.01300049, 0.001399875 ],
						[ 8522, -0.003390312, -0.01202393, 0.006890059 ],
						[ 8533, -0.01341963, 0.00100708, 0.001049995 ],
						[ 8534, -0.003690004, 0.00201416, 0.0006504059 ],
						[ 8539, -0.01417017, 0.007003784, 0.00248909 ],
						[ 8540, -0.03298974, 0.008010864, 0.003610611 ],
						[ 8542, -0.0144701, 0.004989624, 0.0005102158 ],
						[ 8543, -0.02410984, 0.01100159, 0.003950119 ],
						[ 8544, -0.02499914, 0.009994507, 0.002599716 ],
						[ 8545, -0.04397058, 0.004013062, -0.007160187 ],
						[ 8547, -0.05246973, 0.008987427, -0.005329609 ],
						[ 8549, -0.00965023, 0.00100708, -0.001660824 ],
						[ 8550, -0.02629042, 0.001998901, -0.004490376 ],
						[ 8552, -0.01071882, -0.00100708, -0.001780033 ],
						[ 8553, -0.02884007, 1.525879e-05, -0.00483942 ],
						[ 8554, -0.04994011, 0.001022339, -0.008340359 ],
						[ 8590, -0.2289605, -0.0349884, -0.02690005 ],
						[ 8591, -0.3231101, -0.04100037, -0.05714989 ],
						[ 8592, -0.06876004, -0.06999207, 0.008999825 ],
						[ 8593, -0.067752, 0.03601074, 0.0001392365 ],
						[ 8594, -0.2758298, -0.01699829, -0.03583026 ],
						[ 8595, -0.1461802, 0.03300476, 0.0008401871 ],
						[ 8596, -0.1654501, 0.03401184, 0.00676012 ],
						[ 8597, -0.1770101, 0.0269928, 0.008371353 ],
						[ 8598, -0.1120996, 0.022995, -0.006510258 ],
						[ 8599, -0.1034307, 0.03001404, 0.001440048 ],
						[ 8600, -0.09110022, 0.02198792, -0.004469872 ],
						[ 8601, -0.0992794, 0.0289917, 0.006391525 ],
						[ 8603, -0.04004002, 0.01699829, 0.00579071 ],
						[ 8604, -0.05915976, 0.02200317, 0.005200386 ],
						[ 8605, -0.00412035, 0.00100708, -0.0001597404 ],
						[ 8606, -0.07435036, 0.02400208, 0.001490593 ],
						[ 8607, -0.006899834, 0.0009918213, -0.001200199 ],
						[ 8608, -0.005710125, 0.00100708, -0.0009899139 ],
						[ 8622, -0.4068799, -0.01100159, -0.04299974 ],
						[ 8623, -0.4720197, -0.03999329, -0.06634951 ],
						[ 8624, -0.5508604, 0.009002686, -0.02613115 ],
						[ 8625, -0.5314002, -0.03800964, -0.04530954 ],
						[ 8626, -0.60325, 0.02700806, -3.004074e-05 ],
						[ 8627, -0.50773, -0.008010864, -0.01887989 ],
						[ 8628, -0.5848393, 0.06098938, 0.01170015 ],
						[ 8629, -0.4014695, 0.03900146, -0.007120132 ],
						[ 8630, -0.4456, 0.08500671, 0.01170969 ],
						[ 8631, -0.2383099, 0.03799438, 0.001150131 ],
						[ 8632, -0.2671402, 0.08200073, 0.005190372 ],
						[ 8633, -0.1271601, -0.02198792, 0.005929947 ],
						[ 8634, -0.13826, 0.05700684, 0.0006899834 ],
						[ 8643, -0.01839972, 0.00201416, -0.006180048 ],
						[ 8645, -0.04835987, -0.01300049, -0.006850004 ],
						[ 8646, -0.1079397, 0.007003784, -0.03270996 ],
						[ 8649, -0.1875396, 0.002990723, -0.04118103 ],
						[ 8650, -0.1774397, 0.007995605, -0.05015802 ],
						[ 8667, -0.02099037, 0.001998901, -0.007058978 ],
						[ 9890, -0.1071095, 0.009994507, -0.03601015 ],
						[ 9891, -0.1211104, -0.003997803, -0.03013003 ],
						[ 9892, -0.06498051, 0.005996704, -0.02185011 ],
						[ 9893, -0.004490376, 0, -0.001509905 ],
						[ 10670, -0.1362705, -0.007995605, -0.01407003 ],
						[ 10671, -0.05550092, 0.04899597, -0.001830101 ],
						[ 10672, -0.3254299, 0.005996704, -0.03464985 ],
						[ 10673, -0.2191601, -0.001998901, -0.0259099 ],
						[ 10674, -0.1163301, 0.05599976, -0.001739502 ],
						[ 10675, -0.2342901, 0.07200623, 0.001448631 ],
						[ 10676, -0.41434, 0.08299255, 0.01074028 ],
						[ 10677, -0.5820298, 0.08502197, 0.02112007 ],
						[ 10678, -0.6333103, 0.06399536, 0.02116013 ],
						[ 10679, -0.60043, 0.04299927, 0.0001897812 ],
						[ 10680, -0.4724302, 0.02200317, -0.02855968 ],
						[ 10681, -0.05029964, -0.009994507, -0.005049944 ],
						[ 10682, -0.1901789, -0.03401184, -0.003274024 ],
						[ 10683, -0.16503, -0.04899597, 0.01505402 ],
						[ 10684, -0.1272798, -0.07798767, 0.034639 ],
						[ 10685, -0.1353297, -0.08999634, 0.021056 ],
						[ 10689, -0.1258001, -0.06500244, 0.004299998 ],
						[ 10690, -0.1393104, -0.04998779, 0.002299905 ],
						[ 10691, -0.1739888, -0.02198792, -0.01369202 ],
						[ 10694, -0.1317005, 0.00201416, -0.02092004 ],
						[ 10695, -0.06491041, -0.005004883, -0.01074004 ],
						[ 11158, -0.02288985, 0.01499939, -0.0005111694 ],
						[ 11159, -0.1702099, 0.001983643, -0.004650116 ],
						[ 11160, -0.3373697, -0.003997803, -0.00342083 ],
						[ 11161, -0.2043099, 0.01800537, -0.02464008 ],
						[ 11162, -0.3077707, 0.02999878, -0.01752996 ],
						[ 11163, -0.4808998, 0.01499939, 0.006710052 ],
						[ 11164, -0.4983497, 0.05101013, 0.01803017 ],
						[ 11165, -0.4726992, 0.06100464, 0.0181098 ],
						[ 11166, -0.4132304, 0.04400635, 0.001389503 ],
						[ 11167, -0.06829011, 0.01399231, -0.001850128 ],
						[ 11170, -0.001469612, -0.005004883, -8.98838e-05 ],
						[ 11171, -0.40558, -0.07299805, -0.05781984 ],
						[ 11172, -0.2085795, -0.04199219, -0.005699992 ],
						[ 11173, -0.4200001, -0.07899475, -0.08604002 ],
						[ 11174, -0.3674698, -0.06399536, -0.08055997 ],
						[ 11175, -0.2180698, -0.01800537, -0.01597071 ],
						[ 11176, -0.2832999, -0.04800415, -0.04369998 ],
						[ 11177, -0.08862066, -0.04499817, 0.01885903 ],
						[ 11178, -0.1543603, -0.04600525, 0.01889002 ],
						[ 11179, -0.3506703, -0.03601074, -0.03558969 ],
						[ 11180, -0.1140797, -0.07200623, 0.00153017 ],
						[ 11181, -0.05289018, -0.1339874, 0.01283979 ],
						[ 11182, -0.01254988, -0.02700806, 0.009917974 ],
						[ 11183, -0.12427, -0.07398987, 0.003560066 ],
						[ 11184, -0.01698017, -0.009002686, -0.0002698898 ],
						[ 11185, -0.06359005, -0.05500793, 0.009686053 ],
						[ 11186, -0.09856987, -0.04998779, -0.001539946 ],
						[ 11192, 0.007129669, -0.007003784, 0.001970053 ],
						[ 11193, -0.00646019, -0.007995605, -0.0007599592 ],
						[ 11205, -0.006299973, -0.003005981, -0.0001001358 ],
						[ 11207, -0.004590034, -0.001998901, -2.002716e-05 ],
						[ 11208, 0.003249645, 1.525879e-05, 0.0005429983 ],
						[ 11209, -0.0006604195, -0.003997803, 2.992153e-05 ],
						[ 11210, 8.964539e-05, -0.001998901, 9.900331e-05 ],
						[ 11211, 0.002699852, -0.0009918213, 0.000481002 ],
						[ 11217, -0.03800011, -0.01899719, -0.000590086 ],
						[ 11218, -0.06931019, -0.03599548, -0.0008099079 ],
						[ 11220, -0.03304052, -0.02500916, 0.001927972 ],
						[ 11221, 0.01130009, -0.006011963, 0.003888994 ],
						[ 11222, 0.01888943, -0.003997803, 0.003997028 ],
						[ 11295, -0.02655029, -0.007003784, -0.004240274 ],
						[ 11296, -0.2028203, 0.03201294, -0.003400803 ],
						[ 11297, -0.4686208, 0.03799438, -0.01120949 ],
						[ 11298, -0.5566001, 0.05900574, 0.01566029 ],
						[ 11299, -0.5651302, 0.07299805, 0.02362013 ],
						[ 11300, -0.5367606, 0.05700684, 0.01543999 ],
						[ 11301, -0.2212701, 0.01199341, -0.02766991 ],
						[ 11302, -0.06326008, -0.007003784, -0.009759903 ],
						[ 11303, -0.3323798, 0.02301025, -0.02836943 ],
						[ 11304, -0.39607, 0.03599548, 0.002449989 ],
						[ 11305, -0.03834701, 0.03100586, -0.001200676 ],
						[ 11306, -0.1417499, -0.001998901, -0.01995993 ],
						[ 11307, -0.01994991, -0.007980347, -0.003079891 ],
						[ 11308, -0.08323002, 0.03398132, -0.002400398 ],
						[ 11334, -0.05430996, -0.006988525, -0.001239777 ],
						[ 11335, -0.1503401, -0.02098083, -0.002849579 ],
						[ 11336, -0.02857065, -0.003005981, -0.004689932 ],
						[ 11337, -0.09697962, 0.005996704, -0.01287937 ],
						[ 11338, -0.05596972, -0.00201416, -0.009349823 ],
						[ 11339, -0.2655199, -0.02099609, -0.001190186 ],
						[ 11340, -0.3102899, 0.007003784, 0.006849289 ],
						[ 11341, -0.13906, 0.02101135, -0.01030016 ],
						[ 11342, -0.2579103, 0.03999329, 0.007430077 ],
						[ 11343, -0.2002697, 0.03199768, -0.001979828 ],
						[ 11344, -0.2821298, 0.03900146, 0.01125002 ],
						[ 11345, -0.005710006, 0.001998901, -9.059906e-05 ],
						[ 11346, -0.009410024, 0.003997803, -0.0001296997 ],
						[ 11347, -0.2421, -0.02200317, -0.004859924 ],
						[ 11348, -0.1209799, -0.009002686, -0.003170967 ],
						[ 11349, -0.0599308, -0.003982544, -0.009940386 ],
						[ 11350, -0.1141996, 0.004013062, -0.01710033 ],
						[ 11351, -0.1701698, 0.01899719, -0.01692009 ],
						[ 11352, -0.2544498, 0.02999878, -0.008090973 ],
						[ 11353, -0.42132, 0.0269928, 0.01205063 ],
						[ 11354, -0.3900697, -0.009994507, 0.001340866 ],
						[ 11355, -0.3758297, 0.05198669, 0.01493025 ],
						[ 11356, -0.3369408, 0.04301453, 0.006710052 ],
						[ 11357, -0.03522003, 0.005004883, -0.0007991791 ],
						[ 11358, -0.0359602, -0.005004883, -0.005870104 ],
						[ 11359, -0.2663097, -0.02000427, -0.04857302 ],
						[ 11360, -0.2221203, -0.02099609, -0.02830696 ],
						[ 11362, -0.1899505, -0.02200317, -0.02863997 ],
						[ 11363, -0.2721701, -0.02301025, -0.05171603 ],
						[ 11364, -0.001889944, 1.525879e-05, -0.0003000498 ],
						[ 11365, -0.06088018, -0.01199341, -0.006530166 ],
						[ 11474, -0.007319927, -0.003005981, -0.001109838 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ForeHead Width-1",
				"url" : "#ForeHead%20Width"
			}
		]
	}
}