{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/ForeHead%20Style%20Small.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "ForeHead Style Small",
			"name" : "ForeHead Style Small",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "ForeHead Style Small",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Forehead",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.003820658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.002304077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1083202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.01536226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.002487183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1462212 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.1895874 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.003082275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.09204674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.1404395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.009063721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1594191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.3254995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.04882812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.04756594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.3023767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.04846191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.06621361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.003763437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.002578735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1083651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.01562071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.002227783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1460533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1895669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.0920372 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1406744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.009780884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.159565 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.3255272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.04948425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.04752445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.302103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.04888916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.06607628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -1.547858e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.01078796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 1.499872e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : 0.007827759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ForeHead%20Style%20Small?value" },
						{ "op" : "push", "val" : -0.1859093 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 893,
					"values" : [
						[ 59, 0, 0.04200745, -0.1910295 ],
						[ 68, 0, 0, -0.343751 ],
						[ 75, 0, -0.2150116, -0.2490396 ],
						[ 76, 0, -0.1249847, -0.4757099 ],
						[ 571, -0.2648897, -0.151001, 0.3258401 ],
						[ 572, -0.1206994, -0.1889954, 0.2599 ],
						[ 573, -0.001939297, 0, 0.0007297993 ],
						[ 581, -0.02198982, 0.02200317, 0.009389877 ],
						[ 582, -0.003538132, 0.002990723, 0.003309965 ],
						[ 584, -0.005410194, 0.001998901, -0.0009198189 ],
						[ 585, -0.008069992, 0.003997803, -0.001501083 ],
						[ 586, -0.02737999, 0.008010864, -0.002989769 ],
						[ 587, -0.005840302, 0.003005981, -0.001140118 ],
						[ 588, -0.02509022, 0.007995605, -0.003109932 ],
						[ 589, -0.02802944, 0.005004883, -0.001310349 ],
						[ 591, -0.01409006, 0.003005981, -0.001389503 ],
						[ 592, -0.007269859, 0.001022339, 8.010864e-05 ],
						[ 593, -0.001330137, 1.525879e-05, -7.05719e-05 ],
						[ 594, -0.01087999, 0.00100708, -2.002716e-05 ],
						[ 595, -0.006329775, 0.00100708, -0.0002493858 ],
						[ 597, -0.008270025, 0.0009918213, -0.0003995895 ],
						[ 625, -0.0125103, 0.01499939, 0.005970001 ],
						[ 626, -0.003509998, 0.005996704, 0.001550078 ],
						[ 635, -0.008349895, 0.01199341, 0.003799915 ],
						[ 636, -0.01981068, 0.02200317, 0.004965961 ],
						[ 637, -0.009489536, 0.01200867, 0.004510045 ],
						[ 638, -0.008239746, 0.008987427, 0.004620075 ],
						[ 645, -0.01005936, 0.003997803, 0.005439997 ],
						[ 646, -0.00399971, 0.004013062, 0.003129959 ],
						[ 647, -0.001150131, 0.003005981, 0.00041008 ],
						[ 648, -0.0261898, 0.02900696, 0.009429991 ],
						[ 649, -0.03171015, 0.03399658, 0.009531997 ],
						[ 651, -0.03726959, 0.03700256, 0.01378703 ],
						[ 654, -0.00112009, -1.525879e-05, -5.00679e-05 ],
						[ 673, -0.003129959, 0.0009918213, -0.0002799034 ],
						[ 674, -0.02549028, 0.006011963, -0.001629829 ],
						[ 675, -0.01576042, 0.004013062, -0.001399994 ],
						[ 676, -0.004080057, 0.0009918213, -0.0002698898 ],
						[ 677, -0.001379967, 0, -6.961823e-05 ],
						[ 681, -0.2819414, -0.09899902, 0.1396591 ],
						[ 683, -0.004669905, 0, -0.0001702309 ],
						[ 685, -0.005249977, 0.0009918213, -0.0001602173 ],
						[ 686, -0.00565958, 0.00201416, -0.0006394386 ],
						[ 687, -0.01381016, 0.004989624, -0.002130508 ],
						[ 688, -0.01757956, 0.006988525, -0.00301981 ],
						[ 689, -0.01940012, 0.01100159, -0.009679794 ],
						[ 690, -0.01872969, 0.006011963, -0.002260208 ],
						[ 691, -0.01055956, 0.003005981, -0.0009393692 ],
						[ 693, -0.004300117, 0.00100708, -0.0002088547 ],
						[ 735, -0.008269787, 0.00100708, -0.0004005432 ],
						[ 736, -0.01066971, 0.00100708, -1.907349e-05 ],
						[ 738, -0.01342964, 0.002990723, -0.0008592606 ],
						[ 739, -0.02293015, 0.007003784, -0.002891064 ],
						[ 740, -0.02053976, 0.009017944, -0.006830215 ],
						[ 751, 0.03666019, -0.01100159, 0.1607101 ],
						[ 752, 0.01008987, -0.01399231, -0.02003002 ],
						[ 756, -0.34097, 0.01199341, -0.1027899 ],
						[ 938, -0.02170014, 0.0009918213, 0.0002298355 ],
						[ 945, -0.3241696, -0.04399109, 0.12444 ],
						[ 946, -0.3843098, -0.02198792, 0.13397 ],
						[ 947, 0.05945003, -0.03199768, -0.3508606 ],
						[ 950, -0.1035099, 0.01998901, 0.01933002 ],
						[ 951, -0.02229023, 0.022995, 0.009690046 ],
						[ 952, -0.03494978, 0.02998352, 0.01469004 ],
						[ 953, -0.02895021, 0.02000427, 0.01344001 ],
						[ 954, -0.01553011, 0.01400757, 0.008119941 ],
						[ 955, -0.01352978, 0.01300049, 0.007559776 ],
						[ 956, -0.01940012, -0.01298523, 0.005620003 ],
						[ 957, -0.00565958, 0.005004883, 0.004489899 ],
						[ 958, -0.004849911, 0.005004883, 0.004430056 ],
						[ 959, -0.02777004, -0.08100891, 0.2163901 ],
						[ 960, 0.04104996, -0.006988525, 0.11203 ],
						[ 961, 0.02266002, -0.01399231, 0.03124022 ],
						[ 962, 0.002630115, -0.007995605, -0.01331997 ],
						[ 1435, -0.001620054, 0, -7.05719e-05 ],
						[ 1439, -0.003379822, 0.001983643, -0.0006699562 ],
						[ 1440, -0.005219936, 0.00201416, -0.001020432 ],
						[ 1442, -0.004779816, 0.001998901, -0.0009298325 ],
						[ 1567, -0.02614021, -0.02000427, 0.01111788 ],
						[ 1973, 0.0002808571, 0.0009918213, 0.001320124 ],
						[ 1986, 7.05719e-05, 0.001998901, 0.0008797646 ],
						[ 1996, -0.002930164, 0.004989624, 0.0009499788 ],
						[ 2001, -0.003560543, 0.005996704, 0.0008500814 ],
						[ 2002, -0.00799036, 0.01101685, 0.003099918 ],
						[ 2015, -0.0009493828, 0.001998901, -1.001358e-05 ],
						[ 2022, -0.02029991, -1.525879e-05, 0.01189995 ],
						[ 2023, -0.1529899, 0, -0.02593994 ],
						[ 2024, -0.01062012, 0.00100708, 0.0055902 ],
						[ 2029, -0.3029599, -0.05900574, 0.2195699 ],
						[ 2168, -0.002959967, -0.01301575, -0.2359715 ],
						[ 2169, -0.04946017, -0.01199341, -0.2285099 ],
						[ 2170, -0.2491, -0.03601074, -0.1747704 ],
						[ 2171, 0.05111992, -0.01699829, -0.1998014 ],
						[ 2172, 0.0001030564, 0.0249939, -0.1864691 ],
						[ 2187, -0.005529881, 0.001998901, -0.00109005 ],
						[ 2197, -0.002889633, 0.0009918213, -0.0005702972 ],
						[ 2198, -0.004760265, 0.001998901, -0.000939846 ],
						[ 2213, -0.005049706, 0.001983643, -0.0009903908 ],
						[ 2214, -0.008769989, 0.002990723, -0.001199722 ],
						[ 2215, -0.005929947, 0.001998901, -0.0009794235 ],
						[ 2216, -0.007539749, 0.003005981, -0.001420975 ],
						[ 2217, -0.005259991, 0.00201416, -0.001030922 ],
						[ 2218, -0.005949974, 0.001983643, -0.001019955 ],
						[ 2219, -0.0126996, 0.005004883, -0.002929688 ],
						[ 2220, -0.009749413, 0.00201416, -0.005899906 ],
						[ 2221, -0.0131402, 0.005004883, -0.004880905 ],
						[ 2222, -0.001599789, 0.0009918213, -0.0003199577 ],
						[ 2224, -0.001699924, 0.00100708, -0.0003299713 ],
						[ 2225, 0.03018987, -0.004989624, -0.2074184 ],
						[ 2228, -0.004509926, 0.001998901, -0.0007500648 ],
						[ 2231, -0.005199432, 0.001998901, -0.000579834 ],
						[ 2318, 0.02752, -0.007995605, -0.3448706 ],
						[ 2319, -0.1176701, -0.05099487, -0.40312 ],
						[ 2320, -0.2959599, -0.07899475, -0.2997503 ],
						[ 2321, 0.04465997, -0.00100708, -0.3818483 ],
						[ 2322, -0.007230043, -0.01199341, -0.4119806 ],
						[ 2323, -0.2033997, 0.08000183, -0.001269817 ],
						[ 2328, -0.3062692, -0.03599548, 0.1033101 ],
						[ 2329, -0.2571297, -0.04800415, 0.1030797 ],
						[ 2330, -0.2933898, -0.03599548, 0.09311986 ],
						[ 2335, -0.2638097, -0.04000854, 0.06771994 ],
						[ 2336, -0.2686105, -0.04101562, 0.06015003 ],
						[ 2337, 0.1263604, 0.00100708, 0.02185011 ],
						[ 2346, -0.0419302, -0.02398682, -0.01209974 ],
						[ 2347, -0.03237009, 0.007995605, -0.05969048 ],
						[ 2348, -0.02974987, 0.004013062, -0.006070137 ],
						[ 2349, -0.001389742, 0.005004883, -0.02510929 ],
						[ 2350, -0.001100063, 0.0009918213, -0.002960205 ],
						[ 2351, 0.005060077, 0.00302124, -0.01461887 ],
						[ 2353, -0.08675027, 0.007003784, -0.002659798 ],
						[ 2354, -0.14414, 0.01800537, -0.02756119 ],
						[ 2355, -0.16678, 0.03401184, -0.006459713 ],
						[ 2356, -0.1812296, 0.02801514, -0.01646996 ],
						[ 2357, -0.1459904, 0.022995, -0.02189064 ],
						[ 2358, -0.1718712, 0.0309906, -0.02968025 ],
						[ 2359, -0.04874945, 0.0309906, -0.001289845 ],
						[ 2360, -0.00576973, 0.0009918213, -0.0005002022 ],
						[ 2361, -0.15308, 0.05198669, -0.01428986 ],
						[ 2362, -0.06864119, -0.002990723, 0.006660461 ],
						[ 2364, -0.02208996, 0.01100159, -0.003720284 ],
						[ 2366, -0.0341711, 0.02400208, -0.03652024 ],
						[ 2367, -0.08016014, 0.04699707, 0.001580238 ],
						[ 2368, -0.1134496, 0.05999756, 0.0232501 ],
						[ 2404, -0.3663898, -0.01399231, 0.1439102 ],
						[ 2405, -0.36482, -0.003005981, 0.1159701 ],
						[ 2406, -0.08689487, -0.2319946, -0.2611694 ],
						[ 2407, -0.10217, -0.1459961, -0.4396706 ],
						[ 2408, -0.4241705, 0.02200317, 0.0887599 ],
						[ 2409, -0.4661498, 0.03900146, -0.005779743 ],
						[ 2410, -0.4653497, -0.001998901, -0.16044 ],
						[ 2411, -0.4323897, -0.04400635, -0.1740494 ],
						[ 2412, -0.3454399, 0.0960083, 0.02418995 ],
						[ 2413, -0.3803897, 0.04400635, -0.02471018 ],
						[ 2414, -0.2817702, 0.06300354, 0.004890442 ],
						[ 2415, -0.39463, 0.06098938, -0.1066589 ],
						[ 2416, -0.1250396, 0.03601074, -0.0001802444 ],
						[ 2417, -0.2430196, 0.03700256, -0.04916 ],
						[ 2418, -0.3069701, 0.07000732, -0.089468 ],
						[ 2419, -0.24371, 0.05000305, -0.001719952 ],
						[ 2420, -0.3087497, 0.04899597, -0.03921938 ],
						[ 2422, -0.001169682, 0.00100708, -0.0005397797 ],
						[ 2423, -0.01836061, 0.01100159, -0.005529881 ],
						[ 2436, -0.4106898, 0.02099609, 0.0641799 ],
						[ 2437, -0.2327304, -0.08399963, -0.08527946 ],
						[ 2438, -0.3191996, -0.005004883, -0.1193409 ],
						[ 2439, -0.2477198, -0.05499268, -0.08170938 ],
						[ 2440, -0.2864099, 0.01499939, -0.1492996 ],
						[ 2441, -0.2743697, -0.02799988, -0.1159697 ],
						[ 2442, -0.2420311, 0.005004883, -0.25138 ],
						[ 2443, -0.2210999, -0.08399963, -0.2069602 ],
						[ 2444, -0.1728401, -0.03398132, -0.3055396 ],
						[ 2445, -0.1447601, -0.1679993, -0.30617 ],
						[ 2446, -0.12676, -0.06399536, -0.3905597 ],
						[ 2447, -0.1195999, -0.2369995, -0.3087802 ],
						[ 2448, -0.07962, -0.118988, -0.3849502 ],
						[ 2457, 0.02018976, -0.0269928, 0.01939988 ],
						[ 2459, -0.1142802, -0.03999329, 0.02932 ],
						[ 2460, 0.1876297, -0.01998901, -0.003924012 ],
						[ 2462, 0.009039879, 1.525879e-05, -0.0004420877 ],
						[ 2463, -0.03431988, -0.1089935, 0.137908 ],
						[ 2464, 0.1619201, -0.02999878, 0.02452195 ],
						[ 2465, -0.07717991, 0.00100708, 0.05127954 ],
						[ 2466, -0.03420973, -0.001998901, 0.02464962 ],
						[ 2467, -0.00165987, 0, 0.001199722 ],
						[ 2481, 0.1157203, -0.005996704, -0.01674801 ],
						[ 2482, 0.07289028, 0.005004883, 0.0137496 ],
						[ 2897, -0.004620075, 0, 0.003329754 ],
						[ 2898, -0.0385499, -0.0009918213, 0.02674007 ],
						[ 2899, -0.1108398, 0.006988525, 0.05974007 ],
						[ 3729, 0.09889984, -0.04701233, 0.01895988 ],
						[ 3730, -0.0819397, -0.07600403, 0.07907999 ],
						[ 3731, 0.1572304, -0.022995, 0.009449959 ],
						[ 3732, 0.07983017, -0.00100708, 0.003359795 ],
						[ 4501, -0.004079819, 0.0009918213, -0.0004196167 ],
						[ 4505, -0.006089687, 0.00201416, -0.0008497238 ],
						[ 4506, -0.005049706, 0.001998901, -0.0009899139 ],
						[ 4507, -0.004779816, 0.001998901, -0.0009298325 ],
						[ 4508, -0.002260208, 0.0009918213, -0.0004410744 ],
						[ 4509, -0.004019737, 0.001998901, -0.0007901192 ],
						[ 4522, -0.3485699, -0.001998901, 0.1187201 ],
						[ 4523, -0.04006803, 0.005996704, -0.4363699 ],
						[ 4524, -0.48736, -0.01400757, 0.1070805 ],
						[ 4525, -0.4245, 0.003997803, 0.1448998 ],
						[ 4526, -0.01692998, -0.007995605, -0.4411492 ],
						[ 4527, -0.02541995, 0.02799988, -0.4897809 ],
						[ 4528, 0, 0.003005981, -0.4499884 ],
						[ 4529, -0.1146002, 0.02600098, -0.4431396 ],
						[ 4530, -0.2382298, 0.05999756, -0.348 ],
						[ 4531, -0.2681994, 0.01200867, -0.2958598 ],
						[ 4532, -0.3654804, 0.001998901, -0.1638103 ],
						[ 4533, -0.4925499, 0.02601624, 0.005829811 ],
						[ 4534, -0.2712698, 0.02000427, 0.08462 ],
						[ 4535, -0.2329011, -0.09999084, 0.374826 ],
						[ 4536, -0.2413301, -0.1499939, 0.265784 ],
						[ 4537, -0.2455702, -0.04299927, 0.135522 ],
						[ 4538, -0.1911297, -0.03001404, 0.0921129 ],
						[ 4542, -0.1600595, -0.03700256, 0.05624998 ],
						[ 4543, -0.2182302, -0.06999207, 0.225718 ],
						[ 4544, -0.1494112, -0.227005, 0.3049533 ],
						[ 4545, -0.03095007, -0.0009918213, 0.02229977 ],
						[ 4546, -0.009189129, 0, 0.006620407 ],
						[ 4547, -0.3595796, 0.07800293, 0.1008401 ],
						[ 4548, -0.2786002, 0.09500122, 0.09057975 ],
						[ 4928, 0, -0.008010864, -0.003970146 ],
						[ 4961, 0, -0.04200745, -0.07565022 ],
						[ 4962, 0.004584968, 0.00100708, -0.008761406 ],
						[ 4963, 0.01029903, 0.005996704, -0.0423193 ],
						[ 5009, -0.02752972, -0.01498413, -0.02027988 ],
						[ 5013, -0.002191067, 0.003005981, -1.600385e-05 ],
						[ 5014, -0.04761124, 0.01701355, 0.03681284 ],
						[ 5015, -0.009560108, 0.01199341, 0.001104996 ],
						[ 5016, 0.01436484, 0.006988525, -0.4858799 ],
						[ 5017, 0, 0.003005981, -0.4813395 ],
						[ 5018, 0.05066991, 0.02900696, -0.5621614 ],
						[ 5019, -0.000120163, 0.0009918213, -0.5744324 ],
						[ 5020, -0.4811196, 0.08099365, 0.1265697 ],
						[ 5021, -0.5854001, 0.02799988, 0.05969 ],
						[ 5022, -0.1305399, 0.001998901, -0.5528593 ],
						[ 5023, -0.311471, -0.02600098, -0.4541793 ],
						[ 5024, -0.428791, -0.03399658, -0.2996097 ],
						[ 5025, -0.5533299, -0.022995, -0.09592104 ],
						[ 5026, 0.001039982, 0.04400635, -0.5095797 ],
						[ 5027, -0.02475929, 0.01199341, -0.02437297 ],
						[ 5028, -0.07201958, 1.525879e-05, -0.04992986 ],
						[ 5029, -0.1186199, 0.04600525, 0.05962014 ],
						[ 5030, -0.1127, -0.1199951, 0.03769016 ],
						[ 5031, -0.3178, -0.05099487, 0.1785499 ],
						[ 5032, -0.1707501, -0.1329956, 0.09017992 ],
						[ 5033, -0.2319803, -0.1519928, 0.16294 ],
						[ 5034, -0.06421995, -0.1509857, -0.1656799 ],
						[ 5035, -0.3144999, -0.0690155, 0.2014198 ],
						[ 5036, -0.2621398, -0.05299377, 0.1039371 ],
						[ 5037, -0.2935796, -0.06900024, 0.1046599 ],
						[ 5038, -0.1169295, -0.1130066, -0.05152988 ],
						[ 5039, -0.05158997, -0.1469879, -0.1996703 ],
						[ 5040, -0.03248, -0.1209869, -0.1560998 ],
						[ 5041, 0, -0.09799194, -0.1290598 ],
						[ 5042, -0.23276, -0.03700256, 0.09343299 ],
						[ 5043, -0.1848803, -0.0289917, 0.05643988 ],
						[ 5044, -0.1711297, -0.01599121, 0.04638004 ],
						[ 5045, -0.19523, -0.04899597, 0.102062 ],
						[ 5046, -0.1944003, -0.01399231, 0.05771017 ],
						[ 5047, 0.00564003, 1.525879e-05, 0.001079559 ],
						[ 5049, 0.02173042, 0.0009918213, 0.007169724 ],
						[ 5050, -0.07154989, -0.007995605, 0.02406979 ],
						[ 5052, -0.20576, 0.02400208, 0.03682995 ],
						[ 5053, -0.1995602, 0.02301025, 0.04816985 ],
						[ 5055, -0.07475042, 0.0289917, 0.02592409 ],
						[ 5056, -0.0715003, 0.01901245, 0.02438998 ],
						[ 5057, -0.04801989, 0.04000854, 0.03783804 ],
						[ 5058, -0.04809952, 0.04100037, 0.02240199 ],
						[ 5059, -0.07103968, 0.03201294, 0.010187 ],
						[ 5063, -0.1841097, 0.009994507, 0.08412027 ],
						[ 5064, -0.1136403, 0.007003784, 0.06518984 ],
						[ 5065, -0.19069, 0.01799011, 0.08008027 ],
						[ 5066, -0.1598701, 0.01800537, 0.05711007 ],
						[ 5067, -0.03324032, -0.0009918213, 0.02365971 ],
						[ 5068, -0.13902, 0.01000977, 0.03094018 ],
						[ 5069, -0.1315103, 0.00201416, 0.04964602 ],
						[ 5071, -0.1058598, 0.03900146, 0.04450011 ],
						[ 5072, -0.1364098, 0.06298828, 0.0529179 ],
						[ 5073, -0.1347499, 0.03999329, 0.036855 ],
						[ 5077, -0.2040896, 0.00100708, 0.07768965 ],
						[ 5078, -0.1145701, 0.003997803, 0.05364943 ],
						[ 5079, -0.18537, 0.00100708, 0.07254028 ],
						[ 5080, -0.1885004, 0.01100159, 0.04549015 ],
						[ 5081, -0.01931953, 0, 0.0128293 ],
						[ 5082, -0.1784701, -0.00201416, 0.04754388 ],
						[ 5083, -0.1944599, -0.01300049, 0.08945999 ],
						[ 5084, -0.2058692, 0.008010864, 0.05340099 ],
						[ 5086, -0.004380226, 1.525879e-05, 0.001869917 ],
						[ 5089, 3.147125e-05, 0.00100708, 0.001039982 ],
						[ 5161, -0.1943893, 0.07499695, 0.09884 ],
						[ 5162, 0.06645012, 0.05101013, -0.5659094 ],
						[ 5163, -0.5344596, 0.01199341, -0.04070997 ],
						[ 5164, -0.3855896, -0.002990723, -0.2717195 ],
						[ 5165, -0.2906399, 0.04000854, -0.4114599 ],
						[ 5166, -0.1873, 0.04499817, -0.4881206 ],
						[ 5167, -0.4547901, 0.02999878, 0.1369896 ],
						[ 5168, 0, 0.05601501, -0.4360905 ],
						[ 5169, -0.2650604, 0.04499817, 0.06772995 ],
						[ 5170, -0.5822701, 0.0009918213, 0.1322403 ],
						[ 5171, -0.01917005, 0.03700256, -0.5510001 ],
						[ 5172, 0.01558101, 0.05700684, -0.4470205 ],
						[ 5173, -0.3647003, 0.01499939, 0.1265001 ],
						[ 5174, -0.1773396, 0.06800842, 0.02096009 ],
						[ 5175, 0.03041995, 0.06799316, -0.5142212 ],
						[ 5176, -0.01463985, 0.01698303, 0.003605962 ],
						[ 5177, -0.02205992, 0.02500916, 0.0079 ],
						[ 5178, -0.005139828, 0.008026123, 0.002589941 ],
						[ 5180, -0.01553965, 0.01498413, 0.007719874 ],
						[ 5181, -0.00180006, 0.003997803, 0.0006599426 ],
						[ 5184, -0.005249977, 0.007995605, 0.002189875 ],
						[ 5185, -0.001899719, 0.004013062, 0.0004599094 ],
						[ 5187, -0.0009298325, 0.003005981, 0.0004501343 ],
						[ 5189, -0.002100468, 0.003997803, 0.0009399652 ],
						[ 5202, 0, -0.03100586, -0.4489708 ],
						[ 5203, 0.01101005, -0.04101562, -0.4605703 ],
						[ 5204, 0.05567002, 0.02101135, -0.5007591 ],
						[ 5205, 0.008180141, -0.004989624, -0.5327005 ],
						[ 5206, -0.1520195, 0.1080017, 0.05366993 ],
						[ 5207, -0.2674799, 0.0900116, 0.04918051 ],
						[ 5208, -0.1607199, 0.09399414, 0.03003979 ],
						[ 5209, -0.1416297, -0.07098389, -0.5114508 ],
						[ 5210, -0.3049402, -0.09300232, -0.4270992 ],
						[ 5211, -0.4384198, 0.1200104, 0.07376003 ],
						[ 5212, -0.5323801, -0.08699036, -0.1654601 ],
						[ 5213, -0.5538998, 0.02198792, 0.04195976 ],
						[ 5214, -0.4573298, -0.09500122, -0.2901001 ],
						[ 5215, 0.01918006, -0.008010864, -0.4644804 ],
						[ 5216, 0, -0.009002686, -0.5185709 ],
						[ 5217, 0.023691, 0.009002686, -0.5294905 ],
						[ 5218, 0.008960009, 0.02600098, -0.5952406 ],
						[ 5219, 0.03367007, 0.02598572, -0.5504608 ],
						[ 5220, -0.2390895, 0.1470032, 0.07889009 ],
						[ 5221, -0.3211503, 0.09701538, 0.08323956 ],
						[ 5222, -0.4838095, 0.1350098, 0.1130896 ],
						[ 5223, -0.5743198, 0.02799988, 0.05464935 ],
						[ 5224, -0.2990298, -0.08999634, -0.46134 ],
						[ 5225, -0.12012, -0.05900574, -0.5464392 ],
						[ 5226, -0.4368601, -0.06298828, -0.3302302 ],
						[ 5227, -0.5666995, -0.06298828, -0.1403003 ],
						[ 5228, 0.02551997, 0.01802063, -0.5175495 ],
						[ 5229, -0.1956897, 0.1139984, 0.08137989 ],
						[ 5231, -0.006520271, -0.04598999, 0.1196831 ],
						[ 5232, -0.1323495, -0.1829987, 0.220038 ],
						[ 5234, 0.06617022, -0.009002686, 0.03077006 ],
						[ 5235, 0.06037951, -0.01799011, 0.07727998 ],
						[ 5236, -0.0005202293, 1.525879e-05, -0.003360033 ],
						[ 5237, 0.03768992, -0.00100708, -0.005100012 ],
						[ 5295, -0.01062012, 0.005004883, 0.005559921 ],
						[ 5299, -0.02021122, 0.01599121, 0.008849978 ],
						[ 5300, -0.02023983, 0.02099609, 0.007759929 ],
						[ 5303, -0.00384903, 0, 0.0008299351 ],
						[ 5304, -0.006540298, 0.009002686, 0.001049876 ],
						[ 5305, -0.0149498, 0.01800537, 0.004449964 ],
						[ 5342, -0.02279997, -0.02801514, 0.0211401 ],
						[ 5344, -0.05455971, -0.06100464, -0.0003199577 ],
						[ 5347, -0.06878996, -0.03401184, -0.01119983 ],
						[ 5348, -0.1018195, 0.0980072, 0.08027029 ],
						[ 5349, -0.04506016, -0.005004883, 0.01144004 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6068, -0.02463961, -0.003005981, -0.004460335 ],
						[ 6081, -0.005169868, 0.00100708, -0.0002398491 ],
						[ 6085, -0.00880003, 0.00100708, -0.0003805161 ],
						[ 6086, -0.08420992, 0.01499939, -0.005159855 ],
						[ 6087, -0.06635952, 0.01199341, -0.01187897 ],
						[ 6088, -0.05759048, 0.003997803, 0.0004787445 ],
						[ 6089, -0.06116009, 0.01901245, -0.01571035 ],
						[ 6090, -0.03436017, 0.003005981, -0.001039505 ],
						[ 6135, -0.02908993, 0.01901245, 0.0128299 ],
						[ 6137, 0.01737118, -0.07398987, 0.02862024 ],
						[ 6139, -0.01753139, 0.0009918213, 0.00661993 ],
						[ 6140, -0.02709007, 0.0249939, 0.01097012 ],
						[ 6141, -0.01069975, 0.01300049, 0.002239943 ],
						[ 6142, -0.002690315, 0, 0.001709461 ],
						[ 6144, -0.02244043, 0.0249939, 0.007390082 ],
						[ 6154, -0.001100063, 0.001998901, -1.001358e-05 ],
						[ 6246, -0.02225018, 0.01701355, 0.01051998 ],
						[ 6247, -0.009860039, 0.005004883, 0.005800009 ],
						[ 6248, -0.02339029, 0.022995, 0.009780049 ],
						[ 6249, -0.02060986, 0.02400208, 0.00711 ],
						[ 6250, -0.01436949, 0.01699829, 0.003679991 ],
						[ 6251, -0.002710342, -1.525879e-05, 0.001610041 ],
						[ 6256, -0.003389359, 0.005004883, 7.992983e-05 ],
						[ 6757, 0.2648897, -0.151001, 0.3258401 ],
						[ 6758, 0.1206994, -0.1889954, 0.25991 ],
						[ 6759, 0.001939297, 0, 0.0007297993 ],
						[ 6767, 0.02198982, 0.02200317, 0.009389877 ],
						[ 6768, 0.003538132, 0.002990723, 0.003309965 ],
						[ 6770, 0.00593996, 0.001998901, -0.0009799004 ],
						[ 6771, 0.008069992, 0.003997803, -0.001501083 ],
						[ 6772, 0.02737999, 0.008010864, -0.002989769 ],
						[ 6773, 0.005840302, 0.003005981, -0.001140118 ],
						[ 6774, 0.02509022, 0.007995605, -0.003109932 ],
						[ 6775, 0.02802944, 0.005004883, -0.001310349 ],
						[ 6777, 0.01410007, 0.003005981, -0.001389503 ],
						[ 6778, 0.007269859, 0.001022339, 8.010864e-05 ],
						[ 6779, 0.001330137, 1.525879e-05, -7.05719e-05 ],
						[ 6780, 0.01087999, 0.00100708, -2.002716e-05 ],
						[ 6781, 0.006329775, 0.00100708, -0.0002493858 ],
						[ 6783, 0.008270025, 0.0009918213, -0.0003995895 ],
						[ 6811, 0.0125103, 0.01499939, 0.005970001 ],
						[ 6812, 0.003509998, 0.005996704, 0.001550078 ],
						[ 6821, 0.008349895, 0.01199341, 0.003799915 ],
						[ 6822, 0.01981068, 0.02200317, 0.004965961 ],
						[ 6823, 0.009489536, 0.01200867, 0.004510045 ],
						[ 6824, 0.008239746, 0.008987427, 0.004620075 ],
						[ 6831, 0.01005936, 0.003997803, 0.005439997 ],
						[ 6832, 0.00399971, 0.004013062, 0.003129959 ],
						[ 6833, 0.001150131, 0.003005981, 0.00041008 ],
						[ 6834, 0.0261898, 0.02900696, 0.009429991 ],
						[ 6835, 0.03171015, 0.03399658, 0.009531997 ],
						[ 6837, 0.03726959, 0.03700256, 0.01378703 ],
						[ 6840, 0.00150013, -1.525879e-05, -6.008148e-05 ],
						[ 6859, 0.003129959, 0.0009918213, -0.0002799034 ],
						[ 6860, 0.02549028, 0.006011963, -0.001629829 ],
						[ 6861, 0.01576042, 0.004013062, -0.001399994 ],
						[ 6862, 0.004080057, 0.0009918213, -0.0002698898 ],
						[ 6863, 0.001379967, 0, -6.961823e-05 ],
						[ 6867, 0.2819414, -0.09899902, 0.1396582 ],
						[ 6869, 0.007469893, 0.0009918213, -0.0002803802 ],
						[ 6871, 0.005249977, 0.0009918213, -0.0001602173 ],
						[ 6872, 0.00565958, 0.00201416, -0.0006394386 ],
						[ 6873, 0.01381016, 0.004989624, -0.002130508 ],
						[ 6874, 0.01757956, 0.006988525, -0.00301981 ],
						[ 6875, 0.01940012, 0.01100159, -0.009679794 ],
						[ 6876, 0.0125494, 0.004013062, -0.001679897 ],
						[ 6877, 0.01055956, 0.003005981, -0.0009393692 ],
						[ 6879, 0.004300117, 0.00100708, -0.0002088547 ],
						[ 6921, 0.008269787, 0.00100708, -0.0004005432 ],
						[ 6922, 0.01066971, 0.00100708, -1.907349e-05 ],
						[ 6924, 0.01342964, 0.002990723, -0.0008592606 ],
						[ 6925, 0.02293015, 0.007003784, -0.002891064 ],
						[ 6926, 0.02053976, 0.009017944, -0.006830215 ],
						[ 6937, -0.03666019, -0.01100159, 0.1607201 ],
						[ 6938, -0.01008987, -0.01399231, -0.02003002 ],
						[ 6942, 0.34097, 0.01199341, -0.1027899 ],
						[ 7124, 0.02170014, 0.0009918213, 0.0002298355 ],
						[ 7131, 0.3241696, -0.04399109, 0.12444 ],
						[ 7132, 0.3843098, -0.02198792, 0.13397 ],
						[ 7133, -0.05945003, -0.03199768, -0.3508606 ],
						[ 7136, 0.1035099, 0.01998901, 0.01933002 ],
						[ 7137, 0.02229023, 0.022995, 0.009690046 ],
						[ 7138, 0.03494978, 0.02998352, 0.01469004 ],
						[ 7139, 0.02895021, 0.02000427, 0.01344001 ],
						[ 7140, 0.01553011, 0.01400757, 0.008119941 ],
						[ 7141, 0.01352978, 0.01300049, 0.007559776 ],
						[ 7142, 0.01940012, -0.01298523, 0.005620003 ],
						[ 7143, 0.00565958, 0.005004883, 0.004489899 ],
						[ 7144, 0.004849911, 0.005004883, 0.004430056 ],
						[ 7145, 0.02777004, -0.08100891, 0.2164001 ],
						[ 7146, -0.04104996, -0.006988525, 0.11203 ],
						[ 7147, -0.02266002, -0.01399231, 0.03124022 ],
						[ 7148, -0.002630115, -0.007995605, -0.01331997 ],
						[ 7621, 0.001620054, 0, -7.05719e-05 ],
						[ 7625, 0.003379822, 0.001983643, -0.0006699562 ],
						[ 7626, 0.005219936, 0.00201416, -0.001020432 ],
						[ 7628, 0.004559994, 0.001998901, -0.0008897781 ],
						[ 7753, 0.02614021, -0.02000427, 0.01111788 ],
						[ 8159, -0.0002808571, 0.0009918213, 0.001320124 ],
						[ 8172, -7.05719e-05, 0.001998901, 0.0008797646 ],
						[ 8182, 0.002930164, 0.004989624, 0.0009499788 ],
						[ 8187, 0.003560543, 0.005996704, 0.0008500814 ],
						[ 8188, 0.00799036, 0.01101685, 0.003099918 ],
						[ 8201, 0.0009493828, 0.001998901, -1.001358e-05 ],
						[ 8208, 0.02029991, -1.525879e-05, 0.01189995 ],
						[ 8209, 0.1529799, 0, -0.02593994 ],
						[ 8210, 0.0106101, 0.00100708, 0.0055902 ],
						[ 8215, 0.3029499, -0.05900574, 0.2195699 ],
						[ 8354, 0.002959967, -0.01301575, -0.2359715 ],
						[ 8355, 0.04946017, -0.01199341, -0.2285099 ],
						[ 8356, 0.2491, -0.03601074, -0.1747704 ],
						[ 8357, -0.05111992, -0.01699829, -0.1998014 ],
						[ 8358, -0.0001030564, 0.0249939, -0.1864691 ],
						[ 8373, 0.005529881, 0.001998901, -0.00109005 ],
						[ 8383, 0.002889633, 0.0009918213, -0.0005702972 ],
						[ 8384, 0.004760265, 0.001998901, -0.000939846 ],
						[ 8399, 0.005049706, 0.001983643, -0.0009903908 ],
						[ 8400, 0.006999969, 0.002990723, -0.001009464 ],
						[ 8401, 0.005929947, 0.001998901, -0.0009794235 ],
						[ 8402, 0.007539749, 0.003005981, -0.001420975 ],
						[ 8403, 0.005259991, 0.00201416, -0.001030922 ],
						[ 8404, 0.005949974, 0.001983643, -0.001019955 ],
						[ 8405, 0.0126996, 0.005004883, -0.002929688 ],
						[ 8406, 0.009749413, 0.00201416, -0.005899906 ],
						[ 8407, 0.0131402, 0.005004883, -0.004880905 ],
						[ 8408, 0.001599789, 0.0009918213, -0.0003199577 ],
						[ 8410, 0.001699924, 0.00100708, -0.0003299713 ],
						[ 8411, -0.03018987, -0.004989624, -0.2074184 ],
						[ 8414, 0.004509926, 0.001998901, -0.0007500648 ],
						[ 8417, 0.005199432, 0.001998901, -0.000579834 ],
						[ 8504, -0.02752101, -0.007995605, -0.3448706 ],
						[ 8505, 0.1176701, -0.05099487, -0.40312 ],
						[ 8506, 0.2959599, -0.07899475, -0.2997503 ],
						[ 8507, -0.04465997, -0.00100708, -0.3818483 ],
						[ 8508, 0.007230043, -0.01199341, -0.4119806 ],
						[ 8509, 0.2033997, 0.08000183, -0.001269817 ],
						[ 8514, 0.3062692, -0.03599548, 0.1033101 ],
						[ 8515, 0.2571297, -0.04800415, 0.1030797 ],
						[ 8516, 0.2933898, -0.03599548, 0.09311986 ],
						[ 8521, 0.2638097, -0.04000854, 0.06771994 ],
						[ 8522, 0.2686105, -0.04101562, 0.06015003 ],
						[ 8523, -0.1263604, 0.00100708, 0.02185011 ],
						[ 8532, 0.0419302, -0.02398682, -0.01209974 ],
						[ 8533, 0.03237009, 0.007995605, -0.05969048 ],
						[ 8534, 0.02974987, 0.004013062, -0.006070137 ],
						[ 8535, 0.001389742, 0.005004883, -0.02510929 ],
						[ 8536, 0.001100063, 0.0009918213, -0.002960205 ],
						[ 8537, -0.005060077, 0.00302124, -0.01461887 ],
						[ 8539, 0.08675027, 0.007003784, -0.002659798 ],
						[ 8540, 0.14414, 0.01800537, -0.02756119 ],
						[ 8541, 0.16678, 0.03401184, -0.006459713 ],
						[ 8542, 0.1812296, 0.02801514, -0.01646996 ],
						[ 8543, 0.1459904, 0.022995, -0.02189064 ],
						[ 8544, 0.1718712, 0.0309906, -0.02968025 ],
						[ 8545, 0.04874945, 0.0309906, -0.001289845 ],
						[ 8546, 0.00576973, 0.0009918213, -0.0005002022 ],
						[ 8547, 0.15308, 0.05198669, -0.01428986 ],
						[ 8548, 0.06864119, -0.002990723, 0.006660461 ],
						[ 8550, 0.02208996, 0.01100159, -0.003720284 ],
						[ 8552, 0.0341711, 0.02400208, -0.03652024 ],
						[ 8553, 0.08016014, 0.04699707, 0.001580238 ],
						[ 8554, 0.1134496, 0.05999756, 0.0232501 ],
						[ 8590, 0.3663898, -0.01399231, 0.1439102 ],
						[ 8591, 0.36483, -0.003005981, 0.1159701 ],
						[ 8592, 0.08689487, -0.2319946, -0.2611694 ],
						[ 8593, 0.10217, -0.1459961, -0.4396706 ],
						[ 8594, 0.4241705, 0.02200317, 0.0887599 ],
						[ 8595, 0.4661498, 0.03900146, -0.005779743 ],
						[ 8596, 0.4653497, -0.001998901, -0.16044 ],
						[ 8597, 0.4323897, -0.04400635, -0.1740494 ],
						[ 8598, 0.3454399, 0.0960083, 0.02418995 ],
						[ 8599, 0.3803897, 0.04400635, -0.02471018 ],
						[ 8600, 0.2817702, 0.06300354, 0.004890442 ],
						[ 8601, 0.39463, 0.06098938, -0.1066589 ],
						[ 8602, 0.1250396, 0.03601074, -0.0001802444 ],
						[ 8603, 0.2430196, 0.03700256, -0.04916 ],
						[ 8604, 0.3069701, 0.07000732, -0.089468 ],
						[ 8605, 0.24371, 0.05000305, -0.001719952 ],
						[ 8606, 0.3087497, 0.04899597, -0.03921938 ],
						[ 8608, 0.001169682, 0.00100708, -0.0005397797 ],
						[ 8609, 0.01836061, 0.01100159, -0.005529881 ],
						[ 8622, 0.4106998, 0.02099609, 0.0641799 ],
						[ 8623, 0.2327304, -0.08399963, -0.08527946 ],
						[ 8624, 0.3191996, -0.005004883, -0.1193409 ],
						[ 8625, 0.2477198, -0.05499268, -0.08170938 ],
						[ 8626, 0.2864099, 0.01499939, -0.1492996 ],
						[ 8627, 0.2743697, -0.02799988, -0.1159697 ],
						[ 8628, 0.2420311, 0.005004883, -0.25138 ],
						[ 8629, 0.2210999, -0.08399963, -0.2069602 ],
						[ 8630, 0.1728401, -0.03398132, -0.3055396 ],
						[ 8631, 0.1447601, -0.1679993, -0.30617 ],
						[ 8632, 0.12675, -0.06399536, -0.3905597 ],
						[ 8633, 0.1195999, -0.2369995, -0.3087802 ],
						[ 8634, 0.07962, -0.118988, -0.3849502 ],
						[ 8643, -0.02017975, -0.0269928, 0.01939988 ],
						[ 8645, 0.1142802, -0.03999329, 0.02932 ],
						[ 8646, -0.1876297, -0.01998901, -0.003924012 ],
						[ 8648, -0.009039879, 1.525879e-05, -0.0004431009 ],
						[ 8649, 0.03431988, -0.1089935, 0.137917 ],
						[ 8650, -0.1619101, -0.02999878, 0.02452797 ],
						[ 8651, 0.07717991, 0.00100708, 0.05127954 ],
						[ 8652, 0.03420973, -0.001998901, 0.02464962 ],
						[ 8653, 0.00165987, 0, 0.001199722 ],
						[ 8667, -0.1157303, -0.005996704, -0.01674902 ],
						[ 8668, -0.07289028, 0.005004883, 0.0137496 ],
						[ 9083, 0.004620075, 0, 0.003329754 ],
						[ 9084, 0.0385499, -0.0009918213, 0.02674007 ],
						[ 9085, 0.1108398, 0.006988525, 0.05974007 ],
						[ 9890, -0.09889984, -0.04701233, 0.01895988 ],
						[ 9891, 0.08194971, -0.07600403, 0.07909 ],
						[ 9892, -0.1572304, -0.022995, 0.009449959 ],
						[ 9893, -0.07983017, -0.00100708, 0.003359795 ],
						[ 10649, 0.004079819, 0.0009918213, -0.0004196167 ],
						[ 10653, 0.007359505, 0.003005981, -0.001009464 ],
						[ 10654, 0.005049706, 0.001998901, -0.0009899139 ],
						[ 10655, 0.004559994, 0.001998901, -0.0008897781 ],
						[ 10656, 0.002260208, 0.0009918213, -0.0004410744 ],
						[ 10657, 0.004019737, 0.001998901, -0.0007901192 ],
						[ 10670, 0.3485699, -0.001998901, 0.1187201 ],
						[ 10671, 0.04006803, 0.005996704, -0.4363699 ],
						[ 10672, 0.48736, -0.01400757, 0.1070805 ],
						[ 10673, 0.4245, 0.003997803, 0.1448998 ],
						[ 10674, 0.01692998, -0.007995605, -0.4411492 ],
						[ 10675, 0.02541995, 0.02799988, -0.4897809 ],
						[ 10676, 0.1146002, 0.02600098, -0.4431396 ],
						[ 10677, 0.2382398, 0.05999756, -0.348 ],
						[ 10678, 0.2681994, 0.01200867, -0.2958598 ],
						[ 10679, 0.3654804, 0.001998901, -0.1638103 ],
						[ 10680, 0.4925499, 0.02601624, 0.005829811 ],
						[ 10681, 0.2712698, 0.02000427, 0.08462 ],
						[ 10682, 0.2329111, -0.09999084, 0.374846 ],
						[ 10683, 0.2413301, -0.1499939, 0.26578 ],
						[ 10684, 0.2455702, -0.04299927, 0.135524 ],
						[ 10685, 0.1911297, -0.03001404, 0.09211391 ],
						[ 10689, 0.1600595, -0.03700256, 0.05624998 ],
						[ 10690, 0.2182398, -0.06999207, 0.225731 ],
						[ 10691, 0.1494212, -0.227005, 0.3049511 ],
						[ 10692, 0.03095007, -0.0009918213, 0.02229977 ],
						[ 10693, 0.009189129, 0, 0.006620407 ],
						[ 10694, 0.3595796, 0.07800293, 0.1008401 ],
						[ 10695, 0.2786002, 0.09500122, 0.09057975 ],
						[ 11105, -0.004584968, 0.00100708, -0.008761406 ],
						[ 11106, -0.01029903, 0.005996704, -0.0423193 ],
						[ 11151, 0.02752972, -0.01498413, -0.02027988 ],
						[ 11155, 0.002191067, 0.003005981, -1.600385e-05 ],
						[ 11156, 0.04761124, 0.01701355, 0.03681284 ],
						[ 11157, 0.009560108, 0.01199341, 0.001104996 ],
						[ 11158, -0.01436484, 0.006988525, -0.4858799 ],
						[ 11159, -0.05066991, 0.02900696, -0.5621614 ],
						[ 11160, 0.000120163, 0.0009918213, -0.5744324 ],
						[ 11161, 0.4811196, 0.08099365, 0.1265697 ],
						[ 11162, 0.5854001, 0.02799988, 0.05969 ],
						[ 11163, 0.1305399, 0.001998901, -0.5528593 ],
						[ 11164, 0.311471, -0.02600098, -0.4541793 ],
						[ 11165, 0.428791, -0.03399658, -0.2996097 ],
						[ 11166, 0.5533299, -0.022995, -0.09592104 ],
						[ 11167, -0.001039982, 0.04400635, -0.5095797 ],
						[ 11168, 0.02475929, 0.01199341, -0.02437297 ],
						[ 11169, 0.07201958, 1.525879e-05, -0.04992986 ],
						[ 11170, 0.1186199, 0.04600525, 0.05962014 ],
						[ 11171, 0.1127, -0.1199951, 0.03769016 ],
						[ 11172, 0.3178, -0.05099487, 0.1785499 ],
						[ 11173, 0.1707501, -0.1329956, 0.09017992 ],
						[ 11174, 0.2319803, -0.1519928, 0.16294 ],
						[ 11175, 0.06421995, -0.1509857, -0.1656799 ],
						[ 11176, 0.3144999, -0.0690155, 0.2014198 ],
						[ 11177, 0.2621398, -0.05299377, 0.1039371 ],
						[ 11178, 0.2935796, -0.06900024, 0.1046599 ],
						[ 11179, 0.1169295, -0.1130066, -0.05152988 ],
						[ 11180, 0.05158997, -0.1469879, -0.1996703 ],
						[ 11181, 0.03248, -0.1209869, -0.1560998 ],
						[ 11182, 0.23276, -0.03700256, 0.09343299 ],
						[ 11183, 0.1848803, -0.0289917, 0.05643988 ],
						[ 11184, 0.1711397, -0.01599121, 0.04638004 ],
						[ 11185, 0.19523, -0.04899597, 0.102065 ],
						[ 11186, 0.1944003, -0.01399231, 0.05771017 ],
						[ 11187, -0.00564003, 1.525879e-05, 0.001079559 ],
						[ 11189, -0.02173042, 0.0009918213, 0.007169724 ],
						[ 11190, 0.07154989, -0.007995605, 0.02406979 ],
						[ 11192, 0.20576, 0.02400208, 0.03682995 ],
						[ 11193, 0.1995602, 0.02301025, 0.04816985 ],
						[ 11194, 0.07475042, 0.0289917, 0.02592409 ],
						[ 11195, 0.0715003, 0.01901245, 0.02438998 ],
						[ 11196, 0.04801989, 0.04000854, 0.03783804 ],
						[ 11197, 0.04809952, 0.04100037, 0.02240199 ],
						[ 11198, 0.07103968, 0.03201294, 0.010187 ],
						[ 11202, 0.1841197, 0.009994507, 0.08412027 ],
						[ 11203, 0.1136403, 0.007003784, 0.06518984 ],
						[ 11204, 0.19069, 0.01799011, 0.08008027 ],
						[ 11205, 0.1598701, 0.01800537, 0.05711007 ],
						[ 11206, 0.03324032, -0.0009918213, 0.02365971 ],
						[ 11207, 0.13902, 0.01000977, 0.03094018 ],
						[ 11208, 0.1315103, 0.00201416, 0.04964602 ],
						[ 11209, 0.1058598, 0.03900146, 0.04450011 ],
						[ 11210, 0.1364098, 0.06298828, 0.0529179 ],
						[ 11211, 0.1347499, 0.03999329, 0.036855 ],
						[ 11215, 0.2040997, 0.00100708, 0.07768965 ],
						[ 11216, 0.1145701, 0.003997803, 0.05364943 ],
						[ 11217, 0.18537, 0.00100708, 0.07254028 ],
						[ 11218, 0.1884904, 0.01100159, 0.04549015 ],
						[ 11219, 0.01931953, 0, 0.0128293 ],
						[ 11220, 0.1784701, -0.00201416, 0.04754388 ],
						[ 11221, 0.1944599, -0.01300049, 0.08945999 ],
						[ 11222, 0.2058692, 0.008010864, 0.05340099 ],
						[ 11223, 0.004380226, 1.525879e-05, 0.001869917 ],
						[ 11226, -3.147125e-05, 0.00100708, 0.001039982 ],
						[ 11295, 0.1943893, 0.07499695, 0.09884 ],
						[ 11296, -0.06645012, 0.05101013, -0.5659094 ],
						[ 11297, 0.5344596, 0.01199341, -0.04070997 ],
						[ 11298, 0.3855796, -0.002990723, -0.2717195 ],
						[ 11299, 0.2906399, 0.04000854, -0.4114599 ],
						[ 11300, 0.1873, 0.04499817, -0.4881206 ],
						[ 11301, 0.4547901, 0.02999878, 0.1369896 ],
						[ 11302, 0.2650604, 0.04499817, 0.06772995 ],
						[ 11303, 0.5822701, 0.0009918213, 0.1322403 ],
						[ 11304, 0.01917005, 0.03700256, -0.5510001 ],
						[ 11305, -0.01558101, 0.05700684, -0.4470205 ],
						[ 11306, 0.3647003, 0.01499939, 0.1264904 ],
						[ 11307, 0.1773396, 0.06800842, 0.02096009 ],
						[ 11308, -0.03041995, 0.06799316, -0.5142212 ],
						[ 11309, 0.01463985, 0.01698303, 0.003605962 ],
						[ 11310, 0.02205992, 0.02500916, 0.0079 ],
						[ 11311, 0.005139828, 0.008026123, 0.002589941 ],
						[ 11313, 0.01553965, 0.01498413, 0.007719874 ],
						[ 11314, 0.00180006, 0.003997803, 0.0006599426 ],
						[ 11317, 0.005249977, 0.007995605, 0.002189875 ],
						[ 11318, 0.001899719, 0.004013062, 0.0004599094 ],
						[ 11320, 0.0009298325, 0.003005981, 0.0004501343 ],
						[ 11322, 0.002100468, 0.003997803, 0.0009399652 ],
						[ 11333, -0.01101005, -0.04101562, -0.4605703 ],
						[ 11334, -0.05567002, 0.02101135, -0.5007591 ],
						[ 11335, -0.008180141, -0.004989624, -0.5327005 ],
						[ 11336, 0.1520195, 0.1080017, 0.05366993 ],
						[ 11337, 0.2674799, 0.0900116, 0.04918051 ],
						[ 11338, 0.1607199, 0.09399414, 0.03003979 ],
						[ 11339, 0.1416297, -0.07098389, -0.5114508 ],
						[ 11340, 0.3049402, -0.09300232, -0.4270992 ],
						[ 11341, 0.4384198, 0.1200104, 0.07376003 ],
						[ 11342, 0.5323801, -0.08699036, -0.1654601 ],
						[ 11343, 0.5538998, 0.02198792, 0.04195976 ],
						[ 11344, 0.4573298, -0.09500122, -0.2901001 ],
						[ 11345, -0.01918006, -0.008010864, -0.4644804 ],
						[ 11346, -0.023691, 0.009002686, -0.5294905 ],
						[ 11347, -0.008960009, 0.02600098, -0.5952406 ],
						[ 11348, -0.03367007, 0.02598572, -0.5504608 ],
						[ 11349, 0.2390895, 0.1470032, 0.07889009 ],
						[ 11350, 0.3211503, 0.09701538, 0.08323956 ],
						[ 11351, 0.4838095, 0.1350098, 0.1130896 ],
						[ 11352, 0.5743198, 0.02799988, 0.05464935 ],
						[ 11353, 0.2990298, -0.08999634, -0.46134 ],
						[ 11354, 0.12012, -0.05900574, -0.5464392 ],
						[ 11355, 0.4368601, -0.06298828, -0.3302302 ],
						[ 11356, 0.5666995, -0.06298828, -0.1403003 ],
						[ 11357, -0.02551997, 0.01802063, -0.5175495 ],
						[ 11358, 0.1956897, 0.1139984, 0.08137989 ],
						[ 11359, 0.006530285, -0.04598999, 0.1196901 ],
						[ 11360, 0.1323595, -0.1829987, 0.220048 ],
						[ 11362, -0.06617022, -0.009002686, 0.03077006 ],
						[ 11363, -0.06037951, -0.01799011, 0.07727998 ],
						[ 11364, 0.0005202293, 1.525879e-05, -0.003360033 ],
						[ 11365, -0.03768992, -0.00100708, -0.005100012 ],
						[ 11423, 0.01062012, 0.005004883, 0.005559921 ],
						[ 11427, 0.02021122, 0.01599121, 0.008849978 ],
						[ 11428, 0.02023983, 0.02099609, 0.007759929 ],
						[ 11431, 0.00384903, 0, 0.0008299351 ],
						[ 11432, 0.006540298, 0.009002686, 0.001049876 ],
						[ 11433, 0.0149498, 0.01800537, 0.004449964 ],
						[ 11468, 0.02279997, -0.02801514, 0.0211401 ],
						[ 11470, 0.05455971, -0.06100464, -0.0003199577 ],
						[ 11473, 0.06878996, -0.03401184, -0.01119983 ],
						[ 11474, 0.1018195, 0.0980072, 0.08027029 ],
						[ 11475, 0.04506016, -0.005004883, 0.01144004 ],
						[ 12134, 0.02463961, -0.003005981, -0.004460335 ],
						[ 12147, 0.005169868, 0.00100708, -0.0002398491 ],
						[ 12151, 0.00880003, 0.00100708, -0.0003805161 ],
						[ 12152, 0.08420992, 0.01499939, -0.005159855 ],
						[ 12153, 0.06635952, 0.01199341, -0.01187897 ],
						[ 12154, 0.05759048, 0.003997803, 0.0004787445 ],
						[ 12155, 0.06116009, 0.01901245, -0.01571035 ],
						[ 12156, 0.03436017, 0.003005981, -0.001039505 ],
						[ 12196, 0.02908993, 0.01901245, 0.0128299 ],
						[ 12198, -0.01737118, -0.07398987, 0.02862024 ],
						[ 12200, 0.01753139, 0.0009918213, 0.00661993 ],
						[ 12201, 0.02709007, 0.0249939, 0.01097012 ],
						[ 12202, 0.01069975, 0.01300049, 0.002239943 ],
						[ 12203, 0.002690315, 0, 0.001709461 ],
						[ 12205, 0.02244043, 0.0249939, 0.007390082 ],
						[ 12215, 0.001100063, 0.001998901, -1.001358e-05 ],
						[ 12304, 0.02225018, 0.01701355, 0.01051998 ],
						[ 12305, 0.009860039, 0.005004883, 0.005800009 ],
						[ 12306, 0.02339029, 0.022995, 0.009780049 ],
						[ 12307, 0.02060986, 0.02400208, 0.00711 ],
						[ 12308, 0.01436949, 0.01699829, 0.003679991 ],
						[ 12309, 0.002710342, -1.525879e-05, 0.001610041 ],
						[ 12314, 0.003389359, 0.005004883, 7.992983e-05 ],
						[ 15743, -0.004089832, 0.001998901, -0.000649929 ],
						[ 15752, -0.01665974, 0.005996704, -0.002179623 ],
						[ 15756, -0.0128293, 0.004989624, -0.002060413 ],
						[ 15779, -0.001889944, 1.525879e-05, -9.965897e-05 ],
						[ 15780, -0.004770041, 0.00100708, -0.0002598763 ],
						[ 15784, -0.005440235, 0.0009918213, -0.000289917 ],
						[ 15787, -0.003269911, 0.00100708, -0.0006699562 ],
						[ 15792, -0.004739761, 0.00100708, -4.959106e-05 ],
						[ 15793, -0.04975033, 0.01599121, 0.00096035 ],
						[ 15794, -0.01112986, 0.001998901, -0.0005698204 ],
						[ 15795, -0.05426979, 0.01300049, -0.0006299019 ],
						[ 15797, -0.001869678, 0.00100708, -9.965897e-05 ],
						[ 15798, -0.0141499, 0.00201416, -0.0007801056 ],
						[ 15799, -0.02713966, 0.005004883, -0.001309872 ],
						[ 15800, -0.002589941, 0.0009918213, -0.0001397133 ],
						[ 15801, -0.07244015, 0.01998901, -0.002719402 ],
						[ 15802, -0.09257984, 0.01699829, -0.005299568 ],
						[ 15803, -0.04492998, 0.006988525, -0.005279541 ],
						[ 15804, -0.04800987, 0.01400757, -0.003921032 ],
						[ 15805, -0.08462095, 0.01200867, -0.001890182 ],
						[ 15806, -0.05122995, 0.005004883, -0.0006799698 ],
						[ 15811, -0.009040117, 0.0009918213, -0.0004901886 ],
						[ 15812, -0.01655006, 0.003005981, -0.000939846 ],
						[ 15813, -0.01864004, 0.002990723, -0.00399971 ],
						[ 15814, -0.01304007, 0.001998901, -0.002820492 ],
						[ 15815, -0.002280235, 0.0009918213, -0.0001196861 ],
						[ 15873, 0.004089832, 0.001998901, -0.000649929 ],
						[ 15882, 0.01665974, 0.005996704, -0.002179623 ],
						[ 15886, 0.0128293, 0.004989624, -0.002060413 ],
						[ 15909, 0.001889944, 1.525879e-05, -9.965897e-05 ],
						[ 15910, 0.004770041, 0.00100708, -0.0002598763 ],
						[ 15914, 0.005440235, 0.0009918213, -0.000289917 ],
						[ 15917, 0.003269911, 0.00100708, -0.0006699562 ],
						[ 15922, 0.004739761, 0.00100708, -4.959106e-05 ],
						[ 15923, 0.04975033, 0.01599121, 0.00096035 ],
						[ 15924, 0.01112986, 0.001998901, -0.0005698204 ],
						[ 15925, 0.05426979, 0.01300049, -0.0006299019 ],
						[ 15927, 0.001869678, 0.00100708, -9.965897e-05 ],
						[ 15928, 0.0141499, 0.00201416, -0.0007801056 ],
						[ 15929, 0.02713966, 0.005004883, -0.001309872 ],
						[ 15930, 0.002589941, 0.0009918213, -0.0001397133 ],
						[ 15931, 0.07244015, 0.01998901, -0.002719402 ],
						[ 15932, 0.09257984, 0.01699829, -0.005299568 ],
						[ 15933, 0.04492998, 0.006988525, -0.005279541 ],
						[ 15934, 0.04800987, 0.01400757, -0.003921032 ],
						[ 15935, 0.08462095, 0.01200867, -0.001890182 ],
						[ 15936, 0.05122995, 0.005004883, -0.0006799698 ],
						[ 15941, 0.009040117, 0.0009918213, -0.0004901886 ],
						[ 15942, 0.01655006, 0.003005981, -0.000939846 ],
						[ 15943, 0.01864004, 0.002990723, -0.00399971 ],
						[ 15944, 0.01304007, 0.001998901, -0.002820492 ],
						[ 15945, 0.001529932, 0, -7.963181e-05 ],
						[ 15948, 0.002220154, 0.001998901, -0.0003995895 ],
						[ 15952, -0.01549006, 0.006011963, -0.001870155 ],
						[ 15953, -0.00557971, 0.0009918213, -0.0002994537 ],
						[ 15954, 0.03375006, 0.005004883, 0.0004005432 ],
						[ 15959, -0.002260208, 0.001998901, -0.0003995895 ],
						[ 15961, 0.01536036, 0.006011963, -0.001860142 ],
						[ 15962, 0.005549908, 0.0009918213, -0.0002894402 ],
						[ 15964, -0.02423978, 0.0009918213, 0.001679897 ],
						[ 15972, 0.02413988, 0.0009918213, 0.001679897 ],
						[ 15979, -0.03394032, 0.005004883, 0.0003905296 ],
						[ 16068, -0.004089355, 0.001998901, -0.000649929 ],
						[ 16077, -0.01666021, 0.005996704, -0.002179623 ],
						[ 16081, -0.01281977, 0.004989624, -0.002059937 ],
						[ 16095, -0.001889944, 1.525879e-05, -9.965897e-05 ],
						[ 16096, -0.004780293, 0.00100708, -0.0002598763 ],
						[ 16100, -0.005439997, 0.00100708, -0.000289917 ],
						[ 16103, -0.003269911, 0.00100708, -0.0006699562 ],
						[ 16104, -0.004739761, 0.00100708, -4.959106e-05 ],
						[ 16105, -0.04974985, 0.01699829, 0.00096035 ],
						[ 16106, -0.01112032, 0.00201416, -0.0005698204 ],
						[ 16107, -0.05427027, 0.01300049, -0.0006299019 ],
						[ 16109, -0.001870155, 0.0009918213, -0.0001001358 ],
						[ 16110, -0.0141499, 0.00201416, -0.0007796288 ],
						[ 16111, -0.02714014, 0.005004883, -0.001309872 ],
						[ 16112, -0.002589941, 0.00100708, -0.0001401901 ],
						[ 16113, -0.07243967, 0.02101135, -0.002719402 ],
						[ 16114, -0.09258986, 0.01699829, -0.005299568 ],
						[ 16115, -0.04492998, 0.007003784, -0.005280018 ],
						[ 16116, -0.04801083, 0.01400757, -0.003930092 ],
						[ 16117, -0.08461952, 0.01199341, -0.001890659 ],
						[ 16118, -0.05123019, 0.005004883, -0.0006799698 ],
						[ 16119, -0.009040117, 0.00100708, -0.0004897118 ],
						[ 16120, -0.01655006, 0.003005981, -0.000939846 ],
						[ 16121, -0.01864004, 0.003005981, -0.003999233 ],
						[ 16122, -0.01304007, 0.001998901, -0.002820015 ],
						[ 16123, -0.002280235, -1.525879e-05, -0.000120163 ],
						[ 16148, 0.004089355, 0.001998901, -0.000649929 ],
						[ 16157, 0.01666021, 0.005996704, -0.002179623 ],
						[ 16161, 0.01281977, 0.004989624, -0.002059937 ],
						[ 16175, 0.001889944, 1.525879e-05, -9.965897e-05 ],
						[ 16176, 0.004780293, 0.00100708, -0.0002598763 ],
						[ 16180, 0.005439997, 0.00100708, -0.000289917 ],
						[ 16183, 0.003269911, 0.00100708, -0.0006699562 ],
						[ 16184, 0.004739761, 0.00100708, -4.959106e-05 ],
						[ 16185, 0.04974985, 0.01699829, 0.00096035 ],
						[ 16186, 0.01112032, 0.00201416, -0.0005698204 ],
						[ 16187, 0.05427027, 0.01300049, -0.0006299019 ],
						[ 16189, 0.001870155, 0.0009918213, -0.0001001358 ],
						[ 16190, 0.0141499, 0.00201416, -0.0007796288 ],
						[ 16191, 0.02714014, 0.005004883, -0.001309872 ],
						[ 16192, 0.002589941, 0.00100708, -0.0001401901 ],
						[ 16193, 0.07243967, 0.02101135, -0.002719402 ],
						[ 16194, 0.09258986, 0.01699829, -0.005299568 ],
						[ 16195, 0.04492998, 0.007003784, -0.005280018 ],
						[ 16196, 0.04801083, 0.01400757, -0.003930092 ],
						[ 16197, 0.08461952, 0.01199341, -0.001890659 ],
						[ 16198, 0.05123019, 0.005004883, -0.0006799698 ],
						[ 16199, 0.009040117, 0.00100708, -0.0004897118 ],
						[ 16200, 0.01655006, 0.003005981, -0.000939846 ],
						[ 16201, 0.01864004, 0.003005981, -0.003999233 ],
						[ 16202, 0.01304007, 0.001998901, -0.002820015 ],
						[ 16203, 0.001529932, -1.525879e-05, -8.010864e-05 ],
						[ 16204, 0.002219677, 0.001998901, -0.0004005432 ],
						[ 16208, -0.01548958, 0.006011963, -0.001870155 ],
						[ 16209, -0.005579948, 0.0009918213, -0.000310421 ],
						[ 16210, 0.03375006, 0.005004883, 0.0004000664 ],
						[ 16215, -0.002259731, 0.001998901, -0.0004105568 ],
						[ 16217, 0.0153594, 0.006011963, -0.001860142 ],
						[ 16218, 0.005550146, 0.0009918213, -0.0002903938 ],
						[ 16220, -0.02423978, 0.00100708, 0.001680374 ],
						[ 16228, 0.02413988, 0.00100708, 0.001680374 ],
						[ 16235, -0.03393984, 0.005004883, 0.0003800392 ],
						[ 16262, -0.001369953, 0, 0.0001101494 ],
						[ 16263, 0.001379967, 0, 0.0001101494 ],
						[ 16264, -0.001719952, 1.525879e-05, 3.004074e-05 ],
						[ 16265, 0.001729965, 1.525879e-05, 3.004074e-05 ],
						[ 16300, -0.001569986, -1.525879e-05, -4.005432e-05 ],
						[ 16302, 0.001459837, -1.525879e-05, -4.005432e-05 ],
						[ 16326, -0.006970167, 1.525879e-05, 0.0005803108 ],
						[ 16327, 0.006479979, 1.525879e-05, 0.0005402565 ],
						[ 16328, -0.009260178, 0.00100708, 0.0001602173 ],
						[ 16329, 0.00861001, 0.00100708, 0.0001502037 ],
						[ 16330, -0.004069805, 0.0009918213, -0.0005497932 ],
						[ 16331, 0.003779888, 0.0009918213, -0.0005097389 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ForeHead Style Small-1",
				"url" : "#ForeHead%20Style%20Small"
			}
		]
	}
}