{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Jaw%20Shape%20Angular.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Jaw Shape Angular",
			"name" : "Jaw Shape Angular",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Shape Angular",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.01112275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.02348328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.0365715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.005356091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.009048462 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongueBase?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.01104879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.06472087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.06965637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.0113616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.04055905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.04570007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.0009946823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.06481004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.07000732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.01152134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.04054499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.04545593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.001026154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -1.07435e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.05766296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.01313305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 9.463402e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.0587616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.02261639 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -2.579251e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.08200073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.02262974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -3.208581e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.08190918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.08692741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.09755802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.003494263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.007027149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.05088758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.002151489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.003121376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.09755182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.00289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.007049561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.05091524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.001754761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.003109932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.1497717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1420593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1197165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : 0.1861386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1294861 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1157722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1497865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1417847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1197383 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1861911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1301117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Jaw%20Shape%20Angular?value" },
						{ "op" : "push", "val" : -0.1158631 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 567,
					"values" : [
						[ 13, 0, -0.002990723, 0.0002193451 ],
						[ 22, 0, -0.01000977, 0.0007896423 ],
						[ 36, 0, -0.07200623, -0.1236391 ],
						[ 37, 0, -0.06300354, -0.09207058 ],
						[ 38, 0, -0.07299805, -0.06789112 ],
						[ 39, 0, 0.001998901, -0.001299858 ],
						[ 61, 0, -0.02600098, 0.001889229 ],
						[ 62, 0, -0.04399109, 0.002099991 ],
						[ 64, 0, -0.06900024, -0.1121998 ],
						[ 71, 0, 0.008010864, -0.01375961 ],
						[ 72, 0, 0.01698303, -0.004199982 ],
						[ 570, 0.000138998, -0.001998901, 0.0001192093 ],
						[ 682, -0.006480217, 0.02799988, 0.006419897 ],
						[ 745, 0.0003191233, -0.007003784, 0.0005788803 ],
						[ 753, 0.1215997, -0.05599976, -0.05249 ],
						[ 754, 0.05693007, -0.02200317, -0.02294004 ],
						[ 757, 0.09934998, -0.06199646, -0.03474951 ],
						[ 758, 0.02158976, 0.001983643, -0.0003800392 ],
						[ 759, 0.001089811, -0.008010864, 0.003739357 ],
						[ 761, 0.0004800558, -0.003005981, 0.001608849 ],
						[ 801, -0.006929874, 0.04499817, 0.006320119 ],
						[ 804, 0.04233027, -0.03898621, -0.05197999 ],
						[ 805, 0.05152035, -0.06298828, -0.05248499 ],
						[ 806, 0.01708984, -0.02099609, -0.01853001 ],
						[ 949, 0.001699924, 0, -8.940697e-06 ],
						[ 1552, 0.1195002, -0.1040039, -0.08680487 ],
						[ 1553, 0.1279397, -0.09698486, -0.04831982 ],
						[ 1554, 0.1074302, -0.1730194, 0.0108304 ],
						[ 1555, 0.12008, -0.1200104, -0.01028967 ],
						[ 1556, 0.1222601, -0.2389984, 0.02047062 ],
						[ 1557, 0.1368899, -0.1430054, -0.116641 ],
						[ 1558, 0.12596, -0.177002, 0.0005712509 ],
						[ 1559, 0.1284597, -0.2239838, 0.01596928 ],
						[ 1560, 0.07043004, -0.09399414, 0.001199722 ],
						[ 1561, 0.1226902, -0.1399994, -0.113829 ],
						[ 1566, 0.001100063, 0, -6.020069e-06 ],
						[ 1579, 0.005760014, -0.1100006, -0.03996944 ],
						[ 1581, 0.04854012, -0.05000305, -0.005309582 ],
						[ 1583, 0.02366996, -0.03300476, -0.00676012 ],
						[ 1591, 0.1903205, -0.1170044, -0.07699966 ],
						[ 1593, 0.002369881, 0.001998901, -0.004299879 ],
						[ 1595, 0.1566496, -0.1849823, -0.08149958 ],
						[ 1596, 0.06923914, -0.1340027, -0.0594399 ],
						[ 1597, 0.00229013, -0.00100708, -0.0004796982 ],
						[ 1598, -0.0005179644, 0.001998901, -0.001070023 ],
						[ 1599, 0.01466, -0.01000977, 0.000670433 ],
						[ 1600, 0.10392, -0.1040039, -0.07869005 ],
						[ 1601, 0.2064486, -0.1710052, -0.1318896 ],
						[ 2156, -0.002659798, 0.01200867, 0.002570033 ],
						[ 2159, -0.003640175, 0.01699829, 0.003499985 ],
						[ 2183, 0.0005410314, -0.03700256, 0.00261116 ],
						[ 2184, 0.0004380941, -0.01998901, 0.001499176 ],
						[ 2185, 0.00135994, -0.0249939, 0.00992012 ],
						[ 2190, 0.0415979, -0.07698059, -0.06529045 ],
						[ 2191, 0.02591801, -0.08299255, -0.08909988 ],
						[ 2239, 0.01141202, -0.1009979, -0.07685947 ],
						[ 2243, 0.06615996, -0.06199646, -0.0149703 ],
						[ 2244, 0.002419949, 0, -0.0001602173 ],
						[ 2247, 0.09405994, -0.09700012, -0.007449627 ],
						[ 2248, 0.09434986, -0.154007, 0.008871078 ],
						[ 2249, 0.09625983, -0.2280121, 0.0317812 ],
						[ 2289, 0.0007399321, -0.009994507, 0.001170158 ],
						[ 2290, 0.001249909, -0.03199768, 0.006849289 ],
						[ 2291, 0.05755997, -0.09999084, 0.01144123 ],
						[ 2292, 0.0501399, -0.1799927, 0.03773022 ],
						[ 2293, 0.002469778, -0.003982544, -0.003489971 ],
						[ 2294, 0.04432964, 0.01100159, 0.00219965 ],
						[ 2295, 0.008699417, -0.01199341, -0.007349968 ],
						[ 2296, 0.03761053, -0.01799011, -0.0167799 ],
						[ 2311, 0.1004599, -0.1910095, -0.001369476 ],
						[ 2312, 0.06176996, -0.1889954, 0.003211021 ],
						[ 2313, 0.02741003, -0.1620026, 0.01334953 ],
						[ 2324, 0.1012497, 0.02000427, 0.007658958 ],
						[ 2325, 0.1568789, -0.04798889, -0.04886007 ],
						[ 2326, 0.1616001, -0.01098633, -0.0255301 ],
						[ 2327, 0.1517305, -0.001998901, -0.01905966 ],
						[ 2331, 0.07543993, 0.01899719, 0.006259918 ],
						[ 2332, 0.02799988, 0.01300049, 0.007470131 ],
						[ 2338, 0.09449053, 0.02600098, 0.01105976 ],
						[ 2339, 0.1974597, -0.1659851, -0.14138 ],
						[ 2340, 0.2304301, -0.1480103, -0.1387501 ],
						[ 2341, 0.2214198, -0.1179962, -0.10549 ],
						[ 2342, 0.2147102, -0.2109985, -0.1832001 ],
						[ 2343, 0.2304401, -0.1829834, -0.1731799 ],
						[ 2344, 0.01462984, 0.009002686, 0.002849817 ],
						[ 2345, 0.0008301735, 0.003005981, 0.001650095 ],
						[ 2365, 0.007659435, 0.007980347, 0.005209923 ],
						[ 2369, 0.1749501, -0.1849976, -0.1660649 ],
						[ 2370, 0.1607299, -0.1380005, -0.13717 ],
						[ 2371, 0.06023991, -0.0869751, 0.004860401 ],
						[ 2372, 0.07219005, -0.08100891, -0.02204084 ],
						[ 2375, 0.001679659, -0.002990723, -0.001970291 ],
						[ 2376, 0.05902994, -0.06800842, 0.001689434 ],
						[ 2377, 0.02708906, -0.01298523, -0.008329868 ],
						[ 2378, 0.09011006, -0.1590118, 0.0137701 ],
						[ 2379, 0.04130995, -0.0639801, 0.00439024 ],
						[ 2380, 0.002990961, 0.009002686, -0.003219604 ],
						[ 2381, 0.01999009, -0.02700806, 0.0003499985 ],
						[ 2397, 0.005030155, 0.01200867, -0.00703302 ],
						[ 2435, 0.01057959, 0.00100708, 0.0001301765 ],
						[ 2533, -0.002829552, 0.01300049, 0.002729982 ],
						[ 2546, -0.007339954, 0.03399658, 0.007067978 ],
						[ 4515, 0.02241945, 0.001998901, -5.960464e-05 ],
						[ 4516, 0.05468988, 0.004013062, -0.0008301735 ],
						[ 4518, 0.04333973, 0.005004883, 0.0009307861 ],
						[ 4519, 0.006890297, 0.0009918213, -2.002716e-05 ],
						[ 4520, 0.1126003, -0.08100891, -0.04565001 ],
						[ 4521, 0.07893991, -0.01701355, -0.02709007 ],
						[ 5102, 0.008679867, -0.007995605, -0.001070976 ],
						[ 5103, 0.002799988, -0.005996704, -0.00249958 ],
						[ 5106, 0.003024042, -0.07099915, -0.005060196 ],
						[ 5108, 0.005060077, -0.0980072, 0.01830006 ],
						[ 5110, 0, -0.06199646, -0.01788902 ],
						[ 5111, 0.01665998, -0.1019897, 0.02748108 ],
						[ 5112, 0.02205992, -0.04901123, 0.01056099 ],
						[ 5142, 0.1300902, -0.01399231, -0.0297699 ],
						[ 5143, 0.003640175, -0.004013062, -0.004099846 ],
						[ 5146, 0.08830976, 0.01000977, 0.001290321 ],
						[ 5147, 0.14539, -0.1420135, -0.0570302 ],
						[ 5149, 0.1121702, -0.1710052, -0.05624008 ],
						[ 5150, 0.05962992, -0.1260071, -0.04287004 ],
						[ 5151, 0.05173969, 0.007995605, 0.003799438 ],
						[ 5153, 0.04402065, 0.01200867, 0.006700039 ],
						[ 5154, 0.005670071, 0.00100708, 0.0008196831 ],
						[ 5158, -0.001870155, -1.525879e-05, 0.0003302097 ],
						[ 5200, 0.05466032, -0.04299927, -0.03480201 ],
						[ 5201, 0.05416059, -0.05000305, -0.03945899 ],
						[ 5343, 0.008090496, 0.002990723, 0.0005999804 ],
						[ 5345, 0.01804018, 0, -0.003038108 ],
						[ 5346, 0.04333973, -0.0249939, -0.02225499 ],
						[ 5394, 0.01777983, 0.00201416, -4.959106e-05 ],
						[ 5396, 0.00221014, 0, -1.0252e-05 ],
						[ 5463, 0.001219749, 1.525879e-05, 0 ],
						[ 5465, 0.001080036, -1.525879e-05, 0 ],
						[ 5468, 0.00703001, 0.00100708, -2.002716e-05 ],
						[ 5469, 0.005349874, 0, -1.001358e-05 ],
						[ 5470, 0.006489754, 0.00100708, -2.002716e-05 ],
						[ 5471, 0.006739855, 0.0009918213, -2.002716e-05 ],
						[ 5472, 0.005650043, 0.0009918213, -2.002716e-05 ],
						[ 5508, 0.008470058, 0.00100708, -2.002716e-05 ],
						[ 5509, 0.005429745, 0.0009918213, -1.978874e-05 ],
						[ 5510, 0.006620169, 0.00100708, -1.955032e-05 ],
						[ 5539, 0.004400253, 1.525879e-05, -9.775162e-06 ],
						[ 5547, 0.003039837, 0, -1.049042e-05 ],
						[ 5548, 0.009400129, 0.00100708, -2.95639e-05 ],
						[ 5550, 2.202392e-05, -0.02301025, 0.001159668 ],
						[ 5551, 1.907349e-06, -0.01800537, 0.003199577 ],
						[ 5556, 0.002269864, -0.01101685, 0.002140522 ],
						[ 5561, 0.002089739, -0.003997803, -0.002379894 ],
						[ 5566, 0.005889893, -0.01300049, -0.006150246 ],
						[ 5571, 0.009409904, -0.01199341, -0.01237965 ],
						[ 5576, 0.001149893, 0, -0.0007300377 ],
						[ 5577, 0.001469851, 0, -0.0007200241 ],
						[ 5580, 0.005929947, 0.0009918213, -2.002716e-05 ],
						[ 5581, 0.008119822, 0.0009918213, -2.002716e-05 ],
						[ 5582, 0.008529902, 0.0009918213, -2.002716e-05 ],
						[ 5583, 0.006240129, 0.0009918213, -2.002716e-05 ],
						[ 5618, 0.01074004, 0.00100708, -3.004074e-05 ],
						[ 5619, 0.01014996, 0.0009918213, -2.980232e-05 ],
						[ 5630, 0.002170086, -1.525879e-05, -1.001358e-05 ],
						[ 5631, 0.00241971, 0, -1.001358e-05 ],
						[ 5636, -1.74521e-09, -0.002990723, 0.0002403259 ],
						[ 5637, 4.59446e-09, -0.02801514, 0.001460075 ],
						[ 5641, 0.0001140088, -0.02700806, 0.001400948 ],
						[ 5642, 7.402897e-05, -0.007995605, 0.0005397797 ],
						[ 5650, 0.004749775, -0.004989624, -0.006870747 ],
						[ 5651, 0.001360059, -0.0009765625, -0.002029896 ],
						[ 5652, 0.001340151, -0.00100708, -0.001999855 ],
						[ 5658, 0.001760006, -0.00201416, -0.002610207 ],
						[ 5660, 2.631e-09, -0.001998901, 0.0001192093 ],
						[ 5663, 0.002520084, -1.525879e-05, -1.001358e-05 ],
						[ 5711, 0.02653956, 0.001998901, -8.010864e-05 ],
						[ 5712, 0.002740145, 0, -9.536743e-06 ],
						[ 5713, 0.00936985, -0.003005981, -0.004990101 ],
						[ 5714, 0.01113009, -0.01000977, -0.01152945 ],
						[ 5723, 0.0002299547, -0.01100159, 0.003231049 ],
						[ 5726, 0.0002739429, -0.02198792, 0.001890182 ],
						[ 5727, 0.0001810193, -0.0249939, 0.00150013 ],
						[ 5728, -2.96829e-09, -0.03100586, 0.001829147 ],
						[ 5729, 0.002499819, -0.003997803, -0.003620148 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5753, 0.0001909733, -0.008987427, 0.0006084442 ],
						[ 5761, 0.0001410842, -0.001998901, 0.0001392365 ],
						[ 5780, 0.0007801056, -0.00100708, -0.001160622 ],
						[ 5781, 0.002889872, -0.005004883, -0.004110813 ],
						[ 5784, 0.002619982, -0.001998901, -0.00317955 ],
						[ 5785, 0.002839804, -0.003005981, -0.004099846 ],
						[ 5790, 0.007439852, 0, -0.001479626 ],
						[ 5791, 0.009550333, -0.00100708, -0.00287962 ],
						[ 5823, 0.006239891, 0.00100708, -2.002716e-05 ],
						[ 5824, 0.005659819, 0.00100708, -1.955032e-05 ],
						[ 5826, 0.008949995, 0.0009918213, -3.004074e-05 ],
						[ 5827, 0.0108397, 0.00100708, -3.004074e-05 ],
						[ 5832, 0.01524997, 0.00100708, -0.0005402565 ],
						[ 5833, 0.01642013, 0.00100708, -0.001000404 ],
						[ 5834, 0.004729986, 0, -1.001358e-05 ],
						[ 5874, 4.10563e-09, -0.01499939, 0.001059532 ],
						[ 5875, 0.0001659989, -0.01100159, 0.0007801056 ],
						[ 5876, 0.0002419949, -0.009002686, 0.0006599426 ],
						[ 6115, 0.004110336, 0.0009918213, 2.700405e-05 ],
						[ 6116, 0.008179665, -0.0009918213, -0.001554996 ],
						[ 6117, 0.1027002, -0.1640015, 0.01160002 ],
						[ 6118, 0.1099598, -0.1309967, 0.002590179 ],
						[ 6119, 0.02077007, -0.04699707, -0.01856947 ],
						[ 6120, 0.0285902, -0.03900146, 0.002359867 ],
						[ 6121, 0.08640051, -0.1029968, -0.08435928 ],
						[ 6122, 0.02628016, -0.05799866, -0.03439999 ],
						[ 6123, 0.05844998, -0.1009979, 0.01051998 ],
						[ 6124, 0.1020498, -0.1139984, -0.11106 ],
						[ 6125, 0.04698002, -0.06100464, -0.02801132 ],
						[ 6126, 0.04594994, -0.02897644, -0.05076003 ],
						[ 6127, 0.01011014, -0.02900696, -0.002689838 ],
						[ 6128, 0.001340389, -0.00100708, -0.0005400181 ],
						[ 6129, 0.02663994, -0.02600098, -0.01975697 ],
						[ 6130, 0, -0.03999329, -0.04911137 ],
						[ 6131, 0.01233959, -0.02198792, -0.01932001 ],
						[ 6170, 0.003220081, 0, -0.000287056 ],
						[ 6204, 0.01850009, 0.001998901, -5.00679e-05 ],
						[ 6205, 0.03364015, -0.007003784, -0.01512957 ],
						[ 6207, 0.01977992, -0.005996704, -0.01037979 ],
						[ 6217, 0.008490086, -0.01100159, -0.007940054 ],
						[ 6253, 0.003590107, 0, -0.0001120567 ],
						[ 6756, -0.000138998, -0.001998901, 0.0001192093 ],
						[ 6868, 0.006480217, 0.02799988, 0.006419897 ],
						[ 6931, -0.0003191233, -0.007003784, 0.0005788803 ],
						[ 6939, -0.1215997, -0.05599976, -0.05249 ],
						[ 6940, -0.05693007, -0.02200317, -0.02294004 ],
						[ 6943, -0.09934998, -0.06199646, -0.03474951 ],
						[ 6944, -0.02158976, 0.001983643, -0.0003800392 ],
						[ 6945, -0.001089811, -0.008010864, 0.003739357 ],
						[ 6947, -0.0004800558, -0.003005981, 0.001608849 ],
						[ 6987, 0.006929874, 0.04499817, 0.006320119 ],
						[ 6990, -0.04233027, -0.03898621, -0.051983 ],
						[ 6991, -0.05153036, -0.06298828, -0.05249101 ],
						[ 6992, -0.01708984, -0.02099609, -0.01853001 ],
						[ 7135, -0.001699924, 0, -8.940697e-06 ],
						[ 7738, -0.1195002, -0.1040039, -0.08680487 ],
						[ 7739, -0.1279397, -0.09698486, -0.04831982 ],
						[ 7740, -0.1074302, -0.1730194, 0.0108304 ],
						[ 7741, -0.12008, -0.1200104, -0.01028967 ],
						[ 7742, -0.1222601, -0.2389984, 0.02047062 ],
						[ 7743, -0.1368899, -0.1430054, -0.116641 ],
						[ 7744, -0.12596, -0.177002, 0.0005712509 ],
						[ 7745, -0.1284597, -0.2239838, 0.01596928 ],
						[ 7746, -0.07043004, -0.09399414, 0.001199722 ],
						[ 7747, -0.1226902, -0.1399994, -0.113829 ],
						[ 7752, -0.001100063, 0, -6.020069e-06 ],
						[ 7765, -0.005760014, -0.1100006, -0.03996944 ],
						[ 7767, -0.04854012, -0.05000305, -0.005309582 ],
						[ 7769, -0.02366996, -0.03300476, -0.00676012 ],
						[ 7777, -0.1903205, -0.1170044, -0.07699966 ],
						[ 7779, -0.002369881, 0.001998901, -0.004299879 ],
						[ 7781, -0.1566496, -0.1849823, -0.08149958 ],
						[ 7782, -0.06923914, -0.1340027, -0.0594399 ],
						[ 7783, -0.00229013, -0.00100708, -0.0004796982 ],
						[ 7784, 0.0005179644, 0.001998901, -0.001070023 ],
						[ 7785, -0.01466, -0.01000977, 0.000670433 ],
						[ 7786, -0.10392, -0.1040039, -0.07869005 ],
						[ 7787, -0.2064486, -0.1710052, -0.1318896 ],
						[ 8342, 0.002659798, 0.01200867, 0.002570033 ],
						[ 8345, 0.003640175, 0.01699829, 0.003499985 ],
						[ 8369, -0.0005410314, -0.03700256, 0.00261116 ],
						[ 8370, -0.0004380941, -0.01998901, 0.001499176 ],
						[ 8371, -0.00135994, -0.0249939, 0.00992012 ],
						[ 8376, -0.0415979, -0.07698059, -0.06529045 ],
						[ 8377, -0.02591801, -0.08299255, -0.08909988 ],
						[ 8425, -0.01141202, -0.1009979, -0.07685947 ],
						[ 8429, -0.06615996, -0.06300354, -0.0149703 ],
						[ 8430, -0.002419949, 0, -0.0001602173 ],
						[ 8433, -0.09405994, -0.09700012, -0.007449627 ],
						[ 8434, -0.09434986, -0.154007, 0.008871078 ],
						[ 8435, -0.09625983, -0.2280121, 0.0317812 ],
						[ 8475, -0.0007399321, -0.009994507, 0.001170158 ],
						[ 8476, -0.001249909, -0.03199768, 0.006849289 ],
						[ 8477, -0.05755997, -0.09999084, 0.01144123 ],
						[ 8478, -0.0501399, -0.1799927, 0.03773022 ],
						[ 8479, -0.002469778, -0.003982544, -0.003489971 ],
						[ 8480, -0.04432964, 0.01100159, 0.00219965 ],
						[ 8481, -0.008699417, -0.01199341, -0.007349968 ],
						[ 8482, -0.03761053, -0.01799011, -0.0167799 ],
						[ 8497, -0.1004599, -0.1910095, -0.001369476 ],
						[ 8498, -0.06176996, -0.1889954, 0.003211021 ],
						[ 8499, -0.02741003, -0.1620026, 0.01334953 ],
						[ 8510, -0.1012497, 0.02000427, 0.007658958 ],
						[ 8511, -0.1568789, -0.04798889, -0.04886007 ],
						[ 8512, -0.1616001, -0.01098633, -0.0255301 ],
						[ 8513, -0.1517305, -0.001998901, -0.01905966 ],
						[ 8517, -0.07543993, 0.01899719, 0.006259918 ],
						[ 8518, -0.02799988, 0.01300049, 0.007470131 ],
						[ 8524, -0.09449053, 0.02600098, 0.01105976 ],
						[ 8525, -0.1974597, -0.1659851, -0.14138 ],
						[ 8526, -0.2304301, -0.1480103, -0.1387501 ],
						[ 8527, -0.2214198, -0.1179962, -0.10549 ],
						[ 8528, -0.2147102, -0.2109985, -0.1832001 ],
						[ 8529, -0.2304401, -0.1829834, -0.1731799 ],
						[ 8530, -0.01462984, 0.009002686, 0.002849817 ],
						[ 8531, -0.0008301735, 0.003005981, 0.001650095 ],
						[ 8551, -0.007659435, 0.007980347, 0.005209923 ],
						[ 8555, -0.1749501, -0.1849976, -0.1660649 ],
						[ 8556, -0.1607299, -0.1370087, -0.13717 ],
						[ 8557, -0.06023991, -0.0869751, 0.004860401 ],
						[ 8558, -0.07219005, -0.08100891, -0.02204084 ],
						[ 8561, -0.001679659, -0.002990723, -0.001970291 ],
						[ 8562, -0.05902994, -0.06800842, 0.001689434 ],
						[ 8563, -0.02708906, -0.01298523, -0.008329868 ],
						[ 8564, -0.09011006, -0.1590118, 0.0137701 ],
						[ 8565, -0.04130995, -0.0639801, 0.00439024 ],
						[ 8566, -0.002990961, 0.009002686, -0.003219604 ],
						[ 8567, -0.01999009, -0.02700806, 0.0003499985 ],
						[ 8583, -0.005030155, 0.01200867, -0.00703302 ],
						[ 8621, -0.01057959, 0.00100708, 0.0001301765 ],
						[ 8719, 0.002829552, 0.01300049, 0.002729982 ],
						[ 8732, 0.007339954, 0.03399658, 0.007068992 ],
						[ 10663, -0.02241945, 0.001998901, -5.960464e-05 ],
						[ 10664, -0.05468988, 0.004013062, -0.0008301735 ],
						[ 10666, -0.04333973, 0.005004883, 0.0009307861 ],
						[ 10667, -0.006890297, 0.0009918213, -2.002716e-05 ],
						[ 10668, -0.1126003, -0.08100891, -0.04565001 ],
						[ 10669, -0.07893991, -0.01701355, -0.02709007 ],
						[ 11239, -0.008679867, -0.007995605, -0.001070976 ],
						[ 11240, -0.002799988, -0.005996704, -0.00249958 ],
						[ 11243, -0.003024042, -0.07099915, -0.005060196 ],
						[ 11245, -0.005060077, -0.0980072, 0.01830006 ],
						[ 11247, -0.01665998, -0.1019897, 0.02748108 ],
						[ 11248, -0.02205992, -0.04901123, 0.01056099 ],
						[ 11277, -0.1300902, -0.01399231, -0.0297699 ],
						[ 11278, -0.003640175, -0.004013062, -0.004099846 ],
						[ 11281, -0.08830976, 0.01000977, 0.001290321 ],
						[ 11282, -0.14539, -0.1420135, -0.0570302 ],
						[ 11283, -0.1121702, -0.1710052, -0.05624008 ],
						[ 11284, -0.05962992, -0.1260071, -0.04287004 ],
						[ 11285, -0.05173969, 0.007995605, 0.003799438 ],
						[ 11287, -0.04402065, 0.01200867, 0.006710052 ],
						[ 11288, -0.005670071, 0.00100708, 0.0008196831 ],
						[ 11292, 0.001870155, -1.525879e-05, 0.0003302097 ],
						[ 11331, -0.05466032, -0.04299927, -0.03480201 ],
						[ 11332, -0.05416059, -0.05000305, -0.03945899 ],
						[ 11469, -0.008090496, 0.002990723, 0.0005999804 ],
						[ 11471, -0.01804018, 0, -0.003038108 ],
						[ 11472, -0.04333973, -0.0249939, -0.02225499 ],
						[ 11520, -0.01777983, 0.00201416, -4.959106e-05 ],
						[ 11522, -0.00221014, 0, -1.0252e-05 ],
						[ 11577, -0.001219749, 1.525879e-05, 0 ],
						[ 11579, -0.001080036, -1.525879e-05, 0 ],
						[ 11582, -0.00703001, 0.00100708, -2.002716e-05 ],
						[ 11583, -0.005349874, 0, -1.001358e-05 ],
						[ 11584, -0.006489754, 0.00100708, -2.002716e-05 ],
						[ 11585, -0.006739855, 0.0009918213, -2.002716e-05 ],
						[ 11586, -0.005650043, 0.0009918213, -2.002716e-05 ],
						[ 11622, -0.008470058, 0.00100708, -2.002716e-05 ],
						[ 11623, -0.005709887, 0.0009918213, -1.978874e-05 ],
						[ 11624, -0.006620169, 0.00100708, -1.955032e-05 ],
						[ 11646, -0.004400253, 1.525879e-05, -9.775162e-06 ],
						[ 11653, -0.003039837, 0, -1.049042e-05 ],
						[ 11654, -0.009400129, 0.00100708, -2.95639e-05 ],
						[ 11656, -2.202392e-05, -0.02301025, 0.001159668 ],
						[ 11657, -1.907349e-06, -0.01800537, 0.003199577 ],
						[ 11662, -0.002269864, -0.01101685, 0.002140522 ],
						[ 11667, -0.002089739, -0.003997803, -0.002379894 ],
						[ 11672, -0.005889893, -0.01300049, -0.006150246 ],
						[ 11677, -0.009409904, -0.01199341, -0.01237965 ],
						[ 11682, -0.001149893, 0, -0.0007300377 ],
						[ 11683, -0.001469851, 0, -0.0007200241 ],
						[ 11686, -0.005929947, 0.0009918213, -2.002716e-05 ],
						[ 11687, -0.008119822, 0.0009918213, -2.002716e-05 ],
						[ 11688, -0.008529902, 0.0009918213, -2.002716e-05 ],
						[ 11689, -0.006240129, 0.0009918213, -2.002716e-05 ],
						[ 11724, -0.01074004, 0.00100708, -3.004074e-05 ],
						[ 11725, -0.01014996, 0.0009918213, -2.980232e-05 ],
						[ 11736, -0.002170086, -1.525879e-05, -1.001358e-05 ],
						[ 11737, -0.00241971, 0, -1.001358e-05 ],
						[ 11740, -0.0001140088, -0.02700806, 0.001400948 ],
						[ 11741, -7.402897e-05, -0.007995605, 0.0005397797 ],
						[ 11749, -0.004749775, -0.004989624, -0.006870747 ],
						[ 11750, -0.001360059, -0.0009765625, -0.002029896 ],
						[ 11751, -0.001340151, -0.00100708, -0.001999855 ],
						[ 11757, -0.001760006, -0.00201416, -0.002610207 ],
						[ 11761, -0.002520084, -1.525879e-05, -1.001358e-05 ],
						[ 11792, -0.02653956, 0.001998901, -8.010864e-05 ],
						[ 11793, -0.002740145, 0, -9.536743e-06 ],
						[ 11794, -0.00936985, -0.003005981, -0.004990101 ],
						[ 11795, -0.01113009, -0.01000977, -0.01152945 ],
						[ 11803, -0.0002299547, -0.01100159, 0.003231049 ],
						[ 11806, -0.0002739429, -0.02198792, 0.001890182 ],
						[ 11807, -0.0001810193, -0.0249939, 0.00150013 ],
						[ 11808, -0.002499819, -0.003997803, -0.003620148 ],
						[ 11828, -0.0001909733, -0.008987427, 0.0006084442 ],
						[ 11836, -0.0001410842, -0.001998901, 0.0001392365 ],
						[ 11855, -0.0007801056, -0.00100708, -0.001160622 ],
						[ 11856, -0.002889872, -0.005004883, -0.004110813 ],
						[ 11859, -0.002619982, -0.001998901, -0.00317955 ],
						[ 11860, -0.002839804, -0.003005981, -0.004099846 ],
						[ 11865, -0.007439852, 0, -0.001479626 ],
						[ 11866, -0.009550333, -0.00100708, -0.00287962 ],
						[ 11898, -0.006239891, 0.00100708, -2.002716e-05 ],
						[ 11899, -0.005659819, 0.00100708, -1.955032e-05 ],
						[ 11901, -0.008949995, 0.0009918213, -3.004074e-05 ],
						[ 11902, -0.0108397, 0.00100708, -3.004074e-05 ],
						[ 11907, -0.01524997, 0.00100708, -0.0005402565 ],
						[ 11908, -0.01642013, 0.00100708, -0.001000404 ],
						[ 11909, -0.004729986, 0, -1.001358e-05 ],
						[ 11943, -0.0001659989, -0.01100159, 0.0007801056 ],
						[ 11944, -0.0002419949, -0.009002686, 0.0006599426 ],
						[ 12177, -0.004110336, 0.0009918213, 2.700405e-05 ],
						[ 12178, -0.008179665, -0.0009918213, -0.001554996 ],
						[ 12179, -0.1027002, -0.1640015, 0.01160002 ],
						[ 12180, -0.1099598, -0.1309967, 0.002590179 ],
						[ 12181, -0.02077007, -0.04699707, -0.01856947 ],
						[ 12182, -0.0285902, -0.03900146, 0.002359867 ],
						[ 12183, -0.08640051, -0.1029968, -0.08435928 ],
						[ 12184, -0.02628016, -0.05799866, -0.03439999 ],
						[ 12185, -0.05844998, -0.1009979, 0.01051998 ],
						[ 12186, -0.1020498, -0.1139984, -0.11106 ],
						[ 12187, -0.04698002, -0.06100464, -0.02801132 ],
						[ 12188, -0.04594994, -0.02897644, -0.05076003 ],
						[ 12189, -0.01011014, -0.02900696, -0.002689838 ],
						[ 12190, -0.001340389, -0.00100708, -0.0005400181 ],
						[ 12191, -0.02663994, -0.02600098, -0.01975697 ],
						[ 12192, -0.01233959, -0.02198792, -0.01932001 ],
						[ 12230, -0.003220081, 0, -0.000287056 ],
						[ 12262, -0.01850009, 0.001998901, -5.00679e-05 ],
						[ 12263, -0.03364015, -0.007003784, -0.01512957 ],
						[ 12265, -0.01977992, -0.005996704, -0.01037979 ],
						[ 12275, -0.008490086, -0.01100159, -0.007940054 ],
						[ 12311, -0.003590107, 0, -0.0001120567 ],
						[ 12341, 0.00593996, 0.0009918213, -2.002716e-05 ],
						[ 12349, 0.002059937, 0, -9.775162e-06 ],
						[ 12350, 0.003660202, 0, -3.957748e-05 ],
						[ 12356, 0.006959915, 0.0009918213, -2.002716e-05 ],
						[ 12357, 0.01018, 0.00100708, -2.95639e-05 ],
						[ 12358, 0.01434016, 0.0009918213, -0.0006098747 ],
						[ 12361, 0.01020002, 0.00100708, -2.026558e-05 ],
						[ 12371, 0.009519815, 0, -0.0007696152 ],
						[ 12377, 0.001250029, 0, 2.384186e-07 ],
						[ 12388, 0.0102098, 0.0009918213, -7.009506e-05 ],
						[ 12400, 0.007289886, 1.525879e-05, -0.001449585 ],
						[ 12405, 0.008000135, 0.0009918213, -2.95639e-05 ],
						[ 12411, 0.002530098, 0, -1.001358e-05 ],
						[ 12420, 0.00274992, 0, -0.0005197525 ],
						[ 12421, 0.007780075, 0.00100708, -2.002716e-05 ],
						[ 12422, 0.005999804, 0.00100708, -1.955032e-05 ],
						[ 12425, 0.001379967, 0, 0 ],
						[ 12429, 0.007229805, 0.00100708, -2.002716e-05 ],
						[ 12433, 0.01196003, 0.00100708, -4.005432e-05 ],
						[ 12435, 0.005650043, 0.00100708, -2.002716e-05 ],
						[ 12441, 0.004889965, 1.525879e-05, -1.001358e-05 ],
						[ 12448, 0.008939981, 0.00100708, -3.004074e-05 ],
						[ 12453, 0.004379988, -0.00201416, -0.003080368 ],
						[ 12462, 0.001149893, 0, 0 ],
						[ 12469, 0.00503993, 0, -1.001358e-05 ],
						[ 12471, 0.003350258, 0, -1.001358e-05 ],
						[ 12474, 0.007450104, 0.00100708, -2.002716e-05 ],
						[ 12478, 0.01043987, 0.00100708, -3.004074e-05 ],
						[ 12497, 0.008129835, 0.00100708, -2.002716e-05 ],
						[ 12500, 0.002860069, 0, -9.536743e-06 ],
						[ 12506, 0.002409935, 1.525879e-05, -1.001358e-05 ],
						[ 12507, 0.01319003, 0.0009918213, -4.005432e-05 ],
						[ 12509, 0.007469893, 0.0009918213, -2.002716e-05 ],
						[ 12512, 0.00428009, 0, -1.001358e-05 ],
						[ 12513, 0.001289845, 0, 0 ],
						[ 12514, 0.003859758, 0, -0.0001397133 ],
						[ 12527, 0.008190155, 0.00100708, -2.0504e-05 ],
						[ 12532, 0.01235986, 0.0009918213, -3.957748e-05 ],
						[ 12535, 0.004399776, 0, -6.961823e-05 ],
						[ 12545, 0.007570028, 0.00100708, -2.002716e-05 ],
						[ 12548, 0.00270009, 0, -1.001358e-05 ],
						[ 12600, 0.003969908, 0, -1.001358e-05 ],
						[ 12601, 0.0007202625, -0.0009918213, -0.001029968 ],
						[ 12603, 0.001920223, -0.001998901, -0.002869606 ],
						[ 12604, 0.001199722, -0.0009918213, -0.001790047 ],
						[ 12624, 0.002720118, -0.001998901, -0.003419876 ],
						[ 12625, 0.001340151, -0.00100708, -0.001999855 ],
						[ 12627, 0.002040148, -0.001998901, -0.003050804 ],
						[ 12628, 0.00158, -0.00100708, -0.001160145 ],
						[ 12800, 0.0009100437, -0.0009765625, -0.001360416 ],
						[ 12809, 0.0008401871, -0.0009918213, -0.001259327 ],
						[ 12813, 0.001590014, 0, -4.005432e-05 ],
						[ 12814, 0.00116992, 0, 4.768372e-07 ],
						[ 12815, 0.002530098, 0, -1.001358e-05 ],
						[ 12817, 0.001889944, 0, -9.775162e-06 ],
						[ 12823, 0.001499891, 0, 0 ],
						[ 12826, 0.001309872, 0, 0 ],
						[ 12827, 0.002240181, 0, -1.001358e-05 ],
						[ 12828, 0.002959967, 0, -1.049042e-05 ],
						[ 12831, 0.01116967, 0.0009918213, -3.051758e-05 ],
						[ 12832, 0.00812006, 0.00100708, -1.955032e-05 ],
						[ 12834, 0.007570028, 0.0009918213, -2.002716e-05 ],
						[ 12842, 0.004129887, 0, -1.001358e-05 ],
						[ 12843, 0.0057199, 0.00100708, -2.0504e-05 ],
						[ 12846, 0.00583005, 0.0009918213, -1.955032e-05 ],
						[ 12847, 0.009670019, -0.001983643, -0.003609657 ],
						[ 12848, 0.003360033, 0, -1.001358e-05 ],
						[ 12849, 0.007339954, -1.525879e-05, -0.0002999306 ],
						[ 12854, 0.004379988, 0, -1.001358e-05 ],
						[ 12856, 0.002610207, 0, -1.049042e-05 ],
						[ 12871, 0.001089811, -1.525879e-05, -1.049042e-05 ],
						[ 12970, -0.00593996, 0.0009918213, -2.002716e-05 ],
						[ 12978, -0.002059937, 0, -9.775162e-06 ],
						[ 12979, -0.003660202, 0, -3.957748e-05 ],
						[ 12985, -0.006959915, 0.0009918213, -2.002716e-05 ],
						[ 12986, -0.01018, 0.00100708, -2.95639e-05 ],
						[ 12987, -0.01434016, 0.0009918213, -0.0006098747 ],
						[ 12990, -0.01020002, 0.00100708, -2.026558e-05 ],
						[ 13000, -0.009519815, 0, -0.0007696152 ],
						[ 13006, -0.001250029, 0, 2.384186e-07 ],
						[ 13017, -0.0102098, 0.0009918213, -7.009506e-05 ],
						[ 13029, -0.007289886, 1.525879e-05, -0.001449585 ],
						[ 13034, -0.008000135, 0.0009918213, -2.95639e-05 ],
						[ 13040, -0.002530098, 0, -1.001358e-05 ],
						[ 13049, -0.00274992, 0, -0.0005197525 ],
						[ 13050, -0.007780075, 0.00100708, -2.002716e-05 ],
						[ 13051, -0.005999804, 0.00100708, -1.955032e-05 ],
						[ 13054, -0.001379967, 0, 0 ],
						[ 13058, -0.007229805, 0.00100708, -2.002716e-05 ],
						[ 13062, -0.01196003, 0.00100708, -4.005432e-05 ],
						[ 13064, -0.005650043, 0.00100708, -2.002716e-05 ],
						[ 13070, -0.004889965, 1.525879e-05, -1.001358e-05 ],
						[ 13077, -0.008939981, 0.00100708, -3.004074e-05 ],
						[ 13082, -0.004379988, -0.00201416, -0.003080368 ],
						[ 13091, -0.001149893, 0, 0 ],
						[ 13098, -0.00503993, 0, -1.001358e-05 ],
						[ 13100, -0.003350258, 0, -1.001358e-05 ],
						[ 13103, -0.007450104, 0.00100708, -2.002716e-05 ],
						[ 13107, -0.01043987, 0.00100708, -3.004074e-05 ],
						[ 13126, -0.008129835, 0.00100708, -2.002716e-05 ],
						[ 13129, -0.002860069, 0, -9.536743e-06 ],
						[ 13135, -0.002409935, 1.525879e-05, -1.001358e-05 ],
						[ 13136, -0.01319003, 0.0009918213, -4.005432e-05 ],
						[ 13138, -0.007469893, 0.0009918213, -2.002716e-05 ],
						[ 13141, -0.00428009, 0, -1.001358e-05 ],
						[ 13142, -0.001289845, 0, 0 ],
						[ 13143, -0.003859758, 0, -0.0001397133 ],
						[ 13156, -0.008190155, 0.00100708, -2.0504e-05 ],
						[ 13161, -0.01235986, 0.0009918213, -3.957748e-05 ],
						[ 13164, -0.004399776, 0, -6.961823e-05 ],
						[ 13174, -0.007570028, 0.00100708, -2.002716e-05 ],
						[ 13177, -0.00270009, 0, -1.001358e-05 ],
						[ 13229, -0.003969908, 0, -1.001358e-05 ],
						[ 13230, -0.0007202625, -0.0009918213, -0.001029968 ],
						[ 13232, -0.001920223, -0.001998901, -0.002869606 ],
						[ 13233, -0.001199722, -0.0009918213, -0.001790047 ],
						[ 13253, -0.002720118, -0.001998901, -0.003419876 ],
						[ 13254, -0.001340151, -0.00100708, -0.001999855 ],
						[ 13256, -0.002040148, -0.001998901, -0.003050804 ],
						[ 13257, -0.00158, -0.00100708, -0.001160145 ],
						[ 13429, -0.0009100437, -0.0009765625, -0.001360416 ],
						[ 13438, -0.0008401871, -0.0009918213, -0.001259327 ],
						[ 13442, -0.001590014, 0, -4.005432e-05 ],
						[ 13443, -0.00116992, 0, 4.768372e-07 ],
						[ 13444, -0.002530098, 0, -1.001358e-05 ],
						[ 13446, -0.001889944, 0, -9.775162e-06 ],
						[ 13452, -0.001499891, 0, 0 ],
						[ 13455, -0.001309872, 0, 0 ],
						[ 13456, -0.002240181, 0, -1.001358e-05 ],
						[ 13457, -0.002959967, 0, -1.049042e-05 ],
						[ 13460, -0.01116967, 0.0009918213, -3.051758e-05 ],
						[ 13461, -0.00812006, 0.00100708, -1.955032e-05 ],
						[ 13463, -0.007570028, 0.0009918213, -2.002716e-05 ],
						[ 13471, -0.004129887, 0, -1.001358e-05 ],
						[ 13472, -0.0057199, 0.00100708, -2.0504e-05 ],
						[ 13475, -0.00583005, 0.0009918213, -1.955032e-05 ],
						[ 13476, -0.009670019, -0.001983643, -0.003609657 ],
						[ 13477, -0.003360033, 0, -1.001358e-05 ],
						[ 13478, -0.007339954, -1.525879e-05, -0.0002999306 ],
						[ 13483, -0.004379988, 0, -1.001358e-05 ],
						[ 13485, -0.002610207, 0, -1.049042e-05 ],
						[ 13500, -0.001089811, -1.525879e-05, -1.049042e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jaw Shape Angular-1",
				"url" : "#Jaw%20Shape%20Angular"
			}
		]
	}
}