{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Lower%20Depth%202.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-03-17T01:07:58Z"
	},
	"modifier_library" : [
		{
			"id" : "Lip Lower Depth 2",
			"name" : "Lip Lower Depth 2",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Lower Depth 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.07303667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.02758789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.5918112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.06047964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.02412415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.4892359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.01786757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.04048157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.2476597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.06896496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.03707886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.7302742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.034729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.2946463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.05126953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.5682487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.01786077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.040802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.2477198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.06894827 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.03694153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.7303314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.07296157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.02799988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.5918608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : -0.06027842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.02319336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.489419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.06710815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.1489229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.1282196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Lower%20Depth%202?value" },
						{ "op" : "push", "val" : 0.2822599 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 257,
					"values" : [
						[ 13, 0, 0.02301025, 0.5293989 ],
						[ 14, 0, -0.04598999, 0.5711002 ],
						[ 15, 0, -0.1139984, 0.7731705 ],
						[ 18, 0, -0.01200867, 0.6970596 ],
						[ 22, 0, 0.1150055, 0.4997797 ],
						[ 36, 0, 0.001983643, -0.007761002 ],
						[ 38, 0, 0.04699707, -0.007590294 ],
						[ 61, 0, 0.131012, 0.4658394 ],
						[ 62, 0, 0.1420135, 0.3876505 ],
						[ 64, 0, 0.02099609, -0.07628059 ],
						[ 565, 0.06786001, 0.04200745, 0.6699905 ],
						[ 569, 0.05921996, 0.06999207, 0.6877508 ],
						[ 570, 0.01623702, 0.03300476, 0.5710793 ],
						[ 575, 0.02959967, -0.009002686, 0.2183695 ],
						[ 576, 0.07464993, 0.03800964, 0.6731119 ],
						[ 577, 0.08068013, 0.03300476, 0.7524786 ],
						[ 578, 0.03096196, -0.007003784, 0.7306995 ],
						[ 604, 0.08688021, 0.01499939, 0.5318394 ],
						[ 605, 0.08177018, 0.00100708, 0.4105415 ],
						[ 606, 0.04958987, -0.006011963, 0.2239408 ],
						[ 608, 0.04102015, -0.007995605, 0.2315598 ],
						[ 613, 0.02211201, -0.03800964, 0.6107006 ],
						[ 614, 0.07797003, 0.01898193, 0.7376404 ],
						[ 615, 0.08115005, 0.02000427, 0.7056713 ],
						[ 616, 0.07282019, -0.005004883, 0.4242001 ],
						[ 617, 0.03720397, -0.1119995, 0.8049002 ],
						[ 618, 0.11772, -0.03799438, 0.8612814 ],
						[ 619, 0.1110401, -0.01300049, 0.7704687 ],
						[ 620, 0.08459997, 0.005004883, 0.6512594 ],
						[ 621, 0.05839992, 0.02401733, 0.5628691 ],
						[ 622, 0.05816984, -0.0009918213, 0.4031591 ],
						[ 663, 0.04292011, 0.003997803, 0.3622084 ],
						[ 664, 0.02127981, -0.006011963, 0.1984606 ],
						[ 706, 0.08290982, 0.009002686, 0.5509205 ],
						[ 707, 0.07941985, -0.003005981, 0.4251804 ],
						[ 708, 0.04630995, -0.007003784, 0.2325716 ],
						[ 711, 0.08135986, 0.005004883, 0.5548391 ],
						[ 742, 0.07623005, 0.02000427, 0.6258879 ],
						[ 743, 0.05006981, 0.07600403, 0.6159201 ],
						[ 744, 0.03920007, 0.1260071, 0.6357899 ],
						[ 745, 0.007299066, 0.1349945, 0.5247602 ],
						[ 746, 0.06968021, 0.03900146, 0.5903502 ],
						[ 747, 0.07484961, 0.01101685, 0.6354704 ],
						[ 748, 0.06943011, 0.003005981, 0.5276108 ],
						[ 749, 0.04973984, 0.01199341, 0.4603796 ],
						[ 757, 0.02103949, 0, 0 ],
						[ 758, 0.01413965, -1.525879e-05, 1.955032e-05 ],
						[ 759, 0.02612996, 0.1940002, 0.374239 ],
						[ 760, 0.05825996, 0.01898193, 0.2713013 ],
						[ 761, 0.01284015, 0.1700134, 0.5180101 ],
						[ 762, 0.05170989, 0.07099915, 0.3146601 ],
						[ 808, 0.05126977, -0.001998901, 0.1989403 ],
						[ 809, 0.07841015, 0.01600647, 0.4227495 ],
						[ 810, 0.05789995, 0.05700684, 0.433919 ],
						[ 1553, 0.003790379, 1.525879e-05, -4.768372e-07 ],
						[ 1554, 0.002609968, 0.008987427, -0.003579617 ],
						[ 1555, 0.007340193, 0, 0 ],
						[ 1556, 0, 0.0269928, -0.02106953 ],
						[ 1579, -1.013279e-06, 0.07499695, -0.003760338 ],
						[ 1580, 0.03630996, 0.1289978, 0.5010395 ],
						[ 1581, 0.02210021, 0.09999084, 0.0627203 ],
						[ 1582, 0.02018976, 0.006011963, 0.01906013 ],
						[ 1583, 0.02458, 0, 0.01824999 ],
						[ 1591, 0.001460075, 0, 0 ],
						[ 2181, 0.04721999, 0.007995605, 0.1356106 ],
						[ 2183, 2.980232e-08, 0.1470032, 0.3978901 ],
						[ 2184, 1.502037e-05, 0.1160126, 0.4673309 ],
						[ 2185, 0.0065099, 0.2100067, 0.3987894 ],
						[ 2191, -5.960464e-08, 0.007995605, -0.02587128 ],
						[ 2239, 0, 0.03300476, -0.07781982 ],
						[ 2243, 0.02415013, 1.525879e-05, 0.001289845 ],
						[ 2244, 0.0161705, 0.001998901, 0.002949715 ],
						[ 2247, 0.01663017, 0.02999878, 0.006660461 ],
						[ 2248, 0.007939816, 0.1520081, -0.02540874 ],
						[ 2249, 0, 0.1419983, -0.06296825 ],
						[ 2284, 0.0782299, 0.006011963, 0.3481808 ],
						[ 2285, 0.06675982, 0.007995605, 0.2434797 ],
						[ 2286, 0.0524801, -0.01100159, 0.6895809 ],
						[ 2287, 0.03973007, 0.05101013, 0.647191 ],
						[ 2288, 0.02104998, 0.1239929, 0.5989599 ],
						[ 2289, 0.001289964, 0.1549988, 0.4954395 ],
						[ 2290, -0.0006799698, 0.178009, 0.4003696 ],
						[ 2291, 0.01212001, 0.177002, 0.04866123 ],
						[ 2292, 0.0006201267, 0.2060089, 0.02202892 ],
						[ 2293, 0.02725005, 1.525879e-05, 0.02571964 ],
						[ 2295, 0.02474928, 0, 0.002489567 ],
						[ 2296, 0.02329063, 0, 4.768372e-07 ],
						[ 2311, 0, 0.007995605, -0.01288128 ],
						[ 2312, -1.192093e-07, 0.06799316, -0.06877995 ],
						[ 2313, 1.192093e-07, 0.125, 0.001189232 ],
						[ 2324, 0.001189709, 0, -4.768372e-07 ],
						[ 2327, 0.00219965, 0, 4.768372e-07 ],
						[ 4166, 0.08776081, -0.07600403, 0.8663616 ],
						[ 4167, 0.06055611, 0.01800537, 0.7660913 ],
						[ 4516, 0.01049948, 1.525879e-05, -4.768372e-07 ],
						[ 4520, 0.01379013, 1.525879e-05, 4.768372e-07 ],
						[ 4521, 0.0188303, 0, 0 ],
						[ 5102, 0.03392005, 0.08999634, 0.1584606 ],
						[ 5103, 0.03687, 0.01199341, 0.1185102 ],
						[ 5104, 0.0299201, 0.008010864, 0.05565929 ],
						[ 5106, 5.960464e-08, 0.1309967, 0.2191095 ],
						[ 5108, 0.0004400015, 0.1819916, 0.2111692 ],
						[ 5110, 0, 0.09799194, 0.2049112 ],
						[ 5111, 0.006940007, 0.2420044, 0.1994505 ],
						[ 5112, 0.02441001, 0.2149963, 0.2044096 ],
						[ 5114, 0.04161978, 0.005996704, 0.1136584 ],
						[ 5142, 0.01168013, 0, 0 ],
						[ 5146, 0.005860329, 0, 4.768372e-07 ],
						[ 5147, 0.008900166, 0, -4.768372e-07 ],
						[ 5391, 0.009489775, 0.02200317, 0.1186008 ],
						[ 5392, -0.0001001358, 0.03700256, 0.06011963 ],
						[ 5404, 0.0103302, 0.01998901, 0.1122413 ],
						[ 5408, 0.003960013, 0.01199341, 0.05792046 ],
						[ 5658, -0.0009698868, -1.525879e-05, 0.01197004 ],
						[ 5659, 0.004079819, -0.01400757, 0.06862974 ],
						[ 5713, -0.0002603531, 0, 0.001019955 ],
						[ 5729, -0.0003101826, 0.00100708, 0.007950306 ],
						[ 5877, 0.02453005, 0.03300476, 0.2988701 ],
						[ 5878, 0.010869, 0.07600403, 0.3034105 ],
						[ 5879, 0.0262301, 0.06898499, 0.3766003 ],
						[ 5880, 0.02974987, 0.08599854, 0.4060898 ],
						[ 5884, 0.01991999, 0.08599854, 0.3319302 ],
						[ 5889, 0.02683198, 0.09698486, 0.3700008 ],
						[ 5891, 1.13462e-07, 0.06799316, 0.2454805 ],
						[ 5893, 0.0164597, -0.004013062, 0.1677694 ],
						[ 5894, 0.02260971, 0.02700806, 0.2503595 ],
						[ 6182, 0.06428003, -0.004013062, 0.4164181 ],
						[ 6183, 0.07448006, 0.002990723, 0.5463791 ],
						[ 6184, 0.1049199, -0.02700806, 0.8235197 ],
						[ 6185, 0.03017807, -0.1119995, 0.7252998 ],
						[ 6194, 0.07319999, -0.08000183, 0.7965097 ],
						[ 6195, 0.07947016, 0.007003784, 0.6546688 ],
						[ 6197, 0.09750998, -0.003997803, 0.7544603 ],
						[ 6198, 0, -0.1110077, 0.6950998 ],
						[ 6199, 0.03505993, -0.007995605, 0.2270212 ],
						[ 6751, -0.06786001, 0.04200745, 0.6699905 ],
						[ 6755, -0.05921996, 0.06999207, 0.6877508 ],
						[ 6756, -0.01623702, 0.03300476, 0.5710793 ],
						[ 6761, -0.02960968, -0.009002686, 0.2184296 ],
						[ 6762, -0.07466996, 0.03800964, 0.6732521 ],
						[ 6763, -0.08069003, 0.03300476, 0.7525692 ],
						[ 6764, -0.03096297, -0.007003784, 0.7306995 ],
						[ 6790, -0.08688021, 0.01499939, 0.5318289 ],
						[ 6791, -0.08177018, 0.00100708, 0.4105415 ],
						[ 6792, -0.04958987, -0.006011963, 0.2239504 ],
						[ 6794, -0.04102015, -0.007995605, 0.2315798 ],
						[ 6799, -0.02211201, -0.03800964, 0.6107006 ],
						[ 6800, -0.07797003, 0.01898193, 0.7376404 ],
						[ 6801, -0.08115005, 0.02000427, 0.7057009 ],
						[ 6802, -0.07282996, -0.005004883, 0.4242201 ],
						[ 6803, -0.03720498, -0.1119995, 0.8049002 ],
						[ 6804, -0.11773, -0.03799438, 0.8612814 ],
						[ 6805, -0.1110501, -0.01300049, 0.7705688 ],
						[ 6806, -0.08460999, 0.005004883, 0.6513796 ],
						[ 6807, -0.05841994, 0.02401733, 0.5630493 ],
						[ 6808, -0.05818987, -0.0009918213, 0.4032698 ],
						[ 6849, -0.04294014, 0.003997803, 0.3623686 ],
						[ 6850, -0.02128983, -0.006011963, 0.1985502 ],
						[ 6892, -0.08290982, 0.009002686, 0.55093 ],
						[ 6893, -0.07941985, -0.003005981, 0.4252005 ],
						[ 6894, -0.04630995, -0.007003784, 0.2325811 ],
						[ 6897, -0.08136988, 0.005996704, 0.5548687 ],
						[ 6928, -0.07623005, 0.02000427, 0.6258984 ],
						[ 6929, -0.05006981, 0.07600403, 0.6159105 ],
						[ 6930, -0.03920007, 0.1260071, 0.6357899 ],
						[ 6931, -0.007298052, 0.1349945, 0.5247602 ],
						[ 6932, -0.06968021, 0.03900146, 0.5903502 ],
						[ 6933, -0.07485986, 0.01101685, 0.6355104 ],
						[ 6934, -0.06945014, 0.003005981, 0.5277405 ],
						[ 6935, -0.04975986, 0.01199341, 0.4605503 ],
						[ 6943, -0.0210495, 0, 0 ],
						[ 6944, -0.01414967, -1.525879e-05, 1.955032e-05 ],
						[ 6945, -0.02612996, 0.1940002, 0.374239 ],
						[ 6946, -0.05825996, 0.01898193, 0.2713013 ],
						[ 6947, -0.01284015, 0.1700134, 0.5180101 ],
						[ 6948, -0.05170989, 0.07099915, 0.3146601 ],
						[ 6994, -0.05126977, -0.001998901, 0.1989403 ],
						[ 6995, -0.07841015, 0.01600647, 0.422739 ],
						[ 6996, -0.05789995, 0.05700684, 0.4339285 ],
						[ 7739, -0.003790379, 1.525879e-05, -4.768372e-07 ],
						[ 7740, -0.002609968, 0.008987427, -0.003579617 ],
						[ 7741, -0.007340193, 0, 0 ],
						[ 7742, 0, 0.0269928, -0.02106953 ],
						[ 7765, 1.013279e-06, 0.07499695, -0.003760338 ],
						[ 7766, -0.03630996, 0.1289978, 0.5010395 ],
						[ 7767, -0.02210021, 0.09999084, 0.06273031 ],
						[ 7768, -0.02019978, 0.006011963, 0.01906013 ],
						[ 7769, -0.02458, 0, 0.01824999 ],
						[ 7777, -0.001470089, 0, 0 ],
						[ 8367, -0.04721999, 0.007995605, 0.1356106 ],
						[ 8369, -2.980232e-08, 0.1470032, 0.3978901 ],
						[ 8370, -1.502037e-05, 0.1160126, 0.4673309 ],
						[ 8371, -0.0065099, 0.2100067, 0.3987894 ],
						[ 8377, 5.960464e-08, 0.007995605, -0.02587128 ],
						[ 8425, 0, 0.03300476, -0.07781982 ],
						[ 8429, -0.02415013, 1.525879e-05, 0.001289845 ],
						[ 8430, -0.01618052, 0.001998901, 0.002949715 ],
						[ 8433, -0.01663017, 0.02999878, 0.006660461 ],
						[ 8434, -0.007939816, 0.1520081, -0.02540874 ],
						[ 8435, 0, 0.1419983, -0.06296825 ],
						[ 8470, -0.07821989, 0.006011963, 0.3481808 ],
						[ 8471, -0.06675982, 0.007995605, 0.2434797 ],
						[ 8472, -0.0524801, -0.01100159, 0.6895809 ],
						[ 8473, -0.03973007, 0.05101013, 0.647191 ],
						[ 8474, -0.02104998, 0.1239929, 0.5989599 ],
						[ 8475, -0.001289964, 0.1549988, 0.495429 ],
						[ 8476, 0.0006799698, 0.178009, 0.4003696 ],
						[ 8477, -0.01212001, 0.177002, 0.04866123 ],
						[ 8478, -0.0006201267, 0.2060089, 0.02203941 ],
						[ 8479, -0.02725005, 1.525879e-05, 0.02571964 ],
						[ 8481, -0.02474928, 0, 0.002489567 ],
						[ 8482, -0.02331066, 0, 4.768372e-07 ],
						[ 8497, 0, 0.007995605, -0.01288128 ],
						[ 8498, 1.192093e-07, 0.06799316, -0.06877995 ],
						[ 8499, -1.192093e-07, 0.125, 0.001189232 ],
						[ 8510, -0.001209736, 0, -4.768372e-07 ],
						[ 8513, -0.002219677, 0, 4.768372e-07 ],
						[ 10325, -0.08776081, -0.07600403, 0.8663616 ],
						[ 10326, -0.06055909, 0.01800537, 0.7660913 ],
						[ 10664, -0.0105195, 1.525879e-05, -4.768372e-07 ],
						[ 10668, -0.01381016, 1.525879e-05, 4.768372e-07 ],
						[ 10669, -0.01885986, 0, 0 ],
						[ 11239, -0.03392005, 0.08999634, 0.1584606 ],
						[ 11240, -0.03687, 0.01199341, 0.1185207 ],
						[ 11241, -0.0299201, 0.008010864, 0.05566978 ],
						[ 11243, -5.960464e-08, 0.1309967, 0.2191095 ],
						[ 11245, -0.0004400015, 0.1819916, 0.2111692 ],
						[ 11247, -0.006940007, 0.2420044, 0.1994505 ],
						[ 11248, -0.02441001, 0.2149963, 0.2044096 ],
						[ 11250, -0.04161978, 0.005996704, 0.1136584 ],
						[ 11277, -0.01173019, 0, 0 ],
						[ 11281, -0.005890369, 0, 4.768372e-07 ],
						[ 11282, -0.008920193, 0, -4.768372e-07 ],
						[ 11517, -0.00949955, 0.02200317, 0.1186609 ],
						[ 11518, 0.0001001358, 0.03700256, 0.06015015 ],
						[ 11530, -0.01033998, 0.01998901, 0.1123114 ],
						[ 11534, -0.003960013, 0.01199341, 0.05796051 ],
						[ 11757, 0.0009698868, -1.525879e-05, 0.01198006 ],
						[ 11758, -0.004079819, -0.01400757, 0.06867981 ],
						[ 11794, 0.0002603531, 0, 0.001019955 ],
						[ 11808, 0.0003101826, 0.00100708, 0.007950306 ],
						[ 11945, -0.02454007, 0.03300476, 0.2990303 ],
						[ 11946, -0.010869, 0.07600403, 0.3034105 ],
						[ 11947, -0.02624011, 0.06898499, 0.3767605 ],
						[ 11948, -0.02975988, 0.08700562, 0.40623 ],
						[ 11952, -0.01992196, 0.08599854, 0.3319597 ],
						[ 11957, -0.02683604, 0.09698486, 0.3700705 ],
						[ 11959, -0.01646996, -0.004013062, 0.1678696 ],
						[ 11960, -0.0226295, 0.02700806, 0.2505093 ],
						[ 12242, -0.06429005, -0.004013062, 0.4164686 ],
						[ 12243, -0.07449007, 0.002990723, 0.5464392 ],
						[ 12244, -0.1049299, -0.02700806, 0.8235197 ],
						[ 12245, -0.03017807, -0.1119995, 0.7252998 ],
						[ 12254, -0.07319999, -0.08000183, 0.7965097 ],
						[ 12255, -0.07947016, 0.007003784, 0.6547279 ],
						[ 12256, -0.09750998, -0.003997803, 0.7545204 ],
						[ 12257, -0.03505993, -0.007995605, 0.2270517 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Lower Depth 2-1",
				"url" : "#Lip%20Lower%20Depth%202"
			}
		]
	}
}