{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Upper%20Outer%20Curves%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-14T18:44:16Z"
	},
	"modifier_library" : [
		{
			"id" : "Lip Upper Outer Curves",
			"name" : "Lip Upper Outer Curves A",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Upper Outer Curves A",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.02895021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.0153656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.0009212494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.06093979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.05316162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.004278183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.02894878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01512146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.0009279251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.06069326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.05307007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.004216194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.09662509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1159515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01393032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1553352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1574249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.004527092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.02577627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01948547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.005351067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.08262408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.0464325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.03256989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.02562118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01963806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.005397797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.08276021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.04621887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.03256512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.09657311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1154938 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01391029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.1551924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1577911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.004471779 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 98,
					"values" : [
						[ 20, 0, -0.001022339, 0 ],
						[ 21, 0, -0.001998901, 0 ],
						[ 566, 0.15626, 0.1890106, -0.003930092 ],
						[ 567, 0.04449987, 0.1349945, 0.06354141 ],
						[ 568, 0.01025033, 0.02700806, 0.01159 ],
						[ 607, 0.021631, -0.04298401, 0.0004005432 ],
						[ 609, 0.0134902, 0.02900696, 0.01814079 ],
						[ 620, 0.002460003, 0.002990723, 4.005432e-05 ],
						[ 694, 0.01608407, -0.02000427, 0.0003004074 ],
						[ 695, 0.02886385, -0.06098938, 0.0005998611 ],
						[ 696, 0.016776, -0.04101562, 0.0002994537 ],
						[ 697, 0.05529588, -0.0559845, -0.01819992 ],
						[ 698, 0.1812599, 0.1599884, 0.003740311 ],
						[ 699, 0.006823987, -0.02900696, 0.0001001358 ],
						[ 700, 0.03571612, -0.0269928, 0.000500679 ],
						[ 701, 0.20277, 0.1880035, 0.003330231 ],
						[ 702, 0.1851799, 0.1970062, -0.005929947 ],
						[ 703, 0.2160101, 0.2370148, -0.009059906 ],
						[ 704, 0.2259002, 0.2490234, -0.005749702 ],
						[ 705, 0.08714008, 0.1629944, 0.08454227 ],
						[ 709, 0.01299977, 0.03199768, 0.01979923 ],
						[ 710, 0.07406998, 0.1590118, 0.08322144 ],
						[ 712, 0.1855102, 0.2170105, 0.01828003 ],
						[ 713, 0.1779799, 0.2220001, 0.0009803772 ],
						[ 748, 0.002960205, 0.003997803, 5.054474e-05 ],
						[ 807, 0.006259918, 0.007003784, 0.0005092621 ],
						[ 2189, 0.01201403, -0.01501465, 0.0001993179 ],
						[ 2297, 0.05866003, 0.03599548, -0.002729416 ],
						[ 2298, 0.03383994, 0.05799866, 0.02231026 ],
						[ 2299, 0.05407, 0.02900696, 0.002228737 ],
						[ 2300, 0.14017, 0.1269989, 0.003389359 ],
						[ 2304, 0.001029968, 0, 1.811981e-05 ],
						[ 2305, 0.02629018, 0.01100159, 0.0004701614 ],
						[ 4949, 0.005788997, -0.007003784, 0.0001001358 ],
						[ 4951, 0, -0.001998901, 0 ],
						[ 4955, 0.011416, -0.01701355, 0.0002002716 ],
						[ 5116, 0.009599924, 0.008010864, 0.01237106 ],
						[ 5117, 0.04544997, 0.02600098, 0.0326004 ],
						[ 5118, 0.08387005, 0.07600403, 0.03190041 ],
						[ 5119, 0.06962013, 0.05299377, 0.03859997 ],
						[ 5123, 0.008570194, -0.009994507, 0.05031013 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6183, 0.001440048, 0.001998901, 3.051758e-05 ],
						[ 6186, 0.01167989, 0.004989624, 0.006030083 ],
						[ 6187, 0.003940016, -0.01499939, 0.01379967 ],
						[ 6188, 0.08890998, 0.03300476, 0.04226971 ],
						[ 6189, 0.04111004, 0.05400085, 0.04673004 ],
						[ 6190, 0.11009, 0.06800842, 0.02216053 ],
						[ 6191, 0.1076601, 0.06500244, 0.01702976 ],
						[ 6192, 0.01951796, -0.04399109, 0.04290009 ],
						[ 6193, 0.05106008, -0.02000427, 0.06057072 ],
						[ 6752, -0.15626, 0.1890106, -0.003930092 ],
						[ 6753, -0.04449987, 0.1349945, 0.06354141 ],
						[ 6754, -0.01025033, 0.02700806, 0.01159 ],
						[ 6793, -0.021631, -0.04298401, 0.0004005432 ],
						[ 6795, -0.0134902, 0.02900696, 0.01814079 ],
						[ 6806, -0.002460003, 0.002990723, 4.005432e-05 ],
						[ 6880, -0.01608407, -0.02000427, 0.0003004074 ],
						[ 6881, -0.02886385, -0.06098938, 0.0005998611 ],
						[ 6882, -0.016776, -0.04101562, 0.0002994537 ],
						[ 6883, -0.05529588, -0.0559845, -0.01819992 ],
						[ 6884, -0.1812599, 0.1599884, 0.003740311 ],
						[ 6885, -0.006823987, -0.02900696, 0.0001001358 ],
						[ 6886, -0.03571612, -0.0269928, 0.000500679 ],
						[ 6887, -0.20277, 0.1880035, 0.003330231 ],
						[ 6888, -0.1851799, 0.1970062, -0.005929947 ],
						[ 6889, -0.2160101, 0.2370148, -0.009059906 ],
						[ 6890, -0.2259002, 0.2490234, -0.005749702 ],
						[ 6891, -0.08714008, 0.1629944, 0.08454227 ],
						[ 6895, -0.01299977, 0.03199768, 0.01979923 ],
						[ 6896, -0.07406998, 0.1590118, 0.08322144 ],
						[ 6898, -0.1855102, 0.2170105, 0.01828003 ],
						[ 6899, -0.1779799, 0.2220001, 0.0009803772 ],
						[ 6934, -0.002960205, 0.003997803, 5.054474e-05 ],
						[ 6993, -0.006259918, 0.007003784, 0.0005092621 ],
						[ 8375, -0.01201403, -0.01501465, 0.0001993179 ],
						[ 8483, -0.05866003, 0.03599548, -0.002729416 ],
						[ 8484, -0.03383994, 0.05799866, 0.02231026 ],
						[ 8485, -0.05407, 0.02900696, 0.002228737 ],
						[ 8486, -0.14017, 0.1269989, 0.003389359 ],
						[ 8490, -0.001029968, 0, 1.811981e-05 ],
						[ 8491, -0.02629018, 0.01000977, 0.0004701614 ],
						[ 11095, -0.005788997, -0.007003784, 0.0001001358 ],
						[ 11100, -0.011416, -0.01701355, 0.0002002716 ],
						[ 11252, -0.009599924, 0.008010864, 0.01237106 ],
						[ 11253, -0.04544997, 0.02600098, 0.0326004 ],
						[ 11254, -0.08387005, 0.07600403, 0.03190041 ],
						[ 11255, -0.06962013, 0.05299377, 0.03859997 ],
						[ 11259, -0.008570194, -0.009994507, 0.05031013 ],
						[ 12243, -0.001440048, 0.001998901, 3.051758e-05 ],
						[ 12246, -0.01167989, 0.004989624, 0.006030083 ],
						[ 12247, -0.003940016, -0.01499939, 0.01379967 ],
						[ 12248, -0.08890998, 0.03300476, 0.04226971 ],
						[ 12249, -0.04111004, 0.05400085, 0.04673004 ],
						[ 12250, -0.11009, 0.06800842, 0.02216053 ],
						[ 12251, -0.1076601, 0.06500244, 0.01702976 ],
						[ 12252, -0.01951796, -0.04399109, 0.04290009 ],
						[ 12253, -0.05106008, -0.02000427, 0.06057072 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Upper Outer Curves A",
				"url" : "#Lip%20Upper%20Outer%20Curves"
			}
		]
	}
}