{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Lips%20Thin%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-14T18:44:16Z"
	},
	"modifier_library" : [
		{
			"id" : "Lips Thin Alt",
			"name" : "Lips Thin (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lips Thin (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.004632235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04556274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04765034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.002883434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.08314514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.06462383 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001201272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.02159119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0124979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03123522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.232132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.1037655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -6.112619e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.05683899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03397274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0001365812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.266983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.1657085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.001191735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.02154541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.01261616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.03121758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.2326508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.1035032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.004711151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04469299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04950428 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.003079176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0846405 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.06094933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 2.819463e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04904175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.007620811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 8.263777e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.1124268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.02566528 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0005118847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04206848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.004973412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.003693819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.07371521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.05526257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001717567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.03060913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001852989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.004713774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.1630402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.07376289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.001563072 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.02937317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.000872612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.004849911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.1616058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0727396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.000459671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04022217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001469612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.003564119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.07182312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.05288506 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 237,
					"values" : [
						[ 13, 0, 0.2840118, 0.08769989 ],
						[ 14, 0, 0.2949982, 0.1587009 ],
						[ 15, 0, 0.1380005, 0.1979704 ],
						[ 16, 0, 0.01100159, 0.08073902 ],
						[ 17, 0, 0.02801514, 0.001550674 ],
						[ 18, 0, 0.05099487, 0.1492805 ],
						[ 19, 0, -0.1439972, 0.01259995 ],
						[ 20, 0, -0.1260071, 0.007899284 ],
						[ 21, 0, -0.08302307, 0.009200096 ],
						[ 22, 0, 0.1820068, 0.07198048 ],
						[ 61, 0, 0.08000183, 0.03632927 ],
						[ 62, 0, 0.02099609, 0.0134201 ],
						[ 565, -0.02491009, 0.1769867, 0.05539989 ],
						[ 566, 0.004520178, -0.05601501, 0.001779556 ],
						[ 567, 0, 0, 0.001259804 ],
						[ 568, 2.384186e-07, -0.00100708, 0.004739761 ],
						[ 569, 0.006669879, 0.2549896, 0.02537155 ],
						[ 570, 0.003183961, 0.2940063, 0.09057903 ],
						[ 575, -2.384186e-07, -0.001998901, 0.02649879 ],
						[ 576, 0.003220081, 0.03300476, 0.1247406 ],
						[ 577, 0.007640004, 0.04000854, 0.1425791 ],
						[ 578, 0.003177017, 0.04600525, 0.1488008 ],
						[ 602, 0, -0.006011963, 0.03226948 ],
						[ 604, 0.001379967, 0.01100159, 0.01039886 ],
						[ 607, 0.003235996, -0.1269836, 0.01340008 ],
						[ 608, 0, -0.00100708, 0.01052952 ],
						[ 609, 2.384186e-07, -0.003997803, 0.0240612 ],
						[ 610, -0.001840115, -0.001998901, 0.03922081 ],
						[ 611, 0.01664996, 0.005004883, 0.07161045 ],
						[ 612, 0.01062799, -0.01499939, 0.07746887 ],
						[ 613, -0.0006690621, 0.3099976, 0.1406012 ],
						[ 614, 0.01373994, 0.2480011, 0.0545702 ],
						[ 615, -0.01996994, 0.1769867, 0.08223057 ],
						[ 616, 2.384186e-07, -0.00100708, 0.00895977 ],
						[ 617, 0.02034497, 0.1140137, 0.1832008 ],
						[ 618, 0.02897, 0.1000061, 0.1561708 ],
						[ 619, 0.004580021, 0.06900024, 0.1239691 ],
						[ 620, -0.002029896, 0.02999878, 0.1090002 ],
						[ 621, 0.0004899502, 0.01901245, 0.110589 ],
						[ 622, 0, 0, 0.03403091 ],
						[ 663, 2.384186e-07, -1.525879e-05, 0.03133965 ],
						[ 664, 0, -1.525879e-05, 0.01969051 ],
						[ 665, 2.384186e-07, -0.001998901, 0.01679039 ],
						[ 666, 0, -0.001998901, 0.009478569 ],
						[ 667, 0.004899979, 0.01901245, 0.0009393692 ],
						[ 668, 0.01191986, 0.02600098, 0.002229691 ],
						[ 694, 0.002287984, -0.02400208, 0.005900383 ],
						[ 695, 0.006301939, -0.144989, 0.01980019 ],
						[ 696, 0.004701018, -0.1699982, 0.01510048 ],
						[ 697, 0.005971849, -0.2009888, 0.02359962 ],
						[ 698, 0.0003501177, -0.1679993, 0.04298019 ],
						[ 699, 0.005140007, -0.1690063, 0.01869965 ],
						[ 700, 0.002601981, -0.2139893, 0.02729988 ],
						[ 701, -0.0007399321, -0.1670074, 0.04950905 ],
						[ 702, 0.002189875, -0.1099854, 0.01987934 ],
						[ 703, 0.001159906, -0.1180115, 0.02208042 ],
						[ 704, 0.002660036, -0.1169891, 0.04099941 ],
						[ 705, 0.002470016, -0.01701355, 0.02115154 ],
						[ 706, 9.989738e-05, 0.01100159, 0.02365017 ],
						[ 708, 0, -1.525879e-05, 0.003398895 ],
						[ 709, -2.384186e-07, -0.001998901, 0.01402855 ],
						[ 710, 0.0009198189, -0.007995605, 0.009730339 ],
						[ 711, 0.00379014, 0.01199341, 0.0377388 ],
						[ 712, -0.006160021, -0.08097839, 0.03518009 ],
						[ 713, -0.001130104, -0.07200623, 0.01349068 ],
						[ 714, 0.009566903, 0.02401733, 0.001460075 ],
						[ 715, 0.004898012, -0.003997803, 0.07731915 ],
						[ 716, 0.004711032, -0.01998901, 0.07753086 ],
						[ 717, 0.005886078, 0.02500916, 0.001420021 ],
						[ 718, -0.002419949, 0.006988525, 0.04874039 ],
						[ 719, 0.0007699728, 0.006988525, 0.004199028 ],
						[ 720, 0.006500006, 0.01301575, 0.06369019 ],
						[ 742, -0.0160501, 0.08601379, 0.08172798 ],
						[ 743, -0.01653981, 0.1320038, 0.006299019 ],
						[ 744, 0.004599929, 0.1989899, 0.006999969 ],
						[ 745, 0.01384312, 0.1699982, 0.04768848 ],
						[ 746, -0.0111599, 0.06900024, 0.04648876 ],
						[ 747, -0.009750128, 0.07901001, 0.1007595 ],
						[ 748, 2.384186e-07, 0.01199341, 0.06637192 ],
						[ 749, 0, 0.01199341, 0.06681061 ],
						[ 759, -0.0006201267, 0.002990723, -0.01270103 ],
						[ 761, 0.007620096, 0.04699707, -0.03234005 ],
						[ 762, -0.0005505085, 0.0009918213, -0.01065063 ],
						[ 809, -0.0006101131, 0.00201416, -0.006410599 ],
						[ 810, -0.002840042, 0.01400757, -0.02279949 ],
						[ 1383, 0.003386021, 0.02799988, 0.001319885 ],
						[ 1580, -0.003280163, 0.03800964, -0.0399189 ],
						[ 2183, 0.0009290278, 0.005996704, 0.001520157 ],
						[ 2184, 0.006844103, 0.05900574, 0.01391029 ],
						[ 2185, 0.0002599955, 0.005004883, -0.01932049 ],
						[ 2189, 0.0006069839, -0.005996704, 0.001099586 ],
						[ 2286, 0.02557003, 0.2860107, 0.07330894 ],
						[ 2287, 0.02519, 0.2819824, 0.04014111 ],
						[ 2288, 0.02526999, 0.1900024, 0.03634071 ],
						[ 2289, 0.01338005, 0.04399109, -0.004920006 ],
						[ 2290, 0.003190041, 0.003005981, -0.000120163 ],
						[ 2297, 0.001649857, -0.01499939, 0.002880096 ],
						[ 2299, 0.003249884, -0.02900696, 0.009659767 ],
						[ 2300, 0.002210021, -0.1409912, 0.04578018 ],
						[ 4166, 0.03509092, 0.1029968, 0.1790409 ],
						[ 4167, 0.007155001, 0.04499817, 0.1487913 ],
						[ 4949, 0.0001679957, -0.001998901, 0.0004005432 ],
						[ 4951, 0, -0.03300476, 0.006500244 ],
						[ 4955, 8.401275e-05, -0.03100586, 0.004798889 ],
						[ 5116, 0.00138998, -0.01199341, 0.007460594 ],
						[ 5117, 0.001960158, -0.1400146, 0.03569984 ],
						[ 5118, -0.007089972, -0.1900024, 0.03780079 ],
						[ 5119, -0.002339959, -0.1820068, 0.03559971 ],
						[ 5122, 0.0002301931, -0.001998901, 0.0007486343 ],
						[ 5123, 0.004040122, -0.0349884, 0.01398087 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6182, 0, -0.00201416, 0.02641869 ],
						[ 6183, 0.005759954, 0.009994507, 0.05117989 ],
						[ 6184, 0.03078997, 0.1719971, 0.1161699 ],
						[ 6185, 0.01635295, 0.2190094, 0.1967001 ],
						[ 6186, -2.384186e-07, -0.006011963, 0.03231049 ],
						[ 6187, 0.008059055, -0.1040039, 0.08640003 ],
						[ 6188, 0.00511992, -0.09700012, 0.08057117 ],
						[ 6189, 0.002269983, -0.01901245, 0.03318977 ],
						[ 6190, -0.007270098, -0.04800415, 0.05346107 ],
						[ 6191, 0.007250071, -0.06900024, 0.06742001 ],
						[ 6192, 0.007120967, -0.1380005, 0.09600067 ],
						[ 6193, 0.01900005, -0.1349945, 0.1015711 ],
						[ 6194, 0.04246008, 0.1890106, 0.1466103 ],
						[ 6195, -0.0001597404, 0.05500793, 0.1145992 ],
						[ 6196, 0, -0.08598328, 0.07020092 ],
						[ 6197, 0.002929926, 0.1239929, 0.1150208 ],
						[ 6198, 0, 0.2150116, 0.2264996 ],
						[ 6199, 0, -0.002990723, 0.02674103 ],
						[ 6751, 0.02491009, 0.1769867, 0.05541039 ],
						[ 6752, -0.004520178, -0.05601501, 0.001779556 ],
						[ 6753, 0, 0, 0.00124073 ],
						[ 6755, -0.006669879, 0.2549896, 0.02537155 ],
						[ 6756, -0.003183961, 0.2940063, 0.09057903 ],
						[ 6761, 2.384186e-07, 0, 0.01198006 ],
						[ 6762, -0.003220081, 0.03300476, 0.1247406 ],
						[ 6763, -0.007640004, 0.04000854, 0.1425791 ],
						[ 6764, -0.003177017, 0.04600525, 0.1488008 ],
						[ 6788, 0, -1.525879e-05, 0.006168365 ],
						[ 6790, -0.001379967, 0.01100159, 0.01039886 ],
						[ 6793, -0.003235996, -0.1269836, 0.01340008 ],
						[ 6796, 0.001840115, 0.006988525, 0.03576946 ],
						[ 6797, -0.01664996, 0.01300049, 0.0666399 ],
						[ 6798, -0.01062799, -0.01100159, 0.0747385 ],
						[ 6799, 0.0006690621, 0.3099976, 0.1406012 ],
						[ 6800, -0.01373994, 0.2480011, 0.0545702 ],
						[ 6801, 0.01996994, 0.1769867, 0.08223057 ],
						[ 6802, -2.384186e-07, -1.525879e-05, 0.004590034 ],
						[ 6803, -0.02034497, 0.1140137, 0.1832008 ],
						[ 6804, -0.02897, 0.1000061, 0.1561708 ],
						[ 6805, -0.004580021, 0.06900024, 0.1239691 ],
						[ 6806, 0.002029896, 0.02999878, 0.1090002 ],
						[ 6807, -0.0004899502, 0.01901245, 0.110589 ],
						[ 6808, 0, 0, 0.03188038 ],
						[ 6849, -2.384186e-07, -1.525879e-05, 0.03133965 ],
						[ 6850, 0, -1.525879e-05, 0.01873016 ],
						[ 6851, -2.384186e-07, 0, 0.002160072 ],
						[ 6852, 0, -0.00100708, 0.009159088 ],
						[ 6853, -0.004899979, 0.01901245, 0.0009498596 ],
						[ 6854, -0.01191986, 0.02600098, 0.002229691 ],
						[ 6880, -0.002287984, -0.02400208, 0.005900383 ],
						[ 6881, -0.006301939, -0.144989, 0.01980019 ],
						[ 6882, -0.004701018, -0.1699982, 0.01510048 ],
						[ 6883, -0.005971849, -0.2009888, 0.02359962 ],
						[ 6884, -0.0003501177, -0.1679993, 0.04298019 ],
						[ 6885, -0.005140007, -0.1690063, 0.01869965 ],
						[ 6886, -0.002601981, -0.2139893, 0.02729988 ],
						[ 6887, 0.0007399321, -0.1649933, 0.04885006 ],
						[ 6888, -0.002189875, -0.1099854, 0.01987934 ],
						[ 6889, -0.001159906, -0.1180115, 0.02184963 ],
						[ 6890, -0.002660036, -0.1139984, 0.03526974 ],
						[ 6891, -0.002470016, -0.01100159, 0.01968098 ],
						[ 6892, -9.989738e-05, 0.01100159, 0.02365017 ],
						[ 6896, -0.0009198189, -0.004989624, 0.009150505 ],
						[ 6897, -0.00379014, 0.01199341, 0.0377388 ],
						[ 6898, 0.006160021, -0.07698059, 0.02571011 ],
						[ 6899, 0.001130104, -0.0710144, 0.0109005 ],
						[ 6900, -0.009566903, 0.02401733, 0.001460075 ],
						[ 6901, -0.004898012, -0.003997803, 0.07731915 ],
						[ 6902, -0.004711032, -0.01998901, 0.07753086 ],
						[ 6903, -0.005886078, 0.02500916, 0.001420021 ],
						[ 6904, 0.002419949, 0.01498413, 0.03226089 ],
						[ 6905, -0.0007699728, 0.006988525, 0.003799438 ],
						[ 6906, -0.006500006, 0.02200317, 0.05052948 ],
						[ 6928, 0.0160501, 0.08601379, 0.08172798 ],
						[ 6929, 0.01653981, 0.1320038, 0.006299019 ],
						[ 6930, -0.004599929, 0.1989899, 0.006999969 ],
						[ 6931, -0.01384312, 0.1699982, 0.04768848 ],
						[ 6932, 0.0111599, 0.06900024, 0.04648876 ],
						[ 6933, 0.009750128, 0.07901001, 0.1007595 ],
						[ 6934, -2.384186e-07, 0.01199341, 0.06637192 ],
						[ 6935, 0, 0.01199341, 0.06681061 ],
						[ 6945, 0.0006201267, 0.002990723, -0.01270103 ],
						[ 6947, -0.007620096, 0.04699707, -0.03234005 ],
						[ 6948, 0.0005505085, 0.0009918213, -0.01065063 ],
						[ 6995, 0.0006101131, 0.00201416, -0.006410599 ],
						[ 6996, 0.002840042, 0.01400757, -0.02279949 ],
						[ 7569, -0.003386021, 0.02799988, 0.001319885 ],
						[ 7766, 0.003280163, 0.03800964, -0.0399189 ],
						[ 8369, -0.0009290278, 0.005996704, 0.001520157 ],
						[ 8370, -0.006844103, 0.05900574, 0.01391029 ],
						[ 8371, -0.0002599955, 0.005004883, -0.01932049 ],
						[ 8375, -0.0006069839, -0.005996704, 0.001099586 ],
						[ 8472, -0.02557003, 0.2860107, 0.07330894 ],
						[ 8473, -0.02519, 0.2819824, 0.04014111 ],
						[ 8474, -0.02526999, 0.1900024, 0.03634071 ],
						[ 8475, -0.01338005, 0.04399109, -0.004920006 ],
						[ 8476, -0.003190041, 0.003005981, -0.000120163 ],
						[ 8483, -0.001649857, -0.01499939, 0.002880096 ],
						[ 8485, -0.003249884, -0.02900696, 0.009659767 ],
						[ 8486, -0.002210021, -0.1409912, 0.04578018 ],
						[ 10325, -0.03509092, 0.1029968, 0.1790409 ],
						[ 10326, -0.007155001, 0.04499817, 0.1487913 ],
						[ 11095, -0.0001679957, -0.001998901, 0.0004005432 ],
						[ 11100, -8.401275e-05, -0.03100586, 0.004798889 ],
						[ 11252, -0.00138998, -0.01199341, 0.007460594 ],
						[ 11253, -0.001960158, -0.1400146, 0.03569984 ],
						[ 11254, 0.007089972, -0.1900024, 0.03770065 ],
						[ 11255, 0.002339959, -0.1820068, 0.03559971 ],
						[ 11258, -0.0002301931, -0.001998901, 0.0007486343 ],
						[ 11259, -0.004040122, -0.0349884, 0.01398087 ],
						[ 12242, 0, -1.525879e-05, 0.01366997 ],
						[ 12243, -0.005759954, 0.009994507, 0.05117989 ],
						[ 12244, -0.03078997, 0.1719971, 0.1161699 ],
						[ 12245, -0.01635295, 0.2190094, 0.1967001 ],
						[ 12246, 2.384186e-07, 0, 0.006539345 ],
						[ 12247, -0.008059055, -0.1040039, 0.08640003 ],
						[ 12248, -0.00511992, -0.08898926, 0.07559109 ],
						[ 12249, -0.002269983, -0.01100159, 0.03050995 ],
						[ 12250, 0.007270098, -0.03999329, 0.03684902 ],
						[ 12251, -0.007250071, -0.06199646, 0.05324936 ],
						[ 12252, -0.007120967, -0.1380005, 0.09600067 ],
						[ 12253, -0.01900005, -0.1289978, 0.09797096 ],
						[ 12254, -0.04246008, 0.1890106, 0.1466103 ],
						[ 12255, 0.0001597404, 0.05500793, 0.1145992 ],
						[ 12256, -0.002929926, 0.1239929, 0.1150208 ],
						[ 12257, 0, 0, 0.004590988 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lips Thin (Alt)",
				"url" : "#Lips%20Thin%20Alt"
			}
		]
	}
}