{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Lips%20Center%20Vertical%202.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-14T18:44:16Z"
	},
	"modifier_library" : [
		{
			"id" : "Mouth Center Vertical",
			"name" : "Lips Center Vertical 2",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lips Center Vertical 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 15, 0, -0.1779938, 0.02952003 ],
						[ 16, 0, -0.197998, 0.01085949 ],
						[ 17, 0, -0.1060028, 0.005209923 ],
						[ 18, 0, -0.1399994, 0.005819321 ],
						[ 578, -0.0002329648, -0.06300354, 0.002780914 ],
						[ 612, -5.197525e-05, -0.001983643, 3.910065e-05 ],
						[ 617, -0.0003450513, -0.0980072, 0.004110336 ],
						[ 715, -0.0003019869, -0.1520081, 0.00551033 ],
						[ 716, -0.0003659129, -0.07099915, 0.002551079 ],
						[ 717, -0.0001419783, -0.03399658, 0.001950264 ],
						[ 1383, -0.0001349747, -0.08200073, 0.004130363 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5891, 0, -0.01898193, 0.001390457 ],
						[ 6185, -0.0001229644, -0.01898193, 0.001000404 ],
						[ 6187, -0.0002129674, -0.03100586, 0.0002002716 ],
						[ 6192, -0.0001119971, -0.001998901, 0 ],
						[ 6196, 0, -0.06999207, 0.001099586 ],
						[ 6198, 0, -0.06500244, 0.01520061 ],
						[ 6764, 0.0002329648, -0.06300354, 0.002780914 ],
						[ 6798, 5.197525e-05, -0.001983643, 3.910065e-05 ],
						[ 6803, 0.0003450513, -0.0980072, 0.004110336 ],
						[ 6901, 0.0003019869, -0.1520081, 0.00551033 ],
						[ 6902, 0.0003659129, -0.07099915, 0.002551079 ],
						[ 6903, 0.0001419783, -0.03399658, 0.001950264 ],
						[ 7569, 0.0001349747, -0.08200073, 0.004130363 ],
						[ 12245, 0.0001229644, -0.01898193, 0.001000404 ],
						[ 12247, 0.0002129674, -0.03100586, 0.0002002716 ],
						[ 12252, 0.0001119971, -0.001998901, 0 ],
						[ 12959, 0, -0.003997803, -0.0001001358 ],
						[ 13588, 0, -0.003997803, -0.0001001358 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lips Center Vertical 2",
				"url" : "#Mouth%20Center%20Vertical"
			}
		]
	}
}