{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Asian%20B.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Asian B",
			"name" : "Nose Style Asian B",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Asian B",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.05012512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.1410894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.06071472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.1847963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.05671692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.1907568 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.003875732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.4203424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.09718907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.01795959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.01735973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.03989643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.06433105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.06602669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.09703708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.01800537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.01732826 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.03988713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.06188965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.06617546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.05847466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.01211548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.009926796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.1176636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.04716492 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.02388573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.0591526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.0120697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.009821892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.1172235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : 0.04826355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20B?value" },
						{ "op" : "push", "val" : -0.02366638 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 525,
					"values" : [
						[ 8, 0, -0.01998901, 0.001600266 ],
						[ 9, 1e-06, 0.07499695, -0.3688002 ],
						[ 10, 0, 0.01300049, -0.02329922 ],
						[ 19, 0, -0.007980347, 0.00249958 ],
						[ 20, 0, -0.01501465, 0.004798889 ],
						[ 21, 0, -0.02000427, 0.006299973 ],
						[ 35, 0, 0.008010864, -0.3205004 ],
						[ 42, 2.8e-05, -0.05099487, -0.3910007 ],
						[ 43, -4.6e-05, -0.001998901, -0.3726988 ],
						[ 60, 9e-06, -0.002990723, -0.4292994 ],
						[ 63, -5.9e-05, 0.05400085, -0.4053011 ],
						[ 65, 0, 0.02600098, -0.3626003 ],
						[ 66, 0, 0.1619873, -0.2378998 ],
						[ 67, 0, 0.03700256, -0.05750084 ],
						[ 77, 0, -0.03999329, -0.2707987 ],
						[ 603, 0.2900199, 0.1139832, -0.09111023 ],
						[ 607, 0.0006619692, -0.02198792, 0.007101059 ],
						[ 669, 0.05204201, 0.006011963, 0.001059532 ],
						[ 694, 0.004479945, -0.01899719, 0.002200127 ],
						[ 695, 0.001044869, -0.02200317, 0.006800652 ],
						[ 696, 0.000582993, -0.01701355, 0.005299568 ],
						[ 697, 0.001009941, -0.01699829, 0.005500793 ],
						[ 698, 0.004519939, -0.0009918213, 9.059906e-05 ],
						[ 699, 0.0004319847, -0.009002686, 0.002900124 ],
						[ 700, 0.0007509589, -0.009994507, 0.003100395 ],
						[ 702, 0.005749702, 0.00100708, -0.0006895065 ],
						[ 703, 0.002069712, 0, -0.0002508163 ],
						[ 770, 0.01798201, 0.005004883, -0.01720047 ],
						[ 771, 0.08163011, 0.1240082, -0.1398993 ],
						[ 772, 0.005427063, -0.01998901, 0.008300781 ],
						[ 932, 0.03544593, -0.01498413, 0.01968861 ],
						[ 933, 0.04287905, -0.04299927, 0.01284885 ],
						[ 934, 0.03565612, -0.0539856, 0.01657009 ],
						[ 1545, 0.1717398, 0.004989624, -0.05040073 ],
						[ 1546, 0.0933001, 0.01899719, -0.01505947 ],
						[ 1547, 0.2403702, 0.193985, -0.06444931 ],
						[ 1548, -0.009529948, 0.0710144, -0.06219959 ],
						[ 1549, -0.1075, 0.1640015, -0.02947044 ],
						[ 1551, -0.01409099, 0.01799011, -0.3171005 ],
						[ 1590, -0.0002299547, -0.0009918213, 0.002180099 ],
						[ 1603, 0.02175009, 0.06498718, -0.06140041 ],
						[ 1604, -0.02495196, -0.04100037, -0.3451996 ],
						[ 1605, 0.30308, 0.04000854, -0.08250046 ],
						[ 1606, -0.001865983, -0.01100159, -0.3324995 ],
						[ 2179, 0.02622008, 0.1409912, -0.141099 ],
						[ 2180, 0.2922399, 0.05599976, -0.1461201 ],
						[ 2188, -0.001001984, 0.009994507, -0.02220058 ],
						[ 2189, -0.002193004, -0.01901245, 0.001999855 ],
						[ 2229, 0.0001699924, -0.00100708, 0.002719879 ],
						[ 2232, 0.05820292, -0.02000427, 0.002150536 ],
						[ 2233, 0.1755402, -0.01800537, -0.07926083 ],
						[ 2234, -0.08840001, 0.1380005, -0.01270008 ],
						[ 2235, 0.1868701, -0.00100708, -0.03063965 ],
						[ 2236, 0.004313976, 0.04801941, -0.3620005 ],
						[ 2237, 0.1764801, 0.06199646, -0.002889633 ],
						[ 2238, 0.1087198, 0.1309967, -0.08279896 ],
						[ 2241, 0.12128, 0.06300354, -0.04343128 ],
						[ 2242, -0.08937991, 0.1829987, -0.01640034 ],
						[ 2245, -0.001470953, 0.04400635, -0.3556004 ],
						[ 2246, 0.02311015, -0.007995605, -0.003149033 ],
						[ 2250, -0.03544402, 0.1380005, -0.1762991 ],
						[ 2251, -0.03575599, 0.04602051, -0.1560001 ],
						[ 2252, -0.06281912, 0.09300232, -0.1430998 ],
						[ 2253, -0.05662698, 0.09498596, -0.1515007 ],
						[ 2254, 0.06100506, 0.0710144, -0.2530003 ],
						[ 2255, -0.01430994, 0.05500793, -0.2212992 ],
						[ 2256, -0.05332905, 0.003997803, -0.1429996 ],
						[ 2257, -0.01418999, -0.003997803, -0.001699448 ],
						[ 2258, 0.07881105, 0.08799744, -0.1778002 ],
						[ 2259, -0.001829863, 0, 0.002269745 ],
						[ 2260, 0.01345003, 0.121994, -0.02099037 ],
						[ 2261, 0.10312, 0.1890106, -0.06216908 ],
						[ 2262, -0.08824003, 0.1390076, 0.0002994537 ],
						[ 2263, 0.2525101, 0.1750031, -0.0703001 ],
						[ 2264, -0.005149961, -0.005004883, 0.0124197 ],
						[ 2265, 0.17026, 0.2429962, 0.0218401 ],
						[ 2266, 0.0001600981, 0.1990051, -0.02113914 ],
						[ 2267, 0.2460302, 0.1529999, 0 ],
						[ 2268, -0.03163004, 0.178009, 0.007750511 ],
						[ 2270, 0.06173968, 0.07099915, -0.02446938 ],
						[ 2271, 0.1700597, -0.0009918213, -0.06895161 ],
						[ 2272, 0.1624196, -0.01197815, -0.05206108 ],
						[ 2273, 0.16266, 0.003997803, -0.007149696 ],
						[ 2274, 0.06727004, 0.01199341, -0.01160908 ],
						[ 2277, 0.1219299, 0.005004883, -0.02633095 ],
						[ 2278, -0.001570106, -0.00100708, -0.007450104 ],
						[ 2279, 0.116046, 0.1559906, -0.2546005 ],
						[ 2280, 0.09730995, 0.07901001, -0.2411013 ],
						[ 2281, -0.005999982, 0.003997803, -0.01470089 ],
						[ 2282, 0.03605503, 0.02900696, -0.04839993 ],
						[ 2283, 0.04967183, 0.03100586, -0.03759956 ],
						[ 2297, 0.009399652, 0.00100708, -0.001130104 ],
						[ 2299, 0.03062987, 0.005004883, -0.003750801 ],
						[ 2300, 0.01097012, -0.00100708, -0.0003709793 ],
						[ 2301, 0.04957962, -0.00201416, -0.005400658 ],
						[ 2303, 0.07154989, 0.008010864, -0.01054001 ],
						[ 2305, 0.02280021, 0.003997803, -0.002738953 ],
						[ 2306, 0.06777978, 0.009002686, -0.008789062 ],
						[ 2307, 0.01282001, -0.01699829, -0.002209663 ],
						[ 2310, 0.02953005, 0.003997803, -0.003510475 ],
						[ 2317, 0.0005202293, -0.005004883, -0.0002398491 ],
						[ 2424, -0.01440197, -0.02999878, -0.2591982 ],
						[ 2425, -0.07161999, 0.04200745, -0.09897041 ],
						[ 2426, -0.1019, 0.06098938, -0.009530067 ],
						[ 2427, -0.09107995, 0.06201172, 0.0237608 ],
						[ 2428, -0.01601994, 0.04200745, 0.008228302 ],
						[ 2429, 0.01922989, 0.0309906, -0.005599976 ],
						[ 2430, 0.02660012, 0.003997803, -0.003669739 ],
						[ 2431, 0.01931, -0.00100708, -0.001699448 ],
						[ 2432, 0.001739979, -0.008010864, -0.0005207062 ],
						[ 2433, 0.0005192757, -0.004989624, -0.0002398491 ],
						[ 3691, 0.2492502, 0.007003784, -0.0822897 ],
						[ 3692, 0.26592, -0.01499939, -0.1026011 ],
						[ 3693, 0.1261098, 0.1629944, -0.08076954 ],
						[ 3694, 0.04227996, 0.2160034, -0.07878876 ],
						[ 3695, 0.2258199, 0.05699158, -0.02608109 ],
						[ 3696, 0.2017099, 0.1000061, -0.03754997 ],
						[ 3697, 0.07466805, -0.005996704, -0.008280754 ],
						[ 3698, 0.1788099, 0.1840057, -0.07919979 ],
						[ 3699, 0.12844, 0.1329956, -0.004600525 ],
						[ 3700, 0.08614004, 0.1839905, 0.005498886 ],
						[ 3701, 0.03003591, -0.05099487, 0.0005998611 ],
						[ 3702, -0.07077003, 0.184021, -0.01970005 ],
						[ 3703, 0.015735, -0.05799866, 0.02285099 ],
						[ 3704, 0.10255, 0.08999634, -0.07240009 ],
						[ 3705, 0, 0.0980072, -0.08769989 ],
						[ 3706, 0.21275, 0.06199646, -0.0763998 ],
						[ 3707, 0.29644, 0.1179962, -0.09665012 ],
						[ 3708, 0.09142488, 0.03399658, -0.02979946 ],
						[ 3709, 0.116348, 0.05200195, -0.04579926 ],
						[ 3710, 0.09711701, 0.02099609, -0.03350067 ],
						[ 3711, 0.1389601, 0.05101013, -0.04549885 ],
						[ 3712, 0.02968597, 0.06300354, -0.1068993 ],
						[ 3713, 0.07005817, 0.07798767, -0.1631994 ],
						[ 3714, 0.1791191, 0.06900024, -0.05720043 ],
						[ 3715, 0.1393661, 0.0309906, -0.03757 ],
						[ 3716, 0.079153, 0.08799744, -0.2202988 ],
						[ 3717, 0.03616095, 0.08799744, -0.1034002 ],
						[ 3718, 0.02160704, 0.08700562, -0.1304998 ],
						[ 3719, 0.06453794, 0.0690155, -0.2085009 ],
						[ 3720, 0.185442, 0.05099487, -0.05261898 ],
						[ 3721, 0.26553, 0.06600952, -0.1087208 ],
						[ 3722, 0.082829, 0.03800964, -0.01739883 ],
						[ 3723, 0.1261351, 0.07499695, -0.04240036 ],
						[ 4927, -0.003967971, -0.02099609, -0.05550957 ],
						[ 4928, 0, -0.01600647, -0.05809975 ],
						[ 4932, -0.005672991, -0.01998901, -0.03692913 ],
						[ 4938, -0.008759975, -0.01599121, 0.02797127 ],
						[ 4939, -0.03277004, -0.007003784, -0.2517986 ],
						[ 4940, -0.03679299, 0.05799866, -0.2656002 ],
						[ 4941, -0.02999097, 0.05300903, -0.2691002 ],
						[ 4942, -0.02166498, 0.07800293, -0.2687998 ],
						[ 4943, -0.05194288, 0.03999329, -0.3295994 ],
						[ 4944, 0.02815008, 0.1039886, -0.3256998 ],
						[ 4945, -0.05497795, -0.02400208, -0.2613001 ],
						[ 4946, -0.04961395, 0.003005981, -0.1928101 ],
						[ 4947, -0.01519501, 0.01100159, -0.4246006 ],
						[ 4948, 0.04288399, 0.102005, -0.3659 ],
						[ 4949, -0.001565993, -0.01998901, 0.001999855 ],
						[ 4950, -0.002935007, 0.01300049, -0.02359962 ],
						[ 4951, 0, -0.02500916, 0.00810051 ],
						[ 4952, 0.01128604, 0.03800964, -0.05789948 ],
						[ 4953, 0.05768701, 0.1600037, -0.2326994 ],
						[ 4954, 0.06078599, 0.09501648, -0.08429909 ],
						[ 4955, 2.799928e-05, -0.02600098, 0.007499695 ],
						[ 4956, -0.005079985, -0.01100159, -0.0102787 ],
						[ 4957, 0, -0.05101013, -0.1889601 ],
						[ 4958, -0.00988394, -0.02799988, -0.0002584457 ],
						[ 4959, -0.01058498, -0.06700134, -0.1498089 ],
						[ 4960, -0.01430696, -0.05999756, -0.07676983 ],
						[ 4961, 0, -0.002990723, -0.01595974 ],
						[ 4962, -0.0004530549, -0.001983643, -0.01079082 ],
						[ 4963, -0.0003089905, -0.00302124, -0.01723957 ],
						[ 4996, -0.04290801, -0.04100037, -0.003109932 ],
						[ 4999, 0.00262022, 1.525879e-05, -0.0002002716 ],
						[ 5001, 0.0004997253, 0.003997803, 0.001449585 ],
						[ 5003, -0.05411005, -0.01499939, 0.03680992 ],
						[ 5004, -0.04017007, 0.001998901, 0.02863121 ],
						[ 5005, -0.01750511, -0.08000183, -0.2096395 ],
						[ 5006, -0.02259296, -0.01899719, -0.1329308 ],
						[ 5008, 0, -0.08399963, -0.2559395 ],
						[ 5011, -0.009819865, 0.007003784, 0.009401321 ],
						[ 5100, 0.1280501, 0.02301025, -0.00676918 ],
						[ 5101, 0.1368999, 0.05401611, 0.0082798 ],
						[ 5109, 0.03101015, 0.005004883, -0.003709793 ],
						[ 5113, 0.08578968, 0.01000977, -0.01132965 ],
						[ 5115, 0.1511302, 0.003005981, -0.03584766 ],
						[ 5116, 0.0727402, 0.02900696, -0.01054001 ],
						[ 5117, 0.007950068, -0.01098633, 0.002800941 ],
						[ 5118, 0.0006500483, -0.005004883, 0.001700401 ],
						[ 5119, 0.00278008, -0.008010864, 0.002500534 ],
						[ 5120, 0.02277401, -0.04600525, 0.02853012 ],
						[ 5121, 0.1408801, 0.06100464, -0.01373863 ],
						[ 5122, 0.08027017, 0.03700256, -0.00865078 ],
						[ 5123, 0.03770995, -0.001998901, -0.001159668 ],
						[ 5124, 0.28194, 0.1319885, -0.07040024 ],
						[ 5125, 0.1269891, 0.1339874, -0.09840012 ],
						[ 5126, 0.08997107, 0.1069946, -0.07080078 ],
						[ 5127, 0.1379399, 0.1519928, -0.1013994 ],
						[ 5128, 0.17502, 0.1880035, -0.09799862 ],
						[ 5129, 0.008442, -0.03399658, 0.002099991 ],
						[ 5130, 0.074922, 0.1520081, -0.1112995 ],
						[ 5131, 0.04083699, -0.04698181, -0.0005397797 ],
						[ 5132, 0.07395703, 0.06800842, -0.0461998 ],
						[ 5133, 0.1621409, 0.09899902, -0.09860039 ],
						[ 5134, 0.0538668, -0.01300049, 0.03211021 ],
						[ 5135, 0.3236101, 0.1869965, -0.0848999 ],
						[ 5136, 0.134101, 0.1390076, -0.09200096 ],
						[ 5137, 0.2669301, 0.1470032, -0.07089901 ],
						[ 5138, 0.205522, 0.1269989, -0.08689976 ],
						[ 5139, 0, 0.154007, -0.1180992 ],
						[ 5140, 0.2485101, 0.1890106, -0.09710026 ],
						[ 5141, 0.02966303, -0.02798462, 0.03558064 ],
						[ 5393, 0.02340996, 0.00201416, -0.002339363 ],
						[ 5399, 0.006602049, -0.008010864, 0.002280235 ],
						[ 5400, 0.01062, 0.00201416, -0.001278877 ],
						[ 5401, 0.009160042, 0.0009918213, -0.001110077 ],
						[ 5407, 0.01540494, -0.001998901, -0.0004091263 ],
						[ 5410, 0, -0.01300049, 0.004210472 ],
						[ 5438, 0.02763689, -0.01199341, 0.001590729 ],
						[ 5439, 0.05018997, 0.0009918213, -0.004421234 ],
						[ 5448, 0.01539993, 0.001998901, -0.001860142 ],
						[ 5527, 5.97731e-08, -0.01499939, 0.004820824 ],
						[ 5528, 0, -0.02198792, 0.00701046 ],
						[ 5532, 0.008378029, -0.01998901, 0.005849838 ],
						[ 5533, 0.0008320063, -0.01399231, 0.004321098 ],
						[ 5534, 4.500151e-05, -0.001983643, 0.0005502701 ],
						[ 5662, 0.0004180074, -0.01300049, 0.004310608 ],
						[ 5715, 0.006959915, 0.0009918213, -0.0008397102 ],
						[ 5716, 0.04403996, -0.0009918213, -0.003391266 ],
						[ 5717, 0.024068, -0.01300049, 0.00232029 ],
						[ 5718, 0.005178005, -0.0249939, 0.007588387 ],
						[ 5719, 6.92606e-07, -0.0269928, 0.008520126 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5746, 0.000315994, -0.003997803, 0.001200676 ],
						[ 5747, 0.00217402, -0.006988525, 0.002090454 ],
						[ 5748, 0.009433091, -0.009994507, 0.002620697 ],
						[ 5792, 0.005380034, 0.00100708, -0.0006494522 ],
						[ 5793, 0.01090002, 0.0009918213, -0.001179695 ],
						[ 5795, 0.03393018, 0.0009918213, -0.002960205 ],
						[ 5801, 0.01250982, 0.001998901, -0.00151062 ],
						[ 5802, 0.02382016, 0.003997803, -0.002869606 ],
						[ 5804, 0.001729965, 0, -0.0002098083 ],
						[ 5805, 0.007409811, 0.00100708, -0.0008893013 ],
						[ 5835, 0.03280008, 0.005004883, -0.003949165 ],
						[ 5836, 0.04076004, 0.005996704, -0.004879951 ],
						[ 5837, 0.04812014, 0.006988525, -0.005748749 ],
						[ 6071, -0.002240181, -0.002990723, 0.00041008 ],
						[ 6077, -0.0009800196, -0.005996704, 0.01120949 ],
						[ 6078, -0.002799988, -0.008987427, 0.01047993 ],
						[ 6079, -0.0003899336, -0.0009918213, 0.003239632 ],
						[ 6789, -0.2900199, 0.1139832, -0.09111023 ],
						[ 6793, -0.0006619692, -0.02198792, 0.007101059 ],
						[ 6855, -0.05204201, 0.006011963, 0.001059532 ],
						[ 6880, -0.004479945, -0.01899719, 0.002200127 ],
						[ 6881, -0.001044869, -0.02200317, 0.006800652 ],
						[ 6882, -0.000582993, -0.01701355, 0.005299568 ],
						[ 6883, -0.001009941, -0.01699829, 0.005500793 ],
						[ 6884, -0.004519939, -0.0009918213, 9.059906e-05 ],
						[ 6885, -0.0004319847, -0.009002686, 0.002900124 ],
						[ 6886, -0.0007509589, -0.009994507, 0.003100395 ],
						[ 6888, -0.005749702, 0.00100708, -0.0006895065 ],
						[ 6889, -0.002069712, 0, -0.0002508163 ],
						[ 6956, -0.01798201, 0.005004883, -0.01720047 ],
						[ 6957, -0.08163011, 0.1240082, -0.1398993 ],
						[ 6958, -0.005426049, -0.01998901, 0.008300781 ],
						[ 7118, -0.03544492, -0.01498413, 0.01968861 ],
						[ 7119, -0.04287803, -0.04299927, 0.01284885 ],
						[ 7120, -0.03565612, -0.0539856, 0.01657009 ],
						[ 7731, -0.1717398, 0.004989624, -0.05040073 ],
						[ 7732, -0.0933001, 0.01899719, -0.01505947 ],
						[ 7733, -0.2403702, 0.193985, -0.06444931 ],
						[ 7734, 0.009529948, 0.0710144, -0.06219959 ],
						[ 7735, 0.1075, 0.1640015, -0.02947044 ],
						[ 7737, 0.01409099, 0.01799011, -0.3171005 ],
						[ 7776, 0.0002299547, -0.0009918213, 0.002180099 ],
						[ 7789, -0.02175009, 0.06498718, -0.06140041 ],
						[ 7790, 0.02498296, -0.04100037, -0.3451996 ],
						[ 7791, -0.30308, 0.04000854, -0.08250046 ],
						[ 7792, 0.001852959, -0.01100159, -0.3324995 ],
						[ 8365, -0.02622008, 0.1409912, -0.141099 ],
						[ 8366, -0.2922399, 0.05599976, -0.1461201 ],
						[ 8374, 0.001001984, 0.009994507, -0.02220058 ],
						[ 8375, 0.002193004, -0.01901245, 0.001999855 ],
						[ 8415, -0.0001699924, -0.00100708, 0.002719879 ],
						[ 8418, -0.05820096, -0.02000427, 0.002150536 ],
						[ 8419, -0.1755402, -0.01800537, -0.07926083 ],
						[ 8420, 0.08840001, 0.1380005, -0.01270008 ],
						[ 8421, -0.1868701, -0.00100708, -0.03063965 ],
						[ 8422, -0.004320979, 0.04801941, -0.3620005 ],
						[ 8423, -0.1764801, 0.06199646, -0.002889633 ],
						[ 8424, -0.1087198, 0.1309967, -0.08279896 ],
						[ 8427, -0.12128, 0.06300354, -0.04343128 ],
						[ 8428, 0.08937991, 0.1829987, -0.01640034 ],
						[ 8431, 0.001470953, 0.04400635, -0.3556004 ],
						[ 8432, -0.02311015, -0.007995605, -0.003149033 ],
						[ 8436, 0.03544402, 0.1380005, -0.1762991 ],
						[ 8437, 0.03575599, 0.04602051, -0.1560001 ],
						[ 8438, 0.06281912, 0.09300232, -0.1430998 ],
						[ 8439, 0.05662698, 0.09498596, -0.1515007 ],
						[ 8440, -0.06100404, 0.0710144, -0.2530003 ],
						[ 8441, 0.01430994, 0.05500793, -0.2212992 ],
						[ 8442, 0.05332905, 0.003997803, -0.1429996 ],
						[ 8443, 0.014191, -0.003997803, -0.001699448 ],
						[ 8444, -0.07881105, 0.08799744, -0.1778002 ],
						[ 8445, 0.001829863, 0, 0.002269745 ],
						[ 8446, -0.01345003, 0.121994, -0.02099037 ],
						[ 8447, -0.10312, 0.1890106, -0.06216908 ],
						[ 8448, 0.08824003, 0.1390076, 0.0002994537 ],
						[ 8449, -0.2525101, 0.1750031, -0.0703001 ],
						[ 8450, 0.005149961, -0.005004883, 0.0124197 ],
						[ 8451, -0.17026, 0.2429962, 0.0218401 ],
						[ 8452, -0.0001600981, 0.1990051, -0.02113914 ],
						[ 8453, -0.2460302, 0.1529999, 0 ],
						[ 8454, 0.03163004, 0.178009, 0.007750511 ],
						[ 8456, -0.06173968, 0.07099915, -0.02446938 ],
						[ 8457, -0.1700597, -0.0009918213, -0.06895161 ],
						[ 8458, -0.1624196, -0.01197815, -0.05206108 ],
						[ 8459, -0.16266, 0.003997803, -0.007149696 ],
						[ 8460, -0.06727004, 0.01199341, -0.01160908 ],
						[ 8463, -0.1219299, 0.005004883, -0.02633095 ],
						[ 8464, 0.001570106, -0.00100708, -0.007450104 ],
						[ 8465, -0.116045, 0.1559906, -0.2546005 ],
						[ 8466, -0.09730792, 0.07901001, -0.2411013 ],
						[ 8467, 0.005998984, 0.003997803, -0.01470089 ],
						[ 8468, -0.03605503, 0.02900696, -0.04839993 ],
						[ 8469, -0.04967183, 0.03100586, -0.03759956 ],
						[ 8483, -0.009399652, 0.00100708, -0.001130104 ],
						[ 8485, -0.03062987, 0.005004883, -0.003750801 ],
						[ 8486, -0.01097012, -0.00100708, -0.0003709793 ],
						[ 8487, -0.04957962, -0.00201416, -0.005400658 ],
						[ 8489, -0.07154989, 0.008010864, -0.01054001 ],
						[ 8491, -0.02280021, 0.003997803, -0.002738953 ],
						[ 8492, -0.06777978, 0.009002686, -0.008789062 ],
						[ 8493, -0.01282001, -0.01699829, -0.002209663 ],
						[ 8496, -0.02953005, 0.003997803, -0.003510475 ],
						[ 8503, -0.0005202293, -0.005004883, -0.0002398491 ],
						[ 8610, 0.01440197, -0.02999878, -0.2591982 ],
						[ 8611, 0.07161999, 0.04200745, -0.09897041 ],
						[ 8612, 0.1019, 0.06098938, -0.009530067 ],
						[ 8613, 0.09107995, 0.06201172, 0.0237608 ],
						[ 8614, 0.01601994, 0.04200745, 0.008228302 ],
						[ 8615, -0.01922989, 0.0309906, -0.005599976 ],
						[ 8616, -0.02660012, 0.003997803, -0.003669739 ],
						[ 8617, -0.01931, -0.00100708, -0.001699448 ],
						[ 8618, -0.001739979, -0.008010864, -0.0005207062 ],
						[ 8619, -0.0005192757, -0.004989624, -0.0002398491 ],
						[ 9854, -0.2492502, 0.007003784, -0.0822897 ],
						[ 9855, -0.26592, -0.01499939, -0.1026011 ],
						[ 9856, -0.1261098, 0.1629944, -0.08076954 ],
						[ 9857, -0.04227996, 0.2160034, -0.07878876 ],
						[ 9858, -0.2258199, 0.05699158, -0.02608109 ],
						[ 9859, -0.2017099, 0.1000061, -0.03754997 ],
						[ 9860, -0.07466805, -0.005996704, -0.008280754 ],
						[ 9861, -0.1788099, 0.1840057, -0.07919979 ],
						[ 9862, -0.12844, 0.1329956, -0.004600525 ],
						[ 9863, -0.08614004, 0.1839905, 0.005498886 ],
						[ 9864, -0.03003395, -0.05099487, 0.0005998611 ],
						[ 9865, 0.07077003, 0.184021, -0.01970005 ],
						[ 9866, -0.015735, -0.05799866, 0.02285099 ],
						[ 9867, -0.10255, 0.08999634, -0.07240009 ],
						[ 9868, -0.21275, 0.06199646, -0.0763998 ],
						[ 9869, -0.29644, 0.1179962, -0.09665012 ],
						[ 9870, -0.09142488, 0.03399658, -0.02979946 ],
						[ 9871, -0.116348, 0.05200195, -0.04579926 ],
						[ 9872, -0.09711599, 0.02099609, -0.03350067 ],
						[ 9873, -0.1389601, 0.05101013, -0.04549885 ],
						[ 9874, -0.02968597, 0.06300354, -0.1068993 ],
						[ 9875, -0.07005817, 0.07798767, -0.1631994 ],
						[ 9876, -0.1791191, 0.06900024, -0.05720043 ],
						[ 9877, -0.1393661, 0.0309906, -0.03757 ],
						[ 9878, -0.079153, 0.08799744, -0.2202988 ],
						[ 9879, -0.03615993, 0.08799744, -0.1034002 ],
						[ 9880, -0.02160704, 0.08700562, -0.1304998 ],
						[ 9881, -0.06453794, 0.0690155, -0.2085009 ],
						[ 9882, -0.185442, 0.05099487, -0.05261898 ],
						[ 9883, -0.26553, 0.06600952, -0.1087208 ],
						[ 9884, -0.08282799, 0.03800964, -0.01739883 ],
						[ 9885, -0.1261351, 0.07499695, -0.04240036 ],
						[ 11074, 0.003967971, -0.02099609, -0.05550957 ],
						[ 11078, 0.005672991, -0.01998901, -0.03692913 ],
						[ 11084, 0.008759975, -0.01599121, 0.0279808 ],
						[ 11085, 0.03276902, -0.007003784, -0.2517986 ],
						[ 11086, 0.03679299, 0.05799866, -0.2656002 ],
						[ 11087, 0.02999097, 0.05300903, -0.2691002 ],
						[ 11088, 0.02166498, 0.07800293, -0.2687998 ],
						[ 11089, 0.0519439, 0.03999329, -0.3295994 ],
						[ 11090, -0.02814907, 0.1039886, -0.3256998 ],
						[ 11091, 0.05498195, -0.02400208, -0.2613001 ],
						[ 11092, 0.04961395, 0.003005981, -0.1928101 ],
						[ 11093, 0.01520401, 0.01100159, -0.4246006 ],
						[ 11094, -0.042882, 0.102005, -0.3659 ],
						[ 11095, 0.001565993, -0.01998901, 0.001999855 ],
						[ 11096, 0.002935007, 0.01300049, -0.02359962 ],
						[ 11097, -0.01128604, 0.03800964, -0.05789948 ],
						[ 11098, -0.05768701, 0.1600037, -0.2326994 ],
						[ 11099, -0.06078599, 0.09501648, -0.08429909 ],
						[ 11100, -2.799928e-05, -0.02600098, 0.007499695 ],
						[ 11101, 0.005079985, -0.01100159, -0.0102787 ],
						[ 11102, 0.00988394, -0.02799988, -0.0002584457 ],
						[ 11103, 0.01058498, -0.06700134, -0.1498089 ],
						[ 11104, 0.01430696, -0.05999756, -0.07676983 ],
						[ 11105, 0.0004530549, -0.001983643, -0.01079082 ],
						[ 11106, 0.0003089905, -0.00302124, -0.01723957 ],
						[ 11139, 0.04290801, -0.04100037, -0.003109932 ],
						[ 11142, -0.00262022, 1.525879e-05, -0.0002002716 ],
						[ 11144, -0.0004997253, 0.003997803, 0.001449585 ],
						[ 11146, 0.05411005, -0.01499939, 0.03680992 ],
						[ 11147, 0.04017007, 0.001998901, 0.02863121 ],
						[ 11148, 0.01750511, -0.08000183, -0.2096395 ],
						[ 11149, 0.02259296, -0.01899719, -0.1329308 ],
						[ 11153, 0.009819865, 0.007003784, 0.009401321 ],
						[ 11237, -0.1280501, 0.02301025, -0.00676918 ],
						[ 11238, -0.1368999, 0.05401611, 0.0082798 ],
						[ 11246, -0.03101015, 0.005004883, -0.003709793 ],
						[ 11249, -0.08578968, 0.01000977, -0.01132965 ],
						[ 11251, -0.1511302, 0.003005981, -0.03584766 ],
						[ 11252, -0.0727402, 0.02900696, -0.01054001 ],
						[ 11253, -0.007950068, -0.01098633, 0.002800941 ],
						[ 11254, -0.0006500483, -0.005004883, 0.001700401 ],
						[ 11255, -0.00278008, -0.008010864, 0.002500534 ],
						[ 11256, -0.02277201, -0.04600525, 0.02853012 ],
						[ 11257, -0.1408801, 0.06100464, -0.01373863 ],
						[ 11258, -0.08027017, 0.03700256, -0.00865078 ],
						[ 11259, -0.03770995, -0.001998901, -0.001159668 ],
						[ 11260, -0.28194, 0.1319885, -0.07040024 ],
						[ 11261, -0.1269891, 0.1339874, -0.09840012 ],
						[ 11262, -0.08997309, 0.1069946, -0.07080078 ],
						[ 11263, -0.1379399, 0.1519928, -0.1013994 ],
						[ 11264, -0.17502, 0.1880035, -0.09799862 ],
						[ 11265, -0.008442, -0.03399658, 0.002099991 ],
						[ 11266, -0.074922, 0.1520081, -0.1112995 ],
						[ 11267, -0.04083097, -0.04698181, -0.0005397797 ],
						[ 11268, -0.07396004, 0.06800842, -0.0461998 ],
						[ 11269, -0.1621409, 0.09899902, -0.09860039 ],
						[ 11270, -0.0538668, -0.01300049, 0.03211021 ],
						[ 11271, -0.3236101, 0.1869965, -0.0848999 ],
						[ 11272, -0.134102, 0.1390076, -0.09200096 ],
						[ 11273, -0.2669301, 0.1470032, -0.07089901 ],
						[ 11274, -0.205522, 0.1269989, -0.08689976 ],
						[ 11275, -0.2485101, 0.1890106, -0.09710026 ],
						[ 11276, -0.02966303, -0.02798462, 0.03558064 ],
						[ 11519, -0.02340996, 0.00201416, -0.002339363 ],
						[ 11525, -0.006602049, -0.008010864, 0.002280235 ],
						[ 11526, -0.01062, 0.00201416, -0.001278877 ],
						[ 11527, -0.009160042, 0.0009918213, -0.001110077 ],
						[ 11533, -0.01540393, -0.001998901, -0.0004091263 ],
						[ 11552, -0.02763587, -0.01199341, 0.001590729 ],
						[ 11553, -0.05018997, 0.0009918213, -0.004421234 ],
						[ 11562, -0.01539993, 0.001998901, -0.001860142 ],
						[ 11639, -0.008377016, -0.01998901, 0.005849838 ],
						[ 11640, -0.0008320063, -0.01399231, 0.004321098 ],
						[ 11641, -4.500151e-05, -0.001983643, 0.0005502701 ],
						[ 11760, -0.000417009, -0.01300049, 0.004310608 ],
						[ 11796, -0.006959915, 0.0009918213, -0.0008397102 ],
						[ 11797, -0.04403996, -0.0009918213, -0.003391266 ],
						[ 11798, -0.024068, -0.01300049, 0.00232029 ],
						[ 11799, -0.005178005, -0.0249939, 0.007588387 ],
						[ 11821, -0.000315994, -0.003997803, 0.001200676 ],
						[ 11822, -0.00217402, -0.006988525, 0.002090454 ],
						[ 11823, -0.009433091, -0.009994507, 0.002620697 ],
						[ 11867, -0.005380034, 0.00100708, -0.0006494522 ],
						[ 11868, -0.01090002, 0.0009918213, -0.001179695 ],
						[ 11870, -0.03393018, 0.0009918213, -0.002960205 ],
						[ 11876, -0.01250982, 0.001998901, -0.00151062 ],
						[ 11877, -0.02382016, 0.003997803, -0.002869606 ],
						[ 11879, -0.001729965, 0, -0.0002098083 ],
						[ 11880, -0.007409811, 0.00100708, -0.0008893013 ],
						[ 11910, -0.03280008, 0.005004883, -0.003949165 ],
						[ 11911, -0.04076004, 0.005996704, -0.004879951 ],
						[ 11912, -0.04812014, 0.006988525, -0.005748749 ],
						[ 12137, 0.002240181, -0.002990723, 0.00041008 ],
						[ 12143, 0.0009800196, -0.005996704, 0.01120949 ],
						[ 12144, 0.002799988, -0.008987427, 0.01047993 ],
						[ 12145, 0.0003899336, -0.0009918213, 0.003239632 ],
						[ 12455, 0.007310867, -0.003005981, 0.00041008 ],
						[ 12515, 0.001608074, 0, -0.0002002716 ],
						[ 12531, 0.0001040101, -0.007003784, 0.002170563 ],
						[ 12550, 0.001870036, 0, -0.0002293587 ],
						[ 12568, 0.001049876, -1.525879e-05, -0.0001292229 ],
						[ 12644, 0.003138036, -0.007995605, 0.002300262 ],
						[ 12651, 0.007339001, -0.00100708, -0.0002307892 ],
						[ 12656, 2.200529e-05, -0.00201416, 0.0006504059 ],
						[ 12682, 0.01364005, 0.001998901, -0.001639366 ],
						[ 12687, 0.00357008, 0.00100708, -0.0004301071 ],
						[ 12690, 0.007444024, 0, -0.0005407333 ],
						[ 12694, 0.01352, 0.0009918213, -0.001379967 ],
						[ 12698, 0.001358926, 0, -0.0001602173 ],
						[ 12701, 0.01189005, 0.001998901, -0.001429558 ],
						[ 12706, 0.004089952, 0, -0.0004091263 ],
						[ 12764, 0.01380992, 0.00201416, -0.001659393 ],
						[ 12771, 0.01702011, 0.002990723, -0.002049446 ],
						[ 12773, 0.01815009, 0.003005981, -0.00219059 ],
						[ 12775, 0.003850102, 0.00100708, -0.0004601479 ],
						[ 12776, 0.007629991, 0.00100708, -0.0009202957 ],
						[ 12778, 0.005219936, 0.00100708, -0.000629425 ],
						[ 12779, 0.01032996, 0.001998901, -0.001250267 ],
						[ 12783, 0.006379962, 0.001022339, -0.0007705688 ],
						[ 12786, 0.01913989, 0.002990723, -0.002309799 ],
						[ 12788, 0.01072991, 0.001998901, -0.001289368 ],
						[ 13084, -0.007310867, -0.003005981, 0.00041008 ],
						[ 13144, -0.001608074, 0, -0.0002002716 ],
						[ 13160, -0.0001040101, -0.007003784, 0.002170563 ],
						[ 13179, -0.001870036, 0, -0.0002293587 ],
						[ 13197, -0.001049876, -1.525879e-05, -0.0001292229 ],
						[ 13273, -0.003138036, -0.007995605, 0.002300262 ],
						[ 13280, -0.007339001, -0.00100708, -0.0002307892 ],
						[ 13285, -2.200529e-05, -0.00201416, 0.0006504059 ],
						[ 13311, -0.01364005, 0.001998901, -0.001639366 ],
						[ 13316, -0.00357008, 0.00100708, -0.0004301071 ],
						[ 13319, -0.007444024, 0, -0.0005407333 ],
						[ 13323, -0.01352, 0.0009918213, -0.001379967 ],
						[ 13327, -0.001358926, 0, -0.0001602173 ],
						[ 13330, -0.01189005, 0.001998901, -0.001429558 ],
						[ 13335, -0.004089952, 0, -0.0004091263 ],
						[ 13393, -0.01380992, 0.00201416, -0.001659393 ],
						[ 13400, -0.01702011, 0.002990723, -0.002049446 ],
						[ 13402, -0.01815009, 0.003005981, -0.00219059 ],
						[ 13404, -0.003850102, 0.00100708, -0.0004601479 ],
						[ 13405, -0.007629991, 0.00100708, -0.0009202957 ],
						[ 13407, -0.005219936, 0.00100708, -0.000629425 ],
						[ 13408, -0.01032996, 0.001998901, -0.001250267 ],
						[ 13412, -0.006379962, 0.001022339, -0.0007705688 ],
						[ 13415, -0.01913989, 0.002990723, -0.002309799 ],
						[ 13417, -0.01072991, 0.001998901, -0.001289368 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Asian B-1",
				"url" : "#Nose%20Style%20Asian%20B"
			}
		]
	}
}