{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Asian%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Asian A",
			"name" : "Nose Style Asian A",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Asian A",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.0521698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.1904507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.06086731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.2487621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.1440125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.2298851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.175293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.5294647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.08708674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.04104614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03776646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.0196231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.1278687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.08107471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.08693492 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.04110718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03773594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.01961404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.125412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.08122253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.05793715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.01638794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.01261902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.1140897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.06765747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03381443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.05861485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.01635742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.01251507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.1136496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.06877136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03359413 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 525,
					"values" : [
						[ 8, 0, -0.01799011, 0.0007009506 ],
						[ 9, 1e-06, 0.2850037, -0.4400997 ],
						[ 10, 0, 0.02301025, -0.02779961 ],
						[ 19, 0, -0.007980347, 0.00249958 ],
						[ 20, 0, -0.01501465, 0.004798889 ],
						[ 21, 0, -0.02000427, 0.006299973 ],
						[ 35, 0, -0.06199646, -0.5093002 ],
						[ 42, 5e-06, 0.06098938, -0.4987993 ],
						[ 43, -1.8e-05, 0.02301025, -0.4546995 ],
						[ 60, 8e-06, 0.1950073, -0.5394001 ],
						[ 63, -2.5e-05, 0.03500366, -0.5057011 ],
						[ 65, 0, -0.022995, -0.5147991 ],
						[ 66, 0, 0.3199921, -0.3073997 ],
						[ 67, 0, 0.06201172, -0.07499981 ],
						[ 77, 0, -0.1069946, -0.4471598 ],
						[ 603, 0.2844799, 0.1099854, -0.1096315 ],
						[ 607, 0.0006389916, -0.02198792, 0.006900787 ],
						[ 669, 0.03610706, -0.03799438, -0.007640839 ],
						[ 694, 0.004294932, -0.01300049, -0.0001993179 ],
						[ 695, 0.000962913, -0.02000427, 0.005900383 ],
						[ 696, 0.0005749762, -0.01600647, 0.005199432 ],
						[ 697, 0.000962913, -0.01599121, 0.005000114 ],
						[ 698, 0.004420042, 0.00100708, -0.001008987 ],
						[ 699, 0.0004310012, -0.009002686, 0.002900124 ],
						[ 700, 0.0007309318, -0.009002686, 0.002900124 ],
						[ 702, 0.005669832, 0.003005981, -0.00150013 ],
						[ 703, 0.002019882, 0.00100708, -0.000790596 ],
						[ 770, 0.01766199, 0.02400208, -0.02509975 ],
						[ 771, 0.05380011, 0.1860046, -0.1312008 ],
						[ 772, -0.02674502, 0.01699829, -0.007399559 ],
						[ 932, 0.03079796, -0.0349884, 0.006100655 ],
						[ 933, 0.042642, -0.04400635, 0.005019188 ],
						[ 934, 0.03536913, -0.04798889, 0.005389214 ],
						[ 1545, 0.1715999, 0.009979248, -0.05083179 ],
						[ 1546, 0.09313011, 0.02400208, -0.01636028 ],
						[ 1547, 0.1712799, 0.09100342, -0.03645992 ],
						[ 1548, -0.08615017, 0.05400085, -0.04119873 ],
						[ 1549, -0.1291, 0.1369934, -0.05023098 ],
						[ 1551, -0.04327595, -0.04501343, -0.4749002 ],
						[ 1590, -0.0002599955, -0.0009918213, 0.003560066 ],
						[ 1603, -0.04786003, 0.07800293, -0.04599953 ],
						[ 1604, -0.07265198, 0.07199097, -0.4463005 ],
						[ 1605, 0.26554, -0.01699829, -0.06382084 ],
						[ 1606, -0.04968199, 0.02099609, -0.3952999 ],
						[ 2179, -0.02596009, 0.1799927, -0.1278992 ],
						[ 2180, 0.27911, 0.03900146, -0.1481495 ],
						[ 2188, -0.001343995, 0.02798462, -0.02960014 ],
						[ 2189, -0.002306014, -0.01600647, 0.0003995895 ],
						[ 2229, 0.0001599789, -0.00100708, 0.003369331 ],
						[ 2232, 0.05643207, -0.02999878, -0.003339767 ],
						[ 2233, 0.1721001, -0.03001404, -0.07216072 ],
						[ 2234, -0.1487398, 0.1049957, -0.005800247 ],
						[ 2235, 0.1868302, 0.001998901, -0.02731037 ],
						[ 2236, -0.04280096, 0.03601074, -0.4383001 ],
						[ 2237, 0.1763901, 0.06700134, -0.001459122 ],
						[ 2238, 0.0799799, 0.05599976, -0.05619907 ],
						[ 2241, 0.1142001, 0.02999878, -0.03293991 ],
						[ 2242, -0.1262801, 0.147995, -0.02840042 ],
						[ 2245, -0.03944099, 0, -0.4761 ],
						[ 2246, 0.02305007, -0.007003784, -0.003789902 ],
						[ 2250, -0.08764201, 0.1160126, -0.1859989 ],
						[ 2251, -0.1017199, 0.08601379, -0.1380005 ],
						[ 2252, -0.105549, 0.06600952, -0.1823997 ],
						[ 2253, -0.116739, 0.09399414, -0.1472006 ],
						[ 2254, 0.03199202, 0.1710052, -0.2535 ],
						[ 2255, -0.058689, 0.1530151, -0.2186995 ],
						[ 2256, -0.11083, 0.08999634, -0.1529999 ],
						[ 2257, -0.03631097, 0.08399963, -0.02869987 ],
						[ 2258, 0.06528997, 0.1580048, -0.1833 ],
						[ 2259, -0.001829863, 0, 0.002269745 ],
						[ 2260, 0.003089905, 0.07701111, -0.01189041 ],
						[ 2261, 0.07773983, 0.1170044, -0.04094982 ],
						[ 2262, -0.09433019, 0.1070099, -0.004740715 ],
						[ 2263, 0.1911601, 0.1289978, -0.09449959 ],
						[ 2264, -0.005239964, -0.003997803, 0.01156044 ],
						[ 2265, 0.06418002, 0.1300049, 0.02468109 ],
						[ 2266, -0.05408013, 0.1120148, -0.01980972 ],
						[ 2267, 0.14491, 0.06201172, -0.004599571 ],
						[ 2268, -0.06665003, 0.108017, 0.006791115 ],
						[ 2270, 0.05777001, 0.04701233, -0.01964855 ],
						[ 2271, 0.1668997, -0.01498413, -0.06266022 ],
						[ 2272, 0.1623797, -0.009979248, -0.05013084 ],
						[ 2273, 0.16251, 0.009002686, -0.006649971 ],
						[ 2274, 0.06715012, 0.01400757, -0.01308823 ],
						[ 2277, 0.1217997, 0.007995605, -0.02733135 ],
						[ 2278, -0.002789974, -0.001998901, -0.004920006 ],
						[ 2279, 0.102918, 0.2770081, -0.2884007 ],
						[ 2280, 0.08151692, 0.177002, -0.2536011 ],
						[ 2281, -0.018591, 0.1250153, -0.05300045 ],
						[ 2282, 0.035539, 0.06799316, -0.07199955 ],
						[ 2283, 0.04939985, 0.06500244, -0.05669975 ],
						[ 2297, 0.009349823, 0.003005981, -0.001749039 ],
						[ 2299, 0.03044987, 0.009002686, -0.00575161 ],
						[ 2300, 0.01082015, 0.001998901, -0.001919746 ],
						[ 2301, 0.04946995, 0, -0.006599426 ],
						[ 2303, 0.07139993, 0.01200867, -0.01191998 ],
						[ 2305, 0.02270007, 0.006011963, -0.003779411 ],
						[ 2306, 0.06756997, 0.01399231, -0.01086903 ],
						[ 2307, 0.01278996, -0.01699829, -0.002470016 ],
						[ 2310, 0.02943993, 0.005996704, -0.004480362 ],
						[ 2317, 0.0005202293, -0.005004883, -0.0002398491 ],
						[ 2424, -0.03558698, -0.0920105, -0.4198599 ],
						[ 2425, -0.102846, 0.009002686, -0.1652603 ],
						[ 2426, -0.1176701, 0.04800415, -0.03475952 ],
						[ 2427, -0.0914799, 0.05599976, 0.0176897 ],
						[ 2428, -0.01610994, 0.03201294, 0.008228302 ],
						[ 2429, 0.01920986, 0.02600098, -0.006080627 ],
						[ 2430, 0.02653003, 0.005996704, -0.004448891 ],
						[ 2431, 0.01926994, -1.525879e-05, -0.002119064 ],
						[ 2432, 0.001739979, -0.008010864, -0.0005207062 ],
						[ 2433, 0.0005192757, -0.004989624, -0.0002398491 ],
						[ 3691, 0.2475702, 0.003997803, -0.07625961 ],
						[ 3692, 0.25638, -0.04100037, -0.08927059 ],
						[ 3693, 0.08286011, 0.07501221, -0.05165005 ],
						[ 3694, -0.03288019, 0.1129913, -0.07491875 ],
						[ 3695, 0.22592, 0.06098938, -0.0285511 ],
						[ 3696, 0.2016999, 0.102005, -0.0497303 ],
						[ 3697, 0.07030308, -0.02400208, -0.01083946 ],
						[ 3698, 0.1130201, 0.1600037, -0.08059978 ],
						[ 3699, 0.03227997, 0.07699585, 0.004999161 ],
						[ 3700, -0.009770036, 0.1129913, 0.007399559 ],
						[ 3701, -0.00129807, -0.05400085, -0.009999275 ],
						[ 3702, -0.1465498, 0.1160126, -0.02490044 ],
						[ 3703, 0.01550999, -0.04899597, 0.001429558 ],
						[ 3704, 0.100334, 0.1649933, -0.1208 ],
						[ 3705, 0, 0.167984, -0.1451998 ],
						[ 3706, 0.20265, 0.04798889, -0.09208965 ],
						[ 3707, 0.2885599, 0.1109924, -0.1198206 ],
						[ 3708, 0.09023488, 0.08799744, -0.05709839 ],
						[ 3709, 0.115284, 0.1160126, -0.08069992 ],
						[ 3710, 0.09632897, 0.04800415, -0.05419064 ],
						[ 3711, 0.1383692, 0.0900116, -0.06979942 ],
						[ 3712, 0.013583, 0.1470184, -0.1227999 ],
						[ 3713, 0.0592851, 0.1569977, -0.1760988 ],
						[ 3714, 0.178259, 0.08300781, -0.07410049 ],
						[ 3715, 0.136591, 0.0329895, -0.05015945 ],
						[ 3716, 0.06851906, 0.1940002, -0.2502003 ],
						[ 3717, 0.02155995, 0.2030029, -0.1363001 ],
						[ 3718, 0.004097998, 0.1930084, -0.1555004 ],
						[ 3719, 0.05237198, 0.1660004, -0.2284002 ],
						[ 3720, 0.180012, 0.04400635, -0.06603909 ],
						[ 3721, 0.2633001, 0.0670166, -0.125741 ],
						[ 3722, 0.08157903, 0.1199951, -0.05330086 ],
						[ 3723, 0.123841, 0.1570129, -0.08270073 ],
						[ 4927, -0.01720402, -0.01998901, -0.04724979 ],
						[ 4928, 0, -0.01600647, -0.05157948 ],
						[ 4932, -0.02351898, -0.01998901, -0.02577019 ],
						[ 4938, -0.01016986, -0.01799011, 0.02135086 ],
						[ 4939, -0.08995897, 0.04299927, -0.2713995 ],
						[ 4940, -0.09236711, 0.05900574, -0.2928991 ],
						[ 4941, -0.07412004, 0.01399231, -0.3577995 ],
						[ 4942, -0.07534289, 0.05299377, -0.3170004 ],
						[ 4943, -0.0969919, 0.1889954, -0.3679991 ],
						[ 4944, 0.001254976, 0.2490082, -0.3499012 ],
						[ 4945, -0.1113409, 0.08798218, -0.3141994 ],
						[ 4946, -0.08093101, -0.04901123, -0.3158789 ],
						[ 4947, -0.046846, 0.1970062, -0.4995003 ],
						[ 4948, 0.025922, 0.2900085, -0.4214993 ],
						[ 4949, -0.00163199, -0.01799011, 0.0009002686 ],
						[ 4950, -0.003180996, 0.02600098, -0.02940083 ],
						[ 4951, 0, -0.02500916, 0.00810051 ],
						[ 4952, 0.01099104, 0.06700134, -0.07730007 ],
						[ 4953, 0.04949304, 0.3100128, -0.2897997 ],
						[ 4954, 0.05958098, 0.1649933, -0.1385994 ],
						[ 4955, 5.00679e-06, -0.02500916, 0.007299423 ],
						[ 4956, -0.01578009, -0.01200867, -1.907349e-05 ],
						[ 4957, 0, -0.03700256, -0.2251396 ],
						[ 4958, -0.03178805, -0.03199768, -0.003448486 ],
						[ 4959, -0.03103599, -0.05799866, -0.1812086 ],
						[ 4960, -0.04434395, -0.05799866, -0.09047985 ],
						[ 4961, 0, -0.002990723, -0.01595974 ],
						[ 4962, -0.000977993, -0.001983643, -0.01056099 ],
						[ 4963, -0.0007229447, -0.00302124, -0.01720905 ],
						[ 4996, -0.06875092, -0.05899048, -0.07045841 ],
						[ 4999, 0.00262022, 1.525879e-05, -0.0002202988 ],
						[ 5001, 0.0004899502, 0.003997803, 0.001440048 ],
						[ 5003, -0.06190002, -0.01899719, 0.01616859 ],
						[ 5004, -0.04099011, 0.002990723, 0.0238409 ],
						[ 5005, -0.0398891, -0.102005, -0.3271599 ],
						[ 5006, -0.05621004, -0.04400635, -0.2310705 ],
						[ 5008, 0, -0.09700012, -0.3782597 ],
						[ 5011, -0.009819865, 0.007003784, 0.009401321 ],
						[ 5100, 0.1278501, 0.03001404, -0.007929802 ],
						[ 5101, 0.1366801, 0.0610199, 0.007339478 ],
						[ 5109, 0.0309, 0.007003784, -0.004860878 ],
						[ 5113, 0.08560991, 0.01499939, -0.01281071 ],
						[ 5115, 0.15098, 0.007995605, -0.03621864 ],
						[ 5116, 0.07246006, 0.03601074, -0.01336956 ],
						[ 5117, 0.007809997, -0.007995605, 0.001299858 ],
						[ 5118, 0.000590086, -0.004013062, 0.00110054 ],
						[ 5119, 0.002680063, -0.006011963, 0.001399994 ],
						[ 5120, 0.022021, -0.05300903, 0.01127148 ],
						[ 5121, 0.14038, 0.0670166, -0.01898003 ],
						[ 5122, 0.07988012, 0.04701233, -0.01348019 ],
						[ 5123, 0.03744006, 0.005004883, -0.004170418 ],
						[ 5124, 0.27719, 0.1289978, -0.09560013 ],
						[ 5125, 0.1168811, 0.1889954, -0.1134996 ],
						[ 5126, 0.07504207, 0.1620026, -0.08430004 ],
						[ 5127, 0.1242601, 0.196991, -0.1135998 ],
						[ 5128, 0.14595, 0.2030029, -0.1051998 ],
						[ 5129, 0.006028011, 0.009002686, -0.0352993 ],
						[ 5130, 0.07010999, 0.2510071, -0.1771994 ],
						[ 5131, 0.013556, -0.07598877, -0.01508808 ],
						[ 5132, 0.06808499, 0.1800079, -0.08889961 ],
						[ 5133, 0.155584, 0.1999969, -0.1367998 ],
						[ 5134, 0.03709686, -0.03700256, 0.01009941 ],
						[ 5135, 0.2985501, 0.1730042, -0.1169996 ],
						[ 5136, 0.12733, 0.2379913, -0.142601 ],
						[ 5137, 0.25335, 0.1529999, -0.09910011 ],
						[ 5138, 0.183962, 0.1269989, -0.1048994 ],
						[ 5139, 0, 0.2509918, -0.1905003 ],
						[ 5140, 0.23268, 0.1970062, -0.1203995 ],
						[ 5141, 0.022771, -0.0289917, 0.006479263 ],
						[ 5393, 0.02326989, 0.005020142, -0.003809929 ],
						[ 5399, 0.006531, -0.007019043, 0.00151062 ],
						[ 5400, 0.01056993, 0.00302124, -0.001789093 ],
						[ 5401, 0.009140015, 0.001983643, -0.001320839 ],
						[ 5407, 0.01529592, 0.00100708, -0.001588821 ],
						[ 5410, 0, -0.01300049, 0.004179955 ],
						[ 5438, 0.02748787, -0.009002686, -3.051758e-05 ],
						[ 5439, 0.04998994, 0.005981445, -0.006551743 ],
						[ 5448, 0.01539993, 0.003005981, -0.001920223 ],
						[ 5527, 5.82015e-08, -0.01499939, 0.004730225 ],
						[ 5528, 0, -0.02099609, 0.006580353 ],
						[ 5532, 0.008305013, -0.01799011, 0.005049706 ],
						[ 5533, 0.0008099973, -0.01300049, 0.004080772 ],
						[ 5534, 4.500151e-05, -0.001983643, 0.0005502701 ],
						[ 5662, 0.00039801, -0.01300049, 0.004090309 ],
						[ 5715, 0.006959915, 0.0009918213, -0.0008397102 ],
						[ 5716, 0.04383004, 0.003997803, -0.005651474 ],
						[ 5717, 0.02391905, -0.009994507, 0.0006990433 ],
						[ 5718, 0.005113035, -0.022995, 0.006869316 ],
						[ 5719, 6.854191e-07, -0.02600098, 0.008028984 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5746, 0.0003039837, -0.003997803, 0.001080513 ],
						[ 5747, 0.002139002, -0.005996704, 0.001719475 ],
						[ 5748, 0.009353995, -0.007995605, 0.00177002 ],
						[ 5792, 0.005340099, 0.001998901, -0.001069069 ],
						[ 5793, 0.01082993, 0.002990723, -0.001889229 ],
						[ 5795, 0.03377008, 0.004989624, -0.004771233 ],
						[ 5801, 0.01246989, 0.002990723, -0.001930237 ],
						[ 5802, 0.02375019, 0.004989624, -0.003669739 ],
						[ 5804, 0.001729965, 0, -0.0002098083 ],
						[ 5805, 0.007409811, 0.00100708, -0.0008993149 ],
						[ 5835, 0.03270006, 0.007003784, -0.005049706 ],
						[ 5836, 0.04061019, 0.01000977, -0.006469727 ],
						[ 5837, 0.04798007, 0.01100159, -0.007269859 ],
						[ 6071, -0.003350139, -0.002990723, 0.005140305 ],
						[ 6077, -0.001030087, -0.005996704, 0.01398945 ],
						[ 6078, -0.004829884, -0.008987427, 0.01749992 ],
						[ 6079, -0.0003899336, -0.0009918213, 0.003259659 ],
						[ 6789, -0.2844799, 0.1099854, -0.1096315 ],
						[ 6793, -0.0006389916, -0.02198792, 0.006900787 ],
						[ 6855, -0.03610706, -0.03799438, -0.007640839 ],
						[ 6880, -0.004294932, -0.01300049, -0.0001993179 ],
						[ 6881, -0.000962913, -0.02000427, 0.005900383 ],
						[ 6882, -0.0005749762, -0.01600647, 0.005199432 ],
						[ 6883, -0.000962913, -0.01599121, 0.005000114 ],
						[ 6884, -0.004420042, 0.00100708, -0.001008987 ],
						[ 6885, -0.0004310012, -0.009002686, 0.002900124 ],
						[ 6886, -0.0007309318, -0.009002686, 0.002900124 ],
						[ 6888, -0.005669832, 0.003005981, -0.00150013 ],
						[ 6889, -0.002019882, 0.00100708, -0.000790596 ],
						[ 6956, -0.01766199, 0.02400208, -0.02509975 ],
						[ 6957, -0.05380011, 0.1860046, -0.1312008 ],
						[ 6958, 0.02674603, 0.01699829, -0.007399559 ],
						[ 7118, -0.03079695, -0.0349884, 0.006100655 ],
						[ 7119, -0.04264098, -0.04400635, 0.005019188 ],
						[ 7120, -0.03536913, -0.04798889, 0.005389214 ],
						[ 7731, -0.1715999, 0.009979248, -0.05083179 ],
						[ 7732, -0.09313011, 0.02400208, -0.01636028 ],
						[ 7733, -0.1712799, 0.09100342, -0.03645992 ],
						[ 7734, 0.08615017, 0.05400085, -0.04119873 ],
						[ 7735, 0.1291, 0.1369934, -0.05022049 ],
						[ 7737, 0.04327595, -0.04501343, -0.4749002 ],
						[ 7776, 0.0002599955, -0.0009918213, 0.003560066 ],
						[ 7789, 0.04786003, 0.07800293, -0.04599953 ],
						[ 7790, 0.072667, 0.07199097, -0.4463005 ],
						[ 7791, -0.26554, -0.01699829, -0.06382084 ],
						[ 7792, 0.04966998, 0.02099609, -0.3952999 ],
						[ 8365, 0.02596009, 0.1799927, -0.1278992 ],
						[ 8366, -0.27911, 0.03900146, -0.1481495 ],
						[ 8374, 0.001343995, 0.02798462, -0.02960014 ],
						[ 8375, 0.002306014, -0.01600647, 0.0003995895 ],
						[ 8415, -0.0001599789, -0.00100708, 0.003369331 ],
						[ 8418, -0.05643106, -0.02999878, -0.003339767 ],
						[ 8419, -0.1721001, -0.03001404, -0.07216072 ],
						[ 8420, 0.1487398, 0.1049957, -0.005800247 ],
						[ 8421, -0.1868302, 0.001998901, -0.02731037 ],
						[ 8422, 0.04278797, 0.03601074, -0.438201 ],
						[ 8423, -0.1763901, 0.06700134, -0.001459122 ],
						[ 8424, -0.0799799, 0.05599976, -0.05619907 ],
						[ 8427, -0.1142001, 0.02999878, -0.03293991 ],
						[ 8428, 0.1262801, 0.147995, -0.02840042 ],
						[ 8431, 0.03944099, 0, -0.4761 ],
						[ 8432, -0.02305007, -0.007003784, -0.003789902 ],
						[ 8436, 0.08764201, 0.1160126, -0.1859989 ],
						[ 8437, 0.1017199, 0.08601379, -0.1380005 ],
						[ 8438, 0.105549, 0.06600952, -0.1823997 ],
						[ 8439, 0.116739, 0.09399414, -0.1472006 ],
						[ 8440, -0.03199106, 0.1710052, -0.2535 ],
						[ 8441, 0.058689, 0.1530151, -0.2186995 ],
						[ 8442, 0.11083, 0.08999634, -0.1529999 ],
						[ 8443, 0.03631198, 0.08399963, -0.02869987 ],
						[ 8444, -0.06528997, 0.1580048, -0.1833 ],
						[ 8445, 0.001829863, 0, 0.002269745 ],
						[ 8446, -0.003089905, 0.07701111, -0.01189041 ],
						[ 8447, -0.07773983, 0.1170044, -0.04094982 ],
						[ 8448, 0.09433019, 0.1070099, -0.004740715 ],
						[ 8449, -0.1911601, 0.1289978, -0.09449959 ],
						[ 8450, 0.005239964, -0.003997803, 0.01156044 ],
						[ 8451, -0.06418002, 0.1300049, 0.02468109 ],
						[ 8452, 0.05408013, 0.1120148, -0.01980972 ],
						[ 8453, -0.14491, 0.06201172, -0.004599571 ],
						[ 8454, 0.06665003, 0.108017, 0.006791115 ],
						[ 8456, -0.05777001, 0.04701233, -0.01964855 ],
						[ 8457, -0.1668997, -0.01498413, -0.06266022 ],
						[ 8458, -0.1623797, -0.009979248, -0.05013084 ],
						[ 8459, -0.16251, 0.009002686, -0.006649971 ],
						[ 8460, -0.06715012, 0.01400757, -0.01308823 ],
						[ 8463, -0.1217997, 0.007995605, -0.02733135 ],
						[ 8464, 0.002789974, -0.001998901, -0.004920006 ],
						[ 8465, -0.102916, 0.2770081, -0.2884007 ],
						[ 8466, -0.08151495, 0.177002, -0.2536011 ],
						[ 8467, 0.01859, 0.1250153, -0.05300045 ],
						[ 8468, -0.035539, 0.06799316, -0.07199955 ],
						[ 8469, -0.04939985, 0.06500244, -0.05669975 ],
						[ 8483, -0.009349823, 0.003005981, -0.001749039 ],
						[ 8485, -0.03044987, 0.009002686, -0.00575161 ],
						[ 8486, -0.01082015, 0.001998901, -0.001919746 ],
						[ 8487, -0.04946995, 0, -0.006599426 ],
						[ 8489, -0.07139993, 0.01200867, -0.01191998 ],
						[ 8491, -0.02270007, 0.006011963, -0.003779411 ],
						[ 8492, -0.06756997, 0.01399231, -0.01086903 ],
						[ 8493, -0.01278996, -0.01699829, -0.002470016 ],
						[ 8496, -0.02943993, 0.005996704, -0.004480362 ],
						[ 8503, -0.0005202293, -0.005004883, -0.0002398491 ],
						[ 8610, 0.03558698, -0.0920105, -0.4198599 ],
						[ 8611, 0.102846, 0.009002686, -0.1652603 ],
						[ 8612, 0.1176701, 0.04800415, -0.03475952 ],
						[ 8613, 0.0914799, 0.05599976, 0.0176897 ],
						[ 8614, 0.01610994, 0.03201294, 0.008228302 ],
						[ 8615, -0.01920986, 0.02600098, -0.006080627 ],
						[ 8616, -0.02653003, 0.005996704, -0.004448891 ],
						[ 8617, -0.01926994, -1.525879e-05, -0.002119064 ],
						[ 8618, -0.001739979, -0.008010864, -0.0005207062 ],
						[ 8619, -0.0005192757, -0.004989624, -0.0002398491 ],
						[ 9854, -0.2475702, 0.003997803, -0.07625961 ],
						[ 9855, -0.25638, -0.04100037, -0.08927059 ],
						[ 9856, -0.08286011, 0.07501221, -0.05165005 ],
						[ 9857, 0.03288019, 0.1129913, -0.07491875 ],
						[ 9858, -0.22592, 0.06098938, -0.0285511 ],
						[ 9859, -0.2016999, 0.102005, -0.0497303 ],
						[ 9860, -0.07030308, -0.02400208, -0.01083946 ],
						[ 9861, -0.1130201, 0.1600037, -0.08059978 ],
						[ 9862, -0.03227997, 0.07699585, 0.004999161 ],
						[ 9863, 0.009770036, 0.1129913, 0.007399559 ],
						[ 9864, 0.001300037, -0.05400085, -0.009999275 ],
						[ 9865, 0.1465498, 0.1160126, -0.02490044 ],
						[ 9866, -0.01550999, -0.04899597, 0.001429558 ],
						[ 9867, -0.100334, 0.1649933, -0.1208 ],
						[ 9868, -0.20265, 0.04798889, -0.09208965 ],
						[ 9869, -0.2885599, 0.1109924, -0.1198206 ],
						[ 9870, -0.09023488, 0.08799744, -0.05709839 ],
						[ 9871, -0.115284, 0.1160126, -0.08069992 ],
						[ 9872, -0.09632796, 0.04800415, -0.05419064 ],
						[ 9873, -0.1383692, 0.0900116, -0.06979942 ],
						[ 9874, -0.013583, 0.1470184, -0.1227999 ],
						[ 9875, -0.0592851, 0.1569977, -0.1760988 ],
						[ 9876, -0.178259, 0.08300781, -0.07410049 ],
						[ 9877, -0.136591, 0.0329895, -0.05015945 ],
						[ 9878, -0.06851906, 0.1940002, -0.2502003 ],
						[ 9879, -0.02155894, 0.2030029, -0.1363001 ],
						[ 9880, -0.004097998, 0.1930084, -0.1555004 ],
						[ 9881, -0.05237198, 0.1660004, -0.2284002 ],
						[ 9882, -0.180012, 0.04400635, -0.06603909 ],
						[ 9883, -0.2633001, 0.0670166, -0.125741 ],
						[ 9884, -0.08157802, 0.1199951, -0.05330086 ],
						[ 9885, -0.123841, 0.1570129, -0.08270073 ],
						[ 11074, 0.01720402, -0.01998901, -0.04724979 ],
						[ 11078, 0.02351898, -0.01998901, -0.02577019 ],
						[ 11084, 0.01016986, -0.01799011, 0.02135086 ],
						[ 11085, 0.08995795, 0.04299927, -0.2713995 ],
						[ 11086, 0.09236711, 0.05900574, -0.2928991 ],
						[ 11087, 0.07412004, 0.01399231, -0.3577995 ],
						[ 11088, 0.07534289, 0.05299377, -0.3170004 ],
						[ 11089, 0.09699392, 0.1889954, -0.3679991 ],
						[ 11090, -0.001254976, 0.2490082, -0.3499012 ],
						[ 11091, 0.111347, 0.08798218, -0.3141994 ],
						[ 11092, 0.08093101, -0.04901123, -0.3158789 ],
						[ 11093, 0.04685399, 0.1970062, -0.4995003 ],
						[ 11094, -0.02592102, 0.2900085, -0.4214993 ],
						[ 11095, 0.00163199, -0.01799011, 0.0009002686 ],
						[ 11096, 0.003180996, 0.02600098, -0.02940083 ],
						[ 11097, -0.01099104, 0.06700134, -0.07730007 ],
						[ 11098, -0.04949304, 0.3100128, -0.2897997 ],
						[ 11099, -0.05958098, 0.1649933, -0.1385994 ],
						[ 11100, -5.00679e-06, -0.02500916, 0.007299423 ],
						[ 11101, 0.01578009, -0.01200867, -1.907349e-05 ],
						[ 11102, 0.03178805, -0.03199768, -0.003448486 ],
						[ 11103, 0.03103599, -0.05799866, -0.1812086 ],
						[ 11104, 0.04434395, -0.05799866, -0.09047985 ],
						[ 11105, 0.000977993, -0.001983643, -0.01056099 ],
						[ 11106, 0.0007229447, -0.00302124, -0.01720905 ],
						[ 11139, 0.06875092, -0.05899048, -0.07045841 ],
						[ 11142, -0.00262022, 1.525879e-05, -0.0002202988 ],
						[ 11144, -0.0004899502, 0.003997803, 0.001440048 ],
						[ 11146, 0.06190002, -0.01899719, 0.01616859 ],
						[ 11147, 0.04099011, 0.002990723, 0.0238409 ],
						[ 11148, 0.0398891, -0.102005, -0.3271599 ],
						[ 11149, 0.05621004, -0.04400635, -0.2310705 ],
						[ 11153, 0.009819865, 0.007003784, 0.009401321 ],
						[ 11237, -0.1278501, 0.03001404, -0.007929802 ],
						[ 11238, -0.1366801, 0.0610199, 0.007339478 ],
						[ 11246, -0.0309, 0.007003784, -0.004860878 ],
						[ 11249, -0.08560991, 0.01499939, -0.01281071 ],
						[ 11251, -0.15098, 0.007995605, -0.03621864 ],
						[ 11252, -0.07246006, 0.03601074, -0.01336956 ],
						[ 11253, -0.007809997, -0.007995605, 0.001299858 ],
						[ 11254, -0.000590086, -0.004013062, 0.00110054 ],
						[ 11255, -0.002680063, -0.006011963, 0.001399994 ],
						[ 11256, -0.022019, -0.05300903, 0.01127148 ],
						[ 11257, -0.14038, 0.0670166, -0.01898003 ],
						[ 11258, -0.07988012, 0.04701233, -0.01348019 ],
						[ 11259, -0.03744006, 0.005004883, -0.004170418 ],
						[ 11260, -0.27719, 0.1289978, -0.09560013 ],
						[ 11261, -0.116882, 0.1889954, -0.1134996 ],
						[ 11262, -0.07504404, 0.1620026, -0.08430004 ],
						[ 11263, -0.1242601, 0.196991, -0.1135998 ],
						[ 11264, -0.14595, 0.2030029, -0.1051998 ],
						[ 11265, -0.006028011, 0.009002686, -0.0352993 ],
						[ 11266, -0.07010999, 0.2510071, -0.1771994 ],
						[ 11267, -0.01354998, -0.07598877, -0.01508808 ],
						[ 11268, -0.06808698, 0.1800079, -0.08889961 ],
						[ 11269, -0.155584, 0.1999969, -0.1367998 ],
						[ 11270, -0.03709686, -0.03700256, 0.01009941 ],
						[ 11271, -0.2985501, 0.1730042, -0.1169996 ],
						[ 11272, -0.127331, 0.2379913, -0.142601 ],
						[ 11273, -0.25335, 0.1529999, -0.09910011 ],
						[ 11274, -0.183962, 0.1269989, -0.1048994 ],
						[ 11275, -0.23268, 0.1970062, -0.1203995 ],
						[ 11276, -0.022771, -0.0289917, 0.006479263 ],
						[ 11519, -0.02326989, 0.005020142, -0.003809929 ],
						[ 11525, -0.006531, -0.007019043, 0.00151062 ],
						[ 11526, -0.01056993, 0.00302124, -0.001789093 ],
						[ 11527, -0.009140015, 0.001983643, -0.001320839 ],
						[ 11533, -0.01529497, 0.00100708, -0.001588821 ],
						[ 11552, -0.02748686, -0.009002686, -3.051758e-05 ],
						[ 11553, -0.04998994, 0.005981445, -0.006551743 ],
						[ 11562, -0.01539993, 0.003005981, -0.001920223 ],
						[ 11639, -0.008304, -0.01799011, 0.005049706 ],
						[ 11640, -0.0008099973, -0.01300049, 0.004080772 ],
						[ 11641, -4.500151e-05, -0.001983643, 0.0005502701 ],
						[ 11760, -0.0003970116, -0.01300049, 0.004090309 ],
						[ 11796, -0.006959915, 0.0009918213, -0.0008397102 ],
						[ 11797, -0.04383004, 0.003997803, -0.005651474 ],
						[ 11798, -0.02391905, -0.009994507, 0.0006990433 ],
						[ 11799, -0.005113035, -0.022995, 0.006869316 ],
						[ 11821, -0.0003039837, -0.003997803, 0.001080513 ],
						[ 11822, -0.002139002, -0.005996704, 0.001719475 ],
						[ 11823, -0.009353995, -0.007995605, 0.00177002 ],
						[ 11867, -0.005340099, 0.001998901, -0.001069069 ],
						[ 11868, -0.01082993, 0.002990723, -0.001889229 ],
						[ 11870, -0.03377008, 0.004989624, -0.004771233 ],
						[ 11876, -0.01246989, 0.002990723, -0.001930237 ],
						[ 11877, -0.02375019, 0.004989624, -0.003669739 ],
						[ 11879, -0.001729965, 0, -0.0002098083 ],
						[ 11880, -0.007409811, 0.00100708, -0.0008993149 ],
						[ 11910, -0.03270006, 0.007003784, -0.005049706 ],
						[ 11911, -0.04061019, 0.01000977, -0.006469727 ],
						[ 11912, -0.04798007, 0.01100159, -0.007269859 ],
						[ 12137, 0.003350139, -0.002990723, 0.005140305 ],
						[ 12143, 0.001030087, -0.005996704, 0.01398945 ],
						[ 12144, 0.004829884, -0.008987427, 0.01749992 ],
						[ 12145, 0.0003899336, -0.0009918213, 0.003259659 ],
						[ 12455, 0.007260859, -0.00201416, -0.0001296997 ],
						[ 12515, 0.001606047, 0, -0.0002202988 ],
						[ 12531, 0.0001020133, -0.007003784, 0.002160072 ],
						[ 12550, 0.001870036, 0, -0.0002293587 ],
						[ 12568, 0.001049876, -1.525879e-05, -0.0001292229 ],
						[ 12644, 0.003101021, -0.007003784, 0.001899719 ],
						[ 12651, 0.007297993, 0, -0.0006713867 ],
						[ 12656, 2.200529e-05, -0.00201416, 0.0006504059 ],
						[ 12682, 0.01357996, 0.003005981, -0.002269745 ],
						[ 12687, 0.00357008, 0.00100708, -0.0004701614 ],
						[ 12690, 0.007396996, 0.00100708, -0.001049042 ],
						[ 12694, 0.01344001, 0.002990723, -0.002179146 ],
						[ 12698, 0.001357913, 0, -0.000169754 ],
						[ 12701, 0.01185, 0.002990723, -0.001900673 ],
						[ 12706, 0.004068971, 0.00100708, -0.0006399155 ],
						[ 12764, 0.01378, 0.003005981, -0.002039909 ],
						[ 12771, 0.01697004, 0.003997803, -0.002590179 ],
						[ 12773, 0.01811004, 0.004013062, -0.002659798 ],
						[ 12775, 0.003850102, 0.00100708, -0.0004601479 ],
						[ 12776, 0.007619977, 0.00100708, -0.001009941 ],
						[ 12778, 0.005209923, 0.00100708, -0.0006494522 ],
						[ 12779, 0.01031995, 0.001998901, -0.001339912 ],
						[ 12783, 0.006379962, 0.001022339, -0.000790596 ],
						[ 12786, 0.01907992, 0.003997803, -0.002920151 ],
						[ 12788, 0.01070988, 0.001998901, -0.001519203 ],
						[ 13084, -0.007260859, -0.00201416, -0.0001296997 ],
						[ 13144, -0.001606047, 0, -0.0002202988 ],
						[ 13160, -0.0001020133, -0.007003784, 0.002160072 ],
						[ 13179, -0.001870036, 0, -0.0002293587 ],
						[ 13197, -0.001049876, -1.525879e-05, -0.0001292229 ],
						[ 13273, -0.003101021, -0.007003784, 0.001899719 ],
						[ 13280, -0.007297993, 0, -0.0006713867 ],
						[ 13285, -2.200529e-05, -0.00201416, 0.0006504059 ],
						[ 13311, -0.01357996, 0.003005981, -0.002269745 ],
						[ 13316, -0.00357008, 0.00100708, -0.0004701614 ],
						[ 13319, -0.007396996, 0.00100708, -0.001049042 ],
						[ 13323, -0.01344001, 0.002990723, -0.002179146 ],
						[ 13327, -0.001357913, 0, -0.000169754 ],
						[ 13330, -0.01185, 0.002990723, -0.001900673 ],
						[ 13335, -0.004068971, 0.00100708, -0.0006399155 ],
						[ 13393, -0.01378, 0.003005981, -0.002039909 ],
						[ 13400, -0.01697004, 0.003997803, -0.002590179 ],
						[ 13402, -0.01811004, 0.004013062, -0.002659798 ],
						[ 13404, -0.003850102, 0.00100708, -0.0004601479 ],
						[ 13405, -0.007619977, 0.00100708, -0.001009941 ],
						[ 13407, -0.005209923, 0.00100708, -0.0006494522 ],
						[ 13408, -0.01031995, 0.001998901, -0.001339912 ],
						[ 13412, -0.006379962, 0.001022339, -0.000790596 ],
						[ 13415, -0.01907992, 0.003997803, -0.002920151 ],
						[ 13417, -0.01070988, 0.001998901, -0.001519203 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Asian A-1",
				"url" : "#Nose%20Style%20Asian%20A"
			}
		]
	}
}