{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Wing%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-11T05:54:15Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Wing Width",
			"name" : "Nose Wing Width",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Wing Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.1365537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.001235962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.008329391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.1024868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.01356506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.006253242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.136372 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.008300781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.1024775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.0111084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.006401062 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.08611441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.000579834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.00714016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.1263052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.006694794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0868299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.007036209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.1258626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.006484985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.003414989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0006399155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.01073658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.00479126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0002193451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.00359726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.001205444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0006399155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.01059508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.004638672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.0002317429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.09244275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.01472473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.007006645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : 0.1419878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.009262085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.008655548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.09249163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.01501465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.006985664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.1414921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.009628296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Width?value" },
						{ "op" : "push", "val" : -0.008528709 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 329,
					"values" : [
						[ 603, 0.27615, 0.001998901, -0.01810074 ],
						[ 669, 0.1069531, 0.007003784, -0.007210732 ],
						[ 698, 0.008889914, -0.003005981, -0.0006799698 ],
						[ 701, 0.001510024, 0, -0.0001192093 ],
						[ 702, 0.006119728, -0.001983643, -0.0004692078 ],
						[ 703, 0.002019882, -0.0009918213, -0.0001506805 ],
						[ 770, 0.01974803, 0, -0.001299858 ],
						[ 771, 0.1003799, 0.001998901, -0.00689888 ],
						[ 772, 0.09123403, 0.002990723, -0.006199837 ],
						[ 932, 0.05006701, 0.003997803, -0.003351212 ],
						[ 933, 0.05349302, 0.001998901, -0.003650665 ],
						[ 934, 0.04058009, 0.0009918213, -0.002770424 ],
						[ 1545, 0.2294497, -0.01300049, -0.01612091 ],
						[ 1546, 0.16588, -0.01301575, -0.0117197 ],
						[ 1547, 0.2308601, 0.03199768, -0.01514053 ],
						[ 1548, 0.11239, 0.005996704, -0.007598877 ],
						[ 1549, 0.01574993, 0.005004883, -0.0009708405 ],
						[ 1603, 0.1189802, 0.003005981, -0.008099556 ],
						[ 1605, 0.2630199, 0.01499939, -0.01775932 ],
						[ 2179, 0.1126499, 0.002990723, -0.007699966 ],
						[ 2180, 0.28247, 0.005996704, -0.01923943 ],
						[ 2188, 0.002555996, 0, -0.0002002716 ],
						[ 2232, 0.08685297, 0.003005981, -0.00590992 ],
						[ 2233, 0.2635601, 0.004989624, -0.01801968 ],
						[ 2234, 0.1001201, 0.008010864, -0.006699562 ],
						[ 2235, 0.2702602, 0.007995605, -0.01841831 ],
						[ 2237, 0.2440701, 0.002990723, -0.01634979 ],
						[ 2238, 0.1950101, 0.04598999, -0.01233959 ],
						[ 2241, 0.1575799, 0.02101135, -0.01035118 ],
						[ 2242, 0.06173992, 0.007995605, -0.004099846 ],
						[ 2246, 0.02822995, -0.001998901, -0.001999855 ],
						[ 2250, 0.02668506, 0.003005981, -0.001799583 ],
						[ 2251, 0.06373101, 0.00201416, -0.004300117 ],
						[ 2252, 0.005551875, 0.00201416, -0.0003004074 ],
						[ 2253, 0.05161601, 0.002990723, -0.003500938 ],
						[ 2254, 0.06014699, 0.00100708, -0.004099846 ],
						[ 2255, 0.06936294, 0.00201416, -0.004699707 ],
						[ 2256, 0.0683549, 0.001998901, -0.004699707 ],
						[ 2257, 0.05730698, 0.00100708, -0.003899574 ],
						[ 2258, 0.09308499, 0.00201416, -0.006400108 ],
						[ 2260, 0.03503001, 0.03300476, -0.001629829 ],
						[ 2261, 0.1289499, 0.05400085, -0.007600784 ],
						[ 2262, 0.02114999, 0.008010864, -0.001280785 ],
						[ 2263, 0.2354101, 0.005004883, -0.01599979 ],
						[ 2265, 0.1945699, 0.02000427, -0.01292896 ],
						[ 2266, 0.1222901, 0.02900696, -0.00772953 ],
						[ 2267, 0.2278302, 0.007003784, -0.01549911 ],
						[ 2268, 0.07957995, 0.02500916, -0.004889488 ],
						[ 2270, 0.0708499, 0.01899719, -0.004440308 ],
						[ 2271, 0.2225101, 0.005004883, -0.01519108 ],
						[ 2272, 0.2683899, 0.00100708, -0.0184412 ],
						[ 2273, 0.2468799, 0.009002686, -0.01679039 ],
						[ 2274, 0.09243989, -0.02000427, -0.006838799 ],
						[ 2275, 0.001920223, -0.0009918213, -0.0001497269 ],
						[ 2277, 0.1561599, -0.01600647, -0.01115036 ],
						[ 2279, 0.02821502, 0.00100708, -0.001899719 ],
						[ 2280, 0.06038398, 0.00100708, -0.0041008 ],
						[ 2281, 0.03809202, 0.00100708, -0.003100395 ],
						[ 2282, 0.02022001, 1.525879e-05, -0.00139904 ],
						[ 2283, 0.07367086, 1.525879e-05, -0.004699707 ],
						[ 2299, 0.04032993, -0.004989624, -0.002890587 ],
						[ 2300, 0.02100015, -0.006011963, -0.001589775 ],
						[ 2301, 0.04827976, -0.01301575, -0.003640175 ],
						[ 2302, 0.002230167, -0.0009918213, -0.0001802444 ],
						[ 2303, 0.1007299, -0.01599121, -0.00731945 ],
						[ 2304, 0.001250029, 0.0009918213, -5.149841e-05 ],
						[ 2305, 0.03738999, 0.02801514, -0.00191021 ],
						[ 2306, 0.1168699, 0.02400208, -0.007459641 ],
						[ 2307, 0.00440979, -0.0009918213, -0.0003204346 ],
						[ 2310, 0.06170011, 0.01899719, -0.003789902 ],
						[ 2314, 0.001419544, 0, -0.0001001358 ],
						[ 2315, 0.001670122, 0.00100708, -8.964539e-05 ],
						[ 2427, 0.00154984, 0.003005981, -4.005432e-05 ],
						[ 2428, 0.001970053, 0.00100708, -0.0001106262 ],
						[ 2429, 0.02356958, -0.005996704, -0.001749992 ],
						[ 2430, 0.04305005, -0.02000427, -0.003439903 ],
						[ 2431, 0.03419995, -0.01602173, -0.002739906 ],
						[ 2432, 0.005420208, -0.003005981, -0.0004301071 ],
						[ 3691, 0.2857999, 0.007003784, -0.01949978 ],
						[ 3692, 0.2683901, 0.01000977, -0.01823044 ],
						[ 3693, 0.21158, 0.04301453, -0.01353931 ],
						[ 3694, 0.16091, 0.02600098, -0.01044941 ],
						[ 3695, 0.26863, 0.003005981, -0.01779079 ],
						[ 3696, 0.25035, -0.001998901, -0.01570988 ],
						[ 3697, 0.123602, 0.003997803, -0.008410454 ],
						[ 3698, 0.1647899, 0.003997803, -0.01129913 ],
						[ 3699, 0.1661899, 0.006011963, -0.01130104 ],
						[ 3700, 0.14727, 0.007995605, -0.01000023 ],
						[ 3701, 0.1302589, 0.005996704, -0.008799553 ],
						[ 3702, 0.13696, 0.009002686, -0.00920105 ],
						[ 3703, 0.018334, 1.525879e-05, -0.001250267 ],
						[ 3704, 0.02321702, 0.0009918213, -0.001599312 ],
						[ 3706, 0.2458401, -0.0009918213, -0.01562023 ],
						[ 3707, 0.24948, -0.001998901, -0.0156002 ],
						[ 3708, 0.1184278, 0, -0.007699966 ],
						[ 3709, 0.072285, 0, -0.004699707 ],
						[ 3710, 0.149315, 0, -0.00949955 ],
						[ 3711, 0.1252641, -0.00100708, -0.007799149 ],
						[ 3712, 0.09365696, 0.001998901, -0.006400108 ],
						[ 3713, 0.08872616, 0.001998901, -0.006098747 ],
						[ 3714, 0.1972789, -0.003005981, -0.01220036 ],
						[ 3715, 0.202795, -0.00100708, -0.01283932 ],
						[ 3716, 0.05403101, 0.0009918213, -0.003699303 ],
						[ 3717, 0.068084, 0.00201416, -0.004699707 ],
						[ 3718, 0.07700002, 0.001983643, -0.005299568 ],
						[ 3719, 0.06933701, 0.001998901, -0.004700661 ],
						[ 3720, 0.2323621, -0.00100708, -0.01467991 ],
						[ 3721, 0.2304602, -0.002990723, -0.01429939 ],
						[ 3722, 0.08292705, 0.00100708, -0.00549984 ],
						[ 3723, 0.05362099, 0.0009918213, -0.003600121 ],
						[ 4939, 0.01665902, 0, -0.00110054 ],
						[ 4940, 0.009561896, 0, -0.0006990433 ],
						[ 4942, 0.002586007, 1.525879e-05, -0.0001993179 ],
						[ 4943, 0.02479911, 0.00100708, -0.001699448 ],
						[ 4944, 0.02460301, 0.0009918213, -0.001699448 ],
						[ 4945, 0.02243596, 0, -0.00150013 ],
						[ 4948, 0.002359033, 0, -0.0002002716 ],
						[ 4952, 0.004410997, 0, -0.0002985001 ],
						[ 4953, 0.008571982, 1.525879e-05, -0.0005998611 ],
						[ 4954, 0.01036201, 0, -0.0006990433 ],
						[ 4999, 0.02338004, -0.01098633, -0.001871109 ],
						[ 5001, 0.008829832, -0.003997803, -0.0007104874 ],
						[ 5007, 0.004199982, -0.001998901, -0.0003404617 ],
						[ 5010, 0.02251005, -0.01101685, -0.001800537 ],
						[ 5100, 0.19438, 0.007995605, -0.01319027 ],
						[ 5101, 0.2003601, 0, -0.01376915 ],
						[ 5107, 0.009960175, 0.01000977, -0.0004396439 ],
						[ 5109, 0.06999993, 0.04699707, -0.003709793 ],
						[ 5113, 0.1843002, 0.01800537, -0.01225948 ],
						[ 5115, 0.2546399, -0.003005981, -0.01762009 ],
						[ 5116, 0.11699, -0.01199341, -0.008339882 ],
						[ 5117, 0.001320004, 0, -9.918213e-05 ],
						[ 5120, 0.02672699, 0.001998901, -0.001789093 ],
						[ 5121, 0.20723, -0.001998901, -0.01299 ],
						[ 5122, 0.12445, -0.001998901, -0.008060455 ],
						[ 5123, 0.03873003, -0.001998901, -0.002719879 ],
						[ 5124, 0.2574, -0.00201416, -0.01619911 ],
						[ 5125, 0.122719, 0.0009918213, -0.008099556 ],
						[ 5126, 0.1276051, 0.001998901, -0.008501053 ],
						[ 5127, 0.13088, 0.001998901, -0.008699417 ],
						[ 5128, 0.14502, 0.002990723, -0.009799957 ],
						[ 5129, 0.02386199, 0.00100708, -0.002099991 ],
						[ 5130, 0.01113002, 1.525879e-05, -0.0008001328 ],
						[ 5131, 0.1326079, 0.007019043, -0.008978844 ],
						[ 5132, 0.05845803, 0.00100708, -0.00399971 ],
						[ 5133, 0.04564002, 0.00100708, -0.003100395 ],
						[ 5134, 0.06881589, 0.005004883, -0.004630089 ],
						[ 5135, 0.22577, 0.00100708, -0.01469994 ],
						[ 5136, 0.02561501, 0.0009918213, -0.001800537 ],
						[ 5137, 0.2126399, -0.00100708, -0.01350021 ],
						[ 5138, 0.2054021, 0, -0.01319981 ],
						[ 5140, 0.19903, -0.0009918213, -0.01259995 ],
						[ 5141, 0.03962502, 0.001998901, -0.002679825 ],
						[ 5393, 0.03313005, -0.002990723, -0.00235939 ],
						[ 5400, 0.001130104, 1.525879e-05, -8.010864e-05 ],
						[ 5407, 0.01024604, 0, -0.0007095337 ],
						[ 5438, 0.02984691, 0.0009918213, -0.002039909 ],
						[ 5439, 0.07432997, 0.001983643, -0.005080223 ],
						[ 5448, 0.002179861, 0, -0.0001502037 ],
						[ 5532, 0.001597017, 0, -0.0001106262 ],
						[ 5716, 0.06288004, 0, -0.004331589 ],
						[ 5717, 0.02287906, 0.00100708, -0.001560211 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5836, 0.05674994, 0.0009918213, -0.003879547 ],
						[ 5837, 0.07395005, 0.001983643, -0.005049706 ],
						[ 6789, -0.27615, 0.001998901, -0.01810074 ],
						[ 6855, -0.1069531, 0.007003784, -0.007210732 ],
						[ 6884, -0.008889914, -0.003005981, -0.0006799698 ],
						[ 6887, -0.001510024, 0, -0.0001192093 ],
						[ 6888, -0.006119728, -0.001983643, -0.0004692078 ],
						[ 6889, -0.002019882, -0.0009918213, -0.0001506805 ],
						[ 6956, -0.01974803, 0, -0.001299858 ],
						[ 6957, -0.1003799, 0.001998901, -0.00689888 ],
						[ 6958, -0.09123307, 0.002990723, -0.006199837 ],
						[ 7118, -0.05006504, 0.003997803, -0.003351212 ],
						[ 7119, -0.053491, 0.001998901, -0.003650665 ],
						[ 7120, -0.04058009, 0.0009918213, -0.002770424 ],
						[ 7731, -0.2294497, -0.01300049, -0.01612091 ],
						[ 7732, -0.16588, -0.01301575, -0.0117197 ],
						[ 7733, -0.2308601, 0.03199768, -0.01514053 ],
						[ 7734, -0.11239, 0.005996704, -0.007598877 ],
						[ 7735, -0.01574993, 0.005004883, -0.0009708405 ],
						[ 7789, -0.1189802, 0.003005981, -0.008099556 ],
						[ 7791, -0.2630199, 0.01499939, -0.01775932 ],
						[ 8365, -0.1126499, 0.002990723, -0.007699966 ],
						[ 8366, -0.28247, 0.005996704, -0.01923943 ],
						[ 8374, -0.002555996, 0, -0.0002002716 ],
						[ 8418, -0.08684999, 0.003005981, -0.00590992 ],
						[ 8419, -0.2635601, 0.004989624, -0.01801968 ],
						[ 8420, -0.1001201, 0.008010864, -0.006699562 ],
						[ 8421, -0.2702602, 0.007995605, -0.01841831 ],
						[ 8423, -0.2440701, 0.002990723, -0.01634979 ],
						[ 8424, -0.1950101, 0.04598999, -0.01233959 ],
						[ 8427, -0.1575799, 0.02101135, -0.01035118 ],
						[ 8428, -0.06173992, 0.007995605, -0.004099846 ],
						[ 8432, -0.02822995, -0.001998901, -0.001999855 ],
						[ 8436, -0.02668506, 0.003005981, -0.001799583 ],
						[ 8437, -0.06373101, 0.00201416, -0.004300117 ],
						[ 8438, -0.005551875, 0.00201416, -0.0003004074 ],
						[ 8439, -0.05161601, 0.002990723, -0.003500938 ],
						[ 8440, -0.06014699, 0.00100708, -0.004099846 ],
						[ 8441, -0.06936294, 0.00201416, -0.004699707 ],
						[ 8442, -0.0683549, 0.001998901, -0.004699707 ],
						[ 8443, -0.05730698, 0.00100708, -0.003899574 ],
						[ 8444, -0.09308499, 0.00201416, -0.006400108 ],
						[ 8446, -0.03503001, 0.03300476, -0.001629829 ],
						[ 8447, -0.1289499, 0.05400085, -0.007600784 ],
						[ 8448, -0.02114999, 0.008010864, -0.001280785 ],
						[ 8449, -0.2354101, 0.005004883, -0.01599979 ],
						[ 8451, -0.1945699, 0.02000427, -0.01292896 ],
						[ 8452, -0.1222901, 0.02900696, -0.00772953 ],
						[ 8453, -0.2278302, 0.007003784, -0.01549911 ],
						[ 8454, -0.07957995, 0.02500916, -0.004889488 ],
						[ 8456, -0.0708499, 0.01899719, -0.004440308 ],
						[ 8457, -0.2225101, 0.005004883, -0.01519108 ],
						[ 8458, -0.2683899, 0.00100708, -0.0184412 ],
						[ 8459, -0.2468799, 0.009002686, -0.01679039 ],
						[ 8460, -0.09243989, -0.02000427, -0.006838799 ],
						[ 8461, -0.001920223, -0.0009918213, -0.0001497269 ],
						[ 8463, -0.1561599, -0.01600647, -0.01115036 ],
						[ 8465, -0.02821502, 0.00100708, -0.001899719 ],
						[ 8466, -0.06038398, 0.00100708, -0.0041008 ],
						[ 8467, -0.03809202, 0.00100708, -0.003100395 ],
						[ 8468, -0.02022001, 1.525879e-05, -0.00139904 ],
						[ 8469, -0.07367086, 1.525879e-05, -0.004699707 ],
						[ 8485, -0.04032993, -0.004989624, -0.002890587 ],
						[ 8486, -0.02100015, -0.006011963, -0.001589775 ],
						[ 8487, -0.04827976, -0.01301575, -0.003640175 ],
						[ 8488, -0.002230167, -0.0009918213, -0.0001802444 ],
						[ 8489, -0.1007299, -0.01599121, -0.00731945 ],
						[ 8490, -0.001250029, 0.0009918213, -5.149841e-05 ],
						[ 8491, -0.03738999, 0.02801514, -0.00191021 ],
						[ 8492, -0.1168699, 0.02400208, -0.007459641 ],
						[ 8493, -0.00440979, -0.0009918213, -0.0003204346 ],
						[ 8496, -0.06170011, 0.01899719, -0.003789902 ],
						[ 8500, -0.001419544, 0, -0.0001001358 ],
						[ 8501, -0.001670122, 0.00100708, -8.964539e-05 ],
						[ 8613, -0.00154984, 0.003005981, -4.005432e-05 ],
						[ 8614, -0.001970053, 0.00100708, -0.0001106262 ],
						[ 8615, -0.02356958, -0.005996704, -0.001760483 ],
						[ 8616, -0.04305005, -0.02000427, -0.003439903 ],
						[ 8617, -0.03419995, -0.01602173, -0.002739906 ],
						[ 8618, -0.005420208, -0.003005981, -0.0004301071 ],
						[ 9854, -0.2857999, 0.007003784, -0.01949978 ],
						[ 9855, -0.2683901, 0.01000977, -0.01823044 ],
						[ 9856, -0.21158, 0.04301453, -0.01353931 ],
						[ 9857, -0.16091, 0.02600098, -0.01044941 ],
						[ 9858, -0.26863, 0.003005981, -0.01779079 ],
						[ 9859, -0.25035, -0.001998901, -0.01570988 ],
						[ 9860, -0.123602, 0.003997803, -0.008410454 ],
						[ 9861, -0.1647899, 0.003997803, -0.01129913 ],
						[ 9862, -0.1661899, 0.006011963, -0.01130104 ],
						[ 9863, -0.14727, 0.007995605, -0.01000023 ],
						[ 9864, -0.130258, 0.005996704, -0.008799553 ],
						[ 9865, -0.13696, 0.009002686, -0.00920105 ],
						[ 9866, -0.018334, 1.525879e-05, -0.001250267 ],
						[ 9867, -0.02321702, 0.0009918213, -0.001599312 ],
						[ 9868, -0.2458401, -0.0009918213, -0.01562023 ],
						[ 9869, -0.24948, -0.001998901, -0.0156002 ],
						[ 9870, -0.1184278, 0, -0.007699966 ],
						[ 9871, -0.072285, 0, -0.004699707 ],
						[ 9872, -0.149314, 0, -0.00949955 ],
						[ 9873, -0.1252632, -0.00100708, -0.007799149 ],
						[ 9874, -0.09365696, 0.001998901, -0.006400108 ],
						[ 9875, -0.08872616, 0.001998901, -0.006098747 ],
						[ 9876, -0.1972789, -0.003005981, -0.01220036 ],
						[ 9877, -0.202795, -0.00100708, -0.01283932 ],
						[ 9878, -0.05403101, 0.0009918213, -0.003699303 ],
						[ 9879, -0.068084, 0.00201416, -0.004699707 ],
						[ 9880, -0.07700002, 0.001983643, -0.005299568 ],
						[ 9881, -0.06933701, 0.001998901, -0.004700661 ],
						[ 9882, -0.2323621, -0.00100708, -0.01467991 ],
						[ 9883, -0.2304602, -0.002990723, -0.01429939 ],
						[ 9884, -0.08292806, 0.00100708, -0.00549984 ],
						[ 9885, -0.05362099, 0.0009918213, -0.003600121 ],
						[ 11085, -0.01665902, 0, -0.00110054 ],
						[ 11086, -0.009561896, 0, -0.0006990433 ],
						[ 11088, -0.002586007, 1.525879e-05, -0.0001993179 ],
						[ 11089, -0.02479911, 0.00100708, -0.001699448 ],
						[ 11090, -0.02460301, 0.0009918213, -0.001699448 ],
						[ 11091, -0.02243596, 0, -0.00150013 ],
						[ 11094, -0.002359033, 0, -0.0002002716 ],
						[ 11097, -0.004410997, 0, -0.0002985001 ],
						[ 11098, -0.008571982, 1.525879e-05, -0.0005998611 ],
						[ 11099, -0.01036201, 0, -0.0006990433 ],
						[ 11142, -0.02338004, -0.01098633, -0.001871109 ],
						[ 11144, -0.008829832, -0.003997803, -0.0007104874 ],
						[ 11150, -0.004199982, -0.001998901, -0.0003404617 ],
						[ 11152, -0.02251005, -0.01101685, -0.001800537 ],
						[ 11237, -0.19438, 0.007995605, -0.01319027 ],
						[ 11238, -0.2003601, 0, -0.01376915 ],
						[ 11244, -0.009960175, 0.01000977, -0.0004396439 ],
						[ 11246, -0.06999993, 0.04699707, -0.003709793 ],
						[ 11249, -0.1843002, 0.01800537, -0.01225948 ],
						[ 11251, -0.2546399, -0.004013062, -0.01762009 ],
						[ 11252, -0.11699, -0.01199341, -0.008339882 ],
						[ 11253, -0.001320004, 0, -9.918213e-05 ],
						[ 11256, -0.02672401, 0.001998901, -0.001789093 ],
						[ 11257, -0.20723, -0.001998901, -0.01299 ],
						[ 11258, -0.12445, -0.001998901, -0.008060455 ],
						[ 11259, -0.03873003, -0.001998901, -0.002719879 ],
						[ 11260, -0.2574, -0.00201416, -0.01619911 ],
						[ 11261, -0.122719, 0.0009918213, -0.008099556 ],
						[ 11262, -0.1276071, 0.001998901, -0.008501053 ],
						[ 11263, -0.13088, 0.001998901, -0.008699417 ],
						[ 11264, -0.14502, 0.002990723, -0.009799957 ],
						[ 11265, -0.02386199, 0.00100708, -0.002099991 ],
						[ 11266, -0.01113002, 1.525879e-05, -0.0008001328 ],
						[ 11267, -0.132605, 0.007019043, -0.008978844 ],
						[ 11268, -0.05845901, 0.00100708, -0.00399971 ],
						[ 11269, -0.04564002, 0.00100708, -0.003100395 ],
						[ 11270, -0.06881493, 0.005004883, -0.004630089 ],
						[ 11271, -0.22577, 0.00100708, -0.01469994 ],
						[ 11272, -0.02561501, 0.0009918213, -0.001800537 ],
						[ 11273, -0.2126399, -0.00100708, -0.01350021 ],
						[ 11274, -0.2054021, 0, -0.01319981 ],
						[ 11275, -0.19903, -0.0009918213, -0.01259995 ],
						[ 11276, -0.03962502, 0.001998901, -0.002679825 ],
						[ 11519, -0.03313005, -0.002990723, -0.00235939 ],
						[ 11526, -0.001130104, 1.525879e-05, -8.010864e-05 ],
						[ 11533, -0.01024401, 0, -0.0007095337 ],
						[ 11552, -0.02984589, 0.0009918213, -0.002039909 ],
						[ 11553, -0.07432997, 0.001983643, -0.005080223 ],
						[ 11562, -0.002179861, 0, -0.0001502037 ],
						[ 11639, -0.001596034, 0, -0.0001106262 ],
						[ 11797, -0.06288004, 0, -0.004331589 ],
						[ 11798, -0.02287906, 0.00100708, -0.001560211 ],
						[ 11911, -0.05674994, 0.0009918213, -0.003879547 ],
						[ 11912, -0.07395005, 0.001983643, -0.005049706 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Wing Width-1",
				"url" : "#Nose%20Wing%20Width"
			}
		]
	}
}