{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Nubian.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Nubian",
			"name" : "Nose Style Nubian",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Nubian",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.002426147 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.1308336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.00743103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.1689558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.151886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.08184719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.2549133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.2921238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.1199323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.002746582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.03772163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.04426944 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.09928894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.09113789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.1198575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.002792358 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.0377512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.04425961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : -0.1017303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Nubian?value" },
						{ "op" : "push", "val" : 0.09098625 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 329,
					"values" : [
						[ 9, 0, -0.223999, -0.2465 ],
						[ 10, 0, -0.005996704, -0.0002994537 ],
						[ 35, 0, -0.03700256, -0.3096008 ],
						[ 42, 0.000195, -0.3450012, -0.2467995 ],
						[ 43, -6.999999e-05, -0.2880096, -0.2170992 ],
						[ 60, 0, -0.2419891, -0.3052006 ],
						[ 63, -7.9e-05, -0.2440033, -0.2462006 ],
						[ 65, 0, -0.1509857, -0.2684994 ],
						[ 66, 0, -0.1160126, -0.2028999 ],
						[ 67, 0, -0.03199768, 0.001700401 ],
						[ 77, 0, 0.01600647, -0.3077984 ],
						[ 603, 0.3491201, 0.1499786, -0.08821106 ],
						[ 669, 0.03031403, 0.02401733, 0.03189945 ],
						[ 770, 0.004182994, -0.002990723, -0.0006999969 ],
						[ 771, 0.007830024, -0.1399994, -0.009899139 ],
						[ 772, 0.03055394, -0.1560059, 0.1023006 ],
						[ 932, 0.01556808, 0.04798889, 0.03829956 ],
						[ 933, 0.009665966, 0.02400208, 0.003019333 ],
						[ 934, 0.01251113, 0.01298523, 0.002249718 ],
						[ 1545, 0.01726031, 0.01199341, -0.004210472 ],
						[ 1547, 0.1743399, 0.05300903, -0.007479668 ],
						[ 1548, 0.06641006, -0.1039886, 0.1512003 ],
						[ 1549, -0.06577992, 0.05300903, 0.04821777 ],
						[ 1551, -0.05254799, -0.05101013, -0.2950001 ],
						[ 1590, 3.993511e-05, 1.525879e-05, -0.001199722 ],
						[ 1603, 0.05793023, -0.1660004, 0.1417999 ],
						[ 1604, 0.005508006, -0.326004, -0.2529001 ],
						[ 1605, 0.2086601, 0.08299255, -0.0280695 ],
						[ 1606, 0.0006470382, -0.2590027, -0.2276993 ],
						[ 2179, 0.05929995, -0.1360016, 0.108901 ],
						[ 2180, 0.2903399, 0.1390076, -0.0614481 ],
						[ 2188, 0.0005579889, -0.005996704, -0.0003995895 ],
						[ 2232, 0.01114798, 0.03199768, 0.001139641 ],
						[ 2233, 0.1506702, 0.07099915, -0.03149033 ],
						[ 2234, -0.0001699924, -0.02900696, 0.1570997 ],
						[ 2235, 0.11703, 0.05900574, -0.02511978 ],
						[ 2236, -0.04218799, -0.2029877, -0.2458992 ],
						[ 2237, 0.13642, 0.04600525, -0.03857994 ],
						[ 2238, 0.06232011, 0.08100891, -0.01002979 ],
						[ 2241, 0.01555014, 0.04499817, -0.007840157 ],
						[ 2242, -0.05288994, 0.05899048, 0.1475 ],
						[ 2245, -0.05680898, -0.1399841, -0.2681999 ],
						[ 2246, 0.0006802082, 0, 0.001969337 ],
						[ 2250, -0.08816803, -0.0369873, -0.0187006 ],
						[ 2251, -0.02373701, -0.1699982, 0.0009002686 ],
						[ 2252, -0.06523305, -0.01998901, -0.07180023 ],
						[ 2253, -0.07694596, -0.08100891, -0.007699966 ],
						[ 2254, 0.005603015, -0.2129822, -0.1328001 ],
						[ 2255, 0.02496302, -0.2009888, -0.02589989 ],
						[ 2256, 0.012748, -0.246994, -0.01439953 ],
						[ 2257, 0.02995202, -0.1469879, 0.05389977 ],
						[ 2258, 0.03032702, -0.1130066, 0.01989937 ],
						[ 2259, 8.010864e-05, 0, 0.001829147 ],
						[ 2260, -0.02999008, 0.06700134, 0.06382942 ],
						[ 2261, 0.02678013, 0.06800842, 0.0176096 ],
						[ 2262, -0.04317009, 0.0670166, 0.0891304 ],
						[ 2263, 0.2180099, 0.1150055, -0.01790047 ],
						[ 2265, 0.20646, 0.02200317, 0.0429306 ],
						[ 2266, 0.04561996, 0.02801514, 0.06585026 ],
						[ 2267, 0.20507, 0.03100586, 0.01710033 ],
						[ 2268, 0.001439929, 0.05500793, 0.09521103 ],
						[ 2270, -0.01180983, 0.01400757, 0.01070023 ],
						[ 2271, 0.05423021, 0.05700684, -0.01411057 ],
						[ 2272, 0.06050992, 0.0400238, -0.01418018 ],
						[ 2273, 0.05528021, 0.03300476, -0.01408958 ],
						[ 2274, -0.002850056, 0, 0.0003204346 ],
						[ 2277, 0.003149986, 0.005004883, -0.001270294 ],
						[ 2278, -0.004370093, -0.00100708, -0.005109787 ],
						[ 2279, 0.108514, -0.03599548, -0.1174002 ],
						[ 2280, 0.05018598, -0.1329803, -0.07149982 ],
						[ 2281, 0.02916297, -0.1399994, -0.003800392 ],
						[ 2282, 0.030132, -0.02697754, 0.005200386 ],
						[ 2283, 0.02485496, -0.01997375, -0.001899719 ],
						[ 2424, -0.05619299, 0.01100159, -0.2819996 ],
						[ 2425, -0.05961198, 0.004013062, -0.05905914 ],
						[ 2426, -0.03190994, 0.02999878, 0.02385139 ],
						[ 2427, -0.03282011, 0.02200317, 0.03723049 ],
						[ 2428, -0.01362991, 0.02000427, 0.05762768 ],
						[ 2429, -0.005310297, 0.004989624, 0.01439095 ],
						[ 3691, 0.2233301, 0.07499695, -0.04499054 ],
						[ 3692, 0.2202498, 0.08999634, -0.04164028 ],
						[ 3693, 0.1042398, 0.07701111, -0.01398945 ],
						[ 3694, 0.1296401, 0.02099609, 0.05109978 ],
						[ 3695, 0.2256401, 0.07099915, -0.06192017 ],
						[ 3696, 0.2865999, 0.07299805, -0.08131027 ],
						[ 3697, 0.02093303, 0.03100586, -0.002090454 ],
						[ 3698, 0.1394501, -0.02000427, 0.09189987 ],
						[ 3699, 0.11585, -0.08200073, 0.1046 ],
						[ 3700, 0.1558901, -0.07099915, 0.1138 ],
						[ 3701, 0.05885994, -0.1160126, 0.08940029 ],
						[ 3702, 0.10429, -0.04598999, 0.1285 ],
						[ 3703, 0.01106, 0.004013062, 0.005391121 ],
						[ 3704, 0.100502, -0.02700806, 0.04120064 ],
						[ 3705, 0, -0.05999756, 0.01410103 ],
						[ 3706, 0.2976198, 0.1170044, -0.06601906 ],
						[ 3707, 0.39239, 0.1430054, -0.09575081 ],
						[ 3708, 0.1087118, 0, 0.03530025 ],
						[ 3709, 0.08687997, -0.005004883, 0.04289913 ],
						[ 3710, 0.101378, -0.003005981, -0.008500099 ],
						[ 3711, 0.117027, 0.01400757, 0.0133009 ],
						[ 3712, 0.02261502, -0.1249847, 0.09220028 ],
						[ 3713, 0.03309113, -0.1040039, 0.05270004 ],
						[ 3714, 0.228599, 0.04598999, -0.05389977 ],
						[ 3715, 0.1667351, 0.0269928, -0.0357399 ],
						[ 3716, 0.06769401, -0.07699585, -0.01970005 ],
						[ 3717, 0.05083698, -0.1029968, 0.06879997 ],
						[ 3718, 0.02884614, -0.1340027, 0.07689953 ],
						[ 3719, 0.04505605, -0.1159973, 0.009900093 ],
						[ 3720, 0.2506021, 0.07899475, -0.05781937 ],
						[ 3721, 0.3366599, 0.09799194, -0.08136082 ],
						[ 3722, 0.09028202, -0.022995, 0.06439972 ],
						[ 3723, 0.102512, 0.007003784, 0.0642004 ],
						[ 4927, -0.03174901, -0.002990723, -0.02729988 ],
						[ 4928, 0, -0.003005981, -0.02780056 ],
						[ 4932, -0.05798197, -0.003005981, -0.02396965 ],
						[ 4938, 0.0002801418, 0.001022339, -0.02084923 ],
						[ 4939, -0.03910697, -0.2290039, -0.1366005 ],
						[ 4940, -0.08457208, -0.1459961, -0.1704006 ],
						[ 4941, -0.06927896, -0.06300354, -0.2244005 ],
						[ 4942, -0.08249992, -0.1039886, -0.1736994 ],
						[ 4943, 0.01831806, -0.1999969, -0.1987991 ],
						[ 4944, 0.04549205, -0.1480103, -0.2269001 ],
						[ 4945, -0.004769981, -0.3049927, -0.1662016 ],
						[ 4946, -0.08080393, 0.003005981, -0.19596 ],
						[ 4947, 0.02181098, -0.2249908, -0.3108997 ],
						[ 4948, 0.05221802, -0.1699982, -0.2685995 ],
						[ 4950, -0.0003490001, -0.005996704, -0.0004005432 ],
						[ 4952, 0.016469, -0.03599548, 0.00370121 ],
						[ 4953, 0.07737103, -0.06399536, -0.1901989 ],
						[ 4954, 0.06378399, -0.05400085, 0.02550125 ],
						[ 4956, -0.04236799, -0.003005981, -0.01874924 ],
						[ 4957, 0, 0.01600647, -0.1567793 ],
						[ 4958, -0.04576606, -0.005004883, -0.0381279 ],
						[ 4959, -0.06431699, -0.001983643, -0.1185894 ],
						[ 4960, -0.09048802, -0.008987427, -0.06945896 ],
						[ 4962, 5.501509e-05, 1.525879e-05, -0.00165081 ],
						[ 4996, -0.04532009, 0.01000977, -0.08569908 ],
						[ 5001, 0.0002398491, 0.001998901, 0.005680084 ],
						[ 5003, -0.005079865, 0.01699829, -0.0002698898 ],
						[ 5004, -0.005079985, -0.01499939, 0.005760193 ],
						[ 5005, -0.0450961, -0.00100708, -0.2221003 ],
						[ 5006, -0.06482601, 0.004989624, -0.1697502 ],
						[ 5008, 0, 0.01298523, -0.2441101 ],
						[ 5011, -0.005869985, 0.005004883, 0.02504921 ],
						[ 5100, 0.01064992, 0.005996704, -0.003389359 ],
						[ 5101, 0.05161011, 0.03300476, -0.01538944 ],
						[ 5115, 0.01714015, 0.005004883, -0.003829002 ],
						[ 5116, 0.001269937, 0.003005981, -0.0007896423 ],
						[ 5120, 0.01115203, 0.03898621, 0.02912045 ],
						[ 5121, 0.1284101, 0.01800537, -0.04273033 ],
						[ 5122, 0.03296006, 0.01499939, -0.009170532 ],
						[ 5124, 0.3968701, 0.1399841, -0.09960079 ],
						[ 5125, 0.123149, -0.01499939, 0.07190037 ],
						[ 5126, 0.09354204, -0.04101562, 0.07740021 ],
						[ 5127, 0.1518199, 0.005004883, 0.04559994 ],
						[ 5128, 0.1508, 0.01499939, 0.009100914 ],
						[ 5129, 0.008813009, -0.04998779, -0.004799843 ],
						[ 5130, 0.073998, -0.03599548, -0.01569939 ],
						[ 5131, 0.04940403, -0.06898499, 0.05707073 ],
						[ 5132, 0.08526701, -0.04299927, 0.04480076 ],
						[ 5133, 0.1279549, -0.02200317, 0.0454998 ],
						[ 5134, 0.04903996, -0.01399231, 0.1051702 ],
						[ 5135, 0.31867, 0.1549988, -0.07729912 ],
						[ 5136, 0.124735, -0.00201416, 0.01799965 ],
						[ 5137, 0.3383101, 0.1390076, -0.07569885 ],
						[ 5138, 0.265732, 0.0980072, -0.01370049 ],
						[ 5139, 0, -0.05500793, -0.04039955 ],
						[ 5140, 0.3053099, 0.1210022, -0.04749966 ],
						[ 5141, 0.01960999, -0.003997803, 0.0731802 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6071, -0.001420021, -0.0009918213, -0.007809639 ],
						[ 6077, 0.0001499653, 0, -0.004620552 ],
						[ 6078, 0.0004000664, -0.0009918213, -0.01326942 ],
						[ 6789, -0.3491201, 0.1499786, -0.08821106 ],
						[ 6855, -0.03031403, 0.02401733, 0.03189945 ],
						[ 6956, -0.004182994, -0.002990723, -0.0006999969 ],
						[ 6957, -0.007830024, -0.1399994, -0.009899139 ],
						[ 6958, -0.03055298, -0.1560059, 0.1023006 ],
						[ 7118, -0.01556808, 0.04798889, 0.03829956 ],
						[ 7119, -0.009664953, 0.02400208, 0.003019333 ],
						[ 7120, -0.01251113, 0.01298523, 0.002249718 ],
						[ 7731, -0.01726031, 0.01199341, -0.004199982 ],
						[ 7733, -0.1743399, 0.05300903, -0.007479668 ],
						[ 7734, -0.06641006, -0.1039886, 0.1512003 ],
						[ 7735, 0.06577992, 0.05300903, 0.04821777 ],
						[ 7737, 0.05254799, -0.05101013, -0.2950001 ],
						[ 7776, -3.993511e-05, 1.525879e-05, -0.001199722 ],
						[ 7789, -0.05793023, -0.1660004, 0.1417999 ],
						[ 7790, -0.005508006, -0.326004, -0.2529001 ],
						[ 7791, -0.2086601, 0.08299255, -0.0280695 ],
						[ 7792, -0.0006470382, -0.2590027, -0.2276993 ],
						[ 8365, -0.05929995, -0.1360016, 0.108901 ],
						[ 8366, -0.2903399, 0.1390076, -0.0614481 ],
						[ 8374, -0.0005579889, -0.005996704, -0.0003995895 ],
						[ 8418, -0.01114595, 0.03199768, 0.001139641 ],
						[ 8419, -0.1506702, 0.07099915, -0.03149033 ],
						[ 8420, 0.0001699924, -0.02900696, 0.1570997 ],
						[ 8421, -0.11703, 0.05900574, -0.02511978 ],
						[ 8422, 0.04218799, -0.2029877, -0.2458992 ],
						[ 8423, -0.13642, 0.04600525, -0.03857994 ],
						[ 8424, -0.06232011, 0.08100891, -0.01002979 ],
						[ 8427, -0.01555014, 0.04499817, -0.007840157 ],
						[ 8428, 0.05288994, 0.05899048, 0.1475 ],
						[ 8431, 0.05680898, -0.1399841, -0.2681999 ],
						[ 8432, -0.0006802082, 0, 0.001969337 ],
						[ 8436, 0.08816803, -0.0369873, -0.0187006 ],
						[ 8437, 0.02373701, -0.1699982, 0.0009002686 ],
						[ 8438, 0.06523305, -0.01998901, -0.07180023 ],
						[ 8439, 0.07694596, -0.08100891, -0.007699966 ],
						[ 8440, -0.005603015, -0.2129822, -0.1328001 ],
						[ 8441, -0.02496302, -0.2009888, -0.02589989 ],
						[ 8442, -0.012748, -0.246994, -0.01439953 ],
						[ 8443, -0.02995202, -0.1469879, 0.05389977 ],
						[ 8444, -0.03032702, -0.1130066, 0.01989937 ],
						[ 8445, -8.010864e-05, 0, 0.001829147 ],
						[ 8446, 0.02999008, 0.06700134, 0.06382942 ],
						[ 8447, -0.02678013, 0.06800842, 0.0176096 ],
						[ 8448, 0.04317009, 0.0670166, 0.0891304 ],
						[ 8449, -0.2180099, 0.1150055, -0.01790047 ],
						[ 8451, -0.20646, 0.02200317, 0.0429306 ],
						[ 8452, -0.04561996, 0.02801514, 0.06585026 ],
						[ 8453, -0.20507, 0.03100586, 0.01710033 ],
						[ 8454, -0.001439929, 0.05500793, 0.09521103 ],
						[ 8456, 0.01180983, 0.01400757, 0.01070023 ],
						[ 8457, -0.05423021, 0.05700684, -0.01411057 ],
						[ 8458, -0.06050992, 0.0400238, -0.01418018 ],
						[ 8459, -0.05528021, 0.03300476, -0.01408958 ],
						[ 8460, 0.002850056, 0, 0.0003204346 ],
						[ 8463, -0.003149986, 0.005004883, -0.001270294 ],
						[ 8464, 0.004370093, -0.00100708, -0.005109787 ],
						[ 8465, -0.108514, -0.03599548, -0.1174002 ],
						[ 8466, -0.05018598, -0.1329803, -0.07149982 ],
						[ 8467, -0.02916297, -0.1399994, -0.003800392 ],
						[ 8468, -0.030132, -0.02697754, 0.005200386 ],
						[ 8469, -0.02485496, -0.01997375, -0.001899719 ],
						[ 8610, 0.05619299, 0.01100159, -0.2819996 ],
						[ 8611, 0.05961198, 0.004013062, -0.05905914 ],
						[ 8612, 0.03190994, 0.02999878, 0.02385139 ],
						[ 8613, 0.03282011, 0.02200317, 0.03723049 ],
						[ 8614, 0.01362991, 0.02000427, 0.05762768 ],
						[ 8615, 0.005310297, 0.004989624, 0.01439095 ],
						[ 9854, -0.2233301, 0.07499695, -0.04499054 ],
						[ 9855, -0.2202498, 0.08999634, -0.04164028 ],
						[ 9856, -0.1042398, 0.07701111, -0.01398945 ],
						[ 9857, -0.1296401, 0.02099609, 0.05109978 ],
						[ 9858, -0.2256401, 0.07099915, -0.06192017 ],
						[ 9859, -0.2865999, 0.07299805, -0.08131027 ],
						[ 9860, -0.02093303, 0.03100586, -0.002090454 ],
						[ 9861, -0.1394501, -0.02000427, 0.09189987 ],
						[ 9862, -0.11585, -0.08200073, 0.1046 ],
						[ 9863, -0.1558901, -0.07099915, 0.1138 ],
						[ 9864, -0.05885893, -0.1160126, 0.08940029 ],
						[ 9865, -0.10429, -0.04598999, 0.1285 ],
						[ 9866, -0.01106101, 0.004013062, 0.005391121 ],
						[ 9867, -0.100502, -0.02700806, 0.04120064 ],
						[ 9868, -0.2976198, 0.1170044, -0.06601906 ],
						[ 9869, -0.39239, 0.1430054, -0.09575081 ],
						[ 9870, -0.1087118, 0, 0.03530025 ],
						[ 9871, -0.08687997, -0.005004883, 0.04289913 ],
						[ 9872, -0.101377, -0.003005981, -0.008500099 ],
						[ 9873, -0.1170261, 0.01400757, 0.0133009 ],
						[ 9874, -0.02261502, -0.1249847, 0.09220028 ],
						[ 9875, -0.03309113, -0.1040039, 0.05270004 ],
						[ 9876, -0.228599, 0.04598999, -0.05389977 ],
						[ 9877, -0.1667351, 0.0269928, -0.0357399 ],
						[ 9878, -0.06769401, -0.07699585, -0.01970005 ],
						[ 9879, -0.05083698, -0.1029968, 0.06879997 ],
						[ 9880, -0.02884614, -0.1340027, 0.07689953 ],
						[ 9881, -0.04505605, -0.1159973, 0.009900093 ],
						[ 9882, -0.2506021, 0.07899475, -0.05781937 ],
						[ 9883, -0.3366599, 0.09799194, -0.08136082 ],
						[ 9884, -0.09028202, -0.022995, 0.06439972 ],
						[ 9885, -0.102512, 0.007003784, 0.0642004 ],
						[ 11074, 0.03174901, -0.002990723, -0.02729988 ],
						[ 11078, 0.05798197, -0.003005981, -0.02396965 ],
						[ 11084, -0.0002801418, 0.001022339, -0.02084923 ],
						[ 11085, 0.03910697, -0.2290039, -0.1366005 ],
						[ 11086, 0.08457208, -0.1459961, -0.1704006 ],
						[ 11087, 0.06927896, -0.06300354, -0.2244005 ],
						[ 11088, 0.08249992, -0.1039886, -0.1736994 ],
						[ 11089, -0.01831806, -0.1999969, -0.1987991 ],
						[ 11090, -0.04549205, -0.1480103, -0.2269001 ],
						[ 11091, 0.004769981, -0.3049927, -0.1662016 ],
						[ 11092, 0.08080393, 0.003005981, -0.19596 ],
						[ 11093, -0.02181098, -0.2249908, -0.3108997 ],
						[ 11094, -0.05221802, -0.1699982, -0.2685995 ],
						[ 11096, 0.0003490001, -0.005996704, -0.0004005432 ],
						[ 11097, -0.016469, -0.03599548, 0.00370121 ],
						[ 11098, -0.07737103, -0.06399536, -0.1901989 ],
						[ 11099, -0.06378399, -0.05400085, 0.02550125 ],
						[ 11101, 0.04236799, -0.003005981, -0.01874924 ],
						[ 11102, 0.04576606, -0.005004883, -0.0381279 ],
						[ 11103, 0.06431699, -0.001983643, -0.1185894 ],
						[ 11104, 0.09048802, -0.008987427, -0.06945896 ],
						[ 11105, -5.501509e-05, 1.525879e-05, -0.00165081 ],
						[ 11139, 0.04532009, 0.01000977, -0.08569908 ],
						[ 11144, -0.0002398491, 0.001998901, 0.005680084 ],
						[ 11146, 0.005079865, 0.01699829, -0.0002698898 ],
						[ 11147, 0.005079985, -0.01499939, 0.005760193 ],
						[ 11148, 0.0450961, -0.00100708, -0.2221003 ],
						[ 11149, 0.06482601, 0.004989624, -0.1697502 ],
						[ 11153, 0.005869985, 0.005004883, 0.02504921 ],
						[ 11237, -0.01064992, 0.005996704, -0.003389359 ],
						[ 11238, -0.05161011, 0.03300476, -0.01538944 ],
						[ 11251, -0.01714015, 0.005004883, -0.003829002 ],
						[ 11252, -0.001269937, 0.003005981, -0.0007896423 ],
						[ 11256, -0.01115203, 0.03898621, 0.02912045 ],
						[ 11257, -0.1284101, 0.01800537, -0.04273033 ],
						[ 11258, -0.03296006, 0.01499939, -0.009170532 ],
						[ 11260, -0.3968701, 0.1399841, -0.09960079 ],
						[ 11261, -0.123149, -0.01499939, 0.07190037 ],
						[ 11262, -0.09354502, -0.04101562, 0.07740021 ],
						[ 11263, -0.1518199, 0.005004883, 0.04559994 ],
						[ 11264, -0.1508, 0.01499939, 0.009100914 ],
						[ 11265, -0.008813009, -0.04998779, -0.004799843 ],
						[ 11266, -0.073998, -0.03599548, -0.01569939 ],
						[ 11267, -0.04939705, -0.06898499, 0.05707073 ],
						[ 11268, -0.08527002, -0.04299927, 0.04480076 ],
						[ 11269, -0.1279549, -0.02200317, 0.0454998 ],
						[ 11270, -0.04903996, -0.01399231, 0.1051702 ],
						[ 11271, -0.31867, 0.1549988, -0.07729912 ],
						[ 11272, -0.124736, -0.00201416, 0.01799965 ],
						[ 11273, -0.3383101, 0.1390076, -0.07569885 ],
						[ 11274, -0.265732, 0.0980072, -0.01370049 ],
						[ 11275, -0.3053099, 0.1210022, -0.04749966 ],
						[ 11276, -0.01960999, -0.003997803, 0.0731802 ],
						[ 12137, 0.001420021, -0.0009918213, -0.007809639 ],
						[ 12143, -0.0001499653, 0, -0.004620552 ],
						[ 12144, -0.0004000664, -0.0009918213, -0.01326942 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Nubian-1",
				"url" : "#Nose%20Style%20Nubian"
			}
		]
	}
}