{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Wing%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Wing Height",
			"name" : "Nose Wing Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Wing Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.03786755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.08099365 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.01149273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.01656216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.05255127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.002438545 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.03778625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.08103943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.01146221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.01655251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.0500946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.002590179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.01364148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.0657196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.005887032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.0378747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.1092834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.01672077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.01420712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.06567383 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.005781174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.03743386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.1104126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.01651096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.00362432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.01010132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.002436638 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.009854317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.02947998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.005476952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.003503084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.01011658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.002434731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.009932518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.02935791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.005465508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.04836226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.06854248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.008749008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.04530954 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.1426086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.00632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.04837751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.06828308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.008723259 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : -0.04495478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.1421967 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Wing%20Height?value" },
						{ "op" : "push", "val" : 0.006445885 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 279,
					"values" : [
						[ 603, 0.07718992, 0.3759918, -0.0581007 ],
						[ 669, -0.012694, 0.1260071, -0.001871109 ],
						[ 770, 0.007790983, 0.003005981, -0.0003995895 ],
						[ 771, 0.004809976, 0.03300476, -0.002599716 ],
						[ 772, 0.008756042, 0.022995, 0.001700401 ],
						[ 932, -0.002319992, 0.03300476, 0.0002288818 ],
						[ 933, 0.003684938, 0.03800964, -0.004230499 ],
						[ 934, 0.004914105, 0.01399231, -0.001759529 ],
						[ 1545, 0.04619026, 0.2929993, 0.04148769 ],
						[ 1546, 0.08388996, 0.1399994, -0.01571941 ],
						[ 1547, -0.04940009, 0.4179993, -0.01079941 ],
						[ 1548, 0.007249951, 0.1110077, 0.006300926 ],
						[ 1549, -0.003149986, 0.04901123, 0.006178856 ],
						[ 1603, 0.004890084, 0.06498718, 0.0002002716 ],
						[ 1605, -0.04126, 0.451004, -0.02110958 ],
						[ 2179, 0.008999825, 0.06199646, 0.0002002716 ],
						[ 2180, 0.01258993, 0.4130096, -0.04024887 ],
						[ 2232, 0.001691997, 0.09399414, -0.009160042 ],
						[ 2233, -0.00910008, 0.427002, 0.006789207 ],
						[ 2234, -0.006090045, 0.1500092, 0.01690006 ],
						[ 2235, 0.05219007, 0.4109955, -0.02982998 ],
						[ 2237, 0.07974005, 0.3549957, -0.06919003 ],
						[ 2238, -0.03927004, 0.3529968, -0.0006399155 ],
						[ 2241, -0.01162004, 0.2100067, 0.05188942 ],
						[ 2242, -0.00515008, 0.1159973, 0.01370049 ],
						[ 2246, 0.04268003, 0.04000854, -0.02368927 ],
						[ 2250, 0.01078302, 0.03800964, 0.001199722 ],
						[ 2251, 0.006392062, 0.03901672, -0.007499695 ],
						[ 2252, 0.000561893, 0.01699829, 0.001999855 ],
						[ 2253, 0.01152611, 0.05097961, -0.003900528 ],
						[ 2254, 0.0005159974, -0.0249939, -0.00220108 ],
						[ 2255, 0.0005720258, -0.009994507, -0.002300262 ],
						[ 2256, 0.0006729364, 0.01699829, -0.006299973 ],
						[ 2257, 0.002326995, 0.00201416, -0.0005989075 ],
						[ 2258, 0.004540026, 0.04101562, -0.004400253 ],
						[ 2260, -0.02792001, 0.07301331, 0.01698971 ],
						[ 2261, -0.03864002, 0.2400208, 0.009999275 ],
						[ 2262, -0.0268501, 0.0690155, 0.009710312 ],
						[ 2263, 0.00801003, 0.3049927, -0.02810001 ],
						[ 2265, -0.04437017, 0.3509979, 0.002400398 ],
						[ 2266, -0.04453003, 0.2480011, 0.009370804 ],
						[ 2267, -0.03409994, 0.3710022, -0.009899139 ],
						[ 2268, -0.04123008, 0.1809998, 0.0120306 ],
						[ 2270, -0.007210016, 0.05700684, 0.03408051 ],
						[ 2271, -0.004679918, 0.3280029, 0.05825901 ],
						[ 2272, 0.02879, 0.3930054, 0.03739929 ],
						[ 2273, 0.05698013, 0.3669891, -0.007109642 ],
						[ 2274, 0.005599976, 0.04200745, 0.03752136 ],
						[ 2277, 0.02384996, 0.1699982, 0.05189037 ],
						[ 2282, 0.007970005, 0.00302124, -0.0003995895 ],
						[ 2283, 0.03465593, 0.01899719, -0.00399971 ],
						[ 2297, 0.003209829, 0.003997803, 0.0001296997 ],
						[ 2299, 0.009699821, 0.01399231, -0.00150013 ],
						[ 2301, 0.02015018, 0.01599121, -0.002530098 ],
						[ 2303, 0.05405998, 0.07301331, -0.01189041 ],
						[ 2305, 0.03437018, 0.03700256, -0.002189636 ],
						[ 2306, 0.06413984, 0.09599304, -0.01371956 ],
						[ 2307, 0.01435971, 0.01600647, -0.01654148 ],
						[ 2310, 0.06303, 0.05799866, -0.01480961 ],
						[ 2314, 0.0001296997, 0.0009918213, -0.003500938 ],
						[ 2315, 0.004860163, 0.004013062, -0.0008096695 ],
						[ 2317, -0.0003995895, 0.0009918213, -0.004619598 ],
						[ 2425, -0.0005488992, 0.00201416, 0.0003004074 ],
						[ 2426, -0.002159953, 0.007995605, 0.001199722 ],
						[ 2427, -0.003410101, 0.01200867, 0.00180912 ],
						[ 2428, -0.004819989, 0.006011963, 0.004458427 ],
						[ 2429, 0.0003898144, -0.00100708, 0.01415062 ],
						[ 2430, 0.00109005, 0, 0.01202011 ],
						[ 2431, 0.0001301765, -1.525879e-05, 0.001360893 ],
						[ 2432, -0.0001199245, 0, -0.001329422 ],
						[ 3691, 0.04077005, 0.4290009, -0.0424509 ],
						[ 3692, -0.02682996, 0.447998, -0.0102005 ],
						[ 3693, -0.04523993, 0.3859863, -0.00508976 ],
						[ 3694, -0.04539001, 0.3020172, 0.007470131 ],
						[ 3695, 0.08679008, 0.3799896, -0.08131123 ],
						[ 3696, 0.1046799, 0.3280029, -0.07368946 ],
						[ 3697, 0.0001760125, 0.154007, -0.01397038 ],
						[ 3698, 0.007719994, 0.1670074, -0.01129913 ],
						[ 3699, -0.003910065, 0.1699982, 0.002599716 ],
						[ 3700, -0.01446998, 0.2050018, 0.01410007 ],
						[ 3701, 0.01200104, 0.07000732, 0.004299164 ],
						[ 3702, -0.02411997, 0.2210083, 0.01809978 ],
						[ 3706, 0.07915008, 0.2530212, -0.04505062 ],
						[ 3707, 0.08982003, 0.2929993, -0.05850029 ],
						[ 3708, 0.05455583, 0.03700256, -0.008199692 ],
						[ 3709, 0.03149402, 0.01200867, -0.001999855 ],
						[ 3710, 0.07025701, 0.0980072, -0.0213995 ],
						[ 3711, 0.05983007, 0.06100464, -0.0165987 ],
						[ 3712, 0.01134002, 0.03300476, -0.002699852 ],
						[ 3713, 0.007551074, 0.03701782, -0.003499985 ],
						[ 3714, 0.08977395, 0.1879883, -0.04779911 ],
						[ 3715, 0.0833261, 0.1879883, -0.03780937 ],
						[ 3716, -0.0001200438, 0.005996704, -0.0001993179 ],
						[ 3717, 0.00149399, 0.01100159, -0.0004987717 ],
						[ 3718, 0.002056003, 0.01699829, -0.0007991791 ],
						[ 3719, 0.0001800656, 0.01501465, -0.0006008148 ],
						[ 3720, 0.08613187, 0.2360077, -0.04637909 ],
						[ 3721, 0.09539008, 0.2550049, -0.06072044 ],
						[ 3722, 0.03390503, 0.01199341, -0.002099991 ],
						[ 3723, 0.01829702, 0.007003784, -0.001000404 ],
						[ 4939, -0.0001250505, 0.009994507, -0.006699562 ],
						[ 4940, 0.002401948, 0.01100159, -0.005599976 ],
						[ 4942, 0.003183007, 0.006011963, -0.0001001358 ],
						[ 4943, 2.896786e-05, -0.00100708, -0.0001001358 ],
						[ 4944, 0.0001400709, -0.007003784, -0.0004987717 ],
						[ 4945, -8.797646e-05, 0.003997803, -0.002699852 ],
						[ 4999, 0.0003199577, 1.525879e-05, 0.003248215 ],
						[ 5001, 0.0002298355, 0, 0.002340317 ],
						[ 5100, 0.06172013, 0.253006, -0.02427101 ],
						[ 5101, 0.06075013, 0.2630157, -0.01522064 ],
						[ 5107, 0.006700039, 0.006011963, -2.002716e-05 ],
						[ 5109, 0.06218004, 0.05799866, -0.003190041 ],
						[ 5113, 0.09182978, 0.1509857, -0.01309109 ],
						[ 5115, 0.06516981, 0.3339996, -0.0009393692 ],
						[ 5116, 0.005469918, 0.03100586, -0.002969742 ],
						[ 5120, 0.00219503, 0.001998901, 7.05719e-05 ],
						[ 5121, 0.09364998, 0.2550049, -0.05737972 ],
						[ 5122, 0.03983009, 0.06999207, -0.01232052 ],
						[ 5123, 0.0004200935, 0.001998901, -0.0003004074 ],
						[ 5124, 0.09289002, 0.3089905, -0.03509998 ],
						[ 5125, 0.03097904, 0.09199524, -0.01699924 ],
						[ 5126, 0.03295308, 0.07000732, -0.008501053 ],
						[ 5127, 0.02801991, 0.125, -0.02419949 ],
						[ 5128, 0.02104998, 0.1360016, -0.01290035 ],
						[ 5131, 0.003384054, 0.1030121, 0.002800941 ],
						[ 5132, 0.006706029, 0.004013062, -0.0004987717 ],
						[ 5133, 0.0002179742, 0.00100708, -9.536743e-07 ],
						[ 5134, 0.005467892, 0.03599548, 0.003629684 ],
						[ 5135, 0.0505501, 0.2630005, -0.03539944 ],
						[ 5137, 0.06441998, 0.2299957, -0.03899956 ],
						[ 5138, 0.06190199, 0.1800079, -0.02899933 ],
						[ 5140, 0.06716001, 0.1890106, -0.03509903 ],
						[ 5141, 0.005506009, 0.005996704, 0.0002098083 ],
						[ 5439, -0.0003401041, 0.01699829, -0.002100945 ],
						[ 5448, 0.003819942, 0.003005981, -4.005432e-05 ],
						[ 5715, 0.001869917, 0.001998901, 0 ],
						[ 5716, -0.000109911, 0.005996704, -0.0008907318 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5836, 0.01089001, 0.01300049, -0.0001001358 ],
						[ 5837, 0.01112008, 0.01599121, -0.0007200241 ],
						[ 6789, -0.07718992, 0.3759918, -0.0581007 ],
						[ 6855, 0.012694, 0.1260071, -0.001871109 ],
						[ 6956, -0.007790983, 0.003005981, -0.0003995895 ],
						[ 6957, -0.004809976, 0.03300476, -0.002599716 ],
						[ 6958, -0.008756042, 0.022995, 0.001700401 ],
						[ 7118, 0.002319992, 0.03300476, 0.0002288818 ],
						[ 7119, -0.003684938, 0.03800964, -0.004230499 ],
						[ 7120, -0.004914105, 0.01399231, -0.001759529 ],
						[ 7731, -0.04619026, 0.2929993, 0.04148769 ],
						[ 7732, -0.08388996, 0.1399994, -0.01571941 ],
						[ 7733, 0.04940009, 0.4179993, -0.01079941 ],
						[ 7734, -0.007249951, 0.1110077, 0.006300926 ],
						[ 7735, 0.003149986, 0.04901123, 0.006178856 ],
						[ 7789, -0.004890084, 0.06498718, 0.0002002716 ],
						[ 7791, 0.04126, 0.451004, -0.02110958 ],
						[ 8365, -0.008999825, 0.06199646, 0.0002002716 ],
						[ 8366, -0.01258993, 0.4130096, -0.04024887 ],
						[ 8418, -0.001690984, 0.09399414, -0.009160042 ],
						[ 8419, 0.00910008, 0.427002, 0.006789207 ],
						[ 8420, 0.006090045, 0.1500092, 0.01690006 ],
						[ 8421, -0.05219007, 0.4109955, -0.02982998 ],
						[ 8423, -0.07974005, 0.3549957, -0.06919003 ],
						[ 8424, 0.03927004, 0.3529968, -0.0006399155 ],
						[ 8427, 0.01162004, 0.2100067, 0.05188942 ],
						[ 8428, 0.00515008, 0.1159973, 0.01370049 ],
						[ 8432, -0.04268003, 0.04000854, -0.02368927 ],
						[ 8436, -0.01078302, 0.03800964, 0.001199722 ],
						[ 8437, -0.006392062, 0.03901672, -0.007499695 ],
						[ 8438, -0.000561893, 0.01699829, 0.001999855 ],
						[ 8439, -0.01152611, 0.05097961, -0.003900528 ],
						[ 8440, -0.0005159974, -0.0249939, -0.00220108 ],
						[ 8441, -0.0005720258, -0.009994507, -0.002300262 ],
						[ 8442, -0.0006729364, 0.01699829, -0.006299973 ],
						[ 8443, -0.002326995, 0.00201416, -0.0005989075 ],
						[ 8444, -0.004540026, 0.04101562, -0.004400253 ],
						[ 8446, 0.02792001, 0.07301331, 0.01698971 ],
						[ 8447, 0.03864002, 0.2400208, 0.009999275 ],
						[ 8448, 0.0268501, 0.0690155, 0.009710312 ],
						[ 8449, -0.00801003, 0.3049927, -0.02810001 ],
						[ 8451, 0.04437017, 0.3509979, 0.002400398 ],
						[ 8452, 0.04453003, 0.2480011, 0.009370804 ],
						[ 8453, 0.03409994, 0.3710022, -0.009899139 ],
						[ 8454, 0.04123008, 0.1809998, 0.0120306 ],
						[ 8456, 0.007210016, 0.05700684, 0.03408051 ],
						[ 8457, 0.004679918, 0.3280029, 0.05825901 ],
						[ 8458, -0.02879, 0.3930054, 0.03739929 ],
						[ 8459, -0.05698013, 0.3669891, -0.007109642 ],
						[ 8460, -0.005599976, 0.04200745, 0.03752136 ],
						[ 8463, -0.02384996, 0.1699982, 0.05189037 ],
						[ 8468, -0.007970005, 0.00302124, -0.0003995895 ],
						[ 8469, -0.03465593, 0.01899719, -0.00399971 ],
						[ 8483, -0.003209829, 0.003997803, 0.0001296997 ],
						[ 8485, -0.009699821, 0.01399231, -0.00150013 ],
						[ 8487, -0.02015018, 0.01599121, -0.002530098 ],
						[ 8489, -0.05405998, 0.07301331, -0.01189041 ],
						[ 8491, -0.03437018, 0.03700256, -0.002189636 ],
						[ 8492, -0.06413984, 0.09599304, -0.01371956 ],
						[ 8493, -0.01435971, 0.01501465, -0.01654148 ],
						[ 8496, -0.06303, 0.05799866, -0.01480961 ],
						[ 8500, -0.0001296997, 0.0009918213, -0.003500938 ],
						[ 8501, -0.004860163, 0.004013062, -0.0008096695 ],
						[ 8503, 0.0003995895, 0.0009918213, -0.004619598 ],
						[ 8611, 0.0005488992, 0.00201416, 0.0003004074 ],
						[ 8612, 0.002159953, 0.007995605, 0.001199722 ],
						[ 8613, 0.003410101, 0.01200867, 0.00180912 ],
						[ 8614, 0.004819989, 0.006011963, 0.004458427 ],
						[ 8615, -0.0003898144, -0.00100708, 0.01415062 ],
						[ 8616, -0.00109005, 0, 0.01202011 ],
						[ 8617, -0.0001301765, -1.525879e-05, 0.001360893 ],
						[ 8618, 0.0001199245, 0, -0.001329422 ],
						[ 9854, -0.04077005, 0.4290009, -0.0424509 ],
						[ 9855, 0.02682996, 0.447998, -0.0102005 ],
						[ 9856, 0.04523993, 0.3859863, -0.00508976 ],
						[ 9857, 0.04539001, 0.3020172, 0.007470131 ],
						[ 9858, -0.08679008, 0.3799896, -0.08131123 ],
						[ 9859, -0.1046799, 0.3280029, -0.07368946 ],
						[ 9860, -0.0001760125, 0.154007, -0.01397038 ],
						[ 9861, -0.007719994, 0.1670074, -0.01129913 ],
						[ 9862, 0.003910065, 0.1699982, 0.002599716 ],
						[ 9863, 0.01446998, 0.2050018, 0.01410007 ],
						[ 9864, -0.01200104, 0.07000732, 0.004299164 ],
						[ 9865, 0.02411997, 0.2210083, 0.01809978 ],
						[ 9868, -0.07915008, 0.2530212, -0.04505062 ],
						[ 9869, -0.08982003, 0.2929993, -0.05850029 ],
						[ 9870, -0.05455583, 0.03700256, -0.008199692 ],
						[ 9871, -0.03149402, 0.01200867, -0.001999855 ],
						[ 9872, -0.07025701, 0.0980072, -0.0213995 ],
						[ 9873, -0.05982912, 0.06100464, -0.0165987 ],
						[ 9874, -0.01134002, 0.03300476, -0.002699852 ],
						[ 9875, -0.007551074, 0.03701782, -0.003499985 ],
						[ 9876, -0.08977395, 0.1879883, -0.04779911 ],
						[ 9877, -0.0833261, 0.1879883, -0.03780937 ],
						[ 9878, 0.0001200438, 0.005996704, -0.0001993179 ],
						[ 9879, -0.00149399, 0.01100159, -0.0004987717 ],
						[ 9880, -0.002056003, 0.01699829, -0.0007991791 ],
						[ 9881, -0.0001800656, 0.01501465, -0.0006008148 ],
						[ 9882, -0.08613187, 0.2360077, -0.04637909 ],
						[ 9883, -0.09539008, 0.2550049, -0.06072044 ],
						[ 9884, -0.03390604, 0.01199341, -0.002099991 ],
						[ 9885, -0.01829702, 0.007003784, -0.001000404 ],
						[ 11085, 0.0001250505, 0.009994507, -0.006699562 ],
						[ 11086, -0.002401948, 0.01100159, -0.005599976 ],
						[ 11088, -0.003183007, 0.006011963, -0.0001001358 ],
						[ 11089, -2.896786e-05, -0.00100708, -0.0001001358 ],
						[ 11090, -0.0001400709, -0.007003784, -0.0004987717 ],
						[ 11091, 8.797646e-05, 0.003997803, -0.002699852 ],
						[ 11142, -0.0003199577, 1.525879e-05, 0.003248215 ],
						[ 11144, -0.0002298355, 0, 0.002340317 ],
						[ 11237, -0.06172013, 0.253006, -0.02427101 ],
						[ 11238, -0.06075013, 0.2630157, -0.01522064 ],
						[ 11244, -0.006700039, 0.006011963, -2.002716e-05 ],
						[ 11246, -0.06218004, 0.05799866, -0.003190041 ],
						[ 11249, -0.09182978, 0.1509857, -0.01309109 ],
						[ 11251, -0.06516981, 0.3339996, -0.0009393692 ],
						[ 11252, -0.005469918, 0.03100586, -0.002980232 ],
						[ 11256, -0.00219503, 0.001998901, 7.05719e-05 ],
						[ 11257, -0.09364998, 0.2550049, -0.05737972 ],
						[ 11258, -0.03983009, 0.06999207, -0.01232052 ],
						[ 11259, -0.0004200935, 0.001998901, -0.0003004074 ],
						[ 11260, -0.09289002, 0.3089905, -0.03509998 ],
						[ 11261, -0.03097904, 0.09199524, -0.01699924 ],
						[ 11262, -0.03295404, 0.07000732, -0.008501053 ],
						[ 11263, -0.02801991, 0.125, -0.02419949 ],
						[ 11264, -0.02104998, 0.1360016, -0.01290035 ],
						[ 11267, -0.003382027, 0.1030121, 0.002800941 ],
						[ 11268, -0.006706029, 0.004013062, -0.0004987717 ],
						[ 11269, -0.0002179742, 0.00100708, -9.536743e-07 ],
						[ 11270, -0.005467892, 0.03599548, 0.003629684 ],
						[ 11271, -0.0505501, 0.2630005, -0.03539944 ],
						[ 11273, -0.06441998, 0.2299957, -0.03899956 ],
						[ 11274, -0.06190199, 0.1800079, -0.02899933 ],
						[ 11275, -0.06716001, 0.1890106, -0.03509903 ],
						[ 11276, -0.005506009, 0.005996704, 0.0002098083 ],
						[ 11553, 0.0003401041, 0.01699829, -0.002100945 ],
						[ 11562, -0.003819942, 0.003005981, -4.005432e-05 ],
						[ 11796, -0.001869917, 0.001998901, 0 ],
						[ 11797, 0.000109911, 0.005996704, -0.0008907318 ],
						[ 11911, -0.01089001, 0.01300049, -0.0001001358 ],
						[ 11912, -0.01112008, 0.01599121, -0.0007200241 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Wing Height-1",
				"url" : "#Nose%20Wing%20Height"
			}
		]
	}
}