{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Roman.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Roman",
			"name" : "Nose Style Roman",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Roman",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.08143616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.2182779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.09703064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.2602873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.05618286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.2725058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.1890564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.4058342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.04100925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.03916931 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.03284836 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.05476093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.008468628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.2012806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.04093105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.03921509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.03287697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.05475038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.00604248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.2011251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.0002670288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.01063538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.0007171631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.02092063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.03872681 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.002962112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.0003159046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.01060486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.0006113052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : -0.02047503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.0398407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Roman?value" },
						{ "op" : "push", "val" : 0.003165245 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 309,
					"values" : [
						[ 9, 0, -0.2089996, 0.2546997 ],
						[ 35, 0, 0.1869965, 0.4579992 ],
						[ 42, 0, -0.1240082, 0.4584007 ],
						[ 43, 0, -0.02200317, 0.447401 ],
						[ 60, 0, -0.2179871, 0.3913994 ],
						[ 63, 0, 0.03800964, 0.4078999 ],
						[ 65, 0, 0.1470184, 0.4238997 ],
						[ 66, 0, -0.1410065, 0.1707001 ],
						[ 67, 0, 0.002990723, 0.0003004074 ],
						[ 77, 0, 0.201004, 0.4849005 ],
						[ 603, 0.07796991, 0.2429962, -0.06470013 ],
						[ 669, -0.003300011, 0.05500793, -0.001761436 ],
						[ 771, 0.04335999, -0.02600098, 0.3626995 ],
						[ 772, 0.00692004, -0.022995, 0.09140015 ],
						[ 932, -0.001329005, 0.02101135, -0.002399445 ],
						[ 1545, -0.0001699924, 0.002990723, -0.0001707077 ],
						[ 1547, -0.009379983, 0.173996, -0.02255058 ],
						[ 1548, 0.009430051, 0.02200317, 0.1545 ],
						[ 1549, 0.003849983, 0.05900574, 0.1049595 ],
						[ 1551, -0.05476201, 0.178009, 0.4527006 ],
						[ 1603, 0.0398401, 0.00201416, 0.2255993 ],
						[ 1604, -0.03362998, -0.09999084, 0.4616003 ],
						[ 1605, -0.003789783, 0.201004, -0.0405302 ],
						[ 1606, -0.03669795, -0.009994507, 0.4464998 ],
						[ 2179, 0.06266999, -0.01300049, 0.3186007 ],
						[ 2180, 0.03612995, 0.2550201, -0.06937885 ],
						[ 2232, -0.000748992, 0.01199341, -0.001489639 ],
						[ 2233, -0.003939986, 0.08799744, -0.02838039 ],
						[ 2234, 0.006920099, 0.08399963, 0.1182003 ],
						[ 2235, 0.0001701117, 0.08700562, -0.04267979 ],
						[ 2236, -0.036753, 0.04801941, 0.4160995 ],
						[ 2237, 0.002479911, 0.1009979, -0.04786968 ],
						[ 2238, -0.007189989, 0.1119843, -0.01642036 ],
						[ 2241, -0.003659964, 0.05700684, -0.008010864 ],
						[ 2242, 0.006689906, 0.09799194, 0.1181993 ],
						[ 2245, -0.06547096, 0.1340179, 0.4321995 ],
						[ 2250, -0.03088003, 0.09300232, 0.2997999 ],
						[ 2251, -0.009793937, -0.04399109, 0.2622995 ],
						[ 2252, -0.02424008, 0.09899902, 0.2909002 ],
						[ 2253, -0.01192796, 0.0289917, 0.2416992 ],
						[ 2254, 0.001682997, -0.08500671, 0.3933992 ],
						[ 2255, 0.0006440878, -0.08999634, 0.3965006 ],
						[ 2256, -0.02004504, -0.04899597, 0.3653002 ],
						[ 2257, 0.005463004, -0.06298828, 0.1105003 ],
						[ 2258, 0.03774405, -0.01799011, 0.3415003 ],
						[ 2259, -4.005432e-05, 0.00302124, 0.004619598 ],
						[ 2260, -0.003740072, 0.06199646, -0.001810074 ],
						[ 2261, -0.006979942, 0.1080017, -0.01679993 ],
						[ 2262, -0.00259006, 0.05201721, 0.01423931 ],
						[ 2263, 0.09597015, 0.2360077, -0.008400917 ],
						[ 2264, -5.996227e-05, 0.005004883, 0.00758934 ],
						[ 2265, -0.006820083, 0.1490021, 0.002059937 ],
						[ 2266, -0.007190108, 0.1220093, -0.002148628 ],
						[ 2267, 0.01988006, 0.1980133, -0.009799004 ],
						[ 2268, -0.006450057, 0.1070099, -0.00344944 ],
						[ 2270, -0.002079964, 0.03201294, -0.00480938 ],
						[ 2271, -0.003440142, 0.05300903, -0.009400368 ],
						[ 2272, -0.002739906, 0.03701782, -0.01591015 ],
						[ 2273, -0.00308001, 0.04600525, -0.02560043 ],
						[ 2274, -0.0001001358, 0.001998901, 2.95639e-05 ],
						[ 2277, -0.0002501011, 0.003997803, 6.008148e-05 ],
						[ 2278, -0.0004200935, -0.00100708, 0.01272964 ],
						[ 2279, -0.01156598, -0.09700012, 0.2664995 ],
						[ 2280, -0.00338304, -0.06799316, 0.3645 ],
						[ 2281, 0.004346013, -0.08099365, 0.1084003 ],
						[ 2282, 0.000229001, -0.0009765625, 0.003500938 ],
						[ 2283, 0.003206849, 0.003005981, 0.004799843 ],
						[ 2424, -0.07208297, 0.197998, 0.4728012 ],
						[ 2425, -0.03763998, 0.102005, 0.2521801 ],
						[ 2426, 0.0006500483, 0.03900146, 0.08093929 ],
						[ 2427, -0.0002200603, 0.02000427, 0.02784061 ],
						[ 2428, -0.0002000332, 0.01200867, 0.01452732 ],
						[ 2429, -6.008148e-05, 0.001998901, 0.001520157 ],
						[ 3691, 0.005740047, 0.1519928, -0.06025887 ],
						[ 3692, -0.003950119, 0.1399994, -0.03787994 ],
						[ 3693, -0.008540034, 0.1339874, -0.01859951 ],
						[ 3694, -0.0072999, 0.1289978, 0.003410339 ],
						[ 3695, 0.01365006, 0.1569977, -0.06291962 ],
						[ 3696, 0.03582001, 0.1480103, -0.04273987 ],
						[ 3697, -0.001446962, 0.02400208, -0.001569748 ],
						[ 3698, 0.1044101, 0.131012, 0.1548004 ],
						[ 3699, 0.04546988, 0.08399963, 0.09259987 ],
						[ 3700, 0.006440043, 0.07798767, 0.0717001 ],
						[ 3701, 0.008158982, 0.02700806, 0.04409981 ],
						[ 3702, 0.0006198883, 0.09700012, 0.05879974 ],
						[ 3704, 0.003009051, -0.0249939, 0.03719997 ],
						[ 3705, 0, -0.02600098, 0.0228014 ],
						[ 3706, 0.05898011, 0.1459961, -0.01498032 ],
						[ 3707, 0.08726013, 0.1719971, -0.01690006 ],
						[ 3708, 0.02361786, 0.01901245, 0.03360081 ],
						[ 3709, 0.01293099, -0.003997803, 0.03670025 ],
						[ 3710, 0.014965, 0.03500366, 0.00949955 ],
						[ 3711, 0.01380712, 0.022995, 0.0136013 ],
						[ 3712, 0.05734998, -0.02200317, 0.2739 ],
						[ 3713, 0.0410322, -0.02200317, 0.3073006 ],
						[ 3714, 0.03094298, 0.08300781, -0.007100105 ],
						[ 3715, 0.02272606, 0.07699585, -0.005679131 ],
						[ 3716, -0.001300991, -0.07299805, 0.2975006 ],
						[ 3717, 0.02302098, -0.07398987, 0.2585011 ],
						[ 3718, 0.02677006, -0.06498718, 0.3061008 ],
						[ 3719, 0.009148061, -0.05999756, 0.3361998 ],
						[ 3720, 0.03929204, 0.1159973, -0.01458931 ],
						[ 3721, 0.05783999, 0.1319885, -0.0156002 ],
						[ 3722, 0.02237606, -0.003997803, 0.05730057 ],
						[ 3723, 0.01381606, -0.01699829, 0.05840015 ],
						[ 4927, -0.03783998, 0.01899719, 0.1077204 ],
						[ 4928, 0, 0.01499939, 0.1101608 ],
						[ 4932, -0.05150408, 0.01800537, 0.09224987 ],
						[ 4938, -1.978874e-05, 0.00302124, 0.005040169 ],
						[ 4939, -0.05814493, -0.01998901, 0.3979998 ],
						[ 4940, -0.05963612, 0.04100037, 0.3591995 ],
						[ 4941, -0.07635796, 0.1539917, 0.4468002 ],
						[ 4942, -0.07896793, 0.1069946, 0.3973007 ],
						[ 4943, -0.01968598, -0.1330109, 0.3955011 ],
						[ 4944, -0.003784955, -0.1329956, 0.3322001 ],
						[ 4945, -0.056988, -0.07400513, 0.4460993 ],
						[ 4946, -0.09794396, 0.177002, 0.4208012 ],
						[ 4947, -0.007387012, -0.1909943, 0.3821001 ],
						[ 4948, 0.003381014, -0.1909943, 0.2645998 ],
						[ 4952, 2.300739e-05, 0.001998901, 0.0007009506 ],
						[ 4953, -0.004392996, -0.1290131, 0.2029009 ],
						[ 4954, 0.001595989, -0.02600098, 0.02580166 ],
						[ 4956, -0.02472007, 0.003997803, 0.02639103 ],
						[ 4957, 0, 0.06900024, 0.2055712 ],
						[ 4958, -0.02484399, 0.008987427, 0.02248096 ],
						[ 4959, -0.06179601, 0.07098389, 0.2072706 ],
						[ 4960, -0.07838798, 0.05000305, 0.1481495 ],
						[ 4961, 0, 0, 0.01070976 ],
						[ 4962, -0.0005519986, -0.0009918213, 0.03003025 ],
						[ 4963, 0.0004620254, -0.001022339, 0.02702045 ],
						[ 4996, -0.030137, 0.06900024, 0.1538706 ],
						[ 5001, -1.001358e-05, 0.0009918213, 0.001729965 ],
						[ 5003, -3.98159e-05, 0.0249939, 0.04834938 ],
						[ 5004, -0.0001599789, 0.01400757, 0.02065086 ],
						[ 5005, -0.05592513, 0.1560059, 0.3755999 ],
						[ 5006, -0.08767503, 0.141983, 0.3170195 ],
						[ 5008, 0, 0.1470032, 0.3837996 ],
						[ 5011, -9.989738e-05, 0.009002686, 0.01254082 ],
						[ 5100, -0.001079798, 0.01400757, -0.007699966 ],
						[ 5101, -0.002910018, 0.04600525, -0.02513027 ],
						[ 5115, -0.0006899834, 0.009002686, -0.004908562 ],
						[ 5120, -0.0001269579, 0.001998901, 8.010864e-05 ],
						[ 5121, 0.006550074, 0.0690155, -0.0233593 ],
						[ 5122, -0.001250029, 0.01599121, -0.008820534 ],
						[ 5124, 0.09244013, 0.1999817, -0.03439999 ],
						[ 5125, 0.09333408, 0.04499817, 0.2006998 ],
						[ 5126, 0.09658796, 0.04699707, 0.1828003 ],
						[ 5127, 0.10375, 0.07200623, 0.2174006 ],
						[ 5128, 0.1173198, 0.1119995, 0.2116995 ],
						[ 5129, 0.0005640239, -0.003005981, 0.006500244 ],
						[ 5130, 0.002768993, -0.07499695, 0.09549999 ],
						[ 5131, -0.001430094, 0.03901672, 0.02091217 ],
						[ 5132, 0.020789, -0.05198669, 0.1221991 ],
						[ 5133, 0.01279801, -0.06800842, 0.1561995 ],
						[ 5134, -0.0008761287, 0.02099609, 0.01135921 ],
						[ 5135, 0.1475, 0.2220001, 0.02680016 ],
						[ 5136, 0.005228996, -0.07099915, 0.1204996 ],
						[ 5137, 0.1419799, 0.1769867, 0.05569935 ],
						[ 5138, 0.109852, 0.1309967, 0.04810047 ],
						[ 5139, 0, -0.07701111, 0.0880003 ],
						[ 5140, 0.1232901, 0.1360016, 0.06579971 ],
						[ 5141, -6.598234e-05, 0.003997803, 0.006528854 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6789, -0.07796991, 0.2429962, -0.06470013 ],
						[ 6855, 0.003300011, 0.05500793, -0.001761436 ],
						[ 6957, -0.04335999, -0.02600098, 0.3626995 ],
						[ 6958, -0.006919086, -0.022995, 0.09140015 ],
						[ 7118, 0.001329005, 0.02101135, -0.002399445 ],
						[ 7731, 0.0001699924, 0.002990723, -0.0001707077 ],
						[ 7733, 0.009379983, 0.173996, -0.02255058 ],
						[ 7734, -0.009430051, 0.02200317, 0.1545 ],
						[ 7735, -0.003849983, 0.05900574, 0.1049595 ],
						[ 7737, 0.05476201, 0.178009, 0.4527006 ],
						[ 7789, -0.0398401, 0.00201416, 0.2255993 ],
						[ 7790, 0.03362998, -0.09999084, 0.4616003 ],
						[ 7791, 0.003789783, 0.201004, -0.0405302 ],
						[ 7792, 0.03669795, -0.009994507, 0.4464998 ],
						[ 8365, -0.06266999, -0.01300049, 0.3186007 ],
						[ 8366, -0.03612995, 0.2550201, -0.06937885 ],
						[ 8418, 0.000748992, 0.01199341, -0.001489639 ],
						[ 8419, 0.003939986, 0.08799744, -0.02838039 ],
						[ 8420, -0.006920099, 0.08399963, 0.1182003 ],
						[ 8421, -0.0001701117, 0.08700562, -0.04267979 ],
						[ 8422, 0.036753, 0.04801941, 0.4160995 ],
						[ 8423, -0.002479911, 0.1009979, -0.04786968 ],
						[ 8424, 0.007189989, 0.1119843, -0.01642036 ],
						[ 8427, 0.003659964, 0.05700684, -0.008010864 ],
						[ 8428, -0.006689906, 0.09799194, 0.1181993 ],
						[ 8431, 0.06547096, 0.1340179, 0.4321995 ],
						[ 8436, 0.03088003, 0.09300232, 0.2997999 ],
						[ 8437, 0.009793937, -0.04399109, 0.2622995 ],
						[ 8438, 0.02424008, 0.09899902, 0.2909002 ],
						[ 8439, 0.01192796, 0.0289917, 0.2416992 ],
						[ 8440, -0.001682997, -0.08500671, 0.3933992 ],
						[ 8441, -0.0006440878, -0.08999634, 0.3965006 ],
						[ 8442, 0.02004504, -0.04899597, 0.3653002 ],
						[ 8443, -0.005463004, -0.06298828, 0.1105003 ],
						[ 8444, -0.03774405, -0.01799011, 0.3415003 ],
						[ 8445, 4.005432e-05, 0.00302124, 0.004619598 ],
						[ 8446, 0.003740072, 0.06199646, -0.001810074 ],
						[ 8447, 0.006979942, 0.1080017, -0.01679993 ],
						[ 8448, 0.00259006, 0.05201721, 0.01423931 ],
						[ 8449, -0.09597015, 0.2360077, -0.008400917 ],
						[ 8450, 5.996227e-05, 0.005004883, 0.00758934 ],
						[ 8451, 0.006820083, 0.1490021, 0.002059937 ],
						[ 8452, 0.007190108, 0.1220093, -0.002148628 ],
						[ 8453, -0.01988006, 0.1980133, -0.009799004 ],
						[ 8454, 0.006450057, 0.1070099, -0.00344944 ],
						[ 8456, 0.002079964, 0.03201294, -0.00480938 ],
						[ 8457, 0.003440142, 0.05300903, -0.009400368 ],
						[ 8458, 0.002739906, 0.03701782, -0.01591015 ],
						[ 8459, 0.00308001, 0.04600525, -0.02560043 ],
						[ 8460, 0.0001001358, 0.001998901, 2.95639e-05 ],
						[ 8463, 0.0002501011, 0.003997803, 6.008148e-05 ],
						[ 8464, 0.0004200935, -0.00100708, 0.01272964 ],
						[ 8465, 0.01156598, -0.09700012, 0.2664995 ],
						[ 8466, 0.00338304, -0.06799316, 0.3645 ],
						[ 8467, -0.004346013, -0.08099365, 0.1084003 ],
						[ 8468, -0.000229001, -0.0009765625, 0.003500938 ],
						[ 8469, -0.003206849, 0.003005981, 0.004799843 ],
						[ 8610, 0.07208297, 0.197998, 0.4728012 ],
						[ 8611, 0.03763998, 0.102005, 0.2521801 ],
						[ 8612, -0.0006500483, 0.03900146, 0.08093929 ],
						[ 8613, 0.0002200603, 0.02000427, 0.02784061 ],
						[ 8614, 0.0002000332, 0.01200867, 0.01452732 ],
						[ 8615, 6.008148e-05, 0.001998901, 0.001520157 ],
						[ 9854, -0.005740047, 0.1519928, -0.06025887 ],
						[ 9855, 0.003950119, 0.1399994, -0.03787994 ],
						[ 9856, 0.008540034, 0.1339874, -0.01859951 ],
						[ 9857, 0.0072999, 0.1289978, 0.003410339 ],
						[ 9858, -0.01365006, 0.1569977, -0.06291962 ],
						[ 9859, -0.03582001, 0.1480103, -0.04273987 ],
						[ 9860, 0.001446962, 0.02400208, -0.001569748 ],
						[ 9861, -0.1044101, 0.131012, 0.1548004 ],
						[ 9862, -0.04546988, 0.08399963, 0.09259987 ],
						[ 9863, -0.006440043, 0.07798767, 0.0717001 ],
						[ 9864, -0.008158028, 0.02700806, 0.04409981 ],
						[ 9865, -0.0006198883, 0.09700012, 0.05879974 ],
						[ 9867, -0.003009051, -0.0249939, 0.03719997 ],
						[ 9868, -0.05898011, 0.1459961, -0.01498032 ],
						[ 9869, -0.08726013, 0.1719971, -0.01690006 ],
						[ 9870, -0.02361786, 0.01901245, 0.03360081 ],
						[ 9871, -0.01293099, -0.003997803, 0.03670025 ],
						[ 9872, -0.014965, 0.03500366, 0.00949955 ],
						[ 9873, -0.01380712, 0.022995, 0.0136013 ],
						[ 9874, -0.05734998, -0.02200317, 0.2739 ],
						[ 9875, -0.0410322, -0.02200317, 0.3073006 ],
						[ 9876, -0.03094298, 0.08300781, -0.007100105 ],
						[ 9877, -0.02272606, 0.07699585, -0.005679131 ],
						[ 9878, 0.001300991, -0.07299805, 0.2975006 ],
						[ 9879, -0.02302098, -0.07398987, 0.2585011 ],
						[ 9880, -0.02677006, -0.06498718, 0.3061008 ],
						[ 9881, -0.009148061, -0.05999756, 0.3361998 ],
						[ 9882, -0.03929204, 0.1159973, -0.01458931 ],
						[ 9883, -0.05783999, 0.1319885, -0.0156002 ],
						[ 9884, -0.02237606, -0.003997803, 0.05730057 ],
						[ 9885, -0.01381606, -0.01699829, 0.05840015 ],
						[ 11074, 0.03783998, 0.01899719, 0.1077204 ],
						[ 11078, 0.05150408, 0.01800537, 0.09224987 ],
						[ 11084, 1.978874e-05, 0.00302124, 0.005030632 ],
						[ 11085, 0.05814493, -0.01998901, 0.3979998 ],
						[ 11086, 0.05963612, 0.04100037, 0.3591995 ],
						[ 11087, 0.07635796, 0.1539917, 0.4468002 ],
						[ 11088, 0.07896793, 0.1069946, 0.3973007 ],
						[ 11089, 0.01968598, -0.1330109, 0.3955011 ],
						[ 11090, 0.003784955, -0.1329956, 0.3322001 ],
						[ 11091, 0.056988, -0.07400513, 0.4460993 ],
						[ 11092, 0.09794396, 0.177002, 0.4208012 ],
						[ 11093, 0.007387012, -0.1909943, 0.3821001 ],
						[ 11094, -0.003381014, -0.1909943, 0.2645998 ],
						[ 11097, -2.300739e-05, 0.001998901, 0.0007009506 ],
						[ 11098, 0.004392996, -0.1290131, 0.2029009 ],
						[ 11099, -0.001595989, -0.02600098, 0.02580166 ],
						[ 11101, 0.02472007, 0.003997803, 0.02639103 ],
						[ 11102, 0.02484399, 0.008987427, 0.02248096 ],
						[ 11103, 0.06179601, 0.07098389, 0.2072706 ],
						[ 11104, 0.07838798, 0.05000305, 0.1481495 ],
						[ 11105, 0.0005519986, -0.0009918213, 0.03003025 ],
						[ 11106, -0.0004620254, -0.001022339, 0.02702045 ],
						[ 11139, 0.030137, 0.06900024, 0.1538706 ],
						[ 11144, 1.001358e-05, 0.0009918213, 0.001729965 ],
						[ 11146, 3.98159e-05, 0.0249939, 0.04834938 ],
						[ 11147, 0.0001599789, 0.01400757, 0.02065086 ],
						[ 11148, 0.05592513, 0.1560059, 0.3755999 ],
						[ 11149, 0.08767503, 0.141983, 0.3170195 ],
						[ 11153, 9.989738e-05, 0.009002686, 0.01254082 ],
						[ 11237, 0.001079798, 0.01400757, -0.007699966 ],
						[ 11238, 0.002910018, 0.04600525, -0.02513027 ],
						[ 11251, 0.0006899834, 0.009002686, -0.004919052 ],
						[ 11256, 0.0001269579, 0.001998901, 8.010864e-05 ],
						[ 11257, -0.006550074, 0.0690155, -0.0233593 ],
						[ 11258, 0.001250029, 0.01599121, -0.008820534 ],
						[ 11260, -0.09244013, 0.1999817, -0.03439999 ],
						[ 11261, -0.09333408, 0.04499817, 0.2006998 ],
						[ 11262, -0.09658796, 0.04699707, 0.1828003 ],
						[ 11263, -0.10375, 0.07200623, 0.2174006 ],
						[ 11264, -0.1173198, 0.1119995, 0.2116995 ],
						[ 11265, -0.0005640239, -0.003005981, 0.006500244 ],
						[ 11266, -0.002768993, -0.07499695, 0.09549999 ],
						[ 11267, 0.001433074, 0.03901672, 0.02091217 ],
						[ 11268, -0.02079001, -0.05198669, 0.1221991 ],
						[ 11269, -0.01279801, -0.06800842, 0.1561995 ],
						[ 11270, 0.0008761287, 0.02099609, 0.01135921 ],
						[ 11271, -0.1475, 0.2220001, 0.02680016 ],
						[ 11272, -0.005228996, -0.07099915, 0.1204996 ],
						[ 11273, -0.1419799, 0.1769867, 0.05569935 ],
						[ 11274, -0.109852, 0.1309967, 0.04810047 ],
						[ 11275, -0.1232901, 0.1360016, 0.06579971 ],
						[ 11276, 6.598234e-05, 0.003997803, 0.006528854 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Roman-1",
				"url" : "#Nose%20Style%20Roman"
			}
		]
	}
}