{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Germanic.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Germanic",
			"name" : "Nose Style Germanic",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Germanic",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.01603699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.01445484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.01670837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.009738922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.1072388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.1036997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.06039429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.2588739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.07316446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.1060791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : -0.0268631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.05319095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.2263184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.06069565 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : -0.07308745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.1061096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : -0.02683353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : -0.05318075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.2238922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Germanic?value" },
						{ "op" : "push", "val" : 0.06054115 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 265,
					"values" : [
						[ 9, 0, 0.07299805, 0.1505995 ],
						[ 35, 0, 0.01000977, 0.002599716 ],
						[ 42, 0, 0.06298828, 0.2693996 ],
						[ 43, 0, 0.05900574, 0.1479006 ],
						[ 60, 0, 0.04899597, 0.2558002 ],
						[ 63, 0, 0.04301453, 0.02680016 ],
						[ 65, 0, 0.02400208, -0.00139904 ],
						[ 66, 0, 0.128006, 0.09700012 ],
						[ 67, 0, 0.04400635, -0.02940083 ],
						[ 77, 0, 0.003005981, 0.0170002 ],
						[ 603, 0.09726989, 0.3029938, -0.1796312 ],
						[ 669, -0.00206697, 0.02401733, 0.002299309 ],
						[ 771, 0.04334009, 0.3370056, 0.1217003 ],
						[ 772, 0.007368088, 0.07298279, -0.004199982 ],
						[ 932, -0.0005059838, 0.005004883, 0.001169205 ],
						[ 1547, 0.01015007, 0.08999634, -0.02609062 ],
						[ 1548, -0.02237988, 0.1760101, -0.008500099 ],
						[ 1549, -0.02799988, 0.02000427, 0.005749702 ],
						[ 1551, -0.06473801, 0.01298523, 0.01930046 ],
						[ 1603, -0.007029891, 0.242981, 0.02190018 ],
						[ 1604, -0.09087098, 0.04798889, 0.2502995 ],
						[ 1605, 0.01828003, 0.1209869, -0.05197048 ],
						[ 1606, -0.08158898, 0.04200745, 0.1406012 ],
						[ 2179, 0.02296007, 0.3280029, 0.06890106 ],
						[ 2180, 0.04842997, 0.2480011, -0.1239691 ],
						[ 2188, -0.000138998, 0.001998901, -0.0009994507 ],
						[ 2233, 0.001949906, 0.01300049, -0.01029015 ],
						[ 2234, -0.02866995, 0.1849976, -0.0163002 ],
						[ 2235, 0.01032019, 0.05300903, -0.04913044 ],
						[ 2236, -0.08734101, 0.04200745, 0.04290009 ],
						[ 2237, 0.01660001, 0.08900452, -0.08026028 ],
						[ 2238, -6.997585e-05, 0.007003784, -0.001029015 ],
						[ 2242, -0.02986002, 0.1439972, -0.008999825 ],
						[ 2245, -0.073228, 0.02900696, 0.02099895 ],
						[ 2250, -0.064578, 0.05799866, 0.01880074 ],
						[ 2251, -0.06469697, 0.09301758, 0.04850006 ],
						[ 2252, -0.07788014, -0.007995605, 0.02079964 ],
						[ 2253, -0.06635499, 0.08898926, 0.01760006 ],
						[ 2254, -0.05867893, 0.2039948, 0.2055006 ],
						[ 2255, -0.04966098, 0.1750031, 0.1574011 ],
						[ 2256, -0.05724001, 0.1270142, 0.1096001 ],
						[ 2257, -0.0004549921, 0.02799988, 0.009799957 ],
						[ 2258, 0.03235406, 0.3110046, 0.1523991 ],
						[ 2260, -0.001080036, 0.009002686, 0.002889633 ],
						[ 2261, -0.00138998, 0.01200867, 0.003700256 ],
						[ 2262, -0.003910065, 0.03201294, 0.007719994 ],
						[ 2263, 0.04948997, 0.3409882, -0.09199905 ],
						[ 2265, -0.002830148, 0.1640015, -0.0233593 ],
						[ 2266, -0.01829004, 0.1220093, 0.0008907318 ],
						[ 2267, 0.0103302, 0.2200012, -0.04911041 ],
						[ 2268, -0.01477993, 0.09899902, 0.00520134 ],
						[ 2272, 0.0002398491, 0.00100708, -0.001080513 ],
						[ 2273, 0.004639983, 0.02000427, -0.02094936 ],
						[ 2279, -0.04288799, 0.1430054, 0.1805992 ],
						[ 2280, -0.08438098, 0.2299957, 0.2426996 ],
						[ 2281, -0.001494005, 0.01499939, 0.01209927 ],
						[ 2282, 0.001489997, 0.04501343, -0.02530003 ],
						[ 2283, 0.001174927, 0.01600647, -0.01069927 ],
						[ 2424, -0.08663198, 0.01100159, 0.03270054 ],
						[ 2425, -0.09679294, 0.005004883, 0.0233202 ],
						[ 2426, -0.02540004, -0.005996704, 0.003000259 ],
						[ 3691, 0.01642001, 0.1139832, -0.08013058 ],
						[ 3692, 0.00489974, 0.05099487, -0.02661991 ],
						[ 3693, 0.0006899834, 0.02799988, -0.006739616 ],
						[ 3694, -0.01754999, 0.144989, -0.008620262 ],
						[ 3695, 0.02835, 0.151001, -0.11691 ],
						[ 3696, 0.05078995, 0.1560059, -0.1257191 ],
						[ 3698, 0.06487989, 0.405014, -0.01889896 ],
						[ 3699, 0.01346993, 0.2839966, -0.01830006 ],
						[ 3700, -0.01320004, 0.2030029, -0.01540089 ],
						[ 3701, 0.03412998, 0.08200073, -0.01730061 ],
						[ 3702, -0.02683985, 0.1900177, -0.01200008 ],
						[ 3703, 0.003795981, 0.01200867, 0.006010056 ],
						[ 3704, 0.01728204, 0.1360016, -0.06060028 ],
						[ 3705, 0, 0.1659851, -0.07889938 ],
						[ 3706, 0.1303401, 0.1860046, -0.115859 ],
						[ 3707, 0.15435, 0.2440033, -0.1447306 ],
						[ 3708, 0.01247686, 0.0610199, -0.02339935 ],
						[ 3709, 0.004049003, 0.07699585, -0.03299999 ],
						[ 3710, 0.01520801, 0.04400635, -0.03289986 ],
						[ 3711, 0.006261051, 0.05000305, -0.03199959 ],
						[ 3712, 0.02783608, 0.2599945, 0.1194 ],
						[ 3713, 0.009624064, 0.2770081, 0.1534004 ],
						[ 3714, 0.04021895, 0.09700012, -0.07439995 ],
						[ 3715, 0.04458004, 0.08200073, -0.06614971 ],
						[ 3716, -0.08092904, 0.1560059, 0.2168999 ],
						[ 3717, -0.05680501, 0.1629944, 0.1584005 ],
						[ 3718, -0.05178994, 0.2190094, 0.1759005 ],
						[ 3719, -0.081936, 0.223999, 0.2248001 ],
						[ 3720, 0.08610183, 0.1349945, -0.09694958 ],
						[ 3721, 0.09550011, 0.1679993, -0.1140404 ],
						[ 3722, 0.004972041, 0.07099915, -0.01489925 ],
						[ 3723, 0.01382807, 0.1070099, -0.0383997 ],
						[ 4927, -0.003947973, 0.00201416, -0.0003595352 ],
						[ 4932, -0.008031964, 0.00201416, 0.002859116 ],
						[ 4939, -0.115447, 0.0349884, 0.1122999 ],
						[ 4940, -0.1166131, 0.04100037, 0.05690002 ],
						[ 4941, -0.105135, 0.007003784, 0.03709984 ],
						[ 4942, -0.100911, 0.02401733, 0.04560089 ],
						[ 4943, -0.09582394, 0.07798767, 0.2025995 ],
						[ 4944, -0.057365, 0.1399994, 0.1961002 ],
						[ 4945, -0.107393, 0.04100037, 0.1827002 ],
						[ 4946, -0.1395419, 0.01799011, 0.04740047 ],
						[ 4947, -0.07576901, 0.05299377, 0.2411995 ],
						[ 4948, -0.03369498, 0.09199524, 0.1645994 ],
						[ 4952, 0.001204014, 0.04800415, -0.03069973 ],
						[ 4953, -0.01160599, 0.1349945, 0.1254005 ],
						[ 4954, 0.01055101, 0.1559906, -0.07319832 ],
						[ 4956, -0.002460122, -1.525879e-05, 0.001330376 ],
						[ 4957, 0, 0.02000427, -0.00331974 ],
						[ 4958, -0.02541006, 0.002990723, 0.01372051 ],
						[ 4959, -0.07092896, 0.02099609, 0.01299095 ],
						[ 4960, -0.08861995, 0.01701355, 0.02875996 ],
						[ 4996, -0.06398499, 0.01402283, 0.02221012 ],
						[ 5003, -0.006760001, 0.003997803, -0.0009098053 ],
						[ 5005, -0.08481807, 0.01200867, 0.03030014 ],
						[ 5006, -0.125809, 0.01599121, 0.05338955 ],
						[ 5008, 0, 0.01098633, 0.00370121 ],
						[ 5101, 0.008150101, 0.03501892, -0.03670979 ],
						[ 5121, 0.01757002, 0.08100891, -0.07365894 ],
						[ 5122, 0.006100059, 0.02600098, -0.02741051 ],
						[ 5124, 0.1398602, 0.276001, -0.1696014 ],
						[ 5125, 0.132469, 0.2940063, 0.03950024 ],
						[ 5126, 0.1389601, 0.276001, 0.0237999 ],
						[ 5127, 0.1836401, 0.3640137, 0.02609921 ],
						[ 5128, 0.1657399, 0.4400024, 0.0004005432 ],
						[ 5129, 0.006132007, 0.05201721, 0.0255003 ],
						[ 5130, 0.011557, 0.1269989, 0.007300377 ],
						[ 5131, 0.01760292, 0.05200195, -0.01144791 ],
						[ 5132, 0.001456022, 0.0980072, 0.02210045 ],
						[ 5133, -0.004124969, 0.1080017, 0.06820011 ],
						[ 5134, -0.003310084, 0.04800415, -0.002109528 ],
						[ 5135, 0.1578001, 0.4139862, -0.1162996 ],
						[ 5136, 0.01218098, 0.1139984, 0.02979851 ],
						[ 5137, 0.23068, 0.3740082, -0.1032 ],
						[ 5138, 0.2045721, 0.2649994, -0.0777998 ],
						[ 5139, 0, 0.1309814, 0.003600121 ],
						[ 5140, 0.2241701, 0.303009, -0.08570004 ],
						[ 5141, 0.005834013, 0.022995, 0.008089066 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6789, -0.09726989, 0.3029938, -0.1796312 ],
						[ 6855, 0.00206697, 0.02401733, 0.002299309 ],
						[ 6957, -0.04334009, 0.3370056, 0.1217003 ],
						[ 6958, -0.007367074, 0.07298279, -0.004199982 ],
						[ 7118, 0.0005059838, 0.005004883, 0.001169205 ],
						[ 7733, -0.01015007, 0.08999634, -0.02609062 ],
						[ 7734, 0.02237988, 0.1760101, -0.008500099 ],
						[ 7735, 0.02799988, 0.02000427, 0.005749702 ],
						[ 7737, 0.06473801, 0.01298523, 0.01930046 ],
						[ 7789, 0.007029891, 0.242981, 0.02190018 ],
						[ 7790, 0.09087098, 0.04798889, 0.2502995 ],
						[ 7791, -0.01828003, 0.1209869, -0.05197048 ],
						[ 7792, 0.08158898, 0.04200745, 0.1406012 ],
						[ 8365, -0.02296007, 0.3280029, 0.06890106 ],
						[ 8366, -0.04842997, 0.2480011, -0.1239691 ],
						[ 8374, 0.000138998, 0.001998901, -0.0009994507 ],
						[ 8419, -0.001949906, 0.01300049, -0.01029015 ],
						[ 8420, 0.02866995, 0.1849976, -0.0163002 ],
						[ 8421, -0.01032019, 0.05300903, -0.04913044 ],
						[ 8422, 0.08734101, 0.04200745, 0.04290009 ],
						[ 8423, -0.01660001, 0.08900452, -0.08026028 ],
						[ 8424, 6.997585e-05, 0.007003784, -0.001029015 ],
						[ 8428, 0.02986002, 0.1439972, -0.008999825 ],
						[ 8431, 0.073228, 0.02900696, 0.02099895 ],
						[ 8436, 0.064578, 0.05799866, 0.01880074 ],
						[ 8437, 0.06469697, 0.09301758, 0.04850006 ],
						[ 8438, 0.07788014, -0.007995605, 0.02079964 ],
						[ 8439, 0.06635499, 0.08898926, 0.01760006 ],
						[ 8440, 0.05867994, 0.2039948, 0.2055006 ],
						[ 8441, 0.04966098, 0.1750031, 0.1574011 ],
						[ 8442, 0.05724001, 0.1270142, 0.1096001 ],
						[ 8443, 0.0004549921, 0.02799988, 0.009799957 ],
						[ 8444, -0.03235406, 0.3110046, 0.1523991 ],
						[ 8446, 0.001080036, 0.009002686, 0.002889633 ],
						[ 8447, 0.00138998, 0.01200867, 0.003700256 ],
						[ 8448, 0.003910065, 0.03201294, 0.007719994 ],
						[ 8449, -0.04948997, 0.3409882, -0.09199905 ],
						[ 8451, 0.002830148, 0.1640015, -0.0233593 ],
						[ 8452, 0.01829004, 0.1220093, 0.0008907318 ],
						[ 8453, -0.0103302, 0.2200012, -0.04911041 ],
						[ 8454, 0.01477993, 0.09899902, 0.00520134 ],
						[ 8458, -0.0002398491, 0.00100708, -0.001080513 ],
						[ 8459, -0.004639983, 0.02000427, -0.02094936 ],
						[ 8465, 0.04288799, 0.1430054, 0.1805992 ],
						[ 8466, 0.084382, 0.2299957, 0.2426996 ],
						[ 8467, 0.001495004, 0.01499939, 0.01209927 ],
						[ 8468, -0.001489997, 0.04501343, -0.02530003 ],
						[ 8469, -0.001174927, 0.01600647, -0.01069927 ],
						[ 8610, 0.08663198, 0.01100159, 0.03270054 ],
						[ 8611, 0.09679294, 0.005004883, 0.0233202 ],
						[ 8612, 0.02540004, -0.005996704, 0.003000259 ],
						[ 9854, -0.01642001, 0.1139832, -0.08013058 ],
						[ 9855, -0.00489974, 0.05099487, -0.02661991 ],
						[ 9856, -0.0006899834, 0.02799988, -0.006739616 ],
						[ 9857, 0.01754999, 0.144989, -0.008620262 ],
						[ 9858, -0.02835, 0.151001, -0.11691 ],
						[ 9859, -0.05078995, 0.1560059, -0.1257191 ],
						[ 9861, -0.06487989, 0.405014, -0.01889896 ],
						[ 9862, -0.01346993, 0.2839966, -0.01830006 ],
						[ 9863, 0.01320004, 0.2030029, -0.01540089 ],
						[ 9864, -0.03412795, 0.08200073, -0.01730061 ],
						[ 9865, 0.02683985, 0.1900177, -0.01200008 ],
						[ 9866, -0.003795981, 0.01200867, 0.006010056 ],
						[ 9867, -0.01728204, 0.1360016, -0.06060028 ],
						[ 9868, -0.1303401, 0.1860046, -0.115859 ],
						[ 9869, -0.15435, 0.2440033, -0.1447306 ],
						[ 9870, -0.01247686, 0.0610199, -0.02339935 ],
						[ 9871, -0.004049003, 0.07699585, -0.03299999 ],
						[ 9872, -0.01520801, 0.04400635, -0.03289986 ],
						[ 9873, -0.006260037, 0.05000305, -0.03199959 ],
						[ 9874, -0.02783507, 0.2599945, 0.1194 ],
						[ 9875, -0.009624064, 0.2770081, 0.1534004 ],
						[ 9876, -0.04021895, 0.09700012, -0.07439995 ],
						[ 9877, -0.04458004, 0.08200073, -0.06614971 ],
						[ 9878, 0.08092904, 0.1560059, 0.2168999 ],
						[ 9879, 0.05680501, 0.1629944, 0.1584005 ],
						[ 9880, 0.05179095, 0.2190094, 0.1759005 ],
						[ 9881, 0.08193702, 0.223999, 0.2248001 ],
						[ 9882, -0.08610183, 0.1349945, -0.09694958 ],
						[ 9883, -0.09550011, 0.1679993, -0.1140404 ],
						[ 9884, -0.004972041, 0.07099915, -0.01489925 ],
						[ 9885, -0.01382807, 0.1070099, -0.0383997 ],
						[ 11074, 0.003947973, 0.00201416, -0.0003595352 ],
						[ 11078, 0.008031964, 0.00201416, 0.002859116 ],
						[ 11085, 0.115447, 0.0349884, 0.1122999 ],
						[ 11086, 0.1166131, 0.04100037, 0.05690002 ],
						[ 11087, 0.105135, 0.007003784, 0.03709984 ],
						[ 11088, 0.100911, 0.02401733, 0.04560089 ],
						[ 11089, 0.09582394, 0.07798767, 0.2025995 ],
						[ 11090, 0.057365, 0.1399994, 0.1961002 ],
						[ 11091, 0.107393, 0.04100037, 0.1827002 ],
						[ 11092, 0.1395419, 0.01799011, 0.04740047 ],
						[ 11093, 0.07576901, 0.05299377, 0.2411995 ],
						[ 11094, 0.03369498, 0.09199524, 0.1645994 ],
						[ 11097, -0.001204014, 0.04800415, -0.03069973 ],
						[ 11098, 0.01160599, 0.1349945, 0.1254005 ],
						[ 11099, -0.01055101, 0.1559906, -0.07319832 ],
						[ 11101, 0.002460122, -1.525879e-05, 0.001330376 ],
						[ 11102, 0.02541006, 0.002990723, 0.01372051 ],
						[ 11103, 0.07092896, 0.02099609, 0.01299095 ],
						[ 11104, 0.08861995, 0.01701355, 0.02875996 ],
						[ 11139, 0.06398499, 0.01402283, 0.02222061 ],
						[ 11146, 0.006760001, 0.003997803, -0.0009098053 ],
						[ 11148, 0.08481807, 0.01200867, 0.03030014 ],
						[ 11149, 0.125809, 0.01599121, 0.05338955 ],
						[ 11238, -0.008150101, 0.03501892, -0.03670979 ],
						[ 11257, -0.01757002, 0.08100891, -0.07365894 ],
						[ 11258, -0.006100059, 0.02600098, -0.02741051 ],
						[ 11260, -0.1398602, 0.276001, -0.1696014 ],
						[ 11261, -0.132469, 0.2940063, 0.03950024 ],
						[ 11262, -0.1389611, 0.276001, 0.0237999 ],
						[ 11263, -0.1836401, 0.3640137, 0.02609921 ],
						[ 11264, -0.1657399, 0.4400024, 0.0004005432 ],
						[ 11265, -0.006132007, 0.05201721, 0.0255003 ],
						[ 11266, -0.011557, 0.1269989, 0.007300377 ],
						[ 11267, -0.01759797, 0.05200195, -0.01144791 ],
						[ 11268, -0.001456022, 0.0980072, 0.02210045 ],
						[ 11269, 0.004124969, 0.1080017, 0.06820011 ],
						[ 11270, 0.003310084, 0.04800415, -0.002109528 ],
						[ 11271, -0.1578001, 0.4139862, -0.1162996 ],
						[ 11272, -0.01218098, 0.1139984, 0.02979851 ],
						[ 11273, -0.23068, 0.3740082, -0.1032 ],
						[ 11274, -0.2045721, 0.2649994, -0.0777998 ],
						[ 11275, -0.2241701, 0.303009, -0.08570004 ],
						[ 11276, -0.005834013, 0.022995, 0.008089066 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Germanic-1",
				"url" : "#Nose%20Style%20Germanic"
			}
		]
	}
}