{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Depth%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Depth Alt",
			"name" : "Nose Depth (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Depth (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.08159828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.09115887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4849205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.008453369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.523037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 6.377697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4417419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 4.607439e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.01127625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4934778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 1.585484e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4417105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -3.671646e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.00881958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4936209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0003557205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1260977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0001260042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.3182001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0002272129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1259966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0005750656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.001235962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.318017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.005100489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005966187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1328678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.004581928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.004501343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.2072544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005214214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005981445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1328659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.004511595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.004653931 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.207263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.005334616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.01480103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.09972382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.006004333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.00869751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1405849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005345345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.01506042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.09970093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005666494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.009063721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1404581 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 488,
					"values" : [
						[ 8, 0, 1.525879e-05, -0.1723995 ],
						[ 9, 0, -1.525879e-05, -0.5235996 ],
						[ 10, 0, 1.525879e-05, -0.2536201 ],
						[ 19, 0, 1.525879e-05, -0.02700043 ],
						[ 20, 0, -1.525879e-05, -0.05770016 ],
						[ 21, 0, 0, -0.0717001 ],
						[ 35, 0, 0.00100708, -0.354701 ],
						[ 42, 0, 0, -0.5235996 ],
						[ 43, 0, 0, -0.5235996 ],
						[ 60, 0, 1.525879e-05, -0.5236006 ],
						[ 63, 0, 0, -0.5150003 ],
						[ 65, 0, 0, -0.4618998 ],
						[ 66, 0, -1.525879e-05, -0.5098 ],
						[ 67, 0, 0, -0.3254309 ],
						[ 77, 0, 0.003997803, -0.2551985 ],
						[ 603, -1.192093e-07, -1.525879e-05, -0.4125299 ],
						[ 607, 0, 0, -0.1105003 ],
						[ 669, -2.026558e-06, 0, -0.3750601 ],
						[ 694, 0, 0, -0.2185001 ],
						[ 695, -5.960464e-08, -1.525879e-05, -0.1378994 ],
						[ 696, 2.980232e-08, 0, -0.07750034 ],
						[ 697, -5.960464e-08, 1.525879e-05, -0.09899998 ],
						[ 698, 0, 0, -0.02150059 ],
						[ 699, 0, 0, -0.03629971 ],
						[ 700, 0, 1.525879e-05, -0.04970074 ],
						[ 701, 0, 0, -0.008739471 ],
						[ 702, -0.0003700256, 1.525879e-05, -0.006420135 ],
						[ 770, 0, 0, -0.30968 ],
						[ 771, 0, 0, -0.5235996 ],
						[ 772, 0, 0, -0.4663506 ],
						[ 807, -0.0003602505, -1.525879e-05, -0.001610756 ],
						[ 932, 0, 0, -0.3547497 ],
						[ 933, 0, 0, -0.3237906 ],
						[ 934, 5.960464e-08, 0, -0.3299589 ],
						[ 935, -5.00679e-05, 0, -0.00123024 ],
						[ 1545, 0.00165987, -0.00100708, -0.1951609 ],
						[ 1546, 0.009109974, -0.007003784, -0.1610308 ],
						[ 1547, 0.0006200075, -0.001998901, -0.4042997 ],
						[ 1548, 0, 0, -0.514699 ],
						[ 1549, 0.000649929, -0.001998901, -0.3714619 ],
						[ 1551, 0.0008949637, 0.001998901, -0.3651991 ],
						[ 1584, -0.04039955, 0.003997803, -0.02016973 ],
						[ 1603, 0, 1.525879e-05, -0.5235996 ],
						[ 1604, 2.980232e-08, 1.525879e-05, -0.5236006 ],
						[ 1605, 0.0003200769, -0.00100708, -0.3952312 ],
						[ 1606, 0, 0, -0.5235987 ],
						[ 2179, -1.192093e-07, -1.525879e-05, -0.5235996 ],
						[ 2180, 0, 0, -0.4005995 ],
						[ 2181, -0.0005199909, -1.525879e-05, -0.002220154 ],
						[ 2182, -0.004509926, 0.004013062, -0.02155972 ],
						[ 2188, 0, 0, -0.2923498 ],
						[ 2189, 2.980232e-08, 0, -0.2061005 ],
						[ 2232, 0, 0, -0.3207808 ],
						[ 2233, 0.0001699924, -1.525879e-05, -0.2834206 ],
						[ 2234, -4.994869e-05, -0.0009918213, -0.4818001 ],
						[ 2235, 0.0001600981, 0.0009918213, -0.2621098 ],
						[ 2236, 2.980232e-08, 1.525879e-05, -0.5151997 ],
						[ 2237, 0, 0, -0.2861395 ],
						[ 2238, 0.004310012, -0.006011963, -0.3150396 ],
						[ 2240, -0.03782988, 0.005996704, -0.000579834 ],
						[ 2241, 0.01497006, -0.01800537, -0.1684303 ],
						[ 2242, -9.000301e-05, -0.001022339, -0.4440298 ],
						[ 2245, 2.980232e-08, 0, -0.4657001 ],
						[ 2246, 0.01293015, -0.01599121, -0.1001396 ],
						[ 2250, -2.980232e-06, 1.525879e-05, -0.4817991 ],
						[ 2251, 5.960464e-08, 1.525879e-05, -0.5236006 ],
						[ 2252, 0.001802921, -0.001983643, -0.39042 ],
						[ 2253, -1.013279e-06, 0, -0.5156994 ],
						[ 2254, 5.960464e-08, 0, -0.5236006 ],
						[ 2255, -8.940697e-07, 1.525879e-05, -0.5235996 ],
						[ 2256, 0, 0, -0.5236006 ],
						[ 2257, 2.980232e-08, 0, -0.4398003 ],
						[ 2258, 0, 1.525879e-05, -0.5207005 ],
						[ 2259, 0.0001599789, -0.0009918213, -0.02402115 ],
						[ 2260, 0.01327002, -0.01400757, -0.1933813 ],
						[ 2261, 0.008399963, -0.01098633, -0.2748499 ],
						[ 2262, 0.003659844, -0.004989624, -0.2818003 ],
						[ 2263, 0, 1.525879e-05, -0.4717302 ],
						[ 2264, 0, 0, -0.03335094 ],
						[ 2265, 0.0001498461, -0.00100708, -0.4515886 ],
						[ 2266, 0.001399994, -0.001998901, -0.3953896 ],
						[ 2267, 1.192093e-07, 0, -0.4676895 ],
						[ 2268, 0.00248003, -0.003982544, -0.3546505 ],
						[ 2269, 0.000649929, -0.001998901, 0.001481056 ],
						[ 2270, 0.01894999, -0.02400208, -0.116828 ],
						[ 2271, 0.004080057, -0.004989624, -0.2284508 ],
						[ 2272, 0.0001995564, 0.00100708, -0.225461 ],
						[ 2273, 0.0009599924, 0.002990723, -0.2243109 ],
						[ 2274, 0.007760048, -0.01300049, -0.06498909 ],
						[ 2275, 0.0001599789, -0.0009918213, 0.005690575 ],
						[ 2277, 0.005189896, -0.004989624, -0.1318598 ],
						[ 2279, 0, 0, -0.5194006 ],
						[ 2280, -5.960464e-08, 0, -0.5235996 ],
						[ 2281, 1.490116e-08, 0, -0.4280996 ],
						[ 2282, 0, 1.525879e-05, -0.3807602 ],
						[ 2283, -5.960464e-08, 1.525879e-05, -0.3756495 ],
						[ 2297, -0.006320238, -0.00201416, -0.03924942 ],
						[ 2298, -0.003410101, 0, -0.01790047 ],
						[ 2299, -0.002629995, 0.00100708, -0.07778072 ],
						[ 2300, 1.192093e-07, -1.525879e-05, -0.03518963 ],
						[ 2301, 0.004539967, -0.00201416, -0.04659081 ],
						[ 2303, 0.004669905, -0.01799011, -0.1044903 ],
						[ 2304, -0.01513004, 0.004989624, -0.08189297 ],
						[ 2305, -0.01679015, 0, -0.1378584 ],
						[ 2306, -0.00432992, 0.005004883, -0.1899586 ],
						[ 2307, 0.005999804, -0.003997803, -0.05659103 ],
						[ 2310, 0.01198006, -0.003997803, -0.1241894 ],
						[ 2314, -0.02942991, 0.01699829, -0.0332098 ],
						[ 2315, -0.04087996, -0.009994507, -0.06703091 ],
						[ 2317, -0.002709866, 0, -0.03472948 ],
						[ 2424, 0.001968026, 0.005004883, -0.2643995 ],
						[ 2425, 0.003915071, -0.001983643, -0.2574902 ],
						[ 2426, 0.002329946, -0.003005981, -0.2555504 ],
						[ 2427, 0.002509952, -0.002990723, -0.2100601 ],
						[ 2428, 0.008990049, -0.007995605, -0.1211014 ],
						[ 2429, 0.01871991, -0.02000427, -0.0401001 ],
						[ 2430, 0.01282001, -0.01600647, -0.01158905 ],
						[ 2431, 0.001189947, -0.00201416, 0.0008010864 ],
						[ 2432, 8.010864e-05, 0, -0.005360603 ],
						[ 2433, 1.907349e-05, 0, -0.001599789 ],
						[ 3691, 5.00679e-05, 0, -0.318099 ],
						[ 3692, 0.0003298521, -0.0009918213, -0.3346596 ],
						[ 3693, 0.002539992, -0.003997803, -0.3533602 ],
						[ 3694, 0.0006500483, -0.0009918213, -0.4299688 ],
						[ 3695, 0, 0, -0.3366308 ],
						[ 3696, -1.192093e-07, 0, -0.3877001 ],
						[ 3697, 0, 0, -0.3265095 ],
						[ 3698, 0, 0, -0.5150995 ],
						[ 3699, 0, 1.525879e-05, -0.5146399 ],
						[ 3700, -2.014637e-05, 0, -0.494071 ],
						[ 3701, -5.960464e-08, 0, -0.4602108 ],
						[ 3702, -5.00679e-05, -0.0009918213, -0.4722404 ],
						[ 3703, 0, 1.525879e-05, -0.3442593 ],
						[ 3704, 0, 0, -0.4398994 ],
						[ 3705, 0, 0, -0.4024992 ],
						[ 3706, -1.192093e-07, 0, -0.4334393 ],
						[ 3707, 0, 0, -0.4443293 ],
						[ 3708, -5.960464e-08, 0, -0.4369793 ],
						[ 3709, 0, 0, -0.4367514 ],
						[ 3710, 0, 0, -0.4124794 ],
						[ 3711, 5.960464e-08, 0, -0.4139299 ],
						[ 3712, 0, 0, -0.5074997 ],
						[ 3713, 5.960464e-08, 0, -0.5158997 ],
						[ 3714, -1.013279e-06, -1.525879e-05, -0.4168196 ],
						[ 3715, 5.960464e-08, 0, -0.4102488 ],
						[ 3716, 0, 0, -0.5207996 ],
						[ 3717, -5.960464e-08, 1.525879e-05, -0.5098991 ],
						[ 3718, 0, -1.525879e-05, -0.5134001 ],
						[ 3719, 5.960464e-08, 0, -0.5217009 ],
						[ 3720, 0, 0, -0.4209795 ],
						[ 3721, 0, 0, -0.4314804 ],
						[ 3722, 0, 0, -0.454051 ],
						[ 3723, 0, 0, -0.4551001 ],
						[ 4938, 2.384186e-07, 1.525879e-05, -0.01775932 ],
						[ 4939, 0, 0, -0.5235996 ],
						[ 4940, 0, 0, -0.5153999 ],
						[ 4941, 0.00168407, 0.00100708, -0.3836994 ],
						[ 4942, 5.960464e-08, 1.525879e-05, -0.4719 ],
						[ 4943, 0, 0, -0.5235996 ],
						[ 4944, 0, -1.525879e-05, -0.5235996 ],
						[ 4945, 0, 0, -0.5235996 ],
						[ 4946, 0.003742993, 0.001998901, -0.2614508 ],
						[ 4947, 2.980232e-08, 1.525879e-05, -0.5236006 ],
						[ 4948, 2.980232e-08, 0, -0.5235996 ],
						[ 4949, -1.490116e-08, 0, -0.188899 ],
						[ 4950, 1.490116e-08, 0, -0.2775002 ],
						[ 4951, 0, 0, -0.09949875 ],
						[ 4952, 1.490116e-08, 0, -0.3511705 ],
						[ 4953, 1.490116e-08, 1.525879e-05, -0.5116997 ],
						[ 4954, -1.490116e-08, 0, -0.4209995 ],
						[ 4955, 1.490116e-08, 0, -0.1323004 ],
						[ 4957, 0, 0, -0.0535593 ],
						[ 4958, 0, -1.525879e-05, -0.02049828 ],
						[ 4959, 0, 1.525879e-05, -0.04991913 ],
						[ 4960, 0, 1.525879e-05, -0.04305935 ],
						[ 4996, 0.001291037, -0.0009918213, -0.117238 ],
						[ 4999, 0.007040024, -0.007995605, 0.01246929 ],
						[ 5001, 0.007640123, -0.007003784, -0.01490974 ],
						[ 5003, 0.001560092, -0.001998901, -0.1058607 ],
						[ 5004, 0.0003499985, -0.00100708, -0.1093988 ],
						[ 5005, 0.0002839267, 0.00100708, -0.1524706 ],
						[ 5006, 0.0006640553, 0.0009918213, -0.1536713 ],
						[ 5008, 0, 0, -0.1495304 ],
						[ 5010, 0.001210213, -0.001998901, 0.005620003 ],
						[ 5011, 0.003210187, -0.003997803, -0.06937981 ],
						[ 5100, 0.002650023, 0.007003784, -0.2109499 ],
						[ 5101, 0.0005600452, 0.00100708, -0.229929 ],
						[ 5104, -0.00075984, 1.525879e-05, -0.003230095 ],
						[ 5105, -0.01202011, 0.006011963, -0.02591991 ],
						[ 5107, -0.02092004, 0.00201416, -0.1096611 ],
						[ 5109, -0.009769917, 0.001998901, -0.1870699 ],
						[ 5113, -0.004290104, -0.009002686, -0.1862192 ],
						[ 5115, 0.001509905, 0.003005981, -0.2090483 ],
						[ 5116, -0.0003700256, 0.001998901, -0.1473789 ],
						[ 5117, 1.192093e-07, 0, -0.09725952 ],
						[ 5118, -1.192093e-07, 0, -0.03419971 ],
						[ 5119, 1.192093e-07, -1.525879e-05, -0.06729984 ],
						[ 5120, 2.980232e-08, 0, -0.3496294 ],
						[ 5121, 0, 0, -0.3534002 ],
						[ 5122, 1.192093e-07, 0, -0.2691107 ],
						[ 5123, 1.192093e-07, 0, -0.1763783 ],
						[ 5124, 1.192093e-07, -1.525879e-05, -0.4368706 ],
						[ 5125, -1.013279e-06, 0, -0.5053005 ],
						[ 5126, 0, 0, -0.4983006 ],
						[ 5127, -1.192093e-07, 0, -0.5102987 ],
						[ 5128, 1.192093e-07, -1.525879e-05, -0.5170002 ],
						[ 5129, 1.490116e-08, 1.525879e-05, -0.3815508 ],
						[ 5130, 1.490116e-08, 1.525879e-05, -0.4727993 ],
						[ 5131, 0, 1.525879e-05, -0.436739 ],
						[ 5132, 2.980232e-08, 1.525879e-05, -0.4826994 ],
						[ 5133, 0, 0, -0.4919004 ],
						[ 5134, -5.960464e-08, 1.525879e-05, -0.421361 ],
						[ 5135, 0, 0, -0.4837112 ],
						[ 5136, 2.980232e-08, -1.525879e-05, -0.4895 ],
						[ 5137, 1.192093e-07, 0, -0.4869509 ],
						[ 5138, -1.072884e-06, 0, -0.4737997 ],
						[ 5139, 0, 0, -0.4638996 ],
						[ 5140, 0, 0, -0.4824305 ],
						[ 5141, 0, 0, -0.3992691 ],
						[ 5393, -6.997585e-05, 1.525879e-05, -0.02541065 ],
						[ 5399, 0, 0, -0.05760002 ],
						[ 5400, -0.0001200438, 1.525879e-05, -0.001079559 ],
						[ 5401, -0.0002000332, -1.525879e-05, -0.002029419 ],
						[ 5407, 0, 0, -0.03880882 ],
						[ 5410, 0, -1.525879e-05, -0.03909874 ],
						[ 5438, -5.960464e-08, 0, -0.1089993 ],
						[ 5439, -1.192093e-07, -1.525879e-05, -0.07075119 ],
						[ 5527, -1.06404e-12, 1.525879e-05, -0.04852009 ],
						[ 5528, 0, 0, -0.08423901 ],
						[ 5532, 2.980232e-08, 0, -0.106801 ],
						[ 5533, 0, 1.525879e-05, -0.05614758 ],
						[ 5662, 0, -1.525879e-05, -0.0539093 ],
						[ 5716, 1.192093e-07, 0, -0.07989979 ],
						[ 5717, 5.960464e-08, 0, -0.1109095 ],
						[ 5718, 0, 1.525879e-05, -0.122261 ],
						[ 5719, 0, 0, -0.1034107 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5746, 0, 0, -0.01526928 ],
						[ 5747, 0, 1.525879e-05, -0.0366087 ],
						[ 5748, 0, 0, -0.06745911 ],
						[ 5793, 1.192093e-07, -1.525879e-05, -0.006789207 ],
						[ 5795, 1.192093e-07, 0, -0.04408073 ],
						[ 5835, 1.192093e-07, 1.525879e-05, -0.003040314 ],
						[ 5836, 0.0002000332, 0.0009918213, -0.0266304 ],
						[ 5837, 3.004074e-05, -1.525879e-05, -0.01172924 ],
						[ 6187, 2.980232e-08, 0, -0.002200127 ],
						[ 6192, 0, 0, -0.001999855 ],
						[ 6196, 0, 1.525879e-05, -0.001799583 ],
						[ 6789, 1.192093e-07, -1.525879e-05, -0.4125299 ],
						[ 6793, 0, 0, -0.1105003 ],
						[ 6855, 2.026558e-06, 0, -0.3750601 ],
						[ 6880, 0, 0, -0.2185001 ],
						[ 6881, 5.960464e-08, -1.525879e-05, -0.1378994 ],
						[ 6882, -2.980232e-08, 0, -0.07750034 ],
						[ 6883, 5.960464e-08, 1.525879e-05, -0.09899998 ],
						[ 6884, 0, 0, -0.02150059 ],
						[ 6885, 0, 0, -0.03629971 ],
						[ 6886, 0, 1.525879e-05, -0.04970074 ],
						[ 6887, 0, 0, -0.008739471 ],
						[ 6888, 0.0003700256, 1.525879e-05, -0.006420135 ],
						[ 6956, 0, 0, -0.30968 ],
						[ 6957, 0, 0, -0.5235996 ],
						[ 6958, 0, 0, -0.4663506 ],
						[ 6993, 0.0003602505, -1.525879e-05, -0.001610756 ],
						[ 7118, 0, 0, -0.3547497 ],
						[ 7119, 0, 0, -0.3237906 ],
						[ 7120, -5.960464e-08, 0, -0.3299589 ],
						[ 7121, 5.00679e-05, 0, -0.00123024 ],
						[ 7731, -0.00165987, -0.00100708, -0.1951609 ],
						[ 7732, -0.009109974, -0.007003784, -0.1610308 ],
						[ 7733, -0.0006200075, -0.001998901, -0.4042997 ],
						[ 7734, 0, 0, -0.514699 ],
						[ 7735, -0.000649929, -0.001998901, -0.3714619 ],
						[ 7737, -0.0008949637, 0.001998901, -0.3651991 ],
						[ 7770, 0.04039955, 0.003997803, -0.02016973 ],
						[ 7789, 0, 1.525879e-05, -0.5235996 ],
						[ 7790, -2.980232e-08, 1.525879e-05, -0.5236006 ],
						[ 7791, -0.0003200769, -0.00100708, -0.3952312 ],
						[ 7792, 0, 0, -0.5235987 ],
						[ 8365, 1.192093e-07, -1.525879e-05, -0.5235996 ],
						[ 8366, 0, 0, -0.4005995 ],
						[ 8367, 0.0005199909, -1.525879e-05, -0.002220154 ],
						[ 8368, 0.004509926, 0.004013062, -0.02155972 ],
						[ 8374, 0, 0, -0.2923498 ],
						[ 8375, -2.980232e-08, 0, -0.2061005 ],
						[ 8418, 0, 0, -0.3207808 ],
						[ 8419, -0.0001699924, -1.525879e-05, -0.2834206 ],
						[ 8420, 4.994869e-05, -0.0009918213, -0.4818001 ],
						[ 8421, -0.0001600981, 0.0009918213, -0.2621098 ],
						[ 8422, -2.980232e-08, 1.525879e-05, -0.5151997 ],
						[ 8423, 0, 0, -0.28613 ],
						[ 8424, -0.004310012, -0.006011963, -0.3150396 ],
						[ 8426, 0.03782988, 0.005996704, -0.000579834 ],
						[ 8427, -0.01497006, -0.01800537, -0.1684303 ],
						[ 8428, 9.000301e-05, -0.001022339, -0.4440298 ],
						[ 8431, -2.980232e-08, 0, -0.4657001 ],
						[ 8432, -0.01293015, -0.01599121, -0.1001396 ],
						[ 8436, 2.980232e-06, 1.525879e-05, -0.4817991 ],
						[ 8437, -5.960464e-08, 1.525879e-05, -0.5236006 ],
						[ 8438, -0.001802921, -0.001983643, -0.39042 ],
						[ 8439, 1.013279e-06, 0, -0.5156994 ],
						[ 8440, -5.960464e-08, 0, -0.5236006 ],
						[ 8441, 8.940697e-07, 1.525879e-05, -0.5235996 ],
						[ 8442, 0, 0, -0.5236006 ],
						[ 8443, -2.980232e-08, 0, -0.4398003 ],
						[ 8444, 0, 1.525879e-05, -0.5207005 ],
						[ 8445, -0.0001599789, -0.0009918213, -0.02402115 ],
						[ 8446, -0.01327002, -0.01400757, -0.1933813 ],
						[ 8447, -0.008399963, -0.01098633, -0.2748499 ],
						[ 8448, -0.003659844, -0.004989624, -0.2818003 ],
						[ 8449, 0, 1.525879e-05, -0.4717302 ],
						[ 8450, 0, 0, -0.03335094 ],
						[ 8451, -0.0001498461, -0.00100708, -0.4515886 ],
						[ 8452, -0.001399994, -0.001998901, -0.3953896 ],
						[ 8453, -1.192093e-07, 0, -0.4676895 ],
						[ 8454, -0.00248003, -0.003982544, -0.3546505 ],
						[ 8455, -0.000649929, -0.001998901, 0.001481056 ],
						[ 8456, -0.01894999, -0.02400208, -0.116828 ],
						[ 8457, -0.004080057, -0.004989624, -0.2284508 ],
						[ 8458, -0.0001995564, 0.00100708, -0.225461 ],
						[ 8459, -0.0009599924, 0.002990723, -0.2243109 ],
						[ 8460, -0.007760048, -0.01300049, -0.06498909 ],
						[ 8461, -0.0001599789, -0.0009918213, 0.005690575 ],
						[ 8463, -0.005189896, -0.004989624, -0.1318598 ],
						[ 8465, 0, 0, -0.5194006 ],
						[ 8466, 5.960464e-08, 0, -0.5235996 ],
						[ 8467, -1.490116e-08, 0, -0.4280996 ],
						[ 8468, 0, 1.525879e-05, -0.3807602 ],
						[ 8469, 5.960464e-08, 1.525879e-05, -0.3756495 ],
						[ 8483, 0.006320238, -0.00201416, -0.03924942 ],
						[ 8484, 0.003410101, 0, -0.01790047 ],
						[ 8485, 0.002629995, 0.00100708, -0.07778072 ],
						[ 8486, -1.192093e-07, -1.525879e-05, -0.03518963 ],
						[ 8487, -0.004539967, -0.00201416, -0.04659081 ],
						[ 8489, -0.004669905, -0.01799011, -0.1044903 ],
						[ 8490, 0.01513004, 0.004989624, -0.08189297 ],
						[ 8491, 0.01679015, 0, -0.1378584 ],
						[ 8492, 0.00432992, 0.005004883, -0.1899586 ],
						[ 8493, -0.005999804, -0.003997803, -0.05659103 ],
						[ 8496, -0.01198006, -0.003997803, -0.1241894 ],
						[ 8500, 0.02942991, 0.01800537, -0.0332098 ],
						[ 8501, 0.04087996, -0.009994507, -0.06703091 ],
						[ 8503, 0.002709866, 0, -0.03472948 ],
						[ 8610, -0.001968026, 0.005004883, -0.2643995 ],
						[ 8611, -0.003915071, -0.001983643, -0.2574902 ],
						[ 8612, -0.002329946, -0.003005981, -0.2555504 ],
						[ 8613, -0.002509952, -0.002990723, -0.2100601 ],
						[ 8614, -0.008990049, -0.007995605, -0.1211014 ],
						[ 8615, -0.01871991, -0.02000427, -0.0401001 ],
						[ 8616, -0.01282001, -0.01600647, -0.01158905 ],
						[ 8617, -0.001189947, -0.00201416, 0.0008010864 ],
						[ 8618, -8.010864e-05, 0, -0.005360603 ],
						[ 8619, -1.907349e-05, 0, -0.001599789 ],
						[ 9854, -5.00679e-05, 0, -0.318099 ],
						[ 9855, -0.0003298521, -0.0009918213, -0.3346596 ],
						[ 9856, -0.002539992, -0.003997803, -0.3533602 ],
						[ 9857, -0.0006500483, -0.0009918213, -0.4299688 ],
						[ 9858, 0, 0, -0.3366308 ],
						[ 9859, 1.192093e-07, 0, -0.3877001 ],
						[ 9860, 0, 0, -0.3265095 ],
						[ 9861, 0, 0, -0.5150995 ],
						[ 9862, 0, 1.525879e-05, -0.5146399 ],
						[ 9863, 2.014637e-05, 0, -0.494071 ],
						[ 9864, 5.960464e-08, 0, -0.4602108 ],
						[ 9865, 5.00679e-05, -0.0009918213, -0.4722404 ],
						[ 9866, 0, 1.525879e-05, -0.3442593 ],
						[ 9867, 0, 0, -0.4398994 ],
						[ 9868, 1.192093e-07, 0, -0.4334393 ],
						[ 9869, 0, 0, -0.4443293 ],
						[ 9870, 5.960464e-08, 0, -0.4369793 ],
						[ 9871, 0, 0, -0.4367514 ],
						[ 9872, 0, 0, -0.4124794 ],
						[ 9873, -5.960464e-08, 0, -0.4139299 ],
						[ 9874, 0, 0, -0.5074997 ],
						[ 9875, -5.960464e-08, 0, -0.5158997 ],
						[ 9876, 1.013279e-06, -1.525879e-05, -0.4168196 ],
						[ 9877, -5.960464e-08, 0, -0.4102488 ],
						[ 9878, 0, 0, -0.5207996 ],
						[ 9879, 5.960464e-08, 1.525879e-05, -0.5098991 ],
						[ 9880, 0, -1.525879e-05, -0.5134001 ],
						[ 9881, -5.960464e-08, 0, -0.5217009 ],
						[ 9882, 0, 0, -0.4209795 ],
						[ 9883, 0, 0, -0.4314804 ],
						[ 9884, 0, 0, -0.454051 ],
						[ 9885, 0, 0, -0.4551001 ],
						[ 11084, -2.384186e-07, 1.525879e-05, -0.01775932 ],
						[ 11085, 0, 0, -0.5235996 ],
						[ 11086, 0, 0, -0.5153999 ],
						[ 11087, -0.00168407, 0.00100708, -0.3836994 ],
						[ 11088, -5.960464e-08, 1.525879e-05, -0.4719 ],
						[ 11089, 0, 0, -0.5235996 ],
						[ 11090, 0, -1.525879e-05, -0.5235996 ],
						[ 11091, 0, 0, -0.5235996 ],
						[ 11092, -0.003742993, 0.001998901, -0.2614508 ],
						[ 11093, -2.980232e-08, 1.525879e-05, -0.5236006 ],
						[ 11094, -2.980232e-08, 0, -0.5235996 ],
						[ 11095, 1.490116e-08, 0, -0.188899 ],
						[ 11096, -1.490116e-08, 0, -0.2775002 ],
						[ 11097, -1.490116e-08, 0, -0.3511705 ],
						[ 11098, -1.490116e-08, 1.525879e-05, -0.5116997 ],
						[ 11099, 1.490116e-08, 0, -0.4209995 ],
						[ 11100, -1.490116e-08, 0, -0.1323004 ],
						[ 11102, 0, -1.525879e-05, -0.02049828 ],
						[ 11103, 0, 1.525879e-05, -0.04991913 ],
						[ 11104, 0, 1.525879e-05, -0.04305935 ],
						[ 11139, -0.001291037, -0.0009918213, -0.117238 ],
						[ 11142, -0.007040024, -0.007995605, 0.01246929 ],
						[ 11144, -0.007640123, -0.007003784, -0.01490974 ],
						[ 11146, -0.001560092, -0.001998901, -0.1058607 ],
						[ 11147, -0.0003499985, -0.00100708, -0.1093988 ],
						[ 11148, -0.0002839267, 0.00100708, -0.1524706 ],
						[ 11149, -0.0006640553, 0.0009918213, -0.1536713 ],
						[ 11152, -0.001210213, -0.001998901, 0.005620003 ],
						[ 11153, -0.003210187, -0.003997803, -0.06937981 ],
						[ 11237, -0.002650023, 0.007003784, -0.2109499 ],
						[ 11238, -0.0005600452, 0.00100708, -0.229929 ],
						[ 11241, 0.00075984, 1.525879e-05, -0.003230095 ],
						[ 11242, 0.01202011, 0.006011963, -0.02591991 ],
						[ 11244, 0.02092004, 0.00201416, -0.1096611 ],
						[ 11246, 0.009769917, 0.001998901, -0.1870699 ],
						[ 11249, 0.004290104, -0.009002686, -0.1862192 ],
						[ 11251, -0.001509905, 0.003005981, -0.2090483 ],
						[ 11252, 0.0003700256, 0.001998901, -0.1473789 ],
						[ 11253, -1.192093e-07, 0, -0.09725952 ],
						[ 11254, 1.192093e-07, 0, -0.03419971 ],
						[ 11255, -1.192093e-07, -1.525879e-05, -0.06729984 ],
						[ 11256, -2.980232e-08, 0, -0.3496294 ],
						[ 11257, 0, 0, -0.3534002 ],
						[ 11258, -1.192093e-07, 0, -0.2691107 ],
						[ 11259, -1.192093e-07, 0, -0.1763887 ],
						[ 11260, -1.192093e-07, -1.525879e-05, -0.4368706 ],
						[ 11261, 1.013279e-06, 0, -0.5053005 ],
						[ 11262, 0, 0, -0.4983006 ],
						[ 11263, 1.192093e-07, 0, -0.5102987 ],
						[ 11264, -1.192093e-07, -1.525879e-05, -0.5170002 ],
						[ 11265, -1.490116e-08, 1.525879e-05, -0.3815508 ],
						[ 11266, -1.490116e-08, 1.525879e-05, -0.4727993 ],
						[ 11267, 0, 1.525879e-05, -0.436739 ],
						[ 11268, -2.980232e-08, 1.525879e-05, -0.4826994 ],
						[ 11269, 0, 0, -0.4919004 ],
						[ 11270, 5.960464e-08, 1.525879e-05, -0.421361 ],
						[ 11271, 0, 0, -0.4837112 ],
						[ 11272, -2.980232e-08, -1.525879e-05, -0.4895 ],
						[ 11273, -1.192093e-07, 0, -0.4869509 ],
						[ 11274, 1.072884e-06, 0, -0.4737997 ],
						[ 11275, 0, 0, -0.4824305 ],
						[ 11276, 0, 0, -0.3992691 ],
						[ 11519, 6.997585e-05, 1.525879e-05, -0.02541065 ],
						[ 11525, 0, 0, -0.05760002 ],
						[ 11526, 0.0001200438, 1.525879e-05, -0.001079559 ],
						[ 11527, 0.0002000332, -1.525879e-05, -0.002029419 ],
						[ 11533, 0, 0, -0.03880882 ],
						[ 11552, 5.960464e-08, 0, -0.1089993 ],
						[ 11553, 1.192093e-07, -1.525879e-05, -0.07075119 ],
						[ 11639, -2.980232e-08, 0, -0.106801 ],
						[ 11640, 0, 1.525879e-05, -0.05614758 ],
						[ 11760, 0, -1.525879e-05, -0.0539093 ],
						[ 11797, -1.192093e-07, 0, -0.07989979 ],
						[ 11798, -5.960464e-08, 0, -0.1109095 ],
						[ 11799, 0, 1.525879e-05, -0.122261 ],
						[ 11821, 0, 0, -0.01526928 ],
						[ 11822, 0, 1.525879e-05, -0.0366087 ],
						[ 11823, 0, 0, -0.06745911 ],
						[ 11868, -1.192093e-07, -1.525879e-05, -0.006789207 ],
						[ 11870, -1.192093e-07, 0, -0.04408073 ],
						[ 11910, -1.192093e-07, 1.525879e-05, -0.003040314 ],
						[ 11911, -0.0002000332, 0.0009918213, -0.0266304 ],
						[ 11912, -3.004074e-05, -1.525879e-05, -0.01172924 ],
						[ 12247, -2.980232e-08, 0, -0.002200127 ],
						[ 12252, 0, 0, -0.001999855 ],
						[ 12455, -5.960464e-08, -1.525879e-05, -0.02712917 ],
						[ 12531, 7.450581e-09, 0, -0.01994896 ],
						[ 12644, 0, 1.525879e-05, -0.03995991 ],
						[ 12651, 0, 0, -0.01637173 ],
						[ 12656, 3.72529e-09, -1.525879e-05, -0.004301071 ],
						[ 12682, 1.192093e-07, 0, -0.0022192 ],
						[ 12690, 0, 0, -0.01066971 ],
						[ 12694, 0, 0, -0.01095009 ],
						[ 12706, 0, 0, -0.003219604 ],
						[ 13084, 5.960464e-08, -1.525879e-05, -0.02712917 ],
						[ 13160, -7.450581e-09, 0, -0.01994896 ],
						[ 13273, 0, 1.525879e-05, -0.03995991 ],
						[ 13280, 0, 0, -0.01637173 ],
						[ 13285, -3.72529e-09, -1.525879e-05, -0.004301071 ],
						[ 13311, -1.192093e-07, 0, -0.0022192 ],
						[ 13319, 0, 0, -0.01066971 ],
						[ 13323, 0, 0, -0.01095009 ],
						[ 13335, 0, 0, -0.003219604 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Depth (Alt)",
				"url" : "#Nose%20Depth%20Alt"
			}
		]
	}
}