{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Lower%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Lower Height",
			"name" : "Nose Lower Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Lower Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.6860504 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.04934978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.5929413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.03193951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.003238022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.8330078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.07609272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.005853534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.83815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.06494331 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.003318489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.8330536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.07612324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.005862832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.8356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.06479263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -4.303455e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.2883911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.02269554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.001680732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.5868073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.05587006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.0005408525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.2883453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.02280235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.002130151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.5879364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.05609035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.007614613 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.2352753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.08125782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.004720092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.30896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.07692432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.00750041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.2352448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.08125305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.004790783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.3088074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.07691479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.0007445812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.213974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.01883698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.0008330345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.2790527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.03068542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.0007557869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.2136993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.01886272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : -0.0004968643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.278656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Lower%20Height?value" },
						{ "op" : "push", "val" : 0.03081131 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 933,
					"values" : [
						[ 8, 0, 0.4420013, 0.05509949 ],
						[ 9, 0, 0.6369934, 0.03629971 ],
						[ 10, 0, 0.5769958, 0.06910038 ],
						[ 19, 0, 0.132019, 0.01799965 ],
						[ 20, 0, 0.2030029, 0.02769947 ],
						[ 21, 0, 0.246994, 0.03310013 ],
						[ 35, 0, 0.3380127, 0.04459953 ],
						[ 42, 0, 0.5799866, 0.03420067 ],
						[ 43, 0, 0.5700073, 0.04240036 ],
						[ 60, 0, 0.5850067, 0.03059959 ],
						[ 63, 0, 0.5380096, 0.05000019 ],
						[ 65, 0, 0.4559937, 0.05470085 ],
						[ 66, 0, 0.696991, 0.04709911 ],
						[ 67, 0, 0.6920013, 0.07369995 ],
						[ 77, 0, 0.177002, 0.02390003 ],
						[ 566, -5.960464e-05, 0.0269928, 0.0009803772 ],
						[ 567, -1.001358e-05, 0.008010864, 0.0001401901 ],
						[ 576, -1.001358e-05, 0.008026123, 0.0001401901 ],
						[ 577, -1.990795e-05, 0.01100159, 0.0002994537 ],
						[ 578, -1.296401e-05, 0.004989624, 0.0002002716 ],
						[ 598, 0, 0.00100708, 2.95639e-05 ],
						[ 603, -0.001399994, 0.6399841, 0.05380058 ],
						[ 607, -0.000120014, 0.2859955, 0.03710079 ],
						[ 611, -2.002716e-05, 0.008010864, 0.0002393723 ],
						[ 612, -2.801418e-05, 0.009002686, 0.0004692078 ],
						[ 618, -1.192093e-07, 0.003997803, 6.961823e-05 ],
						[ 619, 0, 0.003982544, 6.961823e-05 ],
						[ 620, -2.384186e-07, 0.001998901, 4.005432e-05 ],
						[ 621, 0, 0.003005981, 5.912781e-05 ],
						[ 655, 0, 0.00100708, 2.002716e-05 ],
						[ 657, 2.384186e-07, 0.003982544, 7.009506e-05 ],
						[ 667, 0, 0.003005981, 5.054474e-05 ],
						[ 668, 0, 0.00302124, 6.008148e-05 ],
						[ 669, -0.0002709627, 0.6609955, 0.06668949 ],
						[ 694, 0.0001470447, 0.4359894, 0.05160046 ],
						[ 695, -0.0001391172, 0.3150024, 0.03840065 ],
						[ 696, -0.0002129972, 0.2269897, 0.03009987 ],
						[ 697, -0.0002660155, 0.2520142, 0.03140068 ],
						[ 698, -0.0002499819, 0.1269989, 0.01035023 ],
						[ 699, -0.0002489984, 0.1499939, 0.02019978 ],
						[ 700, -0.000353992, 0.1710052, 0.02150059 ],
						[ 701, -0.000270009, 0.09300232, 0.007590294 ],
						[ 702, -0.0001199245, 0.07600403, 0.004618645 ],
						[ 703, -0.0001502037, 0.06001282, 0.003760338 ],
						[ 704, -0.0001399517, 0.04400635, 0.002709389 ],
						[ 705, -1.0252e-05, 0.003997803, 8.106232e-05 ],
						[ 710, -1.001358e-05, 0.005996704, 0.0001001358 ],
						[ 712, -2.002716e-05, 0.01499939, 0.0003299713 ],
						[ 713, -3.98159e-05, 0.02099609, 0.0006113052 ],
						[ 714, -4.053116e-06, 0.003005981, 4.959106e-05 ],
						[ 715, -6.020069e-06, 0.001998901, 8.010864e-05 ],
						[ 716, -2.098083e-05, 0.006011963, 0.0003499985 ],
						[ 717, -2.026558e-06, 0.00100708, 2.002716e-05 ],
						[ 718, 0, 0.002990723, 5.054474e-05 ],
						[ 720, -1.001358e-05, 0.006011963, 9.918213e-05 ],
						[ 770, -0.000166893, 0.5780029, 0.06399918 ],
						[ 771, -0.008929968, 0.7610016, 0.04980087 ],
						[ 772, -0.004299998, 0.8089905, 0.07249928 ],
						[ 932, -1.996756e-05, 0.6439972, 0.06742954 ],
						[ 933, 0.0002980232, 0.6710052, 0.06914806 ],
						[ 934, 9.408593e-05, 0.7210083, 0.07583046 ],
						[ 937, -1.001358e-05, 0.006011963, 0.000120163 ],
						[ 1425, 0, 0.00100708, 2.002716e-05 ],
						[ 1431, -2.384186e-07, 0.00100708, 2.002716e-05 ],
						[ 1432, 0, 0.00201416, 3.051758e-05 ],
						[ 1433, -2.384186e-07, 0.003005981, 5.054474e-05 ],
						[ 1543, 0, 0.001998901, 4.053116e-05 ],
						[ 1545, 0.0005898476, 0.3630066, 0.02241898 ],
						[ 1546, 0.0004897118, 0.2420044, 0.01243019 ],
						[ 1547, -0.0003999472, 0.5980072, 0.05206966 ],
						[ 1548, -0.005720019, 0.6920166, 0.05840206 ],
						[ 1549, 0.001459956, 0.4309998, 0.05018806 ],
						[ 1551, -0.0004719794, 0.3470001, 0.04520035 ],
						[ 1569, 0, 0.002990723, 4.959106e-05 ],
						[ 1572, 2.384186e-07, 0.004013062, 8.010864e-05 ],
						[ 1575, -1.001358e-05, 0.009002686, 0.0001602173 ],
						[ 1576, -9.775162e-06, 0.007995605, 0.00014925 ],
						[ 1603, -0.008029938, 0.7259979, 0.0532999 ],
						[ 1604, -0.004572004, 0.5939941, 0.03569889 ],
						[ 1605, -0.0002198219, 0.5929871, 0.04988956 ],
						[ 1606, -0.003807992, 0.5850067, 0.04440117 ],
						[ 2173, -4.982948e-05, 0.01899719, 0.0007605553 ],
						[ 2175, -2.002716e-05, 0.01300049, 0.0002303123 ],
						[ 2176, -1.001358e-05, 0.005996704, 0.0001101494 ],
						[ 2179, -0.009230018, 0.7449951, 0.04940033 ],
						[ 2180, -0.0006198883, 0.6100006, 0.05025005 ],
						[ 2188, -0.0002650023, 0.5829926, 0.0676012 ],
						[ 2189, 0.0001119971, 0.4449921, 0.05489922 ],
						[ 2192, 1.192093e-07, 0.001998901, 4.005432e-05 ],
						[ 2229, -1.001358e-05, 0.003997803, 0.0001001358 ],
						[ 2232, 0.0003560185, 0.6390076, 0.06379032 ],
						[ 2233, 0.000469923, 0.4979858, 0.0373888 ],
						[ 2234, -0.003329992, 0.6409912, 0.06019974 ],
						[ 2235, 0.0006401539, 0.493988, 0.03838158 ],
						[ 2236, -0.003071994, 0.5500183, 0.0515995 ],
						[ 2237, 0.0006299019, 0.5249939, 0.04541111 ],
						[ 2238, 0.0001600981, 0.5169983, 0.04819012 ],
						[ 2241, 0.001019955, 0.4039917, 0.0571003 ],
						[ 2242, -0.001979947, 0.5649872, 0.05800056 ],
						[ 2245, -0.001694947, 0.4669952, 0.05500031 ],
						[ 2246, 0.0001502037, 0.1009979, 0.003721237 ],
						[ 2250, -0.00279206, 0.5420074, 0.05770016 ],
						[ 2251, -0.007137001, 0.6640015, 0.05359936 ],
						[ 2252, -0.001134992, 0.4029999, 0.04819965 ],
						[ 2253, -0.004976988, 0.6179962, 0.05770016 ],
						[ 2254, -0.008584976, 0.7259979, 0.04329872 ],
						[ 2255, -0.009492934, 0.7060089, 0.0428009 ],
						[ 2256, -0.008867025, 0.6899872, 0.04699993 ],
						[ 2257, -0.003215998, 0.8350067, 0.07110023 ],
						[ 2258, -0.007863998, 0.7880096, 0.05379868 ],
						[ 2259, -0.007139921, 0.0900116, 0.04821968 ],
						[ 2260, -0.007220149, 0.3720093, 0.08971882 ],
						[ 2261, -0.002540112, 0.4710083, 0.06343937 ],
						[ 2262, -0.00229013, 0.4100037, 0.07056046 ],
						[ 2263, -0.003889918, 0.6840057, 0.05169964 ],
						[ 2264, -0.00138998, 0.08699036, 0.0225296 ],
						[ 2265, -0.00180006, 0.6380157, 0.05609131 ],
						[ 2266, -9.000301e-05, 0.5740204, 0.05973053 ],
						[ 2267, -0.002709866, 0.6600189, 0.05360031 ],
						[ 2268, -0.0004500151, 0.5230103, 0.06328106 ],
						[ 2269, -0.008329868, 0.08799744, 0.0486908 ],
						[ 2270, -0.003550053, 0.326004, 0.09090137 ],
						[ 2271, 0.0004899502, 0.4430084, 0.03714943 ],
						[ 2272, 0.0005800724, 0.4320068, 0.02891922 ],
						[ 2273, 0.0006299019, 0.4219971, 0.02991962 ],
						[ 2274, 0.002379894, 0.2700043, 0.07541084 ],
						[ 2275, -0.002089977, 0.08100891, 0.03053093 ],
						[ 2276, -3.004074e-05, 0.01800537, 0.0005302429 ],
						[ 2277, 0.001440048, 0.3269958, 0.04773998 ],
						[ 2279, -0.004801005, 0.7420044, 0.04880047 ],
						[ 2280, -0.007071018, 0.7710114, 0.0491991 ],
						[ 2281, -0.002129987, 0.8630066, 0.06960011 ],
						[ 2282, -0.001574993, 0.7120056, 0.07260036 ],
						[ 2283, -0.001379132, 0.6930084, 0.06999969 ],
						[ 2297, -3.004074e-05, 0.05299377, 0.002189636 ],
						[ 2298, -9.775162e-06, 0.01199341, 0.0002193451 ],
						[ 2299, 8.98838e-05, 0.1430054, 0.008049011 ],
						[ 2300, -0.0001798868, 0.1570129, 0.01251984 ],
						[ 2301, 0.001489878, 0.1920013, 0.03506947 ],
						[ 2302, 0.0002999306, 0.05700684, 0.01284981 ],
						[ 2303, 0.0006699562, 0.2290039, 0.0172205 ],
						[ 2304, -2.002716e-05, 0.01498413, 0.0002784729 ],
						[ 2305, 9.012222e-05, 0.08100891, 0.003200531 ],
						[ 2306, 0.0003700256, 0.1999969, 0.01039124 ],
						[ 2307, 6.985664e-05, 0.0920105, 0.00344944 ],
						[ 2308, 5.984306e-05, 0.02900696, 0.002470016 ],
						[ 2309, -1.001358e-05, 0.008010864, 0.000140667 ],
						[ 2310, 0.0001900196, 0.1029816, 0.003769875 ],
						[ 2314, -2.002716e-05, 0.01200867, 0.0002193451 ],
						[ 2315, -1.978874e-05, 0.01602173, 0.0002908707 ],
						[ 2317, -2.002716e-05, 0.01300049, 0.0002303123 ],
						[ 2424, -0.0003580153, 0.1920013, 0.02540016 ],
						[ 2425, -0.0009069443, 0.2610016, 0.03138065 ],
						[ 2426, 0.002740026, 0.2850037, 0.03863907 ],
						[ 2427, -0.00338006, 0.280014, 0.06920052 ],
						[ 2428, -0.01051998, 0.256012, 0.1009293 ],
						[ 2429, -0.008700132, 0.2359924, 0.1090994 ],
						[ 2430, 0.002769947, 0.196991, 0.08815002 ],
						[ 2431, 0.002049685, 0.1399994, 0.05118084 ],
						[ 2432, 0.0002701283, 0.06900024, 0.007519722 ],
						[ 2433, -2.0504e-05, 0.01301575, 0.0002403259 ],
						[ 3691, 0.0005501509, 0.5420074, 0.0442009 ],
						[ 3692, 0.0003498793, 0.5420074, 0.04326057 ],
						[ 3693, 0.0002000332, 0.5510101, 0.04894161 ],
						[ 3694, -0.0009899139, 0.6129913, 0.05729103 ],
						[ 3695, 0.0004099607, 0.5679932, 0.05013943 ],
						[ 3696, -0.0008399487, 0.654007, 0.05987072 ],
						[ 3697, 0.0003889799, 0.6390228, 0.06270885 ],
						[ 3698, -0.007249951, 0.7400055, 0.05189991 ],
						[ 3699, -0.005869985, 0.7140045, 0.05469894 ],
						[ 3700, -0.004140019, 0.6809998, 0.05830002 ],
						[ 3701, -0.00375706, 0.7870026, 0.07279873 ],
						[ 3702, -0.002930045, 0.6530151, 0.05910015 ],
						[ 3703, -0.000292033, 0.7510071, 0.08090019 ],
						[ 3704, -0.002125978, 0.780014, 0.06860161 ],
						[ 3705, 0, 0.7619934, 0.06840134 ],
						[ 3706, -0.002540112, 0.7680054, 0.06828117 ],
						[ 3707, -0.00296998, 0.7460022, 0.06440067 ],
						[ 3708, -0.003313124, 0.8310089, 0.07450008 ],
						[ 3709, -0.003109038, 0.7900085, 0.07149982 ],
						[ 3710, -0.002352059, 0.7969971, 0.07520008 ],
						[ 3711, -0.002628863, 0.7669983, 0.07210064 ],
						[ 3712, -0.006559014, 0.8380127, 0.06010056 ],
						[ 3713, -0.007022917, 0.8119965, 0.05690002 ],
						[ 3714, -0.002209008, 0.746994, 0.06900024 ],
						[ 3715, -0.001788914, 0.7679901, 0.07199955 ],
						[ 3716, -0.005573034, 0.8009949, 0.05380058 ],
						[ 3717, -0.005198002, 0.8500061, 0.05920029 ],
						[ 3718, -0.006066978, 0.8390045, 0.05760002 ],
						[ 3719, -0.006546974, 0.8050079, 0.05379963 ],
						[ 3720, -0.002037942, 0.7619934, 0.06963062 ],
						[ 3721, -0.002499938, 0.7420044, 0.06629944 ],
						[ 3722, -0.003480077, 0.8560028, 0.07320023 ],
						[ 3723, -0.003282994, 0.8130035, 0.06990051 ],
						[ 4166, -3.039837e-06, 0.001998901, 4.005432e-05 ],
						[ 4167, -2.294779e-05, 0.009002686, 0.0003709793 ],
						[ 4924, -2.384186e-07, 0.002990723, 5.00679e-05 ],
						[ 4933, -1.001358e-05, 0.006011963, 0.0001206398 ],
						[ 4934, -4.029274e-05, 0.01600647, 0.0007104874 ],
						[ 4935, 1.192093e-07, 0.001998901, 4.005432e-05 ],
						[ 4936, -1.013279e-05, 0.003997803, 8.058548e-05 ],
						[ 4937, -3.015995e-05, 0.01100159, 0.0004501343 ],
						[ 4938, 0.0003401041, 0.05799866, 0.0061903 ],
						[ 4939, -0.006382942, 0.6160126, 0.04840088 ],
						[ 4940, -0.004916072, 0.5750122, 0.05420017 ],
						[ 4941, -0.0008929968, 0.375, 0.04730034 ],
						[ 4942, -0.002586961, 0.5010071, 0.05609989 ],
						[ 4943, -0.008066952, 0.6469879, 0.03610039 ],
						[ 4944, -0.006832957, 0.677002, 0.03920078 ],
						[ 4945, -0.007710934, 0.6359863, 0.04020023 ],
						[ 4946, -0.0006958842, 0.2250061, 0.02830124 ],
						[ 4947, -0.004489034, 0.6000061, 0.03180027 ],
						[ 4948, -0.003530949, 0.6459961, 0.03700066 ],
						[ 4949, 7.300079e-05, 0.4409943, 0.05490017 ],
						[ 4950, -0.0001589954, 0.5829926, 0.06890011 ],
						[ 4951, 0, 0.3059998, 0.0401001 ],
						[ 4952, -0.0006590039, 0.7009888, 0.07360077 ],
						[ 4953, -0.002672002, 0.7140045, 0.04740047 ],
						[ 4954, -0.001112014, 0.7639923, 0.06840134 ],
						[ 4955, 1.490116e-08, 0.3430023, 0.04409981 ],
						[ 4958, -2.199411e-05, 0.003982544, 0.0003910065 ],
						[ 4996, -0.0005839467, 0.1110077, 0.01264095 ],
						[ 4999, -0.0005097389, 0.1320038, 0.07320881 ],
						[ 5001, -0.0106802, 0.1529999, 0.09348869 ],
						[ 5002, -1.955032e-05, 0.01199341, 0.0002093315 ],
						[ 5003, 0.002550125, 0.1439972, 0.02009964 ],
						[ 5004, -0.002920032, 0.1590118, 0.05068111 ],
						[ 5005, -0.0001800656, 0.04899597, 0.006700516 ],
						[ 5006, -0.0003899932, 0.08198547, 0.01013947 ],
						[ 5007, 0.0004301071, 0.04499817, 0.0101881 ],
						[ 5008, 0, 0.0369873, 0.005400658 ],
						[ 5010, 0.001590014, 0.09399414, 0.0443182 ],
						[ 5011, -0.01030004, 0.1620026, 0.0855093 ],
						[ 5100, 0.000579834, 0.3310242, 0.02060032 ],
						[ 5101, 0.0005600452, 0.4340057, 0.03478909 ],
						[ 5107, -1.978874e-05, 0.01800537, 0.0003299713 ],
						[ 5109, 0.000180006, 0.1000061, 0.003779411 ],
						[ 5113, 0.0004999638, 0.2299957, 0.01165009 ],
						[ 5115, 0.000649929, 0.3569946, 0.0213604 ],
						[ 5116, 0.0002399683, 0.2820129, 0.02052021 ],
						[ 5117, -0.0002199411, 0.2450104, 0.02560139 ],
						[ 5118, -0.0003900528, 0.1410065, 0.01490021 ],
						[ 5119, -0.0003298521, 0.1959991, 0.02070045 ],
						[ 5120, -3.996491e-05, 0.6759949, 0.07267094 ],
						[ 5121, -5.996227e-05, 0.647995, 0.06296062 ],
						[ 5122, 0.000500083, 0.5179901, 0.05208969 ],
						[ 5123, 0.0001502037, 0.3750153, 0.03800011 ],
						[ 5124, -0.002489805, 0.6979828, 0.05959988 ],
						[ 5125, -0.006660998, 0.8080139, 0.0607996 ],
						[ 5126, -0.006330967, 0.8300018, 0.06360054 ],
						[ 5127, -0.007269979, 0.7860107, 0.05770016 ],
						[ 5128, -0.007730007, 0.7570038, 0.05330086 ],
						[ 5129, -0.0009170026, 0.818985, 0.08170033 ],
						[ 5130, -0.00158298, 0.7630005, 0.05930042 ],
						[ 5131, -0.002253056, 0.753006, 0.07277203 ],
						[ 5132, -0.003547013, 0.8730011, 0.06680012 ],
						[ 5133, -0.003814995, 0.8299866, 0.06099892 ],
						[ 5134, -0.001483142, 0.7200012, 0.07475948 ],
						[ 5135, -0.004810095, 0.7159882, 0.05429935 ],
						[ 5136, -0.002918988, 0.7849884, 0.05959892 ],
						[ 5137, -0.005119801, 0.7529907, 0.05920029 ],
						[ 5138, -0.004848003, 0.8059998, 0.06700039 ],
						[ 5139, 0, 0.7540131, 0.0591011 ],
						[ 5140, -0.005149961, 0.7839966, 0.06359959 ],
						[ 5141, -0.00119698, 0.7350006, 0.07907963 ],
						[ 5393, 2.002716e-05, 0.1439972, 0.009429932 ],
						[ 5399, -8.940697e-06, 0.2099915, 0.02098083 ],
						[ 5400, -3.004074e-05, 0.06100464, 0.002940178 ],
						[ 5401, -1.001358e-05, 0.0349884, 0.0009593964 ],
						[ 5402, -1.978874e-05, 0.01300049, 0.0002298355 ],
						[ 5407, -4.500151e-05, 0.1659851, 0.01362038 ],
						[ 5410, 0, 0.2259827, 0.02527142 ],
						[ 5438, 0.0003839135, 0.3370056, 0.03176117 ],
						[ 5439, 0.0003199577, 0.2599945, 0.01954842 ],
						[ 5440, -0.0001269579, 0.03501892, 0.002279282 ],
						[ 5441, -0.0001239777, 0.03500366, 0.002189636 ],
						[ 5442, -8.59499e-05, 0.02601624, 0.001469612 ],
						[ 5443, -8.702278e-05, 0.02601624, 0.001489639 ],
						[ 5444, -2.002716e-05, 0.01399231, 0.0002698898 ],
						[ 5445, -2.014637e-05, 0.01400757, 0.0002603531 ],
						[ 5446, -1.001358e-05, 0.01098633, 0.0002002716 ],
						[ 5447, -1.001358e-05, 0.01098633, 0.0002002716 ],
						[ 5448, 5.984306e-05, 0.04100037, 0.0007400513 ],
						[ 5449, -1.001358e-05, 0.01100159, 0.0002002716 ],
						[ 5450, -1.001358e-05, 0.01000977, 0.000169754 ],
						[ 5451, -1.001358e-05, 0.007003784, 0.0001296997 ],
						[ 5452, -1.013279e-05, 0.007995605, 0.0001401901 ],
						[ 5453, -1.001358e-05, 0.006011963, 0.0001091957 ],
						[ 5473, -1.507998e-05, 0.01199341, 0.0002202988 ],
						[ 5474, -7.987022e-06, 0.007003784, 0.000120163 ],
						[ 5475, -8.046627e-06, 0.005996704, 0.0001096725 ],
						[ 5476, -6.020069e-06, 0.003997803, 8.010864e-05 ],
						[ 5477, -5.90086e-06, 0.004989624, 8.010864e-05 ],
						[ 5478, -1.001358e-05, 0.01199341, 0.0002198219 ],
						[ 5479, -9.894371e-06, 0.008010864, 0.0001506805 ],
						[ 5480, -1.001358e-05, 0.007995605, 0.0001506805 ],
						[ 5481, -1.013279e-05, 0.005996704, 0.000120163 ],
						[ 5482, -1.001358e-05, 0.005996704, 0.0001106262 ],
						[ 5483, 0, 0.003997803, 7.009506e-05 ],
						[ 5484, -1.192093e-07, 0.003005981, 6.008148e-05 ],
						[ 5485, 0, 0.004013062, 6.008148e-05 ],
						[ 5486, 0, 0.00201416, 3.957748e-05 ],
						[ 5487, 0, 0.00201416, 4.005432e-05 ],
						[ 5511, -2.807379e-05, 0.01298523, 0.0004396439 ],
						[ 5512, -3.105402e-05, 0.01400757, 0.0004911423 ],
						[ 5513, -9.894371e-06, 0.008987427, 0.0001602173 ],
						[ 5514, -1.001358e-05, 0.008987427, 0.0001602173 ],
						[ 5523, -1.013279e-05, 0.004989624, 7.009506e-05 ],
						[ 5524, -1.001358e-05, 0.004989624, 8.010864e-05 ],
						[ 5525, -4.46133e-09, 0.05900574, 0.005439758 ],
						[ 5526, 3.53804e-10, 0.01701355, 0.0009698868 ],
						[ 5527, 4.42612e-09, 0.2570038, 0.02801037 ],
						[ 5528, 0, 0.3659973, 0.03784084 ],
						[ 5529, -2.35201e-10, 0.003982544, 7.915497e-05 ],
						[ 5531, -2.36288e-10, 0.003005981, 6.008148e-05 ],
						[ 5532, 0.0002270043, 0.3640137, 0.03700829 ],
						[ 5533, 6.701052e-05, 0.2500153, 0.02657223 ],
						[ 5534, -4.400313e-05, 0.08200073, 0.008410454 ],
						[ 5535, -4.199147e-05, 0.06100464, 0.005870819 ],
						[ 5536, -1.996756e-06, 0.005996704, 0.0001001358 ],
						[ 5538, -2.995133e-06, 0.003005981, 6.008148e-05 ],
						[ 5540, -1.603365e-05, 0.01298523, 0.0002398491 ],
						[ 5541, -9.000301e-06, 0.007003784, 0.000120163 ],
						[ 5662, 4.1008e-05, 0.2339783, 0.02583981 ],
						[ 5697, -1.99788e-11, 0.005996704, 0.0001101494 ],
						[ 5705, -9.983778e-06, 0.009002686, 0.0001597404 ],
						[ 5706, -2.95043e-06, 0.00201416, 4.005432e-05 ],
						[ 5707, -1.099706e-05, 0.009002686, 0.000169754 ],
						[ 5708, -2.49412e-10, 0.009002686, 0.0001602173 ],
						[ 5709, -8.001924e-06, 0.008987427, 0.0001592636 ],
						[ 5715, -2.002716e-05, 0.02400208, 0.00041008 ],
						[ 5716, 0.0002501011, 0.2630157, 0.0211401 ],
						[ 5717, 0.000328064, 0.3299866, 0.03201962 ],
						[ 5718, 0.0001849979, 0.3889923, 0.04116917 ],
						[ 5719, 2.13623e-08, 0.3930054, 0.04220867 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 5746, -0.0001460016, 0.1190033, 0.01213074 ],
						[ 5747, -5.90086e-05, 0.1740112, 0.01770115 ],
						[ 5748, 0.0001220107, 0.2460022, 0.02438927 ],
						[ 5749, -4.798174e-05, 0.01800537, 0.0008602142 ],
						[ 5750, -5.990267e-06, 0.003997803, 8.010864e-05 ],
						[ 5751, -5.990267e-06, 0.004989624, 8.010864e-05 ],
						[ 5792, -0.000109911, 0.06900024, 0.004229546 ],
						[ 5793, -7.998943e-05, 0.09500122, 0.006100655 ],
						[ 5794, -5.996227e-05, 0.0249939, 0.001070976 ],
						[ 5795, 0.000120163, 0.1920013, 0.01358891 ],
						[ 5796, -6.973743e-06, 0.004989624, 8.964539e-05 ],
						[ 5797, -1.204014e-05, 0.008987427, 0.0001707077 ],
						[ 5798, -9.894371e-06, 0.008010864, 0.0001397133 ],
						[ 5799, -2.002716e-05, 0.01600647, 0.0003004074 ],
						[ 5800, -9.894371e-06, 0.009002686, 0.0001702309 ],
						[ 5801, 0, 0.05200195, 0.002009392 ],
						[ 5802, 8.98838e-05, 0.08200073, 0.003499985 ],
						[ 5803, -9.775162e-06, 0.004013062, 7.009506e-05 ],
						[ 5804, -2.002716e-05, 0.01600647, 0.0002803802 ],
						[ 5805, -1.0252e-05, 0.02500916, 0.0004205704 ],
						[ 5808, -1.001358e-05, 0.009994507, 0.0001893044 ],
						[ 5835, 0.0001599789, 0.1069946, 0.004799843 ],
						[ 5836, 0.0002200603, 0.1350098, 0.006539345 ],
						[ 5837, 0.0003000498, 0.1519928, 0.007229805 ],
						[ 5881, -9.599328e-05, 0.02700806, 0.001869202 ],
						[ 5882, -9.49502e-05, 0.02700806, 0.001647949 ],
						[ 5883, -6.997585e-05, 0.0249939, 0.001209259 ],
						[ 5885, 0, 0.002990723, 4.959106e-05 ],
						[ 5886, -2.002716e-05, 0.01599121, 0.0003900528 ],
						[ 5888, -9.894371e-06, 0.009002686, 0.0001602173 ],
						[ 5890, 0, 0.02600098, 0.001990318 ],
						[ 5892, -5.89937e-05, 0.02600098, 0.001911163 ],
						[ 6066, -0.0001499653, 0.04301453, 0.005929947 ],
						[ 6067, -0.002929926, 0.04699707, 0.01104927 ],
						[ 6070, -0.001979828, 0.04400635, 0.007770538 ],
						[ 6075, -4.768372e-07, 0.003005981, 5.00679e-05 ],
						[ 6076, -2.026558e-05, 0.01499939, 0.0002698898 ],
						[ 6077, -5.00679e-05, 0.01399231, 0.0009298325 ],
						[ 6079, 0.0001100302, 0.03401184, 0.002900124 ],
						[ 6091, -7.009506e-05, 0.03100586, 0.001151085 ],
						[ 6187, -0.0001299977, 0.04499817, 0.00549984 ],
						[ 6188, -0.0001600981, 0.03901672, 0.002840042 ],
						[ 6189, 2.384186e-07, 0.001983643, 4.005432e-05 ],
						[ 6190, -1.0252e-05, 0.008010864, 0.0001497269 ],
						[ 6191, -5.996227e-05, 0.02000427, 0.0009298325 ],
						[ 6192, -0.0002279878, 0.05500793, 0.006401062 ],
						[ 6193, -0.0002598763, 0.0539856, 0.005250931 ],
						[ 6196, 0, 0.03401184, 0.004300117 ],
						[ 6752, 5.960464e-05, 0.0269928, 0.0009803772 ],
						[ 6753, 1.001358e-05, 0.008010864, 0.0001306534 ],
						[ 6762, 1.001358e-05, 0.008026123, 0.0001401901 ],
						[ 6763, 1.990795e-05, 0.01100159, 0.0002994537 ],
						[ 6764, 1.296401e-05, 0.004989624, 0.0002002716 ],
						[ 6784, 0, 0.00100708, 2.95639e-05 ],
						[ 6789, 0.001399994, 0.6399841, 0.05380058 ],
						[ 6793, 0.000120014, 0.2859955, 0.03710079 ],
						[ 6797, 2.002716e-05, 0.008010864, 0.0002393723 ],
						[ 6798, 2.801418e-05, 0.009002686, 0.0004692078 ],
						[ 6804, 1.192093e-07, 0.003997803, 6.961823e-05 ],
						[ 6805, 1.001358e-05, 0.003982544, 6.961823e-05 ],
						[ 6806, 2.384186e-07, 0.001998901, 4.005432e-05 ],
						[ 6807, 0, 0.003005981, 5.912781e-05 ],
						[ 6841, 0, 0.00100708, 2.002716e-05 ],
						[ 6843, -2.384186e-07, 0.003982544, 7.009506e-05 ],
						[ 6853, 0, 0.003005981, 5.054474e-05 ],
						[ 6854, 0, 0.00302124, 6.008148e-05 ],
						[ 6855, 0.0002709627, 0.6609955, 0.06668949 ],
						[ 6880, -0.0001470447, 0.4359894, 0.05160046 ],
						[ 6881, 0.0001391172, 0.3150024, 0.03840065 ],
						[ 6882, 0.0002129972, 0.2269897, 0.03009987 ],
						[ 6883, 0.0002660155, 0.2520142, 0.03140068 ],
						[ 6884, 0.0002499819, 0.1269989, 0.01035023 ],
						[ 6885, 0.0002489984, 0.1499939, 0.02019978 ],
						[ 6886, 0.000353992, 0.1710052, 0.02150059 ],
						[ 6887, 0.000270009, 0.09300232, 0.007590294 ],
						[ 6888, 0.0001199245, 0.07600403, 0.004618645 ],
						[ 6889, 0.0001502037, 0.06001282, 0.003760338 ],
						[ 6890, 0.0001399517, 0.04400635, 0.002709389 ],
						[ 6891, 1.0252e-05, 0.003997803, 8.106232e-05 ],
						[ 6896, 1.001358e-05, 0.005996704, 0.0001001358 ],
						[ 6898, 2.002716e-05, 0.01499939, 0.0003299713 ],
						[ 6899, 3.98159e-05, 0.02099609, 0.0006113052 ],
						[ 6900, 4.053116e-06, 0.003005981, 4.959106e-05 ],
						[ 6901, 6.020069e-06, 0.001998901, 8.010864e-05 ],
						[ 6902, 2.098083e-05, 0.006011963, 0.0003499985 ],
						[ 6903, 2.026558e-06, 0.00100708, 2.002716e-05 ],
						[ 6904, 0, 0.002990723, 5.054474e-05 ],
						[ 6906, 1.001358e-05, 0.006011963, 9.918213e-05 ],
						[ 6956, 0.000166893, 0.5780029, 0.06399918 ],
						[ 6957, 0.008929968, 0.7610016, 0.04980087 ],
						[ 6958, 0.004299998, 0.8089905, 0.07249928 ],
						[ 7118, 1.996756e-05, 0.6439972, 0.06742954 ],
						[ 7119, -0.0002980232, 0.6710052, 0.06914806 ],
						[ 7120, -9.408593e-05, 0.7210083, 0.07583046 ],
						[ 7123, 1.001358e-05, 0.006011963, 0.000120163 ],
						[ 7617, 2.384186e-07, 0.00100708, 3.004074e-05 ],
						[ 7618, 0, 0.00201416, 4.053116e-05 ],
						[ 7619, 2.384186e-07, 0.003005981, 5.054474e-05 ],
						[ 7729, 0, 0.001998901, 4.053116e-05 ],
						[ 7731, -0.0005898476, 0.3630066, 0.02241898 ],
						[ 7732, -0.0004897118, 0.2420044, 0.01243019 ],
						[ 7733, 0.0003999472, 0.5980072, 0.05206966 ],
						[ 7734, 0.005720019, 0.6920166, 0.05840206 ],
						[ 7735, -0.001459956, 0.4309998, 0.05018806 ],
						[ 7737, 0.0004719794, 0.3470001, 0.04520035 ],
						[ 7755, 0, 0.002990723, 4.959106e-05 ],
						[ 7758, -2.384186e-07, 0.004013062, 8.010864e-05 ],
						[ 7761, 1.001358e-05, 0.009002686, 0.0001602173 ],
						[ 7762, 9.775162e-06, 0.007995605, 0.00014925 ],
						[ 7789, 0.008029938, 0.7259979, 0.0532999 ],
						[ 7790, 0.004572004, 0.5939941, 0.03569889 ],
						[ 7791, 0.0002198219, 0.5929871, 0.04988956 ],
						[ 7792, 0.003807992, 0.5850067, 0.04440117 ],
						[ 8359, 4.982948e-05, 0.01899719, 0.0007605553 ],
						[ 8361, 2.002716e-05, 0.01300049, 0.0002303123 ],
						[ 8362, 1.001358e-05, 0.005996704, 0.0001101494 ],
						[ 8365, 0.009230018, 0.7449951, 0.04940033 ],
						[ 8366, 0.0006198883, 0.6100006, 0.05025005 ],
						[ 8374, 0.0002650023, 0.5829926, 0.0676012 ],
						[ 8375, -0.0001119971, 0.4449921, 0.05489922 ],
						[ 8378, -1.192093e-07, 0.001998901, 4.005432e-05 ],
						[ 8415, 1.001358e-05, 0.003997803, 0.0001001358 ],
						[ 8418, -0.0003560185, 0.6390076, 0.06379032 ],
						[ 8419, -0.000469923, 0.4979858, 0.03737926 ],
						[ 8420, 0.003329992, 0.6409912, 0.06019974 ],
						[ 8421, -0.0006401539, 0.493988, 0.03838158 ],
						[ 8422, 0.003071994, 0.5500183, 0.0515995 ],
						[ 8423, -0.0006299019, 0.5249939, 0.04541111 ],
						[ 8424, -0.0001600981, 0.5169983, 0.04819012 ],
						[ 8427, -0.001019955, 0.4039917, 0.0571003 ],
						[ 8428, 0.001979947, 0.5649872, 0.05800056 ],
						[ 8431, 0.001694947, 0.4669952, 0.05500031 ],
						[ 8432, -0.0001502037, 0.1009979, 0.003721237 ],
						[ 8436, 0.00279206, 0.5420074, 0.05770016 ],
						[ 8437, 0.007137001, 0.6640015, 0.05359936 ],
						[ 8438, 0.001134992, 0.4029999, 0.04819965 ],
						[ 8439, 0.004976988, 0.6179962, 0.05770016 ],
						[ 8440, 0.008584976, 0.7259979, 0.04329872 ],
						[ 8441, 0.009492934, 0.7060089, 0.0428009 ],
						[ 8442, 0.008867025, 0.6899872, 0.04699993 ],
						[ 8443, 0.003215998, 0.8350067, 0.07110023 ],
						[ 8444, 0.007863998, 0.7880096, 0.05379868 ],
						[ 8445, 0.007139921, 0.0900116, 0.04821968 ],
						[ 8446, 0.007220149, 0.3720093, 0.08971882 ],
						[ 8447, 0.002540112, 0.4710083, 0.06343937 ],
						[ 8448, 0.00229013, 0.4100037, 0.07056046 ],
						[ 8449, 0.003889918, 0.6840057, 0.05169964 ],
						[ 8450, 0.00138998, 0.08699036, 0.0225296 ],
						[ 8451, 0.00180006, 0.6380157, 0.05609131 ],
						[ 8452, 9.000301e-05, 0.5740204, 0.05973053 ],
						[ 8453, 0.002709866, 0.6600189, 0.05360031 ],
						[ 8454, 0.0004500151, 0.5230103, 0.06328106 ],
						[ 8455, 0.008329868, 0.08799744, 0.0486908 ],
						[ 8456, 0.003550053, 0.326004, 0.09090137 ],
						[ 8457, -0.0004899502, 0.4430084, 0.03714943 ],
						[ 8458, -0.0005800724, 0.4320068, 0.02891922 ],
						[ 8459, -0.0006299019, 0.4219971, 0.02991962 ],
						[ 8460, -0.002379894, 0.2700043, 0.07541084 ],
						[ 8461, 0.002089977, 0.08100891, 0.03053093 ],
						[ 8462, 3.004074e-05, 0.01800537, 0.0005302429 ],
						[ 8463, -0.001440048, 0.3269958, 0.04773998 ],
						[ 8465, 0.004801005, 0.7420044, 0.04880047 ],
						[ 8466, 0.007071018, 0.7710114, 0.0491991 ],
						[ 8467, 0.002129987, 0.8630066, 0.06960011 ],
						[ 8468, 0.001574993, 0.7120056, 0.07260036 ],
						[ 8469, 0.001379132, 0.6930084, 0.06999969 ],
						[ 8483, 3.004074e-05, 0.05299377, 0.002189636 ],
						[ 8484, 9.775162e-06, 0.01199341, 0.0002193451 ],
						[ 8485, -8.98838e-05, 0.1430054, 0.008049011 ],
						[ 8486, 0.0001798868, 0.1570129, 0.01251984 ],
						[ 8487, -0.001489878, 0.1920013, 0.03506947 ],
						[ 8488, -0.0002999306, 0.05700684, 0.01284981 ],
						[ 8489, -0.0006699562, 0.2290039, 0.0172205 ],
						[ 8490, 2.002716e-05, 0.01498413, 0.0002784729 ],
						[ 8491, -9.012222e-05, 0.08100891, 0.003200531 ],
						[ 8492, -0.0003700256, 0.1999969, 0.01039124 ],
						[ 8493, -6.985664e-05, 0.0920105, 0.00344944 ],
						[ 8494, -5.984306e-05, 0.02900696, 0.002470016 ],
						[ 8495, 1.001358e-05, 0.008010864, 0.000140667 ],
						[ 8496, -0.0001900196, 0.1029816, 0.003769875 ],
						[ 8500, 2.002716e-05, 0.01200867, 0.0002193451 ],
						[ 8501, 1.978874e-05, 0.01602173, 0.0002908707 ],
						[ 8503, 2.002716e-05, 0.01300049, 0.0002303123 ],
						[ 8610, 0.0003580153, 0.1920013, 0.02540016 ],
						[ 8611, 0.0009069443, 0.2610016, 0.03138065 ],
						[ 8612, -0.002740026, 0.2850037, 0.03863907 ],
						[ 8613, 0.00338006, 0.280014, 0.06920052 ],
						[ 8614, 0.01051998, 0.256012, 0.1009293 ],
						[ 8615, 0.008700132, 0.2359924, 0.1090994 ],
						[ 8616, -0.002769947, 0.196991, 0.08815002 ],
						[ 8617, -0.002049685, 0.1399994, 0.05118084 ],
						[ 8618, -0.0002701283, 0.06900024, 0.007519722 ],
						[ 8619, 2.0504e-05, 0.01301575, 0.0002403259 ],
						[ 9854, -0.0005501509, 0.5420074, 0.0442009 ],
						[ 9855, -0.0003498793, 0.5420074, 0.04326057 ],
						[ 9856, -0.0002000332, 0.5510101, 0.04894161 ],
						[ 9857, 0.0009899139, 0.6129913, 0.05729103 ],
						[ 9858, -0.0004099607, 0.5679932, 0.05013943 ],
						[ 9859, 0.0008399487, 0.654007, 0.05987072 ],
						[ 9860, -0.0003889799, 0.6390228, 0.06270885 ],
						[ 9861, 0.007249951, 0.7400055, 0.05189991 ],
						[ 9862, 0.005869985, 0.7140045, 0.05469894 ],
						[ 9863, 0.004140019, 0.6809998, 0.05830002 ],
						[ 9864, 0.00375706, 0.7870026, 0.07279873 ],
						[ 9865, 0.002930045, 0.6530151, 0.05910015 ],
						[ 9866, 0.000292033, 0.7510071, 0.08090019 ],
						[ 9867, 0.002125978, 0.780014, 0.06860161 ],
						[ 9868, 0.002540112, 0.7680054, 0.06828117 ],
						[ 9869, 0.00296998, 0.7460022, 0.06440067 ],
						[ 9870, 0.003313124, 0.8310089, 0.07450008 ],
						[ 9871, 0.003109038, 0.7900085, 0.07149982 ],
						[ 9872, 0.002352059, 0.7969971, 0.07520008 ],
						[ 9873, 0.002628863, 0.7669983, 0.07210064 ],
						[ 9874, 0.006559014, 0.8380127, 0.06010056 ],
						[ 9875, 0.007022917, 0.8119965, 0.05690002 ],
						[ 9876, 0.002209008, 0.746994, 0.06900024 ],
						[ 9877, 0.001788914, 0.7679901, 0.07199955 ],
						[ 9878, 0.005573034, 0.8009949, 0.05380058 ],
						[ 9879, 0.005198002, 0.8500061, 0.05920029 ],
						[ 9880, 0.006066978, 0.8390045, 0.05760002 ],
						[ 9881, 0.006546974, 0.8050079, 0.05379963 ],
						[ 9882, 0.002037942, 0.7619934, 0.06963062 ],
						[ 9883, 0.002499938, 0.7420044, 0.06629944 ],
						[ 9884, 0.003480077, 0.8560028, 0.07320023 ],
						[ 9885, 0.003282994, 0.8130035, 0.06990051 ],
						[ 10325, 3.039837e-06, 0.001998901, 4.005432e-05 ],
						[ 10326, 2.294779e-05, 0.009002686, 0.0003709793 ],
						[ 11071, 2.384186e-07, 0.002990723, 5.00679e-05 ],
						[ 11079, 1.001358e-05, 0.006011963, 0.0001206398 ],
						[ 11080, 4.029274e-05, 0.01600647, 0.0007104874 ],
						[ 11081, -1.192093e-07, 0.001998901, 4.005432e-05 ],
						[ 11082, 1.013279e-05, 0.003997803, 8.058548e-05 ],
						[ 11083, 3.015995e-05, 0.01100159, 0.0004501343 ],
						[ 11084, -0.0003401041, 0.05799866, 0.0061903 ],
						[ 11085, 0.006382942, 0.6160126, 0.04840088 ],
						[ 11086, 0.004916072, 0.5750122, 0.05420017 ],
						[ 11087, 0.0008929968, 0.375, 0.04730034 ],
						[ 11088, 0.002586961, 0.5010071, 0.05609989 ],
						[ 11089, 0.008066952, 0.6469879, 0.03610039 ],
						[ 11090, 0.006832957, 0.677002, 0.03920078 ],
						[ 11091, 0.007710934, 0.6359863, 0.04020023 ],
						[ 11092, 0.0006958842, 0.2250061, 0.02830124 ],
						[ 11093, 0.004489034, 0.6000061, 0.03180027 ],
						[ 11094, 0.003530949, 0.6459961, 0.03700066 ],
						[ 11095, -7.300079e-05, 0.4409943, 0.05490017 ],
						[ 11096, 0.0001589954, 0.5829926, 0.06890011 ],
						[ 11097, 0.0006590039, 0.7009888, 0.07360077 ],
						[ 11098, 0.002672002, 0.7140045, 0.04740047 ],
						[ 11099, 0.001112014, 0.7639923, 0.06840134 ],
						[ 11100, -1.490116e-08, 0.3430023, 0.04409981 ],
						[ 11102, 2.199411e-05, 0.003982544, 0.0003910065 ],
						[ 11139, 0.0005839467, 0.1110077, 0.01264095 ],
						[ 11142, 0.0005097389, 0.1320038, 0.07320881 ],
						[ 11144, 0.0106802, 0.1529999, 0.09348869 ],
						[ 11145, 1.955032e-05, 0.01199341, 0.0002093315 ],
						[ 11146, -0.002550125, 0.1439972, 0.02009964 ],
						[ 11147, 0.002920032, 0.1590118, 0.05068111 ],
						[ 11148, 0.0001800656, 0.04899597, 0.006700516 ],
						[ 11149, 0.0003899932, 0.08198547, 0.01013947 ],
						[ 11150, -0.0004301071, 0.04499817, 0.0101881 ],
						[ 11152, -0.001590014, 0.09399414, 0.0443182 ],
						[ 11153, 0.01030004, 0.1620026, 0.0855093 ],
						[ 11237, -0.000579834, 0.3310242, 0.02060032 ],
						[ 11238, -0.0005600452, 0.4340057, 0.03477859 ],
						[ 11244, 1.978874e-05, 0.01800537, 0.0003299713 ],
						[ 11246, -0.000180006, 0.1000061, 0.003779411 ],
						[ 11249, -0.0004999638, 0.2299957, 0.01165009 ],
						[ 11251, -0.000649929, 0.3569946, 0.0213604 ],
						[ 11252, -0.0002399683, 0.2820129, 0.0205307 ],
						[ 11253, 0.0002199411, 0.2450104, 0.02560139 ],
						[ 11254, 0.0003900528, 0.1410065, 0.01490021 ],
						[ 11255, 0.0003298521, 0.1959991, 0.02070045 ],
						[ 11256, 3.996491e-05, 0.6759949, 0.07267094 ],
						[ 11257, 5.996227e-05, 0.647995, 0.06296062 ],
						[ 11258, -0.000500083, 0.5179901, 0.05208969 ],
						[ 11259, -0.0001502037, 0.3750153, 0.03800011 ],
						[ 11260, 0.002489805, 0.6979828, 0.05959988 ],
						[ 11261, 0.006660998, 0.8080139, 0.0607996 ],
						[ 11262, 0.006330967, 0.8300018, 0.06360054 ],
						[ 11263, 0.007269979, 0.7860107, 0.05770016 ],
						[ 11264, 0.007730007, 0.7570038, 0.05330086 ],
						[ 11265, 0.0009170026, 0.818985, 0.08170033 ],
						[ 11266, 0.00158298, 0.7630005, 0.05930042 ],
						[ 11267, 0.002253056, 0.753006, 0.07277203 ],
						[ 11268, 0.003547013, 0.8730011, 0.06680012 ],
						[ 11269, 0.003814995, 0.8299866, 0.06099892 ],
						[ 11270, 0.001483142, 0.7200012, 0.07475948 ],
						[ 11271, 0.004810095, 0.7159882, 0.05429935 ],
						[ 11272, 0.002918988, 0.7849884, 0.05959892 ],
						[ 11273, 0.005119801, 0.7529907, 0.05920029 ],
						[ 11274, 0.004848003, 0.8059998, 0.06700039 ],
						[ 11275, 0.005149961, 0.7839966, 0.06359959 ],
						[ 11276, 0.00119698, 0.7350006, 0.07907963 ],
						[ 11519, -2.002716e-05, 0.1439972, 0.009429932 ],
						[ 11525, 8.940697e-06, 0.2099915, 0.02098083 ],
						[ 11526, 3.004074e-05, 0.06100464, 0.002940178 ],
						[ 11527, 1.001358e-05, 0.03598022, 0.0009593964 ],
						[ 11528, 1.978874e-05, 0.01300049, 0.0002298355 ],
						[ 11533, 4.500151e-05, 0.1659851, 0.01362038 ],
						[ 11552, -0.0003839135, 0.3370056, 0.03176117 ],
						[ 11553, -0.0003199577, 0.2599945, 0.01954842 ],
						[ 11554, 0.0001269579, 0.03501892, 0.002279282 ],
						[ 11555, 0.0001239777, 0.03500366, 0.002189636 ],
						[ 11556, 8.59499e-05, 0.02601624, 0.001469612 ],
						[ 11557, 8.702278e-05, 0.02601624, 0.001489639 ],
						[ 11558, 2.002716e-05, 0.01399231, 0.0002698898 ],
						[ 11559, 2.014637e-05, 0.01400757, 0.0002603531 ],
						[ 11560, 1.001358e-05, 0.01098633, 0.0002002716 ],
						[ 11561, 1.001358e-05, 0.01098633, 0.0002002716 ],
						[ 11562, -5.984306e-05, 0.04100037, 0.0007400513 ],
						[ 11563, 1.001358e-05, 0.01100159, 0.0002002716 ],
						[ 11564, 1.001358e-05, 0.01000977, 0.000169754 ],
						[ 11565, 1.001358e-05, 0.007003784, 0.0001296997 ],
						[ 11566, 1.013279e-05, 0.007995605, 0.0001401901 ],
						[ 11567, 1.001358e-05, 0.006011963, 0.0001091957 ],
						[ 11587, 1.507998e-05, 0.01199341, 0.0002202988 ],
						[ 11588, 7.987022e-06, 0.007003784, 0.000120163 ],
						[ 11589, 8.046627e-06, 0.005996704, 0.0001096725 ],
						[ 11590, 6.020069e-06, 0.003997803, 8.010864e-05 ],
						[ 11591, 5.90086e-06, 0.004989624, 8.010864e-05 ],
						[ 11592, 1.001358e-05, 0.01199341, 0.0002198219 ],
						[ 11593, 9.894371e-06, 0.008010864, 0.0001506805 ],
						[ 11594, 1.001358e-05, 0.007995605, 0.0001506805 ],
						[ 11595, 1.013279e-05, 0.005996704, 0.000120163 ],
						[ 11596, 1.001358e-05, 0.005996704, 0.0001106262 ],
						[ 11597, 0, 0.003997803, 7.009506e-05 ],
						[ 11598, 1.192093e-07, 0.003005981, 6.008148e-05 ],
						[ 11599, 0, 0.004013062, 6.008148e-05 ],
						[ 11600, 0, 0.00201416, 3.957748e-05 ],
						[ 11601, 0, 0.00201416, 4.005432e-05 ],
						[ 11625, 2.807379e-05, 0.01298523, 0.0004396439 ],
						[ 11626, 3.105402e-05, 0.01400757, 0.0004911423 ],
						[ 11627, 9.894371e-06, 0.008987427, 0.0001602173 ],
						[ 11628, 1.001358e-05, 0.008987427, 0.0001602173 ],
						[ 11637, 1.013279e-05, 0.004989624, 7.009506e-05 ],
						[ 11638, 1.001358e-05, 0.004989624, 8.010864e-05 ],
						[ 11639, -0.0002270043, 0.3640137, 0.03700829 ],
						[ 11640, -6.701052e-05, 0.2500153, 0.02657223 ],
						[ 11641, 4.400313e-05, 0.08200073, 0.008410454 ],
						[ 11642, 4.199147e-05, 0.06100464, 0.005870819 ],
						[ 11643, -3.72529e-09, 0.003982544, 8.010864e-05 ],
						[ 11645, 2.995133e-06, 0.003005981, 6.008148e-05 ],
						[ 11647, 1.603365e-05, 0.01298523, 0.0002398491 ],
						[ 11648, 9.000301e-06, 0.007003784, 0.000120163 ],
						[ 11760, -4.1008e-05, 0.2339783, 0.02583981 ],
						[ 11787, 9.983778e-06, 0.009002686, 0.0001597404 ],
						[ 11788, 2.95043e-06, 0.00201416, 4.005432e-05 ],
						[ 11789, 1.099706e-05, 0.009002686, 0.000169754 ],
						[ 11790, 8.001924e-06, 0.008987427, 0.0001592636 ],
						[ 11796, 2.002716e-05, 0.02400208, 0.00041008 ],
						[ 11797, -0.0002501011, 0.2630157, 0.0211401 ],
						[ 11798, -0.000328064, 0.3299866, 0.03201962 ],
						[ 11799, -0.0001849979, 0.3889923, 0.04116917 ],
						[ 11821, 0.0001460016, 0.1190033, 0.01213074 ],
						[ 11822, 5.90086e-05, 0.1740112, 0.01770115 ],
						[ 11823, -0.0001220107, 0.2460022, 0.02438927 ],
						[ 11824, 4.798174e-05, 0.01800537, 0.0008602142 ],
						[ 11825, 5.990267e-06, 0.003997803, 8.010864e-05 ],
						[ 11826, 5.990267e-06, 0.004989624, 8.010864e-05 ],
						[ 11867, 0.000109911, 0.06900024, 0.004229546 ],
						[ 11868, 7.998943e-05, 0.09500122, 0.006100655 ],
						[ 11869, 5.996227e-05, 0.0249939, 0.001070976 ],
						[ 11870, -0.000120163, 0.1920013, 0.01358891 ],
						[ 11871, 6.973743e-06, 0.004989624, 8.964539e-05 ],
						[ 11872, 1.204014e-05, 0.008987427, 0.0001707077 ],
						[ 11873, 9.894371e-06, 0.008010864, 0.0001397133 ],
						[ 11874, 2.002716e-05, 0.01600647, 0.0003004074 ],
						[ 11875, 9.894371e-06, 0.009002686, 0.0001702309 ],
						[ 11876, 0, 0.05200195, 0.002009392 ],
						[ 11877, -8.98838e-05, 0.08200073, 0.003499985 ],
						[ 11878, 9.775162e-06, 0.004013062, 7.009506e-05 ],
						[ 11879, 2.002716e-05, 0.01600647, 0.0002803802 ],
						[ 11880, 1.0252e-05, 0.02500916, 0.0004205704 ],
						[ 11883, 1.001358e-05, 0.009994507, 0.0001893044 ],
						[ 11910, -0.0001599789, 0.1069946, 0.004799843 ],
						[ 11911, -0.0002200603, 0.1350098, 0.006539345 ],
						[ 11912, -0.0003000498, 0.1519928, 0.007229805 ],
						[ 11949, 9.599328e-05, 0.02700806, 0.001869202 ],
						[ 11950, 9.49502e-05, 0.02700806, 0.001647949 ],
						[ 11951, 6.997585e-05, 0.0249939, 0.001209259 ],
						[ 11953, 0, 0.002990723, 4.959106e-05 ],
						[ 11954, 3.004074e-05, 0.01599121, 0.0003900528 ],
						[ 11956, 9.894371e-06, 0.009002686, 0.0001602173 ],
						[ 11958, 5.89937e-05, 0.02600098, 0.001911163 ],
						[ 12132, 0.0001499653, 0.04301453, 0.005929947 ],
						[ 12133, 0.002929926, 0.04699707, 0.01104927 ],
						[ 12136, 0.001979828, 0.04400635, 0.007770538 ],
						[ 12141, 4.768372e-07, 0.003005981, 5.00679e-05 ],
						[ 12142, 2.026558e-05, 0.01499939, 0.0002698898 ],
						[ 12143, 5.00679e-05, 0.01399231, 0.0009298325 ],
						[ 12145, -0.0001100302, 0.03401184, 0.002900124 ],
						[ 12157, 7.009506e-05, 0.03100586, 0.001151085 ],
						[ 12247, 0.0001299977, 0.04499817, 0.00549984 ],
						[ 12248, 0.0001600981, 0.03901672, 0.002840042 ],
						[ 12249, -2.384186e-07, 0.001983643, 4.005432e-05 ],
						[ 12250, 1.0252e-05, 0.008010864, 0.0001497269 ],
						[ 12251, 5.996227e-05, 0.02099609, 0.0009298325 ],
						[ 12252, 0.0002279878, 0.05500793, 0.006401062 ],
						[ 12253, 0.0002598763, 0.0539856, 0.005250931 ],
						[ 12455, -3.409386e-05, 0.1539764, 0.01340008 ],
						[ 12459, 0, 0.001998901, 3.051758e-05 ],
						[ 12481, 0, 0.01800537, 0.001179695 ],
						[ 12483, -6.973743e-06, 0.005996704, 0.0001001358 ],
						[ 12487, 0, 0.00302124, 5.960464e-05 ],
						[ 12508, -1.999736e-05, 0.02999878, 0.001238823 ],
						[ 12515, -9.298325e-05, 0.05099487, 0.002718925 ],
						[ 12525, -9.602308e-05, 0.02799988, 0.00165081 ],
						[ 12531, 3.010035e-06, 0.1689911, 0.01747131 ],
						[ 12538, 0, 0.003005981, 5.00679e-05 ],
						[ 12550, -1.990795e-05, 0.01699829, 0.0003004074 ],
						[ 12551, -1.001358e-05, 0.007995605, 0.0001397133 ],
						[ 12552, -9.894371e-06, 0.005004883, 8.964539e-05 ],
						[ 12553, 0, 0.001998901, 3.004074e-05 ],
						[ 12558, 0, 0.001998901, 4.005432e-05 ],
						[ 12563, -1.0252e-05, 0.005996704, 0.0001101494 ],
						[ 12564, 0, 0.001998901, 4.005432e-05 ],
						[ 12566, -2.002716e-05, 0.01402283, 0.0002503395 ],
						[ 12568, -2.014637e-05, 0.01499939, 0.0002708435 ],
						[ 12569, -2.002716e-05, 0.01199341, 0.0002198219 ],
						[ 12577, 0, 0.003997803, 7.05719e-05 ],
						[ 12580, -1.0252e-05, 0.01199341, 0.0002102852 ],
						[ 12585, 0, 0.001998901, 4.053116e-05 ],
						[ 12586, -1.001358e-05, 0.003997803, 7.963181e-05 ],
						[ 12644, 1.80006e-05, 0.1940002, 0.01949883 ],
						[ 12646, -9.50098e-05, 0.02700806, 0.002011299 ],
						[ 12647, -2.980232e-06, 0.00201416, 4.005432e-05 ],
						[ 12648, -8.800626e-05, 0.03900146, 0.001930237 ],
						[ 12651, -6.604195e-05, 0.1220093, 0.009539604 ],
						[ 12653, 0, 0.01000977, 0.000330925 ],
						[ 12655, -3.606081e-05, 0.01499939, 0.0005893707 ],
						[ 12656, -6.996095e-06, 0.1130066, 0.01044941 ],
						[ 12682, -1.990795e-05, 0.08500671, 0.004720688 ],
						[ 12683, -7.402897e-05, 0.022995, 0.001249313 ],
						[ 12684, -9.894371e-06, 0.007995605, 0.0001401901 ],
						[ 12686, -6.80089e-05, 0.02799988, 0.001210213 ],
						[ 12687, -4.994869e-05, 0.03601074, 0.001409531 ],
						[ 12688, -6.020069e-06, 0.004989624, 8.010864e-05 ],
						[ 12689, -2.002716e-05, 0.01599121, 0.0003700256 ],
						[ 12690, -0.0001130104, 0.0980072, 0.006999969 ],
						[ 12694, -4.994869e-05, 0.1069946, 0.006960869 ],
						[ 12696, -5.984306e-05, 0.022995, 0.001049995 ],
						[ 12697, -2.980232e-06, 0.001998901, 4.005432e-05 ],
						[ 12698, -6.204844e-05, 0.0329895, 0.001350403 ],
						[ 12701, -3.015995e-05, 0.07200623, 0.003680229 ],
						[ 12703, -2.902746e-05, 0.01300049, 0.0004711151 ],
						[ 12705, -1.013279e-05, 0.01199341, 0.0002202988 ],
						[ 12706, -0.0001180768, 0.07400513, 0.004820824 ],
						[ 12758, 0, 0.00100708, 2.95639e-05 ],
						[ 12764, 9.894371e-06, 0.06399536, 0.002799988 ],
						[ 12765, -4.005432e-05, 0.02000427, 0.000579834 ],
						[ 12769, 0, 0.003997803, 7.05719e-05 ],
						[ 12770, -1.001358e-05, 0.009002686, 0.0001602173 ],
						[ 12771, 3.004074e-05, 0.07199097, 0.003239632 ],
						[ 12773, 5.00679e-05, 0.06201172, 0.002289772 ],
						[ 12774, -9.894371e-06, 0.005004883, 8.964539e-05 ],
						[ 12775, -2.002716e-05, 0.02500916, 0.0005397797 ],
						[ 12776, -1.001358e-05, 0.04101562, 0.00139904 ],
						[ 12778, -2.002716e-05, 0.03201294, 0.0008802414 ],
						[ 12779, 9.894371e-06, 0.03500366, 0.0008001328 ],
						[ 12780, -2.992153e-05, 0.02099609, 0.0004997253 ],
						[ 12781, -1.001358e-05, 0.01000977, 0.0001888275 ],
						[ 12782, -3.993511e-05, 0.02301025, 0.0007390976 ],
						[ 12783, -1.001358e-05, 0.02900696, 0.0006194115 ],
						[ 12786, 4.994869e-05, 0.07398987, 0.003190041 ],
						[ 12787, -2.002716e-05, 0.01599121, 0.0002908707 ],
						[ 12788, 0, 0.05300903, 0.002130508 ],
						[ 12792, -2.992153e-05, 0.01699829, 0.0004005432 ],
						[ 12794, -1.001358e-05, 0.003997803, 7.009506e-05 ],
						[ 12797, -1.001358e-05, 0.008010864, 0.0001401901 ],
						[ 12798, -2.014637e-05, 0.01199341, 0.0002198219 ],
						[ 12913, 0, 0.003005981, 6.008148e-05 ],
						[ 12914, 0, 0.001998901, 4.005432e-05 ],
						[ 12916, 1.192093e-07, 0.003005981, 5.054474e-05 ],
						[ 12918, 1.192093e-07, 0.001983643, 2.95639e-05 ],
						[ 12920, 0, 0.001998901, 2.95639e-05 ],
						[ 12921, -1.013279e-05, 0.005004883, 9.059906e-05 ],
						[ 12948, -9.894371e-06, 0.006011963, 0.0001001358 ],
						[ 12949, 1.192093e-07, 0.00201416, 4.005432e-05 ],
						[ 12950, -2.980232e-06, 0.00201416, 4.005432e-05 ],
						[ 12951, -1.013279e-05, 0.004013062, 6.961823e-05 ],
						[ 12952, -4.947186e-06, 0.003997803, 6.961823e-05 ],
						[ 12953, -1.192093e-07, 0.004013062, 6.961823e-05 ],
						[ 12954, 0, 0.00201416, 4.005432e-05 ],
						[ 12955, -4.11272e-06, 0.002990723, 4.959106e-05 ],
						[ 12956, -3.993511e-06, 0.003005981, 6.008148e-05 ],
						[ 12957, -4.053116e-06, 0.003005981, 4.959106e-05 ],
						[ 12960, -3.039837e-06, 0.001998901, 4.005432e-05 ],
						[ 12962, -2.980232e-06, 0.00201416, 3.051758e-05 ],
						[ 13084, 3.409386e-05, 0.1539764, 0.01340008 ],
						[ 13088, 0, 0.001998901, 3.051758e-05 ],
						[ 13110, 0, 0.01800537, 0.001179695 ],
						[ 13112, 6.973743e-06, 0.005996704, 0.0001001358 ],
						[ 13116, 0, 0.00302124, 5.960464e-05 ],
						[ 13137, 1.999736e-05, 0.02999878, 0.001238823 ],
						[ 13144, 9.298325e-05, 0.05099487, 0.002718925 ],
						[ 13154, 9.602308e-05, 0.02799988, 0.00165081 ],
						[ 13160, -3.010035e-06, 0.1689911, 0.01747131 ],
						[ 13167, 0, 0.003005981, 5.00679e-05 ],
						[ 13179, 1.990795e-05, 0.01699829, 0.0003004074 ],
						[ 13180, 1.001358e-05, 0.007995605, 0.0001397133 ],
						[ 13181, 9.894371e-06, 0.005004883, 8.964539e-05 ],
						[ 13182, 0, 0.001998901, 3.004074e-05 ],
						[ 13187, 0, 0.001998901, 4.005432e-05 ],
						[ 13192, 1.0252e-05, 0.005996704, 0.0001101494 ],
						[ 13193, 0, 0.001998901, 4.005432e-05 ],
						[ 13195, 2.002716e-05, 0.01402283, 0.0002503395 ],
						[ 13197, 2.014637e-05, 0.01499939, 0.0002708435 ],
						[ 13198, 2.002716e-05, 0.01199341, 0.0002198219 ],
						[ 13206, 0, 0.003997803, 7.05719e-05 ],
						[ 13209, 1.0252e-05, 0.01199341, 0.0002102852 ],
						[ 13214, 0, 0.001998901, 4.053116e-05 ],
						[ 13215, 1.001358e-05, 0.003997803, 7.963181e-05 ],
						[ 13273, -1.80006e-05, 0.1940002, 0.01949883 ],
						[ 13275, 9.50098e-05, 0.02700806, 0.002011299 ],
						[ 13276, 2.980232e-06, 0.00201416, 4.005432e-05 ],
						[ 13277, 8.800626e-05, 0.03900146, 0.001930237 ],
						[ 13280, 6.604195e-05, 0.1220093, 0.009539604 ],
						[ 13282, 0, 0.01000977, 0.000330925 ],
						[ 13284, 3.606081e-05, 0.01499939, 0.0005893707 ],
						[ 13285, 6.996095e-06, 0.1130066, 0.01044941 ],
						[ 13311, 1.990795e-05, 0.08500671, 0.004720688 ],
						[ 13312, 7.402897e-05, 0.022995, 0.001249313 ],
						[ 13313, 9.894371e-06, 0.007995605, 0.0001401901 ],
						[ 13315, 6.80089e-05, 0.02799988, 0.001210213 ],
						[ 13316, 4.994869e-05, 0.03601074, 0.001409531 ],
						[ 13317, 6.020069e-06, 0.004989624, 8.010864e-05 ],
						[ 13318, 2.002716e-05, 0.01599121, 0.0003700256 ],
						[ 13319, 0.0001130104, 0.0980072, 0.006999969 ],
						[ 13323, 4.994869e-05, 0.1069946, 0.006960869 ],
						[ 13325, 5.984306e-05, 0.022995, 0.001049995 ],
						[ 13326, 2.980232e-06, 0.001998901, 4.005432e-05 ],
						[ 13327, 6.204844e-05, 0.0329895, 0.001350403 ],
						[ 13330, 3.015995e-05, 0.07200623, 0.003680229 ],
						[ 13332, 2.902746e-05, 0.01300049, 0.0004711151 ],
						[ 13334, 1.013279e-05, 0.01199341, 0.0002202988 ],
						[ 13335, 0.0001180768, 0.07400513, 0.004820824 ],
						[ 13387, 0, 0.00100708, 2.95639e-05 ],
						[ 13393, -9.894371e-06, 0.06399536, 0.002799988 ],
						[ 13394, 4.005432e-05, 0.02000427, 0.000579834 ],
						[ 13398, 0, 0.003997803, 7.05719e-05 ],
						[ 13399, 1.001358e-05, 0.009002686, 0.0001602173 ],
						[ 13400, -3.004074e-05, 0.07199097, 0.003239632 ],
						[ 13402, -5.00679e-05, 0.06201172, 0.002289772 ],
						[ 13403, 9.894371e-06, 0.005004883, 8.964539e-05 ],
						[ 13404, 2.002716e-05, 0.02500916, 0.0005397797 ],
						[ 13405, 1.001358e-05, 0.04101562, 0.00139904 ],
						[ 13407, 2.002716e-05, 0.03201294, 0.0008802414 ],
						[ 13408, -9.894371e-06, 0.03500366, 0.0008001328 ],
						[ 13409, 2.992153e-05, 0.02099609, 0.0004997253 ],
						[ 13410, 1.001358e-05, 0.01000977, 0.0001888275 ],
						[ 13411, 3.993511e-05, 0.02301025, 0.0007390976 ],
						[ 13412, 1.001358e-05, 0.02900696, 0.0006194115 ],
						[ 13415, -4.994869e-05, 0.07398987, 0.003190041 ],
						[ 13416, 2.002716e-05, 0.01599121, 0.0002908707 ],
						[ 13417, 0, 0.05300903, 0.002130508 ],
						[ 13421, 2.992153e-05, 0.01699829, 0.0004005432 ],
						[ 13423, 1.001358e-05, 0.003997803, 7.009506e-05 ],
						[ 13426, 1.001358e-05, 0.008010864, 0.0001401901 ],
						[ 13427, 2.014637e-05, 0.01199341, 0.0002198219 ],
						[ 13542, 0, 0.003005981, 6.008148e-05 ],
						[ 13543, 0, 0.001998901, 4.005432e-05 ],
						[ 13545, -1.192093e-07, 0.003005981, 5.054474e-05 ],
						[ 13547, -1.192093e-07, 0.001983643, 2.95639e-05 ],
						[ 13549, 0, 0.001998901, 2.95639e-05 ],
						[ 13550, 1.013279e-05, 0.005004883, 9.059906e-05 ],
						[ 13577, 9.894371e-06, 0.006011963, 0.0001001358 ],
						[ 13578, -1.192093e-07, 0.00201416, 4.005432e-05 ],
						[ 13579, 2.980232e-06, 0.00201416, 4.005432e-05 ],
						[ 13580, 1.013279e-05, 0.004013062, 6.961823e-05 ],
						[ 13581, 4.947186e-06, 0.003997803, 6.961823e-05 ],
						[ 13582, 1.192093e-07, 0.004013062, 6.961823e-05 ],
						[ 13583, 0, 0.00201416, 4.005432e-05 ],
						[ 13584, 4.11272e-06, 0.002990723, 4.959106e-05 ],
						[ 13585, 3.993511e-06, 0.003005981, 6.008148e-05 ],
						[ 13586, 4.053116e-06, 0.003005981, 4.959106e-05 ],
						[ 13589, 3.039837e-06, 0.001998901, 4.005432e-05 ],
						[ 13591, 2.980232e-06, 0.00201416, 3.051758e-05 ],
						[ 15732, -9.775162e-06, 0.003982544, 8.010864e-05 ],
						[ 15768, 0, 0.00100708, 1.001358e-05 ],
						[ 15862, 9.775162e-06, 0.003982544, 8.010864e-05 ],
						[ 15898, 0, 0.00100708, 1.001358e-05 ],
						[ 15950, -2.384186e-07, 0.00201416, 3.004074e-05 ],
						[ 15951, 0, 0.001998901, 4.005432e-05 ],
						[ 15963, 2.384186e-07, 0.00201416, 3.004074e-05 ],
						[ 15970, 0, 0.005004883, 8.010864e-05 ],
						[ 15976, 0, 0.005004883, 8.010864e-05 ],
						[ 15977, 0, 0.001998901, 3.004074e-05 ],
						[ 16062, 2.384186e-07, 0.00100708, 9.536743e-06 ],
						[ 16063, -1.001358e-05, 0.005004883, 8.964539e-05 ],
						[ 16142, -2.384186e-07, 0.00100708, 9.536743e-06 ],
						[ 16143, 1.001358e-05, 0.005004883, 8.964539e-05 ],
						[ 16206, -2.384186e-07, 0.001998901, 2.95639e-05 ],
						[ 16207, 0, 0.00201416, 2.95639e-05 ],
						[ 16219, 2.384186e-07, 0.001998901, 2.95639e-05 ],
						[ 16226, 1.0252e-05, 0.004989624, 6.961823e-05 ],
						[ 16232, -1.0252e-05, 0.004989624, 6.961823e-05 ],
						[ 16233, 0, 0.00201416, 2.95639e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Lower Height-1",
				"url" : "#Nose%20Lower%20Height"
			}
		]
	}
}