{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Snub.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:12:35Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Snub",
			"name" : "Nose Style Snub",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Snub",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.05557251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.01430511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.06262207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.1178179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : -0.00122577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.02870178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.01056862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : -0.00165081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.06193542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.01690865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.001305878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.02871704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.01059914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.001660168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.05949402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Nose%20Style%20Snub?value" },
						{ "op" : "push", "val" : 0.01675797 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 267,
					"values" : [
						[ 9, 0, 0.06100464, 0.04089928 ],
						[ 10, 0, 0.00201416, 0.001099586 ],
						[ 35, 0, 0.0249939, -0.1746998 ],
						[ 42, 0, 0.08099365, 0.137701 ],
						[ 43, 0, 0.09501648, 0.08650017 ],
						[ 60, 0, 0.04699707, 0.1122999 ],
						[ 63, 0, 0.1159973, -0.05210018 ],
						[ 65, 0, 0.05000305, -0.2051001 ],
						[ 66, 0, 0.09399414, -0.002400398 ],
						[ 67, 0, 0.006988525, 0.003200531 ],
						[ 77, 0, -0.01300049, -0.09839916 ],
						[ 603, -0.005030155, 0.01399231, 0.02280045 ],
						[ 669, -0.0001779199, 0.004013062, 0.003749847 ],
						[ 770, -5.298853e-05, 0.001998901, 0.001799583 ],
						[ 771, 0.00515008, 0.01901245, 0.02369976 ],
						[ 772, -0.001824975, 0.04800415, 0.01310062 ],
						[ 932, 2.503395e-05, 0.001998901, 0.003580093 ],
						[ 933, 0.0002439618, 0, 0.001779556 ],
						[ 934, 0.0003610849, 0.0009918213, 0.002649307 ],
						[ 1547, -0.0002799034, 0.005004883, 0.001029968 ],
						[ 1548, 0.001620054, 0.05500793, 0.003200531 ],
						[ 1549, -0.001079917, 0.008010864, -0.002731323 ],
						[ 1551, 0.03912199, 0.01199341, -0.158 ],
						[ 1603, 0.005800009, 0.05000305, 0.02880001 ],
						[ 1604, 0.054593, 0.07398987, 0.1034994 ],
						[ 1605, -0.0002198219, 0.005004883, -0.001831055 ],
						[ 1606, 0.107846, 0.0980072, 0.0435009 ],
						[ 2179, 0.01180983, 0.01799011, 0.02830124 ],
						[ 2180, -0.001139879, 0.01399231, -0.005049706 ],
						[ 2188, -7.301569e-05, 0.003005981, 0.001400948 ],
						[ 2232, 2.503395e-05, 0, 0.001250267 ],
						[ 2234, -0.001210093, 0.04098511, 0.005599976 ],
						[ 2236, 0.07278001, 0.1020203, -0.1146002 ],
						[ 2238, -0.0001000166, 0, 0.001160622 ],
						[ 2242, -0.0002400875, 0.0329895, 0.003600121 ],
						[ 2245, 0.04064801, 0.03401184, -0.2142 ],
						[ 2250, 0.00662297, 0.03601074, -0.06240082 ],
						[ 2251, 0.02685106, 0.05900574, -0.04000092 ],
						[ 2252, 0.0109219, 0.01200867, -0.04609966 ],
						[ 2253, 0.008186102, 0.05497742, -0.07209969 ],
						[ 2254, 0.01077294, 0.005996704, 0.02789879 ],
						[ 2255, 0.026501, -0.02200317, 0.03639984 ],
						[ 2256, 0.03726488, 0.04598999, 0.02779961 ],
						[ 2257, -0.001325965, 0.06001282, 0.01429939 ],
						[ 2258, -0.001227021, 0.04801941, 0.01959991 ],
						[ 2260, -0.0001401901, 0, 0.001639366 ],
						[ 2261, -0.0001300573, 1.525879e-05, 0.001630783 ],
						[ 2262, -0.0004900694, 0.00100708, 0.005189896 ],
						[ 2263, -0.001149893, 0.04801941, -0.01230049 ],
						[ 2265, -0.0006500483, 0.01499939, 0.004010201 ],
						[ 2266, -0.0005298853, 0.006011963, 0.005221367 ],
						[ 2267, -0.0008399487, 0.02500916, -0.002099991 ],
						[ 2268, -0.0004999638, 0.003005981, 0.005241394 ],
						[ 2279, -0.001195014, 0.08399963, 0.008298874 ],
						[ 2280, -0.001248002, 0.06401062, 0.01689911 ],
						[ 2281, -0.0008329898, 0.06500244, 0.0152998 ],
						[ 2282, -0.000169009, 0.01000977, 0.004300117 ],
						[ 2283, -0.0001191497, 0.007003784, 0.004200935 ],
						[ 2424, 0.05020201, -0.01499939, -0.08919907 ],
						[ 2425, 0.001012981, -0.002990723, -0.03820992 ],
						[ 2426, -0.001699924, -0.001998901, -0.01292992 ],
						[ 2427, -0.0003501177, 0, 0.00372982 ],
						[ 3693, -0.0001299381, 0, 0.001561165 ],
						[ 3694, -0.0005899668, 0.01000977, 0.005379677 ],
						[ 3695, -0.0008400679, 0, 0.005318642 ],
						[ 3696, -0.0003299713, 0.005996704, 0.004350662 ],
						[ 3697, -5.00083e-05, 0, 0.00110054 ],
						[ 3698, -0.001949906, 0.04600525, 0.009600639 ],
						[ 3699, -0.002139926, 0.04301453, 0.01620007 ],
						[ 3700, -0.001590014, 0.0349884, 0.01319981 ],
						[ 3701, -0.001357079, 0.03599548, 0.01299953 ],
						[ 3702, -0.001240015, 0.02600098, 0.009599686 ],
						[ 3703, 0.0002509952, 0.004013062, 0.005460739 ],
						[ 3704, -0.0004220009, 0.02801514, 0.009700775 ],
						[ 3705, 0, 0.02600098, 0.009200096 ],
						[ 3706, -0.0004900694, 0.02000427, 0.004080772 ],
						[ 3707, -0.0005699396, 0.02400208, 0.001999855 ],
						[ 3708, -0.0006290674, 0.02600098, 0.008899689 ],
						[ 3709, -0.0004810095, 0.022995, 0.008399963 ],
						[ 3710, -0.0003300309, 0.01499939, 0.006000519 ],
						[ 3711, -0.0003119111, 0.01600647, 0.00660038 ],
						[ 3712, -0.001756012, 0.05400085, 0.0189991 ],
						[ 3713, -0.001731873, 0.05599976, 0.01830006 ],
						[ 3714, -0.0002530217, 0.01399231, 0.006100655 ],
						[ 3715, -0.0002470016, 0.01199341, 0.005239487 ],
						[ 3716, -0.001276016, 0.07400513, 0.01440048 ],
						[ 3717, -0.001368999, 0.06599426, 0.0180006 ],
						[ 3718, -0.00166899, 0.06300354, 0.01889992 ],
						[ 3719, -0.001639962, 0.0670166, 0.01649952 ],
						[ 3720, -0.0003089905, 0.01400757, 0.005379677 ],
						[ 3721, -0.0003501177, 0.01701355, 0.005399704 ],
						[ 3722, -0.0008140206, 0.03500366, 0.01130009 ],
						[ 3723, -0.0006420016, 0.03100586, 0.01049995 ],
						[ 4927, 0.03030702, 0.004013062, -0.003009796 ],
						[ 4928, 0, 0.005004883, 0.000369072 ],
						[ 4932, 0.02061999, 0.003005981, -0.00109005 ],
						[ 4939, 0.08931196, 0.07899475, -0.04069996 ],
						[ 4940, 0.03602588, 0.08500671, -0.1396999 ],
						[ 4941, 0.03665507, 0.009994507, -0.1078005 ],
						[ 4942, 0.02062607, 0.02900696, -0.1503992 ],
						[ 4943, 0.05156302, 0.02400208, 0.05440044 ],
						[ 4944, 0.04224503, 0.04798889, 0.02999973 ],
						[ 4945, 0.06335402, 0.05300903, 0.04430008 ],
						[ 4946, 0.02729708, -0.00201416, -0.06699944 ],
						[ 4947, 0.06066802, 0.04499817, 0.09319973 ],
						[ 4948, 0.058294, 0.05799866, 0.03820038 ],
						[ 4950, -4.400313e-05, 0.00201416, 0.001199722 ],
						[ 4952, -7.499754e-05, 0.008010864, 0.003400803 ],
						[ 4953, -0.0002289861, 0.0920105, 0.001199722 ],
						[ 4954, -0.000221014, 0.02600098, 0.009301186 ],
						[ 4957, 0, -0.009017944, -0.03293037 ],
						[ 4959, 0.0492, -0.007995605, -0.02911949 ],
						[ 4960, 0.03294802, -0.003997803, -0.01497936 ],
						[ 4962, 0.001379013, 1.525879e-05, 4.005432e-05 ],
						[ 4963, 0.002971023, -1.525879e-05, 9.059906e-05 ],
						[ 4996, 0.01824403, -0.005981445, -0.0223093 ],
						[ 5003, -0.0009899139, -0.001998901, -0.006441116 ],
						[ 5004, -0.0001200438, 0, 0.001270294 ],
						[ 5005, 0.05509487, -0.01699829, -0.06064987 ],
						[ 5006, 0.04945791, -0.01100159, -0.04364109 ],
						[ 5008, 0, -0.01901245, -0.06729984 ],
						[ 5120, 0.0002520382, 0.002990723, 0.004260063 ],
						[ 5121, 2.992153e-05, 0.001998901, 0.002840996 ],
						[ 5124, -0.001559854, 0.02200317, 0.00549984 ],
						[ 5125, -0.001630962, 0.04699707, 0.01509953 ],
						[ 5126, -0.001628935, 0.04800415, 0.01469994 ],
						[ 5127, -0.001809955, 0.04200745, 0.01520061 ],
						[ 5128, -0.002020001, 0.03599548, 0.01309967 ],
						[ 5129, -0.0001959652, 0.03300476, 0.01259995 ],
						[ 5130, -0.0002739877, 0.05999756, 0.00949955 ],
						[ 5131, -0.000658989, 0.02201843, 0.00852108 ],
						[ 5132, -0.000933975, 0.05200195, 0.01720047 ],
						[ 5133, -0.0008400083, 0.06001282, 0.01580048 ],
						[ 5134, -0.0004721284, 0.01800537, 0.007490158 ],
						[ 5135, -0.001180053, 0.07000732, -0.01679993 ],
						[ 5136, -0.0005479753, 0.05999756, 0.01239967 ],
						[ 5137, -0.00116992, 0.05099487, -0.003000259 ],
						[ 5138, -0.00117898, 0.03900146, 0.005700111 ],
						[ 5139, 0, 0.06199646, 0.008099556 ],
						[ 5140, -0.001160026, 0.04000854, 0.005000114 ],
						[ 5141, -0.0002300143, 0.01800537, 0.008119583 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6789, 0.005030155, 0.01399231, 0.02280045 ],
						[ 6855, 0.0001779199, 0.004013062, 0.003749847 ],
						[ 6956, 5.298853e-05, 0.001998901, 0.001799583 ],
						[ 6957, -0.00515008, 0.01901245, 0.02369976 ],
						[ 6958, 0.001824975, 0.04800415, 0.01310062 ],
						[ 7118, -2.503395e-05, 0.001998901, 0.003580093 ],
						[ 7119, -0.0002439618, 0, 0.001779556 ],
						[ 7120, -0.0003610849, 0.0009918213, 0.002649307 ],
						[ 7733, 0.0002799034, 0.005004883, 0.001029968 ],
						[ 7734, -0.001620054, 0.05500793, 0.003200531 ],
						[ 7735, 0.001079917, 0.008010864, -0.002731323 ],
						[ 7737, -0.03912199, 0.01199341, -0.158 ],
						[ 7789, -0.005800009, 0.05000305, 0.02880001 ],
						[ 7790, -0.054593, 0.07398987, 0.1034994 ],
						[ 7791, 0.0002198219, 0.005004883, -0.001831055 ],
						[ 7792, -0.107846, 0.0980072, 0.0435009 ],
						[ 8365, -0.01180983, 0.01799011, 0.02830124 ],
						[ 8366, 0.001139879, 0.01399231, -0.005049706 ],
						[ 8374, 7.301569e-05, 0.003005981, 0.001400948 ],
						[ 8418, -2.503395e-05, 0, 0.001250267 ],
						[ 8420, 0.001210093, 0.04098511, 0.005599976 ],
						[ 8422, -0.07278001, 0.1020203, -0.1146002 ],
						[ 8424, 0.0001000166, 0, 0.001160622 ],
						[ 8428, 0.0002400875, 0.0329895, 0.003600121 ],
						[ 8431, -0.04064801, 0.03401184, -0.2142 ],
						[ 8436, -0.00662297, 0.03601074, -0.06240082 ],
						[ 8437, -0.02685106, 0.05900574, -0.04000092 ],
						[ 8438, -0.0109219, 0.01200867, -0.04609966 ],
						[ 8439, -0.008186102, 0.05497742, -0.07209969 ],
						[ 8440, -0.01077294, 0.005996704, 0.02789879 ],
						[ 8441, -0.026501, -0.02200317, 0.03639984 ],
						[ 8442, -0.03726488, 0.04598999, 0.02779961 ],
						[ 8443, 0.001325965, 0.06001282, 0.01429939 ],
						[ 8444, 0.001227021, 0.04801941, 0.01959991 ],
						[ 8446, 0.0001401901, 0, 0.001639366 ],
						[ 8447, 0.0001300573, 1.525879e-05, 0.001630783 ],
						[ 8448, 0.0004900694, 0.00100708, 0.005189896 ],
						[ 8449, 0.001149893, 0.04801941, -0.01230049 ],
						[ 8451, 0.0006500483, 0.01499939, 0.004010201 ],
						[ 8452, 0.0005298853, 0.006011963, 0.005221367 ],
						[ 8453, 0.0008399487, 0.02500916, -0.002099991 ],
						[ 8454, 0.0004999638, 0.003005981, 0.005241394 ],
						[ 8465, 0.001195014, 0.08399963, 0.008298874 ],
						[ 8466, 0.001248002, 0.06401062, 0.01689911 ],
						[ 8467, 0.0008329898, 0.06500244, 0.0152998 ],
						[ 8468, 0.000169009, 0.01000977, 0.004300117 ],
						[ 8469, 0.0001191497, 0.007003784, 0.004200935 ],
						[ 8610, -0.05020201, -0.01499939, -0.08919907 ],
						[ 8611, -0.001012981, -0.002990723, -0.03820992 ],
						[ 8612, 0.001699924, -0.001998901, -0.01292992 ],
						[ 8613, 0.0003501177, 0, 0.00372982 ],
						[ 9856, 0.0001299381, 0, 0.001561165 ],
						[ 9857, 0.0005899668, 0.01000977, 0.005379677 ],
						[ 9858, 0.0008400679, 0, 0.005318642 ],
						[ 9859, 0.0003299713, 0.005996704, 0.004350662 ],
						[ 9860, 5.00083e-05, 0, 0.00110054 ],
						[ 9861, 0.001949906, 0.04600525, 0.009600639 ],
						[ 9862, 0.002139926, 0.04301453, 0.01620007 ],
						[ 9863, 0.001590014, 0.0349884, 0.01319981 ],
						[ 9864, 0.001357079, 0.03599548, 0.01299953 ],
						[ 9865, 0.001240015, 0.02600098, 0.009599686 ],
						[ 9866, -0.0002509952, 0.004013062, 0.005460739 ],
						[ 9867, 0.0004220009, 0.02801514, 0.009700775 ],
						[ 9868, 0.0004900694, 0.02000427, 0.004080772 ],
						[ 9869, 0.0005699396, 0.02400208, 0.001999855 ],
						[ 9870, 0.0006290674, 0.02600098, 0.008899689 ],
						[ 9871, 0.0004810095, 0.022995, 0.008399963 ],
						[ 9872, 0.0003300309, 0.01499939, 0.006000519 ],
						[ 9873, 0.0003119111, 0.01600647, 0.00660038 ],
						[ 9874, 0.001756012, 0.05400085, 0.0189991 ],
						[ 9875, 0.001731873, 0.05599976, 0.01830006 ],
						[ 9876, 0.0002530217, 0.01399231, 0.006100655 ],
						[ 9877, 0.0002470016, 0.01199341, 0.005239487 ],
						[ 9878, 0.001276016, 0.07400513, 0.01440048 ],
						[ 9879, 0.001368999, 0.06599426, 0.0180006 ],
						[ 9880, 0.00166899, 0.06300354, 0.01889992 ],
						[ 9881, 0.001639962, 0.0670166, 0.01649952 ],
						[ 9882, 0.0003089905, 0.01400757, 0.005379677 ],
						[ 9883, 0.0003501177, 0.01701355, 0.005399704 ],
						[ 9884, 0.0008140206, 0.03500366, 0.01130009 ],
						[ 9885, 0.0006420016, 0.03100586, 0.01049995 ],
						[ 11074, -0.03030702, 0.004013062, -0.003009796 ],
						[ 11078, -0.02061999, 0.003005981, -0.00109005 ],
						[ 11085, -0.08931196, 0.07899475, -0.04069996 ],
						[ 11086, -0.03602588, 0.08500671, -0.1396999 ],
						[ 11087, -0.03665507, 0.009994507, -0.1078005 ],
						[ 11088, -0.02062607, 0.02900696, -0.1503992 ],
						[ 11089, -0.05156302, 0.02400208, 0.05440044 ],
						[ 11090, -0.04224503, 0.04798889, 0.02999973 ],
						[ 11091, -0.06335402, 0.05300903, 0.04430008 ],
						[ 11092, -0.02729708, -0.00201416, -0.06699944 ],
						[ 11093, -0.06066802, 0.04499817, 0.09319973 ],
						[ 11094, -0.058294, 0.05799866, 0.03820038 ],
						[ 11096, 4.400313e-05, 0.00201416, 0.001199722 ],
						[ 11097, 7.499754e-05, 0.008010864, 0.003400803 ],
						[ 11098, 0.0002289861, 0.0920105, 0.001199722 ],
						[ 11099, 0.000221014, 0.02600098, 0.009301186 ],
						[ 11103, -0.0492, -0.007995605, -0.02911949 ],
						[ 11104, -0.03294802, -0.003997803, -0.01497936 ],
						[ 11105, -0.001379013, 1.525879e-05, 4.005432e-05 ],
						[ 11106, -0.002971023, -1.525879e-05, 9.059906e-05 ],
						[ 11139, -0.01824403, -0.005981445, -0.0223093 ],
						[ 11146, 0.0009899139, -0.001998901, -0.006441116 ],
						[ 11147, 0.0001200438, 0, 0.001270294 ],
						[ 11148, -0.05509487, -0.01699829, -0.06064987 ],
						[ 11149, -0.04945791, -0.01100159, -0.04364109 ],
						[ 11256, -0.0002520382, 0.002990723, 0.004260063 ],
						[ 11257, -2.992153e-05, 0.001998901, 0.002840996 ],
						[ 11260, 0.001559854, 0.02200317, 0.00549984 ],
						[ 11261, 0.001630962, 0.04699707, 0.01509953 ],
						[ 11262, 0.001628935, 0.04800415, 0.01469994 ],
						[ 11263, 0.001809955, 0.04200745, 0.01520061 ],
						[ 11264, 0.002020001, 0.03599548, 0.01309967 ],
						[ 11265, 0.0001959652, 0.03300476, 0.01259995 ],
						[ 11266, 0.0002739877, 0.05999756, 0.00949955 ],
						[ 11267, 0.000658989, 0.02201843, 0.00852108 ],
						[ 11268, 0.000933975, 0.05200195, 0.01720047 ],
						[ 11269, 0.0008400083, 0.06001282, 0.01580048 ],
						[ 11270, 0.0004721284, 0.01800537, 0.007490158 ],
						[ 11271, 0.001180053, 0.07000732, -0.01679993 ],
						[ 11272, 0.0005479753, 0.05999756, 0.01239967 ],
						[ 11273, 0.00116992, 0.05099487, -0.003000259 ],
						[ 11274, 0.00117898, 0.03900146, 0.005700111 ],
						[ 11275, 0.001160026, 0.04000854, 0.005000114 ],
						[ 11276, 0.0002300143, 0.01800537, 0.008119583 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Snub-1",
				"url" : "#Nose%20Style%20Snub"
			}
		]
	}
}