{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Front%20Lower%20Angle.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-14T18:44:16Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Front Lower Angle",
			"name" : "Teeth Front Lower Angle",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Front Lower Angle",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"formulas" : [
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -0.00160201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : 0.0116272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : 0.02664332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -1.776748e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -0.0001273155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongue03?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -4.364643e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongue03?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -0.02191162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongue03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -0.02217531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongue03?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : 2.126442e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongue03?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : -0.03321838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#tongue03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Front%20Lower%20Angle?value" },
						{ "op" : "push", "val" : 0.03455544 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 1258,
					"values" : [
						[ 12339, 0, 1.525879e-05, -0.001160145 ],
						[ 12340, 2.384186e-07, 0, -0.001159668 ],
						[ 12341, 0, -1.525879e-05, -0.001159668 ],
						[ 12342, -2.384186e-07, 0, -0.001160145 ],
						[ 12343, 0, 1.525879e-05, -0.001159191 ],
						[ 12344, -1.192093e-07, 0, -0.001160145 ],
						[ 12345, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12346, 1.192093e-07, -1.525879e-05, -0.001159906 ],
						[ 12347, 0, 0, -0.001159906 ],
						[ 12348, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12349, -2.384186e-07, 0, -0.001159906 ],
						[ 12350, 0, 1.525879e-05, -0.001159668 ],
						[ 12351, 0, 0, -0.001160145 ],
						[ 12352, -1.192093e-07, 0, -0.001159668 ],
						[ 12353, 1.192093e-07, 0, -0.001159668 ],
						[ 12354, -2.384186e-07, 0, -0.001159191 ],
						[ 12355, 0, 0, -0.001160145 ],
						[ 12356, 0, 0, -0.001159906 ],
						[ 12357, -2.384186e-07, 0, -0.001160145 ],
						[ 12358, 0, 0, -0.001160145 ],
						[ 12359, -1.192093e-07, 0, -0.001160145 ],
						[ 12360, 0, 0, -0.001160145 ],
						[ 12361, -2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 12362, 0, 0, -0.001159191 ],
						[ 12363, -1.192093e-07, 0, -0.001159668 ],
						[ 12364, 0, 0, -0.001159191 ],
						[ 12365, 0, 0, -0.001159668 ],
						[ 12366, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12367, 1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 12368, 1.192093e-07, 0, -0.001159668 ],
						[ 12369, 1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12370, 0, 0, -0.001159191 ],
						[ 12371, -4.768372e-07, 0, -0.001159668 ],
						[ 12372, 2.384186e-07, 0, -0.001158714 ],
						[ 12373, 2.384186e-07, 0, -0.001159668 ],
						[ 12374, 2.384186e-07, 0, -0.001160145 ],
						[ 12375, 2.384186e-07, 0, -0.001159191 ],
						[ 12376, 0, 0, -0.001160145 ],
						[ 12377, 0, 0, -0.001160383 ],
						[ 12378, 3.576279e-07, 0, -0.001159668 ],
						[ 12379, 0, 0, -0.001160622 ],
						[ 12380, 0, 1.525879e-05, -0.001160145 ],
						[ 12381, -2.384186e-07, 1.525879e-05, -0.001159906 ],
						[ 12382, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12383, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12384, -3.576279e-07, 1.525879e-05, -0.001160145 ],
						[ 12385, 1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 12386, 2.384186e-07, 0, -0.001159191 ],
						[ 12387, 0, 0, -0.001160622 ],
						[ 12388, 0, 0, -0.001160145 ],
						[ 12389, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12390, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12391, -1.192093e-07, -1.525879e-05, -0.001160622 ],
						[ 12392, -1.192093e-07, -3.051758e-05, -0.001160145 ],
						[ 12393, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12394, -2.384186e-07, 0, -0.001160145 ],
						[ 12395, -2.384186e-07, 0, -0.001160145 ],
						[ 12396, 1.192093e-07, 0, -0.001160145 ],
						[ 12397, 0, 0, -0.001159668 ],
						[ 12398, 0, 0, -0.001159191 ],
						[ 12399, 0, 0, -0.001160145 ],
						[ 12400, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12401, 1.192093e-07, -1.525879e-05, -0.001159191 ],
						[ 12402, 3.576279e-07, 0, -0.001159191 ],
						[ 12403, -2.384186e-07, 0, -0.001159668 ],
						[ 12404, 0, 1.525879e-05, -0.001159191 ],
						[ 12405, 0, 0, -0.001159668 ],
						[ 12406, 2.384186e-07, 0, -0.001159668 ],
						[ 12407, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12408, 2.384186e-07, 0, -0.001160622 ],
						[ 12409, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12410, 3.576279e-07, 0, -0.001159668 ],
						[ 12411, 2.384186e-07, 0, -0.001159668 ],
						[ 12412, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12413, -1.192093e-07, 0, -0.001160145 ],
						[ 12414, 1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12415, 2.384186e-07, -1.525879e-05, -0.001159668 ],
						[ 12416, 0, 0, -0.001159668 ],
						[ 12417, 0, -1.525879e-05, -0.001158714 ],
						[ 12418, 0, 3.051758e-05, -0.001159668 ],
						[ 12419, 2.384186e-07, 0, -0.001159668 ],
						[ 12420, -2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 12421, -4.768372e-07, 0, -0.001160145 ],
						[ 12422, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12423, -1.192093e-07, 0, -0.001159191 ],
						[ 12424, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12425, 0, -1.525879e-05, -0.001160622 ],
						[ 12426, -1.192093e-07, 0, -0.001159668 ],
						[ 12427, 0, 0, -0.001160145 ],
						[ 12428, 1.192093e-07, 0, -0.001159668 ],
						[ 12429, 0, 0, -0.001159668 ],
						[ 12430, 0, 1.525879e-05, -0.001160145 ],
						[ 12431, 0, 0, -0.001160145 ],
						[ 12432, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12433, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12434, -1.192093e-07, 0, -0.001159668 ],
						[ 12435, 2.384186e-07, 0, -0.001159906 ],
						[ 12436, -2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 12437, 1.192093e-07, 0, -0.001159668 ],
						[ 12438, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12439, 0, -1.525879e-05, -0.001160622 ],
						[ 12440, 0, 1.525879e-05, -0.001159668 ],
						[ 12441, 0, -1.525879e-05, -0.001160622 ],
						[ 12442, 0, 1.525879e-05, -0.001160145 ],
						[ 12443, 0, 1.525879e-05, -0.001159668 ],
						[ 12444, -2.384186e-07, 0, -0.001159668 ],
						[ 12445, 0, 0, -0.001160145 ],
						[ 12446, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12447, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12448, -2.384186e-07, 0, -0.001160145 ],
						[ 12449, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12450, -1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 12451, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12452, 2.384186e-07, 0, -0.001159668 ],
						[ 12453, 2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 12454, 0, 0, -0.001160145 ],
						[ 12455, 0, 0, -0.001161575 ],
						[ 12456, -1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12457, 0, 1.525879e-05, -0.001160145 ],
						[ 12458, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12459, 0, 0, -0.001160145 ],
						[ 12460, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12461, 0, 0, -0.001159668 ],
						[ 12462, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12463, 2.384186e-07, 0, -0.001159668 ],
						[ 12464, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12465, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12466, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12467, 0, 0, -0.001159668 ],
						[ 12468, 2.384186e-07, 0, -0.001159191 ],
						[ 12469, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12470, 0, 1.525879e-05, -0.001160145 ],
						[ 12471, 0, 1.525879e-05, -0.001159668 ],
						[ 12472, 0, 1.525879e-05, -0.001160622 ],
						[ 12473, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12474, -2.384186e-07, 0, -0.001160145 ],
						[ 12475, 2.384186e-07, 0, -0.001159668 ],
						[ 12476, 2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 12477, 0, 1.525879e-05, -0.001160622 ],
						[ 12478, 0, 1.525879e-05, -0.001160622 ],
						[ 12479, 2.384186e-07, 0, -0.001159668 ],
						[ 12480, 0, 0, -0.001159668 ],
						[ 12481, 0, 1.525879e-05, -0.001160622 ],
						[ 12482, 0, -1.525879e-05, -0.001159668 ],
						[ 12483, 0, 0, -0.001161575 ],
						[ 12484, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12485, -1.192093e-07, 0, -0.001161098 ],
						[ 12486, 1.192093e-07, 0, -0.001160145 ],
						[ 12487, 0, 0, -0.001160145 ],
						[ 12488, 0, 0, -0.001160622 ],
						[ 12489, 1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 12490, 2.384186e-07, 0, -0.001160145 ],
						[ 12491, 2.384186e-07, 0, -0.001160145 ],
						[ 12492, 0, -1.525879e-05, -0.001159906 ],
						[ 12493, 0, 0, -0.001160145 ],
						[ 12494, -2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 12495, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12496, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12497, 0, 1.525879e-05, -0.001160622 ],
						[ 12498, -1.192093e-07, 0, -0.001160622 ],
						[ 12499, 0, 1.525879e-05, -0.001160145 ],
						[ 12500, 0, 0, -0.001159191 ],
						[ 12501, 0, 1.525879e-05, -0.001159668 ],
						[ 12502, 0, 0, -0.001159668 ],
						[ 12503, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12504, 0, 0, -0.001159668 ],
						[ 12505, 0, 0, -0.001159668 ],
						[ 12506, 0, 0, -0.001160145 ],
						[ 12507, 0, 0, -0.001160145 ],
						[ 12508, 0, 0, -0.001159668 ],
						[ 12509, 0, 0, -0.001159668 ],
						[ 12510, -2.384186e-07, 0, -0.001160145 ],
						[ 12511, 0, 0, -0.001160622 ],
						[ 12512, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12513, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12514, -2.384186e-07, 0, -0.001159668 ],
						[ 12515, 5.960464e-08, 1.525879e-05, -0.001159668 ],
						[ 12516, 4.768372e-07, 0, -0.001159668 ],
						[ 12517, 1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 12518, 1.192093e-07, 0, -0.001159668 ],
						[ 12519, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12520, 0, 1.525879e-05, -0.001160145 ],
						[ 12521, 2.384186e-07, 0, -0.001159191 ],
						[ 12522, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12523, 3.72529e-09, 0, -0.001160622 ],
						[ 12524, 2.384186e-07, 0, -0.001159191 ],
						[ 12525, 0, 1.525879e-05, -0.001157761 ],
						[ 12526, 2.384186e-07, 3.051758e-05, -0.001159906 ],
						[ 12527, -2.384186e-07, 0, -0.001161098 ],
						[ 12528, 1.192093e-07, 0, -0.001160145 ],
						[ 12529, 0, 0, -0.001160145 ],
						[ 12530, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12531, 7.450581e-09, -1.525879e-05, -0.001159668 ],
						[ 12532, 0, 0, -0.001160145 ],
						[ 12533, 1.192093e-07, 0, -0.001158714 ],
						[ 12534, 0, 0, -0.001160145 ],
						[ 12535, -2.384186e-07, 0, -0.001159668 ],
						[ 12536, 0, 0, -0.001160622 ],
						[ 12537, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12538, -2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 12539, 0, 0, -0.001159668 ],
						[ 12540, 2.384186e-07, 0, -0.001160145 ],
						[ 12541, 1.192093e-07, 0, -0.001159668 ],
						[ 12542, 0, -1.525879e-05, -0.001159191 ],
						[ 12543, 0, -1.525879e-05, -0.001160145 ],
						[ 12544, -1.192093e-07, 0, -0.001159668 ],
						[ 12545, 0, 0, -0.001159668 ],
						[ 12546, 2.384186e-07, 0, -0.001160145 ],
						[ 12547, -2.384186e-07, 0, -0.001160622 ],
						[ 12548, 2.384186e-07, 0, -0.001160145 ],
						[ 12549, -1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 12550, 1.192093e-07, 0, -0.001159668 ],
						[ 12551, 0, -1.525879e-05, -0.001161098 ],
						[ 12552, 0, 0, -0.001160145 ],
						[ 12553, 0, 1.525879e-05, -0.001159191 ],
						[ 12554, 1.192093e-07, 0, -0.001158714 ],
						[ 12555, 0, 0, -0.001160145 ],
						[ 12556, 0, 0, -0.001159668 ],
						[ 12557, -3.576279e-07, 1.525879e-05, -0.001160145 ],
						[ 12558, 1.192093e-07, 0, -0.001159668 ],
						[ 12559, -1.192093e-07, 1.525879e-05, -0.001169682 ],
						[ 12560, -3.576279e-07, 0, -0.001160145 ],
						[ 12561, 0, 1.525879e-05, -0.001158714 ],
						[ 12562, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12563, -4.768372e-07, 1.525879e-05, -0.001160145 ],
						[ 12564, 1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 12565, 0, 0, -0.001160145 ],
						[ 12566, -1.192093e-07, 0, -0.001159191 ],
						[ 12567, -1.192093e-07, 0, -0.001160145 ],
						[ 12568, -1.192093e-07, 0, -0.001158714 ],
						[ 12569, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12570, 0, 0, -0.001159668 ],
						[ 12571, 2.384186e-07, 0, -0.001161098 ],
						[ 12572, 0, 0, -0.001160145 ],
						[ 12573, 0, 0, -0.001159668 ],
						[ 12574, -1.192093e-07, 0, -0.001160145 ],
						[ 12575, 2.384186e-07, 0, -0.001160145 ],
						[ 12576, 0, 0, -0.001160145 ],
						[ 12577, -1.192093e-07, 0, -0.001160145 ],
						[ 12578, -2.384186e-07, 0, -0.001161098 ],
						[ 12579, -2.384186e-07, -1.525879e-05, -0.001159668 ],
						[ 12580, 0, 0, -0.001159668 ],
						[ 12581, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12582, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12583, 0, 0, -0.001160145 ],
						[ 12584, -3.576279e-07, 0, -0.001159668 ],
						[ 12585, -1.192093e-07, 0, -0.001159668 ],
						[ 12586, 0, 0, -0.001159668 ],
						[ 12587, 0, 0, -0.001160145 ],
						[ 12588, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 12589, 2.384186e-07, 0, -0.001160622 ],
						[ 12590, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12591, -1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12592, 0, 0, -0.001159668 ],
						[ 12593, 0, 0, -0.001159191 ],
						[ 12594, 0, 1.525879e-05, -0.001160145 ],
						[ 12595, 4.656613e-10, 0, -0.001160622 ],
						[ 12596, 0, 1.525879e-05, -0.001161575 ],
						[ 12597, -1.192093e-07, 0, -0.001159668 ],
						[ 12598, -1.192093e-07, 0, -0.001159668 ],
						[ 12599, 0, 0, -0.001160145 ],
						[ 12600, 2.384186e-07, -1.525879e-05, -0.001159906 ],
						[ 12601, 0, 0, -0.001159668 ],
						[ 12602, 4.768372e-07, 0, -0.001159668 ],
						[ 12603, 2.384186e-07, 0, -0.001160622 ],
						[ 12604, -2.384186e-07, 3.051758e-05, -0.001159668 ],
						[ 12605, 0, 0, -0.001159668 ],
						[ 12606, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12607, -1.192093e-07, 0, -0.001160622 ],
						[ 12608, 2.384186e-07, 0, -0.001159668 ],
						[ 12609, 2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 12610, 0, 1.525879e-05, -0.001159668 ],
						[ 12611, 1.192093e-07, 0, -0.001160145 ],
						[ 12612, 1.192093e-07, 0, -0.001158714 ],
						[ 12613, 0, 0, -0.001159191 ],
						[ 12614, -2.384186e-07, 0, -0.001159668 ],
						[ 12615, -2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 12616, 0, 1.525879e-05, -0.001159668 ],
						[ 12617, 0, -3.051758e-05, -0.001159668 ],
						[ 12618, 4.768372e-07, -1.525879e-05, -0.001160145 ],
						[ 12619, 0, 0, -0.001159668 ],
						[ 12620, 1.192093e-07, 0, -0.001160145 ],
						[ 12621, 2.384186e-07, -1.525879e-05, -0.001159191 ],
						[ 12622, 2.384186e-07, 0, -0.001158714 ],
						[ 12623, 0, 1.525879e-05, -0.001159191 ],
						[ 12624, 2.384186e-07, 0, -0.001159191 ],
						[ 12625, 0, 1.525879e-05, -0.001159668 ],
						[ 12626, 0, 1.525879e-05, -0.001160145 ],
						[ 12627, 0, 0, -0.001160145 ],
						[ 12628, 0, 0, -0.001160622 ],
						[ 12629, 0, -1.525879e-05, -0.001160145 ],
						[ 12630, 0, 0, -0.001158237 ],
						[ 12631, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12632, 0, 0, -0.001160145 ],
						[ 12633, 0, 0, -0.001159191 ],
						[ 12634, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12635, 4.768372e-07, 1.525879e-05, -0.001160145 ],
						[ 12636, 0, 1.525879e-05, -0.001159668 ],
						[ 12637, -2.384186e-07, 0, -0.001160145 ],
						[ 12638, 0, 0, -0.001159191 ],
						[ 12639, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12640, -1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12641, -2.384186e-07, 0, -0.001160145 ],
						[ 12642, 3.576279e-07, 1.525879e-05, -0.001160145 ],
						[ 12643, 0, -1.525879e-05, -0.001159668 ],
						[ 12644, 0, 3.051758e-05, -0.001158714 ],
						[ 12645, 0, 1.525879e-05, -0.001160622 ],
						[ 12646, 0, 0, -0.001160622 ],
						[ 12647, 2.980232e-08, 0, -0.001160622 ],
						[ 12648, 2.980232e-08, 1.525879e-05, -0.001160622 ],
						[ 12649, 2.980232e-08, 0, -0.001158714 ],
						[ 12650, -1.192093e-07, 0, -0.001160622 ],
						[ 12651, 0, 1.525879e-05, -0.001157761 ],
						[ 12652, 0, 1.525879e-05, -0.001158714 ],
						[ 12653, -4.656613e-10, -1.525879e-05, -0.001160622 ],
						[ 12654, -2.980232e-08, -1.525879e-05, -0.001160622 ],
						[ 12655, 5.960464e-08, -1.525879e-05, -0.001160622 ],
						[ 12656, 3.72529e-09, -1.525879e-05, -0.001159668 ],
						[ 12657, 0, 0.04600525, 0.01492023 ],
						[ 12658, 3.72529e-09, -0.04901123, 0.1348009 ],
						[ 12659, 0, 0.07400513, 0.1914396 ],
						[ 12660, 1.862645e-09, -0.08099365, 0.2496786 ],
						[ 12661, 7.450581e-09, 0.1669922, 0.09405041 ],
						[ 12662, 2.980232e-08, 0.1569977, 0.08215046 ],
						[ 12663, 1.862645e-09, 0.08100891, 0.2042398 ],
						[ 12664, 5.960464e-08, -0.02799988, 0.1364193 ],
						[ 12665, 3.72529e-09, 0.02302551, 0.01347828 ],
						[ 12666, 5.960464e-08, -0.06700134, 0.2420301 ],
						[ 12667, 1.862645e-09, -0.06002808, 0.2603502 ],
						[ 12668, 0, -0.04797363, 0.24792 ],
						[ 12669, -2.980232e-08, 0.01100159, 0.004252434 ],
						[ 12670, 0, -0.08999634, 0.2373314 ],
						[ 12671, 0, -0.05101013, 0.1271505 ],
						[ 12672, -2.980232e-08, 0.1179962, 0.2122288 ],
						[ 12673, 1.490116e-08, 0.1900024, 0.09180975 ],
						[ 12674, 2.980232e-08, -0.07598877, 0.2473803 ],
						[ 12675, 0, -0.05699158, 0.2465086 ],
						[ 12676, 0, 0.07800293, 0.03585243 ],
						[ 12677, 0, -0.07302856, 0.2551908 ],
						[ 12678, 4.656613e-10, -0.009002686, 0.1663895 ],
						[ 12679, -2.980232e-08, -0.09100342, 0.245141 ],
						[ 12680, 5.960464e-08, 0.001022339, 0.1558828 ],
						[ 12681, 1.862645e-09, 0.06300354, 0.0256691 ],
						[ 12682, 1.192093e-07, 0, -0.001159668 ],
						[ 12683, 5.960464e-08, 0, -0.001158714 ],
						[ 12684, 0, 0, -0.001158714 ],
						[ 12685, 0, -1.525879e-05, -0.001159668 ],
						[ 12686, -5.960464e-08, 0, -0.001158714 ],
						[ 12687, 0, 0, -0.001158714 ],
						[ 12688, 5.960464e-08, 0, -0.001160622 ],
						[ 12689, -1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 12690, 0, 0, -0.001159668 ],
						[ 12691, -2.384186e-07, 0, -0.001159668 ],
						[ 12692, -5.960464e-08, 1.525879e-05, -0.001158714 ],
						[ 12693, -1.192093e-07, 0, -0.001159668 ],
						[ 12694, 0, 1.525879e-05, -0.001160622 ],
						[ 12695, -1.192093e-07, 0, -0.001160622 ],
						[ 12696, 2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 12697, -5.960464e-08, 1.525879e-05, -0.001159668 ],
						[ 12698, 0, 0, -0.001159668 ],
						[ 12699, 0, -1.525879e-05, -0.001161575 ],
						[ 12700, -3.576279e-07, -1.525879e-05, -0.001159668 ],
						[ 12701, -1.192093e-07, 1.525879e-05, -0.001157761 ],
						[ 12702, 0, -1.525879e-05, -0.001159668 ],
						[ 12703, 0, 0, -0.001159668 ],
						[ 12704, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12705, -1.192093e-07, -1.525879e-05, -0.001158714 ],
						[ 12706, 0, 0, -0.001160622 ],
						[ 12707, 0, 0.02902222, 0.02465916 ],
						[ 12708, -5.960464e-08, -0.05599976, 0.1354389 ],
						[ 12709, -5.960464e-08, 0.0940094, 0.2004013 ],
						[ 12710, 0, -0.09999084, 0.2465477 ],
						[ 12711, -5.960464e-08, 0.1600037, 0.1034398 ],
						[ 12712, 0, 0.1670074, 0.09671068 ],
						[ 12713, 0, 0.08699036, 0.2031803 ],
						[ 12714, -1.192093e-07, -0.01899719, 0.1474514 ],
						[ 12715, 5.960464e-08, 0.005020142, 0.02565002 ],
						[ 12716, 0, -0.03599548, 0.2423096 ],
						[ 12717, 0, -0.07998657, 0.2366009 ],
						[ 12718, 0, -0.022995, 0.2475014 ],
						[ 12719, 0, -0.009994507, 0.01893044 ],
						[ 12720, -5.960464e-08, -0.0940094, 0.2360373 ],
						[ 12721, 5.960464e-08, -0.06199646, 0.1306705 ],
						[ 12722, 0, 0.1030121, 0.2081299 ],
						[ 12723, -1.192093e-07, 0.1670074, 0.1020408 ],
						[ 12724, 0, -0.07398987, 0.2428293 ],
						[ 12725, 0, -0.02900696, 0.2511511 ],
						[ 12726, -5.960464e-08, 0.07998657, 0.03928089 ],
						[ 12727, 0, -0.09300232, 0.2493773 ],
						[ 12728, 0, -0.006988525, 0.1605711 ],
						[ 12729, 5.960464e-08, -0.0900116, 0.249198 ],
						[ 12730, -2.384186e-07, 0.006011963, 0.166254 ],
						[ 12731, -5.960464e-08, 0.0670166, 0.04893017 ],
						[ 12732, 0, 0.09300232, 0.04839373 ],
						[ 12733, 2.384186e-07, 0.07897949, 0.1743493 ],
						[ 12734, 0, 0.00201416, 0.2618599 ],
						[ 12735, 1.192093e-07, -0.08000183, 0.2397699 ],
						[ 12736, -1.192093e-07, -0.06199646, 0.2658234 ],
						[ 12737, 0, -0.08097839, 0.1366129 ],
						[ 12738, 2.384186e-07, -0.08700562, 0.128149 ],
						[ 12739, 1.192093e-07, 0.07098389, 0.03181028 ],
						[ 12740, -1.192093e-07, -0.08000183, 0.2555122 ],
						[ 12741, -2.384186e-07, -0.00100708, -0.0273304 ],
						[ 12742, 0, 0.04502869, 0.1627407 ],
						[ 12743, 0, 0.05502319, 0.02988052 ],
						[ 12744, -1.192093e-07, 0.125, 0.06712103 ],
						[ 12745, 0, -0.0650177, 0.2556915 ],
						[ 12746, 0, 0.105011, 0.0534606 ],
						[ 12747, 1.192093e-07, -0.01499939, -0.01739979 ],
						[ 12748, 1.192093e-07, -0.01799011, 0.1336231 ],
						[ 12749, 3.576279e-07, 0.07499695, 0.1767302 ],
						[ 12750, 0, 0.05500793, 0.16221 ],
						[ 12751, 1.192093e-07, 0.01502991, 0.00290966 ],
						[ 12752, 2.384186e-07, -0.08700562, 0.2321873 ],
						[ 12753, -1.192093e-07, -0.04699707, 0.2588692 ],
						[ 12754, 0, 0.03300476, -0.008629799 ],
						[ 12755, -1.192093e-07, -0.08200073, 0.1063108 ],
						[ 12756, 0, 0.1210022, 0.06000376 ],
						[ 12757, 1.192093e-07, -0.07200623, 0.2354698 ],
						[ 12758, -1.192093e-07, -0.07800293, 0.2679386 ],
						[ 12759, -1.192093e-07, -0.06297302, 0.2756968 ],
						[ 12760, 0, 0.08502197, 0.1799512 ],
						[ 12761, 0, -0.009979248, 0.2687292 ],
						[ 12762, -1.192093e-07, -0.05699158, 0.1442308 ],
						[ 12763, 0, -0.009994507, 0.2584515 ],
						[ 12764, -2.384186e-07, 1.525879e-05, -0.001158714 ],
						[ 12765, -1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 12766, 0, 0, -0.001160622 ],
						[ 12767, -1.192093e-07, 0, -0.001159668 ],
						[ 12768, 0, 0, -0.001159668 ],
						[ 12769, 3.576279e-07, 1.525879e-05, -0.001159191 ],
						[ 12770, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12771, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12772, 2.384186e-07, 0, -0.001157761 ],
						[ 12773, 1.192093e-07, 0, -0.001160622 ],
						[ 12774, 1.192093e-07, 3.051758e-05, -0.001159668 ],
						[ 12775, -1.192093e-07, 0, -0.001159668 ],
						[ 12776, 1.192093e-07, 0, -0.001159668 ],
						[ 12777, 0, 0, -0.001159668 ],
						[ 12778, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12779, 0, 0, -0.001159668 ],
						[ 12780, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12781, 0, 0, -0.001158714 ],
						[ 12782, 1.192093e-07, 0, -0.001159668 ],
						[ 12783, 0, 1.525879e-05, -0.001159668 ],
						[ 12784, 1.192093e-07, 0, -0.001159668 ],
						[ 12785, -1.192093e-07, -3.051758e-05, -0.001158714 ],
						[ 12786, 0, 0, -0.001158714 ],
						[ 12787, 1.192093e-07, 0, -0.001160622 ],
						[ 12788, 0, 0, -0.001160622 ],
						[ 12789, 0, 0, -0.001159668 ],
						[ 12790, 0, 1.525879e-05, -0.001159668 ],
						[ 12791, 0, 0, -0.001159668 ],
						[ 12792, 3.576279e-07, 1.525879e-05, -0.001159668 ],
						[ 12793, 0, 0, -0.001159668 ],
						[ 12794, 0, 0, -0.001159668 ],
						[ 12795, 0, 0, -0.001160622 ],
						[ 12796, 1.192093e-07, -3.051758e-05, -0.001160622 ],
						[ 12797, 0, 0, -0.001159191 ],
						[ 12798, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12799, 0, -1.525879e-05, -0.001158714 ],
						[ 12800, 0, 1.525879e-05, -0.001160145 ],
						[ 12801, 0, 1.525879e-05, -0.001160145 ],
						[ 12802, -2.384186e-07, 0, -0.001160145 ],
						[ 12803, 1.192093e-07, 0, -0.001159668 ],
						[ 12804, 2.384186e-07, 0, -0.001159668 ],
						[ 12805, 2.384186e-07, 0, -0.001159668 ],
						[ 12806, 0, 1.525879e-05, -0.001159668 ],
						[ 12807, -2.384186e-07, 0, -0.001160145 ],
						[ 12808, 0, 0, -0.001160145 ],
						[ 12809, 0, 1.525879e-05, -0.001159191 ],
						[ 12810, -2.384186e-07, 0, -0.001159668 ],
						[ 12811, 0, 0, -0.001159668 ],
						[ 12812, 0, 0, -0.001159668 ],
						[ 12813, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12814, 0, 0, -0.001159668 ],
						[ 12815, 2.384186e-07, 0, -0.001159668 ],
						[ 12816, 0, 0, -0.001159191 ],
						[ 12817, 0, -1.525879e-05, -0.001159906 ],
						[ 12818, 2.384186e-07, 1.525879e-05, -0.001159906 ],
						[ 12819, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12820, 2.384186e-07, -1.525879e-05, -0.001159668 ],
						[ 12821, 2.384186e-07, 0, -0.001159668 ],
						[ 12822, 0, 1.525879e-05, -0.001159668 ],
						[ 12823, -2.384186e-07, 0, -0.001159668 ],
						[ 12824, 0, 1.525879e-05, -0.001160622 ],
						[ 12825, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12826, -2.384186e-07, 0, -0.001159668 ],
						[ 12827, 2.384186e-07, 0, -0.001159906 ],
						[ 12828, 0, 0, -0.001159668 ],
						[ 12829, -1.192093e-07, 0, -0.001160145 ],
						[ 12830, 0, -1.525879e-05, -0.001160145 ],
						[ 12831, 0, -1.525879e-05, -0.001159668 ],
						[ 12832, 0, 0, -0.001159668 ],
						[ 12833, 4.768372e-07, 0, -0.001160622 ],
						[ 12834, 0, 0, -0.001160145 ],
						[ 12835, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12836, 0, 0, -0.001159906 ],
						[ 12837, 0, 0, -0.001159668 ],
						[ 12838, -2.384186e-07, 0, -0.001159191 ],
						[ 12839, 0, 0, -0.001160145 ],
						[ 12840, 0, 1.525879e-05, -0.001160145 ],
						[ 12841, 3.576279e-07, 0, -0.001159668 ],
						[ 12842, 0, 1.525879e-05, -0.001159191 ],
						[ 12843, -2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 12844, -1.192093e-07, 0, -0.001160622 ],
						[ 12845, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12846, 0, 0, -0.001160145 ],
						[ 12847, 0, 3.051758e-05, -0.001159668 ],
						[ 12848, 0, 0, -0.001159668 ],
						[ 12849, 0, -1.525879e-05, -0.001159668 ],
						[ 12850, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12851, -2.384186e-07, 0, -0.001159668 ],
						[ 12852, 0, 0, -0.001160145 ],
						[ 12853, 3.576279e-07, 0, -0.001159191 ],
						[ 12854, 0, 1.525879e-05, -0.001159191 ],
						[ 12855, 0, 1.525879e-05, -0.001159191 ],
						[ 12856, 0, 0, -0.001160145 ],
						[ 12857, -4.768372e-07, 0, -0.001159668 ],
						[ 12858, 0, -3.051758e-05, -0.001159191 ],
						[ 12859, 2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 12860, -1.192093e-07, 0, -0.001159191 ],
						[ 12861, -1.192093e-07, 0, -0.001159668 ],
						[ 12862, 0, 0, -0.001159668 ],
						[ 12863, -2.384186e-07, 0, -0.001159191 ],
						[ 12864, 0, 0, -0.001159191 ],
						[ 12865, 0, 1.525879e-05, -0.001159668 ],
						[ 12866, -1.192093e-07, 0, -0.001159668 ],
						[ 12867, 0, 0, -0.001159668 ],
						[ 12868, 1.192093e-07, 0, -0.001159668 ],
						[ 12869, 0, 1.525879e-05, -0.001159668 ],
						[ 12870, 0, 0, -0.001159668 ],
						[ 12871, 0, 0, -0.001159668 ],
						[ 12872, 0, 0, -0.001159191 ],
						[ 12873, 0, 0, -0.001159668 ],
						[ 12874, -2.384186e-07, 0, -0.001160145 ],
						[ 12875, 0, 0, -0.001160622 ],
						[ 12876, 0, 1.525879e-05, -0.001159668 ],
						[ 12877, 2.384186e-07, 0, -0.001160622 ],
						[ 12878, 0, 0, -0.001160622 ],
						[ 12879, 0, 0, -0.001159191 ],
						[ 12880, 0, -1.525879e-05, -0.001159668 ],
						[ 12881, 0, 0, -0.001159668 ],
						[ 12882, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12883, 4.768372e-07, 0, -0.001159668 ],
						[ 12884, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12885, 1.192093e-07, -1.525879e-05, -0.001160622 ],
						[ 12886, 0, 0, -0.001160145 ],
						[ 12887, 0, 0, -0.001160145 ],
						[ 12888, 0, 1.525879e-05, -0.001159668 ],
						[ 12889, 0, 1.525879e-05, -0.001159191 ],
						[ 12890, 0, 1.525879e-05, -0.001159668 ],
						[ 12891, 0, 0, -0.001160145 ],
						[ 12892, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12893, 2.384186e-07, 0, -0.001159668 ],
						[ 12894, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12895, 2.384186e-07, 0, -0.001159668 ],
						[ 12896, 0, 0, -0.001159668 ],
						[ 12897, 2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 12898, 0, 1.525879e-05, -0.001160145 ],
						[ 12899, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12900, 2.384186e-07, 0, -0.001160145 ],
						[ 12901, 1.192093e-07, 0, -0.001160145 ],
						[ 12902, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12903, 1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12904, 0, 0, -0.001160145 ],
						[ 12905, -3.576279e-07, 0, -0.001159668 ],
						[ 12906, -2.384186e-07, 0, -0.001158714 ],
						[ 12907, 0, 0, -0.001159191 ],
						[ 12908, 0, 0, -0.001160145 ],
						[ 12909, -2.384186e-07, 0, -0.001160145 ],
						[ 12910, 0, 1.525879e-05, -0.001160145 ],
						[ 12911, 2.384186e-07, 0, -0.001160622 ],
						[ 12912, 2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 12913, 1.192093e-07, 0, -0.001159668 ],
						[ 12914, 0, 0, -0.001162529 ],
						[ 12915, -1.192093e-07, -1.525879e-05, -0.001160622 ],
						[ 12916, 1.192093e-07, 0, -0.001159668 ],
						[ 12917, 1.192093e-07, 0, -0.001158714 ],
						[ 12918, 0, 0, -0.001159668 ],
						[ 12919, -1.192093e-07, 0, -0.001160622 ],
						[ 12920, 2.384186e-07, 0, -0.001162529 ],
						[ 12921, -1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 12922, -1.192093e-07, -0.09197998, 0.2027693 ],
						[ 12923, -1.192093e-07, -0.04501343, 0.2097197 ],
						[ 12924, -1.192093e-07, -0.09199524, 0.2149382 ],
						[ 12925, -1.192093e-07, 0.0349884, 0.244297 ],
						[ 12926, 0, 0.04699707, 0.2582874 ],
						[ 12927, 1.192093e-07, -0.01699829, 0.2245312 ],
						[ 12928, 0, -0.05099487, 0.2193069 ],
						[ 12929, 0, 0.008010864, 0.2341309 ],
						[ 12930, -2.384186e-07, -0.1000061, 0.1901169 ],
						[ 12931, 1.192093e-07, 0.05200195, 0.2521176 ],
						[ 12932, -5.960464e-08, -0.01698303, 0.2314205 ],
						[ 12933, -5.960464e-08, -0.0309906, 0.2147903 ],
						[ 12934, 1.192093e-07, -0.03399658, 0.2042799 ],
						[ 12935, 0, -0.01901245, 0.2118616 ],
						[ 12936, 0, -0.08398438, 0.1921625 ],
						[ 12937, 5.960464e-08, -0.07298279, 0.1989689 ],
						[ 12938, -5.960464e-08, -0.08900452, 0.1952496 ],
						[ 12939, 0, -0.002990723, 0.2259064 ],
						[ 12940, 0, -0.04400635, 0.2128201 ],
						[ 12941, 0, -0.06300354, 0.2057629 ],
						[ 12942, -5.960464e-08, -0.022995, 0.2240295 ],
						[ 12943, 0, 0.006988525, 0.2330103 ],
						[ 12944, -9.872019e-08, -0.07299805, 0.209691 ],
						[ 12945, 2.980232e-08, -0.08097839, 0.1957312 ],
						[ 12946, 1.862645e-09, -0.01300049, 0.2308893 ],
						[ 12947, 5.820766e-11, -0.0670166, 0.211092 ],
						[ 12948, 1.192093e-07, 0, -0.001160622 ],
						[ 12949, 1.192093e-07, 1.525879e-05, -0.001158714 ],
						[ 12950, -5.960464e-08, 0, -0.001161575 ],
						[ 12951, -1.192093e-07, 1.525879e-05, -0.001161575 ],
						[ 12952, 0, 1.525879e-05, -0.001157761 ],
						[ 12953, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 12954, 0, 1.525879e-05, -0.001161575 ],
						[ 12955, 0, 1.525879e-05, -0.001159668 ],
						[ 12956, -5.960464e-08, 1.525879e-05, -0.001158714 ],
						[ 12957, -5.960464e-08, 1.525879e-05, -0.001159668 ],
						[ 12958, 9.313226e-10, 0, -0.001160622 ],
						[ 12959, 9.313226e-10, 1.525879e-05, -0.001159668 ],
						[ 12960, 0, 1.525879e-05, -0.001161575 ],
						[ 12961, 5.960464e-08, 1.525879e-05, -0.001160622 ],
						[ 12962, 0, 1.525879e-05, -0.001159668 ],
						[ 12963, 0, 1.525879e-05, -0.001161575 ],
						[ 12964, -2.384186e-07, 0, -0.001159668 ],
						[ 12965, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 12966, 1.192093e-07, 0, -0.001159668 ],
						[ 12967, 1.192093e-07, 0, -0.001160145 ],
						[ 12968, 0, 1.525879e-05, -0.001160145 ],
						[ 12969, -2.384186e-07, 0, -0.001159668 ],
						[ 12970, 0, -1.525879e-05, -0.001159668 ],
						[ 12971, 2.384186e-07, 0, -0.001160145 ],
						[ 12972, 0, 1.525879e-05, -0.001159191 ],
						[ 12973, 1.192093e-07, 0, -0.001160145 ],
						[ 12974, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 12975, -1.192093e-07, -1.525879e-05, -0.001159906 ],
						[ 12976, 0, 0, -0.001159906 ],
						[ 12977, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12978, 2.384186e-07, 0, -0.001159906 ],
						[ 12979, 0, 1.525879e-05, -0.001159668 ],
						[ 12980, 0, 0, -0.001160145 ],
						[ 12981, 1.192093e-07, 0, -0.001159668 ],
						[ 12982, -1.192093e-07, 0, -0.001159668 ],
						[ 12983, 2.384186e-07, 0, -0.001159191 ],
						[ 12984, 0, 0, -0.001160145 ],
						[ 12985, 0, 0, -0.001159906 ],
						[ 12986, 2.384186e-07, 0, -0.001160145 ],
						[ 12987, 0, 0, -0.001160145 ],
						[ 12988, 1.192093e-07, 0, -0.001160145 ],
						[ 12989, 0, 0, -0.001160145 ],
						[ 12990, 2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 12991, 0, 0, -0.001159191 ],
						[ 12992, 1.192093e-07, 0, -0.001159668 ],
						[ 12993, 0, 0, -0.001159191 ],
						[ 12994, 0, 0, -0.001159668 ],
						[ 12995, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 12996, -1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 12997, -1.192093e-07, 0, -0.001159668 ],
						[ 12998, -1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 12999, 0, 0, -0.001159191 ],
						[ 13000, 4.768372e-07, 0, -0.001159668 ],
						[ 13001, -2.384186e-07, 0, -0.001158714 ],
						[ 13002, -2.384186e-07, 0, -0.001159668 ],
						[ 13003, -2.384186e-07, 0, -0.001160145 ],
						[ 13004, -2.384186e-07, 0, -0.001159191 ],
						[ 13005, 0, 0, -0.001160145 ],
						[ 13006, 0, 0, -0.001160383 ],
						[ 13007, -3.576279e-07, 0, -0.001159668 ],
						[ 13008, 0, 0, -0.001160622 ],
						[ 13009, 0, 1.525879e-05, -0.001160145 ],
						[ 13010, 2.384186e-07, 1.525879e-05, -0.001159906 ],
						[ 13011, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13012, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13013, 3.576279e-07, 1.525879e-05, -0.001160145 ],
						[ 13014, -1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 13015, -2.384186e-07, 0, -0.001159191 ],
						[ 13016, 0, 0, -0.001160622 ],
						[ 13017, 0, 0, -0.001160145 ],
						[ 13018, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13019, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13020, 1.192093e-07, -1.525879e-05, -0.001160622 ],
						[ 13021, 1.192093e-07, -3.051758e-05, -0.001160145 ],
						[ 13022, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13023, 2.384186e-07, 0, -0.001160145 ],
						[ 13024, 2.384186e-07, 0, -0.001160145 ],
						[ 13025, -1.192093e-07, 0, -0.001160145 ],
						[ 13026, 0, 0, -0.001159668 ],
						[ 13027, 0, 0, -0.001159191 ],
						[ 13028, 0, 0, -0.001160145 ],
						[ 13029, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13030, -1.192093e-07, -1.525879e-05, -0.001159191 ],
						[ 13031, -3.576279e-07, 0, -0.001159191 ],
						[ 13032, 2.384186e-07, 0, -0.001159668 ],
						[ 13033, 0, 1.525879e-05, -0.001159191 ],
						[ 13034, 0, 0, -0.001159668 ],
						[ 13035, -2.384186e-07, 0, -0.001159668 ],
						[ 13036, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13037, -2.384186e-07, 0, -0.001160622 ],
						[ 13038, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13039, -3.576279e-07, 0, -0.001159668 ],
						[ 13040, -2.384186e-07, 0, -0.001159668 ],
						[ 13041, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13042, 1.192093e-07, 0, -0.001160145 ],
						[ 13043, -1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 13044, -2.384186e-07, -1.525879e-05, -0.001159668 ],
						[ 13045, 0, 0, -0.001159668 ],
						[ 13046, 0, -1.525879e-05, -0.001158714 ],
						[ 13047, 0, 3.051758e-05, -0.001159668 ],
						[ 13048, -2.384186e-07, 0, -0.001159668 ],
						[ 13049, 2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 13050, 4.768372e-07, 0, -0.001160145 ],
						[ 13051, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13052, 1.192093e-07, 0, -0.001159191 ],
						[ 13053, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13054, 0, -1.525879e-05, -0.001160622 ],
						[ 13055, 1.192093e-07, 0, -0.001159668 ],
						[ 13056, 0, 0, -0.001160145 ],
						[ 13057, -1.192093e-07, 0, -0.001159668 ],
						[ 13058, 0, 0, -0.001159668 ],
						[ 13059, 0, 1.525879e-05, -0.001160145 ],
						[ 13060, 0, 0, -0.001160145 ],
						[ 13061, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13062, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13063, 1.192093e-07, 0, -0.001159668 ],
						[ 13064, -2.384186e-07, 0, -0.001159906 ],
						[ 13065, 2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 13066, -1.192093e-07, 0, -0.001159668 ],
						[ 13067, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13068, 0, -1.525879e-05, -0.001160622 ],
						[ 13069, 0, 1.525879e-05, -0.001159668 ],
						[ 13070, 0, -1.525879e-05, -0.001160622 ],
						[ 13071, 0, 1.525879e-05, -0.001160145 ],
						[ 13072, 0, 1.525879e-05, -0.001159668 ],
						[ 13073, 2.384186e-07, 0, -0.001159668 ],
						[ 13074, 0, 0, -0.001160145 ],
						[ 13075, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13076, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13077, 2.384186e-07, 0, -0.001160145 ],
						[ 13078, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13079, 1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 13080, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13081, -2.384186e-07, 0, -0.001159668 ],
						[ 13082, -2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 13083, 0, 0, -0.001160145 ],
						[ 13084, 0, 0, -0.001161575 ],
						[ 13085, 1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 13086, 0, 1.525879e-05, -0.001160145 ],
						[ 13087, 1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13088, 0, 0, -0.001160145 ],
						[ 13089, -2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13090, 0, 0, -0.001159668 ],
						[ 13091, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13092, -2.384186e-07, 0, -0.001159668 ],
						[ 13093, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13094, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13095, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13096, 0, 0, -0.001159668 ],
						[ 13097, -2.384186e-07, 0, -0.001159191 ],
						[ 13098, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13099, 0, 1.525879e-05, -0.001160145 ],
						[ 13100, 0, 1.525879e-05, -0.001159668 ],
						[ 13101, 0, 1.525879e-05, -0.001160622 ],
						[ 13102, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13103, 2.384186e-07, 0, -0.001160145 ],
						[ 13104, -2.384186e-07, 0, -0.001159668 ],
						[ 13105, -2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 13106, 0, 1.525879e-05, -0.001160622 ],
						[ 13107, 0, 1.525879e-05, -0.001160622 ],
						[ 13108, -2.384186e-07, 0, -0.001159668 ],
						[ 13109, 0, 0, -0.001159668 ],
						[ 13110, 0, 1.525879e-05, -0.001160622 ],
						[ 13111, 0, -1.525879e-05, -0.001159668 ],
						[ 13112, 0, 0, -0.001161575 ],
						[ 13113, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13114, 1.192093e-07, 0, -0.001161098 ],
						[ 13115, -1.192093e-07, 0, -0.001160145 ],
						[ 13116, 0, 0, -0.001160145 ],
						[ 13117, 0, 0, -0.001160622 ],
						[ 13118, -1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 13119, -2.384186e-07, 0, -0.001160145 ],
						[ 13120, -2.384186e-07, 0, -0.001160145 ],
						[ 13121, 0, -1.525879e-05, -0.001159906 ],
						[ 13122, 0, 0, -0.001160145 ],
						[ 13123, 2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 13124, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13125, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13126, 0, 1.525879e-05, -0.001160622 ],
						[ 13127, 1.192093e-07, 0, -0.001160622 ],
						[ 13128, 0, 1.525879e-05, -0.001160145 ],
						[ 13129, 0, 0, -0.001159191 ],
						[ 13130, 0, 1.525879e-05, -0.001159668 ],
						[ 13131, 0, 0, -0.001159668 ],
						[ 13132, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13133, 0, 0, -0.001159668 ],
						[ 13134, 0, 0, -0.001159668 ],
						[ 13135, 0, 0, -0.001160145 ],
						[ 13136, 0, 0, -0.001160145 ],
						[ 13137, 0, 0, -0.001159668 ],
						[ 13138, 0, 0, -0.001159668 ],
						[ 13139, 2.384186e-07, 0, -0.001160145 ],
						[ 13140, 0, 0, -0.001160622 ],
						[ 13141, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13142, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13143, 2.384186e-07, 0, -0.001159668 ],
						[ 13144, -5.960464e-08, 1.525879e-05, -0.001159668 ],
						[ 13145, -4.768372e-07, 0, -0.001159668 ],
						[ 13146, -1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 13147, -1.192093e-07, 0, -0.001159668 ],
						[ 13148, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13149, 0, 1.525879e-05, -0.001160145 ],
						[ 13150, -2.384186e-07, 0, -0.001159191 ],
						[ 13151, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13152, -3.72529e-09, 0, -0.001160622 ],
						[ 13153, -2.384186e-07, 0, -0.001159191 ],
						[ 13154, 0, 1.525879e-05, -0.001157761 ],
						[ 13155, -2.384186e-07, 3.051758e-05, -0.001159906 ],
						[ 13156, 2.384186e-07, 0, -0.001161098 ],
						[ 13157, -1.192093e-07, 0, -0.001160145 ],
						[ 13158, 0, 0, -0.001160145 ],
						[ 13159, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13160, -7.450581e-09, -1.525879e-05, -0.001159668 ],
						[ 13161, 0, 0, -0.001160145 ],
						[ 13162, -1.192093e-07, 0, -0.001158714 ],
						[ 13163, 0, 0, -0.001160145 ],
						[ 13164, 2.384186e-07, 0, -0.001159668 ],
						[ 13165, 0, 0, -0.001160622 ],
						[ 13166, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13167, 2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 13168, 0, 0, -0.001159668 ],
						[ 13169, -2.384186e-07, 0, -0.001160145 ],
						[ 13170, -1.192093e-07, 0, -0.001159668 ],
						[ 13171, 0, -1.525879e-05, -0.001159191 ],
						[ 13172, 0, -1.525879e-05, -0.001160145 ],
						[ 13173, 1.192093e-07, 0, -0.001159668 ],
						[ 13174, 0, 0, -0.001159668 ],
						[ 13175, -2.384186e-07, 0, -0.001160145 ],
						[ 13176, 2.384186e-07, 0, -0.001160622 ],
						[ 13177, -2.384186e-07, 0, -0.001160145 ],
						[ 13178, 1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 13179, -1.192093e-07, 0, -0.001159668 ],
						[ 13180, 0, -1.525879e-05, -0.001161098 ],
						[ 13181, 0, 0, -0.001160145 ],
						[ 13182, 0, 1.525879e-05, -0.001159191 ],
						[ 13183, -1.192093e-07, 0, -0.001158714 ],
						[ 13184, 0, 0, -0.001160145 ],
						[ 13185, 0, 0, -0.001159668 ],
						[ 13186, 3.576279e-07, 1.525879e-05, -0.001160145 ],
						[ 13187, -1.192093e-07, 0, -0.001159668 ],
						[ 13188, 1.192093e-07, 1.525879e-05, -0.001169682 ],
						[ 13189, 3.576279e-07, 0, -0.001160145 ],
						[ 13190, 0, 1.525879e-05, -0.001158714 ],
						[ 13191, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13192, 4.768372e-07, 1.525879e-05, -0.001160145 ],
						[ 13193, -1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 13194, 0, 0, -0.001160145 ],
						[ 13195, 1.192093e-07, 0, -0.001159191 ],
						[ 13196, 1.192093e-07, 0, -0.001160145 ],
						[ 13197, 1.192093e-07, 0, -0.001158714 ],
						[ 13198, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13199, 0, 0, -0.001159668 ],
						[ 13200, -2.384186e-07, 0, -0.001161098 ],
						[ 13201, 0, 0, -0.001160145 ],
						[ 13202, 0, 0, -0.001159668 ],
						[ 13203, 1.192093e-07, 0, -0.001160145 ],
						[ 13204, -2.384186e-07, 0, -0.001160145 ],
						[ 13205, 0, 0, -0.001160145 ],
						[ 13206, 1.192093e-07, 0, -0.001160145 ],
						[ 13207, 2.384186e-07, 0, -0.001161098 ],
						[ 13208, 2.384186e-07, -1.525879e-05, -0.001159668 ],
						[ 13209, 0, 0, -0.001159668 ],
						[ 13210, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13211, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13212, 0, 0, -0.001160145 ],
						[ 13213, 3.576279e-07, 0, -0.001159668 ],
						[ 13214, 1.192093e-07, 0, -0.001159668 ],
						[ 13215, 0, 0, -0.001159668 ],
						[ 13216, 0, 0, -0.001160145 ],
						[ 13217, 2.384186e-07, 1.525879e-05, -0.001160622 ],
						[ 13218, -2.384186e-07, 0, -0.001160622 ],
						[ 13219, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13220, 1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 13221, 0, 0, -0.001159668 ],
						[ 13222, 0, 0, -0.001159191 ],
						[ 13223, 0, 1.525879e-05, -0.001160145 ],
						[ 13224, -4.656613e-10, 0, -0.001160622 ],
						[ 13225, 0, 1.525879e-05, -0.001161575 ],
						[ 13226, 1.192093e-07, 0, -0.001159668 ],
						[ 13227, 1.192093e-07, 0, -0.001159668 ],
						[ 13228, 0, 0, -0.001160145 ],
						[ 13229, -2.384186e-07, -1.525879e-05, -0.001159906 ],
						[ 13230, 0, 0, -0.001159668 ],
						[ 13231, -4.768372e-07, 0, -0.001159668 ],
						[ 13232, -2.384186e-07, 0, -0.001160622 ],
						[ 13233, 2.384186e-07, 3.051758e-05, -0.001159668 ],
						[ 13234, 0, 0, -0.001159668 ],
						[ 13235, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13236, 1.192093e-07, 0, -0.001160622 ],
						[ 13237, -2.384186e-07, 0, -0.001159668 ],
						[ 13238, -2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 13239, 0, 1.525879e-05, -0.001159668 ],
						[ 13240, -1.192093e-07, 0, -0.001160145 ],
						[ 13241, -1.192093e-07, 0, -0.001158714 ],
						[ 13242, 0, 0, -0.001159191 ],
						[ 13243, 2.384186e-07, 0, -0.001159668 ],
						[ 13244, 2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 13245, 0, 1.525879e-05, -0.001159668 ],
						[ 13246, 0, -3.051758e-05, -0.001159668 ],
						[ 13247, -4.768372e-07, -1.525879e-05, -0.001160145 ],
						[ 13248, 0, 0, -0.001159668 ],
						[ 13249, -1.192093e-07, 0, -0.001160145 ],
						[ 13250, -2.384186e-07, -1.525879e-05, -0.001159191 ],
						[ 13251, -2.384186e-07, 0, -0.001158714 ],
						[ 13252, 0, 1.525879e-05, -0.001159191 ],
						[ 13253, -2.384186e-07, 0, -0.001159191 ],
						[ 13254, 0, 1.525879e-05, -0.001159668 ],
						[ 13255, 0, 1.525879e-05, -0.001160145 ],
						[ 13256, 0, 0, -0.001160145 ],
						[ 13257, 0, 0, -0.001160622 ],
						[ 13258, 0, -1.525879e-05, -0.001160145 ],
						[ 13259, 0, 0, -0.001158237 ],
						[ 13260, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13261, 0, 0, -0.001160145 ],
						[ 13262, 0, 0, -0.001159191 ],
						[ 13263, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13264, -4.768372e-07, 1.525879e-05, -0.001160145 ],
						[ 13265, 0, 1.525879e-05, -0.001159668 ],
						[ 13266, 2.384186e-07, 0, -0.001160145 ],
						[ 13267, 0, 0, -0.001159191 ],
						[ 13268, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13269, 1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 13270, 2.384186e-07, 0, -0.001160145 ],
						[ 13271, -3.576279e-07, 1.525879e-05, -0.001160145 ],
						[ 13272, 0, -1.525879e-05, -0.001159668 ],
						[ 13273, 0, 3.051758e-05, -0.001158714 ],
						[ 13274, 0, 1.525879e-05, -0.001160622 ],
						[ 13275, 0, 0, -0.001160622 ],
						[ 13276, -2.980232e-08, 0, -0.001160622 ],
						[ 13277, -2.980232e-08, 1.525879e-05, -0.001160622 ],
						[ 13278, -2.980232e-08, 0, -0.001158714 ],
						[ 13279, 1.192093e-07, 0, -0.001160622 ],
						[ 13280, 0, 1.525879e-05, -0.001157761 ],
						[ 13281, 0, 1.525879e-05, -0.001158714 ],
						[ 13282, 4.656613e-10, -1.525879e-05, -0.001160622 ],
						[ 13283, 2.980232e-08, -1.525879e-05, -0.001160622 ],
						[ 13284, -5.960464e-08, -1.525879e-05, -0.001160622 ],
						[ 13285, -3.72529e-09, -1.525879e-05, -0.001159668 ],
						[ 13286, 0, 0.04600525, 0.01492023 ],
						[ 13287, -3.72529e-09, -0.04901123, 0.1348009 ],
						[ 13288, 0, 0.07400513, 0.1914396 ],
						[ 13289, -1.862645e-09, -0.08099365, 0.2496786 ],
						[ 13290, -7.450581e-09, 0.1669922, 0.09405041 ],
						[ 13291, -2.980232e-08, 0.1569977, 0.08215046 ],
						[ 13292, -1.862645e-09, 0.08100891, 0.2042398 ],
						[ 13293, -5.960464e-08, -0.02799988, 0.1364279 ],
						[ 13294, -3.72529e-09, 0.02302551, 0.01347828 ],
						[ 13295, -5.960464e-08, -0.06700134, 0.2420301 ],
						[ 13296, -1.862645e-09, -0.06002808, 0.2603598 ],
						[ 13297, 0, -0.04797363, 0.24792 ],
						[ 13298, 2.980232e-08, 0.01100159, 0.004252434 ],
						[ 13299, 0, -0.08999634, 0.2373314 ],
						[ 13300, 0, -0.05101013, 0.1271505 ],
						[ 13301, 2.980232e-08, 0.1179962, 0.2122288 ],
						[ 13302, -1.490116e-08, 0.1900024, 0.09180975 ],
						[ 13303, -2.980232e-08, -0.07598877, 0.2473803 ],
						[ 13304, 0, -0.05699158, 0.2465086 ],
						[ 13305, 0, 0.07800293, 0.03585243 ],
						[ 13306, 0, -0.07302856, 0.2551908 ],
						[ 13307, -4.656613e-10, -0.009002686, 0.1663895 ],
						[ 13308, 2.980232e-08, -0.09100342, 0.245141 ],
						[ 13309, -5.960464e-08, 0.001022339, 0.1558828 ],
						[ 13310, -1.862645e-09, 0.06300354, 0.0256691 ],
						[ 13311, -1.192093e-07, 0, -0.001159668 ],
						[ 13312, -5.960464e-08, 0, -0.001158714 ],
						[ 13313, 0, 0, -0.001158714 ],
						[ 13314, 0, -1.525879e-05, -0.001159668 ],
						[ 13315, 5.960464e-08, 0, -0.001158714 ],
						[ 13316, 0, 0, -0.001158714 ],
						[ 13317, -5.960464e-08, 0, -0.001160622 ],
						[ 13318, 1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 13319, 0, 0, -0.001159668 ],
						[ 13320, 2.384186e-07, 0, -0.001159668 ],
						[ 13321, 5.960464e-08, 1.525879e-05, -0.001158714 ],
						[ 13322, 1.192093e-07, 0, -0.001159668 ],
						[ 13323, 0, 1.525879e-05, -0.001160622 ],
						[ 13324, 1.192093e-07, 0, -0.001160622 ],
						[ 13325, -2.384186e-07, -1.525879e-05, -0.001160622 ],
						[ 13326, 5.960464e-08, 1.525879e-05, -0.001159668 ],
						[ 13327, 0, 0, -0.001159668 ],
						[ 13328, 0, -1.525879e-05, -0.001161575 ],
						[ 13329, 3.576279e-07, -1.525879e-05, -0.001159668 ],
						[ 13330, 1.192093e-07, 1.525879e-05, -0.001157761 ],
						[ 13331, 0, -1.525879e-05, -0.001159668 ],
						[ 13332, 0, 0, -0.001159668 ],
						[ 13333, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13334, 1.192093e-07, -1.525879e-05, -0.001158714 ],
						[ 13335, 0, 0, -0.001160622 ],
						[ 13336, 0, 0.02902222, 0.02464771 ],
						[ 13337, 5.960464e-08, -0.05599976, 0.1354389 ],
						[ 13338, 5.960464e-08, 0.0940094, 0.2004013 ],
						[ 13339, 0, -0.09999084, 0.2465382 ],
						[ 13340, 5.960464e-08, 0.1600037, 0.1034398 ],
						[ 13341, 0, 0.1670074, 0.09671068 ],
						[ 13342, 0, 0.08699036, 0.2031717 ],
						[ 13343, 1.192093e-07, -0.01899719, 0.1474419 ],
						[ 13344, -5.960464e-08, 0.005020142, 0.02565002 ],
						[ 13345, 0, -0.03599548, 0.2423096 ],
						[ 13346, 0, -0.07998657, 0.2365894 ],
						[ 13347, 0, -0.022995, 0.2474899 ],
						[ 13348, 0, -0.009994507, 0.01893044 ],
						[ 13349, 5.960464e-08, -0.0940094, 0.2360373 ],
						[ 13350, -5.960464e-08, -0.06199646, 0.1306705 ],
						[ 13351, 0, 0.1030121, 0.2081203 ],
						[ 13352, 1.192093e-07, 0.1670074, 0.1020293 ],
						[ 13353, 0, -0.07398987, 0.2428188 ],
						[ 13354, 0, -0.02900696, 0.2511396 ],
						[ 13355, 5.960464e-08, 0.07998657, 0.0392704 ],
						[ 13356, 0, -0.09300232, 0.2493668 ],
						[ 13357, 0, -0.006988525, 0.1605711 ],
						[ 13358, -5.960464e-08, -0.0900116, 0.249198 ],
						[ 13359, 2.384186e-07, 0.006011963, 0.1662436 ],
						[ 13360, 5.960464e-08, 0.0670166, 0.04893017 ],
						[ 13361, 0, 0.09300232, 0.04839373 ],
						[ 13362, -2.384186e-07, 0.07897949, 0.1743407 ],
						[ 13363, 0, 0.00201416, 0.2618494 ],
						[ 13364, -1.192093e-07, -0.08000183, 0.2397699 ],
						[ 13365, 1.192093e-07, -0.06199646, 0.2658234 ],
						[ 13366, 0, -0.08097839, 0.1366129 ],
						[ 13367, -2.384186e-07, -0.08700562, 0.128149 ],
						[ 13368, -1.192093e-07, 0.07098389, 0.03181028 ],
						[ 13369, 1.192093e-07, -0.08000183, 0.2555122 ],
						[ 13370, 2.384186e-07, -0.00100708, -0.0273304 ],
						[ 13371, 0, 0.04502869, 0.1627407 ],
						[ 13372, 0, 0.05502319, 0.02988052 ],
						[ 13373, 1.192093e-07, 0.125, 0.06712103 ],
						[ 13374, 0, -0.0650177, 0.2556915 ],
						[ 13375, 0, 0.105011, 0.0534606 ],
						[ 13376, -1.192093e-07, -0.01499939, -0.01740932 ],
						[ 13377, -1.192093e-07, -0.01799011, 0.1336126 ],
						[ 13378, -3.576279e-07, 0.07499695, 0.1767302 ],
						[ 13379, 0, 0.05500793, 0.16221 ],
						[ 13380, -1.192093e-07, 0.01502991, 0.00290966 ],
						[ 13381, -2.384186e-07, -0.08700562, 0.2321873 ],
						[ 13382, 1.192093e-07, -0.04699707, 0.2588606 ],
						[ 13383, 0, 0.03300476, -0.008629799 ],
						[ 13384, 1.192093e-07, -0.08200073, 0.1063108 ],
						[ 13385, 0, 0.1210022, 0.06000376 ],
						[ 13386, -1.192093e-07, -0.07200623, 0.2354698 ],
						[ 13387, 1.192093e-07, -0.07800293, 0.2679386 ],
						[ 13388, 1.192093e-07, -0.06297302, 0.2756968 ],
						[ 13389, 0, 0.08502197, 0.1799512 ],
						[ 13390, 0, -0.009979248, 0.2687292 ],
						[ 13391, 1.192093e-07, -0.05699158, 0.1442308 ],
						[ 13392, 0, -0.009994507, 0.2584515 ],
						[ 13393, 2.384186e-07, 1.525879e-05, -0.001158714 ],
						[ 13394, 1.192093e-07, 1.525879e-05, -0.001160622 ],
						[ 13395, 0, 0, -0.001160622 ],
						[ 13396, 1.192093e-07, 0, -0.001159668 ],
						[ 13397, 0, 0, -0.001159668 ],
						[ 13398, -3.576279e-07, 1.525879e-05, -0.001159191 ],
						[ 13399, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13400, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13401, -2.384186e-07, 0, -0.001157761 ],
						[ 13402, -1.192093e-07, 0, -0.001160622 ],
						[ 13403, -1.192093e-07, 3.051758e-05, -0.001159668 ],
						[ 13404, 1.192093e-07, 0, -0.001159668 ],
						[ 13405, -1.192093e-07, 0, -0.001159668 ],
						[ 13406, 0, 0, -0.001159668 ],
						[ 13407, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13408, 0, 0, -0.001159668 ],
						[ 13409, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13410, 0, 0, -0.001158714 ],
						[ 13411, -1.192093e-07, 0, -0.001159668 ],
						[ 13412, 0, 1.525879e-05, -0.001159668 ],
						[ 13413, -1.192093e-07, 0, -0.001159668 ],
						[ 13414, 1.192093e-07, -3.051758e-05, -0.001158714 ],
						[ 13415, 0, 0, -0.001158714 ],
						[ 13416, -1.192093e-07, 0, -0.001160622 ],
						[ 13417, 0, 0, -0.001160622 ],
						[ 13418, 0, 0, -0.001159668 ],
						[ 13419, 0, 1.525879e-05, -0.001159668 ],
						[ 13420, 0, 0, -0.001159668 ],
						[ 13421, -3.576279e-07, 1.525879e-05, -0.001159668 ],
						[ 13422, 0, 0, -0.001159668 ],
						[ 13423, 0, 0, -0.001159668 ],
						[ 13424, 0, 0, -0.001160622 ],
						[ 13425, -1.192093e-07, -3.051758e-05, -0.001160622 ],
						[ 13426, 0, 0, -0.001159191 ],
						[ 13427, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13428, 0, -1.525879e-05, -0.001158714 ],
						[ 13429, 0, 1.525879e-05, -0.001160145 ],
						[ 13430, 0, 1.525879e-05, -0.001160145 ],
						[ 13431, 2.384186e-07, 0, -0.001160145 ],
						[ 13432, -1.192093e-07, 0, -0.001159668 ],
						[ 13433, -2.384186e-07, 0, -0.001159668 ],
						[ 13434, -2.384186e-07, 0, -0.001159668 ],
						[ 13435, 0, 1.525879e-05, -0.001159668 ],
						[ 13436, 2.384186e-07, 0, -0.001160145 ],
						[ 13437, 0, 0, -0.001160145 ],
						[ 13438, 0, 1.525879e-05, -0.001159191 ],
						[ 13439, 2.384186e-07, 0, -0.001159668 ],
						[ 13440, 0, 0, -0.001159668 ],
						[ 13441, 0, 0, -0.001159668 ],
						[ 13442, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13443, 0, 0, -0.001159668 ],
						[ 13444, -2.384186e-07, 0, -0.001159668 ],
						[ 13445, 0, 0, -0.001159191 ],
						[ 13446, 0, -1.525879e-05, -0.001159906 ],
						[ 13447, -2.384186e-07, 1.525879e-05, -0.001159906 ],
						[ 13448, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13449, -2.384186e-07, -1.525879e-05, -0.001159668 ],
						[ 13450, -2.384186e-07, 0, -0.001159668 ],
						[ 13451, 0, 1.525879e-05, -0.001159668 ],
						[ 13452, 2.384186e-07, 0, -0.001159668 ],
						[ 13453, 0, 1.525879e-05, -0.001160622 ],
						[ 13454, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13455, 2.384186e-07, 0, -0.001159668 ],
						[ 13456, -2.384186e-07, 0, -0.001159906 ],
						[ 13457, 0, 0, -0.001159668 ],
						[ 13458, 1.192093e-07, 0, -0.001160145 ],
						[ 13459, 0, -1.525879e-05, -0.001160145 ],
						[ 13460, 0, -1.525879e-05, -0.001159668 ],
						[ 13461, 0, 0, -0.001159668 ],
						[ 13462, -4.768372e-07, 0, -0.001160622 ],
						[ 13463, 0, 0, -0.001160145 ],
						[ 13464, 2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13465, 0, 0, -0.001159906 ],
						[ 13466, 0, 0, -0.001159668 ],
						[ 13467, 2.384186e-07, 0, -0.001159191 ],
						[ 13468, 0, 0, -0.001160145 ],
						[ 13469, 0, 1.525879e-05, -0.001160145 ],
						[ 13470, -3.576279e-07, 0, -0.001159668 ],
						[ 13471, 0, 1.525879e-05, -0.001159191 ],
						[ 13472, 2.384186e-07, -1.525879e-05, -0.001160145 ],
						[ 13473, 1.192093e-07, 0, -0.001160622 ],
						[ 13474, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13475, 0, 0, -0.001160145 ],
						[ 13476, 0, 3.051758e-05, -0.001159668 ],
						[ 13477, 0, 0, -0.001159668 ],
						[ 13478, 0, -1.525879e-05, -0.001159668 ],
						[ 13479, -1.192093e-07, 1.525879e-05, -0.001160145 ],
						[ 13480, 2.384186e-07, 0, -0.001159668 ],
						[ 13481, 0, 0, -0.001160145 ],
						[ 13482, -3.576279e-07, 0, -0.001159191 ],
						[ 13483, 0, 1.525879e-05, -0.001159191 ],
						[ 13484, 0, 1.525879e-05, -0.001159191 ],
						[ 13485, 0, 0, -0.001160145 ],
						[ 13486, 4.768372e-07, 0, -0.001159668 ],
						[ 13487, 0, -3.051758e-05, -0.001159191 ],
						[ 13488, -2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 13489, 1.192093e-07, 0, -0.001159191 ],
						[ 13490, 1.192093e-07, 0, -0.001159668 ],
						[ 13491, 0, 0, -0.001159668 ],
						[ 13492, 2.384186e-07, 0, -0.001159191 ],
						[ 13493, 0, 0, -0.001159191 ],
						[ 13494, 0, 1.525879e-05, -0.001159668 ],
						[ 13495, 1.192093e-07, 0, -0.001159668 ],
						[ 13496, 0, 0, -0.001159668 ],
						[ 13497, -1.192093e-07, 0, -0.001159668 ],
						[ 13498, 0, 1.525879e-05, -0.001159668 ],
						[ 13499, 0, 0, -0.001159668 ],
						[ 13500, 0, 0, -0.001159668 ],
						[ 13501, 0, 0, -0.001159191 ],
						[ 13502, 0, 0, -0.001159668 ],
						[ 13503, 2.384186e-07, 0, -0.001160145 ],
						[ 13504, 0, 0, -0.001160622 ],
						[ 13505, 0, 1.525879e-05, -0.001159668 ],
						[ 13506, -2.384186e-07, 0, -0.001160622 ],
						[ 13507, 0, 0, -0.001160622 ],
						[ 13508, 0, 0, -0.001159191 ],
						[ 13509, 0, -1.525879e-05, -0.001159668 ],
						[ 13510, 0, 0, -0.001159668 ],
						[ 13511, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13512, -4.768372e-07, 0, -0.001159668 ],
						[ 13513, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13514, -1.192093e-07, -1.525879e-05, -0.001160622 ],
						[ 13515, 0, 0, -0.001160145 ],
						[ 13516, 0, 0, -0.001160145 ],
						[ 13517, 0, 1.525879e-05, -0.001159668 ],
						[ 13518, 0, 1.525879e-05, -0.001159191 ],
						[ 13519, 0, 1.525879e-05, -0.001159668 ],
						[ 13520, 0, 0, -0.001160145 ],
						[ 13521, 2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13522, -2.384186e-07, 0, -0.001159668 ],
						[ 13523, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13524, -2.384186e-07, 0, -0.001159668 ],
						[ 13525, 0, 0, -0.001159668 ],
						[ 13526, -2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 13527, 0, 1.525879e-05, -0.001160145 ],
						[ 13528, -1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13529, -2.384186e-07, 0, -0.001160145 ],
						[ 13530, -1.192093e-07, 0, -0.001160145 ],
						[ 13531, -2.384186e-07, 1.525879e-05, -0.001160145 ],
						[ 13532, -1.192093e-07, 1.525879e-05, -0.001159191 ],
						[ 13533, 0, 0, -0.001160145 ],
						[ 13534, 3.576279e-07, 0, -0.001159668 ],
						[ 13535, 2.384186e-07, 0, -0.001158714 ],
						[ 13536, 0, 0, -0.001159191 ],
						[ 13537, 0, 0, -0.001160145 ],
						[ 13538, 2.384186e-07, 0, -0.001160145 ],
						[ 13539, 0, 1.525879e-05, -0.001160145 ],
						[ 13540, -2.384186e-07, 0, -0.001160622 ],
						[ 13541, -2.384186e-07, 1.525879e-05, -0.001159191 ],
						[ 13542, -1.192093e-07, 0, -0.001159668 ],
						[ 13543, 0, 0, -0.001162529 ],
						[ 13544, 1.192093e-07, -1.525879e-05, -0.001160622 ],
						[ 13545, -1.192093e-07, 0, -0.001159668 ],
						[ 13546, -1.192093e-07, 0, -0.001158714 ],
						[ 13547, 0, 0, -0.001159668 ],
						[ 13548, 1.192093e-07, 0, -0.001160622 ],
						[ 13549, -2.384186e-07, 0, -0.001162529 ],
						[ 13550, 1.192093e-07, -1.525879e-05, -0.001159668 ],
						[ 13551, 1.192093e-07, -0.09197998, 0.2027693 ],
						[ 13552, 1.192093e-07, -0.04501343, 0.2097197 ],
						[ 13553, 1.192093e-07, -0.09199524, 0.2149277 ],
						[ 13554, 1.192093e-07, 0.0349884, 0.244297 ],
						[ 13555, 0, 0.04699707, 0.2582874 ],
						[ 13556, -1.192093e-07, -0.01699829, 0.2245312 ],
						[ 13557, 0, -0.05099487, 0.2193069 ],
						[ 13558, 0, 0.008010864, 0.2341309 ],
						[ 13559, 2.384186e-07, -0.1000061, 0.1901169 ],
						[ 13560, -1.192093e-07, 0.05200195, 0.2521176 ],
						[ 13561, 5.960464e-08, -0.01698303, 0.2314205 ],
						[ 13562, 5.960464e-08, -0.0309906, 0.2147903 ],
						[ 13563, -1.192093e-07, -0.03399658, 0.2042799 ],
						[ 13564, 0, -0.01901245, 0.2118616 ],
						[ 13565, 0, -0.08398438, 0.192152 ],
						[ 13566, -5.960464e-08, -0.07298279, 0.1989594 ],
						[ 13567, 5.960464e-08, -0.08900452, 0.1952496 ],
						[ 13568, 0, -0.002990723, 0.2259064 ],
						[ 13569, 0, -0.04400635, 0.2128201 ],
						[ 13570, 0, -0.06300354, 0.2057629 ],
						[ 13571, 5.960464e-08, -0.022995, 0.224041 ],
						[ 13572, 0, 0.006988525, 0.2330103 ],
						[ 13573, -1.015142e-07, -0.07299805, 0.209691 ],
						[ 13574, -2.980232e-08, -0.08097839, 0.1957312 ],
						[ 13575, -1.862645e-09, -0.01300049, 0.2308893 ],
						[ 13576, -1.00059e-07, -0.0670166, 0.211092 ],
						[ 13577, -1.192093e-07, 0, -0.001160622 ],
						[ 13578, -1.192093e-07, 1.525879e-05, -0.001158714 ],
						[ 13579, 5.960464e-08, 0, -0.001161575 ],
						[ 13580, 1.192093e-07, 1.525879e-05, -0.001161575 ],
						[ 13581, 0, 1.525879e-05, -0.001157761 ],
						[ 13582, 1.192093e-07, 1.525879e-05, -0.001159668 ],
						[ 13583, 0, 1.525879e-05, -0.001161575 ],
						[ 13584, 0, 1.525879e-05, -0.001159668 ],
						[ 13585, 5.960464e-08, 1.525879e-05, -0.001158714 ],
						[ 13586, 5.960464e-08, 1.525879e-05, -0.001159668 ],
						[ 13587, -9.313226e-10, 0, -0.001160622 ],
						[ 13588, -9.313226e-10, 1.525879e-05, -0.001159668 ],
						[ 13589, 0, 1.525879e-05, -0.001161575 ],
						[ 13590, -5.960464e-08, 1.525879e-05, -0.001160622 ],
						[ 13591, 0, 1.525879e-05, -0.001159668 ],
						[ 13592, 0, 1.525879e-05, -0.001161575 ],
						[ 13593, 2.384186e-07, 0, -0.001159668 ],
						[ 13594, -2.384186e-07, 1.525879e-05, -0.001159668 ],
						[ 13595, -1.192093e-07, 0, -0.001159668 ],
						[ 13596, -1.192093e-07, 0, -0.001160145 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Front Lower Angle-1",
				"url" : "#Teeth%20Front%20Lower%20Angle"
			}
		]
	}
}