{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Lower%20Caynines%20Vampire.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-14T18:44:16Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Lower Caynines Vampire",
			"name" : "Teeth Lower Caynines Vampire",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Lower Canines Vampire",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 12734, 0, 0.04501343, -0.001070023 ],
						[ 12735, 1.192093e-07, 0.0690155, -0.002590179 ],
						[ 12736, -0.02546632, 0.2399902, 0.008060455 ],
						[ 12740, 0.01442003, 0.256012, -0.03183174 ],
						[ 12745, 0, 0.1360168, -0.007300377 ],
						[ 12752, 2.384186e-07, 0.07600403, -0.003371239 ],
						[ 12753, -1.192093e-07, 0.1180115, -0.006269455 ],
						[ 12757, 1.192093e-07, 0.05801392, -0.00150013 ],
						[ 12758, 0.02041984, 0.2310028, -0.02404976 ],
						[ 12759, -0.009359956, 0.2200012, 0.008348465 ],
						[ 12761, 0, 0.06600952, -0.002970695 ],
						[ 12763, -1.192093e-07, 0.06600952, -0.002959251 ],
						[ 12922, -1.192093e-07, 0.02900696, 0.000289917 ],
						[ 12923, -1.192093e-07, 0.03497314, 0.0002403259 ],
						[ 12924, -1.192093e-07, 0.01799011, 0.0003900528 ],
						[ 12925, -1.192093e-07, 0.007003784, 0.0003900528 ],
						[ 12927, 1.192093e-07, 0.02099609, 0.0003900528 ],
						[ 12928, 0, 0.006988525, 0.0003910065 ],
						[ 12929, 0, 0.01899719, 0.0003900528 ],
						[ 12930, -2.384186e-07, 0.04199219, 7.724762e-05 ],
						[ 13363, 0, 0.04501343, -0.001070023 ],
						[ 13364, -1.192093e-07, 0.0690155, -0.002590179 ],
						[ 13365, 0.02498639, 0.2399902, 0.007710457 ],
						[ 13369, -0.01413989, 0.256012, -0.03141117 ],
						[ 13374, 0, 0.1360168, -0.007300377 ],
						[ 13381, -2.384186e-07, 0.07600403, -0.003371239 ],
						[ 13382, 1.192093e-07, 0.1180115, -0.006269455 ],
						[ 13386, -1.192093e-07, 0.05801392, -0.00150013 ],
						[ 13387, -0.02001989, 0.2319946, -0.02378082 ],
						[ 13388, 0.00917995, 0.2200012, 0.007998466 ],
						[ 13390, 0, 0.06600952, -0.002970695 ],
						[ 13392, 1.192093e-07, 0.06600952, -0.002959251 ],
						[ 13551, 1.192093e-07, 0.02900696, 0.000289917 ],
						[ 13552, 1.192093e-07, 0.03497314, 0.0002403259 ],
						[ 13553, 1.192093e-07, 0.01799011, 0.0003900528 ],
						[ 13554, 1.192093e-07, 0.007003784, 0.0003900528 ],
						[ 13556, -1.192093e-07, 0.02099609, 0.0003900528 ],
						[ 13557, 0, 0.006988525, 0.0003910065 ],
						[ 13558, 0, 0.01899719, 0.0003900528 ],
						[ 13559, 2.384186e-07, 0.04199219, 7.724762e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Lower Caynines Vampire-1",
				"url" : "#Teeth%20Lower%20Caynines%20Vampire"
			}
		]
	}
}