{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Scale.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-22T01:09:48Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Scale",
			"name" : "Teeth Scale",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Scale",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"formulas" : [
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : 0.07074606 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : 0.1060181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.0173645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.009282708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.01641846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.0008239746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.07118332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : 0.1060028 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.01739502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : 0.009643197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.0163269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Teeth%20Scale?value" },
						{ "op" : "push", "val" : -0.0009059906 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 1606,
					"values" : [
						[ 5390, 0.1283755, 0.03601074, -0.0860157 ],
						[ 5391, 0.1619039, -0.03359985, -0.08836794 ],
						[ 5392, 0.1217362, -0.05760193, -0.0476799 ],
						[ 5393, 0.1099524, 0.1080017, -0.009033203 ],
						[ 5395, 0.1218159, 0.05679321, -0.09806347 ],
						[ 5399, 0.06005192, 0.1368256, 0.01199245 ],
						[ 5400, 0.09447992, 0.06239319, -0.02252007 ],
						[ 5401, 0.140336, 0.0743866, -0.04919434 ],
						[ 5402, 0.1537921, 0.06321716, -0.07078362 ],
						[ 5404, 0.164808, -0.02000427, -0.0972476 ],
						[ 5405, 0.02758646, -0.07362366, -0.02408791 ],
						[ 5406, 0.07890481, -0.06321716, -0.02996159 ],
						[ 5407, 0.08998966, 0.1263885, -0.001343727 ],
						[ 5408, 0.1389359, -0.04640198, -0.07632923 ],
						[ 5410, 0, 0.1399994, 0.01475334 ],
						[ 5435, 0, -0.09359741, -0.1543193 ],
						[ 5436, 0.02270564, -0.09519958, -0.1546316 ],
						[ 5438, 0.07436812, 0.2264252, -0.01636028 ],
						[ 5439, 0.11676, 0.2120056, -0.03821468 ],
						[ 5440, 0.09506005, 0.1040039, -0.0147047 ],
						[ 5441, 0.1041954, 0.1032104, -0.01819229 ],
						[ 5442, 0.09776878, 0.09521484, -0.02376938 ],
						[ 5443, 0.09288967, 0.0960083, -0.02169514 ],
						[ 5444, 0.1565359, 0.07279968, -0.05935192 ],
						[ 5445, 0.1578398, 0.07279968, -0.06163216 ],
						[ 5446, 0.152464, 0.06719971, -0.06312943 ],
						[ 5447, 0.1545442, 0.06640625, -0.06519318 ],
						[ 5448, 0.147696, 0.133606, -0.1042399 ],
						[ 5449, 0.1726401, 0.07919312, -0.1019511 ],
						[ 5450, 0.1720802, 0.0776062, -0.104176 ],
						[ 5451, 0.164112, 0.07121277, -0.1063356 ],
						[ 5452, 0.1650563, 0.07121277, -0.1047044 ],
						[ 5453, 0.1145761, 0.0880127, -0.1014557 ],
						[ 5454, 0.1419997, 0.05679321, -0.1210966 ],
						[ 5455, 0.1388955, 0.05439758, -0.121232 ],
						[ 5456, 0.1370401, 0.04960632, -0.1224718 ],
						[ 5457, 0.1381042, 0.05041504, -0.12252 ],
						[ 5458, 0.05456805, 0.03761292, -0.05715227 ],
						[ 5459, 0.09744835, 0.03921509, -0.1029601 ],
						[ 5460, 0.09288788, 0.03759766, -0.09975147 ],
						[ 5461, 0.09296799, 0.03518677, -0.1022482 ],
						[ 5462, 0.08919215, 0.03439331, -0.09921503 ],
						[ 5464, 0.009279728, 0.003997803, -0.01252079 ],
						[ 5465, 0.004687309, 0.001586914, -0.006392002 ],
						[ 5466, 0.003688097, 0.001602173, -0.005175591 ],
						[ 5467, 0.008952141, 0.003997803, -0.01243114 ],
						[ 5473, 0.07204485, 0.09599304, -0.1013117 ],
						[ 5474, 0.06653118, 0.07681274, -0.08548832 ],
						[ 5475, 0.06070966, 0.07679749, -0.08472061 ],
						[ 5476, 0.06724072, 0.06478882, -0.07272911 ],
						[ 5477, 0.07346863, 0.0639801, -0.07496071 ],
						[ 5478, 0.08704805, 0.09440613, -0.1103277 ],
						[ 5479, 0.1060323, 0.0736084, -0.09363174 ],
						[ 5480, 0.1032479, 0.0736084, -0.09221554 ],
						[ 5481, 0.1153921, 0.06480408, -0.09122467 ],
						[ 5482, 0.11352, 0.06399536, -0.08934402 ],
						[ 5483, 0.0768398, 0.07839966, -0.113976 ],
						[ 5484, 0.104272, 0.06800842, -0.1163759 ],
						[ 5485, 0.1050961, 0.06800842, -0.115696 ],
						[ 5486, 0.1130799, 0.06079102, -0.1167364 ],
						[ 5487, 0.1137999, 0.06158447, -0.1156483 ],
						[ 5488, 0.05801606, 0.05921936, -0.09761667 ],
						[ 5489, 0.08254397, 0.05119324, -0.1178474 ],
						[ 5490, 0.08327985, 0.05200195, -0.1181593 ],
						[ 5491, 0.08696806, 0.04800415, -0.1190963 ],
						[ 5492, 0.08757603, 0.04800415, -0.1195674 ],
						[ 5493, 0.01643205, 0.01760864, -0.03435993 ],
						[ 5494, 0.04937601, 0.03359985, -0.08252048 ],
						[ 5495, 0.05385625, 0.03599548, -0.0879755 ],
						[ 5496, 0.05901587, 0.03279114, -0.0914073 ],
						[ 5497, 0.05559981, 0.03118896, -0.08726358 ],
						[ 5511, 0.08517432, 0.07998657, -0.03965664 ],
						[ 5512, 0.08918715, 0.08081055, -0.04119301 ],
						[ 5513, 0.135296, 0.06480408, -0.07410431 ],
						[ 5514, 0.13896, 0.06478882, -0.0759306 ],
						[ 5515, 0.1122802, 0.04641724, -0.1223521 ],
						[ 5516, 0.1103762, 0.04641724, -0.1218634 ],
						[ 5517, 0.07755995, 0.03359985, -0.09864807 ],
						[ 5518, 0.07234383, 0.03120422, -0.09374332 ],
						[ 5519, 0.001344204, 0.000793457, -0.002176285 ],
						[ 5523, 0.1433518, 0.0632019, -0.1109757 ],
						[ 5524, 0.1438241, 0.06399536, -0.1099114 ],
						[ 5525, 0, 0.1264038, -0.005431175 ],
						[ 5526, 0, 0.09599304, -0.007704735 ],
						[ 5527, 0, 0.1976013, 0.009905815 ],
						[ 5528, 0, 0.2287903, -0.004855156 ],
						[ 5529, 0, 0.07440186, -0.02657509 ],
						[ 5530, 0, 0.06478882, -0.06392956 ],
						[ 5531, 0, 0.081604, -0.08100033 ],
						[ 5532, 0.035292, 0.2295837, -0.006391525 ],
						[ 5533, 0.02547361, 0.1968231, 0.002308846 ],
						[ 5534, 0.01139361, 0.1351929, 0.00531292 ],
						[ 5535, 0.01306161, 0.1239929, 0.005591393 ],
						[ 5536, 0.007458957, 0.07841492, -0.02844048 ],
						[ 5537, 0.007418163, 0.06639099, -0.06595039 ],
						[ 5538, 0.01323202, 0.08239746, -0.08290386 ],
						[ 5540, 0.04672635, 0.1095886, -0.109488 ],
						[ 5541, 0.04536581, 0.09199524, -0.1038232 ],
						[ 5542, 0.03678405, 0.06640625, -0.08627224 ],
						[ 5543, 0.004768133, 0.008010864, -0.0136714 ],
						[ 5549, 0.057024, 0.03358459, -0.06298447 ],
						[ 5550, 0.05085683, -0.1904144, -0.1006813 ],
						[ 5551, 0.1030478, -0.1807861, -0.11028 ],
						[ 5552, 0.06453115, -0.06399536, -0.05926323 ],
						[ 5553, 0.06913346, -0.06558228, -0.06015873 ],
						[ 5554, 0.06862628, -0.05599976, -0.06294346 ],
						[ 5555, 0.06217843, -0.05281067, -0.06263161 ],
						[ 5556, 0.1375598, -0.1631927, -0.1332073 ],
						[ 5557, 0.1284961, -0.06240845, -0.07543945 ],
						[ 5558, 0.1352801, -0.05999756, -0.07902431 ],
						[ 5559, 0.1232481, -0.04640198, -0.07924938 ],
						[ 5560, 0.129848, -0.04321289, -0.07925606 ],
						[ 5561, 0.1593602, -0.09761047, -0.1538 ],
						[ 5562, 0.1708803, -0.03039551, -0.1155915 ],
						[ 5563, 0.1706083, -0.02960205, -0.1189198 ],
						[ 5564, 0.1632322, -0.02400208, -0.1195202 ],
						[ 5565, 0.1633759, -0.02560425, -0.1172075 ],
						[ 5566, 0.1194961, -0.05360413, -0.1367278 ],
						[ 5567, 0.1502886, -0.009597778, -0.1356483 ],
						[ 5568, 0.1461043, -0.007980347, -0.1357121 ],
						[ 5569, 0.1430802, -0.00479126, -0.1348567 ],
						[ 5570, 0.1462638, -0.005599976, -0.134872 ],
						[ 5571, 0.02933621, -0.00718689, -0.04295969 ],
						[ 5572, 0.1069124, 0.006393433, -0.1183839 ],
						[ 5573, 0.1006718, 0.007202148, -0.1143036 ],
						[ 5574, 0.1035757, 0.009613037, -0.1167035 ],
						[ 5575, 0.09899211, 0.01040649, -0.1132565 ],
						[ 5576, 0.01600003, 0.002410889, -0.02320004 ],
						[ 5577, 0.009439945, 0.001602173, -0.01393604 ],
						[ 5578, 0.007744551, 0.001602173, -0.01176739 ],
						[ 5579, 0.01361609, 0.00239563, -0.02035141 ],
						[ 5584, 0.05125445, -0.02719116, -0.1075363 ],
						[ 5585, 0.04750642, -0.02639771, -0.1075363 ],
						[ 5586, 0.05166799, -0.02319336, -0.0999918 ],
						[ 5587, 0.05376559, -0.02320862, -0.1008549 ],
						[ 5588, 0.09372807, -0.06399536, -0.1415677 ],
						[ 5589, 0.09410572, -0.03121948, -0.1196394 ],
						[ 5590, 0.08956808, -0.03121948, -0.1186152 ],
						[ 5591, 0.09813261, -0.02558899, -0.1143994 ],
						[ 5592, 0.09356731, -0.02798462, -0.1138802 ],
						[ 5593, 0.08519197, -0.04559326, -0.1437597 ],
						[ 5594, 0.1046798, -0.0223999, -0.1308312 ],
						[ 5595, 0.1036243, -0.02400208, -0.12988 ],
						[ 5596, 0.1215761, -0.01361084, -0.1249857 ],
						[ 5597, 0.12244, -0.01438904, -0.1234803 ],
						[ 5598, 0.06539202, -0.01919556, -0.1209998 ],
						[ 5599, 0.08847201, -0.006408691, -0.1339278 ],
						[ 5600, 0.09028018, -0.00718689, -0.1346879 ],
						[ 5601, 0.09546399, 0, -0.1331911 ],
						[ 5602, 0.09787202, -0.003219604, -0.1342154 ],
						[ 5603, 0.02262414, -0.004806519, -0.04619122 ],
						[ 5604, 0.05587208, 0.003204346, -0.100328 ],
						[ 5605, 0.06035995, 0.003997803, -0.1063914 ],
						[ 5606, 0.06472802, 0.009597778, -0.1067271 ],
						[ 5607, 0.06148791, 0.009613037, -0.1025033 ],
						[ 5610, 0.001119971, 1.525879e-05, -0.002383709 ],
						[ 5612, 0.00200808, 0.0008087158, -0.003911972 ],
						[ 5620, 0.05536151, -0.03599548, -0.07426357 ],
						[ 5621, 0.06129849, -0.0368042, -0.07622528 ],
						[ 5622, 0.109861, -0.0328064, -0.09144115 ],
						[ 5623, 0.113976, -0.03039551, -0.09537697 ],
						[ 5624, 0.1290159, 0.004013062, -0.1329775 ],
						[ 5625, 0.1252801, 0.00479126, -0.1327033 ],
						[ 5626, 0.08790398, 0.01278687, -0.1122961 ],
						[ 5627, 0.08252764, 0.01280212, -0.1081767 ],
						[ 5628, 0.009024143, 0.001602173, -0.01464844 ],
						[ 5629, 0.006248236, 0.001617432, -0.01022434 ],
						[ 5632, 0.1519361, -0.01681519, -0.1207037 ],
						[ 5633, 0.1520722, -0.01681519, -0.1179109 ],
						[ 5634, 0, -0.0736084, -0.04963207 ],
						[ 5635, 0, -0.0447998, -0.05703163 ],
						[ 5636, 0, -0.1255951, -0.08079243 ],
						[ 5637, 0, -0.1919861, -0.09517574 ],
						[ 5638, 0, -0.040802, -0.07484722 ],
						[ 5639, 0, -0.02319336, -0.09806442 ],
						[ 5640, 0, -0.02639771, -0.1046638 ],
						[ 5641, 0.0234576, -0.1919708, -0.0951519 ],
						[ 5642, 0.02114162, -0.1448212, -0.08557606 ],
						[ 5643, 0.02125521, -0.1087952, -0.06057549 ],
						[ 5644, 0.01553198, -0.07759094, -0.0547924 ],
						[ 5645, 0.007892184, -0.04559326, -0.07902431 ],
						[ 5646, 0.01130001, -0.02320862, -0.1063194 ],
						[ 5647, 0.0112744, -0.03201294, -0.1105843 ],
						[ 5648, 0.07355213, -0.07598877, -0.1504641 ],
						[ 5649, 0.06108797, -0.05519104, -0.1326232 ],
						[ 5650, 0.06063151, -0.006378174, -0.07688808 ],
						[ 5652, 0.03719985, -0.03199768, -0.08632088 ],
						[ 5660, 0, -0.07759094, -0.02083874 ],
						[ 5662, 0.02251121, 0.1415863, 0.0148325 ],
						[ 5696, 0, 0.05758667, -0.07751942 ],
						[ 5697, 0, 0.108017, -0.1087914 ],
						[ 5698, 0, 0.08641052, -0.1009121 ],
						[ 5701, 0.001408935, 0.00479126, -0.007511616 ],
						[ 5704, 0.01800877, 0.06079102, -0.08098364 ],
						[ 5705, 0.02376401, 0.1096039, -0.1091514 ],
						[ 5706, 0.02325201, 0.08879089, -0.1022396 ],
						[ 5707, 0.0345552, 0.1032104, -0.1026793 ],
						[ 5708, 0, 0.1064148, -0.1011281 ],
						[ 5709, 0.02106319, 0.1047974, -0.102191 ],
						[ 5712, 0.01828027, 0.007995605, -0.02101564 ],
						[ 5714, 0.05651999, -0.005599976, -0.06753635 ],
						[ 5715, 0.182472, 0.1136017, -0.1025839 ],
						[ 5716, 0.1285044, 0.2088013, -0.0137682 ],
						[ 5717, 0.08177912, 0.2223969, 0.001216888 ],
						[ 5718, 0.030008, 0.2344055, 0.01427174 ],
						[ 5719, 0, 0.2336121, 0.01891232 ],
						[ 5720, 0.05696082, -0.0920105, -0.1538558 ],
						[ 5721, 0.01593614, -0.01759338, -0.05060005 ],
						[ 5722, 0.03893846, -0.05679321, -0.1265998 ],
						[ 5723, 0.1280481, -0.1696014, -0.09702396 ],
						[ 5724, 0.1674161, -0.1376038, -0.1315613 ],
						[ 5725, 0.181144, -0.1056061, -0.1482873 ],
						[ 5726, 0.07634628, -0.1863861, -0.07977676 ],
						[ 5727, 0.0345048, -0.1855927, -0.0765934 ],
						[ 5728, 0, -0.1919556, -0.07184982 ],
						[ 5729, 0.1318557, -0.02879333, -0.1345596 ],
						[ 5746, 0.05729359, 0.1504059, 0.009888649 ],
						[ 5747, 0.06243271, 0.1727905, 0.007959366 ],
						[ 5748, 0.06797606, 0.1968079, -0.001223564 ],
						[ 5749, 0.04853126, 0.09761047, -0.0381279 ],
						[ 5750, 0.04228479, 0.07441711, -0.07450485 ],
						[ 5751, 0.03997201, 0.07920837, -0.08538342 ],
						[ 5752, 0.03550887, -0.02078247, -0.1103592 ],
						[ 5753, 0.05082729, -0.1504059, -0.07613754 ],
						[ 5754, 0.03517529, -0.040802, -0.1154957 ],
						[ 5755, 0.03580478, -0.05358887, -0.08644772 ],
						[ 5756, 0.04251039, -0.08560181, -0.05932808 ],
						[ 5757, 0.0543696, -0.1136017, -0.06176567 ],
						[ 5758, 0.1060528, -0.09681702, -0.06436634 ],
						[ 5759, 0.1056, -0.1184082, -0.07478428 ],
						[ 5760, 0.09187376, -0.0512085, -0.09601593 ],
						[ 5761, 0.1044409, -0.1431885, -0.09021664 ],
						[ 5762, 0.06494647, -0.02558899, -0.1189914 ],
						[ 5763, 0.06820941, -0.04640198, -0.1236801 ],
						[ 5764, 0.1541761, -0.142395, -0.1103439 ],
						[ 5765, 0.10368, -0.01919556, -0.1228242 ],
						[ 5766, 0.1392961, -0.04560852, -0.1124001 ],
						[ 5767, 0.1018002, -0.03599548, -0.1274805 ],
						[ 5768, 0.1860163, -0.08959961, -0.08864689 ],
						[ 5769, 0.1705922, -0.1191864, -0.1008091 ],
						[ 5770, 0.1924002, -0.03761292, -0.1323757 ],
						[ 5771, 0.1421202, -0.02078247, -0.1348715 ],
						[ 5772, 0.1809282, -0.05279541, -0.1385837 ],
						[ 5773, 0.1719677, -0.07200623, -0.1458654 ],
						[ 5774, 0.08388793, -0.01359558, -0.1364717 ],
						[ 5775, 0.08783996, -0.02719116, -0.1397119 ],
						[ 5776, 0.1249042, -0.003204346, -0.130312 ],
						[ 5777, 0.06746399, 0.002410889, -0.1213522 ],
						[ 5778, 0.06620812, -0.006393433, -0.12148 ],
						[ 5779, 0.1390803, -0.00479126, -0.1319108 ],
						[ 5780, 0.1286488, -0.01679993, -0.1328087 ],
						[ 5781, 0.1235602, -0.03517151, -0.1347427 ],
						[ 5782, 0.02688003, 0.005599976, -0.05608797 ],
						[ 5783, 0.02442431, 0.001602173, -0.05313635 ],
						[ 5784, 0.06467986, 0.00239563, -0.07647991 ],
						[ 5785, 0.06476831, -0.001602173, -0.07903957 ],
						[ 5786, 0.04789591, 0.003997803, -0.07040071 ],
						[ 5792, 0.1451278, 0.1255951, -0.02375317 ],
						[ 5793, 0.1413679, 0.1424103, -0.02581692 ],
						[ 5794, 0.113191, 0.09761047, -0.05830288 ],
						[ 5795, 0.1378638, 0.1864014, -0.02624035 ],
						[ 5796, 0.08538878, 0.06719971, -0.09219837 ],
						[ 5797, 0.07832479, 0.08480835, -0.09472847 ],
						[ 5798, 0.1121441, 0.07601929, -0.1082315 ],
						[ 5799, 0.1437441, 0.08958435, -0.09431076 ],
						[ 5800, 0.1032159, 0.08239746, -0.1076488 ],
						[ 5801, 0.198096, 0.1208191, -0.06291962 ],
						[ 5802, 0.1805681, 0.142395, -0.06916237 ],
						[ 5803, 0.1304321, 0.06959534, -0.1177678 ],
						[ 5804, 0.1738398, 0.09921265, -0.1086321 ],
						[ 5805, 0.1674316, 0.1159821, -0.1063919 ],
						[ 5806, 0.08440804, 0.0552063, -0.121376 ],
						[ 5807, 0.08500791, 0.06799316, -0.1180882 ],
						[ 5808, 0.176744, 0.08720398, -0.1103606 ],
						[ 5809, 0.06428802, 0.04319763, -0.1075759 ],
						[ 5810, 0.06443179, 0.05200195, -0.1037841 ],
						[ 5811, 0.1345842, 0.0552063, -0.1156716 ],
						[ 5812, 0.1283441, 0.06240845, -0.112679 ],
						[ 5813, 0.1190002, 0.0736084, -0.1070962 ],
						[ 5814, 0.09750378, 0.04879761, -0.1118708 ],
						[ 5815, 0.05901599, 0.02720642, -0.06744051 ],
						[ 5816, 0.06055212, 0.03042603, -0.06676817 ],
						[ 5817, 0.04272056, 0.0223999, -0.05973625 ],
						[ 5818, 0.02572787, 0.01678467, -0.05055952 ],
						[ 5819, 0.02484798, 0.01998901, -0.04730368 ],
						[ 5835, 0.1708879, 0.1568146, -0.07187176 ],
						[ 5836, 0.1802721, 0.168808, -0.06130505 ],
						[ 5837, 0.1518722, 0.1799927, -0.07653522 ],
						[ 5840, 0.02308878, -0.08959961, -0.141192 ],
						[ 5841, 0.07484883, -0.0696106, -0.1414394 ],
						[ 5842, 0, -0.08879089, -0.1412072 ],
						[ 5843, 0.05316883, -0.08399963, -0.1407113 ],
						[ 5873, 0.0488928, -0.06559753, -0.02459335 ],
						[ 5874, 0, -0.1559906, -0.05400944 ],
						[ 5875, 0.03734809, -0.1495972, -0.05840111 ],
						[ 5876, 0.05643517, -0.142395, -0.05761528 ],
						[ 5877, 0.06828773, 0, -0.03559875 ],
						[ 5878, 0.01451522, 0.003967285, -0.004719734 ],
						[ 5879, 0.06324029, 0.000793457, -0.02940845 ],
						[ 5880, 0.05098403, 0.003204346, -0.01906395 ],
						[ 5881, 0.02027595, 0.03201294, 0.002119064 ],
						[ 5882, 0.02958381, 0.02799988, -0.0006790161 ],
						[ 5883, 0.03931201, 0.02400208, -0.005488396 ],
						[ 5884, 0.02201831, 0.003204346, -0.006920815 ],
						[ 5885, 0.06068003, 0.01361084, -0.02884769 ],
						[ 5886, 0.03636801, 0.01600647, -0.009870529 ],
						[ 5887, 0.06927204, 0.01040649, -0.0371995 ],
						[ 5888, 0.05333602, 0.01679993, -0.0204401 ],
						[ 5889, 0.03599209, 0.003997803, -0.01141644 ],
						[ 5890, 0, 0.03359985, 0.003375053 ],
						[ 5891, 0, 0.00239563, -0.002544403 ],
						[ 5892, 0.01066639, 0.03282166, 0.003102303 ],
						[ 5894, 0.07117581, 0.000793457, -0.03912067 ],
						[ 6092, 0.01434726, -0.04078674, -0.1121125 ],
						[ 6094, 0, -0.05358887, -0.1306486 ],
						[ 6097, 0.004408777, -0.003997803, -0.01890421 ],
						[ 11516, -0.1283755, 0.03601074, -0.0860157 ],
						[ 11517, -0.1619039, -0.03359985, -0.08836794 ],
						[ 11518, -0.1217362, -0.05760193, -0.0476799 ],
						[ 11519, -0.1099524, 0.1079865, -0.009033203 ],
						[ 11521, -0.1218159, 0.05679321, -0.09806347 ],
						[ 11525, -0.06005198, 0.1368256, 0.01199245 ],
						[ 11526, -0.09448004, 0.06239319, -0.02252102 ],
						[ 11527, -0.140336, 0.0743866, -0.04919434 ],
						[ 11528, -0.1537921, 0.06321716, -0.07078362 ],
						[ 11530, -0.164808, -0.02000427, -0.0972476 ],
						[ 11531, -0.02758646, -0.07362366, -0.02408791 ],
						[ 11532, -0.07890481, -0.06321716, -0.02996159 ],
						[ 11533, -0.08998966, 0.1263885, -0.001342773 ],
						[ 11534, -0.1389359, -0.04640198, -0.07632923 ],
						[ 11550, -0.02270564, -0.09519958, -0.1546316 ],
						[ 11552, -0.07436812, 0.2264252, -0.01636028 ],
						[ 11553, -0.11676, 0.2120056, -0.03821468 ],
						[ 11554, -0.09506005, 0.1040039, -0.0147047 ],
						[ 11555, -0.1041954, 0.1032104, -0.01819229 ],
						[ 11556, -0.09776878, 0.09521484, -0.02376938 ],
						[ 11557, -0.09288967, 0.0960083, -0.02169514 ],
						[ 11558, -0.1565359, 0.07279968, -0.05935192 ],
						[ 11559, -0.1578398, 0.07279968, -0.06163216 ],
						[ 11560, -0.152464, 0.06719971, -0.06312943 ],
						[ 11561, -0.1545442, 0.06640625, -0.06519318 ],
						[ 11562, -0.147696, 0.133606, -0.1042399 ],
						[ 11563, -0.1726401, 0.07919312, -0.1019511 ],
						[ 11564, -0.1720802, 0.0776062, -0.104176 ],
						[ 11565, -0.164112, 0.07121277, -0.1063356 ],
						[ 11566, -0.1650563, 0.07121277, -0.1047044 ],
						[ 11567, -0.1145761, 0.0880127, -0.1014557 ],
						[ 11568, -0.1419997, 0.05679321, -0.1210966 ],
						[ 11569, -0.1388955, 0.05439758, -0.121232 ],
						[ 11570, -0.1370401, 0.04960632, -0.1224718 ],
						[ 11571, -0.1381042, 0.05041504, -0.12252 ],
						[ 11572, -0.05456805, 0.03761292, -0.05715227 ],
						[ 11573, -0.09744835, 0.03921509, -0.1029601 ],
						[ 11574, -0.09288788, 0.03759766, -0.09975147 ],
						[ 11575, -0.09296799, 0.03518677, -0.1022482 ],
						[ 11576, -0.08919215, 0.03439331, -0.09921503 ],
						[ 11578, -0.009279728, 0.003997803, -0.01252079 ],
						[ 11579, -0.004687309, 0.001586914, -0.006392002 ],
						[ 11580, -0.003688097, 0.001602173, -0.005175591 ],
						[ 11581, -0.008952141, 0.003997803, -0.01243114 ],
						[ 11587, -0.07204485, 0.09599304, -0.1013117 ],
						[ 11588, -0.06653118, 0.07681274, -0.08548832 ],
						[ 11589, -0.06070966, 0.07679749, -0.08472061 ],
						[ 11590, -0.06724072, 0.06478882, -0.07272911 ],
						[ 11591, -0.07346863, 0.0639801, -0.07496071 ],
						[ 11592, -0.08704805, 0.09440613, -0.1103277 ],
						[ 11593, -0.1060323, 0.0736084, -0.09363174 ],
						[ 11594, -0.1032479, 0.0736084, -0.09221554 ],
						[ 11595, -0.1153921, 0.06480408, -0.09122467 ],
						[ 11596, -0.11352, 0.06399536, -0.08934402 ],
						[ 11597, -0.0768398, 0.07839966, -0.113976 ],
						[ 11598, -0.104272, 0.06800842, -0.1163759 ],
						[ 11599, -0.1050961, 0.06800842, -0.115696 ],
						[ 11600, -0.1130799, 0.06079102, -0.1167364 ],
						[ 11601, -0.1137999, 0.06158447, -0.1156483 ],
						[ 11602, -0.05801606, 0.05921936, -0.09761667 ],
						[ 11603, -0.08254397, 0.05119324, -0.1178474 ],
						[ 11604, -0.08327985, 0.05200195, -0.1181593 ],
						[ 11605, -0.08696806, 0.04800415, -0.1190963 ],
						[ 11606, -0.08757603, 0.04800415, -0.1195674 ],
						[ 11607, -0.01643205, 0.01760864, -0.03435993 ],
						[ 11608, -0.04937601, 0.03359985, -0.08252048 ],
						[ 11609, -0.05385625, 0.03599548, -0.0879755 ],
						[ 11610, -0.05901587, 0.03279114, -0.0914073 ],
						[ 11611, -0.05559981, 0.03118896, -0.08726358 ],
						[ 11625, -0.08517432, 0.07998657, -0.03965664 ],
						[ 11626, -0.08918715, 0.08081055, -0.04119301 ],
						[ 11627, -0.135296, 0.06480408, -0.07410431 ],
						[ 11628, -0.13896, 0.06478882, -0.0759306 ],
						[ 11629, -0.1122802, 0.04641724, -0.1223521 ],
						[ 11630, -0.1103762, 0.04641724, -0.1218634 ],
						[ 11631, -0.07755995, 0.03359985, -0.09864807 ],
						[ 11632, -0.07234383, 0.03120422, -0.09374332 ],
						[ 11633, -0.001344204, 0.000793457, -0.002176285 ],
						[ 11637, -0.1433518, 0.0632019, -0.1109757 ],
						[ 11638, -0.1438241, 0.06399536, -0.1099114 ],
						[ 11639, -0.035292, 0.2295837, -0.006391525 ],
						[ 11640, -0.02547361, 0.1968231, 0.002308846 ],
						[ 11641, -0.01139361, 0.1351929, 0.00531292 ],
						[ 11642, -0.01306161, 0.1239929, 0.005591393 ],
						[ 11643, -0.007458957, 0.07841492, -0.02844048 ],
						[ 11644, -0.007418163, 0.06639099, -0.06595039 ],
						[ 11645, -0.01323202, 0.08239746, -0.08290386 ],
						[ 11647, -0.04672635, 0.1095886, -0.109488 ],
						[ 11648, -0.04536581, 0.09199524, -0.1038232 ],
						[ 11649, -0.03678405, 0.06640625, -0.08627224 ],
						[ 11650, -0.004768133, 0.008010864, -0.0136714 ],
						[ 11655, -0.057024, 0.03358459, -0.06298447 ],
						[ 11656, -0.05085683, -0.1904144, -0.1006813 ],
						[ 11657, -0.1030478, -0.1807861, -0.11028 ],
						[ 11658, -0.06453115, -0.06399536, -0.05926323 ],
						[ 11659, -0.06913346, -0.06558228, -0.06015873 ],
						[ 11660, -0.06862628, -0.05599976, -0.06294346 ],
						[ 11661, -0.06217843, -0.05281067, -0.06263161 ],
						[ 11662, -0.1375598, -0.1631927, -0.1332073 ],
						[ 11663, -0.1284961, -0.06240845, -0.07543945 ],
						[ 11664, -0.1352801, -0.05999756, -0.07902431 ],
						[ 11665, -0.1232481, -0.04640198, -0.07924938 ],
						[ 11666, -0.129848, -0.04321289, -0.07925606 ],
						[ 11667, -0.1593602, -0.09761047, -0.1538 ],
						[ 11668, -0.1708803, -0.03039551, -0.1155915 ],
						[ 11669, -0.1706083, -0.02960205, -0.1189198 ],
						[ 11670, -0.1632322, -0.02400208, -0.1195202 ],
						[ 11671, -0.1633759, -0.02560425, -0.1172075 ],
						[ 11672, -0.1194961, -0.05360413, -0.1367278 ],
						[ 11673, -0.1502886, -0.009597778, -0.1356483 ],
						[ 11674, -0.1461043, -0.007980347, -0.1357121 ],
						[ 11675, -0.1430802, -0.00479126, -0.1348567 ],
						[ 11676, -0.1462638, -0.005599976, -0.134872 ],
						[ 11677, -0.02933621, -0.00718689, -0.04295969 ],
						[ 11678, -0.1069124, 0.006393433, -0.1183839 ],
						[ 11679, -0.1006718, 0.007202148, -0.1143036 ],
						[ 11680, -0.1035757, 0.009613037, -0.1167035 ],
						[ 11681, -0.09899211, 0.01040649, -0.1132565 ],
						[ 11682, -0.01600003, 0.002410889, -0.02320004 ],
						[ 11683, -0.009439945, 0.001602173, -0.01393604 ],
						[ 11684, -0.007744551, 0.001602173, -0.01176739 ],
						[ 11685, -0.01361609, 0.00239563, -0.02035141 ],
						[ 11690, -0.05125445, -0.02719116, -0.1075363 ],
						[ 11691, -0.04750642, -0.02639771, -0.1075363 ],
						[ 11692, -0.05166799, -0.02319336, -0.0999918 ],
						[ 11693, -0.05376559, -0.02320862, -0.1008549 ],
						[ 11694, -0.09372807, -0.06399536, -0.1415677 ],
						[ 11695, -0.09410572, -0.03121948, -0.1196394 ],
						[ 11696, -0.08956808, -0.03121948, -0.1186152 ],
						[ 11697, -0.09813261, -0.02558899, -0.1143994 ],
						[ 11698, -0.09356731, -0.02798462, -0.1138802 ],
						[ 11699, -0.08519197, -0.04559326, -0.1437597 ],
						[ 11700, -0.1046798, -0.0223999, -0.1308312 ],
						[ 11701, -0.1036243, -0.02400208, -0.12988 ],
						[ 11702, -0.1215761, -0.01361084, -0.1249857 ],
						[ 11703, -0.12244, -0.01438904, -0.1234803 ],
						[ 11704, -0.06539202, -0.01919556, -0.1209998 ],
						[ 11705, -0.08847201, -0.006408691, -0.1339278 ],
						[ 11706, -0.09028018, -0.00718689, -0.1346879 ],
						[ 11707, -0.09546399, 0, -0.1331911 ],
						[ 11708, -0.09787202, -0.003219604, -0.1342154 ],
						[ 11709, -0.02262414, -0.004806519, -0.04619122 ],
						[ 11710, -0.05587208, 0.003204346, -0.100328 ],
						[ 11711, -0.06035995, 0.003997803, -0.1063914 ],
						[ 11712, -0.06472802, 0.009597778, -0.1067271 ],
						[ 11713, -0.06148791, 0.009613037, -0.1025033 ],
						[ 11716, -0.001119971, 1.525879e-05, -0.002383709 ],
						[ 11718, -0.00200808, 0.0008087158, -0.003911972 ],
						[ 11726, -0.05536151, -0.03599548, -0.07426357 ],
						[ 11727, -0.06129849, -0.0368042, -0.07622528 ],
						[ 11728, -0.109861, -0.0328064, -0.09144115 ],
						[ 11729, -0.113976, -0.03039551, -0.09537697 ],
						[ 11730, -0.1290159, 0.004013062, -0.1329775 ],
						[ 11731, -0.1252801, 0.00479126, -0.1327033 ],
						[ 11732, -0.08790398, 0.01278687, -0.1122961 ],
						[ 11733, -0.08252764, 0.01280212, -0.1081767 ],
						[ 11734, -0.009024143, 0.001602173, -0.01464844 ],
						[ 11735, -0.006248236, 0.001617432, -0.01022434 ],
						[ 11738, -0.1519361, -0.01681519, -0.1207037 ],
						[ 11739, -0.1520722, -0.01681519, -0.1179109 ],
						[ 11740, -0.0234576, -0.1919708, -0.0951519 ],
						[ 11741, -0.02114162, -0.1448212, -0.08557606 ],
						[ 11742, -0.02125521, -0.1087952, -0.06057549 ],
						[ 11743, -0.01553198, -0.07759094, -0.0547924 ],
						[ 11744, -0.007892184, -0.04559326, -0.07902431 ],
						[ 11745, -0.01130001, -0.02320862, -0.1063194 ],
						[ 11746, -0.0112744, -0.03201294, -0.1105843 ],
						[ 11747, -0.07355213, -0.07598877, -0.1504641 ],
						[ 11748, -0.06108797, -0.05519104, -0.1326232 ],
						[ 11749, -0.06063151, -0.006378174, -0.07688808 ],
						[ 11751, -0.03719985, -0.03199768, -0.08632088 ],
						[ 11760, -0.02251121, 0.1415863, 0.0148325 ],
						[ 11783, -0.001408935, 0.00479126, -0.007511616 ],
						[ 11786, -0.01800877, 0.06079102, -0.08098364 ],
						[ 11787, -0.02376401, 0.1096039, -0.1091514 ],
						[ 11788, -0.02325201, 0.08879089, -0.1022396 ],
						[ 11789, -0.0345552, 0.1032104, -0.1026793 ],
						[ 11790, -0.02106319, 0.1047974, -0.102191 ],
						[ 11793, -0.01828027, 0.007995605, -0.02101564 ],
						[ 11795, -0.05651999, -0.005599976, -0.06753635 ],
						[ 11796, -0.182472, 0.1136017, -0.1025839 ],
						[ 11797, -0.1285044, 0.2088013, -0.0137682 ],
						[ 11798, -0.08177912, 0.2223969, 0.001216888 ],
						[ 11799, -0.030008, 0.2344055, 0.01427174 ],
						[ 11800, -0.05696082, -0.0920105, -0.1538558 ],
						[ 11801, -0.01593614, -0.01759338, -0.05060005 ],
						[ 11802, -0.03893846, -0.05679321, -0.1265998 ],
						[ 11803, -0.1280481, -0.1696014, -0.09702396 ],
						[ 11804, -0.1674161, -0.1376038, -0.1315613 ],
						[ 11805, -0.181144, -0.1056061, -0.1482873 ],
						[ 11806, -0.07634628, -0.1863861, -0.07977676 ],
						[ 11807, -0.0345048, -0.1855927, -0.0765934 ],
						[ 11808, -0.1318557, -0.02879333, -0.1345596 ],
						[ 11821, -0.05729359, 0.1504059, 0.009888649 ],
						[ 11822, -0.06243271, 0.1727905, 0.007959366 ],
						[ 11823, -0.06797606, 0.1968079, -0.001223564 ],
						[ 11824, -0.04853126, 0.09761047, -0.0381279 ],
						[ 11825, -0.04228479, 0.07441711, -0.07450485 ],
						[ 11826, -0.03997201, 0.07920837, -0.08538342 ],
						[ 11827, -0.03550887, -0.02078247, -0.1103592 ],
						[ 11828, -0.05082729, -0.1504059, -0.07613754 ],
						[ 11829, -0.03517529, -0.040802, -0.1154957 ],
						[ 11830, -0.03580478, -0.05358887, -0.08644772 ],
						[ 11831, -0.04251039, -0.08560181, -0.05932808 ],
						[ 11832, -0.0543696, -0.1136017, -0.06176567 ],
						[ 11833, -0.1060528, -0.09681702, -0.06436634 ],
						[ 11834, -0.1056, -0.1184082, -0.07478428 ],
						[ 11835, -0.09187376, -0.0512085, -0.09601593 ],
						[ 11836, -0.1044409, -0.1431885, -0.09021664 ],
						[ 11837, -0.06494647, -0.02558899, -0.1189914 ],
						[ 11838, -0.06820941, -0.04640198, -0.1236801 ],
						[ 11839, -0.1541761, -0.142395, -0.1103439 ],
						[ 11840, -0.10368, -0.01919556, -0.1228242 ],
						[ 11841, -0.1392961, -0.04560852, -0.1124001 ],
						[ 11842, -0.1018002, -0.03599548, -0.1274805 ],
						[ 11843, -0.1860163, -0.08959961, -0.08864689 ],
						[ 11844, -0.1705922, -0.1191864, -0.1008091 ],
						[ 11845, -0.1924002, -0.03761292, -0.1323757 ],
						[ 11846, -0.1421202, -0.02078247, -0.1348715 ],
						[ 11847, -0.1809282, -0.05279541, -0.1385837 ],
						[ 11848, -0.1719677, -0.07200623, -0.1458654 ],
						[ 11849, -0.08388793, -0.01359558, -0.1364717 ],
						[ 11850, -0.08783996, -0.02719116, -0.1397119 ],
						[ 11851, -0.1249042, -0.003204346, -0.130312 ],
						[ 11852, -0.06746399, 0.002410889, -0.1213522 ],
						[ 11853, -0.06620812, -0.006393433, -0.12148 ],
						[ 11854, -0.1390803, -0.00479126, -0.1319108 ],
						[ 11855, -0.1286488, -0.01679993, -0.1328087 ],
						[ 11856, -0.1235602, -0.03517151, -0.1347427 ],
						[ 11857, -0.02688003, 0.005599976, -0.05608797 ],
						[ 11858, -0.02442431, 0.001602173, -0.05313635 ],
						[ 11859, -0.06467986, 0.00239563, -0.07647991 ],
						[ 11860, -0.06476831, -0.001602173, -0.07903957 ],
						[ 11861, -0.04789591, 0.003997803, -0.07040071 ],
						[ 11867, -0.1451278, 0.1255951, -0.02375317 ],
						[ 11868, -0.1413679, 0.1424103, -0.02581692 ],
						[ 11869, -0.113191, 0.09761047, -0.05830288 ],
						[ 11870, -0.1378638, 0.1864014, -0.02624035 ],
						[ 11871, -0.08538878, 0.06719971, -0.09219837 ],
						[ 11872, -0.07832479, 0.08480835, -0.09472847 ],
						[ 11873, -0.1121441, 0.07601929, -0.1082315 ],
						[ 11874, -0.1437441, 0.08958435, -0.09431076 ],
						[ 11875, -0.1032159, 0.08239746, -0.1076488 ],
						[ 11876, -0.198096, 0.1208191, -0.06291962 ],
						[ 11877, -0.1805681, 0.142395, -0.06916237 ],
						[ 11878, -0.1304321, 0.06959534, -0.1177678 ],
						[ 11879, -0.1738398, 0.09921265, -0.1086321 ],
						[ 11880, -0.1674316, 0.1159821, -0.1063919 ],
						[ 11881, -0.08440804, 0.0552063, -0.121376 ],
						[ 11882, -0.08500791, 0.06799316, -0.1180882 ],
						[ 11883, -0.176744, 0.08720398, -0.1103606 ],
						[ 11884, -0.06428802, 0.04319763, -0.1075759 ],
						[ 11885, -0.06443179, 0.05200195, -0.1037841 ],
						[ 11886, -0.1345842, 0.0552063, -0.1156716 ],
						[ 11887, -0.1283441, 0.06240845, -0.112679 ],
						[ 11888, -0.1190002, 0.0736084, -0.1070962 ],
						[ 11889, -0.09750378, 0.04879761, -0.1118708 ],
						[ 11890, -0.05901599, 0.02720642, -0.06744051 ],
						[ 11891, -0.06055212, 0.03042603, -0.06676817 ],
						[ 11892, -0.04272056, 0.0223999, -0.05973625 ],
						[ 11893, -0.02572787, 0.01678467, -0.05055952 ],
						[ 11894, -0.02484798, 0.01998901, -0.04730368 ],
						[ 11910, -0.1708879, 0.1568146, -0.07187176 ],
						[ 11911, -0.1802721, 0.168808, -0.06130505 ],
						[ 11912, -0.1518722, 0.1799927, -0.07653522 ],
						[ 11915, -0.02308878, -0.08959961, -0.141192 ],
						[ 11916, -0.07484883, -0.0696106, -0.1414394 ],
						[ 11917, -0.05316883, -0.08399963, -0.1407113 ],
						[ 11942, -0.0488928, -0.06559753, -0.02459335 ],
						[ 11943, -0.03734809, -0.1495972, -0.05840111 ],
						[ 11944, -0.05643517, -0.142395, -0.05761528 ],
						[ 11945, -0.06828773, 0, -0.03559875 ],
						[ 11946, -0.01451522, 0.003967285, -0.004719734 ],
						[ 11947, -0.06324017, 0.000793457, -0.02940845 ],
						[ 11948, -0.05098403, 0.003204346, -0.01906395 ],
						[ 11949, -0.02027595, 0.03201294, 0.002119064 ],
						[ 11950, -0.02958381, 0.02799988, -0.0006790161 ],
						[ 11951, -0.03931201, 0.02400208, -0.005488396 ],
						[ 11952, -0.02201831, 0.003204346, -0.006920815 ],
						[ 11953, -0.06068003, 0.01361084, -0.02884769 ],
						[ 11954, -0.03636801, 0.01600647, -0.009870529 ],
						[ 11955, -0.06927204, 0.01040649, -0.0371995 ],
						[ 11956, -0.05333602, 0.01679993, -0.0204401 ],
						[ 11957, -0.03599209, 0.003997803, -0.01141644 ],
						[ 11958, -0.01066639, 0.03282166, 0.003102303 ],
						[ 11960, -0.07117581, 0.000793457, -0.03912067 ],
						[ 12158, -0.01434726, -0.04078674, -0.1121125 ],
						[ 12162, -0.004408777, -0.003997803, -0.01890421 ],
						[ 12342, 0.09189594, 0.005584717, -0.132545 ],
						[ 12343, 0.172328, -0.04957581, -0.137104 ],
						[ 12344, 0.119928, -0.05119324, -0.1400156 ],
						[ 12348, 0.08148801, -0.01197815, -0.1212564 ],
						[ 12351, 0.1237519, -0.02961731, -0.1311922 ],
						[ 12352, 0.154928, -0.007217407, -0.1127596 ],
						[ 12354, 0.0958159, 0.02079773, -0.1113672 ],
						[ 12359, 0.06959212, 0.02320862, -0.1136556 ],
						[ 12362, 0.06568813, 0.0176239, -0.10748 ],
						[ 12363, 0.127768, -0.01197815, -0.1365352 ],
						[ 12365, 0.003207684, 0.001617432, -0.004591942 ],
						[ 12366, 0.09948003, -0.03601074, -0.1419039 ],
						[ 12367, 0.09811985, -0.02079773, -0.1345282 ],
						[ 12368, 0.1059519, 0.02160645, -0.1247926 ],
						[ 12369, 0.09689605, 0.01919556, -0.1295757 ],
						[ 12370, 0.1121924, -0.0223999, -0.137208 ],
						[ 12372, 0.14588, -0.0375824, -0.1413121 ],
						[ 12373, 0.1306556, 0.02320862, -0.1285033 ],
						[ 12374, 0.1367998, 0.02079773, -0.1292243 ],
						[ 12375, 0.161624, 0.02000427, -0.1261034 ],
						[ 12376, 0.1229119, 0.009613037, -0.1232562 ],
						[ 12378, 0.1749438, 0.01919556, -0.1191759 ],
						[ 12379, 0.09786415, -0.01438904, -0.1369524 ],
						[ 12380, 0.09576035, 0.02081299, -0.112464 ],
						[ 12382, 0.1067842, -0.01278687, -0.1366558 ],
						[ 12383, 0.17116, -0.00239563, -0.1302075 ],
						[ 12384, 0.1094481, 0.02401733, -0.1246228 ],
						[ 12385, 0.126856, -0.03440857, -0.141408 ],
						[ 12387, 0.1166238, 0.0144043, -0.1306973 ],
						[ 12390, 0.1595037, -0.04161072, -0.1402082 ],
						[ 12391, 0.166984, -0.05599976, -0.133328 ],
						[ 12392, 0.1595845, 0.03439331, -0.1179123 ],
						[ 12393, 0.1264317, -0.02081299, -0.137176 ],
						[ 12394, 0.124096, -0.008026123, -0.1252632 ],
						[ 12395, 0.1194959, 0.00479126, -0.1323833 ],
						[ 12396, 0.07943201, -0.01359558, -0.1241436 ],
						[ 12401, 0.156864, -0.03041077, -0.1204157 ],
						[ 12402, 0.116376, 0.01359558, -0.1305599 ],
						[ 12404, 0.1562562, 0.02481079, -0.1164484 ],
						[ 12407, 0.1353359, 0.02401733, -0.1284003 ],
						[ 12408, 0.1199918, -0.0144043, -0.1304574 ],
						[ 12409, 0.1731843, 0.01199341, -0.1108799 ],
						[ 12410, 0.1022398, -0.02078247, -0.1355433 ],
						[ 12412, 0.1494559, 0.03440857, -0.1234555 ],
						[ 12413, 0.09203196, 0.01522827, -0.1295433 ],
						[ 12414, 0.1548239, 0.02960205, -0.1243839 ],
						[ 12416, 0.09889591, 0.001602173, -0.1294317 ],
						[ 12417, 0.1475835, -0.003997803, -0.1342878 ],
						[ 12418, 0.1461039, -0.0559845, -0.1353197 ],
						[ 12419, 0.07428765, 0.01599121, -0.1036716 ],
						[ 12420, 0.007791758, 0.001602173, -0.01098394 ],
						[ 12423, 0.1216083, 0.00718689, -0.1226559 ],
						[ 12424, 0.104192, -0.01199341, -0.1251597 ],
						[ 12426, 0.104288, -0.04400635, -0.1417918 ],
						[ 12427, 0.1077441, -0.03440857, -0.1415358 ],
						[ 12428, 0.06285608, 0.01600647, -0.1052313 ],
						[ 12430, 0.1052641, 0.01359558, -0.1307287 ],
						[ 12431, 0.1837041, -0.00479126, -0.1239047 ],
						[ 12432, 0.1173358, 0.02880859, -0.120719 ],
						[ 12434, 0.1315283, 0.02481079, -0.1282005 ],
						[ 12436, 0.113312, 0.02960205, -0.1204629 ],
						[ 12437, 0.1668559, 0.03199768, -0.1172724 ],
						[ 12438, 0.1024079, 0.02160645, -0.1289048 ],
						[ 12439, 0.1483921, 0.009597778, -0.1134477 ],
						[ 12440, 0.09342408, -0.01199341, -0.1227117 ],
						[ 12442, 0.1406078, 0.01681519, -0.1300006 ],
						[ 12443, 0.09427214, 0.01760864, -0.1288233 ],
						[ 12444, 0.17264, -0.01599121, -0.1199756 ],
						[ 12445, 0.107128, 0.01519775, -0.1304803 ],
						[ 12446, 0.1621521, 0.02481079, -0.1138711 ],
						[ 12449, 0.06762409, 0.0223999, -0.1137033 ],
						[ 12450, 0.1042082, 0.004013062, -0.1327605 ],
						[ 12455, 0.07353044, 0.1711884, -0.02720833 ],
						[ 12457, 0.09344029, 0.036026, -0.1004648 ],
						[ 12458, 0.1233438, 0.03599548, -0.1254883 ],
						[ 12459, 0.09208, 0.07119751, -0.11168 ],
						[ 12460, 0.107816, 0.03041077, -0.1261601 ],
						[ 12462, 0.01354384, 0.004806519, -0.01796007 ],
						[ 12464, 0.06119204, 0.03359985, -0.07095194 ],
						[ 12465, 0.08153582, 0.03759766, -0.1010079 ],
						[ 12468, 0.06530404, 0.02079773, -0.09438324 ],
						[ 12470, 0.10144, 0.05999756, -0.1031518 ],
						[ 12472, 0.006343961, 0.004806519, -0.01174498 ],
						[ 12473, 0.09604812, 0.02081299, -0.1046877 ],
						[ 12477, 0.03673589, 0.02641296, -0.06133652 ],
						[ 12479, 0.07292771, 0.02160645, -0.0992713 ],
						[ 12480, 0.005295992, 0.001586914, -0.01012754 ],
						[ 12481, 0.001024193, 0.08961487, 0.009296417 ],
						[ 12483, 0.0799312, 0.06399536, -0.0669136 ],
						[ 12484, 0.05435216, 0.03759766, -0.07999086 ],
						[ 12486, 0.06052804, 0.03120422, -0.09135199 ],
						[ 12487, 0.110512, 0.07679749, -0.1131763 ],
						[ 12488, 0.0004043202, 0, -0.0045681 ],
						[ 12489, 0.08818388, 0.03041077, -0.1111841 ],
						[ 12490, 0.07824016, 0.04319763, -0.086936 ],
						[ 12491, 0.009992123, 0.005599976, -0.01368856 ],
						[ 12494, 0.02113628, 0.005599976, -0.02908802 ],
						[ 12498, 0.04961586, 0.0144043, -0.08144855 ],
						[ 12501, 0.06573582, 0.01998901, -0.1004558 ],
						[ 12503, 0.07283211, 0.02481079, -0.07939196 ],
						[ 12504, 0.1430402, 0.03118896, -0.1264639 ],
						[ 12505, 0.06663191, 0.04878235, -0.09389687 ],
						[ 12508, 0.008740321, 0.1287994, -0.08358383 ],
						[ 12510, 0.1106718, 0.01998901, -0.116416 ],
						[ 12511, 0.07653594, 0.01679993, -0.1166649 ],
						[ 12515, 0.06290084, 0.1368103, -0.07779121 ],
						[ 12516, 0.07129598, 0.01759338, -0.08296824 ],
						[ 12519, 0.08415198, 0.05200195, -0.09567165 ],
						[ 12521, 0.06896806, 0.01919556, -0.1031117 ],
						[ 12522, 0.06858397, 0.04319763, -0.08782339 ],
						[ 12523, 0.004240565, 0.06079102, -0.06957531 ],
						[ 12524, 0.07905602, 0.01679993, -0.1171036 ],
						[ 12525, 0.1010056, 0.09359741, -0.007992744 ],
						[ 12528, 0.07347977, 0.04959106, -0.09395123 ],
						[ 12529, 0.11028, 0.01919556, -0.117208 ],
						[ 12530, 0.13924, 0.02960205, -0.1265278 ],
						[ 12531, 0.0123376, 0.174408, -0.01611137 ],
						[ 12533, 0.039464, 0.0223999, -0.07120752 ],
						[ 12536, 0.1099919, 0.03039551, -0.1261115 ],
						[ 12537, 0.06960797, 0.05599976, -0.100904 ],
						[ 12538, 0.1184716, 0.07600403, -0.1120963 ],
						[ 12542, 0.08367181, 0.02319336, -0.1009111 ],
						[ 12544, 0.1025032, 0.01118469, -0.01924801 ],
						[ 12546, 0.08806419, 0.02238464, -0.1050959 ],
						[ 12547, 0.06167984, 0.02001953, -0.0845046 ],
						[ 12549, 0.09475195, 0.02000427, -0.1291919 ],
						[ 12550, 0.1579119, 0.09761047, -0.1080084 ],
						[ 12551, 0.1068642, 0.08401489, -0.1150727 ],
						[ 12552, 0.1113442, 0.07441711, -0.1160002 ],
						[ 12553, 0.1429203, 0.06719971, -0.1189599 ],
						[ 12554, 0.1566802, 0.02879333, -0.1148314 ],
						[ 12555, 0.1402884, 0.02320862, -0.1287122 ],
						[ 12556, 0.09210372, 0.04238892, -0.1240959 ],
						[ 12557, 0.109808, 0.04560852, -0.1194081 ],
						[ 12558, 0.1570882, 0.05279541, -0.110568 ],
						[ 12559, 0.1188961, 0.02639771, -0.1235037 ],
						[ 12560, 0.1184239, 0.03039551, -0.1260881 ],
						[ 12561, 0.1451042, 0.02401733, -0.12852 ],
						[ 12562, 0.09038389, 0.06559753, -0.119288 ],
						[ 12563, 0.1680717, 0.0776062, -0.1141682 ],
						[ 12564, 0.1776475, 0.05278015, -0.1081433 ],
						[ 12565, 0.1588721, 0.03598022, -0.1115918 ],
						[ 12566, 0.1623518, 0.08958435, -0.1060481 ],
						[ 12567, 0.09383202, 0.02400208, -0.1265602 ],
						[ 12568, 0.1429601, 0.09521484, -0.1095681 ],
						[ 12569, 0.1464081, 0.08639526, -0.1076074 ],
						[ 12570, 0.09459186, 0.06721497, -0.1159515 ],
						[ 12571, 0.1199681, 0.03999329, -0.1238961 ],
						[ 12572, 0.1679679, 0.0216217, -0.1165533 ],
						[ 12573, 0.100376, 0.02079773, -0.1282644 ],
						[ 12574, 0.08588004, 0.05758667, -0.1187844 ],
						[ 12575, 0.1702001, 0.01602173, -0.1251521 ],
						[ 12576, 0.09409606, 0.03678894, -0.123064 ],
						[ 12577, 0.09064007, 0.07521057, -0.116847 ],
						[ 12578, 0.08512008, 0.03598022, -0.1243043 ],
						[ 12579, 0.1480799, 0.03999329, -0.1250081 ],
						[ 12580, 0.1597681, 0.09120178, -0.1121836 ],
						[ 12581, 0.08822405, 0.06881714, -0.1165032 ],
						[ 12582, 0.1168718, 0.02958679, -0.1224475 ],
						[ 12583, 0.09561598, 0.05680847, -0.1187277 ],
						[ 12584, 0.1025437, 0.02079773, -0.1276712 ],
						[ 12585, 0.1154004, 0.07119751, -0.116416 ],
						[ 12586, 0.1364002, 0.07762146, -0.116343 ],
						[ 12587, 0.1190802, 0.05999756, -0.1193361 ],
						[ 12588, 0.176192, 0.04399109, -0.1195207 ],
						[ 12589, 0.1623359, 0.0144043, -0.1262803 ],
						[ 12590, 0.1743519, 0.02641296, -0.1137276 ],
						[ 12591, 0.105328, 0.01841736, -0.1280313 ],
						[ 12592, 0.09851193, 0.01919556, -0.1295595 ],
						[ 12593, 0.1299682, 0.03520203, -0.1232638 ],
						[ 12594, 0.1258798, 0.0320282, -0.1262398 ],
						[ 12595, 0.0003129682, 0.003204346, -0.02041626 ],
						[ 12596, 0.09961838, 0.009613037, -0.02975273 ],
						[ 12597, 0.1297921, 0.008789062, -0.1255598 ],
						[ 12598, 0.1235203, 0.003204346, -0.1320477 ],
						[ 12599, 0.09044003, 0.01600647, -0.1188569 ],
						[ 12601, 0.05277562, 0.006408691, -0.06662416 ],
						[ 12602, 0.0785358, 0.006393433, -0.09307957 ],
						[ 12603, 0.07604003, -0.00239563, -0.0932641 ],
						[ 12604, 0.09052825, -0.005584717, -0.1098566 ],
						[ 12605, 0.09528756, 0.005599976, -0.1099596 ],
						[ 12606, 0.06501615, 0.01841736, -0.1021194 ],
						[ 12607, 0.0526638, -0.003204346, -0.09045601 ],
						[ 12608, 0.02468026, 0.008026123, -0.04947138 ],
						[ 12609, 0.04340804, 0.01678467, -0.08099174 ],
						[ 12610, 0.06246424, -0.00479126, -0.09967995 ],
						[ 12611, 0.05203223, 0.00479126, -0.09366417 ],
						[ 12612, 0.06448007, 0.003204346, -0.1051359 ],
						[ 12613, 0.06354403, 0.01519775, -0.09179211 ],
						[ 12614, 0.04707193, 0.0144043, -0.06449604 ],
						[ 12615, 0.07561588, 0.0184021, -0.09100866 ],
						[ 12616, 0.04951167, 0.01361084, -0.06583166 ],
						[ 12617, 0.07124019, 0.0184021, -0.08852053 ],
						[ 12618, 0.08601618, 0.02238464, -0.1022882 ],
						[ 12619, 0.07931185, 0.0223999, -0.09848785 ],
						[ 12620, 0.04569602, 0.01919556, -0.08031178 ],
						[ 12621, 0.06330395, 0.0223999, -0.0980072 ],
						[ 12622, 0.02592015, 0.008773804, -0.05031919 ],
						[ 12623, 0.0429039, 0.009613037, -0.06664801 ],
						[ 12624, 0.03389597, 0, -0.04695129 ],
						[ 12625, 0.02558422, 0.0008087158, -0.03857613 ],
						[ 12626, 0.01389575, 0.002410889, -0.02123213 ],
						[ 12627, 0.05273581, 0, -0.06931162 ],
						[ 12628, 0.02643991, 0.003219604, -0.0364089 ],
						[ 12629, 0.01935208, -1.525879e-05, -0.03584814 ],
						[ 12630, 0.02857614, 0.003997803, -0.05786371 ],
						[ 12631, 0.01053584, 0.001617432, -0.02103138 ],
						[ 12632, 0.01486421, 0.0008087158, -0.02676773 ],
						[ 12633, 0.03236008, -0.0008087158, -0.06149626 ],
						[ 12635, 0.02538443, 0.008026123, -0.03560019 ],
						[ 12636, 0.007296085, 0.002410889, -0.0112319 ],
						[ 12637, 0.01259995, 0.003997803, -0.01939201 ],
						[ 12638, 0.02611184, 0.00881958, -0.03783894 ],
						[ 12639, 0.01748013, 0.007202148, -0.03596783 ],
						[ 12640, 0.0103761, 0.003997803, -0.01948833 ],
						[ 12641, 0.001087785, 0.0008087158, -0.002167702 ],
						[ 12642, 0.01949608, 0.008010864, -0.0382967 ],
						[ 12643, 0.02170396, 0.006393433, -0.03568029 ],
						[ 12644, 0.05256405, 0.1808167, -0.006576538 ],
						[ 12645, 0.05373439, 0.007202148, -0.006865501 ],
						[ 12646, 0.05450642, 0.09439087, 0.01296711 ],
						[ 12647, 0.04115194, 0.06159973, -0.07204056 ],
						[ 12648, 0.04009128, 0.1327972, -0.08074379 ],
						[ 12649, 0.05198079, 0.007217407, -0.02118301 ],
						[ 12650, 0.1030696, 0.007217407, -0.02572823 ],
						[ 12651, 0.0773679, 0.1623993, -0.04134369 ],
						[ 12652, 0.0004647756, -0.00479126, -0.01190376 ],
						[ 12653, 0.0005881917, 0.08720398, -0.01791954 ],
						[ 12654, 0.05315599, 0.002410889, -0.01338387 ],
						[ 12655, 0.0946328, 0.0783844, -0.02662659 ],
						[ 12656, 0.004548561, 0.1607819, -0.04433727 ],
						[ 12657, 0.05102888, -0.09919739, -0.07779312 ],
						[ 12658, 0.003671845, -0.03921509, -0.04342365 ],
						[ 12659, 0.05142325, -0.01679993, -0.0918417 ],
						[ 12660, 0.002338961, 0.01919556, -0.03478432 ],
						[ 12661, 0.008921362, -0.05839539, -0.1166081 ],
						[ 12662, 0.04433846, -0.0639801, -0.1141515 ],
						[ 12663, 0.003291285, -0.01119995, -0.09410381 ],
						[ 12664, 0.0640496, -0.03923035, -0.0524168 ],
						[ 12665, 0.005591929, -0.1007996, -0.06870556 ],
						[ 12666, 0.06887603, 0.01438904, -0.04065704 ],
						[ 12667, 0.001588961, 0.0223999, -0.04449654 ],
						[ 12668, 0.06709677, 0.01519775, -0.04895306 ],
						[ 12669, 0.03288406, -0.1063995, -0.06339169 ],
						[ 12670, 0.03685129, 0.01361084, -0.0297451 ],
						[ 12671, 0.03503436, -0.04321289, -0.0421772 ],
						[ 12672, 0.0230232, -0.009613037, -0.104353 ],
						[ 12673, 0.02429605, -0.05841064, -0.1218801 ],
						[ 12674, 0.03418243, 0.01760864, -0.03672028 ],
						[ 12675, 0.07162327, 0.01599121, -0.0452013 ],
						[ 12676, 0.05535117, -0.08718872, -0.09017658 ],
						[ 12677, 0.0005086721, 0.02079773, -0.03853512 ],
						[ 12678, 0.000649624, -0.02481079, -0.06146431 ],
						[ 12679, 0.03700164, 0.01759338, -0.02979279 ],
						[ 12680, 0.06512409, -0.03039551, -0.06519985 ],
						[ 12681, 0.001448721, -0.09280396, -0.0846014 ],
						[ 12682, 0.1363837, 0.1407776, -0.05139256 ],
						[ 12683, 0.1115113, 0.08399963, -0.006615639 ],
						[ 12684, 0.1190163, 0.06640625, -0.08696938 ],
						[ 12685, 0.1008712, 0.01760864, -0.02499294 ],
						[ 12686, 0.07139587, 0.116806, -0.08219242 ],
						[ 12687, 0.1060799, 0.1175995, -0.08568001 ],
						[ 12688, 0.07081193, 0.0632019, -0.07465744 ],
						[ 12689, 0.156776, 0.07600403, -0.05463791 ],
						[ 12690, 0.1053151, 0.147995, -0.03112602 ],
						[ 12691, 0.1557839, 0.02001953, -0.06504059 ],
						[ 12692, 0.09630638, 0.01600647, -0.0355587 ],
						[ 12693, 0.151776, 0.01919556, -0.07176018 ],
						[ 12694, 0.1315998, 0.1504059, -0.03183174 ],
						[ 12695, 0.1402559, 0.01278687, -0.03835106 ],
						[ 12696, 0.1462719, 0.08241272, -0.02253532 ],
						[ 12697, 0.08426964, 0.05599976, -0.09531116 ],
						[ 12698, 0.08894479, 0.116806, -0.08396816 ],
						[ 12699, 0.1282243, 0.01519775, -0.05068874 ],
						[ 12700, 0.1560959, 0.01521301, -0.06783199 ],
						[ 12701, 0.1339759, 0.1343994, -0.06100655 ],
						[ 12702, 0.09708631, 0.01280212, -0.02976227 ],
						[ 12703, 0.08574075, 0.07919312, -0.0355835 ],
						[ 12704, 0.1346802, 0.004806519, -0.0426712 ],
						[ 12705, 0.1426718, 0.07199097, -0.07104778 ],
						[ 12706, 0.08793998, 0.1407928, -0.04919243 ],
						[ 12707, 0.1094495, -0.09280396, -0.08442307 ],
						[ 12708, 0.07119691, -0.03842163, -0.05486393 ],
						[ 12709, 0.09337348, -0.01361084, -0.1067924 ],
						[ 12710, 0.07129127, 0.01760864, -0.04071236 ],
						[ 12711, 0.05516237, -0.05281067, -0.1224241 ],
						[ 12712, 0.08572316, -0.0559845, -0.123951 ],
						[ 12713, 0.05635047, -0.01278687, -0.1050005 ],
						[ 12714, 0.127056, -0.03359985, -0.07013607 ],
						[ 12715, 0.06954163, -0.09359741, -0.07527256 ],
						[ 12716, 0.130656, 0.01039124, -0.06655312 ],
						[ 12717, 0.07120407, 0.01119995, -0.04913521 ],
						[ 12718, 0.125464, 0.01199341, -0.07156754 ],
						[ 12719, 0.1018681, -0.09761047, -0.06912899 ],
						[ 12720, 0.1061128, 0.01199341, -0.0430088 ],
						[ 12721, 0.1037344, -0.040802, -0.05207348 ],
						[ 12722, 0.0722391, -0.01119995, -0.1088724 ],
						[ 12723, 0.0696463, -0.05360413, -0.1239591 ],
						[ 12724, 0.1024706, 0.01361084, -0.05154419 ],
						[ 12725, 0.128536, 0.01358032, -0.06937695 ],
						[ 12726, 0.110673, -0.08320618, -0.1017122 ],
						[ 12727, 0.06826317, 0.0184021, -0.04406452 ],
						[ 12728, 0.06162721, -0.02799988, -0.0747757 ],
						[ 12729, 0.1047752, 0.01760864, -0.04520798 ],
						[ 12730, 0.1233521, -0.02560425, -0.0795927 ],
						[ 12731, 0.05782318, -0.07919312, -0.09782505 ],
						[ 12732, 0.1439199, -0.06159973, -0.1262803 ],
						[ 12733, 0.1472321, -0.01359558, -0.1216497 ],
						[ 12734, 0.1447521, 0.02322388, -0.1047926 ],
						[ 12735, 0.1314317, 0.02079773, -0.08181572 ],
						[ 12736, 0.1546479, 0.02960205, -0.08766365 ],
						[ 12737, 0.115808, -0.02400208, -0.07903099 ],
						[ 12738, 0.127952, -0.02720642, -0.07666492 ],
						[ 12739, 0.1605443, -0.06880188, -0.121943 ],
						[ 12740, 0.150664, 0.02720642, -0.0818634 ],
						[ 12741, 0.1558958, -0.09919739, -0.1025677 ],
						[ 12742, 0.1054322, -0.01678467, -0.1150794 ],
						[ 12743, 0.1050242, -0.07038879, -0.1180959 ],
						[ 12744, 0.105176, -0.05279541, -0.131608 ],
						[ 12745, 0.142904, 0.02639771, -0.08668804 ],
						[ 12746, 0.09715998, -0.05839539, -0.1285439 ],
						[ 12747, 0.1417201, -0.09518433, -0.0979929 ],
						[ 12748, 0.1785278, -0.02719116, -0.09924793 ],
						[ 12749, 0.1117278, -0.01197815, -0.1209126 ],
						[ 12750, 0.1568642, -0.01681519, -0.1171994 ],
						[ 12751, 0.119728, -0.08399963, -0.1073933 ],
						[ 12752, 0.135448, 0.01838684, -0.07919216 ],
						[ 12753, 0.1461359, 0.02560425, -0.09207153 ],
						[ 12754, 0.1703761, -0.08799744, -0.1125345 ],
						[ 12755, 0.168712, -0.03759766, -0.07770443 ],
						[ 12756, 0.1237042, -0.0559845, -0.1311278 ],
						[ 12757, 0.1304079, 0.0184021, -0.08410358 ],
						[ 12758, 0.148224, 0.03199768, -0.0827837 ],
						[ 12759, 0.1509602, 0.03359985, -0.08745575 ],
						[ 12760, 0.13744, -0.01119995, -0.1226969 ],
						[ 12761, 0.1493361, 0.02639771, -0.1018887 ],
						[ 12762, 0.11396, -0.02157593, -0.08724785 ],
						[ 12763, 0.15388, 0.02241516, -0.1019201 ],
						[ 12764, 0.1349999, 0.1328125, -0.07803154 ],
						[ 12765, 0.14504, 0.08879089, -0.06736946 ],
						[ 12766, 0.1598159, 0.0184021, -0.08391857 ],
						[ 12767, 0.1623359, 0.01599121, -0.1084642 ],
						[ 12768, 0.1771837, 0.01278687, -0.08558369 ],
						[ 12769, 0.1431518, 0.06478882, -0.1127687 ],
						[ 12770, 0.16388, 0.0743866, -0.1030722 ],
						[ 12771, 0.1503842, 0.1360168, -0.07186413 ],
						[ 12772, 0.1791921, 0.01278687, -0.09356785 ],
						[ 12773, 0.1691841, 0.1319733, -0.08052826 ],
						[ 12774, 0.103328, 0.06880188, -0.1092234 ],
						[ 12775, 0.114616, 0.1112061, -0.1035113 ],
						[ 12776, 0.1192319, 0.1216125, -0.09245586 ],
						[ 12777, 0.1630001, 0.008773804, -0.1006231 ],
						[ 12778, 0.113104, 0.1160126, -0.0988555 ],
						[ 12779, 0.1612244, 0.1175842, -0.09679127 ],
						[ 12780, 0.1749923, 0.08799744, -0.0683527 ],
						[ 12781, 0.1138802, 0.07681274, -0.09108829 ],
						[ 12782, 0.159, 0.09120178, -0.06268978 ],
						[ 12783, 0.1301361, 0.1136169, -0.102232 ],
						[ 12784, 0.167904, 0.01679993, -0.1061764 ],
						[ 12785, 0.1633443, 0.00958252, -0.0916872 ],
						[ 12786, 0.1641521, 0.1368103, -0.07107258 ],
						[ 12787, 0.1882, 0.08399963, -0.0826149 ],
						[ 12788, 0.1273917, 0.1272125, -0.08439255 ],
						[ 12789, 0.1597359, 0.01681519, -0.1076312 ],
						[ 12790, 0.1713997, 0.007995605, -0.09768105 ],
						[ 12791, 0.170936, 0.008804321, -0.08970451 ],
						[ 12792, 0.1267201, 0.08639526, -0.07436848 ],
						[ 12793, 0.1636959, 0.01760864, -0.08247185 ],
						[ 12794, 0.123768, 0.06401062, -0.114296 ],
						[ 12795, 0.1677041, 0.01919556, -0.08015156 ],
						[ 12796, 0.1351762, 0.03518677, -0.1168094 ],
						[ 12797, 0.1267521, 0.07920837, -0.112648 ],
						[ 12798, 0.1253599, 0.09120178, -0.111968 ],
						[ 12799, 0.1319922, 0.0512085, -0.1137686 ],
						[ 12800, 0.01896024, 0.0008087158, -0.03060818 ],
						[ 12801, 0.002527952, 0.0008087158, -0.004384041 ],
						[ 12802, 0.005984068, 0.000793457, -0.01000786 ],
						[ 12803, 0.07828045, 0.01678467, -0.1068711 ],
						[ 12804, 0.08111191, 0.003204346, -0.1102071 ],
						[ 12805, 0.07785583, -0.005599976, -0.1078882 ],
						[ 12806, 0.002487659, 0.0008087158, -0.003960133 ],
						[ 12807, 0.001320124, 0.000793457, -0.002056122 ],
						[ 12808, 0.006135941, 0.003204346, -0.009456158 ],
						[ 12809, 0.003712416, 1.525879e-05, -0.00643158 ],
						[ 12810, 0.01646352, 0.003219604, -0.02729654 ],
						[ 12811, 0.007888079, 0.002410889, -0.01344013 ],
						[ 12819, 0.113272, 0.01681519, -0.1297998 ],
						[ 12820, 0.07508039, 0.01678467, -0.1048317 ],
						[ 12821, 0.07420766, 0.0184021, -0.1023598 ],
						[ 12822, 0.009311914, 0.003219604, -0.01575947 ],
						[ 12824, 0.004375696, 0.001617432, -0.00744009 ],
						[ 12857, 0.03287196, 0.01040649, -0.04959154 ],
						[ 12858, 0.04036784, 0.009597778, -0.05203104 ],
						[ 12859, 0.01986432, 0.01200867, -0.03903961 ],
						[ 12860, 0.02884817, 0.008789062, -0.05007172 ],
						[ 12861, 0.020432, 0.01522827, -0.03694296 ],
						[ 12862, 0.03347182, 0.01759338, -0.04136753 ],
						[ 12863, 0.04267192, 0.01521301, -0.05171156 ],
						[ 12864, 0.1033838, 0.02398682, -0.1078076 ],
						[ 12865, 0.0734396, 0.02000427, -0.08279181 ],
						[ 12866, 0.06617606, 0.02319336, -0.09656 ],
						[ 12867, 0.08012772, 0.02796936, -0.1009593 ],
						[ 12868, 0.04672813, 0.01519775, -0.08052731 ],
						[ 12870, 0.002064109, 0.0008087158, -0.004079819 ],
						[ 12871, 0.01730371, 0.00479126, -0.02354431 ],
						[ 12872, 0.04169607, 0.01040649, -0.05208778 ],
						[ 12873, 0.0255599, 0.009597778, -0.04636765 ],
						[ 12874, 0.003167868, 0.0008087158, -0.005160332 ],
						[ 12875, 0.07755232, 0.02481079, -0.09784794 ],
						[ 12876, 0.06106412, 0.0375824, -0.1070561 ],
						[ 12877, 0.05868804, 0.03038025, -0.09207153 ],
						[ 12878, 0.100208, 0.05039978, -0.1208644 ],
						[ 12879, 0.1266959, 0.05760193, -0.1208167 ],
						[ 12880, 0.1138799, 0.040802, -0.1094322 ],
						[ 12881, 0.1426642, 0.05519104, -0.1206636 ],
						[ 12882, 0.08226418, 0.03279114, -0.09751225 ],
						[ 12883, 0.07059193, 0.03120422, -0.09442329 ],
						[ 12884, 0.0762558, 0.02159119, -0.1022882 ],
						[ 12885, 0.1211684, 0.03359985, -0.1255846 ],
						[ 12886, 0.1348641, 0.0184021, -0.126296 ],
						[ 12887, 0.08130407, 0.04319763, -0.118176 ],
						[ 12888, 0.08953619, 0.02320862, -0.1245108 ],
						[ 12889, 0.07627213, 0.06321716, -0.1088953 ],
						[ 12890, 0.09089601, 0.02401733, -0.1238079 ],
						[ 12891, 0.1088557, 0.0328064, -0.1218157 ],
						[ 12892, 0.132776, 0.0184021, -0.1263599 ],
						[ 12893, 0.1356637, 0.04721069, -0.117816 ],
						[ 12894, 0.1127038, 0.06561279, -0.1082802 ],
						[ 12895, 0.06708014, 0.008010864, -0.1071119 ],
						[ 12896, 0.06776798, 0.006393433, -0.117703 ],
						[ 12897, 0.1440318, 0.003204346, -0.1331434 ],
						[ 12898, 0.0983603, 0.01200867, -0.114584 ],
						[ 12899, 0.120608, -0.001586914, -0.1342483 ],
						[ 12900, 0.07582414, 0.008010864, -0.1059594 ],
						[ 12901, 0.09107196, 0.001602173, -0.1323109 ],
						[ 12902, 0.1276319, 0.0144043, -0.1255193 ],
						[ 12903, 0.09995997, 0.01600647, -0.1259518 ],
						[ 12904, 0.1345119, 0.03118896, -0.1257758 ],
						[ 12905, 0.07572806, 0.02481079, -0.1213756 ],
						[ 12906, 0.1307521, -0.0184021, -0.1354713 ],
						[ 12907, 0.07537591, 0.005599976, -0.125505 ],
						[ 12908, 0.07917583, 0.02719116, -0.1214557 ],
						[ 12909, 0.085392, -0.0184021, -0.1306396 ],
						[ 12910, 0.1272962, 0.03201294, -0.1249518 ],
						[ 12911, 0.1420481, 0.01119995, -0.1304317 ],
						[ 12912, 0.151032, 0.03199768, -0.1170168 ],
						[ 12913, 0.1472158, 0.03919983, -0.06768799 ],
						[ 12914, 0.1369042, 0.03601074, -0.07523251 ],
						[ 12915, 0.13344, 0.04000854, -0.1067681 ],
						[ 12916, 0.1866403, 0.04319763, -0.08864975 ],
						[ 12917, 0.1413119, 0.03440857, -0.116744 ],
						[ 12918, 0.1329679, 0.040802, -0.09128094 ],
						[ 12919, 0.1640961, 0.03919983, -0.1085758 ],
						[ 12920, 0.1331439, 0.03601074, -0.07901669 ],
						[ 12921, 0.1830158, 0.04478455, -0.07331276 ],
						[ 12922, 0.1293203, 0.005599976, -0.07687187 ],
						[ 12923, 0.1756318, 0.005599976, -0.09202385 ],
						[ 12924, 0.1214322, 0.01119995, -0.07721519 ],
						[ 12925, 0.152856, 0.0144043, -0.1122003 ],
						[ 12926, 0.1472319, 0.0184021, -0.1144319 ],
						[ 12927, 0.121896, 0.01040649, -0.1000557 ],
						[ 12928, 0.1127361, 0.01039124, -0.09052944 ],
						[ 12929, 0.1280879, 0.01197815, -0.1062641 ],
						[ 12930, 0.164552, 0.000793457, -0.0737915 ],
						[ 12931, 0.1400722, 0.01600647, -0.1155047 ],
						[ 12932, 0.09294558, 0.00479126, -0.0733757 ],
						[ 12933, 0.06880248, -0.002410889, -0.06776714 ],
						[ 12934, 0.132776, -0.006408691, -0.06605721 ],
						[ 12935, 0.129728, -0.003997803, -0.07204723 ],
						[ 12936, 0.1060152, -0.009597778, -0.0451746 ],
						[ 12937, 0.06831276, -0.007217407, -0.05046558 ],
						[ 12938, 0.07154489, -0.007995605, -0.04332638 ],
						[ 12939, 0.1221204, 0.000793457, -0.07823372 ],
						[ 12940, 0.07081366, -0.001586914, -0.04915905 ],
						[ 12941, 0.06927204, -0.003204346, -0.04037666 ],
						[ 12942, 0.06487441, 0.002410889, -0.05827141 ],
						[ 12943, 0.02907678, 0.004806519, -0.07005596 ],
						[ 12944, 0.001442081, -0.000793457, -0.03595161 ],
						[ 12945, 0.03563684, -0.007202148, -0.03167248 ],
						[ 12946, 0.002153199, 0.004806519, -0.06242466 ],
						[ 12947, 5.43528e-05, -0.0008087158, -0.03901577 ],
						[ 12948, 0.142856, 0.04240417, -0.02882481 ],
						[ 12949, 0.14176, 0.03759766, -0.07644081 ],
						[ 12950, 0.08991671, 0.03921509, -0.04156876 ],
						[ 12951, 0.15564, 0.04159546, -0.06548214 ],
						[ 12952, 0.1020776, 0.04241943, -0.02114391 ],
						[ 12953, 0.1492401, 0.04078674, -0.06918526 ],
						[ 12954, 0.1165913, 0.03520203, -0.06250381 ],
						[ 12955, 0.09029448, 0.04081726, -0.03184032 ],
						[ 12956, 0.1011199, 0.03759766, -0.01657581 ],
						[ 12957, 0.1015593, 0.0368042, -0.02535343 ],
						[ 12958, 0.001105368, 0.03521729, -0.008720398 ],
						[ 12959, 0.001089127, 0.03919983, 0.0007352829 ],
						[ 12960, 0.09683681, 0.03520203, -0.02987957 ],
						[ 12961, 0.05160961, 0.03759766, -0.0217514 ],
						[ 12962, 0.0539521, 0.04000854, 0.001176834 ],
						[ 12963, 0.001014864, 0.036026, -0.02228737 ],
						[ 12964, 0.1200643, 0.02880859, -0.126936 ],
						[ 12965, 0.1351759, 0.03118896, -0.1186886 ],
						[ 12966, 0.118456, 0.01522827, -0.1304955 ],
						[ 12967, 0.143976, 0.01118469, -0.1167278 ],
						[ 12971, -0.09189594, 0.005584717, -0.132545 ],
						[ 12972, -0.172328, -0.04957581, -0.137104 ],
						[ 12973, -0.119928, -0.05119324, -0.1400156 ],
						[ 12977, -0.08148801, -0.01197815, -0.1212564 ],
						[ 12980, -0.1237519, -0.02961731, -0.1311922 ],
						[ 12981, -0.154928, -0.007217407, -0.1127596 ],
						[ 12983, -0.0958159, 0.02079773, -0.1113672 ],
						[ 12988, -0.06959212, 0.02320862, -0.1136556 ],
						[ 12991, -0.06568813, 0.0176239, -0.10748 ],
						[ 12992, -0.127768, -0.01197815, -0.1365352 ],
						[ 12994, -0.003207684, 0.001617432, -0.004591942 ],
						[ 12995, -0.09948003, -0.03601074, -0.1419039 ],
						[ 12996, -0.09811985, -0.02079773, -0.1345282 ],
						[ 12997, -0.1059519, 0.02160645, -0.1247926 ],
						[ 12998, -0.09689605, 0.01919556, -0.1295757 ],
						[ 12999, -0.1121924, -0.0223999, -0.137208 ],
						[ 13001, -0.14588, -0.0375824, -0.1413121 ],
						[ 13002, -0.1306556, 0.02320862, -0.1285033 ],
						[ 13003, -0.1367998, 0.02079773, -0.1292243 ],
						[ 13004, -0.161624, 0.02000427, -0.1261034 ],
						[ 13005, -0.1229119, 0.009613037, -0.1232562 ],
						[ 13007, -0.1749438, 0.01919556, -0.1191759 ],
						[ 13008, -0.09786415, -0.01438904, -0.1369524 ],
						[ 13009, -0.09576035, 0.02081299, -0.112464 ],
						[ 13011, -0.1067842, -0.01278687, -0.1366558 ],
						[ 13012, -0.17116, -0.00239563, -0.1302075 ],
						[ 13013, -0.1094481, 0.02401733, -0.1246228 ],
						[ 13014, -0.126856, -0.03440857, -0.141408 ],
						[ 13016, -0.1166238, 0.0144043, -0.1306973 ],
						[ 13019, -0.1595037, -0.04161072, -0.1402082 ],
						[ 13020, -0.166984, -0.05599976, -0.133328 ],
						[ 13021, -0.1595845, 0.03439331, -0.1179123 ],
						[ 13022, -0.1264317, -0.02081299, -0.137176 ],
						[ 13023, -0.124096, -0.008026123, -0.1252632 ],
						[ 13024, -0.1194959, 0.00479126, -0.1323833 ],
						[ 13025, -0.07943201, -0.01359558, -0.1241436 ],
						[ 13030, -0.156864, -0.03041077, -0.1204157 ],
						[ 13031, -0.116376, 0.01359558, -0.1305599 ],
						[ 13033, -0.1562562, 0.02481079, -0.1164484 ],
						[ 13036, -0.1353359, 0.02401733, -0.1284003 ],
						[ 13037, -0.1199918, -0.0144043, -0.1304574 ],
						[ 13038, -0.1731843, 0.01199341, -0.1108799 ],
						[ 13039, -0.1022398, -0.02078247, -0.1355433 ],
						[ 13041, -0.1494559, 0.03440857, -0.1234555 ],
						[ 13042, -0.09203196, 0.01522827, -0.1295433 ],
						[ 13043, -0.1548239, 0.02960205, -0.1243839 ],
						[ 13045, -0.09889591, 0.001602173, -0.1294317 ],
						[ 13046, -0.1475835, -0.003997803, -0.1342878 ],
						[ 13047, -0.1461039, -0.0559845, -0.1353197 ],
						[ 13048, -0.07428765, 0.01599121, -0.1036716 ],
						[ 13049, -0.007791758, 0.001602173, -0.01098394 ],
						[ 13052, -0.1216083, 0.00718689, -0.1226559 ],
						[ 13053, -0.104192, -0.01199341, -0.1251597 ],
						[ 13055, -0.104288, -0.04400635, -0.1417918 ],
						[ 13056, -0.1077441, -0.03440857, -0.1415358 ],
						[ 13057, -0.06285608, 0.01600647, -0.1052313 ],
						[ 13059, -0.1052641, 0.01359558, -0.1307287 ],
						[ 13060, -0.1837041, -0.00479126, -0.1239047 ],
						[ 13061, -0.1173358, 0.02880859, -0.120719 ],
						[ 13063, -0.1315283, 0.02481079, -0.1282005 ],
						[ 13065, -0.113312, 0.02960205, -0.1204629 ],
						[ 13066, -0.1668559, 0.03199768, -0.1172724 ],
						[ 13067, -0.1024079, 0.02160645, -0.1289048 ],
						[ 13068, -0.1483921, 0.009597778, -0.1134477 ],
						[ 13069, -0.09342408, -0.01199341, -0.1227117 ],
						[ 13071, -0.1406078, 0.01681519, -0.1300006 ],
						[ 13072, -0.09427214, 0.01760864, -0.1288233 ],
						[ 13073, -0.17264, -0.01599121, -0.1199756 ],
						[ 13074, -0.107128, 0.01519775, -0.1304803 ],
						[ 13075, -0.1621521, 0.02481079, -0.1138711 ],
						[ 13078, -0.06762409, 0.0223999, -0.1137033 ],
						[ 13079, -0.1042082, 0.004013062, -0.1327605 ],
						[ 13084, -0.07353044, 0.1711884, -0.02720833 ],
						[ 13086, -0.09344029, 0.036026, -0.1004648 ],
						[ 13087, -0.1233438, 0.03599548, -0.1254883 ],
						[ 13088, -0.09208, 0.07119751, -0.11168 ],
						[ 13089, -0.107816, 0.03041077, -0.1261601 ],
						[ 13091, -0.01354384, 0.004806519, -0.01796007 ],
						[ 13093, -0.06119204, 0.03359985, -0.07095194 ],
						[ 13094, -0.08153582, 0.03759766, -0.1010079 ],
						[ 13097, -0.06530404, 0.02079773, -0.09438324 ],
						[ 13099, -0.10144, 0.05999756, -0.1031518 ],
						[ 13101, -0.006343961, 0.004806519, -0.01174498 ],
						[ 13102, -0.09604812, 0.02081299, -0.1046877 ],
						[ 13106, -0.03673589, 0.02641296, -0.06133652 ],
						[ 13108, -0.07292771, 0.02160645, -0.0992713 ],
						[ 13109, -0.005295992, 0.001586914, -0.01012754 ],
						[ 13110, -0.001024193, 0.08961487, 0.009296417 ],
						[ 13112, -0.0799312, 0.06399536, -0.0669136 ],
						[ 13113, -0.05435216, 0.03759766, -0.07999086 ],
						[ 13115, -0.06052804, 0.03120422, -0.09135199 ],
						[ 13116, -0.110512, 0.07679749, -0.1131763 ],
						[ 13117, -0.0004043202, 0, -0.0045681 ],
						[ 13118, -0.08818388, 0.03041077, -0.1111841 ],
						[ 13119, -0.07824016, 0.04319763, -0.086936 ],
						[ 13120, -0.009992123, 0.005599976, -0.01368856 ],
						[ 13123, -0.02113628, 0.005599976, -0.02908802 ],
						[ 13127, -0.04961586, 0.0144043, -0.08144855 ],
						[ 13130, -0.06573582, 0.01998901, -0.1004558 ],
						[ 13132, -0.07283211, 0.02481079, -0.07939196 ],
						[ 13133, -0.1430402, 0.03118896, -0.1264639 ],
						[ 13134, -0.06663191, 0.04878235, -0.09389687 ],
						[ 13137, -0.008740321, 0.1287994, -0.08358383 ],
						[ 13139, -0.1106718, 0.01998901, -0.116416 ],
						[ 13140, -0.07653594, 0.01679993, -0.1166649 ],
						[ 13144, -0.06290084, 0.1368103, -0.07779121 ],
						[ 13145, -0.07129598, 0.01759338, -0.08296824 ],
						[ 13148, -0.08415198, 0.05200195, -0.09567165 ],
						[ 13150, -0.06896806, 0.01919556, -0.1031117 ],
						[ 13151, -0.06858397, 0.04319763, -0.08782339 ],
						[ 13152, -0.004240565, 0.06079102, -0.06957531 ],
						[ 13153, -0.07905602, 0.01679993, -0.1171036 ],
						[ 13154, -0.1010056, 0.09359741, -0.007992744 ],
						[ 13157, -0.07347977, 0.04959106, -0.09395123 ],
						[ 13158, -0.11028, 0.01919556, -0.117208 ],
						[ 13159, -0.13924, 0.02960205, -0.1265278 ],
						[ 13160, -0.0123376, 0.174408, -0.01611137 ],
						[ 13162, -0.039464, 0.0223999, -0.07120752 ],
						[ 13165, -0.1099919, 0.03039551, -0.1261115 ],
						[ 13166, -0.06960797, 0.05599976, -0.100904 ],
						[ 13167, -0.1184716, 0.07600403, -0.1120963 ],
						[ 13171, -0.08367181, 0.02319336, -0.1009111 ],
						[ 13173, -0.1025032, 0.01118469, -0.01924801 ],
						[ 13175, -0.08806419, 0.02238464, -0.1050959 ],
						[ 13176, -0.06167984, 0.02001953, -0.0845046 ],
						[ 13178, -0.09475195, 0.02000427, -0.1291919 ],
						[ 13179, -0.1579119, 0.09761047, -0.1080084 ],
						[ 13180, -0.1068642, 0.08401489, -0.1150727 ],
						[ 13181, -0.1113442, 0.07441711, -0.1160002 ],
						[ 13182, -0.1429203, 0.06719971, -0.1189599 ],
						[ 13183, -0.1566802, 0.02879333, -0.1148314 ],
						[ 13184, -0.1402884, 0.02320862, -0.1287122 ],
						[ 13185, -0.09210372, 0.04238892, -0.1240959 ],
						[ 13186, -0.109808, 0.04560852, -0.1194081 ],
						[ 13187, -0.1570882, 0.05279541, -0.110568 ],
						[ 13188, -0.1188961, 0.02639771, -0.1235037 ],
						[ 13189, -0.1184239, 0.03039551, -0.1260881 ],
						[ 13190, -0.1451042, 0.02401733, -0.12852 ],
						[ 13191, -0.09038389, 0.06559753, -0.119288 ],
						[ 13192, -0.1680717, 0.0776062, -0.1141682 ],
						[ 13193, -0.1776475, 0.05278015, -0.1081433 ],
						[ 13194, -0.1588721, 0.03598022, -0.1115918 ],
						[ 13195, -0.1623518, 0.08958435, -0.1060481 ],
						[ 13196, -0.09383202, 0.02400208, -0.1265602 ],
						[ 13197, -0.1429601, 0.09521484, -0.1095681 ],
						[ 13198, -0.1464081, 0.08639526, -0.1076074 ],
						[ 13199, -0.09459186, 0.06721497, -0.1159515 ],
						[ 13200, -0.1199681, 0.03999329, -0.1238961 ],
						[ 13201, -0.1679679, 0.0216217, -0.1165533 ],
						[ 13202, -0.100376, 0.02079773, -0.1282644 ],
						[ 13203, -0.08588004, 0.05758667, -0.1187844 ],
						[ 13204, -0.1702001, 0.01602173, -0.1251521 ],
						[ 13205, -0.09409606, 0.03678894, -0.123064 ],
						[ 13206, -0.09064007, 0.07521057, -0.116847 ],
						[ 13207, -0.08512008, 0.03598022, -0.1243043 ],
						[ 13208, -0.1480799, 0.03999329, -0.1250081 ],
						[ 13209, -0.1597681, 0.09120178, -0.1121836 ],
						[ 13210, -0.08822405, 0.06881714, -0.1165032 ],
						[ 13211, -0.1168718, 0.02958679, -0.1224475 ],
						[ 13212, -0.09561598, 0.05680847, -0.1187277 ],
						[ 13213, -0.1025437, 0.02079773, -0.1276712 ],
						[ 13214, -0.1154004, 0.07119751, -0.116416 ],
						[ 13215, -0.1364002, 0.07762146, -0.116343 ],
						[ 13216, -0.1190802, 0.05999756, -0.1193361 ],
						[ 13217, -0.176192, 0.04399109, -0.1195207 ],
						[ 13218, -0.1623359, 0.0144043, -0.1262803 ],
						[ 13219, -0.1743519, 0.02641296, -0.1137276 ],
						[ 13220, -0.105328, 0.01841736, -0.1280313 ],
						[ 13221, -0.09851193, 0.01919556, -0.1295595 ],
						[ 13222, -0.1299682, 0.03520203, -0.1232638 ],
						[ 13223, -0.1258798, 0.0320282, -0.1262398 ],
						[ 13224, -0.0003129682, 0.003204346, -0.02041626 ],
						[ 13225, -0.09961838, 0.009613037, -0.02975273 ],
						[ 13226, -0.1297921, 0.008789062, -0.1255598 ],
						[ 13227, -0.1235203, 0.003204346, -0.1320477 ],
						[ 13228, -0.09044003, 0.01600647, -0.1188569 ],
						[ 13230, -0.05277562, 0.006408691, -0.06662416 ],
						[ 13231, -0.0785358, 0.006393433, -0.09307957 ],
						[ 13232, -0.07604003, -0.00239563, -0.0932641 ],
						[ 13233, -0.09052825, -0.005584717, -0.1098566 ],
						[ 13234, -0.09528756, 0.005599976, -0.1099596 ],
						[ 13235, -0.06501615, 0.01841736, -0.1021194 ],
						[ 13236, -0.0526638, -0.003204346, -0.09045601 ],
						[ 13237, -0.02468026, 0.008026123, -0.04947138 ],
						[ 13238, -0.04340804, 0.01678467, -0.08099174 ],
						[ 13239, -0.06246424, -0.00479126, -0.09967995 ],
						[ 13240, -0.05203223, 0.00479126, -0.09366417 ],
						[ 13241, -0.06448007, 0.003204346, -0.1051359 ],
						[ 13242, -0.06354403, 0.01519775, -0.09179211 ],
						[ 13243, -0.04707193, 0.0144043, -0.06449604 ],
						[ 13244, -0.07561588, 0.0184021, -0.09100866 ],
						[ 13245, -0.04951167, 0.01361084, -0.06583166 ],
						[ 13246, -0.07124019, 0.0184021, -0.08852053 ],
						[ 13247, -0.08601618, 0.02238464, -0.1022882 ],
						[ 13248, -0.07931185, 0.0223999, -0.09848785 ],
						[ 13249, -0.04569602, 0.01919556, -0.08031178 ],
						[ 13250, -0.06330395, 0.0223999, -0.0980072 ],
						[ 13251, -0.02592015, 0.008773804, -0.05031919 ],
						[ 13252, -0.0429039, 0.009613037, -0.06664801 ],
						[ 13253, -0.03389597, 0, -0.04695129 ],
						[ 13254, -0.02558422, 0.0008087158, -0.03857613 ],
						[ 13255, -0.01389575, 0.002410889, -0.02123213 ],
						[ 13256, -0.05273581, 0, -0.06931162 ],
						[ 13257, -0.02643991, 0.003219604, -0.0364089 ],
						[ 13258, -0.01935208, -1.525879e-05, -0.03584814 ],
						[ 13259, -0.02857614, 0.003997803, -0.05786371 ],
						[ 13260, -0.01053584, 0.001617432, -0.02103138 ],
						[ 13261, -0.01486421, 0.0008087158, -0.02676773 ],
						[ 13262, -0.03236008, -0.0008087158, -0.06149626 ],
						[ 13264, -0.02538443, 0.008026123, -0.03560019 ],
						[ 13265, -0.007296085, 0.002410889, -0.0112319 ],
						[ 13266, -0.01259995, 0.003997803, -0.01939201 ],
						[ 13267, -0.02611184, 0.00881958, -0.03783894 ],
						[ 13268, -0.01748013, 0.007202148, -0.03596783 ],
						[ 13269, -0.0103761, 0.003997803, -0.01948833 ],
						[ 13270, -0.001087785, 0.0008087158, -0.002167702 ],
						[ 13271, -0.01949608, 0.008010864, -0.0382967 ],
						[ 13272, -0.02170396, 0.006393433, -0.03568029 ],
						[ 13273, -0.05256405, 0.1808167, -0.006576538 ],
						[ 13274, -0.05373439, 0.007202148, -0.006865501 ],
						[ 13275, -0.05450642, 0.09439087, 0.01296711 ],
						[ 13276, -0.04115194, 0.06159973, -0.07204056 ],
						[ 13277, -0.04009128, 0.1327972, -0.08074379 ],
						[ 13278, -0.05198079, 0.007217407, -0.02118301 ],
						[ 13279, -0.1030696, 0.007217407, -0.02572823 ],
						[ 13280, -0.0773679, 0.1623993, -0.04134369 ],
						[ 13281, -0.0004647756, -0.00479126, -0.01190376 ],
						[ 13282, -0.0005881917, 0.08720398, -0.01791954 ],
						[ 13283, -0.05315599, 0.002410889, -0.01338387 ],
						[ 13284, -0.0946328, 0.0783844, -0.02662659 ],
						[ 13285, -0.004548561, 0.1607819, -0.04433727 ],
						[ 13286, -0.05102888, -0.09919739, -0.07779312 ],
						[ 13287, -0.003671845, -0.03921509, -0.04342365 ],
						[ 13288, -0.05142325, -0.01679993, -0.0918417 ],
						[ 13289, -0.002338961, 0.01919556, -0.03478432 ],
						[ 13290, -0.008921362, -0.05839539, -0.1166081 ],
						[ 13291, -0.04433846, -0.0639801, -0.1141515 ],
						[ 13292, -0.003291285, -0.01119995, -0.09410381 ],
						[ 13293, -0.0640496, -0.03923035, -0.0524168 ],
						[ 13294, -0.005591929, -0.1007996, -0.06870556 ],
						[ 13295, -0.06887603, 0.01438904, -0.04065704 ],
						[ 13296, -0.001588961, 0.0223999, -0.04449654 ],
						[ 13297, -0.06709677, 0.01519775, -0.04895306 ],
						[ 13298, -0.03288406, -0.1063995, -0.06339169 ],
						[ 13299, -0.03685129, 0.01361084, -0.0297451 ],
						[ 13300, -0.03503436, -0.04321289, -0.0421772 ],
						[ 13301, -0.0230232, -0.009613037, -0.104353 ],
						[ 13302, -0.02429605, -0.05841064, -0.1218801 ],
						[ 13303, -0.03418243, 0.01760864, -0.03672028 ],
						[ 13304, -0.07162327, 0.01599121, -0.0452013 ],
						[ 13305, -0.05535117, -0.08718872, -0.09017658 ],
						[ 13306, -0.0005086721, 0.02079773, -0.03853512 ],
						[ 13307, -0.000649624, -0.02481079, -0.06146431 ],
						[ 13308, -0.03700164, 0.01759338, -0.02979279 ],
						[ 13309, -0.06512409, -0.03039551, -0.06519985 ],
						[ 13310, -0.001448721, -0.09280396, -0.0846014 ],
						[ 13311, -0.1363837, 0.1407776, -0.05139256 ],
						[ 13312, -0.1115113, 0.08399963, -0.006615639 ],
						[ 13313, -0.1190163, 0.06640625, -0.08696938 ],
						[ 13314, -0.1008712, 0.01760864, -0.02499294 ],
						[ 13315, -0.07139587, 0.116806, -0.08219242 ],
						[ 13316, -0.1060799, 0.1175995, -0.08568001 ],
						[ 13317, -0.07081193, 0.0632019, -0.07465744 ],
						[ 13318, -0.156776, 0.07600403, -0.05463791 ],
						[ 13319, -0.1053151, 0.147995, -0.03112602 ],
						[ 13320, -0.1557839, 0.02001953, -0.06504059 ],
						[ 13321, -0.09630638, 0.01600647, -0.0355587 ],
						[ 13322, -0.151776, 0.01919556, -0.07176018 ],
						[ 13323, -0.1315998, 0.1504059, -0.03183174 ],
						[ 13324, -0.1402559, 0.01278687, -0.03835106 ],
						[ 13325, -0.1462719, 0.08241272, -0.02253532 ],
						[ 13326, -0.08426964, 0.05599976, -0.09531116 ],
						[ 13327, -0.08894479, 0.116806, -0.08396816 ],
						[ 13328, -0.1282243, 0.01519775, -0.05068874 ],
						[ 13329, -0.1560959, 0.01521301, -0.06783199 ],
						[ 13330, -0.1339759, 0.1343994, -0.06100655 ],
						[ 13331, -0.09708631, 0.01280212, -0.02976227 ],
						[ 13332, -0.08574075, 0.07919312, -0.0355835 ],
						[ 13333, -0.1346802, 0.004806519, -0.0426712 ],
						[ 13334, -0.1426718, 0.07199097, -0.07104778 ],
						[ 13335, -0.08793998, 0.1407928, -0.04919243 ],
						[ 13336, -0.1094495, -0.09280396, -0.08442307 ],
						[ 13337, -0.07119691, -0.03842163, -0.05486393 ],
						[ 13338, -0.09337348, -0.01361084, -0.1067924 ],
						[ 13339, -0.07129127, 0.01760864, -0.04071236 ],
						[ 13340, -0.05516237, -0.05281067, -0.1224241 ],
						[ 13341, -0.08572316, -0.0559845, -0.123951 ],
						[ 13342, -0.05635047, -0.01278687, -0.1050005 ],
						[ 13343, -0.127056, -0.03359985, -0.07013607 ],
						[ 13344, -0.06954163, -0.09359741, -0.07527256 ],
						[ 13345, -0.130656, 0.01039124, -0.06655312 ],
						[ 13346, -0.07120407, 0.01119995, -0.04913521 ],
						[ 13347, -0.125464, 0.01199341, -0.07156754 ],
						[ 13348, -0.1018681, -0.09761047, -0.06912899 ],
						[ 13349, -0.1061128, 0.01199341, -0.0430088 ],
						[ 13350, -0.1037344, -0.040802, -0.05207348 ],
						[ 13351, -0.0722391, -0.01119995, -0.1088724 ],
						[ 13352, -0.0696463, -0.05360413, -0.1239591 ],
						[ 13353, -0.1024706, 0.01361084, -0.05154419 ],
						[ 13354, -0.128536, 0.01358032, -0.06937695 ],
						[ 13355, -0.110673, -0.08320618, -0.1017122 ],
						[ 13356, -0.06826317, 0.0184021, -0.04406452 ],
						[ 13357, -0.06162721, -0.02799988, -0.0747757 ],
						[ 13358, -0.1047752, 0.01760864, -0.04520798 ],
						[ 13359, -0.1233521, -0.02560425, -0.0795927 ],
						[ 13360, -0.05782318, -0.07919312, -0.09782505 ],
						[ 13361, -0.1439199, -0.06159973, -0.1262803 ],
						[ 13362, -0.1472321, -0.01359558, -0.1216497 ],
						[ 13363, -0.1447521, 0.02322388, -0.1047926 ],
						[ 13364, -0.1314317, 0.02079773, -0.08181572 ],
						[ 13365, -0.1546479, 0.02960205, -0.08766365 ],
						[ 13366, -0.115808, -0.02400208, -0.07903099 ],
						[ 13367, -0.127952, -0.02720642, -0.07666492 ],
						[ 13368, -0.1605443, -0.06880188, -0.121943 ],
						[ 13369, -0.150664, 0.02720642, -0.0818634 ],
						[ 13370, -0.1558958, -0.09919739, -0.1025677 ],
						[ 13371, -0.1054322, -0.01678467, -0.1150794 ],
						[ 13372, -0.1050242, -0.07038879, -0.1180959 ],
						[ 13373, -0.105176, -0.05279541, -0.131608 ],
						[ 13374, -0.142904, 0.02639771, -0.08668804 ],
						[ 13375, -0.09715998, -0.05839539, -0.1285439 ],
						[ 13376, -0.1417201, -0.09518433, -0.0979929 ],
						[ 13377, -0.1785278, -0.02719116, -0.09924793 ],
						[ 13378, -0.1117278, -0.01197815, -0.1209126 ],
						[ 13379, -0.1568642, -0.01681519, -0.1171994 ],
						[ 13380, -0.119728, -0.08399963, -0.1073933 ],
						[ 13381, -0.135448, 0.01838684, -0.07919216 ],
						[ 13382, -0.1461359, 0.02560425, -0.09207153 ],
						[ 13383, -0.1703761, -0.08799744, -0.1125345 ],
						[ 13384, -0.168712, -0.03759766, -0.07770443 ],
						[ 13385, -0.1237042, -0.0559845, -0.1311278 ],
						[ 13386, -0.1304079, 0.0184021, -0.08410358 ],
						[ 13387, -0.148224, 0.03199768, -0.0827837 ],
						[ 13388, -0.1509602, 0.03359985, -0.08745575 ],
						[ 13389, -0.13744, -0.01119995, -0.1226969 ],
						[ 13390, -0.1493361, 0.02639771, -0.1018887 ],
						[ 13391, -0.11396, -0.02157593, -0.08724785 ],
						[ 13392, -0.15388, 0.02241516, -0.1019201 ],
						[ 13393, -0.1349999, 0.1328125, -0.07803154 ],
						[ 13394, -0.14504, 0.08879089, -0.06736946 ],
						[ 13395, -0.1598159, 0.0184021, -0.08391857 ],
						[ 13396, -0.1623359, 0.01599121, -0.1084642 ],
						[ 13397, -0.1771837, 0.01278687, -0.08558369 ],
						[ 13398, -0.1431518, 0.06478882, -0.1127687 ],
						[ 13399, -0.16388, 0.0743866, -0.1030722 ],
						[ 13400, -0.1503842, 0.1360168, -0.07186413 ],
						[ 13401, -0.1791921, 0.01278687, -0.09356785 ],
						[ 13402, -0.1691841, 0.1319733, -0.08052826 ],
						[ 13403, -0.103328, 0.06880188, -0.1092234 ],
						[ 13404, -0.114616, 0.1112061, -0.1035113 ],
						[ 13405, -0.1192319, 0.1216125, -0.09245586 ],
						[ 13406, -0.1630001, 0.008773804, -0.1006231 ],
						[ 13407, -0.113104, 0.1160126, -0.0988555 ],
						[ 13408, -0.1612244, 0.1175842, -0.09679127 ],
						[ 13409, -0.1749923, 0.08799744, -0.0683527 ],
						[ 13410, -0.1138802, 0.07681274, -0.09108829 ],
						[ 13411, -0.159, 0.09120178, -0.06268978 ],
						[ 13412, -0.1301361, 0.1136169, -0.102232 ],
						[ 13413, -0.167904, 0.01679993, -0.1061764 ],
						[ 13414, -0.1633443, 0.00958252, -0.0916872 ],
						[ 13415, -0.1641521, 0.1368103, -0.07107258 ],
						[ 13416, -0.1882, 0.08399963, -0.0826149 ],
						[ 13417, -0.1273917, 0.1272125, -0.08439255 ],
						[ 13418, -0.1597359, 0.01681519, -0.1076312 ],
						[ 13419, -0.1713997, 0.007995605, -0.09768105 ],
						[ 13420, -0.170936, 0.008804321, -0.08970451 ],
						[ 13421, -0.1267201, 0.08639526, -0.07436848 ],
						[ 13422, -0.1636959, 0.01760864, -0.08247185 ],
						[ 13423, -0.123768, 0.06401062, -0.114296 ],
						[ 13424, -0.1677041, 0.01919556, -0.08015156 ],
						[ 13425, -0.1351762, 0.03518677, -0.1168094 ],
						[ 13426, -0.1267521, 0.07920837, -0.112648 ],
						[ 13427, -0.1253599, 0.09120178, -0.111968 ],
						[ 13428, -0.1319922, 0.0512085, -0.1137686 ],
						[ 13429, -0.01896024, 0.0008087158, -0.03060818 ],
						[ 13430, -0.002527952, 0.0008087158, -0.004384041 ],
						[ 13431, -0.005984068, 0.000793457, -0.01000786 ],
						[ 13432, -0.07828045, 0.01678467, -0.1068711 ],
						[ 13433, -0.08111191, 0.003204346, -0.1102071 ],
						[ 13434, -0.07785583, -0.005599976, -0.1078882 ],
						[ 13435, -0.002487659, 0.0008087158, -0.003960133 ],
						[ 13436, -0.001320124, 0.000793457, -0.002056122 ],
						[ 13437, -0.006135941, 0.003204346, -0.009456158 ],
						[ 13438, -0.003712416, 1.525879e-05, -0.00643158 ],
						[ 13439, -0.01646352, 0.003219604, -0.02729654 ],
						[ 13440, -0.007888079, 0.002410889, -0.01344013 ],
						[ 13448, -0.113272, 0.01681519, -0.1297998 ],
						[ 13449, -0.07508039, 0.01678467, -0.1048317 ],
						[ 13450, -0.07420766, 0.0184021, -0.1023598 ],
						[ 13451, -0.009311914, 0.003219604, -0.01575947 ],
						[ 13453, -0.004375696, 0.001617432, -0.00744009 ],
						[ 13486, -0.03287196, 0.01040649, -0.04959154 ],
						[ 13487, -0.04036784, 0.009597778, -0.05203104 ],
						[ 13488, -0.01986432, 0.01200867, -0.03903961 ],
						[ 13489, -0.02884817, 0.008789062, -0.05007172 ],
						[ 13490, -0.020432, 0.01522827, -0.03694296 ],
						[ 13491, -0.03347182, 0.01759338, -0.04136753 ],
						[ 13492, -0.04267192, 0.01521301, -0.05171156 ],
						[ 13493, -0.1033838, 0.02398682, -0.1078076 ],
						[ 13494, -0.0734396, 0.02000427, -0.08279181 ],
						[ 13495, -0.06617606, 0.02319336, -0.09656 ],
						[ 13496, -0.08012772, 0.02796936, -0.1009593 ],
						[ 13497, -0.04672813, 0.01519775, -0.08052731 ],
						[ 13499, -0.002064109, 0.0008087158, -0.004079819 ],
						[ 13500, -0.01730371, 0.00479126, -0.02354431 ],
						[ 13501, -0.04169607, 0.01040649, -0.05208778 ],
						[ 13502, -0.0255599, 0.009597778, -0.04636765 ],
						[ 13503, -0.003167868, 0.0008087158, -0.005160332 ],
						[ 13504, -0.07755232, 0.02481079, -0.09784794 ],
						[ 13505, -0.06106412, 0.0375824, -0.1070561 ],
						[ 13506, -0.05868804, 0.03038025, -0.09207153 ],
						[ 13507, -0.100208, 0.05039978, -0.1208644 ],
						[ 13508, -0.1266959, 0.05760193, -0.1208167 ],
						[ 13509, -0.1138799, 0.040802, -0.1094322 ],
						[ 13510, -0.1426642, 0.05519104, -0.1206636 ],
						[ 13511, -0.08226418, 0.03279114, -0.09751225 ],
						[ 13512, -0.07059193, 0.03120422, -0.09442329 ],
						[ 13513, -0.0762558, 0.02159119, -0.1022882 ],
						[ 13514, -0.1211684, 0.03359985, -0.1255846 ],
						[ 13515, -0.1348641, 0.0184021, -0.126296 ],
						[ 13516, -0.08130407, 0.04319763, -0.118176 ],
						[ 13517, -0.08953619, 0.02320862, -0.1245108 ],
						[ 13518, -0.07627213, 0.06321716, -0.1088953 ],
						[ 13519, -0.09089601, 0.02401733, -0.1238079 ],
						[ 13520, -0.1088557, 0.0328064, -0.1218157 ],
						[ 13521, -0.132776, 0.0184021, -0.1263599 ],
						[ 13522, -0.1356637, 0.04721069, -0.117816 ],
						[ 13523, -0.1127038, 0.06561279, -0.1082802 ],
						[ 13524, -0.06708014, 0.008010864, -0.1071119 ],
						[ 13525, -0.06776798, 0.006393433, -0.117703 ],
						[ 13526, -0.1440318, 0.003204346, -0.1331434 ],
						[ 13527, -0.0983603, 0.01200867, -0.114584 ],
						[ 13528, -0.120608, -0.001586914, -0.1342483 ],
						[ 13529, -0.07582414, 0.008010864, -0.1059594 ],
						[ 13530, -0.09107196, 0.001602173, -0.1323109 ],
						[ 13531, -0.1276319, 0.0144043, -0.1255193 ],
						[ 13532, -0.09995997, 0.01600647, -0.1259518 ],
						[ 13533, -0.1345119, 0.03118896, -0.1257758 ],
						[ 13534, -0.07572806, 0.02481079, -0.1213756 ],
						[ 13535, -0.1307521, -0.0184021, -0.1354713 ],
						[ 13536, -0.07537591, 0.005599976, -0.125505 ],
						[ 13537, -0.07917583, 0.02719116, -0.1214557 ],
						[ 13538, -0.085392, -0.0184021, -0.1306396 ],
						[ 13539, -0.1272962, 0.03201294, -0.1249518 ],
						[ 13540, -0.1420481, 0.01119995, -0.1304317 ],
						[ 13541, -0.151032, 0.03199768, -0.1170168 ],
						[ 13542, -0.1472158, 0.03919983, -0.06768799 ],
						[ 13543, -0.1369042, 0.03601074, -0.07523251 ],
						[ 13544, -0.13344, 0.04000854, -0.1067681 ],
						[ 13545, -0.1866403, 0.04319763, -0.08864975 ],
						[ 13546, -0.1413119, 0.03440857, -0.116744 ],
						[ 13547, -0.1329679, 0.040802, -0.09128094 ],
						[ 13548, -0.1640961, 0.03919983, -0.1085758 ],
						[ 13549, -0.1331439, 0.03601074, -0.07901669 ],
						[ 13550, -0.1830158, 0.04478455, -0.07331276 ],
						[ 13551, -0.1293203, 0.005599976, -0.07687187 ],
						[ 13552, -0.1756318, 0.005599976, -0.09202385 ],
						[ 13553, -0.1214322, 0.01119995, -0.07721519 ],
						[ 13554, -0.152856, 0.0144043, -0.1122003 ],
						[ 13555, -0.1472319, 0.0184021, -0.1144319 ],
						[ 13556, -0.121896, 0.01040649, -0.1000557 ],
						[ 13557, -0.1127361, 0.01039124, -0.09052944 ],
						[ 13558, -0.1280879, 0.01197815, -0.1062641 ],
						[ 13559, -0.164552, 0.000793457, -0.0737915 ],
						[ 13560, -0.1400722, 0.01600647, -0.1155047 ],
						[ 13561, -0.09294558, 0.00479126, -0.0733757 ],
						[ 13562, -0.06880248, -0.002410889, -0.06776714 ],
						[ 13563, -0.132776, -0.006408691, -0.06605721 ],
						[ 13564, -0.129728, -0.003997803, -0.07204723 ],
						[ 13565, -0.1060152, -0.009597778, -0.0451746 ],
						[ 13566, -0.06831276, -0.007217407, -0.05046558 ],
						[ 13567, -0.07154489, -0.007995605, -0.04332638 ],
						[ 13568, -0.1221204, 0.000793457, -0.07823372 ],
						[ 13569, -0.07081366, -0.001586914, -0.04915905 ],
						[ 13570, -0.06927204, -0.003204346, -0.04037666 ],
						[ 13571, -0.06487441, 0.002410889, -0.05827141 ],
						[ 13572, -0.02907678, 0.004806519, -0.07005596 ],
						[ 13573, -0.001442081, -0.000793457, -0.03595161 ],
						[ 13574, -0.03563684, -0.007202148, -0.03167248 ],
						[ 13575, -0.002153199, 0.004806519, -0.06242466 ],
						[ 13576, -5.43528e-05, -0.0008087158, -0.03901577 ],
						[ 13577, -0.142856, 0.04240417, -0.02882481 ],
						[ 13578, -0.14176, 0.03759766, -0.07644081 ],
						[ 13579, -0.08991671, 0.03921509, -0.04156876 ],
						[ 13580, -0.15564, 0.04159546, -0.06548214 ],
						[ 13581, -0.1020776, 0.04241943, -0.02114391 ],
						[ 13582, -0.1492401, 0.04078674, -0.06918526 ],
						[ 13583, -0.1165913, 0.03520203, -0.06250381 ],
						[ 13584, -0.09029448, 0.04081726, -0.03184032 ],
						[ 13585, -0.1011199, 0.03759766, -0.01657581 ],
						[ 13586, -0.1015593, 0.0368042, -0.02535343 ],
						[ 13587, -0.001105368, 0.03521729, -0.008720398 ],
						[ 13588, -0.001089127, 0.03919983, 0.0007352829 ],
						[ 13589, -0.09683681, 0.03520203, -0.02987957 ],
						[ 13590, -0.05160961, 0.03759766, -0.0217514 ],
						[ 13591, -0.0539521, 0.04000854, 0.001176834 ],
						[ 13592, -0.001014864, 0.036026, -0.02228737 ],
						[ 13593, -0.1200643, 0.02880859, -0.126936 ],
						[ 13594, -0.1351759, 0.03118896, -0.1186886 ],
						[ 13595, -0.118456, 0.01522827, -0.1304955 ],
						[ 13596, -0.143976, 0.01118469, -0.1167278 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Scale-1",
				"url" : "#Teeth%20Scale"
			}
		]
	}
}