{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DogZ%26Zev0/200%20Plus/Under%20Jaw%20Neck%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-11T23:37:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Under Jaw Neck Height",
			"name" : "Under Jaw Neck Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Under Jaw Neck Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.0001591593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.5060883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.07687235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.0001236275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.1304779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#neck_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.00510025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 5.028397e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.1302643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.005611181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -5.827099e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.04743958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0001842976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.0001121797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.07763672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.0006302744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 3.001164e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.02436829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.003004551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -9.197742e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.03089905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.007722855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -3.224361e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.003616333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.000749588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -3.392261e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.5062408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.1730075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -1.402013e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.2360687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0923233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0001982078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.1299133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.005772591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0008216798 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0478363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : -0.0001928806 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 137,
					"values" : [
						[ 2, 0, 0.8110046, -0.11426 ],
						[ 11, 0, 0.8249969, 0.03961992 ],
						[ 39, 0, 0.2769928, 0.11443 ],
						[ 55, 0, 0.6870117, -0.1138301 ],
						[ 56, 0, 0.022995, -0.001100063 ],
						[ 70, 0, 0.451004, 0.1611705 ],
						[ 71, 0, 0.02999878, 0.01334 ],
						[ 72, 0, 0.1349945, 0.0467701 ],
						[ 74, 0, 0.3410034, -0.03177977 ],
						[ 682, 0.01184011, 0.4870148, 0.0707798 ],
						[ 750, -0.002300978, 0.798996, -0.1307101 ],
						[ 755, -0.02183986, 0.6990051, -0.05441976 ],
						[ 801, -0.02521944, 0.4019928, 0.09608996 ],
						[ 804, -0.04840994, 0.09100342, 0.04408705 ],
						[ 805, -0.004369736, 0.003005981, 0.002813965 ],
						[ 806, -0.01024008, 0.004013062, 0.005599976 ],
						[ 1555, -0.001589775, 0, 0.0007205009 ],
						[ 1559, -0.0003101826, 0.004013062, 0.001629829 ],
						[ 1560, -0.01380992, 0.001022339, 0.005990028 ],
						[ 1592, 0.009813964, 0.7840118, 0.05512977 ],
						[ 1593, -0.04856992, 0.3159943, -0.02262974 ],
						[ 1594, -0.01446009, 0.6690063, 0.02212 ],
						[ 1596, -0.02303076, 0.01199341, 0.003539801 ],
						[ 1597, 0.02687991, 0.1729889, 0.07780027 ],
						[ 1598, 0.01986599, 0.2500153, 0.09931993 ],
						[ 1599, 0.01021993, 0.1090088, 0.04394007 ],
						[ 1600, 0.006770134, 0.05099487, 0.008119822 ],
						[ 1601, 0.00607872, -0.004013062, -0.002909899 ],
						[ 2131, -0.0006009936, 0.02101135, -0.001450062 ],
						[ 2146, -0.0001592636, 0.006011963, -0.004291981 ],
						[ 2154, -0.0007100105, 0.01298523, -0.001760006 ],
						[ 2156, -0.005079746, 0.03201294, 0.00812006 ],
						[ 2159, -0.02268028, 0.3130035, 0.01518989 ],
						[ 2160, -0.01679015, 0.605011, -0.05360007 ],
						[ 2161, -0.01300198, 0.6959991, -0.1315699 ],
						[ 2343, 0.01315022, -0.007995605, -0.006119967 ],
						[ 2369, -0.002169609, 0.005004883, 0.001690149 ],
						[ 2370, 0.03241014, -0.002990723, -0.01406002 ],
						[ 2371, 0.005849957, 0.04301453, 0.01326036 ],
						[ 2372, -0.02082992, 0.003997803, 0.009549141 ],
						[ 2373, 0.04084295, 0.4090118, 0.1499605 ],
						[ 2374, 0.04565001, 0.2919922, 0.1539598 ],
						[ 2375, -0.005040169, 0.1579895, 0.08176041 ],
						[ 2376, 0.004140019, 0.03800964, 0.01342869 ],
						[ 2377, 0.001528025, 0.03100586, 0.01410007 ],
						[ 2378, -0.002949953, 0, 0.001329899 ],
						[ 2379, 0.009199977, 0.05900574, 0.01682997 ],
						[ 2380, 0.004305005, 0.1179962, 0.04160023 ],
						[ 2381, 0.008050084, 0.08601379, 0.02993965 ],
						[ 2391, -0.006470203, 0.1920013, -0.03023982 ],
						[ 2392, -0.008387029, 0.2980042, -0.04147029 ],
						[ 2396, -0.001680374, 0.022995, -0.01089907 ],
						[ 2397, -0.02893972, 0.0960083, 0.04005101 ],
						[ 2533, -0.0003199577, 0.04998779, -0.0002830029 ],
						[ 2544, -0.004379988, 0.05599976, -0.01104999 ],
						[ 2545, -0.0002498627, 0.005004883, -0.0009000301 ],
						[ 2546, 0.003940105, 0.2709961, 0.03885406 ],
						[ 5143, -0.04740024, 0.2130127, 0.07671022 ],
						[ 5144, 0.02145994, 0.4440002, 0.1798301 ],
						[ 5145, 0.04672086, 0.6029968, 0.2306805 ],
						[ 5148, 0, 0.654007, 0.2226601 ],
						[ 5150, -0.03023005, 0.007003784, 0.01684999 ],
						[ 5730, 0, 0.007003784, -0.01139009 ],
						[ 6117, 0.0004199743, 0.01499939, 0.005470276 ],
						[ 6118, -0.0001202822, 0.005996704, 0.002420425 ],
						[ 6119, -0.06525993, 0.05401611, 0.0389905 ],
						[ 6120, -0.01231003, 0.02001953, 0.01202965 ],
						[ 6122, -0.05686021, 0.0940094, -0.0001702309 ],
						[ 6123, -0.00135994, 0.01499939, 0.004709721 ],
						[ 6124, -0.02640009, 0.03401184, 0.01840901 ],
						[ 6126, -0.01647997, 0.1930084, 0.04332995 ],
						[ 6127, -0.03214002, 0.02799988, 0.02378035 ],
						[ 6131, -0.03913021, 0.1720123, 0.06364989 ],
						[ 6224, -0.009449005, 0.004013062, 0.005199909 ],
						[ 6868, -0.01184011, 0.4870148, 0.07076955 ],
						[ 6936, 0.002299011, 0.798996, -0.1307201 ],
						[ 6941, 0.02183986, 0.6990051, -0.05442977 ],
						[ 6987, 0.02521944, 0.4019928, 0.09608996 ],
						[ 6990, 0.04840994, 0.09100342, 0.04408905 ],
						[ 6991, 0.004369736, 0.003005981, 0.002813965 ],
						[ 6992, 0.01024008, 0.004013062, 0.005599976 ],
						[ 7741, 0.001589775, 0, 0.0007205009 ],
						[ 7745, 0.0003101826, 0.004013062, 0.001629829 ],
						[ 7746, 0.01380992, 0.001022339, 0.005990028 ],
						[ 7778, -0.009813964, 0.7840118, 0.05512977 ],
						[ 7779, 0.04856992, 0.3159943, -0.02262974 ],
						[ 7780, 0.01446009, 0.6690063, 0.02212 ],
						[ 7782, 0.02303076, 0.01199341, 0.003539801 ],
						[ 7783, -0.02687991, 0.1729889, 0.07780027 ],
						[ 7784, -0.01986599, 0.2500153, 0.09931993 ],
						[ 7785, -0.01021993, 0.1090088, 0.04394007 ],
						[ 7786, -0.006770134, 0.05099487, 0.008119822 ],
						[ 7787, -0.00607872, -0.004013062, -0.002909899 ],
						[ 8317, 0.0006009936, 0.02101135, -0.001450062 ],
						[ 8332, 0.0001592636, 0.006011963, -0.004291981 ],
						[ 8340, 0.0007100105, 0.01298523, -0.001760006 ],
						[ 8342, 0.005079746, 0.03201294, 0.00812006 ],
						[ 8345, 0.02268028, 0.3130035, 0.01518989 ],
						[ 8346, 0.01679015, 0.605011, -0.05361009 ],
						[ 8347, 0.01300198, 0.6959991, -0.1315799 ],
						[ 8529, -0.01315022, -0.007995605, -0.006119967 ],
						[ 8555, 0.002169609, 0.005004883, 0.001690149 ],
						[ 8556, -0.03241014, -0.002990723, -0.01406002 ],
						[ 8557, -0.005849957, 0.04301453, 0.01326036 ],
						[ 8558, 0.02082992, 0.003997803, 0.009549141 ],
						[ 8559, -0.04084295, 0.4090118, 0.1499605 ],
						[ 8560, -0.04565001, 0.2919922, 0.1539598 ],
						[ 8561, 0.005040169, 0.1579895, 0.08176041 ],
						[ 8562, -0.004140019, 0.03800964, 0.01342869 ],
						[ 8563, -0.001528025, 0.03100586, 0.01410007 ],
						[ 8564, 0.002949953, 0, 0.001329899 ],
						[ 8565, -0.009199977, 0.05900574, 0.01682997 ],
						[ 8566, -0.004305005, 0.1179962, 0.04160023 ],
						[ 8567, -0.008050084, 0.08601379, 0.02993965 ],
						[ 8577, 0.006470203, 0.1920013, -0.03023982 ],
						[ 8578, 0.008387029, 0.2980042, -0.04147029 ],
						[ 8582, 0.001680374, 0.022995, -0.01089805 ],
						[ 8583, 0.02893972, 0.0960083, 0.04005301 ],
						[ 8719, 0.0003199577, 0.04998779, -0.0002820194 ],
						[ 8730, 0.004379988, 0.05599976, -0.01104999 ],
						[ 8731, 0.0002498627, 0.005004883, -0.0009000301 ],
						[ 8732, -0.003940105, 0.2709961, 0.03885508 ],
						[ 11278, 0.04740024, 0.2130127, 0.07671022 ],
						[ 11279, -0.02145994, 0.4440002, 0.1798301 ],
						[ 11280, -0.04672086, 0.6029968, 0.2306805 ],
						[ 11284, 0.03023005, 0.007003784, 0.01684999 ],
						[ 12179, -0.0004199743, 0.01499939, 0.005470276 ],
						[ 12180, 0.0001202822, 0.005996704, 0.002420425 ],
						[ 12181, 0.06525993, 0.05401611, 0.0389905 ],
						[ 12182, 0.01231003, 0.02001953, 0.01202965 ],
						[ 12184, 0.05686021, 0.0940094, -0.0001702309 ],
						[ 12185, 0.00135994, 0.01499939, 0.004709721 ],
						[ 12186, 0.02640009, 0.03401184, 0.01840901 ],
						[ 12188, 0.01647997, 0.1930084, 0.04332995 ],
						[ 12189, 0.03214002, 0.02799988, 0.02378035 ],
						[ 12192, 0.03913021, 0.1720123, 0.06364989 ],
						[ 12282, 0.009449005, 0.004013062, 0.005199909 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Under Jaw Neck Height-1",
				"url" : "#Under%20Jaw%20Neck%20Height"
			}
		]
	}
}