{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/MikeD/Mobility%20Equipment/MAT/Iray/MDMA%20Rubber%20Base%20Remove%20Iray.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-02T17:43:47Z"
	},
	"material_library" : [
		{
			"id" : "Rubber_Base",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Rubber_Base",
				"groups" : [ "Rubber_Base" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Rubber_Base:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}          