{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Apply%20Matching%20Materials.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-20T21:48:12Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "scene_post_load_script",
				"script" : "data/Soto/Breast Utilities 2/Breast Utilities 2 Shell/Genesis_8_1/BU2_02_Apply_Matching_Materials_With_Args.dse",
				"settings" : {
					"PostLoadAddons" : {
						"type" : "settings",
						"value" : {
							"sGraftName" : "BreastUtilities2_Shell",
							"sGraftLabel" : "Breast Utilities 2 Shell",
							"sGraftParentName" : "Genesis8_1Female",
							"sGraftParentLabel" : "Genesis 8.1 Female",
							"sSourceMaterial" : "Body",
							"sTargetMaterial" : "Body"
						}
					},
					"RunOnce" : true
				}
			}
		]
	}
}