{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/EmmaAndJordi/EJ%20Face%20Morphs/Zero%20Jaw.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-16T16:43:59Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#EJFM%20Jaw%20Angle%20High:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Angle%20Low:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Back%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Back%20Height:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Bottom%20Tension:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Delicate:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Diamond:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Full%20Definition:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Heart:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Low:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Lower%20Definition:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Lower%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Middle%20Depression:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Middle%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Muscles:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Narrow:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Oval:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Regular:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Round%20Big:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Round%20Small:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Sides%20Definition:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Sides%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Small:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Square:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Strong:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Style%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Style%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Style%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Style%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Style%2005:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Jaw%20Top%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}