{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/EmmaAndJordi/EJ%20Face%20Morphs/Zero%20Face.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-16T16:46:07Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#EJFM%20Face%20Chiseled:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Concave:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Convex:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Diamond:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Heart:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Long:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Oval:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Pear:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Projection%20Angle:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Projection%20Center:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Round:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Face%20Square:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Forehead%20Round:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Forehead%20Shape%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Forehead%20Shape%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Forehead%20Shape%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Forehead%20Slope:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Frontal%20Eminence:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Frontal%20Lobes%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Temples%20Style%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Temples%20Style%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Temples%20Style%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Temples%20Style%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}