{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/EmmaAndJordi/EJ%20Face%20Morphs/Zero%20Cheekbones.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-16T16:43:11Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Bottom:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Front%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Front%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Front%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Front%20Height:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20High%20Fill:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Low%20Fill%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Low%20Fill%2002:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Low%20Fill%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Sides%20Depression:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Under%20Depression:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Upper%20Lean:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Cheekbones%20Wide:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Zygomatic%20Bone%20Big:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJFM%20Zygomatic%20Bone%20Thin:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}