{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Growing%20Up%20Faces/4%20Face%20Age%20Blender%20for%20Growing%20Up.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-06-17T03:43:37Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#GUF%20Adjust%20Face%20Age%20Blender:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Face%20Blender%20Assistant:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}