{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Growing%20Up%20Faces/Apply%20Matching%20Body%20Age.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-06-13T19:19:59Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Head%20Neutralizer:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Nose%20Neutralizer:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Head%20Proportion:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Head%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Morph:?value/value",
				"keys" : [ [ 0, 0.8 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Posture:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Proportions%20Adjust:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Shape%20Adjust:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Shape%20Narrow:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Weight:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GU%20Clothing%20Support:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Breast%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Breast%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Breast%203:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Youth%20Chest%20Adjustment:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}