{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Body%20Anime/body_ctrl_AnimeBodyHeavyProportion.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2024-09-24T19:28:19Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_AnimeBodyHeavyProportion-0xa472508",
			"name" : "body_ctrl_AnimeBodyHeavyProportion",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_AnimeBodyHeavyProportion",
				"label" : "body_ctrl_AnimeBodyHeavyProportion",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/BodyAnime/Heavy",
			"formulas" : [
				{
					"output" : "Genesis9:#body_ctrl_AnimeBodyHeavyProportion-0xa472508?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Body%20Anime/body_bs_AnimeBodyHeavyMasculine.dsf#body_bs_AnimeBodyHeavyMasculine-0xa474372?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#body_ctrl_AnimeBodyHeavyProportion-0xa472508?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Body%20Anime/body_bs_AnimeBodyHeavyFeminine.dsf#body_bs_AnimeBodyHeavyFeminine-0xa474372?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionTorsoLength.dsf#body_bs_ProportionTorsoLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_AnimeBodyHeavyProportion-0xa472508?value" },
						{ "op" : "push", "val" : 1.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionLegsLength.dsf#body_bs_ProportionLegsLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_AnimeBodyHeavyProportion-0xa472508?value" },
						{ "op" : "push", "val" : -0.16 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_AnimeBodyHeavyProportion",
				"url" : "#body_ctrl_AnimeBodyHeavyProportion-0xa472508"
			}
		]
	}
}
