{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Anagord/Hips%2CWaist%20%26%20Stomach%20Morphs%20G8F%20Vol%202/AN_Hips%2CWaist%26StomachG8V2_06%20Apply.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "gocazegarac",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-21T14:51:46Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#AN_Hips%2CWaist%26StomachG8V2_06:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}