{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Petite%20Belle/Petite%20Belle%20Shape/Z%20PBE%20%21Petite%20Belle%20Shape%20Remove.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-02T13:49:40Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20PBE%20Petite%20Belle%20Shape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}