{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/VRVirtuosos/VRV%20Hazel%20Jewelry/VRV%20Hazel%20Ear%20Stud/Morphs/VRVirtuosos/Base/Flatten%20Jewel.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "VRVirtuosos",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-11-19T17:57:22Z"
	},
	"modifier_library" : [
		{
			"id" : "Flatten Jewel",
			"name" : "Flatten Jewel",
			"parent" : "/data/VRVirtuosos/VRV%20Hazel%20Jewelry/VRV%20Hazel%20Ear%20Stud/VRV%20Hazel%20Ear%20Stud.dsf#VRV%20Hazel%20Ear%20Stud-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Flatten Jewel",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs",
			"morph" : {
				"vertex_count" : 898,
				"deltas" : {
					"count" : 303,
					"values" : [
						[ 0, 0, 0, -0.0832 ],
						[ 1, 0, 0, -0.065 ],
						[ 2, 0, 5.960464e-08, -0.05030002 ],
						[ 3, 0, 0, -0.003100008 ],
						[ 4, 0, 0, -0.065 ],
						[ 5, 0, 0, -0.0832 ],
						[ 6, 0, 0, -0.003100008 ],
						[ 7, 0, 5.960464e-08, -0.05030002 ],
						[ 8, 0, 0, -0.065 ],
						[ 9, 0, 0, -0.0832 ],
						[ 10, 0, 0, -0.003100008 ],
						[ 11, 0, 0, -0.05030002 ],
						[ 12, 0, 0, -0.065 ],
						[ 13, 0, 0, -0.0832 ],
						[ 14, 0, 0, -0.003100008 ],
						[ 15, 0, 0, -0.05030002 ],
						[ 16, 0, -5.960464e-08, -0.04260001 ],
						[ 17, 0, 2.980232e-08, -0.003100008 ],
						[ 18, 0, 0, -0.03820001 ],
						[ 19, 0, 0, -0.003100008 ],
						[ 20, 0, 0, -0.04260001 ],
						[ 21, 0, -2.980232e-08, -0.003100008 ],
						[ 22, 0, -2.980232e-08, -0.04330001 ],
						[ 23, 0, -5.960464e-08, -0.003100008 ],
						[ 24, 0, 0, -0.03810002 ],
						[ 25, 0, 0, -0.04330001 ],
						[ 26, 0, 0, -0.003100008 ],
						[ 27, 0, -5.960464e-08, -0.04260001 ],
						[ 28, 0, 2.980232e-08, -0.003100008 ],
						[ 29, 0, 0, -0.03820001 ],
						[ 30, 0, 0, -0.003100008 ],
						[ 31, 0, 0, -0.04260001 ],
						[ 32, 0, -2.980232e-08, -0.003100008 ],
						[ 33, 0, -5.960464e-08, -0.0832 ],
						[ 34, 0, 5.960464e-08, -0.065 ],
						[ 35, 0, -5.960464e-08, -0.0832 ],
						[ 36, 0, 0, -0.065 ],
						[ 37, 0, -5.960464e-08, -0.0832 ],
						[ 38, 0, 5.960464e-08, -0.065 ],
						[ 39, 0, 0, -0.0474 ],
						[ 40, 0, 0, -0.003100008 ],
						[ 41, 0, 0, -0.05020001 ],
						[ 42, 0, 0, -0.003100008 ],
						[ 43, 0, 0, -0.0474 ],
						[ 44, 0, 0, -0.003100008 ],
						[ 45, 0, -5.960464e-08, -0.0832 ],
						[ 46, 0, -5.960464e-08, -0.065 ],
						[ 47, 0, 0, -0.0832 ],
						[ 48, 0, 0, -0.065 ],
						[ 49, 0, 0, -0.0832 ],
						[ 50, 0, 0, -0.065 ],
						[ 51, 0, -2.980232e-08, -0.0471 ],
						[ 52, 0, 5.960464e-08, -0.003100008 ],
						[ 53, 0, 0, -0.003100008 ],
						[ 54, 0, 0, -0.04439999 ],
						[ 55, 0, 0, -0.003100008 ],
						[ 56, 0, 2.980232e-08, -0.0471 ],
						[ 57, 0, 0, -0.0832 ],
						[ 58, 0, 0, -0.065 ],
						[ 59, 0, 0, -0.0832 ],
						[ 60, 0, 0, -0.065 ],
						[ 61, 0, 0, -0.0832 ],
						[ 62, 0, 0, -0.065 ],
						[ 63, 0, 0, -0.0474 ],
						[ 64, 0, 0, -0.003100008 ],
						[ 65, 0, 0, -0.003100008 ],
						[ 66, 0, 0, -0.05020001 ],
						[ 67, 0, 0, -0.003100008 ],
						[ 68, 0, 0, -0.0474 ],
						[ 69, 0, 0, -0.0832 ],
						[ 70, 0, 0, -0.065 ],
						[ 71, 0, 0, -0.0832 ],
						[ 72, 0, 0, -0.065 ],
						[ 73, 0, -5.960464e-08, -0.0832 ],
						[ 74, 0, -5.960464e-08, -0.065 ],
						[ 75, 0, 2.980232e-08, -0.0471 ],
						[ 76, 0, 0, -0.003100008 ],
						[ 77, 0, 0, -0.04439999 ],
						[ 78, 0, 0, -0.003100008 ],
						[ 79, 0, -2.980232e-08, -0.0471 ],
						[ 80, 0, 5.960464e-08, -0.003100008 ],
						[ 81, 0, 0, -0.059 ],
						[ 82, 0, 0, -0.059 ],
						[ 83, 0, 0, -0.059 ],
						[ 84, 0, 0, -0.059 ],
						[ 85, 0, 5.960464e-08, -0.059 ],
						[ 86, 0, 0, -0.059 ],
						[ 87, 0, 5.960464e-08, -0.059 ],
						[ 88, 0, -5.960464e-08, -0.059 ],
						[ 89, 0, 0, -0.059 ],
						[ 90, 0, 0, -0.059 ],
						[ 91, 0, 0, -0.059 ],
						[ 92, 0, 0, -0.059 ],
						[ 93, 0, 0, -0.059 ],
						[ 94, 0, 0, -0.059 ],
						[ 95, 0, 0, -0.059 ],
						[ 96, 0, -5.960464e-08, -0.059 ],
						[ 97, 0, 0, -0.006200016 ],
						[ 98, 0, 0, -0.006200016 ],
						[ 99, 0, 0, -0.006200016 ],
						[ 100, 0, 0, -0.006200016 ],
						[ 101, 0, 0, -0.006200016 ],
						[ 102, 0, 0, -0.006200016 ],
						[ 103, 0, 0, -0.006200016 ],
						[ 104, 0, 5.960464e-08, -0.006200016 ],
						[ 105, 0, 0, -0.006200016 ],
						[ 106, 0, 0, -0.006200016 ],
						[ 107, 0, 0, -0.006200016 ],
						[ 108, 0, 0, -0.006200016 ],
						[ 109, 0, 0, -0.006200016 ],
						[ 110, 0, 0, -0.006200016 ],
						[ 111, 0, 0, -0.006200016 ],
						[ 112, 0, 5.960464e-08, -0.006200016 ],
						[ 113, 0, 0, -0.0699 ],
						[ 114, 0, 0, -0.0699 ],
						[ 115, 0, 0, -0.0699 ],
						[ 116, 0, 0, -0.0699 ],
						[ 117, 0, 0, -0.0699 ],
						[ 118, 0, 0, -0.0699 ],
						[ 119, 0, 0, -0.0699 ],
						[ 120, 0, -2.980232e-08, -0.0699 ],
						[ 121, 0, 0, -0.0699 ],
						[ 122, 0, 0, -0.0699 ],
						[ 123, 0, 0, -0.0699 ],
						[ 124, 0, 0, -0.0699 ],
						[ 125, 0, 0, -0.0699 ],
						[ 126, 0, 0, -0.0699 ],
						[ 127, 0, 0, -0.0699 ],
						[ 128, 0, -2.980232e-08, -0.0699 ],
						[ 129, 0, 5.960464e-08, -0.0832 ],
						[ 130, 0, 0, -0.0832 ],
						[ 131, 0, 0, -0.0832 ],
						[ 132, 0, 5.960464e-08, -0.0832 ],
						[ 133, 0, 0, -0.0832 ],
						[ 134, 0, 5.960464e-08, -0.0832 ],
						[ 135, 0, 0, -0.0832 ],
						[ 136, 0, 2.980232e-08, -0.0832 ],
						[ 137, 0, 0, -0.0832 ],
						[ 138, 0, -2.980232e-08, -0.0832 ],
						[ 139, 0, 0, -0.0832 ],
						[ 140, 0, 0, -0.0832 ],
						[ 141, 0, 0, -0.0832 ],
						[ 142, 0, -2.980232e-08, -0.0832 ],
						[ 143, 0, 0, -0.0832 ],
						[ 144, 0, 2.980232e-08, -0.0832 ],
						[ 145, 0, 0, -0.0486 ],
						[ 146, 0, 0, -0.0486 ],
						[ 147, 0, 0, -0.0486 ],
						[ 148, 0, 0, -0.0486 ],
						[ 149, 0, 5.960464e-08, -0.04729998 ],
						[ 150, 0, 0, -0.0486 ],
						[ 151, 0, 5.960464e-08, -0.04729998 ],
						[ 152, 0, 2.980232e-08, -0.0471 ],
						[ 153, 0, 0, -0.04579999 ],
						[ 154, 0, -2.980232e-08, -0.0471 ],
						[ 155, 0, 0, -0.04729998 ],
						[ 156, 0, 0, -0.0486 ],
						[ 157, 0, 0, -0.04729998 ],
						[ 158, 0, -2.980232e-08, -0.0471 ],
						[ 159, 0, 0, -0.04579999 ],
						[ 160, 0, 2.980232e-08, -0.0471 ],
						[ 161, 0, 5.960464e-08, -0.03250001 ],
						[ 162, 0, 5.960464e-08, -0.03250001 ],
						[ 163, 0, 0, -0.03250001 ],
						[ 164, 0, 0, -0.03250001 ],
						[ 165, 0, 5.960464e-08, -0.03250001 ],
						[ 166, 0, 0, -0.03250001 ],
						[ 167, 0, 5.960464e-08, -0.03250001 ],
						[ 168, 0, -5.960464e-08, -0.03250001 ],
						[ 169, 0, 0, -0.03250001 ],
						[ 170, 0, 0, -0.03250001 ],
						[ 171, 0, 0, -0.03250001 ],
						[ 172, 0, 0, -0.03250001 ],
						[ 173, 0, 0, -0.03250001 ],
						[ 174, 0, 0, -0.03250001 ],
						[ 175, 0, 0, -0.03250001 ],
						[ 176, 0, -5.960464e-08, -0.03250001 ],
						[ 177, 0, 5.960464e-08, -0.0832 ],
						[ 178, 0, 0, -0.0832 ],
						[ 179, 0, 0, -0.0832 ],
						[ 180, 0, 5.960464e-08, -0.0832 ],
						[ 181, 0, 0, -0.0832 ],
						[ 182, 0, 5.960464e-08, -0.0832 ],
						[ 183, 0, 0, -0.0832 ],
						[ 184, 0, 0, -0.0832 ],
						[ 185, 0, 0, -0.0832 ],
						[ 186, 0, 0, -0.0832 ],
						[ 187, 0, 0, -0.0832 ],
						[ 188, 0, 0, -0.0832 ],
						[ 189, 0, 0, -0.0832 ],
						[ 190, 0, 0, -0.0832 ],
						[ 191, 0, 0, -0.0832 ],
						[ 192, 0, 0, -0.0832 ],
						[ 193, 0, -2.980232e-08, -0.1294 ],
						[ 194, 0, -2.980232e-08, -0.1294 ],
						[ 195, 0, 0, -0.1294 ],
						[ 196, 0, 0, -0.1294 ],
						[ 197, 0, -2.980232e-08, -0.1415 ],
						[ 198, 0, 0, -0.1475 ],
						[ 199, 0, 2.980232e-08, -0.1415 ],
						[ 200, 0, 5.960464e-08, -0.1415 ],
						[ 201, 0, 5.960464e-08, -0.1475 ],
						[ 202, 0, 5.960464e-08, -0.1415 ],
						[ 203, 0, -2.980232e-08, -0.1415 ],
						[ 204, 0, 0, -0.1475 ],
						[ 205, 0, 2.980232e-08, -0.1415 ],
						[ 206, 0, 0, -0.1415 ],
						[ 207, 0, 0, -0.1475 ],
						[ 208, 0, 0, -0.1415 ],
						[ 209, 0, 5.960464e-08, -0.0472 ],
						[ 210, 0, 5.960464e-08, -0.09590001 ],
						[ 211, 0, 5.960464e-08, -0.0472 ],
						[ 212, 0, 5.960464e-08, -0.09590001 ],
						[ 213, 0, 0, -0.0472 ],
						[ 214, 0, 0, -0.09590001 ],
						[ 215, 0, 0, -0.0472 ],
						[ 216, 0, 0, -0.09590001 ],
						[ 217, 0, 2.980232e-08, -0.1671 ],
						[ 218, 0, 5.960464e-08, -0.1759 ],
						[ 219, 0, 2.980232e-08, -0.1671 ],
						[ 220, 0, 0, -0.1759 ],
						[ 221, 0, 0, -0.1854 ],
						[ 222, 0, 0, -0.1759 ],
						[ 223, 0, -2.980232e-08, -0.1671 ],
						[ 224, 0, 0, -0.1759 ],
						[ 225, 0, -2.980232e-08, -0.1671 ],
						[ 226, 0, 0, -0.0472 ],
						[ 227, 0, 0, -0.0472 ],
						[ 228, 0, 0, -0.0472 ],
						[ 229, 0, 0, -0.0992 ],
						[ 230, 0, 0, -0.102 ],
						[ 231, 0, 0, -0.0992 ],
						[ 232, 0, 5.960464e-08, -0.0472 ],
						[ 233, 0, 0, -0.0472 ],
						[ 234, 0, 0, -0.0472 ],
						[ 235, 0, 2.980232e-08, -0.0992 ],
						[ 236, 0, 0, -0.102 ],
						[ 237, 0, -2.980232e-08, -0.0992 ],
						[ 238, 0, 0, -0.0472 ],
						[ 239, 0, 0, -0.0472 ],
						[ 240, 0, 0, -0.0472 ],
						[ 241, 0, 0, -0.0992 ],
						[ 242, 0, 0, -0.102 ],
						[ 243, 0, 0, -0.0992 ],
						[ 244, 0, 0, -0.0472 ],
						[ 245, 0, 0, -0.0472 ],
						[ 246, 0, 5.960464e-08, -0.0472 ],
						[ 247, 0, -2.980232e-08, -0.0992 ],
						[ 248, 0, 0, -0.102 ],
						[ 249, 0, 2.980232e-08, -0.0992 ],
						[ 250, 0, 0, -0.08600002 ],
						[ 251, 0, 0, -0.08600002 ],
						[ 252, 0, 0, -0.08600002 ],
						[ 253, 0, 0, -0.08600002 ],
						[ 254, 0, -2.980232e-08, -0.0979 ],
						[ 255, 0, 0, -0.1037 ],
						[ 256, 0, 2.980232e-08, -0.0979 ],
						[ 257, 0, 0, -0.0979 ],
						[ 258, 0, 0, -0.1037 ],
						[ 259, 0, 0, -0.0979 ],
						[ 260, 0, -2.980232e-08, -0.0979 ],
						[ 261, 0, 0, -0.1037 ],
						[ 262, 0, 2.980232e-08, -0.0979 ],
						[ 263, 0, 0, -0.0979 ],
						[ 264, 0, 0, -0.1037 ],
						[ 265, 0, 0, -0.0979 ],
						[ 266, 0, 2.980232e-08, -0.0564 ],
						[ 267, 0, 5.960464e-08, -0.0564 ],
						[ 268, 0, -5.960464e-08, -0.0593 ],
						[ 269, 0, 0, -0.0593 ],
						[ 270, 0, -2.980232e-08, -0.123 ],
						[ 271, 0, -5.960464e-08, -0.1316 ],
						[ 272, 0, -2.980232e-08, -0.123 ],
						[ 273, 0, 0, -0.1316 ],
						[ 274, 0, 0, -0.1408 ],
						[ 275, 0, 0, -0.1316 ],
						[ 276, 0, 2.980232e-08, -0.123 ],
						[ 277, 0, 0, -0.1316 ],
						[ 278, 0, 2.980232e-08, -0.123 ],
						[ 279, 0, -2.980232e-08, -0.0564 ],
						[ 280, 0, 5.960464e-08, -0.0564 ],
						[ 281, 0, 0, -0.053 ],
						[ 282, 0, 0, -0.053 ],
						[ 283, 0, 5.960464e-08, -0.053 ],
						[ 284, 0, 5.960464e-08, -0.053 ],
						[ 285, 0, 0, -0.0564 ],
						[ 286, 0, 0, -0.0593 ],
						[ 287, 0, 0, -0.0564 ],
						[ 288, 0, -2.980232e-08, -0.0564 ],
						[ 289, 0, 0, -0.0593 ],
						[ 290, 0, 2.980232e-08, -0.0564 ],
						[ 291, 0, -5.960464e-08, -0.003100008 ],
						[ 292, 0, 5.960464e-08, -0.003100008 ],
						[ 293, 0, 0, -0.003100008 ],
						[ 294, 0, -5.960464e-08, -0.003100008 ],
						[ 295, 0, 0, -0.003100008 ],
						[ 296, 0, 0, -0.003100008 ],
						[ 297, 0, 0, -0.003100008 ],
						[ 298, 0, 0, -0.003100008 ],
						[ 307, 0, 1.490116e-08, -0.001899987 ],
						[ 309, 0, -1.490116e-08, -0.001899987 ],
						[ 311, 0, 1.490116e-08, -0.001899987 ],
						[ 313, 0, -1.490116e-08, -0.001899987 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Flatten Jewel-1",
				"url" : "#Flatten%20Jewel"
			}
		]
	}
}