{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Morphs/MikeD/Base/Handle%20Up%7B2F%7DDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-19T22:35:41Z"
	},
	"modifier_library" : [
		{
			"id" : "Handle Up/Down",
			"name" : "Handle Up/Down",
			"parent" : "/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Forearm_Crutch",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.5019608, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Handle Up/Down",
				"label" : "Handle Up/Down",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor/Movement",
			"formulas" : [
				{
					"output" : "Handle_Ring:/data/MikeD/Mobility%20Equipment/Forearm%20Crutch/Forearm_Crutch.dsf#Handle_Ring?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Forearm_Crutch:#Handle%20Up%2FDown?value" },
						{ "op" : "push", "val" : -12 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Handle Up/Down-1",
				"url" : "#Handle%20Up%2FDown"
			}
		]
	}
}        