{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/Soto/Breast%20Utilities%202/Materials/Iray/Tiling/BU2%20Tiling%2010.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2021-10-15T00:31:42Z"
	},
	"image_library" : [
		{
			"id" : "Breast_Utilities_2_Nipples_S_01.tif-5",
			"name" : "Breast_Utilities_2_Nipples_S_01.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Nipples_S_01.tif",
					"label" : "Breast_Utilities_2_Nipples_S_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_Nipples_N_01.tif-1",
			"name" : "Breast_Utilities_2_Nipples_N_01.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Nipples_N_01.tif",
					"label" : "Breast_Utilities_2_Nipples_N_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_Detail_N_01.tif-1",
			"name" : "Breast_Utilities_2_Detail_N_01.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Detail_N_01.tif",
					"label" : "Breast_Utilities_2_Detail_N_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_Detail_S_01.tif-5",
			"name" : "Breast_Utilities_2_Detail_S_01.tif",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_Detail_S_01.tif",
					"label" : "Breast_Utilities_2_Detail_S_01.tif"
				}
			]
		},
		{
			"id" : "Breast_Utilities_2_O_01.jpg-1",
			"name" : "Breast_Utilities_2_O_01.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Soto/Characters/Genesis8/Breast%20Utilities%202/Breast_Utilities_2_O_01.jpg",
					"label" : "Breast_Utilities_2_O_01.jpg"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8_1Female",
				"url" : "name://@selection/Genesis8_1Female:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			},
			{
				"id" : "BreastUtilities2_Shell",
				"url" : "name://@selection/BreastUtilities2_Shell:",
				"parent" : "#Genesis8_1Female",
				"geometries" : [
					{
						"id" : "geometry-1",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Body",
				"url" : "/data/Soto/Iray%20Uber%20Detail/Iray%20Uber%20Detail/Iray%20Uber%20Detail.dsf#Iray%20Uber%20Detail",
				"geometry" : "#geometry-1",
				"groups" : [ "Body" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529412, 0.7529412, 0.7529412 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio/element_data/OctaneRender",
						"PLORDAZS" : "10021201"
					},
					{
						"type" : "studio/element_data/simple_data",
						"name" : "OctaneRender_item",
						"settings" : {
							"ouid" : "{b5fbeeb0-11a6-4bab-8083-dab8016840aa}"
						}
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Metallic Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "SSS Reflectance Tint",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Overlay Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Overlay Color",
									"type" : "float_color",
									"value" : [ 0.7529412, 0.7529412, 0.7529412 ]
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Overlay Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 1 Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 2 Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Ratio",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Layered Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Anisotropy",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Backscattering Anisotropy",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Refraction Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Refraction Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Refraction Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Glossy Anisotropy Rotations",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Anisotropy",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Rotations",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Bump",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Transmitted Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "SSS Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Emission Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Luminance",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Cutout Opacity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "BreastUtilities2_Shell#materials/Body:?extra/studio_material_channels/channels/Detail%20Horizontal%20Tiles/value",
				"keys" : [ [ 0, 30 ] ]
			},
			{
				"url" : "BreastUtilities2_Shell#materials/Body:?extra/studio_material_channels/channels/Detail%20Vertical%20Tiles/value",
				"keys" : [ [ 0, 30 ] ]
			}
		]
	}
}