{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Aging%20Morphs/Aging%20Morphs%20Head%20Preset%205.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-19T21:35:28Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#%21Face%20Age%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eyebrow%20Arch%20Adjuster:?value/value",
				"keys" : [ [ 0, 0.474026 ] ]
			},
			{
				"url" : "name://@selection#Eyebrow%20Centre%20Folds%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Forehead%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Temples:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Ear%20Age:?value/value",
				"keys" : [ [ 0, 0.5769231 ] ]
			},
			{
				"url" : "name://@selection#Ear%20Big:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eye%20Bags%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eye%20Sag%20Top:?value/value",
				"keys" : [ [ 0, 0.6623377 ] ]
			},
			{
				"url" : "name://@selection#Eye%20Sag%20Under:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Eye%20Side%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eye%20Socket%20Size:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eyelid%20Sag%20Top:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eyelid%20Size:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Eyes%20Smaller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Under%20Eye%201%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Under%20Eye%202%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Under%20Eye%203%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Under%20Eye%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Acne%20Scars%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Bone%20Expose%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Bone%20Expose%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Inflate:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Lower%20FrontBack:?value/value",
				"keys" : [ [ 0, 0.2128713 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Lower%20Width:?value/value",
				"keys" : [ [ 0, 0.4805195 ] ]
			},
			{
				"url" : "name://@selection#Cheek%20Smoother:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Acne%20Scars%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Definition:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Point%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Face%20Age%20Shape%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Face%20Assymetry%20Left:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Face%20Assymetry%20Right:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Face%20Base%20Detail%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Face%20Base%20Skin%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Face%20Fine%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Face%20Sag:?value/value",
				"keys" : [ [ 0, 0.7792208 ] ]
			},
			{
				"url" : "name://@selection#Jaw%20Side%20Smoother:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Jaw%20Skin%20Sag:?value/value",
				"keys" : [ [ 0, 0.8831169 ] ]
			},
			{
				"url" : "name://@selection#Basic%20Weight%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Basic%20Weight%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Basic%20Weight%203:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Type%201:?value/value",
				"keys" : [ [ 0, 0.2987013 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Type%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Type%203:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Type%204:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Chin%20Under%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Front%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Front%20Smoother:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Pull%20Down:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Weight:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Weight%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Jowls%201%20HD:?value/value",
				"keys" : [ [ 0, 0.02597403 ] ]
			},
			{
				"url" : "name://@selection#Jowls%202%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Laugh%20Lines%201%20HD:?value/value",
				"keys" : [ [ 0, 0.8441558 ] ]
			},
			{
				"url" : "name://@selection#Laugh%20Lines%202%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Laugh%20Lines%203%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Laugh%20Lines%204%20HD:?value/value",
				"keys" : [ [ 0, 0.5714286 ] ]
			},
			{
				"url" : "name://@selection#Mouth%20Corner%20Depth%20Adjust:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Mouth%20Corner%20Height%20Adjust:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Mouth%20Sag:?value/value",
				"keys" : [ [ 0, 0.4545455 ] ]
			},
			{
				"url" : "name://@selection#Mouth%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Nasolabial%20Folds:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Sunken%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Teeth%20Hide:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Thin%20Lips:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Bulbous%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Bulbous%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Nose%20Age:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Nose%20Pores%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Nose%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			}
		]
	}
}