{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Aging%20Morphs/Aging%20Morphs%20Body%20Preset%202.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-29T21:49:38Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#%21Aging%20Body%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Arms%20Detail%20HD:?value/value",
				"keys" : [ [ 0, 0.8085107 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Body%20Detail%20HD%201:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Body%20Detail%20HD%202:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Body%20Skin%20Base%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Feet%20Detail%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Hands%20Detail%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Belly%20Cellulite%20HD:?value/value",
				"keys" : [ [ 0, 0.1382979 ] ]
			},
			{
				"url" : "name://@selection#Belly%20Stretchmarks%20HD:?value/value",
				"keys" : [ [ 0, 0.6702127 ] ]
			},
			{
				"url" : "name://@selection#Breast%20Stretchmarks%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Glute%20Cellulite%20Left%20HD%20A:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Glute%20Cellulite%20Left%20HD%20B:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Glute%20Cellulite%20Right%20HD%20A:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Glute%20Cellulite%20Right%20HD%20B:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Glute%20Stretchmarks%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Hip%20Stretchmarks%20HD:?value/value",
				"keys" : [ [ 0, 0.4574468 ] ]
			},
			{
				"url" : "name://@selection#Spine%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Cellulite%20Left%20HD%20A:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Cellulite%20Left%20HD%20B:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Cellulite%20Right%20HD%20A:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Cellulite%20Right%20HD%20B:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Stretchmarks%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Vericose%20Veins%20Left%20Leg%20Less%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Vericose%20Veins%20Left%20Leg%20More%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vericose%20Veins%20Right%20Leg%20Less%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Vericose%20Veins%20Right%20Leg%20More%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Aged%20Body%201%20Shape%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Aged%20Body%202%20Shape%20HD:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Aged%20Glute:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Aged%20Posture:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Breast%20Sag:?value/value",
				"keys" : [ [ 0, 0.008130074 ] ]
			},
			{
				"url" : "name://@selection#Aging%20Breast%20Size%20Reduce:?value/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "name://@selection#Back%20Hump%201:?value/value",
				"keys" : [ [ 0, 0.6068376 ] ]
			},
			{
				"url" : "name://@selection#Back%20Hump%202:?value/value",
				"keys" : [ [ 0, -0.5 ] ]
			},
			{
				"url" : "name://@selection#Back%20Hump%20Fat:?value/value",
				"keys" : [ [ 0, -0.5 ] ]
			},
			{
				"url" : "name://@selection#Hip%20Fat:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Navel%20Smoother:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Shoulder%20Drop:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Skin%20Sag:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Outer%20Fat%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Thigh%20Outer%20Fat%202:?value/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Detail%201%20HD:?value/value",
				"keys" : [ [ 0, -1 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Detail%202%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Detail%203%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Detail%204%20HD:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Fine%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Front%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Front%20Smoother:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Pull%20Down:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Wattle%20Double%20HD:?value/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Wattle%20Single%20HD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Weight:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Weight%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Neck%20Wrinkles%20HD:?value/value",
				"keys" : [ [ 0, 0.6165413 ] ]
			}
		]
	}
}