{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/alias_head_Z%20KISS%20Cupid%20Lips.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-11-08T14:04:23Z"
	},
	"modifier_library" : [
		{
			"id" : "Z KISS Cupid Lips",
			"name" : "Z KISS Cupid Lips",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Daz%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20Logo.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "Z KISS Cupid Lips",
				"label" : "Z KISS Cupid Lips",
				"target_channel" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%20Cupid%20Lips.dsf#Z%20KISS%20Cupid%20Lips?value"
			},
			"group" : "/Pose Controls/Head/Mouth/Lips/Zeddicuss"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z KISS Cupid Lips-1",
				"url" : "#Z%20KISS%20Cupid%20Lips"
			}
		]
	}
}