{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-28T17:51:13Z"
	},
	"modifier_library" : [
		{
			"id" : "Z KISS 17 Genesis 8.1 Female Upper Half",
			"name" : "Z KISS 17 Genesis 8.1 Female Upper Half",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%2017%20Genesis%208.1%20Female.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z KISS 17 Genesis 8.1 Female Upper Half",
				"label" : "Z KISS 17 Genesis 8.1 Female Upper Half",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions 8.1/Z Kissable Lips and Expressions/Upper Half",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowDownRight_div2.dsf#facs_BrowDownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.8653846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft_div2.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.6730769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.4230769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_CheekSquintLeft_div2.dsf#facs_bs_CheekSquintLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : -0.3269231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.627907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_EyeSquintRight_div2.dsf#facs_bs_EyeSquintRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.372093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_EyeLookInLeft_div2.dsf#facs_bs_EyeLookInLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.3953488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_EyeLookInRight_div2.dsf#facs_bs_EyeLookInRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.3942857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeLookUpLeft.dsf#facs_jnt_EyeLookUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.255814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeLookUpRight.dsf#facs_jnt_EyeLookUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.255814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_NasalFlare_div2.dsf#facs_bs_NasalFlare_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half?value" },
						{ "op" : "push", "val" : 0.1923077 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z KISS 17 Genesis 8.1 Female Upper Half-1",
				"url" : "#Z%20KISS%2017%20Genesis%208.1%20Female%20Upper%20Half"
			}
		]
	}
}