{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%2016%20Genesis%208.1%20Female%20Full.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-28T17:51:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Z KISS 16 Genesis 8.1 Female",
			"name" : "Z KISS 16 Genesis 8.1 Female Full",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%2016%20Genesis%208.1%20Female.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z KISS 16 Genesis 8.1 Female Full",
				"label" : "Z KISS 16 Genesis 8.1 Female Full",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions 8.1/Z Kissable Lips and Expressions/Full",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.4423077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_BrowInnerUp.dsf#facs_ctrl_BrowInnerUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.4423077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.8076923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeBlink.dsf#facs_ctrl_EyesBlink?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.9339535 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeLookUpLeft.dsf#facs_jnt_EyeLookUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.2093023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeLookUpRight.dsf#facs_jnt_EyeLookUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.2093023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.1860465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmile.dsf#facs_ctrl_MouthSmile?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.6744186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_NasalFlare_div2.dsf#facs_bs_NasalFlare_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2016%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.6153846 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z KISS 16 Genesis 8.1 Female Full",
				"url" : "#Z%20KISS%2016%20Genesis%208.1%20Female"
			}
		]
	}
}