{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%2007%20Genesis%208.1%20Female%20Full.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-28T17:53:50Z"
	},
	"modifier_library" : [
		{
			"id" : "Z KISS 07 Genesis 8.1 Female",
			"name" : "Z KISS 07 Genesis 8.1 Female Full",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%2007%20Genesis%208.1%20Female.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z KISS 07 Genesis 8.1 Female Full",
				"label" : "Z KISS 07 Genesis 8.1 Female Full",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions 8.1/Z Kissable Lips and Expressions/Full",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawForward.dsf#facs_jnt_JawForward?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.4038461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawLeft.dsf#facs_jnt_JawLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.09153848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawOpen.dsf#facs_jnt_JawOpen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.7707692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.28 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthFunnel_div2.dsf#facs_bs_MouthFunnel_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.3255814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthLowerDown.dsf#facs_ctrl_MouthLowerDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.09302326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.4096386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthUpperUp.dsf#facs_ctrl_MouthUpperUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.1860465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_TongueTipBend.dsf#facs_jnt_TongueTipBend?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : -0.4883721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_TongueUp.dsf#facs_jnt_TongueUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.2093023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_NasalFlare_div2.dsf#facs_bs_NasalFlare_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#Z%20KISS%2007%20Genesis%208.1%20Female?value" },
						{ "op" : "push", "val" : 0.3485714 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z KISS 07 Genesis 8.1 Female Full",
				"url" : "#Z%20KISS%2007%20Genesis%208.1%20Female"
			}
		]
	}
}