{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Style%20Icons/Style%20Icon%20Shapes/Z%20STY%20Punk%20Shape%20Apply.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-07-06T11:53:24Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20STY%20Punk%20Shape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
				{
				"url" : "name://@selection#Z%20STY%20Bohemian%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20STY%20Vintage%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Z%20STY%20Glamour%20Chic%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
		
			{
				"url" : "name://@selection#Z%20STY%20Urban%20City%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}