{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Apply%20Matching%20Materials.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-20T21:48:12Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "scene_post_load_script",
				"script" : "data/Hamster/HS dForce Breast V2/HS dForce Breast for G8F v2/Tools/Utilities/Apply Matching Materials.dse",
				"settings" : {
					"PostLoadAddons" : {
						"type" : "settings",
						"value" : {
							"sGraftName" : "HS dForce Hip_2501",
							"sGraftLabel" : "HS dForce Hip",
							"sGraftParentName" : "Genesis8Female",
							"sGraftParentLabel" : "Genesis 8 Female",
							"sSourceMaterial" : "Torso",
							"sTargetMaterial" : "Torso"
						}
					},
					"RunOnce" : true
				}
			},
			{
				"type" : "scene_post_load_script",
				"script" : "data/Hamster/HS dForce Breast V2/HS dForce Breast for G8F v2/Tools/Utilities/Apply Matching Materials.dse",
				"settings" : {
					"PostLoadAddons" : {
						"type" : "settings",
						"value" : {
							"sGraftName" : "HS dForce Hip_2501",
							"sGraftLabel" : "HS dForce Hip",
							"sGraftParentName" : "Genesis8Female",
							"sGraftParentLabel" : "Genesis 8 Female",
							"sSourceMaterial" : "Legs",
							"sTargetMaterial" : "Legs"
						}
					},
					"RunOnce" : true
				}
			}
		]
	}
}