{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/MikeD/Mobility%20Equipment/Grip%20Poses/Aluminum%20Crutch%20Right%20Hand%20for%20G8F.duf",
		"type" : "preset_hierarchical_pose",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-07-28T20:17:31Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Female",
				"url" : "name://@selection/Genesis8Female:"
			},
			{
				"id" : "hip",
				"url" : "name://@selection/hip:",
				"parent" : "#Genesis8Female"
			},
			{
				"id" : "abdomenLower",
				"url" : "name://@selection/abdomenLower:",
				"parent" : "#hip"
			},
			{
				"id" : "abdomenUpper",
				"url" : "name://@selection/abdomenUpper:",
				"parent" : "#abdomenLower"
			},
			{
				"id" : "chestLower",
				"url" : "name://@selection/chestLower:",
				"parent" : "#abdomenUpper"
			},
			{
				"id" : "chestUpper",
				"url" : "name://@selection/chestUpper:",
				"parent" : "#chestLower"
			},
			{
				"id" : "rCollar",
				"url" : "name://@selection/rCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "rShldrBend",
				"url" : "name://@selection/rShldrBend:",
				"parent" : "#rCollar"
			},
			{
				"id" : "rShldrTwist",
				"url" : "name://@selection/rShldrTwist:",
				"parent" : "#rShldrBend"
			},
			{
				"id" : "rForearmBend",
				"url" : "name://@selection/rForearmBend:",
				"parent" : "#rShldrTwist"
			},
			{
				"id" : "rForearmTwist",
				"url" : "name://@selection/rForearmTwist:",
				"parent" : "#rForearmBend"
			},
			{
				"id" : "rHand",
				"url" : "name://@selection/rHand:",
				"parent" : "#rForearmTwist"
			},
			{
				"id" : "rThumb1",
				"url" : "name://@selection/rThumb1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rThumb2",
				"url" : "name://@selection/rThumb2:",
				"parent" : "#rThumb1"
			},
			{
				"id" : "rThumb3",
				"url" : "name://@selection/rThumb3:",
				"parent" : "#rThumb2"
			},
			{
				"id" : "rCarpal1",
				"url" : "name://@selection/rCarpal1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rIndex1",
				"url" : "name://@selection/rIndex1:",
				"parent" : "#rCarpal1"
			},
			{
				"id" : "rIndex2",
				"url" : "name://@selection/rIndex2:",
				"parent" : "#rIndex1"
			},
			{
				"id" : "rIndex3",
				"url" : "name://@selection/rIndex3:",
				"parent" : "#rIndex2"
			},
			{
				"id" : "rCarpal2",
				"url" : "name://@selection/rCarpal2:",
				"parent" : "#rHand"
			},
			{
				"id" : "rMid1",
				"url" : "name://@selection/rMid1:",
				"parent" : "#rCarpal2"
			},
			{
				"id" : "rMid2",
				"url" : "name://@selection/rMid2:",
				"parent" : "#rMid1"
			},
			{
				"id" : "rMid3",
				"url" : "name://@selection/rMid3:",
				"parent" : "#rMid2"
			},
			{
				"id" : "rCarpal3",
				"url" : "name://@selection/rCarpal3:",
				"parent" : "#rHand"
			},
			{
				"id" : "rRing1",
				"url" : "name://@selection/rRing1:",
				"parent" : "#rCarpal3"
			},
			{
				"id" : "rRing2",
				"url" : "name://@selection/rRing2:",
				"parent" : "#rRing1"
			},
			{
				"id" : "rRing3",
				"url" : "name://@selection/rRing3:",
				"parent" : "#rRing2"
			},
			{
				"id" : "rCarpal4",
				"url" : "name://@selection/rCarpal4:",
				"parent" : "#rHand"
			},
			{
				"id" : "rPinky1",
				"url" : "name://@selection/rPinky1:",
				"parent" : "#rCarpal4"
			},
			{
				"id" : "rPinky2",
				"url" : "name://@selection/rPinky2:",
				"parent" : "#rPinky1"
			},
			{
				"id" : "rPinky3",
				"url" : "name://@selection/rPinky3:",
				"parent" : "#rPinky2"
			},
			{
				"id" : "Aluminum_Crutch",
				"url" : "name://@selection/Aluminum_Crutch:",
				"parent" : "#rHand"
			},
			{
				"id" : "Main",
				"url" : "name://@selection/Main:",
				"parent" : "#Aluminum_Crutch"
			},
			{
				"id" : "Leg",
				"url" : "name://@selection/Leg:",
				"parent" : "#Main"
			},
			{
				"id" : "Handle",
				"url" : "name://@selection/Handle:",
				"parent" : "#Main"
			}
		],
		"animations" : [
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideR.dsf#eCTRLMouthWideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWideL.dsf#eCTRLMouthWideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideR.dsf#eCTRLMouthSide-SideR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthSide-SideL.dsf#eCTRLMouthSide-SideL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthOpenLipsClose.dsf#eCTRLMouthOpenLipsClose?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowR.dsf#eCTRLMouthNarrowR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthNarrowL.dsf#eCTRLMouthNarrowL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthBareTeeth.dsf#eCTRLMouthBareTeeth?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPucker.dsf#eCTRLLipsPucker?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPressed.dsf#eCTRLLipsPressed?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenR.dsf#eCTRLEyesWidenR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesWidenL.dsf#eCTRLEyesWidenL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintR.dsf#eCTRLEyesSquintR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintL.dsf#eCTRLEyesSquintL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpR.dsf#eCTRLEyelidsUpperUpR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperUpL.dsf#eCTRLEyelidsUpperUpL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownR.dsf#eCTRLEyelidsUpperDownR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsUpperDownL.dsf#eCTRLEyelidsUpperDownL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInR.dsf#eCTRLCheeksSuckInR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksSuckInL.dsf#eCTRLCheeksSuckInL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackR.dsf#eCTRLCheekSlackR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekSlackL.dsf#eCTRLCheekSlackL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonR.dsf#eCTRLCheeksBalloonR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonL.dsf#eCTRLCheeksBalloonL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexR.dsf#eCTRLCheekFlexR?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlexL.dsf#eCTRLCheekFlexL?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrThumbInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrThumbGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrThumbFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrThumbBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrRingBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrPinkyBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrMidBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrIndexBend?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrHandSpread?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrHandGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrHandFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrHandChop?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrFingersInOut?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrFingersGrasp?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8Female:#CTRLrFingersFist?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rHand?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?rotation/x/value",
				"keys" : [ [ 0, -15 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?rotation/y/value",
				"keys" : [ [ 0, -6.526318 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?rotation/z/value",
				"keys" : [ [ 0, 20 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?rotation/y/value",
				"keys" : [ [ 0, -29.47368 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?rotation/z/value",
				"keys" : [ [ 0, 48.4689 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?rotation/z/value",
				"keys" : [ [ 0, 62.45454 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?rotation/z/value",
				"keys" : [ [ 0, 18.42106 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?rotation/z/value",
				"keys" : [ [ 0, 55.45454 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?rotation/z/value",
				"keys" : [ [ 0, 60.21531 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?rotation/z/value",
				"keys" : [ [ 0, 30.52631 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?rotation/z/value",
				"keys" : [ [ 0, 41.77033 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?rotation/z/value",
				"keys" : [ [ 0, 61.33493 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?rotation/z/value",
				"keys" : [ [ 0, 24.73685 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?rotation/y/value",
				"keys" : [ [ 0, 9.846889 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?rotation/z/value",
				"keys" : [ [ 0, 28.37321 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?rotation/z/value",
				"keys" : [ [ 0, 35.58373 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?rotation/z/value",
				"keys" : [ [ 0, 10 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?translation/x/value",
				"keys" : [ [ 0, -119.9598 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?translation/y/value",
				"keys" : [ [ 0, 36.45657 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?translation/z/value",
				"keys" : [ [ 0, 14.75668 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?rotation/x/value",
				"keys" : [ [ 0, -122.657 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?rotation/y/value",
				"keys" : [ [ 0, -81.54079 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?rotation/z/value",
				"keys" : [ [ 0, 77.07594 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Aluminum_Crutch:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Aluminum_Crutch?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Main:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Main?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Leg:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Leg?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?translation/y/value",
				"keys" : [ [ 0, -3.355263 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Handle:/data/MikeD/Mobility%20Equipment/Aluminum%20Crutch/Aluminum_Crutch.dsf#Handle?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}        