{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Hollywood%20Glam/Hollywood%20Glam%20Shape/Z%20HGL%20%21Hollywood%20Glam%20Shape%20Remove.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-12-02T11:13:03Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Z%20HGL%20Hollywood%20Glam%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}