{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208/Poses/Z%20Late%20Teen%20Years/Teen%20Shapes/Z%20LT%20Y%20Teen%20Girl%20Shape%20Apply.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-06-18T13:37:58Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20LTY%20Teen%20Girl%20Shape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}