{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Exotic%20Beauty/Exotic%20Beauty/Z%20EXO%20%21Exotic%20Beauty%20Shape%20Apply.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-19T09:08:43Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20Exotic%20Beauty%20Shape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}