{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/iWave/Grasp%20Helper%20for%20G8%20and%20G8.1/Dummy/Dummy.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "iWave",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-09T14:56:55Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Dummy",
				"url" : "/data/iWave/Grasp%20Helper%20for%20G8%20and%20G8.1/Dummy/Dummy.dsf#Dummy%20G8F",
				"name" : "Dummy",
				"label" : "Dummy",
				"parent" : "name://@selection:",
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4,
						"channels" : [
							{
								"channel" : {
									"id" : "Visible in Viewport",
									"type" : "bool",
									"current_value" : false
								}
							},
							{
								"channel" : {
									"id" : "Selectable",
									"type" : "bool",
									"current_value" : false
								}
							},
							{
								"channel" : {
									"id" : "Renderable",
									"type" : "bool",
									"current_value" : false
								}
							},
							{
								"channel" : {
									"id" : "Cast Shadows",
									"type" : "bool",
									"current_value" : false
								}
							},
							{
								"channel" : {
									"id" : "Visible in Simulation",
									"type" : "bool",
									"current_value" : false
								}
							}
						]
					}
				]
			}
		]
	}
}