{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Beautifully%20Strong/Beautifully%20Strong%20Shape/Z%20BST%20%21Remove%20Shape.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-02-24T14:48:18Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20BST%20Beautifully%20Strong%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}