{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Growing%20Up%20Faces/Teeth%20%26%20Smiles/Teeth%20Growth%20Irregular.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "jim",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-06-07T14:41:55Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#GUF%20Adjust%20Teeth%20Growth%20Irregular:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}