{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Growing%20Up%20Faces/Smile%20and%20Teeth%20Presets/Teeth%20Zero.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-06-14T03:38:28Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#GUF%20Adjust%20Jaws%20Height:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GUF%20Adjust%20Teeth%20Adult%20Incisors:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GUF%20Adjust%20Teeth%20Gap:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GUF%20Adjust%20Teeth%20Growth%20Irregular:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GUF%20Adjust%20Teeth%20Gummy:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}