{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Brows%20Outer%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:52:14Z"
	},
	"modifier_library" : [
		{
			"id" : "Brows Outer Width",
			"name" : "Brows Outer Width",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brows Outer Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Brows",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.04209471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.007781982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.01986694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.04265225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.007019043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.02020741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1281948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.005508423 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05448437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1259534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.00642395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05669308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.2933931 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.0644989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05860901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.294106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.0663147 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05304527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.04200351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.007827759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.01976109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.04264736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.00692749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.02021408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.1281986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.005371094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05450058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.125952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.006469727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.0566988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.2933784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.06468201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05861664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.2941132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.06619263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.05303717 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 422,
					"values" : [
						[ 604, -0.01097822, 0.001754761, 0.005287647 ],
						[ 605, -0.01680088, 0.006011963, 0.004707813 ],
						[ 606, -0.05059958, 0.01899719, 0.002649784 ],
						[ 607, -0.02404022, 0.01298523, -0.008080006 ],
						[ 608, -0.06506062, 0.03501892, -0.01111984 ],
						[ 609, -0.05491114, 0.02999878, -0.01687956 ],
						[ 610, -0.02539968, 0.02598572, -0.02604914 ],
						[ 611, -0.05081177, 0.04200745, -0.03713989 ],
						[ 612, -0.01557279, 0.006744385, -0.001814842 ],
						[ 613, -0.0327599, 0.02600098, -0.01884699 ],
						[ 614, -0.04771996, 0.03599548, -0.02722931 ],
						[ 615, -0.01799369, 0.003677368, 0.005660057 ],
						[ 616, -0.03320003, 0.01199341, 0.005320549 ],
						[ 617, -0.04564977, 0.01701355, 0.005200386 ],
						[ 618, -0.01613951, 0.003067017, 0.007510185 ],
						[ 619, -0.02945995, 0.006027222, 0.01382923 ],
						[ 620, -0.007044554, 0.00138855, 0.003306389 ],
						[ 674, -0.009636402, 0.001846313, 0.004223824 ],
						[ 676, -0.008649588, 0.001724243, 0.00406456 ],
						[ 692, -0.001920223, 0.001022339, 0.0008301735 ],
						[ 693, -0.01853037, 0.004989624, 0.008070469 ],
						[ 694, -0.035779, 0.004989624, 0.01738119 ],
						[ 695, -0.02976942, 0.001998901, 0.01523018 ],
						[ 696, -0.01570988, 0, 0.008560181 ],
						[ 697, -0.008919954, 0.001022339, 0.004509926 ],
						[ 698, -0.0057199, 0.00100708, 0.002677917 ],
						[ 703, -0.01327848, 0.002929688, 0.003751278 ],
						[ 705, -0.04150009, 0.03097534, -0.02325964 ],
						[ 706, -0.03899956, 0.03503418, -0.03147984 ],
						[ 707, -0.04471016, 0.02301025, -0.009669304 ],
						[ 708, -0.03071928, 0.01399231, 0.007210255 ],
						[ 709, -0.0491991, 0.02401733, 0.0110693 ],
						[ 710, -0.02465487, 0.00730896, 0.009581566 ],
						[ 711, -0.02424002, 0.006027222, 0.01103783 ],
						[ 712, -0.03406, 0.006988525, 0.01599216 ],
						[ 713, -0.04030991, 0.01502991, 0.005302429 ],
						[ 755, -0.04530001, 0.01699829, 0.00506115 ],
						[ 756, -0.04759026, 0.03399658, -0.02483988 ],
						[ 757, -0.03728938, 0.007019043, 0.01750851 ],
						[ 758, -0.04851007, 0.03903198, -0.03313017 ],
						[ 759, -0.0592494, 0.0309906, -0.009209156 ],
						[ 760, -0.0426898, 0.02102661, 0.009969234 ],
						[ 761, -0.03910947, 0.008026123, 0.018363 ],
						[ 776, -0.2172489, 0.004058838, 0.0772953 ],
						[ 783, -0.02613997, 0.004989624, 0.01227188 ],
						[ 784, -0.0236299, 0.005004883, 0.0110898 ],
						[ 785, -0.02216029, 0.003997803, 0.01040077 ],
						[ 786, -0.01810002, 0.003997803, 0.008500099 ],
						[ 787, -0.009570122, 0.001998901, 0.004490852 ],
						[ 788, -0.008570194, 0.001998901, 0.004020691 ],
						[ 789, -0.006890059, 0.0009918213, 0.003231525 ],
						[ 991, -0.04651475, 0.02018738, -0.0055089 ],
						[ 1000, -0.006199956, 0.0009613037, 0.002913475 ],
						[ 1478, -0.001739979, 0.0004425049, 0.0008168221 ],
						[ 1479, -0.01643586, 0.003356934, 0.007713318 ],
						[ 1484, -0.002628326, 0.0006408691, 0.001233578 ],
						[ 1485, -0.009805441, 0.002059937, 0.00460577 ],
						[ 1488, -0.02912903, 0.00541687, 0.01370955 ],
						[ 1489, -0.02355981, 0.007003784, 0.005748749 ],
						[ 1490, -0.02224016, 0.01602173, -0.01058054 ],
						[ 1491, -0.01547194, 0.01399231, -0.01352024 ],
						[ 1492, -0.01110077, 0.00402832, -0.0002198219 ],
						[ 1493, -0.01046991, 0.00100708, 0.005390644 ],
						[ 1494, -0.001071453, 6.103516e-05, 0.0005736351 ],
						[ 1495, -0.01063776, 0.001785278, 0.005169868 ],
						[ 2317, -0.06447959, 0.009002686, 0.03103161 ],
						[ 2318, -0.08356953, 1.525879e-05, 0.04185104 ],
						[ 2319, -0.1361299, -0.01499939, 0.06367016 ],
						[ 2320, -0.005439997, 0.00100708, 0.002544403 ],
						[ 2336, -0.01017952, 0.001968384, 0.004860878 ],
						[ 2342, -0.02727008, 0.008987427, 0.005451202 ],
						[ 2343, -0.02563, 0.01998901, -0.01400852 ],
						[ 2344, -0.02479029, 0.004974365, 0.0116396 ],
						[ 2345, -0.01801968, 0.02001953, -0.02013111 ],
						[ 2346, -0.01338959, 0.007003784, -0.005259514 ],
						[ 2347, -0.0100503, 0.001998901, 0.004261494 ],
						[ 2348, -0.01472044, 0.003005981, 0.006910801 ],
						[ 2349, -0.005360126, 0.0009765625, 0.002520561 ],
						[ 2362, -0.009559631, 0.001983643, 0.00467968 ],
						[ 2363, -0.01350546, 0.002853394, 0.006334305 ],
						[ 2364, -0.0120368, 0.002182007, 0.005724907 ],
						[ 2365, -0.01197004, 0.00402832, 0.005319118 ],
						[ 2366, -0.009420395, 0.001998901, 0.004619598 ],
						[ 2367, -0.01325989, 0.002975464, 0.006000996 ],
						[ 2368, -0.01826906, 0.006973267, 0.007809639 ],
						[ 2369, -0.02986002, 0.009002686, 0.01267004 ],
						[ 2370, -0.02495956, 0.009048462, 0.01062965 ],
						[ 2371, -0.006103039, 0.001449585, 0.002864361 ],
						[ 2372, -0.003549576, 0, 0.001759529 ],
						[ 2373, -0.004790783, 0, 0.002460957 ],
						[ 2374, -0.03191996, 0.005996704, 0.01497746 ],
						[ 2375, -0.01161027, 0.001998901, 0.005449295 ],
						[ 2376, -0.002550125, 0.00100708, 0.001100063 ],
						[ 2377, -0.0157814, 0.005004883, 0.006881714 ],
						[ 2379, -0.01104975, 0.002975464, 0.00479126 ],
						[ 2380, -0.01954031, 0.005996704, 0.008459568 ],
						[ 2427, -0.001729846, 0, 0.0008134842 ],
						[ 2468, -0.07850027, -0.005996704, 0.04041195 ],
						[ 2469, -0.1387701, -0.01802063, 0.06643963 ],
						[ 2470, -0.03091991, 0.005996704, 0.01451111 ],
						[ 2471, -0.05973983, 0.003997803, 0.0294981 ],
						[ 2472, -0.09769964, 0.01899719, 0.04608107 ],
						[ 2482, -0.001139164, 0, 0.0004901886 ],
						[ 2483, -0.01748037, 0.005020142, 0.007570267 ],
						[ 2496, -0.08144999, 0.007980347, 0.03968048 ],
						[ 2497, -0.07004976, 0.01199341, 0.0332737 ],
						[ 2498, -0.05987, 0.01100159, 0.02819061 ],
						[ 2499, -0.04901004, 0.01002502, 0.02301025 ],
						[ 2500, -0.02519, 0.005004883, 0.01182079 ],
						[ 2501, -0.02104986, 0.00402832, 0.009877205 ],
						[ 2502, -0.09329987, 0.009994507, 0.03259945 ],
						[ 2503, -0.1187298, -0.005004883, 0.0541811 ],
						[ 2504, -0.1610298, 0.03199768, 0.0276103 ],
						[ 2505, -0.2111101, 0.07902527, 0.01435089 ],
						[ 2506, -0.1249204, 0.04702759, -0.01041031 ],
						[ 2507, -0.170022, 0.06600952, -0.0229702 ],
						[ 2508, -0.05026913, 0.01496887, 0.02177 ],
						[ 2509, -0.03770971, 0.01100159, 0.01633024 ],
						[ 2510, -0.09479094, 0.02102661, 0.0437789 ],
						[ 2511, -0.06920004, 0.01502991, 0.02671766 ],
						[ 2513, -0.01886988, 0.005996704, 0.008169651 ],
						[ 2516, -0.009899139, 0.002990723, 0.004290104 ],
						[ 2517, -0.04177046, 0.01202393, 0.01813984 ],
						[ 2581, -0.002639771, -0.00100708, 0.001730442 ],
						[ 2582, -0.2985997, 0.04202271, 0.1017804 ],
						[ 2583, -0.30126, 0.02799988, 0.09933996 ],
						[ 2584, -0.2149701, -0.007003784, 0.09004116 ],
						[ 2585, -0.1844602, 0.02200317, 0.08352852 ],
						[ 2586, -0.335309, 0.06700134, 0.08099079 ],
						[ 2587, -0.22227, 0.03700256, 0.06537056 ],
						[ 2588, -0.3121495, 0.04397583, 0.0741601 ],
						[ 2589, -0.08528948, 0.01901245, 0.03513956 ],
						[ 2590, -0.1813107, 0.02397156, 0.03712177 ],
						[ 2591, -0.25945, 0.05599976, 0.026371 ],
						[ 2592, -0.2246509, 0.03102112, 0.04396009 ],
						[ 2593, -0.2936306, 0.07299805, 0.05286074 ],
						[ 2594, -0.001739979, 0.0009918213, 0.0007500648 ],
						[ 2595, -0.02087021, 0.005996704, 0.009038925 ],
						[ 2596, -0.04758978, 0.01396179, 0.02061129 ],
						[ 2609, -0.003819942, -0.001022339, 0.002510071 ],
						[ 4781, -0.01871014, 0.005004883, 0.008229256 ],
						[ 4782, -0.009580612, 0.003005981, 0.004149437 ],
						[ 4783, -0.002857685, 0.0009460449, 0.001332283 ],
						[ 4784, -0.01458025, 0.003997803, 0.006309032 ],
						[ 4785, -0.01066637, 0.002243042, 0.005071163 ],
						[ 4786, -0.009200573, 0.0009765625, 0.004520416 ],
						[ 4787, -0.01093197, 0.001815796, 0.005297184 ],
						[ 4788, -0.008619785, 0.00201416, 0.003819942 ],
						[ 4789, -0.008259773, 0.0009918213, 0.004030704 ],
						[ 4790, -0.009870052, 0.002990723, 0.004270077 ],
						[ 4791, -0.002479553, 0.00100708, 0.001070499 ],
						[ 4792, -0.001729012, 0.001022339, 0.0007500648 ],
						[ 4804, -0.02627039, -0.009017944, 0.01726007 ],
						[ 4805, -0.007889748, -0.00302124, 0.00518012 ],
						[ 4812, -0.01056957, -0.001968384, 0.00646019 ],
						[ 4813, -0.02770996, -0.009033203, 0.01819992 ],
						[ 4827, -0.03205109, 0.003005981, 0.01641011 ],
						[ 4828, -0.00167942, 0.0009918213, 0.0007300377 ],
						[ 5227, -0.001269817, 1.525879e-05, 0.0006008148 ],
						[ 5230, -0.001439452, 0, 0.0006804466 ],
						[ 5235, -0.001760364, -1.525879e-05, 0.0008201599 ],
						[ 5271, -0.002510309, 0.00100708, 0.001181126 ],
						[ 5298, -0.003290653, 0.0007781982, 0.001543999 ],
						[ 5299, -0.002263308, 0.0005645752, 0.001061916 ],
						[ 5323, -0.003230095, 0, 0.001560211 ],
						[ 5324, -0.07928991, -0.001998901, 0.04356003 ],
						[ 5325, -0.1147795, -0.008972168, 0.06514978 ],
						[ 5326, -0.01032972, -0.00100708, 0.005417824 ],
						[ 5327, -0.04736996, 0.003005981, 0.02449989 ],
						[ 5328, -0.09944916, 0, 0.05389977 ],
						[ 5329, -0.1302204, -0.01000977, 0.07403994 ],
						[ 5467, -0.06771898, -0.01196289, 0.04095936 ],
						[ 5468, -0.05212831, -0.0009918213, 0.02870083 ],
						[ 5469, -0.01858997, 0.001998901, 0.009280682 ],
						[ 5471, -0.03738022, -0.0050354, 0.02213907 ],
						[ 5474, -0.05777979, -0.01203918, 0.03560019 ],
						[ 5477, -0.004260063, 3.051758e-05, 0.002480507 ],
						[ 5508, -0.02263963, 0.003982544, 0.01064014 ],
						[ 5509, -0.04549003, 0.0009613037, 0.02299404 ],
						[ 5510, -0.001539707, 0, 0.0006701946 ],
						[ 5511, -0.08696938, 0.01300049, 0.04221106 ],
						[ 5512, -0.02737999, 0.008026123, 0.01189041 ],
						[ 5513, -0.06232977, -0.007995605, 0.03313732 ],
						[ 5514, -0.121139, -0.01399231, 0.05986023 ],
						[ 5515, -0.1490707, 0.009994507, 0.07712078 ],
						[ 5516, -0.2189703, -0.002029419, 0.1082497 ],
						[ 5517, -0.2247801, 0.007980347, 0.1121998 ],
						[ 5518, -0.1724901, -0.009017944, 0.08346033 ],
						[ 5519, -0.003859997, 0.001022339, 0.001810074 ],
						[ 5522, -0.02471018, -0.001022339, 0.01264763 ],
						[ 5523, -0.009039879, 0.001998901, 0.004239082 ],
						[ 5524, -0.01273012, 0.003997803, 0.005519867 ],
						[ 5525, -0.06296015, 0.008056641, 0.03131008 ],
						[ 5526, -0.1141887, 0.003982544, 0.06033993 ],
						[ 5527, -0.1729398, -0.002990723, 0.09459066 ],
						[ 5528, -0.08525085, -0.00302124, 0.04390812 ],
						[ 5529, -0.03583002, -0.005004883, 0.01935005 ],
						[ 5530, -0.1377101, -0.001953125, 0.07160091 ],
						[ 5531, -0.1812401, -0.005966187, 0.100111 ],
						[ 6372, -0.05037975, 0.009033203, 0.02106047 ],
						[ 6373, -0.01666021, 0.002990723, 0.00782299 ],
						[ 6377, -0.002270222, 0, 0.00106144 ],
						[ 6378, -0.01344919, 0.00402832, 0.005829811 ],
						[ 6385, -0.0281105, 0.008041382, 0.01217985 ],
						[ 6386, -0.03643012, 0.006988525, 0.01709843 ],
						[ 6389, -0.0529995, 0.01002502, 0.02488041 ],
						[ 6390, -0.1264701, 0.06399536, -0.005660057 ],
						[ 6391, -0.09554911, 0.06300354, -0.0455904 ],
						[ 6392, -0.07771969, 0.05004883, -0.03189754 ],
						[ 6393, -0.09346008, 0.0320282, 0.01997995 ],
						[ 6394, -0.06650972, 0.01902771, 0.01267147 ],
						[ 7114, 0.01178503, 0.001937866, 0.005644798 ],
						[ 7115, 0.01680088, 0.006011963, 0.004707813 ],
						[ 7116, 0.05059958, 0.01899719, 0.002649784 ],
						[ 7117, 0.02404022, 0.01298523, -0.008080006 ],
						[ 7118, 0.06506062, 0.03501892, -0.01112032 ],
						[ 7119, 0.05491114, 0.02999878, -0.01687956 ],
						[ 7120, 0.02539968, 0.02598572, -0.02604914 ],
						[ 7121, 0.05081129, 0.04200745, -0.03713942 ],
						[ 7122, 0.01557279, 0.006744385, -0.001814842 ],
						[ 7123, 0.0327599, 0.02600098, -0.01884699 ],
						[ 7124, 0.04771996, 0.03599548, -0.02722931 ],
						[ 7125, 0.01799369, 0.003677368, 0.005660057 ],
						[ 7126, 0.03320003, 0.01199341, 0.005320549 ],
						[ 7127, 0.04564977, 0.01701355, 0.005202293 ],
						[ 7128, 0.01613951, 0.003067017, 0.007510185 ],
						[ 7129, 0.02945995, 0.006027222, 0.01382923 ],
						[ 7130, 0.007044554, 0.00138855, 0.003306389 ],
						[ 7184, 0.01284838, 0.002441406, 0.005631924 ],
						[ 7186, 0.008649588, 0.001724243, 0.00406456 ],
						[ 7202, 0.001920223, 0.001022339, 0.0008301735 ],
						[ 7203, 0.01853037, 0.004989624, 0.008070469 ],
						[ 7204, 0.035779, 0.004989624, 0.01738119 ],
						[ 7205, 0.02976942, 0.001998901, 0.01523018 ],
						[ 7206, 0.01570988, 0, 0.008560181 ],
						[ 7207, 0.008919954, 0.001022339, 0.004509926 ],
						[ 7208, 0.0057199, 0.00100708, 0.002677917 ],
						[ 7213, 0.02124619, 0.004714966, 0.006001949 ],
						[ 7215, 0.04149985, 0.03097534, -0.02325964 ],
						[ 7216, 0.03899956, 0.03503418, -0.03147984 ],
						[ 7217, 0.04471016, 0.02301025, -0.009669304 ],
						[ 7218, 0.03071928, 0.01399231, 0.007210255 ],
						[ 7219, 0.0491991, 0.02401733, 0.01106977 ],
						[ 7220, 0.01918411, 0.005050659, 0.00686264 ],
						[ 7221, 0.02424002, 0.006027222, 0.01103783 ],
						[ 7222, 0.03406, 0.007019043, 0.01599312 ],
						[ 7223, 0.04031014, 0.01499939, 0.005302429 ],
						[ 7265, 0.04530001, 0.01702881, 0.005062103 ],
						[ 7266, 0.04759026, 0.03398132, -0.02483988 ],
						[ 7267, 0.03728938, 0.007019043, 0.01750851 ],
						[ 7268, 0.04850006, 0.03903198, -0.03313017 ],
						[ 7269, 0.05924988, 0.0309906, -0.009209156 ],
						[ 7270, 0.0426898, 0.02102661, 0.009969234 ],
						[ 7271, 0.03910947, 0.008026123, 0.01836205 ],
						[ 7286, 0.2172489, 0.004058838, 0.0772953 ],
						[ 7293, 0.02613997, 0.004989624, 0.01227188 ],
						[ 7294, 0.0236299, 0.005004883, 0.0110898 ],
						[ 7295, 0.02216005, 0.003997803, 0.01039791 ],
						[ 7296, 0.01810002, 0.003997803, 0.008500099 ],
						[ 7297, 0.009570122, 0.001998901, 0.004490852 ],
						[ 7298, 0.008570194, 0.001998901, 0.004020691 ],
						[ 7299, 0.006890059, 0.0009918213, 0.003231525 ],
						[ 7501, 0.04651475, 0.02018738, -0.0055089 ],
						[ 7510, 0.006199956, 0.0009613037, 0.002913475 ],
						[ 7988, 0.001739979, 0.0004425049, 0.0008168221 ],
						[ 7989, 0.01643586, 0.003356934, 0.007713318 ],
						[ 7994, 0.004380465, 0.001083374, 0.002057076 ],
						[ 7995, 0.009805441, 0.002059937, 0.00460577 ],
						[ 7998, 0.02912903, 0.00541687, 0.01370955 ],
						[ 7999, 0.02355981, 0.007003784, 0.005748749 ],
						[ 8000, 0.02224016, 0.01602173, -0.01058054 ],
						[ 8001, 0.01547098, 0.01399231, -0.01352024 ],
						[ 8002, 0.01109982, 0.00402832, -0.0002198219 ],
						[ 8003, 0.01046991, 0.00100708, 0.005390644 ],
						[ 8004, 0.001076698, 0.0001373291, 0.0005598068 ],
						[ 8005, 0.01021099, 0.001708984, 0.004972935 ],
						[ 8827, 0.06447959, 0.009002686, 0.03103161 ],
						[ 8828, 0.08356953, 1.525879e-05, 0.04185104 ],
						[ 8829, 0.1361299, -0.01499939, 0.06367016 ],
						[ 8830, 0.005439997, 0.00100708, 0.002544403 ],
						[ 8846, 0.01017952, 0.001968384, 0.004860878 ],
						[ 8852, 0.02727008, 0.008987427, 0.005451202 ],
						[ 8853, 0.02563, 0.01998901, -0.01400852 ],
						[ 8854, 0.02479029, 0.004974365, 0.0116396 ],
						[ 8855, 0.01801968, 0.02001953, -0.02013111 ],
						[ 8856, 0.01338959, 0.007003784, -0.005259514 ],
						[ 8857, 0.0100503, 0.001998901, 0.004261494 ],
						[ 8858, 0.01472044, 0.003005981, 0.006910801 ],
						[ 8859, 0.005360126, 0.0009765625, 0.002520561 ],
						[ 8872, 0.009559631, 0.001983643, 0.00467968 ],
						[ 8873, 0.01177216, 0.002426147, 0.00551939 ],
						[ 8874, 0.0120368, 0.002182007, 0.005724907 ],
						[ 8875, 0.01197004, 0.00402832, 0.005319118 ],
						[ 8876, 0.009420395, 0.001998901, 0.004619598 ],
						[ 8877, 0.01325989, 0.002975464, 0.006000996 ],
						[ 8878, 0.01826906, 0.006973267, 0.007809639 ],
						[ 8879, 0.02986002, 0.009002686, 0.01267052 ],
						[ 8880, 0.02495956, 0.009048462, 0.01062965 ],
						[ 8881, 0.006103039, 0.001449585, 0.002864838 ],
						[ 8882, 0.003549576, 0, 0.001759529 ],
						[ 8883, 0.004790783, 0, 0.002460957 ],
						[ 8884, 0.03191996, 0.005996704, 0.01497746 ],
						[ 8885, 0.01161027, 0.001998901, 0.005449295 ],
						[ 8886, 0.002550125, 0.00100708, 0.001100063 ],
						[ 8887, 0.0157814, 0.005020142, 0.006881714 ],
						[ 8889, 0.01104975, 0.002975464, 0.00479126 ],
						[ 8890, 0.01954031, 0.005996704, 0.008459568 ],
						[ 8937, 0.001729846, 0, 0.0008134842 ],
						[ 8978, 0.07850027, -0.005996704, 0.04041195 ],
						[ 8979, 0.1387701, -0.01802063, 0.06643963 ],
						[ 8980, 0.03091991, 0.005996704, 0.01451111 ],
						[ 8981, 0.05973983, 0.003997803, 0.0294981 ],
						[ 8982, 0.09769964, 0.01899719, 0.04608107 ],
						[ 8992, 0.001139164, 0, 0.0004901886 ],
						[ 8993, 0.01748037, 0.005020142, 0.007570267 ],
						[ 9006, 0.08144999, 0.007980347, 0.03968048 ],
						[ 9007, 0.07004976, 0.01199341, 0.0332737 ],
						[ 9008, 0.05987, 0.01100159, 0.02819061 ],
						[ 9009, 0.04901004, 0.01002502, 0.02301025 ],
						[ 9010, 0.02519, 0.005004883, 0.01182079 ],
						[ 9011, 0.02104986, 0.00402832, 0.009877205 ],
						[ 9012, 0.09329987, 0.009994507, 0.03259945 ],
						[ 9013, 0.1187298, -0.005004883, 0.0541811 ],
						[ 9014, 0.1610298, 0.03199768, 0.0276103 ],
						[ 9015, 0.2111101, 0.07902527, 0.01435089 ],
						[ 9016, 0.1249204, 0.04702759, -0.01041031 ],
						[ 9017, 0.170022, 0.06600952, -0.0229702 ],
						[ 9018, 0.05026913, 0.01496887, 0.02177 ],
						[ 9019, 0.03770971, 0.01100159, 0.01633024 ],
						[ 9020, 0.09479094, 0.02102661, 0.0437789 ],
						[ 9021, 0.06920004, 0.01502991, 0.02671766 ],
						[ 9023, 0.01886988, 0.005996704, 0.008169651 ],
						[ 9026, 0.009899139, 0.002990723, 0.004290104 ],
						[ 9027, 0.04177046, 0.01202393, 0.01813984 ],
						[ 9091, 0.002639771, -0.00100708, 0.001730442 ],
						[ 9092, 0.2985997, 0.04202271, 0.1017804 ],
						[ 9093, 0.30126, 0.02799988, 0.09933996 ],
						[ 9094, 0.2149701, -0.007003784, 0.09004116 ],
						[ 9095, 0.1844602, 0.02200317, 0.08352852 ],
						[ 9096, 0.335309, 0.06700134, 0.08099079 ],
						[ 9097, 0.22227, 0.03700256, 0.06537056 ],
						[ 9098, 0.3121495, 0.04397583, 0.0741601 ],
						[ 9099, 0.08528948, 0.01901245, 0.03513956 ],
						[ 9100, 0.1813107, 0.02397156, 0.03712177 ],
						[ 9101, 0.25945, 0.05599976, 0.026371 ],
						[ 9102, 0.2246509, 0.03102112, 0.04396009 ],
						[ 9103, 0.2936306, 0.07299805, 0.05286074 ],
						[ 9104, 0.001739979, 0.0009918213, 0.0007500648 ],
						[ 9105, 0.02087021, 0.005996704, 0.009038925 ],
						[ 9106, 0.0475893, 0.01396179, 0.02061129 ],
						[ 9119, 0.003819942, -0.001022339, 0.002510071 ],
						[ 11251, 0.01871014, 0.005004883, 0.008229256 ],
						[ 11252, 0.009580612, 0.003005981, 0.004149437 ],
						[ 11253, 0.003715038, 0.0008544922, 0.001803398 ],
						[ 11254, 0.01458025, 0.003997803, 0.006309032 ],
						[ 11255, 0.01203871, 0.002502441, 0.005696774 ],
						[ 11256, 0.009200573, 0.0009765625, 0.004520416 ],
						[ 11257, 0.01093197, 0.001815796, 0.005297184 ],
						[ 11258, 0.008619785, 0.00201416, 0.003819942 ],
						[ 11259, 0.008259773, 0.0009918213, 0.004030704 ],
						[ 11260, 0.009870052, 0.002990723, 0.004270077 ],
						[ 11261, 0.002479553, 0.00100708, 0.001070499 ],
						[ 11262, 0.001729012, 0.001022339, 0.0007500648 ],
						[ 11274, 0.02627039, -0.009017944, 0.01726007 ],
						[ 11275, 0.007889748, -0.00302124, 0.00518012 ],
						[ 11281, 0.01056957, -0.001968384, 0.00646019 ],
						[ 11282, 0.02770996, -0.009033203, 0.01819992 ],
						[ 11296, 0.03205109, 0.003005981, 0.01641011 ],
						[ 11297, 0.00167942, 0.0009918213, 0.0007300377 ],
						[ 11696, 0.001269817, 1.525879e-05, 0.0006008148 ],
						[ 11699, 0.001439452, 0, 0.0006804466 ],
						[ 11703, 0.001760364, -1.525879e-05, 0.0008201599 ],
						[ 11736, 0.002510309, 0.00100708, 0.001181126 ],
						[ 11763, 0.003290653, 0.0007781982, 0.001543999 ],
						[ 11764, 0.002263308, 0.0005645752, 0.001061916 ],
						[ 11786, 0.003230095, 0, 0.001560211 ],
						[ 11787, 0.07928991, -0.001998901, 0.04356003 ],
						[ 11788, 0.1147795, -0.008972168, 0.06514978 ],
						[ 11789, 0.01032972, -0.00100708, 0.005417824 ],
						[ 11790, 0.04736996, 0.003005981, 0.02449989 ],
						[ 11791, 0.09944916, 0, 0.05389977 ],
						[ 11792, 0.1302204, -0.01000977, 0.07403994 ],
						[ 11923, 0.06771898, -0.01196289, 0.04095936 ],
						[ 11924, 0.05212831, -0.0009918213, 0.02870083 ],
						[ 11925, 0.01858997, 0.001998901, 0.009280682 ],
						[ 11927, 0.03738022, -0.0050354, 0.02213907 ],
						[ 11929, 0.05777979, -0.01203918, 0.03560019 ],
						[ 11932, 0.004260063, 3.051758e-05, 0.002480507 ],
						[ 11960, 0.02263963, 0.003982544, 0.01064014 ],
						[ 11961, 0.04549003, 0.0009613037, 0.02299404 ],
						[ 11962, 0.001539707, 0, 0.0006701946 ],
						[ 11963, 0.08696938, 0.01300049, 0.04221106 ],
						[ 11964, 0.02737999, 0.007995605, 0.01189041 ],
						[ 11965, 0.06232977, -0.007995605, 0.03313732 ],
						[ 11966, 0.121139, -0.01399231, 0.05986023 ],
						[ 11967, 0.1490707, 0.009994507, 0.07712078 ],
						[ 11968, 0.2189703, -0.002029419, 0.1082497 ],
						[ 11969, 0.2247801, 0.007980347, 0.1121998 ],
						[ 11970, 0.1724901, -0.009017944, 0.08346033 ],
						[ 11971, 0.003859997, 0.001022339, 0.001810074 ],
						[ 11973, 0.02471018, -0.001022339, 0.01264763 ],
						[ 11974, 0.009039879, 0.001998901, 0.004239082 ],
						[ 11975, 0.01273012, 0.003997803, 0.005519867 ],
						[ 11976, 0.06296015, 0.008056641, 0.03131008 ],
						[ 11977, 0.1141887, 0.003982544, 0.06033993 ],
						[ 11978, 0.1729398, -0.002990723, 0.09459066 ],
						[ 11979, 0.08525085, -0.00302124, 0.04390812 ],
						[ 11980, 0.03583002, -0.005004883, 0.01935005 ],
						[ 11981, 0.1377101, -0.001953125, 0.07160091 ],
						[ 11982, 0.1812401, -0.005966187, 0.100111 ],
						[ 12760, 0.05037975, 0.009033203, 0.02106047 ],
						[ 12761, 0.01666021, 0.002990723, 0.00782299 ],
						[ 12765, 0.002270222, 0, 0.00106144 ],
						[ 12766, 0.01344919, 0.00402832, 0.005829811 ],
						[ 12773, 0.0281105, 0.008041382, 0.01217985 ],
						[ 12774, 0.03643012, 0.006988525, 0.01709843 ],
						[ 12777, 0.0529995, 0.01002502, 0.02488041 ],
						[ 12778, 0.1264701, 0.06399536, -0.005660057 ],
						[ 12779, 0.09554911, 0.06300354, -0.0455904 ],
						[ 12780, 0.07771969, 0.05004883, -0.0318985 ],
						[ 12781, 0.09346008, 0.0320282, 0.01997995 ],
						[ 12782, 0.06650972, 0.01902771, 0.01267147 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Brows Outer Width-1",
				"url" : "#Brows%20Outer%20Width"
			}
		]
	}
}