{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Brows%20Middle%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:52:14Z"
	},
	"modifier_library" : [
		{
			"id" : "Brows Middle Height",
			"name" : "Brows Middle Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brows Middle Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Brows",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : -0.02121985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.1200867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.01215649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : -0.02088606 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.1258698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.01255417 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : -0.1323264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.3929749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.05081367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : -0.1409571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.4261322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.05614662 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.02131379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.1201782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.01205254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.02089143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.1257477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.01256466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.1323218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.3930969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.05083179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.1409576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.4261017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Middle%20Height?value" },
						{ "op" : "push", "val" : 0.05614758 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 98,
					"values" : [
						[ 612, 0.0004475117, 0.001266479, 0.0001049042 ],
						[ 614, 0.0009303093, 0.002960205, 0.0002317429 ],
						[ 756, 0.0006699562, 0.001998901, 0.0001702309 ],
						[ 776, 0.0739193, 0.2440643, 0.01209736 ],
						[ 991, 0.001328468, 0.003723145, 0.0003118515 ],
						[ 2317, 0.05100036, 0.2720032, 0.02847099 ],
						[ 2318, 0.1334701, 0.5000153, 0.06383801 ],
						[ 2319, 0.1496501, 0.4050293, 0.05156422 ],
						[ 2374, 8.022785e-05, 0.03199768, 0.002578735 ],
						[ 2468, 0.1288002, 0.4029999, 0.04665089 ],
						[ 2469, 0.130549, 0.312027, 0.03361988 ],
						[ 2470, 6.008148e-05, 0.002990723, 0.0002803802 ],
						[ 2471, 0.04506016, 0.1790009, 0.01923943 ],
						[ 2496, 0.1062696, 0.4570007, 0.06344891 ],
						[ 2497, 0.0497005, 0.1999969, 0.02756214 ],
						[ 2498, 0.03602958, 0.2259979, 0.02168083 ],
						[ 2499, 0.009260654, 0.05802917, 0.004733086 ],
						[ 2500, -0.0008499622, 0.01701355, 0.001338005 ],
						[ 2502, 0.08201051, 0.2559967, 0.03714848 ],
						[ 2503, 0.1391702, 0.4259949, 0.05970383 ],
						[ 2505, -8.010864e-05, 0.007019043, -0.002510071 ],
						[ 2506, 0.05289984, 0.1880035, 0.01350021 ],
						[ 2507, 0.0181489, 0.1130066, -0.01344919 ],
						[ 2583, 0.00219965, 0.03900146, -0.0103898 ],
						[ 2584, 0.05155087, 0.117981, 0.008151531 ],
						[ 2588, 0.01272964, 0.1399689, -0.03047085 ],
						[ 2590, 0.0750308, 0.2909851, 0.0153141 ],
						[ 2591, 0.02120018, 0.1849976, -0.03155994 ],
						[ 2593, -0.001039982, 0.01298523, -0.005810261 ],
						[ 5323, 0.0254097, 0.04200745, 0.003660202 ],
						[ 5326, 0.04538965, 0.06900024, 0.00610733 ],
						[ 5327, 0.07374001, 0.03999329, 0.004029751 ],
						[ 5328, 0.01308012, 0.001998901, 0.0003099442 ],
						[ 5469, 0.01330996, 0.001998901, 0.0003199577 ],
						[ 5470, 0.005219698, 0.003997803, 0.0003809929 ],
						[ 5475, 0.004319906, 0.002975464, 0.0003213882 ],
						[ 5509, 0.03072977, 0.0969696, 0.008672714 ],
						[ 5513, 0.08871031, 0.2520294, 0.02436924 ],
						[ 5514, 0.1185393, 0.2220306, 0.01938057 ],
						[ 5518, 0.01976013, 0.02497864, 0.002140999 ],
						[ 5522, 0.03560948, 0.08601379, 0.007357597 ],
						[ 5523, 0.0009300709, 0.003997803, 0.0003318787 ],
						[ 5528, 0.1150393, 0.147995, 0.0133276 ],
						[ 5529, 0.07488942, 0.1690216, 0.01460171 ],
						[ 5530, 0.01988983, 0.005020142, 0.0006408691 ],
						[ 6389, 0.008000135, 0.02700806, 0.002270699 ],
						[ 6391, 0.007699966, 0.02497864, 0.001709461 ],
						[ 6392, 0.01805019, 0.04902649, 0.003939629 ],
						[ 6394, 0.0195899, 0.05703735, 0.00590992 ],
						[ 7122, -0.0004475117, 0.001266479, 0.0001049042 ],
						[ 7124, -0.0009303093, 0.002960205, 0.0002317429 ],
						[ 7266, -0.0006699562, 0.001983643, 0.0001702309 ],
						[ 7286, -0.0739193, 0.2440643, 0.01209736 ],
						[ 7501, -0.001328468, 0.003723145, 0.0003118515 ],
						[ 8827, -0.05100036, 0.2720032, 0.02847099 ],
						[ 8828, -0.1334701, 0.5000153, 0.06383801 ],
						[ 8829, -0.1496501, 0.4050293, 0.05156422 ],
						[ 8884, -8.022785e-05, 0.03199768, 0.002578735 ],
						[ 8978, -0.1288002, 0.4029999, 0.04665089 ],
						[ 8979, -0.130549, 0.312027, 0.03361988 ],
						[ 8980, -6.008148e-05, 0.002990723, 0.0002803802 ],
						[ 8981, -0.04506016, 0.1790009, 0.01923943 ],
						[ 9006, -0.1062696, 0.4570007, 0.06344891 ],
						[ 9007, -0.0497005, 0.1999969, 0.02756214 ],
						[ 9008, -0.03602958, 0.2259979, 0.02168083 ],
						[ 9009, -0.009260654, 0.05802917, 0.004733086 ],
						[ 9010, 0.0008499622, 0.01701355, 0.001338005 ],
						[ 9012, -0.08201051, 0.2559967, 0.03714848 ],
						[ 9013, -0.1391702, 0.4259949, 0.05970383 ],
						[ 9015, 8.010864e-05, 0.007019043, -0.002510071 ],
						[ 9016, -0.05289984, 0.1880035, 0.01350021 ],
						[ 9017, -0.0181489, 0.1130066, -0.01344919 ],
						[ 9093, -0.00219965, 0.03900146, -0.0103898 ],
						[ 9094, -0.05155087, 0.117981, 0.008151531 ],
						[ 9098, -0.01272964, 0.1399689, -0.03047085 ],
						[ 9100, -0.0750308, 0.2909851, 0.0153141 ],
						[ 9101, -0.02120018, 0.1849976, -0.03155994 ],
						[ 9103, 0.001039982, 0.01298523, -0.005810261 ],
						[ 11786, -0.0254097, 0.04200745, 0.003660202 ],
						[ 11789, -0.04538965, 0.06900024, 0.00610733 ],
						[ 11790, -0.07374001, 0.03999329, 0.004029751 ],
						[ 11791, -0.01308012, 0.001998901, 0.0003099442 ],
						[ 11925, -0.01330996, 0.001998901, 0.0003199577 ],
						[ 11926, -0.005219698, 0.003997803, 0.0003809929 ],
						[ 11930, -0.004319906, 0.002975464, 0.0003213882 ],
						[ 11961, -0.03072977, 0.0969696, 0.008672714 ],
						[ 11965, -0.08871031, 0.2520294, 0.02436924 ],
						[ 11966, -0.1185393, 0.2220306, 0.01938057 ],
						[ 11970, -0.01976013, 0.02497864, 0.002140999 ],
						[ 11973, -0.03560948, 0.08601379, 0.007357597 ],
						[ 11974, -0.0009300709, 0.003997803, 0.0003318787 ],
						[ 11979, -0.1150393, 0.147995, 0.0133276 ],
						[ 11980, -0.07488942, 0.1690216, 0.01460171 ],
						[ 11981, -0.01988983, 0.005020142, 0.0006408691 ],
						[ 12777, -0.008000135, 0.02700806, 0.002270699 ],
						[ 12779, -0.007699966, 0.02497864, 0.001709461 ],
						[ 12780, -0.01805019, 0.04902649, 0.003939629 ],
						[ 12782, -0.0195899, 0.05703735, 0.00590992 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Brows Middle Height-1",
				"url" : "#Brows%20Middle%20Height"
			}
		]
	}
}