{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Brows%20Outer%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:52:14Z"
	},
	"modifier_library" : [
		{
			"id" : "Brows Outer Height",
			"name" : "Brows Outer Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brows Outer Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Brows",
			"formulas" : [
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.009371281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.405777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.01690769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.007551193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.3978577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.01473904 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.06135607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.5715485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.08691168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.05769396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.5958099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.08376932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.009367228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.4059296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.01688957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.00755167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.3978119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.01473618 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.06136847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.5717468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.08690166 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.05768394 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : 0.5957184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Brows%20Outer%20Height?value" },
						{ "op" : "push", "val" : -0.0837779 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 394,
					"values" : [
						[ 604, 0.001236916, 0.01237488, -0.002538204 ],
						[ 605, 0.001850128, 0.0269928, -0.003801346 ],
						[ 606, 0.009360313, 0.09899902, -0.01614857 ],
						[ 607, 0.002059937, 0.03898621, -0.004109859 ],
						[ 608, 0.00962019, 0.1039886, -0.0159688 ],
						[ 609, 0.01043081, 0.1429749, -0.01687956 ],
						[ 610, 0.001749992, 0.04798889, -0.002958298 ],
						[ 611, 0.006689072, 0.1110077, -0.01092052 ],
						[ 612, 0.001857519, 0.03625488, -0.002792358 ],
						[ 613, 0.00116992, 0.04602051, -0.001506805 ],
						[ 614, 0.003059864, 0.09298706, -0.004789352 ],
						[ 615, 0.000793457, 0.03067017, -0.001163006 ],
						[ 616, 0.0009300709, 0.02700806, -0.0008506775 ],
						[ 617, 0.001340151, 0.05805969, -0.001682281 ],
						[ 618, 0.0002858639, 0.00819397, -0.0002679825 ],
						[ 619, 0.0005099773, 0.009002686, -0.000330925 ],
						[ 620, 5.626678e-05, 0.001266479, -4.1008e-05 ],
						[ 674, 0.0002634525, 0.00894165, -0.0002923012 ],
						[ 676, 0.0001292229, 0.003463745, -0.0001106262 ],
						[ 693, 0.00232029, 0.01300049, -0.004649639 ],
						[ 694, 0.006590843, 0.05599976, -0.01397896 ],
						[ 695, 0.00538969, 0.05400085, -0.01093912 ],
						[ 696, 0.001539946, 0.02502441, -0.003099918 ],
						[ 697, 6.008148e-05, 0.005020142, -0.0001401901 ],
						[ 703, 0.0006287098, 0.02284241, -0.0009207726 ],
						[ 705, 0.002140045, 0.07299805, -0.003299236 ],
						[ 706, 0.004291058, 0.08105469, -0.007119656 ],
						[ 707, 0.005109787, 0.06799316, -0.009530067 ],
						[ 708, 0.004340649, 0.04798889, -0.008859634 ],
						[ 709, 0.0107708, 0.08200073, -0.01761055 ],
						[ 710, 0.004367352, 0.04521179, -0.008854389 ],
						[ 711, 0.003580093, 0.02201843, -0.007331848 ],
						[ 712, 0.0007400513, 0.01498413, -0.0005092621 ],
						[ 713, 0.001160383, 0.04400635, -0.001329422 ],
						[ 755, 0.001339912, 0.05897522, -0.001722336 ],
						[ 756, 0.003189802, 0.09300232, -0.004980087 ],
						[ 757, 0.0008802414, 0.02001953, -0.0006608963 ],
						[ 758, 0.006561756, 0.1070099, -0.01072025 ],
						[ 759, 0.008520603, 0.09698486, -0.0146389 ],
						[ 760, 0.008260727, 0.0700531, -0.01454926 ],
						[ 761, 0.0009200573, 0.02201843, -0.0006971359 ],
						[ 776, 0.03336954, 0.6090393, -0.04518127 ],
						[ 783, 0.0002400875, 0.006988525, -0.000207901 ],
						[ 784, 0.0001699924, 0.005004883, -0.0001597404 ],
						[ 785, 0.0001096725, 0.003997803, -0.0001192093 ],
						[ 786, 9.775162e-06, 0.001998901, -6.008148e-05 ],
						[ 991, 0.005560875, 0.1083221, -0.008365631 ],
						[ 1000, -1.978874e-05, 0.004959106, -0.0001277924 ],
						[ 1479, 0.000136137, 0.002761841, -9.012222e-05 ],
						[ 1485, 0.0001466274, 0.003509521, -0.0001134872 ],
						[ 1488, 0.0005609989, 0.01702881, -0.0005407333 ],
						[ 1489, 0.0006506443, 0.01300049, -0.0004396439 ],
						[ 1490, 0.0006597042, 0.02400208, -0.0007195473 ],
						[ 1491, 0.0006699562, 0.02702332, -0.001190662 ],
						[ 1492, 0.001000404, 0.02400208, -0.00205946 ],
						[ 1493, 0.001130104, 0.01698303, -0.002349377 ],
						[ 1494, 7.104874e-05, 0.001876831, -7.247925e-05 ],
						[ 1495, 0.001080036, 0.01104736, -0.002210617 ],
						[ 2317, -0.002049685, 0.08500671, -0.00114727 ],
						[ 2318, -0.01042008, 0.2250214, -0.0008602142 ],
						[ 2319, 0.01266026, 0.4450073, -0.01901817 ],
						[ 2320, -1.001358e-05, 0.003005981, -7.343292e-05 ],
						[ 2336, 0.001100063, 0.01196289, -0.002239227 ],
						[ 2342, 0.0007703304, 0.01597595, -0.0005378723 ],
						[ 2343, 0.0008101463, 0.02799988, -0.0008502007 ],
						[ 2344, 0.0003201962, 0.004974365, -0.0001897812 ],
						[ 2345, 0.0008111, 0.03102112, -0.001281261 ],
						[ 2346, 0.0009703636, 0.02597046, -0.00194931 ],
						[ 2347, 0.0009899139, 0.01902771, -0.002018452 ],
						[ 2351, 9.012222e-05, 0.00201416, -7.009506e-05 ],
						[ 2362, 0.0009803772, 0.01199341, -0.002000809 ],
						[ 2363, 0.001960278, 0.01860046, -0.004053116 ],
						[ 2364, 0.00139904, 0.01217651, -0.002869129 ],
						[ 2365, 0.001550674, 0.01901245, -0.003180027 ],
						[ 2366, 0.001010418, 0.01499939, -0.002060413 ],
						[ 2367, 0.001609802, 0.009979248, -0.003229618 ],
						[ 2368, 0.003129959, 0.02697754, -0.006409645 ],
						[ 2369, 0.009239674, 0.04702759, -0.01375914 ],
						[ 2370, 0.005319595, 0.03704834, -0.009970188 ],
						[ 2371, 0.0004272461, 0.004013062, -0.0008516312 ],
						[ 2372, 0.000210762, 0.002990723, -0.0003595352 ],
						[ 2373, 0.0003299713, 0.006988525, -0.000629425 ],
						[ 2374, 0.0006400347, 0.02099609, -0.0006523132 ],
						[ 2377, 0.002369404, 0.01100159, -0.004178524 ],
						[ 2379, 0.0006103516, 0.003982544, -0.001269341 ],
						[ 2380, 0.005680084, 0.01799011, -0.006930351 ],
						[ 2468, -0.006410122, 0.2360229, -0.002867699 ],
						[ 2469, 0.02178001, 0.4300232, -0.02345848 ],
						[ 2470, 0.0008898973, 0.0280304, -0.000869751 ],
						[ 2471, -0.003649712, 0.09799194, -0.001139641 ],
						[ 2472, 0.09001112, 0.2830048, -0.07571983 ],
						[ 2483, 0.002750397, 0.01199341, -0.003770351 ],
						[ 2496, -0.005529881, 0.1700287, -0.001039505 ],
						[ 2497, 0.00104022, 0.09799194, -0.001868248 ],
						[ 2498, 0.00131011, 0.05299377, -0.001449585 ],
						[ 2499, 0.001080751, 0.03100586, -0.0009584427 ],
						[ 2500, 6.985664e-05, 0.01101685, -0.0002918243 ],
						[ 2501, -2.002716e-05, 0.006027222, -0.0001602173 ],
						[ 2502, 0.004189968, 0.2480011, -0.00742054 ],
						[ 2503, 0.004860163, 0.382019, -0.01245975 ],
						[ 2504, 0.08153009, 0.3200073, -0.08160019 ],
						[ 2505, 0.05535078, 0.4250183, -0.07120037 ],
						[ 2506, 0.01663065, 0.3920288, -0.02614117 ],
						[ 2507, 0.02369881, 0.4459991, -0.04323006 ],
						[ 2508, 0.07367992, 0.1709747, -0.05189991 ],
						[ 2509, 0.04151011, 0.08702087, -0.03137922 ],
						[ 2510, 0.1304898, 0.3630066, -0.1012702 ],
						[ 2511, 0.07885075, 0.201004, -0.06540108 ],
						[ 2513, 0.01536989, 0.0400238, -0.01175022 ],
						[ 2516, 0.001900196, 0.008987427, -0.002959728 ],
						[ 2517, 0.04209995, 0.1080475, -0.03160095 ],
						[ 2582, 0.06071091, 0.5340271, -0.09312963 ],
						[ 2583, 0.06219912, 0.6520233, -0.07591915 ],
						[ 2584, 0.04179096, 0.5989685, -0.05003834 ],
						[ 2585, 0.05753994, 0.3609772, -0.08045053 ],
						[ 2586, 0.06789017, 0.5980072, -0.09925938 ],
						[ 2587, 0.0919404, 0.4440002, -0.1026201 ],
						[ 2588, 0.04046869, 0.6779785, -0.06844997 ],
						[ 2589, 0.12429, 0.3200226, -0.09613991 ],
						[ 2590, 0.02368069, 0.5409851, -0.03637981 ],
						[ 2591, 0.03005981, 0.6100006, -0.05716991 ],
						[ 2592, 0.1049709, 0.4300232, -0.1051903 ],
						[ 2593, 0.0672102, 0.5670013, -0.09222937 ],
						[ 2595, 0.01366091, 0.03599548, -0.01072121 ],
						[ 2596, 0.07665968, 0.1639862, -0.05356979 ],
						[ 2611, 0.0001506805, 0.007003784, 0.000389576 ],
						[ 2613, -0.00248003, 0.006988525, 0.002639771 ],
						[ 2615, -0.00234127, 0.006988525, 0.002560616 ],
						[ 4781, 0.002419949, 0.01300049, -0.004859924 ],
						[ 4782, 0.0005497932, 0.003005981, -0.001130581 ],
						[ 4783, 0.00010252, 0.001602173, -0.0001983643 ],
						[ 4784, 0.001430511, 0.007995605, -0.002880573 ],
						[ 4785, 0.001364231, 0.01290894, -0.002804756 ],
						[ 4786, 0.000919342, 0.01199341, -0.001868725 ],
						[ 4787, 0.001132965, 0.01115417, -0.002312183 ],
						[ 4788, 0.0007600784, 0.00402832, -0.001509666 ],
						[ 4789, 0.000770092, 0.008987427, -0.001529694 ],
						[ 4790, 0.0006799698, 0.003997803, -0.001369476 ],
						[ 4804, -0.02688026, -0.004989624, 0.01616096 ],
						[ 4805, -0.005620003, -1.525879e-05, 0.003400087 ],
						[ 4809, -0.0001401901, 0.002029419, 0.000289917 ],
						[ 4810, -0.01565981, 0.08602905, 0.02012014 ],
						[ 4811, -0.03292179, 0.1470032, 0.03952932 ],
						[ 4812, -0.0105896, 0.1049957, 0.01736021 ],
						[ 4813, -0.01729012, 0.03097534, 0.002329826 ],
						[ 4827, 0.00306797, 0.02000427, -0.006379843 ],
						[ 4828, 0.0003700256, 0.001998901, -0.000770092 ],
						[ 5322, -4.768372e-07, 0.00201416, -4.959106e-05 ],
						[ 5323, -2.384186e-07, 0.01998901, -0.0005216599 ],
						[ 5324, -0.01023006, 0.05999756, -0.005160332 ],
						[ 5325, -0.01255941, 0.1259918, -0.01255989 ],
						[ 5326, 0.0002305508, 0.08602905, 0.0004997253 ],
						[ 5327, 0.003820896, 0.2320251, 0.004340172 ],
						[ 5328, 0.01104927, 0.3129883, -0.004140377 ],
						[ 5329, -0.01262999, 0.2669983, -0.04048014 ],
						[ 5467, -0.03215981, 0.1360168, -0.008410454 ],
						[ 5468, -0.01015902, 0.2120056, 0.02095079 ],
						[ 5469, -0.02391005, 0.1990051, 0.0348506 ],
						[ 5470, -0.007270336, 0.07499695, 0.01117134 ],
						[ 5471, -0.01721001, 0.008972168, 0.007840157 ],
						[ 5474, -0.03447914, 0.02398682, 0.01661015 ],
						[ 5475, -0.0001497269, 0.001983643, 0.0003118515 ],
						[ 5477, 0.0003600121, 0.002029419, -0.0007493496 ],
						[ 5508, 0.0007998943, 0.02696228, -0.0008277893 ],
						[ 5509, -0.0008304119, 0.08398438, -0.001758575 ],
						[ 5510, 0.0002603531, 0.001998901, -0.0005397797 ],
						[ 5511, 0.03735971, 0.1410065, -0.04036999 ],
						[ 5512, 0.01013088, 0.036026, -0.01118898 ],
						[ 5513, 0.002390623, 0.1950531, -0.005060196 ],
						[ 5514, 0.02296019, 0.3740082, -0.02221107 ],
						[ 5515, 0.02914, 0.2290192, -0.05339003 ],
						[ 5516, 0.06071949, 0.5289917, -0.07957029 ],
						[ 5517, 0.04233074, 0.3990021, -0.07534933 ],
						[ 5518, 0.04230022, 0.515976, -0.04531002 ],
						[ 5519, -1.978874e-05, 0.005020142, -0.000128746 ],
						[ 5522, 0.0003397465, 0.05796814, -0.001532555 ],
						[ 5523, 0.0004498959, 0.01702881, -0.000500679 ],
						[ 5524, 0.001889706, 0.01200867, -0.003930092 ],
						[ 5525, 0.008069992, 0.05101013, -0.01609993 ],
						[ 5526, 0.007741451, 0.1300049, -0.02768087 ],
						[ 5527, 0.01954937, 0.253006, -0.04735088 ],
						[ 5528, 0.01841021, 0.2959747, -0.01431179 ],
						[ 5529, 0.003700018, 0.1370239, -0.004099846 ],
						[ 5530, 0.03354073, 0.4140472, -0.02964926 ],
						[ 5531, 0.03061056, 0.4000092, -0.0667901 ],
						[ 5532, -1.037121e-05, 0.001983643, -4.959106e-05 ],
						[ 6372, 0.03624105, 0.1040039, -0.03549957 ],
						[ 6373, -1.0252e-05, 0.002990723, -6.866455e-05 ],
						[ 6378, 0.001070976, 0.006027222, -0.001950264 ],
						[ 6385, 0.01626873, 0.03804016, -0.01490021 ],
						[ 6386, 0.0006403923, 0.01499939, -0.0004920959 ],
						[ 6389, 0.001130104, 0.04603577, -0.001219749 ],
						[ 6390, 0.03384972, 0.2509918, -0.04358006 ],
						[ 6391, 0.01606989, 0.2479858, -0.02632046 ],
						[ 6392, 0.009070873, 0.210022, -0.01383877 ],
						[ 6393, 0.03822994, 0.1820374, -0.04476976 ],
						[ 6394, 0.002170324, 0.1260071, -0.003477097 ],
						[ 7114, -0.001372814, 0.01287842, -0.002815723 ],
						[ 7115, -0.001850128, 0.0269928, -0.003801346 ],
						[ 7116, -0.009360313, 0.09899902, -0.01614857 ],
						[ 7117, -0.002059937, 0.03898621, -0.004109859 ],
						[ 7118, -0.00962019, 0.1039886, -0.01596928 ],
						[ 7119, -0.01043081, 0.1429749, -0.01687956 ],
						[ 7120, -0.001749992, 0.04798889, -0.002958298 ],
						[ 7121, -0.006689548, 0.1110077, -0.01092005 ],
						[ 7122, -0.001857519, 0.03625488, -0.002792358 ],
						[ 7123, -0.00116992, 0.04602051, -0.001506805 ],
						[ 7124, -0.003059864, 0.09298706, -0.004789352 ],
						[ 7125, -0.000793457, 0.03067017, -0.001163006 ],
						[ 7126, -0.0009300709, 0.02700806, -0.0008506775 ],
						[ 7127, -0.001340151, 0.05805969, -0.00167942 ],
						[ 7128, -0.0002858639, 0.00819397, -0.0002679825 ],
						[ 7129, -0.0005099773, 0.009002686, -0.000330925 ],
						[ 7130, -5.626678e-05, 0.001266479, -4.1008e-05 ],
						[ 7184, -0.0003516674, 0.01194763, -0.000389576 ],
						[ 7186, -0.0001292229, 0.003463745, -0.0001106262 ],
						[ 7203, -0.00232029, 0.01300049, -0.004649639 ],
						[ 7204, -0.006590843, 0.05599976, -0.01397896 ],
						[ 7205, -0.00538969, 0.05400085, -0.01093912 ],
						[ 7206, -0.001539946, 0.02502441, -0.003099918 ],
						[ 7207, -6.008148e-05, 0.005020142, -0.0001401901 ],
						[ 7213, -0.001005411, 0.03659058, -0.001473904 ],
						[ 7215, -0.002140284, 0.07299805, -0.003299236 ],
						[ 7216, -0.004291058, 0.08105469, -0.007119656 ],
						[ 7217, -0.005109787, 0.06799316, -0.009530067 ],
						[ 7218, -0.004340649, 0.04798889, -0.008859634 ],
						[ 7219, -0.0107708, 0.08200073, -0.01761007 ],
						[ 7220, -0.003054619, 0.03479004, -0.006074905 ],
						[ 7221, -0.003580093, 0.02201843, -0.007331848 ],
						[ 7222, -0.0007400513, 0.01499939, -0.0005083084 ],
						[ 7223, -0.001160145, 0.04400635, -0.001329422 ],
						[ 7265, -0.001339912, 0.05900574, -0.001721382 ],
						[ 7266, -0.003189802, 0.09298706, -0.004980087 ],
						[ 7267, -0.0008802414, 0.02001953, -0.0006608963 ],
						[ 7268, -0.006561756, 0.1070099, -0.01072025 ],
						[ 7269, -0.008520126, 0.09698486, -0.0146389 ],
						[ 7270, -0.008260727, 0.0700531, -0.01454926 ],
						[ 7271, -0.0009200573, 0.02201843, -0.0006980896 ],
						[ 7286, -0.03336954, 0.6090393, -0.04518127 ],
						[ 7293, -0.0002400875, 0.006988525, -0.000207901 ],
						[ 7294, -0.0001699924, 0.005004883, -0.0001602173 ],
						[ 7295, -0.000109911, 0.003997803, -0.0001220703 ],
						[ 7296, -9.775162e-06, 0.001998901, -6.008148e-05 ],
						[ 7501, -0.005560875, 0.1083221, -0.008365631 ],
						[ 7510, 1.978874e-05, 0.004959106, -0.0001277924 ],
						[ 7989, -0.000136137, 0.002761841, -9.012222e-05 ],
						[ 7995, -0.0001466274, 0.003509521, -0.0001134872 ],
						[ 7998, -0.0005609989, 0.01702881, -0.0005407333 ],
						[ 7999, -0.0006506443, 0.01300049, -0.0004396439 ],
						[ 8000, -0.0006597042, 0.02400208, -0.0007195473 ],
						[ 8001, -0.0006699562, 0.02702332, -0.001190186 ],
						[ 8002, -0.001000404, 0.02400208, -0.00205946 ],
						[ 8003, -0.001130104, 0.01698303, -0.002349377 ],
						[ 8004, -7.152557e-05, 0.001586914, -0.0001006126 ],
						[ 8005, -0.001012802, 0.01071167, -0.002073765 ],
						[ 8827, 0.002049685, 0.08500671, -0.00114727 ],
						[ 8828, 0.01042008, 0.2250214, -0.0008602142 ],
						[ 8829, -0.01266026, 0.4450073, -0.01901817 ],
						[ 8830, 1.001358e-05, 0.003005981, -7.343292e-05 ],
						[ 8846, -0.001100063, 0.01196289, -0.002239227 ],
						[ 8852, -0.0007703304, 0.01597595, -0.0005378723 ],
						[ 8853, -0.0008101463, 0.02799988, -0.0008502007 ],
						[ 8854, -0.0003201962, 0.004974365, -0.0001897812 ],
						[ 8855, -0.0008111, 0.03102112, -0.001281261 ],
						[ 8856, -0.0009703636, 0.02597046, -0.00194931 ],
						[ 8857, -0.0009899139, 0.01902771, -0.002018452 ],
						[ 8861, -9.012222e-05, 0.00201416, -7.009506e-05 ],
						[ 8872, -0.0009803772, 0.01199341, -0.002000809 ],
						[ 8873, -0.001579762, 0.01548767, -0.003259659 ],
						[ 8874, -0.00139904, 0.01217651, -0.002869129 ],
						[ 8875, -0.001550674, 0.01901245, -0.003180027 ],
						[ 8876, -0.001010418, 0.01499939, -0.002060413 ],
						[ 8877, -0.001609802, 0.009979248, -0.003229618 ],
						[ 8878, -0.003129959, 0.02697754, -0.006409645 ],
						[ 8879, -0.009239674, 0.04702759, -0.01375866 ],
						[ 8880, -0.005319595, 0.03704834, -0.009970188 ],
						[ 8881, -0.0004272461, 0.004013062, -0.0008516312 ],
						[ 8882, -0.000210762, 0.002990723, -0.0003595352 ],
						[ 8883, -0.0003299713, 0.006988525, -0.000629425 ],
						[ 8884, -0.0006400347, 0.02099609, -0.0006523132 ],
						[ 8887, -0.002369404, 0.01101685, -0.004178524 ],
						[ 8889, -0.0006103516, 0.003982544, -0.001269341 ],
						[ 8890, -0.005680084, 0.01799011, -0.006930351 ],
						[ 8978, 0.006410122, 0.2360229, -0.002867699 ],
						[ 8979, -0.02178001, 0.4300232, -0.02345848 ],
						[ 8980, -0.0008898973, 0.0280304, -0.000869751 ],
						[ 8981, 0.003649712, 0.09799194, -0.001139641 ],
						[ 8982, -0.09001112, 0.2830048, -0.07571983 ],
						[ 8993, -0.002750397, 0.01199341, -0.003770351 ],
						[ 9006, 0.005529881, 0.1700287, -0.001039505 ],
						[ 9007, -0.00104022, 0.09799194, -0.001868248 ],
						[ 9008, -0.00131011, 0.05299377, -0.001449585 ],
						[ 9009, -0.001080751, 0.03100586, -0.0009584427 ],
						[ 9010, -6.985664e-05, 0.01101685, -0.0002918243 ],
						[ 9011, 2.002716e-05, 0.006027222, -0.0001602173 ],
						[ 9012, -0.004189968, 0.2480011, -0.00742054 ],
						[ 9013, -0.004860163, 0.382019, -0.01245975 ],
						[ 9014, -0.08153009, 0.3200073, -0.08160019 ],
						[ 9015, -0.05535078, 0.4250183, -0.07120037 ],
						[ 9016, -0.01663065, 0.3920288, -0.02614117 ],
						[ 9017, -0.02369881, 0.4459991, -0.04323006 ],
						[ 9018, -0.07367992, 0.1709747, -0.05189991 ],
						[ 9019, -0.04151011, 0.08702087, -0.03137922 ],
						[ 9020, -0.1304898, 0.3630066, -0.1012702 ],
						[ 9021, -0.07885075, 0.201004, -0.06540108 ],
						[ 9023, -0.01536989, 0.0400238, -0.01175022 ],
						[ 9026, -0.001900196, 0.008987427, -0.002959728 ],
						[ 9027, -0.04209995, 0.1080475, -0.03160095 ],
						[ 9092, -0.06071091, 0.5340271, -0.09312963 ],
						[ 9093, -0.06219912, 0.6520233, -0.07591915 ],
						[ 9094, -0.04179096, 0.5989685, -0.05003834 ],
						[ 9095, -0.05753994, 0.3609772, -0.08045053 ],
						[ 9096, -0.06789017, 0.5980072, -0.09925938 ],
						[ 9097, -0.0919404, 0.4440002, -0.1026201 ],
						[ 9098, -0.04046869, 0.6779785, -0.06844997 ],
						[ 9099, -0.12429, 0.3200226, -0.09613991 ],
						[ 9100, -0.02368069, 0.5409851, -0.03637981 ],
						[ 9101, -0.03005981, 0.6100006, -0.05716991 ],
						[ 9102, -0.1049709, 0.4300232, -0.1051903 ],
						[ 9103, -0.0672102, 0.5670013, -0.09222937 ],
						[ 9105, -0.01366091, 0.03599548, -0.01072121 ],
						[ 9106, -0.07666063, 0.1639862, -0.05356979 ],
						[ 9121, -0.0001506805, 0.007003784, 0.000389576 ],
						[ 9123, 0.00248003, 0.006988525, 0.002639771 ],
						[ 9125, 0.00234127, 0.006988525, 0.002560616 ],
						[ 11251, -0.002419949, 0.01300049, -0.004859924 ],
						[ 11252, -0.0005497932, 0.003005981, -0.001130581 ],
						[ 11253, -0.00020504, 0.003189087, -0.0003962517 ],
						[ 11254, -0.001430511, 0.007995605, -0.002880573 ],
						[ 11255, -0.001641273, 0.01554871, -0.003381252 ],
						[ 11256, -0.000919342, 0.01199341, -0.001868725 ],
						[ 11257, -0.001132965, 0.01115417, -0.002312183 ],
						[ 11258, -0.0007600784, 0.00402832, -0.001509666 ],
						[ 11259, -0.000770092, 0.008987427, -0.001529694 ],
						[ 11260, -0.0006799698, 0.003997803, -0.001369476 ],
						[ 11274, 0.02688026, -0.004989624, 0.01616096 ],
						[ 11275, 0.005620003, -1.525879e-05, 0.003400087 ],
						[ 11278, 0.0001401901, 0.002029419, 0.000289917 ],
						[ 11279, 0.01565981, 0.08602905, 0.02012014 ],
						[ 11280, 0.03292179, 0.1470032, 0.03952932 ],
						[ 11281, 0.0105896, 0.1049957, 0.01736021 ],
						[ 11282, 0.01729012, 0.03097534, 0.002329826 ],
						[ 11296, -0.00306797, 0.02000427, -0.006379843 ],
						[ 11297, -0.0003700256, 0.001998901, -0.000770092 ],
						[ 11785, 4.768372e-07, 0.00201416, -4.959106e-05 ],
						[ 11786, 2.384186e-07, 0.01998901, -0.0005216599 ],
						[ 11787, 0.01023006, 0.05999756, -0.005160332 ],
						[ 11788, 0.01255941, 0.1259918, -0.01255989 ],
						[ 11789, -0.0002305508, 0.08602905, 0.0004997253 ],
						[ 11790, -0.003820896, 0.2320251, 0.004340172 ],
						[ 11791, -0.01104927, 0.3129883, -0.004140377 ],
						[ 11792, 0.01262999, 0.2669983, -0.04048014 ],
						[ 11923, 0.03215981, 0.1360168, -0.008410454 ],
						[ 11924, 0.01015902, 0.2120056, 0.02095079 ],
						[ 11925, 0.02391005, 0.1990051, 0.0348506 ],
						[ 11926, 0.007270336, 0.07499695, 0.01117134 ],
						[ 11927, 0.01721001, 0.008972168, 0.007840157 ],
						[ 11929, 0.03447914, 0.02398682, 0.01661015 ],
						[ 11930, 0.0001497269, 0.001983643, 0.0003118515 ],
						[ 11932, -0.0003600121, 0.002029419, -0.0007493496 ],
						[ 11960, -0.0007998943, 0.02696228, -0.0008277893 ],
						[ 11961, 0.0008304119, 0.08398438, -0.001758575 ],
						[ 11962, -0.0002603531, 0.001998901, -0.0005397797 ],
						[ 11963, -0.03735971, 0.1410065, -0.04036999 ],
						[ 11964, -0.01013088, 0.03599548, -0.01118898 ],
						[ 11965, -0.002390623, 0.1950531, -0.005060196 ],
						[ 11966, -0.02296019, 0.3740082, -0.02221107 ],
						[ 11967, -0.02914, 0.2290192, -0.05339003 ],
						[ 11968, -0.06071949, 0.5289917, -0.07957029 ],
						[ 11969, -0.04233074, 0.3990021, -0.07534933 ],
						[ 11970, -0.04230022, 0.515976, -0.04531002 ],
						[ 11971, 1.978874e-05, 0.005020142, -0.000128746 ],
						[ 11973, -0.0003397465, 0.05796814, -0.001532555 ],
						[ 11974, -0.0004498959, 0.01702881, -0.000500679 ],
						[ 11975, -0.001889706, 0.01200867, -0.003930092 ],
						[ 11976, -0.008069992, 0.05101013, -0.01609993 ],
						[ 11977, -0.007741451, 0.1300049, -0.02768087 ],
						[ 11978, -0.01954937, 0.253006, -0.04735088 ],
						[ 11979, -0.01841021, 0.2959747, -0.01431179 ],
						[ 11980, -0.003700018, 0.1370239, -0.004099846 ],
						[ 11981, -0.03354073, 0.4140472, -0.02964926 ],
						[ 11982, -0.03061056, 0.4000092, -0.0667901 ],
						[ 11983, 1.037121e-05, 0.001983643, -4.959106e-05 ],
						[ 12760, -0.03624105, 0.1040039, -0.03549957 ],
						[ 12761, 1.0252e-05, 0.002990723, -6.866455e-05 ],
						[ 12766, -0.001070976, 0.006027222, -0.001950264 ],
						[ 12773, -0.01626873, 0.03804016, -0.01490021 ],
						[ 12774, -0.0006403923, 0.01499939, -0.0004920959 ],
						[ 12777, -0.001130104, 0.04603577, -0.001219749 ],
						[ 12778, -0.03384972, 0.2509918, -0.04358006 ],
						[ 12779, -0.01606989, 0.2479858, -0.02632046 ],
						[ 12780, -0.009070873, 0.210022, -0.01383877 ],
						[ 12781, -0.03822994, 0.1820374, -0.04476976 ],
						[ 12782, -0.002170324, 0.1260071, -0.003477097 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Brows Outer Height-1",
				"url" : "#Brows%20Outer%20Height"
			}
		]
	}
}