{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Depth%20B.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-08T23:48:40Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Depth B",
			"name" : "Cheeks Depth B",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Depth B",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004897833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.002059937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.09010029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.00161314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004821777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.03956318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.004507542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.002197266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.09014654 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.001577139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004440308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.03953934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.02255869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.01542664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.3819203 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.02133846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.01144409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.2879052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02267075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.01486206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.3819246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02127552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0113678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.287889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.00505662 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.07394409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.002570391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.000579834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.02061653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0001909733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004304886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 5.197525e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.00135231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0004787445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004235268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.0001132488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.001377106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.005798817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.004180908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.07383823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.000579834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.02057266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.03761482 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.009658813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.5387926 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.04079866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0136261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.6615806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.03760862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.5387855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.04082918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.01396179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.6614528 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0004639626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.000213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.003524244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0007777214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.00756979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.0005259514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0005340576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.003539205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.0007591248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.00741744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.002184391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02606201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.3512058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.02256393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02191162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.4389067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.002156258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02616882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.3512244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02225876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02272034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.4388976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 5.435944e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0006904602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.005377769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.003646851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.03942585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 1.859665e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0006608963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.002836227 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004928589 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.03983307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.0113467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.008377075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.1721687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.0073874 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.01261902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.1417742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.01146066 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.008407593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.1721668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.007317305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.01251221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.1417627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.03096485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.006347656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.2587557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.02798152 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.001861572 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.2298851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.03097463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.006622314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.2587729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.02764392 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.002227783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.2300053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -7.31945e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.004024506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 2.813339e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0008239746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0003633499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 0.003997803 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : 9.298325e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20B?value" },
						{ "op" : "push", "val" : -0.0008249283 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 495,
					"values" : [
						[ 672, 0.0001296997, 0, 0.00112009 ],
						[ 673, 0.0003294945, 1.525879e-05, 0.002850533 ],
						[ 674, 0.0001299381, 0, 0.001210213 ],
						[ 682, 0.0001497269, 0, 0.001319885 ],
						[ 689, 0.0004090667, 0.009994507, 0.02524948 ],
						[ 703, 0.0002303123, 0, 0.002049923 ],
						[ 773, -0.01589966, 0.01600647, -0.003779888 ],
						[ 774, -0.03986025, -0.02500916, -0.02046001 ],
						[ 777, 0.02130079, -0.006988525, 0.3372498 ],
						[ 778, 0.0350008, -0.01197815, 0.60672 ],
						[ 792, 8.410215e-05, 0.001998901, 0.005180359 ],
						[ 985, 0.0003470182, 0.009017944, 0.02129078 ],
						[ 986, 0.0001119971, 0.002990723, 0.006899834 ],
						[ 987, 3.999472e-05, 0.00100708, 0.002449989 ],
						[ 988, -0.02415991, -0.03201294, 0.5442801 ],
						[ 989, 0.0001294613, 0, 0.001190186 ],
						[ 990, 0.00143981, 0, 0.01373053 ],
						[ 993, 0.0001900196, 0, 0.001650333 ],
						[ 994, 0.0001900196, 1.525879e-05, 0.001609802 ],
						[ 1477, 0.000180006, 1.525879e-05, 0.001549721 ],
						[ 1480, 0.0003802776, 0, 0.003381252 ],
						[ 1486, 0.0003197193, 0, 0.00290966 ],
						[ 1645, 0.004780769, -0.00100708, 0.04110098 ],
						[ 1646, 0.004050016, 0, 0.03503084 ],
						[ 1648, 0.003540039, -0.00100708, 0.03014994 ],
						[ 1649, 0.01530004, 1.525879e-05, 0.1343412 ],
						[ 1650, 0.01509023, -0.001022339, 0.1308985 ],
						[ 1651, 0.004830003, 0.01098633, 0.07002163 ],
						[ 1652, 0.0002701283, 0.007003784, 0.01650047 ],
						[ 1653, 4.017353e-05, 0.01499939, 0.05348015 ],
						[ 1654, 0.001580238, -0.0009918213, 0.0132699 ],
						[ 1657, 0.009560108, -0.002975464, 0.1634202 ],
						[ 1658, 0.0005500317, 0.002990723, 0.0208106 ],
						[ 1659, 0.001749992, 0.008987427, 0.06110954 ],
						[ 1664, 0.0006501675, 0.003997803, 0.02442026 ],
						[ 1685, 0.0006799698, 0.004013062, 0.02568007 ],
						[ 1686, 0.02073002, -0.007003784, 0.1961303 ],
						[ 1687, 0.004000425, 0.002029419, 0.07498932 ],
						[ 1688, 0.01049018, -0.008010864, 0.1686096 ],
						[ 1695, 0.01785994, -0.04699707, 0.2081299 ],
						[ 1699, 0.008160114, -0.02600098, 0.09797001 ],
						[ 1700, 0.0004901886, -0.00100708, 0.004030228 ],
						[ 1705, 0.001029968, -0.004989624, 0.01587009 ],
						[ 1707, 7.021427e-05, 0.001998901, 0.0041008 ],
						[ 1709, 0.00450027, 0.006973267, 0.05535984 ],
						[ 2322, 0.00225997, -0.001998901, 0.02594995 ],
						[ 2323, 0.01123047, -0.004989624, 0.09544992 ],
						[ 2324, 0.007470131, -0.00201416, 0.07176971 ],
						[ 2325, 0.01054001, -0.001998901, 0.09449005 ],
						[ 2326, 0.01425028, -0.001998901, 0.1229296 ],
						[ 2327, 0.01472902, -0.003982544, 0.1262603 ],
						[ 2329, 0.0007699728, 0.00100708, 0.009387016 ],
						[ 2330, 0.0003695488, 1.525879e-05, 0.003749371 ],
						[ 2331, 0.0001699924, 0, 0.001769066 ],
						[ 2356, 0.0001296997, 0, 0.0011096 ],
						[ 2357, 0.0001597404, 0, 0.00138998 ],
						[ 2358, 0.0002098083, 1.525879e-05, 0.001830101 ],
						[ 2359, 0.0002100468, 0, 0.001850605 ],
						[ 2377, 0.000169754, 0, 0.001319885 ],
						[ 2378, -0.0001199245, -0.0009765625, 0.001060009 ],
						[ 2379, 0.0005102158, -0.00100708, 0.004079819 ],
						[ 2380, 0.0002098083, 0, 0.001610279 ],
						[ 2381, 0.0001878738, 0.005004883, 0.01157188 ],
						[ 2382, 0.006340027, 0.003982544, 0.06321144 ],
						[ 2383, 0.000480175, 0.01300049, 0.03264904 ],
						[ 2384, 0.0007501841, 0, 0.006489754 ],
						[ 2387, 0.008890152, 0.01100159, 0.1154385 ],
						[ 2389, 0.01181078, -0.02101135, 0.3780298 ],
						[ 2390, 0.01884007, 0.007019043, 0.1943293 ],
						[ 2391, 0.0003898144, 0.01499939, 0.04280853 ],
						[ 2392, 0.0113399, 0, 0.1951509 ],
						[ 2393, 0.02423, -0.01799011, 0.40587 ],
						[ 2395, 0.03203011, -0.009979248, 0.2475901 ],
						[ 2396, 0.00138998, 0.007995605, 0.05052996 ],
						[ 2397, 0.0004000664, 0.002990723, 0.01505041 ],
						[ 2399, 0.0003509521, 0.009002686, 0.02150154 ],
						[ 2400, 5.90086e-05, 0.0009765625, 0.003697395 ],
						[ 2401, 0.000312984, 0.01100159, 0.02901936 ],
						[ 2402, 0.0002059937, 0.004989624, 0.01259995 ],
						[ 2408, 0.007340193, 1.525879e-05, 0.1046619 ],
						[ 2409, 0.0166899, 0.02099609, 0.1723595 ],
						[ 2410, 0.01074016, 0.01300049, 0.1489697 ],
						[ 2411, 0.004230142, 0.01501465, 0.1138906 ],
						[ 2412, 5.996227e-05, 0.001998901, 0.003739357 ],
						[ 2413, 0.005519986, 0.002990723, 0.04431915 ],
						[ 2414, 0.002240181, 0.01300049, 0.05066967 ],
						[ 2415, 0.003119946, 0.01597595, 0.07779121 ],
						[ 2416, 0.001290083, 0.008010864, 0.02818871 ],
						[ 2417, 0.003779769, 0.01600647, 0.09465027 ],
						[ 2418, 0.01657987, 0.00100708, 0.183279 ],
						[ 2419, 0.02683997, -0.00100708, 0.2254295 ],
						[ 2420, 0.01325011, 0.005996704, 0.1330585 ],
						[ 2421, 0.007090211, 0.0009918213, 0.06342888 ],
						[ 2422, 0.000649929, 1.525879e-05, 0.005670547 ],
						[ 2423, 0.03390002, 0.001022339, 0.2838593 ],
						[ 2424, 0.02587008, 0.0009918213, 0.2581911 ],
						[ 2425, 0.004439831, -0.001998901, 0.04620075 ],
						[ 2426, 0.0266099, -1.525879e-05, 0.2367773 ],
						[ 2440, 0.0001101494, 0.0009918213, 0.004269123 ],
						[ 2442, 0.01501989, -0.006011963, 0.1576114 ],
						[ 2443, -0.003058434, 0.00201416, 0.003180027 ],
						[ 2444, 0.02495956, -0.01402283, 0.3415999 ],
						[ 2445, 0.03802967, -0.01698303, 0.5369806 ],
						[ 2450, 0.04184985, -0.003997803, 0.3457308 ],
						[ 2451, 0.03644013, 0, 0.3260603 ],
						[ 2452, 0.03169012, -0.006011963, 0.2626295 ],
						[ 2456, 0.04969001, -0.01199341, 0.3682699 ],
						[ 2457, 0.04771996, -0.0009918213, 0.389709 ],
						[ 2458, 0.05064964, -0.007003784, 0.4136105 ],
						[ 2459, 0.01011992, -0.0009918213, 0.08764935 ],
						[ 2463, 0.004899979, -0.02200317, 0.2930093 ],
						[ 2464, -0.001460075, -0.009002686, 0.1147704 ],
						[ 2465, 0.03995037, -0.02000427, 0.36974 ],
						[ 2466, 0.04110956, -0.01800537, 0.4088402 ],
						[ 2473, 0.02649069, -0.0329895, 0.3524804 ],
						[ 2474, 0.001160622, -0.01100159, 0.01959014 ],
						[ 2475, 0.006849766, -0.0309906, 0.1010401 ],
						[ 2476, 0.02377081, -0.03898621, 0.2943497 ],
						[ 2480, 0.003000259, -0.007995605, 0.03037977 ],
						[ 2481, 0.004560471, -0.009002686, 0.03966022 ],
						[ 2482, 0.002840519, -0.003005981, 0.02345037 ],
						[ 2483, 0.0005097389, -0.0009918213, 0.004139423 ],
						[ 2487, 0.00948, -0.02999878, 0.1335902 ],
						[ 2489, 0.0008101463, -0.008010864, 0.01365018 ],
						[ 2490, 0.004509449, -0.02502441, 0.06441998 ],
						[ 2493, -0.007919788, 0.02000427, 0.01592004 ],
						[ 2494, -0.003040314, -0.004989624, -0.004019976 ],
						[ 2495, -0.05366039, -0.02900696, -0.01337004 ],
						[ 2514, -0.008609772, -0.003005981, 0.005400181 ],
						[ 2521, 0.0006098747, 0.002990723, 0.02230024 ],
						[ 2527, 0.0002100468, 0.0009918213, 0.007810116 ],
						[ 2598, 5.716085e-05, 0.007003784, 0.02335072 ],
						[ 2599, -0.0003600121, 0.009994507, 0.04692173 ],
						[ 2600, 0.003400207, 0.009994507, 0.1070595 ],
						[ 2601, 0.01206994, 0.008010864, 0.1960497 ],
						[ 2602, 0.02810979, -0.005020142, 0.2423096 ],
						[ 2603, 0.04027009, -0.006973267, 0.3052101 ],
						[ 2604, 0.04741025, -0.006988525, 0.3787889 ],
						[ 2605, 0.05160999, -0.01100159, 0.4348783 ],
						[ 2606, 0.04751968, -0.007980347, 0.4874697 ],
						[ 2607, 0.02330017, -0.007003784, 0.5694103 ],
						[ 2608, 0.02184105, -0.02900696, 0.2147198 ],
						[ 3916, 0.00101018, 1.525879e-05, 0.00933075 ],
						[ 3917, 0.005890012, 0.004989624, 0.06327057 ],
						[ 3918, 0.007219911, 0.01098633, 0.09716034 ],
						[ 3919, 0.00259006, 0.01399231, 0.06324863 ],
						[ 3922, 0.0002100468, 0.004989624, 0.01288128 ],
						[ 3923, 2.002716e-05, 0.0009918213, 0.001399994 ],
						[ 3924, 0.0002100468, 0.004989624, 0.01310158 ],
						[ 3925, 0.0004302263, 0.01101685, 0.0265007 ],
						[ 3926, 0.0001839995, 0.005004883, 0.01129913 ],
						[ 3927, 0.0005800724, 0.01300049, 0.0363493 ],
						[ 3928, 3.199279e-05, 0.00100708, 0.001991272 ],
						[ 4791, 0.00041008, 0, 0.003370285 ],
						[ 4792, 0.002230167, -0.001983643, 0.01833963 ],
						[ 4793, 0.005579948, -0.004013062, 0.04673004 ],
						[ 4794, -0.005129814, -0.0289917, 0.2820811 ],
						[ 4795, 0.0233798, -0.03399658, 0.72404 ],
						[ 4796, 0.03920031, -0.01397705, 0.7027607 ],
						[ 4797, 0.003190517, 1.525879e-05, 0.5621099 ],
						[ 4798, 0.02939081, -0.03999329, 0.5496593 ],
						[ 4799, 0.02806044, -0.03700256, 0.4561806 ],
						[ 4800, 0.03045988, -0.01800537, 0.4249306 ],
						[ 4801, 0.04397011, -0.01098633, 0.6209702 ],
						[ 4829, -0.01478958, -0.02200317, 0.1033406 ],
						[ 4830, -0.01218939, -0.02301025, 0.02555037 ],
						[ 4832, -0.03132963, -0.0349884, 0.1804895 ],
						[ 5238, 0.0006101131, -0.00100708, 0.008669853 ],
						[ 5242, 0.01271009, 0.005996704, 0.01711178 ],
						[ 5244, 2.3067e-05, 0.00100708, 0.001499176 ],
						[ 5245, 0.0001601577, 0.004013062, 0.009819984 ],
						[ 5246, 0.0001150966, 0.002990723, 0.007100105 ],
						[ 5250, 9.793043e-05, 0.001998901, 0.006051064 ],
						[ 5300, 0.0005120635, 0.001998901, 0.007539749 ],
						[ 5301, 0.01436949, -0.02200317, 0.2914205 ],
						[ 5302, 0.005190372, -0.01597595, 0.41611 ],
						[ 5303, 0.03623986, -0.004013062, 0.3260517 ],
						[ 5304, 0.03095007, -0.02101135, 0.4719 ],
						[ 5305, 0.02409005, 0.001998901, 0.2537107 ],
						[ 5306, 0.05528879, -0.01498413, 0.4802799 ],
						[ 5307, -0.0005098581, 0.002990723, 0.02429008 ],
						[ 5308, 0.007439852, 0.007995605, 0.08238029 ],
						[ 5311, 0.05281997, -0.01199341, 0.4456081 ],
						[ 5313, -0.01853037, -0.009994507, -0.009900093 ],
						[ 5314, 0.0428803, -0.007003784, 0.3938799 ],
						[ 5315, 0.0148201, 0.008987427, 0.1727304 ],
						[ 5316, 0.0168705, -0.01800537, 0.1406598 ],
						[ 5318, -0.04216957, 0.01400757, 0.05165201 ],
						[ 5331, -0.001079559, -0.004013062, -0.009792 ],
						[ 5332, -0.01231003, -0.007003784, -0.02274001 ],
						[ 5404, 0.0004401207, 0, 0.003779411 ],
						[ 5406, 0.0001504421, 0.0009918213, 0.005560875 ],
						[ 5407, 0.0003497601, 0.00100708, 0.008490562 ],
						[ 5408, 0.005569935, -0.001998901, 0.07361078 ],
						[ 5409, 0.004509926, -0.00201416, 0.05869007 ],
						[ 5411, 0.001519918, -0.00100708, 0.01352882 ],
						[ 5413, 0.002330065, 0, 0.02023983 ],
						[ 5417, 0.006020069, 1.525879e-05, 0.05221939 ],
						[ 5418, 0.005340338, 0, 0.03765059 ],
						[ 5419, 0.007230282, 1.525879e-05, 0.06272125 ],
						[ 5424, 0.00020805, 0.004989624, 0.01277161 ],
						[ 5435, 0.0002720356, 0.006988525, 0.01671219 ],
						[ 5438, 0.0002951026, 0.007003784, 0.01811886 ],
						[ 5445, 0.0001619756, 0.003997803, 0.009949684 ],
						[ 5446, 0.03778028, -0.01199341, 0.4870501 ],
						[ 5450, 0.03809023, -0.01100159, 0.56601 ],
						[ 5451, 0.03046894, -0.04098511, 0.3765402 ],
						[ 5453, 0.01192904, -0.02200317, 0.1440101 ],
						[ 5454, 0.001360178, -0.001983643, 0.01310062 ],
						[ 5455, 0.02399063, -0.03500366, 0.3113699 ],
						[ 5456, 0.007760048, -0.008987427, 0.06380033 ],
						[ 5457, 0.0102005, -0.02198792, 0.1174498 ],
						[ 5458, 0.009399414, -0.01499939, 0.08662033 ],
						[ 5459, 0.0006504059, 0, 0.005519867 ],
						[ 5460, 0.003490448, -0.006988525, 0.02749991 ],
						[ 5461, 0.001580715, -0.001998901, 0.01289034 ],
						[ 5462, -0.007269859, 0.002990723, -0.001159906 ],
						[ 5646, -0.02370977, -0.0289917, 0.02344 ],
						[ 5647, 0.002710342, -0.01200867, 0.02220094 ],
						[ 5648, -0.03743029, -0.04200745, -0.002880096 ],
						[ 5649, -0.002919197, -0.02600098, 0.01064599 ],
						[ 5651, -0.07567072, -0.03800964, -0.004510045 ],
						[ 5698, 0.0001897812, -1.525879e-05, 0.001690388 ],
						[ 5699, 0.001189709, 0, 0.01028061 ],
						[ 5762, 0.0009100437, -0.0009918213, 0.007590294 ],
						[ 5865, 2.980232e-05, 0, 0.001299858 ],
						[ 5870, 0.0002400875, 0, 0.003230572 ],
						[ 5875, 0.001270056, -0.00100708, 0.01038027 ],
						[ 5962, 0.005049944, 0, 0.04452991 ],
						[ 5963, 0.0001301765, 0, 0.001240253 ],
						[ 6016, 0.002019882, 0.001022339, 0.01794052 ],
						[ 6017, 0.003950119, -0.0009765625, 0.0339098 ],
						[ 6018, 0.004499912, -0.003005981, 0.03803062 ],
						[ 6033, 0.0002598763, 1.525879e-05, 0.0020895 ],
						[ 6370, 0.01218987, -0.005020142, 0.1300898 ],
						[ 6371, 0.006969929, -0.003982544, 0.08436108 ],
						[ 6374, 0.002650023, -0.003005981, 0.03982925 ],
						[ 6376, 0.006350517, -0.007003784, 0.05239058 ],
						[ 6378, 0.001080036, -0.0009918213, 0.008790016 ],
						[ 6379, 0.03529024, -0.00100708, 0.2720604 ],
						[ 6380, 0.02814984, 0, 0.2361484 ],
						[ 6381, -0.0002099276, -0.0009765625, 0.001850128 ],
						[ 6383, 0.0002100468, -0.001998901, 0.009780884 ],
						[ 6384, 0.03234053, -0.009002686, 0.2629499 ],
						[ 6387, 0.02443027, -0.01199341, 0.2070203 ],
						[ 6388, 0.01391029, -0.01101685, 0.1160398 ],
						[ 6395, 0.01951003, -0.003997803, 0.18434 ],
						[ 6533, 0.0009498596, -0.00100708, 0.007820129 ],
						[ 7182, -0.0001296997, 0, 0.00112009 ],
						[ 7183, -0.0003294945, 1.525879e-05, 0.002850533 ],
						[ 7192, -0.0001497269, 0, 0.001319885 ],
						[ 7199, -0.0004090667, 0.009994507, 0.02524948 ],
						[ 7213, -0.0001301765, 0, 0.001150131 ],
						[ 7283, 0.01589966, 0.01600647, -0.003779888 ],
						[ 7284, 0.03986025, -0.02500916, -0.02046001 ],
						[ 7287, -0.02130079, -0.006988525, 0.3372498 ],
						[ 7288, -0.0350008, -0.01197815, 0.60672 ],
						[ 7302, -8.410215e-05, 0.001998901, 0.005180359 ],
						[ 7495, -0.0003470182, 0.009017944, 0.02129078 ],
						[ 7496, -0.0001119971, 0.002990723, 0.006899834 ],
						[ 7497, -3.999472e-05, 0.00100708, 0.002449989 ],
						[ 7498, 0.02415991, -0.03201294, 0.5442801 ],
						[ 7499, -0.0001294613, 0, 0.001190186 ],
						[ 7500, -0.00143981, 0, 0.01373053 ],
						[ 7503, -0.0001900196, 0, 0.001650333 ],
						[ 7504, -0.0001900196, 1.525879e-05, 0.001609802 ],
						[ 7987, -0.000180006, 1.525879e-05, 0.001549721 ],
						[ 7990, -0.0003802776, 0, 0.003381252 ],
						[ 7996, -0.0003197193, 0, 0.00290966 ],
						[ 8155, -0.004780769, -0.00100708, 0.04110098 ],
						[ 8156, -0.004050016, 0, 0.03503084 ],
						[ 8158, -0.003540039, -0.00100708, 0.03014994 ],
						[ 8159, -0.01530004, 1.525879e-05, 0.1343412 ],
						[ 8160, -0.0151, -0.001022339, 0.1308985 ],
						[ 8161, -0.004830003, 0.01098633, 0.07002163 ],
						[ 8162, -0.0002701283, 0.007003784, 0.01650047 ],
						[ 8163, -4.017353e-05, 0.01499939, 0.05348015 ],
						[ 8164, -0.001580238, -0.0009918213, 0.0132699 ],
						[ 8167, -0.009560108, -0.002975464, 0.1634202 ],
						[ 8168, -0.0005500317, 0.002990723, 0.0208106 ],
						[ 8169, -0.001749992, 0.008987427, 0.06110954 ],
						[ 8174, -0.0006501675, 0.003997803, 0.02442026 ],
						[ 8195, -0.0006799698, 0.004013062, 0.02568007 ],
						[ 8196, -0.02073002, -0.007003784, 0.1961303 ],
						[ 8197, -0.004000425, 0.002029419, 0.07498932 ],
						[ 8198, -0.01049018, -0.008010864, 0.1686096 ],
						[ 8205, -0.01785994, -0.04699707, 0.2081299 ],
						[ 8209, -0.008160114, -0.02600098, 0.09797001 ],
						[ 8210, -0.0004901886, -0.00100708, 0.004030228 ],
						[ 8215, -0.001029968, -0.004989624, 0.01587009 ],
						[ 8217, -7.021427e-05, 0.001998901, 0.0041008 ],
						[ 8219, -0.00450027, 0.006973267, 0.05535984 ],
						[ 8832, -0.00225997, -0.001998901, 0.02594995 ],
						[ 8833, -0.01123047, -0.004989624, 0.09544992 ],
						[ 8834, -0.007470131, -0.00201416, 0.07176971 ],
						[ 8835, -0.01054001, -0.001998901, 0.09449005 ],
						[ 8836, -0.01425028, -0.001998901, 0.1229296 ],
						[ 8837, -0.01472902, -0.003982544, 0.1262603 ],
						[ 8839, -0.0007699728, 0.00100708, 0.009387016 ],
						[ 8840, -0.0003695488, 1.525879e-05, 0.003749371 ],
						[ 8841, -0.0001699924, 0, 0.001769066 ],
						[ 8866, -0.0001296997, 0, 0.0011096 ],
						[ 8867, -0.0001597404, 0, 0.00138998 ],
						[ 8868, -0.0002098083, 1.525879e-05, 0.001830101 ],
						[ 8869, -0.0002100468, 0, 0.001850605 ],
						[ 8887, -0.000169754, 0, 0.001319885 ],
						[ 8888, 0.0001199245, -0.0009765625, 0.001060009 ],
						[ 8889, -0.0005102158, -0.00100708, 0.004079819 ],
						[ 8890, -0.0002098083, 0, 0.001610279 ],
						[ 8891, -0.0001878738, 0.005004883, 0.01157188 ],
						[ 8892, -0.006340027, 0.003982544, 0.06321144 ],
						[ 8893, -0.000480175, 0.01300049, 0.03264904 ],
						[ 8894, -0.0007501841, 0, 0.006489754 ],
						[ 8897, -0.008890152, 0.01100159, 0.1154385 ],
						[ 8899, -0.01181078, -0.02101135, 0.3780298 ],
						[ 8900, -0.01884007, 0.007019043, 0.1943293 ],
						[ 8901, -0.0003898144, 0.01499939, 0.04280853 ],
						[ 8902, -0.0113399, 0, 0.1951509 ],
						[ 8903, -0.02423, -0.01799011, 0.40587 ],
						[ 8905, -0.03203011, -0.009979248, 0.2475901 ],
						[ 8906, -0.00138998, 0.007995605, 0.05052996 ],
						[ 8907, -0.0004000664, 0.002990723, 0.01505041 ],
						[ 8909, -0.0003509521, 0.009002686, 0.02150154 ],
						[ 8910, -5.90086e-05, 0.0009765625, 0.003697395 ],
						[ 8911, -0.000312984, 0.01100159, 0.02901936 ],
						[ 8912, -0.0002059937, 0.004989624, 0.01259995 ],
						[ 8918, -0.007340193, 1.525879e-05, 0.104682 ],
						[ 8919, -0.0166899, 0.02099609, 0.1723595 ],
						[ 8920, -0.01074016, 0.01300049, 0.1489697 ],
						[ 8921, -0.004230142, 0.01501465, 0.1138906 ],
						[ 8922, -5.996227e-05, 0.001998901, 0.003739357 ],
						[ 8923, -0.005519986, 0.002990723, 0.04434967 ],
						[ 8924, -0.002240181, 0.01300049, 0.05066967 ],
						[ 8925, -0.003119946, 0.01597595, 0.07779121 ],
						[ 8926, -0.001290083, 0.008010864, 0.02818871 ],
						[ 8927, -0.003779769, 0.01600647, 0.09465027 ],
						[ 8928, -0.01657987, 0.00100708, 0.1832886 ],
						[ 8929, -0.02683997, -0.00100708, 0.2254295 ],
						[ 8930, -0.01325011, 0.005996704, 0.1330585 ],
						[ 8931, -0.007080078, 0.0009918213, 0.06342888 ],
						[ 8932, -0.000649929, 1.525879e-05, 0.005670547 ],
						[ 8933, -0.03390002, 0.001022339, 0.2838593 ],
						[ 8934, -0.02587008, 0.0009918213, 0.2581911 ],
						[ 8935, -0.004439831, -0.001998901, 0.04620075 ],
						[ 8936, -0.0266099, -1.525879e-05, 0.2367773 ],
						[ 8950, -0.0001101494, 0.0009918213, 0.004269123 ],
						[ 8952, -0.01501989, -0.006011963, 0.1576114 ],
						[ 8953, 0.003058434, 0.00201416, 0.003180027 ],
						[ 8954, -0.02495956, -0.01402283, 0.3415999 ],
						[ 8955, -0.03802967, -0.01698303, 0.5369806 ],
						[ 8960, -0.04184985, -0.003997803, 0.3457308 ],
						[ 8961, -0.03644013, 0, 0.3260603 ],
						[ 8962, -0.03169012, -0.006011963, 0.2626295 ],
						[ 8966, -0.04969001, -0.01199341, 0.3682594 ],
						[ 8967, -0.04771996, -0.0009918213, 0.389709 ],
						[ 8968, -0.05064964, -0.007003784, 0.4136 ],
						[ 8969, -0.01011992, -0.0009918213, 0.08764935 ],
						[ 8973, -0.004899979, -0.02200317, 0.2930093 ],
						[ 8974, 0.001460075, -0.009002686, 0.1147704 ],
						[ 8975, -0.03995037, -0.02000427, 0.36973 ],
						[ 8976, -0.04109955, -0.01800537, 0.4088402 ],
						[ 8983, -0.02649069, -0.0329895, 0.3524804 ],
						[ 8984, -0.001160622, -0.01100159, 0.01959014 ],
						[ 8985, -0.006849766, -0.0309906, 0.1010401 ],
						[ 8986, -0.02377081, -0.03898621, 0.2943497 ],
						[ 8990, -0.003000259, -0.007995605, 0.03037977 ],
						[ 8991, -0.004560471, -0.009002686, 0.03966022 ],
						[ 8992, -0.002840519, -0.003005981, 0.02345037 ],
						[ 8993, -0.0005097389, -0.0009918213, 0.004139423 ],
						[ 8997, -0.00948, -0.02999878, 0.1335902 ],
						[ 8999, -0.0008101463, -0.008010864, 0.01365018 ],
						[ 9000, -0.004509449, -0.02502441, 0.06441998 ],
						[ 9003, 0.007919788, 0.02000427, 0.01592004 ],
						[ 9004, 0.003040314, -0.004989624, -0.004019976 ],
						[ 9005, 0.05366039, -0.02900696, -0.01337004 ],
						[ 9024, 0.008609772, -0.003005981, 0.005400181 ],
						[ 9031, -0.0006098747, 0.002990723, 0.02230024 ],
						[ 9037, -0.0002100468, 0.0009918213, 0.007810116 ],
						[ 9108, -5.716085e-05, 0.007003784, 0.02336025 ],
						[ 9109, 0.0003600121, 0.009994507, 0.04693031 ],
						[ 9110, -0.003410101, 0.009994507, 0.1070709 ],
						[ 9111, -0.01206994, 0.008010864, 0.1960602 ],
						[ 9112, -0.02810979, -0.005020142, 0.2423 ],
						[ 9113, -0.04027009, -0.006973267, 0.3052101 ],
						[ 9114, -0.04741025, -0.006988525, 0.3787889 ],
						[ 9115, -0.05160999, -0.01100159, 0.4348783 ],
						[ 9116, -0.04751968, -0.007980347, 0.4874697 ],
						[ 9117, -0.02330017, -0.007003784, 0.5694103 ],
						[ 9118, -0.02184105, -0.02900696, 0.2147198 ],
						[ 10403, -0.00101018, 1.525879e-05, 0.00933075 ],
						[ 10404, -0.005890012, 0.004989624, 0.06328011 ],
						[ 10405, -0.007219911, 0.01098633, 0.09716034 ],
						[ 10406, -0.00259006, 0.01399231, 0.06324863 ],
						[ 10409, -0.0002100468, 0.004989624, 0.01288128 ],
						[ 10410, -2.002716e-05, 0.0009918213, 0.001399994 ],
						[ 10411, -0.0002100468, 0.004989624, 0.01310158 ],
						[ 10412, -0.0004302263, 0.01101685, 0.0265007 ],
						[ 10413, -0.0001839995, 0.005004883, 0.01129913 ],
						[ 10414, -0.0005800724, 0.01300049, 0.0363493 ],
						[ 10415, -3.199279e-05, 0.00100708, 0.001991272 ],
						[ 11261, -0.00041008, 0, 0.003370285 ],
						[ 11262, -0.002230167, -0.001983643, 0.01833963 ],
						[ 11263, -0.005579948, -0.004013062, 0.04673004 ],
						[ 11264, 0.005129814, -0.02799988, 0.2820811 ],
						[ 11265, -0.0233798, -0.03399658, 0.72404 ],
						[ 11266, -0.03920031, -0.01397705, 0.7027607 ],
						[ 11267, -0.003190517, 1.525879e-05, 0.5621099 ],
						[ 11268, -0.02939081, -0.03999329, 0.5496593 ],
						[ 11269, -0.02806044, -0.03700256, 0.4561806 ],
						[ 11270, -0.03046989, -0.01800537, 0.4249306 ],
						[ 11271, -0.04397011, -0.01098633, 0.6209702 ],
						[ 11298, 0.01478958, -0.02200317, 0.1033406 ],
						[ 11299, 0.01218939, -0.02301025, 0.02556038 ],
						[ 11301, 0.03132963, -0.0349884, 0.1804895 ],
						[ 11706, -0.0006101131, -0.00100708, 0.008669853 ],
						[ 11710, -0.01274025, 0.005996704, 0.01715183 ],
						[ 11712, -2.3067e-05, 0.00100708, 0.001499176 ],
						[ 11713, -0.0001601577, 0.004013062, 0.009819984 ],
						[ 11714, -0.0001150966, 0.002990723, 0.007100105 ],
						[ 11718, -9.793043e-05, 0.001998901, 0.006051064 ],
						[ 11765, -0.0005120635, 0.001998901, 0.007539749 ],
						[ 11766, -0.01436949, -0.02200317, 0.2914305 ],
						[ 11767, -0.005200386, -0.01597595, 0.41611 ],
						[ 11768, -0.03623986, -0.004013062, 0.3260517 ],
						[ 11769, -0.03095007, -0.02101135, 0.4719 ],
						[ 11770, -0.02409005, 0.001998901, 0.2537107 ],
						[ 11771, -0.05528879, -0.01498413, 0.4802799 ],
						[ 11772, 0.0005098581, 0.002990723, 0.02431965 ],
						[ 11773, -0.007439852, 0.007995605, 0.08240986 ],
						[ 11776, -0.05281019, -0.01199341, 0.4456081 ],
						[ 11777, 0.01853037, -0.009994507, -0.009900093 ],
						[ 11778, -0.0428803, -0.007003784, 0.3938799 ],
						[ 11779, -0.01483011, 0.008010864, 0.1727495 ],
						[ 11780, -0.0168705, -0.01800537, 0.1406598 ],
						[ 11782, 0.04216957, 0.01400757, 0.05165201 ],
						[ 11794, 0.001079559, -0.004013062, -0.009792 ],
						[ 11795, 0.01231003, -0.007003784, -0.02274001 ],
						[ 11863, -0.0004401207, 0, 0.003779411 ],
						[ 11865, -0.0001504421, 0.0009918213, 0.005560875 ],
						[ 11866, -0.0003497601, 0.00100708, 0.008490562 ],
						[ 11867, -0.005569935, -0.001998901, 0.07361078 ],
						[ 11868, -0.004509926, -0.00201416, 0.05869007 ],
						[ 11870, -0.001519918, -0.00100708, 0.01352882 ],
						[ 11872, -0.002330065, 0, 0.02023983 ],
						[ 11875, -0.006020069, 1.525879e-05, 0.05221939 ],
						[ 11876, -0.005340338, 0, 0.03765059 ],
						[ 11877, -0.007230282, 1.525879e-05, 0.06273079 ],
						[ 11882, -0.00020805, 0.004989624, 0.01277161 ],
						[ 11893, -0.0002720356, 0.006988525, 0.01671219 ],
						[ 11896, -0.0002951026, 0.007003784, 0.01811886 ],
						[ 11902, -0.0001619756, 0.003997803, 0.009949684 ],
						[ 11903, -0.03778028, -0.01199341, 0.4870501 ],
						[ 11907, -0.03809023, -0.01100159, 0.56601 ],
						[ 11908, -0.03046894, -0.04098511, 0.3765402 ],
						[ 11909, -0.01192904, -0.02200317, 0.1440101 ],
						[ 11910, -0.001360178, -0.001983643, 0.01310062 ],
						[ 11911, -0.02399063, -0.03500366, 0.3113699 ],
						[ 11912, -0.007760048, -0.008987427, 0.06380033 ],
						[ 11913, -0.0102005, -0.02198792, 0.1174498 ],
						[ 11914, -0.009399414, -0.01499939, 0.08662033 ],
						[ 11915, -0.0006504059, 0, 0.005519867 ],
						[ 11916, -0.003490448, -0.006988525, 0.02749991 ],
						[ 11917, -0.001580715, -0.001998901, 0.01289034 ],
						[ 11918, 0.007269859, 0.002990723, -0.001159906 ],
						[ 12094, 0.02371979, -0.0289917, 0.02344 ],
						[ 12095, -0.002710342, -0.01200867, 0.02220094 ],
						[ 12096, 0.03743029, -0.04200745, -0.002880096 ],
						[ 12097, 0.002919197, -0.02600098, 0.010647 ],
						[ 12099, 0.07567072, -0.03800964, -0.004510045 ],
						[ 12146, -0.0001897812, -1.525879e-05, 0.001690388 ],
						[ 12147, -0.001189709, 0, 0.01028061 ],
						[ 12198, -0.0009100437, -0.0009918213, 0.007590294 ],
						[ 12293, -2.980232e-05, 0, 0.001299858 ],
						[ 12298, -0.0002400875, 0, 0.003230572 ],
						[ 12303, -0.001270056, -0.00100708, 0.01038027 ],
						[ 12383, -0.005049944, 0, 0.04452991 ],
						[ 12384, -0.0001301765, 0, 0.001240253 ],
						[ 12419, -0.002019882, 0.001022339, 0.01794052 ],
						[ 12420, -0.003950119, -0.0009765625, 0.0339098 ],
						[ 12421, -0.004499912, -0.003005981, 0.03803062 ],
						[ 12434, -0.0002598763, 1.525879e-05, 0.0020895 ],
						[ 12758, -0.01218987, -0.005020142, 0.1300898 ],
						[ 12759, -0.006969929, -0.003982544, 0.08436108 ],
						[ 12762, -0.002650023, -0.003005981, 0.03983974 ],
						[ 12764, -0.006350517, -0.007003784, 0.05239058 ],
						[ 12766, -0.001080036, -0.0009918213, 0.008790016 ],
						[ 12767, -0.03529024, -0.00100708, 0.2720504 ],
						[ 12768, -0.02814984, 0, 0.2361484 ],
						[ 12769, 0.0002099276, -0.0009765625, 0.001850128 ],
						[ 12771, -0.0002100468, -0.001998901, 0.009789467 ],
						[ 12772, -0.03234053, -0.009002686, 0.26296 ],
						[ 12775, -0.02443027, -0.01199341, 0.2070203 ],
						[ 12776, -0.01391029, -0.01101685, 0.1160398 ],
						[ 12783, -0.01951003, -0.003997803, 0.18434 ],
						[ 12913, -0.0009498596, -0.00100708, 0.007820129 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Depth B-1",
				"url" : "#Cheeks%20Depth%20B"
			}
		]
	}
}