{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Depth%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-08T23:48:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Depth A",
			"name" : "Cheeks Depth A",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Depth A",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.06715918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.07054138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.6231246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.04228258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.08172607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.7137341 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.06715536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.07080078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.6231146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.04231071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.08207703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.7136083 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0001549321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.002742767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0001202406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.002239704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0006985664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.003158569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.008899748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.002942562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.008987427 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.02412629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0006361008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.003479004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.008914649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.002960682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.009414673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0239737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0007863045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.005940914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.000752449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.001281738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01031256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0008091927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0002746582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.005934715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0005488396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01040602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01460981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01382446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.3405814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.03040934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.005447388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.3475161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01464128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01383972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.340601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.03071165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.006256104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.3475022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01141453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.005157471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01072025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01513863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.001159668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.02999687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01148558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01074982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01766443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.002334595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.03040886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01145446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01173401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.1098642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01031768 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01077271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.08673477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01134133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01176453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.1098623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01038742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.01063538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.08672333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.06292176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.02871704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.1861248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.05466008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01921082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.1668339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.06291008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.02903748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.1861439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.05499792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.01963806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.1669559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.00131917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.001022339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.005249977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 3.123283e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0008955002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0008893013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.001113892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.005221367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 8.845329e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : 0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Depth%20A?value" },
						{ "op" : "push", "val" : -0.0008983612 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 450,
					"values" : [
						[ 587, -0.002550125, -0.00100708, 0.002649307 ],
						[ 588, -0.003459692, -0.00100708, 0.003029823 ],
						[ 626, -0.002610207, -0.00100708, 0.001049995 ],
						[ 628, -0.00109005, 0, 0.001119614 ],
						[ 629, -0.00109005, 1.525879e-05, 0.001131058 ],
						[ 728, -0.001749992, -0.00100708, 0.00135994 ],
						[ 729, -0.002100229, -0.0009765625, 0.002170563 ],
						[ 730, -0.001190186, -0.00100708, 0.001239777 ],
						[ 773, 0.0135808, -0.04199219, 0.07755995 ],
						[ 774, 0.008239746, -0.02500916, 0.0471102 ],
						[ 777, 0.04465055, -0.07997131, 0.2658205 ],
						[ 778, -0.02088976, -0.07099915, 0.6363897 ],
						[ 780, 0.002110004, -0.003982544, 0.01255941 ],
						[ 782, 0.0005600452, -0.0009765625, 0.003388882 ],
						[ 849, -0.00707984, -0.001983643, 0.003770828 ],
						[ 850, -0.004270077, -0.0009918213, 0.000658989 ],
						[ 988, -0.1173096, -0.08398438, 0.6392803 ],
						[ 990, -6.008148e-05, 0.001022339, 0.003910065 ],
						[ 1645, 0.001810551, 0, 0.01119995 ],
						[ 1646, 0.0005800724, 0, 0.003600121 ],
						[ 1648, 0.001389503, 0, 0.00865078 ],
						[ 1649, -0.02770996, -0.01698303, 0.07439995 ],
						[ 1650, -0.04582977, -0.02502441, 0.08296776 ],
						[ 1651, -0.0008798838, 0, 0.02092075 ],
						[ 1653, -0.001320124, 0.001022339, 0.01191998 ],
						[ 1654, 0.0006403923, 1.525879e-05, 0.003940582 ],
						[ 1656, 0.000790596, -0.001998901, 0.004517972 ],
						[ 1657, 0.02815056, -0.05799866, 0.1654792 ],
						[ 1658, 0.004440069, -0.004013062, 0.02688026 ],
						[ 1659, 0.01706004, -0.02400208, 0.1021595 ],
						[ 1664, 0.0046103, -0.005004883, 0.02792025 ],
						[ 1685, 0.01111984, -0.01599121, 0.06649017 ],
						[ 1686, -0.01554966, -0.01399231, 0.2034407 ],
						[ 1687, 0.01924014, -0.02999878, 0.1146998 ],
						[ 1688, -0.05162001, -0.01599121, 0.18852 ],
						[ 1695, 0.03698015, -0.09599304, 0.2141299 ],
						[ 1699, 0.01207972, -0.04998779, 0.06696033 ],
						[ 1700, 0.0006604195, -0.003005981, 0.003620148 ],
						[ 1705, 0.004190445, -0.01699829, 0.02328014 ],
						[ 1709, -0.0006798506, -1.525879e-05, 0.01300049 ],
						[ 2322, -0.0003499985, 0.001998901, 0.005690575 ],
						[ 2323, 0.00372076, 0, 0.02317047 ],
						[ 2324, -0.000289917, 0.005004883, 0.01648998 ],
						[ 2325, 0.000950098, 0.005020142, 0.02315044 ],
						[ 2326, 0.002320051, 0.00201416, 0.02243996 ],
						[ 2327, 0.003239155, 1.525879e-05, 0.02299023 ],
						[ 2330, -0.008779764, -0.0009918213, 0.01117897 ],
						[ 2331, -0.01954007, -0.004974365, 0.01584911 ],
						[ 2382, -0.003200054, -0.001998901, 0.01723957 ],
						[ 2387, -0.003089905, 0, 0.05459976 ],
						[ 2389, -0.08132982, -0.03300476, 0.3937602 ],
						[ 2390, -0.01698995, -0.001998901, 0.1487389 ],
						[ 2391, -6.020069e-05, 0, 0.001570702 ],
						[ 2392, 0.0307796, -0.04801941, 0.1834602 ],
						[ 2393, -0.02453995, -0.03500366, 0.39784 ],
						[ 2395, -0.09112, -0.0369873, 0.195981 ],
						[ 2396, 0.01668978, -0.02398682, 0.0997901 ],
						[ 2397, 0.004129887, -0.003982544, 0.02497005 ],
						[ 2408, -0.003479838, 0.009002686, 0.04997063 ],
						[ 2409, -0.0105598, 0.005996704, 0.1353893 ],
						[ 2410, -0.003899932, -0.001983643, 0.08143902 ],
						[ 2411, -0.007420063, 0.003005981, 0.0629015 ],
						[ 2413, -0.0007399321, 0.001998901, 0.01490116 ],
						[ 2414, -0.0004198551, 1.525879e-05, 0.01027966 ],
						[ 2415, -0.0005999804, -0.003005981, 0.02028084 ],
						[ 2416, -0.0001097918, 0, 0.002658844 ],
						[ 2417, -0.002000093, -0.002975464, 0.03248119 ],
						[ 2418, -0.004980087, 0.01499939, 0.08430767 ],
						[ 2419, -0.02175999, 0.008987427, 0.2329302 ],
						[ 2420, -0.01286006, -0.004974365, 0.07560825 ],
						[ 2421, -0.00778985, -0.004989624, 0.01878834 ],
						[ 2422, -0.001139998, 1.525879e-05, 0.001180649 ],
						[ 2423, -0.04481006, 0.005004883, 0.2899294 ],
						[ 2424, -0.0088799, 0.0309906, 0.1386194 ],
						[ 2425, -0.0008299351, 0.00402832, 0.01288986 ],
						[ 2426, -0.03892016, -0.01800537, 0.1701584 ],
						[ 2434, 4.959106e-05, -0.0009918213, 0.006230354 ],
						[ 2440, 0.002370119, -0.002029419, 0.0143404 ],
						[ 2442, 0.01749992, -0.01300049, 0.1567206 ],
						[ 2443, 0.02404118, -0.06900024, 0.1380801 ],
						[ 2444, 0.01673985, -0.03399658, 0.3288102 ],
						[ 2445, 0.01953983, -0.07098389, 0.5169201 ],
						[ 2446, -0.00545001, -0.00201416, 0.005661011 ],
						[ 2447, -0.007469893, -0.002975464, 0.007699966 ],
						[ 2448, -0.001950026, -0.00100708, 0.002020836 ],
						[ 2450, -0.07063985, -0.01698303, 0.2895308 ],
						[ 2451, -0.01157022, 0.03800964, 0.1573915 ],
						[ 2452, -0.06426001, -0.03199768, 0.1802597 ],
						[ 2453, -0.02201009, -0.006988525, 0.01654053 ],
						[ 2454, -0.01709008, -0.007003784, 0.01758099 ],
						[ 2455, -0.0104301, -0.005004883, 0.01083088 ],
						[ 2456, -0.1017699, -0.02801514, 0.3031092 ],
						[ 2457, -0.01976991, 0.03399658, 0.1719499 ],
						[ 2458, -0.02375937, 0.02099609, 0.1751208 ],
						[ 2459, -0.06046033, -0.02600098, 0.08628845 ],
						[ 2463, -0.11923, -0.02601624, 0.2982001 ],
						[ 2464, -0.07840037, -0.01800537, 0.1466393 ],
						[ 2465, -0.02370977, 0.003997803, 0.2316408 ],
						[ 2466, -0.1405301, -0.04202271, 0.4198408 ],
						[ 2473, 0.0691905, -0.05400085, 0.4965401 ],
						[ 2474, 0.02275038, -0.05198669, 0.13292 ],
						[ 2475, 0.03550005, -0.04998779, 0.2123301 ],
						[ 2476, 0.06448078, -0.08399963, 0.3868799 ],
						[ 2480, 0.04465055, -0.0639801, 0.2669599 ],
						[ 2481, 0.05651999, -0.06800842, 0.3400598 ],
						[ 2482, 0.005761147, -0.0009918213, 0.03571987 ],
						[ 2483, 0.0003499985, 0, 0.002190113 ],
						[ 2487, 0.05624008, -0.04798889, 0.3415997 ],
						[ 2488, 0.002219677, -0.007980347, 0.01249993 ],
						[ 2489, 0.007700443, -0.02500916, 0.04372978 ],
						[ 2490, 0.01982069, -0.05000305, 0.1149001 ],
						[ 2492, 0.0008802414, -0.005996704, 0.00450027 ],
						[ 2493, 0.01224041, -0.03900146, 0.06959999 ],
						[ 2494, 0.01961946, -0.04899597, 0.1138202 ],
						[ 2495, 0.0228405, -0.03900146, 0.1356199 ],
						[ 2512, 0.0008101463, 0, 0.004980564 ],
						[ 2514, 0.04003, -0.07801819, 0.2359602 ],
						[ 2521, 0.006509781, -0.008010864, 0.0391798 ],
						[ 2527, 0.001690149, -0.001998901, 0.01020002 ],
						[ 2594, 0.003400326, 0, 0.02107 ],
						[ 2595, 0.0002408028, 0, 0.001469612 ],
						[ 2599, -0.002189875, 0.00302124, 0.01877117 ],
						[ 2600, -0.009840012, 0.009994507, 0.07210064 ],
						[ 2601, -0.01507008, 0.01599121, 0.1472607 ],
						[ 2602, -0.02353001, 0.02600098, 0.2621603 ],
						[ 2603, -0.04350019, 0.03501892, 0.3629398 ],
						[ 2604, -0.06625986, 0.01901245, 0.3807497 ],
						[ 2605, -0.09022021, 0, 0.3707199 ],
						[ 2606, -0.112021, -0.02400208, 0.4509907 ],
						[ 2607, -0.1105199, -0.06500244, 0.5746403 ],
						[ 2608, 0.03758001, -0.04899597, 0.5191197 ],
						[ 3917, -0.002030134, -0.00100708, 0.01770973 ],
						[ 3918, -0.001949906, 0, 0.04006195 ],
						[ 3919, -0.0005201101, -0.0009765625, 0.01485062 ],
						[ 3927, -7.987022e-05, 1.525879e-05, 0.00180912 ],
						[ 4792, 0.0002603531, 1.525879e-05, 0.001649857 ],
						[ 4793, 0.002019882, -1.525879e-05, 0.01257038 ],
						[ 4794, -0.01101971, -0.009994507, 0.25284 ],
						[ 4795, -0.03826952, -0.1019897, 0.7817001 ],
						[ 4796, 0.01944017, -0.08399963, 0.7337399 ],
						[ 4797, -0.05186939, -0.04597473, 0.6324596 ],
						[ 4798, 0.01949072, -0.07699585, 0.6988702 ],
						[ 4799, 0.0003395081, -0.04400635, 0.5830002 ],
						[ 4800, 0.05636978, -0.1200104, 0.3314404 ],
						[ 4801, 0.05431986, -0.08900452, 0.5835295 ],
						[ 4829, 0.02055931, -0.003997803, 0.1619601 ],
						[ 4830, 0.01781034, -0.001998901, 0.1103601 ],
						[ 4831, 0.01050997, -0.01196289, 0.06344032 ],
						[ 4832, 0.009210587, -0.007995605, 0.2198892 ],
						[ 5238, -7.009506e-05, 0, 0.001420498 ],
						[ 5301, 0.00123024, -0.02200317, 0.4336405 ],
						[ 5302, -0.0321393, -0.01701355, 0.4742703 ],
						[ 5303, -0.02879, 0.04600525, 0.2981806 ],
						[ 5304, -0.05260992, -0.006011963, 0.4268608 ],
						[ 5305, -0.01625991, 0.02700806, 0.1975212 ],
						[ 5306, -0.06308126, 0.01300049, 0.3528099 ],
						[ 5307, -0.0003299713, 0.00100708, 0.006649971 ],
						[ 5308, -0.005190015, 0.007995605, 0.04386044 ],
						[ 5311, -0.05976033, 0.03001404, 0.3295393 ],
						[ 5313, 0.02102947, -0.0289917, 0.1259396 ],
						[ 5314, -0.04551983, 0.04598999, 0.3484488 ],
						[ 5315, -0.01072991, 0.01501465, 0.1058197 ],
						[ 5316, 0.02962065, -0.01499939, 0.3445096 ],
						[ 5404, -0.00421977, -0.001998901, 0.004379272 ],
						[ 5406, 0.005130053, -0.007019043, 0.0307107 ],
						[ 5407, 0.009090185, -0.01498413, 0.05412054 ],
						[ 5408, -0.01277041, -0.002990723, 0.06999063 ],
						[ 5409, -0.03585982, -0.009994507, 0.06320047 ],
						[ 5411, -0.04719996, -0.01300049, 0.04609966 ],
						[ 5413, -0.03593016, -0.01499939, 0.03701115 ],
						[ 5416, 0.0005600452, -0.00100708, 0.003370285 ],
						[ 5417, -0.02636003, -0.01399231, 0.03225994 ],
						[ 5418, 0.006229877, -0.004989624, 0.05278015 ],
						[ 5419, -0.0151, -0.009994507, 0.02204037 ],
						[ 5446, 0.08669043, -0.0900116, 0.5349402 ],
						[ 5450, 0.06170988, -0.06700134, 0.6690903 ],
						[ 5451, 0.05279875, -0.121994, 0.3080802 ],
						[ 5453, 0.02289915, -0.07600403, 0.1299105 ],
						[ 5454, 0.003040314, -0.006988525, 0.01780987 ],
						[ 5455, 0.05067015, -0.065979, 0.5478106 ],
						[ 5456, 0.04033041, -0.02099609, 0.2685699 ],
						[ 5457, 0.06094074, -0.04901123, 0.4080005 ],
						[ 5458, 0.0577693, -0.04200745, 0.4104004 ],
						[ 5459, 0.01277018, -0.006988525, 0.07822037 ],
						[ 5460, 0.05587006, -0.05000305, 0.3389301 ],
						[ 5461, 0.03749037, -0.03199768, 0.2277904 ],
						[ 5462, 0.0395298, -0.05499268, 0.2366002 ],
						[ 5463, 0.02778053, -0.0369873, 0.1665397 ],
						[ 5464, 0.007470131, -0.009017944, 0.04498005 ],
						[ 5646, 0.00483036, -0.008010864, 0.02876997 ],
						[ 5647, 0.0008997917, -0.003005981, 0.005133986 ],
						[ 5648, 0.01115942, -0.01400757, 0.06699991 ],
						[ 5649, 0.0003399849, -0.0009765625, 0.001953006 ],
						[ 5651, 0.00910902, -0.009017944, 0.05508006 ],
						[ 5653, 0.001309872, -0.00100708, 0.007999897 ],
						[ 5694, -0.003159761, -0.00100708, 0.001899719 ],
						[ 5699, -0.01126027, -0.002990723, 0.01100016 ],
						[ 5705, -0.001970053, -0.0009918213, 0.002049446 ],
						[ 5706, -0.003769875, -0.00201416, 0.003909588 ],
						[ 5708, 0.0002102852, 0, 0.001240253 ],
						[ 5752, -0.006570101, -0.002990723, 0.006809711 ],
						[ 5757, -0.009060144, -0.004013062, 0.009270191 ],
						[ 5762, -0.00793004, -0.002975464, 0.00786972 ],
						[ 5865, 0.002370119, -0.003005981, 0.01427984 ],
						[ 5870, 0.004230022, -0.005996704, 0.02524996 ],
						[ 5875, 0.0003302097, -0.00100708, 0.001980305 ],
						[ 5962, 0.004019976, 0, 0.02494955 ],
						[ 6016, 5.984306e-05, 0, 0.005200386 ],
						[ 6017, 0.000649929, 0, 0.0041008 ],
						[ 6018, 0.002420187, -0.003982544, 0.01436043 ],
						[ 6019, -0.008129835, -0.003997803, 0.008429527 ],
						[ 6029, 0.001749992, -0.001998901, 0.01055956 ],
						[ 6033, 0.002100229, -0.003982544, 0.01246023 ],
						[ 6370, -0.002309799, 0.01200867, 0.04391956 ],
						[ 6371, -0.001920223, 0.007995605, 0.03104115 ],
						[ 6374, -0.00075984, 0.001998901, 0.01364994 ],
						[ 6376, 0.005021095, 0, 0.03118038 ],
						[ 6379, -0.003059864, 0.01000977, 0.06713963 ],
						[ 6380, -0.00135994, 0.01699829, 0.06309938 ],
						[ 6383, -0.0001498461, 0, 0.002930641 ],
						[ 6384, -0.002670288, 0, 0.08357 ],
						[ 6387, 0.002299786, -0.003005981, 0.08427 ],
						[ 6388, 0.00824976, -0.0009918213, 0.0689702 ],
						[ 6395, -0.001679897, 0.01699829, 0.05604029 ],
						[ 6455, 0.0002400875, -1.525879e-05, 0.001480103 ],
						[ 7097, 0.002550125, -0.00100708, 0.002649307 ],
						[ 7098, 0.003459692, -0.00100708, 0.003029823 ],
						[ 7136, 0.002610207, -0.00100708, 0.001049995 ],
						[ 7138, 0.00109005, 0, 0.001119614 ],
						[ 7139, 0.00109005, 1.525879e-05, 0.001131058 ],
						[ 7238, 0.001749992, -0.00100708, 0.00135994 ],
						[ 7239, 0.002100229, -0.0009765625, 0.002170563 ],
						[ 7240, 0.001190186, -0.00100708, 0.001239777 ],
						[ 7283, -0.0135808, -0.04199219, 0.07755995 ],
						[ 7284, -0.008239746, -0.02500916, 0.0471102 ],
						[ 7287, -0.04465055, -0.07997131, 0.2658205 ],
						[ 7288, 0.02088976, -0.07099915, 0.6363897 ],
						[ 7290, -0.002110004, -0.003982544, 0.01255941 ],
						[ 7292, -0.0005600452, -0.0009765625, 0.003388882 ],
						[ 7359, 0.00707984, -0.001983643, 0.003770828 ],
						[ 7360, 0.004270077, -0.0009918213, 0.000658989 ],
						[ 7498, 0.1173096, -0.08398438, 0.6392803 ],
						[ 7500, 6.008148e-05, 0.001022339, 0.003910065 ],
						[ 8155, -0.001810551, 0, 0.01119995 ],
						[ 8156, -0.0005800724, 0, 0.003590107 ],
						[ 8158, -0.001389503, 0, 0.00865078 ],
						[ 8159, 0.02770996, -0.01698303, 0.07439995 ],
						[ 8160, 0.04582977, -0.02502441, 0.08296776 ],
						[ 8161, 0.0008798838, 0, 0.02092075 ],
						[ 8163, 0.001320124, 0.001022339, 0.01191998 ],
						[ 8164, -0.0006403923, 1.525879e-05, 0.003940582 ],
						[ 8166, -0.000790596, -0.001998901, 0.004517972 ],
						[ 8167, -0.02815056, -0.05799866, 0.1654792 ],
						[ 8168, -0.004440069, -0.004013062, 0.02688026 ],
						[ 8169, -0.01706004, -0.02400208, 0.1021595 ],
						[ 8174, -0.0046103, -0.005004883, 0.02792025 ],
						[ 8195, -0.01111984, -0.01599121, 0.06649017 ],
						[ 8196, 0.01554966, -0.01399231, 0.2034407 ],
						[ 8197, -0.01924014, -0.02999878, 0.1146998 ],
						[ 8198, 0.05162001, -0.01599121, 0.18852 ],
						[ 8205, -0.03698015, -0.09599304, 0.2141299 ],
						[ 8209, -0.01207972, -0.04998779, 0.06696033 ],
						[ 8210, -0.0006604195, -0.003005981, 0.003620148 ],
						[ 8215, -0.004190445, -0.01699829, 0.02328014 ],
						[ 8219, 0.0006798506, -1.525879e-05, 0.01300049 ],
						[ 8832, 0.0003499985, 0.001998901, 0.005690575 ],
						[ 8833, -0.00372076, 0, 0.02317047 ],
						[ 8834, 0.000289917, 0.005004883, 0.01648998 ],
						[ 8835, -0.000950098, 0.005020142, 0.02315044 ],
						[ 8836, -0.002320051, 0.00201416, 0.02243996 ],
						[ 8837, -0.003239155, 1.525879e-05, 0.02299023 ],
						[ 8840, 0.008779764, -0.0009918213, 0.01117897 ],
						[ 8841, 0.01954007, -0.004974365, 0.01584911 ],
						[ 8892, 0.003200054, -0.001998901, 0.01723957 ],
						[ 8897, 0.003089905, 0, 0.05459976 ],
						[ 8899, 0.08132982, -0.03300476, 0.3937602 ],
						[ 8900, 0.01698995, -0.001998901, 0.1487389 ],
						[ 8901, 6.020069e-05, 0, 0.001570702 ],
						[ 8902, -0.0307796, -0.04801941, 0.1834602 ],
						[ 8903, 0.02453995, -0.03500366, 0.39784 ],
						[ 8905, 0.09112, -0.0369873, 0.195981 ],
						[ 8906, -0.01668978, -0.02398682, 0.0997901 ],
						[ 8907, -0.004129887, -0.003982544, 0.02497005 ],
						[ 8918, 0.003479838, 0.009002686, 0.04997063 ],
						[ 8919, 0.0105598, 0.005996704, 0.1353893 ],
						[ 8920, 0.003899932, -0.001983643, 0.08143902 ],
						[ 8921, 0.007420063, 0.003005981, 0.0629015 ],
						[ 8923, 0.0007399321, 0.001998901, 0.01490116 ],
						[ 8924, 0.0004198551, 1.525879e-05, 0.01027966 ],
						[ 8925, 0.0005999804, -0.003005981, 0.02028084 ],
						[ 8926, 0.0001097918, 0, 0.002658844 ],
						[ 8927, 0.002000093, -0.002975464, 0.03248119 ],
						[ 8928, 0.004980087, 0.01499939, 0.08430767 ],
						[ 8929, 0.02175999, 0.008987427, 0.2329302 ],
						[ 8930, 0.01286006, -0.004974365, 0.07559776 ],
						[ 8931, 0.00778985, -0.004989624, 0.01878834 ],
						[ 8932, 0.001139998, 1.525879e-05, 0.001180649 ],
						[ 8933, 0.04481006, 0.005004883, 0.2899294 ],
						[ 8934, 0.0088799, 0.0309906, 0.1386194 ],
						[ 8935, 0.0008299351, 0.00402832, 0.01288986 ],
						[ 8936, 0.03892016, -0.01800537, 0.1701584 ],
						[ 8944, -4.959106e-05, -0.0009918213, 0.006230354 ],
						[ 8950, -0.002370119, -0.002029419, 0.0143404 ],
						[ 8952, -0.01749992, -0.01300049, 0.1567206 ],
						[ 8953, -0.02404118, -0.06900024, 0.1380801 ],
						[ 8954, -0.01673985, -0.03399658, 0.3288102 ],
						[ 8955, -0.01953983, -0.07098389, 0.5169201 ],
						[ 8956, 0.00545001, -0.00201416, 0.005661011 ],
						[ 8957, 0.007469893, -0.002975464, 0.007699966 ],
						[ 8958, 0.001950026, -0.00100708, 0.002020836 ],
						[ 8960, 0.07063985, -0.01698303, 0.2895308 ],
						[ 8961, 0.01157022, 0.03800964, 0.1573915 ],
						[ 8962, 0.06426001, -0.03199768, 0.1802597 ],
						[ 8963, 0.02201009, -0.006988525, 0.01654053 ],
						[ 8964, 0.01709008, -0.007003784, 0.01758099 ],
						[ 8965, 0.0104301, -0.005004883, 0.01083088 ],
						[ 8966, 0.1017699, -0.02801514, 0.3031092 ],
						[ 8967, 0.01976991, 0.03399658, 0.1719499 ],
						[ 8968, 0.02375937, 0.02099609, 0.1751208 ],
						[ 8969, 0.06046033, -0.02600098, 0.08628845 ],
						[ 8973, 0.11923, -0.02601624, 0.2982001 ],
						[ 8974, 0.07840037, -0.01800537, 0.1466393 ],
						[ 8975, 0.02370977, 0.003997803, 0.2316408 ],
						[ 8976, 0.1405301, -0.04202271, 0.4198408 ],
						[ 8983, -0.0691905, -0.05400085, 0.4965401 ],
						[ 8984, -0.02275038, -0.05198669, 0.13292 ],
						[ 8985, -0.03550005, -0.04998779, 0.2123301 ],
						[ 8986, -0.06448078, -0.08399963, 0.3868799 ],
						[ 8990, -0.04465055, -0.0639801, 0.2669599 ],
						[ 8991, -0.05651999, -0.06800842, 0.3400598 ],
						[ 8992, -0.005761147, -0.0009918213, 0.03571987 ],
						[ 8993, -0.0003499985, 0, 0.002190113 ],
						[ 8997, -0.05624008, -0.04798889, 0.3415997 ],
						[ 8998, -0.002219677, -0.007980347, 0.01249993 ],
						[ 8999, -0.007700443, -0.02500916, 0.04372978 ],
						[ 9000, -0.01982069, -0.05000305, 0.1149001 ],
						[ 9002, -0.0008802414, -0.005996704, 0.00450027 ],
						[ 9003, -0.01224041, -0.03900146, 0.06959999 ],
						[ 9004, -0.01961946, -0.04899597, 0.1138102 ],
						[ 9005, -0.0228405, -0.03900146, 0.1356199 ],
						[ 9022, -0.0008101463, 0, 0.004980564 ],
						[ 9024, -0.04003, -0.07801819, 0.2359602 ],
						[ 9031, -0.006509781, -0.008010864, 0.0391798 ],
						[ 9037, -0.001690149, -0.001998901, 0.01020002 ],
						[ 9104, -0.003400326, 0, 0.02107 ],
						[ 9105, -0.0002408028, 0, 0.001469612 ],
						[ 9109, 0.002189875, 0.00302124, 0.01877117 ],
						[ 9110, 0.009840012, 0.009994507, 0.07210064 ],
						[ 9111, 0.01507008, 0.01599121, 0.1472607 ],
						[ 9112, 0.02353001, 0.02600098, 0.2621603 ],
						[ 9113, 0.04350019, 0.03501892, 0.3629398 ],
						[ 9114, 0.06625986, 0.01901245, 0.3807497 ],
						[ 9115, 0.09022021, 0, 0.3707199 ],
						[ 9116, 0.112021, -0.02400208, 0.4509907 ],
						[ 9117, 0.1105199, -0.06500244, 0.5746403 ],
						[ 9118, -0.03758001, -0.04899597, 0.5191197 ],
						[ 10404, 0.002030134, -0.00100708, 0.01770973 ],
						[ 10405, 0.001949906, 0, 0.04006195 ],
						[ 10406, 0.0005201101, -0.0009765625, 0.01485062 ],
						[ 10414, 7.987022e-05, 1.525879e-05, 0.00180912 ],
						[ 11262, -0.0002603531, 1.525879e-05, 0.001649857 ],
						[ 11263, -0.002019882, -1.525879e-05, 0.01257038 ],
						[ 11264, 0.01101971, -0.009994507, 0.25284 ],
						[ 11265, 0.03825951, -0.1019897, 0.7817001 ],
						[ 11266, -0.01944017, -0.08399963, 0.7337399 ],
						[ 11267, 0.05186939, -0.04597473, 0.6324596 ],
						[ 11268, -0.01949072, -0.07699585, 0.6988702 ],
						[ 11269, -0.0003395081, -0.04400635, 0.5830002 ],
						[ 11270, -0.05636978, -0.1200104, 0.3314404 ],
						[ 11271, -0.05431986, -0.08900452, 0.5835295 ],
						[ 11298, -0.02055931, -0.003997803, 0.1619601 ],
						[ 11299, -0.01781034, -0.001998901, 0.1103601 ],
						[ 11300, -0.01050997, -0.01196289, 0.06344032 ],
						[ 11301, -0.009210587, -0.007995605, 0.2198792 ],
						[ 11706, 7.009506e-05, 0, 0.001420498 ],
						[ 11766, -0.00123024, -0.02200317, 0.4336405 ],
						[ 11767, 0.0321393, -0.01701355, 0.4742703 ],
						[ 11768, 0.02879, 0.04600525, 0.2981806 ],
						[ 11769, 0.05261993, -0.006011963, 0.4268608 ],
						[ 11770, 0.01625991, 0.02700806, 0.1975212 ],
						[ 11771, 0.06308126, 0.01300049, 0.3528099 ],
						[ 11772, 0.0003299713, 0.00100708, 0.006649971 ],
						[ 11773, 0.005190015, 0.007995605, 0.04386044 ],
						[ 11776, 0.05977011, 0.03001404, 0.3295393 ],
						[ 11777, -0.02102947, -0.0289917, 0.1259396 ],
						[ 11778, 0.04551983, 0.04598999, 0.3484488 ],
						[ 11779, 0.01072991, 0.01501465, 0.1058197 ],
						[ 11780, -0.02962065, -0.01499939, 0.3445096 ],
						[ 11863, 0.00421977, -0.001998901, 0.004379272 ],
						[ 11865, -0.005130053, -0.007019043, 0.0307107 ],
						[ 11866, -0.009090185, -0.01498413, 0.05412054 ],
						[ 11867, 0.01277041, -0.002990723, 0.06999063 ],
						[ 11868, 0.03585982, -0.009994507, 0.06320047 ],
						[ 11870, 0.04719996, -0.01300049, 0.04609966 ],
						[ 11872, 0.03593016, -0.01499939, 0.03701115 ],
						[ 11874, -0.0005600452, -0.00100708, 0.003370285 ],
						[ 11875, 0.02636003, -0.01399231, 0.03225994 ],
						[ 11876, -0.006229877, -0.004989624, 0.05278015 ],
						[ 11877, 0.0151, -0.009994507, 0.02204037 ],
						[ 11903, -0.08669043, -0.0900116, 0.5349402 ],
						[ 11907, -0.06170988, -0.06700134, 0.6690903 ],
						[ 11908, -0.05279875, -0.121994, 0.3080802 ],
						[ 11909, -0.02289915, -0.07600403, 0.1299105 ],
						[ 11910, -0.003040314, -0.006988525, 0.01780987 ],
						[ 11911, -0.05067015, -0.065979, 0.5478106 ],
						[ 11912, -0.04033041, -0.02099609, 0.2685699 ],
						[ 11913, -0.06094074, -0.04901123, 0.4080005 ],
						[ 11914, -0.0577693, -0.04200745, 0.4104004 ],
						[ 11915, -0.01277018, -0.006988525, 0.07822037 ],
						[ 11916, -0.05587006, -0.05000305, 0.3389301 ],
						[ 11917, -0.03749037, -0.03199768, 0.2277904 ],
						[ 11918, -0.0395298, -0.05499268, 0.2366002 ],
						[ 11919, -0.02778053, -0.0369873, 0.1665397 ],
						[ 11920, -0.007470131, -0.009017944, 0.04498005 ],
						[ 12094, -0.00483036, -0.008010864, 0.02876997 ],
						[ 12095, -0.0008997917, -0.003005981, 0.005133986 ],
						[ 12096, -0.01115942, -0.01400757, 0.06699991 ],
						[ 12097, -0.0003399849, -0.0009765625, 0.001953006 ],
						[ 12099, -0.00910902, -0.009017944, 0.05508006 ],
						[ 12101, -0.001309872, -0.00100708, 0.007999897 ],
						[ 12142, 0.003159761, -0.00100708, 0.001899719 ],
						[ 12147, 0.01126027, -0.002990723, 0.01100016 ],
						[ 12153, 0.001970053, -0.0009918213, 0.002049446 ],
						[ 12154, 0.003769875, -0.00201416, 0.003909588 ],
						[ 12156, -0.0002102852, 0, 0.001240253 ],
						[ 12188, 0.006570101, -0.002990723, 0.006809711 ],
						[ 12193, 0.009060144, -0.004013062, 0.009270191 ],
						[ 12198, 0.00793004, -0.002975464, 0.00786972 ],
						[ 12293, -0.002370119, -0.003005981, 0.01427984 ],
						[ 12298, -0.004230022, -0.005996704, 0.02524996 ],
						[ 12303, -0.0003302097, -0.00100708, 0.001980305 ],
						[ 12383, -0.004019976, 0, 0.02494955 ],
						[ 12419, -5.984306e-05, 0, 0.005200386 ],
						[ 12420, -0.000649929, 0, 0.0041008 ],
						[ 12421, -0.002420187, -0.003982544, 0.01436043 ],
						[ 12422, 0.008129835, -0.003997803, 0.008429527 ],
						[ 12431, -0.001749992, -0.001998901, 0.01055956 ],
						[ 12434, -0.002100229, -0.003982544, 0.01246023 ],
						[ 12758, 0.002309799, 0.01200867, 0.04391956 ],
						[ 12759, 0.001920223, 0.007995605, 0.03104115 ],
						[ 12762, 0.00075984, 0.001998901, 0.01364994 ],
						[ 12764, -0.005021095, 0, 0.03118038 ],
						[ 12767, 0.003059864, 0.01000977, 0.06713963 ],
						[ 12768, 0.00135994, 0.01699829, 0.06309938 ],
						[ 12771, 0.0001498461, 0, 0.002930641 ],
						[ 12772, 0.002670288, 0, 0.08357 ],
						[ 12775, -0.002299786, -0.003005981, 0.08427 ],
						[ 12776, -0.00824976, -0.0009918213, 0.0689702 ],
						[ 12783, 0.001679897, 0.01699829, 0.05604029 ],
						[ 12839, -0.0002400875, -1.525879e-05, 0.001480103 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Depth A-1",
				"url" : "#Cheeks%20Depth%20A"
			}
		]
	}
}