{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Cheeks%20Bones%20Size.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:58:42Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheeks Bones Size",
			"name" : "Cheeks Bones Size",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Bones Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Cheeks",
			"formulas" : [
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.0386014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.003387451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.0628581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.02168703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.00289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.1282668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.03859615 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.003128052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.06285191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.02171659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.002609253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.1281395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 6.532669e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.001349211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.0002741814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.002144694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -4.768372e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.001364172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.0002918243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.00050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.001991868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.151823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.03729248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.1865234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.1473289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.04721069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.2049026 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.151792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.037323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.1865439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.1470246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : -0.04798889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cheeks%20Bones%20Size?value" },
						{ "op" : "push", "val" : 0.2048917 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 502,
					"values" : [
						[ 604, 0.003022194, 0.0001525879, -0.0004310608 ],
						[ 612, 0.009503126, -0.004516602, 0.0477891 ],
						[ 615, 0.01102424, -0.01037598, 0.05013704 ],
						[ 618, 0.005306482, -0.00718689, 0.02480316 ],
						[ 620, 0.002590656, -0.005203247, 0.01392984 ],
						[ 672, 0.0009498596, 0.007003784, 0.007900238 ],
						[ 673, 0.004219532, 0.005981445, 0.02527094 ],
						[ 674, 0.006569147, -0.008255005, 0.03226757 ],
						[ 675, 0.00267005, -0.005996704, 0.01782084 ],
						[ 676, 0.001766205, -0.002883911, 0.01005697 ],
						[ 677, 0.002300501, -0.007995605, 0.01512146 ],
						[ 678, 0.001019955, -0.003005981, 0.006840706 ],
						[ 681, 0.0002903938, 0.003005981, 0.002610683 ],
						[ 682, 0.0005602837, 0.005996704, 0.004970074 ],
						[ 693, 0.01283026, 0.001998901, -0.001989841 ],
						[ 694, 0.001471043, 0, -0.0002088547 ],
						[ 699, 0.0006995201, 0.00302124, 0.005459785 ],
						[ 703, 0.009202719, -0.007827759, 0.04308033 ],
						[ 704, 0.001019955, -1.525879e-05, 0.007421017 ],
						[ 708, 0.002030849, -1.525879e-05, -0.0002903938 ],
						[ 709, 0.006949902, 0.0009918213, -0.001000404 ],
						[ 710, 0.00241518, 0, -0.0003499985 ],
						[ 711, 0.006919861, 0.001022339, -0.0009908676 ],
						[ 760, 0.00496006, 0.00100708, -0.0007100105 ],
						[ 777, -0.001059055, 0, 0.007169247 ],
						[ 778, -0.03406, 0.02400208, 0.2207699 ],
						[ 988, 0.006470203, -0.03302002, 0.1922307 ],
						[ 989, 0.004179716, -0.006973267, 0.02657127 ],
						[ 990, 0.01641989, -0.022995, 0.07657099 ],
						[ 991, 0.00317502, -0.001525879, 0.01597214 ],
						[ 992, 0.0002501011, 0.002990723, 0.002260208 ],
						[ 993, 0.00311017, 0.002990723, 0.0210309 ],
						[ 994, 0.004580259, -0.002975464, 0.02855968 ],
						[ 1477, 0.001279831, 0.005020142, 0.00990057 ],
						[ 1478, 0.001041889, -0.002975464, 0.006222248 ],
						[ 1480, 0.009462118, -0.00718689, 0.04573298 ],
						[ 1481, 0.000120163, 0.00100708, 0.001110554 ],
						[ 1484, 0.0009591579, -0.002563477, 0.005781174 ],
						[ 1485, 0.004011631, -0.007751465, 0.02082825 ],
						[ 1486, 0.01094437, -0.01399231, 0.05225992 ],
						[ 1487, 0.0004091263, 0.005004883, 0.003621578 ],
						[ 1495, 0.00258112, 0, -0.0003685951 ],
						[ 1645, 0.01170015, 0.0009918213, 0.06908035 ],
						[ 1646, 0.01716018, -0.01298523, 0.1017013 ],
						[ 1647, 0.02075005, -0.02098083, 0.09855127 ],
						[ 1648, 0.01087093, 0.005996704, 0.02633095 ],
						[ 1649, 0.01355982, -0.02098083, 0.03637886 ],
						[ 1650, 0.01215005, -0.01000977, 0.02861977 ],
						[ 1651, 0.001760006, -0.007034302, 0.007201195 ],
						[ 1654, 0.009960175, 0.00100708, 0.005840778 ],
						[ 1672, 0.01149011, -0.009994507, 0.0570116 ],
						[ 1673, 0.00949955, -0.01496887, 0.04979038 ],
						[ 1674, 0.009609938, -0.001998901, 0.04889107 ],
						[ 1675, 0.0005993843, 0.007034302, 0.00535059 ],
						[ 1676, 0.005400181, -0.01399231, 0.03205061 ],
						[ 1677, 0.003950119, 0.006973267, 0.02460003 ],
						[ 1678, 0.0001220703, 0.0009613037, 0.001120567 ],
						[ 1679, 0.009579897, -0.02101135, 0.04973078 ],
						[ 1680, 0.004150391, -0.01397705, 0.02516747 ],
						[ 1686, -0.001730919, -0.00100708, 0.01326084 ],
						[ 1688, -0.004690409, -0.002029419, 0.02238083 ],
						[ 1709, 0.001220107, -0.005020142, 0.004479408 ],
						[ 2322, 0.007610083, -0.022995, 0.04104042 ],
						[ 2323, 0.04449987, 0.003005981, 0.08211136 ],
						[ 2324, 0.02548957, -0.03398132, 0.1146598 ],
						[ 2325, 0.02836013, -0.03598022, 0.1607409 ],
						[ 2326, 0.02731013, -0.02799988, 0.1844811 ],
						[ 2327, 0.03648806, -0.01000977, 0.1549096 ],
						[ 2336, 0.003500462, -3.051758e-05, -0.0004997253 ],
						[ 2352, 0.0001907349, 0.001998901, 0.001730442 ],
						[ 2353, 0.001549959, -0.00302124, 0.01071024 ],
						[ 2354, 0.0003592968, -0.0009918213, 0.002420425 ],
						[ 2356, 0.0005493164, 0.006027222, 0.004859924 ],
						[ 2357, 0.00273037, -0.003997803, 0.01862955 ],
						[ 2358, 0.001689911, 0.00402832, 0.01282024 ],
						[ 2359, 0.00267005, 0, 0.01863003 ],
						[ 2362, 0.00178051, -1.525879e-05, -0.0002608299 ],
						[ 2363, 0.003604412, 0.0003662109, -0.000515461 ],
						[ 2364, 0.004703522, 0.0002593994, -0.0006732941 ],
						[ 2365, 0.001850605, 4.577637e-05, -0.0002703667 ],
						[ 2367, 0.01411057, 0.001983643, -0.002089977 ],
						[ 2368, 0.01032019, 0.0009765625, -0.001479626 ],
						[ 2369, 0.02652073, 0.00302124, -0.004039764 ],
						[ 2370, 0.01884127, 0.00201416, -0.00276947 ],
						[ 2371, 0.001940727, -3.051758e-05, -0.0002775192 ],
						[ 2376, 0.002160072, 3.051758e-05, -0.000310421 ],
						[ 2377, 0.02891922, 0.005004883, -0.004708767 ],
						[ 2379, 0.05023003, 0.007980347, 0.0007104874 ],
						[ 2380, 0.05248022, 0.009994507, -0.004270554 ],
						[ 2382, 0.002170086, -0.007003784, 0.006521225 ],
						[ 2387, 0.005750179, -0.02099609, 0.02073765 ],
						[ 2389, -0.01577902, -0.01400757, 0.12466 ],
						[ 2390, 0.02203989, -0.04699707, 0.0689373 ],
						[ 2393, -0.01310921, -0.01202393, 0.09556961 ],
						[ 2395, 0.01952052, -0.02897644, 0.06249142 ],
						[ 2408, 0.01065016, -0.03797913, 0.05142117 ],
						[ 2409, 0.01417947, -0.04501343, 0.05437088 ],
						[ 2410, 0.009060264, -0.03097534, 0.03339005 ],
						[ 2411, 0.003660202, -0.01899719, 0.01837254 ],
						[ 2413, 0.002000093, -0.01197815, 0.01238155 ],
						[ 2414, 0.0003402233, -0.001983643, 0.001937866 ],
						[ 2415, 0.001299858, -0.007019043, 0.006718636 ],
						[ 2417, 0.002199769, -0.01098633, 0.0110302 ],
						[ 2418, 0.02770996, -0.05799866, 0.1173391 ],
						[ 2419, 0.03689051, -0.07099915, 0.1143923 ],
						[ 2420, 0.01091051, -0.02600098, 0.03278065 ],
						[ 2421, 0.002460361, -0.005981445, 0.005786896 ],
						[ 2423, 0.06080985, -0.0909729, 0.1665316 ],
						[ 2424, 0.05044985, -0.07902527, 0.2054424 ],
						[ 2425, 0.01633978, -0.03097534, 0.07568932 ],
						[ 2426, 0.03582001, -0.05303955, 0.09898281 ],
						[ 2442, -0.001350164, -1.525879e-05, 0.009180546 ],
						[ 2443, 0.008221626, -0.007003784, 0.004699945 ],
						[ 2444, -0.008039474, -1.525879e-05, 0.04173136 ],
						[ 2445, -0.04867029, -0.008026123, 0.1026011 ],
						[ 2450, 0.06510949, -0.0900116, 0.1753368 ],
						[ 2451, 0.06058002, -0.0849762, 0.2824392 ],
						[ 2452, 0.03571987, -0.04603577, 0.09667873 ],
						[ 2456, 0.0655303, -0.08302307, 0.1204376 ],
						[ 2457, 0.07923961, -0.08200073, 0.2903113 ],
						[ 2458, 0.1035805, -0.08299255, 0.2916794 ],
						[ 2459, 0.003839731, -0.0009765625, 0.01146984 ],
						[ 2463, -0.002480268, -0.01600647, 0.05904961 ],
						[ 2464, -0.001390219, -0.005981445, 0.01700068 ],
						[ 2465, 0.1493301, -0.06999207, 0.2248893 ],
						[ 2466, 0.04417944, -0.09803772, 0.1120906 ],
						[ 2472, 0.01923037, 0.005004883, -0.0001401901 ],
						[ 2473, 0.05397987, 0.008987427, 0.06693077 ],
						[ 2474, 0.001289845, -0.0009918213, 0.0002200603 ],
						[ 2475, 0.000679493, -1.525879e-05, 0.00172019 ],
						[ 2476, 0.001162052, 0, -0.000140667 ],
						[ 2480, 0.02232933, -0.00793457, 0.03363991 ],
						[ 2481, 0.06912899, -0.01397705, 0.06637001 ],
						[ 2482, 0.2329998, -0.001998901, 0.01545954 ],
						[ 2483, 0.2400513, 0.03302002, 0.02795029 ],
						[ 2487, 0.03852177, -0.00100708, 0.05511951 ],
						[ 2494, -0.000351429, -0.006973267, 0.002600551 ],
						[ 2495, -0.00756979, -0.02798462, 0.001819611 ],
						[ 2504, 0.02223015, 0.003997803, -0.006189823 ],
						[ 2508, 0.07513905, 0.03297424, 0.08325005 ],
						[ 2509, 0.2263002, 0.05102539, 0.06361008 ],
						[ 2510, 0.08096075, 0.005004883, 0.002728939 ],
						[ 2511, 0.1008701, 0.0110321, 0.0004386902 ],
						[ 2512, 0.0665803, -0.008987427, 0.01046085 ],
						[ 2513, 0.07247019, -0.006973267, 0.03496981 ],
						[ 2514, 0.03088093, -0.02000427, 0.01942015 ],
						[ 2515, 0.01864004, -0.001953125, -0.01002002 ],
						[ 2516, 0.01694012, 0.003997803, 0.01529026 ],
						[ 2517, 0.007699966, 0.01802063, 0.07982969 ],
						[ 2585, -0.001580238, 0.003005981, -8.058548e-05 ],
						[ 2587, 0.006180286, 3.051758e-05, 0.007160664 ],
						[ 2589, 0.12393, 0.008026123, -0.003520012 ],
						[ 2592, 0.01644993, 0.005020142, -0.005920887 ],
						[ 2594, 0.1712003, -0.009002686, 0.03060102 ],
						[ 2595, 0.2146807, 0.0269928, 0.03382969 ],
						[ 2596, 0.1814003, 0.04998779, 0.0731101 ],
						[ 2600, 0.003889918, -0.02102661, 0.02061081 ],
						[ 2601, 0.01622999, -0.05096436, 0.06626225 ],
						[ 2602, 0.04423022, -0.08401489, 0.1445026 ],
						[ 2603, 0.07135987, -0.1080017, 0.2164984 ],
						[ 2604, 0.0774107, -0.1010132, 0.2272196 ],
						[ 2605, 0.07826996, -0.0880127, 0.1905499 ],
						[ 2606, 0.06171942, -0.05195618, 0.154211 ],
						[ 2607, 0.09263039, -0.01202393, 0.1858006 ],
						[ 2608, 0.1813402, 0.00201416, 0.2290306 ],
						[ 3917, 0.001980305, -0.007003784, 0.006530762 ],
						[ 3918, 0.003859997, -0.01499939, 0.01479149 ],
						[ 3919, 0.0006897449, -0.003982544, 0.003781319 ],
						[ 4781, 0.009150028, 0.00100708, -0.00135088 ],
						[ 4782, 0.003489494, 0, -0.0005011559 ],
						[ 4784, 0.009300232, 0.001022339, -0.001421452 ],
						[ 4785, 0.002914906, 0.000289917, -0.0004172325 ],
						[ 4786, 0.001459122, -3.051758e-05, -0.0002093315 ],
						[ 4787, 0.002910614, 0, -0.0004148483 ],
						[ 4788, 0.009410381, 0.0009918213, -0.00135994 ],
						[ 4789, 0.00235033, 0, -0.0003390312 ],
						[ 4790, 0.02166939, 0.002990723, -0.003170013 ],
						[ 4791, 0.008770943, 0, -0.0003590584 ],
						[ 4792, 0.03272104, -0.0009765625, 0.008090019 ],
						[ 4793, 0.04087019, -0.00302124, 0.0297904 ],
						[ 4794, 0.1497502, -0.05801392, 0.1745496 ],
						[ 4795, 0.06676912, 0.01197815, 0.2642007 ],
						[ 4796, 0.001739979, 0.007003784, 0.1719098 ],
						[ 4797, 0.1515098, 0.05200195, 0.2269907 ],
						[ 4798, 0.09468126, 0.01901245, 0.21245 ],
						[ 4799, 0.1563802, 0.01602173, 0.2629399 ],
						[ 4800, -0.001449108, 0, 0.009830952 ],
						[ 4801, -0.01870012, -0.009979248, 0.06207895 ],
						[ 4829, 0.2069507, -0.06300354, 0.1403112 ],
						[ 4830, 0.19947, -0.06602478, 0.05170965 ],
						[ 4831, 0.08379078, -0.04800415, 0.02358079 ],
						[ 4832, 0.20435, -0.05799866, 0.1754684 ],
						[ 5228, 0.000469923, -0.00201416, 0.003049374 ],
						[ 5237, 0.001089811, -0.005020142, 0.00702095 ],
						[ 5238, 0.002350092, -0.01100159, 0.01487112 ],
						[ 5241, 0.0003002882, -0.002029419, 0.001880169 ],
						[ 5270, 0.0006899834, 0, 0.004920006 ],
						[ 5274, 0.0001897812, 3.051758e-05, 0.00135088 ],
						[ 5298, 0.0009651184, -0.002624512, 0.00578928 ],
						[ 5299, 0.0009498596, -0.002655029, 0.005693913 ],
						[ 5301, 0.18678, -0.01399231, 0.2290206 ],
						[ 5302, 0.1425395, -0.01300049, 0.1918602 ],
						[ 5303, 0.06866002, -0.1000366, 0.2378197 ],
						[ 5304, 0.1163602, -0.0579834, 0.1669912 ],
						[ 5305, 0.04050994, -0.07897949, 0.1491604 ],
						[ 5306, 0.089118, -0.06097412, 0.228981 ],
						[ 5308, 0.003060102, -0.01699829, 0.01760387 ],
						[ 5311, 0.09007978, -0.1060028, 0.2406883 ],
						[ 5313, 0.009699821, -0.03196716, -0.01046014 ],
						[ 5314, 0.08079982, -0.0880127, 0.2658787 ],
						[ 5315, 0.01470995, -0.04801941, 0.06442833 ],
						[ 5316, 0.2041907, -0.03601074, 0.2101016 ],
						[ 5417, 0.001089573, 3.051758e-05, 0.0004882812 ],
						[ 5419, 0.002209902, -0.003005981, 0.003531456 ],
						[ 5446, -0.00731945, 0.00402832, 0.006719112 ],
						[ 5450, 0.05784035, 0.001022339, 0.08357096 ],
						[ 5455, 0.12673, 0.01402283, 0.1669297 ],
						[ 5456, 0.165061, -0.03604126, 0.1392312 ],
						[ 5457, 0.1110902, -0.0050354, 0.1216803 ],
						[ 5458, 0.1752806, -0.005981445, 0.1734409 ],
						[ 5459, 0.1774111, -0.04103088, 0.03195 ],
						[ 5460, 0.1023312, -0.02098083, 0.07013035 ],
						[ 5461, 0.1246796, -0.03097534, 0.05280066 ],
						[ 5462, 0.06005955, -0.007995605, 0.0348599 ],
						[ 5463, 0.05058002, -0.02999878, 0.04378009 ],
						[ 5464, 0.03664017, -0.0110321, 0.004460335 ],
						[ 5465, -0.001879215, -0.0009918213, 0.0114398 ],
						[ 5510, -0.006789684, 0.01100159, 0.01126981 ],
						[ 5511, -0.003500462, -0.006973267, 0.006670952 ],
						[ 5512, -0.004029274, 0.01402283, 0.03235006 ],
						[ 5524, -0.005188942, 0.01702881, 0.01382995 ],
						[ 5525, -0.001179695, -0.004943848, 0.001969814 ],
						[ 5533, -0.002999306, 0.006011963, 0.01036 ],
						[ 5651, -0.02249146, -0.02702332, -0.007739663 ],
						[ 5652, -0.005710602, 0.01300049, 0.01573992 ],
						[ 5653, 0.009489059, -0.004013062, -0.0003795624 ],
						[ 6370, 0.02981997, -0.04902649, 0.1317129 ],
						[ 6371, 0.01622009, -0.03900146, 0.07390976 ],
						[ 6372, 0.06055021, 0.01000977, -0.00992918 ],
						[ 6374, 0.005439997, -0.0219574, 0.03046036 ],
						[ 6376, 0.1673698, -0.01100159, 0.04277992 ],
						[ 6378, 0.1524901, 0.02200317, 0.01079941 ],
						[ 6379, 0.06858921, -0.05604553, 0.2752409 ],
						[ 6380, 0.03726006, -0.05099487, 0.2683568 ],
						[ 6383, 0.0008500814, -0.005004883, 0.005311012 ],
						[ 6384, 0.09173059, -0.02697754, 0.2674394 ],
						[ 6385, 0.1292806, 0.02601624, 0.01075983 ],
						[ 6387, 0.1297507, -0.009002686, 0.1789403 ],
						[ 6388, 0.1610999, -0.01600647, 0.1135807 ],
						[ 6393, 0.01949978, 0.001998901, -0.002799034 ],
						[ 6395, 0.03962946, -0.05703735, 0.1989322 ],
						[ 7114, -0.004003525, 0.0002746582, -0.0005717278 ],
						[ 7122, -0.009503126, -0.004516602, 0.04778957 ],
						[ 7125, -0.011024, -0.01039124, 0.05013561 ],
						[ 7128, -0.005306721, -0.00718689, 0.02480316 ],
						[ 7130, -0.002590656, -0.005203247, 0.01392984 ],
						[ 7182, -0.0009498596, 0.007003784, 0.007900238 ],
						[ 7183, -0.004219532, 0.005981445, 0.02527094 ],
						[ 7184, -0.003642082, -0.004348755, 0.01939392 ],
						[ 7185, -0.00267005, -0.005996704, 0.01782084 ],
						[ 7186, -0.001766205, -0.002883911, 0.01005697 ],
						[ 7187, -0.002300501, -0.007995605, 0.01512146 ],
						[ 7188, -0.001019955, -0.003005981, 0.006840706 ],
						[ 7191, -0.0002903938, 0.003005981, 0.002610683 ],
						[ 7192, -0.0005602837, 0.005996704, 0.004970074 ],
						[ 7203, -0.01283026, 0.001998901, -0.001989841 ],
						[ 7204, -0.001471043, 0, -0.0002088547 ],
						[ 7209, -0.0006995201, 0.00302124, 0.005459785 ],
						[ 7213, -0.004368782, -0.002960205, 0.0220108 ],
						[ 7214, -0.001019955, -1.525879e-05, 0.007421017 ],
						[ 7218, -0.002030849, -1.525879e-05, -0.0002903938 ],
						[ 7219, -0.006949902, 0.0009918213, -0.0009999275 ],
						[ 7220, -0.00112772, 0, -0.0001626015 ],
						[ 7221, -0.006919861, 0.001022339, -0.0009908676 ],
						[ 7270, -0.00496006, 0.00100708, -0.0007100105 ],
						[ 7287, 0.001059055, 0, 0.00716877 ],
						[ 7288, 0.03406, 0.02401733, 0.2207699 ],
						[ 7498, -0.006470203, -0.03302002, 0.1922302 ],
						[ 7499, -0.004169703, -0.006973267, 0.02657127 ],
						[ 7500, -0.01641989, -0.022995, 0.07658052 ],
						[ 7501, -0.00317502, -0.001525879, 0.01597214 ],
						[ 7502, -0.0002501011, 0.002990723, 0.002260208 ],
						[ 7503, -0.00311017, 0.002990723, 0.0210309 ],
						[ 7504, -0.004580259, -0.002944946, 0.02855968 ],
						[ 7987, -0.001279831, 0.005020142, 0.009900093 ],
						[ 7988, -0.001041889, -0.002975464, 0.006222248 ],
						[ 7990, -0.009462118, -0.007202148, 0.04573345 ],
						[ 7991, -0.000120163, 0.00100708, 0.001110554 ],
						[ 7994, -0.001471519, -0.00428772, 0.00876236 ],
						[ 7995, -0.004011631, -0.007751465, 0.02082825 ],
						[ 7996, -0.01094437, -0.01399231, 0.05225992 ],
						[ 7997, -0.0004091263, 0.005004883, 0.003620625 ],
						[ 8005, -0.002271175, 0, -0.0003252029 ],
						[ 8155, -0.01170015, 0.0009918213, 0.06908083 ],
						[ 8156, -0.01716018, -0.01298523, 0.1017013 ],
						[ 8157, -0.02075005, -0.02101135, 0.09855127 ],
						[ 8158, -0.01087093, 0.005996704, 0.02633095 ],
						[ 8159, -0.01355958, -0.02099609, 0.03637886 ],
						[ 8160, -0.01215005, -0.01002502, 0.02861977 ],
						[ 8161, -0.001760006, -0.007034302, 0.007201195 ],
						[ 8164, -0.009960175, 0.00100708, 0.005840778 ],
						[ 8182, -0.01149011, -0.009994507, 0.05701113 ],
						[ 8183, -0.00949955, -0.01496887, 0.04979038 ],
						[ 8184, -0.009609938, -0.001998901, 0.04889154 ],
						[ 8185, -0.0005993843, 0.007034302, 0.00535059 ],
						[ 8186, -0.005400181, -0.01399231, 0.03205061 ],
						[ 8187, -0.003950119, 0.006973267, 0.02460003 ],
						[ 8188, -0.0001220703, 0.0009613037, 0.001120567 ],
						[ 8189, -0.009579897, -0.02101135, 0.04973078 ],
						[ 8190, -0.004150391, -0.01397705, 0.02516747 ],
						[ 8196, 0.001730919, -0.001022339, 0.01326084 ],
						[ 8198, 0.004690409, -0.002029419, 0.02238083 ],
						[ 8219, -0.001220107, -0.005020142, 0.004479408 ],
						[ 8832, -0.007610083, -0.022995, 0.04104042 ],
						[ 8833, -0.04449987, 0.003005981, 0.08211136 ],
						[ 8834, -0.02548957, -0.03398132, 0.1146598 ],
						[ 8835, -0.02836013, -0.03598022, 0.1607409 ],
						[ 8836, -0.02731013, -0.02799988, 0.1844811 ],
						[ 8837, -0.03648806, -0.01000977, 0.1549096 ],
						[ 8846, -0.003500462, -3.051758e-05, -0.0004997253 ],
						[ 8862, -0.0001907349, 0.001998901, 0.001730442 ],
						[ 8863, -0.001549959, -0.00302124, 0.01071024 ],
						[ 8864, -0.0003592968, -0.0009918213, 0.002420425 ],
						[ 8866, -0.0005493164, 0.006027222, 0.004859924 ],
						[ 8867, -0.00273037, -0.003997803, 0.01862955 ],
						[ 8868, -0.001689911, 0.00402832, 0.01282024 ],
						[ 8869, -0.00267005, 0, 0.01863003 ],
						[ 8872, -0.00178051, -1.525879e-05, -0.0002608299 ],
						[ 8873, -0.002915382, 0.0002288818, -0.0004162788 ],
						[ 8874, -0.004703999, 0.0002593994, -0.0006737709 ],
						[ 8875, -0.001850605, 4.577637e-05, -0.0002703667 ],
						[ 8877, -0.01411057, 0.001983643, -0.002089977 ],
						[ 8878, -0.01032019, 0.0009765625, -0.001479626 ],
						[ 8879, -0.02652073, 0.00302124, -0.004039288 ],
						[ 8880, -0.01884127, 0.00201416, -0.00276947 ],
						[ 8881, -0.001940727, -3.051758e-05, -0.0002775192 ],
						[ 8886, -0.002160072, 3.051758e-05, -0.000310421 ],
						[ 8887, -0.02891922, 0.005020142, -0.004708767 ],
						[ 8889, -0.05023003, 0.007980347, 0.0007104874 ],
						[ 8890, -0.0524807, 0.009994507, -0.004270554 ],
						[ 8892, -0.002169967, -0.007003784, 0.006521225 ],
						[ 8897, -0.005750179, -0.02099609, 0.02073765 ],
						[ 8899, 0.01577902, -0.01400757, 0.12466 ],
						[ 8900, -0.02203989, -0.04698181, 0.0689373 ],
						[ 8903, 0.01310921, -0.01202393, 0.09557009 ],
						[ 8905, -0.01952052, -0.02897644, 0.06249142 ],
						[ 8918, -0.01065016, -0.03797913, 0.05142117 ],
						[ 8919, -0.01417947, -0.04498291, 0.05437088 ],
						[ 8920, -0.009060025, -0.03097534, 0.03339005 ],
						[ 8921, -0.003660202, -0.01800537, 0.01837254 ],
						[ 8923, -0.002000093, -0.01197815, 0.01238155 ],
						[ 8924, -0.0003402233, -0.001983643, 0.001937866 ],
						[ 8925, -0.001299858, -0.007019043, 0.006720543 ],
						[ 8927, -0.002199769, -0.01097107, 0.0110302 ],
						[ 8928, -0.02770996, -0.0579834, 0.1173391 ],
						[ 8929, -0.03689051, -0.07099915, 0.1143923 ],
						[ 8930, -0.01091051, -0.02600098, 0.03278255 ],
						[ 8931, -0.002460361, -0.005981445, 0.005786896 ],
						[ 8933, -0.06080985, -0.0909729, 0.1665316 ],
						[ 8934, -0.05045009, -0.07902527, 0.2054424 ],
						[ 8935, -0.01633978, -0.03097534, 0.07568932 ],
						[ 8936, -0.03582001, -0.05303955, 0.0989809 ],
						[ 8952, 0.001350164, -1.525879e-05, 0.009180069 ],
						[ 8953, -0.008221626, -0.007003784, 0.004699945 ],
						[ 8954, 0.008039951, -1.525879e-05, 0.04173088 ],
						[ 8955, 0.04867029, -0.008026123, 0.1026011 ],
						[ 8960, -0.06510949, -0.08998108, 0.1753378 ],
						[ 8961, -0.06058002, -0.0849762, 0.2824392 ],
						[ 8962, -0.03571987, -0.04598999, 0.09667969 ],
						[ 8966, -0.0655303, -0.08300781, 0.1204376 ],
						[ 8967, -0.07923961, -0.08201599, 0.2903113 ],
						[ 8968, -0.1035805, -0.08302307, 0.2916794 ],
						[ 8969, -0.00383997, -0.0009765625, 0.01146984 ],
						[ 8973, 0.00248003, -0.01600647, 0.05904961 ],
						[ 8974, 0.001390457, -0.005996704, 0.01700115 ],
						[ 8975, -0.1493301, -0.06999207, 0.2248893 ],
						[ 8976, -0.0441699, -0.09803772, 0.1120906 ],
						[ 8982, -0.01923037, 0.005004883, -0.0001401901 ],
						[ 8983, -0.05397987, 0.008987427, 0.06693077 ],
						[ 8984, -0.001289845, -0.0009918213, 0.0002200603 ],
						[ 8985, -0.000679493, -1.525879e-05, 0.00172019 ],
						[ 8986, -0.001162052, 0, -0.000140667 ],
						[ 8990, -0.02232933, -0.00793457, 0.03363991 ],
						[ 8991, -0.06912947, -0.01397705, 0.06637001 ],
						[ 8992, -0.2329998, -0.001998901, 0.01546955 ],
						[ 8993, -0.2400513, 0.03302002, 0.02795029 ],
						[ 8997, -0.03852129, -0.0009765625, 0.05511951 ],
						[ 9004, 0.000351429, -0.007003784, 0.002600431 ],
						[ 9005, 0.007570744, -0.02798462, 0.001819611 ],
						[ 9014, -0.02223015, 0.003997803, -0.006189823 ],
						[ 9018, -0.07513905, 0.03297424, 0.08325005 ],
						[ 9019, -0.2263002, 0.05102539, 0.06361008 ],
						[ 9020, -0.08096075, 0.005004883, 0.002728939 ],
						[ 9021, -0.1008701, 0.0110321, 0.0004386902 ],
						[ 9022, -0.0665803, -0.008987427, 0.01046085 ],
						[ 9023, -0.07247019, -0.006973267, 0.03496981 ],
						[ 9024, -0.03088093, -0.02000427, 0.01942015 ],
						[ 9025, -0.01864004, -0.001953125, -0.01002002 ],
						[ 9026, -0.01694012, 0.003997803, 0.01529026 ],
						[ 9027, -0.007699966, 0.01802063, 0.07982969 ],
						[ 9095, 0.001580238, 0.003005981, -8.058548e-05 ],
						[ 9097, -0.006180286, 3.051758e-05, 0.007160664 ],
						[ 9099, -0.12393, 0.008026123, -0.003520012 ],
						[ 9102, -0.01644993, 0.005020142, -0.005920887 ],
						[ 9104, -0.1712003, -0.009002686, 0.03060102 ],
						[ 9105, -0.2146807, 0.0269928, 0.03382969 ],
						[ 9106, -0.1814013, 0.04998779, 0.0731101 ],
						[ 9110, -0.003889918, -0.02102661, 0.02061081 ],
						[ 9111, -0.01622999, -0.05096436, 0.06626225 ],
						[ 9112, -0.04422998, -0.08401489, 0.1444998 ],
						[ 9113, -0.07135963, -0.1079865, 0.2164984 ],
						[ 9114, -0.0774107, -0.1010132, 0.2272196 ],
						[ 9115, -0.07826972, -0.08802795, 0.1905594 ],
						[ 9116, -0.06171894, -0.05195618, 0.154211 ],
						[ 9117, -0.09263039, -0.01101685, 0.1858006 ],
						[ 9118, -0.1813402, 0.001998901, 0.2290306 ],
						[ 10404, -0.001980305, -0.007003784, 0.006530762 ],
						[ 10405, -0.003859997, -0.01499939, 0.01479149 ],
						[ 10406, -0.0006897449, -0.003982544, 0.003781319 ],
						[ 11251, -0.009150028, 0.00100708, -0.00135088 ],
						[ 11252, -0.003489494, 0, -0.0005011559 ],
						[ 11254, -0.009300232, 0.001022339, -0.001421452 ],
						[ 11255, -0.003207207, 0.0003509521, -0.0004591942 ],
						[ 11256, -0.001459122, -3.051758e-05, -0.0002093315 ],
						[ 11257, -0.002910614, 0, -0.0004148483 ],
						[ 11258, -0.009410381, 0.0009918213, -0.00135994 ],
						[ 11259, -0.00235033, 0, -0.0003390312 ],
						[ 11260, -0.02166939, 0.002990723, -0.003170013 ],
						[ 11261, -0.008770943, 0, -0.0003590584 ],
						[ 11262, -0.03272104, -0.0009765625, 0.008090019 ],
						[ 11263, -0.04087019, -0.002990723, 0.0297904 ],
						[ 11264, -0.1497402, -0.05799866, 0.1745496 ],
						[ 11265, -0.0667696, 0.01196289, 0.2642007 ],
						[ 11266, -0.001739979, 0.007003784, 0.1719098 ],
						[ 11267, -0.1515098, 0.05200195, 0.2269907 ],
						[ 11268, -0.09468126, 0.01899719, 0.21245 ],
						[ 11269, -0.1563802, 0.01602173, 0.2629395 ],
						[ 11270, 0.001449108, 0, 0.009830952 ],
						[ 11271, 0.01870012, -0.009979248, 0.06207895 ],
						[ 11298, -0.2069507, -0.06300354, 0.1403108 ],
						[ 11299, -0.19947, -0.06602478, 0.05170965 ],
						[ 11300, -0.0837903, -0.04800415, 0.02358079 ],
						[ 11301, -0.20435, -0.05799866, 0.1754689 ],
						[ 11697, -0.000469923, -0.00201416, 0.003049374 ],
						[ 11705, -0.001089811, -0.005004883, 0.007020473 ],
						[ 11706, -0.002350092, -0.01100159, 0.01487112 ],
						[ 11709, -0.0003002882, -0.002029419, 0.001880169 ],
						[ 11735, -0.0006899834, 0, 0.004920006 ],
						[ 11739, -0.0001897812, 3.051758e-05, 0.00135088 ],
						[ 11763, -0.0009653568, -0.002624512, 0.00578928 ],
						[ 11764, -0.0009498596, -0.002655029, 0.005693913 ],
						[ 11766, -0.18678, -0.01394653, 0.2290211 ],
						[ 11767, -0.1425395, -0.01300049, 0.1918602 ],
						[ 11768, -0.06866002, -0.1000366, 0.2378197 ],
						[ 11769, -0.1163602, -0.0579834, 0.1669912 ],
						[ 11770, -0.04050994, -0.07901001, 0.1491604 ],
						[ 11771, -0.089118, -0.06097412, 0.228981 ],
						[ 11773, -0.003060102, -0.01699829, 0.01760387 ],
						[ 11776, -0.09007978, -0.1060028, 0.2406912 ],
						[ 11777, -0.009699821, -0.03196716, -0.01046014 ],
						[ 11778, -0.08079982, -0.0880127, 0.2658815 ],
						[ 11779, -0.01471031, -0.04801941, 0.06442833 ],
						[ 11780, -0.2041907, -0.03601074, 0.2101016 ],
						[ 11875, -0.001089573, 6.103516e-05, 0.0004901886 ],
						[ 11877, -0.002209902, -0.002975464, 0.003533363 ],
						[ 11903, 0.007318497, 0.00402832, 0.006719112 ],
						[ 11907, -0.05783987, 0.001022339, 0.08357096 ],
						[ 11911, -0.12673, 0.01402283, 0.1669297 ],
						[ 11912, -0.165061, -0.03604126, 0.1392312 ],
						[ 11913, -0.1110907, -0.0050354, 0.1216803 ],
						[ 11914, -0.1752806, -0.005981445, 0.1734409 ],
						[ 11915, -0.1774211, -0.04100037, 0.03195 ],
						[ 11916, -0.1023312, -0.02098083, 0.07013035 ],
						[ 11917, -0.1246796, -0.03097534, 0.05280066 ],
						[ 11918, -0.06005907, -0.007995605, 0.03485966 ],
						[ 11919, -0.05058002, -0.02999878, 0.04378009 ],
						[ 11920, -0.03664017, -0.0110321, 0.004460335 ],
						[ 11921, 0.001879215, -0.0009918213, 0.0114398 ],
						[ 11962, 0.006789684, 0.01100159, 0.01126981 ],
						[ 11963, 0.003500462, -0.006973267, 0.006670952 ],
						[ 11964, 0.004029274, 0.01399231, 0.03235006 ],
						[ 11975, 0.005188942, 0.01702881, 0.01382995 ],
						[ 11976, 0.001179695, -0.004943848, 0.001969814 ],
						[ 11984, 0.002999306, 0.006011963, 0.01036 ],
						[ 12099, 0.02249146, -0.02702332, -0.007739663 ],
						[ 12100, 0.005710602, 0.01300049, 0.01573992 ],
						[ 12101, -0.009489059, -0.004013062, -0.0003795624 ],
						[ 12758, -0.02981997, -0.04902649, 0.1317129 ],
						[ 12759, -0.01622009, -0.03900146, 0.07390976 ],
						[ 12760, -0.06055021, 0.01000977, -0.00992918 ],
						[ 12762, -0.005439997, -0.0219574, 0.03046036 ],
						[ 12764, -0.1673698, -0.01100159, 0.04277992 ],
						[ 12766, -0.1524901, 0.02200317, 0.01079941 ],
						[ 12767, -0.06858921, -0.05601501, 0.2752409 ],
						[ 12768, -0.03726006, -0.05099487, 0.2683568 ],
						[ 12771, -0.0008500814, -0.004989624, 0.005310059 ],
						[ 12772, -0.09173059, -0.02697754, 0.2674394 ],
						[ 12773, -0.1292806, 0.02601624, 0.01075983 ],
						[ 12775, -0.1297507, -0.009002686, 0.1789408 ],
						[ 12776, -0.1610999, -0.01600647, 0.1135807 ],
						[ 12781, -0.01949978, 0.001998901, -0.002799034 ],
						[ 12783, -0.03962946, -0.05703735, 0.1989322 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cheeks Bones Size-1",
				"url" : "#Cheeks%20Bones%20Size"
			}
		]
	}
}