{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Chin%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:58:42Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Length",
			"name" : "Chin Length",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Chin Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Chin",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.03142786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.1711273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.05684185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.05920172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.2904968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.09886646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.03095531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.1710205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.05688715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.05915999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.2908783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.09884357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.1197052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.0199852 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.0001580608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.07463074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.0100069 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.002967077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.3080292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.04910183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.3748016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.03557301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.0001735533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.009048462 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.002211094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.0001399029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : -0.01908875 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Length?value" },
						{ "op" : "push", "val" : 0.003063679 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 259,
					"values" : [
						[ 36, 0, -0.3519745, 0.03413582 ],
						[ 37, 0, -0.3970032, 0.03808022 ],
						[ 38, 0, -0.1700134, 0.01750946 ],
						[ 39, 0, -0.05400085, 0.004770756 ],
						[ 62, 0, -0.01699829, 0.001939774 ],
						[ 64, 0, -0.272995, 0.02685738 ],
						[ 71, 0, -0.3600006, 0.0337801 ],
						[ 72, 0, -0.2089996, 0.0191803 ],
						[ 763, 0.002029777, -0.01100159, 0.001596451 ],
						[ 764, 0.001679778, -0.01097107, 0.001389503 ],
						[ 766, 0.0008900166, -0.004043579, 0.0006895065 ],
						[ 777, 0.006190777, -0.02200317, 0.01477051 ],
						[ 779, 0.03885984, -0.2080078, 0.06046963 ],
						[ 780, 0.01275992, -0.06399536, 0.01017857 ],
						[ 781, 0.01064014, -0.06697083, 0.01155758 ],
						[ 782, 0.02969003, -0.1569672, 0.03216028 ],
						[ 851, 0.003529549, -0.01800537, 0.002720833 ],
						[ 852, 0.01036, -0.05596924, 0.008131981 ],
						[ 1657, 0.001039982, -0.009002686, 0.02435017 ],
						[ 1658, 0.0746305, -0.4480133, 0.1262498 ],
						[ 1659, 0.04050994, -0.2200012, 0.08500957 ],
						[ 1660, 0.08761001, -0.5589752, 0.1457195 ],
						[ 1662, 0.07652998, -0.5290222, 0.07471371 ],
						[ 1663, 0.0787499, -0.5519714, 0.09380007 ],
						[ 1664, 0.02966976, -0.2089691, 0.05731106 ],
						[ 1683, 0.02720201, -0.2100067, 0.04260731 ],
						[ 1684, 0.01310027, -0.07698059, 0.01280689 ],
						[ 1685, 0.06800008, -0.3329926, 0.1138806 ],
						[ 1687, 0.02444005, -0.1099396, 0.03303909 ],
						[ 1701, 0.02156997, -0.1630402, 0.01593018 ],
						[ 1702, 0.01220512, -0.0929718, 0.008769989 ],
						[ 1703, 0.02655971, -0.1999817, 0.0199604 ],
						[ 2332, 0.005294949, -0.03903198, 0.004505157 ],
						[ 2333, 0.001513064, -0.01100159, 0.001300812 ],
						[ 2334, 0.02620006, -0.1540222, 0.04149246 ],
						[ 2339, 0.0440951, -0.4279938, 0.04392719 ],
						[ 2340, 0.04472995, -0.3850098, 0.05684185 ],
						[ 2388, 0.03844088, -0.3110046, 0.05925846 ],
						[ 2392, 0.01728988, -0.07202148, 0.02713156 ],
						[ 2396, 0.06139016, -0.3079987, 0.1069703 ],
						[ 2397, 0.09114981, -0.5010071, 0.1688805 ],
						[ 2398, 0.09053993, -0.5339966, 0.1745005 ],
						[ 2434, 0.001349449, -0.006973267, 0.001039982 ],
						[ 2437, 0.0005227327, -0.00402832, 0.0004482269 ],
						[ 2438, 0.004946887, -0.03501892, 0.004200935 ],
						[ 2439, 0.01371706, -0.08999634, 0.01731873 ],
						[ 2440, 0.09255052, -0.4810181, 0.1785111 ],
						[ 2441, 0.07914996, -0.4419708, 0.1611509 ],
						[ 2442, 0.001399517, -0.007003784, 0.001110554 ],
						[ 2460, 0.07683003, -0.4989624, 0.1080112 ],
						[ 2461, 0.06991017, -0.4319763, 0.1208801 ],
						[ 2462, 0.05428982, -0.3300018, 0.09967995 ],
						[ 2520, 0.05167985, -0.3900146, 0.03801966 ],
						[ 2521, 0.002359867, -0.02999878, 0.03293085 ],
						[ 2522, 0.0009358525, -0.007003784, 0.0006804466 ],
						[ 2523, 0.004529953, -0.03399658, 0.003469944 ],
						[ 2524, 0.007309914, -0.05697632, 0.008520126 ],
						[ 2525, 0.05180001, -0.3860016, 0.03735065 ],
						[ 2526, 0.03441495, -0.3659821, 0.03461981 ],
						[ 2527, 0.05862021, -0.4069824, 0.07519007 ],
						[ 2528, 0.04487991, -0.3390045, 0.03322983 ],
						[ 2529, 0.02447307, -0.2260132, 0.02112055 ],
						[ 2530, 0.0379802, -0.2870331, 0.02776098 ],
						[ 5406, 0.05671, -0.280014, 0.08756018 ],
						[ 5407, 0.02235985, -0.1069794, 0.02448034 ],
						[ 5410, 0.01442719, -0.1060028, 0.01680946 ],
						[ 5412, 0.03271997, -0.201004, 0.05531788 ],
						[ 5414, 0, -0.07502747, 0.008467674 ],
						[ 5415, 0.05565012, -0.3090363, 0.1085873 ],
						[ 5416, 0.0732801, -0.3749695, 0.1371899 ],
						[ 5418, 0.001820326, -0.008972168, 0.001400471 ],
						[ 5447, 1.978874e-05, -0.001022339, 0.001610279 ],
						[ 5453, 1.955032e-05, -0.001037598, 0.001639843 ],
						[ 5454, 0.000120163, -0.009017944, 0.01175022 ],
						[ 5695, 0.001689672, -0.009017944, 0.001310825 ],
						[ 5696, 0.0005800724, -0.003982544, 0.0004825592 ],
						[ 5708, 0.0009901524, -0.004974365, 0.0007605553 ],
						[ 5712, 0.001350045, -0.007995605, 0.001070499 ],
						[ 5740, 0.0006610155, -0.005004883, 0.0005707741 ],
						[ 5854, 0.009952039, -0.08203125, 0.00933075 ],
						[ 5855, 0.02072233, -0.1380005, 0.02466965 ],
						[ 5860, 0.03121996, -0.1919708, 0.04170036 ],
						[ 5865, 0.0205183, -0.1150055, 0.0201087 ],
						[ 5870, 0.00240016, -0.01100159, 0.002540112 ],
						[ 5892, 0.0004101992, -0.002990723, 0.0003509521 ],
						[ 5941, 1.300229e-07, -0.0639801, 0.00742054 ],
						[ 5945, 0.004592046, -0.06700134, 0.007660866 ],
						[ 5946, 0.00130406, -0.009979248, 0.001162529 ],
						[ 5952, 0.001349926, -0.009979248, 0.001150131 ],
						[ 6024, 0.002622902, -0.01901245, 0.002250195 ],
						[ 6027, 0.01964998, -0.1259766, 0.0240798 ],
						[ 6028, 0.02952993, -0.1730347, 0.03554773 ],
						[ 6029, 0.02624941, -0.1459961, 0.02617979 ],
						[ 6030, 0.01052606, -0.07597351, 0.009451866 ],
						[ 6031, 0.004837155, -0.04400635, 0.005159378 ],
						[ 6032, -2.501626e-08, -0.04298401, 0.004976273 ],
						[ 6033, 0.0003902912, -0.001968384, 0.0002999306 ],
						[ 6057, 0.002947956, -0.02200317, 0.002521515 ],
						[ 6062, 0.0004529953, -0.003005981, 0.0003919601 ],
						[ 6063, 0.002540886, -0.01803589, 0.00216198 ],
						[ 6065, 0.007779002, -0.05496216, 0.006569862 ],
						[ 6068, 0.0193994, -0.1210022, 0.02175951 ],
						[ 6072, 0.004489779, -0.0269928, 0.003640175 ],
						[ 6073, 0.01203942, -0.07600403, 0.01059055 ],
						[ 6074, 0.001359701, -0.007003784, 0.001049042 ],
						[ 6076, 0.003759623, -0.01901245, 0.0029006 ],
						[ 6077, 0.009929895, -0.05401611, 0.008028507 ],
						[ 6085, 0.0005800724, -0.003005981, 0.000439167 ],
						[ 6145, 0.0003380179, -0.00201416, 0.0002903938 ],
						[ 6147, 0.0005969405, -0.003997803, 0.0005092621 ],
						[ 6178, 9.261873e-08, -0.005004883, 0.0005512238 ],
						[ 6179, 0.001399308, -0.01002502, 0.00120163 ],
						[ 6180, 0.00257951, -0.01899719, 0.002210617 ],
						[ 6445, 0.06554997, -0.4900055, 0.05113983 ],
						[ 6446, 0.06701982, -0.486969, 0.04871035 ],
						[ 6447, 9.965897e-05, -0.008026123, 0.01027966 ],
						[ 6448, 0.02857018, -0.2189941, 0.02984095 ],
						[ 6451, 0.05052924, -0.3790131, 0.03963995 ],
						[ 6453, 0.04193401, -0.4229736, 0.04040003 ],
						[ 6455, 0.006459951, -0.05999756, 0.02162123 ],
						[ 6458, 0, -0.4059753, 0.03858995 ],
						[ 7273, -0.002029777, -0.01097107, 0.001598358 ],
						[ 7274, -0.001679778, -0.01097107, 0.001389503 ],
						[ 7276, -0.0008900166, -0.004043579, 0.0006799698 ],
						[ 7287, -0.0061903, -0.02200317, 0.01477003 ],
						[ 7289, -0.03885984, -0.2080078, 0.06046963 ],
						[ 7290, -0.01275992, -0.06394958, 0.01017952 ],
						[ 7291, -0.01064014, -0.06697083, 0.01155758 ],
						[ 7292, -0.02969003, -0.1569672, 0.03216028 ],
						[ 7361, -0.003529787, -0.01799011, 0.002720833 ],
						[ 7362, -0.01036, -0.05599976, 0.008131981 ],
						[ 8167, -0.001039982, -0.008972168, 0.02434969 ],
						[ 8168, -0.0746305, -0.4480133, 0.1262498 ],
						[ 8169, -0.04050946, -0.2200012, 0.08501005 ],
						[ 8170, -0.08761001, -0.5589752, 0.1457195 ],
						[ 8172, -0.07652998, -0.5290222, 0.07471371 ],
						[ 8173, -0.0787499, -0.5519714, 0.09380007 ],
						[ 8174, -0.02966976, -0.2089691, 0.05731106 ],
						[ 8193, -0.02720201, -0.2100067, 0.04260731 ],
						[ 8194, -0.0131005, -0.07698059, 0.01280689 ],
						[ 8195, -0.06800008, -0.3330078, 0.1138806 ],
						[ 8197, -0.02444005, -0.1099701, 0.03303957 ],
						[ 8211, -0.02156997, -0.1630402, 0.01593018 ],
						[ 8212, -0.01220512, -0.0929718, 0.008769989 ],
						[ 8213, -0.02655971, -0.1999817, 0.0199604 ],
						[ 8842, -0.005294949, -0.03903198, 0.004505157 ],
						[ 8843, -0.001513064, -0.01098633, 0.001300812 ],
						[ 8844, -0.02620006, -0.1540222, 0.04149246 ],
						[ 8849, -0.0440951, -0.4279938, 0.04392719 ],
						[ 8850, -0.04472995, -0.3850098, 0.05684185 ],
						[ 8898, -0.03844088, -0.3110046, 0.05925846 ],
						[ 8902, -0.01728988, -0.07199097, 0.02713156 ],
						[ 8906, -0.06139064, -0.3079987, 0.1069703 ],
						[ 8907, -0.09114981, -0.5010071, 0.1688805 ],
						[ 8908, -0.09053993, -0.5339966, 0.1745005 ],
						[ 8944, -0.001349449, -0.006973267, 0.001039982 ],
						[ 8947, -0.0005227327, -0.004013062, 0.0004482269 ],
						[ 8948, -0.004946828, -0.03500366, 0.004200935 ],
						[ 8949, -0.01371706, -0.08999634, 0.01731873 ],
						[ 8950, -0.09255052, -0.4810181, 0.1785111 ],
						[ 8951, -0.07914996, -0.4419708, 0.1611509 ],
						[ 8952, -0.001399517, -0.007003784, 0.001110077 ],
						[ 8970, -0.07683003, -0.4989624, 0.1080112 ],
						[ 8971, -0.06991017, -0.4319763, 0.1208801 ],
						[ 8972, -0.05428982, -0.3300018, 0.09967995 ],
						[ 9030, -0.05167985, -0.3900146, 0.03801966 ],
						[ 9031, -0.002359867, -0.02999878, 0.03293085 ],
						[ 9032, -0.0009358525, -0.007003784, 0.0006804466 ],
						[ 9033, -0.004529953, -0.03399658, 0.003469944 ],
						[ 9034, -0.007309914, -0.05697632, 0.008520126 ],
						[ 9035, -0.05180001, -0.3860016, 0.03735065 ],
						[ 9036, -0.03441495, -0.3659821, 0.03461981 ],
						[ 9037, -0.05862021, -0.4069824, 0.07519007 ],
						[ 9038, -0.04487991, -0.3390045, 0.03322983 ],
						[ 9039, -0.02447307, -0.2260132, 0.02112055 ],
						[ 9040, -0.0379802, -0.2870331, 0.02776098 ],
						[ 11865, -0.05671, -0.280014, 0.08756018 ],
						[ 11866, -0.02235985, -0.1069794, 0.02447987 ],
						[ 11869, -0.01442719, -0.1060028, 0.01680946 ],
						[ 11871, -0.03271997, -0.201004, 0.05531788 ],
						[ 11873, -0.05565012, -0.3090363, 0.1085873 ],
						[ 11874, -0.0732801, -0.3749695, 0.1371899 ],
						[ 11876, -0.001820087, -0.008972168, 0.001400948 ],
						[ 11904, -1.978874e-05, -0.001022339, 0.001610279 ],
						[ 11909, -1.955032e-05, -0.001037598, 0.001639843 ],
						[ 11910, -0.000120163, -0.009017944, 0.01175022 ],
						[ 12143, -0.001689196, -0.009017944, 0.001310349 ],
						[ 12144, -0.000579834, -0.003982544, 0.0004816055 ],
						[ 12156, -0.0009901524, -0.004974365, 0.0007605553 ],
						[ 12160, -0.001350045, -0.007995605, 0.001070499 ],
						[ 12176, -0.0006610453, -0.005004883, 0.0005707741 ],
						[ 12282, -0.00995177, -0.08203125, 0.00933075 ],
						[ 12283, -0.02072269, -0.1380005, 0.02467012 ],
						[ 12288, -0.03121996, -0.1919708, 0.04170036 ],
						[ 12293, -0.02051973, -0.1150055, 0.02011013 ],
						[ 12298, -0.00240016, -0.01100159, 0.002540112 ],
						[ 12320, -0.0004101992, -0.002990723, 0.0003509521 ],
						[ 12366, -0.004592046, -0.06700134, 0.007660866 ],
						[ 12367, -0.001304194, -0.009979248, 0.001163483 ],
						[ 12373, -0.001349926, -0.009979248, 0.001150131 ],
						[ 12426, -0.002622783, -0.01901245, 0.002250195 ],
						[ 12429, -0.01964927, -0.1259766, 0.02407885 ],
						[ 12430, -0.02953005, -0.1730347, 0.03554773 ],
						[ 12431, -0.02624989, -0.1459961, 0.02618027 ],
						[ 12432, -0.0105257, -0.07597351, 0.009450912 ],
						[ 12433, -0.004836947, -0.04400635, 0.005159378 ],
						[ 12434, -0.0003902912, -0.001968384, 0.0002999306 ],
						[ 12454, -0.002948225, -0.02200317, 0.002521515 ],
						[ 12459, -0.0004529953, -0.003005981, 0.0003919601 ],
						[ 12460, -0.002540886, -0.01803589, 0.00216198 ],
						[ 12462, -0.007779479, -0.05496216, 0.006569862 ],
						[ 12465, -0.0193994, -0.1210022, 0.02175951 ],
						[ 12469, -0.004490733, -0.0269928, 0.003640652 ],
						[ 12470, -0.01204002, -0.07600403, 0.01059103 ],
						[ 12471, -0.001359701, -0.007003784, 0.001049042 ],
						[ 12473, -0.003759861, -0.01901245, 0.0029006 ],
						[ 12474, -0.009930611, -0.05401611, 0.008029461 ],
						[ 12482, -0.0005800724, -0.003005981, 0.000439167 ],
						[ 12542, -0.0003380179, -0.00201416, 0.0002903938 ],
						[ 12543, -0.0005968809, -0.003997803, 0.0005092621 ],
						[ 12569, -0.001398951, -0.01002502, 0.00120163 ],
						[ 12570, -0.002579063, -0.01899719, 0.002210617 ],
						[ 12829, -0.06554997, -0.4900055, 0.05113983 ],
						[ 12830, -0.06701982, -0.486969, 0.04871035 ],
						[ 12831, -9.965897e-05, -0.008026123, 0.01027966 ],
						[ 12832, -0.02857018, -0.2189941, 0.02984095 ],
						[ 12835, -0.05052924, -0.3790131, 0.03963995 ],
						[ 12837, -0.04193401, -0.4229736, 0.04040003 ],
						[ 12839, -0.006459951, -0.05999756, 0.02162123 ],
						[ 12998, 0.001970649, -0.00994873, 0.001520157 ],
						[ 13027, 0.0002599955, -0.00100708, 0.0002002716 ],
						[ 13045, 0.0008400679, -0.003952026, 0.000649929 ],
						[ 13046, 0.001899838, -0.01002502, 0.001489639 ],
						[ 13073, 0.0007799864, -0.004974365, 0.0006198883 ],
						[ 13362, 0.0008581281, -0.005981445, 0.0007295609 ],
						[ 13374, 0.0005110502, -0.003982544, 0.0004415512 ],
						[ 13381, 0.0008568764, -0.005981445, 0.0007309914 ],
						[ 13387, 0.0008900166, -0.005981445, 0.0007300377 ],
						[ 13394, 0.002360344, -0.01403809, 0.001899719 ],
						[ 13396, 0.005789995, -0.03701782, 0.004760742 ],
						[ 13398, 0.0003700256, -0.002975464, 0.0003204346 ],
						[ 13402, 0.003580332, -0.02400208, 0.002970695 ],
						[ 13406, 0.00150001, -0.009994507, 0.001259804 ],
						[ 13409, 0.00600028, -0.03700256, 0.004869938 ],
						[ 13627, -0.001970649, -0.00994873, 0.001520157 ],
						[ 13656, -0.0002599955, -0.00100708, 0.0002002716 ],
						[ 13674, -0.0008400679, -0.003952026, 0.000649929 ],
						[ 13675, -0.001899838, -0.01002502, 0.001489639 ],
						[ 13702, -0.0007799864, -0.004974365, 0.0006198883 ],
						[ 13991, -0.0008581281, -0.005981445, 0.0007295609 ],
						[ 14003, -0.0005110502, -0.003982544, 0.0004415512 ],
						[ 14010, -0.0008568764, -0.005981445, 0.0007309914 ],
						[ 14016, -0.0008900166, -0.005981445, 0.0007300377 ],
						[ 14023, -0.002360463, -0.01403809, 0.001899719 ],
						[ 14025, -0.005789995, -0.03701782, 0.004760742 ],
						[ 14027, -0.0003700256, -0.002975464, 0.0003204346 ],
						[ 14031, -0.003580093, -0.02400208, 0.002970695 ],
						[ 14035, -0.00150001, -0.009994507, 0.001259804 ],
						[ 14038, -0.00600028, -0.03700256, 0.004869938 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Chin Length-1",
				"url" : "#Chin%20Length"
			}
		]
	}
}