{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Chin%20Rounded.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:58:42Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Rounded",
			"name" : "Chin Rounded",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Chin Rounded",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Chin",
			"formulas" : [
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Rounded?value" },
						{ "op" : "push", "val" : 0.002649794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Rounded?value" },
						{ "op" : "push", "val" : 0.08709717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Rounded?value" },
						{ "op" : "push", "val" : -0.1559162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Rounded?value" },
						{ "op" : "push", "val" : 0.1205292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Chin%20Rounded?value" },
						{ "op" : "push", "val" : -0.3853149 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 90,
					"values" : [
						[ 36, 0, 0.06602478, -0.3751526 ],
						[ 37, 0, 0.2050323, -0.3967676 ],
						[ 38, 0, -0.02697754, -0.1731901 ],
						[ 39, 0, 0.006958008, -0.006258965 ],
						[ 64, 0, 0.01400757, -0.2936287 ],
						[ 70, 0, 0.002960205, -0.02138996 ],
						[ 71, 0, 0.1500092, -0.1589398 ],
						[ 72, 0, 0.06199646, -0.000749588 ],
						[ 1658, -0.04769993, 0.0199585, 0.01031971 ],
						[ 1659, 0.03087974, 0.06298828, -0.03965044 ],
						[ 1660, -0.07201958, 0.03999329, -0.1109505 ],
						[ 1662, -0.1288501, 0.1639709, -0.2693381 ],
						[ 1663, -0.11685, 0.06802368, -0.09316015 ],
						[ 1664, -0.04276943, 0.05400085, -0.003249645 ],
						[ 1683, -0.01745307, -0.01800537, -0.1400509 ],
						[ 1701, -0.02213001, 0.0369873, -0.01955891 ],
						[ 1702, 0.004281998, 0.03100586, -0.008589745 ],
						[ 1703, 0.02198994, 0.0630188, -0.003769398 ],
						[ 2339, -0.01409501, 0.1880341, -0.3670993 ],
						[ 2340, -0.03753006, 0.07800293, -0.374135 ],
						[ 2388, -0.03426701, 0.0249939, -0.2773399 ],
						[ 2397, -0.002370596, 0.003997803, 0.0008711815 ],
						[ 2398, -0.02715003, 0.03903198, -0.07533932 ],
						[ 2441, 0.02267992, 0.006027222, -0.05533695 ],
						[ 2460, -0.08583999, 0.07406616, -0.2794657 ],
						[ 2461, -0.03047955, 0.01699829, -0.1828108 ],
						[ 2462, -0.0003999472, 0, -0.09001923 ],
						[ 2520, 0.001509905, 0.1369781, 0.09857035 ],
						[ 2521, 0.001679897, 0.01199341, -0.008479118 ],
						[ 2522, 0.008141577, 0.01402283, -0.04819059 ],
						[ 2523, -0.01669002, 0.03303528, -0.04196978 ],
						[ 2524, 0.01188993, 0.01998901, -0.03111029 ],
						[ 2525, -0.06991994, 0.1390228, 0.02106142 ],
						[ 2526, -0.006473005, 0.1600189, -0.1287999 ],
						[ 2527, -0.09674978, 0.02398682, -0.02567959 ],
						[ 2528, 0.01282001, 0.1039886, -0.01615 ],
						[ 2529, 0.01312977, 0.07196045, -0.00705862 ],
						[ 2530, 0.003879786, 0.07998657, -0.009938717 ],
						[ 5412, 0.003749967, -0.00201416, -0.001791 ],
						[ 5414, 0, -0.005004883, -0.01053333 ],
						[ 5415, 0.00401032, 0.002990723, -0.001800537 ],
						[ 5448, 0.001660109, 0.00100708, -0.002241135 ],
						[ 5449, 0.0006272197, 0.0009918213, 0.002278805 ],
						[ 6445, -0.1533396, 0.147995, -0.03868914 ],
						[ 6446, -0.1473, 0.2330017, -0.1729603 ],
						[ 6448, -0.04320002, 0.07902527, 0.004059315 ],
						[ 6451, -0.07769012, 0.1489868, 0.01538992 ],
						[ 6453, -0.03597987, 0.276001, -0.33183 ],
						[ 6455, 0.009550095, 0.03898621, -0.03639889 ],
						[ 6458, 0, 0.2489929, -0.3773699 ],
						[ 8168, 0.04769993, 0.0199585, 0.01031971 ],
						[ 8169, -0.03087926, 0.06298828, -0.03964996 ],
						[ 8170, 0.07201958, 0.03999329, -0.1109505 ],
						[ 8172, 0.1288501, 0.1639709, -0.2693381 ],
						[ 8173, 0.11685, 0.06802368, -0.09316015 ],
						[ 8174, 0.04276943, 0.05400085, -0.003249645 ],
						[ 8193, 0.01745307, -0.01800537, -0.1400509 ],
						[ 8211, 0.02213001, 0.0369873, -0.01955891 ],
						[ 8212, -0.004281998, 0.03100586, -0.008589745 ],
						[ 8213, -0.02198994, 0.0630188, -0.003769398 ],
						[ 8849, 0.01409501, 0.1880341, -0.3670993 ],
						[ 8850, 0.03753006, 0.07800293, -0.374135 ],
						[ 8898, 0.03426701, 0.0249939, -0.2773399 ],
						[ 8907, 0.002370596, 0.003997803, 0.0008711815 ],
						[ 8908, 0.02715003, 0.03903198, -0.07533932 ],
						[ 8951, -0.02267992, 0.006027222, -0.05533695 ],
						[ 8970, 0.08583999, 0.07406616, -0.2794657 ],
						[ 8971, 0.03047955, 0.01699829, -0.1828108 ],
						[ 8972, 0.0003999472, 0, -0.09001923 ],
						[ 9030, -0.001509905, 0.1369781, 0.09857035 ],
						[ 9031, -0.001679897, 0.01199341, -0.008479118 ],
						[ 9032, -0.008141577, 0.01402283, -0.04819059 ],
						[ 9033, 0.01669002, 0.03303528, -0.04196978 ],
						[ 9034, -0.01188993, 0.01998901, -0.03111029 ],
						[ 9035, 0.06991994, 0.1390228, 0.02106142 ],
						[ 9036, 0.006473005, 0.1600189, -0.1287999 ],
						[ 9037, 0.09674978, 0.02398682, -0.02567959 ],
						[ 9038, -0.01282001, 0.1039886, -0.01615 ],
						[ 9039, -0.01312977, 0.07196045, -0.00705862 ],
						[ 9040, -0.003879786, 0.07998657, -0.009938717 ],
						[ 11871, -0.003749967, -0.00201416, -0.001791 ],
						[ 11873, -0.00401032, 0.002990723, -0.001800537 ],
						[ 11905, -0.001660109, 0.00100708, -0.002241135 ],
						[ 11906, -0.0006272197, 0.0009918213, 0.002278805 ],
						[ 12829, 0.1533396, 0.147995, -0.03868914 ],
						[ 12830, 0.1473, 0.2330017, -0.1729603 ],
						[ 12832, 0.04320002, 0.07902527, 0.004059315 ],
						[ 12835, 0.07769012, 0.1489868, 0.01538992 ],
						[ 12837, 0.03597987, 0.276001, -0.33183 ],
						[ 12839, -0.009550095, 0.03898621, -0.03639889 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Chin Rounded-1",
				"url" : "#Chin%20Rounded"
			}
		]
	}
}