{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Cranium%20Back%20Flatten.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-08T23:48:40Z"
	},
	"modifier_library" : [
		{
			"id" : "Cranium Back Flatten",
			"name" : "Cranium Back Flatten",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cranium Back Flatten",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.0249176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.1530435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.04260254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.2786909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.02493286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.1456454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : -0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : -0.01305628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.0249176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.1530435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.04260254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Back%20Flatten?value" },
						{ "op" : "push", "val" : 0.2786909 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 805,
					"values" : [
						[ 3, 0, -0.02000427, -0.01673007 ],
						[ 25, 5.000001e-08, 0.144989, 1.52718 ],
						[ 41, 3.426001e-05, 0.02500916, 0.2497501 ],
						[ 51, 0, 0.1640015, 1.70557 ],
						[ 52, 0, 0.1940155, 1.620509 ],
						[ 53, -4.600001e-07, 0.1259766, 1.37629 ],
						[ 69, 0, -0.2559814, 0.4310598 ],
						[ 79, 0, -0.0559845, 0.08386296 ],
						[ 80, 0, 0.1269989, 1.167271 ],
						[ 573, 0.004759789, 0.001983643, -0.0001401901 ],
						[ 591, 0.0006604195, -0.01800537, 0.08977008 ],
						[ 592, -0.00699091, -0.01400757, 0.05147994 ],
						[ 593, 0.06903028, 0.2530212, 0.3721099 ],
						[ 594, 0.06711054, 0.2610168, 0.3497798 ],
						[ 599, 0.0472002, 0.2309723, 0.1944799 ],
						[ 600, 0.04633951, 0.2290192, 0.18768 ],
						[ 601, 0.01531029, 0.0710144, 0.04754007 ],
						[ 643, 0.03862047, 0.2149963, 0.2088099 ],
						[ 644, 0.000649929, 0.003005981, 0.002140045 ],
						[ 656, 0.02140093, 0.0920105, 0.06656903 ],
						[ 657, 0.0004701614, 0.001998901, 0.001339912 ],
						[ 658, 0.0004405975, 0.00201416, 0.001260042 ],
						[ 659, 0.0003890991, 0.002990723, 0.00165987 ],
						[ 660, 0.0001401901, 0.001022339, 0.0005698204 ],
						[ 661, 0.01962042, 0.1150208, 0.08968019 ],
						[ 662, 0.0002903938, 0.001998901, 0.001199961 ],
						[ 663, 0.01859045, 0.1170197, 0.09608006 ],
						[ 664, 0.0008306503, 0.005004883, 0.00300014 ],
						[ 666, 0.0004291534, 0.001983643, 0.001300097 ],
						[ 668, 0.02595997, 0.1090088, 0.08704299 ],
						[ 669, 0.03751087, 0.1360016, 0.1562607 ],
						[ 670, 0.03152943, 0.1899872, 0.2015197 ],
						[ 671, 0.0450201, 0.1670227, 0.191541 ],
						[ 701, 0.02874041, 0.005996704, 0.171655 ],
						[ 741, 0.06894016, 0.2579956, 0.3591299 ],
						[ 749, 0.0002903938, 0.001998901, 0.0009598732 ],
						[ 750, 0.04462004, 0.2220001, 0.1867199 ],
						[ 751, 0.04680014, 0.2330017, 0.1916101 ],
						[ 752, 0.06582022, 0.2610016, 0.3512998 ],
						[ 771, -0.01286983, -0.01100159, 0.008839846 ],
						[ 772, -0.002899647, -0.02101135, -0.01613998 ],
						[ 773, 0.02345037, 0.02999878, 0.06489992 ],
						[ 774, 0.01694012, 0.03599548, 0.1015301 ],
						[ 843, 0.001560211, 0.003036499, 0.003713012 ],
						[ 845, 0.008259296, 0.05700684, 0.04728705 ],
						[ 846, 0.00369978, 0.009017944, 0.01944009 ],
						[ 847, 0.009250164, 0.01400757, 0.08080286 ],
						[ 848, 0.01229048, 0.01200867, 0.08595002 ],
						[ 998, 0.0164299, 0.01202393, 0.08763981 ],
						[ 999, 0.005390644, 0.005996704, 0.03877997 ],
						[ 1001, 0.0002598763, 0.00100708, 0.0007498264 ],
						[ 1002, 0.00992012, 0.07099915, 0.063425 ],
						[ 1003, 0.06887054, 0.2420197, 0.4873502 ],
						[ 1004, 0.03073025, 0.1410065, 0.11175 ],
						[ 1005, 0.04926968, 0.2050018, 0.2360801 ],
						[ 1006, 0.06030941, 0.2299957, 0.27531 ],
						[ 1007, 0.02004051, 0.09498596, 0.06421995 ],
						[ 1008, 0.03775024, 0.177002, 0.1432799 ],
						[ 1009, 0.06469965, 0.2360077, 0.32937 ],
						[ 1010, 0.02152967, 0.1049957, 0.07254982 ],
						[ 1011, 0.04191017, 0.1999969, 0.1679699 ],
						[ 1012, -0.01212025, -0.009002686, 0.02990961 ],
						[ 1013, -0.01300907, -0.01499939, -0.006800175 ],
						[ 1014, -0.008450031, -0.02000427, -0.01561022 ],
						[ 1015, -0.0007499456, -0.01898193, -0.01539993 ],
						[ 1656, 0.01872015, 0.04501343, 0.1103311 ],
						[ 1661, 0.01337051, 0.03501892, 0.101001 ],
						[ 1665, 0.008700371, 0.02600098, 0.0838162 ],
						[ 1666, 0.009440422, 0.04598999, 0.03757107 ],
						[ 1667, 0.007940769, 0.04000854, 0.03342301 ],
						[ 1668, 0.0082798, 0.04100037, 0.03518805 ],
						[ 1669, 0.01135015, 0.04600525, 0.05664498 ],
						[ 1670, 0.01361895, 0.06201172, 0.06878319 ],
						[ 1671, 0.01042032, 0.04200745, 0.06221306 ],
						[ 1700, 0.005179882, 0.003982544, 0.004390001 ],
						[ 1704, 0.008399963, 0.01002502, 0.006839991 ],
						[ 1705, 0.01561022, 0.009002686, 0.01034021 ],
						[ 1706, 0.01421022, -0.0009918213, 0.009379864 ],
						[ 2113, 0.04568005, 0.2220154, 0.1904502 ],
						[ 2115, 0.0234499, 0.1199951, 0.08309031 ],
						[ 2118, 0.02241993, 0.1210022, 0.08275962 ],
						[ 2120, 0.02336884, 0.121994, 0.08362007 ],
						[ 2127, 0.0006699562, 0.003982544, 0.002699852 ],
						[ 2128, 0.0005507469, 0.004013062, 0.00252986 ],
						[ 2129, 0.0004005432, 0.003005981, 0.0014503 ],
						[ 2130, 0.00041008, 0.003005981, 0.001460075 ],
						[ 2131, 0.0004119873, 0.001998901, 0.001429558 ],
						[ 2136, 0.0002398491, 0.00100708, 0.0006899834 ],
						[ 2138, 0.0007500648, 0.005004883, 0.002869964 ],
						[ 2139, 0.0001897812, 0.00100708, 0.0006002188 ],
						[ 2141, 0.0002703667, 0.00100708, 0.0007801056 ],
						[ 2145, 0.0001897812, 0.00100708, 0.0006799698 ],
						[ 2152, 0.0001802444, 0.001022339, 0.0006300211 ],
						[ 2153, 0.000430584, 0.002990723, 0.001780033 ],
						[ 2162, 0.06387997, 0.2590179, 0.5806799 ],
						[ 2163, 0.05300999, 0.25, 0.5826499 ],
						[ 2164, 0.06843996, 0.2440033, 0.37814 ],
						[ 2165, 0.07603931, 0.2240143, 0.53719 ],
						[ 2166, 0.0702014, 0.2460022, 0.5634298 ],
						[ 2167, 0.007750034, -0.008987427, 0.02829957 ],
						[ 2168, 0.07379055, 0.2310028, 0.54563 ],
						[ 2169, 0.008780003, -0.002975464, 0.1178701 ],
						[ 2305, 0.004240036, 1.525879e-05, 0.0155499 ],
						[ 2306, 0.003258705, -0.002990723, 0.008960009 ],
						[ 2443, 0.01622105, 0.01399231, 0.04979014 ],
						[ 2474, 0.02321053, 0.01301575, 0.03145027 ],
						[ 2477, 0.02406025, 0.02900696, 0.1024199 ],
						[ 2478, 0.05180979, 0.05699158, 0.2865438 ],
						[ 2479, 0.0394907, 0.05101013, 0.1745001 ],
						[ 2480, 0.01326084, 0.005004883, 0.02147007 ],
						[ 2484, 0.0370388, 0.06700134, 0.16846 ],
						[ 2485, 0.05546093, 0.1040039, 0.26669 ],
						[ 2486, -0.0219202, -0.2549896, 0.2572901 ],
						[ 2488, 0.02778912, 0.03700256, 0.06919014 ],
						[ 2489, 0.02752972, 0.01800537, 0.02735019 ],
						[ 2490, 0.0190506, 0.003982544, 0.0116303 ],
						[ 2491, 0.01366997, 0.03102112, 0.04692006 ],
						[ 2492, 0.01795053, 0.02000427, 0.01743007 ],
						[ 2493, 0.01568031, 0.02500916, 0.07448995 ],
						[ 2494, 0.01168966, 0.01200867, 0.05546021 ],
						[ 2495, 0.008289337, 0.007995605, 0.04626989 ],
						[ 2514, 0.01055002, 0.004989624, 0.03537011 ],
						[ 2518, 0.007409573, 0.022995, 0.03280205 ],
						[ 2519, 0.009399891, 0.01800537, 0.01213014 ],
						[ 2550, 0.004230499, 0.002990723, 0.01768494 ],
						[ 2577, 0.0006098747, 0.003005981, 0.03578019 ],
						[ 2578, -0.005889893, 0, 0.01354003 ],
						[ 2622, 0.003509998, 0.1569977, 1.43977 ],
						[ 2623, -0.01313984, 0.1829987, 1.63535 ],
						[ 2624, 0.001029849, 0.1940155, 1.559711 ],
						[ 2625, 0.01799011, 0.1049957, 1.316371 ],
						[ 2626, 0.004270077, -0.2680054, 0.4148693 ],
						[ 2627, 0.008480072, -0.2850037, 0.3688397 ],
						[ 2628, 0.01927996, 0.009017944, 0.1670499 ],
						[ 2629, 0.01539016, 0.00201416, 0.00290966 ],
						[ 2630, -0.03439951, -0.2039948, 0.22838 ],
						[ 2631, 0.03213, 0.02200317, 0.1754298 ],
						[ 2632, -0.03026962, -0.1369781, 0.2068701 ],
						[ 2633, -0.007199287, -0.04397583, 0.07923895 ],
						[ 2634, 0.0004001856, -0.05400085, 0.08419394 ],
						[ 2635, 0.001389742, -0.04902649, 0.0748539 ],
						[ 2636, -0.006089687, -0.04199219, 0.1124561 ],
						[ 2637, -0.01070976, -0.04400635, 0.09496796 ],
						[ 2638, -0.06578016, 0.08300781, 0.6493101 ],
						[ 2639, -0.04330969, 0.1940155, 0.7487197 ],
						[ 2640, -0.01071978, 0.2420044, 0.7736397 ],
						[ 2641, 0.02020073, 0.25, 0.7489996 ],
						[ 2642, 0.0193001, 0.1260071, 1.089129 ],
						[ 2643, 0.04738998, 0.2109833, 0.6704202 ],
						[ 2644, -0.01364017, 0.1840057, 1.23847 ],
						[ 2645, -0.02436972, 0.201004, 0.9890394 ],
						[ 2646, -0.04485989, 0.2200012, 1.416179 ],
						[ 2647, -0.05419922, 0.2350006, 1.13124 ],
						[ 2648, -0.02915978, 0.196991, 1.432091 ],
						[ 2649, -0.06224966, 0.1799927, 1.19908 ],
						[ 2650, 0.001780033, 0.04502869, 1.21171 ],
						[ 2651, -0.04738951, 0.001998901, 1.077281 ],
						[ 2652, 0.01989031, 0.1320038, 0.7645893 ],
						[ 2653, 0.02426004, 0.1280212, 0.9095888 ],
						[ 2654, 0.000890255, -0.04499817, 0.06915504 ],
						[ 2655, -0.001799107, -0.2809906, 0.30319 ],
						[ 2658, 0.007459879, 0.003005981, -0.000190258 ],
						[ 2659, 0.01387, 0.003997803, -0.0002799034 ],
						[ 2660, 0.01176, 0.002990723, -0.0002408028 ],
						[ 2724, 0.002150059, 0.00100708, -4.959106e-05 ],
						[ 2728, 0.001159906, 0.00100708, -4.959106e-05 ],
						[ 2729, 0.008580208, 0.002990723, -0.0001807213 ],
						[ 3081, 0.001090527, 0.00100708, -6.008148e-05 ],
						[ 3083, 0.002880096, 0.0009918213, -8.010864e-05 ],
						[ 3089, 0.05468988, 0.2570038, 0.66396 ],
						[ 3090, 0.03891993, 0.2649994, 0.6796994 ],
						[ 3091, 0.01297998, 0.2510071, 0.6873503 ],
						[ 3092, -0.007019997, 0.2050018, 0.6267791 ],
						[ 3093, 0.06749058, 0.2330017, 0.63517 ],
						[ 3094, 0.05366993, 0.04200745, 0.25354 ],
						[ 3096, 0.01117992, -0.005004883, 0.01606989 ],
						[ 3116, 0.004539967, 0.001998901, -0.0001192093 ],
						[ 3135, 0.004919529, 0.00201416, -0.0001001358 ],
						[ 3710, 0.006089926, 0.001998901, -0.0001401901 ],
						[ 3711, 0.01097965, 0.002990723, -0.0002498627 ],
						[ 3712, 0.01200056, 0.003997803, -0.0002799034 ],
						[ 3713, 0.001230001, 0.0009918213, -6.008148e-05 ],
						[ 3714, 0.004040003, 0.001998901, -0.000120163 ],
						[ 3715, 0.009549856, 0.003005981, -0.0002198219 ],
						[ 3952, 0.004260302, -0.1539917, 0.2046299 ],
						[ 3953, 0.002239943, -0.1549988, 0.2324202 ],
						[ 3954, -0.01392984, -0.1210022, 0.1579798 ],
						[ 3955, -0.01239014, -0.0880127, 0.1572999 ],
						[ 3956, -0.00454998, -0.1399994, 0.16099 ],
						[ 3957, 0.005599976, -0.1509857, 0.1738598 ],
						[ 3958, -6.000001e-08, -0.1529694, 0.2411799 ],
						[ 4237, 0.001060009, 0.00100708, -0.0001001358 ],
						[ 4802, 0.01323986, 0.01101685, 0.05464005 ],
						[ 4805, 0.001299858, 0.002990723, 0.01367974 ],
						[ 4814, 0.02413988, 0.03799438, 0.1034601 ],
						[ 4815, 0.00632, -0.01197815, 0.1080972 ],
						[ 4816, 0.01273012, -0.01799011, 0.130605 ],
						[ 4817, 0.02259064, -0.005004883, 0.17196 ],
						[ 4818, 0.03175974, 0.0289917, 0.263453 ],
						[ 4819, 0.02786016, 0.1569977, 0.6868801 ],
						[ 4820, -0.01007938, 0.2149963, 0.8152905 ],
						[ 4821, -0.04158068, 0.2140045, 0.8990092 ],
						[ 4822, -0.01247978, -0.05099487, 0.2030399 ],
						[ 4823, -0.004658222, -0.04699707, 0.1679661 ],
						[ 4824, 0.004519463, -0.03700256, 0.1273739 ],
						[ 4825, -0.07833004, 0.004989624, 0.8451104 ],
						[ 4826, -0.06958008, 0.1529999, 0.9034095 ],
						[ 4828, 0.005959988, 0.002990723, 0.01884007 ],
						[ 5313, 0.008530617, 0.005996704, 0.03577995 ],
						[ 5317, 0.01138926, 0.04701233, 0.04317701 ],
						[ 5318, 0.01157045, 0.05300903, 0.08964503 ],
						[ 5319, 0.01375055, 0.06599426, 0.05244499 ],
						[ 5331, 0.02259064, 0.07798767, 0.102573 ],
						[ 5332, 0.01808023, 0.03501892, 0.09289992 ],
						[ 5333, 0.01871061, 0.02799988, 0.08697975 ],
						[ 5335, 0.008050442, -0.00100708, 0.07761979 ],
						[ 5336, -0.008289337, -0.007995605, 0.001860142 ],
						[ 5337, -0.01224995, -0.01098633, 0.01287985 ],
						[ 5339, -0.006940365, -0.005981445, 0.04495001 ],
						[ 5340, 0.05188942, 0.0650177, 0.2511101 ],
						[ 5341, 0.02628994, 0.01301575, 0.13537 ],
						[ 5346, 0.07612085, 0.1430054, 0.3808401 ],
						[ 5347, 0.04272938, 0.08500671, 0.3899201 ],
						[ 5348, -0.04387951, -0.1429901, 0.2783101 ],
						[ 5349, 0.07584, 0.128006, 0.4195579 ],
						[ 5350, -0.01148033, -0.02600098, 0.3015599 ],
						[ 5351, -0.02219963, -0.3500061, 0.4291792 ],
						[ 5352, 0.008010149, -0.3549957, 0.5204892 ],
						[ 5353, -0.05190945, -0.3100128, 0.3675604 ],
						[ 5354, -0.05834961, -0.2369995, 0.3215001 ],
						[ 5355, 0.007760167, -0.3359985, 0.5945001 ],
						[ 5356, 0.04282093, 0.08200073, 0.20232 ],
						[ 5357, 0.02724934, 0.04598999, 0.1249901 ],
						[ 5358, -3.1e-07, -0.3119965, 0.6174307 ],
						[ 5359, 0.06680965, 0.1970062, 0.3421111 ],
						[ 5360, 0.07809067, 0.2089844, 0.4056698 ],
						[ 5361, 0.0291996, 0.07002258, 0.148063 ],
						[ 5362, 0.04418039, 0.1160126, 0.211087 ],
						[ 5363, 0.05586958, 0.1590118, 0.2687286 ],
						[ 5364, -0.03594971, -0.2030029, 0.8503289 ],
						[ 5365, 0.009950161, -0.1650085, 0.9058895 ],
						[ 5366, 0.01729023, -0.1029816, 0.9898996 ],
						[ 5367, -0.01958942, 0.06199646, 0.5277901 ],
						[ 5368, -0.06986952, -0.08700562, 0.5464902 ],
						[ 5369, 0.04503059, 0.1940155, 0.5834999 ],
						[ 5370, 0.07756948, 0.2369995, 0.5748498 ],
						[ 5371, -0.07008028, -0.1679993, 0.7045803 ],
						[ 5372, 0.09279203, 0.223999, 0.495275 ],
						[ 5373, 0.08250952, 0.1910095, 0.422852 ],
						[ 5374, 0, -0.0710144, 1.035792 ],
						[ 5375, 0.02887058, 0.05699158, 0.1389301 ],
						[ 5376, 0.04262972, 0.09799194, 0.221773 ],
						[ 5377, 0.06557989, 0.1450043, 0.3270219 ],
						[ 5378, -0.03659058, -0.3300018, 0.60813 ],
						[ 5379, 0.005779982, -0.3080139, 0.67029 ],
						[ 5380, 0.01321995, -0.2689972, 0.7547197 ],
						[ 5381, -0.03594923, -0.07600403, 0.3919311 ],
						[ 5382, -0.0669198, -0.20401, 0.4393797 ],
						[ 5383, 0.01969099, 0.0670166, 0.4617596 ],
						[ 5384, 0.06353998, 0.1809998, 0.5250101 ],
						[ 5385, -0.06467009, -0.2850037, 0.5341096 ],
						[ 5386, 0.09297085, 0.2059937, 0.4940538 ],
						[ 5387, 0.08765984, 0.1829987, 0.44923 ],
						[ 5388, 0.06612015, 0.1329956, 0.322404 ],
						[ 5389, 0, -0.2339935, 0.7842607 ],
						[ 5392, 0.00041008, 0.00201416, 0.00137043 ],
						[ 5393, 0.02281284, 0.1140137, 0.07981992 ],
						[ 5462, 0.006879807, 0.002990723, 0.02351999 ],
						[ 5464, 0.007180214, 0.001998901, 0.02179027 ],
						[ 5465, 0.009639263, 0.005004883, 0.03864026 ],
						[ 5473, 0.01430035, 0.01000977, 0.05199003 ],
						[ 5477, 0.005340099, 0.001998901, 0.01813006 ],
						[ 5478, 0.01783991, 0.02000427, 0.07037997 ],
						[ 5480, 0.00785017, 0.03800964, 0.02602094 ],
						[ 5481, 0.01139069, 0.05200195, 0.03524995 ],
						[ 5495, -3.000001e-08, 0.005004883, 0.04866982 ],
						[ 5496, 0.04415989, 0.0380249, 0.2221599 ],
						[ 5497, 0.01898003, -0.009994507, 0.1062098 ],
						[ 5498, 0.008260012, -0.001983643, 0.01044989 ],
						[ 5499, 0.009350061, -0.001983643, 0.03305101 ],
						[ 5500, 0.01751018, -0.003997803, 0.04137945 ],
						[ 5501, 0.01267004, -0.007003784, 0.02107954 ],
						[ 5502, 0.02984047, 0.00302124, 0.1037903 ],
						[ 5503, 0.01445055, -0.01300049, 0.03911066 ],
						[ 5504, 0.01548004, 0.05799866, 0.137343 ],
						[ 5505, 0.01390028, 0.03700256, 0.138759 ],
						[ 5533, 0.003590107, 0.001022339, 0.01080966 ],
						[ 5534, 5.000001e-08, -0.01698303, 0.01133001 ],
						[ 5535, -0.01032972, -0.01400757, 0.06568104 ],
						[ 5536, -0.0005698204, -0.01699829, 0.08474118 ],
						[ 5537, 0.0001503229, -0.01698303, 0.009189963 ],
						[ 5538, -0.01280975, -0.01000977, 0.02042997 ],
						[ 5539, -0.01557016, -0.01100159, 0.04247791 ],
						[ 5540, 0.0004298687, -0.01600647, 0.006950021 ],
						[ 5541, -0.00371027, -0.01100159, 0.006090164 ],
						[ 5572, 0.0003509521, 0.001998901, 0.001410007 ],
						[ 5575, 0.02087975, 0.1170044, 0.08127975 ],
						[ 5584, 0.0009498596, 0.008010864, 0.004559994 ],
						[ 5586, 0.01155043, 0.08198547, 0.06718993 ],
						[ 5590, 0.0002207756, 0.001998901, 0.0008900166 ],
						[ 5591, 0.0001506805, 0.00100708, 0.0005799532 ],
						[ 5595, 0.0005207062, 0.003982544, 0.002280116 ],
						[ 5596, 0.02045012, 0.1360016, 0.14213 ],
						[ 5597, 0.001189232, 0.007995605, 0.004560232 ],
						[ 5598, 0.001199722, 0.008026123, 0.004650116 ],
						[ 5599, 0.001310349, 0.007003784, 0.004120111 ],
						[ 5600, 0.001150131, 0.008010864, 0.004599571 ],
						[ 5601, 0.0009794235, 0.007995605, 0.004740238 ],
						[ 5602, 0.001110077, 0.009994507, 0.005840063 ],
						[ 5603, 0.001379013, 0.007003784, 0.003939867 ],
						[ 5604, 0.001039505, 0.005004883, 0.002900004 ],
						[ 5605, 0.001001358, 0.008010864, 0.004479885 ],
						[ 5606, 0.001420498, 0.01399231, 0.007919908 ],
						[ 5607, 0.001199722, 0.008010864, 0.004359722 ],
						[ 5608, 0.0008201599, 0.00402832, 0.002460003 ],
						[ 5609, 0.0008401871, 0.004013062, 0.002400041 ],
						[ 5613, 0.013731, 0.0960083, 0.09629989 ],
						[ 5614, 0.00110054, 0.008026123, 0.004909992 ],
						[ 5615, 0.00221014, 0.02000427, 0.01245999 ],
						[ 5616, 0.001589298, 0.01301575, 0.007990003 ],
						[ 5646, 0.01119995, 0.0249939, 0.07145 ],
						[ 5647, 0.0162797, 0.04399109, 0.0901379 ],
						[ 5648, 0.009809971, 0.01998901, 0.06764996 ],
						[ 5649, 0.0166502, 0.06201172, 0.113093 ],
						[ 5650, 0.01463032, 0.07801819, 0.133702 ],
						[ 5651, 0.008438587, 0.02000427, 0.06729007 ],
						[ 5652, 0.009469986, 0.005996704, 0.03867984 ],
						[ 5653, 0.01310015, 0.01300049, 0.05739999 ],
						[ 6443, 0.01436043, 0.07600403, 0.088384 ],
						[ 6444, 0.01516008, 0.1009979, 0.1137411 ],
						[ 6449, 0.006640911, 0.01699829, 0.07642406 ],
						[ 6450, 0.00180006, 0.003005981, 0.001579762 ],
						[ 6452, 0.003730297, 0.01399231, 0.024257 ],
						[ 6454, 0.004149914, 0.01300049, 0.008229971 ],
						[ 6456, 0.01619005, 0.08898926, 0.1574218 ],
						[ 6457, 0.01632023, 0.03700256, 0.1546411 ],
						[ 6459, 0.002759933, 0.007003784, 0.002599955 ],
						[ 6460, 0.003629684, 0.022995, 0.01313972 ],
						[ 6461, 0.003640175, 0.022995, 0.01305962 ],
						[ 6462, 0.003410339, 0.02200317, 0.0127902 ],
						[ 6463, 0.004410744, 0.01800537, 0.01088965 ],
						[ 6464, 0.003160477, 0.02400208, 0.01455998 ],
						[ 6465, 0.003829956, 0.02000427, 0.01167011 ],
						[ 6466, 0.003250122, 0.02200317, 0.01327014 ],
						[ 6467, 0.003581047, 0.02099609, 0.01238012 ],
						[ 6468, 0.0030303, 0.01399231, 0.008049965 ],
						[ 6469, 0.00235033, 0.01197815, 0.007139802 ],
						[ 6470, 0.003620148, 0.02198792, 0.01294041 ],
						[ 6471, 0.002759933, 0.022995, 0.01397991 ],
						[ 6472, 0.002389431, 0.01098633, 0.006459951 ],
						[ 6476, 0.0003194809, 0.003005981, 0.001410246 ],
						[ 6481, 0.0002098083, 0.00100708, 0.0006599426 ],
						[ 6482, 0.0008001328, 0.003997803, 0.002479911 ],
						[ 6483, 0.01699996, 0.07600403, 0.6121302 ],
						[ 6484, 0.04906893, 0.0940094, 0.4759498 ],
						[ 6485, 0.05809021, 0.1670074, 0.54387 ],
						[ 6486, 0.07705069, 0.223999, 0.5404296 ],
						[ 6487, 0.0009098053, 0.007995605, 0.004429817 ],
						[ 6488, 0.06351089, 0.2619934, 0.3654099 ],
						[ 6489, 0.003240585, 0.02198792, 0.01273012 ],
						[ 6490, 0.07188034, 0.2129974, 0.5956998 ],
						[ 6491, 4.637e-05, 0.07897949, 0.6599503 ],
						[ 6492, 0.02010012, 0.1139984, 0.0837698 ],
						[ 6493, 0.02771997, 0.05599976, 0.4477992 ],
						[ 6494, 0.01693034, 0.02099609, 0.5176392 ],
						[ 6495, 0.04139996, 0.2149963, 0.19134 ],
						[ 6497, 0.003209114, 0.02697754, 0.01750004 ],
						[ 6498, 0.005520821, 0.04399109, 0.031488 ],
						[ 6499, 0.007870197, 0.05899048, 0.04648995 ],
						[ 6542, 0.06281042, 0.1029968, 0.3878899 ],
						[ 6543, 0.02675009, 0.1060028, 0.21788 ],
						[ 6544, 0.06767035, 0.1920166, 0.52759 ],
						[ 6545, 0.02160072, 0.03700256, 0.1936802 ],
						[ 6546, 0.02852964, 0.04399109, 0.25274 ],
						[ 6547, 0.006490231, -0.01000977, 0.05353999 ],
						[ 6548, 0.02616024, 0.01400757, 0.2034502 ],
						[ 6549, 0.05264044, 0.08299255, 0.3800898 ],
						[ 6550, 0.04831076, 0.121994, 0.4204402 ],
						[ 6551, 0.03029013, 0.03800964, 0.27001 ],
						[ 6552, 0.009181023, -0.001998901, 0.08298016 ],
						[ 6553, 0.05792046, 0.230011, 0.39323 ],
						[ 6554, 0.04099989, 0.1470032, 0.3278301 ],
						[ 6555, 0.07270002, 0.1570129, 0.5189195 ],
						[ 6556, 0.001020193, 1.525879e-05, -2.0504e-05 ],
						[ 6557, 0.003279924, 0.003982544, 0.03585005 ],
						[ 6558, 0.01418996, 0.02301025, 0.1981311 ],
						[ 6559, 0.005840063, 0.00201416, 0.032969 ],
						[ 6560, 0.004950285, 0, 0.003390312 ],
						[ 6561, 0.01323009, 0.01300049, 0.1184692 ],
						[ 6563, 0.0008502007, 0.005020142, 0.04338074 ],
						[ 6564, 0.007810116, 0.02598572, 0.2332292 ],
						[ 6570, 0.008339882, 0.05401611, 0.03521991 ],
						[ 6571, 0.007989883, 0.0539856, 0.03689003 ],
						[ 6572, 0.01006031, 0.05599976, 0.03423953 ],
						[ 6573, 0.009788513, 0.05499268, 0.03401017 ],
						[ 6574, 0.01002026, 0.05502319, 0.03380942 ],
						[ 6575, 0.009190559, 0.0539856, 0.03347015 ],
						[ 6576, 0.008690834, 0.05299377, 0.03369975 ],
						[ 6577, 0.005710602, 0.04299927, 0.02934003 ],
						[ 6578, 0.004789829, 0.03700256, 0.02575982 ],
						[ 6579, 0.009400368, 0.04499817, 0.02725983 ],
						[ 6580, 0.009750366, 0.04899597, 0.03031063 ],
						[ 6581, 0.006960392, 0.03199768, 0.01975 ],
						[ 6582, 0.00510025, 0.02400208, 0.01459992 ],
						[ 6583, 0.004160404, 0.01997375, 0.01259983 ],
						[ 6584, 0.009940147, 0.05299377, 0.0325501 ],
						[ 6585, 0.002660275, 0.01600647, 0.01132584 ],
						[ 6586, 0.004480839, 0.0369873, 0.02457106 ],
						[ 6587, 0.002560139, 0.01699829, 0.0114249 ],
						[ 6588, 0.003499985, 0.02600098, 0.01729095 ],
						[ 6589, 0.004160404, 0.02099609, 0.01448989 ],
						[ 6590, 0.002739906, 0.01499939, 0.01042008 ],
						[ 7083, -0.004759789, 0.001983643, -0.0001401901 ],
						[ 7101, -0.0004601479, -0.02000427, 0.08991003 ],
						[ 7102, 0.007071018, -0.01499939, 0.05155003 ],
						[ 7103, -0.06770992, 0.2380066, 0.3726099 ],
						[ 7104, -0.06578922, 0.2470093, 0.3507202 ],
						[ 7109, -0.04623985, 0.219986, 0.1949301 ],
						[ 7110, -0.04538965, 0.2189789, 0.1883702 ],
						[ 7111, -0.01496983, 0.06698608, 0.04755008 ],
						[ 7153, -0.0373807, 0.2060242, 0.2100399 ],
						[ 7154, -0.0006299019, 0.003005981, 0.002140045 ],
						[ 7166, -0.02080011, 0.08699036, 0.06620497 ],
						[ 7167, -0.000459671, 0.001998901, 0.001349926 ],
						[ 7168, -0.0004291534, 0.00201416, 0.001270056 ],
						[ 7169, -0.000369072, 0.002990723, 0.001669884 ],
						[ 7171, -0.01897049, 0.1100006, 0.09026003 ],
						[ 7172, -0.0002703667, 0.001998901, 0.001209736 ],
						[ 7173, -0.017941, 0.1120148, 0.09764028 ],
						[ 7174, -0.0007901192, 0.004013062, 0.003010035 ],
						[ 7176, -0.000418663, 0.001983643, 0.001309872 ],
						[ 7178, -0.02535963, 0.1029968, 0.08672786 ],
						[ 7179, -0.03635073, 0.1280212, 0.1546397 ],
						[ 7180, -0.03015947, 0.1820068, 0.2028397 ],
						[ 7181, -0.04402018, 0.1570129, 0.190538 ],
						[ 7211, -0.02815104, -0.00100708, 0.1719989 ],
						[ 7251, -0.06761026, 0.243988, 0.3598502 ],
						[ 7259, -0.0002803802, 0.001998901, 0.0009698868 ],
						[ 7260, -0.04369974, 0.2110138, 0.1875498 ],
						[ 7261, -0.04583073, 0.2220001, 0.1921701 ],
						[ 7262, -0.06451988, 0.2470093, 0.3525 ],
						[ 7281, 0.01286983, -0.01100159, 0.008839846 ],
						[ 7282, 0.002899647, -0.02101135, -0.01613998 ],
						[ 7283, -0.02153015, 0.0269928, 0.06544995 ],
						[ 7284, -0.01503992, 0.03199768, 0.1025102 ],
						[ 7353, -0.001110077, 0.003036499, 0.003728092 ],
						[ 7355, -0.007579327, 0.05401611, 0.04767996 ],
						[ 7356, -0.002569675, 0.008010864, 0.0195151 ],
						[ 7357, -0.007510185, 0.01000977, 0.08099985 ],
						[ 7358, -0.01042986, 0.007995605, 0.08625007 ],
						[ 7508, -0.01605082, 0.007995605, 0.08782983 ],
						[ 7509, -0.005180359, 0.003997803, 0.0388999 ],
						[ 7511, -0.0002498627, 0.00100708, 0.0007498264 ],
						[ 7512, -0.009079933, 0.06799316, 0.06398892 ],
						[ 7513, -0.06741047, 0.2260132, 0.48721 ],
						[ 7514, -0.03005981, 0.1340027, 0.1114699 ],
						[ 7515, -0.04821968, 0.1940155, 0.2352098 ],
						[ 7516, -0.05916977, 0.2179871, 0.27482 ],
						[ 7517, -0.01962996, 0.08999634, 0.0643599 ],
						[ 7518, -0.03699017, 0.1680145, 0.1432699 ],
						[ 7519, -0.0634799, 0.2230225, 0.3292902 ],
						[ 7520, -0.02108049, 0.1000061, 0.07273984 ],
						[ 7521, -0.04106998, 0.1909943, 0.1681302 ],
						[ 7522, 0.01215076, -0.009002686, 0.02992964 ],
						[ 7523, 0.01300907, -0.01499939, -0.006800175 ],
						[ 7524, 0.008450031, -0.02000427, -0.01561022 ],
						[ 7525, 0.0007499456, -0.01898193, -0.01539993 ],
						[ 8166, -0.01660967, 0.04100037, 0.11124 ],
						[ 8171, -0.01122046, 0.03001404, 0.100022 ],
						[ 8175, -0.006960392, 0.022995, 0.08378381 ],
						[ 8176, -0.008891106, 0.04399109, 0.03782907 ],
						[ 8177, -0.007500172, 0.03800964, 0.03358996 ],
						[ 8178, -0.00786972, 0.03900146, 0.03523695 ],
						[ 8179, -0.01065016, 0.04400635, 0.056934 ],
						[ 8180, -0.01270914, 0.05900574, 0.0692552 ],
						[ 8181, -0.009739399, 0.03901672, 0.06223702 ],
						[ 8210, -0.00442028, 0.003982544, 0.004400015 ],
						[ 8214, -0.007240772, 0.01002502, 0.006880045 ],
						[ 8215, -0.01429987, 0.009002686, 0.01042008 ],
						[ 8216, -0.01413059, -0.001998901, 0.009439468 ],
						[ 8623, -0.04475975, 0.2120056, 0.1907699 ],
						[ 8625, -0.02295113, 0.1140137, 0.08339 ],
						[ 8628, -0.02192116, 0.1150055, 0.08315992 ],
						[ 8630, -0.02284908, 0.1159973, 0.08396006 ],
						[ 8637, -0.0006303787, 0.003982544, 0.002709866 ],
						[ 8638, -0.0005202293, 0.004013062, 0.002550125 ],
						[ 8639, -0.0004005432, 0.00201416, 0.0014503 ],
						[ 8640, -0.0003995895, 0.00201416, 0.001470089 ],
						[ 8641, -0.0004005432, 0.001998901, 0.00143981 ],
						[ 8646, -0.0002398491, 0.00100708, 0.0006899834 ],
						[ 8648, -0.0007200241, 0.003997803, 0.002889872 ],
						[ 8651, -0.0002598763, 0.00100708, 0.0007801056 ],
						[ 8655, -0.0001897812, 0.00100708, 0.0006899834 ],
						[ 8662, -0.0001702309, 0.001022339, 0.0006399155 ],
						[ 8663, -0.0004005432, 0.002990723, 0.001790047 ],
						[ 8672, -0.06236982, 0.2420044, 0.5813303 ],
						[ 8673, -0.05154037, 0.2330017, 0.5830398 ],
						[ 8674, -0.0671401, 0.2299957, 0.3784299 ],
						[ 8675, -0.0745101, 0.2060242, 0.5385594 ],
						[ 8676, -0.06868172, 0.2290039, 0.5643101 ],
						[ 8677, -0.007130146, -0.01199341, 0.02850962 ],
						[ 8678, -0.0722599, 0.2140045, 0.54671 ],
						[ 8679, -0.008409977, -0.007003784, 0.1181203 ],
						[ 8815, -0.003540039, 1.525879e-05, 0.01561999 ],
						[ 8816, -0.00288868, -0.002990723, 0.009009838 ],
						[ 8953, -0.01497126, 0.01199341, 0.05016994 ],
						[ 8984, -0.02159023, 0.01100159, 0.03171015 ],
						[ 8987, -0.02360964, 0.02401733, 0.1024899 ],
						[ 8988, -0.05093002, 0.04800415, 0.2868977 ],
						[ 8989, -0.03886032, 0.04501343, 0.1745902 ],
						[ 8990, -0.01237011, 0.004013062, 0.02163005 ],
						[ 8994, -0.03639841, 0.06100464, 0.1681899 ],
						[ 8995, -0.05461025, 0.09599304, 0.2663 ],
						[ 8996, 0.02193022, -0.2559814, 0.2572901 ],
						[ 8998, -0.02543879, 0.0340271, 0.06975996 ],
						[ 8999, -0.02549028, 0.01600647, 0.0275898 ],
						[ 9000, -0.01784039, 0.003982544, 0.01172018 ],
						[ 9001, -0.01159048, 0.02799988, 0.04698014 ],
						[ 9002, -0.01609993, 0.01799011, 0.01757002 ],
						[ 9003, -0.01444054, 0.02201843, 0.07512021 ],
						[ 9004, -0.01079035, 0.01000977, 0.05580008 ],
						[ 9005, -0.00755024, 0.005996704, 0.04643989 ],
						[ 9024, -0.009740829, 0.002990723, 0.03558016 ],
						[ 9028, -0.005759239, 0.02099609, 0.03287202 ],
						[ 9029, -0.007989883, 0.01699829, 0.01220012 ],
						[ 9060, -0.003370285, 0.00201416, 0.017757 ],
						[ 9087, -0.0004405975, 0.001022339, 0.03589988 ],
						[ 9088, 0.005949974, -0.0009918213, 0.0135901 ],
						[ 9132, -0.003450036, 0.1560059, 1.439801 ],
						[ 9133, 0.01313984, 0.1829987, 1.63531 ],
						[ 9134, -0.001029849, 0.1940155, 1.55969 ],
						[ 9135, -0.01799011, 0.1049957, 1.316351 ],
						[ 9136, -0.004270077, -0.2680054, 0.4148693 ],
						[ 9137, -0.008480072, -0.2850037, 0.3688307 ],
						[ 9138, -0.01865029, 0.001022339, 0.1675501 ],
						[ 9139, -0.01537013, 0.00201416, 0.002919674 ],
						[ 9140, 0.03454924, -0.2049866, 0.2284701 ],
						[ 9141, -0.03128052, 0.01300049, 0.1761093 ],
						[ 9142, 0.03062916, -0.1419983, 0.2071199 ],
						[ 9143, 0.007199287, -0.04397583, 0.07923698 ],
						[ 9144, -0.0004001856, -0.05400085, 0.08419096 ],
						[ 9145, -0.001389742, -0.04902649, 0.07485193 ],
						[ 9146, 0.00620985, -0.04299927, 0.11255 ],
						[ 9147, 0.0107398, -0.04400635, 0.09499002 ],
						[ 9148, 0.06661034, 0.07402039, 0.6497397 ],
						[ 9149, 0.0443697, 0.1820221, 0.7493296 ],
						[ 9150, 0.0119195, 0.2279968, 0.7744503 ],
						[ 9151, -0.0188303, 0.2340088, 0.7500296 ],
						[ 9152, -0.01913011, 0.1240082, 1.08925 ],
						[ 9153, -0.0459199, 0.1940002, 0.6716495 ],
						[ 9154, 0.01392984, 0.1809998, 1.238639 ],
						[ 9155, 0.02503967, 0.1940002, 0.9894991 ],
						[ 9156, 0.04501009, 0.2189941, 1.41625 ],
						[ 9157, 0.05464029, 0.230011, 1.131529 ],
						[ 9158, 0.02920961, 0.196991, 1.432091 ],
						[ 9159, 0.06251955, 0.1759949, 1.199221 ],
						[ 9160, -0.001780033, 0.04502869, 1.211659 ],
						[ 9161, 0.04750967, 1.525879e-05, 1.077291 ],
						[ 9162, -0.01902008, 0.1220245, 0.7652593 ],
						[ 9163, -0.02377987, 0.1230164, 0.9099798 ],
						[ 9164, -0.000890255, -0.04499817, 0.06915301 ],
						[ 9165, 0.001799107, -0.2809906, 0.30318 ],
						[ 9168, -0.007459879, 0.003005981, -0.000190258 ],
						[ 9169, -0.01387, 0.003997803, -0.0002799034 ],
						[ 9170, -0.01176, 0.002990723, -0.0002408028 ],
						[ 9234, -0.002150059, 0.00100708, -4.959106e-05 ],
						[ 9238, -0.001159906, 0.00100708, -4.959106e-05 ],
						[ 9239, -0.008580208, 0.002990723, -0.0001807213 ],
						[ 9591, -0.001090527, 0.00100708, -6.008148e-05 ],
						[ 9593, -0.002880096, 0.0009918213, -8.010864e-05 ],
						[ 9599, -0.05316019, 0.2399902, 0.6650996 ],
						[ 9600, -0.03745937, 0.2480164, 0.6806107 ],
						[ 9601, -0.01162004, 0.2350006, 0.6880698 ],
						[ 9602, 0.00824976, 0.1909943, 0.6273494 ],
						[ 9603, -0.06590986, 0.2150116, 0.6365404 ],
						[ 9604, -0.05258989, 0.03001404, 0.2544293 ],
						[ 9606, -0.0109601, -0.007003784, 0.01620007 ],
						[ 9625, -0.004539967, 0.001998901, -0.0001096725 ],
						[ 9642, -0.004919529, 0.00201416, -0.0001001358 ],
						[ 10197, -0.006089926, 0.001998901, -0.0001401901 ],
						[ 10198, -0.01097965, 0.002990723, -0.0002498627 ],
						[ 10199, -0.01200056, 0.003997803, -0.0002799034 ],
						[ 10200, -0.001230001, 0.0009918213, -6.008148e-05 ],
						[ 10201, -0.004050016, 0.001998901, -0.000120163 ],
						[ 10202, -0.009549856, 0.003005981, -0.0002198219 ],
						[ 10437, -0.004260302, -0.1539917, 0.2046199 ],
						[ 10438, -0.002239943, -0.1549988, 0.2324202 ],
						[ 10439, 0.01398993, -0.121994, 0.1580199 ],
						[ 10440, 0.01261997, -0.08999634, 0.1574599 ],
						[ 10441, 0.00454998, -0.1399994, 0.16098 ],
						[ 10442, -0.005599976, -0.1509857, 0.1738598 ],
						[ 10720, -0.001060009, 0.00100708, -0.0001001358 ],
						[ 11272, -0.01288986, 0.008987427, 0.05472994 ],
						[ 11275, -0.001160622, 0.00201416, 0.01375008 ],
						[ 11283, -0.0236001, 0.03401184, 0.10339 ],
						[ 11284, -0.006080151, -0.01499939, 0.1082711 ],
						[ 11285, -0.01239014, -0.02198792, 0.130845 ],
						[ 11286, -0.02203035, -0.01100159, 0.1723295 ],
						[ 11287, -0.03092003, 0.01998901, 0.263922 ],
						[ 11288, -0.02665997, 0.1439972, 0.68786 ],
						[ 11289, 0.01111937, 0.2030029, 0.8160706 ],
						[ 11290, 0.04242039, 0.2050018, 0.89957 ],
						[ 11291, 0.01309013, -0.05801392, 0.20344 ],
						[ 11292, 0.005068302, -0.05200195, 0.1682479 ],
						[ 11293, -0.004289627, -0.03900146, 0.1275375 ],
						[ 11294, 0.07875013, 0, 0.8453007 ],
						[ 11295, 0.07019949, 0.1450043, 0.9037595 ],
						[ 11297, -0.005709648, 0.00201416, 0.0188899 ],
						[ 11777, -0.007939816, 0.003997803, 0.0358603 ],
						[ 11781, -0.0109396, 0.04499817, 0.04307498 ],
						[ 11782, -0.01082087, 0.04898071, 0.08937901 ],
						[ 11783, -0.01324987, 0.0619812, 0.052223 ],
						[ 11794, -0.02172995, 0.07299805, 0.1018001 ],
						[ 11795, -0.01732016, 0.03199768, 0.09265995 ],
						[ 11796, -0.01808071, 0.02500916, 0.08682001 ],
						[ 11798, -0.007750511, -0.004013062, 0.07781982 ],
						[ 11799, 0.008299351, -0.007995605, 0.001860142 ],
						[ 11800, 0.01228952, -0.01200867, 0.01290989 ],
						[ 11802, 0.007080555, -0.008010864, 0.04505038 ],
						[ 11803, -0.05109024, 0.05599976, 0.2513 ],
						[ 11804, -0.02576923, 0.007019043, 0.13565 ],
						[ 11808, -0.07507038, 0.1320038, 0.3806611 ],
						[ 11809, -0.04163933, 0.07301331, 0.3903501 ],
						[ 11810, 0.04442978, -0.1489868, 0.2786601 ],
						[ 11811, -0.07468987, 0.1159973, 0.4197089 ],
						[ 11812, 0.01232004, -0.03500366, 0.3020399 ],
						[ 11813, 0.02219963, -0.3500061, 0.4291601 ],
						[ 11814, -0.008010149, -0.3549957, 0.5204792 ],
						[ 11815, 0.05196953, -0.3109894, 0.3675804 ],
						[ 11816, 0.0586195, -0.2400055, 0.32165 ],
						[ 11817, -0.007770181, -0.3359985, 0.5944901 ],
						[ 11818, -0.04200983, 0.07600403, 0.2015898 ],
						[ 11819, -0.02659988, 0.04200745, 0.12466 ],
						[ 11820, -0.06554031, 0.1840057, 0.340461 ],
						[ 11821, -0.07670069, 0.1940002, 0.4048899 ],
						[ 11822, -0.02833891, 0.06402588, 0.147354 ],
						[ 11823, -0.04314041, 0.1080322, 0.20955 ],
						[ 11824, -0.05471945, 0.1480103, 0.2668898 ],
						[ 11825, 0.03598976, -0.2030029, 0.8502994 ],
						[ 11826, -0.009940147, -0.1650085, 0.9058599 ],
						[ 11827, -0.01729023, -0.1029816, 0.9898796 ],
						[ 11828, 0.02060938, 0.05000305, 0.5282702 ],
						[ 11829, 0.07050991, -0.09498596, 0.5468302 ],
						[ 11830, -0.0436902, 0.1790009, 0.5838799 ],
						[ 11831, -0.0760994, 0.2210083, 0.5748301 ],
						[ 11832, 0.07035971, -0.1710052, 0.70468 ],
						[ 11833, -0.09134245, 0.2079926, 0.494663 ],
						[ 11834, -0.08118963, 0.1780243, 0.421663 ],
						[ 11835, -0.02812052, 0.05200195, 0.1383801 ],
						[ 11836, -0.04170036, 0.09098816, 0.220643 ],
						[ 11837, -0.06443977, 0.1340179, 0.3256569 ],
						[ 11838, 0.03659058, -0.3300018, 0.6080999 ],
						[ 11839, -0.005779982, -0.3080139, 0.67028 ],
						[ 11840, -0.01321995, -0.2689972, 0.7547097 ],
						[ 11841, 0.03673935, -0.08500671, 0.3923709 ],
						[ 11842, 0.06736994, -0.2089996, 0.4396296 ],
						[ 11843, -0.01857996, 0.05400085, 0.46224 ],
						[ 11844, -0.06221008, 0.1660004, 0.5252398 ],
						[ 11845, 0.06482029, -0.2860107, 0.5341597 ],
						[ 11846, -0.09161043, 0.1920013, 0.4938189 ],
						[ 11847, -0.08642006, 0.1700134, 0.448503 ],
						[ 11848, -0.06508923, 0.1230011, 0.321391 ],
						[ 11851, -0.0004005432, 0.00201416, 0.001379967 ],
						[ 11852, -0.02253056, 0.1100006, 0.0807898 ],
						[ 11918, -0.006340027, 0.0009918213, 0.0236299 ],
						[ 11920, -0.006740093, 0.0009918213, 0.02184033 ],
						[ 11921, -0.009250164, 0.003005981, 0.03868008 ],
						[ 11928, -0.01387024, 0.008010864, 0.05204034 ],
						[ 11932, -0.005120754, 0.00100708, 0.0182004 ],
						[ 11933, -0.0172801, 0.01699829, 0.07032967 ],
						[ 11935, -0.007609844, 0.03599548, 0.02598196 ],
						[ 11936, -0.01111031, 0.04998779, 0.03521979 ],
						[ 11949, -0.04302979, 0.02600098, 0.2230301 ],
						[ 11950, -0.0179801, -0.01699829, 0.10675 ],
						[ 11951, -0.008080244, -0.003997803, 0.01057959 ],
						[ 11952, -0.008909702, -0.006988525, 0.03338099 ],
						[ 11953, -0.01689982, -0.01100159, 0.04185963 ],
						[ 11954, -0.01235008, -0.01100159, 0.0213294 ],
						[ 11955, -0.02903986, -0.005996704, 0.1044393 ],
						[ 11956, -0.01392984, -0.01800537, 0.03948069 ],
						[ 11957, -0.01379061, 0.05300903, 0.13821 ],
						[ 11958, -0.01220989, 0.03300476, 0.1395321 ],
						[ 11984, -0.003419876, 0.001022339, 0.01083994 ],
						[ 11985, 0.0103898, -0.01499939, 0.0657239 ],
						[ 11986, 0.0006999969, -0.01899719, 0.08485019 ],
						[ 11987, -0.0001503229, -0.01698303, 0.00917995 ],
						[ 11988, 0.01280975, -0.01000977, 0.02042997 ],
						[ 11989, 0.01557016, -0.01100159, 0.04247695 ],
						[ 11990, -0.0004298687, -0.01600647, 0.006950021 ],
						[ 11991, 0.00371027, -0.01100159, 0.006090164 ],
						[ 12022, -0.0003404617, 0.001998901, 0.001410007 ],
						[ 12025, -0.02038956, 0.1110229, 0.08171988 ],
						[ 12034, -0.0008802414, 0.008010864, 0.004590154 ],
						[ 12036, -0.01082039, 0.07901001, 0.06772006 ],
						[ 12040, -0.000210762, 0.00100708, 0.0009000301 ],
						[ 12045, -0.0004906654, 0.003982544, 0.00229001 ],
						[ 12046, -0.0192399, 0.1300049, 0.1431599 ],
						[ 12047, -0.001160622, 0.007995605, 0.004590273 ],
						[ 12048, -0.001170158, 0.008026123, 0.004670143 ],
						[ 12049, -0.001281738, 0.007003784, 0.004140377 ],
						[ 12050, -0.001111031, 0.008010864, 0.004629612 ],
						[ 12051, -0.0009384155, 0.007995605, 0.004770279 ],
						[ 12052, -0.001050472, 0.009994507, 0.005879879 ],
						[ 12053, -0.001349449, 0.007003784, 0.003959894 ],
						[ 12054, -0.001021385, 0.005004883, 0.002910018 ],
						[ 12055, -0.0009708405, 0.007019043, 0.004499912 ],
						[ 12056, -0.001310349, 0.01300049, 0.007959843 ],
						[ 12057, -0.001170158, 0.007019043, 0.004379988 ],
						[ 12058, -0.0008001328, 0.00402832, 0.002469897 ],
						[ 12059, -0.0008201599, 0.004013062, 0.002409935 ],
						[ 12063, -0.01275063, 0.09199524, 0.09713984 ],
						[ 12064, -0.001019955, 0.008026123, 0.004940152 ],
						[ 12065, -0.001999855, 0.02000427, 0.01253998 ],
						[ 12066, -0.001459122, 0.01301575, 0.008039832 ],
						[ 12094, -0.01029062, 0.022995, 0.07187998 ],
						[ 12095, -0.01511002, 0.04101562, 0.09101295 ],
						[ 12096, -0.009009361, 0.01799011, 0.06781983 ],
						[ 12097, -0.01518011, 0.05801392, 0.114207 ],
						[ 12098, -0.01297045, 0.07301331, 0.134724 ],
						[ 12099, -0.007689476, 0.01800537, 0.06731009 ],
						[ 12100, -0.009020329, 0.005020142, 0.03870988 ],
						[ 12101, -0.01245975, 0.01098633, 0.05738997 ],
						[ 12827, -0.01329041, 0.07299805, 0.08916898 ],
						[ 12828, -0.01388073, 0.09602356, 0.114592 ],
						[ 12833, -0.005019665, 0.01400757, 0.07662201 ],
						[ 12834, -0.001260042, 0.003005981, 0.001589775 ],
						[ 12836, -0.002400398, 0.01300049, 0.02434304 ],
						[ 12838, -0.003200054, 0.01200867, 0.008270025 ],
						[ 12840, -0.01481962, 0.08399963, 0.1583549 ],
						[ 12841, -0.0146203, 0.0329895, 0.155445 ],
						[ 12842, -0.002029896, 0.007003784, 0.002609968 ],
						[ 12843, -0.003540039, 0.02198792, 0.01320982 ],
						[ 12844, -0.003540039, 0.02201843, 0.01313019 ],
						[ 12845, -0.003318787, 0.02099609, 0.01286077 ],
						[ 12846, -0.004330635, 0.01800537, 0.01094997 ],
						[ 12847, -0.00301075, 0.02301025, 0.01464963 ],
						[ 12848, -0.003749847, 0.01899719, 0.01172018 ],
						[ 12849, -0.00314045, 0.02101135, 0.01335001 ],
						[ 12850, -0.003500938, 0.01998901, 0.0124402 ],
						[ 12851, -0.002970219, 0.01300049, 0.008079886 ],
						[ 12852, -0.002279758, 0.01100159, 0.007149935 ],
						[ 12853, -0.003540039, 0.02098083, 0.01301003 ],
						[ 12854, -0.002570152, 0.02198792, 0.01407993 ],
						[ 12855, -0.002329826, 0.01000977, 0.006480098 ],
						[ 12859, -0.0003194809, 0.002029419, 0.001420021 ],
						[ 12864, -0.0002098083, 0.00100708, 0.0006599426 ],
						[ 12865, -0.0007696152, 0.003997803, 0.002489805 ],
						[ 12866, -0.01675999, 0.07298279, 0.6123104 ],
						[ 12867, -0.04784918, 0.08000183, 0.4769697 ],
						[ 12868, -0.05663013, 0.151001, 0.5451398 ],
						[ 12869, -0.07553005, 0.2070007, 0.5420399 ],
						[ 12870, -0.0008907318, 0.007003784, 0.004449844 ],
						[ 12871, -0.06220055, 0.2479858, 0.36689 ],
						[ 12872, -0.003150463, 0.02101135, 0.01280999 ],
						[ 12873, -0.07031012, 0.1950073, 0.5971999 ],
						[ 12874, -0.01956987, 0.1089935, 0.08425975 ],
						[ 12875, -0.0267601, 0.04498291, 0.4485798 ],
						[ 12876, -0.01633, 0.01399231, 0.5181093 ],
						[ 12877, -0.04043007, 0.2050018, 0.1923299 ],
						[ 12879, -0.002939701, 0.02600098, 0.01761997 ],
						[ 12880, -0.004990101, 0.04199219, 0.03172803 ],
						[ 12881, -0.00728035, 0.05599976, 0.04687011 ],
						[ 12922, -0.0614996, 0.0880127, 0.3890495 ],
						[ 12923, -0.0251503, 0.09899902, 0.21902 ],
						[ 12924, -0.06600046, 0.1759949, 0.5293298 ],
						[ 12925, -0.01950026, 0.03001404, 0.1939801 ],
						[ 12926, -0.02612019, 0.03599548, 0.2537498 ],
						[ 12927, -0.005340099, -0.01300049, 0.05383039 ],
						[ 12928, -0.02437973, 0.005004883, 0.2042203 ],
						[ 12929, -0.05093002, 0.0690155, 0.3812997 ],
						[ 12930, -0.04626083, 0.1090088, 0.42186 ],
						[ 12931, -0.02790976, 0.02798462, 0.2709706 ],
						[ 12932, -0.007410526, -0.005996704, 0.08333004 ],
						[ 12933, -0.05631018, 0.2160034, 0.39499 ],
						[ 12934, -0.03909016, 0.1360016, 0.32932 ],
						[ 12935, -0.07120991, 0.1410065, 0.5203996 ],
						[ 12936, -0.00101018, 1.525879e-05, -1.049042e-05 ],
						[ 12937, -0.003139973, 0.002990723, 0.03596973 ],
						[ 12938, -0.01381993, 0.01899719, 0.198411 ],
						[ 12939, -0.005559921, -0.0009918213, 0.03317928 ],
						[ 12940, -0.004860163, -0.00100708, 0.00344944 ],
						[ 12941, -0.01279998, 0.008026123, 0.1187987 ],
						[ 12943, -0.0008101463, 0.005020142, 0.04341078 ],
						[ 12944, -0.007640243, 0.02398682, 0.2333589 ],
						[ 12950, -0.008049965, 0.05099487, 0.03544974 ],
						[ 12951, -0.007619858, 0.05198669, 0.03714013 ],
						[ 12952, -0.009831429, 0.05300903, 0.03440952 ],
						[ 12953, -0.009569168, 0.05299377, 0.03419018 ],
						[ 12954, -0.009799004, 0.05302429, 0.03395987 ],
						[ 12955, -0.008970261, 0.05099487, 0.03365016 ],
						[ 12956, -0.008460522, 0.05000305, 0.03389978 ],
						[ 12957, -0.005330563, 0.04100037, 0.02954996 ],
						[ 12958, -0.004430294, 0.03599548, 0.02594984 ],
						[ 12959, -0.009420395, 0.04402161, 0.02799964 ],
						[ 12960, -0.009539604, 0.04701233, 0.03042984 ],
						[ 12961, -0.006809711, 0.0309906, 0.01979995 ],
						[ 12962, -0.004970074, 0.022995, 0.01462996 ],
						[ 12963, -0.004040718, 0.01898193, 0.01260972 ],
						[ 12964, -0.009719849, 0.05001831, 0.03268981 ],
						[ 12965, -0.002520561, 0.01499939, 0.01135999 ],
						[ 12966, -0.004031181, 0.0349884, 0.02475017 ],
						[ 12967, -0.002389908, 0.01600647, 0.01148999 ],
						[ 12968, -0.003220081, 0.02400208, 0.01741195 ],
						[ 12969, -0.004000664, 0.02001953, 0.01448989 ],
						[ 12970, -0.002630711, 0.01402283, 0.01043022 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cranium Back Flatten-1",
				"url" : "#Cranium%20Back%20Flatten"
			}
		]
	}
}