{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Cranium%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-12T01:51:27Z"
	},
	"modifier_library" : [
		{
			"id" : "Cranium Hieght",
			"name" : "Cranium Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cranium Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#neck_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -3.984571e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#neck_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.03543091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#neck_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.00143218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#neck_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 9.521842e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#neck_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.1417542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#neck_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.006489277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 2.074242e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.142868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.005211473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -8.678436e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.3450775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.01508558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.02102675 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.001800537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.01997873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -2.59501e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.0006866455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 3.004074e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 5.424023e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.1863861 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.008842736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 2.859347e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.02734375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.001534462 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 2.074242e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.142868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.005211473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -8.678436e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.3450775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#upperFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.01508558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 8.952618e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.03530884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.00265789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -5.018711e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.04920959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.003833771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 6.866455e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.03538513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.002761841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.000108242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.05001831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.003520012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 4.187925e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.02297974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.001511574 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.0004166351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.04098511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.002973557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -6.29425e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.03570557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.001675487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -1.907349e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.004684448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.0002579689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.0001382828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.03573608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.00160253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 1.049042e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : 0.004592896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Cranium%20Hieght?value" },
						{ "op" : "push", "val" : -0.0002660751 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 457,
					"values" : [
						[ 3, 0, 1.888977, -0.03999901 ],
						[ 25, 0, 1.022049, -9.536743e-07 ],
						[ 41, 0, 0.02301025, -9.536743e-07 ],
						[ 51, 0, 1.057999, -0.01340008 ],
						[ 52, 0, 1.207962, -0.07100105 ],
						[ 53, 1.143216e-07, 1.522995, -0.2664995 ],
						[ 69, 0, 1.911026, -4.768372e-07 ],
						[ 76, 0, 1.595978, -0.3665409 ],
						[ 77, 0, 1.402023, -0.3456202 ],
						[ 79, -3.48883e-12, 1.91098, -5.960464e-08 ],
						[ 80, 0, 0.7930298, 0 ],
						[ 591, -0.1848807, 1.533997, 0.09138012 ],
						[ 592, -0.1314735, 1.697998, 0.02515888 ],
						[ 701, -0.09774113, 1.24202, 0.006286979 ],
						[ 741, 0, 0.001022339, -9.536743e-07 ],
						[ 771, -0.0608902, 1.834, -0.0377779 ],
						[ 772, 0, 1.885025, -0.04709792 ],
						[ 998, -0.003499985, 0.8080292, 0.0003099442 ],
						[ 999, 0, 0.5429993, 4.768372e-07 ],
						[ 1003, -9.536743e-07, 0.09403992, -2.384186e-07 ],
						[ 1012, -0.1050696, 1.795975, -0.007320166 ],
						[ 1013, -0.01970959, 1.860001, -0.05840015 ],
						[ 1014, -9.536743e-06, 1.878998, -0.05890965 ],
						[ 1015, 0, 1.888, -0.04116011 ],
						[ 2162, 0, 0.02601624, -0.0006690025 ],
						[ 2163, 4.768372e-07, 0.0880127, -0.001971483 ],
						[ 2165, 0, 0.01599121, 0 ],
						[ 2166, 9.536743e-07, 0.06599426, 9.536743e-07 ],
						[ 2168, 0, 0.06700134, 0 ],
						[ 2169, -0.1770692, 1.465027, 0.03132975 ],
						[ 2468, 2.384186e-07, 0.002990723, 0 ],
						[ 2469, 0, 0.01800537, 0 ],
						[ 2477, -9.536743e-07, 0.3190155, 0 ],
						[ 2478, -0.03682995, 0.98703, 0.002936708 ],
						[ 2479, 0, 0.4890137, 0 ],
						[ 2484, -9.536743e-07, 0.1190033, 2.384186e-07 ],
						[ 2485, 9.536743e-07, 0.2170258, 0 ],
						[ 2486, -0.01521015, 1.899017, 0.001049995 ],
						[ 2577, -0.01467991, 1.059036, 0.001260042 ],
						[ 2578, -0.01667976, 1.195999, -0.009019613 ],
						[ 2579, 0.005926907, 1.650986, -0.3185501 ],
						[ 2580, -0.008838296, 1.419037, -0.2775397 ],
						[ 2581, 0, 0.684021, 4.768372e-07 ],
						[ 2584, -9.536743e-07, 0.01600647, 4.768372e-07 ],
						[ 2609, 0.002860069, 0.746994, -0.02766895 ],
						[ 2610, -0.006499767, 1.309998, -0.08049011 ],
						[ 2611, 0.007050514, 1.018005, -0.1016798 ],
						[ 2612, -0.00191021, 1.509003, -0.1377902 ],
						[ 2613, 0.004220963, 1.307999, -0.1456199 ],
						[ 2614, -0.01002979, 1.634995, -0.2142506 ],
						[ 2615, 0.004808903, 1.445999, -0.21486 ],
						[ 2616, -0.009540081, 1.709, -0.2803798 ],
						[ 2617, 0.01690006, 1.420029, -0.2983007 ],
						[ 2618, -0.02367997, 1.669022, -0.3391199 ],
						[ 2619, -0.00957036, 1.435028, -0.297142 ],
						[ 2620, -0.003890038, 1.593994, -0.3670998 ],
						[ 2621, 0.001860023, 1.443024, -0.251699 ],
						[ 2622, 2.384186e-07, 1.022003, 0 ],
						[ 2623, -2.384186e-07, 1.061996, -0.01489925 ],
						[ 2624, -0.001109958, 1.228989, -0.08840179 ],
						[ 2625, -0.005520105, 1.578018, -0.2875004 ],
						[ 2626, 0, 1.91098, -1.430511e-06 ],
						[ 2627, 0, 1.910995, 0 ],
						[ 2628, 0, 0.03500366, 4.768372e-07 ],
						[ 2630, -0.05537891, 1.866028, 0.004139662 ],
						[ 2631, 0, 0.02598572, -9.536743e-07 ],
						[ 2632, -0.09210968, 1.834, 0.007049799 ],
						[ 2633, -0.06411695, 1.857025, 0.004977822 ],
						[ 2634, 3.576279e-07, 1.910995, 0 ],
						[ 2635, 0, 1.910995, 5.960464e-08 ],
						[ 2636, -0.1631165, 1.771027, 0.02326375 ],
						[ 2637, -0.1149788, 1.813004, 0.009005904 ],
						[ 2638, 0.006970882, 1.253036, -0.1431828 ],
						[ 2639, 0.0004706383, 0.8040619, -0.05333233 ],
						[ 2640, 0.001160145, 0.6009979, -0.0416503 ],
						[ 2641, 0, 0.463028, -0.0001020432 ],
						[ 2642, 0, 0.7920227, 9.536743e-07 ],
						[ 2643, 0, 0.2179871, 9.536743e-07 ],
						[ 2644, 0, 1.022018, -9.536743e-07 ],
						[ 2645, 0.0001497269, 0.8560181, -0.002323151 ],
						[ 2646, -0.01128912, 1.084, 0.009502411 ],
						[ 2647, 0.00109005, 1.059006, -0.04452896 ],
						[ 2648, -0.000289917, 1.219986, -0.07550144 ],
						[ 2649, 0.001989841, 1.262024, -0.09084892 ],
						[ 2650, -0.004479885, 1.62001, -0.2513695 ],
						[ 2651, 0.005799294, 1.612976, -0.2140112 ],
						[ 2652, 0.009459496, 0.5790253, 0.02914715 ],
						[ 2653, 0.002900362, 0.7679901, 0.008918762 ],
						[ 2654, -0.01524878, 1.897995, 0.001146019 ],
						[ 2655, -0.0001897812, 1.909988, 9.536743e-06 ],
						[ 3089, 0, 0.2370148, -1.430511e-06 ],
						[ 3090, 0, 0.292038, -0.004481316 ],
						[ 3091, -9.536743e-07, 0.3099976, -0.01881981 ],
						[ 3092, 4.768372e-07, 0.605011, -0.03666544 ],
						[ 3093, 9.536743e-07, 0.1020203, -4.768372e-07 ],
						[ 3094, 0, 0.01002502, -4.768372e-07 ],
						[ 3952, -2.384186e-07, 1.911026, 0 ],
						[ 3953, 0, 1.910995, 0 ],
						[ 3954, -0.09645557, 1.830002, 0.0074296 ],
						[ 3955, -0.1419401, 1.789001, 0.0154202 ],
						[ 3956, -0.04747772, 1.871979, 0.00357008 ],
						[ 3957, -0.005979538, 1.905991, 0.0004000664 ],
						[ 3958, -1.768211e-12, 1.911011, 0 ],
						[ 4802, 0, 0.1660004, -4.768372e-07 ],
						[ 4803, 5.960464e-08, 0.923996, -0.1666088 ],
						[ 4804, 0, 0.5480042, 0.02111006 ],
						[ 4805, 0, 0.3039856, 0 ],
						[ 4806, 2.384186e-07, 0.9440002, -0.1682281 ],
						[ 4807, 0, 0.9700317, -0.1682878 ],
						[ 4808, 0, 0.9209747, -0.1691494 ],
						[ 4809, 0, 1.026001, -0.16289 ],
						[ 4810, 0, 1.077026, -0.1243796 ],
						[ 4811, 0.002429008, 1.014023, -0.08855057 ],
						[ 4812, 0.004370213, 0.7809906, -0.05280876 ],
						[ 4813, 0.002309322, 0.742981, -0.01229 ],
						[ 4814, 0, 0.03799438, 0 ],
						[ 4815, -0.1803679, 1.696014, 0.08409399 ],
						[ 4816, -0.1740093, 1.616989, 0.0280658 ],
						[ 4817, -0.1505499, 1.494019, 0.001050994 ],
						[ 4818, -0.08103085, 1.231033, 0.007440269 ],
						[ 4819, 0.005129337, 0.4000244, 0.01579094 ],
						[ 4820, 0.0005602837, 0.6889954, -0.01248932 ],
						[ 4821, 0.004038811, 0.8630219, -0.1122112 ],
						[ 4822, -0.1099701, 1.605011, 0.008560419 ],
						[ 4823, -0.1707845, 1.637039, 0.04135764 ],
						[ 4824, -0.1700521, 1.707001, 0.05422492 ],
						[ 4825, 0.0111289, 1.617996, -0.2313881 ],
						[ 4826, 0.004010201, 1.173019, -0.1028252 ],
						[ 4827, -9.536743e-07, 0.007003784, 4.768372e-07 ],
						[ 5320, 0, 0.2020111, -0.00919342 ],
						[ 5321, 0, 0.2010193, -0.01033115 ],
						[ 5322, -4.768372e-07, 0.2610016, -0.01429844 ],
						[ 5323, -2.384186e-07, 0.3179932, -0.01879215 ],
						[ 5324, 0, 0.1000214, 0.006020546 ],
						[ 5325, 1.430511e-06, 0.1910248, 0.01000071 ],
						[ 5326, 2.384186e-07, 0.4049988, -0.016922 ],
						[ 5327, 0, 0.4340057, -0.007080078 ],
						[ 5328, 0, 0.3629913, 0 ],
						[ 5329, 0, 0.197998, 0 ],
						[ 5330, 0, 0.2169952, -0.01032162 ],
						[ 5334, -0.01121902, 1.820999, -0.1440601 ],
						[ 5335, -0.07446003, 1.31897, 0.002790213 ],
						[ 5336, -0.04099989, 1.660995, -0.08456993 ],
						[ 5337, -0.1061201, 1.548019, -0.04141998 ],
						[ 5338, 0.00982976, 1.763031, -0.1942801 ],
						[ 5339, -0.1339898, 1.440994, -0.009780407 ],
						[ 5340, -0.0041399, 0.6910248, 0.0003501773 ],
						[ 5341, -0.0360713, 1.020004, 0.002950191 ],
						[ 5342, -3.004074e-05, 1.816986, -0.17274 ],
						[ 5343, -0.01552057, 1.685028, -0.2581 ],
						[ 5344, -0.01538992, 1.761002, -0.211 ],
						[ 5345, 0, 1.755981, -0.2049999 ],
						[ 5346, 9.536743e-07, 0.4290161, 0 ],
						[ 5347, -0.021451, 1.003036, 0.001649976 ],
						[ 5348, -0.03992891, 1.708038, -0.00216198 ],
						[ 5349, -0.001152039, 0.6680145, 9.095669e-05 ],
						[ 5350, -0.04723978, 1.488998, 0.002519846 ],
						[ 5351, 9.536743e-07, 1.942978, -0.02006006 ],
						[ 5352, 4.768372e-07, 1.936005, -0.01587296 ],
						[ 5353, -0.001499653, 1.947968, -0.02131987 ],
						[ 5354, -0.01594973, 1.926025, -0.01142073 ],
						[ 5355, -1.192093e-07, 1.93103, -0.01310301 ],
						[ 5356, 0, 0.009002686, 2.384186e-07 ],
						[ 5358, -3.274465e-09, 1.930984, -0.01322985 ],
						[ 5359, -9.536743e-07, 0.003997803, 0 ],
						[ 5360, 0, 0.04899597, -3.576279e-07 ],
						[ 5364, 0.0007390976, 1.93399, -0.2024403 ],
						[ 5365, -0.003570318, 1.937973, -0.2639303 ],
						[ 5366, -0.0008599758, 1.908997, -0.3412704 ],
						[ 5367, 0.0001511574, 0.976059, -0.04517508 ],
						[ 5368, 0.004759312, 1.586975, -0.1373601 ],
						[ 5369, 0, 0.5420074, -0.01027989 ],
						[ 5370, -9.536743e-07, 0.3680115, -9.536743e-07 ],
						[ 5371, 0.005081177, 1.926987, -0.19139 ],
						[ 5372, 9.536743e-07, 0.1900177, 0 ],
						[ 5373, 0, 0.05302429, -5.960464e-08 ],
						[ 5374, 0, 1.850998, -0.3314772 ],
						[ 5377, -4.768372e-07, 0.005020142, -7.82311e-08 ],
						[ 5378, 0, 2.085022, -0.09243011 ],
						[ 5379, -0.0006802082, 2.073959, -0.09974384 ],
						[ 5380, 0.001339674, 2.057022, -0.112361 ],
						[ 5381, -0.002029896, 1.466019, -0.02903175 ],
						[ 5382, -1.907349e-05, 1.774994, -0.06382322 ],
						[ 5383, -0.00151062, 1.083038, -0.008281946 ],
						[ 5384, 9.536743e-07, 0.7180023, 0 ],
						[ 5385, 0, 2.092987, -0.09042215 ],
						[ 5386, -9.536743e-07, 0.3779907, -3.576279e-07 ],
						[ 5387, 0, 0.1990204, -1.490116e-08 ],
						[ 5388, 0, 0.07499695, 5.960464e-08 ],
						[ 5389, 0, 2.044052, -0.1329975 ],
						[ 5466, 0, 0.5430298, -0.07075977 ],
						[ 5467, 9.10759e-05, 0.4330139, -0.003300667 ],
						[ 5468, 0.0004501343, 0.5460052, -0.007338524 ],
						[ 5469, 0, 0.6690216, -0.02959013 ],
						[ 5470, -4.768372e-07, 0.6909637, -0.06090879 ],
						[ 5471, 0, 0.1949768, -0.003310204 ],
						[ 5472, 0, 0.4880219, -0.06816101 ],
						[ 5473, 0, 0.001998901, 0 ],
						[ 5474, 0, 0.3629761, 0.0006899834 ],
						[ 5475, 7.152557e-07, 0.6050262, -0.07460785 ],
						[ 5476, -1.192093e-07, 0.4929962, -0.06618786 ],
						[ 5477, 0, 0.0630188, 4.768372e-07 ],
						[ 5479, 2.384186e-07, 0.5020599, -0.0664196 ],
						[ 5508, -3.576279e-07, 0.001983643, 0 ],
						[ 5509, 4.768372e-07, 0.01795959, 1.907349e-06 ],
						[ 5513, 2.384186e-07, 0.06703186, 0 ],
						[ 5514, 9.536743e-07, 0.1000061, 0 ],
						[ 5516, -4.768372e-07, 0.04096985, 4.768372e-07 ],
						[ 5518, 9.536743e-07, 0.09199524, 0 ],
						[ 5520, 0, 0.03501892, 1.907349e-06 ],
						[ 5521, 5.960464e-08, 0.036026, 9.536743e-07 ],
						[ 5522, -4.768372e-07, 0.1200104, -2.861023e-06 ],
						[ 5523, 1.192093e-07, 0.07902527, -9.536743e-07 ],
						[ 5526, 4.768372e-07, 0.03198242, 0.01044989 ],
						[ 5527, 0, 0.08599854, -0.0004601479 ],
						[ 5528, -4.768372e-07, 0.25, -1.430511e-06 ],
						[ 5529, 0, 0.2099915, -0.0004682541 ],
						[ 5530, -9.536743e-07, 0.207016, -9.536743e-07 ],
						[ 5531, 4.768372e-07, 0.1100006, 9.536743e-07 ],
						[ 5532, -3.576279e-07, 0.04899597, 0 ],
						[ 5534, 0, 1.911026, -1.192093e-06 ],
						[ 5535, -0.1399198, 1.785004, 0.01190621 ],
						[ 5536, -0.1589799, 1.759995, 0.01304132 ],
						[ 5537, 2.384186e-07, 1.910995, 3.576279e-07 ],
						[ 5538, -0.05191803, 1.866028, 0.003739715 ],
						[ 5539, -0.1018476, 1.822998, 0.008106828 ],
						[ 5540, -4.768372e-07, 1.910995, 0 ],
						[ 5541, -0.00709033, 1.903992, 0.0004901886 ],
						[ 6465, 0, 0.005004883, 0 ],
						[ 6483, 0, 0.3179932, 1.907349e-06 ],
						[ 6484, -4.768372e-07, 0.1890106, 4.768372e-07 ],
						[ 6485, 0, 0.07702637, 9.536743e-07 ],
						[ 6490, 0, 0.008026123, -9.536743e-07 ],
						[ 6491, -2.18514e-12, 0.309021, -9.536743e-07 ],
						[ 6493, 1.001358e-05, 0.2850342, 2.0504e-05 ],
						[ 6494, 0, 0.3439941, -9.536743e-07 ],
						[ 6558, -2.384186e-07, 0.02597046, 9.536743e-07 ],
						[ 6561, 0, 0.002029419, -9.536743e-07 ],
						[ 6564, 3.576279e-07, 0.02696228, 0 ],
						[ 7101, 0.1848207, 1.533997, 0.09238911 ],
						[ 7102, 0.1313519, 1.697998, 0.02645981 ],
						[ 7211, 0.09773874, 1.242004, 0.006290913 ],
						[ 7251, 0, 0.001022339, -9.536743e-07 ],
						[ 7281, 0.0608902, 1.834, -0.03778005 ],
						[ 7282, 0, 1.885025, -0.04709983 ],
						[ 7508, 0.003499985, 0.8080292, 0.0003099442 ],
						[ 7509, 0, 0.5429993, 4.768372e-07 ],
						[ 7513, 9.536743e-07, 0.09402466, 0 ],
						[ 7522, 0.1050391, 1.796982, -0.00695014 ],
						[ 7523, 0.01971054, 1.860001, -0.05839944 ],
						[ 7524, 1.001358e-05, 1.878998, -0.05890965 ],
						[ 7525, 0, 1.888, -0.04116011 ],
						[ 8672, 0, 0.02601624, -0.0006690025 ],
						[ 8673, -4.768372e-07, 0.08799744, -0.001970053 ],
						[ 8675, 0, 0.01597595, 0 ],
						[ 8676, -9.536743e-07, 0.06599426, 9.536743e-07 ],
						[ 8678, 0, 0.06700134, 0 ],
						[ 8679, 0.1770587, 1.465027, 0.03147972 ],
						[ 8978, -2.384186e-07, 0.002990723, 0 ],
						[ 8979, 0, 0.01800537, 0 ],
						[ 8987, 9.536743e-07, 0.3190155, 0 ],
						[ 8988, 0.03682995, 0.98703, 0.002936708 ],
						[ 8989, 0, 0.4890137, 0 ],
						[ 8994, 9.536743e-07, 0.1190033, 2.384186e-07 ],
						[ 8995, -9.536743e-07, 0.2170258, 0 ],
						[ 8996, 0.01521301, 1.899017, 0.001050472 ],
						[ 9087, 0.01467991, 1.059036, 0.001260042 ],
						[ 9088, 0.01658916, 1.209991, 0.003330231 ],
						[ 9089, -0.005926907, 1.650986, -0.3185501 ],
						[ 9090, 0.008838296, 1.419037, -0.2775302 ],
						[ 9091, 0, 0.6970215, -2.980232e-05 ],
						[ 9094, 9.536743e-07, 0.01600647, 4.768372e-07 ],
						[ 9119, -0.002940178, 0.7779846, -0.03108978 ],
						[ 9120, 0.006489754, 1.313995, -0.07798004 ],
						[ 9121, -0.007040024, 1.027023, -0.1125197 ],
						[ 9122, 0.002040386, 1.526001, -0.1411309 ],
						[ 9123, -0.004220963, 1.307999, -0.1456199 ],
						[ 9124, 0.01002979, 1.634995, -0.2143707 ],
						[ 9125, -0.004808903, 1.445999, -0.21486 ],
						[ 9126, 0.009540081, 1.710022, -0.2803898 ],
						[ 9127, -0.01690006, 1.420029, -0.2983007 ],
						[ 9128, 0.02367997, 1.669022, -0.3391199 ],
						[ 9129, 0.00957036, 1.435028, -0.297142 ],
						[ 9130, 0.003890038, 1.593994, -0.3670998 ],
						[ 9131, -0.001860023, 1.443024, -0.251699 ],
						[ 9132, -2.384186e-07, 1.022003, 0 ],
						[ 9133, 5.960464e-07, 1.061996, -0.01489639 ],
						[ 9134, 0.001109958, 1.228989, -0.08840179 ],
						[ 9135, 0.005510211, 1.578018, -0.2875004 ],
						[ 9136, 0, 1.91098, -9.536743e-07 ],
						[ 9137, 0, 1.910995, 0 ],
						[ 9138, 0, 0.03500366, 4.768372e-07 ],
						[ 9140, 0.05538225, 1.866028, 0.0041399 ],
						[ 9141, 0, 0.02598572, -9.536743e-07 ],
						[ 9142, 0.09211159, 1.834, 0.007050276 ],
						[ 9143, 0.06412029, 1.857025, 0.00497812 ],
						[ 9144, -3.576279e-07, 1.910995, 0 ],
						[ 9145, 7.152557e-07, 1.910995, 5.960464e-08 ],
						[ 9146, 0.1631203, 1.771027, 0.0232659 ],
						[ 9147, 0.1149812, 1.813004, 0.009006441 ],
						[ 9148, -0.006970882, 1.253021, -0.1431799 ],
						[ 9149, -0.0004706383, 0.8040314, -0.05332899 ],
						[ 9150, -0.001160145, 0.6009827, -0.04164886 ],
						[ 9151, 0, 0.463028, -0.0001001358 ],
						[ 9152, 0, 0.7920227, 9.536743e-07 ],
						[ 9153, 0, 0.2179718, 4.768372e-07 ],
						[ 9154, -2.384186e-07, 1.022003, -9.536743e-07 ],
						[ 9155, -0.0001497269, 0.8560028, -0.002323151 ],
						[ 9156, 0.0112896, 1.084, 0.009502411 ],
						[ 9157, -0.00109005, 1.05899, -0.04453182 ],
						[ 9158, 0.000289917, 1.219986, -0.07549953 ],
						[ 9159, -0.001989841, 1.262024, -0.09085178 ],
						[ 9160, 0.004479885, 1.62001, -0.2513695 ],
						[ 9161, -0.005799294, 1.612976, -0.2140112 ],
						[ 9162, -0.009459972, 0.5790253, 0.02914906 ],
						[ 9163, -0.0029006, 0.7679749, 0.008918762 ],
						[ 9164, 0.01524973, 1.897995, 0.001146019 ],
						[ 9165, 0.0001897812, 1.909988, 1.001358e-05 ],
						[ 9599, 0, 0.2369995, -9.536743e-07 ],
						[ 9600, 0, 0.2920227, -0.004480362 ],
						[ 9601, 9.536743e-07, 0.3099823, -0.01881886 ],
						[ 9602, 0, 0.6049805, -0.03666019 ],
						[ 9603, -9.536743e-07, 0.102005, -4.768372e-07 ],
						[ 9604, 0, 0.01002502, -4.768372e-07 ],
						[ 10437, 2.384186e-07, 1.911026, 0 ],
						[ 10438, 0, 1.910995, 0 ],
						[ 10439, 0.09645987, 1.830002, 0.007430196 ],
						[ 10440, 0.141942, 1.788986, 0.01542211 ],
						[ 10441, 0.04748011, 1.871979, 0.00357008 ],
						[ 10442, 0.005980015, 1.905991, 0.0004000664 ],
						[ 11272, 0, 0.1660004, -4.768372e-07 ],
						[ 11273, -5.960464e-08, 0.923996, -0.1666088 ],
						[ 11274, 0, 0.5490112, 0 ],
						[ 11275, 0, 0.3110046, 0 ],
						[ 11276, -2.384186e-07, 0.9440002, -0.1682281 ],
						[ 11277, 0, 0.9700317, -0.1682878 ],
						[ 11278, 0, 1.026001, -0.16289 ],
						[ 11279, 0, 1.077026, -0.1243796 ],
						[ 11280, -0.002429008, 1.014023, -0.08854055 ],
						[ 11281, -0.004370213, 0.7809906, -0.05280876 ],
						[ 11282, -0.002249241, 0.7289734, -0.02183008 ],
						[ 11283, 0, 0.03799438, 0 ],
						[ 11284, 0.1803603, 1.696014, 0.08422124 ],
						[ 11285, 0.1740084, 1.616974, 0.02808031 ],
						[ 11286, 0.150547, 1.493988, 0.001051709 ],
						[ 11287, 0.08102989, 1.230988, 0.007440209 ],
						[ 11288, -0.005129337, 0.4000244, 0.01579094 ],
						[ 11289, -0.0005602837, 0.6889801, -0.01248741 ],
						[ 11290, -0.004038811, 0.8629913, -0.1122055 ],
						[ 11291, 0.1099687, 1.60498, 0.008560181 ],
						[ 11292, 0.1707878, 1.637024, 0.04136002 ],
						[ 11293, 0.170042, 1.707001, 0.05422737 ],
						[ 11294, -0.01112843, 1.617981, -0.2313852 ],
						[ 11295, -0.004010201, 1.173019, -0.1028252 ],
						[ 11296, 9.536743e-07, 0.01300049, 4.768372e-07 ],
						[ 11784, 0, 0.2020111, -0.00919342 ],
						[ 11785, 4.768372e-07, 0.2610016, -0.01429844 ],
						[ 11786, 2.384186e-07, 0.3179932, -0.01879215 ],
						[ 11787, 0, 0.09602356, -9.536743e-07 ],
						[ 11788, -1.430511e-06, 0.2010193, 0 ],
						[ 11789, -2.384186e-07, 0.4049988, -0.016922 ],
						[ 11790, 0, 0.4340057, -0.007080078 ],
						[ 11791, 0, 0.3629913, 0 ],
						[ 11792, 0, 0.2059937, 0.003970146 ],
						[ 11793, 0, 0.2169952, -0.01032162 ],
						[ 11797, 0.01121902, 1.820999, -0.1440601 ],
						[ 11798, 0.07445002, 1.31897, 0.00295043 ],
						[ 11799, 0.04044962, 1.679001, -0.07224941 ],
						[ 11800, 0.1050401, 1.552994, -0.03211999 ],
						[ 11801, -0.00982976, 1.763031, -0.1942801 ],
						[ 11802, 0.1336799, 1.444992, -0.005349874 ],
						[ 11803, 0.0041399, 0.6910248, 0.0003501773 ],
						[ 11804, 0.0360713, 1.020004, 0.002950191 ],
						[ 11805, 3.004074e-05, 1.816986, -0.17274 ],
						[ 11806, 0.01552057, 1.685028, -0.2581 ],
						[ 11807, 0.01538992, 1.761002, -0.211 ],
						[ 11808, -9.536743e-07, 0.4290161, 0 ],
						[ 11809, 0.02145004, 1.003021, 0.001649976 ],
						[ 11810, 0.03993034, 1.708023, -0.002160549 ],
						[ 11811, 0.001150131, 0.6679993, 9.083748e-05 ],
						[ 11812, 0.04723883, 1.488983, 0.002519846 ],
						[ 11813, -9.536743e-07, 1.942978, -0.02007008 ],
						[ 11814, -4.768372e-07, 1.936005, -0.01587105 ],
						[ 11815, 0.001500607, 1.947968, -0.02131939 ],
						[ 11816, 0.01595211, 1.92601, -0.01142025 ],
						[ 11817, 1.192093e-07, 1.93103, -0.01310062 ],
						[ 11818, 0, 0.009002686, 2.384186e-07 ],
						[ 11820, 9.536743e-07, 0.003997803, 0 ],
						[ 11821, 0, 0.04899597, -3.576279e-07 ],
						[ 11825, -0.0007390976, 1.93399, -0.2024384 ],
						[ 11826, 0.00357008, 1.937973, -0.2639256 ],
						[ 11827, 0.000860095, 1.908997, -0.3412647 ],
						[ 11828, -0.0001506805, 0.9760284, -0.04516983 ],
						[ 11829, -0.004758835, 1.586945, -0.1373639 ],
						[ 11830, 0, 0.5420074, -0.01027942 ],
						[ 11831, 9.536743e-07, 0.3679962, -2.384186e-07 ],
						[ 11832, -0.005081177, 1.926987, -0.19139 ],
						[ 11833, -9.536743e-07, 0.1900177, 0 ],
						[ 11834, 0, 0.05302429, -5.960464e-08 ],
						[ 11837, 4.768372e-07, 0.005020142, -7.82311e-08 ],
						[ 11838, 0, 2.085022, -0.09242916 ],
						[ 11839, 0.0006802082, 2.073959, -0.09974003 ],
						[ 11840, -0.001339555, 2.057022, -0.112359 ],
						[ 11841, 0.002029896, 1.465988, -0.02902889 ],
						[ 11842, 1.907349e-05, 1.774963, -0.06382036 ],
						[ 11843, 0.001510143, 1.083023, -0.008280754 ],
						[ 11844, -9.536743e-07, 0.7179718, 0 ],
						[ 11845, 0, 2.092987, -0.09042072 ],
						[ 11846, 9.536743e-07, 0.3779907, -3.576279e-07 ],
						[ 11847, 0, 0.1990204, -1.490116e-08 ],
						[ 11848, 0, 0.07499695, 5.960464e-08 ],
						[ 11922, 0, 0.5430298, -0.07075977 ],
						[ 11923, -0.0001010895, 0.4420166, -0.001001358 ],
						[ 11924, -0.0004501343, 0.5460052, -0.007338524 ],
						[ 11925, 0, 0.6690216, -0.02959013 ],
						[ 11926, 4.768372e-07, 0.6909637, -0.06090879 ],
						[ 11927, 0, 0.1929779, 0 ],
						[ 11928, 0, 0.001998901, 0 ],
						[ 11929, 0, 0.3619843, 0 ],
						[ 11930, -7.152557e-07, 0.6050262, -0.07460785 ],
						[ 11931, 1.192093e-07, 0.4929962, -0.06618786 ],
						[ 11932, 0, 0.0630188, 4.768372e-07 ],
						[ 11934, -2.384186e-07, 0.5020599, -0.0664196 ],
						[ 11960, 3.576279e-07, 0.001983643, 0 ],
						[ 11961, -4.768372e-07, 0.01795959, 1.907349e-06 ],
						[ 11965, -2.384186e-07, 0.06703186, 0 ],
						[ 11966, -9.536743e-07, 0.1000061, 0 ],
						[ 11968, 4.768372e-07, 0.04096985, 4.768372e-07 ],
						[ 11969, 0, 0.01600647, 0 ],
						[ 11970, -9.536743e-07, 0.09199524, 0 ],
						[ 11972, -5.960464e-08, 0.036026, 9.536743e-07 ],
						[ 11973, 4.768372e-07, 0.1200104, -2.861023e-06 ],
						[ 11974, -1.192093e-07, 0.07902527, -9.536743e-07 ],
						[ 11977, -4.768372e-07, 0.02998352, 0 ],
						[ 11978, 0, 0.08700562, -9.536743e-07 ],
						[ 11979, 4.768372e-07, 0.25, -1.430511e-06 ],
						[ 11980, 0, 0.2099915, -0.0004682541 ],
						[ 11981, 9.536743e-07, 0.207016, -9.536743e-07 ],
						[ 11982, -4.768372e-07, 0.1100006, 9.536743e-07 ],
						[ 11983, 3.576279e-07, 0.04899597, 0 ],
						[ 11985, 0.1399193, 1.785004, 0.01191115 ],
						[ 11986, 0.1589804, 1.759979, 0.01308674 ],
						[ 11987, -2.384186e-07, 1.910995, 3.576279e-07 ],
						[ 11988, 0.05191994, 1.866028, 0.003739953 ],
						[ 11989, 0.1018496, 1.822998, 0.008106947 ],
						[ 11990, 4.768372e-07, 1.910995, -1.66893e-06 ],
						[ 11991, 0.007090569, 1.903992, 0.0004901886 ],
						[ 12848, 0, 0.005004883, 0 ],
						[ 12866, 0, 0.3179932, 1.907349e-06 ],
						[ 12867, 4.768372e-07, 0.1889954, 4.768372e-07 ],
						[ 12868, 0, 0.07701111, 4.768372e-07 ],
						[ 12873, 0, 0.008026123, -9.536743e-07 ],
						[ 12875, -1.001358e-05, 0.2850189, 2.0504e-05 ],
						[ 12876, 0, 0.3439941, -9.536743e-07 ],
						[ 12938, 2.384186e-07, 0.02597046, 9.536743e-07 ],
						[ 12941, 0, 0.002029419, -9.536743e-07 ],
						[ 12944, -3.576279e-07, 0.02696228, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cranium Height",
				"url" : "#Cranium%20Hieght"
			}
		]
	}
}