{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Ear%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-13T00:25:20Z"
	},
	"modifier_library" : [
		{
			"id" : "Ear Height",
			"name" : "Ear Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ear Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 0.000556469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 0.7824402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : -4.053116e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 4.768372e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 0.8587189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : -3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : -0.000480175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 0.7824554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 6.854534e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : -5.531311e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : 0.8587189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEar?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ear%20Height?value" },
						{ "op" : "push", "val" : -3.862381e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 740,
					"values" : [
						[ 593, 0.0009245872, 0.5786438, -0.0009505749 ],
						[ 594, -0.001083374, 0.611908, 0.001559258 ],
						[ 599, 4.768372e-07, 0.8534393, -4.768372e-07 ],
						[ 600, 0.001879692, 0.8507538, -0.001634836 ],
						[ 601, 2.908707e-05, 0.8536835, -0.0001379251 ],
						[ 602, 0, 0.8539429, -2.384186e-07 ],
						[ 643, 3.33786e-06, 0.8489685, -8.583069e-06 ],
						[ 644, 0, 0.8538971, 2.384186e-07 ],
						[ 645, 0, 0.8539581, 2.384186e-07 ],
						[ 646, 0, 0.8539276, 0 ],
						[ 647, 9.536743e-07, 0.8539276, 2.384186e-07 ],
						[ 648, 0, 0.8539429, 0 ],
						[ 649, 9.536743e-07, 0.8539581, 0 ],
						[ 650, -9.536743e-07, 0.8539276, -3.576279e-07 ],
						[ 651, 0, 0.8539276, 0 ],
						[ 652, -9.536743e-07, 0.8539429, 0 ],
						[ 653, 4.768372e-07, 0.8539429, 2.384186e-07 ],
						[ 654, 9.536743e-07, 0.8539429, 0 ],
						[ 655, -4.768372e-07, 0.8539124, -1.192093e-07 ],
						[ 656, 0.01287222, 0.8586121, -0.006670058 ],
						[ 657, 0, 0.8539124, 0 ],
						[ 658, 0, 0.8539276, 0 ],
						[ 659, 0, 0.8539429, 7.152557e-07 ],
						[ 660, 0, 0.8539276, -2.384186e-07 ],
						[ 661, 4.768372e-07, 0.852417, 0 ],
						[ 662, 0, 0.8539429, 2.384186e-07 ],
						[ 663, 0, 0.8529358, 0 ],
						[ 664, 9.536743e-07, 0.8539276, 0 ],
						[ 665, -9.536743e-07, 0.8539276, 2.384186e-07 ],
						[ 666, 9.536743e-07, 0.8539429, 2.384186e-07 ],
						[ 667, 0, 0.8539581, 0 ],
						[ 668, 0.004165649, 0.8272247, -0.0004993677 ],
						[ 669, -0.0003352165, 0.6647491, 0.006035492 ],
						[ 670, -1.001358e-05, 0.8459473, 1.549721e-05 ],
						[ 671, -0.003118038, 0.6748199, 0.003569961 ],
						[ 700, 0, 0.8539581, 0 ],
						[ 701, -0.001184464, 0.009490967, 0.002134025 ],
						[ 741, 0.002057076, 0.5944519, 0.002176762 ],
						[ 742, 4.768372e-07, 0.8539276, 2.384186e-07 ],
						[ 743, 0, 0.8539276, -2.384186e-07 ],
						[ 744, 9.536743e-07, 0.8539581, 0 ],
						[ 745, -9.536743e-07, 0.8539276, 0 ],
						[ 746, 9.536743e-07, 0.8539124, 0 ],
						[ 747, 1.430511e-06, 0.8539124, -3.576279e-07 ],
						[ 748, -9.536743e-07, 0.8539429, 0 ],
						[ 749, -4.768372e-07, 0.8539429, 0 ],
						[ 750, 0.002015114, 0.8473816, -0.001992702 ],
						[ 751, 0.0002083778, 0.8529205, -0.0002477169 ],
						[ 752, -0.001727104, 0.6240234, 0.003425598 ],
						[ 754, 4.768372e-07, 0.8539429, -2.384186e-07 ],
						[ 773, 0.0008945465, 0.005508423, -0.0007947683 ],
						[ 774, 0.008039474, 0.05651855, -0.01512766 ],
						[ 845, 9.536743e-07, 0.849411, -2.086163e-06 ],
						[ 847, 0.002140045, 0.008483887, 0.006761432 ],
						[ 848, 0.003974915, 0.01599121, 0.003775001 ],
						[ 998, 0.0001244545, 0.01150513, -0.004109859 ],
						[ 999, 0.0001001358, 0.005020142, -0.001844645 ],
						[ 1001, -4.768372e-07, 0.8539276, 0 ],
						[ 1002, 1.955032e-05, 0.8369293, -0.00010252 ],
						[ 1003, -0.0147357, 0.4306641, -0.003450632 ],
						[ 1004, 9.822845e-05, 0.8536682, 0.0007227659 ],
						[ 1005, -0.005481243, 0.7100372, 0.01290154 ],
						[ 1006, 0.0004725456, 0.6916046, -0.001215458 ],
						[ 1007, 4.768372e-07, 0.8539429, 0 ],
						[ 1008, 4.768372e-07, 0.8539276, 4.768372e-07 ],
						[ 1009, 0.0002498627, 0.6184082, -0.0006961823 ],
						[ 1010, 0, 0.8539276, 4.768372e-07 ],
						[ 1011, 0, 0.8539429, 0 ],
						[ 1656, 0.002281189, 0.01350403, -0.004702985 ],
						[ 1661, 0.001104832, 0.005996704, -0.002435952 ],
						[ 1666, 0, 0.8484039, -2.980232e-08 ],
						[ 1667, 3.33786e-06, 0.8504181, 3.993511e-06 ],
						[ 1668, 0.00528574, 0.8118439, 0.006760448 ],
						[ 1669, 2.813339e-05, 0.6621857, 5.149841e-05 ],
						[ 1670, 9.536743e-07, 0.7192078, 1.557171e-06 ],
						[ 1671, -0.003983021, 0.5414581, 0.002847493 ],
						[ 2113, 0, 0.8539276, -4.768372e-07 ],
						[ 2114, 0, 0.8539124, 4.768372e-07 ],
						[ 2115, 0, 0.8539429, 0 ],
						[ 2116, 0, 0.8539276, 0 ],
						[ 2117, 9.536743e-07, 0.8539429, 0 ],
						[ 2118, 0, 0.8539429, -2.384186e-07 ],
						[ 2119, 0, 0.8539429, -2.384186e-07 ],
						[ 2120, 1.907349e-06, 0.8539276, 0 ],
						[ 2121, 1.907349e-06, 0.8539276, 0 ],
						[ 2122, 0, 0.8539429, 2.384186e-07 ],
						[ 2123, 0, 0.8539124, -2.384186e-07 ],
						[ 2124, -9.536743e-07, 0.8539276, 7.152557e-07 ],
						[ 2125, 0, 0.8539276, 0 ],
						[ 2126, 1.907349e-06, 0.8539124, 2.384186e-07 ],
						[ 2127, 0, 0.8539429, 0 ],
						[ 2128, 4.768372e-07, 0.8539276, 0 ],
						[ 2129, 0, 0.8539429, 2.384186e-07 ],
						[ 2130, -2.861023e-06, 0.8539429, 7.152557e-07 ],
						[ 2131, -9.536743e-07, 0.8539276, -4.768372e-07 ],
						[ 2132, 9.536743e-07, 0.8539276, 0 ],
						[ 2133, 0, 0.8539429, 0 ],
						[ 2134, 0, 0.8539276, 0 ],
						[ 2135, 9.536743e-07, 0.8539276, -4.768372e-07 ],
						[ 2136, 9.536743e-07, 0.8539581, 2.384186e-07 ],
						[ 2137, 4.768372e-07, 0.8539124, 0 ],
						[ 2138, 0, 0.8539276, -2.384186e-07 ],
						[ 2139, 1.430511e-06, 0.8539276, 0 ],
						[ 2140, 9.536743e-07, 0.8539429, 1.192093e-07 ],
						[ 2141, 0, 0.8539581, 2.384186e-07 ],
						[ 2142, 1.430511e-06, 0.8539276, 0 ],
						[ 2143, 0, 0.8539124, 2.384186e-07 ],
						[ 2144, 0, 0.8539276, -2.384186e-07 ],
						[ 2145, 0, 0.8539276, 0 ],
						[ 2146, -9.536743e-07, 0.8539429, 2.384186e-07 ],
						[ 2147, 0, 0.8539276, -1.192093e-07 ],
						[ 2148, -4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 2149, 0, 0.8539429, 2.384186e-07 ],
						[ 2150, 1.430511e-06, 0.8539276, 0 ],
						[ 2151, 9.536743e-07, 0.8539124, 0 ],
						[ 2152, 0, 0.8539581, -2.384186e-07 ],
						[ 2153, 9.536743e-07, 0.8539124, 0 ],
						[ 2154, 4.768372e-07, 0.8539581, -4.768372e-07 ],
						[ 2155, -1.430511e-06, 0.8539276, 3.576279e-07 ],
						[ 2156, 0, 0.8539429, 0 ],
						[ 2157, 9.536743e-07, 0.8539581, 0 ],
						[ 2158, 9.536743e-07, 0.8539276, 4.768372e-07 ],
						[ 2162, -0.01275873, 0.3849487, -0.01020718 ],
						[ 2163, -0.03094769, 0.3859558, -0.0237267 ],
						[ 2164, 0.0001788139, 0.5677643, -0.0005707741 ],
						[ 2165, -0.004369736, 0.3397827, 0.0052104 ],
						[ 2166, -0.006328583, 0.353653, -0.0006012917 ],
						[ 2168, -0.002564907, 0.3349762, 0.004806519 ],
						[ 2443, 0.000369072, 0.00302124, 0.0004551411 ],
						[ 2477, 0.0001306534, 0.07301331, -0.01297498 ],
						[ 2478, -0.006059647, 0.06898499, -0.004498245 ],
						[ 2479, -0.001409531, 0.1015167, -0.02068496 ],
						[ 2484, -0.0004296303, 0.2144928, -0.004064918 ],
						[ 2485, -0.005515575, 0.2205353, 0.006668806 ],
						[ 2488, 0.0002102852, 0.00100708, -0.0001850128 ],
						[ 2493, 0.009049416, 0.0954895, -0.0005499125 ],
						[ 2494, 0.004974842, 0.1145172, 0.009704947 ],
						[ 2495, 0.00103426, 0.1279907, 0.001549959 ],
						[ 2514, 0.002824306, 0.02645874, 0.00440979 ],
						[ 2515, 6.008148e-05, 0.005493164, -0.0001597404 ],
						[ 2631, 0.0008900166, 0.005493164, -0.002045631 ],
						[ 2638, 0, 0.0880127, 0 ],
						[ 2639, 0.0002551079, 0.105011, -7.963181e-05 ],
						[ 2640, 0.003789902, 0.1204987, -0.002130508 ],
						[ 2641, 0.006079674, 0.1504822, -0.004859924 ],
						[ 2643, 0.004430771, 0.1564941, -0.007265091 ],
						[ 3089, 0, 0.2539978, -4.768372e-07 ],
						[ 3090, 0, 0.2550049, 0 ],
						[ 3091, -0.006674767, 0.2565918, 0.008903503 ],
						[ 3092, -0.005285263, 0.2519836, 0.003803253 ],
						[ 3093, 4.768372e-07, 0.253006, -4.768372e-07 ],
						[ 3094, 0.003445148, 0.02949524, -0.009425163 ],
						[ 4802, -4.005432e-05, 0.03201294, -0.0001699924 ],
						[ 4814, -1.001358e-05, 0.1560059, -0.001355171 ],
						[ 4817, -0.0004649162, 0.005004883, -0.0005065203 ],
						[ 4818, -0.003520489, 0.03900146, -0.004480481 ],
						[ 4819, 0.008774281, 0.04402161, -0.0144043 ],
						[ 4820, 0.009734631, 0.04501343, -0.007781029 ],
						[ 4821, 0.001270294, 0.008514404, -0.0006141663 ],
						[ 4822, -0.001315117, 0.009994507, 5.996227e-05 ],
						[ 4831, 0.0001850128, 0.008514404, -0.0003650188 ],
						[ 5313, 0.0005497932, 0.111496, 0.0004251003 ],
						[ 5317, 0.01148033, 0.7667999, -0.002847522 ],
						[ 5318, -0.02018642, 0.4831238, 0.01989192 ],
						[ 5319, 0.003170013, 0.8356018, 0.001213968 ],
						[ 5331, -0.006357193, 0.5561829, -0.03915903 ],
						[ 5332, -0.007282257, 0.2523804, -0.01062858 ],
						[ 5333, -0.0001544952, 0.190506, 0.0002350807 ],
						[ 5340, -0.005489826, 0.09152222, -0.005594373 ],
						[ 5341, -0.000453949, 0.009017944, -0.0009998083 ],
						[ 5346, -0.01152897, 0.2270966, 0.02681997 ],
						[ 5347, -0.01276064, 0.1080017, 0.005230188 ],
						[ 5348, -0.001985073, 0.01100159, -0.002220154 ],
						[ 5349, -0.009389877, 0.1759949, 0.004684508 ],
						[ 5350, -0.0004754066, 0.04299927, 0.002745152 ],
						[ 5356, -0.0008893013, 0.2745972, 0.001725674 ],
						[ 5357, 4.768372e-07, 0.2285156, 1.192093e-07 ],
						[ 5359, -0.009207726, 0.4963531, -0.002331018 ],
						[ 5360, -0.002212524, 0.4365845, -0.008510232 ],
						[ 5361, -0.002636909, 0.3708344, 0.01110941 ],
						[ 5362, -0.001463413, 0.4705811, 0.01901083 ],
						[ 5363, -0.008865833, 0.4941864, -0.006184042 ],
						[ 5367, 0.007325172, 0.1425018, 0.007929802 ],
						[ 5368, 0.0001049042, 0.02098083, 0.000105381 ],
						[ 5369, -0.004920959, 0.288269, 0.01347971 ],
						[ 5370, -0.01321507, 0.3564148, 0.01285386 ],
						[ 5372, -0.005879879, 0.3682709, -0.005744934 ],
						[ 5373, -0.008210659, 0.3784027, -0.003175616 ],
						[ 5375, -0.0006198883, 0.301712, 0.001672149 ],
						[ 5376, -0.005178452, 0.3487091, 0.009871066 ],
						[ 5377, -0.003515244, 0.3525696, 0.0009987541 ],
						[ 5381, 0.0020051, 0.05297852, 0.00194931 ],
						[ 5383, 0.003954887, 0.1334991, 0.01462007 ],
						[ 5384, -0.00929451, 0.2540131, 0.02523994 ],
						[ 5386, -0.007062912, 0.2929382, -0.003350973 ],
						[ 5387, -0.009637833, 0.3166656, 0.02947399 ],
						[ 5388, -0.005207062, 0.296936, 0.01168257 ],
						[ 5390, 0, 0.8539581, 0 ],
						[ 5391, 0, 0.8539276, 0 ],
						[ 5392, -9.536743e-07, 0.8539276, 0 ],
						[ 5393, -9.536743e-07, 0.8539429, -2.384186e-07 ],
						[ 5394, -9.536743e-07, 0.8539581, 0 ],
						[ 5395, 9.536743e-07, 0.8539124, -2.384186e-07 ],
						[ 5396, 4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 5397, 0, 0.8539276, 0 ],
						[ 5398, -9.536743e-07, 0.8539276, 0 ],
						[ 5399, 0, 0.8539124, -2.384186e-07 ],
						[ 5400, 0, 0.8539276, -2.384186e-07 ],
						[ 5401, 9.536743e-07, 0.8539276, -3.576279e-07 ],
						[ 5402, 0, 0.8539124, 0 ],
						[ 5403, -4.768372e-07, 0.8539429, 2.384186e-07 ],
						[ 5460, 3.576279e-05, 0.004989624, 0.002795219 ],
						[ 5461, 1.573563e-05, 0.003005981, 0.001444817 ],
						[ 5462, 0.001574039, 0.04449463, 0.02326989 ],
						[ 5463, 0.0004701614, 0.02700806, 0.009710073 ],
						[ 5464, 0.001080036, 0.05499268, -0.002654791 ],
						[ 5473, -5.245209e-06, 0.02449036, -5.00679e-06 ],
						[ 5478, 0, 0.09199524, 2.384186e-07 ],
						[ 5480, -0.0001358986, 0.8567047, 0.000528872 ],
						[ 5481, 0.001214504, 0.8490448, -0.002010465 ],
						[ 5482, 9.536743e-07, 0.8539276, 0 ],
						[ 5483, -9.536743e-07, 0.8539429, 0 ],
						[ 5484, 4.768372e-07, 0.8539276, 2.384186e-07 ],
						[ 5485, 0, 0.8539581, -2.384186e-07 ],
						[ 5486, 0, 0.8539429, 2.384186e-07 ],
						[ 5487, 9.536743e-07, 0.8539124, 0 ],
						[ 5488, 1.430511e-06, 0.8539429, -3.576279e-07 ],
						[ 5489, -4.768372e-07, 0.8539276, 0 ],
						[ 5490, 1.430511e-06, 0.8539276, 4.768372e-07 ],
						[ 5491, 4.768372e-07, 0.8539429, 0 ],
						[ 5492, 0, 0.8539276, 4.768372e-07 ],
						[ 5493, 0, 0.8539429, 4.768372e-07 ],
						[ 5496, 9.536743e-06, 0.07548523, -2.95639e-05 ],
						[ 5497, 0.001279831, 0.01000977, -0.002104282 ],
						[ 5500, 0.000275135, 0.003509521, -0.0009651184 ],
						[ 5502, 0.001024723, 0.01550293, -0.003604412 ],
						[ 5504, 0.001640797, 0.2319641, 0.0001004636 ],
						[ 5505, 0.001265049, 0.1171875, 0.001733124 ],
						[ 5510, 4.053116e-05, 0.003982544, -0.000109911 ],
						[ 5572, -1.907349e-06, 0.8539276, 4.768372e-07 ],
						[ 5573, 1.907349e-06, 0.8539429, -4.768372e-07 ],
						[ 5574, 0, 0.8539124, 0 ],
						[ 5575, 0, 0.8539581, 2.384186e-07 ],
						[ 5576, 0, 0.8539276, 0 ],
						[ 5577, 0, 0.8539276, 0 ],
						[ 5578, -1.907349e-06, 0.8539276, 4.768372e-07 ],
						[ 5579, -1.907349e-06, 0.8539276, -2.384186e-07 ],
						[ 5580, 1.907349e-06, 0.8539124, 4.768372e-07 ],
						[ 5581, 1.430511e-06, 0.8539581, 0 ],
						[ 5582, 9.536743e-07, 0.8539886, 2.384186e-07 ],
						[ 5583, 0, 0.8539276, -5.960464e-08 ],
						[ 5584, 4.768372e-07, 0.8539276, 0 ],
						[ 5585, 0, 0.8539276, 0 ],
						[ 5586, 0, 0.8534088, 0 ],
						[ 5587, 9.536743e-07, 0.8539581, -1.192093e-07 ],
						[ 5588, 0, 0.8539429, 4.768372e-07 ],
						[ 5589, 1.430511e-06, 0.8539276, 2.384186e-07 ],
						[ 5590, 0, 0.8539276, 0 ],
						[ 5591, 4.768372e-07, 0.8539276, 2.384186e-07 ],
						[ 5592, 9.536743e-07, 0.8539124, -1.192093e-07 ],
						[ 5593, 4.768372e-07, 0.8539124, 1.192093e-07 ],
						[ 5594, -4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 5595, 0, 0.8539124, -2.384186e-07 ],
						[ 5596, 0, 0.8474274, 0 ],
						[ 5597, 1.907349e-06, 0.8539429, 0 ],
						[ 5598, 0, 0.8539429, 0 ],
						[ 5599, -9.536743e-07, 0.8539276, 0 ],
						[ 5600, 0, 0.8539276, -9.536743e-07 ],
						[ 5601, 0, 0.8539276, 0 ],
						[ 5602, -4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 5603, 0, 0.8539276, -2.384186e-07 ],
						[ 5604, 1.907349e-06, 0.8539581, 0 ],
						[ 5605, -2.861023e-06, 0.8539429, 9.536743e-07 ],
						[ 5606, -4.768372e-07, 0.8539429, -2.384186e-07 ],
						[ 5607, 0, 0.8539581, 0 ],
						[ 5608, 9.536743e-07, 0.8539276, -1.192093e-07 ],
						[ 5609, 9.536743e-07, 0.8539581, 1.192093e-07 ],
						[ 5610, 9.536743e-07, 0.8539581, 0 ],
						[ 5611, 0, 0.8539429, -2.384186e-07 ],
						[ 5612, 0, 0.8539276, 0 ],
						[ 5613, -4.768372e-07, 0.8464355, -2.384186e-07 ],
						[ 5614, 0, 0.8539276, 0 ],
						[ 5615, 0, 0.8539429, -2.384186e-07 ],
						[ 5616, 9.536743e-07, 0.8539124, 0 ],
						[ 5617, 9.536743e-07, 0.8539124, -2.384186e-07 ],
						[ 5618, -9.536743e-07, 0.8539124, 0 ],
						[ 5646, 5.722046e-06, 0.2935181, -1.502037e-05 ],
						[ 5647, 0.0003800392, 0.3652191, -0.001737058 ],
						[ 5648, -0.00220108, 0.2517395, 0.0002326965 ],
						[ 5649, 0.002880096, 0.4148407, -0.01186594 ],
						[ 5650, -0.002047062, 0.3709869, 0.009138994 ],
						[ 5651, -0.01182652, 0.224823, 0.0003321171 ],
						[ 5652, 0.0001306534, 0.009490967, -0.000395298 ],
						[ 5653, -0.0005354881, 0.1214905, 0.0003900528 ],
						[ 6443, 0.000658989, 0.7531281, 0.004567474 ],
						[ 6444, 0.0002250671, 0.7549286, -0.0003516078 ],
						[ 6449, 0.0003557205, 0.001495361, 0.001495481 ],
						[ 6456, -0.009853363, 0.5553436, 0.05494225 ],
						[ 6457, 0.001848698, 0.1519318, 0.005130768 ],
						[ 6460, 0, 0.8539581, -9.536743e-07 ],
						[ 6461, 0, 0.8539276, 0 ],
						[ 6462, 0, 0.8538971, 1.430511e-06 ],
						[ 6463, 9.536743e-07, 0.8539429, -4.768372e-07 ],
						[ 6464, -4.768372e-07, 0.8539276, 0 ],
						[ 6465, 0, 0.8539429, 0 ],
						[ 6466, 0, 0.8539429, -7.152557e-07 ],
						[ 6467, -1.907349e-06, 0.8539276, 0 ],
						[ 6468, 0.001159668, 0.852951, -0.0009713173 ],
						[ 6469, -9.536743e-06, 0.8539429, 1.454353e-05 ],
						[ 6470, 0, 0.8539276, 0 ],
						[ 6471, 9.536743e-07, 0.8538971, 2.384186e-07 ],
						[ 6472, 0.001791954, 0.8483276, -0.01047158 ],
						[ 6473, 0, 0.8539124, 4.768372e-07 ],
						[ 6474, 0, 0.8539429, 0 ],
						[ 6475, 9.536743e-07, 0.8539581, 0 ],
						[ 6476, 0, 0.8539429, -4.768372e-07 ],
						[ 6477, -9.536743e-07, 0.8539124, 0 ],
						[ 6478, -1.907349e-06, 0.8539429, 0 ],
						[ 6479, 0, 0.8539429, 0 ],
						[ 6480, 0, 0.8539276, 1.192093e-07 ],
						[ 6481, -9.536743e-07, 0.8539124, 0 ],
						[ 6482, 0, 0.8539124, -2.384186e-07 ],
						[ 6484, 0.008765221, 0.04052734, -0.01256037 ],
						[ 6485, -0.0002846718, 0.1620636, -0.003047466 ],
						[ 6486, -0.00433588, 0.3618011, 0.002120018 ],
						[ 6487, 0, 0.8534698, 0 ],
						[ 6488, -0.002095699, 0.6353455, 0.001877069 ],
						[ 6489, 0, 0.8539276, 0 ],
						[ 6490, -0.01317644, 0.2681274, 0.005898952 ],
						[ 6492, 0, 0.8534241, 0 ],
						[ 6495, 0.0007996559, 0.8501587, -0.0004916191 ],
						[ 6496, 9.536743e-07, 0.8539429, 2.384186e-07 ],
						[ 6497, 9.536743e-07, 0.8539429, 3.576279e-07 ],
						[ 6498, 0, 0.8539276, 0 ],
						[ 6499, -4.768372e-07, 0.8534393, 0 ],
						[ 6542, 0.001004696, 0.1264801, -0.002264977 ],
						[ 6543, 0.008076668, 0.4949493, 0.04339063 ],
						[ 6544, -0.01188898, 0.3251953, -0.001325369 ],
						[ 6545, 0.003734112, 0.1529694, 0.005650163 ],
						[ 6546, 0.004770279, 0.1329956, 0.003979802 ],
						[ 6547, 0.001324654, 0.009994507, -0.00214982 ],
						[ 6548, 0.005820751, 0.0644989, -0.008615255 ],
						[ 6549, -0.0004262924, 0.1466522, -0.00269556 ],
						[ 6550, -0.003417492, 0.2566376, -0.007883549 ],
						[ 6551, 0.005656242, 0.1140289, -0.008085012 ],
						[ 6552, 0.003445148, 0.01600647, -0.004970074 ],
						[ 6553, -0.001712322, 0.5536041, 0.00885272 ],
						[ 6554, 0.002842903, 0.4403839, 0.004509211 ],
						[ 6555, -0.004250526, 0.2154999, 0.00364542 ],
						[ 6570, 1.430511e-06, 0.8539429, -2.384186e-07 ],
						[ 6571, 4.768372e-07, 0.8534241, -4.768372e-07 ],
						[ 6572, -9.536743e-07, 0.8539429, -9.536743e-07 ],
						[ 6573, 9.536743e-07, 0.8539276, 0 ],
						[ 6574, 0, 0.8539429, -4.768372e-07 ],
						[ 6575, 9.536743e-07, 0.8539276, 0 ],
						[ 6576, 9.536743e-07, 0.8539429, 0 ],
						[ 6577, 9.536743e-07, 0.8539581, 0 ],
						[ 6578, 0, 0.8539581, -2.384186e-07 ],
						[ 6579, 9.536743e-07, 0.8539581, -2.384186e-07 ],
						[ 6580, -9.536743e-07, 0.8539276, 0 ],
						[ 6581, 3.480911e-05, 0.8538666, 1.049042e-05 ],
						[ 6582, 0.0005941391, 0.8548126, -0.001737475 ],
						[ 6583, 0.0002140999, 0.8544769, -0.0001810789 ],
						[ 6584, 9.536743e-07, 0.8539276, 0 ],
						[ 6585, -0.00108099, 0.8407288, -0.003972113 ],
						[ 6586, 9.536743e-07, 0.8539429, -1.192093e-07 ],
						[ 6587, 0, 0.8539276, 0 ],
						[ 6588, 1.430511e-06, 0.8539581, 5.960464e-08 ],
						[ 6589, 0.001528263, 0.8561249, -0.0004249811 ],
						[ 6590, 1.382828e-05, 0.8533478, 0.0003244877 ],
						[ 7103, -0.0009245872, 0.5786438, -0.0009505749 ],
						[ 7104, 0.001083374, 0.611908, 0.001559258 ],
						[ 7109, -4.768372e-07, 0.8534393, -4.768372e-07 ],
						[ 7110, -0.001879692, 0.8507538, -0.001634598 ],
						[ 7111, -2.908707e-05, 0.8536835, -0.0001379251 ],
						[ 7112, 0, 0.8539429, -2.384186e-07 ],
						[ 7153, -3.814697e-06, 0.8489685, -8.583069e-06 ],
						[ 7154, 0, 0.8538971, 2.384186e-07 ],
						[ 7155, 0, 0.8539581, 2.384186e-07 ],
						[ 7156, 0, 0.8539276, 0 ],
						[ 7157, -9.536743e-07, 0.8539276, 2.384186e-07 ],
						[ 7158, 0, 0.8539429, 0 ],
						[ 7159, -9.536743e-07, 0.8539581, 0 ],
						[ 7160, 9.536743e-07, 0.8539276, -3.576279e-07 ],
						[ 7161, 0, 0.8539276, 0 ],
						[ 7162, 9.536743e-07, 0.8539429, 0 ],
						[ 7163, -4.768372e-07, 0.8539429, 2.384186e-07 ],
						[ 7164, -9.536743e-07, 0.8539429, 0 ],
						[ 7165, 4.768372e-07, 0.8539124, -1.192093e-07 ],
						[ 7166, -0.01287222, 0.8586121, -0.006670058 ],
						[ 7167, 0, 0.8539124, 0 ],
						[ 7168, 0, 0.8539276, 0 ],
						[ 7169, 0, 0.8539429, 7.152557e-07 ],
						[ 7170, 0, 0.8539276, -2.384186e-07 ],
						[ 7171, -4.768372e-07, 0.852417, 0 ],
						[ 7172, 0, 0.8539429, 2.384186e-07 ],
						[ 7173, 0, 0.8529358, 0 ],
						[ 7174, -9.536743e-07, 0.8539276, 0 ],
						[ 7175, 9.536743e-07, 0.8539276, 2.384186e-07 ],
						[ 7176, -9.536743e-07, 0.8539429, 2.384186e-07 ],
						[ 7177, 0, 0.8539581, 0 ],
						[ 7178, -0.004164696, 0.8272247, -0.000498414 ],
						[ 7179, 0.0003352165, 0.6647491, 0.006035 ],
						[ 7180, 1.001358e-05, 0.8459473, 1.549721e-05 ],
						[ 7181, 0.003118515, 0.6748199, 0.003569961 ],
						[ 7210, 0, 0.8539581, 0 ],
						[ 7211, 0.001184464, 0.009490967, 0.002134025 ],
						[ 7251, -0.002057076, 0.5944519, 0.002176762 ],
						[ 7252, -4.768372e-07, 0.8539276, 2.384186e-07 ],
						[ 7253, 0, 0.8539276, -2.384186e-07 ],
						[ 7254, -9.536743e-07, 0.8539581, 0 ],
						[ 7255, 9.536743e-07, 0.8539276, 0 ],
						[ 7256, -9.536743e-07, 0.8539124, 0 ],
						[ 7257, -1.430511e-06, 0.8539124, -3.576279e-07 ],
						[ 7258, 9.536743e-07, 0.8539429, 0 ],
						[ 7259, 4.768372e-07, 0.8539429, 0 ],
						[ 7260, -0.002015114, 0.8473816, -0.001992702 ],
						[ 7261, -0.0002088547, 0.8529205, -0.0002477169 ],
						[ 7262, 0.001727104, 0.6240234, 0.003425598 ],
						[ 7264, -4.768372e-07, 0.8539429, -2.384186e-07 ],
						[ 7283, -0.0008945465, 0.005523682, -0.0007947683 ],
						[ 7284, -0.008039474, 0.05651855, -0.01512766 ],
						[ 7355, -9.536743e-07, 0.849411, -2.086163e-06 ],
						[ 7357, -0.002139568, 0.008483887, 0.006761432 ],
						[ 7358, -0.003975391, 0.01599121, 0.003775001 ],
						[ 7508, -0.0001244545, 0.01150513, -0.004109859 ],
						[ 7509, -0.0001001358, 0.005020142, -0.001844645 ],
						[ 7511, 4.768372e-07, 0.8539276, 0 ],
						[ 7512, -1.955032e-05, 0.8369293, -0.00010252 ],
						[ 7513, 0.0147357, 0.4306488, -0.003450632 ],
						[ 7514, -9.822845e-05, 0.8536682, 0.0007227659 ],
						[ 7515, 0.005481243, 0.7100372, 0.01290154 ],
						[ 7516, -0.0004725456, 0.6916046, -0.001215458 ],
						[ 7517, -4.768372e-07, 0.8539429, 0 ],
						[ 7518, -4.768372e-07, 0.8539276, 4.768372e-07 ],
						[ 7519, -0.0002498627, 0.6184387, -0.0006961823 ],
						[ 7520, 0, 0.8539276, 4.768372e-07 ],
						[ 7521, 0, 0.8539429, 0 ],
						[ 8166, -0.002281189, 0.01350403, -0.004702985 ],
						[ 8171, -0.001104832, 0.005996704, -0.002435952 ],
						[ 8176, 0, 0.8484039, -2.980232e-08 ],
						[ 8177, -3.33786e-06, 0.8504181, 3.993511e-06 ],
						[ 8178, -0.005285263, 0.8118439, 0.006760448 ],
						[ 8179, -2.813339e-05, 0.6621857, 5.149841e-05 ],
						[ 8180, -9.536743e-07, 0.7192078, 1.557171e-06 ],
						[ 8181, 0.003983021, 0.5414581, 0.002847493 ],
						[ 8623, 0, 0.8539276, -4.768372e-07 ],
						[ 8624, 0, 0.8539124, 4.768372e-07 ],
						[ 8625, 0, 0.8539429, 0 ],
						[ 8626, 0, 0.8539276, 0 ],
						[ 8627, -9.536743e-07, 0.8539429, 0 ],
						[ 8628, 0, 0.8539429, -2.384186e-07 ],
						[ 8629, 0, 0.8539429, -2.384186e-07 ],
						[ 8630, -1.907349e-06, 0.8539276, 0 ],
						[ 8631, -1.907349e-06, 0.8539276, 0 ],
						[ 8632, 0, 0.8539429, 2.384186e-07 ],
						[ 8633, 0, 0.8539124, -2.384186e-07 ],
						[ 8634, 9.536743e-07, 0.8539276, 7.152557e-07 ],
						[ 8635, 0, 0.8539276, 0 ],
						[ 8636, -1.907349e-06, 0.8539124, 2.384186e-07 ],
						[ 8637, 0, 0.8539429, 0 ],
						[ 8638, -4.768372e-07, 0.8539276, 0 ],
						[ 8639, 0, 0.8539429, 2.384186e-07 ],
						[ 8640, 2.861023e-06, 0.8539429, 7.152557e-07 ],
						[ 8641, 9.536743e-07, 0.8539276, -4.768372e-07 ],
						[ 8642, -9.536743e-07, 0.8539276, 0 ],
						[ 8643, 0, 0.8539429, 0 ],
						[ 8644, 0, 0.8539276, 0 ],
						[ 8645, -9.536743e-07, 0.8539276, -4.768372e-07 ],
						[ 8646, -9.536743e-07, 0.8539581, 2.384186e-07 ],
						[ 8647, -4.768372e-07, 0.8539124, 0 ],
						[ 8648, 0, 0.8539276, -2.384186e-07 ],
						[ 8649, -1.430511e-06, 0.8539276, 0 ],
						[ 8650, -9.536743e-07, 0.8539429, 1.192093e-07 ],
						[ 8651, 0, 0.8539581, 2.384186e-07 ],
						[ 8652, -1.430511e-06, 0.8539276, 0 ],
						[ 8653, 0, 0.8539124, 2.384186e-07 ],
						[ 8654, 0, 0.8539276, -2.384186e-07 ],
						[ 8655, 0, 0.8539276, 0 ],
						[ 8656, 9.536743e-07, 0.8539429, 2.384186e-07 ],
						[ 8657, 0, 0.8539276, -1.192093e-07 ],
						[ 8658, 4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 8659, 0, 0.8539429, 2.384186e-07 ],
						[ 8660, -1.430511e-06, 0.8539276, 0 ],
						[ 8661, -9.536743e-07, 0.8539124, 0 ],
						[ 8662, 0, 0.8539581, -2.384186e-07 ],
						[ 8663, -9.536743e-07, 0.8539124, 0 ],
						[ 8664, -4.768372e-07, 0.8539581, -4.768372e-07 ],
						[ 8665, 1.430511e-06, 0.8539276, 3.576279e-07 ],
						[ 8666, 0, 0.8539429, 0 ],
						[ 8667, -9.536743e-07, 0.8539581, 0 ],
						[ 8668, -9.536743e-07, 0.8539276, 4.768372e-07 ],
						[ 8672, 0.01275873, 0.3849487, -0.01020718 ],
						[ 8673, 0.03094769, 0.3859558, -0.0237267 ],
						[ 8674, -0.0001788139, 0.5677338, -0.0005707741 ],
						[ 8675, 0.004369736, 0.3397827, 0.0052104 ],
						[ 8676, 0.006328583, 0.353653, -0.0006022453 ],
						[ 8678, 0.002564907, 0.3349762, 0.004806519 ],
						[ 8953, -0.000369072, 0.00302124, 0.0004549026 ],
						[ 8987, -0.0001306534, 0.07301331, -0.01297498 ],
						[ 8988, 0.006059647, 0.06898499, -0.004498245 ],
						[ 8989, 0.001409531, 0.1015167, -0.02068496 ],
						[ 8994, 0.0004296303, 0.2144928, -0.004064918 ],
						[ 8995, 0.005515575, 0.2205353, 0.006668806 ],
						[ 8998, -0.0002102852, 0.00100708, -0.0001850128 ],
						[ 9003, -0.009049416, 0.0954895, -0.0005499125 ],
						[ 9004, -0.004974842, 0.1145172, 0.009704947 ],
						[ 9005, -0.00103426, 0.1279907, 0.001549959 ],
						[ 9024, -0.002824306, 0.02645874, 0.00440979 ],
						[ 9025, -6.008148e-05, 0.005493164, -0.0001597404 ],
						[ 9141, -0.0008900166, 0.005493164, -0.002045631 ],
						[ 9148, 0, 0.0880127, 0 ],
						[ 9149, -0.0002551079, 0.105011, -7.963181e-05 ],
						[ 9150, -0.003789902, 0.1204987, -0.002130508 ],
						[ 9151, -0.006079674, 0.1504822, -0.004859924 ],
						[ 9153, -0.004430771, 0.1564941, -0.007265091 ],
						[ 9599, 0, 0.2539978, -4.768372e-07 ],
						[ 9600, 0, 0.2550049, 0 ],
						[ 9601, 0.006674767, 0.2565918, 0.008903503 ],
						[ 9602, 0.005285263, 0.2519836, 0.003803253 ],
						[ 9603, -4.768372e-07, 0.253006, -4.768372e-07 ],
						[ 9604, -0.003445148, 0.02949524, -0.009425163 ],
						[ 11272, 4.005432e-05, 0.03201294, -0.0001699924 ],
						[ 11283, 1.001358e-05, 0.1560059, -0.001355171 ],
						[ 11286, 0.0004649162, 0.005004883, -0.0005065203 ],
						[ 11287, 0.003520489, 0.03900146, -0.004480481 ],
						[ 11288, -0.008774281, 0.04402161, -0.0144043 ],
						[ 11289, -0.009734631, 0.04501343, -0.007781029 ],
						[ 11290, -0.001270294, 0.008514404, -0.0006141663 ],
						[ 11291, 0.001315117, 0.009994507, 5.996227e-05 ],
						[ 11300, -0.0001850128, 0.008514404, -0.0003650188 ],
						[ 11777, -0.0005497932, 0.111496, 0.0004251003 ],
						[ 11781, -0.01148033, 0.7667999, -0.002847522 ],
						[ 11782, 0.02018595, 0.4831238, 0.01989192 ],
						[ 11783, -0.00316906, 0.8356323, 0.001213968 ],
						[ 11794, 0.006357193, 0.5561829, -0.03915903 ],
						[ 11795, 0.007282257, 0.2523804, -0.01062858 ],
						[ 11796, 0.0001544952, 0.190506, 0.0002350807 ],
						[ 11803, 0.005489826, 0.09152222, -0.005594373 ],
						[ 11804, 0.000453949, 0.009017944, -0.0009998083 ],
						[ 11808, 0.01152897, 0.2270966, 0.02681997 ],
						[ 11809, 0.01276064, 0.1080017, 0.005230188 ],
						[ 11810, 0.001985073, 0.01100159, -0.002220154 ],
						[ 11811, 0.009389877, 0.1759949, 0.004684508 ],
						[ 11812, 0.0004754066, 0.04299927, 0.002745152 ],
						[ 11818, 0.0008893013, 0.2745972, 0.001725674 ],
						[ 11819, -4.768372e-07, 0.2285156, 1.192093e-07 ],
						[ 11820, 0.009208679, 0.4963379, -0.002331018 ],
						[ 11821, 0.002212524, 0.4365845, -0.008510232 ],
						[ 11822, 0.002636909, 0.3708344, 0.0111084 ],
						[ 11823, 0.00146389, 0.4705811, 0.01901031 ],
						[ 11824, 0.008866787, 0.4941864, -0.006184489 ],
						[ 11828, -0.007325172, 0.1425018, 0.007929802 ],
						[ 11829, -0.0001049042, 0.02098083, 0.000105381 ],
						[ 11830, 0.004920959, 0.288269, 0.01347971 ],
						[ 11831, 0.01321602, 0.3564148, 0.01285386 ],
						[ 11833, 0.005879879, 0.3682709, -0.005745292 ],
						[ 11834, 0.008210659, 0.3784027, -0.003175616 ],
						[ 11835, 0.0006198883, 0.301712, 0.001672149 ],
						[ 11836, 0.005178452, 0.3486938, 0.009871066 ],
						[ 11837, 0.003515244, 0.3525696, 0.0009987541 ],
						[ 11841, -0.0020051, 0.05297852, 0.00194931 ],
						[ 11843, -0.003954887, 0.1334991, 0.01462007 ],
						[ 11844, 0.00929451, 0.2540131, 0.02523994 ],
						[ 11846, 0.007062912, 0.2929382, -0.003350973 ],
						[ 11847, 0.009637833, 0.3166656, 0.02947399 ],
						[ 11848, 0.005208015, 0.296936, 0.01168257 ],
						[ 11849, 0, 0.8539581, 0 ],
						[ 11850, 0, 0.8539276, 0 ],
						[ 11851, 9.536743e-07, 0.8539276, 0 ],
						[ 11852, 9.536743e-07, 0.8539429, -2.384186e-07 ],
						[ 11853, 9.536743e-07, 0.8539581, 0 ],
						[ 11854, -9.536743e-07, 0.8539124, -2.384186e-07 ],
						[ 11855, -4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 11856, 0, 0.8539276, 0 ],
						[ 11857, 9.536743e-07, 0.8539276, 0 ],
						[ 11858, 0, 0.8539124, -2.384186e-07 ],
						[ 11859, 0, 0.8539276, -2.384186e-07 ],
						[ 11860, -9.536743e-07, 0.8539276, -3.576279e-07 ],
						[ 11861, 0, 0.8539124, 0 ],
						[ 11862, 4.768372e-07, 0.8539429, 2.384186e-07 ],
						[ 11916, -3.576279e-05, 0.004989624, 0.002795219 ],
						[ 11917, -1.573563e-05, 0.003005981, 0.001444817 ],
						[ 11918, -0.001574039, 0.04449463, 0.02326965 ],
						[ 11919, -0.0004701614, 0.02700806, 0.009710073 ],
						[ 11920, -0.001080036, 0.05499268, -0.002654791 ],
						[ 11928, 5.245209e-06, 0.02449036, -5.00679e-06 ],
						[ 11933, 0, 0.09199524, 2.384186e-07 ],
						[ 11935, 0.0001358986, 0.8567047, 0.000528872 ],
						[ 11936, -0.001214504, 0.8490448, -0.002010465 ],
						[ 11937, -9.536743e-07, 0.8539276, 0 ],
						[ 11938, 9.536743e-07, 0.8539429, 0 ],
						[ 11939, -4.768372e-07, 0.8539276, 2.384186e-07 ],
						[ 11940, 0, 0.8539581, -2.384186e-07 ],
						[ 11941, 0, 0.8539429, 2.384186e-07 ],
						[ 11942, -9.536743e-07, 0.8539124, 0 ],
						[ 11943, -1.430511e-06, 0.8539429, -3.576279e-07 ],
						[ 11944, 4.768372e-07, 0.8539276, 0 ],
						[ 11945, -1.430511e-06, 0.8539276, 4.768372e-07 ],
						[ 11946, -4.768372e-07, 0.8539429, 0 ],
						[ 11947, 0, 0.8539276, 4.768372e-07 ],
						[ 11948, 0, 0.8539429, 4.768372e-07 ],
						[ 11949, -9.536743e-06, 0.07548523, -2.95639e-05 ],
						[ 11950, -0.001279831, 0.01000977, -0.002104282 ],
						[ 11953, -0.000275135, 0.003509521, -0.0009651184 ],
						[ 11955, -0.001024723, 0.01550293, -0.003604412 ],
						[ 11957, -0.001640797, 0.2319641, 0.0001004636 ],
						[ 11958, -0.001265049, 0.1171875, 0.001733124 ],
						[ 11962, -4.053116e-05, 0.003982544, -0.000109911 ],
						[ 12022, 1.907349e-06, 0.8539276, 4.768372e-07 ],
						[ 12023, -1.907349e-06, 0.8539429, -4.768372e-07 ],
						[ 12024, 0, 0.8539124, 0 ],
						[ 12025, 0, 0.8539581, 2.384186e-07 ],
						[ 12026, 0, 0.8539276, 0 ],
						[ 12027, 0, 0.8539276, 0 ],
						[ 12028, 1.907349e-06, 0.8539276, 4.768372e-07 ],
						[ 12029, 1.907349e-06, 0.8539276, -2.384186e-07 ],
						[ 12030, -1.907349e-06, 0.8539124, 4.768372e-07 ],
						[ 12031, -1.430511e-06, 0.8539581, 0 ],
						[ 12032, -9.536743e-07, 0.8539886, 2.384186e-07 ],
						[ 12033, 0, 0.8539276, -5.960464e-08 ],
						[ 12034, -4.768372e-07, 0.8539276, 0 ],
						[ 12035, 0, 0.8539276, 0 ],
						[ 12036, 0, 0.8534088, 0 ],
						[ 12037, -9.536743e-07, 0.8539581, -1.192093e-07 ],
						[ 12038, 0, 0.8539429, 4.768372e-07 ],
						[ 12039, -1.430511e-06, 0.8539276, 2.384186e-07 ],
						[ 12040, 0, 0.8539276, 0 ],
						[ 12041, -4.768372e-07, 0.8539276, 2.384186e-07 ],
						[ 12042, -9.536743e-07, 0.8539124, -1.192093e-07 ],
						[ 12043, -4.768372e-07, 0.8539124, 1.192093e-07 ],
						[ 12044, 4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 12045, 0, 0.8539124, -2.384186e-07 ],
						[ 12046, 0, 0.8474274, 0 ],
						[ 12047, -1.907349e-06, 0.8539429, 0 ],
						[ 12048, 0, 0.8539429, 0 ],
						[ 12049, 9.536743e-07, 0.8539276, 0 ],
						[ 12050, 0, 0.8539276, -9.536743e-07 ],
						[ 12051, 0, 0.8539276, 0 ],
						[ 12052, 4.768372e-07, 0.8539276, -2.384186e-07 ],
						[ 12053, 0, 0.8539276, -2.384186e-07 ],
						[ 12054, -1.907349e-06, 0.8539581, 0 ],
						[ 12055, 2.861023e-06, 0.8539429, 9.536743e-07 ],
						[ 12056, 4.768372e-07, 0.8539429, -2.384186e-07 ],
						[ 12057, 0, 0.8539581, 0 ],
						[ 12058, -9.536743e-07, 0.8539276, -1.192093e-07 ],
						[ 12059, -9.536743e-07, 0.8539581, 1.192093e-07 ],
						[ 12060, -9.536743e-07, 0.8539581, 0 ],
						[ 12061, 0, 0.8539429, -2.384186e-07 ],
						[ 12062, 0, 0.8539276, 0 ],
						[ 12063, 4.768372e-07, 0.8464355, -3.576279e-07 ],
						[ 12064, 0, 0.8539276, 0 ],
						[ 12065, 0, 0.8539429, -2.384186e-07 ],
						[ 12066, -9.536743e-07, 0.8539124, 0 ],
						[ 12067, -9.536743e-07, 0.8539124, -2.384186e-07 ],
						[ 12068, 9.536743e-07, 0.8539124, 0 ],
						[ 12094, -5.722046e-06, 0.2935181, -1.502037e-05 ],
						[ 12095, -0.0003800392, 0.3652191, -0.001737058 ],
						[ 12096, 0.00220108, 0.2517395, 0.0002321005 ],
						[ 12097, -0.002880096, 0.4148407, -0.01186594 ],
						[ 12098, 0.002046108, 0.3709869, 0.009136494 ],
						[ 12099, 0.01182652, 0.224823, 0.0003321171 ],
						[ 12100, -0.0001306534, 0.009490967, -0.000395298 ],
						[ 12101, 0.0005354881, 0.1214905, 0.0003900528 ],
						[ 12827, -0.000658989, 0.7531281, 0.004567474 ],
						[ 12828, -0.0002250671, 0.7549286, -0.0003516078 ],
						[ 12833, -0.0003557205, 0.001480103, 0.001495481 ],
						[ 12840, 0.009853363, 0.5553436, 0.05494225 ],
						[ 12841, -0.001848698, 0.151947, 0.005130768 ],
						[ 12843, 0, 0.8539581, -9.536743e-07 ],
						[ 12844, 0, 0.8539276, 0 ],
						[ 12845, 0, 0.8538971, 1.430511e-06 ],
						[ 12846, -9.536743e-07, 0.8539429, -4.768372e-07 ],
						[ 12847, 4.768372e-07, 0.8539276, 0 ],
						[ 12848, 0, 0.8539429, 0 ],
						[ 12849, 0, 0.8539429, -7.152557e-07 ],
						[ 12850, 1.907349e-06, 0.8539276, 0 ],
						[ 12851, -0.001159668, 0.852951, -0.0009713173 ],
						[ 12852, 9.536743e-06, 0.8539429, 1.454353e-05 ],
						[ 12853, 0, 0.8539276, 0 ],
						[ 12854, -9.536743e-07, 0.8538971, 2.384186e-07 ],
						[ 12855, -0.001791954, 0.8483276, -0.01047158 ],
						[ 12856, 0, 0.8539124, 4.768372e-07 ],
						[ 12857, 0, 0.8539429, 0 ],
						[ 12858, -9.536743e-07, 0.8539581, 0 ],
						[ 12859, 0, 0.8539429, -4.768372e-07 ],
						[ 12860, 9.536743e-07, 0.8539124, 0 ],
						[ 12861, 1.907349e-06, 0.8539429, 0 ],
						[ 12862, 0, 0.8539429, 0 ],
						[ 12863, 0, 0.8539276, 1.192093e-07 ],
						[ 12864, 9.536743e-07, 0.8539124, 0 ],
						[ 12865, 0, 0.8539124, -2.384186e-07 ],
						[ 12867, -0.008765221, 0.04052734, -0.01256037 ],
						[ 12868, 0.0002846718, 0.1620636, -0.003047466 ],
						[ 12869, 0.004336357, 0.3618011, 0.002120495 ],
						[ 12870, 0, 0.8534698, 0 ],
						[ 12871, 0.002095699, 0.6353455, 0.001877069 ],
						[ 12872, 0, 0.8539276, 0 ],
						[ 12873, 0.01317644, 0.2681274, 0.005898952 ],
						[ 12874, 0, 0.8534241, 0 ],
						[ 12877, -0.0007996559, 0.8501587, -0.0004916191 ],
						[ 12878, -9.536743e-07, 0.8539429, 2.384186e-07 ],
						[ 12879, -9.536743e-07, 0.8539429, 3.576279e-07 ],
						[ 12880, 0, 0.8539276, 0 ],
						[ 12881, 4.768372e-07, 0.8534393, 0 ],
						[ 12922, -0.001004696, 0.1264801, -0.002264977 ],
						[ 12923, -0.008076668, 0.4949493, 0.04339063 ],
						[ 12924, 0.0118885, 0.3251953, -0.001325369 ],
						[ 12925, -0.003734112, 0.1529694, 0.005650401 ],
						[ 12926, -0.004770279, 0.1329956, 0.003979802 ],
						[ 12927, -0.001324654, 0.009994507, -0.00214982 ],
						[ 12928, -0.005820751, 0.0644989, -0.008615255 ],
						[ 12929, 0.0004262924, 0.1466522, -0.00269556 ],
						[ 12930, 0.003417492, 0.2566376, -0.007883549 ],
						[ 12931, -0.005656242, 0.1140289, -0.008085012 ],
						[ 12932, -0.003445148, 0.01600647, -0.004970074 ],
						[ 12933, 0.001712322, 0.5536041, 0.00885272 ],
						[ 12934, -0.00284338, 0.4403839, 0.004509211 ],
						[ 12935, 0.004250526, 0.2154999, 0.00364542 ],
						[ 12950, -1.430511e-06, 0.8539429, -2.384186e-07 ],
						[ 12951, -4.768372e-07, 0.8534241, -4.768372e-07 ],
						[ 12952, 9.536743e-07, 0.8539429, -9.536743e-07 ],
						[ 12953, -9.536743e-07, 0.8539276, 0 ],
						[ 12954, 0, 0.8539429, -4.768372e-07 ],
						[ 12955, -9.536743e-07, 0.8539276, 0 ],
						[ 12956, -9.536743e-07, 0.8539429, 0 ],
						[ 12957, -9.536743e-07, 0.8539581, 0 ],
						[ 12958, 0, 0.8539581, -2.384186e-07 ],
						[ 12959, -9.536743e-07, 0.8539581, -2.384186e-07 ],
						[ 12960, 9.536743e-07, 0.8539276, 0 ],
						[ 12961, -3.480911e-05, 0.8538666, 1.049042e-05 ],
						[ 12962, -0.0005941391, 0.8548126, -0.001737475 ],
						[ 12963, -0.0002140999, 0.8544769, -0.0001810789 ],
						[ 12964, -9.536743e-07, 0.8539276, 0 ],
						[ 12965, 0.00108099, 0.8407288, -0.003972113 ],
						[ 12966, -9.536743e-07, 0.8539429, -1.192093e-07 ],
						[ 12967, 0, 0.8539276, 0 ],
						[ 12968, -1.430511e-06, 0.8539581, 5.960464e-08 ],
						[ 12969, -0.001528263, 0.8561249, -0.0004249811 ],
						[ 12970, -1.382828e-05, 0.8533478, 0.0003244877 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Ear Height-1",
				"url" : "#Ear%20Height"
			}
		]
	}
}