{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Eye%20Lids%20Bottom%20Sag.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-14T21:02:23Z"
	},
	"modifier_library" : [
		{
			"id" : "Eye Lids Bottom Sag",
			"name" : "Eye Lids Bottom Sag",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Lids Bottom Sag",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.02357388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2229309 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01440191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.01832247 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2888947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01640844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.05692863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1100006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.004582882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.05084562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1187439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.003245831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.02356029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2225952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01440763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01830125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.2892151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : 0.01637983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.05695343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1098938 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.004588604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.05063725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.1190033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eye%20Lids%20Bottom%20Sag?value" },
						{ "op" : "push", "val" : -0.00315094 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 242,
					"values" : [
						[ 603, 0.008414745, -0.009216309, -0.0006308556 ],
						[ 612, 0.03062344, -0.1105957, -0.006332874 ],
						[ 615, -0.01156688, -0.1155243, 0.0006527901 ],
						[ 618, -0.01768827, -0.07240295, 0.003770351 ],
						[ 620, -0.006234407, -0.05183411, 0.003582001 ],
						[ 673, 0.05441999, -0.08102417, -0.006548405 ],
						[ 674, -0.02130175, -0.08401489, 0.005054474 ],
						[ 676, -0.005639076, -0.03358459, 0.002966881 ],
						[ 677, 0.005580187, -0.08700562, 0.003980637 ],
						[ 679, 0.005370498, -0.006973267, -0.0005874634 ],
						[ 682, 0.02795982, -0.02598572, -0.003129959 ],
						[ 703, -0.008337259, -0.09220886, 0.0005626678 ],
						[ 704, -0.001049995, -0.005020142, 0.0007610321 ],
						[ 988, 0.0009713173, -3.051758e-05, 0.003499985 ],
						[ 990, -0.06430006, -0.2519836, 0.009931087 ],
						[ 991, 0.01033473, -0.03701782, -0.002135277 ],
						[ 992, 0.0005199909, 0.001998901, -0.0002498627 ],
						[ 1478, -0.001850843, -0.02947998, 0.002143383 ],
						[ 1494, 0.001218319, -0.001342773, -8.153915e-05 ],
						[ 1645, 0.0768199, -0.2319489, -0.01388931 ],
						[ 1646, 0.04974055, -0.2459564, -0.009079933 ],
						[ 1647, -0.004680157, -0.2629547, -0.004608154 ],
						[ 1648, 0.1013098, -0.1849976, -0.009400368 ],
						[ 1653, 0.001750231, -0.001983643, -0.0002365112 ],
						[ 1654, 0.07777023, -0.1370239, -0.005589008 ],
						[ 1672, 0.005490541, -0.1230164, -0.02530861 ],
						[ 1673, -0.03063035, -0.1419983, 0.007340908 ],
						[ 1674, 0.02636027, -0.07899475, -0.006448746 ],
						[ 1675, 0.03017998, -0.0309906, -0.003150463 ],
						[ 1676, -0.008629799, -0.1439972, 0.007030487 ],
						[ 1677, 0.03956032, -0.04801941, -0.0009799004 ],
						[ 1678, 0.020473, -0.02503967, -0.00112915 ],
						[ 1679, -0.01178002, -0.2319794, 0.008620262 ],
						[ 1680, 0.01323009, -0.1580048, 0.005358219 ],
						[ 1681, 0.009689927, -0.009017944, -0.001339436 ],
						[ 1682, 0.004989982, -0.004959106, -0.0006899834 ],
						[ 1694, 0.00101006, -0.001037598, -0.0001401901 ],
						[ 2322, 0.01470017, -0.2489777, 0.01480007 ],
						[ 2323, 0.05807066, -0.1909943, -0.006669521 ],
						[ 2324, -0.07704973, -0.3059845, 0.01920128 ],
						[ 2325, -0.008550167, -0.3319855, 0.01406145 ],
						[ 2326, 0.03585982, -0.2879791, 0.003969669 ],
						[ 2327, 0.03011799, -0.2389984, -0.006279469 ],
						[ 2341, 0.01331019, -0.01301575, -0.00183773 ],
						[ 2363, 0.000772953, -0.001083374, -3.099442e-05 ],
						[ 2371, 0.0009593964, -0.001403809, -3.910065e-05 ],
						[ 2376, 0.01583052, -0.02099609, -0.0006604195 ],
						[ 2378, 0.02077997, -0.02001953, -0.002859592 ],
						[ 2390, 0.0005800724, -0.003997803, 0.0006370544 ],
						[ 2408, 0.08853972, -0.2049866, -0.002960205 ],
						[ 2409, 0.01006985, -0.01101685, -0.001119614 ],
						[ 2411, 0.01479995, -0.01402283, -0.002040863 ],
						[ 2413, 0.1012301, -0.1190033, -0.01241684 ],
						[ 2418, 0.03204989, -0.2669983, 0.01509857 ],
						[ 2419, -0.0002300739, -0.009994507, 0.001800537 ],
						[ 2423, 0.002899647, -0.01696777, 0.00190258 ],
						[ 2424, -0.02883005, -0.306015, 0.03395367 ],
						[ 2425, -0.01714015, -0.2909698, 0.01445961 ],
						[ 2426, 0.0009999275, -0.006027222, 0.0008497238 ],
						[ 2450, 0.002670288, -0.01800537, 0.001290321 ],
						[ 2451, -0.03505039, -0.3309937, 0.04131889 ],
						[ 2452, 0.0003304482, -0.00201416, 0.0002508163 ],
						[ 2456, -0.0002200603, -0.003997803, 0.0006284714 ],
						[ 2457, -0.007670879, -0.326004, 0.0389905 ],
						[ 2458, -0.008891106, -0.2649841, 0.03310013 ],
						[ 2465, -0.0123601, -0.1339569, 0.01852083 ],
						[ 2466, 0.001739979, -1.525879e-05, 0.006249905 ],
						[ 2598, 0.00320822, -0.002990723, -0.0004415512 ],
						[ 2599, 0.03133988, -0.03100586, -0.004321098 ],
						[ 2600, 0.06272984, -0.06202698, -0.008655548 ],
						[ 2601, 0.05077004, -0.08197021, -0.004629135 ],
						[ 2602, 0.006720066, -0.07601929, 0.005391121 ],
						[ 2603, -0.01024008, -0.08399963, 0.009712219 ],
						[ 2604, 0.003949881, -0.08699036, 0.007711411 ],
						[ 2605, 0.004269838, -0.05500793, 0.004900932 ],
						[ 2606, 0.003819466, -0.01295471, 0.01838017 ],
						[ 2607, 0.01481104, 0.001983643, 0.05328989 ],
						[ 4783, 0.00365591, -0.005096436, -0.0001606941 ],
						[ 4788, 0.002250195, -0.003005981, -9.012222e-05 ],
						[ 4790, 0.003219604, -0.003982544, -0.0001401901 ],
						[ 4791, 0.03252983, -0.05099487, -0.001789093 ],
						[ 4792, 0.01375103, -0.03599548, -0.001650333 ],
						[ 4793, 0.05752039, -0.1369934, -0.005728722 ],
						[ 4794, -0.003399849, -0.02502441, 0.002681255 ],
						[ 4797, 0.008909225, 0.001052856, 0.03206968 ],
						[ 5224, -0.0005722046, -0.001846313, 0.0002822876 ],
						[ 5228, 0.01411963, -0.03399658, -0.000169754 ],
						[ 5229, 0.003413439, -0.01132202, 0.0002174377 ],
						[ 5237, 0.02060986, -0.09501648, 0.006931782 ],
						[ 5238, 0.02555013, -0.1990356, 0.02089024 ],
						[ 5239, 0.01496983, -0.01702881, -0.001819134 ],
						[ 5240, 0.02090979, -0.03599548, -0.0001802444 ],
						[ 5241, 0.02423, -0.09298706, 0.009809494 ],
						[ 5242, 0.0519098, -0.05099487, -0.007157326 ],
						[ 5270, -0.002219915, -0.006988525, 0.0011096 ],
						[ 5274, -0.001719713, -0.005981445, 0.0008502007 ],
						[ 5287, -0.0006263256, -0.002059937, 0.0003142357 ],
						[ 5298, -0.00205183, -0.02748108, 0.002099037 ],
						[ 5299, -0.001886368, -0.0271759, 0.002035618 ],
						[ 5300, 0.01012105, -0.01000977, -0.001391411 ],
						[ 5302, 0.008240223, 0.0009918213, 0.02965069 ],
						[ 5303, -0.02993989, -0.2030182, 0.02475357 ],
						[ 5304, 0.006579399, -0.02198792, 0.03599119 ],
						[ 5305, 0.01923013, -0.1869659, 0.01152325 ],
						[ 5306, -0.003281116, -0.1139984, 0.01933002 ],
						[ 5307, 0.05584002, -0.05497742, -0.007701874 ],
						[ 5308, 0.09991026, -0.1080017, -0.01308823 ],
						[ 5311, -0.001949787, -0.2110138, 0.02394009 ],
						[ 5314, -0.01272011, -0.2189789, 0.02478981 ],
						[ 5315, 0.0805999, -0.1610413, -0.004898071 ],
						[ 6370, -0.0130899, -0.3000183, 0.02981091 ],
						[ 6371, 0.03578091, -0.256012, 0.01204967 ],
						[ 6374, 0.07047987, -0.1779785, -0.001250267 ],
						[ 6379, 0.008359432, -0.2320709, 0.02767038 ],
						[ 6380, -0.005489826, -0.3160095, 0.03651905 ],
						[ 6381, 0.03147995, -0.03097534, -0.004343033 ],
						[ 6383, 0.06246042, -0.1030121, -0.001889229 ],
						[ 6384, 0.005449772, -0.1589966, 0.01569033 ],
						[ 6387, -0.004380226, -0.05999756, 0.005859375 ],
						[ 6388, 0.001600742, -0.01901245, -0.0003199577 ],
						[ 6395, -0.03927016, -0.3130188, 0.03984118 ],
						[ 7113, -0.007270813, -0.007797241, -0.0005807877 ],
						[ 7122, -0.03062344, -0.1105957, -0.006332874 ],
						[ 7125, 0.01156688, -0.1155396, 0.0006527901 ],
						[ 7128, 0.01768875, -0.07240295, 0.003770351 ],
						[ 7130, 0.006234646, -0.05183411, 0.003582001 ],
						[ 7183, -0.05441999, -0.08102417, -0.006548405 ],
						[ 7184, 0.01097274, -0.04472351, 0.003379822 ],
						[ 7186, 0.005639076, -0.03358459, 0.002966881 ],
						[ 7187, -0.005580187, -0.08700562, 0.003980637 ],
						[ 7189, -0.005370498, -0.006973267, -0.0005874634 ],
						[ 7192, -0.0279603, -0.02598572, -0.003129959 ],
						[ 7213, 0.003554344, -0.04016113, 0.0006356239 ],
						[ 7214, 0.001049995, -0.005020142, 0.0007610321 ],
						[ 7498, -0.0009713173, -3.051758e-05, 0.003499985 ],
						[ 7500, 0.06430006, -0.2519836, 0.009931087 ],
						[ 7501, -0.01033473, -0.03701782, -0.002135277 ],
						[ 7502, -0.0005199909, 0.001998901, -0.0002498627 ],
						[ 7988, 0.001850843, -0.02947998, 0.002143383 ],
						[ 8004, -0.003708839, -0.004150391, -0.0002522469 ],
						[ 8155, -0.0768199, -0.2319489, -0.01388931 ],
						[ 8156, -0.04974055, -0.2459717, -0.009079933 ],
						[ 8157, 0.004680157, -0.2629852, -0.004608154 ],
						[ 8158, -0.1013098, -0.1849976, -0.009400368 ],
						[ 8163, -0.001750231, -0.001983643, -0.0002384186 ],
						[ 8164, -0.07777023, -0.1370239, -0.005589008 ],
						[ 8182, -0.005490541, -0.1230164, -0.02530909 ],
						[ 8183, 0.03063035, -0.1419983, 0.007340908 ],
						[ 8184, -0.02636027, -0.07901001, -0.006448269 ],
						[ 8185, -0.03017998, -0.0309906, -0.003150463 ],
						[ 8186, 0.008629799, -0.1439972, 0.007030487 ],
						[ 8187, -0.03956032, -0.04801941, -0.0009799004 ],
						[ 8188, -0.020473, -0.02503967, -0.00112915 ],
						[ 8189, 0.01178002, -0.2319794, 0.008620262 ],
						[ 8190, -0.01323009, -0.1580048, 0.005358219 ],
						[ 8191, -0.009690166, -0.009017944, -0.001339436 ],
						[ 8192, -0.004989982, -0.004959106, -0.0006899834 ],
						[ 8204, -0.00101006, -0.001037598, -0.0001401901 ],
						[ 8832, -0.01470017, -0.2489777, 0.01480007 ],
						[ 8833, -0.05807066, -0.1909943, -0.006669521 ],
						[ 8834, 0.07704973, -0.3059845, 0.01920128 ],
						[ 8835, 0.008549929, -0.3319855, 0.01406145 ],
						[ 8836, -0.03585982, -0.2879791, 0.003960133 ],
						[ 8837, -0.03011799, -0.2389984, -0.006279469 ],
						[ 8851, -0.01331019, -0.01301575, -0.00183773 ],
						[ 8873, -0.0009279251, -0.001296997, -3.814697e-05 ],
						[ 8881, -0.0009593964, -0.001403809, -3.910065e-05 ],
						[ 8886, -0.01583052, -0.02099609, -0.0006604195 ],
						[ 8888, -0.02077997, -0.02001953, -0.002859592 ],
						[ 8900, -0.0005800724, -0.003967285, 0.0006370544 ],
						[ 8918, -0.08853972, -0.2049866, -0.002960205 ],
						[ 8919, -0.01006985, -0.01100159, -0.001119614 ],
						[ 8921, -0.01479995, -0.01402283, -0.002040863 ],
						[ 8923, -0.1012301, -0.1190033, -0.01241684 ],
						[ 8928, -0.03204989, -0.266983, 0.01509857 ],
						[ 8929, 0.0002300739, -0.009994507, 0.001800537 ],
						[ 8933, -0.002899647, -0.01696777, 0.00190258 ],
						[ 8934, 0.02882981, -0.306015, 0.03395367 ],
						[ 8935, 0.01714015, -0.2909698, 0.01445961 ],
						[ 8936, -0.0009999275, -0.006027222, 0.0008487701 ],
						[ 8960, -0.002670288, -0.01795959, 0.001291275 ],
						[ 8961, 0.03505039, -0.3309937, 0.04131889 ],
						[ 8962, -0.0003304482, -0.001983643, 0.0002527237 ],
						[ 8966, 0.0002200603, -0.003952026, 0.0006284714 ],
						[ 8967, 0.007670879, -0.3260193, 0.0389905 ],
						[ 8968, 0.008891106, -0.2650146, 0.03310013 ],
						[ 8975, 0.0123601, -0.1339569, 0.01852083 ],
						[ 8976, -0.001739979, -1.525879e-05, 0.006249905 ],
						[ 9108, -0.00320828, -0.002990723, -0.0004415512 ],
						[ 9109, -0.03134, -0.03100586, -0.004321098 ],
						[ 9110, -0.06272984, -0.06202698, -0.008655548 ],
						[ 9111, -0.05077004, -0.08197021, -0.004629135 ],
						[ 9112, -0.006720066, -0.07601929, 0.005391121 ],
						[ 9113, 0.01024032, -0.08398438, 0.009712219 ],
						[ 9114, -0.003949881, -0.08699036, 0.007711411 ],
						[ 9115, -0.004269361, -0.05502319, 0.004900932 ],
						[ 9116, -0.003818989, -0.01295471, 0.01838017 ],
						[ 9117, -0.01481104, 0.001983643, 0.05328989 ],
						[ 11253, -0.002450466, -0.003219604, -0.0001225471 ],
						[ 11258, -0.002250195, -0.003005981, -9.012222e-05 ],
						[ 11260, -0.003219604, -0.003982544, -0.0001401901 ],
						[ 11261, -0.03252983, -0.05099487, -0.001789093 ],
						[ 11262, -0.01375103, -0.03599548, -0.001650333 ],
						[ 11263, -0.05752039, -0.1369629, -0.005728722 ],
						[ 11264, 0.003399849, -0.0249939, 0.002681255 ],
						[ 11267, -0.008909225, 0.001052856, 0.03206968 ],
						[ 11693, 0.0004291534, -0.00138855, 0.0002126694 ],
						[ 11697, -0.01411963, -0.03399658, -0.000169754 ],
						[ 11698, -0.003413439, -0.01132202, 0.0002174377 ],
						[ 11705, -0.02060986, -0.09498596, 0.006930828 ],
						[ 11706, -0.02555013, -0.1990356, 0.02089024 ],
						[ 11707, -0.01496983, -0.01702881, -0.001819134 ],
						[ 11708, -0.02091014, -0.03599548, -0.0001802444 ],
						[ 11709, -0.02423, -0.09298706, 0.009809494 ],
						[ 11710, -0.05190969, -0.05099487, -0.007157326 ],
						[ 11735, 0.002219915, -0.006988525, 0.0011096 ],
						[ 11739, 0.001719713, -0.005981445, 0.0008502007 ],
						[ 11752, 0.0005784035, -0.00189209, 0.000289917 ],
						[ 11763, 0.002052069, -0.02748108, 0.002099037 ],
						[ 11764, 0.001886368, -0.0271759, 0.002036572 ],
						[ 11765, -0.01012105, -0.01000977, -0.001391411 ],
						[ 11767, -0.008240223, 0.0009918213, 0.02965069 ],
						[ 11768, 0.02993989, -0.2030182, 0.02475357 ],
						[ 11769, -0.006579399, -0.02198792, 0.03599119 ],
						[ 11770, -0.01923013, -0.1870117, 0.01152325 ],
						[ 11771, 0.003281116, -0.1139984, 0.01933002 ],
						[ 11772, -0.0558399, -0.0549469, -0.007701874 ],
						[ 11773, -0.09991026, -0.1080017, -0.01308823 ],
						[ 11776, 0.001949787, -0.2110138, 0.02394009 ],
						[ 11778, 0.01272011, -0.2189789, 0.02479172 ],
						[ 11779, -0.08061028, -0.1610413, -0.004898071 ],
						[ 12758, 0.0130899, -0.3000183, 0.02981091 ],
						[ 12759, -0.03578067, -0.256012, 0.01204967 ],
						[ 12762, -0.07047987, -0.1779785, -0.001250267 ],
						[ 12767, -0.008359432, -0.2320404, 0.02767038 ],
						[ 12768, 0.005489826, -0.3160095, 0.03651905 ],
						[ 12769, -0.03147995, -0.03097534, -0.004343033 ],
						[ 12771, -0.06246042, -0.1030121, -0.001889229 ],
						[ 12772, -0.005449772, -0.1589661, 0.01569033 ],
						[ 12775, 0.004380226, -0.05999756, 0.005859852 ],
						[ 12776, -0.001600742, -0.01901245, -0.0003199577 ],
						[ 12783, 0.03927016, -0.3130188, 0.03984118 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eye Lids Bottom Sag-1",
				"url" : "#Eye%20Lids%20Bottom%20Sag"
			}
		]
	}
}