{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Outer%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:19:30Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Outer Width",
			"name" : "Eyes Outer Width",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Outer Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.07155371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.02772522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1560559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : -0.0712595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.0178833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1373811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.07152939 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.02787781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1560502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.07146502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.01760864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Outer%20Width?value" },
						{ "op" : "push", "val" : 0.1374722 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 472,
					"values" : [
						[ 603, -0.1474109, 0.01799011, 0.2702227 ],
						[ 604, -0.1893106, 0.01425171, 0.3861012 ],
						[ 605, -0.2228889, 0.01501465, 0.3188887 ],
						[ 606, -0.1579599, 0.01199341, 0.1776109 ],
						[ 607, -0.1915293, 0.01698303, 0.1880393 ],
						[ 608, -0.1918488, 0.005996704, 0.1702094 ],
						[ 609, -0.07788086, 0.0009918213, 0.07147026 ],
						[ 610, -0.1220193, -0.005004883, 0.05914021 ],
						[ 611, -0.1153116, -0.01199341, 0.04884958 ],
						[ 612, -0.01653624, 0.003768921, 0.01662254 ],
						[ 613, -0.05011988, -0.01600647, 0.0007638931 ],
						[ 614, -0.04811001, -0.01603699, 1.049042e-05 ],
						[ 615, -0.004689455, 1.525879e-05, 0.003266811 ],
						[ 616, -0.01460958, -0.005981445, -0.00316143 ],
						[ 617, -0.01032972, -0.003936768, -0.002411842 ],
						[ 618, -0.001108646, 0.0004425049, 0.0004844666 ],
						[ 620, 0.0005283356, 0.005126953, 0.002050877 ],
						[ 621, 0.0009198189, 0.007141113, 0.002984524 ],
						[ 672, -0.0867095, 0.03401184, 0.08007097 ],
						[ 673, -0.03993034, 0.02000427, 0.07012081 ],
						[ 674, -0.002071381, -0.0001068115, 0.0009646416 ],
						[ 676, 7.557869e-05, 0.002609253, 0.001083851 ],
						[ 678, 0.0007398129, 0.005996704, 0.002400398 ],
						[ 679, 0.001050472, 0.007995605, 0.00342226 ],
						[ 680, 0.001710415, 0.0136261, 0.00555706 ],
						[ 681, -0.1413693, 0.01202393, 0.1763506 ],
						[ 682, -0.08680058, 0.02702332, 0.1454611 ],
						[ 690, -0.01480007, 0.006973267, 0.05822992 ],
						[ 691, -0.03539991, 0.01101685, 0.08188868 ],
						[ 692, -0.05379963, 0.01399231, 0.102201 ],
						[ 693, -0.07708073, 0.01899719, 0.1440206 ],
						[ 694, -0.0553298, 0.01300049, 0.08580112 ],
						[ 695, -0.02482939, 0.006988525, 0.05242014 ],
						[ 696, -0.009219885, 0.001022339, 0.01511002 ],
						[ 697, -0.002880096, 0, 0.002048969 ],
						[ 699, -0.005170107, 0, 0.005459785 ],
						[ 703, -0.009550095, 0.002304077, 0.004000664 ],
						[ 704, -0.001060009, -1.525879e-05, 0.0007810593 ],
						[ 705, -0.04882002, -0.01599121, 0.002130508 ],
						[ 706, -0.1189184, -0.009963989, 0.05567074 ],
						[ 707, -0.1915493, 0.009002686, 0.1831288 ],
						[ 708, -0.2241101, 0.01101685, 0.3373103 ],
						[ 709, -0.21071, 0.01602173, 0.3267493 ],
						[ 710, -0.1883626, 0.01486206, 0.3125343 ],
						[ 711, -0.07667875, 0.01602173, 0.1220884 ],
						[ 713, -0.01210999, -0.003997803, -0.002408981 ],
						[ 753, -0.1824899, 0.006011963, 0.2856894 ],
						[ 755, -0.01076007, -0.004013062, -0.001672745 ],
						[ 756, -0.04565001, -0.01499939, 0.003960133 ],
						[ 758, -0.1127, -0.009963989, 0.0558815 ],
						[ 759, -0.1878695, 0.005966187, 0.1754398 ],
						[ 760, -0.2146502, 0.01303101, 0.3321791 ],
						[ 783, 0.0008599758, 0.006988525, 0.002799988 ],
						[ 784, 0.001119614, 0.009002686, 0.003641605 ],
						[ 785, 0.001239777, 0.009994507, 0.004040718 ],
						[ 786, 0.001529932, 0.01199341, 0.00496006 ],
						[ 787, 0.002650261, 0.02099609, 0.008621216 ],
						[ 788, 0.002889633, 0.022995, 0.009401321 ],
						[ 789, 0.003089905, 0.0249939, 0.0100503 ],
						[ 989, -0.002480507, 0, 0.0009908676 ],
						[ 991, -0.01901817, -0.0007019043, 0.01383543 ],
						[ 992, -0.007689953, 0.001998901, 0.02727985 ],
						[ 993, -0.04371953, 0.02600098, 0.01766014 ],
						[ 994, -0.0201993, 0.008026123, 0.002209663 ],
						[ 995, 0.002009869, 0.01597595, 0.006541252 ],
						[ 996, 0.00151968, 0.01208496, 0.004933834 ],
						[ 997, 0.00227046, 0.01799011, 0.007369995 ],
						[ 1476, 0.00151968, 0.0120697, 0.00493288 ],
						[ 1477, -0.0501194, 0.0300293, 0.03209972 ],
						[ 1478, 0.001392126, 0.01116943, 0.004529953 ],
						[ 1479, 0.001125336, 0.009002686, 0.003666401 ],
						[ 1480, -0.0142529, 0.005432129, 0.004908562 ],
						[ 1481, -0.1487303, 0.001998901, 0.2033796 ],
						[ 1482, 0.0009202957, 0.007247925, 0.002988338 ],
						[ 1483, 0.001636744, 0.01303101, 0.005313396 ],
						[ 1484, 0.001177311, 0.009613037, 0.003824711 ],
						[ 1485, -4.696846e-05, 0.001068115, 0.000524044 ],
						[ 1486, -0.001430511, 0, 0.0008206367 ],
						[ 1487, -0.102387, 0.02801514, 0.1107078 ],
						[ 1488, -0.001250267, 0.0007019043, 0.000649929 ],
						[ 1489, -0.01647019, -0.005004883, 7.963181e-05 ],
						[ 1490, -0.04908991, -0.01002502, 0.01965141 ],
						[ 1491, -0.1252594, 0.005996704, 0.0952692 ],
						[ 1492, -0.1863189, 0.01899719, 0.2252989 ],
						[ 1493, -0.2031193, 0.01098633, 0.3358917 ],
						[ 1494, -0.1756158, 0.002166748, 0.2963753 ],
						[ 1495, -0.1942768, 0.01339722, 0.3956718 ],
						[ 1644, 0.001670003, 0.01300049, 0.005430222 ],
						[ 1645, -0.01837063, 0.007980347, 0.04818964 ],
						[ 1646, -0.01346993, 0.003036499, 0.01301003 ],
						[ 1647, -0.005399942, 0, 0.004041195 ],
						[ 1648, -0.04601908, 0.01402283, 0.09056997 ],
						[ 1654, -0.08459949, 0.02497864, 0.1603203 ],
						[ 1672, -0.01316023, 0.003997803, 0.003770828 ],
						[ 1673, -0.001330137, 3.051758e-05, 0.0003609657 ],
						[ 1674, -0.02911973, 0.01602173, 0.01554108 ],
						[ 1675, -0.1001606, 0.02900696, 0.15135 ],
						[ 1677, -0.0527401, 0.02598572, 0.06641006 ],
						[ 1678, -0.1423883, 0.02397156, 0.2692504 ],
						[ 1681, 0.0003902912, 0.002975464, 0.001280785 ],
						[ 1682, 0.0007802248, 0.006027222, 0.002539158 ],
						[ 1689, 0.001120329, 0.008987427, 0.003659725 ],
						[ 1690, 0.000919342, 0.007141113, 0.00298357 ],
						[ 1691, 0.0009801388, 0.007980347, 0.003179073 ],
						[ 1692, 0.001329899, 0.01095581, 0.004310608 ],
						[ 1693, 0.0006201267, 0.004989624, 0.002030849 ],
						[ 1694, 0.0002000332, 0.001983643, 0.000649929 ],
						[ 2323, -0.01600122, 0.007003784, 0.04490042 ],
						[ 2325, -0.002399921, 3.051758e-05, 0.001630306 ],
						[ 2326, -0.007710218, 0.0009918213, 0.007679462 ],
						[ 2327, -0.01160192, 0.00100708, 0.01820946 ],
						[ 2335, 0.0009286404, 0.007232666, 0.003012657 ],
						[ 2336, -0.2112994, 0.01296997, 0.4187708 ],
						[ 2342, -0.01672006, -0.006027222, -0.002938271 ],
						[ 2343, -0.0494504, -0.01499939, 0.003630638 ],
						[ 2344, -0.00150013, -1.525879e-05, 0.0003185272 ],
						[ 2345, -0.1228199, 0.0009918213, 0.06624889 ],
						[ 2346, -0.1903496, 0.01997375, 0.1952896 ],
						[ 2347, -0.2167602, 0.01202393, 0.3149905 ],
						[ 2348, 0.001689672, 0.01300049, 0.00549078 ],
						[ 2349, 0.003130436, 0.02497864, 0.0101614 ],
						[ 2350, 0.002370119, 0.01899719, 0.007710934 ],
						[ 2351, -0.1884995, -0.005981445, 0.2755194 ],
						[ 2352, -0.14819, 0, 0.174181 ],
						[ 2353, 0.0001699924, 0.001968384, 0.0006709099 ],
						[ 2354, 0.001279831, 0.009979248, 0.004180431 ],
						[ 2355, 0.001639605, 0.01301575, 0.00534153 ],
						[ 2356, -0.09622002, 0.0300293, 0.08447027 ],
						[ 2357, -0.003159761, 0, 0.001440525 ],
						[ 2358, -0.04750037, 0.02804565, 0.01964045 ],
						[ 2359, -0.02215004, 0.009002686, 0.002071381 ],
						[ 2360, 0.001173854, 0.009597778, 0.003829479 ],
						[ 2361, 0.001540422, 0.01197815, 0.005000591 ],
						[ 2362, -0.2134995, 0.009994507, 0.3986402 ],
						[ 2363, -0.1821694, 0.01629639, 0.3707509 ],
						[ 2364, -0.1838694, 0.01683044, 0.3969159 ],
						[ 2365, -0.2224703, 0.01101685, 0.3870592 ],
						[ 2366, -0.2183394, 0.009002686, 0.3730707 ],
						[ 2367, -0.1803298, 0.02897644, 0.4421601 ],
						[ 2368, -0.2076898, 0.01698303, 0.4322705 ],
						[ 2369, -0.1791105, 0.03302002, 0.4057803 ],
						[ 2370, -0.1919494, 0.02601624, 0.4242702 ],
						[ 2371, -0.1781192, 0.01550293, 0.3804789 ],
						[ 2372, -0.2041292, 0.008987427, 0.3731794 ],
						[ 2373, -0.2094007, 0.003997803, 0.3562613 ],
						[ 2375, 0.002099991, 0.01699829, 0.006832123 ],
						[ 2376, -0.1628199, 0.02102661, 0.3685498 ],
						[ 2377, -0.14891, 0.05302429, 0.4165115 ],
						[ 2379, -0.09262991, 0.0599823, 0.3164406 ],
						[ 2380, -0.1266193, 0.06399536, 0.3990388 ],
						[ 2472, -0.0005998611, 0.001022339, 0.008130074 ],
						[ 2482, -0.004729748, 0.006027222, 0.03659964 ],
						[ 2483, -0.01822948, 0.02102661, 0.1546407 ],
						[ 2504, -0.07537985, 0.01399231, 0.09790993 ],
						[ 2505, -0.06401014, 0.005996704, 0.04517984 ],
						[ 2506, -0.006380081, 0, 0.001908302 ],
						[ 2507, -0.03458214, 0.00100708, 0.01292992 ],
						[ 2508, -0.002820015, 0.005981445, 0.03610992 ],
						[ 2509, -0.03707981, 0.03102112, 0.2593598 ],
						[ 2510, -0.004190922, 0.009994507, 0.05671978 ],
						[ 2511, -0.05929089, 0.02500916, 0.184638 ],
						[ 2513, -0.0001001358, 0, 0.001339912 ],
						[ 2586, -0.0006699562, 0, 0.001021385 ],
						[ 2587, -0.001039028, 0.002029419, 0.01336002 ],
						[ 2589, -0.01436949, 0.01802063, 0.1156397 ],
						[ 2591, -0.004930019, 0, 0.002799988 ],
						[ 2592, -0.01528883, 0.006027222, 0.04340982 ],
						[ 2593, -0.009389877, 0.0009918213, 0.01078987 ],
						[ 2594, -0.009559631, 0.009002686, 0.06264019 ],
						[ 2595, -0.01128006, 0.02099609, 0.09803057 ],
						[ 2596, -0.01237059, 0.02398682, 0.1314201 ],
						[ 4781, -0.07832003, 0.01800537, 0.1364403 ],
						[ 4782, -0.0715704, 0.01702881, 0.1280389 ],
						[ 4783, -0.1690178, 0.01628113, 0.3527522 ],
						[ 4784, -0.07514954, 0.01902771, 0.14042 ],
						[ 4785, -0.185226, 0.01358032, 0.3755474 ],
						[ 4786, -0.2144408, 0.009994507, 0.3941903 ],
						[ 4787, -0.1924639, 0.01383972, 0.3970718 ],
						[ 4788, -0.1754093, 0.02702332, 0.4274902 ],
						[ 4789, -0.2101712, 0.01296997, 0.4108205 ],
						[ 4790, -0.1364002, 0.05299377, 0.3800607 ],
						[ 4791, -0.118679, 0.04100037, 0.2925801 ],
						[ 4792, -0.0651989, 0.04202271, 0.1939502 ],
						[ 4793, -0.04029989, 0.02098083, 0.09122038 ],
						[ 5224, 0.001867771, 0.01477051, 0.006080627 ],
						[ 5225, 0.002571106, 0.02044678, 0.00837326 ],
						[ 5226, 0.003249407, 0.02604675, 0.0105629 ],
						[ 5227, 0.003039837, 0.02401733, 0.00990057 ],
						[ 5228, 0.0005598068, 0.003997803, 0.001819611 ],
						[ 5229, 0.001189709, 0.009002686, 0.003869534 ],
						[ 5230, 0.002770424, 0.02200317, 0.009020329 ],
						[ 5233, 0.003240108, 0.02600098, 0.01052046 ],
						[ 5234, 0.00180006, 0.01400757, 0.005840302 ],
						[ 5235, 0.002119422, 0.01696777, 0.00688839 ],
						[ 5239, 0.000510335, 0.003982544, 0.00165081 ],
						[ 5268, 0.001689911, 0.01303101, 0.005510807 ],
						[ 5269, 0.002039909, 0.01602173, 0.006649971 ],
						[ 5272, 0.001250029, 0.01002502, 0.004070282 ],
						[ 5273, 0.002190113, 0.01696777, 0.007130146 ],
						[ 5275, 0.0004398823, 0.00302124, 0.001430988 ],
						[ 5276, 0.001030207, 0.008026123, 0.003349781 ],
						[ 5277, 0.001600027, 0.01303101, 0.005211353 ],
						[ 5278, 0.002000093, 0.01602173, 0.006500244 ],
						[ 5279, 0.00276041, 0.02200317, 0.008969307 ],
						[ 5280, 0.001409531, 0.01098633, 0.004580021 ],
						[ 5281, 0.002980471, 0.02403259, 0.009679794 ],
						[ 5282, 0.002049923, 0.01600647, 0.006649971 ],
						[ 5283, 0.002650023, 0.02098083, 0.008610249 ],
						[ 5284, 0.001470089, 0.01202393, 0.004790306 ],
						[ 5285, 0.002919674, 0.02297974, 0.009490967 ],
						[ 5286, 0.001985788, 0.01571655, 0.006468296 ],
						[ 5287, 0.002078772, 0.01651001, 0.006771088 ],
						[ 5289, 0.000639677, 0.005020142, 0.002100945 ],
						[ 5290, 0.0007199049, 0.006027222, 0.002360344 ],
						[ 5291, 0.0009741783, 0.007858276, 0.003158569 ],
						[ 5292, 0.001903296, 0.01495361, 0.006191254 ],
						[ 5293, 0.001039743, 0.007995605, 0.003389835 ],
						[ 5294, 0.001620054, 0.01301575, 0.005260944 ],
						[ 5295, 0.001969814, 0.01602173, 0.006410122 ],
						[ 5296, 0.001230001, 0.01000977, 0.004011154 ],
						[ 5297, 0.002110004, 0.01699829, 0.006877899 ],
						[ 5298, 0.001299381, 0.01057434, 0.004225254 ],
						[ 5299, 0.001442432, 0.0116272, 0.004691601 ],
						[ 6372, -0.1228189, 0.04200745, 0.2978406 ],
						[ 6376, -0.004249096, 0.003997803, 0.02819014 ],
						[ 6378, -0.03708982, 0.02700806, 0.2289104 ],
						[ 6379, -0.001059532, -4.577637e-05, 0.001019955 ],
						[ 6384, -0.002830029, 0, 0.00385952 ],
						[ 6385, -0.07872057, 0.05104065, 0.3319297 ],
						[ 6387, -0.004620075, 0.0009918213, 0.00924015 ],
						[ 6388, -0.004439831, 0.005996704, 0.01666069 ],
						[ 6390, -0.1361694, 0.01600647, 0.1046591 ],
						[ 6391, -0.07237005, -0.00302124, 0.03458643 ],
						[ 6392, -0.02805996, -0.004974365, 0.001899719 ],
						[ 6393, -0.1562004, 0.02400208, 0.2004004 ],
						[ 6394, -0.002099276, 3.051758e-05, -8.010864e-05 ],
						[ 7113, 0.1526237, 0.01399231, 0.2720613 ],
						[ 7114, 0.1877103, 0.01521301, 0.3903251 ],
						[ 7115, 0.2228889, 0.01501465, 0.3188887 ],
						[ 7116, 0.1579599, 0.01199341, 0.1776109 ],
						[ 7117, 0.1915293, 0.01698303, 0.1880393 ],
						[ 7118, 0.1918488, 0.005996704, 0.1702089 ],
						[ 7119, 0.07788086, 0.0009918213, 0.07147026 ],
						[ 7120, 0.1220198, -0.005004883, 0.05914068 ],
						[ 7121, 0.1153116, -0.01199341, 0.04885054 ],
						[ 7122, 0.01653624, 0.003768921, 0.01662254 ],
						[ 7123, 0.05011988, -0.01600647, 0.0007638931 ],
						[ 7124, 0.04811001, -0.01603699, 1.049042e-05 ],
						[ 7125, 0.004689455, -1.525879e-05, 0.003266811 ],
						[ 7126, 0.01460958, -0.005981445, -0.00316143 ],
						[ 7127, 0.01032972, -0.003936768, -0.002409935 ],
						[ 7128, 0.001108646, 0.0004425049, 0.0004844666 ],
						[ 7130, -0.0005283356, 0.005126953, 0.002050877 ],
						[ 7131, -0.001066685, 0.008377075, 0.003462791 ],
						[ 7182, 0.0867095, 0.03401184, 0.08007097 ],
						[ 7183, 0.03993034, 0.02000427, 0.07012081 ],
						[ 7184, 0.002762079, -0.0001525879, 0.001285553 ],
						[ 7186, -7.557869e-05, 0.002609253, 0.001083851 ],
						[ 7188, -0.0007398129, 0.005996704, 0.002400398 ],
						[ 7189, -0.001050472, 0.007995605, 0.00342226 ],
						[ 7190, -0.00180912, 0.01443481, 0.005877972 ],
						[ 7191, 0.1413693, 0.01202393, 0.1763506 ],
						[ 7192, 0.08679962, 0.02702332, 0.1454601 ],
						[ 7200, 0.01480007, 0.006973267, 0.05822992 ],
						[ 7201, 0.03539991, 0.01101685, 0.08188868 ],
						[ 7202, 0.05379915, 0.01399231, 0.1022 ],
						[ 7203, 0.07708073, 0.01899719, 0.1440206 ],
						[ 7204, 0.0553298, 0.01300049, 0.08580112 ],
						[ 7205, 0.02482939, 0.006988525, 0.05242014 ],
						[ 7206, 0.009219885, 0.001022339, 0.01511002 ],
						[ 7207, 0.002880096, 0, 0.002048969 ],
						[ 7209, 0.005170107, 0, 0.005459785 ],
						[ 7213, 0.01199126, 0.003662109, 0.003803253 ],
						[ 7214, 0.001060009, -1.525879e-05, 0.0007810593 ],
						[ 7215, 0.04881978, -0.01599121, 0.002130508 ],
						[ 7216, 0.1189189, -0.009963989, 0.05567122 ],
						[ 7217, 0.1915493, 0.009002686, 0.1831288 ],
						[ 7218, 0.2241101, 0.01101685, 0.3373103 ],
						[ 7219, 0.21071, 0.01602173, 0.3267498 ],
						[ 7220, 0.1928906, 0.01335144, 0.3101153 ],
						[ 7221, 0.07667923, 0.01602173, 0.1220889 ],
						[ 7223, 0.01211047, -0.004013062, -0.002408981 ],
						[ 7263, 0.1824899, 0.006011963, 0.2856894 ],
						[ 7265, 0.01076007, -0.003997803, -0.001671791 ],
						[ 7266, 0.04565001, -0.01501465, 0.003960133 ],
						[ 7268, 0.1127, -0.009963989, 0.0558815 ],
						[ 7269, 0.18787, 0.005966187, 0.1754398 ],
						[ 7270, 0.2146502, 0.01303101, 0.3321791 ],
						[ 7293, -0.0008599758, 0.006988525, 0.002799988 ],
						[ 7294, -0.001119614, 0.009002686, 0.003639698 ],
						[ 7295, -0.001240015, 0.009994507, 0.004037857 ],
						[ 7296, -0.001529932, 0.01199341, 0.00496006 ],
						[ 7297, -0.002650261, 0.02099609, 0.008621216 ],
						[ 7298, -0.002889633, 0.022995, 0.009401321 ],
						[ 7299, -0.003089905, 0.0249939, 0.0100503 ],
						[ 7499, 0.002480507, 0, 0.0009908676 ],
						[ 7501, 0.01901817, -0.0007019043, 0.01383495 ],
						[ 7502, 0.007689953, 0.001998901, 0.02727985 ],
						[ 7503, 0.04371953, 0.02600098, 0.01766014 ],
						[ 7504, 0.0201993, 0.008056641, 0.002209663 ],
						[ 7505, -0.002009869, 0.01597595, 0.006541252 ],
						[ 7506, -0.00151968, 0.01208496, 0.004933834 ],
						[ 7507, -0.00227046, 0.01799011, 0.007369995 ],
						[ 7986, -0.001260042, 0.01010132, 0.004089355 ],
						[ 7987, 0.05011964, 0.0300293, 0.03209972 ],
						[ 7988, -0.001392126, 0.01116943, 0.004529953 ],
						[ 7989, -0.001125336, 0.009002686, 0.003666401 ],
						[ 7990, 0.01425219, 0.00541687, 0.004908085 ],
						[ 7991, 0.1487303, 0.001998901, 0.2033796 ],
						[ 7992, -0.001020312, 0.008026123, 0.003305435 ],
						[ 7993, -0.001636744, 0.01303101, 0.005313396 ],
						[ 7994, -0.001161814, 0.009399414, 0.003782749 ],
						[ 7995, 4.696846e-05, 0.001068115, 0.000524044 ],
						[ 7996, 0.001430511, 0, 0.0008206367 ],
						[ 7997, 0.1023903, 0.02801514, 0.1107106 ],
						[ 7998, 0.001250267, 0.0007019043, 0.000649929 ],
						[ 7999, 0.01647019, -0.005004883, 7.963181e-05 ],
						[ 8000, 0.04908991, -0.01002502, 0.01965141 ],
						[ 8001, 0.1252604, 0.005996704, 0.0952692 ],
						[ 8002, 0.1863198, 0.01899719, 0.2253003 ],
						[ 8003, 0.2031193, 0.01098633, 0.3358908 ],
						[ 8004, 0.1643705, 0.01039124, 0.2918677 ],
						[ 8005, 0.1957631, 0.0128479, 0.3939157 ],
						[ 8154, -0.001670003, 0.01300049, 0.005430222 ],
						[ 8155, 0.01837063, 0.007980347, 0.04819012 ],
						[ 8156, 0.01346993, 0.00302124, 0.01301003 ],
						[ 8157, 0.005399942, 0, 0.004041195 ],
						[ 8158, 0.04601908, 0.01402283, 0.09056997 ],
						[ 8164, 0.08459949, 0.02497864, 0.1603203 ],
						[ 8182, 0.01316023, 0.003997803, 0.003770828 ],
						[ 8183, 0.001330137, 3.051758e-05, 0.0003609657 ],
						[ 8184, 0.02911973, 0.01600647, 0.01554155 ],
						[ 8185, 0.1001606, 0.02900696, 0.15135 ],
						[ 8187, 0.0527401, 0.02598572, 0.06641006 ],
						[ 8188, 0.1423883, 0.02397156, 0.2692504 ],
						[ 8191, -0.0003902912, 0.002975464, 0.001280785 ],
						[ 8192, -0.0007802248, 0.006027222, 0.002539158 ],
						[ 8199, -0.001120329, 0.008987427, 0.003659725 ],
						[ 8200, -0.0009974241, 0.007781982, 0.003236771 ],
						[ 8201, -0.0009801388, 0.007980347, 0.003179073 ],
						[ 8202, -0.001329899, 0.01095581, 0.004310608 ],
						[ 8203, -0.0006201267, 0.004989624, 0.002030849 ],
						[ 8204, -0.0002000332, 0.001983643, 0.000649929 ],
						[ 8833, 0.01600122, 0.007003784, 0.04490042 ],
						[ 8835, 0.002399921, 3.051758e-05, 0.001630306 ],
						[ 8836, 0.007710218, 0.0009918213, 0.007679462 ],
						[ 8837, 0.01160192, 0.00100708, 0.01820946 ],
						[ 8845, -0.0009286404, 0.007232666, 0.003012657 ],
						[ 8846, 0.2112994, 0.01296997, 0.4187708 ],
						[ 8852, 0.01672006, -0.006027222, -0.002938271 ],
						[ 8853, 0.0494504, -0.01499939, 0.003630638 ],
						[ 8854, 0.00150013, -1.525879e-05, 0.0003185272 ],
						[ 8855, 0.1228199, 0.0009918213, 0.06624889 ],
						[ 8856, 0.1903496, 0.01997375, 0.1952896 ],
						[ 8857, 0.2167602, 0.01202393, 0.3149905 ],
						[ 8858, -0.001689672, 0.01300049, 0.00549078 ],
						[ 8859, -0.003130436, 0.02497864, 0.0101614 ],
						[ 8860, -0.002370119, 0.01899719, 0.007710934 ],
						[ 8861, 0.1884995, -0.005981445, 0.2755194 ],
						[ 8862, 0.14819, 0, 0.174181 ],
						[ 8863, -0.0001699924, 0.001968384, 0.0006709099 ],
						[ 8864, -0.001279831, 0.009979248, 0.004180431 ],
						[ 8865, -0.001639605, 0.01301575, 0.00534153 ],
						[ 8866, 0.09622002, 0.0300293, 0.08447027 ],
						[ 8867, 0.003159761, 0, 0.001440525 ],
						[ 8868, 0.04750037, 0.02804565, 0.01964045 ],
						[ 8869, 0.02215004, 0.009002686, 0.002071381 ],
						[ 8870, -0.001185894, 0.009750366, 0.00387001 ],
						[ 8871, -0.001540422, 0.01197815, 0.005000591 ],
						[ 8872, 0.2134995, 0.009994507, 0.3986402 ],
						[ 8873, 0.1823039, 0.0161438, 0.371397 ],
						[ 8874, 0.1838689, 0.01683044, 0.3969159 ],
						[ 8875, 0.2224703, 0.01101685, 0.3870592 ],
						[ 8876, 0.2183394, 0.009002686, 0.3730707 ],
						[ 8877, 0.1803298, 0.02897644, 0.4421606 ],
						[ 8878, 0.2076898, 0.01698303, 0.4322705 ],
						[ 8879, 0.1791105, 0.03302002, 0.4057808 ],
						[ 8880, 0.1919494, 0.02601624, 0.4242706 ],
						[ 8881, 0.1781192, 0.01550293, 0.3804793 ],
						[ 8882, 0.2041292, 0.008987427, 0.3731804 ],
						[ 8883, 0.2094007, 0.003997803, 0.3562613 ],
						[ 8885, -0.002099991, 0.01699829, 0.006832123 ],
						[ 8886, 0.1628199, 0.02102661, 0.3685498 ],
						[ 8887, 0.14891, 0.05302429, 0.4165115 ],
						[ 8889, 0.09262991, 0.0599823, 0.3164406 ],
						[ 8890, 0.1266193, 0.06399536, 0.3990388 ],
						[ 8982, 0.0005998611, 0.001022339, 0.008130074 ],
						[ 8992, 0.004729748, 0.006027222, 0.03659964 ],
						[ 8993, 0.01822948, 0.02102661, 0.1546407 ],
						[ 9014, 0.07537985, 0.01399231, 0.09790993 ],
						[ 9015, 0.06401014, 0.005996704, 0.04517984 ],
						[ 9016, 0.006380081, 0, 0.001908302 ],
						[ 9017, 0.03458214, 0.00100708, 0.01292992 ],
						[ 9018, 0.002820015, 0.005981445, 0.03610992 ],
						[ 9019, 0.03707981, 0.03102112, 0.2593598 ],
						[ 9020, 0.004190922, 0.009994507, 0.05671978 ],
						[ 9021, 0.05929089, 0.02500916, 0.184638 ],
						[ 9023, 0.0001001358, 0, 0.001339912 ],
						[ 9096, 0.0006699562, 0, 0.001021385 ],
						[ 9097, 0.001039028, 0.002029419, 0.01336002 ],
						[ 9099, 0.01436949, 0.01802063, 0.1156397 ],
						[ 9101, 0.004930019, 0, 0.002799988 ],
						[ 9102, 0.01528883, 0.006027222, 0.04340982 ],
						[ 9103, 0.009389877, 0.0009918213, 0.01078987 ],
						[ 9104, 0.009559631, 0.009002686, 0.06264019 ],
						[ 9105, 0.01128006, 0.02099609, 0.09803057 ],
						[ 9106, 0.01236963, 0.02398682, 0.1314201 ],
						[ 11251, 0.07832003, 0.01800537, 0.1364403 ],
						[ 11252, 0.0715704, 0.01702881, 0.1280389 ],
						[ 11253, 0.1775661, 0.01249695, 0.3497772 ],
						[ 11254, 0.07514954, 0.01902771, 0.14042 ],
						[ 11255, 0.1858678, 0.0138092, 0.3743954 ],
						[ 11256, 0.2144413, 0.009994507, 0.3941908 ],
						[ 11257, 0.1924629, 0.01383972, 0.3970718 ],
						[ 11258, 0.1754093, 0.02702332, 0.4274902 ],
						[ 11259, 0.2101712, 0.01296997, 0.4108205 ],
						[ 11260, 0.1364002, 0.05299377, 0.3800607 ],
						[ 11261, 0.118679, 0.04100037, 0.2925801 ],
						[ 11262, 0.0651989, 0.04202271, 0.1939502 ],
						[ 11263, 0.04029989, 0.02101135, 0.09122038 ],
						[ 11693, -0.002133608, 0.01681519, 0.006945133 ],
						[ 11694, -0.002571106, 0.02044678, 0.00837326 ],
						[ 11695, -0.003249407, 0.02604675, 0.0105629 ],
						[ 11696, -0.003039837, 0.02401733, 0.00990057 ],
						[ 11697, -0.0005598068, 0.003997803, 0.001819611 ],
						[ 11698, -0.001189709, 0.009002686, 0.003869534 ],
						[ 11699, -0.002770424, 0.02200317, 0.009020329 ],
						[ 11701, -0.003240108, 0.02600098, 0.01052046 ],
						[ 11702, -0.00180006, 0.01400757, 0.005840302 ],
						[ 11703, -0.002119422, 0.01696777, 0.00688839 ],
						[ 11707, -0.000510335, 0.003982544, 0.00165081 ],
						[ 11733, -0.001689911, 0.01303101, 0.005510807 ],
						[ 11734, -0.002039909, 0.01602173, 0.006649971 ],
						[ 11737, -0.001250029, 0.01002502, 0.004070282 ],
						[ 11738, -0.002190113, 0.01696777, 0.007130146 ],
						[ 11740, -0.0004398823, 0.00302124, 0.001430988 ],
						[ 11741, -0.001030207, 0.008026123, 0.003349781 ],
						[ 11742, -0.001600027, 0.01303101, 0.005211353 ],
						[ 11743, -0.002000093, 0.01602173, 0.006500244 ],
						[ 11744, -0.00276041, 0.02200317, 0.008969307 ],
						[ 11745, -0.001409531, 0.01098633, 0.004580021 ],
						[ 11746, -0.002980471, 0.02403259, 0.009679794 ],
						[ 11747, -0.002049923, 0.01600647, 0.006649971 ],
						[ 11748, -0.002650023, 0.02098083, 0.008610249 ],
						[ 11749, -0.001470089, 0.01202393, 0.004790306 ],
						[ 11750, -0.002919674, 0.02297974, 0.009490967 ],
						[ 11751, -0.002048969, 0.01622009, 0.006672859 ],
						[ 11752, -0.00214982, 0.01708984, 0.007001877 ],
						[ 11754, -0.000639677, 0.005020142, 0.002100945 ],
						[ 11755, -0.0007199049, 0.006027222, 0.002360344 ],
						[ 11756, -0.0009174347, 0.007278442, 0.00297451 ],
						[ 11757, -0.001903296, 0.01495361, 0.006191254 ],
						[ 11758, -0.001039743, 0.007995605, 0.003389835 ],
						[ 11759, -0.001620054, 0.01301575, 0.005260944 ],
						[ 11760, -0.001969814, 0.01602173, 0.006410122 ],
						[ 11761, -0.001230001, 0.01000977, 0.004011154 ],
						[ 11762, -0.002110004, 0.01699829, 0.006877899 ],
						[ 11763, -0.001299381, 0.01057434, 0.004225254 ],
						[ 11764, -0.001442432, 0.0116272, 0.004691601 ],
						[ 12760, 0.1228189, 0.04200745, 0.2978406 ],
						[ 12764, 0.004249096, 0.003997803, 0.02819014 ],
						[ 12766, 0.03708982, 0.02700806, 0.2289104 ],
						[ 12767, 0.001059532, -1.525879e-05, 0.001019955 ],
						[ 12772, 0.002830029, 1.525879e-05, 0.00385952 ],
						[ 12773, 0.07872057, 0.05104065, 0.3319297 ],
						[ 12775, 0.004620075, 0.001983643, 0.009240627 ],
						[ 12776, 0.004439831, 0.005996704, 0.01666069 ],
						[ 12778, 0.1361694, 0.01600647, 0.1046591 ],
						[ 12779, 0.07237005, -0.00302124, 0.03458643 ],
						[ 12780, 0.02805996, -0.004974365, 0.001899719 ],
						[ 12781, 0.1562004, 0.02400208, 0.2004004 ],
						[ 12782, 0.002099276, 3.051758e-05, -8.010864e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Outer Width-1",
				"url" : "#Eyes%20Outer%20Width"
			}
		]
	}
}