{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Arched.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:19:30Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Arched",
			"name" : "Eyes Arched",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Arched",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.001227379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.001030445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.006931067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0001268387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.001940727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0006065369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.1807218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.4049835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.01360035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.002228498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0007324219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.09626293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.2497253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.008971214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.001572132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0002746582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0007157326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.006931067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0001268387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.00168395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0005970001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.1805339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.4118347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.01311588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.001922131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.0004777908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.0962801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : 0.2542572 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Arched?value" },
						{ "op" : "push", "val" : -0.008789062 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 447,
					"values" : [
						[ 603, 0.01702261, -0.03807068, 0.001243591 ],
						[ 604, 0.02273321, -0.04379272, 0.001323223 ],
						[ 605, 0.0283308, -0.04399109, 0.001138687 ],
						[ 606, 0.0150094, -0.003005981, -0.0003695488 ],
						[ 607, 0.02568007, 0.008987427, -0.001328945 ],
						[ 608, 0.01781034, -1.525879e-05, -0.0006189346 ],
						[ 609, 0.007829666, 0.04997253, -0.00260973 ],
						[ 610, 0.01333046, 0.1069946, -0.005369186 ],
						[ 611, 0.01085806, 0.08599854, -0.004359722 ],
						[ 612, 0.001746655, 0.01763916, -0.0008511543 ],
						[ 613, -0.00502038, 0.1399841, -0.006296158 ],
						[ 614, -0.003740072, 0.1199951, -0.005408287 ],
						[ 615, -0.001944542, 0.0176239, -0.0007376671 ],
						[ 616, -0.03631997, 0.1099701, -0.004039764 ],
						[ 617, -0.03097987, 0.0880127, -0.003232002 ],
						[ 618, -0.02755022, 0.04615784, -0.001237869 ],
						[ 619, -0.07493997, 0.1049957, -0.002559662 ],
						[ 620, -0.02143955, 0.03396606, -0.0008854866 ],
						[ 672, 0.005330563, -0.004989624, 5.00679e-05 ],
						[ 673, 0.00178957, -0.005004883, 0.0001602173 ],
						[ 674, -0.004376173, 0.02667236, -0.001121044 ],
						[ 675, -0.001590014, 0.02500916, -0.001159191 ],
						[ 676, -0.01551962, 0.0322113, -0.001006603 ],
						[ 677, -0.0008895397, 0.01002502, -0.0004396439 ],
						[ 678, -0.002759933, 0.01298523, -0.0005402565 ],
						[ 679, 0.002550244, -0.0009765625, -5.722046e-05 ],
						[ 680, -0.001386642, 0.003112793, -0.00010252 ],
						[ 681, 0.01352072, -0.03196716, 0.001060009 ],
						[ 682, 0.005929947, -0.02000427, 0.0007796288 ],
						[ 693, -0.0003700256, -0.003005981, 0.0001502037 ],
						[ 703, -0.000446558, 0.02191162, -0.001008987 ],
						[ 705, -0.00357008, 0.1299896, -0.005839348 ],
						[ 706, 0.01213121, 0.09906006, -0.004959583 ],
						[ 707, 0.02232981, 0.007003784, -0.001110077 ],
						[ 708, 0.02582979, -0.04397583, 0.001210213 ],
						[ 709, 0.02110004, -0.03500366, 0.0009503365 ],
						[ 710, 0.02159071, -0.03526306, 0.0009508133 ],
						[ 712, -0.06798005, 0.09698486, -0.002381325 ],
						[ 713, -0.03274989, 0.0980072, -0.003567696 ],
						[ 753, 0.02269936, -0.04794312, 0.00151968 ],
						[ 755, -0.02839971, 0.0869751, -0.003190994 ],
						[ 756, -0.002589703, 0.1190033, -0.00537014 ],
						[ 757, -0.05984974, 0.08599854, -0.002131462 ],
						[ 758, 0.01137018, 0.0880127, -0.004468441 ],
						[ 759, 0.01909065, 0.003967285, -0.0008602142 ],
						[ 760, 0.02277088, -0.03794861, 0.001039982 ],
						[ 761, -0.06192994, 0.08799744, -0.002206802 ],
						[ 783, -0.05888987, 0.07402039, -0.001509666 ],
						[ 784, -0.05928993, 0.07395935, -0.001469612 ],
						[ 785, -0.06683064, 0.08300781, -0.001639366 ],
						[ 786, -0.07287049, 0.08799744, -0.001709938 ],
						[ 787, -0.02450013, 0.03199768, -0.0006990433 ],
						[ 788, -0.03037977, 0.03797913, -0.0007677078 ],
						[ 789, -0.03902006, 0.04602051, -0.0008692741 ],
						[ 989, 0.001119852, 0.03399658, -0.001668453 ],
						[ 990, 0.0006303787, 0.01799011, -0.0008997917 ],
						[ 991, 0.0007894039, 0.04058838, -0.001802921 ],
						[ 993, 0.004980087, 0.01602173, -0.000939846 ],
						[ 994, 0.003750324, 0.0309906, -0.001639366 ],
						[ 995, 0.009029865, -0.002029419, -0.0002398491 ],
						[ 996, -0.0008072853, 0.002059937, -7.343292e-05 ],
						[ 997, 0.004570484, 0.001022339, -0.000228405 ],
						[ 1476, 2.002716e-05, 0.001373291, -6.818771e-05 ],
						[ 1477, 0.005149841, 0.01701355, -0.001010895 ],
						[ 1478, -0.01048589, 0.0161438, -0.0004076958 ],
						[ 1479, -0.04355526, 0.05204773, -0.0009870529 ],
						[ 1480, 0.002536774, 0.02256775, -0.001183033 ],
						[ 1481, 0.01681995, -0.03297424, 0.001020432 ],
						[ 1482, 0.001642585, -0.0004425049, -3.051758e-05 ],
						[ 1483, 2.169609e-05, 0.001693726, -8.392334e-05 ],
						[ 1484, -0.01072884, 0.01834106, -0.0005016327 ],
						[ 1485, -0.01399541, 0.02638245, -0.0007810593 ],
						[ 1486, 0.0004210472, 0.02067566, -0.001010418 ],
						[ 1487, 0.00828886, -0.006988525, 4.053116e-05 ],
						[ 1488, -0.04024792, 0.05810547, -0.001363754 ],
						[ 1489, -0.0287497, 0.1049957, -0.003820896 ],
						[ 1490, -0.000109911, 0.1289978, -0.005849838 ],
						[ 1491, 0.01692057, 0.08198547, -0.004360676 ],
						[ 1492, 0.02635956, -0.008972168, -0.0004696846 ],
						[ 1493, 0.02635002, -0.04701233, 0.001319885 ],
						[ 1494, 0.0224905, -0.04626465, 0.001449108 ],
						[ 1495, 0.02402353, -0.04618835, 0.00137949 ],
						[ 1644, 0.01217997, -0.004013062, -0.0002388954 ],
						[ 1645, 0.000480175, -0.001998901, 7.05719e-05 ],
						[ 1646, 0.00173068, 0.004058838, -0.0002298355 ],
						[ 1647, 0.00225997, 0.01199341, -0.0006394386 ],
						[ 1648, 0.00110054, -0.005996704, 0.0002303123 ],
						[ 1654, 0.004000187, -0.009994507, 0.0003504753 ],
						[ 1672, 0.003400087, 0.02400208, -0.0012784 ],
						[ 1673, 0.000950098, 0.02799988, -0.001368999 ],
						[ 1674, 0.00391984, 0.0110321, -0.000649929 ],
						[ 1675, 0.007579327, -0.022995, 0.000869751 ],
						[ 1676, -0.001119852, 0.02000427, -0.0009393692 ],
						[ 1677, 0.002739906, -0.005004883, 0.0001502037 ],
						[ 1678, 0.0158329, -0.03501892, 0.001130581 ],
						[ 1679, -0.0009896755, 0.01402283, -0.0006299019 ],
						[ 1680, -0.000619173, 0.007019043, -0.0003123283 ],
						[ 1681, 0.004820108, -0.00201416, -7.009506e-05 ],
						[ 1682, 0.004780054, -0.001953125, -7.009506e-05 ],
						[ 1689, 0.01706994, -0.007003784, -0.0002613068 ],
						[ 1690, 0.001098752, -6.103516e-05, -3.671646e-05 ],
						[ 1691, 0.008810163, -0.004043579, -0.0001401901 ],
						[ 1692, 0.006579995, -0.002029419, -0.0001301765 ],
						[ 1693, 0.009550095, -0.003997803, -0.0001502037 ],
						[ 1694, 0.01021981, -0.004043579, -0.0001602173 ],
						[ 2322, -0.0002601147, 0.003005981, -0.0001397133 ],
						[ 2324, 0.0002200603, 0.007019043, -0.0003294945 ],
						[ 2325, 0.0007600784, 0.002029419, -0.0001101494 ],
						[ 2335, 0.001734614, -0.0005950928, -3.242493e-05 ],
						[ 2336, 0.02651072, -0.04899597, 0.001440048 ],
						[ 2341, 0.004160047, -0.001998901, -5.865097e-05 ],
						[ 2342, -0.03600001, 0.1159821, -0.004248619 ],
						[ 2343, -0.004829884, 0.1430206, -0.006409168 ],
						[ 2344, -0.07521009, 0.1059875, -0.002539635 ],
						[ 2345, 0.0145092, 0.1049652, -0.005331039 ],
						[ 2346, 0.02704, 0.005996704, -0.001208782 ],
						[ 2347, 0.02879906, -0.04499817, 0.001140594 ],
						[ 2348, -0.07191038, 0.08599854, -0.001639843 ],
						[ 2349, -0.03914952, 0.04598999, -0.0008392334 ],
						[ 2350, 0.001160145, 0.003005981, -0.0002098083 ],
						[ 2351, 0.02432966, -0.04598999, 0.001360416 ],
						[ 2352, 0.01605034, -0.02597046, 0.000670433 ],
						[ 2353, -0.003550053, 0.02798462, -0.00124979 ],
						[ 2354, -0.005980015, 0.01701355, -0.0006089211 ],
						[ 2355, 0.001230001, 0.001022339, -0.0001101494 ],
						[ 2356, 0.007459641, 0.0009918213, -0.0003199577 ],
						[ 2357, 0.001060247, 0.03500366, -0.001720428 ],
						[ 2358, 0.005339861, 0.01802063, -0.001079559 ],
						[ 2359, 0.00364995, 0.0320282, -0.001699448 ],
						[ 2360, 0.003705859, -0.0009765625, -8.058548e-05 ],
						[ 2361, 0.00404048, -0.001037598, -0.0001091957 ],
						[ 2362, 0.02737045, -0.05102539, 0.001499176 ],
						[ 2363, 0.02096748, -0.03974915, 0.001195431 ],
						[ 2364, 0.02107143, -0.04098511, 0.001243591 ],
						[ 2365, 0.02801085, -0.05097961, 0.001469612 ],
						[ 2366, 0.02830124, -0.05203247, 0.001499653 ],
						[ 2367, 0.01625013, -0.03300476, 0.001040936 ],
						[ 2368, 0.02288008, -0.04103088, 0.001189709 ],
						[ 2369, 0.012609, -0.02600098, 0.0008001328 ],
						[ 2370, 0.01699066, -0.03198242, 0.0009598732 ],
						[ 2371, 0.02119398, -0.04260254, 0.001315117 ],
						[ 2372, 0.02684116, -0.05200195, 0.001570225 ],
						[ 2373, 0.02775049, -0.05297852, 0.001571178 ],
						[ 2375, -0.0178299, 0.02598572, -0.0006399155 ],
						[ 2376, 0.01789045, -0.03599548, 0.00112009 ],
						[ 2377, 0.005369663, -0.01699829, 0.0006518364 ],
						[ 2378, 0.003479958, -0.0009918213, -4.959106e-05 ],
						[ 2379, -0.001379013, -0.0050354, 0.000310421 ],
						[ 2380, -0.0006999969, -0.009002686, 0.0004796982 ],
						[ 2425, -0.0006000996, 0.006027222, -0.0002794266 ],
						[ 2427, 0.005729914, -0.003005981, -2.861023e-05 ],
						[ 2497, -0.003089428, 0.0009765625, -2.861023e-05 ],
						[ 2499, 0.000469923, 0.003005981, -0.0001573563 ],
						[ 2501, 0.00666976, -0.004974365, 0 ],
						[ 2502, -0.002710342, -0.008010864, 0.000289917 ],
						[ 2503, -5.030632e-05, -0.00100708, 5.054474e-05 ],
						[ 2505, -0.0003800392, -0.003005981, 0.0001397133 ],
						[ 2506, -0.001070976, -0.0009918213, 8.964539e-05 ],
						[ 2507, -0.0002708435, -0.004974365, 0.0002598763 ],
						[ 2511, -0.001519203, -0.003997803, 0.0002689362 ],
						[ 4781, -5.00679e-05, -0.001998901, 0.000120163 ],
						[ 4782, 0.0002298355, -0.001998901, 7.963181e-05 ],
						[ 4783, 0.02038574, -0.04194641, 0.001312256 ],
						[ 4784, -0.0001897812, -0.001983643, 0.0001296997 ],
						[ 4785, 0.02210426, -0.04301453, 0.001306534 ],
						[ 4786, 0.02759886, -0.05203247, 0.001520634 ],
						[ 4787, 0.02359915, -0.04544067, 0.001360416 ],
						[ 4788, 0.01686049, -0.03398132, 0.001069546 ],
						[ 4789, 0.02680922, -0.04997253, 0.001480579 ],
						[ 4790, 0.004399776, -0.01499939, 0.0005602837 ],
						[ 4791, 0.005419731, -0.01296997, 0.0004601479 ],
						[ 4792, -0.000369072, -0.001968384, 9.012222e-05 ],
						[ 5224, -0.004485607, 0.007385254, -0.0001959801 ],
						[ 5225, -0.008949518, 0.01255798, -0.000289917 ],
						[ 5226, -0.007580519, 0.01405334, -0.0004096031 ],
						[ 5227, -0.0008695126, 0.009002686, -0.0004086494 ],
						[ 5228, 5.00679e-05, 0.001998901, -9.059906e-05 ],
						[ 5229, -0.0006904602, 0.00402832, -0.0001606941 ],
						[ 5230, 0.004450202, 0.005004883, -0.0003995895 ],
						[ 5233, -0.01111007, 0.01599121, -0.0004005432 ],
						[ 5234, -0.002589941, 0.007019043, -0.0002298355 ],
						[ 5235, 0.01324987, -0.00201416, -0.0003824234 ],
						[ 5239, 0.002030134, -0.001022339, -2.861023e-05 ],
						[ 5240, 0.001009345, 3.051758e-05, -1.955032e-05 ],
						[ 5260, 0.0033499, -0.0009765625, -4.959106e-05 ],
						[ 5268, -0.00101018, 0.003005981, -0.0001001358 ],
						[ 5269, -0.001180172, 0.00402832, -0.0001292229 ],
						[ 5273, -0.001109838, 0.003982544, -0.0001606941 ],
						[ 5275, -0.002309561, 0.00302124, -5.00679e-05 ],
						[ 5276, -0.002239943, 0.003997803, -0.0001001358 ],
						[ 5277, -0.005709887, 0.007003784, -0.000128746 ],
						[ 5278, -0.004980087, 0.008987427, -0.0002498627 ],
						[ 5279, -0.008839607, 0.01202393, -0.000289917 ],
						[ 5280, -0.003650188, 0.008972168, -0.0003099442 ],
						[ 5281, -0.01182985, 0.01499939, -0.0003199577 ],
						[ 5282, -0.004250526, 0.008026123, -0.0002202988 ],
						[ 5283, -0.006370068, 0.009994507, -0.0002498627 ],
						[ 5284, -0.003020048, 0.007003784, -0.0002188683 ],
						[ 5285, -0.009379864, 0.01298523, -0.0002999306 ],
						[ 5286, -0.007447243, 0.01135254, -0.0002832413 ],
						[ 5287, -0.00633812, 0.009765625, -0.000248909 ],
						[ 5289, -0.001710176, 0.001998901, -4.005432e-05 ],
						[ 5290, 0.001529813, -0.0009613037, -1.907349e-05 ],
						[ 5292, 0.0004768372, 0.00239563, -0.0001277924 ],
						[ 5293, 0.003079772, -0.0009918213, -4.911423e-05 ],
						[ 5294, 8.98838e-05, 0.00201416, -8.010864e-05 ],
						[ 5295, -0.0002000332, 0.002990723, -0.000120163 ],
						[ 5297, -0.0002799034, 0.00302124, -0.0001511574 ],
						[ 5298, -0.01414013, 0.02142334, -0.0005302429 ],
						[ 5299, -0.01292014, 0.0194397, -0.0004768372 ],
						[ 6372, -0.0008597374, -0.008972168, 0.0004496574 ],
						[ 6373, 0.01063979, -0.003982544, -0.0001688004 ],
						[ 6375, 0.01543987, -0.006973267, -0.0002012253 ],
						[ 6377, 0.02359998, -0.01300049, -0.0002098083 ],
						[ 6381, 0.001350045, -0.0009765625, -2.098083e-05 ],
						[ 6382, 0.00687027, -0.003005981, -0.0001115799 ],
						[ 6385, -0.001889706, -0.005966187, 0.0003390312 ],
						[ 6386, -0.02717018, 0.03797913, -0.0008831024 ],
						[ 6389, -0.03439999, 0.04702759, -0.001267433 ],
						[ 6390, 0.003520012, -0.0110321, 0.0004291534 ],
						[ 6391, 0.004380703, 0.02598572, -0.001360416 ],
						[ 6392, -0.004679203, 0.05302429, -0.002300262 ],
						[ 6393, 0.007649899, -0.01199341, 0.0002903938 ],
						[ 6394, -0.0187397, 0.0300293, -0.001049042 ],
						[ 7113, -0.01806355, -0.0395813, 0.001281261 ],
						[ 7114, -0.02202415, -0.04252625, 0.001288891 ],
						[ 7115, -0.0283308, -0.04399109, 0.001138687 ],
						[ 7116, -0.0150094, -0.003005981, -0.0003695488 ],
						[ 7117, -0.02568007, 0.008987427, -0.001328945 ],
						[ 7118, -0.01781034, -1.525879e-05, -0.0006194115 ],
						[ 7119, -0.007829666, 0.04997253, -0.00260973 ],
						[ 7120, -0.01333046, 0.1069946, -0.005369186 ],
						[ 7121, -0.01085854, 0.08599854, -0.004359245 ],
						[ 7122, -0.001746655, 0.01763916, -0.0008511543 ],
						[ 7123, 0.00502038, 0.1399841, -0.006296158 ],
						[ 7124, 0.003740072, 0.1199951, -0.005408287 ],
						[ 7125, 0.001944542, 0.01760864, -0.0007376671 ],
						[ 7126, 0.03631997, 0.1099701, -0.004039764 ],
						[ 7127, 0.03097987, 0.0880127, -0.003230095 ],
						[ 7128, 0.02755022, 0.04615784, -0.001237869 ],
						[ 7129, 0.07493997, 0.1049957, -0.002559662 ],
						[ 7130, 0.02143955, 0.03396606, -0.0008859634 ],
						[ 7131, -0.001113415, 0.0001373291, -4.62532e-05 ],
						[ 7182, -0.005330563, -0.004989624, 5.00679e-05 ],
						[ 7183, -0.00178957, -0.005004883, 0.0001602173 ],
						[ 7184, 0.005908251, 0.03088379, -0.001268864 ],
						[ 7185, 0.001590014, 0.02500916, -0.001159191 ],
						[ 7186, 0.01551962, 0.0322113, -0.001006603 ],
						[ 7187, 0.0008895397, 0.01002502, -0.0004396439 ],
						[ 7188, 0.002759933, 0.01298523, -0.0005402565 ],
						[ 7189, -0.002550244, -0.0009765625, -5.722046e-05 ],
						[ 7190, 0.00158453, 0.003570557, -0.0001177788 ],
						[ 7191, -0.01352072, -0.03196716, 0.001060009 ],
						[ 7192, -0.005929947, -0.02000427, 0.0007796288 ],
						[ 7203, 0.0003700256, -0.003005981, 0.0001502037 ],
						[ 7213, 0.001782894, 0.02728271, -0.001200676 ],
						[ 7215, 0.003569841, 0.1299896, -0.005839348 ],
						[ 7216, -0.01213121, 0.09906006, -0.004959583 ],
						[ 7217, -0.02232981, 0.007003784, -0.001110077 ],
						[ 7218, -0.02582979, -0.04397583, 0.001210213 ],
						[ 7219, -0.02110004, -0.03500366, 0.0009508133 ],
						[ 7220, -0.02354908, -0.03694153, 0.000951767 ],
						[ 7222, 0.06798005, 0.09700012, -0.002380371 ],
						[ 7223, 0.03274989, 0.0980072, -0.003567696 ],
						[ 7263, -0.02269936, -0.04794312, 0.00151968 ],
						[ 7265, 0.02839971, 0.08700562, -0.003190041 ],
						[ 7266, 0.002589703, 0.118988, -0.00537014 ],
						[ 7267, 0.05984974, 0.08601379, -0.002131462 ],
						[ 7268, -0.01137018, 0.0880127, -0.004468441 ],
						[ 7269, -0.01909018, 0.003967285, -0.0008602142 ],
						[ 7270, -0.02277088, -0.03794861, 0.001039982 ],
						[ 7271, 0.06192994, 0.08799744, -0.002207756 ],
						[ 7293, 0.05888987, 0.07402039, -0.001509666 ],
						[ 7294, 0.05928993, 0.07395935, -0.001469612 ],
						[ 7295, 0.0668304, 0.08300781, -0.001642227 ],
						[ 7296, 0.07287049, 0.08799744, -0.001709938 ],
						[ 7297, 0.02450013, 0.03199768, -0.0006990433 ],
						[ 7298, 0.03038025, 0.03797913, -0.0007677078 ],
						[ 7299, 0.03902006, 0.04602051, -0.0008692741 ],
						[ 7499, -0.001119852, 0.03399658, -0.001668453 ],
						[ 7500, -0.0006303787, 0.01799011, -0.0008997917 ],
						[ 7501, -0.0007894039, 0.04058838, -0.001802921 ],
						[ 7503, -0.004980087, 0.01602173, -0.000939846 ],
						[ 7504, -0.003750324, 0.03100586, -0.001639366 ],
						[ 7505, -0.009029865, -0.002029419, -0.0002398491 ],
						[ 7506, 0.0008072853, 0.002059937, -7.343292e-05 ],
						[ 7507, -0.004570484, 0.001022339, -0.000228405 ],
						[ 7987, -0.005149841, 0.01701355, -0.001010895 ],
						[ 7988, 0.01048589, 0.0161438, -0.0004076958 ],
						[ 7989, 0.04355526, 0.05204773, -0.0009870529 ],
						[ 7990, -0.002536774, 0.02255249, -0.001183987 ],
						[ 7991, -0.01681995, -0.03297424, 0.001020432 ],
						[ 7992, -0.001925349, -0.0007629395, -3.814697e-05 ],
						[ 7993, -2.169609e-05, 0.001693726, -8.392334e-05 ],
						[ 7994, 0.01448154, 0.01991272, -0.0004549026 ],
						[ 7995, 0.01399541, 0.02638245, -0.0007810593 ],
						[ 7996, -0.0004210472, 0.02067566, -0.001010418 ],
						[ 7997, -0.008289337, -0.006988525, 4.053116e-05 ],
						[ 7998, 0.04024792, 0.05810547, -0.001363754 ],
						[ 7999, 0.0287497, 0.1049957, -0.003820896 ],
						[ 8000, 0.000109911, 0.1289978, -0.005849838 ],
						[ 8001, -0.01692057, 0.08198547, -0.004360676 ],
						[ 8002, -0.02636003, -0.008972168, -0.0004696846 ],
						[ 8003, -0.02635002, -0.04701233, 0.001319885 ],
						[ 8004, -0.02022839, -0.04286194, 0.001363277 ],
						[ 8005, -0.02439451, -0.04692078, 0.00139904 ],
						[ 8154, -0.01217997, -0.004013062, -0.0002388954 ],
						[ 8155, -0.000480175, -0.001998901, 7.104874e-05 ],
						[ 8156, -0.00173068, 0.00402832, -0.0002298355 ],
						[ 8157, -0.00225997, 0.01197815, -0.0006394386 ],
						[ 8158, -0.00110054, -0.005996704, 0.0002303123 ],
						[ 8164, -0.004000187, -0.009994507, 0.0003504753 ],
						[ 8182, -0.003400087, 0.02400208, -0.001278877 ],
						[ 8183, -0.000950098, 0.02799988, -0.001368999 ],
						[ 8184, -0.00391984, 0.01101685, -0.0006494522 ],
						[ 8185, -0.007579327, -0.022995, 0.000869751 ],
						[ 8186, 0.001119852, 0.02000427, -0.0009393692 ],
						[ 8187, -0.002739906, -0.005004883, 0.0001502037 ],
						[ 8188, -0.0158329, -0.03501892, 0.001130581 ],
						[ 8189, 0.0009896755, 0.01402283, -0.0006299019 ],
						[ 8190, 0.000619173, 0.007019043, -0.0003123283 ],
						[ 8191, -0.004820108, -0.00201416, -7.009506e-05 ],
						[ 8192, -0.004780054, -0.001953125, -7.009506e-05 ],
						[ 8199, -0.01706994, -0.007003784, -0.0002613068 ],
						[ 8201, -0.008810163, -0.004043579, -0.0001401901 ],
						[ 8202, -0.006580114, -0.002029419, -0.0001301765 ],
						[ 8203, -0.009550095, -0.003997803, -0.0001502037 ],
						[ 8204, -0.01021981, -0.004043579, -0.0001602173 ],
						[ 8832, 0.0002601147, 0.003005981, -0.0001397133 ],
						[ 8834, -0.0002200603, 0.007019043, -0.0003294945 ],
						[ 8835, -0.0007600784, 0.002029419, -0.0001101494 ],
						[ 8845, -0.001734734, -0.0005950928, -3.242493e-05 ],
						[ 8846, -0.02651072, -0.04899597, 0.001440048 ],
						[ 8851, -0.004160047, -0.001998901, -5.865097e-05 ],
						[ 8852, 0.03600001, 0.1159821, -0.004248619 ],
						[ 8853, 0.004829884, 0.1430206, -0.006409168 ],
						[ 8854, 0.07521009, 0.1059875, -0.002539635 ],
						[ 8855, -0.0145092, 0.1049652, -0.005331039 ],
						[ 8856, -0.02704, 0.005996704, -0.001208782 ],
						[ 8857, -0.02879906, -0.04499817, 0.001140594 ],
						[ 8858, 0.07191038, 0.08599854, -0.001639843 ],
						[ 8859, 0.03915, 0.04598999, -0.0008392334 ],
						[ 8860, -0.001160383, 0.003005981, -0.0002098083 ],
						[ 8861, -0.02432966, -0.04598999, 0.001360416 ],
						[ 8862, -0.01605034, -0.02597046, 0.000670433 ],
						[ 8863, 0.003550053, 0.02798462, -0.00124979 ],
						[ 8864, 0.005980015, 0.01701355, -0.0006089211 ],
						[ 8865, -0.001230001, 0.001022339, -0.0001101494 ],
						[ 8866, -0.007459641, 0.0009918213, -0.0003199577 ],
						[ 8867, -0.001060247, 0.03500366, -0.001720428 ],
						[ 8868, -0.005339861, 0.01802063, -0.001079559 ],
						[ 8869, -0.00364995, 0.0320282, -0.001699448 ],
						[ 8870, -0.003717303, -0.0009765625, -8.010864e-05 ],
						[ 8871, -0.00404048, -0.001037598, -0.0001091957 ],
						[ 8872, -0.02737045, -0.05102539, 0.001499176 ],
						[ 8873, -0.0212903, -0.04071045, 0.001228809 ],
						[ 8874, -0.02107143, -0.04098511, 0.001243591 ],
						[ 8875, -0.02801085, -0.05097961, 0.001469612 ],
						[ 8876, -0.02830124, -0.05203247, 0.001499653 ],
						[ 8877, -0.01625013, -0.03300476, 0.001040936 ],
						[ 8878, -0.02288008, -0.04103088, 0.001189709 ],
						[ 8879, -0.012609, -0.02600098, 0.0008006096 ],
						[ 8880, -0.01699066, -0.03198242, 0.0009598732 ],
						[ 8881, -0.02119398, -0.04260254, 0.001315117 ],
						[ 8882, -0.02684116, -0.05200195, 0.001570225 ],
						[ 8883, -0.02775049, -0.05297852, 0.001571178 ],
						[ 8885, 0.0178299, 0.02598572, -0.0006399155 ],
						[ 8886, -0.01789045, -0.03599548, 0.00112009 ],
						[ 8887, -0.005369663, -0.01698303, 0.0006518364 ],
						[ 8888, -0.003479958, -0.0009918213, -4.959106e-05 ],
						[ 8889, 0.001379013, -0.0050354, 0.000310421 ],
						[ 8890, 0.0006999969, -0.009002686, 0.0004796982 ],
						[ 8935, 0.0006000996, 0.006027222, -0.0002794266 ],
						[ 8937, -0.005729914, -0.003005981, -2.861023e-05 ],
						[ 9007, 0.003089428, 0.0009765625, -2.861023e-05 ],
						[ 9009, -0.000469923, 0.003005981, -0.0001573563 ],
						[ 9011, -0.00666976, -0.004974365, 0 ],
						[ 9012, 0.002710342, -0.008010864, 0.000289917 ],
						[ 9013, 5.030632e-05, -0.00100708, 5.054474e-05 ],
						[ 9015, 0.0003800392, -0.003005981, 0.0001397133 ],
						[ 9016, 0.001070976, -0.0009918213, 8.964539e-05 ],
						[ 9017, 0.0002708435, -0.004974365, 0.0002598763 ],
						[ 9021, 0.001519203, -0.003997803, 0.0002689362 ],
						[ 11251, 5.00679e-05, -0.001998901, 0.000120163 ],
						[ 11252, -0.0002298355, -0.001998901, 7.963181e-05 ],
						[ 11253, -0.02214193, -0.04495239, 0.001393795 ],
						[ 11254, 0.0001897812, -0.001983643, 0.0001296997 ],
						[ 11255, -0.02203035, -0.04241943, 0.001283169 ],
						[ 11256, -0.02759886, -0.05203247, 0.001520634 ],
						[ 11257, -0.02359867, -0.04544067, 0.001360416 ],
						[ 11258, -0.01686049, -0.03398132, 0.001069546 ],
						[ 11259, -0.02680922, -0.04997253, 0.001480579 ],
						[ 11260, -0.004399776, -0.01499939, 0.0005602837 ],
						[ 11261, -0.005419731, -0.01296997, 0.0004601479 ],
						[ 11262, 0.000369072, -0.001968384, 9.012222e-05 ],
						[ 11693, 0.005884409, 0.009048462, -0.0002212524 ],
						[ 11694, 0.00894928, 0.01255798, -0.000289917 ],
						[ 11695, 0.007580519, 0.01405334, -0.0004096031 ],
						[ 11696, 0.000869751, 0.009002686, -0.0004086494 ],
						[ 11697, -5.00679e-05, 0.001998901, -9.059906e-05 ],
						[ 11698, 0.0006904602, 0.00402832, -0.0001606941 ],
						[ 11699, -0.004450202, 0.005004883, -0.0003995895 ],
						[ 11701, 0.01111007, 0.01599121, -0.0004005432 ],
						[ 11702, 0.002589941, 0.007019043, -0.0002298355 ],
						[ 11703, -0.01324987, -0.00201416, -0.0003824234 ],
						[ 11707, -0.002030134, -0.001022339, -2.861023e-05 ],
						[ 11708, -0.001009703, 3.051758e-05, -1.955032e-05 ],
						[ 11727, -0.0033499, -0.0009765625, -4.959106e-05 ],
						[ 11733, 0.00101018, 0.003005981, -0.0001001358 ],
						[ 11734, 0.001180172, 0.00402832, -0.0001292229 ],
						[ 11738, 0.001109838, 0.003982544, -0.0001606941 ],
						[ 11740, 0.002309561, 0.00302124, -5.00679e-05 ],
						[ 11741, 0.002239943, 0.003997803, -0.0001001358 ],
						[ 11742, 0.005709887, 0.007003784, -0.000128746 ],
						[ 11743, 0.004980087, 0.008987427, -0.0002498627 ],
						[ 11744, 0.008839607, 0.01202393, -0.000289917 ],
						[ 11745, 0.003650188, 0.008972168, -0.0003099442 ],
						[ 11746, 0.01182985, 0.01499939, -0.0003199577 ],
						[ 11747, 0.004250526, 0.008026123, -0.0002202988 ],
						[ 11748, 0.006370068, 0.009994507, -0.0002498627 ],
						[ 11749, 0.003020048, 0.007003784, -0.0002188683 ],
						[ 11750, 0.009379864, 0.01298523, -0.0002999306 ],
						[ 11751, 0.007944822, 0.01182556, -0.0002889633 ],
						[ 11752, 0.006654501, 0.01011658, -0.000254631 ],
						[ 11754, 0.001710176, 0.001998901, -4.005432e-05 ],
						[ 11755, -0.001529813, -0.0009613037, -1.907349e-05 ],
						[ 11757, -0.0004768372, 0.00239563, -0.0001277924 ],
						[ 11758, -0.003079772, -0.0009918213, -4.911423e-05 ],
						[ 11759, -8.98838e-05, 0.00201416, -8.010864e-05 ],
						[ 11760, 0.0002000332, 0.002990723, -0.000120163 ],
						[ 11762, 0.0002799034, 0.00302124, -0.0001511574 ],
						[ 11763, 0.01414013, 0.02140808, -0.0005302429 ],
						[ 11764, 0.01292014, 0.01940918, -0.0004768372 ],
						[ 12760, 0.0008597374, -0.008972168, 0.0004496574 ],
						[ 12761, -0.01063979, -0.003982544, -0.0001688004 ],
						[ 12763, -0.01543987, -0.006973267, -0.0002012253 ],
						[ 12765, -0.02359998, -0.01300049, -0.0002098083 ],
						[ 12769, -0.001350045, -0.0009765625, -2.098083e-05 ],
						[ 12770, -0.00687027, -0.003005981, -0.0001115799 ],
						[ 12773, 0.001889706, -0.005966187, 0.0003390312 ],
						[ 12774, 0.02717018, 0.03797913, -0.0008831024 ],
						[ 12777, 0.03439999, 0.04702759, -0.001267433 ],
						[ 12778, -0.003520012, -0.0110321, 0.0004291534 ],
						[ 12779, -0.004380703, 0.02598572, -0.001360416 ],
						[ 12780, 0.004679203, 0.05302429, -0.002300262 ],
						[ 12781, -0.007649899, -0.01199341, 0.0002903938 ],
						[ 12782, 0.0187397, 0.0300293, -0.001049042 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Arched-1",
				"url" : "#Eyes%20Arched"
			}
		]
	}
}