{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Eyes%20Slant%20In.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:19:30Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Slant In",
			"name" : "Eyes Slant In",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Slant In",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.00404048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.009811401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01734829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02707243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.2593536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02905655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.003648758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01048279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01669121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02990556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.08184814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03308487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.004239798 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.009689331 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.0173645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02386618 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.06056213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03947258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.00440073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.008270264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01749277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0007002354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.05776978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03578377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.003988743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.008117676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01748943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05753517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.131897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.06178808 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.004143715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.008361816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01782608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.008226633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.08309937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04906082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.003849506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0103302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01733923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01485276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.05831909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04373407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.004233599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01071167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01733494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01927638 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.07278442 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04221106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.00437665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01046753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01730013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02707362 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.259552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02904892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.003994465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01092529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01700544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02990556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.08184814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03308487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.003984451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.009292603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01737499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02402806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.05358887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03994274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.004094124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.008117676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01775074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.0006182194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.05334473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03597927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.003846645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.00819397 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01744652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0575633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.1324463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.06181288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.003987789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.007904053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01757145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.008228779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0831604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04905891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.004047394 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01017761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01750708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01485419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.05825806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04374266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.00417614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0110321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01738882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01928186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.07289124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04220533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.0394783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1261292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02623129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.04162455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1446991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02556276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02649784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.06468201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05300617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.01511097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05439758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04894257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.03946471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1257935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02623749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04160333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.1450043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.02553511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.02652168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.06481934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05300093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : -0.01490545 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.05412292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Eyes%20Slant%20In?value" },
						{ "op" : "push", "val" : 0.04903746 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 632,
					"values" : [
						[ 603, 0.05963707, 0.09387207, 0.0662179 ],
						[ 604, 0.05940008, 0.1287079, 0.06393814 ],
						[ 605, 0.06213093, 0.1339874, 0.06034803 ],
						[ 606, 0.04217005, 0.1230011, 0.05000067 ],
						[ 607, 0.05376005, 0.1150055, 0.05495024 ],
						[ 608, 0.0430603, 0.1260223, 0.0481205 ],
						[ 609, 0.0206399, 0.08401489, 0.03694057 ],
						[ 610, 0.03042078, 0.07299805, 0.04524136 ],
						[ 611, 0.02119875, 0.08200073, 0.0371995 ],
						[ 612, 0.005721807, -0.001815796, 0.04268694 ],
						[ 613, 0.001689672, 0.01399231, 0.03496075 ],
						[ 614, -9.012222e-05, 0.02098083, 0.02835178 ],
						[ 615, -0.01361489, -0.04893494, 0.03299475 ],
						[ 616, -0.01125956, -0.04501343, 0.03128052 ],
						[ 617, -0.008679867, -0.04098511, 0.02405739 ],
						[ 618, -0.02208018, -0.09138489, 0.03312063 ],
						[ 619, -0.01162958, -0.09399414, 0.03426838 ],
						[ 620, -0.04510736, -0.1374512, 0.03578186 ],
						[ 621, -0.009873748, -0.2622223, 0.01804686 ],
						[ 672, 0.06426048, 0.01199341, 0.06212091 ],
						[ 673, 0.03455019, 0.02099609, 0.05770063 ],
						[ 674, -0.02721262, -0.08813477, 0.03450203 ],
						[ 675, -0.07028008, -0.1689911, 0.03371096 ],
						[ 676, -0.04320121, -0.1281586, 0.03452826 ],
						[ 677, -0.06522036, -0.2239685, 0.02595043 ],
						[ 678, -0.07310009, -0.2400055, 0.0287509 ],
						[ 679, -0.003449678, -0.3400116, 0.0101428 ],
						[ 680, -0.03844166, -0.2717133, 0.02620745 ],
						[ 681, 0.07327032, 0.05500793, 0.06618023 ],
						[ 682, 0.04937983, 0.05200195, 0.06328106 ],
						[ 690, 0.003089905, 0.03097534, 0.04342985 ],
						[ 691, 0.0141511, 0.04798889, 0.0485878 ],
						[ 692, 0.02187061, 0.05799866, 0.0519309 ],
						[ 693, 0.03416014, 0.06800842, 0.05584145 ],
						[ 694, 0.02296019, 0.06602478, 0.04639101 ],
						[ 695, 0.01325893, 0.05200195, 0.03656006 ],
						[ 696, 0.00150013, 0.02200317, 0.02319002 ],
						[ 697, -0.003809929, -0.008972168, 0.01336002 ],
						[ 698, -0.006060123, -0.04400635, 0.0158186 ],
						[ 699, -0.01477003, -0.02999878, 0.03267002 ],
						[ 703, -0.01009488, -0.04542542, 0.03851795 ],
						[ 704, -0.01684999, -0.04801941, 0.03378105 ],
						[ 705, 0.0007703304, 0.02098083, 0.03135252 ],
						[ 706, 0.02498102, 0.08006287, 0.0409503 ],
						[ 707, 0.04787064, 0.1230316, 0.05138063 ],
						[ 708, 0.05731058, 0.1410217, 0.0584712 ],
						[ 709, 0.05280018, 0.1369934, 0.05695963 ],
						[ 710, 0.05479908, 0.1319275, 0.05924654 ],
						[ 711, 0.0311799, 0.07402039, 0.05348873 ],
						[ 712, -0.009880066, -0.08699036, 0.03038216 ],
						[ 713, -0.009589911, -0.04101562, 0.02710247 ],
						[ 753, 0.07114983, 0.09703064, 0.06673908 ],
						[ 755, -0.00832963, -0.03800964, 0.02441788 ],
						[ 756, 0.000600338, 0.022995, 0.02926016 ],
						[ 757, -0.00854969, -0.08100891, 0.0272789 ],
						[ 758, 0.02247095, 0.08300781, 0.03861046 ],
						[ 759, 0.04417038, 0.1259918, 0.04928017 ],
						[ 760, 0.05407095, 0.1400299, 0.05741978 ],
						[ 761, -0.008399487, -0.08000183, 0.02675438 ],
						[ 783, -0.01348948, -0.1040039, 0.03096867 ],
						[ 784, -0.01789999, -0.1060181, 0.03326845 ],
						[ 785, -0.02363038, -0.11203, 0.0363903 ],
						[ 786, -0.0365603, -0.1220093, 0.04204178 ],
						[ 787, -0.06010056, -0.1560059, 0.04482079 ],
						[ 788, -0.08360076, -0.1670074, 0.04934072 ],
						[ 789, -0.1168296, -0.1839752, 0.05489063 ],
						[ 989, -0.02888989, -0.0869751, 0.05347919 ],
						[ 990, -0.03583002, -0.114975, 0.03402042 ],
						[ 991, 0.002905369, 0.01396179, 0.03015566 ],
						[ 992, -0.008359909, 0.004989624, 0.0370698 ],
						[ 993, 0.03598046, -0.022995, 0.05564022 ],
						[ 994, -0.002599716, -0.06599426, 0.04829788 ],
						[ 995, -0.02659976, -0.3170166, 0.02110195 ],
						[ 996, -0.03281248, -0.2751923, 0.02371407 ],
						[ 997, -0.03979957, -0.3309937, 0.01983166 ],
						[ 1476, -0.02708328, -0.275238, 0.02257681 ],
						[ 1477, 0.03946948, -0.01197815, 0.06001997 ],
						[ 1478, -0.0619204, -0.1996002, 0.03579378 ],
						[ 1479, -0.02870655, -0.1083832, 0.037076 ],
						[ 1480, -0.00867033, -0.04940796, 0.04797316 ],
						[ 1481, 0.07079077, 0.06799316, 0.06800079 ],
						[ 1482, -0.006871104, -0.2722778, 0.01668215 ],
						[ 1483, -0.02921581, -0.2733307, 0.02381849 ],
						[ 1484, -0.06024098, -0.186142, 0.03570032 ],
						[ 1485, -0.0346899, -0.1181488, 0.03047943 ],
						[ 1486, -0.03422499, -0.1010284, 0.03815603 ],
						[ 1487, 0.06581688, 0.02900696, 0.06561041 ],
						[ 1488, -0.01037812, -0.07409668, 0.02881002 ],
						[ 1489, -0.0106194, -0.03997803, 0.03738928 ],
						[ 1490, 0.008990049, 0.02001953, 0.04247046 ],
						[ 1491, 0.04025936, 0.07499695, 0.05244923 ],
						[ 1492, 0.05892944, 0.1139984, 0.05993986 ],
						[ 1493, 0.0622201, 0.1289825, 0.06295061 ],
						[ 1494, 0.06637812, 0.1038361, 0.06695938 ],
						[ 1495, 0.06025553, 0.1310272, 0.06410027 ],
						[ 1644, -0.01162982, -0.2980042, 0.02209091 ],
						[ 1645, 0.01823997, 0.01499939, 0.04912996 ],
						[ 1646, 0.004559994, -0.009963989, 0.04374027 ],
						[ 1647, -0.01174998, -0.05297852, 0.04005051 ],
						[ 1648, 0.02598095, 0.04602051, 0.05273104 ],
						[ 1654, 0.03264093, 0.07997131, 0.05683041 ],
						[ 1672, -0.003340244, -0.05099487, 0.04673147 ],
						[ 1673, -0.04006004, -0.1069946, 0.03767967 ],
						[ 1674, 0.0239799, -0.01696777, 0.05189133 ],
						[ 1675, 0.05706978, 0.05101013, 0.06266975 ],
						[ 1676, -0.07057047, -0.1719666, 0.02831984 ],
						[ 1677, 0.04747009, 0.01396179, 0.05844021 ],
						[ 1678, 0.05743265, 0.09498596, 0.06444073 ],
						[ 1679, -0.05680013, -0.1670074, 0.02646112 ],
						[ 1680, -0.0545702, -0.1979828, 0.02458763 ],
						[ 1681, 0.02334964, -0.3300171, 0.00906992 ],
						[ 1682, 0.01654971, -0.3429871, 0.008871078 ],
						[ 1689, -0.002129674, -0.2579803, 0.02441835 ],
						[ 1690, -0.009243965, -0.2615509, 0.01802921 ],
						[ 1691, 0.01732993, -0.3410339, 0.01240921 ],
						[ 1692, 0.004589081, -0.3510132, 0.01140976 ],
						[ 1693, 0.02434993, -0.3200073, 0.01388073 ],
						[ 1694, 0.01888025, -0.2730255, 0.01703072 ],
						[ 2317, 0.0006008148, -0.008972168, 0.001011848 ],
						[ 2318, 0.0002698898, -0.005004883, 0.0004997253 ],
						[ 2320, 0.0002298355, -0.001998901, 0.0002470016 ],
						[ 2322, -0.04284048, -0.1579742, 0.02415037 ],
						[ 2323, 0.001589775, 0.02702332, 0.03824043 ],
						[ 2324, -0.02915001, -0.1109772, 0.03021049 ],
						[ 2325, -0.01476002, -0.04397583, 0.03266096 ],
						[ 2326, -0.009480238, -0.01300049, 0.03135014 ],
						[ 2327, -0.005882263, 0.003997803, 0.0328598 ],
						[ 2335, -0.006575346, -0.2698212, 0.01694441 ],
						[ 2336, 0.06234026, 0.1360168, 0.06387997 ],
						[ 2341, 0.02494001, -0.3099976, 0.009441376 ],
						[ 2342, -0.01160002, -0.04501343, 0.03512192 ],
						[ 2343, 0.004599571, 0.009994507, 0.03904057 ],
						[ 2344, -0.01338983, -0.09703064, 0.03777027 ],
						[ 2345, 0.03621912, 0.06599426, 0.04929876 ],
						[ 2346, 0.05847025, 0.1089783, 0.05796051 ],
						[ 2347, 0.06474066, 0.128006, 0.06217051 ],
						[ 2348, -0.04722047, -0.1289978, 0.04589844 ],
						[ 2349, -0.1265495, -0.1930237, 0.05670071 ],
						[ 2350, -0.04782069, -0.3230286, 0.02127981 ],
						[ 2351, 0.07182026, 0.0980072, 0.06665993 ],
						[ 2352, 0.07414007, 0.05700684, 0.06650066 ],
						[ 2353, -0.0636301, -0.1660004, 0.03746033 ],
						[ 2354, -0.07661104, -0.2450104, 0.03267097 ],
						[ 2355, -0.02010965, -0.3379517, 0.01391983 ],
						[ 2356, 0.06608963, 0.01602173, 0.06295061 ],
						[ 2357, -0.02583981, -0.08900452, 0.05683231 ],
						[ 2358, 0.03560948, -0.02598572, 0.05665112 ],
						[ 2359, -0.004359961, -0.07099915, 0.04875946 ],
						[ 2360, 0.002089143, -0.3418121, 0.01030159 ],
						[ 2361, -0.008240223, -0.3400421, 0.01260042 ],
						[ 2362, 0.06357145, 0.1339874, 0.0640192 ],
						[ 2363, 0.05711222, 0.1273193, 0.06307077 ],
						[ 2364, 0.05798721, 0.1281433, 0.06385326 ],
						[ 2365, 0.06289053, 0.1370239, 0.06257057 ],
						[ 2366, 0.06450129, 0.1340027, 0.06344986 ],
						[ 2367, 0.05807972, 0.1229706, 0.06383991 ],
						[ 2368, 0.0588603, 0.1359863, 0.06240034 ],
						[ 2369, 0.05836964, 0.1190033, 0.06219101 ],
						[ 2370, 0.05869055, 0.1270294, 0.06233978 ],
						[ 2371, 0.05893993, 0.1222992, 0.06506443 ],
						[ 2372, 0.06624126, 0.1239624, 0.06552076 ],
						[ 2373, 0.06705046, 0.125, 0.06518173 ],
						[ 2374, 0.0005801916, -0.007980347, 0.0008392334 ],
						[ 2375, -0.03151035, -0.1469727, 0.03738785 ],
						[ 2376, 0.0552206, 0.1170044, 0.06429911 ],
						[ 2377, 0.05455065, 0.09802246, 0.06260204 ],
						[ 2378, 0.01981986, -0.2819672, 0.01062059 ],
						[ 2379, 0.03379011, 0.05297852, 0.05677032 ],
						[ 2380, 0.05024004, 0.07502747, 0.06119967 ],
						[ 2408, -0.02587008, -0.09896851, 0.01197147 ],
						[ 2413, -0.0007396936, -0.1490021, 0.008180618 ],
						[ 2418, -0.04013991, -0.07496643, 0.0141573 ],
						[ 2424, -0.02538967, -0.04801941, 0.01376438 ],
						[ 2425, -0.04296994, -0.1509857, 0.02586985 ],
						[ 2427, 0.006309748, -0.05996704, 0.007871628 ],
						[ 2451, -0.008740425, -0.01997375, 0.01274204 ],
						[ 2457, -0.004970551, -0.008010864, 0.007791519 ],
						[ 2458, -0.001650333, -0.002990723, 0.002621174 ],
						[ 2472, 0.01352119, 3.051758e-05, 0.001369953 ],
						[ 2482, 0.003260136, -0.00100708, 0.004300594 ],
						[ 2483, 0.01981115, -0.003982544, 0.01970053 ],
						[ 2496, 0.001049995, -0.02001953, 0.002142906 ],
						[ 2497, 0.0008201599, -0.03800964, 0.00562191 ],
						[ 2498, 0.00172019, -0.02999878, 0.003241539 ],
						[ 2499, 0.001850367, -0.04797363, 0.006651878 ],
						[ 2500, 0.001600027, -0.02598572, 0.002779007 ],
						[ 2501, 0.00383997, -0.05299377, 0.0070467 ],
						[ 2502, -0.0003800392, -0.01800537, 0.003611565 ],
						[ 2503, 0.0001900196, -0.005004883, 0.0005216599 ],
						[ 2504, 0.02526999, 0.06100464, 0.05325079 ],
						[ 2505, 0.01261091, 0.06599426, 0.03774071 ],
						[ 2506, 0.0004997253, 0.003005981, 0.004338264 ],
						[ 2507, 0.005698681, 0.036026, 0.01723003 ],
						[ 2508, 0.01999998, -1.525879e-05, 0.001820087 ],
						[ 2509, 0.03860092, -0.004013062, 0.03841019 ],
						[ 2510, 0.03584909, -0.001998901, 0.0160799 ],
						[ 2511, 0.04671097, 0.02900696, 0.05469799 ],
						[ 2513, 0.002880096, 0, -3.004074e-05 ],
						[ 2517, 0.002170086, 3.051758e-05, -3.004074e-05 ],
						[ 2582, -0.003639698, -0.00100708, 0.002930164 ],
						[ 2585, 0.003409863, -0.0009765625, 0.005119324 ],
						[ 2586, -0.007229805, -0.003997803, 0.01797056 ],
						[ 2587, 0.009490013, -0.005004883, 0.02472067 ],
						[ 2588, -0.0006604195, 0, 0.002589226 ],
						[ 2589, 0.04273081, -0.001968384, 0.04030991 ],
						[ 2591, 0.0002603531, 0.005020142, 0.009961128 ],
						[ 2592, 0.01272106, 0.01301575, 0.04420996 ],
						[ 2593, -0.003929615, 0.01699829, 0.03083086 ],
						[ 2594, 0.002510071, 0, -2.95639e-05 ],
						[ 2595, 0.01400995, 0, 0.003189564 ],
						[ 2596, 0.0385685, -0.002044678, 0.01706028 ],
						[ 2599, -0.0004798174, -0.00201416, 0.001340866 ],
						[ 2600, -0.0006700754, -0.00302124, 0.002140045 ],
						[ 2601, -0.0005303621, -0.002975464, 0.001729012 ],
						[ 4781, 0.03326988, 0.07200623, 0.05533028 ],
						[ 4782, 0.02914953, 0.06903076, 0.05480909 ],
						[ 4783, 0.05913162, 0.1154785, 0.06572866 ],
						[ 4784, 0.03220129, 0.06799316, 0.0555501 ],
						[ 4785, 0.05937004, 0.1259918, 0.06408787 ],
						[ 4786, 0.06394958, 0.1339722, 0.06403065 ],
						[ 4787, 0.05983782, 0.1306763, 0.06406879 ],
						[ 4788, 0.05631971, 0.1220245, 0.06406021 ],
						[ 4789, 0.06336021, 0.1340027, 0.06434059 ],
						[ 4790, 0.04834938, 0.09300232, 0.06161118 ],
						[ 4791, 0.04058027, 0.09199524, 0.06005049 ],
						[ 4792, 0.01964092, 0.04800415, 0.05097914 ],
						[ 4793, 0.01405954, 0.04597473, 0.04557085 ],
						[ 5224, -0.05954027, -0.2679901, 0.03113842 ],
						[ 5225, -0.08226585, -0.2440796, 0.04191351 ],
						[ 5226, -0.1127701, -0.253952, 0.04451132 ],
						[ 5227, -0.09343898, -0.2339935, 0.04384232 ],
						[ 5228, -0.03081989, -0.2909698, 0.01557922 ],
						[ 5229, -0.03719044, -0.3130035, 0.01644039 ],
						[ 5230, -0.0734396, -0.220993, 0.04188013 ],
						[ 5231, 0.0002549291, -0.003005981, 0.0002918243 ],
						[ 5233, -0.1164598, -0.2610016, 0.04447126 ],
						[ 5234, -0.04631042, -0.3149872, 0.02066946 ],
						[ 5235, -0.03786039, -0.2030029, 0.03671741 ],
						[ 5236, 0.0001721978, -0.01400757, 0.003268242 ],
						[ 5237, -0.02453017, -0.257019, 0.01676178 ],
						[ 5238, -0.02037001, -0.2050171, 0.0197711 ],
						[ 5239, 0.004490018, -0.3199921, 0.009641647 ],
						[ 5240, 0.009209752, -0.2949982, 0.01005077 ],
						[ 5241, 0.008529782, -0.2640228, 0.0112896 ],
						[ 5242, -0.01110983, -0.1189728, 0.007102013 ],
						[ 5260, 0.01035976, -0.05999756, 0.009759903 ],
						[ 5262, -0.001104891, -0.03700256, 0.01247025 ],
						[ 5264, -0.001043022, -0.01101685, 0.004714012 ],
						[ 5266, 0.0009360313, -0.01300049, 0.001433372 ],
						[ 5267, 0.0001800358, -0.001998901, 0.0001811981 ],
						[ 5268, -0.03295016, -0.2940063, 0.0219698 ],
						[ 5269, -0.03919983, -0.2819824, 0.02612066 ],
						[ 5270, -0.02171993, -0.05999756, 0.03508997 ],
						[ 5271, -0.008099794, -0.0650177, 0.02265072 ],
						[ 5272, -0.02900076, -0.2890015, 0.01980019 ],
						[ 5273, -0.04295993, -0.2649994, 0.03041029 ],
						[ 5274, -0.02844, -0.08499146, 0.03428984 ],
						[ 5275, -0.01488996, -0.08799744, 0.03395987 ],
						[ 5276, -0.04782009, -0.1829987, 0.03994083 ],
						[ 5277, -0.04212999, -0.17099, 0.04388142 ],
						[ 5278, -0.05834961, -0.2830048, 0.02987099 ],
						[ 5279, -0.08304024, -0.2619934, 0.0408802 ],
						[ 5280, -0.06298995, -0.2679901, 0.0290699 ],
						[ 5281, -0.09731007, -0.2359924, 0.04820967 ],
						[ 5282, -0.05388021, -0.2890015, 0.02817917 ],
						[ 5283, -0.07319045, -0.2689667, 0.03711987 ],
						[ 5284, -0.05498958, -0.2809753, 0.02626991 ],
						[ 5285, -0.08925939, -0.2410126, 0.04585028 ],
						[ 5286, -0.06781936, -0.2521667, 0.03487968 ],
						[ 5287, -0.0687089, -0.2597961, 0.0348711 ],
						[ 5288, -0.03267026, -0.1199951, 0.03642893 ],
						[ 5289, -0.0245502, -0.1150055, 0.03849936 ],
						[ 5290, -0.001580119, -0.2799988, 0.01389027 ],
						[ 5291, -0.01812315, -0.286377, 0.01684761 ],
						[ 5292, -0.03120792, -0.2681122, 0.02627134 ],
						[ 5293, -0.001280189, -0.2799988, 0.01599026 ],
						[ 5294, -0.02591014, -0.3050079, 0.01877975 ],
						[ 5295, -0.03436947, -0.2950134, 0.02269077 ],
						[ 5296, -0.02518916, -0.2939911, 0.01835108 ],
						[ 5297, -0.03894949, -0.276001, 0.02703762 ],
						[ 5298, -0.06082106, -0.1790161, 0.03737736 ],
						[ 5299, -0.06537104, -0.1935425, 0.03759813 ],
						[ 5300, -0.001686931, -0.01000977, 0.005558968 ],
						[ 5303, -0.002690077, -0.007003784, 0.002941132 ],
						[ 5305, -0.01384997, -0.02297974, 0.00493145 ],
						[ 5307, -0.00237, -0.01997375, 0.007930756 ],
						[ 5308, -0.001789927, -0.03997803, 0.007723808 ],
						[ 5310, -0.0005899668, -0.001022339, 0.00153923 ],
						[ 5314, -0.0008299351, -0.0009765625, 0.001250267 ],
						[ 5315, -0.008360267, -0.02801514, 0.007089615 ],
						[ 6370, -0.0332799, -0.108017, 0.02283955 ],
						[ 6371, -0.03935027, -0.1150055, 0.02276802 ],
						[ 6372, 0.05339003, 0.07701111, 0.06116962 ],
						[ 6373, 0.005709767, -0.09898376, 0.01749134 ],
						[ 6374, -0.01951003, -0.1499786, 0.02040958 ],
						[ 6375, 0.02706993, -0.1399994, 0.01520824 ],
						[ 6376, 0.0008802414, -0.003997803, 0.02581072 ],
						[ 6377, 0.01301014, -0.1259918, 0.01621151 ],
						[ 6378, 0.01711988, 0, 0.0409894 ],
						[ 6379, -0.008929729, -0.01502991, 0.01488018 ],
						[ 6380, -0.01295996, -0.02403259, 0.0214591 ],
						[ 6381, -0.000500083, -0.2199707, 0.01072502 ],
						[ 6382, 0.007310271, -0.1439667, 0.01884651 ],
						[ 6383, -0.0006799698, -0.2200012, 0.01188087 ],
						[ 6384, -0.004270077, -0.005996704, 0.01010036 ],
						[ 6385, 0.04039955, 0.02700806, 0.05447102 ],
						[ 6386, -0.001659632, -0.07797241, 0.01893997 ],
						[ 6387, -0.001791, -0.00100708, 0.01235914 ],
						[ 6388, -0.001049995, -0.00100708, 0.01955986 ],
						[ 6389, -0.004400015, -0.05900574, 0.01654053 ],
						[ 6390, 0.03062963, 0.1059875, 0.04148006 ],
						[ 6391, 0.01252985, 0.06500244, 0.0256896 ],
						[ 6392, -0.0002288818, 0.01202393, 0.01581955 ],
						[ 6393, 0.0404706, 0.109024, 0.05530024 ],
						[ 6394, -0.005039692, -0.03599548, 0.01356983 ],
						[ 6395, -0.0183208, -0.06202698, 0.02430058 ],
						[ 7113, -0.06110048, 0.09484863, 0.06632185 ],
						[ 7114, -0.0590086, 0.1284637, 0.06386518 ],
						[ 7115, -0.06213093, 0.1339874, 0.06034803 ],
						[ 7116, -0.04217005, 0.1230011, 0.05000067 ],
						[ 7117, -0.05376005, 0.1150055, 0.05495024 ],
						[ 7118, -0.0430603, 0.1260223, 0.04812002 ],
						[ 7119, -0.0206399, 0.08401489, 0.03694057 ],
						[ 7120, -0.03042126, 0.07299805, 0.04524136 ],
						[ 7121, -0.02119875, 0.08200073, 0.03719997 ],
						[ 7122, -0.005721807, -0.001815796, 0.04268694 ],
						[ 7123, -0.001689672, 0.01399231, 0.03496075 ],
						[ 7124, 9.012222e-05, 0.02098083, 0.02835178 ],
						[ 7125, 0.01361513, -0.04896545, 0.03299427 ],
						[ 7126, 0.01125956, -0.04501343, 0.03128052 ],
						[ 7127, 0.008679867, -0.04098511, 0.02406025 ],
						[ 7128, 0.02208018, -0.09138489, 0.03312063 ],
						[ 7129, 0.01162958, -0.09399414, 0.03426838 ],
						[ 7130, 0.04510713, -0.1374512, 0.03578186 ],
						[ 7131, 0.01265311, -0.2656097, 0.01896238 ],
						[ 7182, -0.06426048, 0.01199341, 0.06212091 ],
						[ 7183, -0.03455019, 0.02099609, 0.05770063 ],
						[ 7184, 0.02490973, -0.08383179, 0.03419256 ],
						[ 7185, 0.07028008, -0.1689911, 0.03371096 ],
						[ 7186, 0.04320121, -0.1281586, 0.03452826 ],
						[ 7187, 0.06522036, -0.2239685, 0.02595043 ],
						[ 7188, 0.07310009, -0.2400055, 0.0287509 ],
						[ 7189, 0.003449678, -0.3400116, 0.0101428 ],
						[ 7190, 0.04057336, -0.2701111, 0.02730894 ],
						[ 7191, -0.07327032, 0.05500793, 0.06618023 ],
						[ 7192, -0.04937983, 0.05200195, 0.06328106 ],
						[ 7200, -0.003089905, 0.03097534, 0.04342985 ],
						[ 7201, -0.0141511, 0.04798889, 0.0485878 ],
						[ 7202, -0.02187061, 0.05799866, 0.0519309 ],
						[ 7203, -0.03416014, 0.06800842, 0.05584145 ],
						[ 7204, -0.02296019, 0.06602478, 0.04639101 ],
						[ 7205, -0.01325893, 0.05200195, 0.03656006 ],
						[ 7206, -0.00150013, 0.02200317, 0.02319002 ],
						[ 7207, 0.003809929, -0.008972168, 0.01336002 ],
						[ 7208, 0.006060123, -0.04400635, 0.0158186 ],
						[ 7209, 0.01477003, -0.02999878, 0.03267002 ],
						[ 7213, 0.006306887, -0.03970337, 0.03667402 ],
						[ 7214, 0.01684999, -0.04801941, 0.03378105 ],
						[ 7215, -0.0007705688, 0.02098083, 0.03135252 ],
						[ 7216, -0.02498102, 0.08006287, 0.0409503 ],
						[ 7217, -0.04787064, 0.1230316, 0.05138063 ],
						[ 7218, -0.05731058, 0.1410217, 0.0584712 ],
						[ 7219, -0.05280018, 0.1369934, 0.05696011 ],
						[ 7220, -0.05752897, 0.1291199, 0.06037426 ],
						[ 7221, -0.0311799, 0.07402039, 0.05348873 ],
						[ 7222, 0.009880066, -0.0869751, 0.03038311 ],
						[ 7223, 0.009589911, -0.04103088, 0.02710247 ],
						[ 7263, -0.07114983, 0.09703064, 0.06673908 ],
						[ 7265, 0.00832963, -0.03799438, 0.02441883 ],
						[ 7266, -0.000600338, 0.02296448, 0.02926016 ],
						[ 7267, 0.00854969, -0.08099365, 0.0272789 ],
						[ 7268, -0.02247095, 0.08300781, 0.03861046 ],
						[ 7269, -0.0441699, 0.1259918, 0.04928017 ],
						[ 7270, -0.05407095, 0.1400299, 0.05741978 ],
						[ 7271, 0.008399487, -0.08000183, 0.02675343 ],
						[ 7293, 0.01348948, -0.1040039, 0.03096867 ],
						[ 7294, 0.01789999, -0.1060181, 0.0332675 ],
						[ 7295, 0.02363014, -0.11203, 0.0363884 ],
						[ 7296, 0.0365603, -0.1220093, 0.04204178 ],
						[ 7297, 0.06010056, -0.1560059, 0.04482079 ],
						[ 7298, 0.08360076, -0.1670074, 0.04934072 ],
						[ 7299, 0.1168296, -0.1839752, 0.05489063 ],
						[ 7499, 0.02888989, -0.0869751, 0.05347919 ],
						[ 7500, 0.03583002, -0.114975, 0.03402042 ],
						[ 7501, -0.00290513, 0.01396179, 0.03015566 ],
						[ 7502, 0.008359909, 0.004989624, 0.0370698 ],
						[ 7503, -0.03598046, -0.022995, 0.05563021 ],
						[ 7504, 0.002599716, -0.06596375, 0.04829788 ],
						[ 7505, 0.02659976, -0.3170166, 0.02110195 ],
						[ 7506, 0.03281283, -0.2751923, 0.02371693 ],
						[ 7507, 0.03979957, -0.3309937, 0.01983166 ],
						[ 7986, 0.02272964, -0.2769012, 0.02035713 ],
						[ 7987, -0.03946996, -0.01197815, 0.06001997 ],
						[ 7988, 0.06192064, -0.1996002, 0.03579569 ],
						[ 7989, 0.02870703, -0.1083832, 0.037076 ],
						[ 7990, 0.008670807, -0.04940796, 0.04797268 ],
						[ 7991, -0.07079077, 0.06799316, 0.06800079 ],
						[ 7992, 0.007103205, -0.2736816, 0.01719713 ],
						[ 7993, 0.02921581, -0.2733307, 0.02382326 ],
						[ 7994, 0.04947591, -0.154892, 0.03597879 ],
						[ 7995, 0.0346899, -0.1181488, 0.03047895 ],
						[ 7996, 0.03422499, -0.1010284, 0.03815603 ],
						[ 7997, -0.06581879, 0.02900696, 0.06561089 ],
						[ 7998, 0.01037812, -0.07409668, 0.02881002 ],
						[ 7999, 0.0106194, -0.03997803, 0.03738928 ],
						[ 8000, -0.008990049, 0.02001953, 0.04247046 ],
						[ 8001, -0.04025984, 0.07499695, 0.0524497 ],
						[ 8002, -0.05892992, 0.1139984, 0.05994034 ],
						[ 8003, -0.0622201, 0.1289825, 0.06295061 ],
						[ 8004, -0.06301355, 0.1015167, 0.06653357 ],
						[ 8005, -0.0607233, 0.1310272, 0.06418037 ],
						[ 8154, 0.01162982, -0.2980042, 0.02209091 ],
						[ 8155, -0.01823997, 0.01499939, 0.04913044 ],
						[ 8156, -0.004559994, -0.009979248, 0.04374027 ],
						[ 8157, 0.01174998, -0.05300903, 0.04005051 ],
						[ 8158, -0.02598095, 0.04602051, 0.05273104 ],
						[ 8164, -0.03264093, 0.07997131, 0.05683041 ],
						[ 8182, 0.003340244, -0.05099487, 0.046731 ],
						[ 8183, 0.04006004, -0.1069946, 0.03767967 ],
						[ 8184, -0.0239799, -0.01698303, 0.0518918 ],
						[ 8185, -0.05706978, 0.05101013, 0.06266975 ],
						[ 8186, 0.07057047, -0.1719666, 0.02831984 ],
						[ 8187, -0.04747009, 0.01396179, 0.05844021 ],
						[ 8188, -0.05743265, 0.09498596, 0.06444073 ],
						[ 8189, 0.05680013, -0.1670074, 0.02646112 ],
						[ 8190, 0.0545702, -0.1979828, 0.02458763 ],
						[ 8191, -0.02335024, -0.3300171, 0.00906992 ],
						[ 8192, -0.01654971, -0.3429871, 0.008871078 ],
						[ 8199, 0.002129674, -0.2579803, 0.02441835 ],
						[ 8200, 0.01166606, -0.2677307, 0.01818419 ],
						[ 8201, -0.01732993, -0.3410339, 0.01240921 ],
						[ 8202, -0.004590273, -0.3510132, 0.01140976 ],
						[ 8203, -0.02434993, -0.3200073, 0.01388073 ],
						[ 8204, -0.01888025, -0.2730255, 0.01703072 ],
						[ 8827, -0.0006008148, -0.008972168, 0.001011848 ],
						[ 8828, -0.0002698898, -0.005004883, 0.0004997253 ],
						[ 8830, -0.0002298355, -0.001998901, 0.0002470016 ],
						[ 8832, 0.04284048, -0.1579742, 0.02415037 ],
						[ 8833, -0.001589775, 0.02702332, 0.03824043 ],
						[ 8834, 0.02915001, -0.1109772, 0.03021049 ],
						[ 8835, 0.01476002, -0.04397583, 0.03266096 ],
						[ 8836, 0.009480238, -0.01300049, 0.03135014 ],
						[ 8837, 0.005892277, 0.003997803, 0.0328598 ],
						[ 8845, 0.006575227, -0.2698212, 0.0169487 ],
						[ 8846, -0.06234026, 0.1360168, 0.06387997 ],
						[ 8851, -0.02494001, -0.3099976, 0.009441376 ],
						[ 8852, 0.01160002, -0.04501343, 0.03512192 ],
						[ 8853, -0.004599571, 0.009994507, 0.03904057 ],
						[ 8854, 0.01338983, -0.09703064, 0.03777027 ],
						[ 8855, -0.03621912, 0.06599426, 0.04929876 ],
						[ 8856, -0.05847025, 0.1089783, 0.05796051 ],
						[ 8857, -0.06474066, 0.128006, 0.06217051 ],
						[ 8858, 0.04722047, -0.1289978, 0.04589844 ],
						[ 8859, 0.12655, -0.1930237, 0.05670071 ],
						[ 8860, 0.04781985, -0.3230286, 0.02127934 ],
						[ 8861, -0.07182026, 0.0980072, 0.06665993 ],
						[ 8862, -0.07414007, 0.05700684, 0.06650066 ],
						[ 8863, 0.0636301, -0.1660004, 0.03746033 ],
						[ 8864, 0.07661104, -0.2450104, 0.03267097 ],
						[ 8865, 0.02010965, -0.3379517, 0.01391983 ],
						[ 8866, -0.06608963, 0.01602173, 0.06295061 ],
						[ 8867, 0.02583981, -0.08900452, 0.05683231 ],
						[ 8868, -0.03560948, -0.02598572, 0.05665112 ],
						[ 8869, 0.004359961, -0.07099915, 0.04875946 ],
						[ 8870, -0.001832843, -0.3418732, 0.01027441 ],
						[ 8871, 0.008240223, -0.3400421, 0.01260042 ],
						[ 8872, -0.06357145, 0.1339874, 0.0640192 ],
						[ 8873, -0.0576129, 0.1265869, 0.06345272 ],
						[ 8874, -0.05798721, 0.1281433, 0.06385326 ],
						[ 8875, -0.06289053, 0.1370239, 0.06257057 ],
						[ 8876, -0.06450129, 0.1340027, 0.06344986 ],
						[ 8877, -0.05807972, 0.1229706, 0.06383991 ],
						[ 8878, -0.0588603, 0.1359863, 0.06240034 ],
						[ 8879, -0.05836964, 0.1190033, 0.06219149 ],
						[ 8880, -0.05869055, 0.1270294, 0.06233978 ],
						[ 8881, -0.05893993, 0.1222992, 0.06506443 ],
						[ 8882, -0.06624126, 0.1239624, 0.06552076 ],
						[ 8883, -0.06705046, 0.125, 0.06518173 ],
						[ 8884, -0.0005801916, -0.007980347, 0.0008392334 ],
						[ 8885, 0.03151035, -0.1469727, 0.03738785 ],
						[ 8886, -0.0552206, 0.1170044, 0.06429911 ],
						[ 8887, -0.05455065, 0.09802246, 0.06260204 ],
						[ 8888, -0.01981986, -0.2819672, 0.01062059 ],
						[ 8889, -0.03379011, 0.05297852, 0.05677032 ],
						[ 8890, -0.05024004, 0.07502747, 0.06119967 ],
						[ 8918, 0.02587008, -0.09896851, 0.01197147 ],
						[ 8923, 0.0007396936, -0.1490021, 0.008180618 ],
						[ 8928, 0.04013991, -0.07495117, 0.0141468 ],
						[ 8934, 0.02538943, -0.04801941, 0.01376438 ],
						[ 8935, 0.04296994, -0.1509857, 0.02586985 ],
						[ 8937, -0.006309748, -0.05996704, 0.007871628 ],
						[ 8961, 0.008740425, -0.01997375, 0.01274204 ],
						[ 8967, 0.004970551, -0.008026123, 0.007791519 ],
						[ 8968, 0.001650333, -0.003005981, 0.002621174 ],
						[ 8982, -0.01352119, 3.051758e-05, 0.001369953 ],
						[ 8992, -0.003260136, -0.00100708, 0.004300594 ],
						[ 8993, -0.01981115, -0.003982544, 0.01970053 ],
						[ 9006, -0.001049995, -0.02001953, 0.002142906 ],
						[ 9007, -0.0008201599, -0.03800964, 0.00562191 ],
						[ 9008, -0.00172019, -0.02999878, 0.003241539 ],
						[ 9009, -0.001850367, -0.04797363, 0.006651878 ],
						[ 9010, -0.001600027, -0.02598572, 0.002779007 ],
						[ 9011, -0.00383997, -0.05299377, 0.0070467 ],
						[ 9012, 0.0003800392, -0.01800537, 0.003611565 ],
						[ 9013, -0.0001900196, -0.005004883, 0.0005216599 ],
						[ 9014, -0.02526999, 0.06100464, 0.05325079 ],
						[ 9015, -0.01261091, 0.06599426, 0.03774071 ],
						[ 9016, -0.0004997253, 0.003005981, 0.004338264 ],
						[ 9017, -0.005698681, 0.036026, 0.01723003 ],
						[ 9018, -0.01999998, -1.525879e-05, 0.001820087 ],
						[ 9019, -0.03860092, -0.004013062, 0.03841019 ],
						[ 9020, -0.03584909, -0.001998901, 0.0160799 ],
						[ 9021, -0.04671097, 0.02900696, 0.05469799 ],
						[ 9023, -0.002880096, 0, -3.004074e-05 ],
						[ 9027, -0.002170086, 3.051758e-05, -3.004074e-05 ],
						[ 9092, 0.003639698, -0.00100708, 0.002930164 ],
						[ 9095, -0.003409863, -0.0009765625, 0.005119324 ],
						[ 9096, 0.007229805, -0.003997803, 0.01797056 ],
						[ 9097, -0.009490013, -0.005004883, 0.02472067 ],
						[ 9098, 0.0006604195, 0, 0.002589226 ],
						[ 9099, -0.04273081, -0.001968384, 0.04030991 ],
						[ 9101, -0.0002603531, 0.005020142, 0.009961128 ],
						[ 9102, -0.01272106, 0.01301575, 0.04420996 ],
						[ 9103, 0.003929615, 0.01699829, 0.03083086 ],
						[ 9104, -0.002510071, 0, -2.95639e-05 ],
						[ 9105, -0.01400995, 0, 0.003189564 ],
						[ 9106, -0.03856945, -0.002044678, 0.01706028 ],
						[ 9109, 0.000479579, -0.00201416, 0.001340866 ],
						[ 9110, 0.0006700754, -0.00302124, 0.002140045 ],
						[ 9111, 0.0005303621, -0.002975464, 0.001729012 ],
						[ 11251, -0.03326988, 0.07200623, 0.05533028 ],
						[ 11252, -0.02914953, 0.06903076, 0.05480909 ],
						[ 11253, -0.06128216, 0.1169281, 0.06571722 ],
						[ 11254, -0.03220129, 0.06799316, 0.0555501 ],
						[ 11255, -0.05893517, 0.1270294, 0.06370401 ],
						[ 11256, -0.06394958, 0.1339722, 0.06403065 ],
						[ 11257, -0.05983734, 0.1306763, 0.06406879 ],
						[ 11258, -0.05631971, 0.1220245, 0.06406021 ],
						[ 11259, -0.06336021, 0.1340027, 0.06434059 ],
						[ 11260, -0.04834938, 0.09300232, 0.06161118 ],
						[ 11261, -0.04058027, 0.09199524, 0.06005049 ],
						[ 11262, -0.01964092, 0.04800415, 0.05097914 ],
						[ 11263, -0.01405954, 0.04603577, 0.04557085 ],
						[ 11693, 0.06760025, -0.2612305, 0.03492117 ],
						[ 11694, 0.08226585, -0.2440796, 0.04191351 ],
						[ 11695, 0.1127701, -0.253952, 0.04451132 ],
						[ 11696, 0.09343958, -0.2339935, 0.04384232 ],
						[ 11697, 0.03081989, -0.2909698, 0.01557922 ],
						[ 11698, 0.03719044, -0.3130035, 0.01644039 ],
						[ 11699, 0.0734396, -0.220993, 0.04188013 ],
						[ 11700, -0.0002549291, -0.003005981, 0.0002918243 ],
						[ 11701, 0.1164598, -0.2610016, 0.04447126 ],
						[ 11702, 0.04631042, -0.3149872, 0.02066946 ],
						[ 11703, 0.03786039, -0.2030029, 0.03671741 ],
						[ 11704, -0.0001721978, -0.01400757, 0.003268242 ],
						[ 11705, 0.02453017, -0.2570038, 0.0167613 ],
						[ 11706, 0.02037001, -0.2050171, 0.01976109 ],
						[ 11707, -0.004490137, -0.3199921, 0.009641647 ],
						[ 11708, -0.009209991, -0.2949982, 0.01005077 ],
						[ 11709, -0.008530021, -0.2640228, 0.0112896 ],
						[ 11710, 0.01111007, -0.1189728, 0.007102013 ],
						[ 11727, -0.01035976, -0.05999756, 0.009759903 ],
						[ 11728, 0.001104891, -0.03700256, 0.01247025 ],
						[ 11730, 0.001043022, -0.01101685, 0.004714012 ],
						[ 11731, -0.0009360313, -0.01300049, 0.001433372 ],
						[ 11732, -0.0001800358, -0.001998901, 0.0001811981 ],
						[ 11733, 0.03295016, -0.2940063, 0.0219698 ],
						[ 11734, 0.03919959, -0.2819824, 0.02612066 ],
						[ 11735, 0.02171993, -0.05999756, 0.03508997 ],
						[ 11736, 0.008099794, -0.0650177, 0.02265072 ],
						[ 11737, 0.02900076, -0.2890015, 0.01980019 ],
						[ 11738, 0.04295993, -0.2649994, 0.03041029 ],
						[ 11739, 0.02844, -0.08499146, 0.03428984 ],
						[ 11740, 0.01488996, -0.08799744, 0.03395987 ],
						[ 11741, 0.04782009, -0.1829987, 0.03994083 ],
						[ 11742, 0.04212999, -0.17099, 0.04388142 ],
						[ 11743, 0.05834961, -0.2830048, 0.02987099 ],
						[ 11744, 0.08304048, -0.2619934, 0.0408802 ],
						[ 11745, 0.06298995, -0.2679901, 0.0290699 ],
						[ 11746, 0.09731007, -0.2359924, 0.04820967 ],
						[ 11747, 0.05388021, -0.2890015, 0.02817917 ],
						[ 11748, 0.07319045, -0.2689667, 0.03711987 ],
						[ 11749, 0.05498958, -0.2809753, 0.02626991 ],
						[ 11750, 0.08925986, -0.2410126, 0.04585028 ],
						[ 11751, 0.06912613, -0.2490692, 0.03584337 ],
						[ 11752, 0.07076931, -0.2577362, 0.03588104 ],
						[ 11753, 0.03267026, -0.1199951, 0.03642893 ],
						[ 11754, 0.0245502, -0.1150055, 0.03849936 ],
						[ 11755, 0.001580119, -0.2799988, 0.01389027 ],
						[ 11756, 0.01750231, -0.2807312, 0.01711893 ],
						[ 11757, 0.03120792, -0.2681122, 0.02627134 ],
						[ 11758, 0.001280189, -0.2799988, 0.01599026 ],
						[ 11759, 0.02591014, -0.3050079, 0.01877975 ],
						[ 11760, 0.03436995, -0.2950134, 0.02269077 ],
						[ 11761, 0.02518916, -0.2939911, 0.01835108 ],
						[ 11762, 0.03894949, -0.276001, 0.02703762 ],
						[ 11763, 0.06082082, -0.1790161, 0.03737879 ],
						[ 11764, 0.06537104, -0.1935577, 0.03759956 ],
						[ 11765, 0.001686931, -0.01000977, 0.005558968 ],
						[ 11768, 0.002690077, -0.007003784, 0.002941132 ],
						[ 11770, 0.01384997, -0.02301025, 0.004940033 ],
						[ 11772, 0.002370119, -0.01994324, 0.007930756 ],
						[ 11773, 0.001789927, -0.03997803, 0.007723808 ],
						[ 11775, 0.0005899668, -0.00100708, 0.00153923 ],
						[ 11778, 0.0008299351, -0.0009765625, 0.001252174 ],
						[ 11779, 0.008359909, -0.02801514, 0.007089615 ],
						[ 12758, 0.0332799, -0.108017, 0.02283955 ],
						[ 12759, 0.03935027, -0.1150055, 0.02276802 ],
						[ 12760, -0.05339003, 0.07701111, 0.06116962 ],
						[ 12761, -0.005709767, -0.09898376, 0.01749134 ],
						[ 12762, 0.01951003, -0.1499786, 0.02040958 ],
						[ 12763, -0.02706993, -0.1399994, 0.01520824 ],
						[ 12764, -0.0008802414, -0.003997803, 0.02581072 ],
						[ 12765, -0.01301014, -0.1259918, 0.01621151 ],
						[ 12766, -0.01711988, 0, 0.0409894 ],
						[ 12767, 0.008929729, -0.01499939, 0.01488018 ],
						[ 12768, 0.01295996, -0.02403259, 0.0214591 ],
						[ 12769, 0.000500083, -0.2199707, 0.01072502 ],
						[ 12770, -0.007310271, -0.1439667, 0.01884651 ],
						[ 12771, 0.0006799698, -0.219986, 0.01187992 ],
						[ 12772, 0.004270077, -0.005981445, 0.01010036 ],
						[ 12773, -0.04039955, 0.02700806, 0.05447102 ],
						[ 12774, 0.001659632, -0.07797241, 0.01893997 ],
						[ 12775, 0.001791, -0.00100708, 0.01235962 ],
						[ 12776, 0.001049995, -0.00100708, 0.01955986 ],
						[ 12777, 0.004400015, -0.05900574, 0.01654053 ],
						[ 12778, -0.03062963, 0.1059875, 0.04148006 ],
						[ 12779, -0.01252985, 0.06500244, 0.0256896 ],
						[ 12780, 0.0002288818, 0.01202393, 0.01581955 ],
						[ 12781, -0.0404706, 0.109024, 0.05530024 ],
						[ 12782, 0.005039692, -0.03599548, 0.01356983 ],
						[ 12783, 0.0183208, -0.06202698, 0.02430058 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Eyes Slant In-1",
				"url" : "#Eyes%20Slant%20In"
			}
		]
	}
}