{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Face%20Lower%20Define.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:39:22Z"
	},
	"modifier_library" : [
		{
			"id" : "Face Lower Define",
			"name" : "Face Lower Define",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Face Lower Define",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.001408165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.003372192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.004424132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 3.358516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.01100159 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerFaceRig:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerFaceRig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.01349354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.009107351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01705933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2267785 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.04409933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.06393433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.3092523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.008609295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01821899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2262311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.04411507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.06367493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.3091402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.09831619 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0327301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2285285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0673027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.05664062 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2190151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.09844589 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.03166199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.228591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.06723738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.05679321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2190003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.008005619 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.03213501 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.08096313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01571774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.03031921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.03262997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.003483057 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.002792358 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01051331 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.000474453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.001978874 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0009766817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01092529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01474285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.005981922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01341248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.05660152 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0003569889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01237488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01460934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 1.03866e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0003604889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.002042532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.009155273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01124859 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0102284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01448059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.05319595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.003715277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.01083088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.0005059242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0008850098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.00211525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.007683516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.03170776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.08119535 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.01613665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.03120422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.03270626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.0003707539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.04356384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.007472992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.000199058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.03038025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.05909252 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -3.659669e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.1125183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.09601116 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -5.7677e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.1639557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.03909969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.2262673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.02110291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.1570387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.2234945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.01751709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2264013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2262731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.02110291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.1570263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2234359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0178833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.2263093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0001594125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.04428101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.01412439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.0001518109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.006271362 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.002033234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.02006626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.007644653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.001745582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.007555485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.007202148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.002510428 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.02003813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.007476807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : -0.001759171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.007795811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.007080078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Lower%20Define?value" },
						{ "op" : "push", "val" : 0.00257349 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 438,
					"values" : [
						[ 2, 0, 0.1909943, -0.08867002 ],
						[ 11, 0, 0.1859741, -0.08214021 ],
						[ 36, 2.19252e-11, -0.177002, -0.01314259 ],
						[ 37, 2.18279e-11, -0.1329803, 0.1113815 ],
						[ 38, 2.618129e-11, -0.1130066, -0.1717205 ],
						[ 55, 0, 0.1200104, -0.05989957 ],
						[ 62, 2.90923e-11, -1.525879e-05, -0.002439499 ],
						[ 64, 2.367199e-11, -0.1340027, -0.1418009 ],
						[ 71, 1.07969e-11, 0.003997803, -0.008350849 ],
						[ 74, 0, 0.02999878, -0.01564074 ],
						[ 588, 0.006560326, -0.008026123, 0.00575161 ],
						[ 595, 0.002760172, -0.003005981, 0.002419949 ],
						[ 624, 0.00187993, -0.001983643, 0.001649857 ],
						[ 625, 0.007609844, -0.009002686, 0.006678581 ],
						[ 626, 0.01026058, -0.01202393, 0.009048462 ],
						[ 628, 0.005739689, -0.007034302, 0.005028725 ],
						[ 629, 0.003199816, -0.003936768, 0.002810478 ],
						[ 636, 0.003629923, -0.003997803, 0.003180504 ],
						[ 702, -0.005599737, 0.04899597, -0.02591991 ],
						[ 726, 0.0008699894, -0.00100708, 0.0007600784 ],
						[ 727, 0.005239964, -0.006027222, 0.004590034 ],
						[ 728, 0.007669926, -0.009002686, 0.00673008 ],
						[ 729, 0.004749775, -0.005996704, 0.004170418 ],
						[ 770, -0.02748042, 0.2689667, -0.1225574 ],
						[ 773, -0.05165958, 0.03503418, 0.00831008 ],
						[ 775, -0.02789044, 0.2660522, -0.1253603 ],
						[ 777, -0.0130291, -0.002990723, 0.2292805 ],
						[ 778, -0.2039599, -0.002975464, 0.295929 ],
						[ 779, -0.01299, -0.02297974, 0.04375172 ],
						[ 780, 0.005849838, -0.009979248, 0.02201843 ],
						[ 781, -0.0001400709, -1.525879e-05, -0.001644135 ],
						[ 782, -0.006269693, -0.01098633, 0.02642012 ],
						[ 849, 0.009610891, -0.01197815, 0.008459091 ],
						[ 850, 0.01514006, -0.01896667, 0.01385021 ],
						[ 851, 0.004160166, -0.005004883, 0.004350662 ],
						[ 852, -0.0007505417, -0.0009460449, 0.001861572 ],
						[ 988, -0.278069, -0.09599304, 0.1529007 ],
						[ 1002, 0.003089428, -0.00100708, -0.0006731153 ],
						[ 1656, 0.001790524, -0.001022339, -0.0001751184 ],
						[ 1657, 0.04096985, 0.001983643, 0.04295015 ],
						[ 1658, -0.06014037, -0.29599, 0.6014605 ],
						[ 1659, 0.08711004, 0.08000183, 0.1866293 ],
						[ 1660, 0.007550001, -0.3799744, 0.5047016 ],
						[ 1661, 0.03545046, -0.01199341, -0.006296992 ],
						[ 1662, 0.03658974, -0.3030396, 0.3293533 ],
						[ 1663, 0.06183004, -0.3419952, 0.5146799 ],
						[ 1664, 0.1295102, -0.1289978, 0.2071505 ],
						[ 1665, 0.0334692, -0.01397705, -0.006622039 ],
						[ 1683, -0.01815909, -0.1180115, -0.1009531 ],
						[ 1684, -0.001289725, -0.001983643, 0.003279686 ],
						[ 1685, -0.05727983, 0.07403564, 0.323689 ],
						[ 1686, -0.02931023, -0.06794739, 0.2030802 ],
						[ 1687, 0.008510113, 0.08100891, 0.2962503 ],
						[ 1688, -0.03663015, -0.07496643, 0.1073198 ],
						[ 1695, -0.07256842, 0.02603149, 0.02565002 ],
						[ 1696, -0.02628481, 0.263031, -0.1158395 ],
						[ 1697, -0.007679939, 0.1080017, -0.05270028 ],
						[ 1698, -0.02920997, 0.289978, -0.1292102 ],
						[ 1699, 0.06152964, -0.04499817, 0.01400089 ],
						[ 1700, 0.11379, -0.08798218, 0.02507019 ],
						[ 1701, 0.01195037, -0.00201416, 0.007730961 ],
						[ 1703, 0.10014, -0.01400757, 0.0542407 ],
						[ 1704, 0.06910086, -0.05000305, 0.009039879 ],
						[ 1705, 0.05619955, -0.04003906, 0.006709576 ],
						[ 2294, -0.0002198219, 0.00201416, -0.001039982 ],
						[ 2308, -0.008389235, 0.07403564, -0.03883767 ],
						[ 2309, -0.0213201, 0.1959991, -0.09727013 ],
						[ 2310, -0.01982075, 0.1869812, -0.08973908 ],
						[ 2330, 0.03625965, -0.03196716, 0.0186286 ],
						[ 2331, 0.02357984, -0.02301025, 0.01195908 ],
						[ 2332, -0.0005349815, -0.001037598, -0.008324623 ],
						[ 2333, -0.0001569986, 3.051758e-05, -0.002440453 ],
						[ 2334, -0.004410028, -0.01004028, 0.008342743 ],
						[ 2339, 0.05382097, -0.2050018, 0.1905317 ],
						[ 2340, 0.02539283, -0.2360229, 0.05855274 ],
						[ 2388, 0.001618207, -0.1640015, -0.02227974 ],
						[ 2389, -0.1695099, -0.06497192, 0.171751 ],
						[ 2392, 0.0130403, 0.0340271, 0.30512 ],
						[ 2393, -0.09940004, -0.0320282, 0.2475786 ],
						[ 2395, -0.001529455, -0.006973267, 0.02583027 ],
						[ 2396, -0.02213001, 0.04600525, 0.3748002 ],
						[ 2397, -0.08849955, -0.1389771, 0.4747005 ],
						[ 2398, -0.02060997, -0.2799988, 0.3619099 ],
						[ 2423, 0.0007102489, 0, 0.002122879 ],
						[ 2433, 0.01267982, -0.01603699, 0.01140928 ],
						[ 2434, 0.02107978, -0.0289917, 0.03357172 ],
						[ 2438, -0.0003060699, -0.0009918213, -0.004769325 ],
						[ 2439, -0.0007439256, -0.004013062, -0.01073933 ],
						[ 2440, -0.09244943, -0.08401489, 0.3161917 ],
						[ 2441, 0.00537014, -0.1690063, 0.1754208 ],
						[ 2442, 0.02347994, -0.05700684, 0.2587605 ],
						[ 2443, -0.06749773, 0.02398682, 0.02328014 ],
						[ 2444, -0.05271959, -0.04003906, 0.2949705 ],
						[ 2445, -0.1131601, -0.04101562, 0.2904301 ],
						[ 2447, 0.001260042, -0.001953125, 0.00110054 ],
						[ 2450, 0.001499891, -1.525879e-05, 0.004870415 ],
						[ 2452, 0.0005905628, -1.525879e-05, 0.001872063 ],
						[ 2453, 0.0008397102, -0.005996704, 0.005552292 ],
						[ 2456, 0.00102973, -0.01002502, 0.02593899 ],
						[ 2458, -0.0004601479, -0.002990723, 0.00604105 ],
						[ 2459, -0.004050255, -0.005981445, 0.01486969 ],
						[ 2460, 0.05261004, -0.3759613, 0.2740297 ],
						[ 2461, 0.03022003, -0.2839966, 0.1395607 ],
						[ 2462, 0.01460004, -0.1439972, 0.01789093 ],
						[ 2463, -0.1322904, -0.04100037, 0.1253114 ],
						[ 2464, -0.06034017, -0.0599823, 0.07918978 ],
						[ 2465, -0.001279831, -0.008987427, 0.01683092 ],
						[ 2466, -0.1306901, -0.1000366, 0.02879953 ],
						[ 2473, -0.2720299, 0.08500671, 0.1116099 ],
						[ 2474, -0.1491399, 0.07501221, 0.01830053 ],
						[ 2475, -0.1596799, 0.07496643, 0.01640964 ],
						[ 2476, -0.2015281, 0.059021, 0.09070015 ],
						[ 2480, -0.1433387, 0.0660553, 0.01360989 ],
						[ 2481, -0.09233093, 0.03903198, 0.03232002 ],
						[ 2487, -0.2190399, 0.1019745, 0.07717013 ],
						[ 2488, -0.01532173, 0.008026123, 0.004259944 ],
						[ 2489, -0.07167959, 0.05799866, -0.005930185 ],
						[ 2490, -0.09277058, 0.0579834, 0.005950212 ],
						[ 2491, 0.05142069, -0.02702332, -0.003209829 ],
						[ 2492, 0.08364058, -0.0549469, 0.004170299 ],
						[ 2493, -0.002199173, -0.001022339, 0.001140356 ],
						[ 2494, -0.002230644, -0.0009918213, 0.001140118 ],
						[ 2514, -0.03642988, 0.005996704, 0.01428056 ],
						[ 2518, 0.05422878, -0.0300293, -0.005215049 ],
						[ 2519, 0.08211136, -0.0559845, 0.005520105 ],
						[ 2520, 0.09186971, -0.06401062, 0.08983946 ],
						[ 2521, 0.2237401, -0.07200623, 0.07188034 ],
						[ 2522, -0.0008991957, 0.01100159, -0.003680706 ],
						[ 2523, 0.005069971, 0.01902771, -0.004320145 ],
						[ 2524, 0.09829021, 0.01199341, 0.02902079 ],
						[ 2525, 0.04561985, -0.05601501, 0.05451059 ],
						[ 2526, 0.0124051, -0.02000427, 0.008790016 ],
						[ 2527, 0.0580802, -0.2649841, 0.4970102 ],
						[ 2528, 0.10198, -0.05000305, 0.08092976 ],
						[ 2530, 0.02179015, -0.01902771, 0.01925039 ],
						[ 2544, -0.009419441, 0.08300781, -0.04359853 ],
						[ 2545, -0.007011235, 0.06202698, -0.03236055 ],
						[ 2549, -0.0001497269, 0.00100708, -0.0007087588 ],
						[ 2605, -0.002490044, -0.009002686, 0.006519318 ],
						[ 2606, -0.06292248, -0.03497314, 0.02814913 ],
						[ 2607, -0.1020589, -0.08502197, 0.1219406 ],
						[ 2608, -0.1001301, 0.008041382, 0.05659008 ],
						[ 2719, -0.006279469, 0.05500793, -0.02908981 ],
						[ 4794, -0.05095911, -0.02000427, -0.01318932 ],
						[ 4795, -0.2784405, -0.04197693, 0.2260203 ],
						[ 4796, -0.2121196, -0.04696655, 0.2594404 ],
						[ 4797, -0.174509, 0.002029419, 0.1139903 ],
						[ 4798, -0.263979, 0.02001953, 0.169179 ],
						[ 4799, -0.1574097, 0.003997803, 0.1115508 ],
						[ 4800, -0.03231001, 0.005996704, 0.07712984 ],
						[ 4801, -0.1230102, -0.01696777, 0.2039599 ],
						[ 4832, -0.03638983, -0.01699829, -0.003359795 ],
						[ 5301, -0.06820917, -0.009002686, 0.0300107 ],
						[ 5302, -0.07773113, -0.01599121, 0.03033113 ],
						[ 5304, -0.01105976, -0.03198242, 0.05356121 ],
						[ 5306, -0.002441406, -0.01597595, 0.03101015 ],
						[ 5311, -0.0003597736, -0.002990723, 0.004740238 ],
						[ 5316, -0.006118298, -0.004974365, 0.01015091 ],
						[ 5406, -0.05691981, 0.04696655, 0.1855712 ],
						[ 5407, -0.0004401207, 0.04899597, 0.1914611 ],
						[ 5408, 0.03732991, -0.07299805, 0.09353018 ],
						[ 5409, 0.04232979, -0.04498291, 0.02113008 ],
						[ 5410, -0.003729939, -0.02999878, -0.01566982 ],
						[ 5411, -0.009689808, -0.02200317, 0.02764606 ],
						[ 5412, 0.01413, -0.04302979, 0.006519318 ],
						[ 5413, -0.001590014, -0.00302124, 0.003249168 ],
						[ 5414, 2.83993e-11, -0.004013062, -0.01839447 ],
						[ 5415, -0.01976991, -0.05703735, 0.08374882 ],
						[ 5416, -0.05662966, -0.07594299, 0.1547604 ],
						[ 5418, 0.04266024, -0.06599426, 0.1612597 ],
						[ 5446, -0.1850104, 0.02604675, 0.1047897 ],
						[ 5447, 0.04068065, 0.07099915, -0.0296998 ],
						[ 5448, -0.01581967, 0.1640015, -0.06876183 ],
						[ 5449, -0.01323068, 0.138031, -0.05730104 ],
						[ 5450, -0.2476497, 0.01701355, 0.1775608 ],
						[ 5451, -0.06460238, 0.01702881, 0.02867031 ],
						[ 5452, 0, 0.06399536, -0.02547026 ],
						[ 5453, 0.05877781, -0.03799438, 0.01668978 ],
						[ 5454, 0.1663604, -0.08702087, 0.03732014 ],
						[ 5455, -0.2234197, 0.05302429, 0.1034708 ],
						[ 5457, -0.1956902, 0.04498291, 0.08502007 ],
						[ 5458, -0.04365873, 0.005996704, 0.01793146 ],
						[ 5460, -0.04656982, -0.005981445, -0.005160093 ],
						[ 5462, -0.0202198, 0.004989624, -0.005820036 ],
						[ 5504, 0.05792999, -0.01800537, -0.01427013 ],
						[ 5505, 0.04284, -0.01397705, -0.01079506 ],
						[ 5613, 0.001570702, 0, -0.0003404617 ],
						[ 5650, 0.01506948, -0.005004883, -0.003687009 ],
						[ 5708, 0.001380444, -0.001998901, 0.001699924 ],
						[ 5854, -0.0001250505, -1.525879e-05, -0.001939774 ],
						[ 5855, -0.0002272129, -0.0009765625, -0.001719952 ],
						[ 5860, -0.002529979, -0.004974365, 0.009270191 ],
						[ 5865, -0.002309561, 0, 0.008958817 ],
						[ 5870, -0.001099825, 0, 0.005849838 ],
						[ 5962, -0.001460075, 0.00100708, 0.008790016 ],
						[ 5963, 0.001260281, -0.001953125, 0.00194025 ],
						[ 6018, -0.0002493858, 0, 0.001501083 ],
						[ 6027, -0.0003798008, -0.00100708, -0.001299381 ],
						[ 6028, -0.003629923, -0.006011963, 0.01052809 ],
						[ 6029, -0.003560066, -0.001998901, 0.0124402 ],
						[ 6030, -0.0002741218, -0.00100708, -0.004248619 ],
						[ 6031, -8.505583e-05, 0, -0.001308441 ],
						[ 6033, -0.0004501343, 3.051758e-05, 0.003020287 ],
						[ 6068, -0.0009104013, -0.001968384, 0.002558708 ],
						[ 6076, -0.0001699924, 0, 0.001249313 ],
						[ 6077, -0.0008199215, 0, 0.004898548 ],
						[ 6085, -0.0002701283, 0, 0.001899242 ],
						[ 6444, 0.00687027, -0.002029419, -0.001571178 ],
						[ 6445, 0.08965039, -0.1789703, 0.3319302 ],
						[ 6446, 0.03380978, -0.1579895, 0.2134094 ],
						[ 6447, 0.06953979, 0.001998901, -0.002560616 ],
						[ 6448, 0.1573501, -0.01499939, 0.1090803 ],
						[ 6449, 0.005679607, -0.001968384, -0.00120905 ],
						[ 6450, 0.001549959, 0.007019043, -0.003930092 ],
						[ 6451, 0.1614499, -0.1000214, 0.2467813 ],
						[ 6452, 0.002561092, -0.00201416, -0.0009959936 ],
						[ 6453, 0.02976924, -0.07800293, 0.07992077 ],
						[ 6455, 0.1397798, 0.04797363, 0.03770018 ],
						[ 6456, 0.01653051, -0.004974365, -0.004040003 ],
						[ 6457, 0.01332045, -0.004943848, -0.003540099 ],
						[ 6458, 1.87719e-11, -0.08399963, 0.05076027 ],
						[ 6498, 0.00754118, -0.002044678, -0.001721025 ],
						[ 6510, 0.002090216, -0.00201416, 0.001830578 ],
						[ 6514, 0.001430035, -0.001998901, 0.00124836 ],
						[ 6527, 0.003769636, -0.005004883, 0.003310204 ],
						[ 6586, 0.002370358, -0.001022339, -0.000513792 ],
						[ 7098, -0.006560326, -0.008026123, 0.005749702 ],
						[ 7105, -0.002760172, -0.003005981, 0.002419949 ],
						[ 7134, -0.00187993, -0.001968384, 0.001648903 ],
						[ 7135, -0.007609844, -0.009002686, 0.006678581 ],
						[ 7136, -0.01026034, -0.01200867, 0.009049416 ],
						[ 7138, -0.005739689, -0.007034302, 0.005028725 ],
						[ 7139, -0.003199816, -0.003967285, 0.002810478 ],
						[ 7146, -0.003629923, -0.003997803, 0.003180504 ],
						[ 7212, 0.005600452, 0.04899597, -0.02592337 ],
						[ 7237, -0.005239964, -0.006027222, 0.004590034 ],
						[ 7238, -0.007669926, -0.009002686, 0.00673008 ],
						[ 7239, -0.004749537, -0.005996704, 0.004170418 ],
						[ 7280, 0.02748108, 0.2689819, -0.12256 ],
						[ 7283, 0.05165958, 0.03503418, 0.00831008 ],
						[ 7285, 0.02789009, 0.2660522, -0.1253595 ],
						[ 7287, 0.01302958, -0.002990723, 0.22928 ],
						[ 7288, 0.2039499, -0.002975464, 0.295929 ],
						[ 7289, 0.01299, -0.02297974, 0.04375172 ],
						[ 7290, -0.005849838, -0.00994873, 0.02201939 ],
						[ 7291, 0.0001400709, -1.525879e-05, -0.001644135 ],
						[ 7292, 0.006269693, -0.01098633, 0.02642012 ],
						[ 7359, -0.009610415, -0.01200867, 0.008458138 ],
						[ 7360, -0.01514053, -0.01896667, 0.01385021 ],
						[ 7361, -0.004160166, -0.004989624, 0.004350662 ],
						[ 7362, 0.0007505417, -0.0009765625, 0.001873016 ],
						[ 7498, 0.278069, -0.09599304, 0.1529002 ],
						[ 7512, -0.003089428, -0.00100708, -0.0006731153 ],
						[ 8166, -0.001790524, -0.001022339, -0.0001751184 ],
						[ 8167, -0.04096985, 0.001998901, 0.04294968 ],
						[ 8168, 0.06014037, -0.29599, 0.6014605 ],
						[ 8169, -0.08710957, 0.08000183, 0.1866298 ],
						[ 8170, -0.007550001, -0.3799744, 0.5047016 ],
						[ 8171, -0.03545046, -0.01199341, -0.006296992 ],
						[ 8172, -0.03658974, -0.3030396, 0.3293533 ],
						[ 8173, -0.06183004, -0.3419952, 0.5146799 ],
						[ 8174, -0.1295102, -0.1289978, 0.2071505 ],
						[ 8175, -0.0334692, -0.01397705, -0.006622039 ],
						[ 8193, 0.01815909, -0.1180115, -0.1009531 ],
						[ 8194, 0.001289487, -0.001983643, 0.003279686 ],
						[ 8195, 0.05727983, 0.07400513, 0.323689 ],
						[ 8196, 0.02931023, -0.06797791, 0.2030802 ],
						[ 8197, -0.008510113, 0.08099365, 0.2962508 ],
						[ 8198, 0.03663015, -0.07496643, 0.1073198 ],
						[ 8205, 0.07256842, 0.02603149, 0.02565002 ],
						[ 8206, 0.02628481, 0.263031, -0.1158395 ],
						[ 8207, 0.007679939, 0.1080017, -0.05270028 ],
						[ 8208, 0.02920997, 0.289978, -0.1292102 ],
						[ 8209, -0.06152964, -0.04499817, 0.01400089 ],
						[ 8210, -0.11379, -0.08798218, 0.02507019 ],
						[ 8211, -0.01195037, -0.00201416, 0.007730961 ],
						[ 8213, -0.10014, -0.01400757, 0.0542407 ],
						[ 8214, -0.06910086, -0.05000305, 0.009039879 ],
						[ 8215, -0.05619955, -0.04003906, 0.006709576 ],
						[ 8804, 0.0002200603, 0.00201416, -0.001040459 ],
						[ 8818, 0.00838995, 0.07403564, -0.03884029 ],
						[ 8819, 0.02132046, 0.1959991, -0.09727085 ],
						[ 8820, 0.01982093, 0.1869812, -0.08974004 ],
						[ 8840, -0.03625989, -0.03198242, 0.0186286 ],
						[ 8841, -0.02357984, -0.022995, 0.01195812 ],
						[ 8842, 0.0005349815, -0.001037598, -0.008324623 ],
						[ 8843, 0.0001569986, 4.577637e-05, -0.002440453 ],
						[ 8844, 0.004410028, -0.01004028, 0.008342743 ],
						[ 8849, -0.05382097, -0.2050018, 0.1905413 ],
						[ 8850, -0.02539188, -0.2360229, 0.05855274 ],
						[ 8898, -0.001618207, -0.1640015, -0.02227974 ],
						[ 8899, 0.1695099, -0.06497192, 0.171751 ],
						[ 8902, -0.0130403, 0.03405762, 0.30512 ],
						[ 8903, 0.09940004, -0.0320282, 0.2475791 ],
						[ 8905, 0.001529455, -0.006973267, 0.02583027 ],
						[ 8906, 0.02212977, 0.04600525, 0.3748002 ],
						[ 8907, 0.08849955, -0.1389771, 0.4747005 ],
						[ 8908, 0.02060997, -0.2799988, 0.3619099 ],
						[ 8933, -0.0007102489, 0, 0.002122879 ],
						[ 8943, -0.01267958, -0.01603699, 0.01140976 ],
						[ 8944, -0.02107978, -0.0289917, 0.03357172 ],
						[ 8948, 0.0003061295, -0.0009765625, -0.004769325 ],
						[ 8949, 0.0007439256, -0.004013062, -0.01073933 ],
						[ 8950, 0.09244943, -0.08401489, 0.3161917 ],
						[ 8951, -0.00537014, -0.1690063, 0.1754208 ],
						[ 8952, -0.02347994, -0.05801392, 0.2587605 ],
						[ 8953, 0.06748772, 0.02398682, 0.02328014 ],
						[ 8954, 0.05272007, -0.04003906, 0.29497 ],
						[ 8955, 0.1131601, -0.04101562, 0.2904201 ],
						[ 8957, -0.001260042, -0.001937866, 0.001111984 ],
						[ 8960, -0.001499891, 0, 0.004871368 ],
						[ 8962, -0.0005805492, 1.525879e-05, 0.001873016 ],
						[ 8963, -0.0008397102, -0.005996704, 0.005551338 ],
						[ 8966, -0.00102973, -0.009979248, 0.02593899 ],
						[ 8968, 0.0004601479, -0.003005981, 0.00604105 ],
						[ 8969, 0.004050016, -0.005981445, 0.01486969 ],
						[ 8970, -0.05261004, -0.3759613, 0.2740297 ],
						[ 8971, -0.03022003, -0.2839966, 0.1395607 ],
						[ 8972, -0.01460004, -0.1439972, 0.01789093 ],
						[ 8973, 0.1322901, -0.04100037, 0.1253114 ],
						[ 8974, 0.0603404, -0.05999756, 0.07919025 ],
						[ 8975, 0.001279831, -0.008987427, 0.01683092 ],
						[ 8976, 0.1306901, -0.1000366, 0.02879953 ],
						[ 8983, 0.2720299, 0.08500671, 0.1116099 ],
						[ 8984, 0.1491399, 0.07501221, 0.01830053 ],
						[ 8985, 0.1596699, 0.07496643, 0.01640964 ],
						[ 8986, 0.2015281, 0.059021, 0.09070015 ],
						[ 8990, 0.1433387, 0.0660553, 0.01360989 ],
						[ 8991, 0.09233046, 0.03903198, 0.03232002 ],
						[ 8997, 0.2190404, 0.1019897, 0.07717013 ],
						[ 8998, 0.01532173, 0.008026123, 0.004259944 ],
						[ 8999, 0.07167959, 0.05799866, -0.005930185 ],
						[ 9000, 0.09277058, 0.0579834, 0.005950212 ],
						[ 9001, -0.05142069, -0.02702332, -0.003209829 ],
						[ 9002, -0.08364058, -0.0549469, 0.004170299 ],
						[ 9003, 0.00219965, -0.001022339, 0.001140356 ],
						[ 9004, 0.002230644, -0.00100708, 0.001139998 ],
						[ 9024, 0.03642988, 0.005996704, 0.01428056 ],
						[ 9028, -0.05422878, -0.0300293, -0.005215108 ],
						[ 9029, -0.08211136, -0.05601501, 0.005520105 ],
						[ 9030, -0.09186971, -0.06401062, 0.08983946 ],
						[ 9031, -0.2237401, -0.07200623, 0.07188034 ],
						[ 9032, 0.0008991957, 0.01100159, -0.003680706 ],
						[ 9033, -0.005069971, 0.01902771, -0.004320145 ],
						[ 9034, -0.09829021, 0.01199341, 0.02902079 ],
						[ 9035, -0.04561985, -0.05601501, 0.05451059 ],
						[ 9036, -0.0124051, -0.02000427, 0.008790016 ],
						[ 9037, -0.0580802, -0.2649841, 0.4970102 ],
						[ 9038, -0.10198, -0.05000305, 0.08092976 ],
						[ 9040, -0.02179015, -0.01902771, 0.01925039 ],
						[ 9054, 0.009419799, 0.08300781, -0.04360032 ],
						[ 9055, 0.007011056, 0.06202698, -0.0323596 ],
						[ 9059, 0.0001502037, 0.00100708, -0.0007107258 ],
						[ 9115, 0.002490282, -0.009033203, 0.006519318 ],
						[ 9116, 0.06292295, -0.03497314, 0.02814913 ],
						[ 9117, 0.1020589, -0.08502197, 0.1219406 ],
						[ 9118, 0.1001301, 0.008026123, 0.05659008 ],
						[ 9229, 0.006279945, 0.05500793, -0.02909148 ],
						[ 11264, 0.05095911, -0.01998901, -0.01318932 ],
						[ 11265, 0.27844, -0.04200745, 0.2260203 ],
						[ 11266, 0.2121196, -0.04696655, 0.2594404 ],
						[ 11267, 0.174509, 0.002029419, 0.1139903 ],
						[ 11268, 0.263979, 0.02001953, 0.169179 ],
						[ 11269, 0.1574097, 0.003997803, 0.1115503 ],
						[ 11270, 0.03231001, 0.005996704, 0.07712984 ],
						[ 11271, 0.1230102, -0.01696777, 0.2039599 ],
						[ 11301, 0.03638983, -0.01699829, -0.003359318 ],
						[ 11766, 0.06820917, -0.008987427, 0.03001118 ],
						[ 11767, 0.07773113, -0.01599121, 0.03033113 ],
						[ 11769, 0.01105976, -0.03198242, 0.05356121 ],
						[ 11771, 0.002441406, -0.01597595, 0.03101015 ],
						[ 11776, 0.0003597736, -0.002990723, 0.004740715 ],
						[ 11780, 0.006118298, -0.004974365, 0.01015091 ],
						[ 11865, 0.05691981, 0.04696655, 0.1855712 ],
						[ 11866, 0.0004501343, 0.04899597, 0.1914606 ],
						[ 11867, -0.03732991, -0.07299805, 0.09353018 ],
						[ 11868, -0.04232955, -0.04496765, 0.02113008 ],
						[ 11869, 0.003729939, -0.02999878, -0.01566982 ],
						[ 11870, 0.009689808, -0.02200317, 0.02764606 ],
						[ 11871, -0.01413, -0.04302979, 0.006519318 ],
						[ 11872, 0.001590014, -0.00302124, 0.003249168 ],
						[ 11873, 0.01976991, -0.05703735, 0.08374882 ],
						[ 11874, 0.05662966, -0.07594299, 0.1547604 ],
						[ 11876, -0.04266, -0.06599426, 0.1612501 ],
						[ 11903, 0.1850095, 0.02604675, 0.1047897 ],
						[ 11904, -0.04068065, 0.07099915, -0.0296998 ],
						[ 11905, 0.01581967, 0.1640015, -0.06876183 ],
						[ 11906, 0.01323068, 0.138031, -0.05730104 ],
						[ 11907, 0.2476501, 0.01701355, 0.1775608 ],
						[ 11908, 0.06460285, 0.01702881, 0.02866983 ],
						[ 11909, -0.05877781, -0.03799438, 0.01668978 ],
						[ 11910, -0.1663604, -0.08702087, 0.03732014 ],
						[ 11911, 0.2234197, 0.05302429, 0.1034713 ],
						[ 11913, 0.1956897, 0.04498291, 0.08502007 ],
						[ 11914, 0.04365873, 0.005996704, 0.01793146 ],
						[ 11916, 0.04656982, -0.005981445, -0.005160093 ],
						[ 11918, 0.02022028, 0.004989624, -0.005820036 ],
						[ 11957, -0.05792999, -0.01800537, -0.01427013 ],
						[ 11958, -0.04284, -0.01397705, -0.01079494 ],
						[ 12063, -0.001570702, 0, -0.0003404617 ],
						[ 12098, -0.01506948, -0.005004883, -0.003687009 ],
						[ 12156, -0.001380444, -0.001998901, 0.001699924 ],
						[ 12282, 0.0001250505, -1.525879e-05, -0.001939774 ],
						[ 12283, 0.0002272129, -0.0009765625, -0.001719952 ],
						[ 12288, 0.002529979, -0.004974365, 0.009270191 ],
						[ 12293, 0.002309799, 0, 0.008959293 ],
						[ 12298, 0.001099825, 0, 0.005849838 ],
						[ 12383, 0.001460075, 0.00100708, 0.008790016 ],
						[ 12384, -0.001260281, -0.001953125, 0.00194025 ],
						[ 12421, 0.0002493858, 0, 0.001501083 ],
						[ 12429, 0.0003798008, -0.00100708, -0.001299381 ],
						[ 12430, 0.003630042, -0.006011963, 0.01052809 ],
						[ 12431, 0.003560066, -0.001998901, 0.0124402 ],
						[ 12432, 0.0002741218, -0.00100708, -0.004248619 ],
						[ 12433, 8.505583e-05, 0, -0.001308441 ],
						[ 12434, 0.0004501343, 3.051758e-05, 0.003020287 ],
						[ 12465, 0.0009104013, -0.001968384, 0.002558708 ],
						[ 12473, 0.0001699924, 0, 0.001249313 ],
						[ 12474, 0.0008199215, 0, 0.004898548 ],
						[ 12482, 0.0002701283, 0, 0.001899242 ],
						[ 12828, -0.00687027, -0.002029419, -0.001571178 ],
						[ 12829, -0.08965039, -0.1789703, 0.3319302 ],
						[ 12830, -0.03380978, -0.1579895, 0.2134094 ],
						[ 12831, -0.06953979, 0.001998901, -0.002560616 ],
						[ 12832, -0.1573501, -0.01499939, 0.1090803 ],
						[ 12833, -0.005679607, -0.001937866, -0.001208991 ],
						[ 12834, -0.001549959, 0.007019043, -0.003930092 ],
						[ 12835, -0.1614499, -0.1000214, 0.2467813 ],
						[ 12836, -0.002561092, -0.00201416, -0.0009959936 ],
						[ 12837, -0.02976924, -0.07800293, 0.07992077 ],
						[ 12839, -0.1397798, 0.04797363, 0.03770018 ],
						[ 12840, -0.01653051, -0.004974365, -0.004040003 ],
						[ 12841, -0.0133214, -0.004974365, -0.003540099 ],
						[ 12880, -0.00754118, -0.002044678, -0.001721025 ],
						[ 12892, -0.002080202, -0.001998901, 0.001830578 ],
						[ 12896, -0.001430035, -0.001983643, 0.00124836 ],
						[ 12907, -0.003769398, -0.005020142, 0.003309727 ],
						[ 12966, -0.002370358, -0.001022339, -0.000513792 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Face Lower Define-1",
				"url" : "#Face%20Lower%20Define"
			}
		]
	}
}