{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Face%20Outer%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:39:22Z"
	},
	"modifier_library" : [
		{
			"id" : "Face Outer Depth",
			"name" : "Face Outer Depth",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Face Outer Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01690483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.02334595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1669388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.06752014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.021698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1800008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01729727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.02311707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1669817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.06755638 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.02210999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.179976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.02029133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.06297302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.2997093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01766253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.04260254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.2126923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.02040434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.06237793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.2997146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01759958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.04248047 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.212677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -7.081032e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01516724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.06653023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0006809235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001541138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01484299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.000651598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.00100708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.005437851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0001268387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0003662109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001646996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -1.692772e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0007629395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.005367279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 3.767014e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0001678467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.00166893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0006682873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01509094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.06642389 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 5.507469e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.002670288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01480484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001558781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.1292877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.7261958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.000310421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.1242523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.73629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.001564503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.1295166 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.7261882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0002784729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.1245422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.7361655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0002865791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001205444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.006543398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0001535416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.003829956 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01911306 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.000348568 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.006557882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.004241943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01896036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.05397654 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01042175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.4510736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.04073906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.02287292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.3880591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.05400515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01037598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.4510899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.04104376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.02210999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.3880458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 5.578995e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001319885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.002022982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.00730896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.002785683 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 1.573563e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001294136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0005159378 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.008560181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.003205299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.003527641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.003173828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.02119446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.002129674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.006829262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.003641844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.003234863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.02119255 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.00205934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.003372192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.006820679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.02429056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.006561279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1148739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.01770973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0828476 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.02430153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.006912231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.1148949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.01737237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.08297443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0002422333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0007629395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.004703522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 5.197525e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0003814697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001095772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0001933575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.00467205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 6.890297e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : 0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Face%20Outer%20Depth?value" },
						{ "op" : "push", "val" : -0.001096725 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 572,
					"values" : [
						[ 604, 0.0001215935, -0.001937866, 0.005758762 ],
						[ 605, 4.005432e-05, -0.00100708, 0.001488686 ],
						[ 606, 0.000120163, -0.00100708, 0.00451088 ],
						[ 608, 3.957748e-05, -0.00100708, 0.001550198 ],
						[ 612, 3.671646e-05, 0, 0.001752377 ],
						[ 673, 3.957748e-05, -1.525879e-05, 0.002090931 ],
						[ 692, -9.012222e-05, 0, 0.008100986 ],
						[ 693, 0.0003304482, -0.005004883, 0.04146099 ],
						[ 694, 0.0007410049, -0.007003784, 0.02727032 ],
						[ 695, 0.0003190041, -0.003005981, 0.01180029 ],
						[ 708, 0.0001597404, -0.00201416, 0.005639553 ],
						[ 709, 0.0003900528, -0.003982544, 0.01396942 ],
						[ 710, 0.0002326965, -0.00239563, 0.008204937 ],
						[ 711, 0.0007200241, -0.006973267, 0.02783871 ],
						[ 759, 4.053116e-05, -0.001022339, 0.001540184 ],
						[ 760, 0.0003099442, -0.002990723, 0.01116896 ],
						[ 773, 0.000190258, -0.002960205, 0.006700277 ],
						[ 777, -0.0005693436, -0.06399536, 0.3085804 ],
						[ 778, 0.01800013, -0.09101868, 0.5011506 ],
						[ 779, -0.001130104, -1.525879e-05, -0.006358147 ],
						[ 780, -0.002989292, -0.0009765625, 0.002698421 ],
						[ 850, 3.004074e-05, 3.051758e-05, 0.001250267 ],
						[ 988, -0.01360893, -0.04904175, 0.4786205 ],
						[ 1493, 5.912781e-05, -0.0009918213, 0.001880646 ],
						[ 1495, 0.0001306534, -0.001831055, 0.004370689 ],
						[ 1645, 0.000190258, 0.0009918213, 0.008810043 ],
						[ 1646, 0.0001206398, 0.001037598, 0.005710125 ],
						[ 1647, 3.004074e-05, 0, 0.001430511 ],
						[ 1648, 0.0001702309, 0.0009918213, 0.007851124 ],
						[ 1649, 0.004510164, -0.001983643, 0.0149107 ],
						[ 1650, 0.001690388, -1.525879e-05, 0.009027481 ],
						[ 1651, 0.0009502172, -4.577637e-05, 0.001792908 ],
						[ 1654, -0.0001597404, 0.001998901, 0.008490562 ],
						[ 1657, 0.004419804, -0.05201721, 0.1399894 ],
						[ 1658, 0.0296402, 0.002975464, 0.1024303 ],
						[ 1659, 0.02978992, -0.01602173, 0.1737094 ],
						[ 1660, 0.002890348, 0.01300049, 0.02259016 ],
						[ 1663, 0.0002903938, 0.0009918213, 0.002210617 ],
						[ 1664, 0.01003027, -0.005996704, 0.03907919 ],
						[ 1677, 3.004074e-05, -1.525879e-05, 0.001580238 ],
						[ 1685, -0.07768941, -0.02296448, 0.1833491 ],
						[ 1686, 0.003439903, -0.02796936, 0.14327 ],
						[ 1687, -0.07520986, -0.02896118, 0.1694593 ],
						[ 1688, 0.003469944, -0.01699829, 0.09017944 ],
						[ 1695, -0.0008101463, -0.1660004, 0.3829608 ],
						[ 1699, 0.006680012, -0.1069794, 0.1925905 ],
						[ 1700, 0.002760887, -0.03401184, 0.0677402 ],
						[ 1704, 0.0001502037, -0.001998901, 0.004879951 ],
						[ 1705, 0.001610279, -0.02702332, 0.04686999 ],
						[ 2323, -0.0003004074, 0.005996704, 0.0373807 ],
						[ 2325, 0.0001401901, 0.001052856, 0.006421089 ],
						[ 2326, 0.0003597736, 0.002990723, 0.01683044 ],
						[ 2327, 0.0007386208, 0.005004883, 0.0343399 ],
						[ 2330, 0.0003695488, -0.002975464, 0.01358938 ],
						[ 2331, 0.0001900196, -0.00201416, 0.007080078 ],
						[ 2336, 0.0001206398, -0.002029419, 0.004080296 ],
						[ 2362, 9.059906e-05, -0.00100708, 0.003039837 ],
						[ 2363, 0.0001730919, -0.002349854, 0.007423401 ],
						[ 2364, 0.0001454353, -0.002166748, 0.007804871 ],
						[ 2365, 9.965897e-05, -0.0009765625, 0.0032897 ],
						[ 2366, 6.961823e-05, -0.001022339, 0.002179623 ],
						[ 2367, -8.010864e-05, -0.00201416, 0.02213049 ],
						[ 2368, 0.0002708435, -0.004013062, 0.01230955 ],
						[ 2369, 0.0004196167, -0.005996704, 0.03738022 ],
						[ 2370, 0.0003604889, -0.004974365, 0.02549076 ],
						[ 2371, 4.339218e-05, -0.001174927, 0.004729271 ],
						[ 2372, 4.1008e-05, -0.0009918213, 0.001310349 ],
						[ 2373, 3.004074e-05, -0.00100708, 0.001121044 ],
						[ 2376, -9.965897e-05, 3.051758e-05, 0.0074296 ],
						[ 2377, -0.0005011559, 0, 0.0523715 ],
						[ 2379, -0.002048969, 0.007980347, 0.08809042 ],
						[ 2380, -0.0007500648, 0.001022339, 0.08304834 ],
						[ 2382, 0.001149893, -1.525879e-05, 0.003382683 ],
						[ 2387, 0.004889965, -3.051758e-05, 0.01627922 ],
						[ 2389, 0.04218102, -0.04898071, 0.27563 ],
						[ 2390, 0.01584005, 0, 0.07678699 ],
						[ 2392, -0.05021048, -0.03599548, 0.2627106 ],
						[ 2393, 0.03520012, -0.06602478, 0.3069587 ],
						[ 2395, 0.02084017, -0.005996704, 0.1008282 ],
						[ 2396, -0.03953004, -0.02600098, 0.2638602 ],
						[ 2397, 0.0221498, 0.01602173, 0.1186705 ],
						[ 2398, 0.003439903, 0.01800537, 0.02821064 ],
						[ 2409, 0.006949663, 0.006988525, 0.0394001 ],
						[ 2410, 0.01183045, 0.001022339, 0.03642178 ],
						[ 2418, 0.0001001358, 0.00100708, 0.006080627 ],
						[ 2419, 0.01113963, 0.01200867, 0.08276176 ],
						[ 2420, 0.005680323, -0.0009918213, 0.02382851 ],
						[ 2421, 0.001020551, 1.525879e-05, 0.003227234 ],
						[ 2423, 0.01223969, 0.01300049, 0.1263218 ],
						[ 2424, 0.001070023, 0.005981445, 0.02600098 ],
						[ 2426, 0.02602005, -0.007019043, 0.1230812 ],
						[ 2434, 0.0002298355, -0.001998901, 0.008570671 ],
						[ 2440, 0.003490448, 0.01696777, 0.06507111 ],
						[ 2441, 0.0008997917, 0.01100159, 0.01040077 ],
						[ 2442, 0.001399517, -0.02900696, 0.1210804 ],
						[ 2443, 0.0003404617, -0.005004883, 0.01162004 ],
						[ 2444, -0.000749588, -0.06404114, 0.2502804 ],
						[ 2445, -0.01331997, -0.1050262, 0.4150391 ],
						[ 2450, 0.02500987, 0.005966187, 0.1674185 ],
						[ 2451, 0.00295949, 0.01300049, 0.05848217 ],
						[ 2452, 0.02803016, -0.009033203, 0.1166477 ],
						[ 2456, 0.02803016, -0.002990723, 0.1788683 ],
						[ 2457, 0.005889416, 0.01799011, 0.1097507 ],
						[ 2458, 0.0008597374, 0.02101135, 0.1754813 ],
						[ 2459, 0.0001990795, 0.001022339, 0.007019997 ],
						[ 2461, 0.0003597736, 0, 0.002198219 ],
						[ 2463, 0.03037977, -0.01600647, 0.1812806 ],
						[ 2464, 0.003379822, -0.002990723, 0.0388999 ],
						[ 2465, -0.01502085, 0.02201843, 0.2484303 ],
						[ 2466, 0.02977991, -0.01603699, 0.2844801 ],
						[ 2472, 0.007940292, -0.04797363, 0.3080502 ],
						[ 2473, 0.01214027, -0.1310425, 0.7006998 ],
						[ 2474, 0.004410267, -0.05296326, 0.1552002 ],
						[ 2475, 0.009429455, -0.1100159, 0.36677 ],
						[ 2476, -0.003298759, -0.1590271, 0.5921502 ],
						[ 2480, 0.00714016, -0.08496094, 0.2518198 ],
						[ 2481, 0.008889675, -0.07698059, 0.3307395 ],
						[ 2482, -0.04201078, 0.002029419, 0.3735704 ],
						[ 2483, -0.02045965, -0.002975464, 0.3172812 ],
						[ 2487, 0.0137291, -0.131012, 0.5033009 ],
						[ 2489, 0.001279354, -0.01402283, 0.04677033 ],
						[ 2490, 0.006258488, -0.08200073, 0.2171407 ],
						[ 2494, 0.0006194115, -0.01199341, 0.01905012 ],
						[ 2495, 0.002271175, -0.0349884, 0.07525992 ],
						[ 2504, 0.00206089, -0.01799011, 0.07686996 ],
						[ 2505, 0.0008196831, -0.007003784, 0.03082991 ],
						[ 2508, 0.00206995, -0.03503418, 0.4021001 ],
						[ 2509, -0.005349159, -0.008010864, 0.2591701 ],
						[ 2510, 0.006148815, -0.04000854, 0.2705398 ],
						[ 2511, 0.001890659, -0.01699829, 0.1532779 ],
						[ 2512, -0.01123953, -0.03598022, 0.4651108 ],
						[ 2513, -0.008769989, -0.03201294, 0.46738 ],
						[ 2514, 0.002070904, -0.01600647, 0.07831025 ],
						[ 2515, 0.01006079, -0.04098511, 0.4031398 ],
						[ 2516, 0.009390831, -0.0380249, 0.4229202 ],
						[ 2517, 0.009749889, -0.04498291, 0.403039 ],
						[ 2521, 0.002819538, -0.008010864, 0.04868031 ],
						[ 2527, 0.005740166, -0.00100708, 0.01715946 ],
						[ 2582, 0.003290176, -0.02400208, 0.1250196 ],
						[ 2583, 0.0009098053, -0.005004883, 0.03516102 ],
						[ 2585, 0.005559921, -0.04000854, 0.2116184 ],
						[ 2586, 0.002530098, -0.01899719, 0.09565067 ],
						[ 2587, 0.004661083, -0.03500366, 0.1761899 ],
						[ 2588, 0.0004687309, -0.003036499, 0.01828003 ],
						[ 2589, 0.003730774, -0.02798462, 0.21206 ],
						[ 2591, 0.0001606941, -0.001022339, 0.00631094 ],
						[ 2592, 0.003349304, -0.02700806, 0.126039 ],
						[ 2593, 0.00164938, -0.01300049, 0.06236982 ],
						[ 2594, -0.02730989, -0.02000427, 0.4532504 ],
						[ 2595, -0.02066994, -0.01800537, 0.424099 ],
						[ 2596, -0.00494051, -0.02102661, 0.34905 ],
						[ 2600, 0.0009701252, 0.0009765625, 0.001742363 ],
						[ 2601, 0.005249739, 0.007003784, 0.03075886 ],
						[ 2602, 0.007879972, 0.01496887, 0.07685852 ],
						[ 2603, 0.004879475, 0.02102661, 0.1310091 ],
						[ 2604, 0.0125699, 0.02200317, 0.1840315 ],
						[ 2605, 0.01766014, 0.02302551, 0.2312517 ],
						[ 2606, -0.003241539, 0.04101562, 0.3344879 ],
						[ 2607, -0.04760885, 0.04597473, 0.4699006 ],
						[ 2608, -0.004239082, -0.07199097, 0.74861 ],
						[ 3917, 0.001180172, 0, 0.003041267 ],
						[ 3918, 0.002339959, 0, 0.006579399 ],
						[ 4781, 0.0004701614, -0.005996704, 0.03207111 ],
						[ 4782, 5.960464e-05, -0.001998901, 0.01975918 ],
						[ 4783, 3.480911e-05, -0.000869751, 0.002346516 ],
						[ 4784, 0.0001502037, -0.003982544, 0.03480005 ],
						[ 4785, 0.0001382828, -0.001876831, 0.006131172 ],
						[ 4786, 7.915497e-05, -0.001022339, 0.00276041 ],
						[ 4787, 0.0001411438, -0.001815796, 0.004749775 ],
						[ 4788, -0.0001692772, -0.00100708, 0.01701069 ],
						[ 4789, 9.012222e-05, -0.00100708, 0.003060818 ],
						[ 4790, -0.0008201599, 0.001998901, 0.04650068 ],
						[ 4791, -0.0007190704, 0.003005981, 0.0267005 ],
						[ 4792, -0.0102396, 0.01202393, 0.0776391 ],
						[ 4793, -0.009079933, 0.008987427, 0.05309057 ],
						[ 4794, -0.04847908, 0.022995, 0.3745599 ],
						[ 4795, -0.006579876, -0.06797791, 0.7334704 ],
						[ 4796, 0.001140118, -0.1100006, 0.6953397 ],
						[ 4797, -0.02722931, 0.01400757, 0.6549506 ],
						[ 4798, 0.01963043, -0.08998108, 0.7927909 ],
						[ 4799, -0.009729862, -0.04901123, 0.7387815 ],
						[ 4800, -0.006569386, -0.1460114, 0.4185109 ],
						[ 4801, -0.01758003, -0.1560059, 0.5950589 ],
						[ 4804, 0.0001106262, -0.0009918213, 0.004410744 ],
						[ 4814, 0.0002498627, -0.0009918213, 0.009929895 ],
						[ 4827, 0.00384903, -0.02102661, 0.1505501 ],
						[ 4828, 0.005000591, -0.02200317, 0.19859 ],
						[ 4829, -0.07241011, 0.003997803, 0.4717112 ],
						[ 4830, -0.05142021, -0.02799988, 0.4867005 ],
						[ 4831, 0.001070023, -0.04200745, 0.3969402 ],
						[ 4832, -0.08295012, 0.01098633, 0.4683304 ],
						[ 5301, -0.06457901, -0.0249939, 0.6336913 ],
						[ 5302, -0.06487036, 0.01200867, 0.5159001 ],
						[ 5303, 0.006669998, 0.02398682, 0.1069832 ],
						[ 5304, -0.03369999, 0.01898193, 0.381381 ],
						[ 5305, 0.008029938, 0.01402283, 0.0527916 ],
						[ 5306, -0.0245018, 0.06300354, 0.28193 ],
						[ 5311, 0.01021957, 0.02903748, 0.2056589 ],
						[ 5313, 0.005109787, -0.04899597, 0.1890404 ],
						[ 5314, 0.009850502, 0.03599548, 0.1401482 ],
						[ 5315, 0.004929781, 0.003997803, 0.01272964 ],
						[ 5316, -0.05332947, -0.06097412, 0.6677017 ],
						[ 5318, 0.000120163, -0.00201416, 0.003787935 ],
						[ 5324, 0.002850056, -0.01898193, 0.10957 ],
						[ 5325, 0.002171516, -0.01397705, 0.08368063 ],
						[ 5329, 0.0008497238, -0.005020142, 0.0332408 ],
						[ 5332, 0.001530647, -0.01100159, 0.05800986 ],
						[ 5333, 0.002640247, -0.01199341, 0.1042999 ],
						[ 5357, 0.0004987717, -0.002029419, 0.02019036 ],
						[ 5361, 0.0001487732, 0, 0.006458044 ],
						[ 5375, 0.0004301071, -0.001037598, 0.01743042 ],
						[ 5406, -0.04904985, -0.01203918, 0.06329012 ],
						[ 5407, -0.05112982, -0.01597595, 0.06228018 ],
						[ 5408, 0.001559973, -0.01296997, 0.05822945 ],
						[ 5409, 0.00101018, -0.008026123, 0.03801966 ],
						[ 5411, 0.0001101494, -0.0009765625, 0.004138947 ],
						[ 5415, -0.001089692, 0.0009918213, -0.005448341 ],
						[ 5416, 0.00177002, 0.009033203, 0.01420975 ],
						[ 5418, 0.001180172, -0.009994507, 0.04415989 ],
						[ 5419, 0.0004293919, 0, 0.001481056 ],
						[ 5446, -0.01638031, -0.1759491, 0.6698999 ],
						[ 5450, 0.004070282, -0.1150055, 0.7628307 ],
						[ 5451, -0.01055241, -0.2069702, 0.512351 ],
						[ 5453, 0.004618645, -0.1240387, 0.2636399 ],
						[ 5454, 0.003410101, -0.03501892, 0.08801079 ],
						[ 5455, 0.01836014, -0.1070099, 0.7599001 ],
						[ 5456, -0.02861977, -0.08401489, 0.6098514 ],
						[ 5457, 0.01241016, -0.1260223, 0.6460614 ],
						[ 5458, -0.009179592, -0.08500671, 0.66292 ],
						[ 5459, -0.02754974, -0.04202271, 0.4735394 ],
						[ 5460, 0.002400875, -0.06097412, 0.4288502 ],
						[ 5461, -0.01087046, -0.06797791, 0.4811306 ],
						[ 5462, 0.005050182, -0.04100037, 0.2107198 ],
						[ 5463, 0.006909847, -0.04501343, 0.3372798 ],
						[ 5464, 0.008610249, -0.04902649, 0.3351099 ],
						[ 5465, 0.005839825, -0.022995, 0.2338998 ],
						[ 5467, 0.0003609657, -0.001983643, 0.01415968 ],
						[ 5471, 0.0009498596, -0.00604248, 0.03683901 ],
						[ 5473, 0.002270222, -0.009002686, 0.0906105 ],
						[ 5474, 0.0009799004, -0.006011963, 0.038311 ],
						[ 5477, 0.0009102821, -0.003982544, 0.03597021 ],
						[ 5478, 0.003129959, -0.01301575, 0.1247199 ],
						[ 5510, 0.009410858, -0.03601074, 0.3771806 ],
						[ 5511, 0.00783968, -0.04597473, 0.3045902 ],
						[ 5512, 0.009551048, -0.04298401, 0.3785901 ],
						[ 5515, 0.005590916, -0.03901672, 0.2136493 ],
						[ 5516, 0.001179695, -0.007034302, 0.04598045 ],
						[ 5517, 0.003510952, -0.02500916, 0.1338906 ],
						[ 5524, 0.007810116, -0.0349884, 0.3096397 ],
						[ 5525, 0.006319046, -0.03593445, 0.2464695 ],
						[ 5526, 0.004650593, -0.03102112, 0.1784692 ],
						[ 5527, 0.003059387, -0.02096558, 0.11728 ],
						[ 5531, 0.001180649, -0.006988525, 0.04585934 ],
						[ 5533, 0.007820606, -0.02996826, 0.3129299 ],
						[ 5646, 8.106232e-05, -0.003036499, 0.001569986 ],
						[ 5648, 0.0004906654, -0.01698303, 0.01028013 ],
						[ 5651, 0.001749516, -0.02902222, 0.05667984 ],
						[ 5652, 0.007250309, -0.03500366, 0.2862298 ],
						[ 5653, 0.004749298, -0.03703308, 0.1786201 ],
						[ 5694, 5.00679e-05, 0, 0.001710415 ],
						[ 5699, 0.0002701283, -0.001998901, 0.009940147 ],
						[ 5762, 2.980232e-05, 4.577637e-05, 0.001280308 ],
						[ 5870, 0.0001001358, 0, 0.003900051 ],
						[ 5875, 0.0003101826, -0.002029419, 0.01194 ],
						[ 5962, 0.001289606, -0.01098633, 0.05216026 ],
						[ 5963, 0.0002303123, -0.001953125, 0.008591175 ],
						[ 6016, 0.000379324, -0.002975464, 0.01397085 ],
						[ 6017, 0.0009195805, -0.006973267, 0.03437948 ],
						[ 6018, 0.001160622, -0.01000977, 0.04604864 ],
						[ 6033, 5.984306e-05, -0.0009765625, 0.002289295 ],
						[ 6372, 0.0008802414, -0.009994507, 0.09135056 ],
						[ 6376, -0.04075003, 0.02400208, 0.2350807 ],
						[ 6378, -0.01527929, 0.009033203, 0.2028308 ],
						[ 6379, 0.001029968, 0.007980347, 0.0564599 ],
						[ 6380, 0.0003399849, 0.002975464, 0.01941919 ],
						[ 6384, 0.0001106262, 0.01402283, 0.1082196 ],
						[ 6385, -0.001179695, 6.103516e-05, 0.1545615 ],
						[ 6387, -0.01621008, 0.01799011, 0.1605 ],
						[ 6388, -0.04378986, 0.02397156, 0.22964 ],
						[ 6390, 0.0003099442, -0.003005981, 0.01151085 ],
						[ 6393, 0.001039982, -0.009994507, 0.03815031 ],
						[ 6395, 0.000109911, 0.00100708, 0.004870415 ],
						[ 6447, 0.0005996227, -0.003005981, 0.02374029 ],
						[ 6450, 0.0004398823, -0.001983643, 0.01694036 ],
						[ 6455, 0.0002200603, -0.001037598, 0.008611202 ],
						[ 6533, 0.0002300739, -0.004013062, 0.00750041 ],
						[ 7114, -0.0001373291, -0.002090454, 0.007029533 ],
						[ 7115, -4.005432e-05, -0.00100708, 0.001488686 ],
						[ 7116, -0.000120163, -0.00100708, 0.00451088 ],
						[ 7118, -3.957748e-05, -0.00100708, 0.001549721 ],
						[ 7122, -3.671646e-05, 0, 0.001752377 ],
						[ 7183, -3.957748e-05, -1.525879e-05, 0.002090931 ],
						[ 7202, 9.012222e-05, 0, 0.008100986 ],
						[ 7203, -0.0003304482, -0.005004883, 0.04146099 ],
						[ 7204, -0.0007410049, -0.007003784, 0.02727032 ],
						[ 7205, -0.0003190041, -0.003005981, 0.01180029 ],
						[ 7218, -0.0001597404, -0.00201416, 0.005639553 ],
						[ 7219, -0.0003900528, -0.003982544, 0.0139699 ],
						[ 7220, -0.0001401901, -0.001586914, 0.004851818 ],
						[ 7221, -0.0007200241, -0.006973267, 0.02783871 ],
						[ 7269, -4.005432e-05, -0.001022339, 0.001540184 ],
						[ 7270, -0.0003099442, -0.002990723, 0.01116896 ],
						[ 7283, -0.000190258, -0.002960205, 0.006700277 ],
						[ 7287, 0.0005698204, -0.06399536, 0.3085799 ],
						[ 7288, -0.01800013, -0.09098816, 0.5011506 ],
						[ 7289, 0.001130104, -1.525879e-05, -0.006358147 ],
						[ 7290, 0.002989292, -0.0009460449, 0.002699375 ],
						[ 7360, -3.027916e-05, 3.051758e-05, 0.001250267 ],
						[ 7498, 0.01360893, -0.04904175, 0.4786201 ],
						[ 8003, -5.912781e-05, -0.0009918213, 0.001880646 ],
						[ 8005, -0.000120163, -0.001785278, 0.004023552 ],
						[ 8155, -0.000190258, 0.0009918213, 0.00881052 ],
						[ 8156, -0.0001206398, 0.001022339, 0.005710125 ],
						[ 8157, -3.004074e-05, 0, 0.001430511 ],
						[ 8158, -0.0001702309, 0.0009918213, 0.007851124 ],
						[ 8159, -0.004509926, -0.001998901, 0.01490974 ],
						[ 8160, -0.001690388, -3.051758e-05, 0.009027481 ],
						[ 8161, -0.0009502172, -4.577637e-05, 0.001792908 ],
						[ 8164, 0.0001597404, 0.001998901, 0.008490562 ],
						[ 8167, -0.004419804, -0.05200195, 0.1399889 ],
						[ 8168, -0.0296402, 0.002975464, 0.1024303 ],
						[ 8169, -0.02978945, -0.01602173, 0.1737099 ],
						[ 8170, -0.002890348, 0.01300049, 0.02259016 ],
						[ 8173, -0.0002903938, 0.0009918213, 0.002210617 ],
						[ 8174, -0.01003027, -0.005996704, 0.03907919 ],
						[ 8187, -3.004074e-05, -1.525879e-05, 0.001580238 ],
						[ 8195, 0.07768941, -0.022995, 0.1833491 ],
						[ 8196, -0.003439903, -0.02799988, 0.14327 ],
						[ 8197, 0.07520986, -0.02897644, 0.1694598 ],
						[ 8198, -0.003469944, -0.01699829, 0.09017944 ],
						[ 8205, 0.0008101463, -0.1660004, 0.3829608 ],
						[ 8209, -0.006680012, -0.1069794, 0.1925905 ],
						[ 8210, -0.002760887, -0.03401184, 0.0677402 ],
						[ 8214, -0.0001502037, -0.001998901, 0.004879951 ],
						[ 8215, -0.001610279, -0.02702332, 0.04686999 ],
						[ 8833, 0.0003004074, 0.005996704, 0.0373807 ],
						[ 8835, -0.0001401901, 0.001052856, 0.006421089 ],
						[ 8836, -0.0003597736, 0.002990723, 0.01683044 ],
						[ 8837, -0.0007386208, 0.005004883, 0.0343399 ],
						[ 8840, -0.0003697872, -0.002990723, 0.01358938 ],
						[ 8841, -0.0001900196, -0.001998901, 0.007078171 ],
						[ 8846, -0.0001206398, -0.002029419, 0.004080296 ],
						[ 8872, -9.059906e-05, -0.00100708, 0.003039837 ],
						[ 8873, -0.0001358986, -0.00201416, 0.006376743 ],
						[ 8874, -0.0001454353, -0.002166748, 0.007805347 ],
						[ 8875, -9.965897e-05, -0.0009765625, 0.0032897 ],
						[ 8876, -6.961823e-05, -0.001022339, 0.002179623 ],
						[ 8877, 8.010864e-05, -0.00201416, 0.02213049 ],
						[ 8878, -0.0002708435, -0.004013062, 0.01230955 ],
						[ 8879, -0.0004196167, -0.005996704, 0.0373807 ],
						[ 8880, -0.0003604889, -0.004974365, 0.02549076 ],
						[ 8881, -4.339218e-05, -0.001174927, 0.004729271 ],
						[ 8882, -4.1008e-05, -0.0009918213, 0.001310349 ],
						[ 8883, -3.004074e-05, -0.00100708, 0.001121044 ],
						[ 8886, 9.965897e-05, 3.051758e-05, 0.0074296 ],
						[ 8887, 0.0005011559, 1.525879e-05, 0.0523715 ],
						[ 8889, 0.002048969, 0.007980347, 0.08809042 ],
						[ 8890, 0.0007500648, 0.001022339, 0.08304882 ],
						[ 8892, -0.001149774, -1.525879e-05, 0.003382683 ],
						[ 8897, -0.004889965, -3.051758e-05, 0.01627922 ],
						[ 8899, -0.04218102, -0.04898071, 0.27563 ],
						[ 8900, -0.01584005, 1.525879e-05, 0.07678699 ],
						[ 8902, 0.05021048, -0.03596497, 0.2627106 ],
						[ 8903, -0.03520012, -0.06602478, 0.3069592 ],
						[ 8905, -0.02084017, -0.005996704, 0.1008282 ],
						[ 8906, 0.0395298, -0.02600098, 0.2638602 ],
						[ 8907, -0.0221498, 0.01602173, 0.1186705 ],
						[ 8908, -0.003439903, 0.01800537, 0.02821064 ],
						[ 8919, -0.006949663, 0.007019043, 0.0394001 ],
						[ 8920, -0.01183021, 0.001022339, 0.03642178 ],
						[ 8928, -0.0001001358, 0.001022339, 0.006080627 ],
						[ 8929, -0.01113963, 0.01200867, 0.08276176 ],
						[ 8930, -0.005680323, -0.0009918213, 0.02383041 ],
						[ 8931, -0.001020551, 0, 0.003227234 ],
						[ 8933, -0.01223969, 0.01300049, 0.1263218 ],
						[ 8934, -0.001070261, 0.005981445, 0.02600098 ],
						[ 8936, -0.02602005, -0.007019043, 0.1230783 ],
						[ 8944, -0.0002298355, -0.001998901, 0.008570671 ],
						[ 8950, -0.003490448, 0.01696777, 0.06507111 ],
						[ 8951, -0.0008997917, 0.01100159, 0.01040077 ],
						[ 8952, -0.001399517, -0.02900696, 0.1210804 ],
						[ 8953, -0.0003404617, -0.005004883, 0.01162004 ],
						[ 8954, 0.000749588, -0.06404114, 0.2502799 ],
						[ 8955, 0.01331997, -0.1050262, 0.4150391 ],
						[ 8960, -0.02500987, 0.005996704, 0.1674194 ],
						[ 8961, -0.00295949, 0.01300049, 0.05848217 ],
						[ 8962, -0.02803016, -0.009017944, 0.1166496 ],
						[ 8966, -0.02803016, -0.002975464, 0.1788683 ],
						[ 8967, -0.005889416, 0.01797485, 0.1097507 ],
						[ 8968, -0.0008597374, 0.02099609, 0.1754813 ],
						[ 8969, -0.0001995564, 0.001022339, 0.007019997 ],
						[ 8971, -0.0003597736, 0, 0.002198219 ],
						[ 8973, -0.03038001, -0.01600647, 0.1812806 ],
						[ 8974, -0.003379822, -0.003005981, 0.03890038 ],
						[ 8975, 0.01502085, 0.02201843, 0.2484303 ],
						[ 8976, -0.02977991, -0.01603699, 0.2844801 ],
						[ 8982, -0.007940292, -0.04797363, 0.3080502 ],
						[ 8983, -0.01214027, -0.1310425, 0.7006998 ],
						[ 8984, -0.004410267, -0.05296326, 0.1552002 ],
						[ 8985, -0.009429455, -0.1100159, 0.36677 ],
						[ 8986, 0.003298759, -0.1590271, 0.5921502 ],
						[ 8990, -0.00714016, -0.08496094, 0.2518198 ],
						[ 8991, -0.008890152, -0.07698059, 0.3307395 ],
						[ 8992, 0.04201078, 0.002029419, 0.3735704 ],
						[ 8993, 0.02045965, -0.002975464, 0.3172812 ],
						[ 8997, -0.01372862, -0.1309967, 0.5033009 ],
						[ 8999, -0.001279354, -0.01402283, 0.04677033 ],
						[ 9000, -0.006258488, -0.08200073, 0.2171407 ],
						[ 9004, -0.0006194115, -0.01199341, 0.01905 ],
						[ 9005, -0.002270222, -0.0349884, 0.07525992 ],
						[ 9014, -0.00206089, -0.01799011, 0.07686996 ],
						[ 9015, -0.0008196831, -0.007003784, 0.03082991 ],
						[ 9018, -0.00206995, -0.03503418, 0.4021001 ],
						[ 9019, 0.005349159, -0.008010864, 0.2591701 ],
						[ 9020, -0.006148815, -0.04000854, 0.2705398 ],
						[ 9021, -0.001890659, -0.01699829, 0.1532779 ],
						[ 9022, 0.01123953, -0.03598022, 0.4651108 ],
						[ 9023, 0.008769989, -0.03201294, 0.46738 ],
						[ 9024, -0.002070904, -0.01600647, 0.07831025 ],
						[ 9025, -0.01006079, -0.04098511, 0.4031398 ],
						[ 9026, -0.009390831, -0.0380249, 0.4229202 ],
						[ 9027, -0.009749889, -0.04498291, 0.403039 ],
						[ 9031, -0.002819538, -0.008010864, 0.04868031 ],
						[ 9037, -0.005740166, -0.00100708, 0.01715946 ],
						[ 9092, -0.003290176, -0.02400208, 0.1250196 ],
						[ 9093, -0.0009098053, -0.005004883, 0.03516102 ],
						[ 9095, -0.005559921, -0.04000854, 0.2116184 ],
						[ 9096, -0.002530098, -0.01899719, 0.09565067 ],
						[ 9097, -0.004661083, -0.03500366, 0.1761899 ],
						[ 9098, -0.0004687309, -0.003036499, 0.01828003 ],
						[ 9099, -0.003730774, -0.02798462, 0.21206 ],
						[ 9101, -0.0001606941, -0.001022339, 0.00631094 ],
						[ 9102, -0.003349304, -0.02700806, 0.126039 ],
						[ 9103, -0.00164938, -0.01300049, 0.06236982 ],
						[ 9104, 0.02730989, -0.02000427, 0.4532504 ],
						[ 9105, 0.02066994, -0.01800537, 0.424099 ],
						[ 9106, 0.004939556, -0.02102661, 0.34905 ],
						[ 9110, -0.0009701252, 0.0009765625, 0.001742363 ],
						[ 9111, -0.005249739, 0.007003784, 0.03075886 ],
						[ 9112, -0.007879972, 0.01496887, 0.07685852 ],
						[ 9113, -0.004879475, 0.02102661, 0.1310091 ],
						[ 9114, -0.0125699, 0.02200317, 0.1840315 ],
						[ 9115, -0.0176599, 0.02301025, 0.2312517 ],
						[ 9116, 0.003242016, 0.04101562, 0.3344879 ],
						[ 9117, 0.04760885, 0.04597473, 0.4699006 ],
						[ 9118, 0.004239082, -0.07200623, 0.74861 ],
						[ 10404, -0.001180172, 0, 0.003041267 ],
						[ 10405, -0.002339959, 0, 0.006579399 ],
						[ 11251, -0.0004701614, -0.005996704, 0.03207111 ],
						[ 11252, -5.960464e-05, -0.001998901, 0.01975918 ],
						[ 11253, -4.005432e-05, -0.000793457, 0.001872063 ],
						[ 11254, -0.0001502037, -0.003982544, 0.03480053 ],
						[ 11255, -0.0001592636, -0.002105713, 0.006623268 ],
						[ 11256, -7.915497e-05, -0.001022339, 0.00276041 ],
						[ 11257, -0.0001411438, -0.001815796, 0.004750252 ],
						[ 11258, 0.0001692772, -0.00100708, 0.01701069 ],
						[ 11259, -9.012222e-05, -0.00100708, 0.003060818 ],
						[ 11260, 0.0008201599, 0.001998901, 0.04650068 ],
						[ 11261, 0.0007190704, 0.003005981, 0.0267005 ],
						[ 11262, 0.0102396, 0.01202393, 0.0776391 ],
						[ 11263, 0.009079933, 0.009033203, 0.05309057 ],
						[ 11264, 0.04847908, 0.02301025, 0.3745599 ],
						[ 11265, 0.006579399, -0.06800842, 0.7334704 ],
						[ 11266, -0.001140118, -0.1100006, 0.6953397 ],
						[ 11267, 0.02722931, 0.01400757, 0.6549506 ],
						[ 11268, -0.01963043, -0.08998108, 0.7927909 ],
						[ 11269, 0.009729862, -0.04901123, 0.738781 ],
						[ 11270, 0.006569386, -0.1460114, 0.4185109 ],
						[ 11271, 0.01758003, -0.1560059, 0.5950589 ],
						[ 11274, -0.0001106262, -0.0009918213, 0.004410744 ],
						[ 11283, -0.0002498627, -0.0009918213, 0.009929895 ],
						[ 11296, -0.00384903, -0.02102661, 0.1505501 ],
						[ 11297, -0.005000591, -0.02200317, 0.19859 ],
						[ 11298, 0.07241011, 0.003997803, 0.4717107 ],
						[ 11299, 0.05142021, -0.02799988, 0.4867005 ],
						[ 11300, -0.001069546, -0.04200745, 0.3969402 ],
						[ 11301, 0.08296061, 0.01098633, 0.4683309 ],
						[ 11766, 0.06457901, -0.02496338, 0.6336918 ],
						[ 11767, 0.06487036, 0.01300049, 0.5159001 ],
						[ 11768, -0.006669998, 0.02398682, 0.1069832 ],
						[ 11769, 0.03369999, 0.01898193, 0.381381 ],
						[ 11770, -0.008029938, 0.01399231, 0.0527916 ],
						[ 11771, 0.0245018, 0.06300354, 0.28193 ],
						[ 11776, -0.01021957, 0.02903748, 0.2056608 ],
						[ 11777, -0.005109787, -0.04899597, 0.1890404 ],
						[ 11778, -0.009850502, 0.03599548, 0.1401501 ],
						[ 11779, -0.004930258, 0.003997803, 0.01272964 ],
						[ 11780, 0.05332947, -0.06097412, 0.6677017 ],
						[ 11782, -0.000120163, -0.00201416, 0.003787935 ],
						[ 11787, -0.002850056, -0.01898193, 0.10957 ],
						[ 11788, -0.002171516, -0.01397705, 0.08368063 ],
						[ 11792, -0.0008497238, -0.005020142, 0.0332408 ],
						[ 11795, -0.001530647, -0.01100159, 0.05800986 ],
						[ 11796, -0.002640247, -0.01199341, 0.1042999 ],
						[ 11819, -0.0004987717, -0.002029419, 0.02019036 ],
						[ 11822, -0.0001487732, 0, 0.006458044 ],
						[ 11835, -0.0004301071, -0.001037598, 0.01743042 ],
						[ 11865, 0.04904985, -0.01203918, 0.06329012 ],
						[ 11866, 0.05113006, -0.01597595, 0.0622797 ],
						[ 11867, -0.001559973, -0.01296997, 0.05822945 ],
						[ 11868, -0.001009941, -0.008010864, 0.03801966 ],
						[ 11870, -0.0001101494, -0.0009765625, 0.004138947 ],
						[ 11873, 0.001089692, 0.0009918213, -0.005448341 ],
						[ 11874, -0.00177002, 0.009033203, 0.01420975 ],
						[ 11876, -0.001180172, -0.009994507, 0.04416037 ],
						[ 11877, -0.0004293919, 4.577637e-05, 0.001491547 ],
						[ 11903, 0.01637936, -0.1759491, 0.6698999 ],
						[ 11907, -0.004069805, -0.1150055, 0.7628307 ],
						[ 11908, 0.01055288, -0.2069702, 0.5123506 ],
						[ 11909, -0.004618645, -0.1240387, 0.2636399 ],
						[ 11910, -0.003410101, -0.03501892, 0.08801079 ],
						[ 11911, -0.01836014, -0.1070099, 0.7599006 ],
						[ 11912, 0.02861977, -0.08401489, 0.6098514 ],
						[ 11913, -0.01241064, -0.1260223, 0.6460614 ],
						[ 11914, 0.009179592, -0.08500671, 0.66292 ],
						[ 11915, 0.02754974, -0.04200745, 0.4735394 ],
						[ 11916, -0.002400875, -0.06097412, 0.4288502 ],
						[ 11917, 0.01087046, -0.06797791, 0.4811306 ],
						[ 11918, -0.005049706, -0.04100037, 0.2107198 ],
						[ 11919, -0.006909847, -0.04501343, 0.3372798 ],
						[ 11920, -0.008610249, -0.04902649, 0.3351099 ],
						[ 11921, -0.005839825, -0.022995, 0.2338998 ],
						[ 11923, -0.0003609657, -0.001983643, 0.01415968 ],
						[ 11927, -0.0009498596, -0.00604248, 0.03683901 ],
						[ 11928, -0.002270222, -0.009002686, 0.0906105 ],
						[ 11929, -0.0009799004, -0.006011963, 0.038311 ],
						[ 11932, -0.0009102821, -0.003982544, 0.03597021 ],
						[ 11933, -0.003129959, -0.01301575, 0.1247199 ],
						[ 11962, -0.009410858, -0.03601074, 0.3771806 ],
						[ 11963, -0.00783968, -0.04597473, 0.3045902 ],
						[ 11964, -0.009551048, -0.04301453, 0.3785901 ],
						[ 11967, -0.005590916, -0.03901672, 0.2136493 ],
						[ 11968, -0.001179695, -0.007034302, 0.04598045 ],
						[ 11969, -0.003510952, -0.02500916, 0.1338906 ],
						[ 11975, -0.007810116, -0.0349884, 0.3096397 ],
						[ 11976, -0.006319046, -0.03593445, 0.2464695 ],
						[ 11977, -0.004650593, -0.03102112, 0.1784692 ],
						[ 11978, -0.003059387, -0.02096558, 0.11728 ],
						[ 11982, -0.001180649, -0.006988525, 0.04585934 ],
						[ 11984, -0.007820606, -0.02996826, 0.3129299 ],
						[ 12094, -8.106232e-05, -0.003036499, 0.001569986 ],
						[ 12096, -0.0004906654, -0.01698303, 0.01028025 ],
						[ 12099, -0.001749516, -0.02902222, 0.05667984 ],
						[ 12100, -0.007250309, -0.03500366, 0.2862298 ],
						[ 12101, -0.004749298, -0.03703308, 0.1786201 ],
						[ 12142, -5.00679e-05, 0, 0.001710415 ],
						[ 12147, -0.0002701283, -0.001998901, 0.009940147 ],
						[ 12198, -2.980232e-05, 4.577637e-05, 0.001280308 ],
						[ 12298, -0.0001001358, 0, 0.003900051 ],
						[ 12303, -0.0003101826, -0.002029419, 0.01194 ],
						[ 12383, -0.001289606, -0.01098633, 0.05215931 ],
						[ 12384, -0.0002303123, -0.001953125, 0.008589745 ],
						[ 12419, -0.000379324, -0.002975464, 0.01397085 ],
						[ 12420, -0.0009195805, -0.006973267, 0.03437948 ],
						[ 12421, -0.001160622, -0.01000977, 0.04605007 ],
						[ 12434, -5.984306e-05, -0.0009765625, 0.002289295 ],
						[ 12760, -0.0008802414, -0.009994507, 0.09135056 ],
						[ 12764, 0.04075003, 0.02400208, 0.2350807 ],
						[ 12766, 0.01527929, 0.009033203, 0.2028308 ],
						[ 12767, -0.001029968, 0.008010864, 0.0564599 ],
						[ 12768, -0.0003399849, 0.002975464, 0.01941919 ],
						[ 12772, -0.0001106262, 0.01402283, 0.1082196 ],
						[ 12773, 0.001179695, 6.103516e-05, 0.1545615 ],
						[ 12775, 0.01621008, 0.01799011, 0.1605 ],
						[ 12776, 0.04378986, 0.02397156, 0.22964 ],
						[ 12778, -0.0003099442, -0.003005981, 0.01151085 ],
						[ 12781, -0.001039982, -0.009994507, 0.03815031 ],
						[ 12783, -0.000109911, 0.00100708, 0.004870415 ],
						[ 12831, -0.0005996227, -0.003005981, 0.02374029 ],
						[ 12834, -0.0004398823, -0.001983643, 0.01694036 ],
						[ 12839, -0.0002200603, -0.001037598, 0.008611202 ],
						[ 12913, -0.0002300739, -0.004013062, 0.00750041 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Face Outer Depth-1",
				"url" : "#Face%20Outer%20Depth"
			}
		]
	}
}