{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/ForeHead%20Style%20Indented.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T17:52:14Z"
	},
	"modifier_library" : [
		{
			"id" : "ForeHead Style Indented",
			"name" : "ForeHead Style Indented",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "ForeHead Style Indented",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/200 Plus/Forehead",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01734841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.02210999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1785412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.02228153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01860046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1833868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : 0.01166821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.0365448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1262465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : 0.01043391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.0357666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1303167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : 0.0205245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01954651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.04909182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : 0.005605698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.009872437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.06583452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : 0.01744056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.02200317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1786366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : 0.02228677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01867676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1833773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01167178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.03636169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1262264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01043439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.03585815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.1303139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.02051067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.01940918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.04908371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.005614758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.009979248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.06584072 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.02403259 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.2205801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.02153015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ForeHead%20Style%20Indented?value" },
						{ "op" : "push", "val" : -0.2264938 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 444,
					"values" : [
						[ 3, 0, -0.04501343, -0.0198195 ],
						[ 59, 0, -0.02799988, -0.2541809 ],
						[ 68, 0, -0.07299805, -0.4392166 ],
						[ 76, 0, -0.3230133, -0.2335792 ],
						[ 77, 0, -0.3439789, -0.4607296 ],
						[ 591, -0.06590223, -0.05262756, 0.1115994 ],
						[ 592, -0.0637064, -0.001983643, 0.006529212 ],
						[ 609, -0.000161171, -3.051758e-05, -0.001779556 ],
						[ 612, -0.0001478195, -0.0002441406, -0.00156498 ],
						[ 615, -0.0002999306, -0.0003356934, -0.003043175 ],
						[ 674, -0.0001189709, -1.525879e-05, -0.001164436 ],
						[ 701, 0.0006814003, -0.0144043, 0.00214535 ],
						[ 703, -0.0002131462, -0.0002746582, -0.002168655 ],
						[ 771, -0.07246733, 0.01300049, -0.01270986 ],
						[ 772, -0.01295877, -0.01300049, -0.03227854 ],
						[ 776, 0.01212025, -0.0839386, -0.1874514 ],
						[ 991, -0.0004384518, -0.0007476807, -0.004652023 ],
						[ 998, 0.02226639, 0.06416321, -0.001272678 ],
						[ 999, 0.003771305, 0.063797, 0.02009058 ],
						[ 1000, 0.07220984, -0.06896973, -0.4408598 ],
						[ 1012, -0.07362747, 0.008987427, -0.004659891 ],
						[ 1013, -0.0604496, 0.01499939, -0.02054 ],
						[ 1014, -0.03757048, 0.007003784, -0.02872968 ],
						[ 1015, 0.0006798506, -0.03300476, -0.02741003 ],
						[ 1488, -0.000232935, 0, -0.002266884 ],
						[ 2169, -0.05405235, 0.03196716, 0.05082393 ],
						[ 2317, 0.02248073, -0.0309906, -0.2567225 ],
						[ 2318, 0.005609751, -0.06097412, -0.2161293 ],
						[ 2319, -0.02599955, -0.0630188, -0.1634293 ],
						[ 2320, 0.0722698, -0.01901245, -0.2786722 ],
						[ 2321, 0.05458206, -0.02197266, -0.2537546 ],
						[ 2374, 0.05203032, -0.02799988, -0.2783127 ],
						[ 2467, 0.06695008, -0.07095337, -0.4240084 ],
						[ 2468, -0.03370023, -0.1499939, -0.3872385 ],
						[ 2469, -0.08267927, -0.1660004, -0.3302183 ],
						[ 2470, 0.02486002, -0.07901001, -0.4351683 ],
						[ 2471, -0.006939888, -0.1099854, -0.4132614 ],
						[ 2472, -0.004919529, 4.577637e-05, -0.00165987 ],
						[ 2477, 0.02063799, 0.05964661, 0.02382612 ],
						[ 2479, 0.02313566, 0.07536316, -0.004222989 ],
						[ 2484, 0.007706642, 0.04814148, 0.02572381 ],
						[ 2485, 0.002132416, 0.06115723, -0.01642954 ],
						[ 2496, 0.01531005, -0.009002686, -0.1307383 ],
						[ 2497, 0.002730846, -0.00100708, -0.04611111 ],
						[ 2498, 0.01938009, -0.005996704, -0.1490288 ],
						[ 2499, 0.003299952, -0.0009918213, -0.03681946 ],
						[ 2500, 0.02217019, -0.006988525, -0.1263924 ],
						[ 2501, 0.002110004, -0.0009765625, -0.0157423 ],
						[ 2502, -0.0005700588, -0.005004883, -0.04096889 ],
						[ 2503, -0.003399849, -0.01802063, -0.09668827 ],
						[ 2505, 0.002820492, 0.01400757, -0.02921915 ],
						[ 2506, -0.001270294, -0.001998901, -0.03601074 ],
						[ 2507, 0.002308846, 0.01400757, -0.04525042 ],
						[ 2577, -0.008838177, 0.0763855, -0.002347946 ],
						[ 2578, -0.04653597, 0.07640076, -0.03352022 ],
						[ 2579, 0.004507124, -0.3079834, -0.2293801 ],
						[ 2580, -0.004273176, -0.3469696, -0.4591098 ],
						[ 2581, -0.001416206, 0.1029968, -0.05704761 ],
						[ 2582, -0.1786795, -0.06997681, 0.03833055 ],
						[ 2583, -0.09615993, -0.1219788, -0.187489 ],
						[ 2584, -0.08508015, -0.2030029, -0.3136101 ],
						[ 2585, -0.03707981, -0.004974365, 0.001070023 ],
						[ 2586, -0.07124996, -0.04399109, 0.005200386 ],
						[ 2587, -0.01485968, -0.007003784, 0.01283979 ],
						[ 2588, 0.006630421, -0.0670166, -0.1551099 ],
						[ 2590, 0.00274992, -0.007034302, -0.09406662 ],
						[ 2591, 0.008610725, 0.005996704, -0.1002703 ],
						[ 2592, -0.001099586, -0.0009918213, 0.0002799034 ],
						[ 2593, -0.01150894, 0.0009918213, -0.0375104 ],
						[ 2609, -0.02649784, 0.09338379, -0.1123586 ],
						[ 2610, 0.02798939, -0.01457214, -0.2232199 ],
						[ 2611, 0.01254559, 0.004653931, -0.2754216 ],
						[ 2612, 0.00588131, -0.04301453, -0.2326117 ],
						[ 2613, 0.02443075, -0.05049133, -0.3546972 ],
						[ 2614, 0.02010202, -0.0954895, -0.3186173 ],
						[ 2615, 0.09347105, -0.1074219, -0.4753652 ],
						[ 2616, 0.03070378, -0.1293945, -0.3328676 ],
						[ 2617, 0.1247041, -0.1501923, -0.5202603 ],
						[ 2618, -0.03999996, -0.2020111, -0.2426801 ],
						[ 2619, 0.05508542, -0.1618805, -0.5092974 ],
						[ 2620, -0.008859992, -0.276001, -0.25037 ],
						[ 2621, 0.01825035, -0.3059998, -0.4724889 ],
						[ 2636, -0.007909775, 1.525879e-05, 0.0009649992 ],
						[ 2637, -0.00454998, 3.051758e-05, 0.0005559921 ],
						[ 4802, 0.003057003, 0.05172729, 0.04652214 ],
						[ 4803, 0.03545779, -0.1609802, -0.6131892 ],
						[ 4804, -0.004724979, 0.05926514, -0.0716033 ],
						[ 4805, -0.001852512, 0.06097412, 0.02811623 ],
						[ 4806, 0.09637082, -0.148819, -0.6201992 ],
						[ 4807, 0.1131687, -0.07894897, -0.6363254 ],
						[ 4808, 4.000001e-08, -0.1811523, -0.601912 ],
						[ 4809, 0.1127236, -0.08792114, -0.6163907 ],
						[ 4810, 0.06249523, -0.04541016, -0.5703416 ],
						[ 4811, 0.03807497, -0.03355408, -0.4489059 ],
						[ 4812, 0.008241177, -0.007629395, -0.3542867 ],
						[ 4813, -0.04521513, 0.0664978, -0.1581583 ],
						[ 4814, 0.009759426, 0.08421326, 0.05967832 ],
						[ 4815, -0.03169918, 0.001052856, 0.003866136 ],
						[ 4816, -0.01847029, 0.0009918213, 0.002252936 ],
						[ 4817, -0.004369736, 1.525879e-05, 0.0005329549 ],
						[ 4824, -0.01067114, 1.525879e-05, 0.001300991 ],
						[ 4827, -0.006530762, 0.02264404, 0.05551696 ],
						[ 4828, -0.01302099, 0.06932068, 0.1022978 ],
						[ 5231, 0.0004009604, -0.007003784, -0.03926849 ],
						[ 5232, 0, -0.009994507, -0.05737877 ],
						[ 5236, 0.0003859997, -0.00201416, -0.01143074 ],
						[ 5261, 0, -0.00201416, -0.009716988 ],
						[ 5263, 0.0001040399, -0.0009613037, -0.003199577 ],
						[ 5265, 0, -0.008972168, -0.1342402 ],
						[ 5266, 0.0120672, -0.002975464, -0.07608795 ],
						[ 5267, 0.01394105, -0.008010864, -0.1174374 ],
						[ 5320, 0.04702586, -0.06924438, -0.7106886 ],
						[ 5321, 1e-08, -0.08425903, -0.6915236 ],
						[ 5322, 0.1010361, -0.08056641, -0.7023687 ],
						[ 5323, 0.1009429, -0.1065063, -0.6923285 ],
						[ 5324, -0.0315299, 0.004577637, 0.02974558 ],
						[ 5325, -0.07640982, -0.05316162, -0.0575757 ],
						[ 5326, 0.05583119, -0.1029816, -0.634697 ],
						[ 5327, -0.01657915, -0.1288757, -0.5348802 ],
						[ 5328, -0.04303169, -0.1430054, -0.4190049 ],
						[ 5329, -0.1155453, -0.1069794, -0.2018251 ],
						[ 5330, 0.05676985, -0.05218506, -0.7057238 ],
						[ 5334, 0.03070307, -0.08460999, -0.1443326 ],
						[ 5335, -0.011765, 0.04646301, 0.007760763 ],
						[ 5336, -0.01634312, -0.03457642, -0.09809875 ],
						[ 5337, -0.06304407, -0.05473328, -0.05602479 ],
						[ 5338, -0.04550982, -0.08499146, -0.1078701 ],
						[ 5339, -0.06462765, 0.01322937, 0.01256466 ],
						[ 5340, 0.02348566, 0.06335449, -0.01447511 ],
						[ 5341, 0.01463127, 0.04284668, -0.03994966 ],
						[ 5342, -0.07521009, -0.01899719, -0.07731962 ],
						[ 5343, -0.01880002, -0.1429749, -0.1216402 ],
						[ 5344, -0.0001797676, -0.1790009, -0.1164188 ],
						[ 5345, 0, -0.1870117, -0.1100593 ],
						[ 5346, 0.0138731, 0.05708313, -0.007561475 ],
						[ 5356, 0.004420757, 0.02056885, -0.003191829 ],
						[ 5357, 0.003508091, 0.02700806, 0.02172673 ],
						[ 5465, -0.004412174, 0.02737427, 0.09372187 ],
						[ 5466, 0.136519, -0.04873657, -0.7129107 ],
						[ 5467, -0.07207918, -0.02757263, -0.1958671 ],
						[ 5468, 0.001554489, -0.06585693, -0.4212751 ],
						[ 5469, 0.02379799, -0.03646851, -0.5267696 ],
						[ 5470, 0.05628681, -0.05329895, -0.6151323 ],
						[ 5471, -0.009641647, 0.02998352, 0.02493906 ],
						[ 5472, 3.000001e-08, -0.09373474, -0.6858425 ],
						[ 5473, 0.00758791, 0.09016418, 0.05037189 ],
						[ 5474, -0.05694866, -0.00819397, -0.02587318 ],
						[ 5475, 0.1307917, -0.06442261, -0.6813679 ],
						[ 5476, 0.06325948, -0.08424377, -0.6919489 ],
						[ 5477, -0.001981258, 0.0211792, 0.06192684 ],
						[ 5478, 0.01226282, 0.07281494, -0.01394486 ],
						[ 5479, 0.09456813, -0.05764771, -0.7120581 ],
						[ 5506, 0, -0.08399963, -0.5629482 ],
						[ 5507, 0.02355427, -0.09503174, -0.5734406 ],
						[ 5508, -0.00101006, -0.1040344, -0.5924597 ],
						[ 5509, -0.02547026, -0.108017, -0.5595875 ],
						[ 5511, -0.009199619, 0, -0.003087521 ],
						[ 5513, -0.05929947, -0.1429443, -0.52771 ],
						[ 5514, -0.09461975, -0.1459961, -0.4972792 ],
						[ 5515, -0.05733204, -0.02709961, 0.02509356 ],
						[ 5516, -0.1231995, -0.1070099, -0.2220707 ],
						[ 5517, -0.1555896, -0.03797913, -0.03818941 ],
						[ 5518, -0.1174707, -0.2090149, -0.42241 ],
						[ 5519, 0.01311016, -0.08999634, -0.5827007 ],
						[ 5520, 0, -0.09300232, -0.6422968 ],
						[ 5521, 0.01870847, -0.06259155, -0.6618786 ],
						[ 5522, -0.01670003, -0.1210175, -0.6579142 ],
						[ 5523, 0.005318642, -0.1290131, -0.6687822 ],
						[ 5524, -0.02071095, 0.09928894, 0.1037595 ],
						[ 5525, -0.009374619, 0.001342773, 0.05604887 ],
						[ 5526, -0.04969692, -0.004638672, 0.04228306 ],
						[ 5527, -0.118959, -0.07637024, -0.03710079 ],
						[ 5528, -0.07016706, -0.188797, -0.5090332 ],
						[ 5529, -0.0115118, -0.1681213, -0.5854759 ],
						[ 5530, -0.08555794, -0.1790924, -0.4224191 ],
						[ 5531, -0.1398244, -0.1377411, -0.2131371 ],
						[ 5532, 0.02906024, -0.07420349, -0.6606598 ],
						[ 5533, -0.007840157, 0.03414917, 0.05988908 ],
						[ 5535, -0.03859901, 0.0009918213, 0.004316986 ],
						[ 5536, -0.03733969, 0.00100708, 0.004554272 ],
						[ 5538, -0.02693844, 0.00201416, 0.001070142 ],
						[ 5539, -0.03650808, 0.002044678, 0.002819896 ],
						[ 5541, -0.0124495, 0.001022339, 4.005432e-05 ],
						[ 6386, -0.0002300739, 0, -0.002232552 ],
						[ 6389, -0.0006599426, 3.051758e-05, -0.006289482 ],
						[ 6390, 0.0008797646, 0.003997803, -0.006999969 ],
						[ 6391, 0.0003199577, 0.001968384, -0.009530067 ],
						[ 6392, -0.0006790161, -0.0009765625, -0.007180214 ],
						[ 6394, -0.0008194447, 3.051758e-05, -0.008948326 ],
						[ 7101, 0.06590271, -0.05262756, 0.1115993 ],
						[ 7102, 0.06370831, -0.001983643, 0.006529093 ],
						[ 7119, 0.000161171, -3.051758e-05, -0.001779556 ],
						[ 7122, 0.0001478195, -0.0002441406, -0.00156498 ],
						[ 7125, 0.0002999306, -0.0003356934, -0.003043175 ],
						[ 7184, 0.0001587868, -1.525879e-05, -0.001552105 ],
						[ 7211, -0.0006809235, -0.0144043, 0.002145469 ],
						[ 7213, 0.0003409386, -0.0004119873, -0.003470421 ],
						[ 7281, 0.07246923, 0.01300049, -0.01271057 ],
						[ 7282, 0.01295948, -0.01300049, -0.03227949 ],
						[ 7286, -0.01212025, -0.0839386, -0.1874514 ],
						[ 7501, 0.0004384518, -0.0007476807, -0.004652023 ],
						[ 7508, -0.02226639, 0.06416321, -0.001272917 ],
						[ 7509, -0.003771305, 0.063797, 0.0200901 ],
						[ 7510, -0.07220984, -0.06896973, -0.4408598 ],
						[ 7522, 0.07362938, 0.008987427, -0.00466013 ],
						[ 7523, 0.0604496, 0.01499939, -0.02053976 ],
						[ 7524, 0.03757119, 0.007003784, -0.02872968 ],
						[ 7525, -0.0006792545, -0.03300476, -0.02741003 ],
						[ 7998, 0.000232935, 0, -0.002266884 ],
						[ 8679, 0.05405474, 0.03198242, 0.05082357 ],
						[ 8827, -0.02248073, -0.0309906, -0.2567225 ],
						[ 8828, -0.005609751, -0.06097412, -0.2161293 ],
						[ 8829, 0.02599955, -0.0630188, -0.1634293 ],
						[ 8830, -0.0722698, -0.01901245, -0.2786722 ],
						[ 8831, -0.05458206, -0.02197266, -0.2537546 ],
						[ 8884, -0.05203032, -0.02799988, -0.2783127 ],
						[ 8977, -0.06695008, -0.07095337, -0.4240084 ],
						[ 8978, 0.03370023, -0.1499939, -0.3872385 ],
						[ 8979, 0.08267927, -0.1660004, -0.3302078 ],
						[ 8980, -0.02486002, -0.07901001, -0.4351683 ],
						[ 8981, 0.006939888, -0.1099854, -0.4132614 ],
						[ 8982, 0.004919529, 4.577637e-05, -0.00165987 ],
						[ 8987, -0.02063704, 0.05964661, 0.02382612 ],
						[ 8989, -0.02313566, 0.07537842, -0.004223108 ],
						[ 8994, -0.007706642, 0.04814148, 0.02572381 ],
						[ 8995, -0.002131462, 0.06115723, -0.01642954 ],
						[ 9006, -0.01531005, -0.009002686, -0.1307383 ],
						[ 9007, -0.002730846, -0.00100708, -0.04611111 ],
						[ 9008, -0.01938009, -0.005996704, -0.1490288 ],
						[ 9009, -0.003299952, -0.0009918213, -0.03681946 ],
						[ 9010, -0.02217019, -0.006988525, -0.1263924 ],
						[ 9011, -0.002110004, -0.0009765625, -0.0157423 ],
						[ 9012, 0.0005700588, -0.005004883, -0.04096889 ],
						[ 9013, 0.003399849, -0.01802063, -0.09668827 ],
						[ 9015, -0.002820492, 0.01400757, -0.02921915 ],
						[ 9016, 0.001270294, -0.001998901, -0.03601074 ],
						[ 9017, -0.002308846, 0.01400757, -0.04525042 ],
						[ 9087, 0.008838654, 0.0763855, -0.002348661 ],
						[ 9088, 0.04653645, 0.07640076, -0.0335207 ],
						[ 9089, -0.004507124, -0.3079834, -0.2293801 ],
						[ 9090, 0.004273176, -0.3469696, -0.4591098 ],
						[ 9091, 0.001416683, 0.1030121, -0.05704761 ],
						[ 9092, 0.1786795, -0.06997681, 0.03833055 ],
						[ 9093, 0.09615993, -0.1219788, -0.187489 ],
						[ 9094, 0.08508015, -0.2030029, -0.3136101 ],
						[ 9095, 0.03707981, -0.004974365, 0.001070023 ],
						[ 9096, 0.07124996, -0.04399109, 0.005200386 ],
						[ 9097, 0.01485968, -0.007003784, 0.01283979 ],
						[ 9098, -0.006630421, -0.0670166, -0.1551099 ],
						[ 9100, -0.00274992, -0.007034302, -0.09406662 ],
						[ 9101, -0.008610725, 0.005996704, -0.1002703 ],
						[ 9102, 0.001099586, -0.0009918213, 0.0002799034 ],
						[ 9103, 0.01150894, 0.0009918213, -0.0375104 ],
						[ 9119, 0.02649689, 0.09338379, -0.1123586 ],
						[ 9120, -0.02798986, -0.01457214, -0.2232199 ],
						[ 9121, -0.01254654, 0.004653931, -0.2754216 ],
						[ 9122, -0.005881786, -0.04301453, -0.2326121 ],
						[ 9123, -0.02443075, -0.05049133, -0.3546972 ],
						[ 9124, -0.02010202, -0.0954895, -0.3186169 ],
						[ 9125, -0.09347105, -0.1074219, -0.4753652 ],
						[ 9126, -0.03070259, -0.1293945, -0.3328686 ],
						[ 9127, -0.1247044, -0.1501923, -0.5202603 ],
						[ 9128, 0.03999996, -0.2020111, -0.2426801 ],
						[ 9129, -0.05508518, -0.1618805, -0.5092983 ],
						[ 9130, 0.008859992, -0.276001, -0.25037 ],
						[ 9131, -0.01825035, -0.3059998, -0.4724889 ],
						[ 9146, 0.007910728, 1.525879e-05, 0.0009650588 ],
						[ 9147, 0.004551411, 3.051758e-05, 0.0005561709 ],
						[ 11272, -0.003056049, 0.05172729, 0.04652214 ],
						[ 11273, -0.03545809, -0.1609955, -0.6131864 ],
						[ 11274, 0.004724026, 0.05924988, -0.07160282 ],
						[ 11275, 0.001852989, 0.06097412, 0.02811623 ],
						[ 11276, -0.09637082, -0.148819, -0.6201992 ],
						[ 11277, -0.1131687, -0.07894897, -0.6363254 ],
						[ 11278, -0.1127234, -0.08792114, -0.6163907 ],
						[ 11279, -0.06249523, -0.04541016, -0.5703416 ],
						[ 11280, -0.03807545, -0.03355408, -0.4489059 ],
						[ 11281, -0.008241177, -0.007629395, -0.3542862 ],
						[ 11282, 0.04521513, 0.0664978, -0.1581578 ],
						[ 11283, -0.009758949, 0.08421326, 0.05967855 ],
						[ 11284, 0.03170013, 0.001052856, 0.003866255 ],
						[ 11285, 0.01847076, 0.0009918213, 0.002253085 ],
						[ 11286, 0.004370213, 1.525879e-05, 0.0005331188 ],
						[ 11293, 0.01067209, 1.525879e-05, 0.001301154 ],
						[ 11296, 0.006530762, 0.02261353, 0.05551696 ],
						[ 11297, 0.01302099, 0.06932068, 0.1022978 ],
						[ 11700, -0.0004009604, -0.007003784, -0.03926849 ],
						[ 11704, -0.0003859997, -0.00201416, -0.01143074 ],
						[ 11729, -0.0001040399, -0.0009613037, -0.003199577 ],
						[ 11731, -0.0120672, -0.002975464, -0.07608795 ],
						[ 11732, -0.01394105, -0.008010864, -0.1174374 ],
						[ 11784, -0.04702586, -0.06924438, -0.7106886 ],
						[ 11785, -0.1010358, -0.08056641, -0.7023649 ],
						[ 11786, -0.1009429, -0.1065063, -0.692328 ],
						[ 11787, 0.0315299, 0.004577637, 0.02974558 ],
						[ 11788, 0.07641077, -0.05316162, -0.0575757 ],
						[ 11789, -0.05583167, -0.1029816, -0.634697 ],
						[ 11790, 0.01657915, -0.1288757, -0.5348816 ],
						[ 11791, 0.04303169, -0.1430054, -0.4190063 ],
						[ 11792, 0.1155453, -0.1069794, -0.2018261 ],
						[ 11793, -0.05676949, -0.05218506, -0.7057238 ],
						[ 11797, -0.03070259, -0.08460999, -0.1443326 ],
						[ 11798, 0.01176548, 0.04646301, 0.007760286 ],
						[ 11799, 0.01634359, -0.03457642, -0.09809828 ],
						[ 11800, 0.06304502, -0.05473328, -0.05602479 ],
						[ 11801, 0.04550982, -0.08499146, -0.1078701 ],
						[ 11802, 0.06462765, 0.01322937, 0.01256442 ],
						[ 11803, -0.02348566, 0.06335449, -0.01447517 ],
						[ 11804, -0.01463127, 0.04284668, -0.03994966 ],
						[ 11805, 0.07521009, -0.01899719, -0.07731962 ],
						[ 11806, 0.01880002, -0.1429749, -0.1216402 ],
						[ 11807, 0.0001797676, -0.1790009, -0.1164188 ],
						[ 11808, -0.01387262, 0.05709839, -0.007561505 ],
						[ 11818, -0.004420757, 0.02056885, -0.003191829 ],
						[ 11819, -0.003508568, 0.02702332, 0.02172673 ],
						[ 11921, 0.004412174, 0.02737427, 0.09372187 ],
						[ 11922, -0.136519, -0.04873657, -0.7129102 ],
						[ 11923, 0.07207918, -0.02757263, -0.1958671 ],
						[ 11924, -0.001554489, -0.06585693, -0.4212751 ],
						[ 11925, -0.02379799, -0.03646851, -0.5267696 ],
						[ 11926, -0.05628633, -0.05329895, -0.6151323 ],
						[ 11927, 0.009641647, 0.02996826, 0.02493954 ],
						[ 11928, -0.00758791, 0.09016418, 0.05037189 ],
						[ 11929, 0.05694866, -0.00819397, -0.02587318 ],
						[ 11930, -0.1307917, -0.06442261, -0.6813674 ],
						[ 11931, -0.06325948, -0.08424377, -0.6919479 ],
						[ 11932, 0.001982212, 0.02116394, 0.06192756 ],
						[ 11933, -0.01226282, 0.07281494, -0.01394486 ],
						[ 11934, -0.09456742, -0.05763245, -0.7120581 ],
						[ 11959, -0.02355427, -0.09503174, -0.5734406 ],
						[ 11960, 0.00101006, -0.1040344, -0.5924597 ],
						[ 11961, 0.02547026, -0.108017, -0.5595875 ],
						[ 11963, 0.009199619, 0, -0.003087521 ],
						[ 11965, 0.05929947, -0.1429443, -0.52771 ],
						[ 11966, 0.09461975, -0.1459961, -0.4972792 ],
						[ 11967, 0.05733299, -0.02709961, 0.02509356 ],
						[ 11968, 0.1231995, -0.1070099, -0.2220807 ],
						[ 11969, 0.1555896, -0.03797913, -0.03818941 ],
						[ 11970, 0.1174707, -0.2090149, -0.42241 ],
						[ 11971, -0.01311016, -0.08999634, -0.5827007 ],
						[ 11972, -0.01870847, -0.06259155, -0.6618776 ],
						[ 11973, 0.01670003, -0.1210175, -0.6579142 ],
						[ 11974, -0.005318522, -0.1290131, -0.6687737 ],
						[ 11975, 0.02071047, 0.09928894, 0.1037595 ],
						[ 11976, 0.009374619, 0.001342773, 0.05604887 ],
						[ 11977, 0.04969692, -0.004638672, 0.0422821 ],
						[ 11978, 0.1189594, -0.07637024, -0.03710175 ],
						[ 11979, 0.07016611, -0.188797, -0.5090327 ],
						[ 11980, 0.01151109, -0.1681213, -0.5854759 ],
						[ 11981, 0.08555794, -0.1790924, -0.42242 ],
						[ 11982, 0.1398249, -0.1377258, -0.2131414 ],
						[ 11983, -0.02906036, -0.07420349, -0.6606569 ],
						[ 11984, 0.007840157, 0.03414917, 0.05988908 ],
						[ 11985, 0.03860044, 0.0009918213, 0.004316866 ],
						[ 11986, 0.03734016, 0.00100708, 0.004554152 ],
						[ 11988, 0.02693987, 0.00201416, 0.001070142 ],
						[ 11989, 0.03650999, 0.002044678, 0.002819955 ],
						[ 11991, 0.01245046, 0.001022339, 4.005432e-05 ],
						[ 12774, 0.0002300739, 0, -0.002232552 ],
						[ 12777, 0.0006599426, 3.051758e-05, -0.006289482 ],
						[ 12778, -0.0008797646, 0.003997803, -0.006999969 ],
						[ 12779, -0.0003199577, 0.001968384, -0.009530067 ],
						[ 12780, 0.0006790161, -0.0009765625, -0.007180214 ],
						[ 12782, 0.0008194447, 3.051758e-05, -0.008948326 ],
						[ 15956, -0.0009698868, 0, -0.009660244 ],
						[ 15958, -0.0001504421, 0, -0.001469612 ],
						[ 15959, -0.001760244, 1.525879e-05, -0.01739025 ],
						[ 15967, -0.0007305145, -0.001998901, -0.007918835 ],
						[ 15971, -0.001709938, -0.004013062, -0.01842928 ],
						[ 15974, -0.001779556, -0.003997803, -0.02233982 ],
						[ 15975, -0.00380969, -0.007995605, -0.04084921 ],
						[ 15976, 6.961823e-05, 1.525879e-05, -0.0011096 ],
						[ 15977, -0.0005598068, 0.00100708, -0.02558947 ],
						[ 15978, -0.003760099, -0.006958008, -0.03966999 ],
						[ 15984, -0.0008399487, -0.002029419, -0.009088993 ],
						[ 15985, -0.003329992, -0.005020142, -0.03474998 ],
						[ 15986, -0.003850222, -0.003982544, -0.03946924 ],
						[ 16086, 0.0009698868, 0, -0.009660244 ],
						[ 16088, 0.0001504421, 0, -0.001469612 ],
						[ 16089, 0.001760244, 1.525879e-05, -0.0173893 ],
						[ 16097, 0.0007305145, -0.001998901, -0.007918835 ],
						[ 16101, 0.001709938, -0.004013062, -0.01842928 ],
						[ 16104, 0.001779556, -0.003997803, -0.02233982 ],
						[ 16105, 0.00380969, -0.007995605, -0.04084921 ],
						[ 16106, -6.961823e-05, 1.525879e-05, -0.0011096 ],
						[ 16107, 0.0005598068, 0.00100708, -0.02559042 ],
						[ 16108, 0.003760099, -0.006958008, -0.03966999 ],
						[ 16114, 0.0008399487, -0.002029419, -0.009088993 ],
						[ 16115, 0.003329992, -0.005020142, -0.03474903 ],
						[ 16116, 0.003850222, -0.003982544, -0.03946877 ],
						[ 16121, 0.0009901524, 1.525879e-05, -0.009629726 ],
						[ 16125, -0.002010345, -0.0009765625, -0.0202899 ],
						[ 16126, 0.0005402565, -0.0009918213, -0.005989552 ],
						[ 16130, -0.0001196861, 0, -0.001150131 ],
						[ 16134, 0.002010345, -0.0009765625, -0.0202899 ],
						[ 16136, -0.001670122, -0.001983643, -0.01741934 ],
						[ 16140, 0.0001196861, 0, -0.001150131 ],
						[ 16144, 0.001670122, -0.001983643, -0.01741934 ],
						[ 16147, -0.0009901524, 1.525879e-05, -0.009629726 ],
						[ 16151, -0.0005402565, -0.0009918213, -0.005989552 ],
						[ 16272, -0.0008900166, 0, -0.008859634 ],
						[ 16274, -0.0001299381, 1.525879e-05, -0.001250267 ],
						[ 16275, -0.001640558, 0, -0.01619005 ],
						[ 16279, -0.000679493, -0.001968384, -0.007339954 ],
						[ 16283, -0.001610041, -0.003997803, -0.01741838 ],
						[ 16286, -0.001729965, -0.003982544, -0.0207901 ],
						[ 16287, -0.003609896, -0.007995605, -0.03870964 ],
						[ 16289, -0.0006299019, 0.00100708, -0.02339983 ],
						[ 16290, -0.003550529, -0.005981445, -0.03747988 ],
						[ 16292, -0.0007898808, -0.001998901, -0.008509636 ],
						[ 16293, -0.003139973, -0.005020142, -0.03280926 ],
						[ 16294, -0.003640175, -0.003967285, -0.03731108 ],
						[ 16352, 0.0008900166, 0, -0.008859634 ],
						[ 16354, 0.0001299381, 1.525879e-05, -0.001250267 ],
						[ 16355, 0.001640558, 0, -0.01618958 ],
						[ 16359, 0.000679493, -0.001968384, -0.007339954 ],
						[ 16363, 0.001610041, -0.003997803, -0.01741838 ],
						[ 16366, 0.001729965, -0.003982544, -0.0207901 ],
						[ 16367, 0.003609896, -0.007995605, -0.03871012 ],
						[ 16369, 0.0006299019, 0.00100708, -0.02340078 ],
						[ 16370, 0.003550529, -0.005981445, -0.03747988 ],
						[ 16372, 0.0007898808, -0.001998901, -0.008509636 ],
						[ 16373, 0.003139973, -0.005020142, -0.03280878 ],
						[ 16374, 0.003640175, -0.003967285, -0.0373106 ],
						[ 16377, 0.001026869, 0, -0.01004076 ],
						[ 16381, -0.002176046, -0.001480103, -0.02212667 ],
						[ 16382, 0.0005311966, -0.0006561279, -0.008391857 ],
						[ 16390, 0.002163887, -0.001480103, -0.02199888 ],
						[ 16392, -0.001900673, -0.002670288, -0.01988983 ],
						[ 16400, 0.001886368, -0.002639771, -0.01974106 ],
						[ 16403, -0.001032114, 0, -0.01009178 ],
						[ 16407, -0.0005316734, -0.0006408691, -0.008517265 ],
						[ 16408, -0.0001249313, -6.103516e-05, -0.001263142 ],
						[ 16409, 0.0001087189, -4.577637e-05, -0.001098633 ],
						[ 16434, -0.0001029968, -0.0001373291, -0.001068592 ],
						[ 16435, 0.0001041889, -0.0001373291, -0.001081467 ],
						[ 16472, -0.0006198883, -0.0003204346, -0.006286621 ],
						[ 16473, -0.0002994537, 0, -0.002921104 ],
						[ 16474, 0.0005762577, -0.0003051758, -0.00584507 ],
						[ 16475, 0.0002784729, 0, -0.002717018 ],
						[ 16498, -0.0005173683, -0.0006713867, -0.00538826 ],
						[ 16499, 0.0004808903, -0.0006103516, -0.005010128 ],
						[ 16500, -0.0001649857, -0.0003204346, -0.001799583 ],
						[ 16501, 0.00015378, -0.000289917, -0.001674175 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ForeHead Style Indented-1",
				"url" : "#ForeHead%20Style%20Indented"
			}
		]
	}
}