{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Jaw%20Shape%20Ovall.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T18:03:21Z"
	},
	"modifier_library" : [
		{
			"id" : "Jaw Shape Ovall",
			"name" : "Jaw Shape Ovall",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Shape Ovall",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.180438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.205658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.00707531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.1745496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.2084961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.0003113747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.1799884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.2054749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.007030487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.17452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.2089081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.0003352165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.06596851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.05630493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.001078129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.04831886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.04490662 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.002826214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.06616926 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.0556488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.001081944 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.04822254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.04478455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.002813816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.04699111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.05651855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.0001692772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.02895284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.03129578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.004466057 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.04795527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.05639648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 5.76973e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.02798367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.03245544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.004429817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.002643692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.09742737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.003969193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.08760071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.02041245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.095119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.0255127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.005961895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.08610153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.02983093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.003058434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.09511948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.02578735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.005967617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.08608675 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.03013611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.003189087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.0002293618 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.0549469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.03978348 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.0001759702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.06471252 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.03300571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.03139257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.00617981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.002369702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.0235877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.004684448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.004493952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.03147221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.005874634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.002354741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.02359295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : 0.004241943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Shape%20Ovall?value" },
						{ "op" : "push", "val" : -0.004646301 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 419,
					"values" : [
						[ 2, 0, -0.01602173, -0.02110004 ],
						[ 11, 0, -0.02101135, -0.03511024 ],
						[ 22, 0, -0.003967285, 0.0003585815 ],
						[ 36, 0, -0.08198547, 0.02132893 ],
						[ 37, 0, -0.08799744, 0.01931286 ],
						[ 38, 0, -0.05297852, 0.01381874 ],
						[ 39, 0, -0.07301331, -0.01826 ],
						[ 55, 0, -0.005996704, -0.004980087 ],
						[ 61, 0, -0.01199341, 0.001377106 ],
						[ 62, 0, -0.02302551, 0.003679276 ],
						[ 64, 0, -0.06799316, 0.01881886 ],
						[ 70, 0, -0.05900574, -0.03479004 ],
						[ 71, 0, -0.08999634, 0.008909702 ],
						[ 72, 0, -0.08399963, -0.003790379 ],
						[ 585, 0.007670283, -0.01799011, 0.001322746 ],
						[ 587, 0.001899958, -0.001998901, 0.0001525879 ],
						[ 588, 0.01305985, -0.01701355, 0.0009717941 ],
						[ 589, 0.002430201, -0.01196289, 0.0009822845 ],
						[ 590, 0.0005760491, -0.003982544, 0.000289917 ],
						[ 595, 0.02456045, -0.03300476, 0.001989841 ],
						[ 622, 0.01800013, -0.02598572, 0.001579762 ],
						[ 624, 0.03333998, -0.04699707, 0.002889633 ],
						[ 625, 0.03278995, -0.04400635, 0.002619743 ],
						[ 626, 0.02488017, -0.03199768, 0.001890182 ],
						[ 628, 0.02216959, -0.02900696, 0.001748085 ],
						[ 629, 0.01405001, -0.01896667, 0.001132011 ],
						[ 630, 0.006910324, -0.01199341, 0.0007801056 ],
						[ 633, 0.0002490878, -0.001998901, 0.000120163 ],
						[ 634, 0.001280189, -0.008026123, 0.0006408691 ],
						[ 635, 0.004119992, -0.01199341, 0.0008888245 ],
						[ 636, 0.02350998, -0.03201294, 0.001918793 ],
						[ 639, 0.0002697706, -0.00201416, 0.0001420975 ],
						[ 640, 0.002329946, -0.005004883, 0.0003795624 ],
						[ 641, 0.001249909, -0.002944946, 0.0002593994 ],
						[ 642, 0.01731992, -0.02400208, 0.001451015 ],
						[ 683, 0.01796007, -0.0249939, 0.001529694 ],
						[ 684, 0.0221498, -0.03100586, 0.001859188 ],
						[ 685, 0.01751018, -0.02502441, 0.001569748 ],
						[ 686, 0.007239938, -0.01300049, 0.000831604 ],
						[ 687, 0.0002702475, -0.001968384, 0.0001296997 ],
						[ 702, 0.01433969, -0.0949707, -0.04396975 ],
						[ 725, 0.003359795, -0.005004883, 0.0003204346 ],
						[ 726, 0.02478027, -0.03599548, 0.002180099 ],
						[ 727, 0.02702951, -0.03701782, 0.002189636 ],
						[ 728, 0.02293992, -0.03001404, 0.001779556 ],
						[ 729, 0.01342988, -0.01799011, 0.001040459 ],
						[ 730, 0.002650261, -0.003967285, 0.0002288818 ],
						[ 731, 0.01990008, -0.02900696, 0.001777649 ],
						[ 738, 0.0006802082, -0.002960205, 0.0002470016 ],
						[ 739, 0.001079798, -0.004013062, 0.0003194809 ],
						[ 762, 0.01688981, -0.02801514, 0.001799583 ],
						[ 763, 0.01436996, -0.02897644, 0.002037048 ],
						[ 764, 0.005740166, -0.01800537, 0.001562119 ],
						[ 765, 0.002161056, -0.006973267, 0.0007076263 ],
						[ 766, 0.02550006, -0.04103088, 0.002588272 ],
						[ 767, 0.01197004, -0.01997375, 0.001338959 ],
						[ 768, 0.01083994, -0.01596069, 0.001001358 ],
						[ 769, 0.01029944, -0.01600647, 0.0009694099 ],
						[ 770, 0.01060879, -0.0329895, -0.0330193 ],
						[ 773, -0.02368975, 0.0050354, -0.003109574 ],
						[ 774, -0.02048016, 0.005004883, -0.0004497766 ],
						[ 775, 0.01590014, -0.06797791, -0.04922032 ],
						[ 777, 0.2520008, -0.2459869, 0.003639698 ],
						[ 778, 0.05755997, -0.0340271, 0.0004706383 ],
						[ 779, 0.06393981, -0.09500122, 0.00657177 ],
						[ 780, 0.07924008, -0.1179962, 0.005618572 ],
						[ 781, 0.02258015, -0.03500366, 0.003929138 ],
						[ 782, 0.0711298, -0.1149597, 0.00496912 ],
						[ 843, -0.0003399849, -0.0289917, -0.009671807 ],
						[ 846, -0.01585913, 0.00402832, -0.0003299788 ],
						[ 847, -0.01400852, 0.00302124, -0.0002940297 ],
						[ 848, -0.004819393, 0.00100708, -9.989738e-05 ],
						[ 849, 0.01158047, -0.01402283, 0.0008087158 ],
						[ 850, 0.02876997, -0.0369873, 0.002130508 ],
						[ 851, 0.05359983, -0.07699585, 0.004380226 ],
						[ 852, 0.04866958, -0.07794189, 0.004433632 ],
						[ 1656, -0.03384924, 0.007995605, -0.0009368062 ],
						[ 1657, 0.2748399, -0.2850037, -0.03011084 ],
						[ 1658, 0.2026501, -0.2150116, -0.01354885 ],
						[ 1659, 0.25317, -0.2700195, -0.01771069 ],
						[ 1660, 0.1705904, -0.1499939, 0.00812006 ],
						[ 1661, -0.03629017, 0.009002686, -0.0008369982 ],
						[ 1662, 0.1156498, -0.1040344, 0.01714325 ],
						[ 1663, 0.1551199, -0.1470032, 0.0005092621 ],
						[ 1664, 0.2174501, -0.2449951, -0.03932047 ],
						[ 1665, -0.0320406, 0.007995605, -0.0006730296 ],
						[ 1683, 0.05909514, -0.05702209, 0.01417828 ],
						[ 1684, 0.03466034, -0.0579834, 0.00415802 ],
						[ 1685, 0.1761, -0.2129669, -0.0004491806 ],
						[ 1686, 0.05047989, -0.05097961, 0.002760887 ],
						[ 1687, 0.1700199, -0.2069702, 0.005179882 ],
						[ 1688, 0.003279924, -0.004013062, 0.0002598763 ],
						[ 1695, 0.1726098, -0.06700134, -0.02757955 ],
						[ 1696, 0.01477003, -0.03997803, -0.04398036 ],
						[ 1697, 0.03419018, -0.1359863, -0.09542012 ],
						[ 1698, 0.02480018, -0.08399963, -0.07117009 ],
						[ 1699, 0.1821089, -0.1150055, -0.04615903 ],
						[ 1700, 0.1406407, -0.154007, -0.06892991 ],
						[ 1701, 0.03274977, -0.09402466, -0.0370698 ],
						[ 1702, 0.01399809, -0.07696533, -0.02375889 ],
						[ 1703, 0.07774973, -0.1309814, -0.04636955 ],
						[ 1704, 0.06997013, -0.08296204, -0.04627013 ],
						[ 1705, 0.09549999, -0.05401611, -0.03696012 ],
						[ 2308, 0.00489974, -0.05000305, -0.01477909 ],
						[ 2309, 0.007159948, -0.04101562, -0.02205038 ],
						[ 2310, 0.004978955, -0.01998901, -0.01545072 ],
						[ 2330, 0.03342962, -0.04100037, 0.002327919 ],
						[ 2331, 0.01015019, -0.01202393, 0.0006494522 ],
						[ 2332, 0.02024099, -0.02502441, 0.004263878 ],
						[ 2333, 0.009242952, -0.01498413, 0.002120972 ],
						[ 2334, 0.04794025, -0.05703735, 0.007292747 ],
						[ 2339, 0.07220203, -0.09098816, 0.01893997 ],
						[ 2340, 0.08253974, -0.08403015, 0.0206728 ],
						[ 2388, 0.0763548, -0.07200623, 0.01869297 ],
						[ 2392, 0.2152803, -0.2359772, 0.006000042 ],
						[ 2393, 0.05581999, -0.04701233, 0.002259254 ],
						[ 2396, 0.2234004, -0.2480011, -0.005660534 ],
						[ 2397, 0.1887603, -0.201004, -0.004059792 ],
						[ 2398, 0.15979, -0.1389923, 0.01178074 ],
						[ 2433, 0.04560065, -0.0610199, 0.00357151 ],
						[ 2434, 0.06561995, -0.08499146, 0.004700184 ],
						[ 2435, 0.0007178783, -0.003982544, 0.0003595352 ],
						[ 2436, 0.001202226, -0.006973267, 0.0005998611 ],
						[ 2437, 0.004172921, -0.01202393, 0.001268387 ],
						[ 2438, 0.01589984, -0.02200317, 0.003331184 ],
						[ 2439, 0.0322088, -0.03401184, 0.005900383 ],
						[ 2440, 0.1544602, -0.1730042, 0.002559662 ],
						[ 2441, 0.1248196, -0.1139984, 0.01334095 ],
						[ 2442, 0.1228397, -0.1329803, 0.006550789 ],
						[ 2443, -0.01111841, 0.002975464, -0.000880003 ],
						[ 2444, 0.1555915, -0.1430206, 0.006501198 ],
						[ 2445, 0.181159, -0.1300201, 0.003429413 ],
						[ 2460, 0.1305701, -0.09994507, 0.01964283 ],
						[ 2461, 0.1207098, -0.08999634, 0.01902008 ],
						[ 2462, 0.09538984, -0.07397461, 0.01548004 ],
						[ 2473, 0.05616093, -0.01101685, -0.006219864 ],
						[ 2474, 0.005270004, 1.525879e-05, -0.007329464 ],
						[ 2475, 0.06480885, -0.01100159, -0.0105803 ],
						[ 2476, 0.119792, -0.02400208, -0.0114007 ],
						[ 2480, 0.0001301765, 6.103516e-05, -0.003169537 ],
						[ 2487, 0.02577066, -0.005004883, -0.005480289 ],
						[ 2488, -0.03367043, 0.008026123, -0.00436008 ],
						[ 2489, 0.01204967, 0.0009918213, -0.009830236 ],
						[ 2490, 0.09380054, -0.02601624, -0.02046013 ],
						[ 2491, -0.03885841, 0.009002686, -0.003769994 ],
						[ 2492, 0.008629799, -0.008972168, -0.01645947 ],
						[ 2493, -0.006228924, 0.001998901, -0.0001296997 ],
						[ 2518, -0.03769112, 0.008987427, -0.002319098 ],
						[ 2519, -0.002568245, -0.01998901, -0.01931 ],
						[ 2520, 0.06081986, -0.1060333, -0.01521063 ],
						[ 2521, 0.2283301, -0.2799988, -0.06048012 ],
						[ 2522, 0.01754767, -0.06799316, -0.04137039 ],
						[ 2523, 0.03438997, -0.09199524, -0.05759001 ],
						[ 2524, 0.0776403, -0.1490021, -0.06885004 ],
						[ 2525, 0.04086006, -0.09500122, -0.005139351 ],
						[ 2526, 0.02478498, -0.09199524, 0.005609989 ],
						[ 2527, 0.1821301, -0.1970062, -0.02148914 ],
						[ 2528, 0.06793034, -0.1150055, -0.02605963 ],
						[ 2529, 0.01025802, -0.08500671, -0.007378578 ],
						[ 2530, 0.02677, -0.09204102, -0.01763964 ],
						[ 2544, 0.001040101, -0.01101685, -0.003139734 ],
						[ 2545, 0.000543952, -0.002975464, -0.001679897 ],
						[ 2549, -0.0003097057, -0.003982544, 0.001020312 ],
						[ 2550, -0.003499031, 0.001022339, -7.295609e-05 ],
						[ 2719, 0.0004501343, -0.01197815, -0.001229763 ],
						[ 2721, -0.0002207756, -0.008987427, 0.0008039623 ],
						[ 4796, 0.06334925, -0.02096558, -0.002539158 ],
						[ 4798, 0.005570412, -0.0009918213, -0.0007600784 ],
						[ 4800, 0.2771907, -0.2160034, -0.008629799 ],
						[ 4801, 0.1851807, -0.0980072, -0.002250195 ],
						[ 5406, 0.1224899, -0.1680145, 0.002520084 ],
						[ 5407, 0.12217, -0.1670227, 0.005589962 ],
						[ 5408, 0.0413003, -0.04600525, 0.00260067 ],
						[ 5409, 0.007559776, -0.009033203, 0.0005097389 ],
						[ 5410, 0.03816605, -0.04101562, 0.00865078 ],
						[ 5412, 0.06202018, -0.05400085, 0.01046944 ],
						[ 5414, 0, -0.03700256, 0.008307457 ],
						[ 5415, 0.08665061, -0.08903503, 0.01175976 ],
						[ 5416, 0.10988, -0.1359711, 0.005908012 ],
						[ 5418, 0.09067035, -0.1100006, 0.00576067 ],
						[ 5446, 0.1647797, -0.05696106, -0.008570194 ],
						[ 5447, 0.05868053, -0.1560211, -0.09699059 ],
						[ 5448, 0.03038037, -0.08998108, -0.07409191 ],
						[ 5449, 0.01865113, -0.05101013, -0.05241013 ],
						[ 5450, 0.06823015, -0.01400757, -0.005179405 ],
						[ 5451, 0.2494674, -0.141983, -0.02332973 ],
						[ 5452, 0, -0.03799438, -0.04521036 ],
						[ 5453, 0.2585278, -0.2170258, -0.0429101 ],
						[ 5454, 0.2016206, -0.25, -0.07560015 ],
						[ 5455, 0.006810188, -0.001968384, -0.001070023 ],
						[ 5457, 0.004499912, -0.0009918213, -0.0007500648 ],
						[ 5504, -0.01373911, 0.003005981, -0.0002880991 ],
						[ 5505, -0.01345015, 0.002990723, -0.00028193 ],
						[ 5649, -0.004049778, 0.00100708, -8.60095e-05 ],
						[ 5650, -0.01121044, 0.00302124, -0.0002349839 ],
						[ 6445, 0.1105903, -0.128006, -0.008270741 ],
						[ 6446, 0.07731998, -0.1009674, 0.00853014 ],
						[ 6447, 0.1173, -0.2210083, -0.0993495 ],
						[ 6448, 0.14975, -0.1899719, -0.0490284 ],
						[ 6449, -0.02264786, 0.006027222, -0.0004749 ],
						[ 6450, 0.07620001, -0.1669769, -0.09325004 ],
						[ 6451, 0.1250398, -0.155014, -0.02868986 ],
						[ 6452, -0.02932978, 0.006988525, -0.0008769631 ],
						[ 6453, 0.05239105, -0.0920105, 0.01410007 ],
						[ 6454, -0.007589817, -0.02992249, -0.01655972 ],
						[ 6455, 0.1513295, -0.2220154, -0.07314873 ],
						[ 6457, -0.006169319, 0.002059937, -0.0001292229 ],
						[ 6458, 0, -0.09100342, 0.01465034 ],
						[ 6459, 0.03620005, -0.1049957, -0.0516398 ],
						[ 6510, 0.02066016, -0.02801514, 0.001720905 ],
						[ 6511, 0.01539969, -0.02302551, 0.001401901 ],
						[ 6512, 0.0004599094, -0.002960205, 0.0002307892 ],
						[ 6514, 0.01516008, -0.02101135, 0.001268387 ],
						[ 6517, 0.004410505, -0.006973267, 0.0004711151 ],
						[ 6523, 0.006629944, -0.01196289, 0.0008277893 ],
						[ 6525, 0.001159787, -0.006027222, 0.0004415512 ],
						[ 6527, 0.02222991, -0.02999878, 0.001791 ],
						[ 6545, -0.001739025, 0, -4.017353e-05 ],
						[ 7095, -0.007670522, -0.01799011, 0.001322746 ],
						[ 7097, -0.001899958, -0.001998901, 0.0001525879 ],
						[ 7098, -0.01305985, -0.01701355, 0.0009698868 ],
						[ 7099, -0.002430201, -0.01196289, 0.0009822845 ],
						[ 7100, -0.0005760491, -0.003982544, 0.000289917 ],
						[ 7105, -0.02456045, -0.03300476, 0.001989841 ],
						[ 7132, -0.01800013, -0.02600098, 0.001579762 ],
						[ 7134, -0.03333998, -0.04696655, 0.00288868 ],
						[ 7135, -0.03278995, -0.04400635, 0.002619743 ],
						[ 7136, -0.02487993, -0.03199768, 0.001891136 ],
						[ 7138, -0.02216959, -0.02900696, 0.001748085 ],
						[ 7139, -0.01405001, -0.01899719, 0.001132011 ],
						[ 7140, -0.006910563, -0.01199341, 0.0007791519 ],
						[ 7143, -0.0002490878, -0.001998901, 0.000120163 ],
						[ 7144, -0.001280189, -0.008026123, 0.0006389618 ],
						[ 7145, -0.004119992, -0.01199341, 0.0008888245 ],
						[ 7146, -0.02350998, -0.03201294, 0.001918793 ],
						[ 7149, -0.0002697706, -0.00201416, 0.0001420975 ],
						[ 7150, -0.002329946, -0.005004883, 0.0003795624 ],
						[ 7151, -0.001249909, -0.002929688, 0.0002593994 ],
						[ 7152, -0.01731992, -0.02400208, 0.001451015 ],
						[ 7193, -0.01796007, -0.02500916, 0.001529694 ],
						[ 7194, -0.0221498, -0.03100586, 0.001859188 ],
						[ 7195, -0.01751065, -0.02500916, 0.001569271 ],
						[ 7196, -0.007239938, -0.01300049, 0.000831604 ],
						[ 7197, -0.0002702475, -0.001968384, 0.0001296997 ],
						[ 7212, -0.01433969, -0.0949707, -0.04396951 ],
						[ 7235, -0.003359795, -0.005004883, 0.0003204346 ],
						[ 7236, -0.02478027, -0.03596497, 0.002180099 ],
						[ 7237, -0.02702951, -0.03701782, 0.002189636 ],
						[ 7238, -0.02293992, -0.03001404, 0.001779556 ],
						[ 7239, -0.01342988, -0.01799011, 0.001040459 ],
						[ 7240, -0.002650023, -0.003997803, 0.0002288818 ],
						[ 7241, -0.01990008, -0.02900696, 0.001777649 ],
						[ 7248, -0.0006802082, -0.002960205, 0.0002470016 ],
						[ 7249, -0.001079798, -0.004013062, 0.0003194809 ],
						[ 7272, -0.01688981, -0.02801514, 0.001799583 ],
						[ 7273, -0.01436996, -0.02896118, 0.002038956 ],
						[ 7274, -0.005740166, -0.01800537, 0.001562119 ],
						[ 7275, -0.002161056, -0.006973267, 0.0007104874 ],
						[ 7276, -0.02550006, -0.04103088, 0.002588272 ],
						[ 7277, -0.01197004, -0.01997375, 0.00134182 ],
						[ 7278, -0.01082993, -0.01597595, 0.001001358 ],
						[ 7279, -0.01029944, -0.01600647, 0.0009694099 ],
						[ 7280, -0.01060891, -0.0329895, -0.03302002 ],
						[ 7283, 0.02368975, 0.0050354, -0.003109574 ],
						[ 7284, 0.02048016, 0.005004883, -0.0004497766 ],
						[ 7285, -0.01589954, -0.06797791, -0.04921889 ],
						[ 7287, -0.2520008, -0.2459869, 0.003639221 ],
						[ 7288, -0.05755997, -0.03401184, 0.0004706383 ],
						[ 7289, -0.06393981, -0.09500122, 0.00657177 ],
						[ 7290, -0.07924008, -0.1179657, 0.005620003 ],
						[ 7291, -0.02258015, -0.03500366, 0.003927231 ],
						[ 7292, -0.07113981, -0.1149597, 0.00496912 ],
						[ 7353, 0.0003395081, -0.0289917, -0.009672761 ],
						[ 7356, 0.01586008, 0.00402832, -0.0003299788 ],
						[ 7357, 0.01400948, 0.00302124, -0.0002937913 ],
						[ 7358, 0.004820347, 0.00100708, -9.989738e-05 ],
						[ 7359, -0.01158047, -0.01403809, 0.0008087158 ],
						[ 7360, -0.02877045, -0.0369873, 0.002130508 ],
						[ 7361, -0.05360007, -0.07698059, 0.004380226 ],
						[ 7362, -0.04866958, -0.07797241, 0.004433632 ],
						[ 8166, 0.03384924, 0.007995605, -0.0009368062 ],
						[ 8167, -0.2748399, -0.2849884, -0.03011131 ],
						[ 8168, -0.2026501, -0.2150116, -0.01354885 ],
						[ 8169, -0.25317, -0.2700195, -0.01771021 ],
						[ 8170, -0.1705904, -0.1499939, 0.00812006 ],
						[ 8171, 0.03629017, 0.009002686, -0.0008369982 ],
						[ 8172, -0.1156498, -0.1040344, 0.01714325 ],
						[ 8173, -0.1551199, -0.1470032, 0.0005092621 ],
						[ 8174, -0.2174501, -0.2449951, -0.03932047 ],
						[ 8175, 0.0320406, 0.007995605, -0.0006730296 ],
						[ 8193, -0.05909514, -0.05702209, 0.01417828 ],
						[ 8194, -0.03466034, -0.0579834, 0.00415802 ],
						[ 8195, -0.1761, -0.2129974, -0.0004491806 ],
						[ 8196, -0.05047989, -0.05101013, 0.002760887 ],
						[ 8197, -0.1700199, -0.2069855, 0.005179882 ],
						[ 8198, -0.003279924, -0.004013062, 0.0002598763 ],
						[ 8205, -0.1726098, -0.06700134, -0.02757955 ],
						[ 8206, -0.01477003, -0.03997803, -0.04398036 ],
						[ 8207, -0.03419018, -0.1359863, -0.09542012 ],
						[ 8208, -0.02480018, -0.08399963, -0.07117009 ],
						[ 8209, -0.1821089, -0.1150055, -0.04615903 ],
						[ 8210, -0.1406407, -0.154007, -0.06892991 ],
						[ 8211, -0.03274977, -0.09402466, -0.0370698 ],
						[ 8212, -0.01399809, -0.07696533, -0.02375889 ],
						[ 8213, -0.07774973, -0.1309814, -0.04636955 ],
						[ 8214, -0.06997013, -0.08296204, -0.04627013 ],
						[ 8215, -0.09549999, -0.05401611, -0.03696012 ],
						[ 8818, -0.004899979, -0.05000305, -0.0147804 ],
						[ 8819, -0.007160187, -0.04101562, -0.02205086 ],
						[ 8820, -0.004978955, -0.01998901, -0.01545048 ],
						[ 8840, -0.03342986, -0.04101562, 0.002327919 ],
						[ 8841, -0.01015019, -0.01200867, 0.0006475449 ],
						[ 8842, -0.02024099, -0.02502441, 0.004263878 ],
						[ 8843, -0.009242952, -0.01498413, 0.002120972 ],
						[ 8844, -0.04794025, -0.05703735, 0.007292747 ],
						[ 8849, -0.07220203, -0.09098816, 0.01893997 ],
						[ 8850, -0.08253974, -0.08403015, 0.0206728 ],
						[ 8898, -0.0763548, -0.07200623, 0.01869297 ],
						[ 8902, -0.2152803, -0.2359619, 0.006000042 ],
						[ 8903, -0.05581999, -0.04701233, 0.002259731 ],
						[ 8906, -0.2234004, -0.2480011, -0.005660534 ],
						[ 8907, -0.1887603, -0.201004, -0.004059792 ],
						[ 8908, -0.15979, -0.1389923, 0.01178074 ],
						[ 8943, -0.04560041, -0.0610199, 0.00357151 ],
						[ 8944, -0.06561995, -0.08499146, 0.004700184 ],
						[ 8945, -0.0007178783, -0.003982544, 0.0003595352 ],
						[ 8946, -0.001202226, -0.006973267, 0.0005998611 ],
						[ 8947, -0.004172921, -0.01200867, 0.001268387 ],
						[ 8948, -0.01589984, -0.02198792, 0.003331184 ],
						[ 8949, -0.0322088, -0.03401184, 0.005900383 ],
						[ 8950, -0.1544602, -0.1730042, 0.002559662 ],
						[ 8951, -0.1248196, -0.1139984, 0.01334095 ],
						[ 8952, -0.1228399, -0.1329803, 0.006550312 ],
						[ 8953, 0.01111841, 0.002975464, -0.000880003 ],
						[ 8954, -0.155591, -0.1430206, 0.006500244 ],
						[ 8955, -0.181159, -0.1300201, 0.003429413 ],
						[ 8970, -0.1305701, -0.09994507, 0.01964283 ],
						[ 8971, -0.1207098, -0.08999634, 0.01902008 ],
						[ 8972, -0.09538984, -0.07397461, 0.01548004 ],
						[ 8983, -0.05616093, -0.01101685, -0.006219864 ],
						[ 8984, -0.005270004, 1.525879e-05, -0.007329464 ],
						[ 8985, -0.06480885, -0.01100159, -0.0105803 ],
						[ 8986, -0.119792, -0.02400208, -0.0114007 ],
						[ 8990, -0.0001301765, 6.103516e-05, -0.003169537 ],
						[ 8997, -0.02577019, -0.004974365, -0.005480289 ],
						[ 8998, 0.03367043, 0.008026123, -0.00436008 ],
						[ 8999, -0.01204967, 0.0009918213, -0.009830236 ],
						[ 9000, -0.09380054, -0.02601624, -0.02046013 ],
						[ 9001, 0.03885841, 0.009002686, -0.003769994 ],
						[ 9002, -0.008629799, -0.008972168, -0.01645947 ],
						[ 9003, 0.006229401, 0.001998901, -0.0001296997 ],
						[ 9028, 0.03769112, 0.008987427, -0.002319098 ],
						[ 9029, 0.002568245, -0.02003479, -0.01931 ],
						[ 9030, -0.06081986, -0.1060333, -0.01521063 ],
						[ 9031, -0.2283301, -0.2799988, -0.06048012 ],
						[ 9032, -0.01754767, -0.06799316, -0.04137039 ],
						[ 9033, -0.03438997, -0.09199524, -0.05759001 ],
						[ 9034, -0.0776403, -0.1490021, -0.06885004 ],
						[ 9035, -0.04086006, -0.09500122, -0.005139351 ],
						[ 9036, -0.02478498, -0.09199524, 0.005609989 ],
						[ 9037, -0.1821301, -0.1970062, -0.02148914 ],
						[ 9038, -0.06793034, -0.1150055, -0.02605963 ],
						[ 9039, -0.01025802, -0.08500671, -0.007378578 ],
						[ 9040, -0.02677, -0.09204102, -0.01763964 ],
						[ 9054, -0.001040101, -0.01101685, -0.003139734 ],
						[ 9055, -0.0005438328, -0.002975464, -0.001679897 ],
						[ 9059, 0.0003097057, -0.003982544, 0.001020014 ],
						[ 9060, 0.003509045, 0.001022339, -7.295609e-05 ],
						[ 9229, -0.0004503727, -0.01197815, -0.00123024 ],
						[ 9231, 0.0002202988, -0.008987427, 0.0008026212 ],
						[ 11266, -0.06334925, -0.02096558, -0.002539158 ],
						[ 11268, -0.005570412, -0.00100708, -0.0007600784 ],
						[ 11270, -0.2771907, -0.2160034, -0.008629799 ],
						[ 11271, -0.1851807, -0.0980072, -0.002250195 ],
						[ 11865, -0.1224899, -0.1680145, 0.002520084 ],
						[ 11866, -0.12217, -0.1670227, 0.005589008 ],
						[ 11867, -0.0413003, -0.04600525, 0.00260067 ],
						[ 11868, -0.007559776, -0.009017944, 0.0005097389 ],
						[ 11869, -0.03816605, -0.04101562, 0.00865078 ],
						[ 11871, -0.06202018, -0.05400085, 0.01046944 ],
						[ 11873, -0.08665061, -0.08903503, 0.01175976 ],
						[ 11874, -0.10988, -0.1359711, 0.005908012 ],
						[ 11876, -0.09067035, -0.1100006, 0.005761623 ],
						[ 11903, -0.1647806, -0.05696106, -0.008570194 ],
						[ 11904, -0.05868053, -0.1560211, -0.09699059 ],
						[ 11905, -0.03038037, -0.08998108, -0.07409191 ],
						[ 11906, -0.01865113, -0.05101013, -0.05241013 ],
						[ 11907, -0.06822968, -0.01400757, -0.005179405 ],
						[ 11908, -0.2494669, -0.141983, -0.02333021 ],
						[ 11909, -0.2585278, -0.2170258, -0.0429101 ],
						[ 11910, -0.2016206, -0.25, -0.07560015 ],
						[ 11911, -0.006810188, -0.001968384, -0.001069546 ],
						[ 11913, -0.004500389, -0.0009918213, -0.0007500648 ],
						[ 11957, 0.01373911, 0.003005981, -0.0002880991 ],
						[ 11958, 0.01346016, 0.003005981, -0.0002818108 ],
						[ 12097, 0.004049778, 0.00100708, -8.60095e-05 ],
						[ 12098, 0.01121044, 0.00302124, -0.0002349839 ],
						[ 12829, -0.1105903, -0.128006, -0.008270741 ],
						[ 12830, -0.07731998, -0.1009674, 0.00853014 ],
						[ 12831, -0.1173, -0.2210083, -0.0993495 ],
						[ 12832, -0.14975, -0.1899719, -0.0490284 ],
						[ 12833, 0.02264833, 0.006057739, -0.0004749 ],
						[ 12834, -0.07620001, -0.1669769, -0.09325004 ],
						[ 12835, -0.1250398, -0.155014, -0.02868986 ],
						[ 12836, 0.02932978, 0.006988525, -0.0008769631 ],
						[ 12837, -0.05239105, -0.0920105, 0.01410007 ],
						[ 12838, 0.00758934, -0.02996826, -0.01655972 ],
						[ 12839, -0.1513295, -0.2220154, -0.07314873 ],
						[ 12841, 0.006167889, 0.002029419, -0.0001292229 ],
						[ 12842, -0.03620005, -0.1049957, -0.0516398 ],
						[ 12892, -0.02066016, -0.02798462, 0.001720905 ],
						[ 12893, -0.01539969, -0.02301025, 0.001401901 ],
						[ 12894, -0.0004599094, -0.002960205, 0.0002307892 ],
						[ 12896, -0.01516008, -0.02099609, 0.001268387 ],
						[ 12899, -0.004410505, -0.006973267, 0.0004711151 ],
						[ 12905, -0.006629944, -0.01196289, 0.0008277893 ],
						[ 12906, -0.001159787, -0.006027222, 0.0004415512 ],
						[ 12907, -0.02222967, -0.0300293, 0.001790524 ],
						[ 12925, 0.001739502, 0, -3.969669e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jaw Shape Ovall-1",
				"url" : "#Jaw%20Shape%20Ovall"
			}
		]
	}
}