{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Jaw%20Corner%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T18:03:21Z"
	},
	"modifier_library" : [
		{
			"id" : "Jaw Corner Height",
			"name" : "Jaw Corner Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Corner Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : 0.01696301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.9122467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.02635294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : 0.001948357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.8104248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.01415539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.01690292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.9125366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.02633786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.001966953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.8108368 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Corner%20Height?value" },
						{ "op" : "push", "val" : -0.01430857 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 264,
					"values" : [
						[ 663, 0.002409935, -0.0289917, -0.002379894 ],
						[ 670, 0.005890369, -0.06997681, -0.005830288 ],
						[ 702, 0.03479981, -0.2839661, -0.04971969 ],
						[ 770, 0.001478851, -0.009017944, -0.004320621 ],
						[ 773, -0.004570007, -0.5309601, -0.0101397 ],
						[ 774, 0.01402998, -0.4540253, -0.02007997 ],
						[ 775, 0.00943017, -0.08598328, -0.01780009 ],
						[ 777, 0.0001606941, -0.002990723, 0.000310421 ],
						[ 843, 0.05781078, -0.4919739, -0.0239678 ],
						[ 845, 0.0181179, -0.2149811, -0.01792699 ],
						[ 846, 0.08710957, -0.8540039, -0.06267064 ],
						[ 847, 0.07806015, -0.9209442, -0.07767242 ],
						[ 848, 0.08680058, -0.7649994, -0.1015198 ],
						[ 1002, 0.02600002, -0.3070068, -0.02525806 ],
						[ 1656, 0.01835966, -0.855011, -0.0290218 ],
						[ 1657, 0.003010035, -0.05601501, 0.003560066 ],
						[ 1659, 0.0001604557, -0.003036499, 0.0002894402 ],
						[ 1661, 0.03060055, -1.031998, -0.04017299 ],
						[ 1664, 0.0002002716, -0.003997803, 0.0003700256 ],
						[ 1665, 0.04233932, -1.072998, -0.04208103 ],
						[ 1666, 0.01008034, -0.1190186, -0.009967834 ],
						[ 1667, 0.001490116, -0.01800537, -0.001473039 ],
						[ 1669, 0.001809597, -0.02099609, -0.001790017 ],
						[ 1670, 0.01048803, -0.1240234, -0.01037378 ],
						[ 1695, 0.009440899, -0.197998, -0.002319813 ],
						[ 1696, 0.0005550385, -0.002975464, -0.001669407 ],
						[ 1697, 0.01006007, -0.1069946, -0.01407027 ],
						[ 1698, 0.004699945, -0.03999329, -0.009860039 ],
						[ 1699, 0.02210903, -0.3140259, 0.002710104 ],
						[ 1700, 0.02388096, -0.3130035, 0.007840157 ],
						[ 1704, 0.007040977, -0.4729919, 0.0009999275 ],
						[ 1705, -0.005610466, -0.5250244, 0.0003695488 ],
						[ 2127, 0.000500679, -0.005996704, -0.0004899502 ],
						[ 2128, 0.0005302429, -0.006011963, -0.0005197525 ],
						[ 2151, 0.001960278, -0.02296448, -0.001939893 ],
						[ 2152, 0.0002999306, -0.003997803, -0.000300169 ],
						[ 2153, 0.001540184, -0.01803589, -0.001529813 ],
						[ 2167, 0.004099369, -0.04901123, -0.004059553 ],
						[ 2305, 0.04991913, -0.4270325, -0.04911888 ],
						[ 2306, 0.01733875, -0.1679993, -0.01934886 ],
						[ 2307, 0.001250744, -0.01499939, -0.001230001 ],
						[ 2308, 0.01785064, -0.1540222, -0.02953875 ],
						[ 2309, 0.007919908, -0.0690155, -0.01585031 ],
						[ 2310, 0.001222372, -0.006973267, -0.003680229 ],
						[ 2443, 0.01322174, -0.1930237, -0.01413012 ],
						[ 2473, 0.000289917, -0.00302124, -0.0002808571 ],
						[ 2474, -0.008699894, -0.4199371, -0.006409883 ],
						[ 2475, 0.0001392365, -0.2149963, -0.006279945 ],
						[ 2476, 0.004081249, -0.05400085, -0.004210472 ],
						[ 2480, 0.009059429, -0.1309662, -0.009649754 ],
						[ 2481, 0.0004696846, -0.005981445, -0.000459671 ],
						[ 2487, 0.004829884, -0.05700684, -0.004780531 ],
						[ 2488, -0.002640724, -0.9139862, -0.01508999 ],
						[ 2489, -0.01485968, -0.710022, -0.001090527 ],
						[ 2490, -0.003801346, -0.4380188, -0.001699209 ],
						[ 2491, 0.003330708, -0.9689789, -0.01008976 ],
						[ 2492, -0.01114941, -0.7009735, 0.003400564 ],
						[ 2493, 0.01661015, -0.1969757, -0.01643991 ],
						[ 2494, 0.001979828, -0.02296448, -0.001959682 ],
						[ 2514, 0.001540184, -0.01800537, -0.00153017 ],
						[ 2518, -0.004341125, -0.9550171, -0.03541893 ],
						[ 2519, 0.002290726, -0.7739868, -0.0007901192 ],
						[ 2521, 0.00138998, -0.02799988, 0.002400875 ],
						[ 2544, 0.001610637, -0.01002502, -0.004690409 ],
						[ 2549, 0.001220226, -0.009994507, -0.002551705 ],
						[ 2550, 0.0790987, -0.6609802, -0.062491 ],
						[ 2708, 0.0125699, -0.1159363, -0.006556392 ],
						[ 2709, 0.001509666, -0.01799011, -0.001500368 ],
						[ 2719, 0.003710508, -0.02998352, -0.008089781 ],
						[ 2721, 0.02737188, -0.2400208, -0.006284013 ],
						[ 4800, 0.001860619, -0.03401184, 0.001880169 ],
						[ 5447, 0.001189709, -0.01300049, -0.001410484 ],
						[ 5451, 0.005157948, -0.08798218, 0.003590107 ],
						[ 5453, 0.01052856, -0.1810303, 0.007899761 ],
						[ 5454, 0.00914979, -0.1600342, 0.007570744 ],
						[ 5497, 0.001770496, -0.02098083, -0.001749992 ],
						[ 5504, 0.04883003, -0.75, -0.0457491 ],
						[ 5505, 0.06241179, -0.8359985, -0.05907691 ],
						[ 5584, 0.005449295, -0.0650177, -0.005389929 ],
						[ 5586, 0.01372051, -0.1630096, -0.01357019 ],
						[ 5595, 0.002310276, -0.02703857, -0.002290368 ],
						[ 5596, 0.01632929, -0.1940002, -0.01615942 ],
						[ 5602, 0.001841068, -0.02198792, -0.001820087 ],
						[ 5606, 0.01181078, -0.1399994, -0.01168013 ],
						[ 5613, 0.02320051, -0.2749786, -0.02285004 ],
						[ 5614, 0.005050182, -0.0599823, -0.004989982 ],
						[ 5615, 0.02471972, -0.2919769, -0.0239104 ],
						[ 5616, 0.0106988, -0.1269989, -0.0105902 ],
						[ 5617, 0.0008893013, -0.009979248, -0.000880003 ],
						[ 5618, 0.0003995895, -0.005004883, -0.000390172 ],
						[ 5646, 0.001630306, -0.01901245, -0.001619816 ],
						[ 5647, 0.01299047, -0.154007, -0.01285619 ],
						[ 5649, 0.02525043, -0.3099976, -0.02514005 ],
						[ 5650, 0.0334897, -0.5699768, -0.030919 ],
						[ 5700, 0.0001199245, -0.00100708, -0.0001199245 ],
						[ 5922, 0.0008294582, -0.01000977, -0.0008201599 ],
						[ 5923, 0.0003597736, -0.003952026, -0.0003499985 ],
						[ 6047, 0.0001500845, -0.001968384, -0.0001502037 ],
						[ 6443, 0.0195899, -0.2319794, -0.01937698 ],
						[ 6444, 0.03157997, -0.367981, -0.02913284 ],
						[ 6447, 0.003700018, -0.06402588, 0.002840519 ],
						[ 6449, 0.06001043, -0.9959717, -0.04206806 ],
						[ 6450, 0.01693988, -0.2149811, -0.001250029 ],
						[ 6452, 0.07478094, -0.9730072, -0.05155694 ],
						[ 6454, 0.06182098, -0.6619415, -0.01760995 ],
						[ 6455, 0.0004200935, -0.009017944, 0.0007901192 ],
						[ 6456, 0.0373807, -0.4259949, -0.03200996 ],
						[ 6457, 0.06743956, -0.7419891, -0.0603472 ],
						[ 6459, 0.04131985, -0.4049988, -0.006419659 ],
						[ 6464, 0.002741337, -0.03199768, -0.002710104 ],
						[ 6471, 0.01374006, -0.1630249, -0.01359034 ],
						[ 6497, 0.02268887, -0.2689819, -0.02228034 ],
						[ 6498, 0.03070116, -0.358017, -0.02833593 ],
						[ 6499, 0.0199604, -0.2370148, -0.01974976 ],
						[ 6532, 0.001600027, -0.01899719, -0.001580238 ],
						[ 6543, 0.02729893, -0.3199768, -0.02570915 ],
						[ 6545, 0.06733799, -0.6599884, -0.05904722 ],
						[ 6546, 0.05545092, -0.5440063, -0.04915977 ],
						[ 6547, 0.02626848, -0.2659607, -0.02762866 ],
						[ 6548, 0.01451063, -0.171936, -0.01435018 ],
						[ 6549, 0.002320766, -0.02798462, -0.002300024 ],
						[ 6550, 0.009521008, -0.1130066, -0.009419918 ],
						[ 6551, 0.03462982, -0.3730164, -0.03218007 ],
						[ 6552, 0.06445646, -0.5649719, -0.06407595 ],
						[ 6554, 0.01448917, -0.1719971, -0.01432943 ],
						[ 6571, 0.002399445, -0.02801514, -0.002369881 ],
						[ 6577, 0.01320982, -0.1569672, -0.01306987 ],
						[ 6578, 0.01820993, -0.2160034, -0.01802003 ],
						[ 6586, 0.02804995, -0.3289948, -0.02665097 ],
						[ 6587, 0.001999378, -0.02400208, -0.001979172 ],
						[ 6588, 0.009720325, -0.1149902, -0.009616077 ],
						[ 7173, -0.002409935, -0.0289917, -0.002379894 ],
						[ 7180, -0.005891323, -0.06999207, -0.005831003 ],
						[ 7212, -0.03479886, -0.2839508, -0.0497185 ],
						[ 7280, -0.001478195, -0.009017944, -0.004319429 ],
						[ 7283, 0.004570007, -0.5309601, -0.0101397 ],
						[ 7284, -0.01402998, -0.4540253, -0.02007997 ],
						[ 7285, -0.009429574, -0.08598328, -0.01779938 ],
						[ 7287, -0.0001602173, -0.002990723, 0.0003099442 ],
						[ 7353, -0.05780983, -0.4919739, -0.02396852 ],
						[ 7355, -0.0181179, -0.2149811, -0.01792699 ],
						[ 7356, -0.08711004, -0.8540039, -0.06266927 ],
						[ 7357, -0.07806015, -0.9209747, -0.07767135 ],
						[ 7358, -0.08681011, -0.7649994, -0.1015166 ],
						[ 7512, -0.02600002, -0.3070068, -0.02525806 ],
						[ 8166, -0.01835966, -0.855011, -0.0290218 ],
						[ 8167, -0.003010035, -0.05599976, 0.003559589 ],
						[ 8169, -0.0001599789, -0.003036499, 0.000289917 ],
						[ 8171, -0.03060055, -1.031998, -0.04017299 ],
						[ 8174, -0.0002002716, -0.003997803, 0.0003700256 ],
						[ 8175, -0.04233932, -1.072998, -0.04208103 ],
						[ 8176, -0.01008034, -0.1190186, -0.009967834 ],
						[ 8177, -0.001490116, -0.01800537, -0.00147295 ],
						[ 8179, -0.001809597, -0.02099609, -0.001790017 ],
						[ 8180, -0.01048803, -0.1240234, -0.01037378 ],
						[ 8205, -0.009440899, -0.197998, -0.002319813 ],
						[ 8206, -0.0005550385, -0.002975464, -0.001669407 ],
						[ 8207, -0.01006007, -0.1069946, -0.01407027 ],
						[ 8208, -0.004699945, -0.03999329, -0.009860039 ],
						[ 8209, -0.02210903, -0.3140259, 0.002710104 ],
						[ 8210, -0.02388096, -0.3130035, 0.007840157 ],
						[ 8214, -0.007040977, -0.4729919, 0.0009999275 ],
						[ 8215, 0.005610466, -0.5250244, 0.0003695488 ],
						[ 8637, -0.000500679, -0.005996704, -0.0004899502 ],
						[ 8638, -0.0005302429, -0.006011963, -0.0005197525 ],
						[ 8661, -0.001960278, -0.02296448, -0.001939893 ],
						[ 8662, -0.0002999306, -0.003997803, -0.000300169 ],
						[ 8663, -0.001540184, -0.01803589, -0.001529813 ],
						[ 8677, -0.004099846, -0.04901123, -0.004059553 ],
						[ 8815, -0.04992008, -0.4270325, -0.04911971 ],
						[ 8816, -0.01733923, -0.1679993, -0.01934958 ],
						[ 8817, -0.001251221, -0.01499939, -0.001230478 ],
						[ 8818, -0.0178504, -0.1540222, -0.0295403 ],
						[ 8819, -0.007919312, -0.0690155, -0.01584935 ],
						[ 8820, -0.001221955, -0.006973267, -0.003679514 ],
						[ 8953, -0.01322174, -0.1930237, -0.01413012 ],
						[ 8983, -0.000289917, -0.00302124, -0.0002808571 ],
						[ 8984, 0.008699894, -0.4199371, -0.006409883 ],
						[ 8985, -0.0001392365, -0.2149963, -0.006279945 ],
						[ 8986, -0.004081249, -0.05400085, -0.004210472 ],
						[ 8990, -0.009059429, -0.1309662, -0.009649754 ],
						[ 8991, -0.0004701614, -0.005981445, -0.000459671 ],
						[ 8997, -0.004829407, -0.05697632, -0.004780531 ],
						[ 8998, 0.002640724, -0.9139862, -0.01508999 ],
						[ 8999, 0.01485968, -0.710022, -0.001090527 ],
						[ 9000, 0.003801346, -0.4380188, -0.001699209 ],
						[ 9001, -0.003330708, -0.9689789, -0.01008976 ],
						[ 9002, 0.01114941, -0.7009735, 0.003400564 ],
						[ 9003, -0.01661015, -0.1969757, -0.01643991 ],
						[ 9004, -0.001979828, -0.02297974, -0.001959801 ],
						[ 9024, -0.001540184, -0.01800537, -0.00153017 ],
						[ 9028, 0.004341125, -0.9550171, -0.03541797 ],
						[ 9029, -0.002290726, -0.7740173, -0.0007901192 ],
						[ 9031, -0.00138998, -0.02799988, 0.002400875 ],
						[ 9054, -0.001610398, -0.01002502, -0.004689932 ],
						[ 9059, -0.001220465, -0.009994507, -0.002552271 ],
						[ 9060, -0.07910013, -0.6609802, -0.06249094 ],
						[ 9218, -0.01257133, -0.1159668, -0.006556749 ],
						[ 9219, -0.001509666, -0.01799011, -0.001500249 ],
						[ 9229, -0.003710508, -0.02998352, -0.008089662 ],
						[ 9231, -0.02737045, -0.2400055, -0.006283566 ],
						[ 11270, -0.001860619, -0.03401184, 0.001880169 ],
						[ 11904, -0.001189709, -0.01300049, -0.001410484 ],
						[ 11908, -0.005157471, -0.08799744, 0.00358963 ],
						[ 11909, -0.01052856, -0.1810303, 0.007899761 ],
						[ 11910, -0.00914979, -0.1600342, 0.007570744 ],
						[ 11950, -0.00177145, -0.02101135, -0.001750946 ],
						[ 11957, -0.04883003, -0.75, -0.0457491 ],
						[ 11958, -0.06241179, -0.8359833, -0.05907691 ],
						[ 12034, -0.005449295, -0.0650177, -0.005389929 ],
						[ 12036, -0.01372051, -0.1630096, -0.01357019 ],
						[ 12045, -0.002310276, -0.02703857, -0.002290368 ],
						[ 12046, -0.01632977, -0.1940002, -0.01616001 ],
						[ 12052, -0.001841068, -0.02198792, -0.001820087 ],
						[ 12056, -0.01181078, -0.1399994, -0.01168013 ],
						[ 12063, -0.02320051, -0.2749786, -0.02285004 ],
						[ 12064, -0.005050182, -0.0599823, -0.004989982 ],
						[ 12065, -0.02471972, -0.2919769, -0.0239104 ],
						[ 12066, -0.0106988, -0.1269989, -0.0105902 ],
						[ 12067, -0.0008893013, -0.009979248, -0.000880003 ],
						[ 12068, -0.0003995895, -0.005004883, -0.000390172 ],
						[ 12094, -0.001630306, -0.01901245, -0.001619816 ],
						[ 12095, -0.01299047, -0.154007, -0.01285619 ],
						[ 12097, -0.02525043, -0.3099976, -0.02514005 ],
						[ 12098, -0.0334897, -0.5699768, -0.030919 ],
						[ 12148, -0.0001199245, -0.00100708, -0.0001199245 ],
						[ 12350, -0.0008294582, -0.01000977, -0.0008201599 ],
						[ 12351, -0.0003597736, -0.003952026, -0.0003499985 ],
						[ 12445, -0.0001500845, -0.001968384, -0.0001502037 ],
						[ 12827, -0.0195899, -0.2319794, -0.01937698 ],
						[ 12828, -0.03157997, -0.367981, -0.02913284 ],
						[ 12831, -0.003700018, -0.06402588, 0.002840519 ],
						[ 12833, -0.06000996, -0.9959412, -0.04206806 ],
						[ 12834, -0.01693988, -0.2149811, -0.001250029 ],
						[ 12836, -0.07478094, -0.9730072, -0.05155694 ],
						[ 12838, -0.06182146, -0.661972, -0.01760995 ],
						[ 12839, -0.0004200935, -0.009017944, 0.0007901192 ],
						[ 12840, -0.0373807, -0.4259949, -0.03200996 ],
						[ 12841, -0.06744051, -0.7420197, -0.0603472 ],
						[ 12842, -0.04131985, -0.4049988, -0.006419659 ],
						[ 12847, -0.002741337, -0.03199768, -0.002710104 ],
						[ 12854, -0.01374006, -0.1630249, -0.01359034 ],
						[ 12879, -0.02268887, -0.2689819, -0.02228034 ],
						[ 12880, -0.03070116, -0.358017, -0.02833593 ],
						[ 12881, -0.0199604, -0.2370148, -0.01974976 ],
						[ 12912, -0.001600027, -0.01899719, -0.001580238 ],
						[ 12923, -0.02730036, -0.3199921, -0.02571023 ],
						[ 12925, -0.06734133, -0.6600037, -0.05904996 ],
						[ 12926, -0.05545235, -0.5440369, -0.04916167 ],
						[ 12927, -0.02626991, -0.265976, -0.02763033 ],
						[ 12928, -0.01451254, -0.1719513, -0.01435208 ],
						[ 12929, -0.002320766, -0.02798462, -0.002300739 ],
						[ 12930, -0.009522915, -0.1130219, -0.009421587 ],
						[ 12931, -0.03463268, -0.3730469, -0.03218365 ],
						[ 12932, -0.06446028, -0.5650024, -0.06407976 ],
						[ 12934, -0.01449013, -0.1720276, -0.01433039 ],
						[ 12951, -0.002399445, -0.02801514, -0.002369881 ],
						[ 12957, -0.01320982, -0.1569672, -0.01306987 ],
						[ 12958, -0.01820993, -0.2160034, -0.01802003 ],
						[ 12966, -0.02804995, -0.3289948, -0.02665097 ],
						[ 12967, -0.001999378, -0.02400208, -0.001979172 ],
						[ 12968, -0.009720325, -0.1149902, -0.009616077 ],
						[ 13016, 0.0004599094, -0.005004883, -0.0004498959 ],
						[ 13645, -0.0004599094, -0.005004883, -0.0004498959 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jaw Corner Height-1",
				"url" : "#Jaw%20Corner%20Height"
			}
		]
	}
}