{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Jaw%20Definition.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T18:03:21Z"
	},
	"modifier_library" : [
		{
			"id" : "Jaw Definition",
			"name" : "Jaw Definition",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Definition",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.00264989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.06045532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : -0.07503223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.03846741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : -0.1266737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : -0.08301544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.08418274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.06339395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : -0.06058598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.08961487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.03367162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.08307552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.0838623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.0634082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.06056833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.08920288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Definition?value" },
						{ "op" : "push", "val" : 0.03351915 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 151,
					"values" : [
						[ 36, 0, 0.0009918213, -0.09278107 ],
						[ 37, 0, 0.09799194, -0.1722994 ],
						[ 39, 0, 0.004959106, -0.002019882 ],
						[ 64, 0, 0, -0.05907822 ],
						[ 71, 0, 0.09902954, -0.1052299 ],
						[ 72, 0, 0.05000305, 0.01299906 ],
						[ 702, -0.01060987, -0.03300476, 0.05117059 ],
						[ 773, -0.01043892, 0.01501465, -0.002449751 ],
						[ 774, -0.02696991, -0.01202393, -0.01471996 ],
						[ 843, -0.001670837, 0.00402832, 0.01852596 ],
						[ 847, -0.05630112, 0.02102661, 0.03276891 ],
						[ 848, -0.00580883, 0.01400757, -0.06471002 ],
						[ 1656, -0.03141069, 0.06298828, 0.02616608 ],
						[ 1657, -0.03833008, 0.03901672, -0.009231567 ],
						[ 1658, -0.06108022, 0.02096558, 0.01828051 ],
						[ 1659, 0.01422, 0.0349884, -0.02079058 ],
						[ 1660, -0.04111004, 0.01898193, -0.05790997 ],
						[ 1661, -0.1052904, 0.05900574, 0.08878595 ],
						[ 1662, -0.1025798, 0.1139984, -0.1829381 ],
						[ 1663, -0.1242601, 0.06500244, -0.08563995 ],
						[ 1664, -0.04634929, 0.1060028, -0.02516079 ],
						[ 1665, -0.1306906, 0.03199768, 0.143217 ],
						[ 1697, -0.001400232, 0.01399231, -0.02119017 ],
						[ 1699, -0.06526995, 0.0329895, 0.002780437 ],
						[ 1700, -0.09964895, 0.07899475, 0.04766989 ],
						[ 1701, -0.02048004, 0.05101013, -0.0310092 ],
						[ 1702, 0.001739085, 0.007995605, -0.0004692078 ],
						[ 1703, 0.03865957, 0.1040192, -0.03417015 ],
						[ 1704, -0.09242964, 0.1519928, 0.02140999 ],
						[ 1705, -0.0511694, 0.07600403, 0.006409883 ],
						[ 2339, 0.004583001, 0.1060028, -0.2027283 ],
						[ 2340, -0.01522505, 0.0249939, -0.152277 ],
						[ 2388, -0.009660065, 0.007019043, -0.05860043 ],
						[ 2397, -0.01880002, 0.0289917, 0.005590439 ],
						[ 2398, -0.007670045, 0.01303101, -0.01360989 ],
						[ 2460, -0.04885018, 0.03405762, -0.1352768 ],
						[ 2461, -0.006739974, 0.00302124, -0.03722858 ],
						[ 2488, -0.05824137, 0.07601929, 0.02322018 ],
						[ 2489, -0.03378057, 0.06498718, -0.002500534 ],
						[ 2491, -0.1108594, 0.2159882, 0.07775998 ],
						[ 2492, -0.07041025, 0.1950531, 0.0367403 ],
						[ 2518, -0.1403518, 0.1940155, 0.06184709 ],
						[ 2519, -0.1038594, 0.1460114, 0.05676007 ],
						[ 2520, 0.0155201, 0.1189728, 0.08761978 ],
						[ 2521, -0.007150412, 0.1349945, -0.08441973 ],
						[ 2522, 0.002568901, 0.003997803, -0.0149107 ],
						[ 2523, -0.0115602, 0.04400635, -0.0522809 ],
						[ 2524, 0.03915024, 0.09399414, -0.1128993 ],
						[ 2525, -0.05443001, 0.1180267, 0.02316141 ],
						[ 2526, 0.003941953, 0.1230164, -0.09702921 ],
						[ 2527, -0.1382895, 0.05499268, -0.03640985 ],
						[ 2528, 0.02456987, 0.1039886, -0.02974939 ],
						[ 2529, 0.01748699, 0.06497192, 0.0002608299 ],
						[ 2530, 0.01256001, 0.08398438, -0.01588964 ],
						[ 2721, -0.1153817, -0.04800415, 0.04893811 ],
						[ 5447, -0.003719807, 0.03601074, -0.01363993 ],
						[ 5448, 0.00793016, 0.01300049, -0.01568174 ],
						[ 5451, -0.002282143, 0.00302124, 0.0004410744 ],
						[ 5453, -0.05642128, 0.0559845, -0.009239197 ],
						[ 5454, -0.06194019, 0.1019745, -0.04814911 ],
						[ 5504, -0.005449295, -0.005020142, 0.004132956 ],
						[ 5505, -0.04409981, -0.1119995, 0.116517 ],
						[ 6445, -0.1405096, 0.1289978, -0.03794003 ],
						[ 6446, -0.1224598, 0.1850281, -0.1325502 ],
						[ 6447, 0.0132997, 0.1329956, -0.02685976 ],
						[ 6448, -0.03164983, 0.1269989, -0.02701902 ],
						[ 6449, -0.1001396, 0.06402588, 0.1486539 ],
						[ 6450, -0.02483988, 0.0940094, 0.0005497932 ],
						[ 6451, -0.07530999, 0.161972, 0.004340172 ],
						[ 6452, -0.04488897, 0.1220093, 0.05423406 ],
						[ 6453, -0.01783377, 0.1950073, -0.2289801 ],
						[ 6454, -0.01634979, 0.1320343, 0.07913983 ],
						[ 6455, 0.03182006, 0.160965, -0.1257706 ],
						[ 6456, -0.002349377, -0.007965088, 0.01236999 ],
						[ 6457, -0.0156002, -0.04194641, 0.09659004 ],
						[ 6458, 0, 0.1280212, -0.2101798 ],
						[ 6459, -0.03337002, 0.0849762, 0.004210234 ],
						[ 6545, -0.0007476807, -0.01296997, 0.01214683 ],
						[ 6546, 0.006969452, -0.005004883, -0.006889462 ],
						[ 7212, 0.01060963, -0.03300476, 0.05116844 ],
						[ 7283, 0.01043892, 0.01501465, -0.002449751 ],
						[ 7284, 0.02696991, -0.01202393, -0.01471996 ],
						[ 7353, 0.001670837, 0.00402832, 0.01852638 ],
						[ 7357, 0.05630875, 0.02102661, 0.03277969 ],
						[ 7358, 0.005811214, 0.01400757, -0.06470132 ],
						[ 8166, 0.03141069, 0.06298828, 0.02616608 ],
						[ 8167, 0.03834009, 0.03903198, -0.009232044 ],
						[ 8168, 0.06108022, 0.02096558, 0.01828051 ],
						[ 8169, -0.01421952, 0.0349884, -0.0207901 ],
						[ 8170, 0.04111004, 0.01898193, -0.05790997 ],
						[ 8171, 0.1052904, 0.05900574, 0.08878595 ],
						[ 8172, 0.1025798, 0.1139984, -0.1829381 ],
						[ 8173, 0.1242601, 0.06500244, -0.08563995 ],
						[ 8174, 0.04634929, 0.1060028, -0.02516079 ],
						[ 8175, 0.1306906, 0.03199768, 0.143217 ],
						[ 8207, 0.001400232, 0.01399231, -0.02119017 ],
						[ 8209, 0.06526995, 0.0329895, 0.002780437 ],
						[ 8210, 0.09964895, 0.07899475, 0.04766989 ],
						[ 8211, 0.02048004, 0.05101013, -0.0310092 ],
						[ 8212, -0.001739085, 0.007995605, -0.0004692078 ],
						[ 8213, -0.03865957, 0.1040192, -0.03417015 ],
						[ 8214, 0.09242964, 0.1519928, 0.02140999 ],
						[ 8215, 0.0511694, 0.07600403, 0.006409883 ],
						[ 8849, -0.004583001, 0.1060028, -0.2027283 ],
						[ 8850, 0.01522505, 0.0249939, -0.152277 ],
						[ 8898, 0.009660065, 0.007019043, -0.05860043 ],
						[ 8907, 0.01880002, 0.0289917, 0.005590439 ],
						[ 8908, 0.007670045, 0.01303101, -0.01360989 ],
						[ 8970, 0.04885018, 0.03405762, -0.1352768 ],
						[ 8971, 0.006739974, 0.00302124, -0.03723907 ],
						[ 8998, 0.05824137, 0.07601929, 0.02322018 ],
						[ 8999, 0.03378057, 0.06498718, -0.002500534 ],
						[ 9001, 0.1108594, 0.2159882, 0.07775998 ],
						[ 9002, 0.07041025, 0.1950531, 0.0367403 ],
						[ 9028, 0.1403518, 0.1940155, 0.06184703 ],
						[ 9029, 0.1038594, 0.1459808, 0.05676007 ],
						[ 9030, -0.0155201, 0.1189728, 0.08761978 ],
						[ 9031, 0.007150412, 0.1349945, -0.08441973 ],
						[ 9032, -0.002568901, 0.003997803, -0.0149107 ],
						[ 9033, 0.0115602, 0.04400635, -0.0522809 ],
						[ 9034, -0.03915024, 0.09399414, -0.1128993 ],
						[ 9035, 0.05443001, 0.1180267, 0.02316141 ],
						[ 9036, -0.003941953, 0.1230164, -0.09702921 ],
						[ 9037, 0.1382895, 0.05499268, -0.03640985 ],
						[ 9038, -0.02456987, 0.1039886, -0.02974939 ],
						[ 9039, -0.01748699, 0.06497192, 0.0002608299 ],
						[ 9040, -0.01256001, 0.08398438, -0.01588964 ],
						[ 9231, 0.1153817, -0.04800415, 0.04893924 ],
						[ 11904, 0.00371027, 0.03601074, -0.01363993 ],
						[ 11905, -0.00793016, 0.01300049, -0.01568174 ],
						[ 11908, 0.002282619, 0.003005981, 0.0004405975 ],
						[ 11909, 0.05642128, 0.0559845, -0.009239197 ],
						[ 11910, 0.06194019, 0.1019745, -0.04814911 ],
						[ 11957, 0.005449295, -0.005020142, 0.004132956 ],
						[ 11958, 0.04410982, -0.1119843, 0.1165161 ],
						[ 12829, 0.1405096, 0.1289978, -0.03794003 ],
						[ 12830, 0.1224598, 0.1850281, -0.1325502 ],
						[ 12831, -0.0132997, 0.1329956, -0.02685976 ],
						[ 12832, 0.03164983, 0.1269989, -0.02701902 ],
						[ 12833, 0.1001401, 0.0640564, 0.1486539 ],
						[ 12834, 0.02483988, 0.0940094, 0.0005497932 ],
						[ 12835, 0.07530999, 0.161972, 0.004350185 ],
						[ 12836, 0.04488897, 0.1220093, 0.05423406 ],
						[ 12837, 0.01783484, 0.1950073, -0.2289801 ],
						[ 12838, 0.01634932, 0.1320038, 0.07913983 ],
						[ 12839, -0.03182006, 0.160965, -0.1257706 ],
						[ 12840, 0.002349377, -0.007965088, 0.01236999 ],
						[ 12841, 0.01559925, -0.04197693, 0.09659004 ],
						[ 12842, 0.03337002, 0.0849762, 0.004210234 ],
						[ 12925, 0.0007486343, -0.01296997, 0.01215005 ],
						[ 12926, -0.006968021, -0.005004883, -0.00688827 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jaw Definition-1",
				"url" : "#Jaw%20Definition"
			}
		]
	}
}