{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Jaw%20Height%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T18:03:21Z"
	},
	"modifier_library" : [
		{
			"id" : "Jaw Height",
			"name" : "Jaw Height (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jaw Height (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : -0.005560875 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.2045593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1040659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : -0.004950762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1590118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.09713888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.005947351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.2046814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1041102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.004984856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1585999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.09711552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1438293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.0561409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.0001286031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.08587646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.03389359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.002609046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.4201355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1585593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.4635162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1684914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.0001507787 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.6130066 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.01490355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.0001166618 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.6182098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.07533693 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : -0.004818439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1327209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.03546238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : -0.005395889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1481171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.04158485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.004879951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.132431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.03547645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.005377769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.1476746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rJawClench:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rJawClench?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jaw%20Height?value" },
						{ "op" : "push", "val" : 0.04143202 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 1031,
					"values" : [
						[ 2, 0, 0.6549683, -0.11957 ],
						[ 11, 0, 0.6779938, -0.09857965 ],
						[ 13, 0, 0.0050354, -0.00631237 ],
						[ 14, 0, 0.00302124, -0.005831718 ],
						[ 22, 0, 0.01002502, -0.002967834 ],
						[ 36, 0, 0.4160004, 0.149869 ],
						[ 37, 0, 0.5370178, 0.1947117 ],
						[ 38, 0, 0.1909943, 0.07099056 ],
						[ 39, 0, 0.6669922, 0.16433 ],
						[ 55, 0, 0.5850067, -0.1276402 ],
						[ 56, 0, 0.1260223, -0.04633975 ],
						[ 61, 0, 0.0249939, 0.006459236 ],
						[ 62, 0, 0.05299377, 0.02024078 ],
						[ 64, 0, 0.2940063, 0.1066504 ],
						[ 70, 0, 0.6319885, 0.05737877 ],
						[ 71, 0, 0.7090302, 0.25846 ],
						[ 72, 0, 0.7090302, 0.2307186 ],
						[ 74, 0, 0.4059906, -0.1049702 ],
						[ 585, 0.0001102686, -0.002960205, 0.002971649 ],
						[ 589, -4.005432e-05, 0.001022339, 0.003141403 ],
						[ 590, -6.896257e-05, 0.005020142, -0.003559113 ],
						[ 595, 6.985664e-05, -0.001998901, 0.00150013 ],
						[ 622, 9.059906e-05, -0.002975464, 0.001760006 ],
						[ 624, 0.0001797676, -0.004974365, 0.003101349 ],
						[ 625, 9.942055e-05, -0.003005981, 0.002200127 ],
						[ 626, 4.029274e-05, -0.00100708, 0.0009593964 ],
						[ 628, 5.00679e-05, -0.001998901, 0.001215935 ],
						[ 630, 7.987022e-05, -0.001998901, 0.001310349 ],
						[ 633, -9.953976e-06, 0.001998901, -0.004119873 ],
						[ 634, 4.994869e-05, -0.002029419, 0.0002813339 ],
						[ 635, 0.0001298189, -0.003997803, 0.001237869 ],
						[ 636, 8.010864e-05, -0.002975464, 0.001737595 ],
						[ 640, 5.018711e-05, -0.001983643, 0.0008306503 ],
						[ 642, 6.008148e-05, -0.001998901, 0.001270771 ],
						[ 683, 6.008148e-05, -0.001983643, 0.001309395 ],
						[ 684, 6.985664e-05, -0.00201416, 0.001489162 ],
						[ 685, 7.987022e-05, -0.002029419, 0.001660347 ],
						[ 686, 6.985664e-05, -0.001998901, 0.001310349 ],
						[ 702, -0.0122602, 0.3789978, -0.03672993 ],
						[ 726, 0.0001394749, -0.003997803, 0.00249958 ],
						[ 727, 8.98838e-05, -0.003036499, 0.00191021 ],
						[ 728, 5.00679e-05, -0.001022339, 0.001070023 ],
						[ 731, 0.000120163, -0.004013062, 0.002119064 ],
						[ 739, 5.018711e-05, -0.00100708, 0.0006980896 ],
						[ 762, 0.0001795292, -0.006027222, 0.002429962 ],
						[ 763, -3.004074e-05, -1.525879e-05, 0.007017136 ],
						[ 764, -0.0002200603, 0.005996704, 0.007637978 ],
						[ 765, -0.0002079904, 0.01002502, -0.0006885529 ],
						[ 766, 0.0001699924, -0.00604248, 0.004179955 ],
						[ 767, 0.0001499653, -0.004989624, 0.001961708 ],
						[ 768, 6.008148e-05, -0.001937866, 0.001229286 ],
						[ 769, 4.959106e-05, -0.001998901, 0.001159668 ],
						[ 770, -0.005588353, 0.5839539, -0.09943867 ],
						[ 773, -0.001429558, 0.04003906, 0.01626027 ],
						[ 774, -0.0005002022, 0.01397705, 0.007820249 ],
						[ 775, -0.01093006, 0.4740295, -0.07310987 ],
						[ 777, -0.004029274, 0.1220093, 0.06542063 ],
						[ 779, -0.002409697, 0.06999207, 0.04687119 ],
						[ 780, -0.000180006, 0.005004883, 0.01604843 ],
						[ 781, -0.001160026, 0.03199768, 0.02202702 ],
						[ 782, -0.0011096, 0.03303528, 0.03349829 ],
						[ 843, -0.01198101, 0.3550262, -0.04629081 ],
						[ 846, -0.009809494, 0.2879791, -0.005539499 ],
						[ 847, -0.003929615, 0.1130066, 0.02025849 ],
						[ 848, -0.00287962, 0.08300781, 0.01387012 ],
						[ 851, 0.0001597404, -0.005004883, 0.006230831 ],
						[ 852, -0.0002102852, 0.0050354, 0.01452351 ],
						[ 1656, -0.002299786, 0.06498718, 0.02169609 ],
						[ 1657, -0.008550167, 0.272995, 0.1352592 ],
						[ 1658, -0.01366043, 0.4209747, 0.2104006 ],
						[ 1659, -0.01021004, 0.326004, 0.1735291 ],
						[ 1660, -0.01436996, 0.4280243, 0.2023315 ],
						[ 1661, -0.003599644, 0.1019897, 0.02988106 ],
						[ 1662, -0.01346004, 0.5179749, 0.2164516 ],
						[ 1663, -0.01701963, 0.5209961, 0.2398291 ],
						[ 1664, -0.01428986, 0.4659882, 0.2312002 ],
						[ 1665, -0.004369736, 0.125, 0.03179798 ],
						[ 1683, -0.003653884, 0.2019958, 0.07814693 ],
						[ 1684, -0.0008000135, 0.02198792, 0.02130985 ],
						[ 1685, -0.005320072, 0.1630096, 0.1027098 ],
						[ 1687, -0.001959801, 0.06005859, 0.04762936 ],
						[ 1695, -0.004539967, 0.1269989, 0.06282091 ],
						[ 1696, -0.005114913, 0.6170044, -0.07816982 ],
						[ 1697, -0.01406026, 0.4710236, 0.04623985 ],
						[ 1698, -0.01103997, 0.5269623, -0.01987004 ],
						[ 1699, -0.009459972, 0.2720032, 0.09316015 ],
						[ 1700, -0.01316881, 0.3930206, 0.10181 ],
						[ 1701, -0.01356983, 0.6219788, 0.2088599 ],
						[ 1702, -0.007438004, 0.6560059, 0.1751699 ],
						[ 1703, -0.01610982, 0.5859985, 0.2380996 ],
						[ 1704, -0.01471901, 0.4270325, 0.06228995 ],
						[ 1705, -0.01114941, 0.3189697, 0.07544994 ],
						[ 2271, -0.001394093, 0.1230011, -0.04274011 ],
						[ 2286, -0.0003101826, 0.01000977, -0.006505013 ],
						[ 2294, -0.001780272, 0.0880127, -0.02789998 ],
						[ 2305, -0.002599716, 0.07696533, -0.01201868 ],
						[ 2306, -0.0004606247, 0.01298523, 0.0003800392 ],
						[ 2308, -0.008799791, 0.2719879, -0.06438887 ],
						[ 2309, -0.00938046, 0.4129791, -0.08861041 ],
						[ 2310, -0.005402148, 0.5239868, -0.1128671 ],
						[ 2332, -0.001154006, 0.0559845, 0.02230644 ],
						[ 2333, -0.0005009472, 0.0249939, 0.007881165 ],
						[ 2334, -0.002680182, 0.07698059, 0.04234314 ],
						[ 2339, -0.00689888, 0.5310059, 0.1978083 ],
						[ 2340, -0.006337047, 0.410965, 0.1527719 ],
						[ 2388, -0.005110919, 0.3000183, 0.1128588 ],
						[ 2392, -0.003000021, 0.09202576, 0.05940151 ],
						[ 2396, -0.007600069, 0.2369995, 0.1361003 ],
						[ 2397, -0.01106024, 0.335022, 0.1741505 ],
						[ 2398, -0.01144004, 0.3379974, 0.1621685 ],
						[ 2433, 0.0001301765, -0.004043579, 0.002770901 ],
						[ 2434, 0.000109911, -0.003997803, 0.003740788 ],
						[ 2435, -1.013279e-05, 0.0009918213, -0.001369476 ],
						[ 2436, -9.983778e-05, 0.00302124, 0.0005598068 ],
						[ 2437, -0.0002692342, 0.008956909, 0.004289627 ],
						[ 2438, -0.0009839535, 0.02996826, 0.0147419 ],
						[ 2439, -0.002102911, 0.06700134, 0.03030968 ],
						[ 2440, -0.007889509, 0.2359619, 0.1297803 ],
						[ 2441, -0.008080006, 0.2380371, 0.115283 ],
						[ 2442, -0.0002300739, 0.005996704, 0.005589962 ],
						[ 2443, -3.862381e-05, 0.0009765625, 0.00101018 ],
						[ 2444, -0.0004291534, 0.01196289, 0.006871223 ],
						[ 2445, -0.0004901886, 0.01397705, 0.007359028 ],
						[ 2460, -0.0115602, 0.4120331, 0.1708717 ],
						[ 2461, -0.009089828, 0.3129883, 0.129921 ],
						[ 2462, -0.006539941, 0.2200012, 0.09275055 ],
						[ 2474, -0.001909733, 0.05403137, 0.02584052 ],
						[ 2475, -0.001559734, 0.04296875, 0.02704 ],
						[ 2476, -0.0009889603, 0.02702332, 0.02305937 ],
						[ 2488, -0.004631519, 0.131012, 0.04365015 ],
						[ 2489, -0.00620079, 0.1749573, 0.06089997 ],
						[ 2490, -0.005940437, 0.1679993, 0.06440067 ],
						[ 2491, -0.008069515, 0.2310028, 0.05623019 ],
						[ 2492, -0.01113939, 0.3190155, 0.06598997 ],
						[ 2518, -0.01022196, 0.2949829, 0.0453341 ],
						[ 2519, -0.0140295, 0.4060059, 0.04330015 ],
						[ 2520, -0.01628029, 0.6349792, 0.2607894 ],
						[ 2521, -0.01156998, 0.3910217, 0.1950402 ],
						[ 2522, -0.006960273, 0.6240234, 0.08168983 ],
						[ 2523, -0.01265001, 0.5899963, 0.1484003 ],
						[ 2524, -0.01476979, 0.5439911, 0.2051907 ],
						[ 2525, -0.01382995, 0.6599884, 0.2600713 ],
						[ 2526, -0.007336915, 0.6930237, 0.259201 ],
						[ 2527, -0.01640987, 0.5130157, 0.2452002 ],
						[ 2528, -0.01679981, 0.6179962, 0.2556906 ],
						[ 2529, -0.00702703, 0.6989746, 0.2337508 ],
						[ 2530, -0.01324022, 0.6619873, 0.2444301 ],
						[ 2544, -0.005909562, 0.2719574, -0.06651723 ],
						[ 2545, -0.004038334, 0.3759766, -0.09714639 ],
						[ 2549, -0.001439333, 0.04402161, -0.01834574 ],
						[ 2550, -0.006728649, 0.1989594, -0.02043167 ],
						[ 2708, -0.00221014, 0.06703186, -0.02709496 ],
						[ 2709, -0.0004310608, 0.01304626, -0.001070142 ],
						[ 2718, -0.0002198219, 0.005996704, -0.001145005 ],
						[ 2719, -0.00475955, 0.1540375, -0.03872001 ],
						[ 2720, -0.001260042, 0.0400238, -0.01166999 ],
						[ 2721, -0.005879879, 0.1779938, -0.06341623 ],
						[ 4800, -0.004169941, 0.1210022, 0.06264925 ],
						[ 4801, -0.0004491806, 0.01300049, 0.007009983 ],
						[ 5406, -0.003099918, 0.09396362, 0.06802034 ],
						[ 5407, -0.0009601116, 0.02897644, 0.03195095 ],
						[ 5410, -0.002295017, 0.1190033, 0.0476284 ],
						[ 5412, -0.004140019, 0.1359863, 0.05935001 ],
						[ 5414, 0, 0.1130219, 0.0434761 ],
						[ 5415, -0.005309701, 0.1549835, 0.07737827 ],
						[ 5416, -0.004970074, 0.1480255, 0.08679867 ],
						[ 5418, -2.980232e-05, 0, 0.004180431 ],
						[ 5446, -0.0006093979, 0.01605225, 0.01425076 ],
						[ 5447, -0.01335979, 0.4819641, 0.1295495 ],
						[ 5448, -0.01051986, 0.552002, 0.05560875 ],
						[ 5449, -0.004701853, 0.6210022, -0.02547026 ],
						[ 5451, -0.003951073, 0.1100159, 0.06532001 ],
						[ 5452, 0, 0.6419983, -0.04960966 ],
						[ 5453, -0.008642197, 0.2580109, 0.1213708 ],
						[ 5454, -0.01162028, 0.3739777, 0.1566892 ],
						[ 5504, -0.001190186, 0.03300476, 0.01353788 ],
						[ 5505, -0.001570225, 0.04397583, 0.01589584 ],
						[ 5649, -5.054474e-05, 0.00100708, 0.001329899 ],
						[ 5650, -0.0006103516, 0.01699829, 0.008568006 ],
						[ 5695, 4.005432e-05, -0.001037598, 0.008941174 ],
						[ 5696, -0.0001102686, 0.001998901, 0.00716877 ],
						[ 5701, -0.0001001358, 0.00302124, -0.001729965 ],
						[ 5708, 3.004074e-05, -0.0009765625, 0.007581234 ],
						[ 5709, -0.0001250207, 0.007995605, 0.0008993149 ],
						[ 5710, -0.0001390576, 0.003967285, 0.004260063 ],
						[ 5712, -7.987022e-05, 0.001998901, 0.00990963 ],
						[ 5715, 1.990795e-05, 0.001968384, 0.007460117 ],
						[ 5718, 5.996227e-05, 0.005020142, 0.005890369 ],
						[ 5720, -1.013279e-05, 0.001968384, 0.002080917 ],
						[ 5722, 0.0001301765, 1.525879e-05, 0.002380848 ],
						[ 5724, 0.0002002716, 0.003997803, 0.007749081 ],
						[ 5730, 0, 0.006988525, 0.004400253 ],
						[ 5731, 0, 0.001998901, 0.002040863 ],
						[ 5732, 0, 0.00100708, -0.00121212 ],
						[ 5739, 1.249355e-08, 0.04602051, 0.02671003 ],
						[ 5740, -0.0007509291, 0.05102539, 0.03027964 ],
						[ 5741, -0.0002201796, 0.03302002, 0.02826929 ],
						[ 5854, -0.001904964, 0.1189575, 0.05295992 ],
						[ 5855, -0.003456175, 0.1209869, 0.05831957 ],
						[ 5857, -4.11272e-06, 0.001022339, -4.005432e-05 ],
						[ 5860, -0.004459739, 0.1380005, 0.07561016 ],
						[ 5861, -2.002716e-05, 0, 0.004119873 ],
						[ 5862, -9.775162e-06, 0, 0.004377365 ],
						[ 5863, 5.996227e-05, -0.001998901, 0.002287865 ],
						[ 5864, 6.997585e-05, -0.001998901, 0.002182961 ],
						[ 5865, -0.003229618, 0.1089935, 0.07510805 ],
						[ 5866, 0.0001400709, -0.003997803, 0.004399776 ],
						[ 5867, 0.0001301765, -0.00402832, 0.004649162 ],
						[ 5868, 0.0001504421, -0.003997803, 0.003667831 ],
						[ 5869, 0.0001498461, -0.003997803, 0.003620148 ],
						[ 5870, -0.002269983, 0.08499146, 0.06131935 ],
						[ 5871, 1.001358e-05, 0, 0.004850864 ],
						[ 5872, -1.001358e-05, 0.0009765625, 0.004920483 ],
						[ 5873, 1.001358e-05, 0, 0.003658772 ],
						[ 5874, 2.980232e-05, -0.0009765625, 0.003730774 ],
						[ 5875, -0.001640081, 0.06100464, 0.0384202 ],
						[ 5876, -0.0001101494, 0.002990723, 0.001930714 ],
						[ 5877, -0.0001096725, 0.002990723, 0.001780033 ],
						[ 5878, -6.985664e-05, 0.002029419, 0.00112009 ],
						[ 5879, -5.960464e-05, 0.001998901, 0.0009689331 ],
						[ 5880, -3.004074e-05, 0.001022339, 0.0008006096 ],
						[ 5889, 4.506111e-05, -0.00100708, -8.010864e-05 ],
						[ 5892, -0.0003898144, 0.01502991, 0.0165596 ],
						[ 5893, 7.998943e-05, -0.002975464, 0.002140999 ],
						[ 5894, 7.587671e-05, -0.001953125, 0.00194025 ],
						[ 5895, 9.50098e-05, -0.003005981, 0.00153017 ],
						[ 5896, 8.809566e-05, -0.002960205, 0.001520634 ],
						[ 5897, -0.0001997948, 0.01199341, 0.01607084 ],
						[ 5898, 0.0001102686, -0.002975464, 0.002630234 ],
						[ 5899, 0.0001100302, -0.002975464, 0.002670288 ],
						[ 5900, 0.0001096725, -0.003036499, 0.002078533 ],
						[ 5901, 0.0001198053, -0.003997803, 0.00206089 ],
						[ 5902, -4.994869e-05, 0.007995605, 0.009100914 ],
						[ 5903, 3.004074e-05, 0, 0.002010822 ],
						[ 5904, 4.017353e-05, -0.0009918213, 0.00219965 ],
						[ 5905, 1.966953e-05, -0.00100708, 0.001289368 ],
						[ 5906, 3.993511e-05, -0.0009765625, 0.001750946 ],
						[ 5907, -0.0001000166, 0.01296997, 0.0112896 ],
						[ 5912, 8.046627e-05, 0.006988525, 0.009620667 ],
						[ 5917, 7.05719e-05, 0.001022339, 0.002330065 ],
						[ 5926, 8.499622e-05, -0.002975464, 0.001330853 ],
						[ 5927, 8.97646e-05, -0.002975464, 0.001430988 ],
						[ 5928, 4.017353e-05, -0.00100708, 0.001558781 ],
						[ 5929, 2.002716e-05, -0.001022339, 0.001298904 ],
						[ 5936, 0.0001400709, -0.004013062, 0.002710342 ],
						[ 5937, 0.0001401901, -0.004043579, 0.00258112 ],
						[ 5938, -1.165079e-09, 0.001998901, -0.002878189 ],
						[ 5939, 3.899395e-10, 0.0009918213, -0.002461433 ],
						[ 5940, 1.158664e-08, 0.0219574, 0.01066208 ],
						[ 5941, -2.947038e-08, 0.1140289, 0.04936934 ],
						[ 5942, 0, -1.525879e-05, -0.002039909 ],
						[ 5945, -0.0008710027, 0.1139984, 0.04944086 ],
						[ 5946, -0.0003939867, 0.04202271, 0.01980114 ],
						[ 5947, -8.60244e-05, 0.01002502, 0.00290966 ],
						[ 5948, -1.59964e-05, 0.002029419, -0.002180099 ],
						[ 5949, 9.998679e-06, 0, -0.002108574 ],
						[ 5952, -0.001039982, 0.04101562, 0.03219986 ],
						[ 5953, -0.0009696484, 0.05102539, 0.0427599 ],
						[ 5954, -0.0008296967, 0.02903748, 0.01753998 ],
						[ 5955, -0.0006899834, 0.04699707, 0.0359211 ],
						[ 5956, -0.001080155, 0.06402588, 0.0503006 ],
						[ 5957, -3.182888e-05, 0.005004883, 0.008709431 ],
						[ 5962, -0.0002398491, 0.007003784, 0.003829956 ],
						[ 5963, -1.978874e-05, 3.051758e-05, 0.00124073 ],
						[ 5964, -8.54409e-09, 0.008987427, 0.0001506805 ],
						[ 6017, -0.0002703667, 0.007995605, 0.004929543 ],
						[ 6018, -0.001129389, 0.03701782, 0.02138138 ],
						[ 6024, -0.001486063, 0.05895996, 0.03830099 ],
						[ 6025, -0.0002697706, 0.0410614, 0.03685045 ],
						[ 6026, -0.000618875, 0.04702759, 0.03843021 ],
						[ 6027, -0.002960205, 0.09402466, 0.04747057 ],
						[ 6028, -0.003320217, 0.1029968, 0.06417894 ],
						[ 6029, -0.002929926, 0.09500122, 0.06686068 ],
						[ 6030, -0.002113223, 0.08999634, 0.04112244 ],
						[ 6031, -0.0009870827, 0.08302307, 0.03651333 ],
						[ 6032, 8.851053e-09, 0.08602905, 0.03722668 ],
						[ 6033, -0.000880003, 0.03199768, 0.02518034 ],
						[ 6037, -0.0001709461, 0.005004883, -0.002409935 ],
						[ 6038, -1.001358e-05, 0.003005981, 0.0007100105 ],
						[ 6047, -9.012222e-05, 0.003005981, -0.0009901524 ],
						[ 6048, -2.589822e-05, 0.001998901, -0.000480175 ],
						[ 6049, 3.952491e-09, 0.001968384, -0.000579834 ],
						[ 6057, -0.0008659363, 0.04299927, 0.02054119 ],
						[ 6059, 1.904368e-05, 1.525879e-05, -0.001060009 ],
						[ 6060, -7.501245e-05, 0.003997803, -0.0001707077 ],
						[ 6061, -0.0002529621, 0.01199341, 0.005179405 ],
						[ 6062, -0.0002611279, 0.007980347, 0.006741524 ],
						[ 6063, -0.0007311702, 0.02197266, 0.01374149 ],
						[ 6064, 9.894371e-06, -4.577637e-05, 0.002670765 ],
						[ 6065, -0.001644909, 0.05400085, 0.0281086 ],
						[ 6066, 6.705523e-05, -0.00201416, 0.0007200241 ],
						[ 6067, 5.00679e-06, 0, 0.00301981 ],
						[ 6068, -0.00254035, 0.07699585, 0.04636955 ],
						[ 6069, 0.000100255, -0.002975464, 0.001750946 ],
						[ 6070, 2.980232e-05, -0.001037598, 0.005750656 ],
						[ 6071, 6.997585e-05, -0.002029419, 0.003950119 ],
						[ 6072, -0.0004199743, 0.01202393, 0.01541948 ],
						[ 6073, -0.001419902, 0.04298401, 0.03096008 ],
						[ 6074, -5.00679e-05, 0.002990723, 0.01140022 ],
						[ 6075, 9.024143e-05, -0.001998901, 0.005249977 ],
						[ 6076, -0.0004601479, 0.01599121, 0.02177858 ],
						[ 6077, -0.001360416, 0.04699707, 0.04094934 ],
						[ 6078, 6.997585e-05, -0.00201416, 0.002110004 ],
						[ 6079, 7.998943e-05, 3.051758e-05, 0.004850388 ],
						[ 6080, -0.0001306534, 0.00402832, 0.004380703 ],
						[ 6082, -2.002716e-05, 0.001998901, 0.001880169 ],
						[ 6083, -0.0001695156, 0.005004883, 0.005419731 ],
						[ 6084, -0.0003798008, 0.01405334, 0.01226854 ],
						[ 6085, -0.001100063, 0.04200745, 0.03249931 ],
						[ 6088, -0.0003101826, 0.009017944, 0.005320072 ],
						[ 6089, -0.0004599094, 0.01502991, 0.008700371 ],
						[ 6090, -7.009506e-05, 0.003005981, 0.001870155 ],
						[ 6094, -5.984306e-05, 0.001968384, 0.001520634 ],
						[ 6095, -0.0001106262, 0.003982544, 0.0030303 ],
						[ 6136, -7.987022e-05, 0.001998901, 0.001270056 ],
						[ 6137, -0.0001301765, 0.003982544, 0.002190113 ],
						[ 6142, 5.066395e-06, 0.002990723, 0.003660202 ],
						[ 6143, 0.0002289414, 0.00302124, 0.003170013 ],
						[ 6144, -0.0003039539, 0.02198792, 0.0139904 ],
						[ 6145, -0.0004000068, 0.01498413, 0.0146203 ],
						[ 6146, -5.365606e-09, 0.01898193, 0.0123024 ],
						[ 6147, -0.0005599856, 0.02198792, 0.01529074 ],
						[ 6148, 0, 0.001022339, 0.005478859 ],
						[ 6150, 0, 0, 0.001399994 ],
						[ 6153, 7.009506e-05, -0.00201416, 0.001430035 ],
						[ 6156, 0.0001100302, -0.002990723, 0.003800392 ],
						[ 6157, 1.636418e-09, 0.005004883, 0.003020287 ],
						[ 6158, -5.996227e-05, 0.001983643, 0.001270294 ],
						[ 6160, -5.00679e-05, 0.006988525, 0.008739471 ],
						[ 6162, 9.700656e-05, 0.004058838, 0.003939152 ],
						[ 6165, 0.0001102686, 0.004058838, 0.007479668 ],
						[ 6169, 6.008148e-05, -0.002029419, 0.0007295609 ],
						[ 6171, 9.000301e-05, -0.003036499, 0.0009093285 ],
						[ 6175, 8.106232e-05, -0.001968384, 0.0006084442 ],
						[ 6177, -0.0001601577, 0.006988525, 0.001940727 ],
						[ 6178, -1.931159e-08, 0.036026, 0.01580811 ],
						[ 6179, -0.0004949868, 0.03295898, 0.01481152 ],
						[ 6180, -0.0007810295, 0.03599548, 0.01664066 ],
						[ 6181, 0.0001200438, -0.004013062, 0.002189636 ],
						[ 6183, 9.036064e-05, -0.003005981, 0.001521111 ],
						[ 6184, 4.959106e-05, -0.00201416, 0.0005893707 ],
						[ 6197, 6.03199e-05, -0.001998901, 0.00137949 ],
						[ 6198, 0.000109911, -0.002975464, 0.002230644 ],
						[ 6396, 0.0003350079, 0.008972168, 0.01017857 ],
						[ 6397, -6.008148e-05, 0.009994507, 0.004319906 ],
						[ 6398, -1.532305e-09, 0.01203918, 0.009340763 ],
						[ 6399, 1.990795e-05, 0.001998901, -9.012222e-05 ],
						[ 6400, 5.984306e-05, 0.01797485, 0.01694012 ],
						[ 6401, 0.0005310774, 0.00201416, 0.009039879 ],
						[ 6402, 7.987022e-05, 0.01002502, 0.01052999 ],
						[ 6403, -7.998943e-05, 0.00201416, -0.001919985 ],
						[ 6404, -0.0002502203, 0.007995605, -0.004700184 ],
						[ 6409, -0.0006287694, 0.01902771, -0.006980181 ],
						[ 6410, -0.0005501509, 0.01701355, -0.007530332 ],
						[ 6411, 1.213361e-08, 0.02200317, -0.006319761 ],
						[ 6412, -0.0004879236, 0.02497864, -0.007179737 ],
						[ 6413, 1.006571e-08, 0.0280304, -0.00818944 ],
						[ 6414, -0.0001000166, 0.003997803, -0.001339912 ],
						[ 6415, -0.0003099442, 0.01100159, -0.003669977 ],
						[ 6416, -6.973743e-05, 0.002975464, -0.0006895065 ],
						[ 6444, -5.912781e-05, 0.001968384, 0.001415849 ],
						[ 6445, -0.01787984, 0.585968, 0.260591 ],
						[ 6446, -0.0142802, 0.6010284, 0.2505994 ],
						[ 6447, -0.01276016, 0.4389648, 0.1605997 ],
						[ 6448, -0.01613998, 0.5380249, 0.25388 ],
						[ 6449, -0.004348755, 0.125, 0.02686197 ],
						[ 6450, -0.01397014, 0.4420166, 0.09162998 ],
						[ 6451, -0.01799011, 0.5769806, 0.2628903 ],
						[ 6452, -0.01081896, 0.3149872, 0.020322 ],
						[ 6453, -0.007367074, 0.6179962, 0.2365499 ],
						[ 6454, -0.01449966, 0.424057, -0.001420021 ],
						[ 6455, -0.01383996, 0.4789886, 0.2245202 ],
						[ 6456, -0.0001001358, 0.003005981, 0.001749992 ],
						[ 6457, -0.001070499, 0.0300293, 0.01151985 ],
						[ 6458, 0, 0.6260223, 0.2323303 ],
						[ 6459, -0.0148592, 0.4430237, 0.02524018 ],
						[ 6510, 7.05719e-05, -0.00201416, 0.001601219 ],
						[ 6511, 9.012222e-05, -0.003036499, 0.001740456 ],
						[ 6513, -2.890825e-05, 0.0009765625, -0.001899719 ],
						[ 6514, 6.008148e-05, -0.001998901, 0.001237869 ],
						[ 6522, -6.079674e-06, -1.525879e-05, -0.001607895 ],
						[ 6523, 9.989738e-05, -0.002975464, 0.00141716 ],
						[ 6525, 8.022785e-05, -0.00201416, 0.0004415512 ],
						[ 6526, 0, 0.0009918213, -0.002011299 ],
						[ 6527, 5.960464e-05, -0.001998901, 0.001400948 ],
						[ 6532, -8.010864e-05, 0.001998901, 0.001499891 ],
						[ 6533, -0.001149893, 0.03598022, 0.02242041 ],
						[ 6535, -0.0005500317, 0.01800537, 0.01225042 ],
						[ 6545, -0.0007286072, 0.02102661, 0.007869124 ],
						[ 6546, -0.0003199577, 0.008987427, 0.003230214 ],
						[ 6552, -0.0009889603, 0.02798462, 0.004629731 ],
						[ 7095, -0.0001103878, -0.002960205, 0.002971649 ],
						[ 7099, 4.005432e-05, 0.001022339, 0.003141403 ],
						[ 7100, 6.896257e-05, 0.005020142, -0.003559113 ],
						[ 7105, -6.985664e-05, -0.001998901, 0.00150013 ],
						[ 7132, -9.059906e-05, -0.002990723, 0.001760006 ],
						[ 7134, -0.0001797676, -0.004959106, 0.003099442 ],
						[ 7135, -9.942055e-05, -0.003005981, 0.002200127 ],
						[ 7138, -5.00679e-05, -0.001998901, 0.001215935 ],
						[ 7140, -8.010864e-05, -0.001998901, 0.001308441 ],
						[ 7143, 9.953976e-06, 0.001998901, -0.004119873 ],
						[ 7144, -4.994869e-05, -0.002029419, 0.0002813339 ],
						[ 7145, -0.0001298189, -0.003997803, 0.001237869 ],
						[ 7146, -8.010864e-05, -0.002975464, 0.001737595 ],
						[ 7150, -5.018711e-05, -0.001983643, 0.0008306503 ],
						[ 7152, -6.008148e-05, -0.001998901, 0.001270771 ],
						[ 7193, -6.008148e-05, -0.001998901, 0.001309395 ],
						[ 7194, -6.985664e-05, -0.00201416, 0.001489162 ],
						[ 7195, -7.987022e-05, -0.001998901, 0.001659393 ],
						[ 7196, -6.973743e-05, -0.001998901, 0.001310349 ],
						[ 7212, 0.0122602, 0.3789978, -0.03673172 ],
						[ 7236, -0.0001394749, -0.003982544, 0.00249958 ],
						[ 7237, -8.98838e-05, -0.003036499, 0.00191021 ],
						[ 7238, -5.00679e-05, -0.001022339, 0.001070023 ],
						[ 7241, -0.000120163, -0.004013062, 0.002119064 ],
						[ 7249, -5.018711e-05, -0.00201416, 0.0006980896 ],
						[ 7272, -0.0001795292, -0.006027222, 0.002429962 ],
						[ 7273, 3.004074e-05, 0, 0.007019997 ],
						[ 7274, 0.0002200603, 0.005996704, 0.007637978 ],
						[ 7275, 0.0002079904, 0.01002502, -0.0006799698 ],
						[ 7276, -0.0001699924, -0.00604248, 0.004179955 ],
						[ 7277, -0.0001499653, -0.004989624, 0.001963615 ],
						[ 7278, -6.008148e-05, -0.001968384, 0.001229286 ],
						[ 7279, -4.959106e-05, -0.001998901, 0.001159668 ],
						[ 7280, 0.005587816, 0.5839691, -0.0994401 ],
						[ 7283, 0.001429558, 0.04003906, 0.01626027 ],
						[ 7284, 0.0005002022, 0.01397705, 0.007820249 ],
						[ 7285, 0.0109297, 0.4740295, -0.07311153 ],
						[ 7287, 0.004029751, 0.1220093, 0.06542015 ],
						[ 7289, 0.002409697, 0.06999207, 0.04687119 ],
						[ 7290, 0.000180006, 0.005050659, 0.01604939 ],
						[ 7291, 0.001160026, 0.03199768, 0.02202702 ],
						[ 7292, 0.0011096, 0.03303528, 0.03349829 ],
						[ 7353, 0.01198101, 0.3550262, -0.04629087 ],
						[ 7356, 0.009809971, 0.2879944, -0.005539764 ],
						[ 7357, 0.003930092, 0.1130219, 0.02025992 ],
						[ 7358, 0.002880096, 0.08302307, 0.01386917 ],
						[ 7361, -0.0001599789, -0.004989624, 0.006230831 ],
						[ 7362, 0.0002102852, 0.005004883, 0.01452351 ],
						[ 8166, 0.002299786, 0.06498718, 0.02169609 ],
						[ 8167, 0.008550167, 0.2730255, 0.1352587 ],
						[ 8168, 0.01366043, 0.4209747, 0.2104006 ],
						[ 8169, 0.01021051, 0.326004, 0.1735291 ],
						[ 8170, 0.01436996, 0.4280243, 0.2023315 ],
						[ 8171, 0.003599644, 0.1019897, 0.02988106 ],
						[ 8172, 0.01346004, 0.5179749, 0.2164516 ],
						[ 8173, 0.01701963, 0.5209961, 0.2398291 ],
						[ 8174, 0.01428986, 0.4659882, 0.2312002 ],
						[ 8175, 0.004369736, 0.125, 0.03179798 ],
						[ 8193, 0.003653884, 0.2019958, 0.07814693 ],
						[ 8194, 0.0007998943, 0.02198792, 0.02130985 ],
						[ 8195, 0.005320072, 0.1629944, 0.1027098 ],
						[ 8197, 0.001959801, 0.06002808, 0.04762983 ],
						[ 8205, 0.004539967, 0.1269989, 0.06282091 ],
						[ 8206, 0.005114913, 0.6170044, -0.07816982 ],
						[ 8207, 0.01406026, 0.4710236, 0.04623985 ],
						[ 8208, 0.01103997, 0.5269623, -0.01987004 ],
						[ 8209, 0.009459972, 0.2720032, 0.09316015 ],
						[ 8210, 0.01316881, 0.3930206, 0.10181 ],
						[ 8211, 0.01356983, 0.6219788, 0.2088599 ],
						[ 8212, 0.007438004, 0.6560059, 0.1751699 ],
						[ 8213, 0.01610982, 0.5859985, 0.2380996 ],
						[ 8214, 0.01471901, 0.4270325, 0.06228995 ],
						[ 8215, 0.01114941, 0.3189697, 0.07544994 ],
						[ 8781, 0.001393914, 0.1230011, -0.04274058 ],
						[ 8796, 0.000310421, 0.01000977, -0.00650537 ],
						[ 8804, 0.001780272, 0.0880127, -0.02790141 ],
						[ 8815, 0.002599716, 0.07696533, -0.01201975 ],
						[ 8816, 0.0004606247, 0.01298523, 0.0003800392 ],
						[ 8818, 0.00880003, 0.2720032, -0.06439006 ],
						[ 8819, 0.009379983, 0.4129944, -0.0886116 ],
						[ 8820, 0.005401909, 0.5240021, -0.11287 ],
						[ 8842, 0.001154006, 0.0559845, 0.02230644 ],
						[ 8843, 0.0005009472, 0.02500916, 0.007881165 ],
						[ 8844, 0.002680182, 0.07698059, 0.04234314 ],
						[ 8849, 0.00689888, 0.5310059, 0.1978083 ],
						[ 8850, 0.006337047, 0.410965, 0.1527719 ],
						[ 8898, 0.005110919, 0.3000183, 0.1128588 ],
						[ 8902, 0.003000021, 0.09205627, 0.05940151 ],
						[ 8906, 0.007600069, 0.2369995, 0.1361003 ],
						[ 8907, 0.01106024, 0.335022, 0.1741505 ],
						[ 8908, 0.01144004, 0.3379974, 0.1621685 ],
						[ 8943, -0.0001299381, -0.004043579, 0.002771378 ],
						[ 8944, -0.000109911, -0.003997803, 0.003740788 ],
						[ 8945, 1.013279e-05, 0.0009918213, -0.001369476 ],
						[ 8946, 9.983778e-05, 0.00302124, 0.0005598068 ],
						[ 8947, 0.0002692342, 0.008972168, 0.004289627 ],
						[ 8948, 0.0009840131, 0.02998352, 0.0147419 ],
						[ 8949, 0.002102911, 0.06700134, 0.03030968 ],
						[ 8950, 0.007889509, 0.2359619, 0.1297803 ],
						[ 8951, 0.008080006, 0.2380371, 0.115283 ],
						[ 8952, 0.0002300739, 0.005996704, 0.005589962 ],
						[ 8953, 3.862381e-05, 0.0009765625, 0.00101018 ],
						[ 8954, 0.0004296303, 0.01196289, 0.006870747 ],
						[ 8955, 0.0004901886, 0.01397705, 0.007359028 ],
						[ 8970, 0.0115602, 0.4120331, 0.1708717 ],
						[ 8971, 0.009089828, 0.3129883, 0.129921 ],
						[ 8972, 0.006539941, 0.2200012, 0.09275055 ],
						[ 8984, 0.001909733, 0.05403137, 0.02584052 ],
						[ 8985, 0.001559734, 0.04296875, 0.02704 ],
						[ 8986, 0.0009889603, 0.02702332, 0.02305937 ],
						[ 8998, 0.004631519, 0.131012, 0.04365015 ],
						[ 8999, 0.00620079, 0.1749573, 0.06089997 ],
						[ 9000, 0.005940437, 0.1679993, 0.06440067 ],
						[ 9001, 0.008069515, 0.2310028, 0.05623019 ],
						[ 9002, 0.01113939, 0.3190155, 0.06598997 ],
						[ 9028, 0.01022196, 0.2949829, 0.04533404 ],
						[ 9029, 0.0140295, 0.4059601, 0.04330015 ],
						[ 9030, 0.01628029, 0.6349792, 0.2607894 ],
						[ 9031, 0.01156998, 0.3910217, 0.1950402 ],
						[ 9032, 0.006960273, 0.6240234, 0.08168983 ],
						[ 9033, 0.01265001, 0.5899963, 0.1484003 ],
						[ 9034, 0.01476979, 0.5439911, 0.2051907 ],
						[ 9035, 0.01382995, 0.6599884, 0.2600713 ],
						[ 9036, 0.007336915, 0.6930237, 0.259201 ],
						[ 9037, 0.01640987, 0.5130157, 0.2452002 ],
						[ 9038, 0.01679981, 0.6179962, 0.2556906 ],
						[ 9039, 0.00702703, 0.6989746, 0.2337508 ],
						[ 9040, 0.01324022, 0.6619873, 0.2444301 ],
						[ 9054, 0.005909801, 0.2719727, -0.06652009 ],
						[ 9055, 0.004038155, 0.3759918, -0.09714985 ],
						[ 9059, 0.00143981, 0.04405212, -0.01834729 ],
						[ 9060, 0.006729126, 0.1989746, -0.02043295 ],
						[ 9218, 0.00221014, 0.06700134, -0.02709794 ],
						[ 9219, 0.0004310608, 0.01304626, -0.001070261 ],
						[ 9228, 0.0002198219, 0.005996704, -0.001145542 ],
						[ 9229, 0.00475955, 0.1540527, -0.03872228 ],
						[ 9230, 0.001260161, 0.0400238, -0.01167119 ],
						[ 9231, 0.005879879, 0.1779938, -0.06341803 ],
						[ 11270, 0.004169941, 0.1210022, 0.06264925 ],
						[ 11271, 0.0004491806, 0.01300049, 0.007009983 ],
						[ 11865, 0.003099918, 0.09396362, 0.06802034 ],
						[ 11866, 0.0009601116, 0.02897644, 0.03195047 ],
						[ 11869, 0.002295017, 0.1190033, 0.0476284 ],
						[ 11871, 0.004140019, 0.1359863, 0.05935001 ],
						[ 11873, 0.005309701, 0.1549835, 0.07737827 ],
						[ 11874, 0.004970074, 0.1480255, 0.08679867 ],
						[ 11876, 3.004074e-05, 0, 0.004180908 ],
						[ 11903, 0.0006084442, 0.01605225, 0.01425076 ],
						[ 11904, 0.01335979, 0.4819641, 0.1295495 ],
						[ 11905, 0.01051986, 0.552002, 0.05560875 ],
						[ 11906, 0.004701853, 0.6210022, -0.02547026 ],
						[ 11908, 0.00395155, 0.1100006, 0.06531954 ],
						[ 11909, 0.008642197, 0.2580109, 0.1213708 ],
						[ 11910, 0.01162028, 0.3739777, 0.1566892 ],
						[ 11957, 0.001190186, 0.03300476, 0.01353788 ],
						[ 11958, 0.001570225, 0.04400635, 0.01589596 ],
						[ 12097, 5.054474e-05, 0.00100708, 0.001329899 ],
						[ 12098, 0.0006103516, 0.01699829, 0.008568006 ],
						[ 12143, -4.005432e-05, -0.001037598, 0.008939743 ],
						[ 12144, 0.0001102686, 0.001998901, 0.007167816 ],
						[ 12149, 0.0001001358, 0.00302124, -0.001729965 ],
						[ 12156, -3.004074e-05, -0.0009765625, 0.007580757 ],
						[ 12157, 0.0001250207, 0.007995605, 0.0008993149 ],
						[ 12158, 0.0001390576, 0.003967285, 0.004260063 ],
						[ 12160, 7.987022e-05, 0.001998901, 0.009909153 ],
						[ 12161, -1.990795e-05, 0.001968384, 0.007460117 ],
						[ 12164, -5.996227e-05, 0.005020142, 0.005890369 ],
						[ 12166, 1.013279e-05, 0.001968384, 0.002080917 ],
						[ 12168, -0.0001301765, 1.525879e-05, 0.002380848 ],
						[ 12170, -0.0002002716, 0.003997803, 0.007749081 ],
						[ 12176, 0.0007509589, 0.05102539, 0.03028011 ],
						[ 12177, 0.0002201796, 0.03302002, 0.02827024 ],
						[ 12282, 0.001904935, 0.1189575, 0.05295849 ],
						[ 12283, 0.003456295, 0.1209869, 0.058321 ],
						[ 12285, 4.11272e-06, 0.001022339, -4.005432e-05 ],
						[ 12288, 0.004459739, 0.1380005, 0.07561016 ],
						[ 12289, 2.002716e-05, 0, 0.004119873 ],
						[ 12290, 9.775162e-06, 0, 0.004379272 ],
						[ 12291, -5.996227e-05, -0.001998901, 0.002287865 ],
						[ 12292, -6.997585e-05, -0.001998901, 0.002182961 ],
						[ 12293, 0.003229856, 0.1089935, 0.07511091 ],
						[ 12294, -0.0001400709, -0.003997803, 0.004399776 ],
						[ 12295, -0.0001301765, -0.00402832, 0.004650116 ],
						[ 12296, -0.0001504421, -0.003997803, 0.003667831 ],
						[ 12297, -0.0001498461, -0.003997803, 0.003620148 ],
						[ 12298, 0.002269983, 0.08499146, 0.06132078 ],
						[ 12299, -1.001358e-05, 0, 0.004850864 ],
						[ 12300, 1.001358e-05, 0.0009765625, 0.004920006 ],
						[ 12301, -1.001358e-05, 0, 0.003658772 ],
						[ 12302, -2.980232e-05, -0.0009765625, 0.003730774 ],
						[ 12303, 0.001640081, 0.06100464, 0.0384202 ],
						[ 12304, 0.0001101494, 0.002990723, 0.001930714 ],
						[ 12305, 0.0001096725, 0.002990723, 0.00178051 ],
						[ 12306, 6.985664e-05, 0.002029419, 0.001120567 ],
						[ 12307, 5.960464e-05, 0.001998901, 0.0009689331 ],
						[ 12308, 3.004074e-05, 0.001022339, 0.0008006096 ],
						[ 12317, -4.506111e-05, -0.00100708, -8.010864e-05 ],
						[ 12320, 0.0003898144, 0.01502991, 0.0165596 ],
						[ 12321, -7.998943e-05, -0.002975464, 0.002140999 ],
						[ 12322, -7.587671e-05, -0.001953125, 0.00194025 ],
						[ 12323, -9.50098e-05, -0.003005981, 0.00153017 ],
						[ 12324, -8.809566e-05, -0.002960205, 0.001520634 ],
						[ 12325, 0.0001997948, 0.01199341, 0.01607037 ],
						[ 12326, -0.0001102686, -0.002975464, 0.002630234 ],
						[ 12327, -0.0001100302, -0.002975464, 0.002670288 ],
						[ 12328, -0.0001096725, -0.003036499, 0.002078533 ],
						[ 12329, -0.0001198053, -0.003997803, 0.00206089 ],
						[ 12330, 4.994869e-05, 0.007995605, 0.00909996 ],
						[ 12331, -3.004074e-05, 0, 0.002010822 ],
						[ 12332, -4.017353e-05, -0.0009918213, 0.00219965 ],
						[ 12333, -1.966953e-05, -0.00100708, 0.001289368 ],
						[ 12334, -3.993511e-05, -0.0009765625, 0.001750946 ],
						[ 12335, 0.0001000166, 0.01296997, 0.0112896 ],
						[ 12340, -8.046627e-05, 0.006988525, 0.00962019 ],
						[ 12345, -7.05719e-05, 0.001022339, 0.002330065 ],
						[ 12354, -8.499622e-05, -0.002975464, 0.001330853 ],
						[ 12355, -8.97646e-05, -0.002975464, 0.001430988 ],
						[ 12356, -4.017353e-05, -0.00100708, 0.001558781 ],
						[ 12357, -2.002716e-05, -0.001022339, 0.001298904 ],
						[ 12364, -0.0001400709, -0.004013062, 0.002710342 ],
						[ 12365, -0.0001401901, -0.004043579, 0.002581596 ],
						[ 12366, 0.0008710027, 0.1139984, 0.04944086 ],
						[ 12367, 0.0003939867, 0.04202271, 0.01980305 ],
						[ 12368, 8.60244e-05, 0.01002502, 0.00290966 ],
						[ 12369, 1.59964e-05, 0.002029419, -0.002180099 ],
						[ 12370, -9.998679e-06, 0, -0.002108574 ],
						[ 12373, 0.001039982, 0.04101562, 0.03219986 ],
						[ 12374, 0.0009696484, 0.05102539, 0.0427599 ],
						[ 12375, 0.0008296967, 0.02903748, 0.01753998 ],
						[ 12376, 0.0006899834, 0.04699707, 0.03592062 ],
						[ 12377, 0.001080155, 0.06402588, 0.05029964 ],
						[ 12378, 3.182888e-05, 0.005004883, 0.008709431 ],
						[ 12383, 0.0002398491, 0.007003784, 0.003829956 ],
						[ 12384, 1.978874e-05, 3.051758e-05, 0.001240253 ],
						[ 12420, 0.0002703667, 0.007995605, 0.004929543 ],
						[ 12421, 0.001129389, 0.03701782, 0.0213809 ],
						[ 12426, 0.001485944, 0.05895996, 0.03830051 ],
						[ 12427, 0.0002697706, 0.0410614, 0.03685045 ],
						[ 12428, 0.000618875, 0.04702759, 0.03843021 ],
						[ 12429, 0.002960086, 0.09402466, 0.04746914 ],
						[ 12430, 0.003320217, 0.1029968, 0.06417799 ],
						[ 12431, 0.002929926, 0.09500122, 0.0668602 ],
						[ 12432, 0.002113223, 0.08999634, 0.04112148 ],
						[ 12433, 0.0009870529, 0.08302307, 0.03651142 ],
						[ 12434, 0.000880003, 0.03199768, 0.02518034 ],
						[ 12436, 0.0001709461, 0.005004883, -0.002410054 ],
						[ 12437, 1.001358e-05, 0.003005981, 0.0007100105 ],
						[ 12445, 9.012222e-05, 0.003005981, -0.0009901524 ],
						[ 12446, 2.589822e-05, 0.001998901, -0.000480175 ],
						[ 12454, 0.0008659661, 0.04299927, 0.02054214 ],
						[ 12456, -1.904368e-05, 1.525879e-05, -0.001060009 ],
						[ 12457, 7.501245e-05, 0.003997803, -0.0001707077 ],
						[ 12458, 0.0002529919, 0.01199341, 0.005181313 ],
						[ 12459, 0.0002611279, 0.007980347, 0.006742477 ],
						[ 12460, 0.0007311702, 0.02197266, 0.01374149 ],
						[ 12461, -9.894371e-06, -4.577637e-05, 0.002670765 ],
						[ 12462, 0.001645029, 0.05400085, 0.02810955 ],
						[ 12463, -6.705523e-05, -0.00201416, 0.0007200241 ],
						[ 12464, -5.00679e-06, 0, 0.00301981 ],
						[ 12465, 0.00254035, 0.07699585, 0.04636955 ],
						[ 12466, -0.000100255, -0.002975464, 0.001750469 ],
						[ 12467, -2.980232e-05, -0.001037598, 0.005750656 ],
						[ 12468, -6.997585e-05, -0.002029419, 0.003949642 ],
						[ 12469, 0.0004200935, 0.01202393, 0.01542139 ],
						[ 12470, 0.00142014, 0.04298401, 0.03096104 ],
						[ 12471, 5.00679e-05, 0.002990723, 0.01140022 ],
						[ 12472, -9.024143e-05, -0.001998901, 0.005249977 ],
						[ 12473, 0.0004601479, 0.01599121, 0.02177954 ],
						[ 12474, 0.001360416, 0.04699707, 0.04095125 ],
						[ 12475, -6.997585e-05, -0.00201416, 0.002110004 ],
						[ 12476, -7.998943e-05, 3.051758e-05, 0.004850388 ],
						[ 12477, 0.0001306534, 0.00402832, 0.004380703 ],
						[ 12479, 2.002716e-05, 0.001998901, 0.001880169 ],
						[ 12480, 0.0001695156, 0.005004883, 0.005420685 ],
						[ 12481, 0.0003798008, 0.01405334, 0.01226902 ],
						[ 12482, 0.001100063, 0.04200745, 0.03249979 ],
						[ 12485, 0.0003101826, 0.009017944, 0.005320549 ],
						[ 12486, 0.0004599094, 0.01502991, 0.008700371 ],
						[ 12487, 7.009506e-05, 0.003005981, 0.001870155 ],
						[ 12491, 5.984306e-05, 0.001968384, 0.001520634 ],
						[ 12492, 0.0001106262, 0.003982544, 0.0030303 ],
						[ 12533, 7.987022e-05, 0.001998901, 0.001270056 ],
						[ 12534, 0.0001301765, 0.003982544, 0.00219059 ],
						[ 12539, -5.066395e-06, 0.002990723, 0.003660202 ],
						[ 12540, -0.0002289414, 0.00302124, 0.003170013 ],
						[ 12541, 0.0003039539, 0.02198792, 0.01398993 ],
						[ 12542, 0.0004000068, 0.01498413, 0.01461983 ],
						[ 12543, 0.0005599856, 0.02198792, 0.01529026 ],
						[ 12544, 0, 0.001022339, 0.005478859 ],
						[ 12545, 0, 0, 0.001399994 ],
						[ 12547, -7.009506e-05, -0.00201416, 0.001430035 ],
						[ 12550, -0.0001100302, -0.002990723, 0.003800392 ],
						[ 12551, 5.996227e-05, 0.001983643, 0.001270294 ],
						[ 12553, 5.00679e-05, 0.006988525, 0.008739471 ],
						[ 12555, -9.700656e-05, 0.004058838, 0.003939152 ],
						[ 12557, -0.0001102686, 0.004058838, 0.007479668 ],
						[ 12560, -6.008148e-05, -0.002029419, 0.0007295609 ],
						[ 12562, -9.000301e-05, -0.003036499, 0.0009093285 ],
						[ 12566, -8.106232e-05, -0.001968384, 0.0006084442 ],
						[ 12568, 0.0001600981, 0.006988525, 0.001939774 ],
						[ 12569, 0.0004949272, 0.03295898, 0.01480961 ],
						[ 12570, 0.0007809401, 0.03599548, 0.01663971 ],
						[ 12571, -0.0001200438, -0.004013062, 0.002189636 ],
						[ 12573, -9.036064e-05, -0.003005981, 0.001521111 ],
						[ 12574, -4.959106e-05, -0.00201416, 0.0005884171 ],
						[ 12585, -6.03199e-05, -0.001937866, 0.00137949 ],
						[ 12586, -0.000109911, -0.002975464, 0.002230167 ],
						[ 12784, -0.0003350079, 0.008972168, 0.01017857 ],
						[ 12785, 6.008148e-05, 0.009994507, 0.004320145 ],
						[ 12786, -1.990795e-05, 0.001998901, -9.012222e-05 ],
						[ 12787, -5.984306e-05, 0.01797485, 0.01694107 ],
						[ 12788, -0.0005310774, 0.00201416, 0.009039879 ],
						[ 12789, -7.987022e-05, 0.01002502, 0.01052999 ],
						[ 12790, 7.998943e-05, 0.00201416, -0.001919985 ],
						[ 12791, 0.0002502203, 0.007995605, -0.004700184 ],
						[ 12795, 0.0006287694, 0.01902771, -0.006980181 ],
						[ 12796, 0.0005501509, 0.01701355, -0.007530093 ],
						[ 12797, 0.0004879236, 0.02497864, -0.007179737 ],
						[ 12798, 0.0001000166, 0.003997803, -0.001339912 ],
						[ 12799, 0.0003099442, 0.01100159, -0.003669977 ],
						[ 12800, 6.973743e-05, 0.002975464, -0.0006895065 ],
						[ 12828, 5.912781e-05, 0.001968384, 0.001415849 ],
						[ 12829, 0.01787984, 0.585968, 0.260591 ],
						[ 12830, 0.0142802, 0.6010284, 0.2505994 ],
						[ 12831, 0.01276016, 0.4389648, 0.1605997 ],
						[ 12832, 0.01613998, 0.5380249, 0.25388 ],
						[ 12833, 0.004349232, 0.1250305, 0.02686197 ],
						[ 12834, 0.01397014, 0.4420166, 0.09162998 ],
						[ 12835, 0.01799011, 0.5769806, 0.2628903 ],
						[ 12836, 0.01081896, 0.3149872, 0.020322 ],
						[ 12837, 0.007367074, 0.6179962, 0.2365499 ],
						[ 12838, 0.01449919, 0.4240265, -0.001420021 ],
						[ 12839, 0.01383996, 0.4789886, 0.2245202 ],
						[ 12840, 0.0001001358, 0.003005981, 0.001749992 ],
						[ 12841, 0.001069546, 0.02999878, 0.01151985 ],
						[ 12842, 0.0148592, 0.4430237, 0.02524018 ],
						[ 12892, -7.05719e-05, -0.001998901, 0.001601219 ],
						[ 12893, -9.012222e-05, -0.003036499, 0.001740456 ],
						[ 12895, 2.890825e-05, 0.0009765625, -0.001899719 ],
						[ 12896, -6.008148e-05, -0.001983643, 0.001237869 ],
						[ 12904, 6.079674e-06, -1.525879e-05, -0.001607895 ],
						[ 12905, -9.989738e-05, -0.002975464, 0.00141716 ],
						[ 12906, -8.022785e-05, -0.00201416, 0.0004415512 ],
						[ 12907, -5.936623e-05, -0.002029419, 0.001400471 ],
						[ 12912, 8.010864e-05, 0.001998901, 0.001499891 ],
						[ 12913, 0.001149893, 0.03598022, 0.02242041 ],
						[ 12915, 0.0005500317, 0.01800537, 0.01225042 ],
						[ 12925, 0.0007286072, 0.02102661, 0.007870197 ],
						[ 12926, 0.0003199577, 0.008987427, 0.003231168 ],
						[ 12932, 0.0009889603, 0.02798462, 0.004630208 ],
						[ 12998, -0.0002895594, 0.01101685, 0.0179491 ],
						[ 12999, -0.0002100468, 0.008987427, 0.01481056 ],
						[ 13003, -0.0001301765, 0.008026123, 0.0074296 ],
						[ 13005, -4.005432e-05, 0.001998901, 0.001390219 ],
						[ 13006, 9.977818e-05, -0.001998901, 0.004600048 ],
						[ 13007, 0.0001200438, -0.003982544, 0.002020359 ],
						[ 13013, -0.0001599789, 0.003982544, 0.002640009 ],
						[ 13016, -0.0001103878, 0.00302124, 0.001510143 ],
						[ 13018, 1.978874e-05, 0, 0.005120277 ],
						[ 13021, -9.000301e-05, 0.007003784, 0.01179981 ],
						[ 13022, -0.0001200438, 0.006988525, 0.01001024 ],
						[ 13025, -0.0001299381, 0.007003784, 0.01052999 ],
						[ 13026, -0.0001001358, 0.002990723, 0.001980066 ],
						[ 13027, -0.000270009, 0.01097107, 0.01624012 ],
						[ 13031, 4.982948e-05, -0.001998901, 0.001130581 ],
						[ 13033, 5.00679e-05, -0.00100708, 0.001070023 ],
						[ 13034, 6.997585e-05, -0.0009918213, 0.003109932 ],
						[ 13037, 5.996227e-05, -0.00100708, 0.003769875 ],
						[ 13038, 8.010864e-05, -0.002990723, 0.002789974 ],
						[ 13040, -0.0002098083, 0.009979248, 0.01474047 ],
						[ 13045, -0.0002795458, 0.01101685, 0.01690006 ],
						[ 13046, -0.000270009, 0.01098633, 0.01741982 ],
						[ 13048, -0.0002198219, 0.008987427, 0.01160908 ],
						[ 13049, 9.977818e-05, -0.00302124, 0.001941204 ],
						[ 13050, 9.775162e-06, -1.525879e-05, 0.001220226 ],
						[ 13051, -7.998943e-05, 0.006027222, 0.006849766 ],
						[ 13055, -8.010864e-05, 0.003997803, 0.00301981 ],
						[ 13056, 0.0001202822, -0.003005981, 0.004559994 ],
						[ 13063, -0.0003399849, 0.01300049, 0.01110888 ],
						[ 13064, 6.997585e-05, -0.001953125, 0.001500607 ],
						[ 13065, 0.0001006126, -0.001998901, 0.003069878 ],
						[ 13071, 6.020069e-05, -0.00201416, 0.001169682 ],
						[ 13072, 4.029274e-05, -0.001037598, 0.003251076 ],
						[ 13073, -0.000270009, 0.01101685, 0.01675987 ],
						[ 13078, 5.984306e-05, -0.001998901, 0.001201153 ],
						[ 13079, -0.0002903938, 0.01202393, 0.009679794 ],
						[ 13081, -0.0001000166, 0.006988525, 0.01181984 ],
						[ 13082, -0.0001300573, 0.007995605, 0.01288986 ],
						[ 13086, 0.000109911, -0.003997803, 0.002737999 ],
						[ 13094, 6.997585e-05, -0.00201416, 0.00135994 ],
						[ 13095, -0.0002299547, 0.01000977, 0.008790016 ],
						[ 13099, 0.0001499653, -0.005004883, 0.003090858 ],
						[ 13105, 1.978874e-05, -0.00100708, 0.001029968 ],
						[ 13107, 8.058548e-05, 0, 0.002059937 ],
						[ 13108, -0.000180006, 0.007003784, 0.005537987 ],
						[ 13230, 4.982948e-05, -0.0009765625, 0.001080036 ],
						[ 13244, 5.00679e-05, -0.001998901, 0.001129627 ],
						[ 13252, 5.984306e-05, -0.001998901, 0.001260281 ],
						[ 13253, 6.020069e-05, -0.001983643, 0.00151968 ],
						[ 13256, -8.010864e-05, 0.001983643, 0.001369953 ],
						[ 13257, -0.0001299381, 0.003997803, 0.002181053 ],
						[ 13258, -0.000399828, 0.01400757, 0.008100033 ],
						[ 13259, -0.0003499985, 0.01303101, 0.008049965 ],
						[ 13260, -0.0001301765, 0.003997803, 0.002230167 ],
						[ 13262, -5.00679e-05, 0.005004883, 0.00384903 ],
						[ 13265, -0.0001100302, 0.005996704, 0.004790306 ],
						[ 13267, -3.969669e-05, 0.001998901, 0.0009002686 ],
						[ 13279, -0.0003199577, 0.01100159, 0.006961346 ],
						[ 13280, -0.000180006, 0.007003784, 0.005010128 ],
						[ 13282, -0.0003399849, 0.01199341, 0.007061005 ],
						[ 13283, -7.009506e-05, 0.001998901, 0.001399994 ],
						[ 13284, 1.013279e-05, 0.001968384, 0.002550125 ],
						[ 13287, 0, 0.002029419, 0.002559662 ],
						[ 13288, 1.966953e-05, 0.001998901, 0.002710342 ],
						[ 13312, -0.0002039671, 0.009033203, 0.004309654 ],
						[ 13313, 2.000481e-06, 0.0009918213, -0.002389908 ],
						[ 13317, -7.295609e-05, 0.002990723, 0.002190113 ],
						[ 13319, 3.689528e-05, -0.00100708, -0.001150131 ],
						[ 13320, -2.199784e-05, 0.008987427, 0.002258301 ],
						[ 13324, -0.0001290441, 0.01002502, 0.003101349 ],
						[ 13326, 2.396107e-05, 0.001022339, -0.002228737 ],
						[ 13328, -4.194677e-05, 0.0009918213, 0.001029015 ],
						[ 13331, -0.0001840591, 0.007003784, 0.003930092 ],
						[ 13333, 9.313226e-10, 0.0009765625, -0.001598358 ],
						[ 13336, -5.996786e-06, 0.007995605, 0.002650261 ],
						[ 13362, -0.0003610253, 0.01101685, 0.009689331 ],
						[ 13364, 7.480383e-05, -0.001998901, 0.0007500648 ],
						[ 13366, -2.598763e-05, 0.0009765625, 0.002687931 ],
						[ 13367, -7.605553e-05, 0.003005981, 0.006210804 ],
						[ 13369, 9.000301e-05, -0.003005981, 0.0009298325 ],
						[ 13370, -0.0002030134, 0.007034302, 0.004048347 ],
						[ 13371, 3.993511e-05, -0.00100708, 0.0002593994 ],
						[ 13374, -0.0002869368, 0.009017944, 0.007071495 ],
						[ 13376, 5.495548e-05, -0.001953125, 2.098083e-05 ],
						[ 13378, -4.202127e-05, 0.001022339, 0.004291058 ],
						[ 13381, -0.0003621578, 0.0110321, 0.01119089 ],
						[ 13385, 8.964539e-05, -0.002960205, 0.0008096695 ],
						[ 13386, -0.0001568198, 0.004989624, 0.003680229 ],
						[ 13387, -0.0002201796, 0.008026123, 0.01365089 ],
						[ 13388, 0.0001299381, -0.003997803, 0.002478123 ],
						[ 13392, 8.59499e-05, -0.002975464, 0.0005617142 ],
						[ 13393, 0.0001000166, -0.003005981, 0.0008773804 ],
						[ 13394, -0.0003298521, 0.01097107, 0.01633978 ],
						[ 13396, -0.0008102655, 0.02401733, 0.0211401 ],
						[ 13397, 9.965897e-05, -0.002990723, 0.001319885 ],
						[ 13398, -0.0002599955, 0.007995605, 0.01065016 ],
						[ 13399, -9.024143e-05, 0.003997803, 0.008989334 ],
						[ 13401, -0.0001398325, 0.005004883, 0.009050846 ],
						[ 13402, -0.0006296635, 0.01799011, 0.01703072 ],
						[ 13403, 0.0001602173, -0.005004883, 0.002860069 ],
						[ 13404, 0.000100255, -0.003005981, 0.001590729 ],
						[ 13405, 0.0001499653, -0.005020142, 0.002640724 ],
						[ 13406, -0.0004497766, 0.01402283, 0.01373911 ],
						[ 13407, 3.027916e-05, -0.00100708, 0.0004301071 ],
						[ 13409, -0.0006799698, 0.02099609, 0.0215807 ],
						[ 13410, 0.0001200438, -0.003997803, 0.002521515 ],
						[ 13411, -0.0001499653, 0.006027222, 0.01159096 ],
						[ 13415, 0.0001200438, -0.003952026, 0.002241135 ],
						[ 13417, 9.012222e-05, -0.003005981, 0.0007100105 ],
						[ 13421, 4.982948e-05, -0.00100708, 0.0007610321 ],
						[ 13422, 5.960464e-05, -0.001983643, 0.001209259 ],
						[ 13423, 7.021427e-05, -0.001998901, 0.001110077 ],
						[ 13427, 7.021427e-05, -0.001998901, 0.001290321 ],
						[ 13432, 6.997585e-05, -0.001998901, 0.001329422 ],
						[ 13439, 6.008148e-05, -0.001998901, 0.001200199 ],
						[ 13440, 6.985664e-05, -0.00201416, 0.001130581 ],
						[ 13444, 6.020069e-05, -0.001998901, 0.001150131 ],
						[ 13445, 7.998943e-05, -0.002975464, 0.001410007 ],
						[ 13446, 7.998943e-05, -0.001998901, 0.001220703 ],
						[ 13448, 4.994869e-05, -0.00201416, 0.0008001328 ],
						[ 13450, 4.994869e-05, -0.002029419, 0.0007801056 ],
						[ 13455, -0.000109911, 0.004989624, 0.004079819 ],
						[ 13459, -8.97646e-05, 0.002975464, 0.001930237 ],
						[ 13460, -0.0002195835, 0.009994507, 0.006690025 ],
						[ 13464, -6.985664e-05, 0.004989624, 0.004220009 ],
						[ 13468, 2.384186e-07, 0.00100708, 0.001650333 ],
						[ 13502, -0.0001502037, 0.006027222, 0.004670143 ],
						[ 13508, 0.0001102686, -0.0009765625, 0.001060963 ],
						[ 13552, 2.0504e-05, -0.00100708, 0.002010345 ],
						[ 13553, -3.98159e-05, 0.001022339, 0.0006203651 ],
						[ 13554, 4.017353e-05, -0.0009765625, 0.002170563 ],
						[ 13555, -3.969669e-05, 0.001022339, 0.000620842 ],
						[ 13561, -0.000289917, 0.01098633, 0.01183033 ],
						[ 13564, -6.008148e-05, 0.006027222, 0.007969379 ],
						[ 13578, 9.000301e-05, -0.003005981, 0.001399994 ],
						[ 13580, 5.984306e-05, -0.002029419, 0.001220703 ],
						[ 13581, 4.982948e-05, -0.00100708, 0.001009941 ],
						[ 13582, 5.00679e-05, -0.001983643, 0.0007309914 ],
						[ 13584, 5.00679e-05, -0.001998901, 0.0008802414 ],
						[ 13585, 7.998943e-05, -0.00201416, 0.0009384155 ],
						[ 13586, 5.00679e-05, -0.001998901, 0.001049042 ],
						[ 13589, 6.020069e-05, -0.001998901, 0.0003700256 ],
						[ 13590, 5.996227e-05, -0.00201416, 0.0004425049 ],
						[ 13594, 4.994869e-05, -0.00201416, 0.000421524 ],
						[ 13622, 5.996227e-05, -0.001998901, 0.001299858 ],
						[ 13627, 0.0002895594, 0.01101685, 0.0179491 ],
						[ 13628, 0.0002100468, 0.008987427, 0.01481056 ],
						[ 13632, 0.0001301765, 0.008026123, 0.0074296 ],
						[ 13634, 4.005432e-05, 0.001998901, 0.001390219 ],
						[ 13635, -9.977818e-05, -0.001998901, 0.004600048 ],
						[ 13636, -0.0001200438, -0.003982544, 0.002020359 ],
						[ 13642, 0.0001599789, 0.003982544, 0.002640009 ],
						[ 13645, 0.0001103878, 0.00302124, 0.001510143 ],
						[ 13647, -1.978874e-05, 0, 0.005120277 ],
						[ 13650, 9.000301e-05, 0.007003784, 0.01179981 ],
						[ 13651, 0.0001200438, 0.006988525, 0.01001024 ],
						[ 13654, 0.0001299381, 0.007003784, 0.01052999 ],
						[ 13655, 0.0001001358, 0.002990723, 0.001980066 ],
						[ 13656, 0.000270009, 0.01097107, 0.01624012 ],
						[ 13660, -4.982948e-05, -0.001998901, 0.001130581 ],
						[ 13662, -5.00679e-05, -0.00100708, 0.001070023 ],
						[ 13663, -6.997585e-05, -0.0009918213, 0.003109932 ],
						[ 13666, -5.996227e-05, -0.00100708, 0.003769875 ],
						[ 13667, -8.010864e-05, -0.002990723, 0.002789974 ],
						[ 13669, 0.0002098083, 0.009979248, 0.01474047 ],
						[ 13674, 0.0002795458, 0.01101685, 0.01690006 ],
						[ 13675, 0.000270009, 0.01098633, 0.01741982 ],
						[ 13677, 0.0002198219, 0.008987427, 0.01160908 ],
						[ 13678, -9.977818e-05, -0.00302124, 0.001941204 ],
						[ 13679, -9.775162e-06, -1.525879e-05, 0.001220226 ],
						[ 13680, 7.998943e-05, 0.006027222, 0.006849766 ],
						[ 13684, 8.010864e-05, 0.003997803, 0.00301981 ],
						[ 13685, -0.0001202822, -0.003005981, 0.004559994 ],
						[ 13692, 0.0003399849, 0.01300049, 0.01110888 ],
						[ 13693, -6.997585e-05, -0.001953125, 0.001500607 ],
						[ 13694, -0.0001006126, -0.001998901, 0.003069878 ],
						[ 13700, -6.020069e-05, -0.00201416, 0.001169682 ],
						[ 13701, -4.029274e-05, -0.001037598, 0.003251076 ],
						[ 13702, 0.000270009, 0.01101685, 0.01675987 ],
						[ 13707, -5.984306e-05, -0.001998901, 0.001201153 ],
						[ 13708, 0.0002903938, 0.01202393, 0.009679794 ],
						[ 13710, 0.0001000166, 0.006988525, 0.01181984 ],
						[ 13711, 0.0001300573, 0.007995605, 0.01288986 ],
						[ 13715, -0.000109911, -0.003997803, 0.002737999 ],
						[ 13723, -6.997585e-05, -0.00201416, 0.00135994 ],
						[ 13724, 0.0002299547, 0.01000977, 0.008790016 ],
						[ 13728, -0.0001499653, -0.005004883, 0.003090858 ],
						[ 13734, -1.978874e-05, -0.00100708, 0.001029968 ],
						[ 13736, -8.058548e-05, 0, 0.002059937 ],
						[ 13737, 0.000180006, 0.007003784, 0.005537987 ],
						[ 13859, -4.982948e-05, -0.0009765625, 0.001080036 ],
						[ 13873, -5.00679e-05, -0.001998901, 0.001129627 ],
						[ 13881, -5.984306e-05, -0.001998901, 0.001260281 ],
						[ 13882, -6.020069e-05, -0.001983643, 0.00151968 ],
						[ 13885, 8.010864e-05, 0.001983643, 0.001369953 ],
						[ 13886, 0.0001299381, 0.003997803, 0.002181053 ],
						[ 13887, 0.000399828, 0.01400757, 0.008100033 ],
						[ 13888, 0.0003499985, 0.01303101, 0.008049965 ],
						[ 13889, 0.0001301765, 0.003997803, 0.002230167 ],
						[ 13891, 5.00679e-05, 0.005004883, 0.00384903 ],
						[ 13894, 0.0001100302, 0.005996704, 0.004790306 ],
						[ 13896, 3.969669e-05, 0.001998901, 0.0009002686 ],
						[ 13908, 0.0003199577, 0.01100159, 0.006961346 ],
						[ 13909, 0.000180006, 0.007003784, 0.005010128 ],
						[ 13911, 0.0003399849, 0.01199341, 0.007061005 ],
						[ 13912, 7.009506e-05, 0.001998901, 0.001399994 ],
						[ 13913, -1.013279e-05, 0.001968384, 0.002550125 ],
						[ 13916, 0, 0.002029419, 0.002559662 ],
						[ 13917, -1.966953e-05, 0.001998901, 0.002710342 ],
						[ 13941, 0.0002039671, 0.009033203, 0.004309654 ],
						[ 13942, -2.000481e-06, 0.0009918213, -0.002389908 ],
						[ 13946, 7.295609e-05, 0.002990723, 0.002190113 ],
						[ 13948, -3.689528e-05, -0.00100708, -0.001150131 ],
						[ 13949, 2.199411e-05, 0.008987427, 0.002258301 ],
						[ 13953, 0.0001290441, 0.01002502, 0.003101349 ],
						[ 13955, -2.396107e-05, 0.001022339, -0.002228737 ],
						[ 13957, 4.194677e-05, 0.0009918213, 0.001029015 ],
						[ 13960, 0.0001840591, 0.007003784, 0.003930092 ],
						[ 13962, -9.313226e-10, 0.0009765625, -0.001598358 ],
						[ 13965, 5.996786e-06, 0.007995605, 0.002650261 ],
						[ 13991, 0.0003610253, 0.01101685, 0.009689331 ],
						[ 13993, -7.480383e-05, -0.001998901, 0.0007500648 ],
						[ 13995, 2.598763e-05, 0.0009765625, 0.002687931 ],
						[ 13996, 7.605553e-05, 0.003005981, 0.006210804 ],
						[ 13998, -9.000301e-05, -0.003005981, 0.0009298325 ],
						[ 13999, 0.0002030134, 0.007034302, 0.004048347 ],
						[ 14000, -3.993511e-05, -0.00100708, 0.0002593994 ],
						[ 14003, 0.0002869368, 0.009017944, 0.007071495 ],
						[ 14005, -5.495548e-05, -0.001953125, 2.098083e-05 ],
						[ 14007, 4.202127e-05, 0.001022339, 0.004291058 ],
						[ 14010, 0.0003621578, 0.0110321, 0.01119089 ],
						[ 14014, -8.964539e-05, -0.002960205, 0.0008096695 ],
						[ 14015, 0.0001568198, 0.004989624, 0.003680229 ],
						[ 14016, 0.0002201796, 0.008026123, 0.01365089 ],
						[ 14017, -0.0001299381, -0.003997803, 0.002478123 ],
						[ 14021, -8.59499e-05, -0.002975464, 0.0005617142 ],
						[ 14022, -0.0001000166, -0.003005981, 0.0008773804 ],
						[ 14023, 0.0003298521, 0.01097107, 0.01633978 ],
						[ 14025, 0.0008102655, 0.02401733, 0.0211401 ],
						[ 14026, -9.965897e-05, -0.002990723, 0.001319885 ],
						[ 14027, 0.0002599955, 0.007995605, 0.01065016 ],
						[ 14028, 9.024143e-05, 0.003997803, 0.008989334 ],
						[ 14030, 0.0001398325, 0.005004883, 0.009050846 ],
						[ 14031, 0.0006296635, 0.01799011, 0.01703072 ],
						[ 14032, -0.0001602173, -0.005004883, 0.002860069 ],
						[ 14033, -0.000100255, -0.003005981, 0.001590729 ],
						[ 14034, -0.0001499653, -0.005020142, 0.002640724 ],
						[ 14035, 0.0004497766, 0.01402283, 0.01373911 ],
						[ 14036, -3.027916e-05, -0.00100708, 0.0004301071 ],
						[ 14038, 0.0006799698, 0.02099609, 0.0215807 ],
						[ 14039, -0.0001200438, -0.003997803, 0.002521515 ],
						[ 14040, 0.0001499653, 0.006027222, 0.01159096 ],
						[ 14044, -0.0001200438, -0.003952026, 0.002241135 ],
						[ 14046, -9.012222e-05, -0.003005981, 0.0007100105 ],
						[ 14050, -4.982948e-05, -0.00100708, 0.0007610321 ],
						[ 14051, -5.960464e-05, -0.001983643, 0.001209259 ],
						[ 14052, -7.021427e-05, -0.001998901, 0.001110077 ],
						[ 14056, -7.021427e-05, -0.001998901, 0.001290321 ],
						[ 14061, -6.997585e-05, -0.001998901, 0.001329422 ],
						[ 14068, -6.008148e-05, -0.001998901, 0.001200199 ],
						[ 14069, -6.985664e-05, -0.00201416, 0.001130581 ],
						[ 14073, -6.020069e-05, -0.001998901, 0.001150131 ],
						[ 14074, -7.998943e-05, -0.002975464, 0.001410007 ],
						[ 14075, -7.998943e-05, -0.001998901, 0.001220703 ],
						[ 14077, -4.994869e-05, -0.00201416, 0.0008001328 ],
						[ 14079, -4.994869e-05, -0.002029419, 0.0007801056 ],
						[ 14084, 0.000109911, 0.004989624, 0.004079819 ],
						[ 14088, 8.97646e-05, 0.002975464, 0.001930237 ],
						[ 14089, 0.0002195835, 0.009994507, 0.006690025 ],
						[ 14093, 6.985664e-05, 0.004989624, 0.004220009 ],
						[ 14097, -2.384186e-07, 0.00100708, 0.001650333 ],
						[ 14131, 0.0001502037, 0.006027222, 0.004670143 ],
						[ 14137, -0.0001102686, -0.0009765625, 0.001060963 ],
						[ 14181, -2.0504e-05, -0.00100708, 0.002010345 ],
						[ 14182, 3.98159e-05, 0.001022339, 0.0006203651 ],
						[ 14183, -4.017353e-05, -0.0009765625, 0.002170563 ],
						[ 14184, 3.969669e-05, 0.001022339, 0.000620842 ],
						[ 14190, 0.000289917, 0.01098633, 0.01183033 ],
						[ 14193, 6.008148e-05, 0.006027222, 0.007969379 ],
						[ 14207, -9.000301e-05, -0.003005981, 0.001399994 ],
						[ 14209, -5.984306e-05, -0.002029419, 0.001220703 ],
						[ 14210, -4.982948e-05, -0.00100708, 0.001009941 ],
						[ 14211, -5.00679e-05, -0.001983643, 0.0007309914 ],
						[ 14213, -5.00679e-05, -0.001998901, 0.0008802414 ],
						[ 14214, -7.998943e-05, -0.00201416, 0.0009384155 ],
						[ 14215, -5.00679e-05, -0.001998901, 0.001049042 ],
						[ 14218, -6.020069e-05, -0.001998901, 0.0003700256 ],
						[ 14219, -5.996227e-05, -0.00201416, 0.0004425049 ],
						[ 14223, -4.994869e-05, -0.00201416, 0.000421524 ],
						[ 14251, -5.996227e-05, -0.001998901, 0.001299858 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jaw Height (Alt)",
				"url" : "#Jaw%20Height"
			}
		]
	}
}