{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Lower%20Curves%20C.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:27:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Lip Lower Curves C",
			"name" : "Lip Lower Curves C",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Lower Curves C",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.01803184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01045227 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.001342773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.01972771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.001738548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.01011145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.009063721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.001615524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.1630746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.1145325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.04999733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01087117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.008743286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.001635551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.1672732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.1148987 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.05001163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01870108 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01020813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.001276016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01956153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : -0.01045227 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Lower%20Curves%20C?value" },
						{ "op" : "push", "val" : 0.001717567 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 66,
					"values" : [
						[ 585, 0.1158404, -0.06497192, 0.009702682 ],
						[ 589, 0.13863, -0.1129761, 0.01140213 ],
						[ 590, 0.01705223, -0.01797485, 0.01424217 ],
						[ 596, 0.006820321, -0.004013062, 0.0005626678 ],
						[ 633, 0.01646185, -0.01600647, 0.02524757 ],
						[ 634, 0.17878, -0.138031, 0.01520252 ],
						[ 635, 0.1413698, -0.08000183, 0.01186848 ],
						[ 637, -0.003837883, 0.002990723, 0.01322842 ],
						[ 638, 0.05027008, -0.0300293, 0.007541656 ],
						[ 639, 0.07121027, -0.03903198, 0.005924225 ],
						[ 640, 0.02733004, -0.01501465, 0.002268791 ],
						[ 641, 0.004759908, -0.001953125, 0.0003900528 ],
						[ 731, 0.001189947, -0.001022339, 9.918213e-05 ],
						[ 762, 0.04474974, -0.02398682, 0.003712654 ],
						[ 763, 0.06775999, -0.03596497, 0.005599976 ],
						[ 764, 0.08044016, -0.07200623, 0.006479263 ],
						[ 765, 0.009094089, -0.00994873, 0.001952171 ],
						[ 766, 0.02881074, -0.01603699, 0.002400398 ],
						[ 767, 0.05019927, -0.02694702, 0.004159927 ],
						[ 781, 0.00331986, -0.006011963, 0.0001964569 ],
						[ 1684, 0.001590371, -0.0009765625, 0.0001382828 ],
						[ 2435, 0.1127148, -0.1100159, 0.03684044 ],
						[ 2436, 0.09610242, -0.09898376, 0.02258015 ],
						[ 2437, 0.06076157, -0.06802368, 0.007630348 ],
						[ 2438, 0.009368062, -0.01397705, 0.0004520416 ],
						[ 4395, 0.003492057, -0.001037598, 0.02284241 ],
						[ 6184, 0.002549767, -0.001022339, 0.000210762 ],
						[ 6511, 0.001280069, -0.001037598, 0.0001001358 ],
						[ 6512, 0.1715599, -0.1200104, 0.0193243 ],
						[ 6513, 0.002742141, -0.001022339, 0.03540134 ],
						[ 6522, 0.08248347, -0.07102966, 0.05669785 ],
						[ 6523, 0.04740024, -0.02497864, 0.003917694 ],
						[ 6525, 0.1418098, -0.07995605, 0.01189232 ],
						[ 7095, -0.1158404, -0.06497192, 0.009702682 ],
						[ 7099, -0.13863, -0.1129761, 0.01140213 ],
						[ 7100, -0.01705194, -0.01797485, 0.01424217 ],
						[ 7106, -0.006820321, -0.004013062, 0.0005626678 ],
						[ 7143, -0.01646101, -0.01600647, 0.02524757 ],
						[ 7144, -0.17878, -0.138031, 0.01520061 ],
						[ 7145, -0.1413697, -0.08000183, 0.01186848 ],
						[ 7147, 0.003837883, 0.002990723, 0.01322842 ],
						[ 7148, -0.05027008, -0.0300293, 0.007541656 ],
						[ 7149, -0.07121027, -0.03904724, 0.005923271 ],
						[ 7150, -0.02733004, -0.01501465, 0.002268791 ],
						[ 7151, -0.004759908, -0.001937866, 0.0003900528 ],
						[ 7241, -0.001189947, -0.001022339, 9.918213e-05 ],
						[ 7272, -0.04474974, -0.02398682, 0.0037117 ],
						[ 7273, -0.06775987, -0.03593445, 0.005599976 ],
						[ 7274, -0.08044028, -0.07200623, 0.006479263 ],
						[ 7275, -0.009094089, -0.00994873, 0.001952171 ],
						[ 7276, -0.02881074, -0.01603699, 0.002400398 ],
						[ 7277, -0.05019927, -0.02694702, 0.004160881 ],
						[ 7291, -0.00331986, -0.006011963, 0.0001964569 ],
						[ 8194, -0.001590371, -0.0009765625, 0.0001382828 ],
						[ 8945, -0.1127148, -0.1100159, 0.03684044 ],
						[ 8946, -0.09610242, -0.09898376, 0.02258015 ],
						[ 8947, -0.06076157, -0.06800842, 0.007630348 ],
						[ 8948, -0.009367883, -0.01396179, 0.0004520416 ],
						[ 10878, -0.003492057, -0.001037598, 0.02284241 ],
						[ 12574, -0.002549767, -0.001022339, 0.000207901 ],
						[ 12893, -0.001280069, -0.00100708, 0.0001001358 ],
						[ 12894, -0.1715599, -0.1200104, 0.0193243 ],
						[ 12895, -0.002742141, -0.001022339, 0.03540134 ],
						[ 12904, -0.08248305, -0.07102966, 0.05669785 ],
						[ 12905, -0.04740024, -0.02497864, 0.003917694 ],
						[ 12906, -0.1418099, -0.07995605, 0.01189232 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Lower Curves C-1",
				"url" : "#Lip%20Lower%20Curves%20C"
			}
		]
	}
}