{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Upper%20Peaks%20Distance.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:27:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Lip Upper Peaks Distance",
			"name" : "Lip Upper Peaks Distance",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Upper Peaks Distance",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : -0.01604629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : -0.001113892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : 0.0004482269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : -0.01639724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : -0.0005493164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : 0.0007543564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : 0.01548719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : -0.00100708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : 0.0003967285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : 0.01610816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : -0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Peaks%20Distance?value" },
						{ "op" : "push", "val" : 0.000746727 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 103,
					"values" : [
						[ 8, 0, -0.00100708, 0.002099037 ],
						[ 10, 0, -0.002990723, 0.002540588 ],
						[ 19, 0, -0.003997803, 0.002390862 ],
						[ 20, 0, -0.009002686, 0.004007339 ],
						[ 21, 0, -0.007995605, 0.003911018 ],
						[ 67, 0, -0.001953125, 0.002129555 ],
						[ 627, -0.133184, -0.01794434, 0.008029938 ],
						[ 631, -0.002660036, 6.103516e-05, 0.000161171 ],
						[ 632, -0.001986027, 0, 0.0001306534 ],
						[ 714, -0.1277158, -0.009979248, 0.007309914 ],
						[ 715, -0.176423, -0.02102661, 0.01043797 ],
						[ 716, -0.133204, -0.02201843, 0.008771896 ],
						[ 717, -0.1799659, -0.02697754, 0.01176834 ],
						[ 718, -0.08648014, 0.003982544, 0.00455761 ],
						[ 719, -0.1171375, -0.02200317, 0.008552551 ],
						[ 720, -0.1785176, -0.03100586, 0.01278019 ],
						[ 721, -0.08872044, 0.004989624, 0.004481316 ],
						[ 722, -0.02627015, 0.007003784, 0.0002403259 ],
						[ 723, -0.03188992, 0.008041382, 0.00050354 ],
						[ 724, -0.02838969, 0.007019043, 0.0005588531 ],
						[ 790, -0.08858424, -0.008010864, 0.005052567 ],
						[ 2337, -0.07760602, -0.006988525, 0.004421234 ],
						[ 2338, -0.09654841, -0.008010864, 0.005530357 ],
						[ 2431, -0.05373999, -0.004013062, 0.003069878 ],
						[ 2432, -0.04774809, -0.004013062, 0.002697945 ],
						[ 2448, -0.002229929, -1.525879e-05, 0.0001516342 ],
						[ 2449, -0.07255006, 0.001998901, 0.004102707 ],
						[ 3929, -0.01802507, -0.0009765625, 0.001069069 ],
						[ 3933, -0.001866877, -3.051758e-05, 0.0001077652 ],
						[ 3934, -0.01975918, -0.0009765625, 0.001159668 ],
						[ 3935, -0.0010221, -1.525879e-05, 6.103516e-05 ],
						[ 3936, -0.0139966, -0.00100708, 0.0008192062 ],
						[ 3939, -0.002860725, 0, 0.0001678467 ],
						[ 3947, -0.001317084, -1.525879e-05, 8.201599e-05 ],
						[ 3948, -0.01452607, -0.001022339, 0.000869751 ],
						[ 5253, -0.06270604, -0.003982544, 0.00372982 ],
						[ 5254, -0.05080701, -0.003997803, 0.003279686 ],
						[ 5255, 0, -0.003982544, 0.003200531 ],
						[ 5256, -0.02985297, -0.002990723, 0.002497673 ],
						[ 5258, -0.01137207, -0.00100708, 0.0009012222 ],
						[ 5259, -0.07770199, -0.007003784, 0.004558563 ],
						[ 5405, -0.004789829, -1.525879e-05, 0.0003080368 ],
						[ 5420, -0.02196026, 0.001022339, 0.001429558 ],
						[ 5421, -0.111687, 0.001022339, 0.006608009 ],
						[ 5422, -0.1141257, -0.001983643, 0.006546974 ],
						[ 5423, -0.119777, -0.0009765625, 0.006933212 ],
						[ 5426, -0.02023983, -1.525879e-05, 0.001241684 ],
						[ 5427, -0.06263995, -1.525879e-05, 0.003897667 ],
						[ 5440, -0.00127092, 0, 0.0001001358 ],
						[ 5697, -0.001580358, -3.051758e-05, 9.822845e-05 ],
						[ 6515, -0.06384596, -0.009017944, 0.003975868 ],
						[ 6516, -0.04784024, 0.001998901, 0.002439499 ],
						[ 6519, -0.004589796, 0.001998901, 0.000169754 ],
						[ 6520, -0.1117669, -0.01499939, 0.007080078 ],
						[ 6521, -0.0540058, -0.001998901, 0.003211975 ],
						[ 7137, 0.133184, -0.01794434, 0.008029938 ],
						[ 7141, 0.002660036, 6.103516e-05, 0.000161171 ],
						[ 7142, 0.001986027, 0, 0.0001306534 ],
						[ 7224, 0.1277158, -0.009979248, 0.007309914 ],
						[ 7225, 0.176423, -0.02102661, 0.01043797 ],
						[ 7226, 0.133204, -0.02201843, 0.008771896 ],
						[ 7227, 0.1799659, -0.02697754, 0.01176834 ],
						[ 7228, 0.08648014, 0.003982544, 0.00455761 ],
						[ 7229, 0.117137, -0.02200317, 0.008552551 ],
						[ 7230, 0.178518, -0.03100586, 0.01278019 ],
						[ 7231, 0.08872044, 0.004989624, 0.004481316 ],
						[ 7232, 0.02627015, 0.007003784, 0.0002403259 ],
						[ 7233, 0.03188992, 0.008041382, 0.00050354 ],
						[ 7234, 0.02838981, 0.007019043, 0.0005607605 ],
						[ 7300, 0.08858424, -0.007019043, 0.005052567 ],
						[ 8847, 0.07760605, -0.006988525, 0.004421234 ],
						[ 8848, 0.09654796, -0.008010864, 0.005530357 ],
						[ 8941, 0.05373999, -0.004013062, 0.003069878 ],
						[ 8942, 0.04774809, -0.004013062, 0.002697945 ],
						[ 8958, 0.002229929, -1.525879e-05, 0.0001516342 ],
						[ 8959, 0.07255006, 0.001998901, 0.004099846 ],
						[ 10416, 0.01802507, -0.0009765625, 0.001069069 ],
						[ 10419, 0.001866877, -3.051758e-05, 0.0001077652 ],
						[ 10420, 0.01975918, -0.0009765625, 0.001159668 ],
						[ 10421, 0.0010221, -1.525879e-05, 6.103516e-05 ],
						[ 10422, 0.01399672, -0.00100708, 0.0008192062 ],
						[ 10425, 0.002860725, 0, 0.0001678467 ],
						[ 10433, 0.001316935, -1.525879e-05, 8.201599e-05 ],
						[ 10434, 0.01452607, -0.001022339, 0.000869751 ],
						[ 11721, 0.06270604, -0.003982544, 0.003727913 ],
						[ 11722, 0.050807, -0.003967285, 0.003279686 ],
						[ 11723, 0.02985297, -0.002990723, 0.002497673 ],
						[ 11725, 0.011372, -0.00100708, 0.0009012222 ],
						[ 11726, 0.07770199, -0.007003784, 0.004558563 ],
						[ 11864, 0.004790068, 0, 0.0003099442 ],
						[ 11878, 0.02196026, 0.001022339, 0.001429558 ],
						[ 11879, 0.111687, 0.001022339, 0.006608009 ],
						[ 11880, 0.1141257, -0.001983643, 0.006546974 ],
						[ 11881, 0.119777, -0.0009765625, 0.006933212 ],
						[ 11884, 0.02023983, -1.525879e-05, 0.001241684 ],
						[ 11885, 0.06263995, -1.525879e-05, 0.003897667 ],
						[ 11898, 0.00127095, 0, 0.0001001358 ],
						[ 12145, 0.001580238, -3.051758e-05, 9.822845e-05 ],
						[ 12897, 0.06384596, -0.009017944, 0.003975868 ],
						[ 12898, 0.04784024, 0.001998901, 0.002439499 ],
						[ 12901, 0.004589796, 0.001998901, 0.000169754 ],
						[ 12902, 0.1117669, -0.01499939, 0.007080078 ],
						[ 12903, 0.0540058, -0.001998901, 0.003211975 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Upper Peaks Distance-1",
				"url" : "#Lip%20Upper%20Peaks%20Distance"
			}
		]
	}
}