{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Upper%20Outer%20Curves%20B.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:27:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Lips Upper Outer Curves B",
			"name" : "Lip Upper Outer Curves B",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Upper Outer Curves B",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.01123023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.129715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.008460045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.01368213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.1220093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.01580715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.004415035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.03344727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.002900124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.005749106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.02307129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.009735107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.004973531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.03330994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.002848625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.00603807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.02304077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.009728432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.01166558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.1298218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.008428574 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.01356077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : -0.1222076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Upper%20Outer%20Curves%20B?value" },
						{ "op" : "push", "val" : 0.0158062 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 175,
					"values" : [
						[ 19, 0, -0.005004883, 0.0001306534 ],
						[ 20, 0, -0.009002686, 0.000248909 ],
						[ 21, 0, -0.007995605, 0.0002317429 ],
						[ 586, 0.01708031, -0.2279968, 0.01543713 ],
						[ 587, 0.009619474, -0.1790009, 0.008648872 ],
						[ 588, 0.003409863, -0.08299255, 0.0057621 ],
						[ 595, 0.001160622, -0.03500366, 0.002309322 ],
						[ 622, 0.001190186, -0.03601074, 0.002369881 ],
						[ 624, 0.001000404, -0.03100586, 0.002001762 ],
						[ 625, 0.001349926, -0.04100037, 0.002670288 ],
						[ 626, 0.001670122, -0.04701233, 0.003108978 ],
						[ 627, 0.0034661, -0.04096985, -0.0002307892 ],
						[ 628, 0.001829624, -0.05300903, 0.003566742 ],
						[ 629, 0.003199816, -0.08299255, 0.005532265 ],
						[ 630, 0.000660181, -0.02000427, 0.001310349 ],
						[ 632, -0.0004461408, -0.001998901, 0.003677368 ],
						[ 636, 0.001640081, -0.04899597, 0.003228188 ],
						[ 639, 6.973743e-05, 0.001983643, 0.0001411438 ],
						[ 640, 0.001220226, -0.01901245, 0.002098083 ],
						[ 641, 0.0001399517, -0.003967285, 0.0002794266 ],
						[ 642, 0.001319885, -0.04000854, 0.002610683 ],
						[ 683, 0.0007600784, -0.02297974, 0.001519203 ],
						[ 684, 0.0006496906, -0.02001953, 0.001299858 ],
						[ 685, 0.0005996227, -0.01800537, 0.001199722 ],
						[ 686, 0.0002501011, -0.007003784, 0.0004892349 ],
						[ 714, 0.0003952384, -0.01295471, 0.0005102158 ],
						[ 715, 0.006661117, -0.06900024, 0.0003376007 ],
						[ 716, 0.004114091, -0.04702759, -0.0003156662 ],
						[ 717, 0.009023964, -0.0880127, 0.0001573563 ],
						[ 718, 0.03230989, -0.1950073, 0.001155853 ],
						[ 719, 0.002773046, -0.03900146, 0.0001306534 ],
						[ 720, 0.01094919, -0.08297729, 0.0008497238 ],
						[ 721, 0.02781999, -0.1600037, -0.002218246 ],
						[ 722, 0.03700984, -0.2349854, 0.00617981 ],
						[ 723, 0.03626013, -0.2279968, 0.004933357 ],
						[ 724, 0.02925968, -0.1839447, -0.0005207062 ],
						[ 725, 0.007040024, -0.13797, 0.007860184 ],
						[ 726, 0.001199722, -0.03598022, 0.002379417 ],
						[ 727, 0.001559973, -0.04701233, 0.003080368 ],
						[ 728, 0.00187993, -0.05302429, 0.003551483 ],
						[ 729, 0.003640175, -0.08900452, 0.005840302 ],
						[ 730, 0.008990288, -0.1669617, 0.008169174 ],
						[ 731, 0.00129962, -0.03900146, 0.002568245 ],
						[ 732, 0.0125401, -0.1570129, 0.01042175 ],
						[ 733, 0.01475978, -0.2029877, 0.01371193 ],
						[ 740, -0.001409888, 0.0009765625, 5.912781e-05 ],
						[ 762, 0.0002598763, -0.008026123, 0.0005302429 ],
						[ 766, 0.0001399517, -0.004043579, 0.0002698898 ],
						[ 767, 0.0003299713, -0.009994507, 0.0006694794 ],
						[ 768, 0.001410484, -0.04096985, 0.002749443 ],
						[ 769, 0.0006897449, -0.02101135, 0.00137949 ],
						[ 849, 0.002330303, -0.05700684, 0.003990173 ],
						[ 850, 0.001040459, -0.0309906, 0.00202179 ],
						[ 851, 0.0003592968, -0.0110321, 0.0007205009 ],
						[ 2330, 0.0001194477, -0.003967285, 0.0002393723 ],
						[ 2331, 4.005432e-05, -0.00100708, 8.010864e-05 ],
						[ 2338, 0.0001700819, -0.006011963, 0.0001831055 ],
						[ 2433, 0.0008401871, -0.02502441, 0.001670837 ],
						[ 2434, 6.985664e-05, -0.001998901, 0.000140667 ],
						[ 2446, 0.0115099, -0.1290131, 0.008880615 ],
						[ 2447, 0.00502038, -0.1239777, 0.009059906 ],
						[ 2448, 0.006399393, -0.04096985, 0.002420425 ],
						[ 2449, 0.02248001, -0.2160034, 0.008962631 ],
						[ 2453, 0.0001101494, -0.003005981, 0.0002126694 ],
						[ 5253, 6.496906e-05, -0.001998901, 7.05719e-05 ],
						[ 5255, 0, -0.003982544, 0.000120163 ],
						[ 5259, 0.0003210306, -0.01203918, 0.000328064 ],
						[ 5420, 0.001400352, -0.01000977, 0.0006093979 ],
						[ 5421, -0.004639983, -0.1069794, 2.861023e-05 ],
						[ 5422, 0.02912033, -0.1049957, -0.007662773 ],
						[ 5423, 0.001070023, -0.1150208, -0.001988411 ],
						[ 5427, 0.001169801, -0.02102661, 0.001489639 ],
						[ 5697, 0.0001796484, -0.001037598, 5.817413e-05 ],
						[ 6181, 0.0001299381, -0.004013062, 0.0002589226 ],
						[ 6189, 0.0001702309, -0.005004883, 0.0003395081 ],
						[ 6191, 0.0002601147, -0.007980347, 0.0005197525 ],
						[ 6197, 0.0001506805, -0.00402832, 0.0002903938 ],
						[ 6198, 0.0002100468, -0.006027222, 0.0004110336 ],
						[ 6510, 0.001570463, -0.04702759, 0.003091335 ],
						[ 6511, 0.001420021, -0.04103088, 0.002768517 ],
						[ 6514, 0.002230406, -0.06300354, 0.004288673 ],
						[ 6515, 0.001343936, -0.01904297, 0.005905151 ],
						[ 6516, 0.01163971, -0.08596802, 0.02010918 ],
						[ 6517, 0.006780386, -0.09898376, 0.01143074 ],
						[ 6518, 0.01677024, -0.09802246, 0.02148151 ],
						[ 6519, 0.01805019, -0.1009979, 0.01978111 ],
						[ 6520, -0.009120941, -0.04600525, 0.03371048 ],
						[ 6521, 0.02917618, -0.05200195, 0.05439186 ],
						[ 6523, 0.0003800392, -0.01197815, 0.0007600784 ],
						[ 6527, 0.00158, -0.04701233, 0.003120899 ],
						[ 7096, -0.01708031, -0.2279968, 0.01543713 ],
						[ 7097, -0.009619474, -0.1790009, 0.008648872 ],
						[ 7098, -0.003409863, -0.08299255, 0.005761147 ],
						[ 7105, -0.001160622, -0.03500366, 0.002309322 ],
						[ 7132, -0.001190186, -0.036026, 0.002369881 ],
						[ 7134, -0.001000404, -0.0309906, 0.002000809 ],
						[ 7135, -0.001349926, -0.04100037, 0.002670288 ],
						[ 7136, -0.001679897, -0.04699707, 0.003109932 ],
						[ 7137, -0.0034661, -0.04096985, -0.0002307892 ],
						[ 7138, -0.001829624, -0.05300903, 0.003566742 ],
						[ 7139, -0.003199816, -0.08300781, 0.005532265 ],
						[ 7140, -0.000660181, -0.02000427, 0.001308441 ],
						[ 7142, 0.0004461408, -0.001998901, 0.003677368 ],
						[ 7146, -0.001640081, -0.04899597, 0.003228188 ],
						[ 7149, -6.973743e-05, 0.001983643, 0.0001411438 ],
						[ 7150, -0.001220226, -0.01901245, 0.002098083 ],
						[ 7151, -0.0001399517, -0.003952026, 0.0002794266 ],
						[ 7152, -0.001319885, -0.04000854, 0.002610683 ],
						[ 7193, -0.0007600784, -0.02297974, 0.001519203 ],
						[ 7194, -0.0006496906, -0.02001953, 0.001299858 ],
						[ 7195, -0.0005998611, -0.01797485, 0.001198769 ],
						[ 7196, -0.0002499819, -0.007003784, 0.0004892349 ],
						[ 7224, -0.0003952384, -0.01295471, 0.0005102158 ],
						[ 7225, -0.006661117, -0.06900024, 0.0003376007 ],
						[ 7226, -0.004114091, -0.04702759, -0.0003156662 ],
						[ 7227, -0.009023964, -0.0880127, 0.0001573563 ],
						[ 7228, -0.03230989, -0.1950073, 0.001155853 ],
						[ 7229, -0.002772987, -0.03900146, 0.0001306534 ],
						[ 7230, -0.01094908, -0.08297729, 0.0008497238 ],
						[ 7231, -0.02781999, -0.1600037, -0.002218246 ],
						[ 7232, -0.03700984, -0.2349854, 0.00617981 ],
						[ 7233, -0.03626013, -0.2279968, 0.00493145 ],
						[ 7234, -0.0292598, -0.1839447, -0.0005187988 ],
						[ 7235, -0.007040024, -0.13797, 0.007860184 ],
						[ 7236, -0.001199722, -0.03598022, 0.002379417 ],
						[ 7237, -0.001559973, -0.04701233, 0.003080368 ],
						[ 7238, -0.00187993, -0.05302429, 0.003560066 ],
						[ 7239, -0.003639936, -0.08900452, 0.005840302 ],
						[ 7240, -0.008990049, -0.1669922, 0.008169174 ],
						[ 7241, -0.00129962, -0.03900146, 0.002568245 ],
						[ 7242, -0.0125401, -0.1570129, 0.01042175 ],
						[ 7243, -0.01475978, -0.2030029, 0.01371193 ],
						[ 7250, 0.001409888, 0.0009765625, 5.912781e-05 ],
						[ 7272, -0.0002598763, -0.008026123, 0.0005302429 ],
						[ 7276, -0.0001399517, -0.004043579, 0.0002698898 ],
						[ 7277, -0.0003299713, -0.009994507, 0.0006713867 ],
						[ 7278, -0.001410484, -0.04100037, 0.002749443 ],
						[ 7279, -0.0006897449, -0.02099609, 0.00137949 ],
						[ 7359, -0.002330303, -0.05702209, 0.00398922 ],
						[ 7360, -0.001040697, -0.0309906, 0.00202179 ],
						[ 7361, -0.0003595352, -0.01101685, 0.0007205009 ],
						[ 8840, -0.0001194477, -0.003982544, 0.0002393723 ],
						[ 8848, -0.0001700521, -0.006011963, 0.0001831055 ],
						[ 8943, -0.0008399487, -0.02502441, 0.001671314 ],
						[ 8944, -6.985664e-05, -0.001998901, 0.000140667 ],
						[ 8956, -0.0115099, -0.1290131, 0.008880615 ],
						[ 8957, -0.00502038, -0.1239624, 0.009059906 ],
						[ 8958, -0.006399393, -0.04096985, 0.002420425 ],
						[ 8959, -0.02248001, -0.2160187, 0.00895977 ],
						[ 8963, -0.0001101494, -0.003005981, 0.0002117157 ],
						[ 11721, -6.496906e-05, -0.001998901, 7.05719e-05 ],
						[ 11726, -0.0003210306, -0.01203918, 0.000328064 ],
						[ 11878, -0.001400352, -0.01000977, 0.0006093979 ],
						[ 11879, 0.004639983, -0.1069794, 2.861023e-05 ],
						[ 11880, -0.02912033, -0.1049957, -0.007662773 ],
						[ 11881, -0.001070023, -0.1150208, -0.001988411 ],
						[ 11885, -0.001169801, -0.02102661, 0.001489639 ],
						[ 12145, -0.0001796484, -0.001037598, 5.817413e-05 ],
						[ 12571, -0.0001299381, -0.004013062, 0.0002589226 ],
						[ 12579, -0.0001702309, -0.004974365, 0.0003399849 ],
						[ 12581, -0.0002601147, -0.007980347, 0.0005197525 ],
						[ 12585, -0.0001506805, -0.003967285, 0.0002903938 ],
						[ 12586, -0.0002100468, -0.006027222, 0.0004110336 ],
						[ 12892, -0.001570463, -0.04701233, 0.003091335 ],
						[ 12893, -0.001420021, -0.04101562, 0.002768517 ],
						[ 12896, -0.002230406, -0.06298828, 0.004288673 ],
						[ 12897, -0.001343936, -0.01904297, 0.005905151 ],
						[ 12898, -0.01163971, -0.08596802, 0.02010918 ],
						[ 12899, -0.006780148, -0.09898376, 0.01142883 ],
						[ 12900, -0.01677024, -0.09802246, 0.02148151 ],
						[ 12901, -0.01805019, -0.1009979, 0.01978111 ],
						[ 12902, 0.009120941, -0.04600525, 0.03371048 ],
						[ 12903, -0.02917618, -0.05200195, 0.05439186 ],
						[ 12905, -0.0003800392, -0.01197815, 0.0007600784 ],
						[ 12907, -0.001579762, -0.04702759, 0.003120422 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Upper Outer Curves B",
				"url" : "#Lips%20Upper%20Outer%20Curves%20B"
			}
		]
	}
}