{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Upper%20Outer%20Curves%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:27:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Lip Upper Outer Curves",
			"name" : "Lip Upper Outer Curves A",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Upper Outer Curves A",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.09692264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1169586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01467133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1290205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1295013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.03097439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.02706432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.02009583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.005278587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.02133977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.005874634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01225376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.02762222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.02018738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.005227089 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.0216285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.00592041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01224422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.09735751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1168671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.01464176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : -0.1288984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.1292877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Outer%20Curves?value" },
						{ "op" : "push", "val" : 0.03097343 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 97,
					"values" : [
						[ 20, 0, -0.00100708, -1.907349e-06 ],
						[ 21, 0, -0.001998901, 1.049042e-05 ],
						[ 586, 0.15626, 0.1890259, -0.003932953 ],
						[ 587, 0.04449987, 0.1349945, 0.06354237 ],
						[ 588, 0.01024985, 0.02696228, 0.01159 ],
						[ 627, 0.021631, -0.04298401, 0.0003795624 ],
						[ 629, 0.01348996, 0.02905273, 0.01813984 ],
						[ 640, 0.002460003, 0.002990723, 3.814697e-05 ],
						[ 714, 0.01608413, -0.01998901, 0.0002813339 ],
						[ 715, 0.02886409, -0.06100464, 0.0005970001 ],
						[ 716, 0.016776, -0.04103088, 0.0003013611 ],
						[ 717, 0.05529606, -0.05599976, -0.01821327 ],
						[ 718, 0.18126, 0.1600037, 0.00373745 ],
						[ 719, 0.006824315, -0.02900696, 0.0001306534 ],
						[ 720, 0.03571618, -0.02700806, 0.0005073547 ],
						[ 721, 0.20277, 0.187973, 0.003331184 ],
						[ 722, 0.1851805, 0.1970062, -0.005928993 ],
						[ 723, 0.2160099, 0.2369843, -0.009057045 ],
						[ 724, 0.2258997, 0.2490234, -0.00575161 ],
						[ 725, 0.08714008, 0.1630249, 0.08454227 ],
						[ 729, 0.01300025, 0.03198242, 0.01980019 ],
						[ 730, 0.07407022, 0.1590118, 0.08322144 ],
						[ 732, 0.1855102, 0.2169952, 0.01828194 ],
						[ 733, 0.1779799, 0.2220154, 0.0009822845 ],
						[ 768, 0.002960443, 0.004058838, 4.959106e-05 ],
						[ 849, 0.006260395, 0.007019043, 0.0005102158 ],
						[ 2338, 0.01201415, -0.01499939, 0.0002117157 ],
						[ 2446, 0.05866051, 0.03596497, -0.002728462 ],
						[ 2447, 0.03383994, 0.05802917, 0.0223093 ],
						[ 2448, 0.05406952, 0.0289917, 0.002233505 ],
						[ 2449, 0.14017, 0.1269989, 0.003389359 ],
						[ 2453, 0.00102973, -1.525879e-05, 2.288818e-05 ],
						[ 2454, 0.02629042, 0.01100159, 0.0004720688 ],
						[ 5253, 0.005789012, -0.007003784, 0.0001010895 ],
						[ 5255, 0, -0.001998901, 3.051758e-05 ],
						[ 5259, 0.011416, -0.01702881, 0.0001983643 ],
						[ 5420, 0.009600163, 0.007995605, 0.01236725 ],
						[ 5421, 0.04545021, 0.02598572, 0.03255653 ],
						[ 5422, 0.08387041, 0.07600403, 0.03194809 ],
						[ 5423, 0.06962001, 0.05302429, 0.03857231 ],
						[ 5427, 0.008570194, -0.009994507, 0.05030823 ],
						[ 6511, 0.00143981, 0.001983643, 2.95639e-05 ],
						[ 6514, 0.01168013, 0.005020142, 0.006030083 ],
						[ 6515, 0.003939986, -0.01504517, 0.01378632 ],
						[ 6516, 0.08890998, 0.0329895, 0.04226875 ],
						[ 6517, 0.04111123, 0.05404663, 0.046731 ],
						[ 6518, 0.11009, 0.06797791, 0.02215958 ],
						[ 6519, 0.1076602, 0.06500244, 0.01703072 ],
						[ 6520, 0.01951808, -0.04397583, 0.04285049 ],
						[ 6521, 0.05106497, -0.02000427, 0.06054115 ],
						[ 7096, -0.15626, 0.1889954, -0.003932953 ],
						[ 7097, -0.04449987, 0.1349945, 0.06354237 ],
						[ 7098, -0.01024985, 0.02696228, 0.0115881 ],
						[ 7137, -0.021631, -0.04298401, 0.0003795624 ],
						[ 7139, -0.01348996, 0.02902222, 0.01813984 ],
						[ 7150, -0.002460003, 0.002990723, 3.814697e-05 ],
						[ 7224, -0.01608413, -0.01998901, 0.0002813339 ],
						[ 7225, -0.02886409, -0.06100464, 0.0005970001 ],
						[ 7226, -0.016776, -0.04103088, 0.0003013611 ],
						[ 7227, -0.05529606, -0.05599976, -0.01821136 ],
						[ 7228, -0.18126, 0.1600037, 0.00373745 ],
						[ 7229, -0.006823987, -0.02900696, 0.0001306534 ],
						[ 7230, -0.03571594, -0.02700806, 0.0005073547 ],
						[ 7231, -0.20277, 0.187973, 0.003331184 ],
						[ 7232, -0.1851801, 0.1970062, -0.005928993 ],
						[ 7233, -0.2160099, 0.2369843, -0.009057999 ],
						[ 7234, -0.2259004, 0.2490234, -0.005748749 ],
						[ 7235, -0.08714008, 0.1630249, 0.08454227 ],
						[ 7239, -0.01300001, 0.03198242, 0.01980019 ],
						[ 7240, -0.07406998, 0.1589966, 0.08322144 ],
						[ 7242, -0.1855102, 0.2169952, 0.01828194 ],
						[ 7243, -0.1779799, 0.2220001, 0.0009822845 ],
						[ 7278, -0.002960443, 0.00402832, 4.959106e-05 ],
						[ 7359, -0.006260395, 0.006988525, 0.0005092621 ],
						[ 8848, -0.01201409, -0.01499939, 0.0002117157 ],
						[ 8956, -0.05866051, 0.03596497, -0.002728462 ],
						[ 8957, -0.03383994, 0.05805969, 0.0223093 ],
						[ 8958, -0.05406952, 0.0289917, 0.002233505 ],
						[ 8959, -0.14017, 0.1269836, 0.003387451 ],
						[ 8963, -0.00102973, -1.525879e-05, 2.288818e-05 ],
						[ 8964, -0.02629018, 0.01002502, 0.0004720688 ],
						[ 11721, -0.005789012, -0.007003784, 9.918213e-05 ],
						[ 11726, -0.011416, -0.01702881, 0.0001983643 ],
						[ 11878, -0.009600163, 0.007995605, 0.01237011 ],
						[ 11879, -0.04545021, 0.02598572, 0.03255653 ],
						[ 11880, -0.08387041, 0.07600403, 0.03194809 ],
						[ 11881, -0.06962001, 0.05302429, 0.03857231 ],
						[ 11885, -0.008570194, -0.009994507, 0.05030823 ],
						[ 12893, -0.00143981, 0.001998901, 2.95639e-05 ],
						[ 12896, -0.01168013, 0.005020142, 0.006030083 ],
						[ 12897, -0.003939986, -0.01504517, 0.01378632 ],
						[ 12898, -0.08890998, 0.0329895, 0.04226875 ],
						[ 12899, -0.04111052, 0.05404663, 0.04673004 ],
						[ 12900, -0.11009, 0.06797791, 0.02215958 ],
						[ 12901, -0.1076602, 0.06500244, 0.01703072 ],
						[ 12902, -0.01951808, -0.04397583, 0.04285049 ],
						[ 12903, -0.05106497, -0.02000427, 0.06054115 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Upper Outer Curves A",
				"url" : "#Lip%20Upper%20Outer%20Curves"
			}
		]
	}
}