{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Lip%20Upper%20Height%202.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-03-17T01:08:45Z"
	},
	"modifier_library" : [
		{
			"id" : "Lip Upper Height 2",
			"name" : "Lip Upper Height 2",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lip Upper Height 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.3413391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.1845894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.5443726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : -0.04521465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.007890224 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.1609497 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.1605415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.0006849766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.2466125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.04064083 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.01922488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.2246094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.2228031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : -0.001740217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.4790344 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.03313541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : -0.0192821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.224823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.2227774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.001757622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.4792633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.03288174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : -0.007956266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.1607971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.1605196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : -0.001006126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.2457886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lip%20Upper%20Height%202?value" },
						{ "op" : "push", "val" : 0.04058838 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 261,
					"values" : [
						[ 8, 0, 0.3480072, -0.1225901 ],
						[ 10, 0, 0.2349854, -0.1365004 ],
						[ 16, 0, 0.5620117, 0.5352697 ],
						[ 17, 0, 0.5440063, 0.6637106 ],
						[ 19, 0, 0.6639862, 0.1137094 ],
						[ 20, 0, 0.6150055, 0.03069973 ],
						[ 21, 0, 0.5370026, -0.003808975 ],
						[ 67, 0, 0.09602356, -0.06686974 ],
						[ 586, 0.01459002, 0.1920013, 0.1202497 ],
						[ 587, -0.0001401901, 0.1210022, 0.1246901 ],
						[ 588, -2.002716e-05, 0.07699585, 0.09208012 ],
						[ 595, 0, 0.03001404, 0.07913065 ],
						[ 622, -0.0001397133, 0.05599976, 0.1670394 ],
						[ 625, -2.384186e-07, 0.004013062, 0.009160042 ],
						[ 626, 0, 0.02799988, 0.04629993 ],
						[ 627, 4.604459e-05, 0.530014, -0.05150032 ],
						[ 628, 2.384186e-07, 0.03700256, 0.06305981 ],
						[ 629, -3.004074e-05, 0.08299255, 0.1105204 ],
						[ 630, -0.0004601479, 0.102005, 0.2857914 ],
						[ 631, 0.02232003, 0.4060059, 0.4085598 ],
						[ 632, 0.01729101, 0.4550171, 0.4302807 ],
						[ 636, 0, 0.01300049, 0.02391911 ],
						[ 642, 0, 0.01701355, 0.03474998 ],
						[ 683, 2.384186e-07, 0.01200867, 0.03528976 ],
						[ 684, -2.384186e-07, 0.01899719, 0.07466984 ],
						[ 685, -0.0001702309, 0.01800537, 0.1640797 ],
						[ 686, -0.000590086, 0.01599121, 0.2983398 ],
						[ 687, 0.08569002, 0.2760162, 0.4652691 ],
						[ 688, 0.05701017, 0.3809967, 0.5193014 ],
						[ 714, 0.0002890229, 0.3340149, -0.1548805 ],
						[ 715, 0.0003079772, 0.4769897, -0.1005793 ],
						[ 716, 0.0001420677, 0.6100006, -0.01502037 ],
						[ 717, 0.0003259778, 0.5430145, -0.05562115 ],
						[ 718, 0.0006099939, 0.3679962, -0.001999855 ],
						[ 719, 0.000169009, 0.6360016, 0.07312012 ],
						[ 720, 0.0003829598, 0.5879974, 0.02149963 ],
						[ 721, 0.0005199909, 0.4040222, 0.06386948 ],
						[ 722, 0.0002601147, 0.2529907, 0.03872108 ],
						[ 723, 0.0002099276, 0.2919922, 0.0820713 ],
						[ 724, 0.0001001358, 0.3110046, 0.1345501 ],
						[ 725, -0.0002298355, 0.1410065, 0.1851215 ],
						[ 727, 0, 0.007980347, 0.0150795 ],
						[ 728, 0, 0.0329895, 0.05438995 ],
						[ 729, -3.004074e-05, 0.08200073, 0.1021395 ],
						[ 730, -0.0001802444, 0.1300049, 0.1533403 ],
						[ 731, 0, 0.001998901, 0.002828598 ],
						[ 732, -0.0002398491, 0.2200012, 0.1949701 ],
						[ 733, 0.00309968, 0.2149963, 0.1558599 ],
						[ 734, 0.07872188, 0.4990082, 0.5908689 ],
						[ 735, 0.02197903, 0.5429993, 0.5044298 ],
						[ 736, 0.02590102, 0.5149994, 0.4632692 ],
						[ 737, 0.08424807, 0.5460052, 0.6156301 ],
						[ 738, 0.03591001, 0.1970062, 0.3309488 ],
						[ 739, 0.0520699, 0.08900452, 0.3478498 ],
						[ 740, 0.04156005, 0.3379974, 0.3725986 ],
						[ 768, 0, 0.005004883, 0.007490158 ],
						[ 769, -2.384186e-07, 0.003005981, 0.005380154 ],
						[ 790, 0.0001419187, 0.1819916, -0.1363707 ],
						[ 849, -1.001358e-05, 0.05599976, 0.05941963 ],
						[ 850, 0, 0.01699829, 0.03121948 ],
						[ 1436, 0.04979905, 0.5650024, 0.6585608 ],
						[ 2330, -2.384186e-07, 0.00201416, 0.004329205 ],
						[ 2331, 0, 0.01901245, 0.01880836 ],
						[ 2337, 4.798174e-05, 0.2140045, -0.1311607 ],
						[ 2338, 8.803606e-05, 0.3670044, -0.1418705 ],
						[ 2431, 0, 0.07099915, -0.05607033 ],
						[ 2432, 2.002716e-05, 0.07598877, -0.07574081 ],
						[ 2433, 0, 0.0009918213, 0.003690243 ],
						[ 2446, 0.009790182, 0.07299805, -0.002839088 ],
						[ 2447, -6.008148e-05, 0.07002258, 0.05494976 ],
						[ 2448, 0.04181981, 0.1080017, -0.04302883 ],
						[ 2449, 0.001600027, 0.3130035, -0.04903984 ],
						[ 2453, -1.001358e-05, 0.01899719, 0.007490158 ],
						[ 2454, 0.00612998, -0.005004883, -0.01765823 ],
						[ 2455, 0.01044989, 0.0269928, -0.01708031 ],
						[ 3929, 0, 0.00100708, -0.0007600784 ],
						[ 3930, 0, 0.003005981, -0.002000809 ],
						[ 3934, 0, 0.001998901, -0.001859665 ],
						[ 3936, 5.960464e-08, 0.0009918213, -0.001659393 ],
						[ 5253, 3.300607e-05, 0.3670044, -0.1329498 ],
						[ 5254, 1.600385e-05, 0.227005, -0.1353693 ],
						[ 5255, 0, 0.4460144, -0.04083061 ],
						[ 5256, 0, 0.07901001, -0.05685139 ],
						[ 5258, 1.490116e-08, 0.007003784, -0.004699707 ],
						[ 5259, 1.400709e-05, 0.4399872, -0.076231 ],
						[ 5404, 0.001780033, 0.003997803, -0.01386929 ],
						[ 5405, 0.00101006, 0.001998901, 0.001029015 ],
						[ 5411, 0, 0.001998901, -0.002830505 ],
						[ 5413, 1.001358e-05, 0.002990723, -0.009571075 ],
						[ 5417, 1.001358e-05, 0.00302124, -0.009560585 ],
						[ 5419, 9.775162e-06, 1.525879e-05, -0.003370285 ],
						[ 5420, 0.005550027, 0.105011, -0.09016132 ],
						[ 5421, 0.001499891, 0.3880005, -0.09791088 ],
						[ 5422, 0.0006500483, 0.496994, 0.01663876 ],
						[ 5423, 0.0007100105, 0.4599915, -0.0563488 ],
						[ 5425, 1.013279e-06, 0.00100708, -0.002039909 ],
						[ 5426, 0.00515008, 0.09399414, -0.1041594 ],
						[ 5427, 0.01025009, 0.2279968, -0.1367111 ],
						[ 5694, -2.002716e-05, -0.04000854, 0.05319977 ],
						[ 5697, 0.0001097918, 0.007980347, -0.02467155 ],
						[ 5699, 0, -0.009994507, -0.0007896423 ],
						[ 5703, 7.897615e-05, 0.01399231, -0.01144981 ],
						[ 5704, -7.998943e-05, -0.01200867, 0.02516079 ],
						[ 5705, -5.00679e-05, 0.005996704, 0.008810997 ],
						[ 5706, -2.002716e-05, 0.01499939, 0.02719975 ],
						[ 5711, 0.0001060367, -0.00100708, -0.01920128 ],
						[ 5714, 0, 0.01399231, 0.004840851 ],
						[ 5963, 0, -0.022995, 0.0434103 ],
						[ 5966, 1.698732e-05, 0.01300049, -0.001040459 ],
						[ 6016, -2.384186e-07, -0.004989624, -0.0002493858 ],
						[ 6019, 0, -0.00100708, -0.01076984 ],
						[ 6020, 5.996227e-05, -0.002990723, -0.01868057 ],
						[ 6021, 2.980232e-06, 1.525879e-05, -0.001229286 ],
						[ 6140, 4.005432e-05, -0.007003784, -0.03218079 ],
						[ 6185, 0.03755993, 0.1610107, 0.3909302 ],
						[ 6186, 0.03581995, 0.1719971, 0.3318501 ],
						[ 6187, 0.01450014, 0.05999756, 0.243679 ],
						[ 6189, -0.0005099773, -0.06399536, 0.2027502 ],
						[ 6190, -0.0005099773, -0.02900696, 0.2108202 ],
						[ 6191, -0.000109911, -0.007995605, 0.1315498 ],
						[ 6192, 0.001330018, -0.04699707, 0.2100201 ],
						[ 6194, 0, 0.1719971, 0.5322399 ],
						[ 6196, 0.02072702, 0.177002, 0.4963703 ],
						[ 6197, 0, -0.0009918213, 0.06715012 ],
						[ 6198, 0, 0.00100708, 0.0119195 ],
						[ 6510, 2.384186e-07, 0.01800537, 0.03329039 ],
						[ 6511, 2.384186e-07, 0.003997803, 0.006220818 ],
						[ 6514, -4.982948e-05, 0.08099365, 0.1307392 ],
						[ 6515, 0.0001180172, 0.5979919, 0.2630587 ],
						[ 6516, 0.0001699924, 0.3910065, 0.2137499 ],
						[ 6517, -0.0003099442, 0.1320038, 0.2249508 ],
						[ 6518, 0.00635016, 0.2139893, 0.25809 ],
						[ 6519, -0.0001899004, 0.3010101, 0.2421694 ],
						[ 6520, 0.0002490878, 0.5550079, 0.2183399 ],
						[ 6521, 0.0003330112, 0.4830017, 0.2007799 ],
						[ 6524, 0, 0.6269989, 0.2994909 ],
						[ 6527, -2.384186e-07, 0.03800964, 0.07282019 ],
						[ 7096, -0.01457, 0.1920013, 0.1202402 ],
						[ 7097, 0.0001401901, 0.1210022, 0.1246901 ],
						[ 7098, 2.002716e-05, 0.07699585, 0.09208012 ],
						[ 7105, 0, 0.03001404, 0.07913065 ],
						[ 7132, 0.0001397133, 0.05599976, 0.1670299 ],
						[ 7135, 2.384186e-07, 0.004013062, 0.009160042 ],
						[ 7136, 0, 0.02799988, 0.04629993 ],
						[ 7137, -4.604459e-05, 0.530014, -0.05150032 ],
						[ 7138, -2.384186e-07, 0.03700256, 0.06305981 ],
						[ 7139, 3.004074e-05, 0.08299255, 0.1105204 ],
						[ 7140, 0.0004601479, 0.102005, 0.2857914 ],
						[ 7141, -0.02232003, 0.4060059, 0.4085598 ],
						[ 7142, -0.01729101, 0.4550171, 0.4302807 ],
						[ 7146, 0, 0.01300049, 0.02391911 ],
						[ 7152, 0, 0.01701355, 0.03474998 ],
						[ 7193, -2.384186e-07, 0.01200867, 0.03528976 ],
						[ 7194, 2.384186e-07, 0.01899719, 0.07466984 ],
						[ 7195, 0.0001702309, 0.01800537, 0.1640797 ],
						[ 7196, 0.000590086, 0.01599121, 0.2983398 ],
						[ 7197, -0.08569002, 0.2760162, 0.4652691 ],
						[ 7198, -0.05701017, 0.3809967, 0.5193014 ],
						[ 7224, -0.0002890229, 0.3340149, -0.1548805 ],
						[ 7225, -0.0003079772, 0.4769897, -0.1005793 ],
						[ 7226, -0.0001420677, 0.6100006, -0.01502037 ],
						[ 7227, -0.0003259778, 0.5430145, -0.05562115 ],
						[ 7228, -0.0006099939, 0.3679962, -0.001999855 ],
						[ 7229, -0.000169009, 0.6360016, 0.07312012 ],
						[ 7230, -0.0003829598, 0.5879974, 0.02148914 ],
						[ 7231, -0.0005199909, 0.4040222, 0.06386948 ],
						[ 7232, -0.0002601147, 0.2529907, 0.03872108 ],
						[ 7233, -0.0002099276, 0.2919922, 0.0820713 ],
						[ 7234, -0.0001001358, 0.3110046, 0.1345501 ],
						[ 7235, 0.0002298355, 0.1410065, 0.1851215 ],
						[ 7237, 0, 0.007980347, 0.0150795 ],
						[ 7238, 0, 0.0329895, 0.05438995 ],
						[ 7239, 3.004074e-05, 0.08200073, 0.1021395 ],
						[ 7240, 0.0001802444, 0.1300049, 0.1533403 ],
						[ 7241, 0, 0.001998901, 0.002828598 ],
						[ 7242, 0.0002398491, 0.2200012, 0.1949701 ],
						[ 7243, -0.003079653, 0.2140045, 0.1558399 ],
						[ 7244, -0.07872188, 0.4990082, 0.5908689 ],
						[ 7245, -0.02197903, 0.5429993, 0.5044298 ],
						[ 7246, -0.02590305, 0.5149994, 0.4632797 ],
						[ 7247, -0.08424807, 0.5460052, 0.6156301 ],
						[ 7248, -0.03591001, 0.1970062, 0.3309488 ],
						[ 7249, -0.0520699, 0.08900452, 0.3478498 ],
						[ 7250, -0.04156005, 0.3379974, 0.3725986 ],
						[ 7278, 0, 0.005004883, 0.007490158 ],
						[ 7279, 2.384186e-07, 0.003005981, 0.005380154 ],
						[ 7300, -0.0001419187, 0.1819916, -0.1363707 ],
						[ 7359, 1.001358e-05, 0.05599976, 0.05941963 ],
						[ 7360, 0, 0.01699829, 0.03121948 ],
						[ 7946, -0.04979905, 0.5650024, 0.6585712 ],
						[ 8840, 2.384186e-07, 0.00201416, 0.004329205 ],
						[ 8841, 0, 0.01901245, 0.01881886 ],
						[ 8847, -4.798174e-05, 0.2140045, -0.1311607 ],
						[ 8848, -8.803606e-05, 0.3670044, -0.1418705 ],
						[ 8941, 0, 0.07099915, -0.05607033 ],
						[ 8942, -2.002716e-05, 0.07598877, -0.07574081 ],
						[ 8943, 0, 0.0009918213, 0.003690243 ],
						[ 8956, -0.01026988, 0.07299805, -0.002959251 ],
						[ 8957, 6.008148e-05, 0.07002258, 0.05494976 ],
						[ 8958, -0.04189992, 0.1080017, -0.04304886 ],
						[ 8959, -0.001600027, 0.3130035, -0.04903984 ],
						[ 8963, 1.001358e-05, 0.01899719, 0.007490158 ],
						[ 8964, -0.006240129, -0.005004883, -0.0177784 ],
						[ 8965, -0.0104599, 0.0269928, -0.01708031 ],
						[ 10416, 0, 0.00100708, -0.0007600784 ],
						[ 10420, 0, 0.001998901, -0.001859665 ],
						[ 10422, -5.960464e-08, 0.0009918213, -0.001659393 ],
						[ 11721, -3.300607e-05, 0.3670044, -0.1329498 ],
						[ 11722, -1.600385e-05, 0.227005, -0.1353598 ],
						[ 11723, 0, 0.07901001, -0.05685139 ],
						[ 11725, -1.490116e-08, 0.007003784, -0.004699707 ],
						[ 11726, -1.400709e-05, 0.4399872, -0.076231 ],
						[ 11863, -0.001780033, 0.003997803, -0.01387978 ],
						[ 11864, -0.00101006, 0.001998901, 0.001029015 ],
						[ 11870, 0, 0.001998901, -0.002830505 ],
						[ 11872, -1.001358e-05, 0.002990723, -0.009571075 ],
						[ 11875, -1.001358e-05, 0.00302124, -0.009560585 ],
						[ 11877, -9.775162e-06, 1.525879e-05, -0.003359795 ],
						[ 11878, -0.005550027, 0.105011, -0.09016132 ],
						[ 11879, -0.001499891, 0.3880005, -0.09791088 ],
						[ 11880, -0.0006500483, 0.496994, 0.01663876 ],
						[ 11881, -0.0007100105, 0.4599915, -0.0563488 ],
						[ 11883, -1.013279e-06, 0.00100708, -0.002039909 ],
						[ 11884, -0.00515008, 0.09399414, -0.1041594 ],
						[ 11885, -0.01025009, 0.2279968, -0.1367111 ],
						[ 12142, 2.002716e-05, -0.04000854, 0.05320978 ],
						[ 12145, -0.0001097918, 0.007980347, -0.02466106 ],
						[ 12147, 0, -0.009994507, -0.0007896423 ],
						[ 12151, -7.897615e-05, 0.01399231, -0.01144028 ],
						[ 12152, 7.998943e-05, -0.01200867, 0.02517033 ],
						[ 12153, 5.00679e-05, 0.005996704, 0.008810997 ],
						[ 12154, 2.002716e-05, 0.01499939, 0.02719975 ],
						[ 12159, -0.0001060367, -0.00100708, -0.01920128 ],
						[ 12384, 0, -0.022995, 0.0434103 ],
						[ 12386, -1.698732e-05, 0.01300049, -0.001040459 ],
						[ 12419, 2.384186e-07, -0.004989624, -0.0002493858 ],
						[ 12422, 0, -0.00100708, -0.01076984 ],
						[ 12423, -5.996227e-05, -0.002990723, -0.01868057 ],
						[ 12424, -2.980232e-06, 1.525879e-05, -0.001229286 ],
						[ 12537, -4.005432e-05, -0.007003784, -0.03217125 ],
						[ 12575, -0.03756091, 0.1610107, 0.3909407 ],
						[ 12576, -0.03582191, 0.1719971, 0.3318596 ],
						[ 12577, -0.01450014, 0.05999756, 0.243679 ],
						[ 12579, 0.0005099773, -0.06399536, 0.2027602 ],
						[ 12580, 0.0005099773, -0.02900696, 0.2108202 ],
						[ 12581, 0.000109911, -0.007995605, 0.1315498 ],
						[ 12582, -0.001330018, -0.04699707, 0.2100296 ],
						[ 12584, -0.02072702, 0.177002, 0.4963799 ],
						[ 12585, 0, -0.0009918213, 0.06716013 ],
						[ 12586, 0, 0.00100708, 0.0119195 ],
						[ 12892, -2.384186e-07, 0.01800537, 0.03329039 ],
						[ 12893, -2.384186e-07, 0.003997803, 0.006220818 ],
						[ 12896, 4.982948e-05, 0.08099365, 0.1307487 ],
						[ 12897, -0.0001180172, 0.5979919, 0.2630587 ],
						[ 12898, -0.0001699924, 0.3910065, 0.2137499 ],
						[ 12899, 0.0003099442, 0.1320038, 0.2249508 ],
						[ 12900, -0.006360173, 0.2139893, 0.2580805 ],
						[ 12901, 0.0001899004, 0.3010101, 0.2421694 ],
						[ 12902, -0.0002490878, 0.5550079, 0.2183304 ],
						[ 12903, -0.0003330112, 0.4830017, 0.2007799 ],
						[ 12907, 2.384186e-07, 0.03800964, 0.07282019 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lip Upper Height 2-1",
				"url" : "#Lip%20Upper%20Height%202"
			}
		]
	}
}