{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Lips%20Thin%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:27:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Lips Thin Alt",
			"name" : "Lips Thin (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lips Thin (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Lips",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.004924536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04173279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04464149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0001301765 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.004241943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.06253052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.007722616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03657532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03135872 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.01495838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.09391785 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.09755802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.001259074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.07130432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04770565 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.1136475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.1821699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.009256721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03712463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0314579 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0234338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03005981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04767227 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.003603935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04127502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04634953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0004775524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.009597778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.05879307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0001450777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.01023865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0008440018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.00166595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0267334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.01484871 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0008854866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.01013184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0007553101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0004109144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.02580261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.01518726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0006220341 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.004959106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001386642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.003461838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.02497864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03127289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0004844666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.00491333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001468658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.0008249283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.02400208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03153515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0005486542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0500946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.01014614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04536438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.08027172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -2.455711e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04203796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.007247925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.005156994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04937744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.04842758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.001323223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0327301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.00636673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.01038718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04745483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03774357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.002380371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.03131104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.005060196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.01093674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04005432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03289223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.0008199215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.03968811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.003584862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.005407095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : -0.04327393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Lips%20Thin%20Alt?value" },
						{ "op" : "push", "val" : 0.03670502 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 236,
					"values" : [
						[ 13, 0, 0.2840576, 0.08766174 ],
						[ 14, 0, 0.2949982, 0.1587095 ],
						[ 15, 0, 0.1380005, 0.1979771 ],
						[ 16, 0, 0.0110321, 0.08073997 ],
						[ 17, 0, 0.0280304, 0.001550674 ],
						[ 18, 0, 0.05099487, 0.1492805 ],
						[ 19, 0, -0.1439819, 0.01265049 ],
						[ 20, 0, -0.1259918, 0.007907867 ],
						[ 21, 0, -0.08300781, 0.009200096 ],
						[ 22, 0, 0.1820221, 0.07198334 ],
						[ 61, 0, 0.07995605, 0.03632832 ],
						[ 62, 0, 0.02099609, 0.0134201 ],
						[ 585, -0.02490973, 0.1770325, 0.05540085 ],
						[ 586, 0.004519701, -0.05599976, 0.001781464 ],
						[ 587, 0, 0, 0.001262665 ],
						[ 588, -2.384186e-07, -0.001037598, 0.004741669 ],
						[ 589, 0.00666976, 0.2549896, 0.0253706 ],
						[ 590, 0.00318417, 0.2940216, 0.0906105 ],
						[ 595, 0, -0.001998901, 0.0265007 ],
						[ 596, 0.003220201, 0.0329895, 0.1247396 ],
						[ 597, 0.007640004, 0.04000854, 0.1425781 ],
						[ 598, 0.003177017, 0.04602051, 0.1487989 ],
						[ 622, 2.384186e-07, -0.005981445, 0.032269 ],
						[ 624, 0.001379967, 0.01100159, 0.01039982 ],
						[ 627, 0.003236055, -0.1269836, 0.01340866 ],
						[ 628, 2.384186e-07, -0.00100708, 0.01052856 ],
						[ 629, 0, -0.003936768, 0.02406025 ],
						[ 630, -0.001840115, -0.001998901, 0.03921986 ],
						[ 631, 0.01664996, 0.0050354, 0.0716114 ],
						[ 632, 0.01062799, -0.01496887, 0.07746983 ],
						[ 633, -0.0006687641, 0.3099976, 0.1406183 ],
						[ 634, 0.01373994, 0.2479706, 0.05457211 ],
						[ 635, -0.01996994, 0.1770325, 0.08223152 ],
						[ 636, -2.384186e-07, -0.0009918213, 0.008958817 ],
						[ 637, 0.02034512, 0.1139984, 0.1831694 ],
						[ 638, 0.02897, 0.09997559, 0.1561689 ],
						[ 639, 0.004580021, 0.0690155, 0.1239729 ],
						[ 640, -0.002029896, 0.03001404, 0.1089983 ],
						[ 641, 0.000489831, 0.01902771, 0.11059 ],
						[ 642, 0, 0, 0.03402996 ],
						[ 683, 2.384186e-07, 3.051758e-05, 0.03133917 ],
						[ 684, -4.768372e-07, -1.525879e-05, 0.01969051 ],
						[ 685, 0, -0.002029419, 0.01679039 ],
						[ 686, -1.192093e-07, -0.001998901, 0.009480476 ],
						[ 687, 0.004900098, 0.01899719, 0.0009384155 ],
						[ 688, 0.01192021, 0.02600098, 0.002230644 ],
						[ 714, 0.002288103, -0.02400208, 0.005877495 ],
						[ 715, 0.006302059, -0.1449738, 0.01980686 ],
						[ 716, 0.004700989, -0.1699982, 0.01506329 ],
						[ 717, 0.005972028, -0.201004, 0.02359676 ],
						[ 718, 0.0003501177, -0.1679993, 0.04297733 ],
						[ 719, 0.005140036, -0.1690063, 0.01868248 ],
						[ 720, 0.002601862, -0.2140045, 0.02734184 ],
						[ 721, -0.0007402897, -0.1670074, 0.04950905 ],
						[ 722, 0.002189994, -0.1099548, 0.01988125 ],
						[ 723, 0.001160026, -0.1179657, 0.02208328 ],
						[ 724, 0.002660513, -0.1170044, 0.04100132 ],
						[ 725, 0.002469778, -0.01698303, 0.0211525 ],
						[ 726, 9.965897e-05, 0.01101685, 0.02365208 ],
						[ 728, 0, -1.525879e-05, 0.003401756 ],
						[ 729, 2.384186e-07, -0.00201416, 0.0140295 ],
						[ 730, 0.0009202957, -0.007965088, 0.009730339 ],
						[ 731, 0.003789663, 0.01200867, 0.03774166 ],
						[ 732, -0.006160259, -0.08100891, 0.03518295 ],
						[ 733, -0.001130104, -0.07199097, 0.01349068 ],
						[ 734, 0.009566784, 0.02400208, 0.001461029 ],
						[ 735, 0.004898041, -0.003967285, 0.07731628 ],
						[ 736, 0.004710913, -0.01997375, 0.077528 ],
						[ 737, 0.005886167, 0.02502441, 0.001421928 ],
						[ 738, -0.002419829, 0.007019043, 0.04874039 ],
						[ 739, 0.0007699728, 0.007003784, 0.004199982 ],
						[ 740, 0.006500363, 0.01300049, 0.06368637 ],
						[ 762, -0.0160501, 0.08599854, 0.08172703 ],
						[ 763, -0.01653981, 0.1319885, 0.006298065 ],
						[ 764, 0.004599929, 0.1990204, 0.006997108 ],
						[ 765, 0.01384297, 0.1700287, 0.04768753 ],
						[ 766, -0.01116037, 0.06896973, 0.04648781 ],
						[ 767, -0.009750366, 0.07901001, 0.1007614 ],
						[ 768, 0, 0.01203918, 0.06637096 ],
						[ 769, -2.384186e-07, 0.01200867, 0.06681013 ],
						[ 779, -0.0006201267, 0.00302124, -0.01269722 ],
						[ 781, 0.007619977, 0.04699707, -0.03234196 ],
						[ 782, -0.0005500317, 0.001052856, -0.0106492 ],
						[ 851, -0.00061059, 0.001998901, -0.006409168 ],
						[ 852, -0.002840281, 0.01403809, -0.02279854 ],
						[ 1436, 0.003385991, 0.02799988, 0.001320839 ],
						[ 1684, -0.003279805, 0.03797913, -0.03991985 ],
						[ 2332, 0.0009290278, 0.005966187, 0.001515388 ],
						[ 2333, 0.006843984, 0.05899048, 0.01391029 ],
						[ 2334, 0.000259757, 0.004959106, -0.01931572 ],
						[ 2338, 0.0006070733, -0.006011963, 0.001130104 ],
						[ 2435, 0.02557385, 0.2859955, 0.07331181 ],
						[ 2436, 0.02519023, 0.2820282, 0.0401392 ],
						[ 2437, 0.02527189, 0.1900024, 0.03633785 ],
						[ 2438, 0.01337796, 0.04399109, -0.004920006 ],
						[ 2439, 0.003194094, 0.002975464, -0.0001192093 ],
						[ 2446, 0.001650095, -0.01504517, 0.00288105 ],
						[ 2448, 0.003249884, -0.02897644, 0.009661674 ],
						[ 2449, 0.00221014, -0.140976, 0.04578114 ],
						[ 4395, 0.03509003, 0.1030273, 0.1790428 ],
						[ 4396, 0.007155001, 0.04499817, 0.1487942 ],
						[ 5253, 0.0001680106, -0.001998901, 0.0003786087 ],
						[ 5255, 0, -0.03300476, 0.006549835 ],
						[ 5259, 8.402765e-05, -0.03102112, 0.004828453 ],
						[ 5420, 0.001390338, -0.01200867, 0.007458687 ],
						[ 5421, 0.001959801, -0.1400146, 0.03566647 ],
						[ 5422, -0.007089853, -0.1899872, 0.03776646 ],
						[ 5423, -0.002339959, -0.1819763, 0.03563309 ],
						[ 5426, 0.0002299547, -0.00201416, 0.0007486343 ],
						[ 5427, 0.004040003, -0.03503418, 0.013978 ],
						[ 6510, 4.768372e-07, -0.00201416, 0.02642202 ],
						[ 6511, 0.005760193, 0.009963989, 0.05118179 ],
						[ 6512, 0.03078997, 0.1719971, 0.1161709 ],
						[ 6513, 0.01635313, 0.2189636, 0.19666 ],
						[ 6514, 0, -0.005981445, 0.03230667 ],
						[ 6515, 0.008058965, -0.1040344, 0.08640385 ],
						[ 6516, 0.005119681, -0.09700012, 0.08056831 ],
						[ 6517, 0.00227046, -0.01898193, 0.03319073 ],
						[ 6518, -0.007269979, -0.04800415, 0.05346012 ],
						[ 6519, 0.00725019, -0.06900024, 0.06742191 ],
						[ 6520, 0.007121086, -0.1380005, 0.09601974 ],
						[ 6521, 0.01899529, -0.135025, 0.1015425 ],
						[ 6522, 0.04245996, 0.1889801, 0.146615 ],
						[ 6523, -0.0001602173, 0.05499268, 0.1145983 ],
						[ 6524, 0, -0.08596802, 0.07024193 ],
						[ 6525, 0.002930164, 0.1240234, 0.1150217 ],
						[ 6526, 0, 0.2149963, 0.2264824 ],
						[ 6527, -4.768372e-07, -0.003005981, 0.02674055 ],
						[ 7095, 0.0249095, 0.1770325, 0.05541039 ],
						[ 7096, -0.004519701, -0.05601501, 0.001781464 ],
						[ 7097, 0, 0, 0.001242638 ],
						[ 7099, -0.00666976, 0.2549896, 0.0253706 ],
						[ 7100, -0.00318405, 0.2940216, 0.0906105 ],
						[ 7105, 0, 0, 0.01198006 ],
						[ 7106, -0.003220201, 0.0329895, 0.1247396 ],
						[ 7107, -0.007640004, 0.04000854, 0.1425781 ],
						[ 7108, -0.003177017, 0.04602051, 0.1487989 ],
						[ 7132, -2.384186e-07, 0, 0.006169796 ],
						[ 7134, -0.001379967, 0.0110321, 0.01039791 ],
						[ 7137, -0.003236055, -0.1269836, 0.01340866 ],
						[ 7140, 0.001839876, 0.006988525, 0.03577137 ],
						[ 7141, -0.01664996, 0.01306152, 0.06663895 ],
						[ 7142, -0.01062799, -0.01098633, 0.07474136 ],
						[ 7143, 0.0006689727, 0.3099976, 0.1406183 ],
						[ 7144, -0.01373994, 0.2479706, 0.05456924 ],
						[ 7145, 0.01997018, 0.1770325, 0.08223152 ],
						[ 7146, 2.384186e-07, 0, 0.004590034 ],
						[ 7147, -0.02034512, 0.1139984, 0.1831694 ],
						[ 7148, -0.02897, 0.09997559, 0.1561689 ],
						[ 7149, -0.004580021, 0.0690155, 0.1239729 ],
						[ 7150, 0.002029896, 0.03001404, 0.1089983 ],
						[ 7151, -0.000489831, 0.01902771, 0.11059 ],
						[ 7152, 0, 0, 0.03188086 ],
						[ 7193, -2.384186e-07, 1.525879e-05, 0.03133917 ],
						[ 7194, 4.768372e-07, -1.525879e-05, 0.01873016 ],
						[ 7195, -2.384186e-07, 3.051758e-05, 0.002159119 ],
						[ 7196, 2.384186e-07, -0.0009765625, 0.009160042 ],
						[ 7197, -0.004900098, 0.01899719, 0.0009479523 ],
						[ 7198, -0.01192021, 0.02600098, 0.002230644 ],
						[ 7224, -0.002288103, -0.02400208, 0.005877495 ],
						[ 7225, -0.006302059, -0.1449738, 0.01980686 ],
						[ 7226, -0.004700989, -0.1699982, 0.01506329 ],
						[ 7227, -0.005972028, -0.201004, 0.02359962 ],
						[ 7228, -0.0003501177, -0.1679993, 0.04297733 ],
						[ 7229, -0.005140036, -0.1690063, 0.01868248 ],
						[ 7230, -0.002601922, -0.2140045, 0.02734184 ],
						[ 7231, 0.0007402897, -0.1650085, 0.04884911 ],
						[ 7232, -0.002189994, -0.1099548, 0.01988125 ],
						[ 7233, -0.001160026, -0.1179657, 0.02185154 ],
						[ 7234, -0.002660513, -0.1139832, 0.03527164 ],
						[ 7235, -0.002469778, -0.01098633, 0.01968193 ],
						[ 7236, -9.965897e-05, 0.0110321, 0.02365208 ],
						[ 7240, -0.0009202957, -0.005004883, 0.009149551 ],
						[ 7241, -0.003789663, 0.01200867, 0.03774166 ],
						[ 7242, 0.006160259, -0.07701111, 0.02571392 ],
						[ 7243, 0.001130104, -0.0710144, 0.0109024 ],
						[ 7244, -0.009566784, 0.02400208, 0.001461029 ],
						[ 7245, -0.004898041, -0.003967285, 0.07731628 ],
						[ 7246, -0.004710913, -0.01997375, 0.077528 ],
						[ 7247, -0.005886137, 0.02502441, 0.001421928 ],
						[ 7248, 0.002419829, 0.01501465, 0.03225708 ],
						[ 7249, -0.0007699728, 0.007003784, 0.003799438 ],
						[ 7250, -0.006500363, 0.02198792, 0.05052757 ],
						[ 7272, 0.0160501, 0.08599854, 0.08172703 ],
						[ 7273, 0.01653981, 0.1320038, 0.006298065 ],
						[ 7274, -0.004599929, 0.1990204, 0.006997108 ],
						[ 7275, -0.01384297, 0.1700287, 0.04769039 ],
						[ 7276, 0.01116037, 0.06896973, 0.04648781 ],
						[ 7277, 0.009750366, 0.07901001, 0.1007633 ],
						[ 7278, 0, 0.01202393, 0.06637096 ],
						[ 7279, 2.384186e-07, 0.01202393, 0.06681013 ],
						[ 7289, 0.0006201267, 0.00302124, -0.01269722 ],
						[ 7291, -0.007619977, 0.04699707, -0.03234386 ],
						[ 7292, 0.0005500317, 0.001052856, -0.0106492 ],
						[ 7361, 0.0006101131, 0.00201416, -0.006409168 ],
						[ 7362, 0.002840281, 0.01402283, -0.02279854 ],
						[ 7946, -0.003385991, 0.02799988, 0.001320839 ],
						[ 8194, 0.003279686, 0.03797913, -0.03991985 ],
						[ 8842, -0.0009290278, 0.005966187, 0.001515388 ],
						[ 8843, -0.006843984, 0.05899048, 0.01391029 ],
						[ 8844, -0.000259757, 0.004959106, -0.01931572 ],
						[ 8848, -0.0006070435, -0.006011963, 0.001130104 ],
						[ 8945, -0.02557385, 0.2859955, 0.07331181 ],
						[ 8946, -0.02519023, 0.2820282, 0.0401392 ],
						[ 8947, -0.02527189, 0.1900177, 0.03633785 ],
						[ 8948, -0.01337796, 0.04399109, -0.004920006 ],
						[ 8949, -0.003194094, 0.002975464, -0.0001192093 ],
						[ 8956, -0.001650095, -0.01504517, 0.00288105 ],
						[ 8958, -0.003249884, -0.02897644, 0.009661674 ],
						[ 8959, -0.00221014, -0.1409912, 0.04577923 ],
						[ 10878, -0.03509003, 0.1030273, 0.1790428 ],
						[ 10879, -0.007155001, 0.04499817, 0.1487942 ],
						[ 11721, -0.0001680106, -0.001998901, 0.0003881454 ],
						[ 11726, -8.402765e-05, -0.03102112, 0.004828453 ],
						[ 11878, -0.001390338, -0.01200867, 0.007458687 ],
						[ 11879, -0.001959801, -0.1400146, 0.03566647 ],
						[ 11880, 0.007089853, -0.1899872, 0.03770733 ],
						[ 11881, 0.002339959, -0.1819763, 0.03563309 ],
						[ 11884, -0.0002299547, -0.00201416, 0.0007486343 ],
						[ 11885, -0.004040003, -0.03503418, 0.013978 ],
						[ 12892, -4.768372e-07, 1.525879e-05, 0.01366949 ],
						[ 12893, -0.005760193, 0.009994507, 0.05118179 ],
						[ 12894, -0.03078997, 0.1719971, 0.1161709 ],
						[ 12895, -0.01635313, 0.2189636, 0.19666 ],
						[ 12896, 0, 3.051758e-05, 0.006540298 ],
						[ 12897, -0.008058965, -0.1040344, 0.08640385 ],
						[ 12898, -0.005119681, -0.088974, 0.07559013 ],
						[ 12899, -0.002270222, -0.01095581, 0.030509 ],
						[ 12900, 0.007269979, -0.03999329, 0.03685093 ],
						[ 12901, -0.00725019, -0.0619812, 0.05324841 ],
						[ 12902, -0.007121086, -0.1380005, 0.09601974 ],
						[ 12903, -0.01899529, -0.1289978, 0.09799194 ],
						[ 12904, -0.04246002, 0.1889801, 0.146615 ],
						[ 12905, 0.0001602173, 0.05499268, 0.1145983 ],
						[ 12906, -0.002930164, 0.1240234, 0.1150217 ],
						[ 12907, 4.768372e-07, -3.051758e-05, 0.004589081 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Lips Thin (Alt)",
				"url" : "#Lips%20Thin%20Alt"
			}
		]
	}
}