{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Mouth%20Width%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:29:18Z"
	},
	"modifier_library" : [
		{
			"id" : "Mouth Width Alt",
			"name" : "Mouth Width (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Width (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Mouth",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02117801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.002532959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.007240295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.01286864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.002182007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.003482819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0206542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.002700806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.00719595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.01281095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.001800537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.003505707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.1615243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02391052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.07381058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.2097077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.03091431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1131268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1616015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02449036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.07380676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.2096586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.03105164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1131411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.2368839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02148438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1017432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.338527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.03097534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1422205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.3104424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.003097534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.06388855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.3900957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.07886982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.1842923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.007476807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0209074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04243088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.001022339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.02960873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1849723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.007095337 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.02088737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.04569685 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.001190186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.02962971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.311008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.003295898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.06395149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.3899748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.07889652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.2374859 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02154541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.101862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.3379748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02983093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1422558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.02917194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.007110596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.001083374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.06485891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.01022339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.002186775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.02916384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.006851196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.00109005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.06490088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.009887695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.002316475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.07525539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.01637268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.008218765 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.05256867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.005477905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.004247665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.07585812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.01628113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.008116722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.05210364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.006607056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.004031181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.2696993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.0922699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.01763058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.1736457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04266357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.01764393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.2696381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.09242249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.01760578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.1711807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04393005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0172205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.05608082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04402161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.000910759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.05700755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04899597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.001531601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0561316 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04374695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0008850098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.05652547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.04858398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.00165844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.3266582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.01104736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.05074596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.3719089 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.003448486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.05801392 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.2167853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.009780884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.0287466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.2627051 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.01739502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.03462791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.2171681 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.009674072 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.02879715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.2629305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.01739502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.03463745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.3269625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : 0.01092529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.05077839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.3718212 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.003662109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Mouth%20Width%20Alt?value" },
						{ "op" : "push", "val" : -0.05801487 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 523,
					"values" : [
						[ 8, 0, -0.003982544, -0.008778572 ],
						[ 10, 0, -0.0009918213, -0.00237751 ],
						[ 13, 0, -0.0009918213, -0.0115099 ],
						[ 14, 0, -0.002975464, -0.01529884 ],
						[ 15, 0, -0.01200867, -0.03579235 ],
						[ 16, 0, -0.01399231, -0.03835106 ],
						[ 17, 0, -0.01300049, -0.0358181 ],
						[ 18, 0, -0.01403809, -0.03818893 ],
						[ 19, 0, -0.009002686, -0.02428913 ],
						[ 20, 0, -0.007995605, -0.02064228 ],
						[ 21, 0, -0.007995605, -0.01936817 ],
						[ 22, 0, -0.0009918213, -0.008149147 ],
						[ 61, 0, -1.525879e-05, -0.003932953 ],
						[ 585, 0.2673699, -0.005996704, -0.0305872 ],
						[ 586, 0.34323, 0.01100159, -0.04543304 ],
						[ 587, 0.37515, 0.01199341, -0.09901714 ],
						[ 588, 0.3801799, 0.01698303, -0.134798 ],
						[ 589, 0.18418, -0.007965088, -0.01721764 ],
						[ 590, 0.0683313, -0.003982544, -0.0134201 ],
						[ 595, 0.37098, 0.01300049, -0.11696 ],
						[ 596, 0.3438801, -0.01100159, -0.04257965 ],
						[ 597, 0.3032995, -0.01702881, -0.03537178 ],
						[ 598, 0.1498701, -0.01597595, -0.03724289 ],
						[ 622, 0.3803401, 0.008010864, -0.09993935 ],
						[ 623, 0.0002603531, 0.002990723, 0.0001506805 ],
						[ 624, 0.3619699, 0.01000977, -0.1040893 ],
						[ 625, 0.3734195, 0.01799011, -0.133769 ],
						[ 626, 0.3777502, 0.02101135, -0.1448593 ],
						[ 627, 0.05800092, -0.006973267, -0.01679993 ],
						[ 628, 0.3859298, 0.01701355, -0.1337314 ],
						[ 629, 0.3917501, 0.01405334, -0.1247883 ],
						[ 630, 0.3785498, -0.00100708, -0.07221794 ],
						[ 631, 0.2977999, -0.01896667, -0.03588104 ],
						[ 632, 0.2347148, -0.01896667, -0.03776073 ],
						[ 633, 0.08270925, -0.005981445, -0.01716042 ],
						[ 634, 0.2161301, -0.01101685, -0.02197742 ],
						[ 635, 0.29255, -0.006988525, -0.03468037 ],
						[ 636, 0.3858202, 0.01399231, -0.1243806 ],
						[ 637, 0.1520131, -0.01400757, -0.03592014 ],
						[ 638, 0.3038601, -0.01704407, -0.03560829 ],
						[ 639, 0.3506799, -0.01199341, -0.04384804 ],
						[ 640, 0.37909, -0.003982544, -0.06295109 ],
						[ 641, 0.36097, -0.003967285, -0.05448818 ],
						[ 642, 0.38083, 0.009994507, -0.1092091 ],
						[ 683, 0.3550899, 0.008041382, -0.09129 ],
						[ 684, 0.3451295, 0.008972168, -0.09172916 ],
						[ 685, 0.3491399, 0.005004883, -0.0797596 ],
						[ 686, 0.34542, -0.0009765625, -0.05784893 ],
						[ 687, 0.3194907, -0.01199341, -0.03805065 ],
						[ 688, 0.2817802, -0.01600647, -0.0327816 ],
						[ 714, 0.05554122, -0.005981445, -0.01045895 ],
						[ 715, 0.08593011, -0.008010864, -0.01618385 ],
						[ 716, 0.06425902, -0.008041382, -0.01926804 ],
						[ 717, 0.09969497, -0.008972168, -0.01896381 ],
						[ 718, 0.2153201, -0.01199341, -0.02654362 ],
						[ 719, 0.07690838, -0.009979248, -0.02375603 ],
						[ 720, 0.1240714, -0.01200867, -0.02384186 ],
						[ 721, 0.2348602, -0.01600647, -0.02932739 ],
						[ 722, 0.2825905, 0.008010864, -0.02698803 ],
						[ 723, 0.2904098, -0.0009613037, -0.02970505 ],
						[ 724, 0.3030398, -0.007003784, -0.03268147 ],
						[ 725, 0.3872602, 0.006027222, -0.09203815 ],
						[ 726, 0.3763299, 0.008987427, -0.1031418 ],
						[ 727, 0.3819201, 0.01495361, -0.1291299 ],
						[ 728, 0.3833599, 0.01799011, -0.1392899 ],
						[ 729, 0.3871202, 0.01600647, -0.1301613 ],
						[ 730, 0.3822598, 0.009033203, -0.09639072 ],
						[ 731, 0.3828804, 0.008010864, -0.1014118 ],
						[ 732, 0.3564, -0.001968384, -0.04851723 ],
						[ 733, 0.34829, 0.003005981, -0.04701805 ],
						[ 734, 0.2177536, -0.01699829, -0.03430176 ],
						[ 735, 0.1106253, -0.01499939, -0.03827095 ],
						[ 736, 0.1785525, -0.01696777, -0.03805256 ],
						[ 737, 0.1602238, -0.01498413, -0.03493881 ],
						[ 738, 0.3653007, -0.008987427, -0.04992199 ],
						[ 739, 0.3374802, -0.007003784, -0.04412174 ],
						[ 740, 0.3385601, -0.01499939, -0.04077339 ],
						[ 762, 0.34074, -3.051758e-05, -0.06097126 ],
						[ 763, 0.23332, -0.003005981, -0.02516174 ],
						[ 764, 0.1520596, -0.005996704, -0.01271915 ],
						[ 765, 0.05114388, -0.002990723, -0.009363174 ],
						[ 766, 0.3175604, 0.0009613037, -0.05713177 ],
						[ 767, 0.3545706, -0.0009918213, -0.06280994 ],
						[ 768, 0.3861496, 0.006057739, -0.09389019 ],
						[ 769, 0.3626101, 0.003982544, -0.07813025 ],
						[ 777, 0.0165205, 0.003997803, -0.0006694794 ],
						[ 778, 0.1433301, 0.02200317, -0.03009033 ],
						[ 779, 0.08795977, 0.0009918213, -0.005216599 ],
						[ 780, 0.2285399, 0.01300049, -0.07749271 ],
						[ 781, 0.08909035, -0.003005981, -0.00560379 ],
						[ 782, 0.1610098, 0.004058838, -0.02412891 ],
						[ 790, 0.02127671, -0.003005981, -0.004322052 ],
						[ 849, 0.36357, 0.02099609, -0.1397514 ],
						[ 850, 0.3651199, 0.02403259, -0.1523972 ],
						[ 851, 0.3117099, 0.01197815, -0.0963192 ],
						[ 852, 0.2451997, 0.003036499, -0.04250813 ],
						[ 988, 0.05698109, 0.004989624, -0.007358551 ],
						[ 1436, 0.090947, -0.01402283, -0.03543854 ],
						[ 1649, 0.05949926, 0.05300903, -0.0001001358 ],
						[ 1650, 0.1109002, 0.09501648, -0.0003614426 ],
						[ 1657, 0.001230001, -1.525879e-05, -5.054474e-05 ],
						[ 1684, 0.1603805, 0, -0.01403141 ],
						[ 1685, 0.004899979, 6.103516e-05, -0.0001993179 ],
						[ 1686, 0.2352099, 0.03302002, -0.1312099 ],
						[ 1687, 0.05086994, 0.005065918, -0.02570057 ],
						[ 1688, 0.2002597, 0.02098083, -0.1023397 ],
						[ 1695, 0.01062059, 0.00100708, -0.0004291534 ],
						[ 2329, 0.001980066, 0.005004883, 0.0001583099 ],
						[ 2330, 0.3341694, 0.03100586, -0.1601315 ],
						[ 2331, 0.31967, 0.02598572, -0.1423111 ],
						[ 2332, 0.01052603, -4.577637e-05, -0.001456261 ],
						[ 2333, 0.02956495, -0.0009765625, -0.004432678 ],
						[ 2334, 0.04152024, -0.002029419, -0.002038956 ],
						[ 2337, 0.01545301, -0.001983643, -0.003137589 ],
						[ 2338, 0.03491935, -0.004013062, -0.008607864 ],
						[ 2382, 0.01165032, 0.01301575, 0.000120163 ],
						[ 2384, 0.02392018, 0.02798462, 0.0003080368 ],
						[ 2386, 0.01251996, 0.01702881, -4.1008e-05 ],
						[ 2389, 0.1265802, 0.01300049, -0.05768013 ],
						[ 2392, 0.00880003, 0.001998901, -0.007269382 ],
						[ 2393, 0.1816306, 0.02900696, -0.09193039 ],
						[ 2395, 0.07185006, 0.05700684, -0.0004415512 ],
						[ 2420, 0.009770513, 0.009002686, 9.536743e-06 ],
						[ 2421, 0.03965056, 0.03901672, 0.0001182556 ],
						[ 2422, 0.04737997, 0.05099487, 0.0003376007 ],
						[ 2426, 0.02191043, 0.01797485, -0.000128746 ],
						[ 2431, 0.002544016, -1.525879e-05, -0.0005197525 ],
						[ 2432, 0.00492698, -0.0009918213, -0.0009994507 ],
						[ 2433, 0.3495903, 0.02099609, -0.1384597 ],
						[ 2434, 0.3023098, 0.02600098, -0.1395402 ],
						[ 2435, 0.1484249, -0.01101685, -0.01971054 ],
						[ 2436, 0.1241618, -0.008972168, -0.01568794 ],
						[ 2437, 0.09818375, -0.006027222, -0.01145172 ],
						[ 2438, 0.05433387, -0.002990723, -0.00528717 ],
						[ 2439, 0.0247342, -0.002029419, -0.001959801 ],
						[ 2442, 0.1849604, 0.02799988, -0.1081295 ],
						[ 2444, 0.1324015, 0.02497864, -0.07057953 ],
						[ 2445, 0.1182599, 0.02001953, -0.02192068 ],
						[ 2446, 0.3277199, 0.05297852, -0.03600216 ],
						[ 2447, 0.35286, 0.02404785, -0.09806156 ],
						[ 2448, 0.2497199, 0.0650177, -0.01255894 ],
						[ 2449, 0.20157, -0.007003784, -0.0237627 ],
						[ 2450, 0.01388979, 0.01097107, -0.0001106262 ],
						[ 2452, 0.05882025, 0.04699707, -0.000330925 ],
						[ 2453, 0.3035996, 0.03897095, -0.08942795 ],
						[ 2454, 0.28267, 0.09596252, -0.01664639 ],
						[ 2455, 0.2000198, 0.1199951, -0.003131866 ],
						[ 2456, 0.02314019, 0.01797485, -0.0001516342 ],
						[ 2459, 0.1299801, 0.09399414, -0.001238823 ],
						[ 2463, 0.0548501, 0.01499939, -0.008159637 ],
						[ 2464, 0.1324098, 0.03204346, -0.03142929 ],
						[ 2466, 0.00440979, 0.003982544, -1.955032e-05 ],
						[ 2476, 0.01165199, 0.001022339, -0.0004711151 ],
						[ 3916, 0.01532996, 0.02000427, 0.0002822876 ],
						[ 3917, 0.004730225, 0.005996704, 9.155273e-05 ],
						[ 3920, 0.006950021, 0.01202393, 0.0001916885 ],
						[ 3921, 0.002140164, 0.001998901, -0.0003128052 ],
						[ 4395, 0.2427002, -0.01899719, -0.03621864 ],
						[ 4396, 0.239555, -0.01802063, -0.03595924 ],
						[ 4795, 0.02889013, 0.003997803, -0.001128674 ],
						[ 4796, 0.08988094, 0.01300049, -0.003478527 ],
						[ 4800, 0.03069973, 0.005996704, -0.0011096 ],
						[ 4801, 0.09390068, 0.01599121, -0.003479958 ],
						[ 5253, 0.02258097, -0.003982544, -0.008740425 ],
						[ 5254, 0.01022398, -0.00100708, -0.002468109 ],
						[ 5255, 0, -0.007003784, -0.01633739 ],
						[ 5256, 0.001117021, 0, -0.0002317429 ],
						[ 5259, 0.02971503, -0.006011963, -0.01409054 ],
						[ 5404, 0.1003599, 0.08900452, -0.0001802444 ],
						[ 5405, 0.03930998, 0.0289917, -0.001422882 ],
						[ 5406, 0.05695987, 0.002975464, -0.004489899 ],
						[ 5407, 0.1303902, 0.009994507, -0.05081987 ],
						[ 5408, 0.28948, 0.03501892, -0.1529589 ],
						[ 5409, 0.2658503, 0.02597046, -0.1284909 ],
						[ 5411, 0.21875, 0.04602051, -0.05652142 ],
						[ 5412, 0.001519918, -1.525879e-05, -7.05719e-05 ],
						[ 5413, 0.1980791, 0.1090088, -0.003810883 ],
						[ 5415, 0.004030347, -1.525879e-05, -0.0002002716 ],
						[ 5416, 0.01735044, 0.001052856, -0.0007200241 ],
						[ 5417, 0.1409802, 0.121994, -0.0003814697 ],
						[ 5418, 0.2468402, 0.02999878, -0.1323195 ],
						[ 5419, 0.08746028, 0.08100891, 3.147125e-05 ],
						[ 5420, 0.1245799, 0.03399658, -0.00890255 ],
						[ 5421, 0.1446, -0.01296997, -0.02219009 ],
						[ 5422, 0.1826603, -0.01596069, -0.02790451 ],
						[ 5423, 0.1609702, -0.01499939, -0.02469921 ],
						[ 5425, 0.002879739, 0.001022339, -0.0005207062 ],
						[ 5426, 0.03076994, -0.00100708, -0.005051613 ],
						[ 5427, 0.09110999, -0.007003784, -0.01399326 ],
						[ 5446, 0.04189968, 0.007019043, -0.001529217 ],
						[ 5450, 0.02268028, 0.003997803, -0.0008101463 ],
						[ 5451, 0.03232861, 0.00402832, -0.001238823 ],
						[ 5453, 0.005877972, 0.0009765625, -0.0002398491 ],
						[ 5694, 0.20961, 0.009002686, -0.04966974 ],
						[ 5695, 0.255234, 0.004959106, -0.04743862 ],
						[ 5696, 0.1856967, -0.003005981, -0.01636982 ],
						[ 5697, 0.1782699, 0.005966187, -0.01679134 ],
						[ 5699, 0.05359983, 0, -0.004528999 ],
						[ 5703, 0.1053929, -0.008956909, -0.01688957 ],
						[ 5704, 0.2577394, 0.01296997, -0.02296925 ],
						[ 5705, 0.2929103, 0.03797913, -0.02798748 ],
						[ 5706, 0.2894599, 0.01898193, -0.05223036 ],
						[ 5708, 0.2460761, 0.01002502, -0.06612825 ],
						[ 5709, 0.04006898, -0.001998901, -0.00838089 ],
						[ 5710, 0.1228189, -0.006027222, -0.01214123 ],
						[ 5711, 0.1383866, -0.009017944, -0.01805115 ],
						[ 5712, 0.2081399, 0.00100708, -0.02235031 ],
						[ 5714, 0, -0.005004883, -0.01413918 ],
						[ 5742, 0.019925, -0.002029419, -0.003092766 ],
						[ 5743, 0.02854002, 0.001998901, -0.002739906 ],
						[ 5752, 0.03544903, 0.01701355, -0.0007600784 ],
						[ 5757, 0.002109766, -1.525879e-05, -8.964539e-05 ],
						[ 5832, 0, -0.0009765625, -0.001339912 ],
						[ 5836, 0.01042926, -0.001037598, -0.002043724 ],
						[ 5855, 0.001853645, 3.051758e-05, -9.012222e-05 ],
						[ 5860, 0.002009988, 3.051758e-05, -9.059906e-05 ],
						[ 5865, 0.01259923, 0.001022339, -0.000500679 ],
						[ 5962, 0.04143047, 0.00201416, -0.00620985 ],
						[ 5963, 0.1923261, 0.01101685, -0.05297756 ],
						[ 5964, -2.747569e-07, -0.0009918213, -0.008021355 ],
						[ 5966, 0.04240538, -0.006027222, -0.0138731 ],
						[ 6019, 0.1615105, 0.0289917, -0.008170128 ],
						[ 6020, 0.06783903, 0, -0.008052826 ],
						[ 6021, 0.04367095, -0.003952026, -0.006757736 ],
						[ 6022, 0.01508802, -0.001998901, -0.003529549 ],
						[ 6023, 1.363726e-06, -0.001968384, -0.003627777 ],
						[ 6027, 0.01478994, -0.00100708, -0.0007100105 ],
						[ 6028, 0.03115845, 0.001983643, -0.001331329 ],
						[ 6029, 0.03591871, 0.003005981, -0.001460075 ],
						[ 6030, 0.003813684, 0, -0.0002288818 ],
						[ 6033, 0.02620077, 0.002029419, -0.001080036 ],
						[ 6140, 0.1466498, 0.05099487, -0.004872322 ],
						[ 6141, 0.05586922, 0.0320282, -0.0009694099 ],
						[ 6177, 0.07646716, -0.005004883, -0.01008034 ],
						[ 6178, -1.730679e-07, 3.051758e-05, -0.001610756 ],
						[ 6179, 0.01288843, -0.001022339, -0.002099991 ],
						[ 6180, 0.02118477, -0.0009918213, -0.002329826 ],
						[ 6181, 0.3112803, 0.001983643, -0.05588007 ],
						[ 6182, 0.1289011, -0.0110321, -0.02791786 ],
						[ 6183, 0.3076603, -0.001998901, -0.04282904 ],
						[ 6184, 0.2960204, -0.007019043, -0.03495979 ],
						[ 6185, 0.1504373, -0.01399231, -0.03021049 ],
						[ 6186, 0.2087434, -0.01596069, -0.03038883 ],
						[ 6187, 0.26316, -0.01400757, -0.0294714 ],
						[ 6188, 0.1940357, -0.01301575, -0.02724171 ],
						[ 6189, 0.32354, 0.001983643, -0.05544043 ],
						[ 6190, 0.3008201, -0.008041382, -0.03395176 ],
						[ 6191, 0.3158269, 0.007019043, -0.07443953 ],
						[ 6192, 0.3170494, -0.00302124, -0.03979778 ],
						[ 6193, 0.2454923, -0.01199341, -0.02673054 ],
						[ 6194, 0, -0.01197815, -0.03056812 ],
						[ 6195, 1.920757e-06, -0.01004028, -0.02880669 ],
						[ 6196, 0.08586128, -0.01197815, -0.03046799 ],
						[ 6197, 0.2974999, 0.009994507, -0.08033943 ],
						[ 6198, 0.3077958, 0.007003784, -0.06976938 ],
						[ 6510, 0.3863297, 0.01199341, -0.1175089 ],
						[ 6511, 0.38679, 0.006973267, -0.0983696 ],
						[ 6512, 0.26842, -0.01400757, -0.02990913 ],
						[ 6513, 0.1211421, -0.01004028, -0.02686787 ],
						[ 6514, 0.3926899, 0.01100159, -0.1153917 ],
						[ 6515, 0.100595, -0.01301575, -0.03291321 ],
						[ 6516, 0.2755702, -0.01901245, -0.03401279 ],
						[ 6517, 0.3899703, 0.003051758, -0.08395863 ],
						[ 6518, 0.36744, -0.007019043, -0.05058956 ],
						[ 6519, 0.2798704, -0.01199341, -0.03224945 ],
						[ 6520, 0.1631872, -0.01499939, -0.03306007 ],
						[ 6521, 0.2209522, -0.01899719, -0.03447056 ],
						[ 6522, 0.2002563, -0.01499939, -0.02887058 ],
						[ 6523, 0.3693604, -0.002975464, -0.06387997 ],
						[ 6524, 0, -0.01202393, -0.03288841 ],
						[ 6525, 0.3267999, -0.01000977, -0.04016685 ],
						[ 6526, 0, -0.007003784, -0.02591801 ],
						[ 6527, 0.3845005, 0.01402283, -0.1257191 ],
						[ 7095, -0.2673696, -0.005996704, -0.0305872 ],
						[ 7096, -0.34323, 0.01097107, -0.04543304 ],
						[ 7097, -0.37515, 0.01199341, -0.09901714 ],
						[ 7098, -0.3801799, 0.01698303, -0.1348 ],
						[ 7099, -0.18418, -0.007965088, -0.01721764 ],
						[ 7100, -0.068331, -0.003982544, -0.0134201 ],
						[ 7105, -0.37098, 0.01300049, -0.11696 ],
						[ 7106, -0.3438801, -0.01100159, -0.04257965 ],
						[ 7107, -0.3032995, -0.01702881, -0.03537178 ],
						[ 7108, -0.1498701, -0.01597595, -0.03724289 ],
						[ 7132, -0.3803401, 0.007995605, -0.09993935 ],
						[ 7133, -0.0002603531, 0.002990723, 0.0001506805 ],
						[ 7134, -0.3619699, 0.01000977, -0.1040902 ],
						[ 7135, -0.3734195, 0.01799011, -0.133769 ],
						[ 7136, -0.3777499, 0.02102661, -0.1448584 ],
						[ 7137, -0.05800092, -0.006973267, -0.01679993 ],
						[ 7138, -0.3859298, 0.01701355, -0.1337314 ],
						[ 7139, -0.3917501, 0.01402283, -0.1247883 ],
						[ 7140, -0.3785501, -0.00100708, -0.07221889 ],
						[ 7141, -0.2977999, -0.01896667, -0.03588104 ],
						[ 7142, -0.2347148, -0.01896667, -0.03776073 ],
						[ 7143, -0.0827089, -0.005981445, -0.01716042 ],
						[ 7144, -0.2161301, -0.01101685, -0.02197933 ],
						[ 7145, -0.2925497, -0.006988525, -0.03468037 ],
						[ 7146, -0.3858202, 0.01399231, -0.1243806 ],
						[ 7147, -0.1520131, -0.01400757, -0.03592014 ],
						[ 7148, -0.3038601, -0.01704407, -0.03560829 ],
						[ 7149, -0.3506799, -0.01199341, -0.04384995 ],
						[ 7150, -0.37909, -0.003982544, -0.06295109 ],
						[ 7151, -0.36097, -0.003952026, -0.05448818 ],
						[ 7152, -0.38083, 0.009994507, -0.1092091 ],
						[ 7193, -0.3550901, 0.008026123, -0.09129 ],
						[ 7194, -0.3451297, 0.008972168, -0.09172916 ],
						[ 7195, -0.3491402, 0.005004883, -0.07976055 ],
						[ 7196, -0.34542, -0.0009765625, -0.05784893 ],
						[ 7197, -0.3194903, -0.01199341, -0.03805065 ],
						[ 7198, -0.2817802, -0.01600647, -0.0327816 ],
						[ 7224, -0.05554122, -0.005981445, -0.01045895 ],
						[ 7225, -0.08593011, -0.008010864, -0.01618385 ],
						[ 7226, -0.06425902, -0.008041382, -0.01926804 ],
						[ 7227, -0.09969497, -0.008972168, -0.01896191 ],
						[ 7228, -0.2153201, -0.01199341, -0.02654362 ],
						[ 7229, -0.07690805, -0.009979248, -0.02375603 ],
						[ 7230, -0.124071, -0.01200867, -0.02384186 ],
						[ 7231, -0.2348602, -0.01600647, -0.02932739 ],
						[ 7232, -0.2825903, 0.008010864, -0.02698803 ],
						[ 7233, -0.2904098, -0.0009613037, -0.02970695 ],
						[ 7234, -0.30304, -0.007003784, -0.03268147 ],
						[ 7235, -0.3872602, 0.006027222, -0.09203815 ],
						[ 7236, -0.3763299, 0.008987427, -0.1031418 ],
						[ 7237, -0.3819201, 0.01495361, -0.1291299 ],
						[ 7238, -0.3833599, 0.01799011, -0.1392899 ],
						[ 7239, -0.38712, 0.01501465, -0.1301613 ],
						[ 7240, -0.3822598, 0.009002686, -0.09639072 ],
						[ 7241, -0.3828804, 0.008010864, -0.1014118 ],
						[ 7242, -0.3564, -0.001968384, -0.04851723 ],
						[ 7243, -0.34829, 0.002990723, -0.04701805 ],
						[ 7244, -0.2177536, -0.01699829, -0.03430176 ],
						[ 7245, -0.110626, -0.01499939, -0.03827095 ],
						[ 7246, -0.1785522, -0.01696777, -0.03805256 ],
						[ 7247, -0.1602232, -0.01498413, -0.03493881 ],
						[ 7248, -0.3653007, -0.008987427, -0.04992199 ],
						[ 7249, -0.3374702, -0.007003784, -0.04412174 ],
						[ 7250, -0.3385601, -0.01499939, -0.04077339 ],
						[ 7272, -0.34074, -3.051758e-05, -0.06097126 ],
						[ 7273, -0.23332, -0.002990723, -0.02516174 ],
						[ 7274, -0.1520596, -0.005996704, -0.01271915 ],
						[ 7275, -0.05114388, -0.002990723, -0.009361267 ],
						[ 7276, -0.3175602, 0.0009613037, -0.05713177 ],
						[ 7277, -0.3545704, -0.0009918213, -0.06281662 ],
						[ 7278, -0.3861499, 0.006027222, -0.09389019 ],
						[ 7279, -0.3626101, 0.003997803, -0.07813025 ],
						[ 7287, -0.01652002, 0.003997803, -0.0006699562 ],
						[ 7288, -0.1433301, 0.02201843, -0.03009033 ],
						[ 7289, -0.08795977, 0.0009918213, -0.005216599 ],
						[ 7290, -0.2285399, 0.01303101, -0.07749224 ],
						[ 7291, -0.08909035, -0.003005981, -0.00560379 ],
						[ 7292, -0.1610098, 0.004058838, -0.02412891 ],
						[ 7300, -0.02127671, -0.003036499, -0.004320145 ],
						[ 7359, -0.36357, 0.02098083, -0.1397524 ],
						[ 7360, -0.3651202, 0.02505493, -0.1523972 ],
						[ 7361, -0.3117101, 0.01200867, -0.0963192 ],
						[ 7362, -0.2451997, 0.003005981, -0.04250813 ],
						[ 7498, -0.05698109, 0.004989624, -0.007359028 ],
						[ 7946, -0.090947, -0.01402283, -0.03543854 ],
						[ 8159, -0.0594995, 0.05297852, -0.0001001358 ],
						[ 8160, -0.1109002, 0.09498596, -0.0003614426 ],
						[ 8167, -0.001230001, 0, -5.102158e-05 ],
						[ 8194, -0.1603807, 0, -0.01403141 ],
						[ 8195, -0.004899979, 3.051758e-05, -0.0001993179 ],
						[ 8196, -0.2351999, 0.0329895, -0.1312099 ],
						[ 8197, -0.05086994, 0.005050659, -0.02570009 ],
						[ 8198, -0.2002597, 0.02098083, -0.1023397 ],
						[ 8205, -0.01062059, 0.00100708, -0.000439167 ],
						[ 8839, -0.001980066, 0.005004883, 0.0001583099 ],
						[ 8840, -0.3341694, 0.03100586, -0.1601315 ],
						[ 8841, -0.31967, 0.02600098, -0.142312 ],
						[ 8842, -0.01052603, -4.577637e-05, -0.001456261 ],
						[ 8843, -0.02956495, -0.0009613037, -0.004432678 ],
						[ 8844, -0.04152024, -0.002029419, -0.002038956 ],
						[ 8847, -0.01545298, -0.001983643, -0.003137589 ],
						[ 8848, -0.03491905, -0.004013062, -0.008607864 ],
						[ 8892, -0.0116502, 0.01301575, 0.000120163 ],
						[ 8894, -0.02392018, 0.02796936, 0.0003080368 ],
						[ 8896, -0.01251996, 0.01702881, -4.1008e-05 ],
						[ 8899, -0.1265802, 0.01300049, -0.05768013 ],
						[ 8902, -0.00880003, 0.002029419, -0.007269382 ],
						[ 8903, -0.1816306, 0.02900696, -0.09192991 ],
						[ 8905, -0.07185006, 0.05700684, -0.0004415512 ],
						[ 8930, -0.009770513, 0.009002686, 1.144409e-05 ],
						[ 8931, -0.03965056, 0.03901672, 0.0001182556 ],
						[ 8932, -0.04738998, 0.05099487, 0.0003376007 ],
						[ 8936, -0.02191043, 0.01797485, -0.0001306534 ],
						[ 8941, -0.002544016, -1.525879e-05, -0.0005197525 ],
						[ 8942, -0.00492698, -0.0009918213, -0.0009994507 ],
						[ 8943, -0.3495901, 0.02099609, -0.1384592 ],
						[ 8944, -0.3023095, 0.02600098, -0.1395402 ],
						[ 8945, -0.1484249, -0.01101685, -0.01971054 ],
						[ 8946, -0.1241618, -0.008972168, -0.01568794 ],
						[ 8947, -0.09818375, -0.006011963, -0.01145172 ],
						[ 8948, -0.05433375, -0.002975464, -0.00528717 ],
						[ 8949, -0.0247342, -0.002029419, -0.001959801 ],
						[ 8952, -0.1849599, 0.02799988, -0.10813 ],
						[ 8954, -0.132401, 0.02497864, -0.07058001 ],
						[ 8955, -0.1182599, 0.02001953, -0.02192068 ],
						[ 8956, -0.3277199, 0.05297852, -0.03600216 ],
						[ 8957, -0.35286, 0.02406311, -0.09806156 ],
						[ 8958, -0.2497199, 0.0650177, -0.01255894 ],
						[ 8959, -0.20157, -0.007034302, -0.02376461 ],
						[ 8960, -0.01388979, 0.01098633, -0.0001087189 ],
						[ 8962, -0.05882025, 0.04701233, -0.0003404617 ],
						[ 8963, -0.3035996, 0.03897095, -0.0894289 ],
						[ 8964, -0.2826698, 0.09599304, -0.01664639 ],
						[ 8965, -0.2000198, 0.1199951, -0.003131866 ],
						[ 8966, -0.02314019, 0.01802063, -0.0001516342 ],
						[ 8969, -0.1299801, 0.09399414, -0.001238823 ],
						[ 8973, -0.0548501, 0.01499939, -0.008159637 ],
						[ 8974, -0.1324098, 0.0320282, -0.03142881 ],
						[ 8976, -0.00440979, 0.003982544, -1.955032e-05 ],
						[ 8986, -0.01165199, 0.001022339, -0.0004711151 ],
						[ 10403, -0.01532996, 0.02000427, 0.0002822876 ],
						[ 10404, -0.004730105, 0.005996704, 9.155273e-05 ],
						[ 10407, -0.006950021, 0.01202393, 0.0001916885 ],
						[ 10408, -0.002140164, 0.001998901, -0.0003128052 ],
						[ 10878, -0.2427002, -0.01899719, -0.03621864 ],
						[ 10879, -0.239555, -0.01802063, -0.03595924 ],
						[ 11265, -0.02889061, 0.003967285, -0.001128674 ],
						[ 11266, -0.08988094, 0.01300049, -0.003478527 ],
						[ 11270, -0.03069973, 0.005996704, -0.0011096 ],
						[ 11271, -0.09390068, 0.01599121, -0.003479958 ],
						[ 11721, -0.02258097, -0.003982544, -0.008742332 ],
						[ 11722, -0.010224, -0.0009918213, -0.002468109 ],
						[ 11723, -0.001117021, 0, -0.0002317429 ],
						[ 11726, -0.02971503, -0.006011963, -0.01409054 ],
						[ 11863, -0.1003597, 0.08900452, -0.0001802444 ],
						[ 11864, -0.03930986, 0.02900696, -0.001420975 ],
						[ 11865, -0.05695987, 0.002975464, -0.004489899 ],
						[ 11866, -0.1303899, 0.009994507, -0.05082035 ],
						[ 11867, -0.28948, 0.03501892, -0.1529589 ],
						[ 11868, -0.2658501, 0.02598572, -0.1284909 ],
						[ 11870, -0.21875, 0.04602051, -0.05652142 ],
						[ 11871, -0.001519918, -1.525879e-05, -7.05719e-05 ],
						[ 11872, -0.1980793, 0.1090088, -0.003810883 ],
						[ 11873, -0.004030347, -1.525879e-05, -0.0002002716 ],
						[ 11874, -0.01735044, 0.001052856, -0.0007200241 ],
						[ 11875, -0.1409802, 0.1220093, -0.0003805161 ],
						[ 11876, -0.24684, 0.02999878, -0.132319 ],
						[ 11877, -0.08746028, 0.08102417, 3.33786e-05 ],
						[ 11878, -0.1245799, 0.03399658, -0.008900642 ],
						[ 11879, -0.1446, -0.01296997, -0.02219009 ],
						[ 11880, -0.1826603, -0.01596069, -0.02790451 ],
						[ 11881, -0.1609702, -0.01499939, -0.02469921 ],
						[ 11883, -0.002879739, 0.001022339, -0.0005207062 ],
						[ 11884, -0.03076994, -0.00100708, -0.005051613 ],
						[ 11885, -0.09110999, -0.007003784, -0.01399326 ],
						[ 11903, -0.04190063, 0.007019043, -0.001529217 ],
						[ 11907, -0.02267981, 0.003997803, -0.0008101463 ],
						[ 11908, -0.03232813, 0.00402832, -0.0012393 ],
						[ 11909, -0.005877972, 0.0009765625, -0.0002398491 ],
						[ 12142, -0.2096121, 0.009002686, -0.04966974 ],
						[ 12143, -0.2552414, 0.004959106, -0.04743958 ],
						[ 12144, -0.1856997, -0.003005981, -0.01636982 ],
						[ 12145, -0.1782701, 0.005966187, -0.01679134 ],
						[ 12147, -0.05360341, 0, -0.004529476 ],
						[ 12151, -0.1053913, -0.008956909, -0.01688957 ],
						[ 12152, -0.2577393, 0.01296997, -0.0229702 ],
						[ 12153, -0.2929094, 0.03800964, -0.02798748 ],
						[ 12154, -0.2894602, 0.01901245, -0.05222988 ],
						[ 12156, -0.2460799, 0.01002502, -0.06612921 ],
						[ 12157, -0.04007035, -0.001998901, -0.00838089 ],
						[ 12158, -0.1228216, -0.006027222, -0.01214218 ],
						[ 12159, -0.1383873, -0.009017944, -0.01805115 ],
						[ 12160, -0.2081424, 0.00100708, -0.02235079 ],
						[ 12178, -0.01992524, -0.002029419, -0.003092766 ],
						[ 12179, -0.02854121, 0.001998901, -0.002739906 ],
						[ 12188, -0.03544998, 0.01701355, -0.0007600784 ],
						[ 12193, -0.002111435, -1.525879e-05, -8.964539e-05 ],
						[ 12265, -0.01042899, -0.001037598, -0.002043724 ],
						[ 12283, -0.001853704, 3.051758e-05, -9.012222e-05 ],
						[ 12288, -0.002009988, 3.051758e-05, -9.059906e-05 ],
						[ 12293, -0.01260018, 0.001022339, -0.000500679 ],
						[ 12383, -0.04143357, 0.00201416, -0.006210804 ],
						[ 12384, -0.1923337, 0.01101685, -0.05297947 ],
						[ 12386, -0.04240404, -0.006027222, -0.0138731 ],
						[ 12422, -0.1615121, 0.0289917, -0.008170605 ],
						[ 12423, -0.06783903, 0, -0.008052826 ],
						[ 12424, -0.04367095, -0.003952026, -0.006757736 ],
						[ 12425, -0.01508732, -0.001998901, -0.003529549 ],
						[ 12429, -0.01479399, -0.00100708, -0.0007104874 ],
						[ 12430, -0.03116024, 0.001983643, -0.001331329 ],
						[ 12431, -0.0359199, 0.003005981, -0.001460075 ],
						[ 12432, -0.003813803, 0, -0.0002288818 ],
						[ 12434, -0.02620077, 0.002029419, -0.001080036 ],
						[ 12537, -0.1466501, 0.05099487, -0.004873276 ],
						[ 12538, -0.05587053, 0.0320282, -0.0009694099 ],
						[ 12568, -0.076469, -0.005004883, -0.01008034 ],
						[ 12569, -0.01288992, -0.001022339, -0.002101898 ],
						[ 12570, -0.02118605, -0.0009918213, -0.002329826 ],
						[ 12571, -0.3112803, 0.001983643, -0.05588007 ],
						[ 12572, -0.1289011, -0.0110321, -0.02791786 ],
						[ 12573, -0.3076603, -0.001998901, -0.04282904 ],
						[ 12574, -0.2960203, -0.007019043, -0.03496075 ],
						[ 12575, -0.1504374, -0.01399231, -0.03021049 ],
						[ 12576, -0.2087439, -0.01596069, -0.03038883 ],
						[ 12577, -0.2631583, -0.01400757, -0.0294714 ],
						[ 12578, -0.1940357, -0.01301575, -0.02724171 ],
						[ 12579, -0.3235397, 0.001998901, -0.05543947 ],
						[ 12580, -0.3008201, -0.008026123, -0.03395176 ],
						[ 12581, -0.31583, 0.007019043, -0.07444 ],
						[ 12582, -0.3170496, -0.00302124, -0.03979778 ],
						[ 12583, -0.2454952, -0.01199341, -0.02673149 ],
						[ 12584, -0.08585902, -0.01197815, -0.03046799 ],
						[ 12585, -0.2974899, 0.01004028, -0.08033943 ],
						[ 12586, -0.3078001, 0.007003784, -0.06976986 ],
						[ 12892, -0.3863301, 0.01202393, -0.1175094 ],
						[ 12893, -0.38679, 0.005996704, -0.0983696 ],
						[ 12894, -0.26842, -0.01400757, -0.02990913 ],
						[ 12895, -0.1211421, -0.01004028, -0.02686787 ],
						[ 12896, -0.3926899, 0.01101685, -0.1153917 ],
						[ 12897, -0.100595, -0.01301575, -0.03291321 ],
						[ 12898, -0.2755702, -0.01901245, -0.03401279 ],
						[ 12899, -0.3899701, 0.003051758, -0.08395863 ],
						[ 12900, -0.36744, -0.007019043, -0.05058956 ],
						[ 12901, -0.2798704, -0.01199341, -0.03223991 ],
						[ 12902, -0.1631872, -0.01499939, -0.03306007 ],
						[ 12903, -0.2209522, -0.01899719, -0.03447056 ],
						[ 12904, -0.200256, -0.01499939, -0.02887058 ],
						[ 12905, -0.3693604, -0.002975464, -0.06387997 ],
						[ 12906, -0.3267999, -0.01000977, -0.04016685 ],
						[ 12907, -0.3845003, 0.01399231, -0.1257195 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Mouth Width (Alt)",
				"url" : "#Mouth%20Width%20Alt"
			}
		]
	}
}