{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Perky.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Perky",
			"name" : "Nose Style Perky",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Perky",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.1460876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.05431557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.1958008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.09589577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.002107084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.03607178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.05658245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : -0.003676116 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.1718292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.1320219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : -0.002045691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.03610229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.05661488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.003685832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.1694031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Perky?value" },
						{ "op" : "push", "val" : 0.1318684 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 410,
					"values" : [
						[ 8, 0, 0.01098633, 0.008979797 ],
						[ 9, 0, 0.2689972, 0.03970146 ],
						[ 10, 0, 0.005004883, 0.01947975 ],
						[ 19, 0, 0.001998901, 0.001460075 ],
						[ 20, 0, 0.004989624, 0.003037453 ],
						[ 21, 0, 0.006027222, 0.003691673 ],
						[ 35, 0, 0.07298279, -0.2492514 ],
						[ 42, 0, 0.1260223, 0.07470036 ],
						[ 43, 0, 0.06997681, -0.07829857 ],
						[ 60, 0, 0.2030029, 0.1011009 ],
						[ 63, 0, 0.0539856, -0.1621017 ],
						[ 65, 0, 0.02600098, -0.1973982 ],
						[ 66, 0, 0.3069763, 0.02550125 ],
						[ 67, 0, 0.01602173, 0.02076721 ],
						[ 78, 0, 0.04298401, -0.2215977 ],
						[ 623, -0.00516963, 0.2129974, -0.1116791 ],
						[ 627, 3.010035e-05, 0.007019043, 0.004610062 ],
						[ 689, -0.08011001, -0.0269928, 0.05855179 ],
						[ 714, -0.003511786, 0.00201416, 0.01262856 ],
						[ 715, -8.815527e-05, 0.005020142, 0.005908012 ],
						[ 716, 2.804399e-05, 0.004974365, 0.003482819 ],
						[ 717, 3.296137e-05, 0.005020142, 0.003686905 ],
						[ 719, 1.898408e-05, 0.00302124, 0.001703262 ],
						[ 720, 3.290176e-05, 0.002975464, 0.001707077 ],
						[ 790, -0.01435208, -0.005004883, 0.02378845 ],
						[ 791, -0.007520795, 0.3220062, 0.1443024 ],
						[ 792, -0.04717356, 0.0009765625, 0.08167744 ],
						[ 985, -0.05553448, -0.0329895, 0.04943275 ],
						[ 986, -0.04568988, -0.03201294, 0.04175949 ],
						[ 987, -0.03834099, -0.03700256, 0.04852867 ],
						[ 1649, -0.06724, -0.01095581, 0.01177883 ],
						[ 1650, -0.03297997, 0.003982544, 0.0006198883 ],
						[ 1651, -0.11219, -0.004043579, 0.04434109 ],
						[ 1652, -0.08629102, 0.108017, 0.05050087 ],
						[ 1653, -0.07496977, -0.003997803, 0.001623154 ],
						[ 1655, -0.06552896, 0.0670166, -0.223691 ],
						[ 1707, -0.06461966, 0.1649933, 0.07229805 ],
						[ 1708, -0.082257, 0.09602356, 0.05629826 ],
						[ 1709, -0.1018999, 0.03096008, 0.01453209 ],
						[ 1710, -0.07162991, 0.0320282, -0.06939983 ],
						[ 2328, -0.03158057, 0.2680054, 0.1062994 ],
						[ 2329, -0.0654701, 0.1569977, -0.05692387 ],
						[ 2337, -0.006164998, 0.003005981, 0.02144241 ],
						[ 2338, -0.0006839633, 0.007019043, 0.01130295 ],
						[ 2381, -0.05790675, -0.03102112, 0.03859425 ],
						[ 2382, -0.09274971, -0.02301025, 0.02155113 ],
						[ 2383, -0.1052899, 0.1290131, 0.03206158 ],
						[ 2384, -0.07097983, 0.0269928, -0.02364922 ],
						[ 2385, -0.07924396, 0.0369873, -0.1356983 ],
						[ 2386, -0.05597997, 0.06199646, -0.05269241 ],
						[ 2387, -0.10711, -0.05003357, 0.0444603 ],
						[ 2390, -0.08208978, -0.0289917, 0.02515888 ],
						[ 2391, -0.09870005, 0.1099701, 0.01080894 ],
						[ 2394, -0.06805706, 0.03199768, -0.1649008 ],
						[ 2395, -0.008709908, 0.001998901, -0.0002813339 ],
						[ 2399, -0.1136789, 0.05900574, -0.01839256 ],
						[ 2400, -0.09568506, 0.06297302, 0.02830029 ],
						[ 2401, -0.1221564, 0.001022339, -0.07068253 ],
						[ 2402, -0.1041561, 0.07499695, 0.002998352 ],
						[ 2403, -0.08468914, 0.3100281, 0.1378002 ],
						[ 2404, -0.07887495, 0.2290192, 0.09999847 ],
						[ 2405, -0.08676833, 0.1209717, 0.07129955 ],
						[ 2406, -0.03271911, -0.01600647, 0.08445072 ],
						[ 2407, -0.01655799, 0.3110199, 0.1814985 ],
						[ 2409, -0.06618023, -0.02703857, 0.03214073 ],
						[ 2410, -0.09896958, -0.03797913, 0.04478073 ],
						[ 2411, -0.05410004, -0.005996704, 0.04079437 ],
						[ 2412, -0.06821978, 0.2330017, -0.002808571 ],
						[ 2413, -0.0001199245, 0, -0.001198769 ],
						[ 2414, -0.1211604, 0.05599976, 0.06147766 ],
						[ 2415, -0.1167699, 0.04997253, 0.06380749 ],
						[ 2416, -0.1131096, 0.1129913, 0.03915977 ],
						[ 2417, -0.09878004, 0.04400635, 0.05665874 ],
						[ 2419, -0.05884004, -0.022995, 0.01918316 ],
						[ 2420, -0.08885014, -0.02799988, 0.02576828 ],
						[ 2421, -0.08139026, -0.01998901, 0.01926613 ],
						[ 2422, -0.06218982, 0.003982544, -0.004229546 ],
						[ 2423, -0.04599977, -0.007995605, 0.008119583 ],
						[ 2426, -0.06129956, -0.01002502, 0.01102161 ],
						[ 2428, -0.05446902, 0.3039856, 0.1163998 ],
						[ 2429, -0.1092546, 0.3500061, 0.186902 ],
						[ 2430, -0.02178, -0.01701355, 0.08649921 ],
						[ 2431, -0.01617703, 0.02297974, 0.006698608 ],
						[ 2432, -0.02852088, 0.003005981, 0.01906872 ],
						[ 2448, -0.003500223, 0.0009918213, -0.0001115799 ],
						[ 2450, -0.02280045, 0.003982544, -8.106232e-05 ],
						[ 2452, -0.03061938, 0.003982544, 0.000500679 ],
						[ 2454, -0.002739906, 0.0009765625, -8.773804e-05 ],
						[ 2455, -0.01631045, 0.003967285, -0.0003404617 ],
						[ 2456, -0.00666976, 0.001998901, -0.0002117157 ],
						[ 2459, -0.008720398, 0.002029419, -0.0002784729 ],
						[ 2597, -0.09017, 0.05099487, -0.2001467 ],
						[ 2598, -0.132138, 0.02600098, -0.09807968 ],
						[ 2599, -0.05372012, -0.009033203, -0.03405094 ],
						[ 2600, -0.01198006, -0.02003479, 0.01091003 ],
						[ 2601, -0.02213037, -0.01896667, 0.01445866 ],
						[ 2602, -0.02843928, -0.01303101, 0.00992012 ],
						[ 2603, -0.02327013, -0.001998901, 0.003350258 ],
						[ 2604, -0.01260972, 0.002990723, -0.0004014969 ],
						[ 2605, -0.002840757, 0.001022339, -8.869171e-05 ],
						[ 3916, -0.07833982, 0.06898499, -0.04201794 ],
						[ 3917, -0.1013898, -0.007003784, 0.01887131 ],
						[ 3918, -0.11359, -0.04400635, 0.04846191 ],
						[ 3919, -0.1271999, 0.05302429, 0.06666946 ],
						[ 3920, -0.05666983, 0.1080017, -0.0779295 ],
						[ 3921, -0.02662003, 0.1060028, -0.07689285 ],
						[ 3922, -0.06859708, -0.03396606, 0.04029942 ],
						[ 3923, -0.02051973, 0.2610016, 0.07799816 ],
						[ 3924, -0.07776999, 0.151001, 0.08060074 ],
						[ 3925, -0.1059898, 0.1000061, 0.07100105 ],
						[ 3926, -0.04501152, -0.009979248, 0.07629776 ],
						[ 3927, -0.11966, 0.1019592, 0.06356907 ],
						[ 3928, -0.02125403, -0.03199768, 0.06582928 ],
						[ 3929, -0.00751996, 0.1449738, -0.03821945 ],
						[ 3930, 0, 0.1500244, -0.03546238 ],
						[ 3931, 0.03878605, 0.1009827, -0.04181767 ],
						[ 3932, 0.0631789, 0.1540222, -0.06967163 ],
						[ 3933, -0.03844577, 0.02297974, 0.02733803 ],
						[ 3934, -0.03264284, 0.06399536, -0.01246738 ],
						[ 3935, -0.04135883, 0.00100708, 0.02355766 ],
						[ 3936, -0.03896767, 0.0249939, 0.004488945 ],
						[ 3937, -0.02250206, 0.2390289, 0.1699018 ],
						[ 3938, -0.03709304, 0.28302, 0.1885004 ],
						[ 3939, -0.02467203, 0.05200195, -0.01940346 ],
						[ 3940, -0.02611589, 0.0300293, -0.007492065 ],
						[ 3941, -0.103482, 0.3009949, 0.1697006 ],
						[ 3942, -0.09453312, 0.2409973, 0.1641979 ],
						[ 3943, -0.08854437, 0.2690582, 0.1836948 ],
						[ 3944, -0.1113204, 0.3220062, 0.1969013 ],
						[ 3945, 0.004837513, 0.06903076, -0.03240585 ],
						[ 3946, 0.01661986, 0.102005, -0.05019188 ],
						[ 3947, -0.03965488, 0.05099487, 0.02704239 ],
						[ 3948, -0.026838, 0.1179962, -0.02559757 ],
						[ 5231, -0.003962994, 0.001983643, -0.000500679 ],
						[ 5236, -0.008056939, 0.001998901, 0.00260067 ],
						[ 5242, -0.001039982, 0, -0.01047897 ],
						[ 5243, -0.1180169, -0.004974365, -0.02689838 ],
						[ 5244, -0.121366, 0.01502991, -0.06539917 ],
						[ 5245, -0.1194171, 0.04298401, -0.1601973 ],
						[ 5246, -0.1170229, 0.02696228, -0.09190083 ],
						[ 5247, -0.1033432, 0.1949921, 0.07480049 ],
						[ 5248, -0.06962591, 0.2970581, 0.1010036 ],
						[ 5249, -0.1088049, 0.05699158, 0.03419971 ],
						[ 5250, -0.1541174, 0.05299377, -0.1574001 ],
						[ 5251, -0.07318202, 0.2019958, 0.08649921 ],
						[ 5252, -0.03660518, 0.2800293, 0.05679798 ],
						[ 5253, -0.0001950413, 0.008987427, 0.009828568 ],
						[ 5254, -0.002712965, 0.005004883, 0.02035713 ],
						[ 5255, 0, 0.006988525, 0.004850388 ],
						[ 5256, -0.005811974, 0.01901245, 0.01600742 ],
						[ 5257, -0.01646298, 0.3099976, 0.05460072 ],
						[ 5258, -0.001832083, 0.1480255, -0.03520966 ],
						[ 5259, 5.00679e-06, 0.008972168, 0.005839348 ],
						[ 5260, -0.002460241, 0, 0.001328468 ],
						[ 5261, 0, 0.02198792, -0.03192902 ],
						[ 5262, -0.02673, 0.00302124, 0.0003118515 ],
						[ 5263, -0.072157, 0.02302551, -0.017519 ],
						[ 5264, -0.09069902, 0.01898193, 0.0006227493 ],
						[ 5300, -0.07318914, 0.02200317, -0.05696106 ],
						[ 5303, -0.00652957, 0.0009765625, 2.098083e-05 ],
						[ 5305, -0.005700111, -0.001953125, 0.001930237 ],
						[ 5307, -0.01753998, 0.007995605, -0.03599072 ],
						[ 5308, -0.0008199215, -0.003005981, -0.004049301 ],
						[ 5309, -0.08732599, 0.02400208, -0.09442043 ],
						[ 5310, -0.13067, 0.02897644, -0.0724411 ],
						[ 5312, 0, 0.02201843, -0.1161013 ],
						[ 5314, -0.004009962, 0.001022339, -0.0001306534 ],
						[ 5315, -0.001930118, -0.005020142, 0.003109932 ],
						[ 5404, -0.04512954, -0.004974365, 0.007038116 ],
						[ 5405, -0.04576981, 0.01998901, -0.02009106 ],
						[ 5413, -0.006989956, 0.001968384, -0.0002202988 ],
						[ 5417, -0.02791047, 0.0050354, 9.918213e-05 ],
						[ 5419, -0.06183982, -0.008026123, 0.01008415 ],
						[ 5420, -0.01841962, -0.002975464, 0.003977776 ],
						[ 5421, -0.0003800392, 0.001022339, 0.00267601 ],
						[ 5423, 3.004074e-05, 0.001998901, 0.001292229 ],
						[ 5424, -0.03923935, -0.03897095, 0.05213833 ],
						[ 5425, -0.04261321, 0.05302429, -0.03674698 ],
						[ 5426, -0.02879989, 0.01100159, -0.005432129 ],
						[ 5427, -0.01092994, -0.005004883, 0.009697914 ],
						[ 5428, 0.04657066, 0.187027, -0.09813881 ],
						[ 5429, 0.06553477, 0.2140045, 0.1260996 ],
						[ 5430, 0.06908637, 0.1830292, 0.1164017 ],
						[ 5431, 0.1111221, 0.2590027, 0.1171951 ],
						[ 5432, 0.08751035, 0.3060455, 0.09470367 ],
						[ 5433, -0.01041524, -0.001998901, 0.1072397 ],
						[ 5434, -0.002632022, 0.272995, -0.0102005 ],
						[ 5435, -0.06515819, -0.0289917, 0.07110882 ],
						[ 5436, -0.04206592, 0.1349945, 0.05750084 ],
						[ 5437, -0.04648894, 0.2379913, 0.05570126 ],
						[ 5438, -0.0608089, -0.005996704, 0.06520081 ],
						[ 5439, 0.05211973, 0.3009949, -0.02425766 ],
						[ 5440, -0.01588073, 0.2610168, 0.005599022 ],
						[ 5441, 0.1332799, 0.2620239, -0.009989738 ],
						[ 5442, 0.1099862, 0.1539917, 0.01678944 ],
						[ 5443, 0, 0.2789764, -0.01249886 ],
						[ 5444, 0.1339827, 0.1940002, 0.007098198 ],
						[ 5445, -0.03076601, -0.02603149, 0.07577705 ],
						[ 5697, -0.002060533, 0.0009613037, -6.198883e-05 ],
						[ 5742, -0.005497932, -3.051758e-05, 0.001876831 ],
						[ 5743, -0.01183009, 0.0009918213, 0.0006198883 ],
						[ 5752, -0.00267005, 0.001022339, -8.010864e-05 ],
						[ 5832, 0, 0.001998901, 0.001238823 ],
						[ 5836, -0.0005101264, 0.0009613037, 0.00154686 ],
						[ 6020, -0.008780241, 0, 0.0009593964 ],
						[ 6021, -0.00391829, 3.051758e-05, 0.002034187 ],
						[ 6022, -9.299815e-05, 0.001998901, 0.002520561 ],
						[ 6023, -2.926902e-08, 0.003005981, 0.002189636 ],
						[ 6099, -0.005100131, 0.0009613037, -0.000161171 ],
						[ 6106, -0.002519846, 0.00100708, -8.106232e-05 ],
						[ 6139, -0.005519986, 0.0009918213, -0.0001802444 ],
						[ 6140, -0.007879734, 0.00201416, -0.00025177 ],
						[ 6141, -0.01205945, 0.002990723, -0.0003800392 ],
						[ 7133, 0.00516963, 0.2129974, -0.1116791 ],
						[ 7137, -3.010035e-05, 0.007019043, 0.004610062 ],
						[ 7199, 0.08011001, -0.0269928, 0.05855179 ],
						[ 7224, 0.003511786, 0.00201416, 0.01262856 ],
						[ 7225, 8.815527e-05, 0.005020142, 0.005908012 ],
						[ 7226, -2.804399e-05, 0.004974365, 0.003482819 ],
						[ 7227, -3.296137e-05, 0.005020142, 0.003688812 ],
						[ 7229, -1.898408e-05, 0.00302124, 0.001703262 ],
						[ 7230, -3.290176e-05, 0.002975464, 0.001707077 ],
						[ 7300, 0.01435208, -0.0050354, 0.02379131 ],
						[ 7301, 0.007520795, 0.3220062, 0.1443024 ],
						[ 7302, 0.04717416, 0.0009765625, 0.08167744 ],
						[ 7495, 0.05553401, -0.0329895, 0.04943275 ],
						[ 7496, 0.04568958, -0.03201294, 0.04175949 ],
						[ 7497, 0.03834099, -0.03700256, 0.04852867 ],
						[ 8159, 0.06724, -0.01097107, 0.01177883 ],
						[ 8160, 0.03297997, 0.003967285, 0.0006198883 ],
						[ 8161, 0.11219, -0.004043579, 0.04434109 ],
						[ 8162, 0.08629102, 0.108017, 0.05050087 ],
						[ 8163, 0.07496977, -0.003997803, 0.001621246 ],
						[ 8165, 0.06552896, 0.0670166, -0.223691 ],
						[ 8217, 0.06461966, 0.1649933, 0.07229805 ],
						[ 8218, 0.082257, 0.09602356, 0.05629826 ],
						[ 8219, 0.1018999, 0.03096008, 0.01453209 ],
						[ 8220, 0.07162991, 0.0320282, -0.06939983 ],
						[ 8838, 0.03158021, 0.2680054, 0.1062994 ],
						[ 8839, 0.0654701, 0.1569977, -0.05692387 ],
						[ 8847, 0.006165057, 0.003005981, 0.02144241 ],
						[ 8848, 0.0006839633, 0.007019043, 0.01130295 ],
						[ 8891, 0.05790681, -0.03102112, 0.03859425 ],
						[ 8892, 0.09274983, -0.02301025, 0.02155113 ],
						[ 8893, 0.1052899, 0.1290131, 0.03206158 ],
						[ 8894, 0.07097983, 0.02696228, -0.02364922 ],
						[ 8895, 0.07924396, 0.0369873, -0.1356983 ],
						[ 8896, 0.05597997, 0.06201172, -0.05269241 ],
						[ 8897, 0.10711, -0.05003357, 0.0444603 ],
						[ 8900, 0.08208978, -0.02897644, 0.02515888 ],
						[ 8901, 0.09870005, 0.1099701, 0.01080894 ],
						[ 8904, 0.06805706, 0.03199768, -0.1649008 ],
						[ 8905, 0.008709908, 0.001998901, -0.0002813339 ],
						[ 8909, 0.1136789, 0.05900574, -0.01839256 ],
						[ 8910, 0.09568506, 0.06297302, 0.02830029 ],
						[ 8911, 0.1221564, 0.001022339, -0.07068253 ],
						[ 8912, 0.1041561, 0.07499695, 0.002998352 ],
						[ 8913, 0.0846898, 0.3100281, 0.1378002 ],
						[ 8914, 0.07887495, 0.2290192, 0.09999847 ],
						[ 8915, 0.08676833, 0.1209717, 0.07129955 ],
						[ 8916, 0.03271893, -0.01600647, 0.08445072 ],
						[ 8917, 0.01655799, 0.3110199, 0.1814985 ],
						[ 8919, 0.06618023, -0.02700806, 0.03214073 ],
						[ 8920, 0.09896994, -0.03797913, 0.04478073 ],
						[ 8921, 0.05410004, -0.005996704, 0.04079437 ],
						[ 8922, 0.06822002, 0.2330017, -0.002808571 ],
						[ 8923, 0.0001199245, 0, -0.001198769 ],
						[ 8924, 0.1211604, 0.05599976, 0.06147766 ],
						[ 8925, 0.1167699, 0.04997253, 0.06380939 ],
						[ 8926, 0.1131098, 0.1129913, 0.03915977 ],
						[ 8927, 0.09878004, 0.04400635, 0.05665874 ],
						[ 8929, 0.05884004, -0.022995, 0.01918316 ],
						[ 8930, 0.08885014, -0.02799988, 0.02577019 ],
						[ 8931, 0.08139026, -0.02000427, 0.01926613 ],
						[ 8932, 0.06218982, 0.003982544, -0.004229546 ],
						[ 8933, 0.04599977, -0.007995605, 0.008119583 ],
						[ 8936, 0.06129956, -0.01002502, 0.01101971 ],
						[ 8938, 0.05446902, 0.3039856, 0.1163998 ],
						[ 8939, 0.1092553, 0.3500061, 0.186902 ],
						[ 8940, 0.02178097, -0.01701355, 0.08650112 ],
						[ 8941, 0.01617703, 0.02297974, 0.006698608 ],
						[ 8942, 0.02852088, 0.003005981, 0.01906872 ],
						[ 8958, 0.003500223, 0.0009918213, -0.0001115799 ],
						[ 8960, 0.02280045, 0.003997803, -8.010864e-05 ],
						[ 8962, 0.03061938, 0.004013062, 0.0005016327 ],
						[ 8964, 0.002739906, 0.0009918213, -8.773804e-05 ],
						[ 8965, 0.01631045, 0.002960205, -0.0003404617 ],
						[ 8966, 0.00666976, 0.002029419, -0.0002117157 ],
						[ 8969, 0.00872016, 0.002029419, -0.0002784729 ],
						[ 9107, 0.09017, 0.05099487, -0.2001467 ],
						[ 9108, 0.132138, 0.02600098, -0.09807968 ],
						[ 9109, 0.05372, -0.009033203, -0.03404808 ],
						[ 9110, 0.01198006, -0.02003479, 0.01091003 ],
						[ 9111, 0.02213037, -0.01896667, 0.01445866 ],
						[ 9112, 0.02843952, -0.01303101, 0.00992012 ],
						[ 9113, 0.02327037, -0.001983643, 0.003350258 ],
						[ 9114, 0.01260972, 0.002990723, -0.0003910065 ],
						[ 9115, 0.002840996, 0.0009918213, -8.869171e-05 ],
						[ 10403, 0.07833982, 0.06898499, -0.04201794 ],
						[ 10404, 0.1013899, -0.007003784, 0.01887131 ],
						[ 10405, 0.11359, -0.04400635, 0.04846191 ],
						[ 10406, 0.1271999, 0.05302429, 0.06666946 ],
						[ 10407, 0.05666995, 0.1080017, -0.0779295 ],
						[ 10408, 0.02662003, 0.1060028, -0.07689285 ],
						[ 10409, 0.06859708, -0.03396606, 0.04029942 ],
						[ 10410, 0.02051973, 0.2610016, 0.07799816 ],
						[ 10411, 0.07776999, 0.151001, 0.08060074 ],
						[ 10412, 0.1059898, 0.1000061, 0.07100105 ],
						[ 10413, 0.04501301, -0.009979248, 0.07629776 ],
						[ 10414, 0.11966, 0.1019592, 0.06356907 ],
						[ 10415, 0.02125403, -0.03199768, 0.06583214 ],
						[ 10416, 0.00751996, 0.1449738, -0.03821945 ],
						[ 10417, -0.03878593, 0.1009827, -0.04181767 ],
						[ 10418, -0.06317997, 0.1540222, -0.06967163 ],
						[ 10419, 0.03844577, 0.02297974, 0.02733803 ],
						[ 10420, 0.03264284, 0.06399536, -0.01246738 ],
						[ 10421, 0.04135907, 0.00100708, 0.02355766 ],
						[ 10422, 0.03896791, 0.0249939, 0.004488945 ],
						[ 10423, 0.0225026, 0.2390289, 0.1699018 ],
						[ 10424, 0.03709304, 0.28302, 0.1885004 ],
						[ 10425, 0.02467203, 0.05200195, -0.01940346 ],
						[ 10426, 0.02611589, 0.0300293, -0.007492065 ],
						[ 10427, 0.103482, 0.3009949, 0.1697006 ],
						[ 10428, 0.09453297, 0.2409973, 0.1641979 ],
						[ 10429, 0.08854485, 0.2690582, 0.1836948 ],
						[ 10430, 0.1113207, 0.3220062, 0.1969013 ],
						[ 10431, -0.004838109, 0.06903076, -0.03240776 ],
						[ 10432, -0.01661986, 0.102005, -0.05019188 ],
						[ 10433, 0.03965494, 0.05099487, 0.02704239 ],
						[ 10434, 0.026838, 0.1179962, -0.02559757 ],
						[ 11700, 0.003962994, 0.001983643, -0.000500679 ],
						[ 11704, 0.008056939, 0.001998901, 0.00260067 ],
						[ 11710, 0.001040101, 0, -0.01047897 ],
						[ 11711, 0.1180169, -0.004974365, -0.02689838 ],
						[ 11712, 0.121366, 0.01502991, -0.06539917 ],
						[ 11713, 0.1194171, 0.04298401, -0.1601973 ],
						[ 11714, 0.1170229, 0.02696228, -0.09190083 ],
						[ 11715, 0.1033432, 0.1949921, 0.07480049 ],
						[ 11716, 0.06962591, 0.2970581, 0.1010036 ],
						[ 11717, 0.1088049, 0.05699158, 0.03419971 ],
						[ 11718, 0.1541174, 0.05299377, -0.1574001 ],
						[ 11719, 0.07318202, 0.2019958, 0.08649921 ],
						[ 11720, 0.03660497, 0.2800293, 0.05679798 ],
						[ 11721, 0.0001950413, 0.008987427, 0.009837151 ],
						[ 11722, 0.002712965, 0.0050354, 0.02035713 ],
						[ 11723, 0.005811974, 0.01901245, 0.01600742 ],
						[ 11724, 0.01646298, 0.3099976, 0.05460072 ],
						[ 11725, 0.001832038, 0.1480255, -0.03520966 ],
						[ 11726, -5.00679e-06, 0.008972168, 0.005839348 ],
						[ 11727, 0.002460241, 0, 0.001328468 ],
						[ 11728, 0.02673, 0.00302124, 0.0003118515 ],
						[ 11729, 0.072157, 0.02302551, -0.017519 ],
						[ 11730, 0.09069902, 0.01898193, 0.0006227493 ],
						[ 11765, 0.07318914, 0.02200317, -0.05696106 ],
						[ 11768, 0.00652957, 0.0009765625, 2.098083e-05 ],
						[ 11770, 0.005700111, -0.001998901, 0.001930237 ],
						[ 11772, 0.01753998, 0.008026123, -0.03597832 ],
						[ 11773, 0.0008199215, -0.003005981, -0.004049301 ],
						[ 11774, 0.08732599, 0.02400208, -0.09442043 ],
						[ 11775, 0.13067, 0.0289917, -0.0724411 ],
						[ 11778, 0.004009962, 0.001022339, -0.0001296997 ],
						[ 11779, 0.00192976, -0.005020142, 0.003109932 ],
						[ 11863, 0.0451299, -0.004974365, 0.007038116 ],
						[ 11864, 0.04576993, 0.02000427, -0.02008915 ],
						[ 11872, 0.006989717, 0.001968384, -0.0002202988 ],
						[ 11875, 0.02791047, 0.005065918, 0.0001001358 ],
						[ 11877, 0.06183982, -0.007980347, 0.01008415 ],
						[ 11878, 0.01841962, -0.002975464, 0.003979683 ],
						[ 11879, 0.0003800392, 0.001022339, 0.00267601 ],
						[ 11881, -3.004074e-05, 0.001998901, 0.001292229 ],
						[ 11882, 0.03923804, -0.03897095, 0.05213833 ],
						[ 11883, 0.04261327, 0.05302429, -0.03674698 ],
						[ 11884, 0.02879989, 0.01100159, -0.005432129 ],
						[ 11885, 0.01092994, -0.005004883, 0.009697914 ],
						[ 11886, -0.04657018, 0.187027, -0.09814167 ],
						[ 11887, -0.06553596, 0.2140045, 0.1260996 ],
						[ 11888, -0.06908703, 0.1830292, 0.1163988 ],
						[ 11889, -0.111122, 0.2590027, 0.117197 ],
						[ 11890, -0.08751035, 0.3060455, 0.09470367 ],
						[ 11891, 0.01041524, -0.001998901, 0.1072397 ],
						[ 11892, 0.002632022, 0.272995, -0.0102005 ],
						[ 11893, 0.06516284, -0.0289917, 0.07111168 ],
						[ 11894, 0.04206699, 0.1349945, 0.05750084 ],
						[ 11895, 0.04648894, 0.2379913, 0.05570126 ],
						[ 11896, 0.06080884, -0.005996704, 0.06520081 ],
						[ 11897, -0.05211973, 0.3009949, -0.02425766 ],
						[ 11898, 0.01588088, 0.2610168, 0.005599022 ],
						[ 11899, -0.1332799, 0.2620239, -0.009989738 ],
						[ 11900, -0.1099875, 0.1539917, 0.01678944 ],
						[ 11901, -0.133983, 0.1940002, 0.007101059 ],
						[ 11902, 0.03076601, -0.02603149, 0.07577705 ],
						[ 12145, 0.002060294, 0.0009613037, -6.198883e-05 ],
						[ 12178, 0.005497634, -3.051758e-05, 0.001876831 ],
						[ 12179, 0.01182973, 0.0009918213, 0.0006198883 ],
						[ 12188, 0.00267005, 0.001022339, -8.010864e-05 ],
						[ 12265, 0.0005099475, 0.0009613037, 0.00154686 ],
						[ 12423, 0.008780241, 0, 0.0009593964 ],
						[ 12424, 0.00391829, 3.051758e-05, 0.002034187 ],
						[ 12425, 9.299815e-05, 0.001998901, 0.002520561 ],
						[ 12496, 0.005100131, 0.0009613037, -0.000161171 ],
						[ 12503, 0.002520204, 0.00100708, -8.106232e-05 ],
						[ 12536, 0.005520105, 0.0009918213, -0.0001802444 ],
						[ 12537, 0.007879615, 0.00201416, -0.00025177 ],
						[ 12538, 0.01205969, 0.002990723, -0.0003800392 ],
						[ 13426, -0.001049995, 0, -3.147125e-05 ],
						[ 13428, -0.001339674, -1.525879e-05, -4.005432e-05 ],
						[ 13441, -0.001430392, 0, -5.054474e-05 ],
						[ 14055, 0.001049995, 0, -3.147125e-05 ],
						[ 14057, 0.001339674, -1.525879e-05, -4.005432e-05 ],
						[ 14070, 0.001430392, 0, -5.054474e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Perky-1",
				"url" : "#Nose%20Style%20Perky"
			}
		]
	}
}