{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Asian%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Asian A",
			"name" : "Nose Style Asian A",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Asian A",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.0521698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.1904507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.06086731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.2487621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.1440125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.2298851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.175293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.5294647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.08708674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.04104614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03776646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.0196231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.1278687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.08107471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.08693492 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.04110718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03773594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.01961404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.125412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.08122253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.05793715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.01638794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.01261902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.1140897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.06765747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03381443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.05861485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.01635742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.01251507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.1136496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : 0.06877136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Asian%20A?value" },
						{ "op" : "push", "val" : -0.03359413 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 526,
					"values" : [
						[ 8, 0, -0.01800537, 0.0006904602 ],
						[ 9, 1e-06, 0.2850037, -0.4400997 ],
						[ 10, 0, 0.02301025, -0.02780819 ],
						[ 19, 0, -0.008010864, 0.002490997 ],
						[ 20, 0, -0.01499939, 0.004817963 ],
						[ 21, 0, -0.01997375, 0.006260872 ],
						[ 35, 0, -0.06202698, -0.5093498 ],
						[ 42, 5e-06, 0.06100464, -0.4987984 ],
						[ 43, -1.8e-05, 0.02301025, -0.4546986 ],
						[ 60, 8e-06, 0.1950073, -0.5394001 ],
						[ 63, -2.5e-05, 0.03501892, -0.5057001 ],
						[ 65, 0, -0.022995, -0.514802 ],
						[ 66, 0, 0.3199921, -0.3074007 ],
						[ 67, 0, 0.06202698, -0.07502079 ],
						[ 78, 0, -0.1069946, -0.4471588 ],
						[ 623, 0.2844803, 0.1100311, -0.1096315 ],
						[ 627, 0.0006390512, -0.02197266, 0.00687027 ],
						[ 689, 0.03610688, -0.0380249, -0.007642746 ],
						[ 714, 0.004295111, -0.01295471, -0.0002183914 ],
						[ 715, 0.0009630919, -0.02000427, 0.005857468 ],
						[ 716, 0.0005750358, -0.01602173, 0.005241394 ],
						[ 717, 0.0009629726, -0.01600647, 0.00497818 ],
						[ 718, 0.004419923, 0.0009918213, -0.001013756 ],
						[ 719, 0.0004310012, -0.009002686, 0.002911568 ],
						[ 720, 0.0007309914, -0.009002686, 0.002900124 ],
						[ 722, 0.005670071, 0.003005981, -0.001498222 ],
						[ 723, 0.002019882, 0.001022339, -0.0007858276 ],
						[ 790, 0.01766175, 0.02401733, -0.02509117 ],
						[ 791, 0.0538013, 0.1860046, -0.1311989 ],
						[ 792, -0.02674472, 0.01698303, -0.007349968 ],
						[ 985, 0.03079754, -0.0349884, 0.006101608 ],
						[ 986, 0.04264188, -0.04400635, 0.005018234 ],
						[ 987, 0.03536901, -0.04800415, 0.005387306 ],
						[ 1649, 0.1716001, 0.01000977, -0.05083179 ],
						[ 1650, 0.09312987, 0.02398682, -0.01636314 ],
						[ 1651, 0.1712792, 0.0909729, -0.03645706 ],
						[ 1652, -0.08614612, 0.05401611, -0.04120064 ],
						[ 1653, -0.1290997, 0.1370239, -0.05022526 ],
						[ 1655, -0.04327607, -0.04501343, -0.4748592 ],
						[ 1694, -0.0002601147, -0.001037598, 0.003559113 ],
						[ 1707, -0.04786003, 0.07800293, -0.04600048 ],
						[ 1708, -0.07265195, 0.07202148, -0.4462996 ],
						[ 1709, 0.2655401, -0.01701355, -0.06381893 ],
						[ 1710, -0.0496819, 0.02102661, -0.395299 ],
						[ 2328, -0.02596021, 0.1800232, -0.1279001 ],
						[ 2329, 0.27911, 0.03900146, -0.1481543 ],
						[ 2337, -0.001343995, 0.02801514, -0.02958584 ],
						[ 2338, -0.002305865, -0.01600647, 0.0003623962 ],
						[ 2378, 0.0001598597, -0.0009918213, 0.003371239 ],
						[ 2381, 0.05643201, -0.03001404, -0.003339767 ],
						[ 2382, 0.1721003, -0.03001404, -0.07216167 ],
						[ 2383, -0.1487359, 0.105011, -0.005819321 ],
						[ 2384, 0.1868302, 0.001998901, -0.02730942 ],
						[ 2385, -0.04280102, 0.03599548, -0.4383001 ],
						[ 2386, 0.1763898, 0.06703186, -0.001460075 ],
						[ 2387, 0.07997978, 0.05596924, -0.05620098 ],
						[ 2390, 0.1141996, 0.0300293, -0.03294373 ],
						[ 2391, -0.126284, 0.1479797, -0.02839088 ],
						[ 2394, -0.03944096, 0, -0.476099 ],
						[ 2395, 0.02305055, -0.006973267, -0.003789902 ],
						[ 2399, -0.08764213, 0.1160278, -0.1860275 ],
						[ 2400, -0.10172, 0.08598328, -0.1380005 ],
						[ 2401, -0.1055493, 0.06602478, -0.1824408 ],
						[ 2402, -0.1167391, 0.09402466, -0.1472015 ],
						[ 2403, 0.03199232, 0.1710358, -0.2534981 ],
						[ 2404, -0.05868888, 0.1530151, -0.2187014 ],
						[ 2405, -0.1108304, 0.08996582, -0.152998 ],
						[ 2406, -0.03631148, 0.08399963, -0.02875137 ],
						[ 2407, 0.06528997, 0.1579742, -0.1832991 ],
						[ 2408, -0.001829863, 3.051758e-05, 0.002271652 ],
						[ 2409, 0.003089666, 0.07701111, -0.01189137 ],
						[ 2410, 0.07774043, 0.1169891, -0.04094887 ],
						[ 2411, -0.09432983, 0.1070099, -0.004738808 ],
						[ 2412, 0.1911597, 0.1290283, -0.094491 ],
						[ 2413, -0.005239725, -0.003997803, 0.01156139 ],
						[ 2414, 0.06418002, 0.1299896, 0.02467728 ],
						[ 2415, -0.05408037, 0.111969, -0.01980972 ],
						[ 2416, 0.1449094, 0.06199646, -0.004631996 ],
						[ 2417, -0.06665027, 0.1079865, 0.006790161 ],
						[ 2419, 0.05777049, 0.04698181, -0.01964951 ],
						[ 2420, 0.1668998, -0.01499939, -0.06266308 ],
						[ 2421, 0.1623799, -0.009979248, -0.05013275 ],
						[ 2422, 0.1625102, 0.008972168, -0.006653786 ],
						[ 2423, 0.06714988, 0.01399231, -0.01308918 ],
						[ 2426, 0.1217999, 0.007995605, -0.0273304 ],
						[ 2427, -0.002790213, -0.001998901, -0.004919052 ],
						[ 2428, 0.1029179, 0.2769775, -0.2883978 ],
						[ 2429, 0.08151662, 0.177002, -0.2535973 ],
						[ 2430, -0.01859097, 0.1249847, -0.05297279 ],
						[ 2431, 0.03553903, 0.06800842, -0.07199001 ],
						[ 2432, 0.04939997, 0.06495667, -0.05672073 ],
						[ 2446, 0.009350538, 0.002960205, -0.001747131 ],
						[ 2448, 0.03044987, 0.009017944, -0.005747795 ],
						[ 2449, 0.01082003, 0.001998901, -0.001919746 ],
						[ 2450, 0.04946995, -1.525879e-05, -0.006601334 ],
						[ 2452, 0.07140017, 0.01196289, -0.01191998 ],
						[ 2454, 0.02270007, 0.005966187, -0.003778458 ],
						[ 2455, 0.06757045, 0.01397705, -0.01087093 ],
						[ 2456, 0.0127902, -0.01701355, -0.002471924 ],
						[ 2459, 0.02944016, 0.006027222, -0.004481316 ],
						[ 2466, 0.0005187988, -0.005004883, -0.0002403259 ],
						[ 2597, -0.03558689, -0.09197998, -0.4198599 ],
						[ 2598, -0.102846, 0.009002686, -0.1652613 ],
						[ 2599, -0.1176701, 0.04798889, -0.03476048 ],
						[ 2600, -0.09148002, 0.05596924, 0.01769066 ],
						[ 2601, -0.0161103, 0.03199768, 0.008229256 ],
						[ 2602, 0.0192101, 0.0259552, -0.00607872 ],
						[ 2603, 0.02653003, 0.006027222, -0.004450798 ],
						[ 2604, 0.01927018, 0, -0.002120018 ],
						[ 2605, 0.001739979, -0.008010864, -0.0005187988 ],
						[ 2606, 0.0005192757, -0.004974365, -0.0002408028 ],
						[ 3916, 0.2475702, 0.003997803, -0.07625771 ],
						[ 3917, 0.256379, -0.04101562, -0.08926678 ],
						[ 3918, 0.08286023, 0.07502747, -0.05165005 ],
						[ 3919, -0.03288007, 0.1130219, -0.07492161 ],
						[ 3920, 0.22592, 0.06098938, -0.02854824 ],
						[ 3921, 0.2016997, 0.1019745, -0.04973125 ],
						[ 3922, 0.07030314, -0.02398682, -0.01083946 ],
						[ 3923, 0.1130199, 0.1599884, -0.08060169 ],
						[ 3924, 0.03227997, 0.07702637, 0.005001068 ],
						[ 3925, -0.009770036, 0.1130371, 0.007439613 ],
						[ 3926, -0.001297891, -0.05400085, -0.01001263 ],
						[ 3927, -0.1465486, 0.1159821, -0.02489853 ],
						[ 3928, 0.01550995, -0.04899597, 0.001428604 ],
						[ 3929, 0.100334, 0.1649933, -0.1207695 ],
						[ 3930, 0, 0.1679993, -0.1451788 ],
						[ 3931, 0.2026535, 0.04797363, -0.09208584 ],
						[ 3932, 0.2885591, 0.1110229, -0.1198215 ],
						[ 3933, 0.09023523, 0.08796692, -0.05713177 ],
						[ 3934, 0.1152837, 0.1159973, -0.08070564 ],
						[ 3935, 0.09632909, 0.04795837, -0.05419064 ],
						[ 3936, 0.1383691, 0.09002686, -0.06975174 ],
						[ 3937, 0.01358271, 0.1470032, -0.1228018 ],
						[ 3938, 0.05928487, 0.1569977, -0.1760988 ],
						[ 3939, 0.1782548, 0.08302307, -0.07410526 ],
						[ 3940, 0.1365911, 0.03302002, -0.05016041 ],
						[ 3941, 0.06851918, 0.1940002, -0.2501984 ],
						[ 3942, 0.0215596, 0.2029877, -0.1363029 ],
						[ 3943, 0.004097998, 0.1930084, -0.1555004 ],
						[ 3944, 0.0523724, 0.1660309, -0.2283983 ],
						[ 3945, 0.1800123, 0.04399109, -0.06603909 ],
						[ 3946, 0.2633051, 0.06703186, -0.125742 ],
						[ 3947, 0.08157924, 0.1200104, -0.05334091 ],
						[ 3948, 0.123841, 0.1570282, -0.08264828 ],
						[ 5231, -0.01720402, -0.01998901, -0.04725075 ],
						[ 5232, 0, -0.01599121, -0.05157757 ],
						[ 5236, -0.0235188, -0.02000427, -0.02577114 ],
						[ 5242, -0.01016998, -0.01797485, 0.02135086 ],
						[ 5243, -0.08995891, 0.04304504, -0.2713976 ],
						[ 5244, -0.09236693, 0.059021, -0.2928972 ],
						[ 5245, -0.07412016, 0.01402283, -0.3578453 ],
						[ 5246, -0.07534301, 0.05296326, -0.3169603 ],
						[ 5247, -0.09699202, 0.1889954, -0.3679991 ],
						[ 5248, 0.001255095, 0.249054, -0.3498974 ],
						[ 5249, -0.1113409, 0.08799744, -0.3142004 ],
						[ 5250, -0.08093125, -0.04898071, -0.3158789 ],
						[ 5251, -0.04684603, 0.1970062, -0.4994984 ],
						[ 5252, 0.02592191, 0.2900238, -0.4215021 ],
						[ 5253, -0.00163202, -0.01800537, 0.0009078979 ],
						[ 5254, -0.00318101, 0.02603149, -0.02937984 ],
						[ 5255, 0, -0.02500916, 0.008131027 ],
						[ 5256, 0.01099098, 0.0670166, -0.07729244 ],
						[ 5257, 0.04949309, 0.3099976, -0.2898035 ],
						[ 5258, 0.05958135, 0.1650238, -0.1386213 ],
						[ 5259, 5.00679e-06, -0.02502441, 0.007261276 ],
						[ 5260, -0.01578021, -0.01199341, -1.907349e-05 ],
						[ 5261, 0, -0.03700256, -0.2251368 ],
						[ 5262, -0.03178787, -0.03201294, -0.003447533 ],
						[ 5263, -0.03103599, -0.05795288, -0.1812105 ],
						[ 5264, -0.04434389, -0.05799866, -0.09047508 ],
						[ 5265, 0, -0.002975464, -0.01595879 ],
						[ 5266, -0.0009780526, -0.001968384, -0.01056004 ],
						[ 5267, -0.0007229745, -0.002975464, -0.01721096 ],
						[ 5300, -0.06875122, -0.059021, -0.07046127 ],
						[ 5303, 0.002619982, -1.525879e-05, -0.0002193451 ],
						[ 5305, 0.0004899502, 0.00402832, 0.001441956 ],
						[ 5307, -0.06190002, -0.01899719, 0.01616955 ],
						[ 5308, -0.04098952, 0.002990723, 0.02384281 ],
						[ 5309, -0.03988898, -0.1019745, -0.3271599 ],
						[ 5310, -0.05620992, -0.04399109, -0.2310686 ],
						[ 5312, 0, -0.09701538, -0.3782597 ],
						[ 5315, -0.009820223, 0.007003784, 0.00939846 ],
						[ 5404, 0.1278498, 0.02999878, -0.007928848 ],
						[ 5405, 0.13668, 0.0610199, 0.00733757 ],
						[ 5413, 0.03089952, 0.006988525, -0.004858971 ],
						[ 5417, 0.08560967, 0.01502991, -0.01281166 ],
						[ 5419, 0.1509798, 0.007995605, -0.03621674 ],
						[ 5420, 0.07245994, 0.03599548, -0.01337147 ],
						[ 5421, 0.007809758, -0.007980347, 0.001308441 ],
						[ 5422, 0.0005899668, -0.003982544, 0.001057625 ],
						[ 5423, 0.002680063, -0.005996704, 0.001441002 ],
						[ 5424, 0.02202058, -0.05299377, 0.01127052 ],
						[ 5425, 0.14038, 0.06700134, -0.01897907 ],
						[ 5426, 0.07988036, 0.04699707, -0.01348114 ],
						[ 5427, 0.03744006, 0.004974365, -0.004171371 ],
						[ 5428, 0.2771897, 0.1290283, -0.09561253 ],
						[ 5429, 0.116881, 0.1889954, -0.113533 ],
						[ 5430, 0.07504237, 0.1620178, -0.08425903 ],
						[ 5431, 0.124264, 0.196991, -0.1135988 ],
						[ 5432, 0.1459502, 0.2030182, -0.105196 ],
						[ 5433, 0.00602752, 0.008987427, -0.0353508 ],
						[ 5434, 0.07011002, 0.2509766, -0.1772003 ],
						[ 5435, 0.0135563, -0.07600403, -0.0150919 ],
						[ 5436, 0.06808451, 0.1799774, -0.08890724 ],
						[ 5437, 0.1555842, 0.1999969, -0.1368008 ],
						[ 5438, 0.03709686, -0.03700256, 0.01010132 ],
						[ 5439, 0.2985495, 0.1730042, -0.1170282 ],
						[ 5440, 0.1273299, 0.2379913, -0.1425991 ],
						[ 5441, 0.2533499, 0.1529999, -0.09906101 ],
						[ 5442, 0.1839559, 0.1269989, -0.1048574 ],
						[ 5443, 0, 0.2509766, -0.1904984 ],
						[ 5444, 0.2326834, 0.1970215, -0.1204309 ],
						[ 5445, 0.02277097, -0.02903748, 0.006481171 ],
						[ 5697, 0.02326965, 0.004959106, -0.003811836 ],
						[ 5703, 0.006530941, -0.006973267, 0.00151062 ],
						[ 5704, 0.01057041, 0.002990723, -0.001790047 ],
						[ 5705, 0.009139776, 0.001983643, -0.001318932 ],
						[ 5711, 0.01529616, 0.0009613037, -0.001589775 ],
						[ 5714, 0, -0.01300049, 0.004181862 ],
						[ 5742, 0.02748811, -0.009017944, -3.147125e-05 ],
						[ 5743, 0.04998982, 0.005996704, -0.006547928 ],
						[ 5752, 0.01539946, 0.00302124, -0.001919746 ],
						[ 5831, 5.820148e-08, -0.01498413, 0.004728317 ],
						[ 5832, 0, -0.02099609, 0.006579399 ],
						[ 5836, 0.008304805, -0.01803589, 0.005047798 ],
						[ 5837, 0.0008102506, -0.01303101, 0.004076958 ],
						[ 5838, 4.499406e-05, -0.001998901, 0.0005483627 ],
						[ 5966, 0.0003976375, -0.01301575, 0.004088402 ],
						[ 6019, 0.006959915, 0.0009918213, -0.0008397102 ],
						[ 6020, 0.04383051, 0.003997803, -0.00565052 ],
						[ 6021, 0.02391869, -0.00994873, 0.0007019043 ],
						[ 6022, 0.005112976, -0.02297974, 0.006872177 ],
						[ 6023, 6.854185e-07, -0.02597046, 0.008030891 ],
						[ 6050, 0.0003040433, -0.00402832, 0.001080513 ],
						[ 6051, 0.002139121, -0.006027222, 0.001722336 ],
						[ 6052, 0.009353995, -0.008041382, 0.001768112 ],
						[ 6096, 0.005339861, 0.001968384, -0.001068115 ],
						[ 6097, 0.01082981, 0.00302124, -0.001888275 ],
						[ 6099, 0.0337702, 0.004959106, -0.004772186 ],
						[ 6105, 0.01247013, 0.00302124, -0.001930237 ],
						[ 6106, 0.02374816, 0.005004883, -0.0036726 ],
						[ 6108, 0.001729727, 3.051758e-05, -0.0002098083 ],
						[ 6109, 0.007409334, 0.001022339, -0.0008993149 ],
						[ 6139, 0.03270018, 0.006988525, -0.005050182 ],
						[ 6140, 0.04061019, 0.01002502, -0.006471634 ],
						[ 6141, 0.047979, 0.01100159, -0.007269382 ],
						[ 6375, -0.003349543, -0.002975464, 0.005137444 ],
						[ 6381, -0.001029968, -0.005996704, 0.01398659 ],
						[ 6382, -0.004830003, -0.009002686, 0.01749706 ],
						[ 6383, -0.0003899336, -0.00100708, 0.003260612 ],
						[ 6520, 0.0001441836, -0.00100708, 0.0003700256 ],
						[ 7133, -0.2844803, 0.1100311, -0.1096315 ],
						[ 7137, -0.0006390512, -0.02197266, 0.00687027 ],
						[ 7199, -0.03610688, -0.0380249, -0.007642746 ],
						[ 7224, -0.004295111, -0.01295471, -0.0002183914 ],
						[ 7225, -0.0009630919, -0.02000427, 0.005857468 ],
						[ 7226, -0.0005750358, -0.01602173, 0.005241394 ],
						[ 7227, -0.0009629726, -0.01600647, 0.004981041 ],
						[ 7228, -0.004419923, 0.0009918213, -0.001013756 ],
						[ 7229, -0.0004310012, -0.009002686, 0.002911568 ],
						[ 7230, -0.0007309914, -0.009002686, 0.002900124 ],
						[ 7232, -0.005670071, 0.003005981, -0.001498222 ],
						[ 7233, -0.002019882, 0.001022339, -0.0007858276 ],
						[ 7300, -0.01766175, 0.02400208, -0.02509975 ],
						[ 7301, -0.0538013, 0.1860046, -0.1311989 ],
						[ 7302, 0.02674586, 0.01698303, -0.007349968 ],
						[ 7495, -0.030797, -0.0349884, 0.006102562 ],
						[ 7496, -0.04264081, -0.04400635, 0.005018234 ],
						[ 7497, -0.03536901, -0.04800415, 0.005387306 ],
						[ 8159, -0.1716001, 0.009994507, -0.05083179 ],
						[ 8160, -0.09312987, 0.02397156, -0.01636314 ],
						[ 8161, -0.17128, 0.0909729, -0.03645706 ],
						[ 8162, 0.08614612, 0.05401611, -0.04120064 ],
						[ 8163, 0.1290997, 0.1370239, -0.05021572 ],
						[ 8165, 0.04327607, -0.04501343, -0.4748592 ],
						[ 8204, 0.0002601147, -0.001037598, 0.003559113 ],
						[ 8217, 0.04786003, 0.07800293, -0.04600048 ],
						[ 8218, 0.072667, 0.07202148, -0.4462996 ],
						[ 8219, -0.2655401, -0.01701355, -0.06381893 ],
						[ 8220, 0.04966995, 0.02102661, -0.395299 ],
						[ 8838, 0.02595997, 0.1800232, -0.1279001 ],
						[ 8839, -0.27911, 0.03900146, -0.1481543 ],
						[ 8847, 0.001343995, 0.02801514, -0.02958584 ],
						[ 8848, 0.002305895, -0.01600647, 0.0003623962 ],
						[ 8888, -0.0001598597, -0.0009918213, 0.003371239 ],
						[ 8891, -0.05643052, -0.03001404, -0.00333786 ],
						[ 8892, -0.1721002, -0.03001404, -0.07216167 ],
						[ 8893, 0.1487359, 0.105011, -0.005819321 ],
						[ 8894, -0.1868302, 0.001983643, -0.02730942 ],
						[ 8895, 0.04278797, 0.03599548, -0.438199 ],
						[ 8896, -0.1763898, 0.06704712, -0.001460075 ],
						[ 8897, -0.07997978, 0.05596924, -0.05620098 ],
						[ 8900, -0.1141996, 0.0300293, -0.03294373 ],
						[ 8901, 0.126284, 0.147995, -0.02839088 ],
						[ 8904, 0.03944096, 0, -0.476099 ],
						[ 8905, -0.02305055, -0.006973267, -0.003789902 ],
						[ 8909, 0.08764213, 0.1160278, -0.1860275 ],
						[ 8910, 0.10172, 0.08598328, -0.1380005 ],
						[ 8911, 0.1055493, 0.06602478, -0.1824408 ],
						[ 8912, 0.1167391, 0.09402466, -0.1472015 ],
						[ 8913, -0.03199112, 0.1710358, -0.253499 ],
						[ 8914, 0.05868888, 0.1530151, -0.2187014 ],
						[ 8915, 0.1108304, 0.08996582, -0.152998 ],
						[ 8916, 0.03631198, 0.08399963, -0.02875137 ],
						[ 8917, -0.06528997, 0.1579742, -0.1832991 ],
						[ 8918, 0.001829863, 3.051758e-05, 0.002271652 ],
						[ 8919, -0.003089666, 0.07702637, -0.01189137 ],
						[ 8920, -0.07774007, 0.1169891, -0.04094887 ],
						[ 8921, 0.09432983, 0.1070099, -0.004738808 ],
						[ 8922, -0.1911602, 0.1290283, -0.094491 ],
						[ 8923, 0.005239725, -0.003997803, 0.01156139 ],
						[ 8924, -0.06418002, 0.1299896, 0.02467728 ],
						[ 8925, 0.05408037, 0.111969, -0.01980782 ],
						[ 8926, -0.14491, 0.06199646, -0.004631996 ],
						[ 8927, 0.06665027, 0.1080017, 0.006790161 ],
						[ 8929, -0.05777049, 0.04698181, -0.01964951 ],
						[ 8930, -0.1668998, -0.01499939, -0.06266022 ],
						[ 8931, -0.1623799, -0.009979248, -0.05013275 ],
						[ 8932, -0.1625102, 0.008972168, -0.006653786 ],
						[ 8933, -0.06714988, 0.01399231, -0.01308918 ],
						[ 8936, -0.1217999, 0.007995605, -0.02733231 ],
						[ 8937, 0.002790213, -0.001998901, -0.004919052 ],
						[ 8938, -0.1029159, 0.2769775, -0.2883978 ],
						[ 8939, -0.08151478, 0.177002, -0.2535982 ],
						[ 8940, 0.01859032, 0.1249847, -0.05297279 ],
						[ 8941, -0.03553903, 0.06800842, -0.07199001 ],
						[ 8942, -0.04939997, 0.06495667, -0.05672073 ],
						[ 8956, -0.009350538, 0.002960205, -0.001747131 ],
						[ 8958, -0.03044987, 0.009017944, -0.005747795 ],
						[ 8959, -0.01082003, 0.001998901, -0.001922607 ],
						[ 8960, -0.04946995, 0, -0.00660038 ],
						[ 8962, -0.07140017, 0.01200867, -0.01191902 ],
						[ 8964, -0.02270007, 0.005996704, -0.003778458 ],
						[ 8965, -0.06757045, 0.01397705, -0.01086807 ],
						[ 8966, -0.0127902, -0.01698303, -0.002471924 ],
						[ 8969, -0.0294404, 0.006027222, -0.004481316 ],
						[ 8976, -0.0005187988, -0.005004883, -0.0002403259 ],
						[ 9107, 0.03558689, -0.09197998, -0.4198599 ],
						[ 9108, 0.1028459, 0.009002686, -0.1652613 ],
						[ 9109, 0.1176699, 0.04798889, -0.03476048 ],
						[ 9110, 0.09148002, 0.05596924, 0.01769066 ],
						[ 9111, 0.0161103, 0.03199768, 0.008229256 ],
						[ 9112, -0.0192101, 0.0259552, -0.00607872 ],
						[ 9113, -0.02653003, 0.006027222, -0.004450798 ],
						[ 9114, -0.01927018, 0, -0.002120018 ],
						[ 9115, -0.00173974, -0.008026123, -0.0005187988 ],
						[ 9116, -0.0005187988, -0.004974365, -0.0002408028 ],
						[ 10403, -0.2475702, 0.003997803, -0.07625771 ],
						[ 10404, -0.2563802, -0.04101562, -0.08926678 ],
						[ 10405, -0.08286023, 0.07502747, -0.05165005 ],
						[ 10406, 0.03288007, 0.1130219, -0.07492161 ],
						[ 10407, -0.2259202, 0.06098938, -0.02854824 ],
						[ 10408, -0.2016997, 0.1019745, -0.04973125 ],
						[ 10409, -0.07030314, -0.02398682, -0.01083946 ],
						[ 10410, -0.1130199, 0.1599884, -0.08060169 ],
						[ 10411, -0.03227997, 0.07702637, 0.005001068 ],
						[ 10412, 0.009770036, 0.1130371, 0.007439613 ],
						[ 10413, 0.001300097, -0.05400085, -0.01001072 ],
						[ 10414, 0.1465498, 0.1159821, -0.02489853 ],
						[ 10415, -0.01551031, -0.04899597, 0.001428604 ],
						[ 10416, -0.100334, 0.1649933, -0.1207695 ],
						[ 10417, -0.2026531, 0.04797363, -0.09208584 ],
						[ 10418, -0.2885598, 0.1110229, -0.1198215 ],
						[ 10419, -0.09023523, 0.08796692, -0.05713177 ],
						[ 10420, -0.1152837, 0.1159973, -0.08070564 ],
						[ 10421, -0.09632778, 0.04795837, -0.05419064 ],
						[ 10422, -0.1383689, 0.09002686, -0.06975174 ],
						[ 10423, -0.01358265, 0.1470032, -0.1228018 ],
						[ 10424, -0.05928487, 0.1569977, -0.1760988 ],
						[ 10425, -0.178255, 0.08302307, -0.07410526 ],
						[ 10426, -0.1365911, 0.03302002, -0.05016041 ],
						[ 10427, -0.06851918, 0.1940002, -0.2501984 ],
						[ 10428, -0.02155882, 0.2029877, -0.1363001 ],
						[ 10429, -0.004098177, 0.1930084, -0.1555033 ],
						[ 10430, -0.05237234, 0.1660309, -0.2283983 ],
						[ 10431, -0.1800132, 0.04399109, -0.06603909 ],
						[ 10432, -0.2633051, 0.06703186, -0.125742 ],
						[ 10433, -0.08157811, 0.1200104, -0.053339 ],
						[ 10434, -0.123841, 0.1570282, -0.08264828 ],
						[ 11700, 0.01720402, -0.01998901, -0.04725075 ],
						[ 11704, 0.0235188, -0.02000427, -0.02577114 ],
						[ 11710, 0.0101701, -0.01797485, 0.02135086 ],
						[ 11711, 0.08995783, 0.04304504, -0.2713976 ],
						[ 11712, 0.09236693, 0.059021, -0.2928972 ],
						[ 11713, 0.07412016, 0.01403809, -0.3578453 ],
						[ 11714, 0.07534301, 0.05296326, -0.3169603 ],
						[ 11715, 0.0969941, 0.1889954, -0.3679991 ],
						[ 11716, -0.001255095, 0.249054, -0.3498974 ],
						[ 11717, 0.111347, 0.08799744, -0.3142004 ],
						[ 11718, 0.08093125, -0.04898071, -0.3158789 ],
						[ 11719, 0.04685402, 0.1970062, -0.4994984 ],
						[ 11720, -0.02592102, 0.2900238, -0.4215021 ],
						[ 11721, 0.00163202, -0.01800537, 0.0009078979 ],
						[ 11722, 0.003180981, 0.02606201, -0.02937984 ],
						[ 11723, -0.01099098, 0.0670166, -0.07729244 ],
						[ 11724, -0.04949309, 0.3099976, -0.2898035 ],
						[ 11725, -0.05958103, 0.1650238, -0.1386213 ],
						[ 11726, -5.00679e-06, -0.02502441, 0.007261276 ],
						[ 11727, 0.01578021, -0.01199341, -1.907349e-05 ],
						[ 11728, 0.03178787, -0.03201294, -0.003447533 ],
						[ 11729, 0.03103599, -0.05795288, -0.1812105 ],
						[ 11730, 0.04434389, -0.05799866, -0.09047508 ],
						[ 11731, 0.0009780526, -0.001968384, -0.01056004 ],
						[ 11732, 0.0007229745, -0.002975464, -0.01721096 ],
						[ 11765, 0.06875122, -0.059021, -0.07046127 ],
						[ 11768, -0.002619982, -1.525879e-05, -0.0002193451 ],
						[ 11770, -0.0004899502, 0.003997803, 0.001441956 ],
						[ 11772, 0.06190014, -0.01896667, 0.01616955 ],
						[ 11773, 0.04098952, 0.002990723, 0.02384281 ],
						[ 11774, 0.03988898, -0.1019745, -0.3271599 ],
						[ 11775, 0.05620986, -0.04397583, -0.2310686 ],
						[ 11779, 0.009819746, 0.007003784, 0.00939846 ],
						[ 11863, -0.1278498, 0.02999878, -0.007928848 ],
						[ 11864, -0.1366799, 0.06103516, 0.007340431 ],
						[ 11872, -0.03089976, 0.006988525, -0.004858971 ],
						[ 11875, -0.08560967, 0.01506042, -0.01280975 ],
						[ 11877, -0.1509798, 0.008026123, -0.03621483 ],
						[ 11878, -0.07245994, 0.03599548, -0.01336861 ],
						[ 11879, -0.007809758, -0.007980347, 0.001308441 ],
						[ 11880, -0.0005899668, -0.003982544, 0.001057625 ],
						[ 11881, -0.002680063, -0.005996704, 0.001441002 ],
						[ 11882, -0.02201906, -0.05299377, 0.01127052 ],
						[ 11883, -0.1403798, 0.06700134, -0.01897907 ],
						[ 11884, -0.07988036, 0.04699707, -0.01348114 ],
						[ 11885, -0.03744006, 0.004974365, -0.004171371 ],
						[ 11886, -0.27719, 0.1290283, -0.09561253 ],
						[ 11887, -0.1168821, 0.1889954, -0.113533 ],
						[ 11888, -0.07504439, 0.1620178, -0.08425903 ],
						[ 11889, -0.124262, 0.196991, -0.1135988 ],
						[ 11890, -0.1459502, 0.2030182, -0.105196 ],
						[ 11891, -0.00602752, 0.008987427, -0.0353508 ],
						[ 11892, -0.07011002, 0.2509766, -0.1772003 ],
						[ 11893, -0.01355016, -0.07600403, -0.01508713 ],
						[ 11894, -0.06808695, 0.1799774, -0.08890915 ],
						[ 11895, -0.1555842, 0.1999969, -0.1368008 ],
						[ 11896, -0.0370971, -0.03700256, 0.01010132 ],
						[ 11897, -0.2985495, 0.1730042, -0.1170282 ],
						[ 11898, -0.1273306, 0.2379913, -0.1425991 ],
						[ 11899, -0.2533499, 0.1529999, -0.09906101 ],
						[ 11900, -0.1839572, 0.1269989, -0.1048574 ],
						[ 11901, -0.232683, 0.1970215, -0.1204309 ],
						[ 11902, -0.02277097, -0.02903748, 0.006481171 ],
						[ 12145, -0.02326894, 0.004959106, -0.003811836 ],
						[ 12151, -0.006530643, -0.006973267, 0.00151062 ],
						[ 12152, -0.01057005, 0.002990723, -0.001790047 ],
						[ 12153, -0.009139538, 0.00201416, -0.001318932 ],
						[ 12159, -0.01529527, 0.0009613037, -0.001589775 ],
						[ 12178, -0.02748716, -0.009017944, -3.147125e-05 ],
						[ 12179, -0.04998887, 0.005996704, -0.006546974 ],
						[ 12188, -0.01539993, 0.00302124, -0.001919746 ],
						[ 12265, -0.00830406, -0.01803589, 0.005047798 ],
						[ 12266, -0.0008099824, -0.01303101, 0.004076958 ],
						[ 12267, -4.500896e-05, -0.001998901, 0.0005483627 ],
						[ 12386, -0.0003970116, -0.01301575, 0.004088402 ],
						[ 12422, -0.006960392, 0.0009918213, -0.0008397102 ],
						[ 12423, -0.04383051, 0.003997803, -0.00565052 ],
						[ 12424, -0.02391869, -0.00994873, 0.0007019043 ],
						[ 12425, -0.005112603, -0.02297974, 0.006872177 ],
						[ 12447, -0.0003041327, -0.00402832, 0.001080513 ],
						[ 12448, -0.002139091, -0.006027222, 0.001722336 ],
						[ 12449, -0.009353817, -0.008041382, 0.001768112 ],
						[ 12493, -0.005340457, 0.001968384, -0.001068115 ],
						[ 12494, -0.01082969, 0.00302124, -0.001888275 ],
						[ 12496, -0.03376961, 0.004959106, -0.004772186 ],
						[ 12502, -0.01247013, 0.00302124, -0.001930237 ],
						[ 12503, -0.02375019, 0.005004883, -0.003673553 ],
						[ 12505, -0.001729727, 3.051758e-05, -0.0002098083 ],
						[ 12506, -0.007409811, 0.001022339, -0.0008993149 ],
						[ 12536, -0.03270042, 0.006988525, -0.005050182 ],
						[ 12537, -0.0406096, 0.01002502, -0.006471634 ],
						[ 12538, -0.04797995, 0.01100159, -0.007269382 ],
						[ 12763, 0.003349543, -0.002975464, 0.005137444 ],
						[ 12769, 0.001029968, -0.005996704, 0.01398659 ],
						[ 12770, 0.004830003, -0.009002686, 0.01749706 ],
						[ 12771, 0.0003899336, -0.0009918213, 0.003259659 ],
						[ 12902, -0.0001441836, -0.00100708, 0.0003700256 ],
						[ 13110, 0.007261097, -0.00201416, -0.0001316071 ],
						[ 13170, 0.001606166, 0, -0.0002193451 ],
						[ 13186, 0.0001019984, -0.007019043, 0.002160072 ],
						[ 13205, 0.001870275, -1.525879e-05, -0.0002293587 ],
						[ 13223, 0.001049995, 3.051758e-05, -0.0001282692 ],
						[ 13299, 0.003100991, -0.006973267, 0.001898766 ],
						[ 13306, 0.007297993, 4.577637e-05, -0.0006666183 ],
						[ 13311, 2.200529e-05, -0.001998901, 0.0006484985 ],
						[ 13337, 0.01357985, 0.00302124, -0.002270699 ],
						[ 13342, 0.003570199, 0.00100708, -0.0004692078 ],
						[ 13345, 0.007397175, 0.00100708, -0.001048088 ],
						[ 13349, 0.01344001, 0.003036499, -0.002177238 ],
						[ 13353, 0.001358032, 0, -0.0001702309 ],
						[ 13356, 0.01185024, 0.00302124, -0.001899719 ],
						[ 13361, 0.004068911, 0.00100708, -0.0006389618 ],
						[ 13419, 0.01377976, 0.002990723, -0.002038956 ],
						[ 13426, 0.0169698, 0.003997803, -0.002590179 ],
						[ 13428, 0.01811016, 0.003982544, -0.002660275 ],
						[ 13430, 0.003849745, 0.0009918213, -0.0004591942 ],
						[ 13431, 0.007620215, 0.00100708, -0.001009941 ],
						[ 13433, 0.005210161, 0.0009918213, -0.000649929 ],
						[ 13434, 0.01031983, 0.001998901, -0.001338959 ],
						[ 13438, 0.006379843, 0.00100708, -0.0007901192 ],
						[ 13441, 0.01908004, 0.003997803, -0.00291729 ],
						[ 13443, 0.01070988, 0.001998901, -0.001519203 ],
						[ 13739, -0.007260978, -0.00201416, -0.0001316071 ],
						[ 13799, -0.001606047, 0, -0.0002193451 ],
						[ 13815, -0.0001019984, -0.007019043, 0.002160072 ],
						[ 13834, -0.001870275, -1.525879e-05, -0.0002293587 ],
						[ 13852, -0.001049995, 3.051758e-05, -0.0001282692 ],
						[ 13928, -0.003100902, -0.006973267, 0.001898766 ],
						[ 13935, -0.007297993, 4.577637e-05, -0.0006666183 ],
						[ 13940, -2.200529e-05, -0.001998901, 0.0006484985 ],
						[ 13966, -0.01357996, 0.00302124, -0.002270699 ],
						[ 13971, -0.003569961, 0.00100708, -0.0004692078 ],
						[ 13974, -0.007397175, 0.00100708, -0.001048088 ],
						[ 13978, -0.01344001, 0.003036499, -0.002177238 ],
						[ 13982, -0.001358032, 0, -0.0001702309 ],
						[ 13985, -0.01185012, 0.00302124, -0.001899719 ],
						[ 13990, -0.004068911, 0.00100708, -0.0006389618 ],
						[ 14048, -0.01377976, 0.002990723, -0.002038956 ],
						[ 14055, -0.0169698, 0.003997803, -0.002590179 ],
						[ 14057, -0.01811039, 0.003982544, -0.002660275 ],
						[ 14059, -0.003849745, 0.0009918213, -0.0004591942 ],
						[ 14060, -0.007620573, 0.00100708, -0.001009941 ],
						[ 14062, -0.00521028, 0.0009918213, -0.000649929 ],
						[ 14063, -0.01031995, 0.001998901, -0.001338959 ],
						[ 14067, -0.006379843, 0.00100708, -0.0007901192 ],
						[ 14070, -0.01908004, 0.003997803, -0.00291729 ],
						[ 14072, -0.01071, 0.001998901, -0.001519203 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Asian A-1",
				"url" : "#Nose%20Style%20Asian%20A"
			}
		]
	}
}