{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Greek.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Greek",
			"name" : "Nose Style Greek",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Greek",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.02238464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.2727575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.02114868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.3216228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : -0.01147461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.2342033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : -0.1504822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.4119759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.04420799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.03904724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : -0.01676559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.04512328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.07826233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.1045856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : -0.04412991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.03909302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : -0.01673603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : -0.04511303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.07583618 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Greek?value" },
						{ "op" : "push", "val" : 0.1044331 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 270,
					"values" : [
						[ 9, 0, 0.001998901, 0.2567005 ],
						[ 10, 0, 0.01699829, 8.010864e-05 ],
						[ 35, 0, 0.08895874, 0.4107027 ],
						[ 42, 0, -0.2409973, 0.4913006 ],
						[ 43, 0, -0.1300354, 0.5066013 ],
						[ 59, 0, 0, 0.0066185 ],
						[ 60, 0, -0.13797, 0.3910007 ],
						[ 63, 0, 0.01599121, 0.3404989 ],
						[ 65, 0, 0.08297729, 0.3421011 ],
						[ 66, 0, 0.04798889, 0.07229805 ],
						[ 67, 0, 0.0340271, 0.0001592636 ],
						[ 78, 0, 0.04502869, 0.4981117 ],
						[ 623, 0.0002603531, 0.138031, -0.06435108 ],
						[ 714, 6.222725e-05, 0.00201416, 9.536743e-06 ],
						[ 790, 0.0003628135, 0.01199341, 6.103516e-05 ],
						[ 791, -0.01214772, 0.1000061, 0.283597 ],
						[ 792, 0.002866507, 0.003982544, 0.03626823 ],
						[ 1651, 0.0001598597, -4.577637e-05, 0.002639771 ],
						[ 1652, -0.04232001, -0.00994873, 0.1450005 ],
						[ 1653, -0.04769003, 0.01300049, 0.04705143 ],
						[ 1655, -0.125533, 0.09399414, 0.4228992 ],
						[ 1707, -0.05649006, -0.05700684, 0.2006998 ],
						[ 1708, -0.05149096, -0.2599792, 0.4594984 ],
						[ 1709, 0.0002299547, 0.01898193, -0.005681992 ],
						[ 1710, -0.04166791, -0.1380005, 0.4791994 ],
						[ 2321, 0.0004549623, 6.103516e-05, 0.007282257 ],
						[ 2328, -0.05460083, 0.04299927, 0.2242022 ],
						[ 2329, 0.0002501011, 0.09799194, -0.04332161 ],
						[ 2337, 0.0004450083, 0.01603699, 8.201599e-05 ],
						[ 2338, 0.0001010895, 0.00302124, 2.288818e-05 ],
						[ 2382, 1.192093e-07, 0.001983643, -0.0009412766 ],
						[ 2383, -0.02503979, 0.005996704, 0.06702137 ],
						[ 2384, -1.001358e-05, 0.01399231, -0.006978989 ],
						[ 2385, -0.1001721, 0.01898193, 0.3517017 ],
						[ 2386, -2.014637e-05, 0.02400208, -0.01194191 ],
						[ 2391, -0.01272976, 0.008987427, 0.06232834 ],
						[ 2394, -0.104966, 0.08496094, 0.3636017 ],
						[ 2399, -0.070077, 0.05000305, 0.2200985 ],
						[ 2400, -0.09001297, -0.008041382, 0.3188 ],
						[ 2401, -0.1081314, 0.03701782, 0.2070704 ],
						[ 2402, -0.1030001, 0.0289917, 0.2100983 ],
						[ 2403, -0.05582076, 0.07901001, 0.3923979 ],
						[ 2404, -0.1264961, 0.01301575, 0.395401 ],
						[ 2405, -0.09451628, -0.09500122, 0.3546982 ],
						[ 2406, 0.003125995, 0.007019043, 0.03674984 ],
						[ 2407, 0.0226621, 0.1140289, 0.2534018 ],
						[ 2411, -0.004419804, 0.00100708, 0.0008907318 ],
						[ 2412, 0.0005097389, 0.1290283, -0.05418968 ],
						[ 2414, 0.0002102852, -0.006973267, 0.006968498 ],
						[ 2416, 0.0005300045, 0.02799988, -0.005162239 ],
						[ 2422, 0, 0.006973267, -0.003681183 ],
						[ 2427, 0.001979947, 0.0009918213, 0.03142166 ],
						[ 2428, 0.01660299, 0.08598328, 0.1827011 ],
						[ 2429, 0.02009088, 0.1150055, 0.3188009 ],
						[ 2430, 0.002624974, 0.005004883, 0.02640152 ],
						[ 2431, 0.0006940067, 0.02798462, 0.0001401901 ],
						[ 2432, 0.0005379915, 0.01800537, 8.869171e-05 ],
						[ 2597, -0.1078449, 0.04501343, 0.461832 ],
						[ 2598, -0.1033249, 0.005996704, 0.1722593 ],
						[ 2599, -0.07491028, 0.006988525, 0.03816891 ],
						[ 2600, -0.01373005, 0.003967285, -0.0006685257 ],
						[ 3916, 6.020069e-05, 0.0329895, -0.01521587 ],
						[ 3917, 9.012222e-05, 0.002990723, 0.0002717972 ],
						[ 3920, -2.992153e-05, 0.05899048, -0.02893925 ],
						[ 3921, 0.0002502203, 0.07397461, -0.03707886 ],
						[ 3923, 0.004830003, 0.0849762, 0.0007982254 ],
						[ 3924, 0.001879811, -0.02401733, 0.03360176 ],
						[ 3925, 0.001040578, -0.022995, 0.03963947 ],
						[ 3926, 0.0006647706, 0.0009918213, 0.009681702 ],
						[ 3927, 0.00127995, -1.525879e-05, 0.02094078 ],
						[ 3929, 0.00166595, 0.03700256, 0.007310867 ],
						[ 3930, 0, 0.03700256, 0.0009994507 ],
						[ 3931, 0.03147805, 0.06797791, -0.04695892 ],
						[ 3932, 0.04942942, 0.09805298, -0.06053162 ],
						[ 3933, 0.00587523, 0.01698303, -0.002349854 ],
						[ 3934, 0.001389086, 0.02497864, 0.005149841 ],
						[ 3935, 0.005081892, 0.01300049, -0.006711006 ],
						[ 3936, 0.0005273819, 0.02201843, -0.003252029 ],
						[ 3937, 0.02685577, 0.08302307, 0.1634016 ],
						[ 3938, 0.02194285, 0.1050262, 0.2125998 ],
						[ 3939, 0.01038408, 0.04199219, -0.0237236 ],
						[ 3940, 0.01126099, 0.02702332, -0.01896 ],
						[ 3941, 0.02104419, 0.1039886, 0.2193022 ],
						[ 3942, 0.01696604, 0.07801819, 0.1664 ],
						[ 3943, 0.0204922, 0.09100342, 0.2139959 ],
						[ 3944, 0.02420241, 0.1130066, 0.2653017 ],
						[ 3945, 0.02137774, 0.04902649, -0.03452682 ],
						[ 3946, 0.02577883, 0.07000732, -0.04434967 ],
						[ 3947, 0.001853138, 0.01496887, 0.01020145 ],
						[ 3948, 0.002480954, 0.02902222, 0.01398087 ],
						[ 5231, -0.09730104, 0.01300049, 0.1735601 ],
						[ 5232, 0, 0.01600647, 0.1947708 ],
						[ 5236, -0.0832479, 0.01499939, 0.1258297 ],
						[ 5242, -0.009670019, 0, 0.01008034 ],
						[ 5243, -0.06465673, -0.1140137, 0.4945021 ],
						[ 5244, -0.1145039, 0.04202271, 0.3399038 ],
						[ 5245, -0.1315351, 0.08200073, 0.3856945 ],
						[ 5246, -0.126994, 0.07897949, 0.3471012 ],
						[ 5247, -0.09717011, -0.07096863, 0.3407001 ],
						[ 5248, -0.01708883, 0.04806519, 0.3037024 ],
						[ 5249, -0.08774984, -0.2089844, 0.4835997 ],
						[ 5250, -0.1249363, 0.03399658, 0.3758888 ],
						[ 5251, -0.05249596, -0.1369934, 0.3479004 ],
						[ 5252, -0.009606034, 0.01402283, 0.2547979 ],
						[ 5253, 6.899238e-05, 0.001998901, 1.144409e-05 ],
						[ 5254, 0.0002929568, 0.01699829, 7.915497e-05 ],
						[ 5256, 0.0003440231, 0.0329895, 0.0001564026 ],
						[ 5257, 0.00810203, 0.05799866, 0.1048975 ],
						[ 5258, 0.0008110255, 0.0380249, 0.003200531 ],
						[ 5260, -0.005210042, 0.01502991, 0.06650257 ],
						[ 5261, 0, 0.01800537, 0.3059826 ],
						[ 5262, -0.0234319, 0.03199768, 0.1109381 ],
						[ 5263, -0.147086, 0.02302551, 0.2779427 ],
						[ 5264, -0.1196761, 0.03295898, 0.2407837 ],
						[ 5265, 0, 0.006027222, 0.09753704 ],
						[ 5266, 0.002566934, 0.00402832, 0.06646156 ],
						[ 5267, -0.02098995, 0.007019043, 0.09263229 ],
						[ 5300, -0.097211, -0.01300049, 0.1118317 ],
						[ 5307, -0.07107997, -0.01597595, 0.02888966 ],
						[ 5308, -0.004999757, 0.0009918213, -0.000377655 ],
						[ 5309, -0.13313, 0.022995, 0.3913879 ],
						[ 5310, -0.1192421, 0.02598572, 0.3080616 ],
						[ 5312, 0, 0.02401733, 0.4033298 ],
						[ 5405, -1.001358e-05, 0.01000977, -0.004854202 ],
						[ 5425, -3.802776e-05, 0.02001953, -0.01004791 ],
						[ 5426, 3.576279e-07, 0.002975464, -0.001281738 ],
						[ 5428, 0.02522099, 0.1199951, -0.06541061 ],
						[ 5429, 0.1188949, 0.1210022, 0.09839725 ],
						[ 5430, 0.1171945, 0.1010132, 0.06820107 ],
						[ 5431, 0.1086819, 0.1360016, 0.09529781 ],
						[ 5432, 0.06352055, 0.1360168, 0.04140186 ],
						[ 5434, 0.003408, 0.04400635, 0.02640057 ],
						[ 5436, 0.0063968, 0.03198242, 0.05469608 ],
						[ 5437, 0.01053506, 0.06300354, 0.09119987 ],
						[ 5438, 0.000244081, 0.00100708, 0.003370285 ],
						[ 5439, 0.05098951, 0.1740265, -0.06428623 ],
						[ 5440, 0.007337928, 0.05499268, 0.05730057 ],
						[ 5441, 0.1419199, 0.1569977, -0.04279995 ],
						[ 5442, 0.1162771, 0.09899902, -0.03801918 ],
						[ 5443, 0, 0.04100037, 0.0156002 ],
						[ 5444, 0.1682022, 0.128006, -0.02994061 ],
						[ 5445, 0.0001740456, 0.0009613037, 0.002380371 ],
						[ 6375, -0.0006897449, 0, 0.002588272 ],
						[ 6382, -0.004750013, 0.002990723, 0.006466866 ],
						[ 7133, -0.0002603531, 0.138031, -0.06435108 ],
						[ 7224, -6.222725e-05, 0.00201416, 9.536743e-06 ],
						[ 7300, -0.0003628135, 0.01197815, 6.29425e-05 ],
						[ 7301, 0.01214772, 0.1000061, 0.283597 ],
						[ 7302, -0.00286597, 0.003982544, 0.03627014 ],
						[ 8161, -0.0001598597, -4.577637e-05, 0.002639771 ],
						[ 8162, 0.04232001, -0.00994873, 0.1450005 ],
						[ 8163, 0.04769003, 0.01300049, 0.04704952 ],
						[ 8165, 0.125533, 0.09399414, 0.4228992 ],
						[ 8217, 0.05649006, -0.05700684, 0.2006998 ],
						[ 8218, 0.05149096, -0.2599792, 0.4594984 ],
						[ 8219, -0.0002299547, 0.01898193, -0.005681992 ],
						[ 8220, 0.04166791, -0.1380005, 0.4791994 ],
						[ 8831, -0.0004549623, 6.103516e-05, 0.007282257 ],
						[ 8838, 0.05460024, 0.04299927, 0.2242012 ],
						[ 8839, -0.0002501011, 0.09799194, -0.04332161 ],
						[ 8847, -0.0004449785, 0.01603699, 8.201599e-05 ],
						[ 8848, -0.0001010895, 0.00302124, 2.288818e-05 ],
						[ 8892, 0, 0.001983643, -0.0009412766 ],
						[ 8893, 0.02503979, 0.005996704, 0.06702137 ],
						[ 8894, 1.001358e-05, 0.01397705, -0.006978989 ],
						[ 8895, 0.1001721, 0.01898193, 0.3517017 ],
						[ 8896, 2.014637e-05, 0.02401733, -0.01194191 ],
						[ 8901, 0.01272976, 0.009002686, 0.06232834 ],
						[ 8904, 0.104966, 0.08496094, 0.3636017 ],
						[ 8909, 0.070077, 0.05000305, 0.2200985 ],
						[ 8910, 0.09001297, -0.008041382, 0.3188 ],
						[ 8911, 0.1081314, 0.03701782, 0.2070704 ],
						[ 8912, 0.1030001, 0.0289917, 0.2100983 ],
						[ 8913, 0.05582112, 0.07901001, 0.3924007 ],
						[ 8914, 0.1264961, 0.01301575, 0.395401 ],
						[ 8915, 0.09451628, -0.09500122, 0.3546982 ],
						[ 8916, -0.003126025, 0.007019043, 0.03674984 ],
						[ 8917, -0.0226621, 0.1140289, 0.2534018 ],
						[ 8921, 0.004419804, 0.00100708, 0.0008907318 ],
						[ 8922, -0.0005097389, 0.1290283, -0.05418968 ],
						[ 8924, -0.0002102852, -0.006973267, 0.006968498 ],
						[ 8926, -0.0005300045, 0.02799988, -0.005162239 ],
						[ 8932, 0, 0.006973267, -0.003681183 ],
						[ 8937, -0.001979947, 0.0009918213, 0.03142166 ],
						[ 8938, -0.01660299, 0.08598328, 0.1827011 ],
						[ 8939, -0.02009088, 0.1150055, 0.3188028 ],
						[ 8940, -0.002625167, 0.005004883, 0.02640343 ],
						[ 8941, -0.0006940067, 0.02798462, 0.0001401901 ],
						[ 8942, -0.0005379915, 0.01800537, 8.869171e-05 ],
						[ 9107, 0.1078449, 0.04501343, 0.461832 ],
						[ 9108, 0.1033248, 0.005996704, 0.1722593 ],
						[ 9109, 0.07491016, 0.006988525, 0.03817081 ],
						[ 9110, 0.01373005, 0.003967285, -0.0006685257 ],
						[ 10403, -6.020069e-05, 0.0329895, -0.01521587 ],
						[ 10404, -9.012222e-05, 0.002990723, 0.0002717972 ],
						[ 10407, 2.992153e-05, 0.05899048, -0.02893925 ],
						[ 10408, -0.0002502203, 0.07397461, -0.03707886 ],
						[ 10410, -0.004830003, 0.0849762, 0.0007982254 ],
						[ 10411, -0.001879811, -0.02401733, 0.03360176 ],
						[ 10412, -0.001040578, -0.022995, 0.03963947 ],
						[ 10413, -0.0006630421, 0.0009918213, 0.009681702 ],
						[ 10414, -0.001280189, -1.525879e-05, 0.02094078 ],
						[ 10416, -0.00166595, 0.03700256, 0.007310867 ],
						[ 10417, -0.03147787, 0.06797791, -0.04695892 ],
						[ 10418, -0.04943001, 0.09805298, -0.06053162 ],
						[ 10419, -0.00587523, 0.01698303, -0.002349854 ],
						[ 10420, -0.001389086, 0.02497864, 0.005149841 ],
						[ 10421, -0.005081773, 0.01300049, -0.006711006 ],
						[ 10422, -0.0005272031, 0.02201843, -0.003252029 ],
						[ 10423, -0.02685571, 0.08302307, 0.1634016 ],
						[ 10424, -0.02194285, 0.1050262, 0.2125998 ],
						[ 10425, -0.01038408, 0.04199219, -0.0237236 ],
						[ 10426, -0.01126099, 0.02702332, -0.01896 ],
						[ 10427, -0.02104419, 0.1039886, 0.2193022 ],
						[ 10428, -0.01696599, 0.07801819, 0.1664 ],
						[ 10429, -0.02049226, 0.09100342, 0.2139959 ],
						[ 10430, -0.02420241, 0.1130066, 0.2653017 ],
						[ 10431, -0.02137798, 0.04902649, -0.03452682 ],
						[ 10432, -0.02577883, 0.07000732, -0.04434967 ],
						[ 10433, -0.001852959, 0.01496887, 0.01019955 ],
						[ 10434, -0.002480954, 0.02902222, 0.01398087 ],
						[ 11700, 0.09730104, 0.01300049, 0.1735601 ],
						[ 11704, 0.0832479, 0.01499939, 0.1258297 ],
						[ 11710, 0.009670138, 0, 0.01008034 ],
						[ 11711, 0.06465673, -0.1140137, 0.4945021 ],
						[ 11712, 0.1145039, 0.04202271, 0.3399038 ],
						[ 11713, 0.1315351, 0.08201599, 0.3856945 ],
						[ 11714, 0.126994, 0.07897949, 0.3471012 ],
						[ 11715, 0.09717011, -0.07096863, 0.3407001 ],
						[ 11716, 0.01708883, 0.04806519, 0.3037024 ],
						[ 11717, 0.08774984, -0.2089844, 0.4835997 ],
						[ 11718, 0.1249363, 0.03399658, 0.3758888 ],
						[ 11719, 0.05249596, -0.1369934, 0.3479004 ],
						[ 11720, 0.009605944, 0.01402283, 0.2547979 ],
						[ 11721, -6.899238e-05, 0.001998901, 8.583069e-06 ],
						[ 11722, -0.0002929717, 0.01702881, 7.915497e-05 ],
						[ 11723, -0.0003440231, 0.0329895, 0.0001564026 ],
						[ 11724, -0.00810203, 0.05799866, 0.1048975 ],
						[ 11725, -0.0008110255, 0.0380249, 0.003200531 ],
						[ 11727, 0.005210042, 0.01502991, 0.06650257 ],
						[ 11728, 0.0234319, 0.03199768, 0.1109381 ],
						[ 11729, 0.147086, 0.02302551, 0.2779427 ],
						[ 11730, 0.1196761, 0.03295898, 0.2407837 ],
						[ 11731, -0.002566934, 0.00402832, 0.06646156 ],
						[ 11732, 0.02098995, 0.007019043, 0.09263229 ],
						[ 11765, 0.097211, -0.01300049, 0.1118317 ],
						[ 11772, 0.07108009, -0.01594543, 0.02888966 ],
						[ 11773, 0.004999757, 0.0009918213, -0.000377655 ],
						[ 11774, 0.13313, 0.022995, 0.3913879 ],
						[ 11775, 0.1192421, 0.02600098, 0.3080616 ],
						[ 11864, 1.013279e-05, 0.01000977, -0.004852295 ],
						[ 11883, 3.802776e-05, 0.02001953, -0.01004791 ],
						[ 11884, -3.576279e-07, 0.002975464, -0.001281738 ],
						[ 11886, -0.02522004, 0.1199951, -0.06541061 ],
						[ 11887, -0.118896, 0.1210022, 0.09839725 ],
						[ 11888, -0.1171947, 0.1010132, 0.0681982 ],
						[ 11889, -0.1086819, 0.1360016, 0.09530067 ],
						[ 11890, -0.06352055, 0.1360168, 0.04140186 ],
						[ 11892, -0.003408, 0.04400635, 0.02640057 ],
						[ 11894, -0.006397069, 0.03198242, 0.05470085 ],
						[ 11895, -0.01053506, 0.06300354, 0.09119987 ],
						[ 11896, -0.000244081, 0.00100708, 0.003370285 ],
						[ 11897, -0.05098951, 0.1740265, -0.06428623 ],
						[ 11898, -0.007337987, 0.05499268, 0.05730057 ],
						[ 11899, -0.1419199, 0.1569977, -0.04279995 ],
						[ 11900, -0.1162778, 0.09899902, -0.03801918 ],
						[ 11901, -0.1682029, 0.128006, -0.02994061 ],
						[ 11902, -0.0001740456, 0.0009613037, 0.002380371 ],
						[ 12763, 0.0006897449, 0, 0.002588272 ],
						[ 12770, 0.004750013, 0.002990723, 0.006466866 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Greek-1",
				"url" : "#Nose%20Style%20Greek"
			}
		]
	}
}