{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Depth%20%28Alt%29.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Depth Alt",
			"name" : "Nose Depth (Alt)",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Depth (Alt)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.08159828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.09115887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4849205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.008453369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.523037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 6.377697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4417419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 4.607439e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.01127625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4934778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 1.585484e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4417105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -3.671646e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.00881958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.4936209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0003557205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1260977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0001260042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.3182001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0002272129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1259966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.0005750656 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.001235962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.318017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.005100489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005966187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1328678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.004581928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.004501343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.2072544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005214214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005981445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1328659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.004511595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.004653931 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.207263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.005334616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.01480103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.09972382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : 0.006004333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.00869751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1405849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005345345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.01506042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.09970093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.005666494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.009063721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Depth%20Alt?value" },
						{ "op" : "push", "val" : -0.1404581 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 487,
					"values" : [
						[ 8, 0, 0, -0.17243 ],
						[ 9, 0, 0, -0.5235996 ],
						[ 10, 0, 1.525879e-05, -0.2536211 ],
						[ 19, 0, 0, -0.02702904 ],
						[ 20, 0, 0, -0.05768204 ],
						[ 21, 0, 3.051758e-05, -0.07170677 ],
						[ 35, 0, 0.00100708, -0.3547192 ],
						[ 42, 0, 0, -0.5236015 ],
						[ 43, 0, 0, -0.5235996 ],
						[ 60, 0, 0, -0.5235996 ],
						[ 63, 0, -1.525879e-05, -0.5149994 ],
						[ 65, 0, 0, -0.4618998 ],
						[ 66, 0, -1.525879e-05, -0.5098019 ],
						[ 67, 0, 3.051758e-05, -0.3254318 ],
						[ 78, 0, 0.003997803, -0.255147 ],
						[ 623, 3.576279e-07, 0, -0.412529 ],
						[ 627, 0, 3.051758e-05, -0.1104794 ],
						[ 689, -1.966953e-06, 0, -0.3750601 ],
						[ 714, 2.384186e-07, 1.525879e-05, -0.218503 ],
						[ 715, 0, 0, -0.1379299 ],
						[ 716, 8.940697e-08, -1.525879e-05, -0.07752895 ],
						[ 717, 5.960464e-08, 0, -0.09898281 ],
						[ 718, -1.192093e-07, -1.525879e-05, -0.02150249 ],
						[ 719, 0, 0, -0.03631878 ],
						[ 720, -1.192093e-07, -1.525879e-05, -0.04971981 ],
						[ 721, 0, -3.051758e-05, -0.008738518 ],
						[ 722, -0.0003701448, 1.525879e-05, -0.006419182 ],
						[ 790, -5.960464e-08, 1.525879e-05, -0.30968 ],
						[ 791, -1.013279e-06, 0, -0.523571 ],
						[ 792, -5.960464e-08, -1.525879e-05, -0.4663506 ],
						[ 849, -0.0003592968, 0, -0.00161171 ],
						[ 985, 0, 1.525879e-05, -0.3547459 ],
						[ 986, 0, 0, -0.3237915 ],
						[ 987, 5.960464e-08, 0, -0.3299608 ],
						[ 988, -4.959106e-05, -3.051758e-05, -0.00123024 ],
						[ 1649, 0.001660109, -0.0009765625, -0.195159 ],
						[ 1650, 0.009109974, -0.007003784, -0.1610327 ],
						[ 1651, 0.0006200075, -0.002044678, -0.4043007 ],
						[ 1652, 2.384186e-07, 3.051758e-05, -0.5146904 ],
						[ 1653, 0.0006502867, -0.001998901, -0.3714581 ],
						[ 1655, 0.0008950531, 0.001998901, -0.3652401 ],
						[ 1688, -0.04040027, 0.003997803, -0.02016973 ],
						[ 1707, 3.576279e-07, 0, -0.5235701 ],
						[ 1708, 0, 0, -0.5235996 ],
						[ 1709, 0.0003199577, -0.001037598, -0.3952274 ],
						[ 1710, 1.490116e-07, 0, -0.5236006 ],
						[ 2328, 0, 3.051758e-05, -0.523571 ],
						[ 2329, 1.192093e-07, 0, -0.4006033 ],
						[ 2330, -0.0005199909, 3.051758e-05, -0.002221584 ],
						[ 2331, -0.004510164, 0.003982544, -0.02156162 ],
						[ 2337, -5.960464e-08, 1.525879e-05, -0.2923489 ],
						[ 2338, 8.940697e-08, 0, -0.20609 ],
						[ 2381, 0, -1.525879e-05, -0.3207798 ],
						[ 2382, 0.0001701117, -1.525879e-05, -0.2834215 ],
						[ 2383, -4.994869e-05, -0.0009918213, -0.4818001 ],
						[ 2384, 0.0001599789, 0.0009918213, -0.2621098 ],
						[ 2385, 0, 0, -0.5151987 ],
						[ 2386, -2.384186e-07, 0, -0.2861414 ],
						[ 2387, 0.004310012, -0.006027222, -0.3150406 ],
						[ 2389, -0.03782892, 0.005981445, -0.000579834 ],
						[ 2390, 0.01496959, -0.01799011, -0.1684341 ],
						[ 2391, -9.024143e-05, -0.00100708, -0.4440308 ],
						[ 2394, 2.980232e-08, 0, -0.4656982 ],
						[ 2395, 0.01293015, -0.01600647, -0.1001415 ],
						[ 2399, -2.980232e-06, 0, -0.4818296 ],
						[ 2400, 0, -4.577637e-05, -0.523572 ],
						[ 2401, 0.001802742, -0.001983643, -0.39042 ],
						[ 2402, -1.013279e-06, 0, -0.5157003 ],
						[ 2403, 0, 3.051758e-05, -0.5235987 ],
						[ 2404, -9.536743e-07, 1.525879e-05, -0.5236025 ],
						[ 2405, -1.192093e-07, -1.525879e-05, -0.5235996 ],
						[ 2406, 2.980232e-08, -1.525879e-05, -0.4398117 ],
						[ 2407, 0, 0, -0.5206604 ],
						[ 2408, 0.0001600981, -0.0009765625, -0.0240202 ],
						[ 2409, 0.01326978, -0.01402283, -0.1933775 ],
						[ 2410, 0.00840044, -0.01097107, -0.2748518 ],
						[ 2411, 0.003660202, -0.004989624, -0.2817993 ],
						[ 2412, -2.384186e-07, 0, -0.4717293 ],
						[ 2413, 1.192093e-07, 0, -0.03334904 ],
						[ 2414, 0.0001502037, -0.0009765625, -0.4515924 ],
						[ 2415, 0.001399875, -0.002029419, -0.3953915 ],
						[ 2416, 0, 0, -0.4676924 ],
						[ 2417, 0.002479911, -0.004013062, -0.3546505 ],
						[ 2418, 0.0006501675, -0.001998901, 0.001481056 ],
						[ 2419, 0.01894999, -0.02398682, -0.1168289 ],
						[ 2420, 0.004080296, -0.004974365, -0.2284536 ],
						[ 2421, 0.0002003908, 0.00100708, -0.225462 ],
						[ 2422, 0.0009599924, 0.002975464, -0.224308 ],
						[ 2423, 0.007759809, -0.01296997, -0.06498718 ],
						[ 2424, 0.0001599789, -0.001022339, 0.005693436 ],
						[ 2426, 0.005190372, -0.005020142, -0.1318588 ],
						[ 2428, 5.960464e-08, -1.525879e-05, -0.5193987 ],
						[ 2429, -1.192093e-07, 0, -0.5235968 ],
						[ 2430, 0, -1.525879e-05, -0.4281206 ],
						[ 2431, 0, -1.525879e-05, -0.3807621 ],
						[ 2432, 0, 0, -0.3756514 ],
						[ 2446, -0.00632, -0.002029419, -0.03924942 ],
						[ 2447, -0.003409863, 4.577637e-05, -0.01789951 ],
						[ 2448, -0.002629995, 0.0009918213, -0.07777882 ],
						[ 2449, 0, 0, -0.03518963 ],
						[ 2450, 0.00453949, -0.00201416, -0.04659081 ],
						[ 2452, 0.004670143, -0.01803589, -0.1044893 ],
						[ 2453, -0.01513028, 0.004989624, -0.08188725 ],
						[ 2454, -0.01678991, -1.525879e-05, -0.1378565 ],
						[ 2455, -0.004330158, 0.004959106, -0.1899624 ],
						[ 2456, 0.00600028, -0.003997803, -0.05659199 ],
						[ 2459, 0.01197982, -0.003997803, -0.1241903 ],
						[ 2463, -0.02942991, 0.01699829, -0.0332098 ],
						[ 2464, -0.0408802, -0.009979248, -0.06702948 ],
						[ 2466, -0.002710342, -1.525879e-05, -0.03472948 ],
						[ 2597, 0.001968056, 0.005020142, -0.2644176 ],
						[ 2598, 0.003915131, -0.001998901, -0.2574911 ],
						[ 2599, 0.002330184, -0.003036499, -0.2555523 ],
						[ 2600, 0.002509952, -0.00302124, -0.2100573 ],
						[ 2601, 0.00898993, -0.007995605, -0.1210995 ],
						[ 2602, 0.01872039, -0.02001953, -0.04010296 ],
						[ 2603, 0.01281977, -0.01599121, -0.01159096 ],
						[ 2604, 0.001190186, -0.001998901, 0.0007982254 ],
						[ 2605, 7.939339e-05, 0, -0.005360603 ],
						[ 2606, 1.955032e-05, 4.577637e-05, -0.001600266 ],
						[ 3916, 5.018711e-05, 0, -0.318099 ],
						[ 3917, 0.0003303289, -0.00100708, -0.3346558 ],
						[ 3918, 0.002539992, -0.003997803, -0.3533592 ],
						[ 3919, 0.0006496906, -0.0009765625, -0.4299698 ],
						[ 3920, 2.384186e-07, 3.051758e-05, -0.3366289 ],
						[ 3921, 0, 0, -0.3877001 ],
						[ 3922, 5.960464e-08, 1.525879e-05, -0.3265095 ],
						[ 3923, 2.384186e-07, -1.525879e-05, -0.5150795 ],
						[ 3924, -1.192093e-07, 0, -0.5146389 ],
						[ 3925, -1.943111e-05, 0, -0.494071 ],
						[ 3926, 0, 0, -0.4602089 ],
						[ 3927, -4.994869e-05, -0.001022339, -0.4722395 ],
						[ 3928, -2.980232e-08, 0, -0.3442621 ],
						[ 3929, 0, 0, -0.4399481 ],
						[ 3930, 0, 0, -0.4024906 ],
						[ 3931, 5.960464e-08, -3.051758e-05, -0.4334383 ],
						[ 3932, 0, 3.051758e-05, -0.4443283 ],
						[ 3933, 0, -3.051758e-05, -0.4369831 ],
						[ 3934, 0, 0, -0.4367476 ],
						[ 3935, 0, -1.525879e-05, -0.4124804 ],
						[ 3936, 1.788139e-07, 1.525879e-05, -0.413929 ],
						[ 3937, -5.960464e-08, 0, -0.5074711 ],
						[ 3938, -1.192093e-07, -1.525879e-05, -0.5158615 ],
						[ 3939, -8.940697e-07, 0, -0.4168243 ],
						[ 3940, 5.960464e-08, 3.051758e-05, -0.4102535 ],
						[ 3941, 5.960464e-08, 0, -0.5208397 ],
						[ 3942, 0, 0, -0.509922 ],
						[ 3943, 0, 6.103516e-05, -0.5133734 ],
						[ 3944, 1.788139e-07, 0, -0.52174 ],
						[ 3945, -5.960464e-08, 0, -0.4209766 ],
						[ 3946, 5.960464e-08, 0, -0.4314785 ],
						[ 3947, 5.960464e-08, -1.525879e-05, -0.4540482 ],
						[ 3948, 0, -3.051758e-05, -0.4550591 ],
						[ 5242, 0, 0, -0.01775742 ],
						[ 5243, 1.788139e-07, 1.525879e-05, -0.5235968 ],
						[ 5244, 1.788139e-07, 3.051758e-05, -0.515398 ],
						[ 5245, 0.00168407, 0.001022339, -0.3836765 ],
						[ 5246, 1.788139e-07, -3.051758e-05, -0.4718628 ],
						[ 5247, 0, 0, -0.5235996 ],
						[ 5248, 5.960464e-08, 6.103516e-05, -0.5235987 ],
						[ 5249, 5.960464e-08, 0, -0.5236006 ],
						[ 5250, 0.003742635, 0.001998901, -0.2614479 ],
						[ 5251, 0, 0, -0.5235996 ],
						[ 5252, 0, 3.051758e-05, -0.5236025 ],
						[ 5253, -2.980232e-08, 0, -0.1889324 ],
						[ 5254, -1.490116e-08, 0, -0.2775021 ],
						[ 5255, 0, 0, -0.09953785 ],
						[ 5256, 0, 0, -0.3511734 ],
						[ 5257, 2.980232e-08, 0, -0.5117025 ],
						[ 5258, 2.980232e-08, 0, -0.4209814 ],
						[ 5259, 2.980232e-08, -1.525879e-05, -0.1323223 ],
						[ 5261, 0, -1.525879e-05, -0.05355835 ],
						[ 5262, 0, -1.525879e-05, -0.02050018 ],
						[ 5263, 5.960464e-08, 3.051758e-05, -0.04991722 ],
						[ 5264, -1.192093e-07, -3.051758e-05, -0.04305744 ],
						[ 5300, 0.001290977, -0.001022339, -0.1172438 ],
						[ 5303, 0.007040024, -0.008010864, 0.01247215 ],
						[ 5305, 0.007640123, -0.006973267, -0.01490784 ],
						[ 5307, 0.001559973, -0.001998901, -0.1058617 ],
						[ 5308, 0.0003498793, -0.00100708, -0.1093979 ],
						[ 5309, 0.0002840161, 0.0009918213, -0.1524715 ],
						[ 5310, 0.0006638765, 0.0009765625, -0.1536684 ],
						[ 5312, 0, 0, -0.1495304 ],
						[ 5314, 0.001209736, -0.001983643, 0.005620003 ],
						[ 5315, 0.003209949, -0.00402832, -0.06938171 ],
						[ 5404, 0.002650261, 0.007003784, -0.2109499 ],
						[ 5405, 0.0005598068, 0.0009918213, -0.2299318 ],
						[ 5408, -0.0007596016, 0, -0.003230572 ],
						[ 5409, -0.01202011, 0.005981445, -0.02592182 ],
						[ 5411, -0.02091956, 0.001998901, -0.1096616 ],
						[ 5413, -0.009769917, 0.001968384, -0.1870689 ],
						[ 5417, -0.004290342, -0.008972168, -0.186223 ],
						[ 5419, 0.001509666, 0.003005981, -0.2090492 ],
						[ 5420, -0.0003700256, 0.001998901, -0.1473818 ],
						[ 5421, -2.384186e-07, 0, -0.09726334 ],
						[ 5422, 1.192093e-07, 1.525879e-05, -0.03419495 ],
						[ 5423, 0, 0, -0.06726074 ],
						[ 5424, 0, 0, -0.3496284 ],
						[ 5425, -1.192093e-07, 0, -0.3533974 ],
						[ 5426, 3.576279e-07, -1.525879e-05, -0.2691116 ],
						[ 5427, 0, -1.525879e-05, -0.1763802 ],
						[ 5428, 0, 0, -0.4368715 ],
						[ 5429, -1.013279e-06, 0, -0.505271 ],
						[ 5430, 1.788139e-07, 1.525879e-05, -0.4983387 ],
						[ 5431, 1.788139e-07, 0, -0.5103092 ],
						[ 5432, 1.192093e-07, 4.577637e-05, -0.5169687 ],
						[ 5433, 0, 0, -0.3815508 ],
						[ 5434, 0, -1.525879e-05, -0.4728422 ],
						[ 5435, 1.788139e-07, 0, -0.4367371 ],
						[ 5436, 0, -1.525879e-05, -0.4827347 ],
						[ 5437, 5.960464e-08, 0, -0.4918919 ],
						[ 5438, 1.788139e-07, 3.051758e-05, -0.42136 ],
						[ 5439, -4.768372e-07, 3.051758e-05, -0.4837074 ],
						[ 5440, 0, 0, -0.48948 ],
						[ 5441, -2.384186e-07, 3.051758e-05, -0.4869528 ],
						[ 5442, -1.072884e-06, 0, -0.4738016 ],
						[ 5443, 0, -1.525879e-05, -0.4639091 ],
						[ 5444, 0, 3.051758e-05, -0.4824295 ],
						[ 5445, 5.960464e-08, -3.051758e-05, -0.399272 ],
						[ 5697, -7.05719e-05, -3.051758e-05, -0.02541256 ],
						[ 5703, 0, 1.525879e-05, -0.05760098 ],
						[ 5704, -0.000120163, -1.525879e-05, -0.001079559 ],
						[ 5705, -0.0002000332, -1.525879e-05, -0.002028465 ],
						[ 5711, 1.788139e-07, -3.051758e-05, -0.03880978 ],
						[ 5714, 0, 0, -0.03909779 ],
						[ 5742, 0, -3.051758e-05, -0.1090031 ],
						[ 5743, -2.384186e-07, 0, -0.07074833 ],
						[ 5831, -1.064035e-12, 1.525879e-05, -0.04852104 ],
						[ 5832, 0, 0, -0.08424473 ],
						[ 5836, 0, -3.051758e-05, -0.1068001 ],
						[ 5837, -1.490116e-08, 0, -0.05615044 ],
						[ 5966, 0, 0, -0.05391407 ],
						[ 6020, 0, 0, -0.07989979 ],
						[ 6021, 0, 3.051758e-05, -0.1109056 ],
						[ 6022, 0, 0, -0.1222582 ],
						[ 6023, 0, 3.051758e-05, -0.1034098 ],
						[ 6050, 8.940697e-08, -3.051758e-05, -0.01526928 ],
						[ 6051, 5.960464e-08, -3.051758e-05, -0.03660679 ],
						[ 6052, -1.192093e-07, -4.577637e-05, -0.06746006 ],
						[ 6097, 0, 3.051758e-05, -0.006791115 ],
						[ 6099, -1.192093e-07, -3.051758e-05, -0.04408264 ],
						[ 6139, 2.384186e-07, 1.525879e-05, -0.003040314 ],
						[ 6140, 0.0002002716, 0.0009918213, -0.02663231 ],
						[ 6141, 3.015995e-05, 0, -0.01172876 ],
						[ 6515, -5.960464e-08, -3.051758e-05, -0.002223969 ],
						[ 6520, 1.788139e-07, 0, -0.002019882 ],
						[ 6524, 0, 0, -0.001759529 ],
						[ 7133, -3.576279e-07, 0, -0.412529 ],
						[ 7137, 0, 3.051758e-05, -0.1104794 ],
						[ 7199, 1.966953e-06, 0, -0.3750601 ],
						[ 7224, -2.384186e-07, 1.525879e-05, -0.218503 ],
						[ 7225, 0, 0, -0.1379299 ],
						[ 7226, -8.940697e-08, -1.525879e-05, -0.07752895 ],
						[ 7227, -5.960464e-08, 0, -0.09898281 ],
						[ 7228, 1.192093e-07, -1.525879e-05, -0.02150249 ],
						[ 7229, 0, 0, -0.03631878 ],
						[ 7230, 1.192093e-07, -1.525879e-05, -0.04971981 ],
						[ 7231, 0, -3.051758e-05, -0.008738518 ],
						[ 7232, 0.0003701448, 1.525879e-05, -0.006419182 ],
						[ 7300, 5.960464e-08, 0, -0.30968 ],
						[ 7301, 1.013279e-06, 0, -0.523571 ],
						[ 7302, 5.960464e-08, -1.525879e-05, -0.4663506 ],
						[ 7359, 0.0003592968, -1.525879e-05, -0.001612663 ],
						[ 7495, 0, 1.525879e-05, -0.3547459 ],
						[ 7496, 0, 0, -0.3237915 ],
						[ 7497, -5.960464e-08, 0, -0.3299608 ],
						[ 7498, 4.959106e-05, -3.051758e-05, -0.00123024 ],
						[ 8159, -0.001660109, -0.0009765625, -0.1951599 ],
						[ 8160, -0.009109974, -0.007019043, -0.1610327 ],
						[ 8161, -0.0006200075, -0.002044678, -0.4043007 ],
						[ 8162, -2.384186e-07, 3.051758e-05, -0.5146904 ],
						[ 8163, -0.0006502867, -0.001998901, -0.3714581 ],
						[ 8165, -0.0008950531, 0.001998901, -0.3652401 ],
						[ 8198, 0.04040027, 0.003997803, -0.02016973 ],
						[ 8217, -3.576279e-07, 0, -0.5235701 ],
						[ 8218, 0, 0, -0.5235996 ],
						[ 8219, -0.0003199577, -0.001037598, -0.3952274 ],
						[ 8220, -1.490116e-07, 0, -0.5236006 ],
						[ 8838, 0, 3.051758e-05, -0.523571 ],
						[ 8839, -1.192093e-07, 0, -0.4006033 ],
						[ 8840, 0.0005199909, 1.525879e-05, -0.002221584 ],
						[ 8841, 0.004510164, 0.003997803, -0.0215621 ],
						[ 8847, 8.940697e-08, 1.525879e-05, -0.2923489 ],
						[ 8848, -8.940697e-08, 0, -0.20609 ],
						[ 8891, 0, -1.525879e-05, -0.3207788 ],
						[ 8892, -0.0001699924, -1.525879e-05, -0.2834215 ],
						[ 8893, 4.994869e-05, -0.0009918213, -0.4818001 ],
						[ 8894, -0.0001599789, 0.0009613037, -0.2621098 ],
						[ 8895, 0, 0, -0.5151987 ],
						[ 8896, 2.384186e-07, 1.525879e-05, -0.28613 ],
						[ 8897, -0.004310012, -0.006027222, -0.3150406 ],
						[ 8899, 0.03782892, 0.005981445, -0.000579834 ],
						[ 8900, -0.01496959, -0.01797485, -0.1684341 ],
						[ 8901, 9.024143e-05, -0.0009765625, -0.4440308 ],
						[ 8904, -2.980232e-08, 0, -0.4656982 ],
						[ 8905, -0.01293015, -0.01600647, -0.1001415 ],
						[ 8909, 2.980232e-06, 0, -0.4818296 ],
						[ 8910, 0, -4.577637e-05, -0.523572 ],
						[ 8911, -0.001802742, -0.001983643, -0.39042 ],
						[ 8912, 1.013279e-06, 0, -0.5157003 ],
						[ 8913, 0, 3.051758e-05, -0.5235987 ],
						[ 8914, 9.536743e-07, 1.525879e-05, -0.5236025 ],
						[ 8915, 1.192093e-07, -1.525879e-05, -0.5235996 ],
						[ 8916, -2.980232e-08, -1.525879e-05, -0.4398117 ],
						[ 8917, 0, 0, -0.5206604 ],
						[ 8918, -0.0001600981, -0.0009765625, -0.0240202 ],
						[ 8919, -0.01326978, -0.01400757, -0.1933775 ],
						[ 8920, -0.008400083, -0.01097107, -0.2748518 ],
						[ 8921, -0.003660202, -0.004989624, -0.2817993 ],
						[ 8922, 2.384186e-07, 0, -0.4717293 ],
						[ 8923, -1.192093e-07, 0, -0.03334904 ],
						[ 8924, -0.0001502037, -0.0009765625, -0.4515924 ],
						[ 8925, -0.001399875, -0.002029419, -0.3953905 ],
						[ 8926, 0, 0, -0.4676924 ],
						[ 8927, -0.002479911, -0.003997803, -0.3546505 ],
						[ 8928, -0.0006501675, -0.001983643, 0.001481056 ],
						[ 8929, -0.01894999, -0.02398682, -0.1168289 ],
						[ 8930, -0.004080296, -0.004974365, -0.2284517 ],
						[ 8931, -0.0002003908, 0.0009918213, -0.225462 ],
						[ 8932, -0.0009599924, 0.002975464, -0.224308 ],
						[ 8933, -0.007759809, -0.01296997, -0.06498718 ],
						[ 8934, -0.0001602173, -0.001022339, 0.005693436 ],
						[ 8936, -0.005190372, -0.005020142, -0.1318617 ],
						[ 8938, -5.960464e-08, -1.525879e-05, -0.5193987 ],
						[ 8939, 1.192093e-07, 0, -0.5235968 ],
						[ 8940, 0, -1.525879e-05, -0.4281206 ],
						[ 8941, 0, -1.525879e-05, -0.3807621 ],
						[ 8942, 0, 0, -0.3756514 ],
						[ 8956, 0.00632, -0.002029419, -0.03924942 ],
						[ 8957, 0.003409863, 6.103516e-05, -0.01789951 ],
						[ 8958, 0.002629995, 0.0009918213, -0.07777882 ],
						[ 8959, 0, 0, -0.03519154 ],
						[ 8960, -0.00453949, -0.001998901, -0.0465889 ],
						[ 8962, -0.004670143, -0.01799011, -0.1044884 ],
						[ 8963, 0.01513028, 0.004989624, -0.0818882 ],
						[ 8964, 0.01678991, 0, -0.1378565 ],
						[ 8965, 0.004330158, 0.004959106, -0.1899624 ],
						[ 8966, -0.00600028, -0.003952026, -0.05659199 ],
						[ 8969, -0.01198006, -0.003997803, -0.1241903 ],
						[ 8973, 0.02942967, 0.01799011, -0.0332098 ],
						[ 8974, 0.0408802, -0.009979248, -0.067029 ],
						[ 8976, 0.002710342, -1.525879e-05, -0.03472948 ],
						[ 9107, -0.001968056, 0.005020142, -0.2644176 ],
						[ 9108, -0.003915191, -0.001998901, -0.2574911 ],
						[ 9109, -0.002330422, -0.003036499, -0.2555494 ],
						[ 9110, -0.002509952, -0.00302124, -0.2100573 ],
						[ 9111, -0.00898993, -0.007995605, -0.1210995 ],
						[ 9112, -0.01872039, -0.02001953, -0.04010296 ],
						[ 9113, -0.01281953, -0.01597595, -0.01159096 ],
						[ 9114, -0.001190186, -0.001998901, 0.0007982254 ],
						[ 9115, -7.915497e-05, 0, -0.005360603 ],
						[ 9116, -1.907349e-05, 4.577637e-05, -0.001600266 ],
						[ 10403, -5.018711e-05, 0, -0.318099 ],
						[ 10404, -0.0003303289, -0.00100708, -0.3346558 ],
						[ 10405, -0.002539992, -0.003997803, -0.3533592 ],
						[ 10406, -0.0006496906, -0.0009765625, -0.4299698 ],
						[ 10407, -2.384186e-07, 3.051758e-05, -0.3366289 ],
						[ 10408, 0, 0, -0.3877001 ],
						[ 10409, -5.960464e-08, 1.525879e-05, -0.3265095 ],
						[ 10410, -2.384186e-07, -1.525879e-05, -0.5150795 ],
						[ 10411, 1.192093e-07, 0, -0.5146389 ],
						[ 10412, 1.943111e-05, 0, -0.494071 ],
						[ 10413, 0, 0, -0.4602089 ],
						[ 10414, 4.994869e-05, -0.001022339, -0.4722424 ],
						[ 10415, -2.980232e-08, 0, -0.3442621 ],
						[ 10416, 0, 0, -0.4399481 ],
						[ 10417, -5.960464e-08, -3.051758e-05, -0.4334383 ],
						[ 10418, 0, 3.051758e-05, -0.4443283 ],
						[ 10419, 0, -3.051758e-05, -0.4369831 ],
						[ 10420, 0, 0, -0.4367476 ],
						[ 10421, 0, -1.525879e-05, -0.4124804 ],
						[ 10422, -1.788139e-07, 1.525879e-05, -0.413929 ],
						[ 10423, 5.960464e-08, 0, -0.5074711 ],
						[ 10424, 1.192093e-07, -1.525879e-05, -0.5158615 ],
						[ 10425, 8.940697e-07, 0, -0.4168243 ],
						[ 10426, -5.960464e-08, 3.051758e-05, -0.4102535 ],
						[ 10427, -5.960464e-08, 0, -0.5208397 ],
						[ 10428, 0, 0, -0.509922 ],
						[ 10429, 0, 6.103516e-05, -0.5133734 ],
						[ 10430, -1.788139e-07, 0, -0.52174 ],
						[ 10431, 5.960464e-08, 0, -0.4209785 ],
						[ 10432, -5.960464e-08, 0, -0.4314785 ],
						[ 10433, -5.960464e-08, -1.525879e-05, -0.4540482 ],
						[ 10434, 0, -3.051758e-05, -0.4550591 ],
						[ 11710, 1.192093e-07, 0, -0.01775742 ],
						[ 11711, -1.788139e-07, 1.525879e-05, -0.5235968 ],
						[ 11712, -1.788139e-07, 3.051758e-05, -0.515398 ],
						[ 11713, -0.00168407, 0.001037598, -0.3836765 ],
						[ 11714, -1.788139e-07, -3.051758e-05, -0.4718628 ],
						[ 11715, 0, 0, -0.5235996 ],
						[ 11716, -5.960464e-08, 6.103516e-05, -0.5235987 ],
						[ 11717, -5.960464e-08, 0, -0.5236006 ],
						[ 11718, -0.003742635, 0.001998901, -0.2614479 ],
						[ 11719, 0, 0, -0.5235996 ],
						[ 11720, 0, 3.051758e-05, -0.5236025 ],
						[ 11721, 2.980232e-08, 0, -0.1889324 ],
						[ 11722, 0, 3.051758e-05, -0.2775021 ],
						[ 11723, 0, 0, -0.3511734 ],
						[ 11724, -2.980232e-08, 0, -0.5117025 ],
						[ 11725, -2.980232e-08, 0, -0.4209814 ],
						[ 11726, -2.980232e-08, -1.525879e-05, -0.1323223 ],
						[ 11728, 0, -1.525879e-05, -0.02050018 ],
						[ 11729, -5.960464e-08, 3.051758e-05, -0.04991722 ],
						[ 11730, 1.192093e-07, -3.051758e-05, -0.04305744 ],
						[ 11765, -0.001290977, -0.001022339, -0.1172438 ],
						[ 11768, -0.007040024, -0.008010864, 0.01247215 ],
						[ 11770, -0.007640123, -0.006988525, -0.01490784 ],
						[ 11772, -0.001559973, -0.001968384, -0.1058617 ],
						[ 11773, -0.0003498793, -0.00100708, -0.1093979 ],
						[ 11774, -0.0002840161, 0.0009918213, -0.1524715 ],
						[ 11775, -0.0006639361, 0.0009918213, -0.1536684 ],
						[ 11778, -0.001209736, -0.001983643, 0.00562191 ],
						[ 11779, -0.003210306, -0.00402832, -0.06938171 ],
						[ 11863, -0.002650261, 0.007003784, -0.2109499 ],
						[ 11864, -0.0005596876, 0.00100708, -0.2299299 ],
						[ 11867, 0.0007596016, 0, -0.003230572 ],
						[ 11868, 0.01202011, 0.005996704, -0.02592182 ],
						[ 11870, 0.02091956, 0.001998901, -0.1096616 ],
						[ 11872, 0.009769678, 0.001968384, -0.1870689 ],
						[ 11875, 0.004290342, -0.00894165, -0.1862221 ],
						[ 11877, -0.001509666, 0.00302124, -0.2090492 ],
						[ 11878, 0.0003700256, 0.001998901, -0.1473799 ],
						[ 11879, 2.384186e-07, 0, -0.09726334 ],
						[ 11880, -1.192093e-07, 1.525879e-05, -0.03419495 ],
						[ 11881, 0, 0, -0.06726074 ],
						[ 11882, 0, 0, -0.3496284 ],
						[ 11883, 1.192093e-07, 0, -0.3533974 ],
						[ 11884, -3.576279e-07, -1.525879e-05, -0.2691116 ],
						[ 11885, 0, -1.525879e-05, -0.1763916 ],
						[ 11886, 0, 0, -0.4368715 ],
						[ 11887, 1.013279e-06, 0, -0.505271 ],
						[ 11888, -1.788139e-07, 1.525879e-05, -0.4983387 ],
						[ 11889, -1.788139e-07, 0, -0.5103092 ],
						[ 11890, -1.192093e-07, 4.577637e-05, -0.5169687 ],
						[ 11891, 0, 0, -0.3815508 ],
						[ 11892, 0, -1.525879e-05, -0.4728422 ],
						[ 11893, -1.788139e-07, 0, -0.4367371 ],
						[ 11894, 0, -1.525879e-05, -0.4827414 ],
						[ 11895, -5.960464e-08, 0, -0.4918919 ],
						[ 11896, -1.788139e-07, 3.051758e-05, -0.42136 ],
						[ 11897, 4.768372e-07, 3.051758e-05, -0.4837074 ],
						[ 11898, 0, 0, -0.48948 ],
						[ 11899, 2.384186e-07, 3.051758e-05, -0.4869528 ],
						[ 11900, 1.072884e-06, 0, -0.4738016 ],
						[ 11901, 0, 3.051758e-05, -0.4824295 ],
						[ 11902, -5.960464e-08, -3.051758e-05, -0.399272 ],
						[ 12145, 7.05719e-05, -3.051758e-05, -0.02541256 ],
						[ 12151, 0, 1.525879e-05, -0.05760098 ],
						[ 12152, 0.000120163, -1.525879e-05, -0.001079559 ],
						[ 12153, 0.0002002716, 1.525879e-05, -0.002028465 ],
						[ 12159, -1.788139e-07, -3.051758e-05, -0.03880978 ],
						[ 12178, 0, -3.051758e-05, -0.1090031 ],
						[ 12179, 2.384186e-07, 0, -0.07075119 ],
						[ 12265, 0, -3.051758e-05, -0.106802 ],
						[ 12266, 1.490116e-08, 0, -0.05615044 ],
						[ 12386, 0, 0, -0.05391216 ],
						[ 12423, 0, 0, -0.07989979 ],
						[ 12424, 0, 3.051758e-05, -0.1109056 ],
						[ 12425, 0, 0, -0.1222563 ],
						[ 12447, -8.940697e-08, -3.051758e-05, -0.01526928 ],
						[ 12448, -5.960464e-08, -3.051758e-05, -0.0366087 ],
						[ 12449, 1.192093e-07, -4.577637e-05, -0.06746197 ],
						[ 12494, 0, 3.051758e-05, -0.006792068 ],
						[ 12496, 1.192093e-07, -3.051758e-05, -0.0440836 ],
						[ 12536, -2.384186e-07, 1.525879e-05, -0.003042221 ],
						[ 12537, -0.0002002716, 0.0009918213, -0.02663231 ],
						[ 12538, -3.015995e-05, 0, -0.01173067 ],
						[ 12897, 5.960464e-08, -3.051758e-05, -0.002223969 ],
						[ 12902, -1.788139e-07, 0, -0.002019882 ],
						[ 13110, -5.960464e-08, 0, -0.02713203 ],
						[ 13186, 0, -1.525879e-05, -0.01994991 ],
						[ 13299, -2.980232e-08, 3.051758e-05, -0.03996086 ],
						[ 13306, 0, 4.577637e-05, -0.01636887 ],
						[ 13311, 0, 0, -0.004301071 ],
						[ 13337, 0, 0, -0.002221107 ],
						[ 13345, 5.960464e-08, 0, -0.01066875 ],
						[ 13349, 0, 0, -0.01095104 ],
						[ 13361, 0, 0, -0.003220558 ],
						[ 13739, 5.960464e-08, 0, -0.02713299 ],
						[ 13815, 0, -1.525879e-05, -0.01994991 ],
						[ 13928, 2.980232e-08, 3.051758e-05, -0.03996086 ],
						[ 13935, 0, 4.577637e-05, -0.01636887 ],
						[ 13940, 0, 0, -0.004301071 ],
						[ 13966, 0, 0, -0.002221107 ],
						[ 13974, -5.960464e-08, 0, -0.01066875 ],
						[ 13978, 0, 0, -0.01095104 ],
						[ 13990, 0, 0, -0.003220558 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Depth (Alt)",
				"url" : "#Nose%20Depth%20Alt"
			}
		]
	}
}