{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Curve%20In.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Curve In",
			"name" : "Nose Curve In",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Curve In",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Curve%20In?value" },
						{ "op" : "push", "val" : -0.04278564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Curve%20In?value" },
						{ "op" : "push", "val" : -0.2157593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Curve%20In?value" },
						{ "op" : "push", "val" : -0.05206299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Curve%20In?value" },
						{ "op" : "push", "val" : -0.2660236 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 235,
					"values" : [
						[ 35, 0, -0.0690155, -0.5133905 ],
						[ 42, 0, -0.001998901, -0.06460094 ],
						[ 43, 0, -0.02101135, -0.2014027 ],
						[ 60, 0, 0, -0.009498596 ],
						[ 63, 0, -0.04400635, -0.346302 ],
						[ 65, 0, -0.06401062, -0.4665995 ],
						[ 78, 0, -0.08599854, -0.4882774 ],
						[ 689, 0.0004400015, -0.005020142, -0.01012802 ],
						[ 791, 9.310246e-05, -0.0009918213, -0.003500938 ],
						[ 792, 0.002142906, -0.008010864, -0.06451988 ],
						[ 985, 0.0003899932, -0.004013062, -0.01321602 ],
						[ 986, 0.0001690388, -0.001983643, -0.001059532 ],
						[ 987, 0.0001370609, -0.001998901, -0.00120163 ],
						[ 1651, 0.0004099607, -0.0050354, -0.001519203 ],
						[ 1652, 0.004260182, -0.01397705, -0.09823132 ],
						[ 1653, 0.005010247, -0.01100159, -0.131918 ],
						[ 1655, 0.01026005, -0.06202698, -0.4806404 ],
						[ 1689, 3.993511e-05, 0, -0.001880646 ],
						[ 1693, 3.027916e-05, 0, -0.00150013 ],
						[ 1694, 0.0001298189, -0.001037598, -0.005680084 ],
						[ 1707, 0.002120137, -0.007003784, -0.04920292 ],
						[ 1708, 0.001698047, -0.003005981, -0.06770229 ],
						[ 1709, 0.0003199577, -0.00402832, -0.001160622 ],
						[ 1710, 0.004554093, -0.02200317, -0.2065001 ],
						[ 2328, 0.0003399849, -0.001968384, -0.01250076 ],
						[ 2329, 0.000180006, -0.001998901, -0.0006532669 ],
						[ 2341, 3.98159e-05, 0, -0.001878262 ],
						[ 2378, 0.0001200438, -0.0009918213, -0.005288601 ],
						[ 2381, 0.0002049208, -0.00201416, -0.0008678436 ],
						[ 2383, 0.003630042, -0.01400757, -0.09503937 ],
						[ 2385, 0.006627947, -0.04299927, -0.3357 ],
						[ 2387, 0.0003101826, -0.00402832, -0.00112915 ],
						[ 2390, 0.0001399517, -0.001998901, -0.00050354 ],
						[ 2391, 0.004240155, -0.01600647, -0.1192827 ],
						[ 2394, 0.008925974, -0.05903625, -0.4404001 ],
						[ 2399, 0.01025301, -0.03199768, -0.2600508 ],
						[ 2400, 0.006694019, -0.01902771, -0.1520987 ],
						[ 2401, 0.01104373, -0.02796936, -0.2786713 ],
						[ 2402, 0.008857965, -0.02900696, -0.2141991 ],
						[ 2403, 2.795458e-05, 3.051758e-05, -0.003901482 ],
						[ 2404, 0.0004601479, -0.00100708, -0.01830292 ],
						[ 2405, 0.002960682, -0.007019043, -0.0692997 ],
						[ 2406, 0.002034068, -0.007003784, -0.07572079 ],
						[ 2407, 5.710125e-05, -0.00100708, -0.001399994 ],
						[ 2409, 0.0002697706, -0.003036499, -0.002100945 ],
						[ 2410, 0.0003304482, -0.003952026, -0.001208305 ],
						[ 2411, 0.0007200241, -0.005996704, -0.02819633 ],
						[ 2412, 0.0002698898, -0.002990723, -0.0009803772 ],
						[ 2413, 0.0005201101, -0.003005981, -0.01674938 ],
						[ 2414, 0.0005500317, -0.005981445, -0.00874424 ],
						[ 2415, 0.0006296635, -0.007019043, -0.01641178 ],
						[ 2416, 0.0004500151, -0.005004883, -0.003561974 ],
						[ 2417, 0.000660181, -0.007003784, -0.02055836 ],
						[ 2427, 0.0001599789, -0.001998901, -0.00732708 ],
						[ 2430, 0.0008469969, -0.003036499, -0.05018234 ],
						[ 2597, 0.01176399, -0.07597351, -0.4561272 ],
						[ 2598, 0.01164198, -0.02999878, -0.263979 ],
						[ 2599, 0.006790161, -0.01202393, -0.1443825 ],
						[ 2600, 0.001379848, -0.004013062, -0.03752899 ],
						[ 2601, 0.0001296997, -0.0009918213, -0.003077507 ],
						[ 3917, 0.0002001524, -0.001983643, -0.0007286072 ],
						[ 3918, 0.0003499985, -0.003997803, -0.001291275 ],
						[ 3919, 0.0006098747, -0.005981445, -0.01311207 ],
						[ 3922, 0.0002301335, -0.002990723, -0.0008487701 ],
						[ 3923, 0.0003002882, -0.00302124, -0.005698204 ],
						[ 3924, 0.0007498264, -0.005004883, -0.01976109 ],
						[ 3925, 0.001580596, -0.007995605, -0.04145145 ],
						[ 3926, 0.0009889603, -0.005996704, -0.03221035 ],
						[ 3927, 0.001430392, -0.009002686, -0.04130077 ],
						[ 3928, 0.0001479685, -0.001998901, -0.00883007 ],
						[ 3931, 0.0001699328, -0.002029419, -0.0006170273 ],
						[ 3937, 0.000125885, -0.0009765625, -0.004699707 ],
						[ 3938, 5.793571e-05, -0.001022339, -0.00139904 ],
						[ 3942, 5.292892e-05, 0, -0.003002167 ],
						[ 3943, 7.605553e-05, -0.0009613037, -0.004202843 ],
						[ 3944, 2.026558e-05, 0, -0.00110054 ],
						[ 3945, 0.0001308918, -0.001998901, -0.0004796982 ],
						[ 5231, 0.0009260178, -0.01199341, -0.04913998 ],
						[ 5232, 0, -0.01100159, -0.04887962 ],
						[ 5236, 0.001019061, -0.01100159, -0.04310894 ],
						[ 5241, 3.004074e-05, -3.051758e-05, -0.001159668 ],
						[ 5242, 0.002130389, -0.01097107, -0.05218601 ],
						[ 5243, 0.007272065, -0.02098083, -0.1913977 ],
						[ 5244, 0.01009917, -0.03697205, -0.2867985 ],
						[ 5245, 0.01388687, -0.04698181, -0.4000397 ],
						[ 5246, 0.0124191, -0.04600525, -0.3655806 ],
						[ 5247, 0.000150919, 0, -0.01339817 ],
						[ 5248, 6.973743e-06, 6.103516e-05, -0.00139904 ],
						[ 5249, 0.002747953, -0.004974365, -0.07380009 ],
						[ 5250, 0.01467985, -0.05400085, -0.3728504 ],
						[ 5251, 2.706051e-05, 0, -0.01029968 ],
						[ 5260, 0.000559926, -0.006973267, -0.02697945 ],
						[ 5261, 0, -0.03601074, -0.2407904 ],
						[ 5262, 0.002662122, -0.01899719, -0.07884026 ],
						[ 5263, 0.006384939, -0.03997803, -0.208292 ],
						[ 5264, 0.005647004, -0.03501892, -0.1368675 ],
						[ 5265, 0, 0, -0.001040459 ],
						[ 5266, 8.112192e-05, -0.0009765625, -0.003565788 ],
						[ 5267, 5.209446e-05, -0.0009765625, -0.002477646 ],
						[ 5300, 0.01029807, -0.03500366, -0.2069597 ],
						[ 5307, 0.006000042, -0.01499939, -0.1168613 ],
						[ 5308, 0.001300097, -0.003997803, -0.03241634 ],
						[ 5309, 0.01092508, -0.07897949, -0.3403893 ],
						[ 5310, 0.01418906, -0.06098938, -0.2999086 ],
						[ 5312, 0, -0.08602905, -0.377862 ],
						[ 5315, 2.992153e-05, -3.051758e-05, -0.001998901 ],
						[ 5424, 0.0003180206, -0.003005981, -0.01650715 ],
						[ 5429, 8.404255e-05, -0.00100708, -0.0007019043 ],
						[ 5430, 0.0001472831, -0.001983643, -0.002696037 ],
						[ 5431, 8.809566e-05, -0.00100708, -0.0005989075 ],
						[ 5432, 0.0001399517, -0.001953125, -0.001198769 ],
						[ 5433, 0.0003320426, -0.001998901, -0.03974056 ],
						[ 5435, 0.0006140471, -0.004974365, -0.02218628 ],
						[ 5436, 4.598498e-05, -1.525879e-05, -0.001800537 ],
						[ 5438, 0.001239061, -0.007003784, -0.05190849 ],
						[ 5439, 0.0001394749, -0.001968384, -0.000497818 ],
						[ 5442, 0.0001898408, -0.001998901, -0.001091957 ],
						[ 5445, 0.001083046, -0.006027222, -0.06123924 ],
						[ 6375, 0.0002602339, -0.002975464, -0.01175213 ],
						[ 6377, 4.994869e-05, -0.00100708, -0.002327919 ],
						[ 6381, 0.0005196333, -0.003997803, -0.01650143 ],
						[ 6382, 0.0007102489, -0.005004883, -0.02383137 ],
						[ 6383, 0.0001200438, -0.00100708, -0.005019188 ],
						[ 7199, -0.0004400015, -0.005020142, -0.01012802 ],
						[ 7301, -9.310246e-05, -0.0009918213, -0.003500938 ],
						[ 7302, -0.002142966, -0.008010864, -0.06452274 ],
						[ 7495, -0.0003899932, -0.004013062, -0.01321602 ],
						[ 7496, -0.0001690388, -0.001983643, -0.001059532 ],
						[ 7497, -0.0001370609, -0.001998901, -0.00120163 ],
						[ 8161, -0.0004099607, -0.0050354, -0.001519203 ],
						[ 8162, -0.004260182, -0.01397705, -0.09823132 ],
						[ 8163, -0.005010247, -0.01100159, -0.131918 ],
						[ 8165, -0.01026005, -0.06202698, -0.4806404 ],
						[ 8199, -3.993511e-05, 0, -0.001880646 ],
						[ 8203, -3.027916e-05, 0, -0.00150013 ],
						[ 8204, -0.0001298189, -0.001037598, -0.005680084 ],
						[ 8217, -0.002120137, -0.007003784, -0.04920292 ],
						[ 8218, -0.001698047, -0.003005981, -0.06770229 ],
						[ 8219, -0.0003199577, -0.00402832, -0.001160622 ],
						[ 8220, -0.004554093, -0.02200317, -0.2065001 ],
						[ 8838, -0.0003399849, -0.001968384, -0.01250076 ],
						[ 8839, -0.000180006, -0.001998901, -0.0006532669 ],
						[ 8851, -3.98159e-05, 0, -0.001878262 ],
						[ 8888, -0.0001200438, -0.0009918213, -0.005288601 ],
						[ 8891, -0.0002049208, -0.00201416, -0.0008678436 ],
						[ 8893, -0.003630042, -0.01400757, -0.09503937 ],
						[ 8895, -0.006627947, -0.04299927, -0.3357 ],
						[ 8897, -0.0003101826, -0.00402832, -0.00112915 ],
						[ 8900, -0.0001399517, -0.001983643, -0.00050354 ],
						[ 8901, -0.004240155, -0.01597595, -0.1192827 ],
						[ 8904, -0.008925974, -0.05903625, -0.4404001 ],
						[ 8909, -0.01025301, -0.03199768, -0.2600508 ],
						[ 8910, -0.006694019, -0.01902771, -0.1520987 ],
						[ 8911, -0.01104373, -0.02796936, -0.2786713 ],
						[ 8912, -0.008857965, -0.02900696, -0.2141991 ],
						[ 8913, -2.795458e-05, 3.051758e-05, -0.003901482 ],
						[ 8914, -0.0004601479, -0.00100708, -0.01830292 ],
						[ 8915, -0.002960682, -0.007019043, -0.0692997 ],
						[ 8916, -0.002034068, -0.007003784, -0.07572079 ],
						[ 8917, -5.710125e-05, -0.00100708, -0.001399994 ],
						[ 8919, -0.0002697706, -0.003005981, -0.002100945 ],
						[ 8920, -0.0003302097, -0.003952026, -0.001208305 ],
						[ 8921, -0.0007200241, -0.005996704, -0.02819633 ],
						[ 8922, -0.0002698898, -0.002990723, -0.0009803772 ],
						[ 8923, -0.0005201101, -0.003005981, -0.01674938 ],
						[ 8924, -0.0005500317, -0.005981445, -0.00874424 ],
						[ 8925, -0.0006296635, -0.007019043, -0.01640987 ],
						[ 8926, -0.0004500151, -0.005004883, -0.003561974 ],
						[ 8927, -0.000660181, -0.006973267, -0.02055836 ],
						[ 8937, -0.0001599789, -0.001998901, -0.00732708 ],
						[ 8940, -0.0008469671, -0.003036499, -0.05017948 ],
						[ 9107, -0.01176399, -0.07597351, -0.4561272 ],
						[ 9108, -0.01164198, -0.02999878, -0.263979 ],
						[ 9109, -0.00679028, -0.01202393, -0.1443825 ],
						[ 9110, -0.001379848, -0.004013062, -0.03752899 ],
						[ 9111, -0.0001296997, -0.0009918213, -0.003077507 ],
						[ 10404, -0.0002001524, -0.001983643, -0.0007286072 ],
						[ 10405, -0.0003499985, -0.003997803, -0.001291275 ],
						[ 10406, -0.0006098747, -0.005981445, -0.01311207 ],
						[ 10409, -0.0002301335, -0.002990723, -0.0008487701 ],
						[ 10410, -0.0003002882, -0.00302124, -0.005698204 ],
						[ 10411, -0.0007498264, -0.005004883, -0.01976109 ],
						[ 10412, -0.001580596, -0.007995605, -0.04145145 ],
						[ 10413, -0.0009889603, -0.005996704, -0.03221035 ],
						[ 10414, -0.001430392, -0.009002686, -0.04130077 ],
						[ 10415, -0.0001480281, -0.001998901, -0.00883007 ],
						[ 10417, -0.0001699328, -0.002029419, -0.0006170273 ],
						[ 10423, -0.000125885, -0.0009765625, -0.004699707 ],
						[ 10424, -5.793571e-05, -0.001022339, -0.00139904 ],
						[ 10428, -5.292892e-05, 0, -0.003002167 ],
						[ 10429, -7.605553e-05, -0.0009613037, -0.004202843 ],
						[ 10430, -2.026558e-05, 0, -0.00110054 ],
						[ 10431, -0.0001308918, -0.001998901, -0.0004796982 ],
						[ 11700, -0.0009260178, -0.01199341, -0.04913998 ],
						[ 11704, -0.001019061, -0.01100159, -0.04310894 ],
						[ 11709, -3.004074e-05, -3.051758e-05, -0.001159668 ],
						[ 11710, -0.002130151, -0.01097107, -0.05218601 ],
						[ 11711, -0.007272065, -0.02098083, -0.1913977 ],
						[ 11712, -0.01009917, -0.03697205, -0.2867985 ],
						[ 11713, -0.01388687, -0.04698181, -0.4000397 ],
						[ 11714, -0.0124191, -0.04600525, -0.3655806 ],
						[ 11715, -0.000150919, 0, -0.01339817 ],
						[ 11716, -6.973743e-06, 6.103516e-05, -0.00139904 ],
						[ 11717, -0.002747953, -0.004974365, -0.07380009 ],
						[ 11718, -0.01467985, -0.05400085, -0.3728504 ],
						[ 11719, -2.706051e-05, 0, -0.01029968 ],
						[ 11727, -0.000559926, -0.006973267, -0.02697945 ],
						[ 11728, -0.002662122, -0.01899719, -0.07884026 ],
						[ 11729, -0.006384939, -0.03997803, -0.208292 ],
						[ 11730, -0.005647004, -0.03501892, -0.1368675 ],
						[ 11731, -8.112192e-05, -0.0009765625, -0.003565788 ],
						[ 11732, -5.209446e-05, -0.0009765625, -0.002477646 ],
						[ 11765, -0.01029807, -0.03500366, -0.2069597 ],
						[ 11772, -0.005999923, -0.01496887, -0.1168613 ],
						[ 11773, -0.001300097, -0.003997803, -0.03241634 ],
						[ 11774, -0.01092508, -0.07897949, -0.3403893 ],
						[ 11775, -0.01418912, -0.06097412, -0.2999086 ],
						[ 11779, -3.027916e-05, -3.051758e-05, -0.001998901 ],
						[ 11882, -0.0003180206, -0.003005981, -0.01650715 ],
						[ 11887, -8.404255e-05, -0.00100708, -0.0007019043 ],
						[ 11888, -0.0001472831, -0.001983643, -0.002696037 ],
						[ 11889, -8.809566e-05, -0.00100708, -0.0005989075 ],
						[ 11890, -0.0001399517, -0.001953125, -0.001198769 ],
						[ 11891, -0.0003320426, -0.001998901, -0.03974056 ],
						[ 11893, -0.0006140471, -0.004974365, -0.02218819 ],
						[ 11894, -4.598498e-05, -1.525879e-05, -0.001800537 ],
						[ 11896, -0.001239061, -0.007003784, -0.0519104 ],
						[ 11897, -0.0001394749, -0.001968384, -0.000497818 ],
						[ 11900, -0.0001898408, -0.001998901, -0.001091957 ],
						[ 11902, -0.001083046, -0.006027222, -0.06123924 ],
						[ 12763, -0.0002602339, -0.002975464, -0.01175213 ],
						[ 12765, -4.994869e-05, -0.00100708, -0.002327919 ],
						[ 12769, -0.0005196333, -0.003997803, -0.01650143 ],
						[ 12770, -0.0007102489, -0.005004883, -0.02383137 ],
						[ 12771, -0.0001200438, -0.0009918213, -0.005020142 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Curve In-1",
				"url" : "#Nose%20Curve%20In"
			}
		]
	}
}