{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Nordic.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Nordic",
			"name" : "Nose Style Nordic",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Nordic",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.01521301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : -0.01429176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.01403809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : -0.01720142 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : -0.000106186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.125885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.1469107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.1443176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.3050451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.01413673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.08451843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.02677536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : -0.01634192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.1530304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.1059818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : -0.01395136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.08450317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.02680588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.01634896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.1505432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Nordic?value" },
						{ "op" : "push", "val" : 0.1058273 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 354,
					"values" : [
						[ 8, 0, 0.005996704, -0.0001516342 ],
						[ 9, 0, 0.1569977, 0.1922016 ],
						[ 10, 0, 0.01600647, -0.001399994 ],
						[ 35, 0, 0.05796814, -0.03919697 ],
						[ 42, 0, 0.1200256, 0.3101978 ],
						[ 43, 0, 0.1059723, 0.209198 ],
						[ 60, 0, 0.1399994, 0.3033018 ],
						[ 63, 0, 0.09899902, 0.07369804 ],
						[ 65, 0, 0.08097839, -0.03099918 ],
						[ 66, 0, 0.161026, 0.1037979 ],
						[ 67, 0, 0.0300293, 0.0001811981 ],
						[ 78, 0, 0.04199219, -0.03885841 ],
						[ 623, 0.03048038, 0.08099365, -0.01468754 ],
						[ 627, 1.004338e-05, 0.001022339, 0.0004806519 ],
						[ 689, -3.796816e-05, 0.02400208, 0.009281158 ],
						[ 714, 0.0004902482, 0.006011963, -0.0003499985 ],
						[ 790, 0.0013749, 0.01802063, -0.0004491806 ],
						[ 791, -0.02366972, 0.1630096, 0.1824999 ],
						[ 792, -0.01669776, 0.1000061, 0.05655766 ],
						[ 985, 7.897615e-05, 0.01802063, 0.007663727 ],
						[ 986, 3.224611e-05, 0.01199341, 0.005097389 ],
						[ 987, 4.1008e-05, 0.01699829, 0.007516861 ],
						[ 1649, -0.0002398491, 0.00201416, 0.0003414154 ],
						[ 1651, -0.002110004, 0.01795959, 0.01529884 ],
						[ 1652, -0.0361402, 0.09301758, 0.06509972 ],
						[ 1653, -0.04501975, 0.03599548, 0.002650261 ],
						[ 1655, -0.06831408, 0.0650177, -0.03499889 ],
						[ 1707, -0.04726005, 0.1230316, 0.1441002 ],
						[ 1708, -0.06234294, 0.1210022, 0.3055983 ],
						[ 1709, -0.001220107, 0.02297974, 0.01079082 ],
						[ 1710, -0.0661419, 0.1050262, 0.2011003 ],
						[ 2320, -0.01549995, 0, -9.250641e-05 ],
						[ 2321, -0.01379782, 6.103516e-05, -7.915497e-05 ],
						[ 2328, -0.04234004, 0.1500244, 0.1879015 ],
						[ 2329, 0.01120973, 0.05502319, -0.004041672 ],
						[ 2337, 0.0009360015, 0.01701355, -0.0005474091 ],
						[ 2338, 0.0005021095, 0.007019043, 1.907349e-06 ],
						[ 2374, -0.001889944, 0, -1.049042e-05 ],
						[ 2381, 2.336502e-05, 0.01097107, 0.003631592 ],
						[ 2382, -0.001009941, -0.00201416, 0.00259304 ],
						[ 2383, -0.01970994, 0.06399536, 0.02630997 ],
						[ 2384, 0.0002503395, 0.005020142, -0.003410339 ],
						[ 2385, -0.06607994, 0.1009979, 0.06850147 ],
						[ 2386, 0.00489974, 0.01800537, -0.006680489 ],
						[ 2387, -0.0008399487, 0.006958008, 0.005072594 ],
						[ 2390, -7.009506e-05, 0.006027222, -0.0001726151 ],
						[ 2391, -0.02226985, 0.04600525, 0.01281929 ],
						[ 2394, -0.06680202, 0.08396912, -0.02509975 ],
						[ 2399, -0.0582332, 0.07302856, 0.007100105 ],
						[ 2400, -0.08267409, 0.1099854, 0.1313 ],
						[ 2401, -0.06674117, 0.059021, -0.006631851 ],
						[ 2402, -0.0674091, 0.09202576, 0.04389763 ],
						[ 2403, -0.03327006, 0.1530609, 0.2259989 ],
						[ 2404, -0.06949687, 0.1420288, 0.2505016 ],
						[ 2405, -0.08568633, 0.1259613, 0.2224979 ],
						[ 2406, -0.01810086, 0.1170197, 0.07704735 ],
						[ 2407, -0.02762288, 0.1719971, 0.1558981 ],
						[ 2408, -0.01970005, 3.051758e-05, 0.002701759 ],
						[ 2409, -0.01774991, 0.004959106, 0.003419876 ],
						[ 2410, -0.001349568, 0.01002502, 0.002102852 ],
						[ 2411, -0.03539002, 0.01400757, 0.006762505 ],
						[ 2412, 0.01454008, 0.1040039, 0.009759903 ],
						[ 2413, -0.01536965, 0.0009918213, 0.001220703 ],
						[ 2414, -0.00296998, 0.03599548, 0.02419567 ],
						[ 2415, -0.001780272, 0.02297974, 0.01091003 ],
						[ 2416, -0.0004301071, 0.06098938, 0.02196789 ],
						[ 2417, -0.008630157, 0.01899719, 0.007261276 ],
						[ 2418, -0.01085949, 0, 0.00138092 ],
						[ 2419, -0.001909971, 0.003005981, 0.0003318787 ],
						[ 2420, -0.0005395412, 0.001998901, 0.001120567 ],
						[ 2422, 0.000109911, 0.0009765625, -0.002860069 ],
						[ 2424, -0.001060009, -1.525879e-05, 0.0001316071 ],
						[ 2426, -4.005432e-05, 0.002960205, -0.0001783371 ],
						[ 2427, -0.03673983, 0.0009918213, -0.00138855 ],
						[ 2428, -0.02229801, 0.1709747, 0.1317015 ],
						[ 2429, -0.02467114, 0.1730042, 0.1733027 ],
						[ 2430, -0.01160897, 0.1229858, 0.08950043 ],
						[ 2431, 0.003319025, 0.03700256, 0.002298355 ],
						[ 2432, 0.01281691, 0.03599548, 0.001328468 ],
						[ 2500, -0.02143979, 1.525879e-05, -0.0001316071 ],
						[ 2501, -0.01569986, 3.051758e-05, -9.155273e-05 ],
						[ 2597, -0.066742, 0.04602051, -0.03509712 ],
						[ 2598, -0.08345497, 0.04098511, -0.01202679 ],
						[ 2599, -0.06316984, 0.02696228, -0.0007324219 ],
						[ 2600, -0.05672014, 0.01098633, 0.006398201 ],
						[ 2601, -0.04453039, 0.001998901, 0.006080627 ],
						[ 2602, -0.01140952, -4.577637e-05, 0.001689911 ],
						[ 3916, 0.002140164, 0.01597595, -0.002376556 ],
						[ 3917, -0.00151968, 0.002990723, 0.006771088 ],
						[ 3918, -0.001450062, 0.007995605, 0.009419441 ],
						[ 3919, -0.00199008, 0.02801514, 0.01844978 ],
						[ 3920, 0.01346016, 0.0349884, -0.008938789 ],
						[ 3921, 0.03274035, 0.06199646, -0.01245022 ],
						[ 3922, 3.004074e-05, 0.01300049, 0.003491402 ],
						[ 3923, -0.009899735, 0.140976, 0.07279968 ],
						[ 3924, -0.01673019, 0.0980072, 0.05840206 ],
						[ 3925, -0.01393962, 0.06800842, 0.03952885 ],
						[ 3926, -0.004968762, 0.07899475, 0.03736115 ],
						[ 3927, -0.008519769, 0.05195618, 0.02891731 ],
						[ 3928, 3.59863e-05, 0.02400208, 0.01233959 ],
						[ 3929, -0.0001290143, 0.06999207, 0.0217514 ],
						[ 3930, 0, 0.06199646, 0.01239681 ],
						[ 3931, 0.03738999, 0.08599854, -0.0007266998 ],
						[ 3932, 0.04442012, 0.09805298, -0.007639885 ],
						[ 3933, 0.02343524, 0.07798767, 0.01873016 ],
						[ 3934, 0.01688004, 0.06599426, 0.01673222 ],
						[ 3935, 0.02592683, 0.0619812, 0.006378174 ],
						[ 3936, 0.02656615, 0.0610199, 0.003779411 ],
						[ 3937, -0.02590811, 0.1630249, 0.1429996 ],
						[ 3938, -0.02649713, 0.1699677, 0.1422024 ],
						[ 3939, 0.03629011, 0.07199097, -0.004782677 ],
						[ 3940, 0.03021705, 0.06402588, 0.0009975433 ],
						[ 3941, -0.02538386, 0.1730194, 0.1423016 ],
						[ 3942, -0.02591193, 0.1660156, 0.1404982 ],
						[ 3943, -0.03122169, 0.1730347, 0.1620941 ],
						[ 3944, -0.02742654, 0.1750031, 0.1590996 ],
						[ 3945, 0.03521687, 0.07400513, -0.001758575 ],
						[ 3946, 0.04180682, 0.08599854, -0.008081436 ],
						[ 3947, 0.01366326, 0.08798218, 0.03617287 ],
						[ 3948, 0.009388, 0.07902527, 0.03103065 ],
						[ 5231, -0.05930808, 0.003982544, -0.004959106 ],
						[ 5232, 0, 0, -0.003389359 ],
						[ 5236, -0.07631189, 0.007995605, -0.005688667 ],
						[ 5242, -0.01515007, 0.001998901, -0.002279282 ],
						[ 5243, -0.09163803, 0.1060181, 0.1747036 ],
						[ 5244, -0.09686291, 0.09901428, 0.05700397 ],
						[ 5245, -0.08472407, 0.06898499, -0.02263737 ],
						[ 5246, -0.08757281, 0.08496094, -0.01030064 ],
						[ 5247, -0.06757122, 0.1480255, 0.2811975 ],
						[ 5248, -0.04048604, 0.1610107, 0.2087011 ],
						[ 5249, -0.09032893, 0.121994, 0.2839994 ],
						[ 5250, -0.09784627, 0.04899597, -0.02504826 ],
						[ 5251, -0.04845202, 0.1439972, 0.2994003 ],
						[ 5252, -0.02015314, 0.1570129, 0.1941004 ],
						[ 5253, 0.0003389865, 0.005996704, -2.861023e-05 ],
						[ 5254, 0.0005689859, 0.01600647, -0.001130104 ],
						[ 5256, 0.0006210208, 0.03199768, 0.000658989 ],
						[ 5257, -0.01220798, 0.1650238, 0.1134977 ],
						[ 5258, -0.000200972, 0.06402588, 0.01499844 ],
						[ 5259, 9.030104e-06, 0.001983643, 0.0008983612 ],
						[ 5260, -0.04433203, 0.003005981, -0.003068924 ],
						[ 5261, 0, 0.004974365, -0.01324844 ],
						[ 5262, -0.04304409, 0.005996704, -0.005519867 ],
						[ 5263, -0.06040502, 0.01101685, -0.01355076 ],
						[ 5264, -0.07787591, 0.01495361, -0.01070786 ],
						[ 5266, -0.05759096, 0.002029419, -0.001526833 ],
						[ 5267, -0.03855991, 0.001022339, -0.0007591248 ],
						[ 5300, -0.06230211, 0.01599121, -0.0105505 ],
						[ 5305, -0.0171895, -0.0009765625, 0.002180099 ],
						[ 5307, -0.0454998, 0.01300049, -0.002770424 ],
						[ 5308, -0.0484097, 0.004989624, 0.004210472 ],
						[ 5309, -0.06291494, 0.0269928, -0.02537155 ],
						[ 5310, -0.08893114, 0.02897644, -0.02144909 ],
						[ 5312, 0, 0.02201843, -0.026721 ],
						[ 5315, -0.04393041, 0.0009613037, 0.005739212 ],
						[ 5404, 9.036064e-05, 0.001998901, -0.001407623 ],
						[ 5405, 0.0005397797, 0.006011963, -0.004063606 ],
						[ 5424, 6.79791e-05, 0.02000427, 0.009549141 ],
						[ 5425, 0.02168185, 0.03700256, -0.006106377 ],
						[ 5426, 0.003360152, 0.01399231, -0.00161171 ],
						[ 5427, -1.001358e-05, 0.001983643, 0.0004205704 ],
						[ 5428, 0.04284, 0.09500122, -0.01354027 ],
						[ 5429, -0.0001783371, 0.1520233, 0.08910179 ],
						[ 5430, 2.82526e-05, 0.1470184, 0.08920288 ],
						[ 5431, -0.002814472, 0.1580353, 0.09150028 ],
						[ 5432, -0.006479621, 0.1590118, 0.08760262 ],
						[ 5433, -0.0006171614, 0.06202698, 0.02835178 ],
						[ 5434, -0.004654974, 0.1129608, 0.05199623 ],
						[ 5435, -0.001699626, 0.05500793, 0.02679348 ],
						[ 5436, -0.007104635, 0.1229706, 0.07579708 ],
						[ 5437, -0.01276892, 0.1360016, 0.08479786 ],
						[ 5438, -0.001957834, 0.04800415, 0.01984882 ],
						[ 5439, 0.03208959, 0.1300049, 0.007170677 ],
						[ 5440, -0.008808911, 0.121994, 0.0642004 ],
						[ 5441, 0.03703952, 0.1329956, 0.01669979 ],
						[ 5442, 0.03322524, 0.1199951, 0.02468777 ],
						[ 5443, 0, 0.1099854, 0.04800034 ],
						[ 5444, 0.03635305, 0.128006, 0.02363777 ],
						[ 5445, -0.001025945, 0.04698181, 0.01926994 ],
						[ 6371, -0.003290176, 0, 0.000418663 ],
						[ 6374, -0.004099846, 1.525879e-05, 0.0005216599 ],
						[ 6375, -0.004719973, 0, -0.0006303787 ],
						[ 6377, -0.002170086, 0, -0.0001296997 ],
						[ 6382, -0.006760001, -0.00100708, -0.001271248 ],
						[ 6383, -0.001519561, 0, -5.912781e-05 ],
						[ 7133, -0.03048038, 0.08099365, -0.01468754 ],
						[ 7137, -1.004338e-05, 0.001022339, 0.0004806519 ],
						[ 7199, 3.796816e-05, 0.02400208, 0.009281158 ],
						[ 7224, -0.0004902482, 0.006011963, -0.0003499985 ],
						[ 7227, -8.046627e-06, 0.001022339, 0.0003490448 ],
						[ 7300, -0.0013749, 0.01800537, -0.0004491806 ],
						[ 7301, 0.02366972, 0.1630096, 0.1824999 ],
						[ 7302, 0.01669818, 0.1000061, 0.05655766 ],
						[ 7495, -7.897615e-05, 0.01802063, 0.007663727 ],
						[ 7496, -3.200769e-05, 0.01199341, 0.005097389 ],
						[ 7497, -4.1008e-05, 0.01699829, 0.007516861 ],
						[ 8159, 0.0002398491, 0.001998901, 0.0003414154 ],
						[ 8161, 0.002110004, 0.01795959, 0.01529884 ],
						[ 8162, 0.0361402, 0.09301758, 0.06509972 ],
						[ 8163, 0.04501975, 0.03599548, 0.002650261 ],
						[ 8165, 0.06831408, 0.0650177, -0.03499889 ],
						[ 8217, 0.04726005, 0.1230316, 0.1441002 ],
						[ 8218, 0.06234294, 0.1210022, 0.3055983 ],
						[ 8219, 0.001220107, 0.02297974, 0.01079082 ],
						[ 8220, 0.0661419, 0.1050262, 0.2011003 ],
						[ 8830, 0.01549995, 0, -9.250641e-05 ],
						[ 8831, 0.01379782, 6.103516e-05, -7.915497e-05 ],
						[ 8838, 0.0423398, 0.1500244, 0.1878996 ],
						[ 8839, -0.01120973, 0.05502319, -0.004041672 ],
						[ 8847, -0.0009359717, 0.01701355, -0.0005474091 ],
						[ 8848, -0.0005021095, 0.007019043, 1.907349e-06 ],
						[ 8884, 0.001889944, 0, -1.049042e-05 ],
						[ 8891, -2.300739e-05, 0.01097107, 0.003631592 ],
						[ 8892, 0.00101006, -0.00201416, 0.00259304 ],
						[ 8893, 0.01970994, 0.06399536, 0.02630997 ],
						[ 8894, -0.0002503395, 0.004989624, -0.003410339 ],
						[ 8895, 0.06607994, 0.1009979, 0.06850147 ],
						[ 8896, -0.00489974, 0.01802063, -0.006680489 ],
						[ 8897, 0.0008399487, 0.006958008, 0.005072594 ],
						[ 8900, 7.009506e-05, 0.006027222, -0.0001726151 ],
						[ 8901, 0.02226985, 0.04600525, 0.01281929 ],
						[ 8904, 0.06680202, 0.08396912, -0.02509975 ],
						[ 8909, 0.0582332, 0.07302856, 0.007100105 ],
						[ 8910, 0.08267409, 0.1099854, 0.1313 ],
						[ 8911, 0.06674117, 0.059021, -0.006631851 ],
						[ 8912, 0.0674091, 0.09202576, 0.04389763 ],
						[ 8913, 0.03327012, 0.1530609, 0.2259989 ],
						[ 8914, 0.06949687, 0.1420288, 0.2505016 ],
						[ 8915, 0.08568633, 0.1259613, 0.2224979 ],
						[ 8916, 0.01810098, 0.1170197, 0.07705021 ],
						[ 8917, 0.02762288, 0.1719971, 0.1558981 ],
						[ 8918, 0.01970005, 3.051758e-05, 0.002701759 ],
						[ 8919, 0.01774991, 0.004974365, 0.003419876 ],
						[ 8920, 0.001349926, 0.01002502, 0.002102852 ],
						[ 8921, 0.03539002, 0.01400757, 0.006762505 ],
						[ 8922, -0.0145402, 0.1040039, 0.009759903 ],
						[ 8923, 0.01536965, 0.0009918213, 0.001220703 ],
						[ 8924, 0.00296998, 0.03599548, 0.02419567 ],
						[ 8925, 0.001780272, 0.02297974, 0.01091194 ],
						[ 8926, 0.0004299879, 0.06098938, 0.02196789 ],
						[ 8927, 0.008630157, 0.01902771, 0.007261276 ],
						[ 8928, 0.01085949, 1.525879e-05, 0.00138092 ],
						[ 8929, 0.001909971, 0.003005981, 0.0003318787 ],
						[ 8930, 0.0005395412, 0.001998901, 0.001121521 ],
						[ 8932, -0.000109911, 0.0009765625, -0.002860069 ],
						[ 8934, 0.001059771, -1.525879e-05, 0.0001316071 ],
						[ 8936, 4.005432e-05, 0.002960205, -0.0001802444 ],
						[ 8937, 0.03673983, 0.0009918213, -0.00138855 ],
						[ 8938, 0.02229801, 0.1709747, 0.1317015 ],
						[ 8939, 0.02467114, 0.1730042, 0.1733027 ],
						[ 8940, 0.01160914, 0.1229858, 0.08950233 ],
						[ 8941, -0.003319025, 0.03700256, 0.002298355 ],
						[ 8942, -0.01281691, 0.03599548, 0.001328468 ],
						[ 9010, 0.02143979, 1.525879e-05, -0.0001316071 ],
						[ 9011, 0.01569986, 3.051758e-05, -9.155273e-05 ],
						[ 9107, 0.066742, 0.04602051, -0.03509712 ],
						[ 9108, 0.08345491, 0.04098511, -0.01202679 ],
						[ 9109, 0.06316972, 0.02696228, -0.0007295609 ],
						[ 9110, 0.05672014, 0.01098633, 0.006398201 ],
						[ 9111, 0.04453039, 0.001998901, 0.006080627 ],
						[ 9112, 0.01140952, -4.577637e-05, 0.001689911 ],
						[ 10403, -0.002140164, 0.01597595, -0.002376556 ],
						[ 10404, 0.00151968, 0.002990723, 0.006771088 ],
						[ 10405, 0.001450062, 0.007995605, 0.009419441 ],
						[ 10406, 0.00199008, 0.02801514, 0.01844978 ],
						[ 10407, -0.01346004, 0.0349884, -0.008938789 ],
						[ 10408, -0.03274035, 0.06199646, -0.01245022 ],
						[ 10409, -3.004074e-05, 0.01300049, 0.003491402 ],
						[ 10410, 0.009899735, 0.140976, 0.07279968 ],
						[ 10411, 0.01673019, 0.0980072, 0.05840206 ],
						[ 10412, 0.01393962, 0.06800842, 0.03952885 ],
						[ 10413, 0.00496912, 0.07899475, 0.03736115 ],
						[ 10414, 0.008519769, 0.05195618, 0.02891731 ],
						[ 10415, -3.607571e-05, 0.02400208, 0.01233959 ],
						[ 10416, 0.0001290143, 0.06999207, 0.0217514 ],
						[ 10417, -0.03738993, 0.08599854, -0.0007266998 ],
						[ 10418, -0.04442024, 0.09805298, -0.007639885 ],
						[ 10419, -0.02343524, 0.07798767, 0.01873016 ],
						[ 10420, -0.01688004, 0.06599426, 0.01673222 ],
						[ 10421, -0.02592683, 0.0619812, 0.006378174 ],
						[ 10422, -0.02656609, 0.0610199, 0.003779411 ],
						[ 10423, 0.02590817, 0.1630249, 0.1429996 ],
						[ 10424, 0.02649713, 0.1699677, 0.1422024 ],
						[ 10425, -0.03629017, 0.07199097, -0.004782677 ],
						[ 10426, -0.03021705, 0.06402588, 0.0009975433 ],
						[ 10427, 0.02538386, 0.1730194, 0.1423016 ],
						[ 10428, 0.02591196, 0.1660156, 0.1404982 ],
						[ 10429, 0.03122175, 0.1730347, 0.162096 ],
						[ 10430, 0.02742654, 0.1750031, 0.1590996 ],
						[ 10431, -0.03521711, 0.07400513, -0.001758575 ],
						[ 10432, -0.04180682, 0.08599854, -0.008081436 ],
						[ 10433, -0.0136641, 0.08798218, 0.03617287 ],
						[ 10434, -0.009388, 0.07902527, 0.03103065 ],
						[ 11700, 0.05930808, 0.003982544, -0.004959106 ],
						[ 11704, 0.07631189, 0.007995605, -0.005688667 ],
						[ 11710, 0.01515019, 0.001998901, -0.002279282 ],
						[ 11711, 0.09163803, 0.1060181, 0.1747036 ],
						[ 11712, 0.09686291, 0.09901428, 0.05700397 ],
						[ 11713, 0.08472407, 0.06898499, -0.02263737 ],
						[ 11714, 0.08757281, 0.08496094, -0.01030064 ],
						[ 11715, 0.06757122, 0.1480255, 0.2811975 ],
						[ 11716, 0.04048604, 0.1610107, 0.2087011 ],
						[ 11717, 0.09032893, 0.121994, 0.2839994 ],
						[ 11718, 0.09784627, 0.04899597, -0.02504826 ],
						[ 11719, 0.04845202, 0.1439972, 0.2994003 ],
						[ 11720, 0.02015302, 0.1570129, 0.1941004 ],
						[ 11721, -0.0003389865, 0.005996704, -3.147125e-05 ],
						[ 11722, -0.0005690008, 0.01603699, -0.001130104 ],
						[ 11723, -0.0006210208, 0.03199768, 0.000658989 ],
						[ 11724, 0.01220798, 0.1650238, 0.1134977 ],
						[ 11725, 0.000200972, 0.06402588, 0.01499844 ],
						[ 11726, -9.030104e-06, 0.001983643, 0.0008983612 ],
						[ 11727, 0.04433203, 0.003005981, -0.003068924 ],
						[ 11728, 0.04304409, 0.005996704, -0.005519867 ],
						[ 11729, 0.06040502, 0.01101685, -0.01355076 ],
						[ 11730, 0.07787591, 0.01495361, -0.01070786 ],
						[ 11731, 0.05759096, 0.002029419, -0.001526833 ],
						[ 11732, 0.03855991, 0.001022339, -0.0007591248 ],
						[ 11765, 0.06230211, 0.01599121, -0.0105505 ],
						[ 11770, 0.0171895, -0.0009918213, 0.002180099 ],
						[ 11772, 0.04549992, 0.01303101, -0.002770424 ],
						[ 11773, 0.0484097, 0.004989624, 0.004210472 ],
						[ 11774, 0.06291494, 0.0269928, -0.02537155 ],
						[ 11775, 0.08893108, 0.0289917, -0.02144909 ],
						[ 11779, 0.04392993, 0.0009613037, 0.005739212 ],
						[ 11863, -9.012222e-05, 0.001998901, -0.001407623 ],
						[ 11864, -0.0005396605, 0.006027222, -0.004060745 ],
						[ 11882, -6.80089e-05, 0.02000427, 0.009549141 ],
						[ 11883, -0.02168179, 0.03700256, -0.006106377 ],
						[ 11884, -0.003360152, 0.01399231, -0.00161171 ],
						[ 11885, 1.001358e-05, 0.001983643, 0.0004205704 ],
						[ 11886, -0.04284, 0.09500122, -0.01354027 ],
						[ 11887, 0.0001780391, 0.1520233, 0.08910179 ],
						[ 11888, -2.872944e-05, 0.1470184, 0.08920193 ],
						[ 11889, 0.002814949, 0.1580353, 0.09150219 ],
						[ 11890, 0.006479621, 0.1590118, 0.08760262 ],
						[ 11891, 0.0006171614, 0.06202698, 0.02835178 ],
						[ 11892, 0.004654974, 0.1129608, 0.05199623 ],
						[ 11893, 0.001700819, 0.05500793, 0.02679348 ],
						[ 11894, 0.007104993, 0.1229706, 0.07579994 ],
						[ 11895, 0.01276892, 0.1360016, 0.08479786 ],
						[ 11896, 0.001957834, 0.04800415, 0.01984882 ],
						[ 11897, -0.03208959, 0.1300049, 0.007170677 ],
						[ 11898, 0.00880897, 0.121994, 0.0642004 ],
						[ 11899, -0.03703952, 0.1329956, 0.01669979 ],
						[ 11900, -0.0332256, 0.1199951, 0.02468777 ],
						[ 11901, -0.03635293, 0.128006, 0.02363777 ],
						[ 11902, 0.001025945, 0.04698181, 0.01926994 ],
						[ 12759, 0.003290176, 0, 0.000418663 ],
						[ 12762, 0.004099846, 1.525879e-05, 0.0005216599 ],
						[ 12763, 0.004719973, 0, -0.0006303787 ],
						[ 12765, 0.002170086, 0, -0.0001296997 ],
						[ 12770, 0.006760001, -0.00100708, -0.001271248 ],
						[ 12771, 0.001519561, 1.525879e-05, -6.008148e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Nordic-1",
				"url" : "#Nose%20Style%20Nordic"
			}
		]
	}
}