{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Angle%20Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Angle Down",
			"name" : "Nose Angle Down",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Angle Down",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.4412231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.04587364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.5624695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.06017017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.003316164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.2085419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.02197647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.004813552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.3586884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.03929234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.003396213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.2085114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.02200794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.004822791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : -0.3611145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Angle%20Down?value" },
						{ "op" : "push", "val" : 0.03914165 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 245,
					"values" : [
						[ 9, 0, -0.4749756, 0.0496006 ],
						[ 10, 0, -0.001983643, 0.0001916885 ],
						[ 35, 0, -0.1130371, 0.02840042 ],
						[ 42, 0, -0.6119995, 0.06389809 ],
						[ 43, 0, -0.5890198, 0.06140137 ],
						[ 60, 0, -0.5599976, 0.05850029 ],
						[ 63, 0, -0.4990234, 0.05209732 ],
						[ 65, 0, -0.2960052, 0.03090191 ],
						[ 66, 0, -0.3589783, 0.03750038 ],
						[ 67, 0, -0.04397583, 0.004581451 ],
						[ 78, 0, -0.04896545, 0.02041245 ],
						[ 623, -0.00169003, -0.07901001, 0.008202553 ],
						[ 689, -0.001771033, -0.08200073, 0.008610725 ],
						[ 790, -0.0002889633, -0.01300049, 0.001401901 ],
						[ 791, -0.00667882, -0.3959961, 0.04130173 ],
						[ 792, -0.00443399, -0.3930206, 0.04101944 ],
						[ 985, -0.001311004, -0.06097412, 0.006371498 ],
						[ 986, -0.0006608963, -0.03100586, 0.00320816 ],
						[ 987, -0.0009179413, -0.04899597, 0.00510788 ],
						[ 1651, -0.001569986, -0.07299805, 0.007619858 ],
						[ 1652, -0.00688982, -0.3659821, 0.03820133 ],
						[ 1653, -0.001379967, -0.06399536, 0.006723404 ],
						[ 1655, -0.001278013, -0.1090088, 0.02589989 ],
						[ 1707, -0.007779837, -0.4309692, 0.04499817 ],
						[ 1708, -0.003654957, -0.6059723, 0.0632 ],
						[ 1709, -0.001260161, -0.05899048, 0.006132126 ],
						[ 1710, -0.00337097, -0.5789948, 0.0605011 ],
						[ 2328, -0.007639766, -0.4259949, 0.04450226 ],
						[ 2329, -0.001409888, -0.06600952, 0.006877899 ],
						[ 2337, -0.0002210438, -0.009963989, 0.00107193 ],
						[ 2381, -0.0005330443, -0.02502441, 0.002592087 ],
						[ 2383, -0.005309939, -0.2509918, 0.0261898 ],
						[ 2385, -0.003071964, -0.4850159, 0.05060196 ],
						[ 2387, -0.0002800226, -0.01301575, 0.00135994 ],
						[ 2391, -0.003820062, -0.1779938, 0.01854992 ],
						[ 2394, -0.002317965, -0.2900238, 0.03060055 ],
						[ 2399, -0.004605055, -0.2480011, 0.02590084 ],
						[ 2400, -0.007152975, -0.4820404, 0.05040073 ],
						[ 2401, -0.00182128, -0.08998108, 0.0131197 ],
						[ 2402, -0.006146014, -0.3819733, 0.03989792 ],
						[ 2403, -0.006144106, -0.4669647, 0.04870033 ],
						[ 2404, -0.007411778, -0.5109863, 0.05330086 ],
						[ 2405, -0.007740319, -0.5260162, 0.05489635 ],
						[ 2406, -0.003025979, -0.477005, 0.04975033 ],
						[ 2407, -0.005670905, -0.3630066, 0.03789806 ],
						[ 2410, -0.0002195835, -0.00994873, 0.001081467 ],
						[ 2411, -0.0005099773, -0.02400208, 0.002473831 ],
						[ 2412, -0.004050016, -0.1889954, 0.01969814 ],
						[ 2414, -0.00327003, -0.1520081, 0.01586819 ],
						[ 2415, -0.002110124, -0.09802246, 0.01024151 ],
						[ 2416, -0.003769994, -0.1759796, 0.0183382 ],
						[ 2417, -0.001540065, -0.07202148, 0.007468224 ],
						[ 2428, -0.0031479, -0.371994, 0.03879929 ],
						[ 2429, -0.004873157, -0.4099731, 0.04270267 ],
						[ 2430, -0.001884997, -0.4930115, 0.05140018 ],
						[ 2431, -0.001046985, -0.0610199, 0.006329536 ],
						[ 2432, -0.001088083, -0.05099487, 0.005279541 ],
						[ 2597, -0.000274986, -0.04498291, 0.01860237 ],
						[ 2598, -0.000169754, -0.01402283, 0.005950928 ],
						[ 3916, -0.0001498461, -0.006988525, 0.0007534027 ],
						[ 3917, -0.0002501011, -0.01197815, 0.001211166 ],
						[ 3918, -0.0006700754, -0.03097534, 0.003239632 ],
						[ 3919, -0.002770066, -0.128952, 0.01345062 ],
						[ 3920, -0.0003399849, -0.01597595, 0.001651764 ],
						[ 3921, -0.001150012, -0.05400085, 0.005607605 ],
						[ 3922, -0.0006079674, -0.02798462, 0.002951622 ],
						[ 3923, -0.006719708, -0.31604, 0.03289986 ],
						[ 3924, -0.006650209, -0.3109741, 0.03240013 ],
						[ 3925, -0.005740047, -0.2680054, 0.02791786 ],
						[ 3926, -0.004601061, -0.2819977, 0.02947807 ],
						[ 3927, -0.004709959, -0.2190247, 0.02289772 ],
						[ 3928, -0.0009250343, -0.1069946, 0.01113796 ],
						[ 3929, -0.001385033, -0.1620026, 0.01695156 ],
						[ 3930, 0, -0.1489716, 0.01549911 ],
						[ 3931, -0.002842009, -0.1320038, 0.01381302 ],
						[ 3932, -0.002760172, -0.1289825, 0.01341915 ],
						[ 3933, -0.002811849, -0.1829987, 0.01909065 ],
						[ 3934, -0.002229154, -0.1389923, 0.01455212 ],
						[ 3935, -0.002316117, -0.1190186, 0.01241684 ],
						[ 3936, -0.002101719, -0.1029816, 0.0107584 ],
						[ 3937, -0.005010188, -0.3880005, 0.04049778 ],
						[ 3938, -0.005081117, -0.3580017, 0.03740025 ],
						[ 3939, -0.002069831, -0.09597778, 0.01005554 ],
						[ 3940, -0.002169013, -0.1009827, 0.01053905 ],
						[ 3941, -0.003816009, -0.378006, 0.0394001 ],
						[ 3942, -0.003814936, -0.4060059, 0.04230118 ],
						[ 3943, -0.004485846, -0.4179688, 0.0436964 ],
						[ 3944, -0.004594743, -0.3909912, 0.04079914 ],
						[ 3945, -0.002379119, -0.1109924, 0.01155949 ],
						[ 3946, -0.002340138, -0.1089935, 0.01136875 ],
						[ 3947, -0.002806008, -0.2410278, 0.02512169 ],
						[ 3948, -0.002308011, -0.1860046, 0.0194397 ],
						[ 5243, -0.005890906, -0.54599, 0.05690289 ],
						[ 5244, -0.005268812, -0.4450073, 0.04640198 ],
						[ 5245, -0.001986027, -0.1070099, 0.02033329 ],
						[ 5246, -0.003895819, -0.2750397, 0.02880001 ],
						[ 5247, -0.006004155, -0.5449982, 0.05690002 ],
						[ 5248, -0.004677951, -0.4669647, 0.04870129 ],
						[ 5249, -0.006331742, -0.5829773, 0.06089783 ],
						[ 5250, -0.0003473759, -0.02999878, 0.0126133 ],
						[ 5251, -0.003264904, -0.5579987, 0.05830002 ],
						[ 5252, -0.002353936, -0.4699707, 0.04909801 ],
						[ 5254, -0.0001149923, -0.005004883, 0.0005502701 ],
						[ 5256, -0.0004229695, -0.05000305, 0.005186081 ],
						[ 5257, -0.001721948, -0.3669739, 0.03829956 ],
						[ 5258, -0.0007079989, -0.151001, 0.01580048 ],
						[ 5309, -3.200769e-05, -0.003005981, 0.001128197 ],
						[ 5310, -4.6134e-05, -0.004013062, 0.001610756 ],
						[ 5424, -0.001298994, -0.07197571, 0.007498741 ],
						[ 5425, -0.0006451011, -0.02999878, 0.003131866 ],
						[ 5426, -3.98159e-05, -0.00201416, 0.0001688004 ],
						[ 5428, -0.00229001, -0.1069794, 0.01111889 ],
						[ 5429, -0.004962981, -0.2910004, 0.03039742 ],
						[ 5430, -0.00498873, -0.315979, 0.03300285 ],
						[ 5431, -0.005422711, -0.2890015, 0.03009987 ],
						[ 5432, -0.006160021, -0.2989807, 0.03120041 ],
						[ 5433, -0.001058012, -0.3039703, 0.03172874 ],
						[ 5434, -0.001005977, -0.2520142, 0.02630138 ],
						[ 5435, -0.003782868, -0.1999969, 0.02083206 ],
						[ 5436, -0.002684891, -0.3440247, 0.03590012 ],
						[ 5437, -0.002618879, -0.3140106, 0.03279781 ],
						[ 5438, -0.00304091, -0.1919708, 0.02000046 ],
						[ 5439, -0.004090667, -0.1910095, 0.01989365 ],
						[ 5440, -0.001894921, -0.2700043, 0.02810001 ],
						[ 5441, -0.004150033, -0.1930084, 0.02014637 ],
						[ 5442, -0.004352152, -0.21698, 0.02266788 ],
						[ 5443, 0, -0.2470245, 0.02579975 ],
						[ 5444, -0.004180908, -0.1999969, 0.02087784 ],
						[ 5445, -0.002119005, -0.2130127, 0.02220249 ],
						[ 7133, 0.00169003, -0.07901001, 0.008202553 ],
						[ 7199, 0.001771033, -0.08200073, 0.008610725 ],
						[ 7300, 0.0002889633, -0.01301575, 0.001401901 ],
						[ 7301, 0.00667882, -0.3959961, 0.04130173 ],
						[ 7302, 0.00443399, -0.3930206, 0.04101944 ],
						[ 7495, 0.001311004, -0.06097412, 0.006371498 ],
						[ 7496, 0.0006608963, -0.03100586, 0.00320816 ],
						[ 7497, 0.0009179413, -0.04899597, 0.00510788 ],
						[ 8161, 0.001569986, -0.07299805, 0.007619858 ],
						[ 8162, 0.00688982, -0.3659821, 0.03820133 ],
						[ 8163, 0.001379967, -0.06399536, 0.006721497 ],
						[ 8165, 0.001278013, -0.1090088, 0.02589989 ],
						[ 8217, 0.007779837, -0.4309692, 0.04499817 ],
						[ 8218, 0.003654957, -0.6059723, 0.0632 ],
						[ 8219, 0.001260161, -0.05899048, 0.006132126 ],
						[ 8220, 0.00337097, -0.5789948, 0.0605011 ],
						[ 8838, 0.007639766, -0.4259949, 0.04450226 ],
						[ 8839, 0.001409888, -0.06600952, 0.006877899 ],
						[ 8847, 0.0002210736, -0.009963989, 0.00107193 ],
						[ 8891, 0.0005330443, -0.02502441, 0.002592087 ],
						[ 8893, 0.005309939, -0.2509918, 0.0261898 ],
						[ 8895, 0.003071964, -0.4850159, 0.05060196 ],
						[ 8897, 0.0002800226, -0.01301575, 0.00135994 ],
						[ 8901, 0.003820062, -0.1779938, 0.01854992 ],
						[ 8904, 0.002317965, -0.2900238, 0.03060055 ],
						[ 8909, 0.004605055, -0.2480011, 0.02590084 ],
						[ 8910, 0.007152975, -0.4820404, 0.05040073 ],
						[ 8911, 0.00182128, -0.08998108, 0.0131197 ],
						[ 8912, 0.006146014, -0.3819733, 0.03989792 ],
						[ 8913, 0.006144106, -0.4669647, 0.04870033 ],
						[ 8914, 0.007411778, -0.5109863, 0.05330086 ],
						[ 8915, 0.007740319, -0.5260162, 0.05489635 ],
						[ 8916, 0.003025979, -0.477005, 0.04975033 ],
						[ 8917, 0.005670905, -0.3630066, 0.03789806 ],
						[ 8920, 0.0002199411, -0.00994873, 0.001081467 ],
						[ 8921, 0.0005099773, -0.02400208, 0.002473831 ],
						[ 8922, 0.004050016, -0.1889954, 0.01969814 ],
						[ 8924, 0.00327003, -0.1520081, 0.01586819 ],
						[ 8925, 0.002110124, -0.09802246, 0.01024246 ],
						[ 8926, 0.003769994, -0.1759796, 0.0183382 ],
						[ 8927, 0.001540065, -0.07200623, 0.007468224 ],
						[ 8938, 0.0031479, -0.371994, 0.03879929 ],
						[ 8939, 0.004873157, -0.4099731, 0.04270267 ],
						[ 8940, 0.001885027, -0.4930115, 0.05140018 ],
						[ 8941, 0.001046985, -0.0610199, 0.006329536 ],
						[ 8942, 0.001088083, -0.05099487, 0.005279541 ],
						[ 9107, 0.000274986, -0.04498291, 0.01860237 ],
						[ 9108, 0.0001696944, -0.01402283, 0.005950928 ],
						[ 10403, 0.0001498461, -0.006988525, 0.0007534027 ],
						[ 10404, 0.0002501011, -0.01197815, 0.001211166 ],
						[ 10405, 0.0006700754, -0.03097534, 0.003239632 ],
						[ 10406, 0.002770066, -0.128952, 0.01345062 ],
						[ 10407, 0.0003399849, -0.01597595, 0.001651764 ],
						[ 10408, 0.001150012, -0.05400085, 0.005607605 ],
						[ 10409, 0.0006079674, -0.02798462, 0.002951622 ],
						[ 10410, 0.006719708, -0.31604, 0.03289986 ],
						[ 10411, 0.006650209, -0.3109741, 0.03240013 ],
						[ 10412, 0.005740047, -0.2680054, 0.02791786 ],
						[ 10413, 0.004601061, -0.2819977, 0.02947807 ],
						[ 10414, 0.004709959, -0.2190247, 0.02289772 ],
						[ 10415, 0.0009249896, -0.1069946, 0.01113987 ],
						[ 10416, 0.001385033, -0.1620026, 0.01695156 ],
						[ 10417, 0.002842009, -0.1320038, 0.01381302 ],
						[ 10418, 0.002760172, -0.1289825, 0.01341915 ],
						[ 10419, 0.002811849, -0.1829987, 0.01909065 ],
						[ 10420, 0.002229154, -0.1389923, 0.01455212 ],
						[ 10421, 0.002316117, -0.1190186, 0.01241684 ],
						[ 10422, 0.002101719, -0.1029816, 0.0107584 ],
						[ 10423, 0.005010188, -0.3880005, 0.04049778 ],
						[ 10424, 0.005081117, -0.3580017, 0.03740025 ],
						[ 10425, 0.002069831, -0.09597778, 0.01005554 ],
						[ 10426, 0.002169013, -0.1009827, 0.01053905 ],
						[ 10427, 0.003816009, -0.378006, 0.0394001 ],
						[ 10428, 0.003814936, -0.4060059, 0.04230118 ],
						[ 10429, 0.004485846, -0.4179688, 0.0436964 ],
						[ 10430, 0.004594743, -0.3909912, 0.04079914 ],
						[ 10431, 0.002379119, -0.1109924, 0.01155949 ],
						[ 10432, 0.002340138, -0.1089935, 0.01136875 ],
						[ 10433, 0.002806008, -0.2410278, 0.02512169 ],
						[ 10434, 0.002308011, -0.1860046, 0.0194397 ],
						[ 11711, 0.005890906, -0.54599, 0.05690289 ],
						[ 11712, 0.005268812, -0.4450073, 0.04640198 ],
						[ 11713, 0.001986027, -0.1069946, 0.02033329 ],
						[ 11714, 0.003895819, -0.2750397, 0.02880001 ],
						[ 11715, 0.006004155, -0.5449982, 0.05690002 ],
						[ 11716, 0.004677951, -0.4669647, 0.04870129 ],
						[ 11717, 0.006331742, -0.5829773, 0.06089783 ],
						[ 11718, 0.0003473759, -0.02999878, 0.0126133 ],
						[ 11719, 0.003264904, -0.5579987, 0.05830002 ],
						[ 11720, 0.002353936, -0.4699707, 0.04909801 ],
						[ 11722, 0.0001149774, -0.004989624, 0.0005502701 ],
						[ 11723, 0.0004229695, -0.05000305, 0.005186081 ],
						[ 11724, 0.001721948, -0.3669739, 0.03829956 ],
						[ 11725, 0.0007079989, -0.151001, 0.01580048 ],
						[ 11774, 3.200769e-05, -0.003005981, 0.001128197 ],
						[ 11775, 4.607439e-05, -0.003997803, 0.001619339 ],
						[ 11882, 0.001298994, -0.07197571, 0.007498741 ],
						[ 11883, 0.0006451011, -0.02999878, 0.003131866 ],
						[ 11884, 3.98159e-05, -0.00201416, 0.0001688004 ],
						[ 11886, 0.00229001, -0.1069794, 0.01111889 ],
						[ 11887, 0.004962981, -0.2910004, 0.03039742 ],
						[ 11888, 0.00498873, -0.315979, 0.03300285 ],
						[ 11889, 0.005422711, -0.2890015, 0.03009987 ],
						[ 11890, 0.006160021, -0.2989807, 0.03120041 ],
						[ 11891, 0.001058012, -0.3039703, 0.03172874 ],
						[ 11892, 0.001005977, -0.2520142, 0.02630138 ],
						[ 11893, 0.003782928, -0.1999969, 0.02083206 ],
						[ 11894, 0.002684951, -0.3440247, 0.03590012 ],
						[ 11895, 0.002618879, -0.3140106, 0.03279781 ],
						[ 11896, 0.00304091, -0.1919708, 0.02000046 ],
						[ 11897, 0.004090667, -0.1910095, 0.01989365 ],
						[ 11898, 0.001894951, -0.2700043, 0.02810001 ],
						[ 11899, 0.004150033, -0.1930084, 0.02014637 ],
						[ 11900, 0.004352152, -0.21698, 0.02266788 ],
						[ 11901, 0.004180908, -0.1999969, 0.02087784 ],
						[ 11902, 0.002119005, -0.2130127, 0.02220249 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Angle Down-1",
				"url" : "#Nose%20Angle%20Down"
			}
		]
	}
}