{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Nose%20Style%20Angular%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:36:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Style Angular A",
			"name" : "Nose Style Angular A",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Style Angular A",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/200 Plus",
			"formulas" : [
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Angular%20A?value" },
						{ "op" : "push", "val" : -0.02339172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Angular%20A?value" },
						{ "op" : "push", "val" : 0.09271908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Angular%20A?value" },
						{ "op" : "push", "val" : -0.2155762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Nose%20Style%20Angular%20A?value" },
						{ "op" : "push", "val" : 0.2558289 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 284,
					"values" : [
						[ 9, 0, -0.02497864, 0.1198034 ],
						[ 10, 0, 0.005004883, 0.002439499 ],
						[ 35, 0, 0.007995605, -0.1548014 ],
						[ 42, 0, -0.3009949, 0.3469 ],
						[ 43, 0, -0.2090454, 0.1652994 ],
						[ 60, 0, -0.2039948, 0.2314014 ],
						[ 63, 0, -0.04898071, -0.007300377 ],
						[ 65, 0, 0.03300476, -0.1553984 ],
						[ 66, 0, 0.1210022, 0.1244993 ],
						[ 67, 0, 0.01301575, 0.009469032 ],
						[ 78, 0, -0.001998901, -0.1746788 ],
						[ 623, 0.004660368, 0.05802917, -0.06415939 ],
						[ 689, -0.002604067, 0.003005981, 0.0002975464 ],
						[ 790, -0.003313184, 0.00302124, 0.001799583 ],
						[ 791, -0.01808971, 0.07000732, 0.1395006 ],
						[ 792, -0.002120614, -0.004013062, 0.04474831 ],
						[ 985, 0.0003399253, 0.001022339, -0.000169754 ],
						[ 1651, -0.06100988, 0.0219574, -0.005898476 ],
						[ 1652, -0.08009893, -0.02197266, 0.021101 ],
						[ 1653, -0.11112, 0.03399658, -0.03488731 ],
						[ 1655, -0.08567896, 0.01402283, -0.1561604 ],
						[ 1707, -0.08732986, -0.05097961, 0.07999706 ],
						[ 1708, -0.06329295, -0.2700043, 0.3099985 ],
						[ 1709, -0.03516984, 0.008987427, -0.001911163 ],
						[ 1710, -0.07640502, -0.2010193, 0.1207027 ],
						[ 2328, -0.05996013, 0.02200317, 0.1241007 ],
						[ 2329, -0.008660078, 0.03599548, -0.0317812 ],
						[ 2337, -0.003020018, 0.005004883, 0.002930641 ],
						[ 2382, -0.02444994, 0.009994507, -0.003660202 ],
						[ 2383, -0.08065021, 0.02301025, -0.001311302 ],
						[ 2385, -0.101166, -0.02998352, -0.04799843 ],
						[ 2387, -0.04102004, 0.02098083, -0.007799149 ],
						[ 2390, -0.02247, 0.009033203, -0.003362656 ],
						[ 2391, -0.0870502, 0.04000854, -0.02947903 ],
						[ 2394, -0.08586505, 0.03199768, -0.1556997 ],
						[ 2399, -0.112645, 0.05400085, -0.06960106 ],
						[ 2400, -0.129956, -0.06599426, 0.003696442 ],
						[ 2401, -0.1121504, 0.02102661, -0.07716751 ],
						[ 2402, -0.1228651, 0.04299927, -0.04750252 ],
						[ 2403, -0.03853285, 0.05305481, 0.1426964 ],
						[ 2404, -0.07419586, -0.07495117, 0.1290998 ],
						[ 2405, -0.1268693, -0.1280365, 0.09299946 ],
						[ 2406, -0.004270911, 0.007995605, 0.05454922 ],
						[ 2407, -0.001711965, 0.09402466, 0.1292 ],
						[ 2408, -0.007980108, -0.003005981, 0.001979828 ],
						[ 2409, -0.02251995, 0.006988525, -0.001368523 ],
						[ 2410, -0.02547956, 0.01402283, -0.005418777 ],
						[ 2411, -0.0948801, 0.03300476, -0.01025963 ],
						[ 2412, -0.04101002, 0.05500793, -0.02474117 ],
						[ 2413, -0.01340973, -0.003997803, 0.004261017 ],
						[ 2414, -0.08398998, 0.01199341, 0.004588127 ],
						[ 2415, -0.05103028, 0.02496338, -0.006830215 ],
						[ 2416, -0.07050991, -0.01197815, 0.02234745 ],
						[ 2417, -0.04971004, 0.0249939, -0.007758141 ],
						[ 2420, -0.02989972, 0.01199341, -0.004473686 ],
						[ 2421, -0.007279634, 0.003005981, -0.001091957 ],
						[ 2428, -0.04274195, 0.1369781, 0.1375999 ],
						[ 2429, -0.03182298, 0.1180267, 0.1502028 ],
						[ 2430, -0.0003079772, 0.007995605, 0.05910015 ],
						[ 2431, -0.01422405, 0.01300049, 0.009716988 ],
						[ 2432, -0.01310402, 0.007995605, 0.00535965 ],
						[ 2597, -0.08927399, 0.001022339, -0.1684961 ],
						[ 2598, -0.1119139, 0.003997803, -0.0800066 ],
						[ 2599, -0.08869004, 0.01696777, -0.03554058 ],
						[ 2600, -0.08046031, 0.02497864, -0.002818108 ],
						[ 2601, -0.02748048, 0.009994507, -0.0004777908 ],
						[ 3916, -0.001699805, 0.004989624, -0.00485611 ],
						[ 3917, -0.02827966, 0.01101685, -0.004249573 ],
						[ 3918, -0.04773998, 0.02600098, -0.009390831 ],
						[ 3919, -0.06728029, 0.02201843, -0.003299713 ],
						[ 3920, 0.003830433, 0.008026123, -0.007221222 ],
						[ 3921, 0.03618014, 0, -0.01416206 ],
						[ 3923, -0.03840995, 0.05198669, 0.05509853 ],
						[ 3924, -0.0540998, -0.03599548, 0.06310177 ],
						[ 3925, -0.0785898, -0.01600647, 0.0318594 ],
						[ 3926, -0.006366789, -0.01300049, 0.03356838 ],
						[ 3927, -0.07991982, 0.01200867, 0.008701324 ],
						[ 3928, 0.0002599657, 0.004989624, 0.002018929 ],
						[ 3929, 0.001026988, 0.04100037, 0.02595139 ],
						[ 3930, 0, 0.03300476, 0.02939987 ],
						[ 3931, 0.1020428, -0.008026123, -0.01762486 ],
						[ 3932, 0.1100191, 0.009017944, -0.04617023 ],
						[ 3933, 0.04769814, 0.002975464, 0.01464081 ],
						[ 3934, 0.005334973, 0.01499939, 0.01655006 ],
						[ 3935, 0.05047506, 0.004013062, 0.005218506 ],
						[ 3936, 0.03085071, 0.006027222, 0.004538536 ],
						[ 3937, 0.01549095, 0.04998779, 0.1033983 ],
						[ 3938, 0.01072192, 0.08502197, 0.1158972 ],
						[ 3939, 0.07620919, -0.007003784, -0.009982109 ],
						[ 3940, 0.0705201, -0.004974365, -0.001450539 ],
						[ 3941, -0.01456082, 0.1289978, 0.1261005 ],
						[ 3942, 0.01411265, 0.06402588, 0.1064997 ],
						[ 3943, 0.006462157, 0.06703186, 0.1222963 ],
						[ 3944, -0.008914471, 0.1100311, 0.1380005 ],
						[ 3945, 0.09115827, -0.01097107, -0.008219719 ],
						[ 3946, 0.09917474, -0.009994507, -0.02270126 ],
						[ 3947, 0.0269185, 0.007980347, 0.02771378 ],
						[ 3948, 0.005015045, 0.02497864, 0.02506924 ],
						[ 5231, -0.03920099, 0.01100159, -0.004500389 ],
						[ 5232, 0, 0.008026123, -0.002350807 ],
						[ 5236, -0.0292148, 0.005020142, -0.004218102 ],
						[ 5242, -0.01212001, 0, 0.0001401901 ],
						[ 5243, -0.11884, -0.1339874, 0.02480507 ],
						[ 5244, -0.1274319, 0.01005554, -0.07929802 ],
						[ 5245, -0.10348, 0.01499939, -0.1259785 ],
						[ 5246, -0.1057649, 0.03898621, -0.1308022 ],
						[ 5247, -0.06571114, -0.1079712, 0.167798 ],
						[ 5248, -0.03648704, 0.06005859, 0.1292009 ],
						[ 5249, -0.1085938, -0.2129822, 0.187397 ],
						[ 5250, -0.1233513, 0.00302124, -0.1330013 ],
						[ 5251, -0.046671, -0.1959991, 0.2236004 ],
						[ 5252, -0.0188292, 0.01202393, 0.1162968 ],
						[ 5254, -0.00100401, 0.005004883, 0.002678871 ],
						[ 5256, -0.008295998, 0.01397705, 0.009929657 ],
						[ 5257, -0.03197795, 0.125, 0.1335974 ],
						[ 5258, 0.0007810295, 0.03700256, 0.02750015 ],
						[ 5260, -0.01688004, 0, -0.002119064 ],
						[ 5261, 0, -0.00201416, -0.03429699 ],
						[ 5262, -0.04022789, -1.525879e-05, -0.0126276 ],
						[ 5263, -0.05624199, -0.0009765625, -0.03585243 ],
						[ 5264, -0.05511689, -0.001037598, -0.0290575 ],
						[ 5300, -0.1082331, -0.006011963, -0.05059147 ],
						[ 5307, -0.06281018, -0.001998901, -0.007430077 ],
						[ 5308, -0.04069972, -0.001998901, 0.009632111 ],
						[ 5309, -0.07156998, 0, -0.1331415 ],
						[ 5310, -0.107575, -0.00201416, -0.1079988 ],
						[ 5312, 0, -0.001983643, -0.1326199 ],
						[ 5315, -0.01810026, -0.002029419, 0.004157066 ],
						[ 5424, 0.0004780293, 0.002990723, -7.820129e-05 ],
						[ 5425, 0.01804477, 0, -0.001058578 ],
						[ 5428, 0.0724206, 0.02697754, -0.05596352 ],
						[ 5429, 0.05884123, 0.0329895, 0.04410172 ],
						[ 5430, 0.06269342, 0.01802063, 0.04480076 ],
						[ 5431, 0.04140455, 0.05599976, 0.04559803 ],
						[ 5432, 0.004050136, 0.07899475, 0.0466013 ],
						[ 5433, 0.0002889782, 0.02400208, 0.01812935 ],
						[ 5434, -3.305078e-05, 0.1109619, 0.05509949 ],
						[ 5435, -0.00979805, -0.001998901, 0.01543903 ],
						[ 5436, 0.0191443, 0.01998901, 0.05639744 ],
						[ 5437, 0.01294497, 0.09300232, 0.06959915 ],
						[ 5438, 0.001322031, 0.01100159, 0.005011559 ],
						[ 5439, 0.03049934, 0.07899475, -0.06787682 ],
						[ 5440, 0.0004120469, 0.121994, 0.05820084 ],
						[ 5441, 0.09275997, 0.04402161, -0.05877113 ],
						[ 5442, 0.1142168, -0.001998901, -0.02052021 ],
						[ 5443, 0, 0.0980072, 0.05729961 ],
						[ 5444, 0.1183527, 0.01300049, -0.04051113 ],
						[ 5445, 0.001140058, 0.02098083, 0.003129005 ],
						[ 6375, -0.004069924, 0, -0.0005102158 ],
						[ 6382, -0.009339929, 0, -0.001172066 ],
						[ 7133, -0.004660368, 0.05802917, -0.06415939 ],
						[ 7199, 0.002604067, 0.003005981, 0.0002975464 ],
						[ 7300, 0.003313184, 0.003005981, 0.001801491 ],
						[ 7301, 0.01808971, 0.07000732, 0.1395006 ],
						[ 7302, 0.002120912, -0.004013062, 0.04474831 ],
						[ 7495, -0.0003399849, 0.001022339, -0.000169754 ],
						[ 8161, 0.06101, 0.0219574, -0.005898476 ],
						[ 8162, 0.08009893, -0.02197266, 0.021101 ],
						[ 8163, 0.11112, 0.03399658, -0.03488922 ],
						[ 8165, 0.08567896, 0.01402283, -0.1561604 ],
						[ 8217, 0.08732986, -0.05097961, 0.07999706 ],
						[ 8218, 0.06329295, -0.2700043, 0.3099985 ],
						[ 8219, 0.03516984, 0.008987427, -0.001911163 ],
						[ 8220, 0.07640502, -0.2010193, 0.1207027 ],
						[ 8838, 0.05996001, 0.02200317, 0.1241007 ],
						[ 8839, 0.008660078, 0.03599548, -0.0317812 ],
						[ 8847, 0.003020048, 0.005004883, 0.002930641 ],
						[ 8892, 0.02445006, 0.009994507, -0.003660202 ],
						[ 8893, 0.08065021, 0.02301025, -0.001311302 ],
						[ 8895, 0.101166, -0.02998352, -0.04799843 ],
						[ 8897, 0.04102004, 0.02098083, -0.007799149 ],
						[ 8900, 0.02247, 0.009048462, -0.003362656 ],
						[ 8901, 0.0870502, 0.0400238, -0.02947903 ],
						[ 8904, 0.08586505, 0.03199768, -0.1556997 ],
						[ 8909, 0.112645, 0.05400085, -0.06960106 ],
						[ 8910, 0.129956, -0.06599426, 0.003696442 ],
						[ 8911, 0.1121504, 0.02102661, -0.07716751 ],
						[ 8912, 0.1228651, 0.04299927, -0.04750252 ],
						[ 8913, 0.03853309, 0.05305481, 0.1426964 ],
						[ 8914, 0.07419586, -0.07495117, 0.1290998 ],
						[ 8915, 0.1268693, -0.1280365, 0.09299946 ],
						[ 8916, 0.004270971, 0.007995605, 0.05454922 ],
						[ 8917, 0.001711965, 0.09402466, 0.1292 ],
						[ 8918, 0.007980108, -0.003005981, 0.001979828 ],
						[ 8919, 0.02251995, 0.007019043, -0.001368523 ],
						[ 8920, 0.02547979, 0.01402283, -0.005418777 ],
						[ 8921, 0.0948801, 0.03300476, -0.01025963 ],
						[ 8922, 0.04101002, 0.05500793, -0.02474117 ],
						[ 8923, 0.01340973, -0.003997803, 0.004261017 ],
						[ 8924, 0.08398998, 0.01199341, 0.004588127 ],
						[ 8925, 0.05103028, 0.02496338, -0.006828308 ],
						[ 8926, 0.07051003, -0.01197815, 0.02234745 ],
						[ 8927, 0.04971004, 0.02502441, -0.007758141 ],
						[ 8930, 0.02989972, 0.01199341, -0.004471779 ],
						[ 8931, 0.007279634, 0.002990723, -0.001091957 ],
						[ 8938, 0.04274195, 0.1369781, 0.1375999 ],
						[ 8939, 0.03182328, 0.1180267, 0.1502028 ],
						[ 8940, 0.0003077835, 0.007995605, 0.05910015 ],
						[ 8941, 0.01422405, 0.01300049, 0.009716988 ],
						[ 8942, 0.01310402, 0.007995605, 0.00535965 ],
						[ 9107, 0.08927399, 0.001022339, -0.1684961 ],
						[ 9108, 0.1119137, 0.003997803, -0.0800066 ],
						[ 9109, 0.0886898, 0.01696777, -0.03554058 ],
						[ 9110, 0.08046031, 0.02497864, -0.002818108 ],
						[ 9111, 0.02748048, 0.009994507, -0.0004777908 ],
						[ 10403, 0.001699805, 0.004989624, -0.00485611 ],
						[ 10404, 0.02827966, 0.01101685, -0.004249573 ],
						[ 10405, 0.04773998, 0.02600098, -0.009390831 ],
						[ 10406, 0.06728029, 0.02201843, -0.003299713 ],
						[ 10407, -0.003830075, 0.008026123, -0.007221222 ],
						[ 10408, -0.03618014, 0, -0.01416206 ],
						[ 10410, 0.03840995, 0.05198669, 0.05509853 ],
						[ 10411, 0.0540998, -0.03599548, 0.06310177 ],
						[ 10412, 0.0785898, -0.01600647, 0.0318594 ],
						[ 10413, 0.006367981, -0.01300049, 0.03356838 ],
						[ 10414, 0.07992017, 0.01200867, 0.008701324 ],
						[ 10415, -0.0002601743, 0.004989624, 0.002018929 ],
						[ 10416, -0.001026988, 0.04100037, 0.02595139 ],
						[ 10417, -0.1020427, -0.008026123, -0.01762486 ],
						[ 10418, -0.11002, 0.009017944, -0.04617023 ],
						[ 10419, -0.04769814, 0.002975464, 0.01464081 ],
						[ 10420, -0.005334973, 0.01499939, 0.01655006 ],
						[ 10421, -0.05047488, 0.004013062, 0.005218506 ],
						[ 10422, -0.03085017, 0.006027222, 0.004538536 ],
						[ 10423, -0.01549089, 0.04998779, 0.1033983 ],
						[ 10424, -0.01072192, 0.08502197, 0.1158972 ],
						[ 10425, -0.07620919, -0.007003784, -0.009982109 ],
						[ 10426, -0.0705201, -0.004974365, -0.001450539 ],
						[ 10427, 0.01456082, 0.1289978, 0.1261005 ],
						[ 10428, -0.01411295, 0.06402588, 0.1064997 ],
						[ 10429, -0.006462157, 0.06703186, 0.1222963 ],
						[ 10430, 0.00891459, 0.1100311, 0.1380005 ],
						[ 10431, -0.09115899, -0.01097107, -0.008219719 ],
						[ 10432, -0.09917474, -0.009994507, -0.02270126 ],
						[ 10433, -0.0269191, 0.007980347, 0.02771187 ],
						[ 10434, -0.005015045, 0.02497864, 0.02506924 ],
						[ 11700, 0.03920099, 0.01100159, -0.004500389 ],
						[ 11704, 0.0292148, 0.005020142, -0.004218102 ],
						[ 11710, 0.01212013, 0, 0.0001401901 ],
						[ 11711, 0.11884, -0.1339874, 0.02480507 ],
						[ 11712, 0.1274319, 0.01005554, -0.07929802 ],
						[ 11713, 0.10348, 0.01501465, -0.1259785 ],
						[ 11714, 0.1057649, 0.03898621, -0.1308022 ],
						[ 11715, 0.06571114, -0.1079712, 0.167798 ],
						[ 11716, 0.03648704, 0.06005859, 0.1292009 ],
						[ 11717, 0.1085938, -0.2129822, 0.187397 ],
						[ 11718, 0.1233513, 0.00302124, -0.1330013 ],
						[ 11719, 0.046671, -0.1959991, 0.2236004 ],
						[ 11720, 0.01882908, 0.01202393, 0.1162968 ],
						[ 11722, 0.001003981, 0.0050354, 0.002678871 ],
						[ 11723, 0.008295998, 0.01397705, 0.009929657 ],
						[ 11724, 0.03197795, 0.125, 0.1335974 ],
						[ 11725, -0.0007810295, 0.03700256, 0.02750015 ],
						[ 11727, 0.01688004, 0, -0.002119064 ],
						[ 11728, 0.04022789, -1.525879e-05, -0.0126276 ],
						[ 11729, 0.05624199, -0.0009765625, -0.03585243 ],
						[ 11730, 0.05511689, -0.001037598, -0.0290575 ],
						[ 11765, 0.1082331, -0.006011963, -0.05059147 ],
						[ 11772, 0.0628103, -0.001968384, -0.007430077 ],
						[ 11773, 0.04069972, -0.001998901, 0.009632111 ],
						[ 11774, 0.07156998, 0, -0.1331415 ],
						[ 11775, 0.1075749, -0.001998901, -0.1079988 ],
						[ 11779, 0.01809978, -0.002029419, 0.004157066 ],
						[ 11882, -0.0004780591, 0.002990723, -7.820129e-05 ],
						[ 11883, -0.01804465, 0, -0.001058578 ],
						[ 11886, -0.07242024, 0.02697754, -0.05596352 ],
						[ 11887, -0.05884176, 0.0329895, 0.04410172 ],
						[ 11888, -0.06269425, 0.01802063, 0.0447979 ],
						[ 11889, -0.04140407, 0.05599976, 0.04560089 ],
						[ 11890, -0.004050136, 0.07899475, 0.0466013 ],
						[ 11891, -0.0002889782, 0.02400208, 0.01812935 ],
						[ 11892, 3.305078e-05, 0.1109619, 0.05509949 ],
						[ 11893, 0.009802043, -0.001998901, 0.01544094 ],
						[ 11894, -0.01914504, 0.01998901, 0.0564003 ],
						[ 11895, -0.01294497, 0.09300232, 0.06959915 ],
						[ 11896, -0.001322091, 0.01100159, 0.005011559 ],
						[ 11897, -0.03049934, 0.07899475, -0.06787682 ],
						[ 11898, -0.0004120469, 0.121994, 0.05820084 ],
						[ 11899, -0.09275997, 0.04402161, -0.05877113 ],
						[ 11900, -0.1142178, -0.001998901, -0.02052212 ],
						[ 11901, -0.1183529, 0.01300049, -0.04051113 ],
						[ 11902, -0.001140058, 0.02098083, 0.003129005 ],
						[ 12763, 0.004069924, 0, -0.0005102158 ],
						[ 12770, 0.009339929, 0, -0.001172066 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Nose Style Angular A-1",
				"url" : "#Nose%20Style%20Angular%20A"
			}
		]
	}
}