{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Upper%20Outer%20Incissors%20Angle.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:31:05Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Upper Outer Incissors Angle",
			"name" : "Teeth Upper Outer Incissors Angle",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Upper Outer Incissors Angle",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 54,
					"values" : [
						[ 13338, 1.788139e-07, 0, 0.1540709 ],
						[ 13339, -1.192093e-07, 0, 0.1315217 ],
						[ 13340, 5.960464e-08, 0, 0.3807001 ],
						[ 13343, 0, 0, 0.09472847 ],
						[ 13344, -3.576279e-07, -3.051758e-05, 0.1762924 ],
						[ 13346, -2.384186e-07, 0, 0.3818865 ],
						[ 13347, 0, 4.577637e-05, 0.3806734 ],
						[ 13348, 0, 0, 0.3804541 ],
						[ 13350, 0, -1.525879e-05, 0.3768568 ],
						[ 13351, 0, 0, 0.1283951 ],
						[ 13352, -1.192093e-07, 0, 0.06797123 ],
						[ 13354, 0, 0, 0.3688269 ],
						[ 13355, -2.384186e-07, 0, 0.3842497 ],
						[ 13356, 0, 3.051758e-05, 0.04311085 ],
						[ 13357, 0, 1.525879e-05, 0.3842525 ],
						[ 13358, 0, 0, 0.1665611 ],
						[ 13359, 1.192093e-07, 0, 0.3842497 ],
						[ 13360, 0, -1.525879e-05, 0.1772213 ],
						[ 13361, 0, 0, 0.03923035 ],
						[ 13603, 0, 0, 0.291501 ],
						[ 13604, 0, 0, 0.3230104 ],
						[ 13605, -1.192093e-07, 0, 0.3165607 ],
						[ 13606, 0, -1.525879e-05, 0.3284674 ],
						[ 13607, 1.192093e-07, 3.051758e-05, 0.3239698 ],
						[ 13608, 0, -1.525879e-05, 0.3328371 ],
						[ 13609, 5.960464e-08, 0, 0.2747173 ],
						[ 13610, 0, 1.525879e-05, 0.3321085 ],
						[ 13967, -1.788139e-07, 0, 0.1540709 ],
						[ 13968, 1.192093e-07, 0, 0.1315217 ],
						[ 13969, -5.960464e-08, 0, 0.3807001 ],
						[ 13972, 0, 0, 0.09473133 ],
						[ 13973, 3.576279e-07, -3.051758e-05, 0.1762924 ],
						[ 13975, 2.384186e-07, 0, 0.3818884 ],
						[ 13976, 0, 4.577637e-05, 0.3806734 ],
						[ 13977, 0, 0, 0.380456 ],
						[ 13979, 0, -1.525879e-05, 0.3768568 ],
						[ 13980, 0, 0, 0.1283951 ],
						[ 13981, 1.192093e-07, 0, 0.06797314 ],
						[ 13983, 0, 0, 0.3688269 ],
						[ 13984, 2.384186e-07, 0, 0.3842497 ],
						[ 13985, 0, 3.051758e-05, 0.04310894 ],
						[ 13986, 0, 1.525879e-05, 0.3842525 ],
						[ 13987, 0, 0, 0.1665592 ],
						[ 13988, -1.192093e-07, 0, 0.3842497 ],
						[ 13989, 0, -1.525879e-05, 0.1772213 ],
						[ 13990, 0, 0, 0.0392313 ],
						[ 14232, 0, 0, 0.291501 ],
						[ 14233, 0, 0, 0.3230114 ],
						[ 14234, 1.192093e-07, 0, 0.3165607 ],
						[ 14235, 0, -1.525879e-05, 0.3284664 ],
						[ 14236, -1.192093e-07, 3.051758e-05, 0.3239698 ],
						[ 14237, 0, -1.525879e-05, 0.3328381 ],
						[ 14238, -5.960464e-08, 0, 0.2747183 ],
						[ 14239, 0, 1.525879e-05, 0.3321085 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Upper Outer Incissors Angle-1",
				"url" : "#Teeth%20Upper%20Outer%20Incissors%20Angle"
			}
		]
	}
}