{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Upper%20Middle%20Incissors%20Angle.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:31:05Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Upper Middle Incissors Angle",
			"name" : "Teeth Upper Middle Incissors Angle",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Upper Middle Incissors Angle",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 54,
					"values" : [
						[ 13136, 0, 3.051758e-05, 0.1525822 ],
						[ 13138, 0, 0, 0.1585884 ],
						[ 13143, 0, 0, 0.2741776 ],
						[ 13178, 3.72529e-09, -1.525879e-05, 0.1232204 ],
						[ 13180, 0, 4.577637e-05, 0.1680527 ],
						[ 13199, -1.192093e-07, 0, 0.2745981 ],
						[ 13250, 2.328306e-10, 0, 0.2729902 ],
						[ 13251, 5.960464e-08, 3.051758e-05, 0.2750797 ],
						[ 13300, 0, 0, 0.2743835 ],
						[ 13301, 0, 0, 0.1572971 ],
						[ 13302, 0, -4.577637e-05, 0.1256733 ],
						[ 13304, 8.940697e-08, 0, 0.2740421 ],
						[ 13305, 0, 0, 0.2756996 ],
						[ 13306, 0, 4.577637e-05, 0.04813957 ],
						[ 13307, 0, 3.051758e-05, 0.2756987 ],
						[ 13308, -1.396984e-09, 0, 0.1592007 ],
						[ 13309, 0, -4.577637e-05, 0.2756987 ],
						[ 13310, 0, -3.051758e-05, 0.1955376 ],
						[ 13311, 0, 0, 0.03170681 ],
						[ 13611, 0, 3.051758e-05, 0.2545033 ],
						[ 13612, 0, 3.051758e-05, 0.2594776 ],
						[ 13613, 0, -1.525879e-05, 0.2475204 ],
						[ 13614, 0, -1.525879e-05, 0.2371798 ],
						[ 13615, 0, 3.051758e-05, 0.2574701 ],
						[ 13616, 5.960464e-08, 0, 0.2486 ],
						[ 13617, 0, 0, 0.2460499 ],
						[ 13618, 9.313226e-10, 3.051758e-05, 0.2409391 ],
						[ 13765, 0, 3.051758e-05, 0.1525822 ],
						[ 13767, 0, 0, 0.1585884 ],
						[ 13772, 0, 0, 0.2741776 ],
						[ 13807, -3.72529e-09, -1.525879e-05, 0.1232214 ],
						[ 13809, 0, 4.577637e-05, 0.1680527 ],
						[ 13828, 1.192093e-07, 0, 0.2746 ],
						[ 13879, -2.328306e-10, 0, 0.2729902 ],
						[ 13880, -5.960464e-08, 3.051758e-05, 0.2750797 ],
						[ 13929, 0, 0, 0.2743835 ],
						[ 13930, 0, 0, 0.1572971 ],
						[ 13931, 0, -4.577637e-05, 0.1256733 ],
						[ 13933, -8.940697e-08, 0, 0.2740421 ],
						[ 13934, 0, 0, 0.2756996 ],
						[ 13935, 0, 4.577637e-05, 0.04813957 ],
						[ 13936, 0, 3.051758e-05, 0.2756987 ],
						[ 13937, 1.396984e-09, 0, 0.1592007 ],
						[ 13938, 0, -4.577637e-05, 0.2756987 ],
						[ 13939, 0, -3.051758e-05, 0.1955376 ],
						[ 13940, 0, 0, 0.03170776 ],
						[ 14240, 0, 3.051758e-05, 0.2545033 ],
						[ 14241, 0, 3.051758e-05, 0.2594776 ],
						[ 14242, 0, -1.525879e-05, 0.2475204 ],
						[ 14243, -1.005828e-07, -1.525879e-05, 0.2371798 ],
						[ 14244, 0, 3.051758e-05, 0.2574701 ],
						[ 14245, -5.960464e-08, 0, 0.2486 ],
						[ 14246, 0, 0, 0.2460499 ],
						[ 14247, -9.313226e-10, 3.051758e-05, 0.2409391 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Upper Middle Incissors Angle-1",
				"url" : "#Teeth%20Upper%20Middle%20Incissors%20Angle"
			}
		]
	}
}