{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Upper%20Mid%20Incissor%20R%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:31:05Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Upper Mid Incissor R Hieght",
			"name" : "Teeth Upper Mid Incissor R Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Upper Mid Incissor R Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.2,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 13739, 5.960464e-08, 1.370987, -0.08337212 ],
						[ 13765, 0, 1.371017, -0.0833683 ],
						[ 13767, 0, 1.371002, -0.08337307 ],
						[ 13772, 0, 1.371002, -0.08337021 ],
						[ 13792, 0, 1.371017, -0.08337021 ],
						[ 13799, -1.788139e-07, 1.371033, -0.08336926 ],
						[ 13807, -3.72529e-09, 1.371017, -0.0833683 ],
						[ 13809, 0, 1.371017, -0.0833683 ],
						[ 13815, 0, 1.371002, -0.08337212 ],
						[ 13828, 1.192093e-07, 1.371033, -0.08337212 ],
						[ 13879, -2.328306e-10, 1.371002, -0.08337212 ],
						[ 13880, -5.960464e-08, 1.371017, -0.08337021 ],
						[ 13928, 2.980232e-08, 1.371017, -0.08337402 ],
						[ 13929, 0, 1.371033, -0.08337593 ],
						[ 13930, 0, 1.371002, -0.08337307 ],
						[ 13931, 0, 1.370987, -0.08336878 ],
						[ 13932, -8.940697e-08, 1.371033, -0.08336878 ],
						[ 13933, -8.940697e-08, 1.371033, -0.08337021 ],
						[ 13934, 0, 1.371033, -0.08337116 ],
						[ 13935, 0, 1.371048, -0.0833683 ],
						[ 13936, 0, 1.371017, -0.08337307 ],
						[ 13937, 1.396984e-09, 1.370956, -0.08337021 ],
						[ 13938, 0, 1.370972, -0.0833683 ],
						[ 13939, 0, 1.370987, -0.08337212 ],
						[ 13940, 0, 1.371033, -0.08337402 ],
						[ 14240, 0, 1.371002, -0.08336735 ],
						[ 14241, 0, 1.371002, -0.08337212 ],
						[ 14242, 0, 1.370972, -0.08337021 ],
						[ 14243, 0, 1.370972, -0.0833683 ],
						[ 14244, 0, 1.371002, -0.08336639 ],
						[ 14245, -5.960464e-08, 1.370987, -0.08337021 ],
						[ 14246, 0, 1.371033, -0.08337021 ],
						[ 14247, -9.313226e-10, 1.371002, -0.08336926 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Upper Mid Incissor R Height",
				"url" : "#Teeth%20Upper%20Mid%20Incissor%20R%20Hieght"
			}
		]
	}
}