{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Teeth%20Lower%20Caynines%20Vampire.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T19:31:05Z"
	},
	"modifier_library" : [
		{
			"id" : "Teeth Lower Caynines Vampire",
			"name" : "Teeth Lower Caynines Vampire",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Teeth Lower Canines Vampire",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/200 Plus/Teeth",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 13389, 0, 0.04502869, -0.001070023 ],
						[ 13390, 0, 0.06903076, -0.002588749 ],
						[ 13391, -0.02546906, 0.239975, 0.008059502 ],
						[ 13395, 0.01441836, 0.2559967, -0.03182745 ],
						[ 13400, 1.192093e-07, 0.1359863, -0.0072999 ],
						[ 13407, 2.384186e-07, 0.07601929, -0.003371239 ],
						[ 13408, -4.768372e-07, 0.1179962, -0.006268501 ],
						[ 13412, 2.384186e-07, 0.05802917, -0.001499653 ],
						[ 13413, 0.02041996, 0.2310028, -0.02404928 ],
						[ 13414, -0.009360075, 0.219986, 0.008350372 ],
						[ 13416, 2.384186e-07, 0.06602478, -0.002969265 ],
						[ 13418, 0, 0.06600952, -0.002960682 ],
						[ 13577, 1.192093e-07, 0.02900696, 0.000289917 ],
						[ 13578, 0, 0.0349884, 0.0002398491 ],
						[ 13579, -2.384186e-07, 0.01799011, 0.0003910065 ],
						[ 13580, -3.576279e-07, 0.006988525, 0.0003890991 ],
						[ 13582, -1.192093e-07, 0.02101135, 0.0003910065 ],
						[ 13583, 0, 0.007019043, 0.0003900528 ],
						[ 13584, 2.384186e-07, 0.01899719, 0.0003905296 ],
						[ 13585, -4.768372e-07, 0.04199219, 7.820129e-05 ],
						[ 14018, 1.192093e-07, 0.04502869, -0.001070023 ],
						[ 14019, 0, 0.06903076, -0.002588749 ],
						[ 14020, 0.02498782, 0.2399902, 0.007708549 ],
						[ 14024, -0.01413977, 0.2559967, -0.03141022 ],
						[ 14029, -3.576279e-07, 0.1359863, -0.0072999 ],
						[ 14036, -2.384186e-07, 0.07601929, -0.003371239 ],
						[ 14037, -2.384186e-07, 0.1179962, -0.006269455 ],
						[ 14041, 0, 0.05802917, -0.001499176 ],
						[ 14042, -0.02001846, 0.2319794, -0.02377892 ],
						[ 14043, 0.00917995, 0.219986, 0.008000851 ],
						[ 14045, -2.384186e-07, 0.06602478, -0.002969265 ],
						[ 14047, 0, 0.06600952, -0.002960682 ],
						[ 14206, 1.192093e-07, 0.02900696, 0.0002918243 ],
						[ 14207, 0, 0.0349884, 0.0002398491 ],
						[ 14208, 2.384186e-07, 0.01799011, 0.0003910065 ],
						[ 14209, 7.152557e-07, 0.006988525, 0.0003890991 ],
						[ 14211, 1.192093e-07, 0.02101135, 0.0003910065 ],
						[ 14212, 0, 0.007019043, 0.0003900528 ],
						[ 14213, -2.384186e-07, 0.01899719, 0.0003905296 ],
						[ 14214, 2.384186e-07, 0.04199219, 7.820129e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Teeth Lower Caynines Vampire-1",
				"url" : "#Teeth%20Lower%20Caynines%20Vampire"
			}
		]
	}
}