{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Under%20Jaw%20Double%20Chin%20A.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T18:03:21Z"
	},
	"modifier_library" : [
		{
			"id" : "Under Jaw Double Chin A",
			"name" : "Under Jaw Double Chin A",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Under Jaw Double Chin A",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Double%20Chin%20A?value" },
						{ "op" : "push", "val" : 0.0001539322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Double%20Chin%20A?value" },
						{ "op" : "push", "val" : -0.1834412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Double%20Chin%20A?value" },
						{ "op" : "push", "val" : 0.002444744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Double%20Chin%20A?value" },
						{ "op" : "push", "val" : 0.0001195749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Double%20Chin%20A?value" },
						{ "op" : "push", "val" : -0.1409912 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Double%20Chin%20A?value" },
						{ "op" : "push", "val" : -0.02338171 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 89,
					"values" : [
						[ 2, 0, -0.1480255, 0.01332951 ],
						[ 11, 0, -0.1790009, 0.1072392 ],
						[ 39, 0, -0.0280304, -0.004119396 ],
						[ 55, 0, -0.03799438, 0.02072978 ],
						[ 70, 0, -0.1670227, -0.03223038 ],
						[ 71, 0, 0.03799438, -0.03682995 ],
						[ 72, 0, 0.1930084, -0.02930975 ],
						[ 702, 0.1546397, -0.2129974, 0.01570046 ],
						[ 770, 0.01820445, -0.1470032, 0.02554893 ],
						[ 775, 0.08088017, -0.1289825, 0.01874948 ],
						[ 843, 0.02883005, -0.02397156, 0.0003500581 ],
						[ 846, 0.0147891, -0.006988525, 0.002037834 ],
						[ 1696, 0.05560327, -0.1719971, 0.1178701 ],
						[ 1697, 0.1936095, -0.1819763, -0.09263015 ],
						[ 1698, 0.1390499, -0.2050323, -0.01697016 ],
						[ 1700, 0.03840017, -0.02900696, -0.01601982 ],
						[ 1701, 0.02810967, -0.01402283, -0.02265978 ],
						[ 1702, 0.01801711, -0.02000427, -0.003098965 ],
						[ 1703, 0.04420996, 0.001998901, -0.03867054 ],
						[ 1704, -0.000869751, -0.01899719, -0.005280018 ],
						[ 2308, 0.00635004, -0.03199768, -0.004459858 ],
						[ 2309, 0.002369761, -0.01202393, 0.001359701 ],
						[ 2310, 0.01631135, -0.03897095, 0.03620672 ],
						[ 2519, 0.002920628, -0.0009918213, -0.0009002686 ],
						[ 2520, 0.06523979, 0.0849762, 0.1033807 ],
						[ 2521, -0.003560066, -0.01100159, -0.0008907318 ],
						[ 2522, 0.06573576, -0.1730042, -0.02566147 ],
						[ 2523, 0.09653997, -0.1250153, -0.07369995 ],
						[ 2524, 0.1035299, -0.07800293, -0.09081936 ],
						[ 2525, -0.01730978, 0.05302429, 0.04806137 ],
						[ 2526, 0.004039884, 0.05400085, -0.02058983 ],
						[ 2528, 0.03721988, 0.09599304, -0.02497101 ],
						[ 2529, -0.01947004, 0.2019806, -0.02430916 ],
						[ 2530, 0.01024997, 0.1349945, -0.01733971 ],
						[ 2550, 0.003368855, -0.00100708, 0.0004409254 ],
						[ 5447, 0.1514101, -0.15802, -0.08466053 ],
						[ 5448, 0.1528703, -0.197998, -0.06830215 ],
						[ 5449, 0.09011424, -0.2250061, 0.02958059 ],
						[ 5452, 0, -0.2259674, 0.03970146 ],
						[ 5453, 0.003228664, -0.003036499, -0.001550198 ],
						[ 5454, 0.02767015, -0.02903748, -0.01227999 ],
						[ 6447, 0.11678, -0.05300903, -0.03998947 ],
						[ 6448, 0.01378012, 3.051758e-05, -0.01528978 ],
						[ 6450, 0.1561701, -0.09898376, -0.05843019 ],
						[ 6451, -0.01650023, 0.05796814, 0.006940365 ],
						[ 6454, 0.008729935, -0.01696777, -0.006599784 ],
						[ 6455, 0.02078986, -0.03303528, -0.03597879 ],
						[ 6458, 0, -0.005004883, 0.0004811287 ],
						[ 6459, 0.08510017, -0.1109772, -0.06067896 ],
						[ 7212, -0.1546357, -0.2129974, 0.01570022 ],
						[ 7280, -0.01820308, -0.1470184, 0.02555013 ],
						[ 7285, -0.08087599, -0.1289825, 0.01875019 ],
						[ 7353, -0.02883244, -0.02397156, 0.0003502369 ],
						[ 7356, -0.01479006, -0.006988525, 0.002037983 ],
						[ 8206, -0.05560327, -0.1719971, 0.1178701 ],
						[ 8207, -0.1936095, -0.1819763, -0.09263015 ],
						[ 8208, -0.1390499, -0.2050323, -0.01697016 ],
						[ 8210, -0.03840017, -0.02900696, -0.01601982 ],
						[ 8211, -0.02810967, -0.01402283, -0.02265978 ],
						[ 8212, -0.01801711, -0.02000427, -0.003098965 ],
						[ 8213, -0.04420996, 0.001998901, -0.03867054 ],
						[ 8214, 0.000869751, -0.01899719, -0.005280018 ],
						[ 8818, -0.00635004, -0.03199768, -0.004460096 ],
						[ 8819, -0.002372742, -0.01202393, 0.001362324 ],
						[ 8820, -0.016312, -0.03897095, 0.03621006 ],
						[ 9029, -0.002910614, -0.001022339, -0.0009002686 ],
						[ 9030, -0.06523979, 0.0849762, 0.1033807 ],
						[ 9031, 0.003560066, -0.01100159, -0.0008907318 ],
						[ 9032, -0.06573576, -0.1730042, -0.02566147 ],
						[ 9033, -0.09653997, -0.1250153, -0.07369995 ],
						[ 9034, -0.1035299, -0.07800293, -0.09081936 ],
						[ 9035, 0.01730978, 0.05302429, 0.04806137 ],
						[ 9036, -0.004039884, 0.05400085, -0.02058983 ],
						[ 9038, -0.03721988, 0.09599304, -0.02497101 ],
						[ 9039, 0.01947004, 0.2019806, -0.02430916 ],
						[ 9040, -0.01024997, 0.1349945, -0.01733971 ],
						[ 9060, -0.003369331, -0.00100708, 0.0004409254 ],
						[ 11904, -0.1514101, -0.15802, -0.08466053 ],
						[ 11905, -0.1528703, -0.197998, -0.06830215 ],
						[ 11906, -0.09011424, -0.2250061, 0.02958059 ],
						[ 11909, -0.003228664, -0.003036499, -0.001550198 ],
						[ 11910, -0.02767015, -0.02903748, -0.01227999 ],
						[ 12831, -0.11678, -0.05300903, -0.03998947 ],
						[ 12832, -0.01378012, 3.051758e-05, -0.01528978 ],
						[ 12834, -0.1561701, -0.09898376, -0.05843019 ],
						[ 12835, 0.01650023, 0.05796814, 0.006940365 ],
						[ 12838, -0.008730412, -0.01699829, -0.006599784 ],
						[ 12839, -0.02078986, -0.03303528, -0.03597879 ],
						[ 12842, -0.08510017, -0.1109772, -0.06067896 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Under Jaw Double Chin A-1",
				"url" : "#Under%20Jaw%20Double%20Chin%20A"
			}
		]
	}
}