{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/200%20Plus/Under%20Jaw%20Neck%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-02T18:03:21Z"
	},
	"modifier_library" : [
		{
			"id" : "Under Jaw Neck Height",
			"name" : "Under Jaw Neck Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Under Jaw Neck Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/200 Plus/Jaw",
			"formulas" : [
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0001539396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.516098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.1781969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.0001196094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.4074402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "BelowJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#BelowJaw?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Under%20Jaw%20Neck%20Height?value" },
						{ "op" : "push", "val" : 0.1464877 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 141,
					"values" : [
						[ 2, 0, 0.8109894, -0.11426 ],
						[ 11, 0, 0.8249969, 0.03961992 ],
						[ 39, 0, 0.2769623, 0.1144309 ],
						[ 55, 0, 0.687027, -0.1138291 ],
						[ 56, 0, 0.022995, -0.001099944 ],
						[ 70, 0, 0.4509735, 0.16117 ],
						[ 71, 0, 0.02999878, 0.01334 ],
						[ 72, 0, 0.135025, 0.04676914 ],
						[ 74, 0, 0.3410034, -0.03178048 ],
						[ 702, 0.01183963, 0.4869995, 0.0707798 ],
						[ 770, -0.002300978, 0.7989655, -0.1307118 ],
						[ 775, -0.02183986, 0.6990204, -0.05441999 ],
						[ 843, -0.02521992, 0.4020081, 0.09609109 ],
						[ 846, -0.04840708, 0.09100342, 0.04408667 ],
						[ 847, -0.004370689, 0.00302124, 0.002814174 ],
						[ 848, -0.0102396, 0.00402832, 0.005600333 ],
						[ 1659, -0.001590014, -3.051758e-05, 0.0007195473 ],
						[ 1663, -0.000310421, 0.003997803, 0.001629829 ],
						[ 1664, -0.01380944, 0.001022339, 0.005990982 ],
						[ 1696, 0.009813964, 0.7839966, 0.05513024 ],
						[ 1697, -0.04857039, 0.3159943, -0.02263021 ],
						[ 1698, -0.01445985, 0.6689911, 0.02212 ],
						[ 1700, -0.0230298, 0.01199341, 0.003540516 ],
						[ 1701, 0.02688015, 0.1729584, 0.07780075 ],
						[ 1702, 0.01986599, 0.25, 0.09932089 ],
						[ 1703, 0.01021993, 0.1089935, 0.04394054 ],
						[ 1704, 0.006771088, 0.05101013, 0.008119583 ],
						[ 1705, 0.006079674, -0.004013062, -0.002910137 ],
						[ 2271, -0.0006009936, 0.02102661, -0.001450062 ],
						[ 2286, -0.0001604557, 0.006027222, -0.004292041 ],
						[ 2294, -0.0007101297, 0.01298523, -0.001760006 ],
						[ 2305, -0.005079746, 0.03198242, 0.008119583 ],
						[ 2306, -9.059906e-05, 0.00100708, 0.0003199577 ],
						[ 2308, -0.0226779, 0.312973, 0.0151906 ],
						[ 2309, -0.01679027, 0.6049805, -0.05360031 ],
						[ 2310, -0.01300198, 0.6959839, -0.1315715 ],
						[ 2492, 0.01314974, -0.007980347, -0.00611949 ],
						[ 2518, -0.002171516, 0.004974365, 0.001692057 ],
						[ 2519, 0.03241062, -0.002990723, -0.01406002 ],
						[ 2520, 0.005849719, 0.04299927, 0.01325941 ],
						[ 2521, -0.02083015, 0.003997803, 0.009550095 ],
						[ 2522, 0.04084271, 0.4089966, 0.1499596 ],
						[ 2523, 0.04565001, 0.2919922, 0.1539612 ],
						[ 2524, -0.005039692, 0.1579895, 0.08176088 ],
						[ 2525, 0.004140258, 0.03799438, 0.0134306 ],
						[ 2526, 0.001527846, 0.0309906, 0.01410007 ],
						[ 2527, -0.002949953, -1.525879e-05, 0.001330376 ],
						[ 2528, 0.009199977, 0.05899048, 0.01682997 ],
						[ 2529, 0.004305005, 0.117981, 0.0416007 ],
						[ 2530, 0.008049965, 0.08598328, 0.02994108 ],
						[ 2544, -0.006469727, 0.1919556, -0.03023779 ],
						[ 2545, -0.00838691, 0.2980042, -0.0414685 ],
						[ 2549, -0.001679182, 0.02301025, -0.0108988 ],
						[ 2550, -0.02893829, 0.09599304, 0.04005063 ],
						[ 2708, -0.0003199577, 0.05003357, -0.0002830029 ],
						[ 2709, -2.098083e-05, 0.001022339, -0.0005801916 ],
						[ 2719, -0.004379988, 0.05601501, -0.01104975 ],
						[ 2720, -0.0002498627, 0.005020142, -0.0009000301 ],
						[ 2721, 0.003939152, 0.2709656, 0.03885366 ],
						[ 5447, -0.04739976, 0.2129822, 0.07671022 ],
						[ 5448, 0.02146029, 0.4440002, 0.1798291 ],
						[ 5449, 0.04672122, 0.6030273, 0.23068 ],
						[ 5452, 0, 0.654007, 0.2226605 ],
						[ 5454, -0.03023028, 0.006988525, 0.01684999 ],
						[ 6445, 0.0004197359, 0.01499939, 0.005469799 ],
						[ 6446, -0.0001202822, 0.006027222, 0.002420425 ],
						[ 6447, -0.06526017, 0.05400085, 0.0389905 ],
						[ 6448, -0.01230955, 0.02000427, 0.01203108 ],
						[ 6450, -0.05685997, 0.0940094, -0.0001704693 ],
						[ 6451, -0.001360178, 0.01498413, 0.004710197 ],
						[ 6452, -0.02640009, 0.03398132, 0.01840901 ],
						[ 6454, -0.01647949, 0.1930084, 0.04333043 ],
						[ 6455, -0.03214049, 0.02799988, 0.02378035 ],
						[ 6459, -0.03912973, 0.1719971, 0.06364989 ],
						[ 6552, -0.009447575, 0.003982544, 0.005199552 ],
						[ 7212, -0.01183867, 0.4869995, 0.07077503 ],
						[ 7280, 0.002299011, 0.7989807, -0.1307199 ],
						[ 7285, 0.0218389, 0.6990204, -0.054425 ],
						[ 7353, 0.02521896, 0.4020081, 0.09608954 ],
						[ 7356, 0.04840946, 0.09100342, 0.04408861 ],
						[ 7357, 0.004370213, 0.00302124, 0.002813995 ],
						[ 7358, 0.01024055, 0.00402832, 0.005601764 ],
						[ 8169, 0.00159049, -3.051758e-05, 0.0007200241 ],
						[ 8173, 0.000310421, 0.003997803, 0.001629829 ],
						[ 8174, 0.01380944, 0.001022339, 0.005990982 ],
						[ 8206, -0.009813964, 0.7839966, 0.05513024 ],
						[ 8207, 0.04857039, 0.3159943, -0.02263021 ],
						[ 8208, 0.01445985, 0.6689911, 0.02212 ],
						[ 8210, 0.0230298, 0.01199341, 0.003540516 ],
						[ 8211, -0.02688015, 0.1729584, 0.07780075 ],
						[ 8212, -0.01986599, 0.25, 0.09932089 ],
						[ 8213, -0.01021993, 0.1089935, 0.04394054 ],
						[ 8214, -0.006771088, 0.05101013, 0.008119583 ],
						[ 8215, -0.006079674, -0.004013062, -0.002910137 ],
						[ 8781, 0.000600934, 0.02102661, -0.001450539 ],
						[ 8796, 0.0001606941, 0.006027222, -0.00429222 ],
						[ 8804, 0.0007102489, 0.01298523, -0.001760602 ],
						[ 8815, 0.005079746, 0.03198242, 0.00812006 ],
						[ 8816, 9.059906e-05, 0.00100708, 0.0003199577 ],
						[ 8818, 0.02267957, 0.3129883, 0.01518977 ],
						[ 8819, 0.01678967, 0.6049957, -0.05360603 ],
						[ 8820, 0.01300192, 0.6959991, -0.1315801 ],
						[ 9002, -0.01314974, -0.007980347, -0.00611949 ],
						[ 9028, 0.002171516, 0.004974365, 0.001691937 ],
						[ 9029, -0.03241062, -0.00302124, -0.01406002 ],
						[ 9030, -0.005849719, 0.04299927, 0.01325941 ],
						[ 9031, 0.02083015, 0.003997803, 0.009550095 ],
						[ 9032, -0.04084271, 0.4089966, 0.1499596 ],
						[ 9033, -0.04565001, 0.2919922, 0.1539612 ],
						[ 9034, 0.005039692, 0.1579895, 0.08176088 ],
						[ 9035, -0.004140258, 0.03799438, 0.0134306 ],
						[ 9036, -0.001527846, 0.0309906, 0.01410007 ],
						[ 9037, 0.002949953, -1.525879e-05, 0.001330376 ],
						[ 9038, -0.009199977, 0.05899048, 0.01682997 ],
						[ 9039, -0.004305005, 0.117981, 0.0416007 ],
						[ 9040, -0.008049965, 0.08598328, 0.02994108 ],
						[ 9054, 0.006469846, 0.1919708, -0.03024006 ],
						[ 9055, 0.008387148, 0.2980042, -0.04146981 ],
						[ 9059, 0.00167942, 0.02301025, -0.01089835 ],
						[ 9060, 0.02893972, 0.09599304, 0.04005301 ],
						[ 9218, 0.0003199577, 0.05000305, -0.0002817512 ],
						[ 9219, 2.098083e-05, 0.001022339, -0.0005801916 ],
						[ 9229, 0.004380226, 0.05604553, -0.01105154 ],
						[ 9230, 0.0002499819, 0.005020142, -0.000900507 ],
						[ 9231, -0.003939152, 0.2709961, 0.03885509 ],
						[ 11904, 0.04739976, 0.2129822, 0.07671022 ],
						[ 11905, -0.02146029, 0.4440002, 0.1798291 ],
						[ 11906, -0.04672122, 0.6030273, 0.23068 ],
						[ 11910, 0.03023028, 0.006988525, 0.01684999 ],
						[ 12829, -0.0004197359, 0.01499939, 0.005469799 ],
						[ 12830, 0.0001202822, 0.006027222, 0.002420425 ],
						[ 12831, 0.06526017, 0.05400085, 0.0389905 ],
						[ 12832, 0.01230955, 0.02000427, 0.01203108 ],
						[ 12833, 0.0001592636, 0.001037598, 0.0005219877 ],
						[ 12834, 0.05685997, 0.0940094, -0.0001704693 ],
						[ 12835, 0.001360178, 0.01498413, 0.004710197 ],
						[ 12836, 0.02640009, 0.03398132, 0.01840901 ],
						[ 12838, 0.01647949, 0.1929932, 0.04333043 ],
						[ 12839, 0.03214049, 0.02799988, 0.02378035 ],
						[ 12842, 0.03912973, 0.1719971, 0.06364989 ],
						[ 12932, 0.009448051, 0.003982544, 0.005200028 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Under Jaw Neck Height-1",
				"url" : "#Under%20Jaw%20Neck%20Height"
			}
		]
	}
}