{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Summer%20Beauty/Summer%20Beauty/Z%20SUM%20Summer%20Beauty%20Shape%20Remove.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-24T09:22:13Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Z%20SUM%20Summer%20Beauty%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}