{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Jaw%20Assistant.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-06-19T22:09:59Z"
	},
	"modifier_library" : [
		{
			"id" : "GUF Jaw Assistant",
			"name" : "GUF Jaw Assistant",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.2509804, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GUF Jaw Assistant",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up Faces",
			"formulas" : [
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Base%20African.dsf#GUF%20African%20Base?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Base%20Asian.dsf#GUF%20Asian%20Base?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Base%20Cauasian.dsf#GUF%20Cauasian%20Base?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Claire.dsf#GUF%20Charlotte?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Ella.dsf#GUF%20Ella?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Rosie.dsf#GUF%20Rosie?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Penelope.dsf#GUF%20Penelope?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Naseema.dsf#GUF%20Naseema?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20McKenzie.dsf#GUF%20McKenzie?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Linh.dsf#GUF%20Lilly?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Kim.dsf#GUF%20Kim?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Jun.dsf#GUF%20Mei?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Helena.dsf#GUF%20Helena?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Valerie.dsf#GUF%20Valerie?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#GUF%20Jaw%20Assistant?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Jessica.dsf#GUF%20Jessica?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 461,
					"values" : [
						[ 2, 0.0005383088, -0.107605, 0.04739451 ],
						[ 11, 0.0003305273, -0.1378784, 0.009374857 ],
						[ 22, 2.551824e-06, -0.000793457, 0.001038551 ],
						[ 36, -7.582177e-05, -0.04364014, 0.05901146 ],
						[ 37, -8.618133e-05, -0.07933044, 0.06586742 ],
						[ 38, 1.038779e-05, -0.00440979, 0.02910233 ],
						[ 39, 4.8263e-05, -0.3635712, 0.02117825 ],
						[ 50, 4.568137e-07, 0.0007629395, 0.001775503 ],
						[ 55, 0.0003794063, -0.05938721, 0.06264639 ],
						[ 56, -4.663886e-05, -0.01042175, 0.03424931 ],
						[ 57, -1.249814e-05, -0.004852295, 0.01972377 ],
						[ 58, 1.485343e-06, 0.0003509521, 0.004931808 ],
						[ 61, 4.589558e-06, -0.0005950928, 0.003356934 ],
						[ 62, 2.078712e-06, 0.0001068115, 0.007850647 ],
						[ 64, -1.645144e-05, -0.01687622, 0.04568863 ],
						[ 70, 0.0001608839, -0.2087708, 0.000664711 ],
						[ 71, 0.0001937988, -0.2590027, 0.03931808 ],
						[ 72, 0.0001372696, -0.4010773, 0.03353405 ],
						[ 74, 2.387514e-05, -0.02563477, 0.05193567 ],
						[ 670, 0.001430035, -0.00163269, -0.00133419 ],
						[ 702, 0.04836607, -0.07887268, 0.005276561 ],
						[ 765, 0.0002109706, -0.0007629395, 0.001014709 ],
						[ 770, 0.02082521, -0.1057281, 0.04118514 ],
						[ 773, 0.009783745, -0.003372192, 0.001318336 ],
						[ 774, 0.006913185, -0.002197266, 0.0009138584 ],
						[ 775, 0.03478622, -0.09884644, 0.02546668 ],
						[ 777, 0.01872444, -0.01332092, 0.01572227 ],
						[ 778, 0.004782677, -0.002593994, 0.004271984 ],
						[ 779, 0.00206089, -0.0004577637, 0.004831314 ],
						[ 780, 0.0007882118, -0.0004882812, 0.002395153 ],
						[ 781, 0.001024365, -0.0004577637, 0.002498627 ],
						[ 782, 0.001440287, -0.0005645752, 0.003611088 ],
						[ 843, 0.04221153, -0.04736328, 0.0002346635 ],
						[ 845, 0.001079559, -0.0006408691, 0.0007923841 ],
						[ 846, 0.03211069, -0.02819824, -0.001821414 ],
						[ 847, 0.02116537, -0.01538086, -0.002810776 ],
						[ 848, 0.01673031, -0.009841919, 0.0003106594 ],
						[ 851, 0.0002806187, -0.0001373291, 0.001001358 ],
						[ 852, 0.0005841255, -0.000213623, 0.001503944 ],
						[ 988, 0.001601219, -0.0007324219, 0.001721382 ],
						[ 1002, 0.001378536, -0.002166748, 0.0007145405 ],
						[ 1656, 0.01169682, -0.004898071, 0.000998199 ],
						[ 1657, 0.03959179, -0.03102112, 0.02075005 ],
						[ 1658, 0.03987598, -0.02398682, 0.0375762 ],
						[ 1659, 0.03413272, -0.02426147, 0.02759075 ],
						[ 1660, 0.03876662, -0.02781677, 0.04609585 ],
						[ 1661, 0.01711321, -0.00944519, 2.905726e-05 ],
						[ 1662, 0.04170597, -0.07337952, 0.06314659 ],
						[ 1663, 0.05738425, -0.06373596, 0.05422258 ],
						[ 1664, 0.05776787, -0.05133057, 0.03235102 ],
						[ 1665, 0.02112341, -0.01515198, -0.003009874 ],
						[ 1670, 0.001307487, -0.000289917, 0.0003868416 ],
						[ 1683, 0.005723834, -0.003875732, 0.02816296 ],
						[ 1684, 0.0008672476, -0.0003204346, 0.002018929 ],
						[ 1685, 0.007958174, -0.00453186, 0.01373529 ],
						[ 1686, 0.00141716, -0.001022339, 0.0024333 ],
						[ 1687, 0.004909992, -0.003646851, 0.008868694 ],
						[ 1688, 0.0005550385, -0.0003967285, 0.001067162 ],
						[ 1695, 0.02724981, -0.01644897, 0.007198334 ],
						[ 1696, 0.01743323, -0.1351318, 0.005722046 ],
						[ 1697, 0.04815769, -0.1091309, -0.00150013 ],
						[ 1698, 0.03180778, -0.1264191, -0.0008149147 ],
						[ 1699, 0.04188013, -0.03108215, 0.009650469 ],
						[ 1700, 0.05715752, -0.0539093, 0.01063466 ],
						[ 1701, 0.06914234, -0.287796, 0.02663422 ],
						[ 1702, 0.03964424, -0.3581085, 0.02506161 ],
						[ 1703, 0.07931817, -0.1841431, 0.02716827 ],
						[ 1704, 0.05207157, -0.04751587, 0.004654884 ],
						[ 1705, 0.03837156, -0.02702332, 0.006566763 ],
						[ 1903, -0.0003141761, 0.0007476807, 0.001623273 ],
						[ 1904, -0.0002031326, 0.0005187988, 0.001011848 ],
						[ 2167, 0.003169537, -0.0007324219, -0.0007171631 ],
						[ 2270, 0.007063866, -0.001220703, 0.004341125 ],
						[ 2271, 0.006279528, -0.01023865, 0.03242469 ],
						[ 2283, 0.003384709, -0.004821777, 0.0188117 ],
						[ 2286, 0.01264811, -0.003936768, 0.009184271 ],
						[ 2287, 0.002202272, -3.051758e-05, 0.002578288 ],
						[ 2288, 0.003363848, -0.0001373291, 0.005221188 ],
						[ 2294, 0.01043797, -0.00944519, 0.0274967 ],
						[ 2295, 0.005082607, -0.004089355, 0.01667869 ],
						[ 2305, 0.01555395, -0.006484985, 0.003697753 ],
						[ 2306, 0.008669853, -0.00239563, 0.001285315 ],
						[ 2307, 0.004208565, -0.0006103516, 1.835823e-05 ],
						[ 2308, 0.03752995, -0.0418396, 0.02628708 ],
						[ 2309, 0.02945793, -0.05322266, 0.04562497 ],
						[ 2310, 0.01740575, -0.05758667, 0.05859065 ],
						[ 2311, 9.298325e-06, 0.0006256104, 0.002723694 ],
						[ 2312, 0.0003321171, 0.0003967285, 0.001468301 ],
						[ 2332, 0.001388311, 6.103516e-05, 0.00757122 ],
						[ 2333, 0.0005769432, -0.000579834, 0.003237724 ],
						[ 2334, 0.002397776, -0.000213623, 0.005935669 ],
						[ 2339, 0.02036804, -0.0788269, 0.06598186 ],
						[ 2340, 0.01617783, -0.04145813, 0.05788231 ],
						[ 2388, 0.01049429, -0.01565552, 0.04433441 ],
						[ 2389, 0.00108242, -0.0006103516, 0.001555443 ],
						[ 2392, 0.0104723, -0.007675171, 0.01322079 ],
						[ 2393, 0.002896786, -0.001739502, 0.003563881 ],
						[ 2396, 0.0170393, -0.01065063, 0.02162123 ],
						[ 2397, 0.02242064, -0.009399414, 0.02821493 ],
						[ 2398, 0.0230633, -0.01004028, 0.03445625 ],
						[ 2434, 0.0003755093, -0.0003814697, 0.00135994 ],
						[ 2438, 0.0009401441, -0.0005493164, 0.002922058 ],
						[ 2439, 0.00223738, -3.051758e-05, 0.006867409 ],
						[ 2440, 0.01114559, -0.003479004, 0.01791239 ],
						[ 2441, 0.01188707, -0.002838135, 0.02190208 ],
						[ 2442, 0.002856493, -0.002166748, 0.00493145 ],
						[ 2443, 0.005092144, -0.001220703, 0.0008478165 ],
						[ 2444, 0.005987644, -0.003952026, 0.007203579 ],
						[ 2445, 0.01015139, -0.006225586, 0.008488178 ],
						[ 2460, 0.03039956, -0.03512573, 0.05354214 ],
						[ 2461, 0.01886785, -0.0128479, 0.04023933 ],
						[ 2462, 0.009921432, -0.003112793, 0.02556801 ],
						[ 2473, 0.008218288, -0.003295898, 0.002343178 ],
						[ 2474, 0.01247883, -0.005096436, 0.002511024 ],
						[ 2475, 0.01469326, -0.006622314, 0.003454924 ],
						[ 2476, 0.01581335, -0.00793457, 0.00444603 ],
						[ 2480, 0.006505966, -0.001953125, 0.001491547 ],
						[ 2481, 0.002976894, -0.0007019043, 0.0006818771 ],
						[ 2487, 0.007645607, -0.002655029, 0.001950502 ],
						[ 2488, 0.01656532, -0.007415771, 0.001735449 ],
						[ 2489, 0.02133131, -0.01086426, 0.003646374 ],
						[ 2490, 0.02516174, -0.01408386, 0.00530076 ],
						[ 2491, 0.02447414, -0.01448059, 0.0007669926 ],
						[ 2492, 0.03224707, -0.02113342, 0.003635526 ],
						[ 2493, 0.00357151, -0.0008239746, 0.00058496 ],
						[ 2494, 0.001600742, -0.0003509521, 0.0002794266 ],
						[ 2514, 0.00230217, -0.0004577637, 0.0004236698 ],
						[ 2518, 0.03103971, -0.02436829, -0.002756715 ],
						[ 2519, 0.0428896, -0.03721619, 0.0001993179 ],
						[ 2520, 0.06889808, -0.1848755, 0.04110241 ],
						[ 2521, 0.0570848, -0.05528259, 0.02505875 ],
						[ 2522, 0.02052826, -0.195282, 0.002314091 ],
						[ 2523, 0.04279029, -0.1706085, 0.006696701 ],
						[ 2524, 0.05890942, -0.1315002, 0.01447058 ],
						[ 2525, 0.04809546, -0.2177734, 0.04024792 ],
						[ 2526, 0.02450132, -0.2458191, 0.03917074 ],
						[ 2527, 0.06200147, -0.05627441, 0.04313326 ],
						[ 2528, 0.08005118, -0.203949, 0.03386497 ],
						[ 2529, 0.035083, -0.3705139, 0.0334239 ],
						[ 2530, 0.06168973, -0.2967987, 0.03141928 ],
						[ 2544, 0.01892555, -0.02253723, 0.04073226 ],
						[ 2545, 0.01116925, -0.02481079, 0.04899597 ],
						[ 2546, 0.00500834, -0.002334595, 0.01313078 ],
						[ 2547, 0.001131535, 4.577637e-05, 0.001136631 ],
						[ 2548, 0.00442028, -0.0007629395, 0.008969247 ],
						[ 2549, 0.01974416, -0.009658813, 0.01714897 ],
						[ 2550, 0.02464342, -0.01580811, 0.003885418 ],
						[ 2608, 0.001501083, -0.0004119873, 0.0004730225 ],
						[ 2706, 0.001831532, 6.103516e-05, 0.0002889633 ],
						[ 2708, 0.01734209, -0.006759644, 0.008141696 ],
						[ 2709, 0.009174347, -0.002120972, 0.003510952 ],
						[ 2710, 0.004435539, -0.0004119873, 0.001172781 ],
						[ 2711, 0.001503944, 3.051758e-05, 0.0006370544 ],
						[ 2712, 0.003482342, -0.0002441406, 0.001810431 ],
						[ 2713, 0.007249355, -0.00151062, 0.00770694 ],
						[ 2714, 0.004331827, -0.0004272461, 0.003775328 ],
						[ 2717, 0.002198219, -4.577637e-05, 0.001649141 ],
						[ 2718, 0.01036119, -0.003875732, 0.01357049 ],
						[ 2719, 0.02330017, -0.0174408, 0.02823842 ],
						[ 2720, 0.01200449, -0.007232666, 0.02052319 ],
						[ 2721, 0.03095484, -0.02220154, 0.01283 ],
						[ 3095, 0.001461029, 3.051758e-05, -0.0003223419 ],
						[ 3096, 0.001233101, -0.0001983643, -0.0005645752 ],
						[ 3120, 0.001300454, 0.0003814697, 0.005205631 ],
						[ 3121, 0.0009849072, 0.0001220703, 0.00144273 ],
						[ 3124, 0.001246929, 0.0003509521, 0.002979457 ],
						[ 3126, 0.002348542, -0.001525879, 0.01082432 ],
						[ 3127, -1.034816e-06, -0.001312256, 0.01054978 ],
						[ 3136, 0.001558185, -0.0002441406, 0.007930994 ],
						[ 3137, 0.001353562, -0.00138855, 0.0104512 ],
						[ 3138, 1.704693e-05, 0.0004730225, 0.004953623 ],
						[ 4795, 0.002785206, -0.001220703, 0.001935005 ],
						[ 4796, 0.006547451, -0.003448486, 0.004217148 ],
						[ 4797, 0.001087666, -0.0003204346, 0.0007758141 ],
						[ 4798, 0.003530502, -0.001342773, 0.001553059 ],
						[ 4799, 0.001402855, -0.0003967285, 0.0006513596 ],
						[ 4800, 0.02422428, -0.01647949, 0.01358557 ],
						[ 4801, 0.01339006, -0.007980347, 0.007894516 ],
						[ 5406, 0.003466845, -0.001663208, 0.007554054 ],
						[ 5407, 0.00203371, -0.001449585, 0.004986286 ],
						[ 5408, 0.0005803108, -0.0004882812, 0.00137043 ],
						[ 5410, 0.002966762, -0.0007781982, 0.0154829 ],
						[ 5412, 0.00489819, -0.0004425049, 0.01407051 ],
						[ 5414, 3.068894e-06, -0.0009613037, 0.01603508 ],
						[ 5415, 0.00554955, -0.0005645752, 0.01215172 ],
						[ 5416, 0.005002499, -0.001159668, 0.009937286 ],
						[ 5418, 0.001143456, -0.0009918213, 0.002802849 ],
						[ 5446, 0.01530123, -0.008636475, 0.006188869 ],
						[ 5447, 0.05088806, -0.1208191, 0.004963875 ],
						[ 5448, 0.03212738, -0.1386414, -0.003399849 ],
						[ 5449, 0.01558727, -0.1469727, -0.005673885 ],
						[ 5450, 0.007804394, -0.003723145, 0.003297329 ],
						[ 5451, 0.02690649, -0.01739502, 0.01036596 ],
						[ 5452, 0.0002928968, -0.1494141, -0.00609827 ],
						[ 5453, 0.04191923, -0.03265381, 0.01486826 ],
						[ 5454, 0.05721116, -0.05628967, 0.0181489 ],
						[ 5455, 0.003763199, -0.001205444, 0.001091003 ],
						[ 5457, 0.003504276, -0.0009918213, 0.0008883476 ],
						[ 5458, 0.001402855, -0.0003509521, 0.0003504753 ],
						[ 5460, 0.001186371, -0.0002746582, 0.0002532005 ],
						[ 5496, 0.001019955, -0.0004730225, -0.0005402565 ],
						[ 5497, 0.001951694, -0.0005950928, -0.0008192062 ],
						[ 5504, 0.01159239, -0.00642395, -0.0005364418 ],
						[ 5505, 0.01510859, -0.01016235, -0.002672076 ],
						[ 5586, -0.0004353523, -0.0009613037, -0.001146436 ],
						[ 5596, 0.001853466, -0.002532959, -0.001853347 ],
						[ 5613, 0.001739025, -0.003341675, -0.001053214 ],
						[ 5646, 0.001001358, -0.000213623, 0.0002013445 ],
						[ 5647, 0.002270222, -0.0005340576, 0.0004867315 ],
						[ 5649, 0.004460335, -0.001464844, 0.0008218586 ],
						[ 5650, 0.007689476, -0.003387451, 0.000721015 ],
						[ 6443, 0.002610683, -0.0009460449, 0.0007370263 ],
						[ 6444, 0.00458765, -0.002609253, 0.0006031394 ],
						[ 6445, 0.06993926, -0.1228485, 0.05302382 ],
						[ 6446, 0.04621446, -0.1331177, 0.05953693 ],
						[ 6447, 0.06511021, -0.09007263, 0.01606655 ],
						[ 6448, 0.07579398, -0.1018677, 0.03056383 ],
						[ 6449, 0.0224905, -0.01776123, -0.005044878 ],
						[ 6450, 0.06237555, -0.084198, 0.006057024 ],
						[ 6451, 0.08097935, -0.1172333, 0.04166174 ],
						[ 6452, 0.03493071, -0.03222656, -0.005409658 ],
						[ 6453, 0.02211034, -0.1421967, 0.05947971 ],
						[ 6454, 0.04643917, -0.05142212, -0.004565358 ],
						[ 6455, 0.06710768, -0.08953857, 0.02275991 ],
						[ 6456, 0.007475376, -0.004974365, -0.00122571 ],
						[ 6457, 0.014009, -0.009857178, -0.003292441 ],
						[ 6458, 5.50425e-05, -0.1451111, 0.05965424 ],
						[ 6459, 0.05610371, -0.06988525, -0.0020082 ],
						[ 6498, -4.291534e-05, -0.00112915, 0.0002890229 ],
						[ 6499, -0.0005149841, -0.001419067, -0.000628233 ],
						[ 6543, 0.006527901, -0.004074097, -0.001608729 ],
						[ 6544, 0.001470089, -0.0007171631, -0.0004901886 ],
						[ 6545, 0.01256752, -0.008422852, -0.002106428 ],
						[ 6546, 0.009845257, -0.005691528, -0.0008153915 ],
						[ 6547, 0.006434917, -0.002197266, -0.0004713535 ],
						[ 6548, 0.003912449, -0.001617432, -0.001078367 ],
						[ 6549, 0.002013206, -0.0009613037, -0.0008292198 ],
						[ 6550, 0.003372669, -0.001663208, -0.0009520054 ],
						[ 6551, 0.006707191, -0.003326416, -0.0009245872 ],
						[ 6552, 0.01115465, -0.005096436, 0.0004541874 ],
						[ 6553, 0.001769543, -0.0008087158, -0.0004711151 ],
						[ 6554, 0.004541874, -0.002334595, -0.0008993149 ],
						[ 7180, -0.001385689, -0.00163269, -0.001387358 ],
						[ 7212, -0.04837275, -0.07887268, 0.005069256 ],
						[ 7275, -0.0002079606, -0.0007629395, 0.001014709 ],
						[ 7280, -0.02050143, -0.1057281, 0.04130697 ],
						[ 7283, -0.009788513, -0.003372192, 0.001304388 ],
						[ 7284, -0.006924629, -0.002197266, 0.0008400679 ],
						[ 7285, -0.03502345, -0.0987854, 0.02537346 ],
						[ 7287, -0.01876259, -0.01332092, 0.01577997 ],
						[ 7288, -0.00479126, -0.002593994, 0.004285336 ],
						[ 7289, -0.002066374, -0.0004730225, 0.004842758 ],
						[ 7290, -0.0008022785, -0.0005187988, 0.002398968 ],
						[ 7291, -0.001021743, -0.0004577637, 0.002501488 ],
						[ 7292, -0.001450062, -0.0005950928, 0.003618717 ],
						[ 7353, -0.04214764, -0.0473938, 0.0001394153 ],
						[ 7355, -0.001059055, -0.0007324219, 0.0007506907 ],
						[ 7356, -0.03207207, -0.02824402, -0.001720887 ],
						[ 7357, -0.02121687, -0.01530457, -0.002665758 ],
						[ 7358, -0.01670265, -0.009902954, 0.0003169775 ],
						[ 7361, -0.0002896786, -0.0001525879, 0.001002312 ],
						[ 7362, -0.0005841255, -0.000213623, 0.001506805 ],
						[ 7498, -0.001605988, -0.0007324219, 0.001725674 ],
						[ 7512, -0.001280308, -0.002227783, 0.0006655455 ],
						[ 8166, -0.01173115, -0.004837036, 0.0008682013 ],
						[ 8167, -0.03969479, -0.03097534, 0.02083731 ],
						[ 8168, -0.03989315, -0.02392578, 0.03770924 ],
						[ 8169, -0.03417563, -0.02423096, 0.02770233 ],
						[ 8170, -0.0387516, -0.02778625, 0.04622507 ],
						[ 8171, -0.01717424, -0.009338379, -5.361438e-05 ],
						[ 8172, -0.04146528, -0.07344055, 0.06333447 ],
						[ 8173, -0.05730462, -0.06390381, 0.05433512 ],
						[ 8174, -0.0577898, -0.05136108, 0.03253698 ],
						[ 8175, -0.02117395, -0.01504517, -0.003048435 ],
						[ 8180, -0.001318932, -0.0003204346, 0.0003381185 ],
						[ 8193, -0.005720556, -0.003845215, 0.02818012 ],
						[ 8194, -0.0008689165, -0.0003509521, 0.002024651 ],
						[ 8195, -0.007966757, -0.004501343, 0.01377916 ],
						[ 8196, -0.001418114, -0.001022339, 0.002443314 ],
						[ 8197, -0.004914522, -0.003646851, 0.008905888 ],
						[ 8198, -0.0005550385, -0.0003814697, 0.00107193 ],
						[ 8205, -0.02729321, -0.01641846, 0.007225037 ],
						[ 8206, -0.0170874, -0.1351624, 0.005913973 ],
						[ 8207, -0.04815722, -0.1091309, -0.001587868 ],
						[ 8208, -0.03188407, -0.1264191, -0.0007271767 ],
						[ 8209, -0.04195738, -0.03102112, 0.009672165 ],
						[ 8210, -0.0572257, -0.0539093, 0.01057601 ],
						[ 8211, -0.06848085, -0.2882538, 0.02679873 ],
						[ 8212, -0.03911567, -0.3584442, 0.02511263 ],
						[ 8213, -0.07915568, -0.1842499, 0.02747774 ],
						[ 8214, -0.05208349, -0.04751587, 0.004617691 ],
						[ 8215, -0.03840685, -0.02700806, 0.006591797 ],
						[ 8413, 0.0003142357, 0.0007476807, 0.001623273 ],
						[ 8414, 0.0002031326, 0.0005187988, 0.001011968 ],
						[ 8677, -0.003169537, -0.0007324219, -0.0007171631 ],
						[ 8780, -0.007061481, -0.001220703, 0.004347324 ],
						[ 8781, -0.006317437, -0.01020813, 0.0324291 ],
						[ 8793, -0.003403425, -0.004806519, 0.01881266 ],
						[ 8796, -0.01264381, -0.003921509, 0.009192541 ],
						[ 8797, -0.002200603, -3.051758e-05, 0.002579793 ],
						[ 8798, -0.003362894, -0.0001373291, 0.005221963 ],
						[ 8804, -0.01043403, -0.009414673, 0.02750921 ],
						[ 8805, -0.005089164, -0.004074097, 0.01668036 ],
						[ 8815, -0.01553726, -0.006561279, 0.003670454 ],
						[ 8816, -0.008669853, -0.00239563, 0.001285315 ],
						[ 8817, -0.004208088, -0.0006103516, 1.883507e-05 ],
						[ 8818, -0.03756714, -0.04187012, 0.02616882 ],
						[ 8819, -0.02969921, -0.05340576, 0.04523993 ],
						[ 8820, -0.01727813, -0.05799866, 0.05821681 ],
						[ 8821, -1.108646e-05, 0.0006408691, 0.002723336 ],
						[ 8822, -0.0003323555, 0.0003967285, 0.001468062 ],
						[ 8842, -0.001378596, 6.103516e-05, 0.007575989 ],
						[ 8843, -0.000569135, -0.0005950928, 0.003237724 ],
						[ 8844, -0.002393365, -0.0002593994, 0.00594902 ],
						[ 8849, -0.02032137, -0.07865906, 0.06618118 ],
						[ 8850, -0.01611239, -0.04148865, 0.05790901 ],
						[ 8898, -0.01046634, -0.015625, 0.04436874 ],
						[ 8899, -0.001083851, -0.0006103516, 0.001562119 ],
						[ 8902, -0.01048422, -0.007675171, 0.01327181 ],
						[ 8903, -0.002899647, -0.001739502, 0.003577709 ],
						[ 8906, -0.0170548, -0.01062012, 0.02169418 ],
						[ 8907, -0.02243304, -0.009399414, 0.02828455 ],
						[ 8908, -0.02305102, -0.01000977, 0.03453541 ],
						[ 8944, -0.0003864765, -0.0003814697, 0.001363277 ],
						[ 8948, -0.0009346008, -0.0005493164, 0.002923965 ],
						[ 8949, -0.002225518, -6.103516e-05, 0.006878853 ],
						[ 8950, -0.01115513, -0.003479004, 0.0179553 ],
						[ 8951, -0.0118686, -0.002822876, 0.02195168 ],
						[ 8952, -0.002859831, -0.002166748, 0.004952431 ],
						[ 8953, -0.005095959, -0.001220703, 0.0008428097 ],
						[ 8954, -0.005996704, -0.003982544, 0.007234097 ],
						[ 8955, -0.01016951, -0.006225586, 0.008517265 ],
						[ 8970, -0.03024912, -0.03520203, 0.0536375 ],
						[ 8971, -0.01881266, -0.01280212, 0.0403223 ],
						[ 8972, -0.009904623, -0.003097534, 0.02560139 ],
						[ 8983, -0.008227825, -0.003311157, 0.002347469 ],
						[ 8984, -0.0124836, -0.005096436, 0.002510309 ],
						[ 8985, -0.01470423, -0.006652832, 0.003460646 ],
						[ 8986, -0.01583195, -0.00793457, 0.00445509 ],
						[ 8990, -0.006509781, -0.001953125, 0.001489401 ],
						[ 8991, -0.002979279, -0.0007171631, 0.0006814003 ],
						[ 8997, -0.007652283, -0.002655029, 0.001952887 ],
						[ 8998, -0.0165782, -0.007415771, 0.001711488 ],
						[ 8999, -0.02134609, -0.010849, 0.003651142 ],
						[ 9000, -0.02518606, -0.01408386, 0.005324125 ],
						[ 9001, -0.02449799, -0.01445007, 0.0007396936 ],
						[ 9002, -0.03227234, -0.02108765, 0.003628492 ],
						[ 9003, -0.003574848, -0.0008239746, 0.0005652905 ],
						[ 9004, -0.001601219, -0.0003662109, 0.0002740622 ],
						[ 9024, -0.002305031, -0.0004730225, 0.0004220009 ],
						[ 9028, -0.03105593, -0.02432251, -0.002782047 ],
						[ 9029, -0.04288912, -0.03720093, 0.0001451969 ],
						[ 9030, -0.06887829, -0.1851959, 0.04124212 ],
						[ 9031, -0.05717754, -0.05526733, 0.0251708 ],
						[ 9032, -0.02001244, -0.1953888, 0.002537727 ],
						[ 9033, -0.04251313, -0.1708679, 0.006589413 ],
						[ 9034, -0.05881381, -0.1316681, 0.01408577 ],
						[ 9035, -0.04798329, -0.2178192, 0.040277 ],
						[ 9036, -0.02423143, -0.2459869, 0.03913689 ],
						[ 9037, -0.06200695, -0.05638123, 0.04326677 ],
						[ 9038, -0.07987642, -0.2040558, 0.03459072 ],
						[ 9039, -0.03466678, -0.3708038, 0.03323507 ],
						[ 9040, -0.0611639, -0.2967987, 0.03169775 ],
						[ 9054, -0.0190022, -0.0226593, 0.04061568 ],
						[ 9055, -0.0112142, -0.02507019, 0.04885626 ],
						[ 9056, -0.005011082, -0.002304077, 0.01313102 ],
						[ 9057, -0.001130581, 4.577637e-05, 0.001137555 ],
						[ 9058, -0.004422426, -0.0007629395, 0.008967757 ],
						[ 9059, -0.01974249, -0.009658813, 0.01715034 ],
						[ 9060, -0.02458334, -0.0158844, 0.003898203 ],
						[ 9118, -0.001503468, -0.0004119873, 0.0004730225 ],
						[ 9216, -0.001831532, 6.103516e-05, 0.0002892017 ],
						[ 9218, -0.01733303, -0.006790161, 0.008147657 ],
						[ 9219, -0.009170055, -0.002075195, 0.003516316 ],
						[ 9220, -0.004435539, -0.0004119873, 0.001172543 ],
						[ 9221, -0.001503944, 3.051758e-05, 0.0006375313 ],
						[ 9222, -0.003482342, -0.0002441406, 0.001809835 ],
						[ 9223, -0.007244825, -0.001525879, 0.007709086 ],
						[ 9224, -0.004331112, -0.0004272461, 0.003776103 ],
						[ 9227, -0.002197742, -3.051758e-05, 0.001649618 ],
						[ 9228, -0.01035285, -0.003875732, 0.01357979 ],
						[ 9229, -0.02330375, -0.0174408, 0.02822661 ],
						[ 9230, -0.01200104, -0.007202148, 0.02052879 ],
						[ 9231, -0.03093672, -0.02223206, 0.01280572 ],
						[ 9605, -0.001461029, 3.051758e-05, -0.0003223419 ],
						[ 9606, -0.001233101, -0.0001983643, -0.0005645752 ],
						[ 9629, -0.001307726, 0.0003814697, 0.005203843 ],
						[ 9630, -0.0009832382, 0.0001525879, 0.001443744 ],
						[ 9633, -0.001247644, 0.0003509521, 0.002978802 ],
						[ 9635, -0.002357304, -0.001525879, 0.01081991 ],
						[ 9643, -0.001560926, -0.0002441406, 0.007928312 ],
						[ 9644, -0.001360774, -0.001373291, 0.0104506 ],
						[ 9645, -1.710653e-05, 0.0004425049, 0.004953504 ],
						[ 11265, -0.002792358, -0.001220703, 0.001937389 ],
						[ 11266, -0.006561279, -0.003448486, 0.004225254 ],
						[ 11267, -0.001089573, -0.0003204346, 0.0007767677 ],
						[ 11268, -0.003537655, -0.001327515, 0.001554966 ],
						[ 11269, -0.001407623, -0.0003967285, 0.0006532669 ],
						[ 11270, -0.02428532, -0.01644897, 0.01362228 ],
						[ 11271, -0.0134201, -0.007995605, 0.007911205 ],
						[ 11865, -0.003476143, -0.001678467, 0.007574081 ],
						[ 11866, -0.002043486, -0.001480103, 0.005001545 ],
						[ 11867, -0.0005822182, -0.0005187988, 0.001374722 ],
						[ 11869, -0.002958477, -0.0007476807, 0.01548958 ],
						[ 11871, -0.004881144, -0.0004272461, 0.01409245 ],
						[ 11873, -0.005535007, -0.0005645752, 0.01218224 ],
						[ 11874, -0.005006552, -0.001159668, 0.009963036 ],
						[ 11876, -0.001149893, -0.0009918213, 0.002812386 ],
						[ 11903, -0.01532984, -0.008636475, 0.006196022 ],
						[ 11904, -0.05081153, -0.1208801, 0.004831791 ],
						[ 11905, -0.03216684, -0.1386414, -0.00339222 ],
						[ 11906, -0.01517338, -0.1470184, -0.005671501 ],
						[ 11907, -0.007821083, -0.003753662, 0.003299713 ],
						[ 11908, -0.02696991, -0.0173645, 0.01039124 ],
						[ 11909, -0.04203892, -0.03256226, 0.0149045 ],
						[ 11910, -0.05732632, -0.05628967, 0.01812077 ],
						[ 11911, -0.003767967, -0.001205444, 0.001092911 ],
						[ 11913, -0.003509045, -0.0009918213, 0.000890255 ],
						[ 11914, -0.001405716, -0.0003509521, 0.0003509521 ],
						[ 11916, -0.001189232, -0.0002746582, 0.0002539158 ],
						[ 11949, -0.001019955, -0.0004730225, -0.0005402565 ],
						[ 11950, -0.001951218, -0.0005950928, -0.0008192062 ],
						[ 11957, -0.01172161, -0.006149292, -0.0007968843 ],
						[ 11958, -0.01519918, -0.009979248, -0.002825081 ],
						[ 12036, 0.0004234314, -0.0009307861, -0.001168132 ],
						[ 12046, -0.001824379, -0.002563477, -0.001823425 ],
						[ 12063, -0.001719475, -0.003356934, -0.001005888 ],
						[ 12094, -0.001004696, -0.000213623, 0.0001903772 ],
						[ 12095, -0.002278805, -0.0005340576, 0.000441432 ],
						[ 12097, -0.004486561, -0.001480103, 0.0006428361 ],
						[ 12098, -0.007761002, -0.00328064, 0.0003932007 ],
						[ 12827, -0.002623081, -0.001022339, 0.0005945116 ],
						[ 12828, -0.004605293, -0.002609253, 0.0004106164 ],
						[ 12829, -0.06985891, -0.1231384, 0.05311441 ],
						[ 12830, -0.04611886, -0.1330872, 0.05992031 ],
						[ 12831, -0.06498146, -0.09024048, 0.01588154 ],
						[ 12832, -0.07586527, -0.1021576, 0.03089714 ],
						[ 12833, -0.02253866, -0.01768494, -0.005033046 ],
						[ 12834, -0.06233764, -0.08427429, 0.005906343 ],
						[ 12835, -0.08093834, -0.1175995, 0.04202938 ],
						[ 12836, -0.03491116, -0.03224182, -0.005405813 ],
						[ 12837, -0.02203149, -0.1420898, 0.05996323 ],
						[ 12838, -0.04637337, -0.05148315, -0.004687071 ],
						[ 12839, -0.0670507, -0.0897522, 0.02264452 ],
						[ 12840, -0.007543087, -0.004867554, -0.001194954 ],
						[ 12841, -0.01413298, -0.00970459, -0.003300726 ],
						[ 12842, -0.0560751, -0.06990051, -0.002170324 ],
						[ 12880, 0.0001101494, -0.00112915, 0.0002560019 ],
						[ 12881, 0.0005259514, -0.00138855, -0.0006787777 ],
						[ 12923, -0.006510258, -0.004150391, -0.001468658 ],
						[ 12924, -0.001466274, -0.0007171631, -0.000493288 ],
						[ 12925, -0.01267052, -0.008346558, -0.00194037 ],
						[ 12926, -0.00985384, -0.005661011, -0.0008033514 ],
						[ 12927, -0.006432533, -0.002197266, -0.0004746914 ],
						[ 12928, -0.003911018, -0.001617432, -0.001081705 ],
						[ 12929, -0.00201273, -0.0009765625, -0.0008301735 ],
						[ 12930, -0.003365517, -0.001663208, -0.0009651184 ],
						[ 12931, -0.006693363, -0.003356934, -0.0009636879 ],
						[ 12932, -0.01113176, -0.005126953, 0.0003997087 ],
						[ 12933, -0.001752377, -0.0008392334, -0.0005078316 ],
						[ 12934, -0.004508495, -0.002365112, -0.0009400845 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GUF Jaw Assistant-1",
				"url" : "#GUF%20Jaw%20Assistant"
			}
		]
	}
}