{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/MCM%20GUF%20Jun%20Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2019-06-14T01:25:40Z"
	},
	"modifier_library" : [
		{
			"id" : "MCM GUF Jun Right",
			"name" : "MCM GUF Jun Right",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.2509804, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "MCM GUF Jun Right",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up Faces",
			"formulas" : [
				{
					"output" : "Genesis8Female:#MCM%20GUF%20Jun%20Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesClosedR.dsf#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#MCM%20GUF%20Jun%20Right?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Jun.dsf#GUF%20Mei?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 52,
					"values" : [
						[ 7115, -0.01213741, -0.05158997, 0.001227856 ],
						[ 7117, -0.01664448, -0.07659912, 0.009878635 ],
						[ 7120, -0.007238865, -0.05612183, 0.01541328 ],
						[ 7123, 0.001810789, 0.03863525, -0.002729416 ],
						[ 7126, -0.005561352, 0.06242371, 0.01167583 ],
						[ 7129, -0.007923841, 0.04631042, -0.01807213 ],
						[ 7215, 0.0001411438, 0.003036499, 0.000412941 ],
						[ 7216, -0.001743793, -0.01495361, 0.001329899 ],
						[ 7217, -0.009022713, -0.04147339, 0.0007896423 ],
						[ 7218, -0.008386135, -0.03585815, -0.001819134 ],
						[ 7219, -0.001711369, -0.007339478, -0.001026154 ],
						[ 7270, -0.005094051, -0.02178955, -0.002496719 ],
						[ 7296, 0.004565477, -0.02459717, 0.008058548 ],
						[ 7298, 0.0005540848, -0.01472473, 0.000957489 ],
						[ 7299, -0.008110046, -0.07037354, 0.04122925 ],
						[ 7505, -0.0149349, -0.04315186, 0.05444956 ],
						[ 7507, -0.01799572, -0.05863953, 0.07616901 ],
						[ 7986, -0.002511978, -0.00189209, 0.004116058 ],
						[ 7988, -2.241135e-05, -0.02761841, 0.01434422 ],
						[ 7989, 0.001348972, -0.005187988, 0.001720905 ],
						[ 7993, -0.00548625, -0.006851196, 0.01034403 ],
						[ 7998, -0.002787113, 0.01625061, -0.006323338 ],
						[ 7999, -0.004901171, 0.01260376, 0.02078629 ],
						[ 8000, 0.001349926, 0.02868652, -0.001992226 ],
						[ 8001, -0.004777431, -0.03845215, 0.009149075 ],
						[ 8002, -0.007554531, -0.03411865, 0.003967762 ],
						[ 8003, -0.005087852, -0.02165222, 0.0001382828 ],
						[ 8154, -0.007710218, -0.006561279, 0.01355934 ],
						[ 8192, -0.0003272295, -0.001190186, 0.001113892 ],
						[ 8201, -0.001682758, -0.006774902, 0.00656271 ],
						[ 8202, -0.005386949, -0.02534485, 0.02420187 ],
						[ 8846, -0.0004749298, -0.002044678, -0.0002198219 ],
						[ 8852, -0.007525444, 0.03379822, 0.01309204 ],
						[ 8853, 0.001849651, 0.0395813, -0.002835274 ],
						[ 8854, -0.007429361, 0.04342651, -0.01698303 ],
						[ 8855, -0.00622654, -0.04702759, 0.01336432 ],
						[ 8856, -0.01504755, -0.07002258, 0.008573532 ],
						[ 8857, -0.005108833, -0.02183533, 0.00030756 ],
						[ 8858, 0.003989697, -0.02043152, 0.00671339 ],
						[ 8859, -0.007445097, -0.06190491, 0.03876305 ],
						[ 8860, -0.01639056, -0.0372467, 0.05676985 ],
						[ 8870, -0.002589822, -0.008148193, 0.007823944 ],
						[ 8871, -0.008880496, -0.02934265, 0.03097534 ],
						[ 8872, -0.001160622, -0.004989624, -0.000483036 ],
						[ 8874, -0.001460552, -0.006271362, -0.0002365112 ],
						[ 8875, -0.004483223, -0.0191803, -0.0009117126 ],
						[ 8876, -0.001231194, -0.005264282, -0.000287056 ],
						[ 11693, -0.01401091, -0.01277161, 0.03575706 ],
						[ 11695, -0.03361297, -0.026474, 0.07813883 ],
						[ 11696, -0.02150178, -0.02746582, 0.05085373 ],
						[ 11699, -0.002917051, -0.006454468, 0.008780479 ],
						[ 11701, -0.02992201, -0.02087402, 0.06877041 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MCM GUF Jun Right-1",
				"url" : "#MCM%20GUF%20Jun%20Right"
			}
		]
	}
}