{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/MCM%20GUF%20Claire%20Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2019-06-14T01:25:37Z"
	},
	"modifier_library" : [
		{
			"id" : "MCM GUF Claire Right",
			"name" : "MCM GUF Claire Right",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.2509804, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "MCM GUF Claire Right",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up Faces",
			"formulas" : [
				{
					"output" : "Genesis8Female:#MCM%20GUF%20Claire%20Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesClosedR.dsf#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#MCM%20GUF%20Claire%20Right?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Claire.dsf#GUF%20Charlotte?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 7115, -0.00232935, -0.04800415, -0.01248074 ],
						[ 7117, -0.003380299, -0.06802368, -0.01036978 ],
						[ 7120, -0.002099991, -0.04202271, -0.001790047 ],
						[ 7216, -0.001229763, -0.02500916, -0.00524044 ],
						[ 7217, -0.001929283, -0.03997803, -0.01066017 ],
						[ 7218, -0.000939846, -0.02000427, -0.00674057 ],
						[ 7269, -0.0002498627, -0.005020142, -0.002150059 ],
						[ 7270, -0.0001101494, -0.001998901, -0.000939846 ],
						[ 7296, -0.007829428, -0.04301453, 0.01196957 ],
						[ 7298, -0.0007300377, -0.00302124, 8.058548e-05 ],
						[ 7299, -0.01215935, -0.05001831, 0.008840084 ],
						[ 7988, -0.003880024, -0.01600647, 0.002949238 ],
						[ 7989, -0.002410173, -0.01400757, 0.003750801 ],
						[ 8000, -8.964539e-05, -0.001998901, 6.008148e-05 ],
						[ 8001, -0.002429485, -0.04901123, -0.002850056 ],
						[ 8002, -0.002989769, -0.05999756, -0.009929657 ],
						[ 8003, -0.001709938, -0.036026, -0.009860039 ],
						[ 8005, -0.0003700256, -0.008010864, -0.003151417 ],
						[ 8846, -0.0003600121, -0.007995605, -0.003090382 ],
						[ 8855, -0.001970291, -0.04000854, -0.001891136 ],
						[ 8856, -0.003379822, -0.06800842, -0.01084995 ],
						[ 8857, -0.001130104, -0.02301025, -0.006290436 ],
						[ 8858, -0.005759478, -0.03201294, 0.008890152 ],
						[ 8859, -0.008699894, -0.03500366, 0.006919384 ],
						[ 8872, -0.0003199577, -0.007019043, -0.002679825 ],
						[ 8874, -0.0009093285, -0.01902771, -0.006200314 ],
						[ 8875, -0.0008597374, -0.01799011, -0.006050587 ],
						[ 8876, -0.0002498627, -0.005020142, -0.001821041 ],
						[ 8878, -6.008148e-05, -0.00100708, -0.0005097389 ],
						[ 11257, -0.0001301765, -0.003005981, -0.001220703 ],
						[ 11695, -0.0009496212, -0.003997803, 0.0003499985 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MCM GUF Claire Right-1",
				"url" : "#MCM%20GUF%20Claire%20Right"
			}
		]
	}
}