{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/MCM%20GUF%20Claire%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2019-06-14T01:25:36Z"
	},
	"modifier_library" : [
		{
			"id" : "MCM GUF Claire Left",
			"name" : "MCM GUF Claire Left",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.2509804, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "MCM GUF Claire Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Growing Up Faces",
			"formulas" : [
				{
					"output" : "Genesis8Female:#MCM%20GUF%20Claire%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#MCM%20GUF%20Claire%20Left?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DogZ%26Zev0/Growing%20Up%20Faces/GUF%20Claire.dsf#GUF%20Charlotte?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 605, 0.002349377, -0.04899597, -0.01257181 ],
						[ 607, 0.003419876, -0.06900024, -0.01048994 ],
						[ 610, 0.002119541, -0.04202271, -0.001820087 ],
						[ 706, 0.001239777, -0.02603149, -0.005310059 ],
						[ 707, 0.001979351, -0.04100037, -0.01091003 ],
						[ 708, 0.0009498596, -0.02000427, -0.006750584 ],
						[ 759, 0.0002598763, -0.005020142, -0.002190113 ],
						[ 760, 0.0001001358, -0.001998901, -0.0009002686 ],
						[ 786, 0.007849216, -0.04301453, 0.0119791 ],
						[ 788, 0.0005700588, -0.00201416, 6.055832e-05 ],
						[ 789, 0.01218963, -0.05001831, 0.008849621 ],
						[ 1478, 0.003890038, -0.01600647, 0.002959251 ],
						[ 1479, 0.002460003, -0.01400757, 0.003829956 ],
						[ 1490, 9.942055e-05, -0.001998901, 7.963181e-05 ],
						[ 1491, 0.002329826, -0.04699707, -0.002740383 ],
						[ 1492, 0.002999783, -0.05999756, -0.009950161 ],
						[ 1493, 0.001729488, -0.036026, -0.009949684 ],
						[ 1495, 0.0003700256, -0.008010864, -0.003170967 ],
						[ 2336, 0.0003399849, -0.007019043, -0.002949715 ],
						[ 2345, 0.001960278, -0.03898621, -0.001880646 ],
						[ 2346, 0.00331974, -0.06700134, -0.01067019 ],
						[ 2347, 0.00109005, -0.02301025, -0.0060606 ],
						[ 2348, 0.005789518, -0.03201294, 0.008939743 ],
						[ 2349, 0.008729935, -0.03500366, 0.006949902 ],
						[ 2362, 0.0003004074, -0.006027222, -0.002500534 ],
						[ 2364, 0.0008993149, -0.01902771, -0.006149769 ],
						[ 2365, 0.0008292198, -0.01799011, -0.005890846 ],
						[ 2366, 0.0002398491, -0.005020142, -0.001720905 ],
						[ 2368, 6.008148e-05, -0.00100708, -0.000480175 ],
						[ 4787, 0.0001301765, -0.003005981, -0.001270771 ],
						[ 5226, 0.0009899139, -0.003997803, 0.0003600121 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MCM GUF Claire Left-1",
				"url" : "#MCM%20GUF%20Claire%20Left"
			}
		]
	}
}