{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208.1%20Female/Expressions/Z%20Kissable%20Lips%20and%20Expressions/Lipstick%20Face%20Kisses/Z%20KISS%20Red%20Forehead.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-29T15:22:13Z"
	},
	"image_library" : [
		{
			"id" : "G8FBaseFaceMapD_1001 2",
			"name" : "G8FBaseFaceMapD_1001 2",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"label" : "Forehead",
					"color" : [ 1, 0.4, 0.6706 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend",
					"mask" : {
						"url" : "/Runtime/Textures/Z%20Kissable%20Lips%20and%20Expressions/Forehead.png",
						"label" : "Mask",
						"color" : [ 1, 1, 1 ],
						"transparency" : 1,
						"invert" : false,
						"rotation" : 0,
						"xmirror" : false,
						"ymirror" : false,
						"xscale" : 1,
						"yscale" : 1,
						"xoffset" : 0,
						"yoffset" : 0
					}
				}
			]
		},
		{
			"id" : "G8FBaseFaceMapSSS_1001 2",
			"name" : "G8FBaseFaceMapSSS_1001 2",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"label" : "Forehead",
					"color" : [ 1, 0.4, 0.6706 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend",
					"mask" : {
						"url" : "/Runtime/Textures/Z%20Kissable%20Lips%20and%20Expressions/Forehead.png",
						"label" : "Mask",
						"color" : [ 1, 1, 1 ],
						"transparency" : 1,
						"invert" : false,
						"rotation" : 0,
						"xmirror" : false,
						"ymirror" : false,
						"xscale" : 1,
						"yscale" : 1,
						"xoffset" : 0,
						"yoffset" : 0
					}
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Face:?diffuse/image",
				"keys" : [ [ 0, "#G8FBaseFaceMapD_1001%202" ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#G8FBaseFaceMapSSS_1001%202" ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}