{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z%20KISS%20Romantic%20Lips.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-09-28T13:25:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Z KISS Romantic Lips",
			"name" : "Z KISS Romantic Lips",
			"parent" : "/data/Daz%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Daz%203D/Genesis%208/Female/Morphs/Zeddicuss/Z%20Kissable%20Lips%20and%20Expressions/Z Logo.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Z KISS Romantic Lips",
				"label" : "Z KISS Romantic Lips",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth/Lips/Zeddicuss",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Head/PHMLipWidthUpper.dsf#PHMLipWidthUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20KISS%20Romantic%20Lips?value" },
						{ "op" : "push", "val" : 0.6422764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Head/PHMLipUpperSize.dsf#PHMLipUpperSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20KISS%20Romantic%20Lips?value" },
						{ "op" : "push", "val" : 0.2439024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Head/PHMLipsSquare.dsf#PHMLipsSquare?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20KISS%20Romantic%20Lips?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Head/PHMLipDepthUpper.dsf#PHMLipUpperDepth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20KISS%20Romantic%20Lips?value" },
						{ "op" : "push", "val" : 0.7723577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/DAZ%203D/Head/PHMLipDepthLower.dsf#PHMLipLowerDepth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Z%20KISS%20Romantic%20Lips?value" },
						{ "op" : "push", "val" : -0.4146342 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Z KISS Romantic Lips-1",
				"url" : "#Z%20KISS%20Romantic%20Lips"
			}
		]
	}
}