{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Anime/BaseAnime_BAEHS_facs_cbs_EyeBlinkRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2024-09-13T17:23:13Z"
	},
	"modifier_library" : [
		{
			"id" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkRight-0xa4811ce",
			"name" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkRight",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/HeadAnime/Fixes",
			"formulas" : [
				{
					"output" : "Genesis9:#BaseAnime_BAEHS_facs_cbs_EyeBlinkRight-0xa4811ce?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Anime%20FACS/BaseAnime_facs_cbs_EyeBlinkRight.dsf#BaseAnime_facs_cbs_EyeBlinkRight-0xa3624c7?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#BaseAnime_BAEHS_facs_cbs_EyeBlinkRight-0xa4811ce?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeBlinkRight.dsf#facs_bs_EyeBlinkRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#BaseAnime_BAEHS_facs_cbs_EyeBlinkRight-0xa4811ce?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Anime/BaseAnime_head_bs_EyeHeightSize.dsf#BaseAnime_head_bs_EyeHeightSize-0xa4811ce?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 593,
					"values" : [
						[ 14791, -4.768372e-07, 0.272995, 0 ],
						[ 14792, 4.768372e-07, -0.1920013, 4.768372e-07 ],
						[ 14793, 0, -0.3380127, 0 ],
						[ 14794, 0, -0.6040039, 4.768372e-07 ],
						[ 14795, 0, -0.371994, 0 ],
						[ 14796, -2.384186e-07, -0.6639862, 0 ],
						[ 14797, -2.384186e-07, -0.4060059, 9.536743e-06 ],
						[ 14798, 0, -0.6989899, 9.536743e-07 ],
						[ 14799, 0, -0.4279938, 0 ],
						[ 14800, 0, -0.6869965, 0 ],
						[ 14801, 0, -0.4210052, 0 ],
						[ 14802, -2.384186e-07, -0.4600067, 0 ],
						[ 14803, 0, -0.6269989, -9.536743e-06 ],
						[ 14804, 0, -0.3909912, 9.536743e-06 ],
						[ 14805, 0, -0.5130005, 0 ],
						[ 14849, 0, 0.2809906, 0 ],
						[ 14850, 2.384186e-07, 0.4570007, 0 ],
						[ 14851, -2.384186e-07, 0.4820099, 0 ],
						[ 14852, -2.384186e-07, 0.2710114, 0 ],
						[ 14853, 0, 0.4300079, 0 ],
						[ 14854, 0, 0.2389984, 0 ],
						[ 14855, 0, 0.1629944, 0 ],
						[ 14856, 0, 0.2350006, 0 ],
						[ 14857, 2.384186e-07, 0.3809967, -4.768372e-07 ],
						[ 14859, 0, 0.272995, 4.768372e-07 ],
						[ 14860, 0, 0.2290039, 0 ],
						[ 14861, 0, 0.1749878, 0 ],
						[ 14862, 0, -0.1010132, 0 ],
						[ 14863, -2.384186e-07, -0.397995, -4.768372e-07 ],
						[ 14864, 0, -0.4590149, 0 ],
						[ 14865, 0, -0.4870148, 0 ],
						[ 14866, 0, -0.4590149, 0 ],
						[ 14867, 0, -0.3989868, -4.768372e-07 ],
						[ 14868, 0, 0.3000031, 4.768372e-07 ],
						[ 14870, 2.384186e-07, 0.5149994, 0 ],
						[ 14871, 0, 0.2630005, 0 ],
						[ 14872, 0, -0.5310059, 0 ],
						[ 14873, 0, -0.3320007, 0 ],
						[ 14907, 0, 0.1459961, 0 ],
						[ 14909, 2.384186e-07, -0.5070038, 2.002716e-05 ],
						[ 14910, -2.384186e-07, -0.4799957, 1.907349e-05 ],
						[ 14911, 0, -0.4329987, 9.536743e-06 ],
						[ 14926, 0, -0.3880005, 9.536743e-06 ],
						[ 14927, 0, -0.4279938, -1.049042e-05 ],
						[ 14928, 0, -0.3429871, 9.536743e-06 ],
						[ 14929, -1.192093e-07, -0.3619995, 0 ],
						[ 14930, 0, -0.2819977, 0 ],
						[ 14940, 0, 0.2980194, 0 ],
						[ 14941, 0, 0.3460083, 0 ],
						[ 14942, -2.384186e-07, 0.5040131, 0 ],
						[ 14943, -2.384186e-07, 0.3000031, 0 ],
						[ 14944, -2.384186e-07, 0.3059998, 0 ],
						[ 14945, -2.384186e-07, 0.3160095, 0 ],
						[ 14946, -1.192093e-07, -0.1139832, 0 ],
						[ 14957, 0, -0.0940094, 0 ],
						[ 14958, 0, 0.2519989, 0 ],
						[ 14959, 0, -0.253006, -9.536743e-06 ],
						[ 14960, 0, -0.3130035, 9.536743e-06 ],
						[ 14961, 0, 0.2669983, 0 ],
						[ 14962, 2.384186e-07, 0.1849976, 0 ],
						[ 14963, 0, 0.06500244, 0 ],
						[ 14964, -1.192093e-07, 0.1290131, 0 ],
						[ 14965, 0, 0.1929932, 0 ],
						[ 14966, 2.384186e-07, 0.2220001, 0 ],
						[ 14967, 0, 0.2480011, 0 ],
						[ 14968, 2.384186e-07, 0.230011, 0 ],
						[ 14969, 0, -0.3569946, 0 ],
						[ 14970, 0, -0.3839874, 0 ],
						[ 14971, 0, -0.3909912, -1.049042e-05 ],
						[ 14972, 0, -0.3740082, 0 ],
						[ 14973, 0, -0.3450012, 0 ],
						[ 14974, 0, -0.3180084, -9.536743e-06 ],
						[ 14975, -2.384186e-07, 0.102005, 4.768372e-07 ],
						[ 14976, 0, -0.1790009, 0 ],
						[ 14977, 0, 0.3379974, 0 ],
						[ 14978, 0, 0.359024, 0 ],
						[ 14979, 0, 0.3580017, 0 ],
						[ 14980, 0, 0.2999878, 0 ],
						[ 14983, 4.768372e-07, 0.227005, 4.768372e-07 ],
						[ 14989, 0, 0.3200073, 0 ],
						[ 14990, -2.384186e-07, 0.2870026, 0 ],
						[ 14991, 0, 0.08198547, 0 ],
						[ 14994, -1.192093e-07, -0.1829987, 0 ],
						[ 14995, 1.192093e-07, 0.03199768, 0 ],
						[ 14996, 0, 0.009994507, 0 ],
						[ 14997, 0, -0.002990723, 0 ],
						[ 15070, 0, 0.279007, 0 ],
						[ 15071, 0, 0.2949982, 0 ],
						[ 15072, 0, 0.3270111, 0 ],
						[ 15073, 0, 0.3410187, 0 ],
						[ 15074, 0, 0.3430023, 0 ],
						[ 15075, 0, 0.3280029, 0 ],
						[ 15081, -1.192093e-07, 0.02900696, 0 ],
						[ 15082, -4.768372e-07, -0.2020111, 4.768372e-07 ],
						[ 15084, 0, 0.09100342, 0 ],
						[ 15085, 0, -0.3889771, 0 ],
						[ 15086, 0, -0.394989, 0 ],
						[ 15087, 2.384186e-07, -0.3600006, 0 ],
						[ 15088, 0, -0.3769989, 0 ],
						[ 15089, 0, -0.3499908, 0 ],
						[ 15090, 0, -0.3190002, 0 ],
						[ 15091, 4.768372e-07, -0.3169861, 1.049042e-05 ],
						[ 15092, 2.384186e-07, -0.253006, 1.907349e-05 ],
						[ 15093, 0, -0.09199524, 0 ],
						[ 15094, -4.768372e-07, 0.1170044, 0 ],
						[ 15095, 0, 0.2019958, 0 ],
						[ 15096, 0, 0.2379913, 0 ],
						[ 15097, -2.384186e-07, 0.2060089, 0 ],
						[ 15098, 1.192093e-07, 0.1400146, 0 ],
						[ 15099, -2.384186e-07, 0.2480011, 0 ],
						[ 15100, -2.384186e-07, 0.2649841, 0 ],
						[ 15101, 2.384186e-07, 0.2730103, 0 ],
						[ 15102, 0, 0.2830048, 0 ],
						[ 15103, 0, 0.07000732, 0 ],
						[ 15104, 0, 0.03401184, 0 ],
						[ 15105, 4.768372e-07, -0.4340057, 0 ],
						[ 15106, 0, -0.2900085, -1.001358e-05 ],
						[ 15107, 4.768372e-07, -0.2969971, -4.768372e-07 ],
						[ 15108, -4.768372e-07, -0.2829895, -1.001358e-05 ],
						[ 15109, -4.768372e-07, 0.005996704, 0 ],
						[ 15110, 4.768372e-07, 0.04798889, 4.768372e-07 ],
						[ 15111, -4.768372e-07, 0.02099609, 0 ],
						[ 15112, -2.384186e-07, -0.3360138, 0 ],
						[ 15113, -4.768372e-07, -0.1840057, 4.768372e-07 ],
						[ 15114, 0, 0.1470032, 0 ],
						[ 15115, 4.768372e-07, -0.05899048, 0 ],
						[ 15116, 4.768372e-07, -0.1569977, 4.768372e-07 ],
						[ 15128, 0, 0.1049957, 0 ],
						[ 15130, 0, 0.09300232, 0 ],
						[ 15132, 2.384186e-07, 0.1159973, 0 ],
						[ 15134, -2.384186e-07, 0.1250153, 9.536743e-07 ],
						[ 15135, 0, 0.3069916, 0 ],
						[ 15150, 0, 0.1400146, 0 ],
						[ 15154, 0, 0.1450043, 0 ],
						[ 15155, -4.768372e-07, 0.1470032, 0 ],
						[ 15167, 0, -0.005996704, 0 ],
						[ 15175, 0, -0.05300903, 0 ],
						[ 15206, -4.768372e-07, -0.006988525, -4.768372e-07 ],
						[ 15207, 0, -0.0289917, 0 ],
						[ 15291, 0, -0.2559967, 0 ],
						[ 15292, 0, 0.1110077, 0 ],
						[ 15293, 0, 0.1439819, 0 ],
						[ 15294, 0, -0.03797913, 0 ],
						[ 15295, 0, -0.08900452, 4.768372e-07 ],
						[ 15296, 0, -0.1419983, 0 ],
						[ 15297, 0, -0.08798218, 4.768372e-07 ],
						[ 15298, 0, 0.1230011, 0 ],
						[ 15299, 0, 0.1429901, -4.768372e-07 ],
						[ 15300, -4.768372e-07, 0.2350006, -4.768372e-07 ],
						[ 15315, -1.192093e-07, -0.1679993, 0 ],
						[ 15316, 0, 0.1610107, 0 ],
						[ 15317, 1.192093e-07, -0.1990051, 0 ],
						[ 15318, 0, 0.2039948, 0 ],
						[ 15319, -1.192093e-07, -0.2740021, 0 ],
						[ 15321, 0, -0.1699829, 0 ],
						[ 15322, -1.192093e-07, 0.1719971, 0 ],
						[ 15323, -1.192093e-07, -0.2649994, 0 ],
						[ 15324, 0, 0.2490082, 0 ],
						[ 15325, -1.192093e-07, 0.2420044, 0 ],
						[ 15326, -1.192093e-07, 0.2050018, 0 ],
						[ 15327, -1.192093e-07, 0.1999969, 0 ],
						[ 15338, 3.993511e-06, 0.04200745, 0 ],
						[ 15340, 0, 0.0269928, 0 ],
						[ 15341, 0, -0.05599976, 3.051758e-05 ],
						[ 15342, 1.192093e-07, 0.08100891, 0 ],
						[ 15343, 0, 0.02099609, 0 ],
						[ 15344, 0, 0.2009888, 4.768372e-07 ],
						[ 15345, -2.384186e-07, -0.3190155, 0 ],
						[ 15346, 0, 0.1290131, 0 ],
						[ 15347, 1.192093e-07, -0.05999756, 0 ],
						[ 15348, -2.384186e-07, 0.0980072, 0 ],
						[ 15349, 0, 0.01399231, 0 ],
						[ 15350, 0, 0.1690063, 0 ],
						[ 15351, 0, -0.09399414, 0 ],
						[ 15352, 0, 0.08700562, 0 ],
						[ 15353, 0, 0.01699829, 0 ],
						[ 15354, 0, 0.1470032, 0 ],
						[ 15355, 0, -0.07499695, 0 ],
						[ 15356, -1.192093e-07, 0.07598877, 0 ],
						[ 15357, -1.192093e-07, 0.02200317, -9.536743e-07 ],
						[ 15358, 1.192093e-07, 0.1109924, 0 ],
						[ 15359, -1.192093e-07, -0.04000854, 0 ],
						[ 15571, -2.384186e-07, 0.2279968, 0 ],
						[ 15572, 0, 0.2079926, 0 ],
						[ 15573, 1.192093e-07, 0.1819916, -9.536743e-07 ],
						[ 15574, 0, -0.1440125, 0 ],
						[ 15575, 0, 0.1389923, 0 ],
						[ 15576, 0, -0.01599121, 0 ],
						[ 15577, 0, 0.2599945, 0 ],
						[ 15578, -1.192093e-07, 0.1150055, 0 ],
						[ 15579, 0, 0.04499817, 0 ],
						[ 15580, 0, 0.1539917, 0 ],
						[ 15581, 0, 0.253006, 0 ],
						[ 15582, -4.768372e-07, -0.09799194, 0 ],
						[ 15583, 0, -0.2599945, 0 ],
						[ 15584, 0, 0.2330017, 4.768372e-07 ],
						[ 15585, 4.768372e-07, 0.197998, 0 ],
						[ 15586, 2.384186e-07, 0.2450104, 0 ],
						[ 16183, -1.192093e-07, 0.06199646, 0 ],
						[ 16337, 1.192093e-07, 0.07800293, 0 ],
						[ 16339, 0, -0.0329895, 0 ],
						[ 16340, 0, -0.04000854, 0 ],
						[ 16341, -4.768372e-07, 0.1459961, 0 ],
						[ 16342, 0, 0.1420135, 0 ],
						[ 16343, 0, 0.128006, 4.768372e-07 ],
						[ 16371, 0, 0.1329803, 0 ],
						[ 16374, 2.384186e-07, 0.2540131, 0 ],
						[ 16383, 4.768372e-07, -0.2049866, -4.768372e-07 ],
						[ 16384, 0, -0.2139893, 0 ],
						[ 16385, 0, -0.1569977, -4.768372e-07 ],
						[ 16386, 4.768372e-07, -0.1700134, 0 ],
						[ 16387, 0, -0.4329987, 0 ],
						[ 16388, 2.384186e-07, -0.5159912, 0 ],
						[ 16389, 0, -0.4689941, -1.049042e-05 ],
						[ 16390, 2.384186e-07, 0.3160095, 0 ],
						[ 16391, 0, 0.3660126, 0 ],
						[ 16392, -2.384186e-07, 0.3480072, 0 ],
						[ 16393, -2.384186e-07, -0.3999939, 0 ],
						[ 16394, 0, 0.2839966, 0 ],
						[ 16396, 0, 0.2590027, 0 ],
						[ 16397, 0, -0.3959961, 0 ],
						[ 16398, 0, -0.7139893, 0 ],
						[ 16399, 0, 0.526001, -9.536743e-07 ],
						[ 16400, -2.384186e-07, 0.2640076, 0 ],
						[ 16401, 0, -0.4880066, 0 ],
						[ 16402, 0, 0.3100128, 0 ],
						[ 16530, -4.768372e-07, 0.01300049, 0 ],
						[ 16531, 0, 0.04798889, 0 ],
						[ 16532, -4.768372e-07, -0.2509918, 0 ],
						[ 16533, -4.768372e-07, -0.2630005, 1.001358e-05 ],
						[ 16534, 4.768372e-07, -0.2380066, 4.768372e-07 ],
						[ 16537, 0, -0.04699707, 0 ],
						[ 16538, 0, -0.08599854, -4.768372e-07 ],
						[ 16539, -4.768372e-07, 0.04000854, 0 ],
						[ 16540, 0, 0.01100159, 0 ],
						[ 16541, 0, -0.1630096, 0 ],
						[ 16542, 0, 0.06399536, 0 ],
						[ 16543, -4.768372e-07, -0.243988, 0 ],
						[ 16544, 0, -0.326004, 4.768372e-07 ],
						[ 16545, 0, -0.2519989, 1.049042e-05 ],
						[ 16546, 0, -0.05999756, 0 ],
						[ 16547, 0, -0.07998657, 0 ],
						[ 16548, 4.768372e-07, 0.01901245, 4.768372e-07 ],
						[ 16549, 0, -0.09599304, 0 ],
						[ 16550, -4.768372e-07, -0.1779785, 0 ],
						[ 16551, 0, 0.03300476, 0 ],
						[ 16553, 0, -0.306015, 0 ],
						[ 16554, 0, -0.3339996, 1.001358e-05 ],
						[ 16557, 0, -0.05699158, 0 ],
						[ 16558, 0, -0.1039886, 0 ],
						[ 16559, 0, -0.2060089, 0 ],
						[ 16560, -4.768372e-07, -0.3939972, 1.001358e-05 ],
						[ 16561, -4.768372e-07, -0.3619843, 0 ],
						[ 16563, -4.768372e-07, -0.06599426, 0 ],
						[ 16564, 0, -0.1230011, 0 ],
						[ 16565, 0, -0.2390137, 0 ],
						[ 16566, 0, -0.4449768, 0 ],
						[ 16567, 0, -0.4069977, 0 ],
						[ 16569, 0, -0.07400513, 0 ],
						[ 16570, 0, -0.1370087, 0 ],
						[ 16571, 0, -0.2669983, 0 ],
						[ 16572, 0, -0.4860077, 0 ],
						[ 16573, -2.384186e-07, -0.4420013, -9.536743e-06 ],
						[ 16574, 0, -0.07899475, 0 ],
						[ 16575, 0, -0.1480103, 0 ],
						[ 16577, 0, -0.2879944, 0 ],
						[ 16578, 0, -0.4609985, 0 ],
						[ 16579, 0, -0.5110168, 1.049042e-05 ],
						[ 16580, 0, -0.08200073, 0 ],
						[ 16581, 0, -0.1529999, 0 ],
						[ 16582, -2.384186e-07, -0.2980042, 0 ],
						[ 16583, 0, -0.08399963, 0 ],
						[ 16584, 0, -0.1549988, 0 ],
						[ 16585, 0, -0.303009, 9.536743e-07 ],
						[ 16586, 0, -0.08299255, 0 ],
						[ 16587, 0, -0.154007, 0 ],
						[ 16588, 0, -0.2969971, 0 ],
						[ 16589, 0, -0.08099365, 0 ],
						[ 16590, 0, -0.147995, 0 ],
						[ 16591, 0, -0.2819977, 0 ],
						[ 16618, 0, -0.167984, 0 ],
						[ 16619, 0, -0.01699829, 0 ],
						[ 16620, 0, 0.3079987, 0 ],
						[ 16621, 0, 0.2960205, 0 ],
						[ 16622, 0, 0.2499847, 0 ],
						[ 16623, -2.384186e-07, 0.2739868, 0 ],
						[ 16624, 0, 0.2919922, 0 ],
						[ 16625, 0, -0.0329895, 0 ],
						[ 16626, 0, -0.1259918, 0 ],
						[ 16627, 0, 0.2210083, 4.768372e-07 ],
						[ 16628, 4.768372e-07, 0.1469879, 0 ],
						[ 16629, 0, 0.2689972, 4.768372e-07 ],
						[ 16630, 0, -0.2320099, 0 ],
						[ 16631, 2.384186e-07, 0.2180023, 0 ],
						[ 16632, 1.192093e-07, 0.1329956, 0 ],
						[ 16633, -1.192093e-07, 0.1809998, 0 ],
						[ 16634, 0, 0.302002, 0 ],
						[ 16635, 0, 0.3080139, 0 ],
						[ 16636, -4.768372e-07, -0.2019958, 0 ],
						[ 16637, 0, -0.2590027, 4.768372e-07 ],
						[ 16638, 0, 0.05899048, 4.768372e-07 ],
						[ 16639, 0, -0.3040009, 0 ],
						[ 16640, -4.768372e-07, -0.3379822, 0 ],
						[ 16641, 0, -0.3680115, 0 ],
						[ 16642, 0, -0.3819885, 0 ],
						[ 16643, 0, -0.3889923, 0 ],
						[ 16644, 0, -0.3789825, 0 ],
						[ 16645, 2.384186e-07, -0.3599854, 0 ],
						[ 16646, 0, -0.326004, 0 ],
						[ 16647, 0, -0.2839966, 0 ],
						[ 16648, 2.384186e-07, -0.4480133, -9.536743e-06 ],
						[ 16649, 0, -0.4790039, 9.536743e-06 ],
						[ 16650, 0, -0.4000092, 9.536743e-06 ],
						[ 16651, 0, -0.3320007, -9.536743e-06 ],
						[ 16652, 0, 0.3209991, 0 ],
						[ 16653, 0, 0.3440094, 0 ],
						[ 16654, 4.768372e-07, 0.2760162, 0 ],
						[ 16655, 0, 0.348999, 9.536743e-07 ],
						[ 16656, -2.384186e-07, 0.3310089, 0 ],
						[ 16657, -2.384186e-07, 0.303009, 0 ],
						[ 16658, 0, 0.2709961, 0 ],
						[ 16659, 0, 0.02400208, 0 ],
						[ 16660, 0, -0.1519928, 1.049042e-05 ],
						[ 16661, 0, 0.08898926, 0 ],
						[ 16662, 0, -0.1990051, 0 ],
						[ 16663, 0, -0.1170044, -4.768372e-07 ],
						[ 16664, 0, 0.08898926, 4.768372e-07 ],
						[ 16665, 0, 0.1949921, 0 ],
						[ 16666, 0, -0.2460022, 0 ],
						[ 16667, 0, 0.2340088, 0 ],
						[ 16668, 0, 0.1910095, 0 ],
						[ 16669, 0, -0.4870148, -1.049042e-05 ],
						[ 16670, 0, 0.3519897, 0 ],
						[ 16671, 0, -0.2649994, 0 ],
						[ 16672, 0, -0.02598572, 0 ],
						[ 16673, 0, -0.3280029, 4.768372e-07 ],
						[ 16674, 0, -0.3769989, -1.049042e-05 ],
						[ 16675, 0, -0.4229889, 9.536743e-06 ],
						[ 16676, 2.384186e-07, -0.4599915, -8.583069e-06 ],
						[ 16677, 2.384186e-07, -0.4810028, -9.536743e-06 ],
						[ 16679, 0, 0.05300903, 0 ],
						[ 16680, 0, 0.05900574, 0 ],
						[ 16681, 2.384186e-07, 0.06401062, 0 ],
						[ 16683, 5.960464e-08, 0.02001953, 0 ],
						[ 16684, -5.960464e-08, 0.03201294, 0 ],
						[ 16685, 1.192093e-07, 0.03900146, 0 ],
						[ 16686, 0, 0.04699707, 9.536743e-07 ],
						[ 16687, -4.768372e-07, 0.08001709, 4.768372e-07 ],
						[ 16688, 0, 0.08200073, 0 ],
						[ 16689, 0, 0.08099365, 0 ],
						[ 16690, -2.384186e-07, 0.06799316, 0 ],
						[ 16691, 0, 0.07301331, 0 ],
						[ 16692, 0, 0.07600403, 0 ],
						[ 16693, 0, 0.07899475, 0 ],
						[ 16697, 0, 0.03799438, 0 ],
						[ 16864, 5.960464e-08, -0.04000854, 0 ],
						[ 16865, -2.980232e-08, -0.01800537, 0 ],
						[ 16866, -2.980232e-08, 0.01199341, 0 ],
						[ 16867, 0, 0.01100159, 0 ],
						[ 16870, 0, -0.07698059, 0 ],
						[ 16871, 0, -0.1119995, 0 ],
						[ 16872, 0, -0.1949921, 0 ],
						[ 16873, 0, -0.1989899, 0 ],
						[ 16874, 0, -0.2149963, 0 ],
						[ 16875, -4.768372e-07, -0.009002686, 0 ],
						[ 16876, 0, -0.07400513, 0 ],
						[ 16877, 0, 0.1630096, 0 ],
						[ 16878, 0, 0.1450043, 0 ],
						[ 16879, -2.384186e-07, 0.1769867, 0 ],
						[ 16880, 0, 0.1249847, 0 ],
						[ 16881, 0, 0.1010132, 0 ],
						[ 16882, 0, 0.06500244, 0 ],
						[ 16884, -4.768372e-07, 0.2030029, 0 ],
						[ 16885, 0, 0.2059937, 0 ],
						[ 16886, 0, 0.1910095, 4.768372e-07 ],
						[ 16887, 0, 0.1230011, 4.768372e-07 ],
						[ 16888, 0, 0.1669922, 0 ],
						[ 16889, 0, 0.1889954, 0 ],
						[ 16890, 0, 0.1990204, 0 ],
						[ 16891, 0, 0.20401, 0 ],
						[ 16892, 0, -0.151001, 0 ],
						[ 16893, 0, -0.1239929, 0 ],
						[ 16894, -4.768372e-07, 0.06100464, 0 ],
						[ 16895, -4.768372e-07, -0.1799774, 0 ],
						[ 16896, 0, -0.2230072, 0 ],
						[ 16897, -2.384186e-07, -0.2259979, 0 ],
						[ 16898, -2.384186e-07, -0.2230072, 0 ],
						[ 16899, 0, -0.2129822, 0 ],
						[ 16900, 0, 0.01600647, 0 ],
						[ 16901, -2.980232e-08, 0.005996704, 0 ],
						[ 16902, 3.099442e-06, 0.03601074, 0 ],
						[ 16910, -2.384186e-07, -0.5799866, 0 ],
						[ 16911, 2.384186e-07, -0.5039978, 0 ],
						[ 16912, 0, 0.3749847, 4.768372e-07 ],
						[ 16913, 0, 0.3139954, 4.768372e-07 ],
						[ 16914, 0, 0.3599854, 4.768372e-07 ],
						[ 16915, 0, 0.4109802, 0 ],
						[ 16916, 0, 0.2350006, 0 ],
						[ 16917, 0, -0.4129944, 0 ],
						[ 16918, 0, -0.492981, -4.768372e-07 ],
						[ 16919, 2.384186e-07, -0.5660095, 0 ],
						[ 16920, 0, -0.602005, 4.768372e-07 ],
						[ 16921, 2.384186e-07, 0.4129944, -4.768372e-07 ],
						[ 16922, 0, -0.318985, 0 ],
						[ 16923, -4.768372e-07, 0.1450043, 0 ],
						[ 16924, -4.768372e-07, -0.04899597, -4.768372e-07 ],
						[ 16925, 0, -0.1270142, 0 ],
						[ 16926, 0, -0.3990021, 0 ],
						[ 16927, -1.192093e-07, -0.2720032, 0 ],
						[ 16928, 0, 0.2819824, 4.768372e-07 ],
						[ 16929, 2.384186e-07, 0.2279968, -4.768372e-07 ],
						[ 16930, 0, -0.6120148, -9.536743e-07 ],
						[ 16931, 2.384186e-07, 0.4269867, 4.768372e-07 ],
						[ 16932, 4.768372e-07, -0.2260132, 0 ],
						[ 16933, 0, 0.04100037, 0 ],
						[ 16934, 2.384186e-07, -0.4299927, -9.536743e-06 ],
						[ 16935, 0, -0.4649963, 0 ],
						[ 16936, 0, -0.473999, 0 ],
						[ 16937, 0, -0.4549866, -9.536743e-06 ],
						[ 16938, 2.384186e-07, -0.4229889, -1.049042e-05 ],
						[ 16939, 0, -0.3850098, 4.768372e-07 ],
						[ 16940, 0, -0.3690033, 0 ],
						[ 16941, 2.384186e-07, 0.2550049, 0 ],
						[ 16942, 2.384186e-07, 0.3040009, 0 ],
						[ 16943, 0, 0.1620178, 0 ],
						[ 16944, 2.384186e-07, 0.3159943, 0 ],
						[ 16945, 0, 0.2789917, 0 ],
						[ 16946, 0, 0.32901, 0 ],
						[ 16947, -2.384186e-07, 0.3399963, 0 ],
						[ 16948, 0, -0.3379974, 0 ],
						[ 16949, 0, 0.05700684, -4.768372e-07 ],
						[ 16950, 0, -0.2099915, 0 ],
						[ 16951, 0, -0.1359863, 0 ],
						[ 16952, 0, -0.4809875, 0 ],
						[ 16953, -2.384186e-07, 0.3420105, 0 ],
						[ 16954, 0, -0.2759857, 0 ],
						[ 16955, 4.768372e-07, -0.05101013, 4.768372e-07 ],
						[ 16956, 0, -0.1960144, 0 ],
						[ 16957, -5.960464e-08, -0.05200195, 0 ],
						[ 16958, 0, -0.1040039, 0 ],
						[ 16960, -1.192093e-07, -0.147995, 0 ],
						[ 16961, 1.192093e-07, -0.1229858, 0 ],
						[ 16962, -1.192093e-07, -0.1380005, 0 ],
						[ 16963, 0, -0.2319946, 9.536743e-07 ],
						[ 16964, 0, -0.1759949, 0 ],
						[ 16994, 0, -0.07298279, 0 ],
						[ 17024, 0, -0.08299255, 0 ],
						[ 17025, 1.192093e-07, -0.02700806, 0 ],
						[ 17026, -1.192093e-07, -0.04100037, 0 ],
						[ 17027, -1.192093e-07, 0.125, 0 ],
						[ 17028, 0, 0.1070099, 0 ],
						[ 17029, 0, 0.1519928, 0 ],
						[ 17030, -1.192093e-07, 0.1000061, 0 ],
						[ 17031, 0, -0.03102112, 0 ],
						[ 17032, 0, 0.1419983, 0 ],
						[ 17033, 0, -0.0619812, 0 ],
						[ 17034, -1.192093e-07, 0.1049957, 0 ],
						[ 17035, 1.192093e-07, -0.1690063, 0 ],
						[ 17036, 2.384186e-07, -0.05799866, 0 ],
						[ 17037, 0, 0.01599121, 0 ],
						[ 17038, 0, -0.3590088, 0 ],
						[ 17039, 0, -0.3870087, 0 ],
						[ 17040, -2.384186e-07, -0.3899841, 9.536743e-06 ],
						[ 17041, 0, -0.3730011, 0 ],
						[ 17042, 0, -0.345993, 1.049042e-05 ],
						[ 17043, 0, -0.3170166, 9.536743e-06 ],
						[ 17044, 0, -0.3139954, 2.002716e-05 ],
						[ 17045, 0, -0.2520142, -9.536743e-06 ],
						[ 17046, 0, 0.1089935, 0 ],
						[ 17047, -2.384186e-07, 0.193985, 0 ],
						[ 17048, -2.384186e-07, 0.2290039, 0 ],
						[ 17049, 0, 0.1980133, 0 ],
						[ 17050, 0, 0.2399902, 0 ],
						[ 17051, -2.384186e-07, 0.2549896, 0 ],
						[ 17052, 0, 0.2619934, 0 ],
						[ 17053, 0, 0.2740021, 0 ],
						[ 17054, -1.192093e-07, 0.06800842, 0 ],
						[ 17055, 0, 0.03199768, 0 ],
						[ 17056, 0, -0.2850037, 2.0504e-05 ],
						[ 17057, 0, 0.01400757, 1.001358e-05 ],
						[ 17058, -1.192093e-07, -0.09199524, 0 ],
						[ 17059, -1.192093e-07, -0.1679993, 0 ],
						[ 17060, -1.192093e-07, 0.1660004, 0 ],
						[ 17061, -1.192093e-07, 0.1349945, 9.536743e-07 ],
						[ 17062, 0, -0.2079926, 0 ],
						[ 17063, 4.768372e-07, -0.1640015, 0 ],
						[ 17064, 0, -0.3979797, 0 ],
						[ 17065, 0, 0.2750092, 0 ],
						[ 17066, -4.768372e-07, -0.2470093, 1.001358e-05 ],
						[ 17067, 0, -0.08799744, 0 ],
						[ 17068, 0, 0.1029968, 0 ],
						[ 17069, 0, -0.0289917, 0 ],
						[ 17070, -2.384186e-07, -0.2559967, 4.768372e-07 ],
						[ 17071, 0, -0.2890015, 0 ],
						[ 17072, 0, -0.3059998, -4.768372e-07 ],
						[ 17073, 0, -0.3059998, 0 ],
						[ 17074, 0, -0.2910156, 0 ],
						[ 17075, 0, -0.2579956, 0 ],
						[ 17076, -2.384186e-07, -0.220993, 0 ],
						[ 17077, 0, -0.1760101, 0 ],
						[ 17078, 0, -0.1289978, 0 ],
						[ 17079, 0, -0.08599854, 0 ],
						[ 17080, 0, -0.05099487, 0 ],
						[ 17081, 2.384186e-07, -0.009979248, 0 ],
						[ 17082, -2.384186e-07, 0.0329895, 0 ],
						[ 17083, 0, 0.06900024, 4.768372e-07 ],
						[ 17084, 2.384186e-07, 0.09999084, 0 ],
						[ 17085, -2.384186e-07, 0.1240082, 0 ],
						[ 17086, 2.384186e-07, 0.1390076, 0 ],
						[ 17087, -2.384186e-07, 0.1439972, 0 ],
						[ 17088, -2.384186e-07, 0.1380005, -4.768372e-07 ],
						[ 17089, 0, 0.1170044, 0 ],
						[ 17090, 2.384186e-07, 0.08300781, -4.768372e-07 ],
						[ 17091, 0, 0.02998352, 0 ],
						[ 17092, 1.192093e-07, -0.02201843, 0 ],
						[ 17093, -1.192093e-07, -0.06800842, -4.768372e-07 ],
						[ 17094, 0, -0.1290131, 0 ],
						[ 17095, -2.384186e-07, -0.2100067, 0 ],
						[ 17096, -2.384186e-07, -0.1319885, -4.768372e-07 ],
						[ 17097, -2.384186e-07, -0.1410065, 0 ],
						[ 17098, 0, -0.147995, 4.768372e-07 ],
						[ 17099, 0, -0.147995, 0 ],
						[ 17100, 0, -0.1430054, -4.768372e-07 ],
						[ 17101, -2.384186e-07, -0.1320038, 0 ],
						[ 17102, 2.384186e-07, -0.1199951, 0 ],
						[ 17103, 2.384186e-07, -0.1060028, 0 ],
						[ 17104, 0, -0.08898926, -4.768372e-07 ],
						[ 17105, 0, -0.07200623, -4.768372e-07 ],
						[ 17106, 0, -0.05799866, 0 ],
						[ 17107, 0, -0.04499817, 0 ],
						[ 17108, 2.384186e-07, -0.03100586, 0 ],
						[ 17109, 0, -0.02099609, -4.768372e-07 ],
						[ 17110, -2.384186e-07, -0.01100159, 0 ],
						[ 17111, 0, -0.003005981, -4.768372e-07 ],
						[ 17113, -2.384186e-07, 0.003005981, 0 ],
						[ 17114, 2.384186e-07, 0.00100708, 4.768372e-07 ],
						[ 17115, -2.384186e-07, -0.004989624, 0 ],
						[ 17116, 0, -0.01499939, 0 ],
						[ 17117, 0, -0.02999878, 0 ],
						[ 17118, 1.192093e-07, -0.05099487, 0 ],
						[ 17119, 0, -0.07398987, 0 ],
						[ 17120, 0, -0.0940094, 0 ],
						[ 17121, -2.384186e-07, -0.1159973, 0 ],
						[ 17136, -4.768372e-07, 0.07400513, 0 ],
						[ 17139, 0, 0.05999756, 0 ],
						[ 17140, -4.768372e-07, 0.09698486, 0 ],
						[ 23449, 0, 0.01600647, 0 ],
						[ 23636, 0, -0.02999878, 0 ],
						[ 23637, 0, -0.05699158, 0 ],
						[ 23638, 0, -0.09701538, 0 ],
						[ 23639, -1.192093e-07, -0.09199524, 0 ],
						[ 23640, 5.960464e-08, -0.07798767, 0 ],
						[ 23641, 0, -0.09500122, 0 ],
						[ 23642, 0, 0.06201172, 0 ],
						[ 23643, 1.192093e-07, 0.08099365, 0 ],
						[ 23645, -5.960464e-08, -0.005004883, 0 ],
						[ 23646, 0, -0.004989624, 0 ],
						[ 23647, -5.960464e-08, 0.007995605, 0 ],
						[ 23648, 1.192093e-07, -0.03100586, 0 ],
						[ 25023, 2.384186e-07, -0.2890015, -9.536743e-07 ],
						[ 25040, 0, 0.2430115, -4.768372e-07 ],
						[ 25041, 0, 0.1229858, 0 ],
						[ 25042, -1.192093e-07, 0.05200195, -4.768372e-07 ],
						[ 25043, -1.192093e-07, -0.03901672, 0 ],
						[ 25044, -2.384186e-07, -0.1250153, -4.768372e-07 ],
						[ 25045, 0, 0.02200317, 0 ],
						[ 25046, -1.192093e-07, 0.07200623, 0 ],
						[ 25047, 0, 0.1119995, 0 ],
						[ 25048, 0, 0.1499939, 9.536743e-07 ],
						[ 25049, 0, 0.1889954, 0 ],
						[ 25050, 0, -0.04600525, 0 ],
						[ 25051, -1.192093e-07, -0.147995, -9.536743e-06 ],
						[ 25052, 1.192093e-07, -0.1040039, 0 ],
						[ 25053, 2.384186e-07, -0.1930084, 0 ],
						[ 25054, 0, -0.2210083, 0 ],
						[ 25055, 0, 0.2290039, 0 ],
						[ 25057, 0, 0.2370148, 0 ],
						[ 25066, 1.192093e-07, 0.1529999, 0 ],
						[ 25067, 0, 0.1950073, 0 ],
						[ 25068, -2.384186e-07, -0.1879883, 0 ],
						[ 25069, 0, -0.1110077, 0 ],
						[ 25070, 0, 0.06900024, -9.536743e-07 ],
						[ 25071, -1.192093e-07, 0.0249939, 0 ],
						[ 25072, 1.192093e-07, -0.04299927, 0 ],
						[ 25073, 0, 0.1079865, 0 ],
						[ 25074, 0, -0.1139984, 0 ],
						[ 25075, 0, -0.2599945, 0 ],
						[ 25076, 2.384186e-07, 0.3120117, 0 ],
						[ 25077, 0, 0.2180023, -4.768372e-07 ],
						[ 25078, -1.192093e-07, 0.01998901, 0 ],
						[ 25079, -1.192093e-07, 0.1329956, 0 ],
						[ 25087, -2.384186e-07, -0.4020081, -9.536743e-07 ],
						[ 25089, 2.384186e-07, 0.375, 4.768372e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkRight",
				"url" : "#BaseAnime_BAEHS_facs_cbs_EyeBlinkRight-0xa4811ce"
			}
		]
	}
}
