{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Anime/BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2024-09-13T17:23:13Z"
	},
	"modifier_library" : [
		{
			"id" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft-0xa4811ce",
			"name" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/HeadAnime/Fixes",
			"formulas" : [
				{
					"output" : "Genesis9:#BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft-0xa4811ce?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeBlinkLeft.dsf#facs_bs_EyeBlinkLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft-0xa4811ce?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Anime/BaseAnime_head_bs_EyeHeightSize.dsf#BaseAnime_head_bs_EyeHeightSize-0xa4811ce?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 593,
					"values" : [
						[ 2926, -4.768372e-07, 0.272995, -9.536743e-07 ],
						[ 2927, 0, -0.1920166, -4.768372e-07 ],
						[ 2928, -9.536743e-07, -0.3379974, 0 ],
						[ 2929, 0, -0.6039886, -4.768372e-07 ],
						[ 2930, 4.768372e-07, -0.3719788, 0 ],
						[ 2931, 0, -0.6639862, 0 ],
						[ 2932, -9.536743e-07, -0.4059906, 8.583069e-06 ],
						[ 2933, -4.768372e-07, -0.6990051, -9.536743e-07 ],
						[ 2934, 0, -0.428009, 0 ],
						[ 2935, 0, -0.6869965, 9.536743e-07 ],
						[ 2936, 0, -0.4210052, 0 ],
						[ 2937, 0, -0.4600067, 0 ],
						[ 2938, 0, -0.6269989, -7.629395e-06 ],
						[ 2939, 0, -0.3910065, 7.629395e-06 ],
						[ 2940, 0, -0.5129852, 0 ],
						[ 2984, 0, 0.2809906, 0 ],
						[ 2985, 0, 0.4569855, 0 ],
						[ 2986, 2.384186e-07, 0.4819946, 0 ],
						[ 2987, 4.768372e-07, 0.2710114, 0 ],
						[ 2988, 0, 0.4300079, 0 ],
						[ 2989, 0, 0.2389984, 0 ],
						[ 2990, 2.384186e-07, 0.1630096, 0 ],
						[ 2991, 4.768372e-07, 0.2350006, 0 ],
						[ 2992, -9.536743e-07, 0.3809967, 0 ],
						[ 2994, 2.384186e-07, 0.2730103, -9.536743e-07 ],
						[ 2995, -2.384186e-07, 0.2290039, 0 ],
						[ 2996, 2.384186e-07, 0.1750031, 0 ],
						[ 2997, 0, -0.1009827, 4.768372e-07 ],
						[ 2998, -2.384186e-07, -0.397995, 9.536743e-07 ],
						[ 2999, 0, -0.4590149, 0 ],
						[ 3000, 0, -0.4869995, 0 ],
						[ 3001, -2.384186e-07, -0.4589996, 0 ],
						[ 3002, 0, -0.3990021, 0 ],
						[ 3003, 0, 0.3000031, 0 ],
						[ 3005, -4.768372e-07, 0.5149994, -9.536743e-07 ],
						[ 3006, -2.384186e-07, 0.2629852, -9.536743e-07 ],
						[ 3007, 0, -0.5310059, 4.768372e-07 ],
						[ 3008, 0, -0.332016, 0 ],
						[ 3042, 0, 0.1459961, 0 ],
						[ 3044, -4.768372e-07, -0.5070038, 1.525879e-05 ],
						[ 3045, 0, -0.480011, 2.288818e-05 ],
						[ 3046, 0, -0.4330139, 1.144409e-05 ],
						[ 3061, 0, -0.3879852, 6.67572e-06 ],
						[ 3062, 2.384186e-07, -0.428009, -1.430511e-05 ],
						[ 3063, 0, -0.3430328, 7.629395e-06 ],
						[ 3064, 4.768372e-07, -0.3619843, 0 ],
						[ 3065, 0, -0.2819977, 0 ],
						[ 3075, 4.768372e-07, 0.2980042, 0 ],
						[ 3076, 0, 0.345993, 0 ],
						[ 3077, 0, 0.5039978, 0 ],
						[ 3078, -4.768372e-07, 0.3000031, 0 ],
						[ 3079, -4.768372e-07, 0.306015, 0 ],
						[ 3080, -9.536743e-07, 0.3159943, -9.536743e-07 ],
						[ 3081, 0, -0.1140137, 0 ],
						[ 3092, 0, -0.09399414, 0 ],
						[ 3093, -4.768372e-07, 0.2519989, 0 ],
						[ 3094, 0, -0.2529907, -7.629395e-06 ],
						[ 3095, 0, -0.3130188, 7.629395e-06 ],
						[ 3096, 0, 0.266983, 0 ],
						[ 3097, 0, 0.1849976, 0 ],
						[ 3098, -2.384186e-07, 0.06500244, 0 ],
						[ 3099, -4.768372e-07, 0.1290131, 0 ],
						[ 3100, 0, 0.1930237, 0 ],
						[ 3101, -4.768372e-07, 0.2220001, 0 ],
						[ 3102, 0, 0.2480011, 0 ],
						[ 3103, 0, 0.2299957, 0 ],
						[ 3104, 0, -0.3570099, 0 ],
						[ 3105, 0, -0.3839874, 0 ],
						[ 3106, 0, -0.390976, -7.629395e-06 ],
						[ 3107, 0, -0.3739929, 0 ],
						[ 3108, 0, -0.3450012, 0 ],
						[ 3109, -4.768372e-07, -0.3179932, -7.629395e-06 ],
						[ 3110, 0, 0.1019897, -4.768372e-07 ],
						[ 3111, 0, -0.1789856, 0 ],
						[ 3112, -4.768372e-07, 0.3379974, -9.536743e-07 ],
						[ 3113, 0, 0.3589935, 9.536743e-07 ],
						[ 3114, 0, 0.3580017, 0 ],
						[ 3115, -9.536743e-07, 0.3000031, 0 ],
						[ 3118, 0, 0.227005, 0 ],
						[ 3124, 2.384186e-07, 0.3200073, 0 ],
						[ 3125, 0, 0.2870178, 0 ],
						[ 3126, 4.768372e-07, 0.08200073, 0 ],
						[ 3129, 0, -0.1829987, 0 ],
						[ 3130, 2.384186e-07, 0.03198242, 0 ],
						[ 3131, 0, 0.009994507, 0 ],
						[ 3132, 0, -0.002990723, 0 ],
						[ 3205, -2.384186e-07, 0.279007, 0 ],
						[ 3206, 0, 0.2949829, 0 ],
						[ 3207, 0, 0.3270264, 0 ],
						[ 3208, 4.768372e-07, 0.3409882, 0 ],
						[ 3209, -4.768372e-07, 0.3430023, 0 ],
						[ 3210, 0, 0.3280029, 0 ],
						[ 3216, -2.384186e-07, 0.0289917, 0 ],
						[ 3217, 0, -0.2020111, -4.768372e-07 ],
						[ 3219, -2.384186e-07, 0.09098816, -9.536743e-07 ],
						[ 3220, 0, -0.3889923, 0 ],
						[ 3221, 0, -0.394989, 0 ],
						[ 3222, -4.768372e-07, -0.3600006, 0 ],
						[ 3223, 0, -0.3769989, 0 ],
						[ 3224, 4.768372e-07, -0.3500061, 0 ],
						[ 3225, 4.768372e-07, -0.3190002, 0 ],
						[ 3226, 4.768372e-07, -0.3170013, 7.629395e-06 ],
						[ 3227, 0, -0.2529755, 1.525879e-05 ],
						[ 3228, 0, -0.09199524, 0 ],
						[ 3229, -4.768372e-07, 0.1170044, 0 ],
						[ 3230, -4.768372e-07, 0.2020111, 0 ],
						[ 3231, 0, 0.2380066, 0 ],
						[ 3232, 0, 0.2060089, 0 ],
						[ 3233, 2.384186e-07, 0.1400146, 0 ],
						[ 3234, 0, 0.2480011, 0 ],
						[ 3235, -4.768372e-07, 0.2649841, 0 ],
						[ 3236, 0, 0.2729797, 0 ],
						[ 3237, 0, 0.28302, 0 ],
						[ 3238, 0, 0.07002258, 0 ],
						[ 3239, -2.384186e-07, 0.03398132, 0 ],
						[ 3240, 0, -0.4339905, 0 ],
						[ 3241, 9.536743e-07, -0.2900085, -6.67572e-06 ],
						[ 3242, 0, -0.2969666, 0 ],
						[ 3243, 0, -0.28302, -8.106232e-06 ],
						[ 3244, 0, 0.005996704, 0 ],
						[ 3245, 4.768372e-07, 0.04801941, 4.768372e-07 ],
						[ 3246, -9.536743e-07, 0.02099609, 0 ],
						[ 3247, 0, -0.3360138, 0 ],
						[ 3248, -9.536743e-07, -0.1840057, 0 ],
						[ 3249, -2.384186e-07, 0.1470032, 0 ],
						[ 3250, 0, -0.059021, 0 ],
						[ 3251, 4.768372e-07, -0.1569824, 0 ],
						[ 3263, 0, 0.105011, 1.907349e-06 ],
						[ 3265, 0, 0.0929718, 0 ],
						[ 3267, -2.384186e-07, 0.1159821, 0 ],
						[ 3269, -2.384186e-07, 0.125, 0 ],
						[ 3270, 0, 0.3070068, 0 ],
						[ 3285, 0, 0.1399994, 0 ],
						[ 3289, 0, 0.1450195, 0 ],
						[ 3290, -4.768372e-07, 0.1469879, 0 ],
						[ 3302, 0, -0.006011963, -4.768372e-07 ],
						[ 3310, 0, -0.05300903, 0 ],
						[ 3341, 0, -0.006988525, 0 ],
						[ 3342, 0, -0.0289917, -4.768372e-07 ],
						[ 3426, 0, -0.2560272, 0 ],
						[ 3427, -9.536743e-07, 0.1110229, 0 ],
						[ 3428, 0, 0.1439972, 4.768372e-07 ],
						[ 3429, 0, -0.03799438, 0 ],
						[ 3430, 0, -0.08900452, 0 ],
						[ 3431, 0, -0.1420135, 0 ],
						[ 3432, 0, -0.08798218, 0 ],
						[ 3433, 0, 0.1230316, -4.768372e-07 ],
						[ 3434, 9.536743e-07, 0.1430206, 0 ],
						[ 3435, 0, 0.2350006, 0 ],
						[ 3450, -4.768372e-07, -0.167984, 0 ],
						[ 3451, 4.768372e-07, 0.1609802, 0 ],
						[ 3452, -2.384186e-07, -0.1990051, 0 ],
						[ 3453, 2.384186e-07, 0.20401, 0 ],
						[ 3454, 0, -0.2740021, 0 ],
						[ 3456, 2.384186e-07, -0.1699829, 0 ],
						[ 3457, 0, 0.1719818, 0 ],
						[ 3458, 2.384186e-07, -0.2649994, -9.536743e-07 ],
						[ 3459, 0, 0.2489929, 0 ],
						[ 3460, 0, 0.2420197, 0 ],
						[ 3461, 0, 0.2050018, 0 ],
						[ 3462, -2.384186e-07, 0.1999969, 0 ],
						[ 3473, -3.933907e-06, 0.04194641, -1.907349e-06 ],
						[ 3475, 0, 0.02700806, 0 ],
						[ 3476, 1.192093e-07, -0.0559845, 2.765656e-05 ],
						[ 3477, 0, 0.08100891, 0 ],
						[ 3478, 0, 0.02099609, 0 ],
						[ 3479, -2.384186e-07, 0.2010193, 0 ],
						[ 3480, 0, -0.318985, 0 ],
						[ 3481, 0, 0.1290131, 0 ],
						[ 3482, 4.768372e-07, -0.05999756, 0 ],
						[ 3483, 0, 0.09799194, 0 ],
						[ 3484, 0, 0.01400757, 0 ],
						[ 3485, 0, 0.1689911, 0 ],
						[ 3486, 0, -0.09399414, 0 ],
						[ 3487, 0, 0.08700562, 0 ],
						[ 3488, 0, 0.01701355, 0 ],
						[ 3489, 2.384186e-07, 0.1469879, 0 ],
						[ 3490, 0, -0.07499695, 0 ],
						[ 3491, 0, 0.07600403, 0 ],
						[ 3492, 0, 0.02198792, 0 ],
						[ 3493, 0, 0.1110077, 0 ],
						[ 3494, 2.384186e-07, -0.03997803, 0 ],
						[ 3706, -2.384186e-07, 0.2279968, -1.907349e-06 ],
						[ 3707, -2.384186e-07, 0.2079773, 0 ],
						[ 3708, 0, 0.1819916, 0 ],
						[ 3709, 0, -0.1439972, 0 ],
						[ 3710, 0, 0.1390076, 0 ],
						[ 3711, -4.768372e-07, -0.01600647, 0 ],
						[ 3712, 0, 0.2599945, -1.907349e-06 ],
						[ 3713, 0, 0.1149597, 1.907349e-06 ],
						[ 3714, 0, 0.04501343, 0 ],
						[ 3715, 0, 0.1539917, -9.536743e-07 ],
						[ 3716, 0, 0.2529907, 0 ],
						[ 3717, 0, -0.09799194, 0 ],
						[ 3718, 2.384186e-07, -0.2599792, 0 ],
						[ 3719, 0, 0.2330017, 4.768372e-07 ],
						[ 3720, -9.536743e-07, 0.197998, -4.768372e-07 ],
						[ 3721, 0, 0.2449951, 0 ],
						[ 4318, 1.192093e-07, 0.06201172, 0 ],
						[ 4472, 1.192093e-07, 0.07801819, 0 ],
						[ 4474, 0, -0.0329895, -9.536743e-07 ],
						[ 4475, 0, -0.04000854, -9.536743e-07 ],
						[ 4476, 4.768372e-07, 0.1459961, 0 ],
						[ 4477, -4.768372e-07, 0.141983, 0 ],
						[ 4478, 0, 0.1279907, 0 ],
						[ 4506, 2.384186e-07, 0.1329956, -1.907349e-06 ],
						[ 4509, -4.768372e-07, 0.2539978, 0 ],
						[ 4518, 0, -0.2049866, -4.768372e-07 ],
						[ 4519, -4.768372e-07, -0.2139893, 0 ],
						[ 4520, -4.768372e-07, -0.1570129, 0 ],
						[ 4521, 0, -0.1699982, -4.768372e-07 ],
						[ 4522, -9.536743e-07, -0.4330139, 0 ],
						[ 4523, -9.536743e-07, -0.5160065, 0 ],
						[ 4524, -4.768372e-07, -0.4690094, -9.536743e-06 ],
						[ 4525, 0, 0.3160095, 0 ],
						[ 4526, 0, 0.3659973, 0 ],
						[ 4527, 0, 0.3480072, 0 ],
						[ 4528, 0, -0.3999939, 0 ],
						[ 4529, 0, 0.2840118, 0 ],
						[ 4531, 0, 0.2590179, 0 ],
						[ 4532, 4.768372e-07, -0.3959961, 0 ],
						[ 4533, 0, -0.713974, 0 ],
						[ 4534, 0, 0.526001, 0 ],
						[ 4535, 4.768372e-07, 0.2639771, 0 ],
						[ 4536, 2.384186e-07, -0.4880066, 0 ],
						[ 4537, 0, 0.309967, 0 ],
						[ 4665, 0, 0.01300049, 0 ],
						[ 4666, -9.536743e-07, 0.04798889, -4.768372e-07 ],
						[ 4667, 0, -0.2509766, 0 ],
						[ 4668, 0, -0.2629852, 7.152557e-06 ],
						[ 4669, 0, -0.2380066, 0 ],
						[ 4672, 0, -0.04699707, 4.768372e-07 ],
						[ 4673, 0, -0.08599854, 0 ],
						[ 4674, 0, 0.0400238, 0 ],
						[ 4675, 0, 0.01101685, 0 ],
						[ 4676, 4.768372e-07, -0.1630096, 4.768372e-07 ],
						[ 4677, 0, 0.06399536, 0 ],
						[ 4678, -9.536743e-07, -0.2440033, 0 ],
						[ 4679, 0, -0.326004, -9.536743e-07 ],
						[ 4680, 0, -0.2519836, 7.629395e-06 ],
						[ 4681, 4.768372e-07, -0.05999756, 0 ],
						[ 4682, 0, -0.08000183, 0 ],
						[ 4683, -4.768372e-07, 0.01899719, 4.768372e-07 ],
						[ 4684, 0, -0.0960083, 0 ],
						[ 4685, -1.430511e-06, -0.1780243, 0 ],
						[ 4686, -4.768372e-07, 0.03295898, -9.536743e-07 ],
						[ 4688, 4.768372e-07, -0.306015, 0 ],
						[ 4689, -4.768372e-07, -0.3339691, 8.106232e-06 ],
						[ 4692, -9.536743e-07, -0.05700684, 0 ],
						[ 4693, 0, -0.1040192, 0 ],
						[ 4694, 0, -0.2059937, 4.768372e-07 ],
						[ 4695, -4.768372e-07, -0.3939972, 8.106232e-06 ],
						[ 4696, 0, -0.3619995, 9.536743e-07 ],
						[ 4698, 0, -0.06599426, 4.768372e-07 ],
						[ 4699, 4.768372e-07, -0.1229858, 4.768372e-07 ],
						[ 4700, 0, -0.2389984, 0 ],
						[ 4701, 4.768372e-07, -0.4449921, 0 ],
						[ 4702, 0, -0.4070129, 0 ],
						[ 4704, -9.536743e-07, -0.07400513, 0 ],
						[ 4705, 4.768372e-07, -0.1369781, 0 ],
						[ 4706, 0, -0.266983, 0 ],
						[ 4707, 0, -0.4859924, 9.536743e-07 ],
						[ 4708, 0, -0.4420319, -9.536743e-06 ],
						[ 4709, 0, -0.07897949, 0 ],
						[ 4710, -4.768372e-07, -0.147995, 9.536743e-07 ],
						[ 4712, 4.768372e-07, -0.2880096, 0 ],
						[ 4713, 0, -0.4609985, 0 ],
						[ 4714, -4.768372e-07, -0.5110168, 6.67572e-06 ],
						[ 4715, -4.768372e-07, -0.08200073, 0 ],
						[ 4716, 0, -0.1530304, 0 ],
						[ 4717, 4.768372e-07, -0.2980042, 0 ],
						[ 4718, -9.536743e-07, -0.08398438, 0 ],
						[ 4719, 4.768372e-07, -0.155014, 0 ],
						[ 4720, 0, -0.3029938, 9.536743e-07 ],
						[ 4721, 0, -0.08297729, 0 ],
						[ 4722, 4.768372e-07, -0.1539917, 0 ],
						[ 4723, 0, -0.2969971, 0 ],
						[ 4724, 2.384186e-07, -0.08100891, 0 ],
						[ 4725, 0, -0.1479645, 0 ],
						[ 4726, 0, -0.2819977, 0 ],
						[ 4753, 0, -0.167984, 0 ],
						[ 4754, 0, -0.01699829, 0 ],
						[ 4755, 0, 0.3079987, 0 ],
						[ 4756, 0, 0.29599, 0 ],
						[ 4757, 2.384186e-07, 0.25, -9.536743e-07 ],
						[ 4758, 0, 0.2740021, 0 ],
						[ 4759, 4.768372e-07, 0.2920074, 0 ],
						[ 4760, 4.768372e-07, -0.0329895, 0 ],
						[ 4761, 9.536743e-07, -0.1260071, 0 ],
						[ 4762, -9.536743e-07, 0.2209625, 0 ],
						[ 4763, 4.768372e-07, 0.1470032, 0 ],
						[ 4764, 0, 0.2689819, -4.768372e-07 ],
						[ 4765, 0, -0.2319946, 0 ],
						[ 4766, 0, 0.2179871, -9.536743e-07 ],
						[ 4767, 0, 0.1329956, 0 ],
						[ 4768, 0, 0.1810303, 0 ],
						[ 4769, 0, 0.3019867, 0 ],
						[ 4770, -4.768372e-07, 0.3079987, 0 ],
						[ 4771, 0, -0.2019958, 0 ],
						[ 4772, 0, -0.2590179, 0 ],
						[ 4773, 0, 0.05900574, 0 ],
						[ 4774, -9.536743e-07, -0.3040009, 1.907349e-06 ],
						[ 4775, 4.768372e-07, -0.3379974, 0 ],
						[ 4776, 0, -0.3679962, 9.536743e-07 ],
						[ 4777, -4.768372e-07, -0.3820038, 0 ],
						[ 4778, 0, -0.3890076, 0 ],
						[ 4779, 0, -0.3789673, 0 ],
						[ 4780, 0, -0.3599854, 9.536743e-07 ],
						[ 4781, 0, -0.326004, 0 ],
						[ 4782, 0, -0.2840118, 0 ],
						[ 4783, 0, -0.447998, -7.629395e-06 ],
						[ 4784, 4.768372e-07, -0.4789886, 7.629395e-06 ],
						[ 4785, 0, -0.4000092, 7.629395e-06 ],
						[ 4786, 2.384186e-07, -0.3320007, -7.629395e-06 ],
						[ 4787, -4.768372e-07, 0.3209991, 0 ],
						[ 4788, -4.768372e-07, 0.3440094, 0 ],
						[ 4789, 0, 0.276001, 0 ],
						[ 4790, -4.768372e-07, 0.348999, 0 ],
						[ 4791, -4.768372e-07, 0.3309937, 0 ],
						[ 4792, -4.768372e-07, 0.303009, 0 ],
						[ 4793, 0, 0.2709961, 0 ],
						[ 4794, 0, 0.02400208, 0 ],
						[ 4795, 0, -0.1519928, 9.536743e-06 ],
						[ 4796, 0, 0.08900452, 0 ],
						[ 4797, 0, -0.1990051, 0 ],
						[ 4798, 0, -0.1169891, 0 ],
						[ 4799, -4.768372e-07, 0.08901978, 0 ],
						[ 4800, 0, 0.1950378, 0 ],
						[ 4801, 0, -0.2459869, 0 ],
						[ 4802, -2.384186e-07, 0.2339935, 0 ],
						[ 4803, 0, 0.1910095, 0 ],
						[ 4804, 4.768372e-07, -0.4869995, -7.629395e-06 ],
						[ 4805, -4.768372e-07, 0.3519897, 0 ],
						[ 4806, 0, -0.2649994, 0 ],
						[ 4807, 0, -0.02600098, 0 ],
						[ 4808, 0, -0.3279877, 0 ],
						[ 4809, 4.768372e-07, -0.3769989, -7.629395e-06 ],
						[ 4810, 0, -0.4230042, 8.583069e-06 ],
						[ 4811, -4.768372e-07, -0.4600067, -6.67572e-06 ],
						[ 4812, 0, -0.4810028, -7.629395e-06 ],
						[ 4814, -1.192093e-07, 0.05299377, 0 ],
						[ 4815, 0, 0.05899048, 0 ],
						[ 4816, 0, 0.06401062, -1.907349e-06 ],
						[ 4818, 0, 0.01998901, 0 ],
						[ 4819, 0, 0.03204346, 0 ],
						[ 4820, 2.384186e-07, 0.03901672, -9.536743e-07 ],
						[ 4821, -1.192093e-07, 0.04698181, -9.536743e-07 ],
						[ 4822, 0, 0.07998657, 0 ],
						[ 4823, 0, 0.08201599, 0 ],
						[ 4824, -9.536743e-07, 0.08100891, 0 ],
						[ 4825, 0, 0.06799316, 0 ],
						[ 4826, -2.384186e-07, 0.07301331, 0 ],
						[ 4827, 0, 0.07598877, 0 ],
						[ 4828, 0, 0.07899475, 0 ],
						[ 4832, 0, 0.03799438, 0 ],
						[ 4999, 0, -0.04000854, 0 ],
						[ 5000, 0, -0.01799011, 0 ],
						[ 5001, 0, 0.01200867, 0 ],
						[ 5002, 0, 0.01100159, 0 ],
						[ 5005, 0, -0.07701111, 0 ],
						[ 5006, -1.192093e-07, -0.1119995, 0 ],
						[ 5007, 0, -0.1949921, 0 ],
						[ 5008, 0, -0.1989746, 9.536743e-07 ],
						[ 5009, 4.768372e-07, -0.2149811, 9.536743e-07 ],
						[ 5010, 0, -0.008987427, 0 ],
						[ 5011, 0, -0.07400513, 4.768372e-07 ],
						[ 5012, 0, 0.1629944, 0 ],
						[ 5013, 0, 0.144989, 0 ],
						[ 5014, 0, 0.177002, -9.536743e-07 ],
						[ 5015, -2.384186e-07, 0.125, 0 ],
						[ 5016, 0, 0.1010132, 0 ],
						[ 5017, -1.192093e-07, 0.06500244, 0 ],
						[ 5019, 0, 0.2029877, 0 ],
						[ 5020, 0, 0.2060089, 0 ],
						[ 5021, -4.768372e-07, 0.1909943, -4.768372e-07 ],
						[ 5022, 9.536743e-07, 0.1230011, 4.768372e-07 ],
						[ 5023, -4.768372e-07, 0.1670227, 0 ],
						[ 5024, 4.768372e-07, 0.1889801, 0 ],
						[ 5025, 0, 0.1989899, 0 ],
						[ 5026, 0, 0.2039948, 0 ],
						[ 5027, 0, -0.151001, 0 ],
						[ 5028, -9.536743e-07, -0.1240082, -4.768372e-07 ],
						[ 5029, 0, 0.06098938, 0 ],
						[ 5030, 0, -0.1799927, -4.768372e-07 ],
						[ 5031, 0, -0.2230072, 9.536743e-07 ],
						[ 5032, -4.768372e-07, -0.2259979, 9.536743e-07 ],
						[ 5033, -4.768372e-07, -0.2229919, 0 ],
						[ 5034, 0, -0.2129974, 0 ],
						[ 5035, 0, 0.01599121, 0 ],
						[ 5036, 0, 0.006011963, 0 ],
						[ 5037, -3.039837e-06, 0.03598022, -1.907349e-06 ],
						[ 5045, 2.384186e-07, -0.5800171, -9.536743e-07 ],
						[ 5046, 0, -0.5039978, 9.536743e-07 ],
						[ 5047, 9.536743e-07, 0.3749695, 4.768372e-07 ],
						[ 5048, -7.152557e-07, 0.3140106, 9.536743e-07 ],
						[ 5049, 2.384186e-07, 0.3600159, -9.536743e-07 ],
						[ 5050, -7.152557e-07, 0.4109802, -9.536743e-07 ],
						[ 5051, -4.768372e-07, 0.2349548, -4.768372e-07 ],
						[ 5052, 0, -0.4130249, -4.768372e-07 ],
						[ 5053, -7.152557e-07, -0.4929962, 0 ],
						[ 5054, 0, -0.5660095, -4.768372e-07 ],
						[ 5055, -7.152557e-07, -0.6019897, 0 ],
						[ 5056, 4.768372e-07, 0.4129791, 4.768372e-07 ],
						[ 5057, 0, -0.3190155, 1.430511e-06 ],
						[ 5058, -4.768372e-07, 0.144989, -4.768372e-07 ],
						[ 5059, -4.768372e-07, -0.04901123, 4.768372e-07 ],
						[ 5060, 0, -0.1269989, 0 ],
						[ 5061, -2.384186e-07, -0.3990326, -4.768372e-07 ],
						[ 5062, 2.384186e-07, -0.2719879, 4.768372e-07 ],
						[ 5063, 2.384186e-07, 0.2820129, 0 ],
						[ 5064, 2.384186e-07, 0.2280426, 0 ],
						[ 5065, -2.384186e-07, -0.6120148, -9.536743e-07 ],
						[ 5066, -4.768372e-07, 0.427002, -4.768372e-07 ],
						[ 5067, 0, -0.2260284, 9.536743e-07 ],
						[ 5068, 0, 0.04096985, 4.768372e-07 ],
						[ 5069, 2.384186e-07, -0.4300232, -6.67572e-06 ],
						[ 5070, 0, -0.4649963, 0 ],
						[ 5071, -4.768372e-07, -0.4740143, -9.536743e-07 ],
						[ 5072, 4.768372e-07, -0.4549866, -7.629395e-06 ],
						[ 5073, 4.768372e-07, -0.4230042, -7.629395e-06 ],
						[ 5074, 4.768372e-07, -0.3849792, 4.768372e-07 ],
						[ 5075, 0, -0.368988, 0 ],
						[ 5076, 4.768372e-07, 0.2550049, 0 ],
						[ 5077, -4.768372e-07, 0.3040009, 0 ],
						[ 5078, 0, 0.1620026, -9.536743e-07 ],
						[ 5079, -2.384186e-07, 0.3159943, 0 ],
						[ 5080, -2.384186e-07, 0.279007, 0 ],
						[ 5081, 0, 0.32901, 0 ],
						[ 5082, 0, 0.3399963, 0 ],
						[ 5083, 9.536743e-07, -0.3380127, -4.768372e-07 ],
						[ 5084, -9.536743e-07, 0.05700684, 0 ],
						[ 5085, 0, -0.2099915, 0 ],
						[ 5086, -4.768372e-07, -0.1360016, 0 ],
						[ 5087, 0, -0.4809723, 9.536743e-07 ],
						[ 5088, -9.536743e-07, 0.3420105, 9.536743e-07 ],
						[ 5089, -4.768372e-07, -0.2760162, 4.768372e-07 ],
						[ 5090, 4.768372e-07, -0.05101013, 0 ],
						[ 5091, 0, -0.1959991, 0 ],
						[ 5092, 0, -0.05198669, 0 ],
						[ 5093, 0, -0.1039886, 0 ],
						[ 5095, 0, -0.1480103, 0 ],
						[ 5096, 0, -0.1230011, 0 ],
						[ 5097, 0, -0.1379852, 0 ],
						[ 5098, 0, -0.2319946, 0 ],
						[ 5099, 2.384186e-07, -0.1759949, 0 ],
						[ 5129, -2.384186e-07, -0.07299805, 0 ],
						[ 5159, 0, -0.08300781, 0 ],
						[ 5160, 0, -0.02697754, 0 ],
						[ 5161, 2.384186e-07, -0.04100037, 0 ],
						[ 5162, 2.384186e-07, 0.1249847, 0 ],
						[ 5163, 0, 0.1069946, 0 ],
						[ 5164, -2.384186e-07, 0.1519928, -9.536743e-07 ],
						[ 5165, 0, 0.09999084, 0 ],
						[ 5166, 2.384186e-07, -0.03100586, 0 ],
						[ 5167, 2.384186e-07, 0.1419983, 0 ],
						[ 5168, 0, -0.06201172, 0 ],
						[ 5169, 0, 0.1049957, 0 ],
						[ 5170, 1.192093e-07, -0.1690063, 0 ],
						[ 5171, 0, -0.05801392, 0 ],
						[ 5172, 0, 0.01599121, 0 ],
						[ 5173, -4.768372e-07, -0.359024, 0 ],
						[ 5174, 0, -0.3869934, 0 ],
						[ 5175, -4.768372e-07, -0.3899841, 7.629395e-06 ],
						[ 5176, 0, -0.3730011, 0 ],
						[ 5177, -9.536743e-07, -0.3460083, 7.629395e-06 ],
						[ 5178, 0, -0.3170013, 6.67572e-06 ],
						[ 5179, 0, -0.3139954, 1.525879e-05 ],
						[ 5180, 4.768372e-07, -0.2519836, -7.629395e-06 ],
						[ 5181, 0, 0.1089935, 0 ],
						[ 5182, 4.768372e-07, 0.1940155, -9.536743e-07 ],
						[ 5183, 0, 0.2289886, 0 ],
						[ 5184, 2.384186e-07, 0.1980133, 9.536743e-07 ],
						[ 5185, -4.768372e-07, 0.2400055, 0 ],
						[ 5186, 0, 0.2550049, 0 ],
						[ 5187, 4.768372e-07, 0.2619781, 0 ],
						[ 5188, -9.536743e-07, 0.2739868, 0 ],
						[ 5189, 0, 0.06799316, 0 ],
						[ 5190, -2.384186e-07, 0.03196716, 0 ],
						[ 5191, -4.768372e-07, -0.2849731, 1.525879e-05 ],
						[ 5192, 9.536743e-07, 0.01399231, 9.536743e-06 ],
						[ 5193, 2.384186e-07, -0.09199524, 0 ],
						[ 5194, 0, -0.167984, 0 ],
						[ 5195, 0, 0.1659851, 0 ],
						[ 5196, -4.768372e-07, 0.135025, 0 ],
						[ 5197, 0, -0.2080078, -4.768372e-07 ],
						[ 5198, 0, -0.1640015, 4.768372e-07 ],
						[ 5199, 0, -0.3979797, 0 ],
						[ 5200, 0, 0.2749786, -9.536743e-07 ],
						[ 5201, 0, -0.246994, 7.629395e-06 ],
						[ 5202, 0, -0.0880127, 0 ],
						[ 5203, 0, 0.1029816, 0 ],
						[ 5204, 2.384186e-07, -0.02900696, 0 ],
						[ 5205, 0, -0.2559814, 0 ],
						[ 5206, 0, -0.2890015, 0 ],
						[ 5207, 2.384186e-07, -0.3059998, 0 ],
						[ 5208, 0, -0.3059998, 0 ],
						[ 5209, -2.384186e-07, -0.2910004, 0 ],
						[ 5210, 2.384186e-07, -0.2579803, -4.768372e-07 ],
						[ 5211, -2.384186e-07, -0.2210083, 0 ],
						[ 5212, -2.384186e-07, -0.1760101, 0 ],
						[ 5213, 0, -0.1290131, 0 ],
						[ 5214, 0, -0.08599854, -4.768372e-07 ],
						[ 5215, 0, -0.05101013, 0 ],
						[ 5216, 4.768372e-07, -0.01000977, 0 ],
						[ 5217, -4.768372e-07, 0.0329895, 0 ],
						[ 5218, -2.384186e-07, 0.0690155, -9.536743e-07 ],
						[ 5219, 4.768372e-07, 0.09997559, -4.768372e-07 ],
						[ 5220, -4.768372e-07, 0.1239929, 0 ],
						[ 5221, 4.768372e-07, 0.1390076, 0 ],
						[ 5222, -2.384186e-07, 0.1439972, 4.768372e-07 ],
						[ 5223, 7.152557e-07, 0.138031, 0 ],
						[ 5224, 2.384186e-07, 0.1169586, 9.536743e-07 ],
						[ 5225, 2.384186e-07, 0.08300781, 0 ],
						[ 5226, 0, 0.02999878, 0 ],
						[ 5227, -2.384186e-07, -0.02198792, 0 ],
						[ 5228, 0, -0.06800842, 0 ],
						[ 5229, -1.192093e-07, -0.1290131, 4.768372e-07 ],
						[ 5230, -2.384186e-07, -0.2099915, 0 ],
						[ 5231, 2.384186e-07, -0.1320038, 0 ],
						[ 5232, 0, -0.1410065, -4.768372e-07 ],
						[ 5233, 0, -0.147995, 4.768372e-07 ],
						[ 5234, 0, -0.147995, 0 ],
						[ 5235, 0, -0.1430054, 0 ],
						[ 5236, 2.384186e-07, -0.1320038, 0 ],
						[ 5237, 2.384186e-07, -0.1200104, 0 ],
						[ 5238, 4.768372e-07, -0.1060028, 0 ],
						[ 5239, -2.384186e-07, -0.08901978, 4.768372e-07 ],
						[ 5240, 0, -0.07202148, 9.536743e-07 ],
						[ 5241, -2.384186e-07, -0.05799866, 0 ],
						[ 5242, -4.768372e-07, -0.04499817, 0 ],
						[ 5243, 4.768372e-07, -0.03100586, 0 ],
						[ 5244, 0, -0.02102661, 0 ],
						[ 5245, -2.384186e-07, -0.01098633, 0 ],
						[ 5246, 0, -0.002990723, 9.536743e-07 ],
						[ 5248, 2.384186e-07, 0.002990723, 0 ],
						[ 5249, 0, 0.00100708, 0 ],
						[ 5250, 2.384186e-07, -0.005004883, 0 ],
						[ 5251, -2.384186e-07, -0.01499939, 0 ],
						[ 5252, 2.384186e-07, -0.02999878, 0 ],
						[ 5253, -1.192093e-07, -0.05099487, 0 ],
						[ 5254, 1.192093e-07, -0.07400513, 0 ],
						[ 5255, 2.384186e-07, -0.09399414, 0 ],
						[ 5256, 0, -0.1160126, 0 ],
						[ 5271, 0, 0.07400513, -4.768372e-07 ],
						[ 5274, 0, 0.0599823, 0 ],
						[ 5275, -4.768372e-07, 0.09700012, -4.768372e-07 ],
						[ 11660, 9.536743e-07, 0.01599121, 0 ],
						[ 11854, 5.960464e-08, -0.02999878, 0 ],
						[ 11855, 1.192093e-07, -0.05699158, 0 ],
						[ 11856, 0, -0.09698486, 0 ],
						[ 11857, 0, -0.09199524, 0 ],
						[ 11858, 0, -0.07798767, 0 ],
						[ 11859, -2.384186e-07, -0.09500122, 0 ],
						[ 11860, 0, 0.06199646, 9.536743e-07 ],
						[ 11861, 0, 0.08100891, 0 ],
						[ 11864, -2.384186e-07, -0.004989624, -2.861023e-06 ],
						[ 11865, 0, -0.004974365, 0 ],
						[ 11866, 0, 0.007995605, 0 ],
						[ 11867, 0, -0.0309906, -9.536743e-07 ],
						[ 25022, 0, -0.2890015, 0 ],
						[ 25024, -2.384186e-07, 0.1229706, 9.536743e-07 ],
						[ 25025, 0, 0.2430115, 0 ],
						[ 25026, -2.384186e-07, -0.03898621, -9.536743e-07 ],
						[ 25027, -1.192093e-07, 0.05200195, 0 ],
						[ 25028, -5.960464e-07, -0.1250305, 0 ],
						[ 25029, 0, 0.07200623, 0 ],
						[ 25030, 0, 0.02198792, 0 ],
						[ 25031, 0, 0.1119843, 0 ],
						[ 25032, 0, 0.1890106, 0 ],
						[ 25033, 0, 0.1499939, 9.536743e-07 ],
						[ 25034, 0, -0.04598999, 0 ],
						[ 25035, 0, -0.1040039, 0 ],
						[ 25036, 0, -0.147995, -1.049042e-05 ],
						[ 25037, 0, -0.1930237, 0 ],
						[ 25038, 2.384186e-07, -0.2210083, 4.768372e-07 ],
						[ 25039, 0, 0.2289886, 0 ],
						[ 25056, 0, 0.2369995, 0 ],
						[ 25058, 0, 0.1950226, -9.536743e-07 ],
						[ 25059, 0, 0.1529846, 0 ],
						[ 25060, 0, -0.1110077, 0 ],
						[ 25061, 0, -0.1880188, 9.536743e-07 ],
						[ 25062, 0, 0.0249939, 0 ],
						[ 25063, 0, 0.06900024, 0 ],
						[ 25064, 0, -0.04299927, 0 ],
						[ 25065, 0, 0.1079865, 0 ],
						[ 25080, 0, -0.1139984, 0 ],
						[ 25081, 0, -0.2599792, 0 ],
						[ 25082, 0, 0.3119965, 4.768372e-07 ],
						[ 25083, 0, 0.2179871, 0 ],
						[ 25084, 0, 0.02000427, 0 ],
						[ 25085, 0, 0.1330261, 0 ],
						[ 25086, 0, -0.4019928, 0 ],
						[ 25088, -2.384186e-07, 0.375, -9.536743e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft",
				"url" : "#BaseAnime_BAEHS_facs_cbs_EyeBlinkLeft-0xa4811ce"
			}
		]
	}
}
