{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Poses/Z%20Cool%20and%20Hip%20Shape%20and%20Pose%20Mega%20Set/Cool%20and%20Hip%20Shape/Z%20COOL%20%21Cool%20and%20Hip%20Body%20Shape%20Apply.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-01-26T09:37:06Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Z%20COOL%20Cool%20and%20Hip%20Body%20Shape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}