{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Chin%20Sides%2001.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:35Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Chin Sides 01",
			"name" : "EJFM Chin Sides 01",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8745098, 1, 0.1215686 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Chin Sides 01",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 38,
					"values" : [
						[ 779, -0.0521518, -0.03385925, 0.01878452 ],
						[ 1658, -0.6249456, -0.1746521, 0.320519 ],
						[ 1660, -0.1531261, 0.1020508, -0.1183996 ],
						[ 1662, 0.05218506, -0.005462646, -0.03558636 ],
						[ 1663, -0.1304978, 0.1029053, 0.05124998 ],
						[ 2334, 0.001223922, -0.002960205, 0.001627922 ],
						[ 2397, -0.5731008, -0.2214661, 0.331387 ],
						[ 2398, 0.006360769, 0.07493591, -0.2565279 ],
						[ 2440, -0.485549, -0.2265472, 0.1920314 ],
						[ 2441, 0.02292502, 0.03565979, -0.2795982 ],
						[ 2460, 0.08974922, -0.002105713, -0.07541847 ],
						[ 2461, 0.004523039, 0.002075195, -0.005001068 ],
						[ 2462, 0.01894212, 0.01470947, -0.01119709 ],
						[ 2527, -0.3989995, -0.1101532, 0.09935427 ],
						[ 5412, 0.00160706, 0.0005493164, -0.0004072189 ],
						[ 5415, 0.04087508, 0.01049805, -0.04894733 ],
						[ 5416, -0.3269297, -0.1950989, 0.1183758 ],
						[ 6445, 0.02854514, 0.001724243, -0.008038998 ],
						[ 6451, -0.0008928776, -0.004394531, 0.004927635 ],
						[ 7289, 0.05215693, -0.03384399, 0.01878262 ],
						[ 8168, 0.6233559, -0.1741943, 0.3205166 ],
						[ 8170, 0.1502179, 0.1028442, -0.1183944 ],
						[ 8172, -0.05218506, -0.005462646, -0.03558636 ],
						[ 8173, 0.1243979, 0.1044922, 0.05124998 ],
						[ 8844, -0.001199007, -0.002975464, 0.001627922 ],
						[ 8907, 0.5737078, -0.2217407, 0.3314242 ],
						[ 8908, -0.006355166, 0.0749054, -0.2565246 ],
						[ 8950, 0.4860799, -0.2267456, 0.1920552 ],
						[ 8951, -0.02288306, 0.03565979, -0.2795963 ],
						[ 8970, -0.08974922, -0.002105713, -0.07541847 ],
						[ 8971, -0.004523039, 0.002075195, -0.005001068 ],
						[ 8972, -0.01894212, 0.01470947, -0.01119709 ],
						[ 9037, 0.3972909, -0.1097717, 0.09935427 ],
						[ 11871, -0.00160706, 0.0005493164, -0.0004072189 ],
						[ 11873, -0.04086387, 0.01048279, -0.04894733 ],
						[ 11874, 0.3270298, -0.1950989, 0.1183796 ],
						[ 12829, -0.02860594, 0.001754761, -0.008038998 ],
						[ 12835, 0.000934124, -0.004394531, 0.004927635 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Chin Sides 01-1",
				"url" : "#EJFM%20Chin%20Sides%2001"
			}
		]
	}
}