{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Gap%20Soft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Lip Gap Soft",
			"name" : "EJFM Lip Gap Soft",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.7333333, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Lip Gap Soft",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 12,
					"values" : [
						[ 15, 0, -0.05834961, -0.001371384 ],
						[ 18, 0, -0.2088928, -0.0003089905 ],
						[ 598, -0.01071796, -0.04637146, -9.536743e-07 ],
						[ 637, -0.02171296, -0.1134796, -9.536743e-07 ],
						[ 4395, -0.0004990697, -0.001403809, -9.536743e-07 ],
						[ 6195, 0, -0.01048279, -9.536743e-07 ],
						[ 6513, -0.009231985, -0.02842712, 0 ],
						[ 6526, 0, -0.1015778, 0 ],
						[ 7108, 0.010719, -0.04637146, -9.536743e-07 ],
						[ 7147, 0.021696, -0.1134033, -9.536743e-07 ],
						[ 10878, 0.000498116, -0.001403809, -9.536743e-07 ],
						[ 12895, 0.009210974, -0.02836609, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Lip Gap Soft-1",
				"url" : "#EJFM%20Lip%20Gap%20Soft"
			}
		]
	}
}