{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Superciliary%20Arches%2002.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Superciliary Arches 02",
			"name" : "EJFM Superciliary Arches 02",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.4784314, 0.4039216 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Superciliary Arches 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 38,
					"values" : [
						[ 59, 0, -0.04624939, 0.3122663 ],
						[ 1000, 0.0003681183, -0.0003967285, 0.002613068 ],
						[ 2317, 0.0448842, -0.02832031, 0.1537867 ],
						[ 2318, 0.052037, -0.01208496, 0.1402197 ],
						[ 2319, 0.01365733, 0.0006103516, 0.03056049 ],
						[ 2320, 0.0380441, -0.0589447, 0.274621 ],
						[ 2321, 0.02448505, -0.05343628, 0.3081169 ],
						[ 2374, 0.05004799, -0.05818176, 0.231019 ],
						[ 2468, 0.01206589, -0.0005950928, 0.03000736 ],
						[ 2469, 0.001279831, 9.155273e-05, 0.00275135 ],
						[ 2470, 0.00190711, -0.001205444, 0.008336067 ],
						[ 2471, 0.008298397, -0.002593994, 0.02707195 ],
						[ 2496, 0.02965736, -0.01438904, 0.08491516 ],
						[ 2497, 0.0008113384, -0.0005950928, 0.002384186 ],
						[ 2498, 0.02765727, -0.0279541, 0.09843063 ],
						[ 2500, 0.0333401, -0.04466248, 0.1539145 ],
						[ 2503, 0.007389069, -0.0003356934, 0.01717281 ],
						[ 5265, 0, -0.03210449, 0.2067661 ],
						[ 5266, 0.002883971, -0.004959106, 0.02077675 ],
						[ 5267, 0.00898701, -0.02154541, 0.1206627 ],
						[ 7510, -0.0003681183, -0.0003967285, 0.002613068 ],
						[ 8827, -0.0448842, -0.02832031, 0.1537867 ],
						[ 8828, -0.052037, -0.01208496, 0.1402197 ],
						[ 8829, -0.01365733, 0.0006103516, 0.03056049 ],
						[ 8830, -0.0380441, -0.0589447, 0.274621 ],
						[ 8831, -0.02448505, -0.05343628, 0.3081169 ],
						[ 8884, -0.05004799, -0.05818176, 0.231019 ],
						[ 8978, -0.01206589, -0.0005950928, 0.03000736 ],
						[ 8979, -0.001279831, 9.155273e-05, 0.00275135 ],
						[ 8980, -0.00190711, -0.001205444, 0.008336067 ],
						[ 8981, -0.008298397, -0.002593994, 0.02707195 ],
						[ 9006, -0.02965736, -0.01438904, 0.08491516 ],
						[ 9007, -0.0008113384, -0.0005950928, 0.002384186 ],
						[ 9008, -0.02765727, -0.0279541, 0.09843063 ],
						[ 9010, -0.0333401, -0.04466248, 0.1539145 ],
						[ 9013, -0.007389069, -0.0003356934, 0.01717281 ],
						[ 11731, -0.002883971, -0.004959106, 0.02077675 ],
						[ 11732, -0.00898701, -0.02154541, 0.1206627 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Superciliary Arches 02-1",
				"url" : "#EJFM%20Superciliary%20Arches%2002"
			}
		]
	}
}