{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lips%20Style%20Thin%2005.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Lips Style Thin 05",
			"name" : "EJFM Lips Style Thin 05",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.854902, 1, 0.7176471 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "EJFM Lips Style Thin 05",
				"label" : "EJFM Lips Style Thin 05",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Mouth",
			"group" : "/Real World/EJ Face Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lips%20Small%20Thin.dsf#EJFM%20Small%20Thin%20Lips?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.5811965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Upper%20Thin.dsf#EJFM%20Thin%20Upper%20Lip?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.6296296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Upper%20Outer%20Curves.dsf#EJFM%20Lip%20Top%20Outer%20Curves?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : -0.2905983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Upper%20Inner%20Curves.dsf#EJFM%20Lip%20Top%20Inner%20Curves?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.1111112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Upper%20Diamond.dsf#EJFM%20Lip%20Top%20Diamond?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.2905983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Lower%20Size.dsf#EJFM%20Lip%20Lower%20Size?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.09401715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Lower%20Diamond.dsf#EJFM%20Lip%20Bottom%20Diamond?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.1880342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Corners%20Style%2002.dsf#EJFM%20Lip%20Corner%20Style%2002?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Lips%20Style%20Thin%2005?value" },
						{ "op" : "push", "val" : 0.1965812 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Lips Style Thin 05-1",
				"url" : "#EJFM%20Lips%20Style%20Thin%2005"
			}
		]
	}
}