{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nose%20Style%2005.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nose Style 05",
			"name" : "EJFM Nose Style 05",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.854902, 1, 0.7176471 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "EJFM Nose Style 05",
				"label" : "EJFM Nose Style 05",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Tip%20Thin.dsf#EJFM%20Nose%20Tip%20Thin%20Tip?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : 0.2393162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Tip%20Sides%20Square.dsf#EJFM%20Nose%20Tip%20Sides%20Square?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : 0.3504274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Tip%20Pinch.dsf#EJFM%20Nose%20Tip%20Pinch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : 0.7606838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Tip%20Long%20Pointy.dsf#EJFM%20Nose%20Tip%20Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : 0.6153846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Septum%20Height.dsf#EJFM%20Nose%20Septum%20Height?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : -0.3333333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nose%20Bump%20Concave.dsf#EJFM%20Nose%20Bump%20Concave?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : 0.4615384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nose%20Bridge%20Depth.dsf#EJFM%20Nose%20Bridge%20Depth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Nose%20Style%2005?value" },
						{ "op" : "push", "val" : 0.4017094 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nose Style 05-1",
				"url" : "#EJFM%20Nose%20Style%2005"
			}
		]
	}
}