{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nose%20Wings%20Upper%20Crease.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nose Wings Upper Crease",
			"name" : "EJFM Nose Wings Upper Crease",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8509804, 0.8509804, 0.427451 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Nose Wings Upper Crease",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 26,
					"values" : [
						[ 1651, -0.1149529, -0.05340576, -0.02254486 ],
						[ 1652, -0.08316195, -0.02964783, -0.0212431 ],
						[ 1709, -0.01674283, -0.005615234, -0.0008058548 ],
						[ 2383, -0.01298797, -0.02076721, -0.02046299 ],
						[ 2387, -0.01792789, -0.003265381, -0.009883881 ],
						[ 2391, 0.01721299, 0.01661682, -0.03213692 ],
						[ 2414, -0.08227801, -0.04837036, -0.02784634 ],
						[ 2415, -0.004905939, -0.001251221, -0.002059937 ],
						[ 3917, -0.04274905, -0.003372192, -0.004443169 ],
						[ 3918, -0.1437448, -0.03953552, -0.06470203 ],
						[ 3919, -0.1971118, -0.0697937, -0.09028721 ],
						[ 3925, -0.2034789, -0.1168213, -0.08426762 ],
						[ 3927, -0.186967, -0.08311462, -0.07904625 ],
						[ 8161, 0.1149529, -0.05340576, -0.02254486 ],
						[ 8162, 0.08316195, -0.02964783, -0.0212431 ],
						[ 8219, 0.01674283, -0.005615234, -0.0008058548 ],
						[ 8893, 0.01298797, -0.02075195, -0.02046585 ],
						[ 8897, 0.01792789, -0.003265381, -0.009883881 ],
						[ 8901, -0.01721299, 0.01661682, -0.03213692 ],
						[ 8924, 0.08227801, -0.04837036, -0.02784634 ],
						[ 8925, 0.004905939, -0.001266479, -0.002059937 ],
						[ 10404, 0.04274905, -0.003372192, -0.004443169 ],
						[ 10405, 0.1437448, -0.03953552, -0.06470203 ],
						[ 10406, 0.197112, -0.0697937, -0.09028721 ],
						[ 10412, 0.2034789, -0.1168213, -0.08426762 ],
						[ 10414, 0.186967, -0.08311462, -0.0790472 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nose Wings Upper Crease-1",
				"url" : "#EJFM%20Nose%20Wings%20Upper%20Crease"
			}
		]
	}
}