{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nose%20Bump%20Size.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nose Bump Size",
			"name" : "EJFM Nose Bump Size",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8745098, 1, 0.1215686 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Nose Bump Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 35, 0, 0.1636658, 0.5288982 ],
						[ 43, 0, 0.02084351, 0.07128239 ],
						[ 63, 0, 0.05509949, 0.1882963 ],
						[ 65, 0, 0.09550476, 0.3221922 ],
						[ 78, 0, 0.1412506, 0.4434519 ],
						[ 1653, -8.34465e-07, 0.0027771, 0.008680344 ],
						[ 1655, 0, 0.1482391, 0.4790287 ],
						[ 1710, 0, 0.01951599, 0.0666523 ],
						[ 2385, 0, 0.04927063, 0.1683378 ],
						[ 2394, 2.980232e-08, 0.0864563, 0.2908916 ],
						[ 2399, 1.192093e-07, 0.01905823, 0.06396198 ],
						[ 2400, -8.940697e-07, 0.003601074, 0.01229668 ],
						[ 2401, 0, 0.04498291, 0.1435976 ],
						[ 2402, 5.960464e-08, 0.01055908, 0.03610229 ],
						[ 2597, 0, 0.1303864, 0.4096422 ],
						[ 2598, 5.960464e-08, 0.04850769, 0.1517229 ],
						[ 2599, 1.192093e-07, 0.01168823, 0.03638744 ],
						[ 5243, 0, 0.01184082, 0.04055595 ],
						[ 5244, -8.940697e-07, 0.03103638, 0.1060114 ],
						[ 5245, 0, 0.1029816, 0.3326817 ],
						[ 5246, -9.536743e-07, 0.05873108, 0.1965666 ],
						[ 5250, -1.788139e-07, 0.09298706, 0.2919092 ],
						[ 5300, 5.960464e-08, 0.02137756, 0.06679249 ],
						[ 5307, 1.192093e-07, 0.003417969, 0.01066971 ],
						[ 5309, 2.980232e-08, 0.04399109, 0.1375093 ],
						[ 5310, -5.960464e-08, 0.03982544, 0.1244307 ],
						[ 5312, 0, 0.04432678, 0.1384563 ],
						[ 8163, 8.34465e-07, 0.002792358, 0.008680344 ],
						[ 8165, 0, 0.1482391, 0.4790287 ],
						[ 8220, 0, 0.01951599, 0.0666523 ],
						[ 8895, 0, 0.04927063, 0.1683378 ],
						[ 8904, -2.980232e-08, 0.0864563, 0.2908916 ],
						[ 8909, -1.192093e-07, 0.01905823, 0.06396008 ],
						[ 8910, 8.940697e-07, 0.003601074, 0.01229668 ],
						[ 8911, 0, 0.04498291, 0.1435976 ],
						[ 8912, -5.960464e-08, 0.01055908, 0.03610229 ],
						[ 9107, 0, 0.1303864, 0.4096432 ],
						[ 9108, -1.192093e-07, 0.04850769, 0.1517229 ],
						[ 9109, 8.34465e-07, 0.01167297, 0.03638744 ],
						[ 11711, 0, 0.01184082, 0.04055595 ],
						[ 11712, 8.940697e-07, 0.03103638, 0.1060114 ],
						[ 11713, 0, 0.1029663, 0.3326817 ],
						[ 11714, 9.536743e-07, 0.05873108, 0.1965666 ],
						[ 11718, 1.192093e-07, 0.0929718, 0.2919092 ],
						[ 11765, -5.960464e-08, 0.02137756, 0.06679249 ],
						[ 11772, -1.192093e-07, 0.00340271, 0.01066971 ],
						[ 11774, -2.980232e-08, 0.04399109, 0.1375093 ],
						[ 11775, 1.013279e-06, 0.0398407, 0.1244287 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nose Bump Size-1",
				"url" : "#EJFM%20Nose%20Bump%20Size"
			}
		]
	}
}