{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:35Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Eyes Orbits Upper Size Outer",
			"name" : "EJFM Eyes Orbits Upper Size Outer",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.4784314, 0.4039216 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Eyes Orbits Upper Size Outer",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.79,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/EJ Face Morphs",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0004636049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001495361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002336502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002832413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 8.392334e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000223875 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0008392334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -8.869171e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001426697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.003097534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000412941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0005235672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -7.200241e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.002213001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.003616333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0001516342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0003128052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.002059937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0001487732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.00025177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002164841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0001890659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0007781982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -8.010864e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.00197053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.002548218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002651215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0005278587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0006103516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -3.767014e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.002213955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.00402832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 7.534027e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -6.244343e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 2.384186e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -1.267437e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -9.822845e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 3.954861e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001235962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 1.811981e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000381289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001678467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002985001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003302097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 4.911423e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.02225041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.006195068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.02795315 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003414154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001724243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -4.1008e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000628233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.005432129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002536774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002691746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001327515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 4.434586e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -6.079674e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.002944946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0001754761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002365112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001190186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 1.001358e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -4.816055e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.003250122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002117157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003359318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001296997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 4.482269e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000685215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0007629395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 5.245209e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002877712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001098633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -2.861023e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 7.152557e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 9.536743e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003085136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001144409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -2.288818e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -2.217293e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.001113892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -4.673004e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002748966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0009155273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 5.197525e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -2.765656e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -1.478195e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0003125668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0007324219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 2.288818e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.02239978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.006393433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.02793837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.000262022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001327515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 3.862381e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0005512238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.002227783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0001010895 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0003013611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001693726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 4.959106e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 1.215935e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -4.673004e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.000328064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000869751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 3.862381e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -1.597404e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0003404617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001159668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 2.813339e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0007033348 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -1.335144e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0003061295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.00112915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -7.390976e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0004119873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 1.001358e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002937317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -9.536743e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 1.907349e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002987385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 5.817413e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 3.218651e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0007781982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -2.717972e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.006118774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.001650333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -1.597404e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.00302124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0006504059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -8.392334e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0008850098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 4.529953e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.003850937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.006652832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 8.296967e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002450943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.001663208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.001535892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -3.552437e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.002838135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003480911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 9.059906e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.00050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 1.66893e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.003890514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.006668091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -4.863739e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 2.479553e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001358032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 4.768372e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003600121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 7.104874e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -3.814697e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001480103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 7.534027e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0005669594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0002560616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0003066063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001556396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 8.72612e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.0005452633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.003326416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002655983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002918243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 0.001144409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : 7.915497e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0004940033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.003662109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer?value" },
						{ "op" : "push", "val" : -0.0002689362 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 98,
					"values" : [
						[ 608, 0.2431369, 0.2080231, -4.768372e-07 ],
						[ 611, 0.1629152, 0.37883, 1.907349e-06 ],
						[ 614, 0.08681035, 0.4033051, 0 ],
						[ 616, 0.0005142689, 0.001754761, 0 ],
						[ 617, 0.01039505, 0.3299103, 0 ],
						[ 619, 0.00512886, -0.01052856, -3.33786e-05 ],
						[ 705, 0.0140419, 0.03962708, 4.768372e-07 ],
						[ 706, 0.03312159, 0.07815552, 4.768372e-07 ],
						[ 707, 0.04627037, 0.04631042, 1.430511e-06 ],
						[ 708, 0.04260397, 0.03849792, -1.430511e-06 ],
						[ 709, 0.112462, 0.09413147, 1.907349e-06 ],
						[ 712, -0.00392127, 0.01153564, -0.001978874 ],
						[ 713, 0.02124572, 0.07662964, 0 ],
						[ 755, 0.02583146, 0.2476044, 9.536743e-07 ],
						[ 756, 0.0612123, 0.2276306, 2.384186e-06 ],
						[ 757, -0.03536558, 0.09344482, 0.004535675 ],
						[ 758, 0.1006565, 0.2278595, 0 ],
						[ 759, 0.1905127, 0.1661835, 4.768372e-07 ],
						[ 760, 0.09700298, 0.08596802, -1.430511e-06 ],
						[ 761, -0.07282066, 0.2034149, 0.008600235 ],
						[ 783, -0.06316757, 0.1051483, 0.03252316 ],
						[ 784, -0.01984096, 0.01753235, 0.02055788 ],
						[ 785, -0.002631187, -0.01643372, -0.005793571 ],
						[ 786, 0.006466866, -0.01148987, -0.0004901886 ],
						[ 787, 0.002652168, -0.002853394, 0.03386021 ],
						[ 788, 0.01052046, -0.009094238, 0.009587288 ],
						[ 789, -0.001598835, 0.001647949, 8.106232e-06 ],
						[ 995, 0.02537692, -0.006668091, 0.007357121 ],
						[ 997, 0.00359118, 0.003585815, 0.000992775 ],
						[ 1644, 0.04008818, -0.01771545, 0.02775097 ],
						[ 1689, 0.02248514, -0.01824951, 0.01837206 ],
						[ 1691, 0.01573205, -0.004135132, -0.001291275 ],
						[ 1692, 0.002697945, -0.0009613037, -8.916855e-05 ],
						[ 1693, 0.02287388, -0.007553101, 0.003553391 ],
						[ 1694, 0.01751494, -0.006881714, 0.002587795 ],
						[ 2375, -0.01803899, 0.03683472, 0.02694321 ],
						[ 2502, -0.01746464, -0.03497314, 0 ],
						[ 2506, -0.000371933, -0.002059937, 0 ],
						[ 5226, 0.0008707047, -0.0002746582, 0.001264572 ],
						[ 5227, 0.01233196, -0.01234436, 0.0058465 ],
						[ 5230, 0.01134849, -0.01261902, 0.02744722 ],
						[ 5235, -0.003170967, 0.0163269, 0.02979279 ],
						[ 6373, 0.002918005, 0.002243042, 0.003822327 ],
						[ 6386, -0.02428484, 0.06004333, 0.007863045 ],
						[ 6389, -0.0549016, 0.1405945, 0.002576828 ],
						[ 6390, 0.05769539, 0.04652405, 2.861023e-06 ],
						[ 6391, 0.05608082, 0.1182098, 1.430511e-06 ],
						[ 6392, -0.000348568, 0.2033081, 1.907349e-06 ],
						[ 6394, -0.09706664, 0.1885834, -1.907349e-06 ],
						[ 7118, -0.2445488, 0.2092133, -4.768372e-07 ],
						[ 7121, -0.1641068, 0.3815765, 1.907349e-06 ],
						[ 7124, -0.08704495, 0.4058075, 0 ],
						[ 7126, -0.000494957, 0.001693726, 0 ],
						[ 7127, -0.0113802, 0.3274078, 0 ],
						[ 7129, -0.004912138, -0.01017761, -3.147125e-05 ],
						[ 7215, -0.01432133, 0.04039001, 4.768372e-07 ],
						[ 7216, -0.03471851, 0.08122253, 4.768372e-07 ],
						[ 7217, -0.04824448, 0.04824829, 1.430511e-06 ],
						[ 7218, -0.045403, 0.04093933, -1.430511e-06 ],
						[ 7219, -0.1131535, 0.09474182, 1.907349e-06 ],
						[ 7222, 0.004168987, 0.01225281, -0.002053261 ],
						[ 7223, -0.02121711, 0.07533264, 0 ],
						[ 7265, -0.02683449, 0.2425842, 0 ],
						[ 7266, -0.06195498, 0.2318573, 2.384186e-06 ],
						[ 7267, 0.03604603, 0.09518433, 0.004544258 ],
						[ 7268, -0.1028275, 0.2322235, 0 ],
						[ 7269, -0.1963611, 0.1707916, 4.768372e-07 ],
						[ 7270, -0.09966373, 0.08807373, -1.430511e-06 ],
						[ 7271, 0.07284498, 0.2039795, 0.008593559 ],
						[ 7293, 0.06324077, 0.105545, 0.03252316 ],
						[ 7294, 0.01980281, 0.01792908, 0.02055979 ],
						[ 7295, 0.001927376, -0.01693726, -0.005743027 ],
						[ 7296, -0.006535769, -0.01165771, -0.0004882812 ],
						[ 7297, -0.002668142, -0.002853394, 0.03385448 ],
						[ 7298, -0.01063919, -0.009246826, 0.009580612 ],
						[ 7299, 0.001563072, 0.001602173, 6.67572e-06 ],
						[ 7505, -0.02566493, -0.00680542, 0.007344246 ],
						[ 7507, -0.003639102, 0.003585815, 0.0009903908 ],
						[ 8154, -0.04034388, -0.01785278, 0.02773523 ],
						[ 8199, -0.02257109, -0.01829529, 0.01837015 ],
						[ 8201, -0.01700103, -0.004608154, -0.001327515 ],
						[ 8202, -0.003312111, -0.001190186, -0.0001077652 ],
						[ 8203, -0.02366376, -0.007873535, 0.003519535 ],
						[ 8204, -0.01768601, -0.00692749, 0.002584934 ],
						[ 8885, 0.01805997, 0.03692627, 0.0269413 ],
						[ 9012, 0.01746249, -0.03497314, 0 ],
						[ 9016, 0.000371933, -0.002059937, 0 ],
						[ 11695, -0.0008747578, -0.0003051758, 0.001263618 ],
						[ 11696, -0.01238298, -0.0124054, 0.005841255 ],
						[ 11699, -0.01139903, -0.01268005, 0.02744246 ],
						[ 11703, 0.003155947, 0.01628113, 0.02979279 ],
						[ 12761, -0.002919912, 0.002243042, 0.003822327 ],
						[ 12774, 0.02416396, 0.05987549, 0.007868767 ],
						[ 12777, 0.05398583, 0.1394348, 0.002581596 ],
						[ 12778, -0.05822039, 0.04734802, 2.861023e-06 ],
						[ 12779, -0.05719662, 0.1205444, 1.430511e-06 ],
						[ 12780, 0.0004281998, 0.2036133, 1.907349e-06 ],
						[ 12782, 0.09649992, 0.1876526, -1.907349e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Eyes Orbits Upper Size Outer-1",
				"url" : "#EJFM%20Eyes%20Orbits%20Upper%20Size%20Outer"
			}
		]
	}
}