{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Tip%20Cartilage%20Creases.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nose Tip Cartilage Creases",
			"name" : "EJFM Tip Cartilage Creases",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.4784314, 0.4039216 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Tip Cartilage Creases",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 45,
					"values" : [
						[ 42, 0, -0.04405212, -9.536743e-07 ],
						[ 43, 0, -0.0201416, 0 ],
						[ 60, 0, -0.0188446, 0 ],
						[ 63, -1e-06, 0.0005645752, -0.003603935 ],
						[ 65, 0, 0, -0.001952171 ],
						[ 791, -0.01341993, 0.0006713867, -9.536743e-07 ],
						[ 1652, 0.002029061, 0.0006103516, 0.000749588 ],
						[ 1707, 0.00992918, -0.001907349, 0.0007181168 ],
						[ 1708, 0.248911, -0.1148987, -0.05523586 ],
						[ 1710, 0.09473708, -0.04367065, -0.01286507 ],
						[ 2328, 0.008788109, -0.002532959, 0 ],
						[ 2385, 0.009769976, -0.001296997, -0.02422333 ],
						[ 2394, -0.001361012, -0.0001373291, -0.005838394 ],
						[ 2400, -0.04761994, -0.05015564, -0.06374454 ],
						[ 2402, -0.004815996, -0.007873535, -0.01904678 ],
						[ 2403, -0.07103407, -0.004714966, -0.01755428 ],
						[ 2404, 0.002717972, -0.03166199, -0.07482433 ],
						[ 2405, -0.08060902, -0.08036804, -0.1114254 ],
						[ 5243, 0.116522, -0.09933472, -0.07716465 ],
						[ 5244, -0.003616035, -0.01470947, -0.0389967 ],
						[ 5247, 0.07268894, -0.006011963, -0.2274818 ],
						[ 5248, -0.01510698, 0.05456543, -0.1603775 ],
						[ 5249, 0.2282521, -0.1306305, -0.1537457 ],
						[ 5251, 0.3632661, -0.1300049, -0.01343441 ],
						[ 5252, 0.02066299, -0.002471924, -0.01233101 ],
						[ 7301, 0.01330787, 0.0006561279, -9.536743e-07 ],
						[ 8162, -0.002029061, 0.0006103516, 0.000749588 ],
						[ 8217, -0.009886026, -0.001907349, 0.0007181168 ],
						[ 8218, -0.249592, -0.1152496, -0.05544758 ],
						[ 8220, -0.095265, -0.04386902, -0.01288128 ],
						[ 8838, -0.008571148, -0.002456665, 0 ],
						[ 8895, -0.009897977, -0.001358032, -0.02423 ],
						[ 8904, 0.001356989, -0.0001373291, -0.005838394 ],
						[ 8910, 0.0476529, -0.05015564, -0.0637331 ],
						[ 8912, 0.004813015, -0.007873535, -0.01904678 ],
						[ 8913, 0.07232499, -0.004516602, -0.01752281 ],
						[ 8914, -0.002134085, -0.03147888, -0.07491398 ],
						[ 8915, 0.080814, -0.08032227, -0.1114388 ],
						[ 11711, -0.1167011, -0.09938049, -0.07712269 ],
						[ 11712, 0.003546953, -0.01472473, -0.0389967 ],
						[ 11715, -0.07226694, -0.005874634, -0.2274666 ],
						[ 11716, 0.01547992, 0.05471802, -0.1603642 ],
						[ 11717, -0.228196, -0.1306, -0.1536846 ],
						[ 11719, -0.363283, -0.1299896, -0.01343346 ],
						[ 11720, -0.02065498, -0.002471924, -0.01233101 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Tip Cartilage Creases",
				"url" : "#EJFM%20Nose%20Tip%20Cartilage%20Creases"
			}
		]
	}
}