{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Chin%20Dimple.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:35Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Chin Dimple",
			"name" : "EJFM Chin Dimple",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8745098, 1, 0.1215686 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Chin Dimple",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 15,
					"values" : [
						[ 36, -0.027096, 0.1347198, -0.8960543 ],
						[ 37, -0.005198, 0.1754608, -0.1789722 ],
						[ 38, 0.0048, -0.04394531, -0.002385139 ],
						[ 64, 0.025906, -0.2702332, -0.1755009 ],
						[ 1683, 0.0007640123, -0.007217407, -9.536743e-07 ],
						[ 2339, -0.237956, 0.006271362, -0.04943657 ],
						[ 2340, -0.343797, -0.1124878, -0.1442289 ],
						[ 2388, -0.01599097, -0.08137512, -0.02368546 ],
						[ 6453, -0.01973301, 0.002258301, -0.001988888 ],
						[ 6458, 0.0007970001, 0.06736755, -0.005732536 ],
						[ 8193, 0.001547992, -0.01454163, -9.536743e-07 ],
						[ 8849, 0.2442121, 0.005981445, -0.04348373 ],
						[ 8850, 0.374868, -0.12854, -0.1438866 ],
						[ 8898, 0.04250199, -0.1002502, -0.03142166 ],
						[ 12837, 0.01971102, 0.002258301, -0.00198698 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Chin Dimple-1",
				"url" : "#EJFM%20Chin%20Dimple"
			}
		]
	}
}