{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nasal%20Root%20Depression%2002.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nasal Root Depression 02",
			"name" : "EJFM Nasal Root Depression 02",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.7843137, 0.3921569 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Nasal Root Depression 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 26,
					"values" : [
						[ 1694, -0.002104044, -0.0003967285, 0.001329899 ],
						[ 2378, 0.003699064, 0.002090454, 0.002579689 ],
						[ 5236, -0.006567001, 0.001785278, -0.006041527 ],
						[ 5242, -0.1141349, -0.0838623, -0.1275434 ],
						[ 5260, -0.112884, 0.02171326, -0.1030922 ],
						[ 5262, -0.183111, -0.1021881, -0.1448994 ],
						[ 5264, -0.02516901, -0.015625, -0.006248474 ],
						[ 5300, -0.008393884, 0.002548218, -0.005763054 ],
						[ 5307, 0.0007041693, -0.003112793, -0.00253582 ],
						[ 6375, 0.003442049, -0.008789062, -0.006426811 ],
						[ 6381, -0.03995693, -0.04353333, -0.03908157 ],
						[ 6382, -0.07009375, -0.01792908, -0.07420444 ],
						[ 6383, 0.001598001, 0.001586914, 0.002091408 ],
						[ 8204, 0.002104044, -0.0003967285, 0.001329899 ],
						[ 8888, -0.003699064, 0.002090454, 0.002579689 ],
						[ 11704, 0.006567001, 0.001785278, -0.006041527 ],
						[ 11710, 0.1141341, -0.08387756, -0.1275425 ],
						[ 11727, 0.112884, 0.02171326, -0.1030922 ],
						[ 11728, 0.183111, -0.1021881, -0.1448994 ],
						[ 11730, 0.02516901, -0.015625, -0.006248474 ],
						[ 11765, 0.008393884, 0.002548218, -0.005763054 ],
						[ 11772, -0.0007041693, -0.003128052, -0.002534866 ],
						[ 12763, -0.003442049, -0.008789062, -0.006426811 ],
						[ 12769, 0.03995693, -0.04353333, -0.03908157 ],
						[ 12770, 0.07009375, -0.01792908, -0.07420444 ],
						[ 12771, -0.001598001, 0.001602173, 0.002090454 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nasal Root Depression 02-1",
				"url" : "#EJFM%20Nasal%20Root%20Depression%2002"
			}
		]
	}
}