{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nostrils%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nostrils Depth",
			"name" : "EJFM Nostrils Depth",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.7333333, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Nostrils Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 24,
					"values" : [
						[ 689, -0.129212, 0.5792389, -0.3878393 ],
						[ 985, -0.153417, 0.7256927, -0.3577766 ],
						[ 986, -0.1718109, 0.7102356, -0.2639675 ],
						[ 987, -0.03564397, 0.5194855, -0.07843685 ],
						[ 2381, -0.1691419, 0.5904999, -0.2172661 ],
						[ 2406, 0.0002079904, 0.001968384, -0.0005502701 ],
						[ 3922, -0.07594311, 0.3255005, -0.09159565 ],
						[ 3928, 0.063141, 0.3673096, -0.03436089 ],
						[ 5424, -0.178369, 0.6223602, -0.2871199 ],
						[ 5433, 0.067817, 0.6062012, -0.1155691 ],
						[ 5438, -0.07697296, 0.3840485, -0.05496216 ],
						[ 5445, -0.02772501, 0.3855133, -0.03069401 ],
						[ 7199, 0.12407, 0.5740204, -0.385416 ],
						[ 7495, 0.153369, 0.7250671, -0.3576069 ],
						[ 7496, 0.1723229, 0.7112427, -0.2643442 ],
						[ 7497, 0.035741, 0.5185089, -0.07838917 ],
						[ 8891, 0.170675, 0.5895081, -0.2163801 ],
						[ 8916, -0.0003010035, 0.002868652, -0.0007963181 ],
						[ 10409, 0.06098217, 0.2759247, -0.07905388 ],
						[ 10415, -0.06248103, 0.3643494, -0.03330517 ],
						[ 11882, 0.178279, 0.6211548, -0.2867899 ],
						[ 11891, -0.06805599, 0.6129913, -0.117712 ],
						[ 11896, 0.07714897, 0.383728, -0.05495453 ],
						[ 11902, 0.02811494, 0.3850555, -0.03083038 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nostrils Depth-1",
				"url" : "#EJFM%20Nostrils%20Depth"
			}
		]
	}
}