{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nostrils%20Lower%20Height.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nostrils Lower Height",
			"name" : "EJFM Nostrils Lower Height",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.7333333, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Nostrils Lower Height",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 47,
					"values" : [
						[ 67, 0, -0.006546021, 0 ],
						[ 790, -0.0123651, -0.02931213, 0 ],
						[ 2337, -0.009128034, -0.02029419, -1.907349e-06 ],
						[ 2431, -0.02529898, -0.05619812, 0 ],
						[ 2432, -0.03119403, -0.1342773, 0 ],
						[ 3921, -0.01383185, -0.1363525, 0 ],
						[ 3929, -0.009871989, -0.02192688, 0 ],
						[ 3931, -0.002112985, -0.02084351, 9.536743e-07 ],
						[ 3932, -0.006782889, -0.06686401, -9.536743e-07 ],
						[ 3933, -0.0008769035, -0.001953125, 9.536743e-07 ],
						[ 3934, -0.020652, -0.05015564, 0 ],
						[ 3935, -0.004306197, -0.03375244, 0 ],
						[ 3936, -0.029239, -0.1330719, 9.536743e-07 ],
						[ 3939, -0.02395487, -0.1681824, 9.536743e-07 ],
						[ 3940, -0.005397856, -0.05319214, 9.536743e-07 ],
						[ 3945, -0.005501032, -0.05422974, 0 ],
						[ 3946, -0.01458508, -0.1278839, 9.536743e-07 ],
						[ 3948, -0.01318908, -0.02932739, 0 ],
						[ 5254, -0.003284991, -0.007293701, 0 ],
						[ 5256, -0.01087099, -0.0241394, -9.536743e-07 ],
						[ 5258, -0.003219992, -0.007141113, 0 ],
						[ 5425, -0.01975095, -0.1947021, -9.536743e-07 ],
						[ 5426, -0.006628752, -0.06535339, -9.536743e-07 ],
						[ 5428, -0.00519383, -0.0512085, -1.907349e-06 ],
						[ 7300, 0.012366, -0.02931213, 0 ],
						[ 8847, 0.009130001, -0.02029419, -9.536743e-07 ],
						[ 8941, 0.02529898, -0.05619812, 0 ],
						[ 8942, 0.03119403, -0.1342773, 0 ],
						[ 10408, 0.01383185, -0.1363525, 0 ],
						[ 10416, 0.009871989, -0.02192688, 0 ],
						[ 10417, 0.002112985, -0.02084351, 9.536743e-07 ],
						[ 10418, 0.006782889, -0.06686401, -9.536743e-07 ],
						[ 10419, 0.0008769035, -0.001953125, 9.536743e-07 ],
						[ 10420, 0.020652, -0.05015564, 0 ],
						[ 10421, 0.004306197, -0.03375244, 0 ],
						[ 10422, 0.02923906, -0.1330872, 0 ],
						[ 10425, 0.02395487, -0.1681824, 9.536743e-07 ],
						[ 10426, 0.005397856, -0.05319214, 9.536743e-07 ],
						[ 10431, 0.005501032, -0.05422974, 0 ],
						[ 10432, 0.01458508, -0.1278839, 9.536743e-07 ],
						[ 10434, 0.01318908, -0.02932739, 0 ],
						[ 11722, 0.003285006, -0.007278442, 0 ],
						[ 11723, 0.01087099, -0.0241394, -9.536743e-07 ],
						[ 11725, 0.003219992, -0.007141113, 0 ],
						[ 11883, 0.01975095, -0.1946716, -9.536743e-07 ],
						[ 11884, 0.006628752, -0.06535339, -9.536743e-07 ],
						[ 11886, 0.00519383, -0.0512085, -1.907349e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nostrils Lower Height-1",
				"url" : "#EJFM%20Nostrils%20Lower%20Height"
			}
		]
	}
}