{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Nose%20Bump%20Upper.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nose Bump Upper",
			"name" : "EJFM Nose Bump Upper",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8745098, 1, 0.1215686 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Nose Bump Upper",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 20,
					"values" : [
						[ 35, 0, 0.04486084, 0.09942436 ],
						[ 78, 0, 0.1724854, 0.3822746 ],
						[ 1655, 0.00524801, 0.02618408, 0.05800438 ],
						[ 2597, 0.01191401, 0.1315155, 0.2873144 ],
						[ 5245, 0.0003730655, 0.0005340576, 0.001161575 ],
						[ 5250, 0.01103491, 0.0333252, 0.0738678 ],
						[ 5261, 0, 0.08459473, 0.06445312 ],
						[ 5263, 0, 0.06643677, 0.05061817 ],
						[ 5264, 0, 0.02970886, 0.02262592 ],
						[ 5309, 0.006541997, 0.1585236, 0.1750479 ],
						[ 5310, 0.003964961, 0.05410767, 0.04994678 ],
						[ 5312, 0, 0.2073212, 0.2359295 ],
						[ 8165, -0.00524801, 0.02618408, 0.05800438 ],
						[ 9107, -0.01191401, 0.1315155, 0.2873154 ],
						[ 11713, -0.0003730655, 0.0005340576, 0.001161575 ],
						[ 11718, -0.01103491, 0.03335571, 0.07386875 ],
						[ 11729, 0, 0.06643677, 0.05061817 ],
						[ 11730, 0, 0.02970886, 0.02262592 ],
						[ 11774, -0.006541997, 0.1585236, 0.1750479 ],
						[ 11775, -0.003964961, 0.05410767, 0.04994774 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Nose Bump Upper-1",
				"url" : "#EJFM%20Nose%20Bump%20Upper"
			}
		]
	}
}