{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Frown%20Double.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:35Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Frown Double",
			"name" : "EJFM Frown Double",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.7333333, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Frown Double",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 59, 0, 0.309433, -0.4158964 ],
						[ 68, 8.000002e-06, 0.04415894, -0.2778091 ],
						[ 1000, -0.05968297, 0.002746582, -0.1453371 ],
						[ 2317, -0.2051718, -0.001464844, -0.06542969 ],
						[ 2320, -0.334722, 0.02565002, -0.1618481 ],
						[ 2321, -0.130385, -0.1224518, 0.1124935 ],
						[ 2374, -0.790903, -0.07113647, 0.1586552 ],
						[ 2467, 0.176338, 0.002227783, -0.08586502 ],
						[ 2470, -0.2178299, -0.005203247, -0.05225086 ],
						[ 2471, -0.244468, 0.001251221, -0.03904152 ],
						[ 2498, -0.4098891, -0.0004882812, 0.03869534 ],
						[ 2500, -0.698396, -0.1938629, 0.01271534 ],
						[ 5265, 0, 0.1610718, -0.2715912 ],
						[ 5266, -0.463428, -0.04281616, 0.06276131 ],
						[ 5267, -0.009818017, -0.06617737, 0.1695404 ],
						[ 5506, 0, -0.01296997, -0.09834671 ],
						[ 5507, 0.08368307, -0.0001220703, -0.06758308 ],
						[ 5508, -0.02836597, 0.007263184, -0.02014542 ],
						[ 5509, -0.09400988, -0.03773499, -0.007026672 ],
						[ 5519, -0.01013982, 0.02059937, -0.07374668 ],
						[ 5521, 0.01715297, 0.01673889, -0.02447319 ],
						[ 5532, 0.001132965, 0.003250122, -0.004689217 ],
						[ 7510, 0.06028295, 0.002914429, -0.1453876 ],
						[ 8827, 0.2051718, -0.001464844, -0.06543064 ],
						[ 8830, 0.3382999, 0.02442932, -0.1593904 ],
						[ 8831, 0.133401, -0.122879, 0.1127424 ],
						[ 8884, 0.791072, -0.07113647, 0.1584358 ],
						[ 8977, -0.17544, 0.00239563, -0.08620644 ],
						[ 8980, 0.217981, -0.005187988, -0.05235958 ],
						[ 8981, 0.2444727, 0.001251221, -0.03904819 ],
						[ 9008, 0.4098891, -0.0004882812, 0.03869534 ],
						[ 9010, 0.6892148, -0.1924133, 0.01242352 ],
						[ 11731, 0.462009, -0.04258728, 0.06209183 ],
						[ 11732, 0.01347798, -0.06668091, 0.1703043 ],
						[ 11959, -0.08349299, -7.629395e-05, -0.06768036 ],
						[ 11960, 0.0283848, 0.007263184, -0.02015781 ],
						[ 11961, 0.09400988, -0.03773499, -0.007026672 ],
						[ 11971, 0.01032007, 0.02064514, -0.07380486 ],
						[ 11972, -0.01713699, 0.01673889, -0.02447987 ],
						[ 11983, -0.001129985, 0.003250122, -0.004689217 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Frown Double-1",
				"url" : "#EJFM%20Frown%20Double"
			}
		]
	}
}