{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Peaks%20Smooth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Lip Peaks Smooth",
			"name" : "EJFM Lip Peaks Smooth",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.4784314, 0.4039216 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Lip Peaks Smooth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 14,
					"values" : [
						[ 19, 0, 0.1222992, 0.01934528 ],
						[ 20, 0, 0.1132202, 0.01524639 ],
						[ 21, 0, 0.0486145, 0.009894371 ],
						[ 627, -0.007397979, 0.02310181, 0.00884819 ],
						[ 716, -0.01096499, 0.07234192, 0.01535606 ],
						[ 717, -0.003534019, 0.007781982, 0.004044533 ],
						[ 719, -0.01147598, 0.09988403, 0.01753998 ],
						[ 720, -0.004118025, 0.009048462, 0.004711151 ],
						[ 5255, 0, 0.00289917, 0.00233078 ],
						[ 7137, 0.007397979, 0.02310181, 0.00884819 ],
						[ 7226, 0.01096499, 0.07234192, 0.01535606 ],
						[ 7227, 0.003532946, 0.007797241, 0.004041672 ],
						[ 7229, 0.01147598, 0.09988403, 0.01753998 ],
						[ 7230, 0.004118025, 0.009048462, 0.004711151 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Lip Peaks Smooth-1",
				"url" : "#EJFM%20Lip%20Peaks%20Smooth"
			}
		]
	}
}