{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Under%20Eye%20Bags.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Under Eye Bags",
			"name" : "EJFM Under Eye Bags",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.7333333, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Under Eye Bags",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.15,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World/EJ Face Morphs",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0004705191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 4.005432e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.000873208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -1.28746e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001495361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001306534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001038313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001135826 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -4.768372e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001098633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001044273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 2.193451e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0007019043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001206398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0006268024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0008239746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -4.482269e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0008312464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001182556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 5.030632e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.000120163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001556873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001113892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0009851456 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 1.430511e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003814697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -6.771088e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 2.527237e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001131058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -7.025606e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 4.768372e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -5.481765e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 1.430511e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 1.396984e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001821518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003910521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidNoseBridge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidNoseBridge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003614426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.000385046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0007476807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001657963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -9.10759e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0005493164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -3.33786e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003876686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001535416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001120567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.00553894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0002632141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.000328064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0006561279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001635075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001056194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.004104614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001935959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003068447 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0008087158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001614094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001227856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.004699707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002250671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.000411272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0007019043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001677036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001049042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001597404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003745556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0009002686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001662254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0005013943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0006408691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0007982254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003824234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0008392334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001628399 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002539158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002326965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003345013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001083374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001686573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0005128384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001098633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002717972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003497601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001281738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.00163126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 9.465218e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0006713867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -3.671646e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002901554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0006866455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001614094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -5.459785e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.002334595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001125336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003428459 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.00164032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 5.245209e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001449585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -6.389618e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003800392 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001174927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001643658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 5.507469e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -6.008148e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003976822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001660824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -9.918213e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001420975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003743172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0008544922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001634598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0005090237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.000808239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003492832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0009460449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001681328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0002324581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001659393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003404617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001159668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001693249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.000521183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0002832413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.62784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.7140045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.9724555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.06728888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.05818176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.01887703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.09976625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.03503418 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.134192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.03868723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.01486206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.06611538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.6527224 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.7207794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.9766555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.06796026 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.05856323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.01857281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0992322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.03474426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.1340842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.03863621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.01483154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.06597424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 1.478195e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0001678467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001907349 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.003733635 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.02349854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.004936695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 5.722046e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0002207756 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.003919601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.02326965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.005118847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0003724098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001701355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001120329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0005645752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001006126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0003395081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.0008850098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.001693249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : -0.001075268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEye:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Under%20Eye%20Bags?value" },
						{ "op" : "push", "val" : 9.822845e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 148,
					"values" : [
						[ 673, 0.008021832, -0.001449585, 0.01513958 ],
						[ 674, 0.002738237, -0.00453186, 0.02672577 ],
						[ 675, -0.001241922, -0.001083374, -4.768372e-07 ],
						[ 676, -0.004384756, -0.01182556, 0.00050354 ],
						[ 677, -0.05144954, -0.03604126, 0.007056713 ],
						[ 678, -0.002916813, -0.001876831, 1.430511e-06 ],
						[ 682, 0.001867771, -0.0004272461, 0.002738953 ],
						[ 703, 0.01736212, -0.001754761, 0.07801914 ],
						[ 990, 0.01097512, -0.02441406, 0.1900578 ],
						[ 991, 0.02485037, 0.001052856, 0.06708908 ],
						[ 1645, 0.1911244, -0.002655029, 0.3411899 ],
						[ 1646, 0.1216791, -0.007858276, 0.3110251 ],
						[ 1647, 0.07049799, -0.002456665, 0.2582302 ],
						[ 1648, 0.2085099, 0.01480103, 0.2908077 ],
						[ 1654, 0.1628666, 0.0531311, 0.1744747 ],
						[ 1672, 0.005556345, 0.00617981, 0.02160072 ],
						[ 1673, -0.0001268387, -0.0009765625, 0.01790571 ],
						[ 1674, 0.01765323, 0.02084351, 0.04716492 ],
						[ 1675, 0.02982187, 0.009857178, 0.04703569 ],
						[ 1676, -0.01978469, -0.01733398, 0.01986217 ],
						[ 1677, 0.01937008, 0.01292419, 0.03765011 ],
						[ 1678, 0.02590752, 0.01004028, 0.03522396 ],
						[ 1679, -0.06917119, -0.06843567, 0.1162682 ],
						[ 1680, -0.14677, -0.03575134, 0.1089292 ],
						[ 1681, -0.001864076, 0.0006561279, 0 ],
						[ 2322, -0.2357535, 0.01879883, 0.1685343 ],
						[ 2323, 0.1386991, -0.02111816, 0.1852617 ],
						[ 2324, 0.03085303, -0.1004333, 0.3728004 ],
						[ 2325, 0.07897115, -0.1388855, 0.331491 ],
						[ 2326, 0.1463544, -0.1439056, 0.3323374 ],
						[ 2327, 0.2022562, -0.1012268, 0.3110337 ],
						[ 2341, -0.004724026, 0.001953125, 4.768372e-07 ],
						[ 2376, 0.00270319, 0.001113892, 0.003097534 ],
						[ 2378, -0.01286495, 0.005523682, 0 ],
						[ 2408, -0.09645474, -0.07801819, -0.0703392 ],
						[ 2413, -0.140352, -0.06777954, -0.1001406 ],
						[ 2418, -0.13116, -0.1482391, -0.05290604 ],
						[ 2424, -0.08211184, -0.1905975, -0.02429962 ],
						[ 2425, -0.1104078, -0.1317749, 0.2427864 ],
						[ 2451, -0.05323601, -0.2164001, -0.02513981 ],
						[ 2457, -0.03111053, -0.2202148, -0.006348133 ],
						[ 2458, 0.0006518364, -0.1055908, 0.001049519 ],
						[ 2465, 0.01138878, -0.04956055, 0.002844334 ],
						[ 4790, 0.002444267, 0.0007476807, 0.00217247 ],
						[ 4791, 0.05843496, 0.01957703, 0.05353022 ],
						[ 4792, 0.01372433, 0.00793457, 0.02066946 ],
						[ 4793, -0.008162022, 0.003341675, 0.1127 ],
						[ 5228, -0.04322267, -0.02462769, 0.000893116 ],
						[ 5229, -0.005143881, -0.003189087, -4.768372e-07 ],
						[ 5237, -0.1272477, -0.01368713, 0.05116415 ],
						[ 5238, -0.2483131, 0.1107178, 0.1792469 ],
						[ 5239, -0.02164876, -0.007675171, -4.768372e-07 ],
						[ 5240, -0.05399978, -0.01092529, 0.0007753372 ],
						[ 5241, -0.152403, 0.02810669, 0.01792669 ],
						[ 5242, -0.02633798, -0.01123047, -0.01598167 ],
						[ 5298, -0.00441885, -0.004516602, -9.536743e-07 ],
						[ 5303, -0.007922888, -0.02903748, 0 ],
						[ 5305, -0.0312717, -0.02175903, -9.536743e-07 ],
						[ 5307, -0.004351974, -0.002365112, -0.003370285 ],
						[ 5308, 0.002758026, -0.00944519, -2.861023e-06 ],
						[ 5311, -0.0002686977, -0.004943848, 4.768372e-07 ],
						[ 5314, -0.004890919, -0.01826477, -1.907349e-06 ],
						[ 5315, -0.01870167, -0.01029968, 0 ],
						[ 6370, -0.1504078, -0.2148438, -0.09574986 ],
						[ 6371, -0.1504979, -0.03149414, -0.03764725 ],
						[ 6374, -0.2686888, 0.1635132, -0.06414843 ],
						[ 6379, -0.03098774, -0.2606812, -0.06213808 ],
						[ 6380, -0.07796335, -0.3378906, -0.09950495 ],
						[ 6381, -0.02715898, 0.00982666, -0.0001182556 ],
						[ 6383, -0.240232, 0.05062866, -0.07849598 ],
						[ 6384, 0.02661705, -0.1400604, 0.00664711 ],
						[ 6387, 0.01174355, -0.05332947, 0.003020763 ],
						[ 6388, -0.1000404, -0.001724243, -0.01419783 ],
						[ 6395, -0.1058643, -0.3021393, -0.1216412 ],
						[ 7183, -0.008021832, -0.001449585, 0.01513958 ],
						[ 7184, -0.002705812, -0.004592896, 0.02672577 ],
						[ 7185, 0.00155592, -0.001373291, -4.768372e-07 ],
						[ 7186, 0.005355835, -0.01225281, 0.0005044937 ],
						[ 7187, 0.05523872, -0.03840637, 0.007056713 ],
						[ 7188, 0.003240824, -0.002075195, 1.430511e-06 ],
						[ 7192, -0.001867771, -0.0004272461, 0.002738953 ],
						[ 7213, -0.01736736, -0.001647949, 0.07799339 ],
						[ 7500, -0.008877277, -0.02851868, 0.1900568 ],
						[ 7501, -0.02485037, 0.001052856, 0.06708908 ],
						[ 8155, -0.1911244, -0.002670288, 0.3411899 ],
						[ 8156, -0.121671, -0.007827759, 0.3110108 ],
						[ 8157, -0.07051611, -0.002334595, 0.2582302 ],
						[ 8158, -0.2085099, 0.01480103, 0.2908077 ],
						[ 8164, -0.1628666, 0.0531311, 0.1744747 ],
						[ 8182, -0.005556345, 0.006195068, 0.0216012 ],
						[ 8183, 0.0008759499, -0.002456665, 0.01790571 ],
						[ 8184, -0.01765013, 0.02087402, 0.04715776 ],
						[ 8185, -0.02982187, 0.009857178, 0.04703569 ],
						[ 8186, 0.02413249, -0.0213623, 0.01986217 ],
						[ 8187, -0.01937008, 0.01292419, 0.03765011 ],
						[ 8188, -0.02590752, 0.01004028, 0.03522396 ],
						[ 8189, 0.07720804, -0.07382202, 0.1162672 ],
						[ 8190, 0.1534059, -0.03681946, 0.1089311 ],
						[ 8191, 0.001714826, 0.0005645752, 0 ],
						[ 8832, 0.2384138, 0.01931763, 0.1685324 ],
						[ 8833, -0.1388717, -0.02110291, 0.1852851 ],
						[ 8834, -0.03031969, -0.100708, 0.3728004 ],
						[ 8835, -0.07920337, -0.1377411, 0.3314929 ],
						[ 8836, -0.1462543, -0.1435394, 0.3323145 ],
						[ 8837, -0.2021155, -0.100647, 0.3109989 ],
						[ 8851, 0.004391909, 0.00177002, 4.768372e-07 ],
						[ 8886, -0.00270319, 0.001113892, 0.003097534 ],
						[ 8888, 0.01222277, 0.005157471, 0 ],
						[ 8918, 0.09539175, -0.07774353, -0.07033825 ],
						[ 8923, 0.1406449, -0.06735229, -0.1001406 ],
						[ 8928, 0.1307478, -0.1481171, -0.05289936 ],
						[ 8934, 0.08209801, -0.1902466, -0.02429962 ],
						[ 8935, 0.1148469, -0.1328735, 0.2427864 ],
						[ 8961, 0.05302119, -0.2149506, -0.02513981 ],
						[ 8967, 0.03104544, -0.2212372, -0.006348133 ],
						[ 8968, -0.0004897118, -0.1054077, 0.001008511 ],
						[ 8975, -0.01133966, -0.04933167, 0.002831936 ],
						[ 11260, -0.002444267, 0.0007476807, 0.00217247 ],
						[ 11261, -0.05843496, 0.01957703, 0.05353022 ],
						[ 11262, -0.01195145, 0.008087158, 0.02041388 ],
						[ 11263, 0.008522511, 0.003570557, 0.1126428 ],
						[ 11697, 0.04400396, -0.02487183, 0.000893116 ],
						[ 11698, 0.005263805, -0.003250122, -4.768372e-07 ],
						[ 11705, 0.1284651, -0.01371765, 0.05117226 ],
						[ 11706, 0.248621, 0.1108246, 0.1792469 ],
						[ 11707, 0.02150166, -0.007598877, -4.768372e-07 ],
						[ 11708, 0.05384719, -0.01091003, 0.0007748604 ],
						[ 11709, 0.152118, 0.0279541, 0.01792812 ],
						[ 11710, 0.02634692, -0.01119995, -0.01598167 ],
						[ 11763, 0.00461483, -0.005142212, -9.536743e-07 ],
						[ 11768, 0.007859945, -0.02876282, 9.536743e-07 ],
						[ 11770, 0.03116131, -0.02073669, -9.536743e-07 ],
						[ 11772, 0.004350781, -0.002349854, -0.003368378 ],
						[ 11773, -0.002775192, -0.009429932, -2.861023e-06 ],
						[ 11776, 0.000264883, -0.005050659, 4.768372e-07 ],
						[ 11778, 0.004803658, -0.01766968, -1.907349e-06 ],
						[ 11779, 0.01840615, -0.01046753, 0 ],
						[ 12758, 0.1515799, -0.2149963, -0.09574986 ],
						[ 12759, 0.1506627, -0.03123474, -0.03764725 ],
						[ 12762, 0.2696271, 0.1643066, -0.06413651 ],
						[ 12767, 0.03112555, -0.2602234, -0.06217337 ],
						[ 12768, 0.07781243, -0.3376312, -0.09950495 ],
						[ 12769, 0.02697062, 0.009735107, -0.0001182556 ],
						[ 12771, 0.2403409, 0.05075073, -0.07849884 ],
						[ 12772, -0.02656364, -0.1397858, 0.006634235 ],
						[ 12775, -0.01174927, -0.05332947, 0.003022671 ],
						[ 12776, 0.0996623, -0.001525879, -0.01414919 ],
						[ 12783, 0.105866, -0.3009186, -0.1216412 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Under Eye Bags-1",
				"url" : "#EJFM%20Under%20Eye%20Bags"
			}
		]
	}
}