{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lip%20Upper%20Sides%20Definition.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Lip Top Sides Definition",
			"name" : "EJFM Lip Upper Sides Definition",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.7843137, 0.3921569 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Lip Upper Sides Definition",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Mouth",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 32,
					"values" : [
						[ 586, 0.001212835, -0.0002441406, 0.001315117 ],
						[ 587, 0.01863503, -0.01257324, 0.01855755 ],
						[ 718, 0.01099908, -0.006286621, 0.02225304 ],
						[ 721, 0.07945406, -0.05764771, 0.1682682 ],
						[ 723, 0.01439214, -0.007278442, 0.02118683 ],
						[ 724, 0.05517006, -0.04692078, 0.09163666 ],
						[ 725, 0.06010914, -0.08866882, 0.07656765 ],
						[ 730, 0.07146311, -0.08053589, 0.08274937 ],
						[ 732, 0.05962253, -0.06994629, 0.08978462 ],
						[ 733, 0.04242086, -0.0300293, 0.05587196 ],
						[ 5422, 0.02758503, -0.01570129, 0.07791424 ],
						[ 5423, 0.005902052, -0.001098633, 0.01399517 ],
						[ 6516, -0.0006408691, 0.0004882812, -0.001393318 ],
						[ 6517, 0.00279808, -0.006637573, 0.003950119 ],
						[ 6518, 0.0009360313, -0.002471924, 0.001893044 ],
						[ 6519, 0.0005691051, -0.001373291, 0.001328468 ],
						[ 7096, -0.001212835, -0.0002441406, 0.001317024 ],
						[ 7097, -0.01863503, -0.01257324, 0.01855755 ],
						[ 7228, -0.01099908, -0.006271362, 0.02225304 ],
						[ 7231, -0.07945311, -0.05764771, 0.1682692 ],
						[ 7233, -0.01439798, -0.00730896, 0.02119732 ],
						[ 7234, -0.05517006, -0.04692078, 0.09163666 ],
						[ 7235, -0.06010914, -0.08865356, 0.07656765 ],
						[ 7240, -0.07146311, -0.08053589, 0.08274937 ],
						[ 7242, -0.05962253, -0.06994629, 0.08978367 ],
						[ 7243, -0.04242086, -0.03001404, 0.05587196 ],
						[ 11880, -0.02758503, -0.01570129, 0.07791424 ],
						[ 11881, -0.005902052, -0.001098633, 0.01399517 ],
						[ 12898, 0.0006408691, 0.0004882812, -0.001393318 ],
						[ 12899, -0.00279808, -0.006637573, 0.003949165 ],
						[ 12900, -0.0009360313, -0.002456665, 0.001893044 ],
						[ 12901, -0.0005689859, -0.001373291, 0.001327515 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Lip Upper Sides Definition",
				"url" : "#EJFM%20Lip%20Top%20Sides%20Definition"
			}
		]
	}
}