{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Shape%20Almond.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Eyes Shape Almond",
			"name" : "EJFM Eyes Shape Almond",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.854902, 1, 0.7176471 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "EJFM Eyes Shape Almond",
				"label" : "EJFM Eyes Style Almond",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Eyes",
			"group" : "/Real World/EJ Face Morphs",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Lacrimals%20Size.dsf#EJFM%20Lacrimal%20Size?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.4690266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Rotation.dsf#EJFM%20Eyes%20Rotation?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.09734511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Orbits%20Upper%20Size.dsf#EJFM%20Eyelids%20Orbit%20Upper%20Size?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.159292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Cover%20Fold%20Inner.dsf#EJFM%20Inner%20Eyes%20Style%2001?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.3097345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Corner%20Outer%20Up.dsf#EJFM%20Eye%20Corner%20Outer%20Up?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.4601769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Corner%20Outer%20Longer%2002.dsf#EJFM%20Eyes%20Outer%20Width?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.3716815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyelids%20Lower%20Sunken.dsf#EJFM%20Sunken%20Lower%20Eyelid?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.1769911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyelids%20Lower%20Height%20Outer.dsf#EJFM%20Lower%20Eyelids%20Outer%20Height?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.1946902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyelids%20Lower%20Height%20Inner.dsf#EJFM%20Lower%20Eyelids%20Inner%20Height?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#EJFM%20Eyes%20Shape%20Almond?value" },
						{ "op" : "push", "val" : 0.2123893 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Eyes Shape Almond-1",
				"url" : "#EJFM%20Eyes%20Shape%20Almond"
			}
		]
	}
}