{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Tip%20Long%20Pointy.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Nose Tip Down",
			"name" : "EJFM Tip Long Pointy",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.4784314, 0.4039216 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Tip Long Pointy",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 17,
					"values" : [
						[ 9, 0, -0.1905823, 0.2493544 ],
						[ 60, 0, -0.110672, 0.1447697 ],
						[ 66, 0, -0.01017761, 0.01329327 ],
						[ 2403, -0.0007570982, -0.01124573, 0.01467419 ],
						[ 2428, -0.0002920032, -0.004318237, 0.005647659 ],
						[ 5247, -0.002686083, -0.03981018, 0.05208206 ],
						[ 5248, -0.005028903, -0.07455444, 0.09751225 ],
						[ 5251, -0.005311996, -0.09106445, 0.1191416 ],
						[ 5252, -0.006431997, -0.1559601, 0.2040787 ],
						[ 5257, -0.0008139908, -0.0120697, 0.01577759 ],
						[ 8913, 0.0007410049, -0.01100159, 0.01436329 ],
						[ 8938, 0.0002909601, -0.004318237, 0.005640984 ],
						[ 11715, 0.002632141, -0.03900146, 0.05102253 ],
						[ 11716, 0.005014896, -0.07435608, 0.09723854 ],
						[ 11719, 0.005303979, -0.09091187, 0.1189642 ],
						[ 11720, 0.006431997, -0.1559601, 0.2040787 ],
						[ 11724, 0.0008139908, -0.0120697, 0.01577759 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Tip Long Pointy",
				"url" : "#EJFM%20Nose%20Tip%20Down"
			}
		]
	}
}