{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Jaw%20Middle%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:35Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Middle Jaw Width",
			"name" : "EJFM Jaw Middle Width",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.7843137, 0.3921569 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Jaw Middle Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Cheeks and Jaw/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 32,
					"values" : [
						[ 777, -0.1460006, 0.09745789, -0.005638123 ],
						[ 1657, -0.2557695, 0.168869, -0.00944519 ],
						[ 1658, -0.003361702, 0.002334595, -0.000146389 ],
						[ 1659, -0.1305985, 0.08624268, -0.004826069 ],
						[ 1664, -0.06768107, 0.04425049, -0.002400875 ],
						[ 1685, -0.005185843, 0.003814697, -0.0002851486 ],
						[ 1687, -0.0131495, 0.009460449, -0.0006561279 ],
						[ 2392, -0.0748167, 0.05055237, -0.003030777 ],
						[ 2396, -0.05850387, 0.03929138, -0.002316475 ],
						[ 2521, -0.1662917, 0.1088257, -0.005917072 ],
						[ 4800, -0.1352282, 0.09020996, -0.005205631 ],
						[ 5451, -0.02592134, 0.01734924, -0.001013756 ],
						[ 5453, -0.135808, 0.08966064, -0.005009651 ],
						[ 5454, -0.133461, 0.08726501, -0.004739761 ],
						[ 6447, -0.02687407, 0.01716614, -0.00085783 ],
						[ 6455, -0.026016, 0.01673889, -0.0008554459 ],
						[ 7287, 0.1460006, 0.09745789, -0.005638123 ],
						[ 8167, 0.2557697, 0.1688843, -0.009445667 ],
						[ 8168, 0.003361702, 0.002334595, -0.000146389 ],
						[ 8169, 0.1305978, 0.08627319, -0.004826069 ],
						[ 8174, 0.06768107, 0.04425049, -0.002400875 ],
						[ 8195, 0.005185604, 0.003814697, -0.0002851486 ],
						[ 8197, 0.0131495, 0.009460449, -0.0006570816 ],
						[ 8902, 0.0748167, 0.05055237, -0.003030777 ],
						[ 8906, 0.05850291, 0.03929138, -0.002316475 ],
						[ 9031, 0.1662917, 0.1088257, -0.005917072 ],
						[ 11270, 0.1352282, 0.09022522, -0.005205631 ],
						[ 11908, 0.02592087, 0.01737976, -0.001013279 ],
						[ 11909, 0.135808, 0.08966064, -0.005009651 ],
						[ 11910, 0.133461, 0.08726501, -0.004739761 ],
						[ 12831, 0.02687407, 0.01716614, -0.00085783 ],
						[ 12839, 0.026016, 0.01673889, -0.0008554459 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Jaw Middle Width",
				"url" : "#EJFM%20Middle%20Jaw%20Width"
			}
		]
	}
}