{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Frown%20Single.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:35Z"
	},
	"modifier_library" : [
		{
			"id" : "EJFM Frown Single",
			"name" : "EJFM Frown Single",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.7333333, 0.2509804 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EJFM Frown Single",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Face",
			"group" : "/Brow/Real World/EJ Face Morphs",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 38,
					"values" : [
						[ 59, 0, -0.1240234, -0.2731619 ],
						[ 68, 0, -0.05799866, -0.1111031 ],
						[ 1000, -0.3411519, -0.01637268, 0.04025555 ],
						[ 2320, -0.7999409, -0.1189728, -0.03550625 ],
						[ 2321, -0.496977, -0.1277008, -0.2445173 ],
						[ 2374, -0.01420593, -0.0007629395, 0.002767563 ],
						[ 2427, -0.01813293, 0.002456665, 0.007984161 ],
						[ 2467, -0.407795, -0.04193115, -0.07208729 ],
						[ 2470, -0.00205493, 1.525879e-05, 0.0002613068 ],
						[ 2500, -0.006916046, 0.0003051758, 0.001852036 ],
						[ 5231, -0.234934, 0.01893616, 0.08759117 ],
						[ 5232, 0, 0.0269165, 0.07263851 ],
						[ 5236, -0.139093, 0.01182556, 0.04722786 ],
						[ 5260, -0.002676964, 0.0004730225, 0.001226425 ],
						[ 5261, 0, 0.0002593994, 0.002277374 ],
						[ 5263, -0.008699, 0.0008544922, 0.003754616 ],
						[ 5265, 0, 0.07609558, -0.1650105 ],
						[ 5266, -0.620295, 0.01092529, 0.1217766 ],
						[ 5267, -0.411077, 0.05863953, -0.06903172 ],
						[ 5506, 0, -0.001205444, 0.01780319 ],
						[ 5507, -0.13456, -0.002258301, 0.01334667 ],
						[ 5519, -0.02351487, -3.051758e-05, 0.002223969 ],
						[ 7510, 0.3411539, -0.01637268, 0.04025555 ],
						[ 8830, 0.800109, -0.1190338, -0.03559971 ],
						[ 8831, 0.497911, -0.1288757, -0.2468605 ],
						[ 8884, 0.01420593, -0.0007629395, 0.002767563 ],
						[ 8937, 0.01813293, 0.002456665, 0.007984161 ],
						[ 8977, 0.4079949, -0.04194641, -0.07208443 ],
						[ 8980, 0.00205493, 1.525879e-05, 0.0002613068 ],
						[ 9010, 0.006916046, 0.0003051758, 0.001852036 ],
						[ 11700, 0.236105, 0.019104, 0.08760834 ],
						[ 11704, 0.139369, 0.01187134, 0.04723263 ],
						[ 11727, 0.002676964, 0.0004730225, 0.001226425 ],
						[ 11729, 0.008699, 0.0008544922, 0.003754616 ],
						[ 11731, 0.619734, 0.01113892, 0.1221876 ],
						[ 11732, 0.411815, 0.05912781, -0.07091999 ],
						[ 11959, 0.13456, -0.002258301, 0.01334667 ],
						[ 11971, 0.02351487, -3.051758e-05, 0.002223969 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EJFM Frown Single-1",
				"url" : "#EJFM%20Frown%20Single"
			}
		]
	}
}