{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/MCM_EJFMEyesCatStyle.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2018-05-15T14:25:34Z"
	},
	"modifier_library" : [
		{
			"id" : "MCM_EJFMEyesCatStyle",
			"name" : "MCM_EJFMEyesCatStyle",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.9294118, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "MCM_EJFMEyesCatStyle",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/MCMs/EmmaAndJordi/EJFM",
			"formulas" : [
				{
					"output" : "Genesis8Female:#MCM_EJFMEyesCatStyle?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/EmmaAndJordi/EJ%20Face%20Morphs%20And%20Details/EJFM%20Eyes%20Style%20Cat.dsf#EJFM%20Eyes%20Style%20Cat?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 32,
					"values" : [
						[ 672, 0.0228858, -0.0486145, 0.0005555153 ],
						[ 681, 0.009820461, -0.01644897, 0.0001535416 ],
						[ 753, 0.001797199, -0.002990723, 2.717972e-05 ],
						[ 989, -0.019454, 0.02919006, -0.0002436638 ],
						[ 990, -0.001528978, 0.002304077, -1.811981e-05 ],
						[ 994, -0.0006883144, 0.00100708, -8.583069e-06 ],
						[ 1481, 0.00266552, -0.004455566, 4.196167e-05 ],
						[ 1486, -0.004369974, 0.006530762, -5.626678e-05 ],
						[ 1487, 0.005933285, -0.01251221, 0.0001444817 ],
						[ 1673, -0.0130589, 0.01960754, -0.000164032 ],
						[ 1675, 0.001858711, -0.003097534, 2.861023e-05 ],
						[ 1677, 0.004703522, -0.01005554, 0.0001149178 ],
						[ 2351, 0.0006570816, -0.001098633, 1.049042e-05 ],
						[ 2352, 0.006392479, -0.01063538, 0.0001015663 ],
						[ 2356, 0.01458549, -0.03102112, 0.0003561974 ],
						[ 2357, -0.01269913, 0.01904297, -0.0001602173 ],
						[ 7182, -0.0228076, -0.04846191, 0.0005550385 ],
						[ 7191, -0.009791851, -0.01637268, 0.0001535416 ],
						[ 7263, -0.001793861, -0.002990723, 2.717972e-05 ],
						[ 7499, 0.01942158, 0.02915955, -0.0002436638 ],
						[ 7500, 0.001495838, 0.002243042, -1.811981e-05 ],
						[ 7504, 0.0006875992, 0.001022339, -9.059906e-06 ],
						[ 7991, -0.002651215, -0.004425049, 4.196167e-05 ],
						[ 7996, 0.004369259, 0.006530762, -5.626678e-05 ],
						[ 7997, -0.005843639, -0.0123291, 0.0001425743 ],
						[ 8183, 0.01289415, 0.01934814, -0.000161171 ],
						[ 8185, -0.001813889, -0.003036499, 2.861023e-05 ],
						[ 8187, -0.004608631, -0.009857178, 0.0001130104 ],
						[ 8861, -0.0006523132, -0.001068115, 1.049042e-05 ],
						[ 8862, -0.006380558, -0.01063538, 0.0001001358 ],
						[ 8866, -0.01451015, -0.03085327, 0.0003547668 ],
						[ 8867, 0.01269913, 0.01904297, -0.0001602173 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MCM_EJFMEyesCatStyle-1",
				"url" : "#MCM_EJFMEyesCatStyle"
			}
		]
	}
}