{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/MikeD/Mobility%20Equipment/Wheel%20Chair/Morphs/MikeD/Base/Foot%20Resters%20Up%7B2F%7DDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "0.0",
		"modified" : "2017-06-05T10:56:33Z"
	},
	"modifier_library" : [
		{
			"id" : "Foot Resters Up/Down",
			"name" : "Foot Resters Up/Down",
			"parent" : "/data/MikeD/Mobility%20Equipment/Wheel%20Chair/Wheel_Chair_MD.dsf#Wheel_Chair_MD",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.2509804, 0.5019608 ], [ 0.5019608, 0.5019608, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Foot Resters Up/Down",
				"label" : "Foot Resters Up/Down",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor/Movement"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Foot Resters Up/Down-1",
				"url" : "#Foot%20Resters%20Up%2FDown"
			}
		]
	}
}          