{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/MikeD/Mobility%20Equipment/Wheel%20Chair/Morphs/MikeD/Base/Forearm%20Resters%20Up%7B2F%7DDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "MikeD",
			"email" : "",
			"website" : "www.mikededes.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-05T10:56:33Z"
	},
	"modifier_library" : [
		{
			"id" : "Forearm Resters Up/Down",
			"name" : "Forearm Resters Up/Down",
			"parent" : "/data/MikeD/Mobility%20Equipment/Wheel%20Chair/Wheel_Chair_MD.dsf#Wheel_Chair_MD",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.2509804, 0 ], [ 0, 0.2509804, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Forearm Resters Up/Down",
				"label" : "Forearm Rester Up/Down",
				"value" : 0,
				"min" : -0.4,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Movement",
			"formulas" : [
				{
					"output" : "Forearm_Rester_R:/data/MikeD/Mobility%20Equipment/Wheel%20Chair/Wheel_Chair_MD.dsf#Forearm_Rester_R?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Wheel_Chair_MD:#Forearm%20Resters%20Up%2FDown?value" },
						{ "op" : "push", "val" : [ -0.4, -4 ] },
						{ "op" : "push", "val" : [ 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 6 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_linear" }
					]
				},
				{
					"output" : "Forearm_Rester_L:/data/MikeD/Mobility%20Equipment/Wheel%20Chair/Wheel_Chair_MD.dsf#Forearm_Rester_L?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Wheel_Chair_MD:#Forearm%20Resters%20Up%2FDown?value" },
						{ "op" : "push", "val" : [ -0.4, -4 ] },
						{ "op" : "push", "val" : [ 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 6 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_linear" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Forearm Resters Up/Down-1",
				"url" : "#Forearm%20Resters%20Up%2FDown"
			}
		]
	}
}              