{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Shapes/EmmaAndJordi/EJ%20Body%20Shape%20And%20Detail%20Morphs/Circle.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "EmmaAndJordi",
			"email" : "",
			"website" : "www.emmaalvarez.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-19T11:33:33Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#EJBSDMCircleShape:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#EJBSDMInvertedTriangleBodyShape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJBSDMOvalBodyShape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJBSDMRectangleBodyShape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJBSDMSquareBodyShape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJBSDMTrapezoidBodyShape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#EJBSDMTriangleBodyShape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}