{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Shapes/Vascularity%20HD/Zero%20Arm%20%26%20Hand%20Veins.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-06-06T14:33:07Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Vas%20Arms%20Lower%20All%20Back:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Arms%20Lower%20All%20Front:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Arms%20Lower%20Basic:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Arms%20Upper%20All%20Back:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Arms%20Upper%20All%20Front:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Arms%20Upper%20Basic:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Hands%20All:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Hands%20Basic:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}