{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Shapes/Vascularity%20HD/Zero%20Controllers.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-03T13:13:55Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#%21Vascularity%20All%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#%21Vascularity%20Basic%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}