{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Shapes/Vascularity%20HD/Zero%20Head%20Veins.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-06-06T14:34:33Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Vas%20Cranium:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Face:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Forehead%20All:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Forehead%20Basic:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Temple1:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Vas%20Temple2:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}