{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Materials/FenixPhoenix/Face%20Bruises/Nose%20%26%20Ears/Dark%20Skin%20Blend/FB%20Ear%20Faded%20Left%20DarkB.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "giselle3000",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-08-20T15:30:03Z"
	},
	"image_library" : [
		{
			"id" : "FB Ear FDL",
			"name" : "FB Ear FDL",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis8/femalebase/g8fbasefacemapd_1001.jpg",
					"label" : "g8fbasefacemapd_1001.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/FenixPhoenix/LIE%20Bruises%20Face/Ear_Soft_R_Dark2.png",
					"label" : "FB Ear FDL",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : true,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "FB Ear FDL 2",
			"name" : "FB Ear FDL 2",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis8/femalebase/g8fbasefacemapsss_1001.jpg",
					"label" : "g8fbasefacemapsss_1001.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/FenixPhoenix/LIE%20Bruises%20Face/Ear_Soft_R_Dark2.png",
					"label" : "FB Ear FDL 2",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : true,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image",
				"keys" : [ [ 0, "#FB%20Ear%20FDL" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#FB%20Ear%20FDL%202" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}