{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Materials/SY%20Natural%20Flushing/SYNF%20Ear%20Blush%20Light%20Genesis%208%20Female.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "SickleYield",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-03-16T00:06:01Z"
	},
	"image_library" : [
		{
			"id" : "G8FBaseFaceMapD_1001",
			"name" : "G8FBaseFaceMapD_1001",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/FemaleBase/G8FBaseFaceMapD_1001.jpg",
					"label" : "G8FBaseFaceMapD_1001.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/textures/sickleyield2020/naturalflushingg8f/synfearsf_earall.png",
					"label" : "New Layer",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.75,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image",
				"keys" : [ [ 0, "#G8FBaseFaceMapD_1001" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}